<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Benzoic acid, widely used as a food preservative, is converted to hippuric acid by activation and conjugation with glycine. This was one of the first detoxification pathways discovered, and was formerly exploited clinically as an alternative means of nitrogen excretion in patients with urea cycle defects (Brusilow and Horwich 2001)."/>
 <att name="displayName" type="string" value="Conjugation of benzoate with glycine"/>
 <att name="name" type="string" value="Conjugation of benzoate with glycine"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_9ea9fed3056ace94571567e01173e022"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:177135"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0006805"/>
  <att name="db_xref" type="string" value="Reactome:REACT_6933"/>
  <att name="db_xref" type="string" value="ISBN:0079130356"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="adenosine 5'-(tetrahydrogen triphosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ac789ed10bb473291cb82e9acf8a07b7"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 5'-(tetrahydrogen triphosphate)"/>
 </node>
 <node id="1" label="Benzeneformic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:WPYMKLBDIGXBTP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22722"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3029"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41051"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145241"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30746"/>
   <att name="db_xref" type="string" value="pubchem:8145241"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ac451e83eaf90eee69cc0746e8d1671e"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Benzeneformic acid"/>
 </node>
 <node id="2" label="acide diphosphorique">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8145399"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29888"/>
   <att name="db_xref" type="string" value="InChIKey:XPPKVPWEQAFLFU-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:8683"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145399"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45067"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9ea5ebb87148bcab3bc7be7bce9be919"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="acide diphosphorique"/>
 </node>
 <node id="3" label="Adenosine-5'-monophosphoric acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13736"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13235"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:47222"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145706"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13234"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22245"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13740"/>
   <att name="db_xref" type="string" value="pubchem:8145706"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40726"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12056"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40826"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22242"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40786"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2356"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16027"/>
   <att name="db_xref" type="string" value="InChIKey:UDMBCSSLTHHNCD-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40510"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_acdea28de53aeb41ffb288e2d99a3716"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Adenosine-5'-monophosphoric acid"/>
 </node>
 <node id="4" label="3'-phosphoadenosine 5'-(3-{(3R)-4-[(3-{[2-(benzoylsulfanyl)ethyl]amino}-3-oxopropyl)amino]-3-hydroxy-2,2-dimethyl-4-oxobutyl} dihydrogen diphosphate)">
  <att name="label" type="string" value="3'-phosphoadenosine 5'-(3-{(3R)-4-[(3-{[2-(benzoylsulfanyl)ethyl]amino}-3-oxopropyl)amino]-3-hydroxy-2,2-dimethyl-4-oxobutyl} dihydrogen diphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8143247"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13883"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22735"/>
   <att name="db_xref" type="string" value="InChIKey:VEVJTUNLALKRNO-TYHXJLICSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143247"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:8952"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15515"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13882"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9b4f24ea2e15609de3920a2a204c855d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="Phenylcarbonylaminoacetic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24595"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14400"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12492"/>
   <att name="db_xref" type="string" value="InChIKey:QIAFMBKCNZACKA-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5725"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145183"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18089"/>
   <att name="db_xref" type="string" value="pubchem:8145183"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_eed99661c4aa95e9b74b4d15137d1219"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Phenylcarbonylaminoacetic acid"/>
 </node>
 <node id="6" label="Coenzym A">
  <att name="label" type="string" value="Coenzym A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15346"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41631"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23355"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3771"/>
   <att name="db_xref" type="string" value="pubchem:8145823"/>
   <att name="db_xref" type="string" value="InChIKey:RGJOEKWQDUBAIZ-IBOSZNHHSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13298"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13294"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41597"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:741566"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13295"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145823"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_df1a1b3d36b9af8b536a46c1bc515e31"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="Glycocoll">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145759"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5460"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14344"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10792"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24368"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15428"/>
   <att name="db_xref" type="string" value="pubchem:8145759"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42964"/>
   <att name="db_xref" type="string" value="InChIKey:DHMQDGOQFOQNFH-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1fe3ca938d52f01155fef0673ef79e3e"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Glycocoll"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ac789ed10bb473291cb82e9acf8a07b7 - http://purl.org/pc2/4/SmallMolecule_9ea5ebb87148bcab3bc7be7bce9be919" source="0" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_58d1776f62b92e3518ed878ebaeb7034"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ac789ed10bb473291cb82e9acf8a07b7 - http://purl.org/pc2/4/SmallMolecule_9b4f24ea2e15609de3920a2a204c855d" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_58d1776f62b92e3518ed878ebaeb7034"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ac789ed10bb473291cb82e9acf8a07b7 - http://purl.org/pc2/4/SmallMolecule_acdea28de53aeb41ffb288e2d99a3716" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_58d1776f62b92e3518ed878ebaeb7034"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ac451e83eaf90eee69cc0746e8d1671e - http://purl.org/pc2/4/SmallMolecule_9ea5ebb87148bcab3bc7be7bce9be919" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_58d1776f62b92e3518ed878ebaeb7034"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ac451e83eaf90eee69cc0746e8d1671e - http://purl.org/pc2/4/SmallMolecule_9b4f24ea2e15609de3920a2a204c855d" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_58d1776f62b92e3518ed878ebaeb7034"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ac451e83eaf90eee69cc0746e8d1671e - http://purl.org/pc2/4/SmallMolecule_acdea28de53aeb41ffb288e2d99a3716" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_58d1776f62b92e3518ed878ebaeb7034"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9b4f24ea2e15609de3920a2a204c855d - http://purl.org/pc2/4/SmallMolecule_df1a1b3d36b9af8b536a46c1bc515e31" source="4" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_477b17b0ee6183722a7e54c23d709c72"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9b4f24ea2e15609de3920a2a204c855d - http://purl.org/pc2/4/SmallMolecule_eed99661c4aa95e9b74b4d15137d1219" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_477b17b0ee6183722a7e54c23d709c72"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_df1a1b3d36b9af8b536a46c1bc515e31 - http://purl.org/pc2/4/SmallMolecule_9ea5ebb87148bcab3bc7be7bce9be919" source="6" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_58d1776f62b92e3518ed878ebaeb7034"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_df1a1b3d36b9af8b536a46c1bc515e31 - http://purl.org/pc2/4/SmallMolecule_9b4f24ea2e15609de3920a2a204c855d" source="6" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_58d1776f62b92e3518ed878ebaeb7034"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_df1a1b3d36b9af8b536a46c1bc515e31 - http://purl.org/pc2/4/SmallMolecule_acdea28de53aeb41ffb288e2d99a3716" source="6" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_58d1776f62b92e3518ed878ebaeb7034"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1fe3ca938d52f01155fef0673ef79e3e - http://purl.org/pc2/4/SmallMolecule_df1a1b3d36b9af8b536a46c1bc515e31" source="7" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_477b17b0ee6183722a7e54c23d709c72"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1fe3ca938d52f01155fef0673ef79e3e - http://purl.org/pc2/4/SmallMolecule_eed99661c4aa95e9b74b4d15137d1219" source="7" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_477b17b0ee6183722a7e54c23d709c72"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
