<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_161244"/>
 <att name="displayName" type="string" value="chromatin remodeling by hswi/snf atp-dependent complexes"/>
 <att name="name" type="string" value="hswisnfpathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_9222f2db3377cdaa4d77ee8636a1e9b6"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Nuclear receptor subfamily 3 group C member 1">
  <att name="label" type="string" value="Nuclear receptor subfamily 3 group C member 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001204264"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000231509"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001018087"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001018075"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377977"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1M2Z"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204263"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000343796"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000504572"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001018076"/>
   <att name="db_xref" type="string" value="NCBI Gene:2908"/>
   <att name="db_xref" type="string" value="HGNC:NR3C1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204259"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191191"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394464"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000427672"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204260"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191193"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7978"/>
   <att name="db_xref" type="string" value="omim:138040"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000415690"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024094"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000231509"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377979"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191188"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000167"/>
   <att name="db_xref" type="string" value="UniProt:A0ZXF9"/>
   <att name="db_xref" type="string" value="UniProt:D3DQF4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394466"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204261"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204265"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001020825"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191189"/>
   <att name="db_xref" type="string" value="UniProt:Q53EP5"/>
   <att name="db_xref" type="string" value="UniProt:P04151"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001018085"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191187"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001018074"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387672"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204258"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191190"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000113580"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001018086"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001018077"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001018084"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001019265"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191192"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000405282"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001018661"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000503201"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000176"/>
   <att name="db_xref" type="string" value="UniProt:B0LPG8"/>
   <att name="db_xref" type="string" value="UniProt:P04150"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204262"/>
   <att name="db_xref" type="string" value="UniProt:Q6N0A4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000422518"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000424646"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NR3C1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191194"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343205"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04150"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GCR_HUMAN"/>
   <att name="aliases" type="string" value="GRL"/>
   <att name="aliases" type="string" value="GR"/>
   <att name="aliases" type="string" value="NR3C1"/>
   <att name="aliases" type="string" value="Nuclear receptor subfamily 3 group C member 1"/>
  </att>
 </node>
 <node id="1" label="BRG1-associated factor 57">
  <att name="label" type="string" value="BRG1-associated factor 57"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000377808"/>
   <att name="db_xref" type="string" value="omim:603111"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000462475"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000323967"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11109"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000073584"/>
   <att name="db_xref" type="string" value="UniProt:H7C3F6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003070"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SMARCE1"/>
   <att name="db_xref" type="string" value="HGNC:SMARCE1"/>
   <att name="db_xref" type="string" value="UniProt:Q969G3"/>
   <att name="db_xref" type="string" value="NCBI Gene:6605"/>
   <att name="db_xref" type="string" value="UniProt:O43539"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000411607"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000580419"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003079"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000441857"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000400122"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000348513"/>
   <att name="db_xref" type="string" value="UniProt:C0IMW5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000544009"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367039"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13711:SF39"/>
   <att name="db_xref" type="string" value="UniProt:B3KMC1"/>
   <att name="db_xref" type="string" value="UniProt:B4DFR4"/>
   <att name="db_xref" type="string" value="UniProt:C0IMW4"/>
   <att name="db_xref" type="string" value="UniProt:C0IMW7"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q969G3"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SMCE1_HUMAN"/>
   <att name="aliases" type="string" value="SMARCE1"/>
   <att name="aliases" type="string" value="BAF57"/>
   <att name="aliases" type="string" value="BRG1-associated factor 57"/>
  </att>
 </node>
 <node id="2" label="SWI/SNF complex 60 kDa subunit">
  <att name="label" type="string" value="SWI/SNF complex 60 kDa subunit"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9Y635"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139071"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394963"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381513"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13844:SF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000066117"/>
   <att name="db_xref" type="string" value="HGNC:SMARCD1"/>
   <att name="db_xref" type="string" value="UniProt:Q96GM5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SMARCD1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11106"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003076"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003067"/>
   <att name="db_xref" type="string" value="UniProt:Q92924"/>
   <att name="db_xref" type="string" value="omim:601735"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620710"/>
   <att name="db_xref" type="string" value="NCBI Gene:6602"/>
   <att name="db_xref" type="string" value="UniProt:A6NN27"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370924"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378414"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96GM5"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SMRD1_HUMAN"/>
   <att name="aliases" type="string" value="BAF60A"/>
   <att name="aliases" type="string" value="60 kDa BRG-1/Brm-associated factor subunit A"/>
   <att name="aliases" type="string" value="BRG1-associated factor 60A"/>
   <att name="aliases" type="string" value="SMARCD1"/>
   <att name="aliases" type="string" value="SWI/SNF complex 60 kDa subunit"/>
  </att>
 </node>
 <node id="3" label="POLR2">
  <att name="label" type="string" value="POLR2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2GHQ"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000322644"/>
   <att name="db_xref" type="string" value="UniProt:B9EH88"/>
   <att name="db_xref" type="string" value="UniProt:P24928"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9187"/>
   <att name="db_xref" type="string" value="NCBI Gene:5430"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314949"/>
   <att name="db_xref" type="string" value="omim:180660"/>
   <att name="db_xref" type="string" value="UniProt:A6NN93"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000937"/>
   <att name="db_xref" type="string" value="HGNC:POLR2A"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR2A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000181222"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000928"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P24928"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPB1_HUMAN"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III largest subunit"/>
   <att name="aliases" type="string" value="POLR2A"/>
   <att name="aliases" type="string" value="RNA polymerase II subunit B1"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase II subunit A"/>
   <att name="aliases" type="string" value="RNA-directed RNA polymerase II subunit RPB1"/>
   <att name="aliases" type="string" value="2.7.7.6"/>
   <att name="aliases" type="string" value="2.7.7.48"/>
   <att name="aliases" type="string" value="POLR2"/>
  </att>
 </node>
 <node id="4" label="None"/>
 <node id="5" label="GTF3A">
  <att name="label" type="string" value="GTF3A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000381140"/>
   <att name="db_xref" type="string" value="UniProt:B7ZBK5"/>
   <att name="db_xref" type="string" value="omim:600860"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000122034"/>
   <att name="db_xref" type="string" value="UniProt:Q12963"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GTF3A"/>
   <att name="db_xref" type="string" value="NCBI Gene:2971"/>
   <att name="db_xref" type="string" value="HGNC:GTF3A"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4662"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002097"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002088"/>
   <att name="db_xref" type="string" value="UniProt:Q92664"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370532"/>
   <att name="db_xref" type="string" value="UniProt:Q13097"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q92664"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TF3A_HUMAN"/>
   <att name="aliases" type="string" value="TFIIIA"/>
   <att name="aliases" type="string" value="GTF3A"/>
  </att>
 </node>
 <node id="6" label="hSNF5">
  <att name="label" type="string" value="hSNF5"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:SMARCB1"/>
   <att name="db_xref" type="string" value="UniProt:Q17S11"/>
   <att name="db_xref" type="string" value="UniProt:Q38GA1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000383984"/>
   <att name="db_xref" type="string" value="UniProt:Q76N08"/>
   <att name="db_xref" type="string" value="HGNC:SMARCB1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001007468"/>
   <att name="db_xref" type="string" value="NCBI Gene:6598"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000099956"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263121"/>
   <att name="db_xref" type="string" value="omim:601607"/>
   <att name="db_xref" type="string" value="UniProt:O75784"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263121"/>
   <att name="db_xref" type="string" value="UniProt:Q12824"/>
   <att name="db_xref" type="string" value="UniProt:O95474"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11103"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10019:SF0"/>
   <att name="db_xref" type="string" value="UniProt:Q9UBH2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001007469"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003073"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003064"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000407422"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q12824"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SNF5_HUMAN"/>
   <att name="aliases" type="string" value="SNF5 homolog"/>
   <att name="aliases" type="string" value="BRG1-associated factor 47"/>
   <att name="aliases" type="string" value="SNF5L1"/>
   <att name="aliases" type="string" value="INI1"/>
   <att name="aliases" type="string" value="BAF47"/>
   <att name="aliases" type="string" value="Integrase interactor 1 protein"/>
   <att name="aliases" type="string" value="SMARCB1"/>
   <att name="aliases" type="string" value="hSNF5"/>
  </att>
 </node>
 <node id="7" label="TAFs/TF2A/TBP/TF2F/TF2B/TF2H/TF2E/RNA POL II">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TAFs/TF2A/TBP/TF2F/TF2B/TF2H/TF2E/RNA POL II"/>
 </node>
 <node id="8" label="glucocorticoid/glucocorticoid receptor/glucocorticoid/glucocorticoid receptor/hSWI/SNF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7e97f93ba72a41afcf5129d3e887fb06"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="glucocorticoid/glucocorticoid receptor/glucocorticoid/glucocorticoid receptor/hSWI/SNF"/>
 </node>
 <node id="9" label="RAP74">
  <att name="label" type="string" value="RAP74"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_002087"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4652"/>
   <att name="db_xref" type="string" value="UniProt:B2RCS0"/>
   <att name="db_xref" type="string" value="HGNC:GTF2F1"/>
   <att name="db_xref" type="string" value="UniProt:P35269"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWN0"/>
   <att name="db_xref" type="string" value="omim:189968"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GTF2F1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1F3U"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394456"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377969"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000125651"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002096"/>
   <att name="db_xref" type="string" value="NCBI Gene:2962"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13011:SF0"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35269"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="T2FA_HUMAN"/>
   <att name="aliases" type="string" value="GTF2F1"/>
   <att name="aliases" type="string" value="Transcription initiation factor IIF subunit alpha"/>
   <att name="aliases" type="string" value="TFIIF-alpha"/>
   <att name="aliases" type="string" value="Transcription initiation factor RAP74"/>
   <att name="aliases" type="string" value="General transcription factor IIF 74 kDa subunit"/>
   <att name="aliases" type="string" value="RAP74"/>
  </att>
 </node>
 <node id="10" label="glucocorticoid/glucocorticoid receptor/glucocorticoid/glucocorticoid receptor">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_47f4fc5a62cf6024cb352ecd1327eed1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="glucocorticoid/glucocorticoid receptor/glucocorticoid/glucocorticoid receptor"/>
 </node>
 <node id="11" label="General transcription factor TFIIB">
  <att name="label" type="string" value="General transcription factor TFIIB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359531"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001514"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C9B"/>
   <att name="db_xref" type="string" value="UniProt:A8K1A7"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GTF2B"/>
   <att name="db_xref" type="string" value="omim:189963"/>
   <att name="db_xref" type="string" value="NCBI Gene:2959"/>
   <att name="db_xref" type="string" value="HGNC:GTF2B"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001505"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370500"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4648"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000137947"/>
   <att name="db_xref" type="string" value="UniProt:Q5JS30"/>
   <att name="db_xref" type="string" value="UniProt:Q00403"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q00403"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TF2B_HUMAN"/>
   <att name="aliases" type="string" value="GTF2B"/>
   <att name="aliases" type="string" value="TFIIB"/>
   <att name="aliases" type="string" value="S300-II"/>
   <att name="aliases" type="string" value="TF2B"/>
   <att name="aliases" type="string" value="General transcription factor TFIIB"/>
  </att>
 </node>
 <node id="12" label="Beta-actin">
  <att name="label" type="string" value="Beta-actin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q11211"/>
   <att name="db_xref" type="string" value="UniProt:Q96B34"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349960"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000075624"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ACTB"/>
   <att name="db_xref" type="string" value="UniProt:P99021"/>
   <att name="db_xref" type="string" value="UniProt:P60709"/>
   <att name="db_xref" type="string" value="UniProt:P02570"/>
   <att name="db_xref" type="string" value="NCBI Gene:60"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:132"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001092"/>
   <att name="db_xref" type="string" value="UniProt:Q96HG5"/>
   <att name="db_xref" type="string" value="UniProt:Q64316"/>
   <att name="db_xref" type="string" value="UniProt:P70514"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000331789"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3BYH"/>
   <att name="db_xref" type="string" value="omim:102630"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001101"/>
   <att name="db_xref" type="string" value="HGNC:ACTB"/>
   <att name="db_xref" type="string" value="UniProt:Q75MN2"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11937:SF120"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P60709"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ACTB_HUMAN"/>
   <att name="aliases" type="string" value="Actin, cytoplasmic 1, N-terminally processed"/>
   <att name="aliases" type="string" value="ACTB"/>
   <att name="aliases" type="string" value="Beta-actin"/>
  </att>
 </node>
 <node id="13" label="SWI/SNF complex 155 kDa subunit">
  <att name="label" type="string" value="SWI/SNF complex 155 kDa subunit"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q6P172"/>
   <att name="db_xref" type="string" value="UniProt:Q17RS0"/>
   <att name="db_xref" type="string" value="omim:601732"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000173473"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR12802:SF9"/>
   <att name="db_xref" type="string" value="UniProt:Q92922"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000254480"/>
   <att name="db_xref" type="string" value="UniProt:Q8IWH2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003074"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000254480"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SMARCC1"/>
   <att name="db_xref" type="string" value="HGNC:SMARCC1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2YUS"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11104"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003065"/>
   <att name="db_xref" type="string" value="NCBI Gene:6599"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q92922"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SMRC1_HUMAN"/>
   <att name="aliases" type="string" value="BAF155"/>
   <att name="aliases" type="string" value="SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily C member 1"/>
   <att name="aliases" type="string" value="SMARCC1"/>
   <att name="aliases" type="string" value="BRG1-associated factor 155"/>
   <att name="aliases" type="string" value="SWI/SNF complex 155 kDa subunit"/>
  </att>
 </node>
 <node id="14" label="hSWI/SNF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="hSWI/SNF"/>
 </node>
 <node id="15" label="glucocorticoid">
  <att name="label" type="string" value="glucocorticoid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c5bd2242c8987ad76246a91662d41977"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="Transcription initiation factor IIA beta chain">
  <att name="label" type="string" value="Transcription initiation factor IIA beta chain"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000409492"/>
   <att name="db_xref" type="string" value="RefSeq:NP_056943"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000452454"/>
   <att name="db_xref" type="string" value="UniProt:Q3KNQ9"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GTF2A1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1NVP"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000165417"/>
   <att name="db_xref" type="string" value="RefSeq:NP_963889"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4646"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000553612"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000434192"/>
   <att name="db_xref" type="string" value="omim:600520"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015859"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR12694:SF7"/>
   <att name="db_xref" type="string" value="UniProt:P52655"/>
   <att name="db_xref" type="string" value="RefSeq:NM_201595"/>
   <att name="db_xref" type="string" value="NCBI Gene:2957"/>
   <att name="db_xref" type="string" value="HGNC:GTF2A1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P52655"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TF2AA_HUMAN"/>
   <att name="aliases" type="string" value="GTF2A1"/>
   <att name="aliases" type="string" value="TF2A1"/>
   <att name="aliases" type="string" value="Transcription initiation factor IIA alpha chain"/>
   <att name="aliases" type="string" value="Transcription initiation factor TFIIA 42 kDa subunit"/>
   <att name="aliases" type="string" value="TFIIA p35 subunit"/>
   <att name="aliases" type="string" value="TFIIA p19 subunit"/>
   <att name="aliases" type="string" value="General transcription factor IIA subunit 1"/>
   <att name="aliases" type="string" value="TFIIA-42"/>
   <att name="aliases" type="string" value="TFIIAL"/>
   <att name="aliases" type="string" value="Transcription initiation factor IIA beta chain"/>
  </att>
 </node>
 <node id="17" label="SNF2-beta">
  <att name="label" type="string" value="SNF2-beta"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001122319"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395654"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000589677"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000414727"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001122316"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000344626"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001128848"/>
   <att name="db_xref" type="string" value="NCBI Gene:6597"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000444061"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001128846"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2GRC"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000127616"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001128847"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001122318"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000397783"/>
   <att name="db_xref" type="string" value="UniProt:B1A8Z7"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10799:SF76"/>
   <att name="db_xref" type="string" value="UniProt:B1A8Z5"/>
   <att name="db_xref" type="string" value="UniProt:Q9HBD3"/>
   <att name="db_xref" type="string" value="UniProt:O95052"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000413806"/>
   <att name="db_xref" type="string" value="HGNC:SMARCA4"/>
   <att name="db_xref" type="string" value="UniProt:B1A8Z6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000429416"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003072"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000445036"/>
   <att name="db_xref" type="string" value="UniProt:E9PBR8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343896"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11100"/>
   <att name="db_xref" type="string" value="omim:603254"/>
   <att name="db_xref" type="string" value="UniProt:P51532"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000541122"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000590574"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SMARCA4"/>
   <att name="db_xref" type="string" value="UniProt:B1A8Z4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000466963"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001122320"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000464778"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001122317"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450717"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000392837"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001128844"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003063"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001128845"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P51532"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SMCA4_HUMAN"/>
   <att name="aliases" type="string" value="BRG1"/>
   <att name="aliases" type="string" value="ATP-dependent helicase SMARCA4"/>
   <att name="aliases" type="string" value="3.6.4.-"/>
   <att name="aliases" type="string" value="SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 4"/>
   <att name="aliases" type="string" value="Mitotic growth and transcription activator"/>
   <att name="aliases" type="string" value="BRG1-associated factor 190A"/>
   <att name="aliases" type="string" value="Protein brahma homolog 1"/>
   <att name="aliases" type="string" value="SMARCA4"/>
   <att name="aliases" type="string" value="SNF2L4"/>
   <att name="aliases" type="string" value="SNF2B"/>
   <att name="aliases" type="string" value="BAF190A"/>
   <att name="aliases" type="string" value="Protein BRG-1"/>
   <att name="aliases" type="string" value="SNF2-beta"/>
  </att>
 </node>
 <node id="18" label="hOSA1">
  <att name="label" type="string" value="hOSA1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q8NFD6"/>
   <att name="db_xref" type="string" value="UniProt:Q9HBJ5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_624361"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387636"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11110"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000324856"/>
   <att name="db_xref" type="string" value="UniProt:D3DPL1"/>
   <att name="db_xref" type="string" value="omim:603024"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006015"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ARID1A"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1RYU"/>
   <att name="db_xref" type="string" value="UniProt:O14497"/>
   <att name="db_xref" type="string" value="UniProt:Q96T89"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374152"/>
   <att name="db_xref" type="string" value="UniProt:Q5T0W3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457599"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000117713"/>
   <att name="db_xref" type="string" value="HGNC:ARID1A"/>
   <att name="db_xref" type="string" value="UniProt:Q9UPZ1"/>
   <att name="db_xref" type="string" value="NCBI Gene:8289"/>
   <att name="db_xref" type="string" value="UniProt:Q53FK9"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR12656:SF4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363267"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000320485"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139135"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006006"/>
   <att name="db_xref" type="string" value="UniProt:Q5T0W2"/>
   <att name="db_xref" type="string" value="UniProt:Q9BY33"/>
   <att name="db_xref" type="string" value="UniProt:Q5T0W1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14497"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ARI1A_HUMAN"/>
   <att name="aliases" type="string" value="Osa homolog 1"/>
   <att name="aliases" type="string" value="SWI-like protein"/>
   <att name="aliases" type="string" value="C1orf4"/>
   <att name="aliases" type="string" value="BRG1-associated factor 250a"/>
   <att name="aliases" type="string" value="B120"/>
   <att name="aliases" type="string" value="BRG1-associated factor 250"/>
   <att name="aliases" type="string" value="SMARCF1"/>
   <att name="aliases" type="string" value="hELD"/>
   <att name="aliases" type="string" value="OSA1"/>
   <att name="aliases" type="string" value="BAF250"/>
   <att name="aliases" type="string" value="SWI/SNF complex protein p270"/>
   <att name="aliases" type="string" value="BAF250A"/>
   <att name="aliases" type="string" value="ARID domain-containing protein 1A"/>
   <att name="aliases" type="string" value="ARID1A"/>
   <att name="aliases" type="string" value="SWI/SNF-related, matrix-associated, actin-dependent regulator of chromatin subfamily F member 1"/>
   <att name="aliases" type="string" value="hOSA1"/>
  </att>
 </node>
 <node id="19" label="glucocorticoid/glucocorticoid receptor/glucocorticoid/glucocorticoid receptor/hSWI/SNF/NF1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7e925dc207b1980885bd7c2d5cb53f6c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="glucocorticoid/glucocorticoid receptor/glucocorticoid/glucocorticoid receptor/hSWI/SNF/NF1"/>
 </node>
 <node id="20" label="glucocorticoid/glucocorticoid receptor">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b7aafc057c4c8074d0ea90385fff0908"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="glucocorticoid/glucocorticoid receptor"/>
 </node>
 <node id="21" label="SWI/SNF complex 170 kDa subunit">
  <att name="label" type="string" value="SWI/SNF complex 170 kDa subunit"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR12802:SF10"/>
   <att name="db_xref" type="string" value="HGNC:SMARCC2"/>
   <att name="db_xref" type="string" value="UniProt:Q96GY4"/>
   <att name="db_xref" type="string" value="UniProt:Q59GV3"/>
   <att name="db_xref" type="string" value="UniProt:Q8TAQ2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620706"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001123892"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11105"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SMARCC2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000347471"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139067"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130420"/>
   <att name="db_xref" type="string" value="NCBI Gene:6601"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000139613"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000267064"/>
   <att name="db_xref" type="string" value="UniProt:Q92923"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000302919"/>
   <att name="db_xref" type="string" value="UniProt:F8VTJ5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003075"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377591"/>
   <att name="db_xref" type="string" value="omim:601734"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000267064"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003066"/>
   <att name="db_xref" type="string" value="UniProt:Q96E12"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394023"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8TAQ2"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SMRC2_HUMAN"/>
   <att name="aliases" type="string" value="SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily C member 2"/>
   <att name="aliases" type="string" value="BRG1-associated factor 170"/>
   <att name="aliases" type="string" value="BAF170"/>
   <att name="aliases" type="string" value="SMARCC2"/>
   <att name="aliases" type="string" value="SWI/SNF complex 170 kDa subunit"/>
  </att>
 </node>
 <node id="22" label="glucocorticoid/glucocorticoid receptor/glucocorticoid/glucocorticoid receptor">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bb29e76618f589c2adbcbaaf872cfd9c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="glucocorticoid/glucocorticoid receptor/glucocorticoid/glucocorticoid receptor"/>
 </node>
 <node id="23" label="NF1">
  <att name="label" type="string" value="NF1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1NF1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348498"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000267"/>
   <att name="db_xref" type="string" value="UniProt:Q14931"/>
   <att name="db_xref" type="string" value="UniProt:O00662"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7765"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001042492"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358273"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000258"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000196712"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001121619"/>
   <att name="db_xref" type="string" value="UniProt:Q14284"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMK3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000412921"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001128147"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NF1"/>
   <att name="db_xref" type="string" value="NCBI Gene:4763"/>
   <att name="db_xref" type="string" value="HGNC:NF1"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10194:SF7"/>
   <att name="db_xref" type="string" value="UniProt:P21359"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356175"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001035957"/>
   <att name="db_xref" type="string" value="UniProt:Q14930"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000431387"/>
   <att name="db_xref" type="string" value="omim:613113"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351015"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P21359"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NF1_HUMAN"/>
   <att name="aliases" type="string" value="Neurofibromin truncated"/>
   <att name="aliases" type="string" value="Neurofibromatosis-related protein NF-1"/>
   <att name="aliases" type="string" value="NF1"/>
  </att>
 </node>
 <node id="24" label="General transcription factor IIE 56 kDa subunit">
  <att name="label" type="string" value="General transcription factor IIE 56 kDa subunit"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q16103"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005504"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000153767"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4650"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000283875"/>
   <att name="db_xref" type="string" value="UniProt:P29083"/>
   <att name="db_xref" type="string" value="omim:189962"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005513"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000283875"/>
   <att name="db_xref" type="string" value="HGNC:GTF2E1"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13097:SF3"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1VD4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GTF2E1"/>
   <att name="db_xref" type="string" value="NCBI Gene:2960"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P29083"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="T2EA_HUMAN"/>
   <att name="aliases" type="string" value="TFIIE-alpha"/>
   <att name="aliases" type="string" value="GTF2E1"/>
   <att name="aliases" type="string" value="TF2E1"/>
   <att name="aliases" type="string" value="Transcription initiation factor IIE subunit alpha"/>
   <att name="aliases" type="string" value="General transcription factor IIE 56 kDa subunit"/>
  </att>
 </node>
 <node id="25" label="TAFs">
  <att name="label" type="string" value="TAFs"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_d2dae6a9b0bc2957798e233a65a17501"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P04150 - http://purl.org/pc2/4/Complex_bb29e76618f589c2adbcbaaf872cfd9c" source="0" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bb29e76618f589c2adbcbaaf872cfd9c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04150 - http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf" source="0" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04150 - http://purl.org/pc2/4/Complex_7e97f93ba72a41afcf5129d3e887fb06" source="0" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7e97f93ba72a41afcf5129d3e887fb06"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04150 - http://purl.org/pc2/4/Complex_47f4fc5a62cf6024cb352ecd1327eed1" source="0" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_47f4fc5a62cf6024cb352ecd1327eed1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04150 - http://purl.org/pc2/4/Complex_7e925dc207b1980885bd7c2d5cb53f6c" source="0" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7e925dc207b1980885bd7c2d5cb53f6c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04150 - http://purl.org/pc2/4/Complex_b7aafc057c4c8074d0ea90385fff0908" source="0" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b7aafc057c4c8074d0ea90385fff0908"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q969G3 - http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72" source="1" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96GM5 - http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72" source="2" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P24928 - http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf" source="3" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="None - http://purl.org/pc2/4/Complex_7e925dc207b1980885bd7c2d5cb53f6c" source="4" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_bc5f72692e47ad376f554beb34e60376"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92664 - http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf" source="5" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q12824 - http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72" source="6" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7e97f93ba72a41afcf5129d3e887fb06 - None" source="8" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_77cf806b416745a35ea34916c6d5c530"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35269 - http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf" source="9" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_47f4fc5a62cf6024cb352ecd1327eed1 - http://purl.org/pc2/4/Complex_bb29e76618f589c2adbcbaaf872cfd9c" source="10" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_82e1ff47a2653568432591f113f0bb66"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q00403 - http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf" source="11" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P60709 - http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72" source="12" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92922 - http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72" source="13" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72 - http://purl.org/pc2/4/Complex_7e925dc207b1980885bd7c2d5cb53f6c" source="14" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7e925dc207b1980885bd7c2d5cb53f6c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72 - http://purl.org/pc2/4/Complex_7e97f93ba72a41afcf5129d3e887fb06" source="14" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7e97f93ba72a41afcf5129d3e887fb06"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c5bd2242c8987ad76246a91662d41977 - http://purl.org/pc2/4/Complex_47f4fc5a62cf6024cb352ecd1327eed1" source="15" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_47f4fc5a62cf6024cb352ecd1327eed1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c5bd2242c8987ad76246a91662d41977 - http://purl.org/pc2/4/Complex_7e925dc207b1980885bd7c2d5cb53f6c" source="15" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7e925dc207b1980885bd7c2d5cb53f6c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c5bd2242c8987ad76246a91662d41977 - http://purl.org/pc2/4/Complex_bb29e76618f589c2adbcbaaf872cfd9c" source="15" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bb29e76618f589c2adbcbaaf872cfd9c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c5bd2242c8987ad76246a91662d41977 - http://purl.org/pc2/4/Complex_b7aafc057c4c8074d0ea90385fff0908" source="15" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b7aafc057c4c8074d0ea90385fff0908"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c5bd2242c8987ad76246a91662d41977 - http://purl.org/pc2/4/Complex_7e97f93ba72a41afcf5129d3e887fb06" source="15" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7e97f93ba72a41afcf5129d3e887fb06"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P52655 - http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf" source="16" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P51532 - http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72" source="17" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14497 - http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72" source="18" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7e925dc207b1980885bd7c2d5cb53f6c - http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf" source="19" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_975e20283de694e2a3a4fb00473255e4"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8TAQ2 - http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72" source="21" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0076aec3feb256dfc1964ea79ed2d72"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21359 - http://purl.org/pc2/4/Complex_7e925dc207b1980885bd7c2d5cb53f6c" source="23" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7e925dc207b1980885bd7c2d5cb53f6c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21359 - http://purl.org/pc2/4/Complex_7e97f93ba72a41afcf5129d3e887fb06" source="23" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7e97f93ba72a41afcf5129d3e887fb06"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29083 - http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf" source="24" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_d2dae6a9b0bc2957798e233a65a17501 - http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf" source="25" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_66f9b61fe7870e821c761022788f6bdf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
