protein	ADRBK1
protein	ARRB1
protein	DNM1
protein	G-protein_Receptor
protein	GNB1
protein	GNGT1
protein	GPCR
protein	Ligand
complex	Ligand/GPCR(+)/Arrestin_(complex)
complex	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2_(complex)
complex	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2(cy)_(complex)
complex	Ligand/GPCR(+)/g-beta/g-gamma_(complex)
protein	MAP2K1
protein	MAP2K2
protein	MAPK1
protein	MAPK3
protein	RAF1
MAPK3	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2_(complex)	component>
MAPK3	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2(cy)_(complex)	component>
GNB1	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
GNB1	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
MAP2K1	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2_(complex)	component>
MAP2K1	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2(cy)_(complex)	component>
G-protein_Receptor	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
G-protein_Receptor	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
MAP2K2	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2_(complex)	component>
MAP2K2	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2(cy)_(complex)	component>
GPCR	Ligand/GPCR(+)/Arrestin_(complex)	component>
GPCR	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2_(complex)	component>
GPCR	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2(cy)_(complex)	component>
MAPK1	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2_(complex)	component>
MAPK1	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2(cy)_(complex)	component>
DNM1	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2(cy)_(complex)	-a>
GNGT1	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
GNGT1	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
ARRB1	Ligand/GPCR(+)/Arrestin_(complex)	component>
ARRB1	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2_(complex)	component>
ARRB1	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2(cy)_(complex)	component>
RAF1	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2_(complex)	component>
RAF1	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2(cy)_(complex)	component>
ADRBK1	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	-a>
Ligand	Ligand/GPCR(+)/Arrestin_(complex)	component>
Ligand	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2(cy)_(complex)	component>
Ligand	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
Ligand	Ligand/GPCR(+)/Arrestin/RAF1/MEK1/MEK2/ERK1/ERK2_(complex)	component>
Ligand	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
