complex	G-protein_alpha_(13)_GDP_(complex)
complex	G-protein_alpha_(13)_GTP_(complex)
protein	G-protein_alpha_(q/11)
complex	G-protein_alpha_(q/11)__GTP_(complex)
complex	G-protein_alpha_(q/11)_GDP_(complex)
complex	G-protein_beta-gamma_complex_(complex)
protein	GNA13
protein	GNB1
protein	GNG2
complex	Heterotrimeric_G-protein_G13_(active)_(complex)
complex	Heterotrimeric_G-protein_G13_(inactive)_(complex)
complex	Heterotrimeric_G-protein_Gq_(active)_(complex)
complex	Heterotrimeric_G-protein_Gq/11_(inactive)_(complex)
protein	TBXA2R
complex	TP_receptor_Thromboxane_A2_(complex)
complex	TP_receptor_Thromboxane_A2_G-protein_G13_(active)_(complex)
complex	TP_receptor_Thromboxane_A2_G-protein_G13_(inactive)_(complex)
complex	TP_receptor_Thromboxane_A2_G-protein_Gq_(active)_(complex)
complex	TP_receptor_Thromboxane_A2_G-protein_Gq_(inactive)_(complex)
TBXA2R	TP_receptor_Thromboxane_A2_(complex)	component>
TP_receptor_Thromboxane_A2_(complex)	TP_receptor_Thromboxane_A2_G-protein_Gq_(active)_(complex)	component>
TP_receptor_Thromboxane_A2_(complex)	TP_receptor_Thromboxane_A2_G-protein_Gq_(inactive)_(complex)	component>
TP_receptor_Thromboxane_A2_(complex)	TP_receptor_Thromboxane_A2_G-protein_G13_(active)_(complex)	component>
TP_receptor_Thromboxane_A2_(complex)	TP_receptor_Thromboxane_A2_G-protein_G13_(inactive)_(complex)	component>
G-protein_alpha_(13)_GDP_(complex)	Heterotrimeric_G-protein_G13_(inactive)_(complex)	component>
TP_receptor_Thromboxane_A2_G-protein_Gq_(inactive)_(complex)	TP_receptor_Thromboxane_A2_G-protein_Gq_(active)_(complex)	-a>
Heterotrimeric_G-protein_Gq_(active)_(complex)	TP_receptor_Thromboxane_A2_G-protein_Gq_(active)_(complex)	component>
Heterotrimeric_G-protein_Gq/11_(inactive)_(complex)	TP_receptor_Thromboxane_A2_G-protein_Gq_(inactive)_(complex)	component>
Heterotrimeric_G-protein_G13_(active)_(complex)	TP_receptor_Thromboxane_A2_G-protein_G13_(active)_(complex)	component>
GNB1	G-protein_beta-gamma_complex_(complex)	component>
G-protein_alpha_(q/11)__GTP_(complex)	Heterotrimeric_G-protein_Gq_(active)_(complex)	component>
TP_receptor_Thromboxane_A2_G-protein_G13_(inactive)_(complex)	TP_receptor_Thromboxane_A2_G-protein_G13_(active)_(complex)	-a>
G-protein_alpha_(13)_GTP_(complex)	Heterotrimeric_G-protein_G13_(active)_(complex)	component>
GNG2	G-protein_beta-gamma_complex_(complex)	component>
GNA13	G-protein_alpha_(13)_GDP_(complex)	component>
GNA13	G-protein_alpha_(13)_GTP_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_Gq/11_(inactive)_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_G13_(active)_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_G13_(inactive)_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_Gq_(active)_(complex)	component>
G-protein_alpha_(q/11)	G-protein_alpha_(q/11)_GDP_(complex)	component>
G-protein_alpha_(q/11)	G-protein_alpha_(q/11)__GTP_(complex)	component>
G-protein_alpha_(q/11)_GDP_(complex)	Heterotrimeric_G-protein_Gq/11_(inactive)_(complex)	component>
Heterotrimeric_G-protein_G13_(inactive)_(complex)	TP_receptor_Thromboxane_A2_G-protein_G13_(inactive)_(complex)	component>
