protein	BCAR1
protein	CRKL
protein	CaM
complex	CaM/Ca_++_(complex)
protein	GNAQ
protein	GPCR
complex	GPCR/G-alpha-q_(complex)
protein	GRB2
protein	HRAS
protein	JUN
protein	MAP2K1
protein	MAP2K2
protein	MAP2K3
protein	MAP2K4
protein	MAP3K1
protein	MAPK1
protein	MAPK14
protein	MAPK3
protein	MAPK8
protein	PAK1
protein	PKC
protein	PLCG1
protein	PTK2B
complex	PYK2/SRC_(complex)
complex	PYK2/SRC/GRB2/SOS-1_(complex)
complex	PYK2/SRC/P130cas/CRKL_(complex)
protein	RAC1
protein	RAF1
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SOS1
protein	SRC
CRKL	PYK2/SRC/P130cas/CRKL_(complex)	component>
HRAS	RAF1	-a>
MAP2K2	MAPK3	-a>
MAP2K2	MAPK1	-a>
PTK2B	PYK2/SRC/P130cas/CRKL_(complex)	component>
PTK2B	PYK2/SRC_(complex)	component>
PTK2B	PYK2/SRC/GRB2/SOS-1_(complex)	component>
GPCR/G-alpha-q_(complex)	PLCG1	-a>
SHC/GRB2/SOS-1_(complex)	HRAS	-a>
PYK2/SRC_(complex)	MAP2K3	-a>
MAP2K4	MAPK8	-a>
CaM/Ca_++_(complex)	PTK2B	-a>
RAF1	MAP2K2	-a>
RAF1	MAP2K1	-a>
MAP3K1	MAP2K4	-a>
PKC	PTK2B	-a>
GPCR	GPCR/G-alpha-q_(complex)	component>
MAPK8	JUN	-a>
SRC	PYK2/SRC/P130cas/CRKL_(complex)	component>
SRC	PYK2/SRC_(complex)	component>
SRC	PYK2/SRC/GRB2/SOS-1_(complex)	component>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
RAC1	PAK1	-a>
BCAR1	PYK2/SRC/P130cas/CRKL_(complex)	component>
MAP2K3	MAPK14	-a>
GNAQ	GPCR/G-alpha-q_(complex)	component>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
SOS1	PYK2/SRC/GRB2/SOS-1_(complex)	component>
MAP2K1	MAPK3	-a>
MAP2K1	MAPK1	-a>
PYK2/SRC/P130cas/CRKL_(complex)	RAC1	-a>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
GRB2	PYK2/SRC/GRB2/SOS-1_(complex)	component>
CaM	CaM/Ca_++_(complex)	component>
PAK1	MAP3K1	-a>
