complex	DNA_Polymerase_delta_tetramer_(complex)
protein	PCNA
complex	PCNA_homotrimer_(complex)
protein	POLD1
protein	POLD2
protein	POLD3
protein	POLD4
complex	Processive_complex_loaded_on_telomere_(complex)
complex	RFC_Heteropentamer_(complex)
complex	RFC_Heteropentamer_RNA_primer-DNA_primer_G-strand_extended_telomere_end_(complex)
protein	RFC1
protein	RFC2
protein	RFC3
protein	RFC4
protein	RFC5
complex	RNA_primer-DNA_primer_G-strand_extended_telomere_PCNA_(complex)
PCNA	PCNA_homotrimer_(complex)	component>
POLD1	DNA_Polymerase_delta_tetramer_(complex)	component>
RNA_primer-DNA_primer_G-strand_extended_telomere_PCNA_(complex)	Processive_complex_loaded_on_telomere_(complex)	component>
RFC4	RFC_Heteropentamer_(complex)	component>
RFC_Heteropentamer_(complex)	RFC_Heteropentamer_RNA_primer-DNA_primer_G-strand_extended_telomere_end_(complex)	component>
RFC1	RFC_Heteropentamer_(complex)	component>
PCNA_homotrimer_(complex)	RNA_primer-DNA_primer_G-strand_extended_telomere_PCNA_(complex)	component>
RFC3	RFC_Heteropentamer_(complex)	component>
DNA_Polymerase_delta_tetramer_(complex)	Processive_complex_loaded_on_telomere_(complex)	component>
RFC5	RFC_Heteropentamer_(complex)	component>
POLD2	DNA_Polymerase_delta_tetramer_(complex)	component>
POLD3	DNA_Polymerase_delta_tetramer_(complex)	component>
POLD4	DNA_Polymerase_delta_tetramer_(complex)	component>
RFC2	RFC_Heteropentamer_(complex)	component>
