<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Authored: Marsh, G, 2007-04-30 20:49:40"/>
 <att name="displayName" type="string" value="Packaging of Eight RNA Segments"/>
 <att name="name" type="string" value="Packaging of Eight RNA Segments"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_606dba00eecfac75ad3beaad0d5f08b8"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:12970442"/>
  <att name="db_xref" type="string" value="Pubmed:17050598"/>
  <att name="db_xref" type="string" value="Pubmed:15731270"/>
  <att name="db_xref" type="string" value="Pubmed:16051827"/>
  <att name="db_xref" type="string" value="Pubmed:1833874"/>
  <att name="db_xref" type="string" value="Pubmed:16474138"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:168303"/>
  <att name="db_xref" type="string" value="Pubmed:None"/>
  <att name="db_xref" type="string" value="Pubmed:13174769"/>
  <att name="db_xref" type="string" value="Pubmed:12574509"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0019072"/>
  <att name="db_xref" type="string" value="Pubmed:16437116"/>
  <att name="db_xref" type="string" value="Reactome:REACT_6235"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="UniProt:P03433 PA">
  <att name="label" type="string" value="UniProt:P03433 PA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03433"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03433"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PA"/>
   <att name="aliases" type="string" value="UniProt:P03433 PA"/>
  </att>
 </node>
 <node id="1" label="UniProt:P03431 PB1">
  <att name="label" type="string" value="UniProt:P03431 PB1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03431"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03431"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PB1"/>
   <att name="aliases" type="string" value="UniProt:P03431 PB1"/>
  </att>
 </node>
 <node id="2" label="UniProt:P03452 HA">
  <att name="label" type="string" value="UniProt:P03452 HA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03452"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03452"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HA"/>
   <att name="aliases" type="string" value="UniProt:P03452 HA"/>
  </att>
 </node>
 <node id="3" label="Segment 6 RNP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Segment 6 RNP"/>
 </node>
 <node id="4" label="RNP pre-assembly complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RNP pre-assembly complex"/>
 </node>
 <node id="5" label="Segment 7 RNP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Segment 7 RNP"/>
 </node>
 <node id="6" label="Segment 8 RNP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Segment 8 RNP"/>
 </node>
 <node id="7" label="EMBL:AF389122 H1N1 Genomic RNA Segment 8">
  <att name="label" type="string" value="EMBL:AF389122 H1N1 Genomic RNA Segment 8"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389122"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_33b3a63237e7c727c0da0cf2d390f444"/>
  <att name="type" type="string" value="rna"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 8"/>
   <att name="aliases" type="string" value="EMBL:AF389122 H1N1 Genomic RNA Segment 8"/>
  </att>
 </node>
 <node id="8" label="UniProt:P03428 PB2">
  <att name="label" type="string" value="UniProt:P03428 PB2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03428"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03428"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PB2"/>
   <att name="aliases" type="string" value="UniProt:P03428 PB2"/>
  </att>
 </node>
 <node id="9" label="EMBL:AF389115 H1N1 Genomic RNA Segment 1">
  <att name="label" type="string" value="EMBL:AF389115 H1N1 Genomic RNA Segment 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389115"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_8a79cf97fdcc45b31e087124e12d1f17"/>
  <att name="type" type="string" value="rna"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 1"/>
   <att name="aliases" type="string" value="EMBL:AF389115 H1N1 Genomic RNA Segment 1"/>
  </att>
 </node>
 <node id="10" label="UniProt:P03466 NP">
  <att name="label" type="string" value="UniProt:P03466 NP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03466"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03466"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NP"/>
   <att name="aliases" type="string" value="UniProt:P03466 NP"/>
  </att>
 </node>
 <node id="11" label="palmitylated M2 Tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4e6134859ebe5e346fabd527717987bc"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="palmitylated M2 Tetramer"/>
 </node>
 <node id="12" label="UniProt:P03468 NA">
  <att name="label" type="string" value="UniProt:P03468 NA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03468"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03468"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NA"/>
   <att name="aliases" type="string" value="UniProt:P03468 NA"/>
  </att>
 </node>
 <node id="13" label="Glycosylated, palmitylated and folded HA trimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ec4c566763886049a1248d66e95774b9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Glycosylated, palmitylated and folded HA trimer"/>
 </node>
 <node id="14" label="EMBL:AF389117 H1N1 Genomic RNA Segment 3">
  <att name="label" type="string" value="EMBL:AF389117 H1N1 Genomic RNA Segment 3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389117"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_0cbdea7d87f902aeba77a9c9355a45b9"/>
  <att name="type" type="string" value="rna"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 3"/>
   <att name="aliases" type="string" value="EMBL:AF389117 H1N1 Genomic RNA Segment 3"/>
  </att>
 </node>
 <node id="15" label="Segment 2 RNP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Segment 2 RNP"/>
 </node>
 <node id="16" label="UniProt:P06821 M">
  <att name="label" type="string" value="UniProt:P06821 M"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P06821"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06821"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="M"/>
   <att name="aliases" type="string" value="UniProt:P06821 M"/>
  </att>
 </node>
 <node id="17" label="EMBL:AF389119 H1N1 Genomic RNA Segment 5">
  <att name="label" type="string" value="EMBL:AF389119 H1N1 Genomic RNA Segment 5"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389119"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_70b6fdc997a09fc0ec8143be2df0a8dc"/>
  <att name="type" type="string" value="rna"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 5"/>
   <att name="aliases" type="string" value="EMBL:AF389119 H1N1 Genomic RNA Segment 5"/>
  </att>
 </node>
 <node id="18" label="Segment 3 RNP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Segment 3 RNP"/>
 </node>
 <node id="19" label="Segment 4 RNP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Segment 4 RNP"/>
 </node>
 <node id="20" label="EMBL:AF389121 H1N1 Genomic RNA Segment 7">
  <att name="label" type="string" value="EMBL:AF389121 H1N1 Genomic RNA Segment 7"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389121"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_f44e01981e8326ff82d52613324f6566"/>
  <att name="type" type="string" value="rna"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 7"/>
   <att name="aliases" type="string" value="EMBL:AF389121 H1N1 Genomic RNA Segment 7"/>
  </att>
 </node>
 <node id="21" label="EMBL:AF389118 H1N1 Genomic RNA Segment 4">
  <att name="label" type="string" value="EMBL:AF389118 H1N1 Genomic RNA Segment 4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389118"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_479c9b5efb1b922a71478ac25b8b75ab"/>
  <att name="type" type="string" value="rna"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 4"/>
   <att name="aliases" type="string" value="EMBL:AF389118 H1N1 Genomic RNA Segment 4"/>
  </att>
 </node>
 <node id="22" label="UniProt:P03485 M">
  <att name="label" type="string" value="UniProt:P03485 M"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03485"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03485"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="M"/>
   <att name="aliases" type="string" value="UniProt:P03485 M"/>
  </att>
 </node>
 <node id="23" label="Segment 5 RNP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Segment 5 RNP"/>
 </node>
 <node id="24" label="Segment 1 RNP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Segment 1 RNP"/>
 </node>
 <node id="25" label="matrix associated complete RNP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="matrix associated complete RNP complex"/>
 </node>
 <node id="26" label="EMBL:AF389120 H1N1 Genomic RNA Segment 6">
  <att name="label" type="string" value="EMBL:AF389120 H1N1 Genomic RNA Segment 6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389120"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_a95228975d6865b579d76fef28650ea4"/>
  <att name="type" type="string" value="rna"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 6"/>
   <att name="aliases" type="string" value="EMBL:AF389120 H1N1 Genomic RNA Segment 6"/>
  </att>
 </node>
 <node id="27" label="Gycosylated NA Tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b0a173e4c26e2783cf4dfa1e056b3d22"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Gycosylated NA Tetramer"/>
 </node>
 <node id="28" label="EMBL:AF389116 H1N1 Genomic RNA Segment 2">
  <att name="label" type="string" value="EMBL:AF389116 H1N1 Genomic RNA Segment 2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389116"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_fb8b1ed027c2fb60fff7cb28b23c7137"/>
  <att name="type" type="string" value="rna"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 2"/>
   <att name="aliases" type="string" value="EMBL:AF389116 H1N1 Genomic RNA Segment 2"/>
  </att>
 </node>
 <node id="29" label="UniProt:P03508 NS">
  <att name="label" type="string" value="UniProt:P03508 NS"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03508"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03508"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NS"/>
   <att name="aliases" type="string" value="UniProt:P03508 NS"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/P03433 - http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1" source="0" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03433 - http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400" source="0" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03433 - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03433 - http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689" source="0" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03433 - http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27" source="0" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03433 - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="0" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03433 - http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234" source="0" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03433 - http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba" source="0" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03433 - http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03433 - http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86" source="0" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03431 - http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1" source="1" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03431 - http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400" source="1" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03431 - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03431 - http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689" source="1" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03431 - http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27" source="1" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03431 - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="1" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03431 - http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234" source="1" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03431 - http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba" source="1" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03431 - http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03431 - http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03452 - http://purl.org/pc2/4/Complex_ec4c566763886049a1248d66e95774b9" source="2" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ec4c566763886049a1248d66e95774b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="3" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c047fb78d9009648fe15d951dc5144f9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2 - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="4" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_67fffe71552a93cb11c605b5a862af27"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86 - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="5" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c047fb78d9009648fe15d951dc5144f9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1 - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="6" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c047fb78d9009648fe15d951dc5144f9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_33b3a63237e7c727c0da0cf2d390f444 - http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1" source="7" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_33b3a63237e7c727c0da0cf2d390f444 - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="7" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_33b3a63237e7c727c0da0cf2d390f444 - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="7" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03428 - http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1" source="8" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03428 - http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400" source="8" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03428 - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="8" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03428 - http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689" source="8" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03428 - http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27" source="8" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03428 - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="8" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03428 - http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234" source="8" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03428 - http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba" source="8" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03428 - http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a" source="8" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03428 - http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86" source="8" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_8a79cf97fdcc45b31e087124e12d1f17 - http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27" source="9" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_8a79cf97fdcc45b31e087124e12d1f17 - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="9" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03466 - http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1" source="10" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03466 - http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400" source="10" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03466 - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="10" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03466 - http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689" source="10" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03466 - http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27" source="10" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03466 - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="10" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03466 - http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234" source="10" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03466 - http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba" source="10" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03466 - http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a" source="10" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03466 - http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86" source="10" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4e6134859ebe5e346fabd527717987bc - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="11" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03468 - http://purl.org/pc2/4/Complex_b0a173e4c26e2783cf4dfa1e056b3d22" source="12" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b0a173e4c26e2783cf4dfa1e056b3d22"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ec4c566763886049a1248d66e95774b9 - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="13" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_0cbdea7d87f902aeba77a9c9355a45b9 - http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234" source="14" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_0cbdea7d87f902aeba77a9c9355a45b9 - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="14" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="15" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c047fb78d9009648fe15d951dc5144f9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06821 - http://purl.org/pc2/4/Complex_4e6134859ebe5e346fabd527717987bc" source="16" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4e6134859ebe5e346fabd527717987bc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_70b6fdc997a09fc0ec8143be2df0a8dc - http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689" source="17" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_70b6fdc997a09fc0ec8143be2df0a8dc - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="17" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234 - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="18" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c047fb78d9009648fe15d951dc5144f9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400 - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="19" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c047fb78d9009648fe15d951dc5144f9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_f44e01981e8326ff82d52613324f6566 - http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86" source="20" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_f44e01981e8326ff82d52613324f6566 - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="20" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_479c9b5efb1b922a71478ac25b8b75ab - http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400" source="21" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_479c9b5efb1b922a71478ac25b8b75ab - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="21" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_479c9b5efb1b922a71478ac25b8b75ab - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="21" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03485 - http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1" source="22" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03485 - http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400" source="22" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03485 - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="22" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03485 - http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689" source="22" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03485 - http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27" source="22" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03485 - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="22" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03485 - http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234" source="22" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03485 - http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba" source="22" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03485 - http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a" source="22" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03485 - http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86" source="22" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689 - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="23" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c047fb78d9009648fe15d951dc5144f9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27 - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="24" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c047fb78d9009648fe15d951dc5144f9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_a95228975d6865b579d76fef28650ea4 - http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a" source="26" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_a95228975d6865b579d76fef28650ea4 - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="26" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b0a173e4c26e2783cf4dfa1e056b3d22 - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="27" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_fb8b1ed027c2fb60fff7cb28b23c7137 - http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba" source="28" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_fb8b1ed027c2fb60fff7cb28b23c7137 - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="28" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03508 - http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1" source="29" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_359b18c942bf82d2a04654c1b00280c1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03508 - http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400" source="29" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56a85ecf9c6b8558cca8a38660282400"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03508 - http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2" source="29" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b943b84e89c5d81ba42835c6bddecc2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03508 - http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689" source="29" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0aa3fc9c3f819db7e54d11c7c590a689"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03508 - http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27" source="29" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_18863c969c5f1aeb73b1b96259238b27"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03508 - http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260" source="29" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17edff58c8ed2723519aacb85aca5260"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03508 - http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234" source="29" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_070a6885dc7fd82e818132c2b0b49234"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03508 - http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba" source="29" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_54673e9616f0d06bdc8882e1aeb817ba"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03508 - http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a" source="29" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8a15d830aac1f417c0306f8f2d677a2a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03508 - http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86" source="29" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cfd27b8ca1867e66eb311bdc55ba7f86"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
