complex	Active_Calmodulin_(complex)
protein	CALM3
protein	CDK5
protein	PDE_4
protein	PDE4B
protein	PKA_regulatory_subunit
complex	PP1A(Fe_and_Mn_cofactors)_(complex)
complex	PP2A-ABdeltaC_complex_(complex)
complex	PP2B_catalytic_(Fe3+__Zn2+)_Active_Calmodulin_(complex)
complex	PP2B_complex_(complex)
protein	PPP1CA
protein	PPP1R1B
protein	PPP3R1
protein	PRKACA
complex	Phosphorylated_(T34)_DARPP-32_PP1A_(complex)
complex	Phosphorylated_(Thr75)_DARPP-32_PKA_(complex)
complex	cAMP_PKA_regulatory_subunit_(complex)
PP2A-ABdeltaC_complex_(complex)	PPP1R1B	-a>
PP1A(Fe_and_Mn_cofactors)_(complex)	Phosphorylated_(T34)_DARPP-32_PP1A_(complex)	component>
Active_Calmodulin_(complex)	PP2B_catalytic_(Fe3+__Zn2+)_Active_Calmodulin_(complex)	component>
PPP3R1	PP2B_complex_(complex)	component>
PPP1CA	PP1A(Fe_and_Mn_cofactors)_(complex)	component>
PKA_regulatory_subunit	cAMP_PKA_regulatory_subunit_(complex)	component>
PPP1R1B	Phosphorylated_(T34)_DARPP-32_PP1A_(complex)	component>
PPP1R1B	Phosphorylated_(Thr75)_DARPP-32_PKA_(complex)	component>
PRKACA	Phosphorylated_(Thr75)_DARPP-32_PKA_(complex)	component>
CDK5	PPP1R1B	-a>
PP2B_catalytic_(Fe3+__Zn2+)_Active_Calmodulin_(complex)	PP2B_complex_(complex)	component>
