protein	FLT4
protein	KDR
protein	VEGFR1
complex	VEGFR1_dimer_(complex)
complex	VEGFR1_VEGFA_B_PGLF_(complex)
complex	VEGFR2_dimer_(complex)
complex	VEGFR2_VEGFA_C_D_E_(complex)
complex	VEGFR3_dimer_(complex)
complex	VEGFR3_VEGF-C__and_D_(complex)
VEGFR1_dimer_(complex)	VEGFR1_VEGFA_B_PGLF_(complex)	component>
VEGFR1	VEGFR1_dimer_(complex)	component>
VEGFR3_dimer_(complex)	VEGFR3_VEGF-C__and_D_(complex)	component>
FLT4	VEGFR3_dimer_(complex)	component>
VEGFR2_dimer_(complex)	VEGFR2_VEGFA_C_D_E_(complex)	component>
KDR	VEGFR2_dimer_(complex)	component>
