family	CBP_(family)
protein	CREBBP
complex	CSL_NICD_coactivator_complex_(complex)
protein	KAT2A
protein	KAT2B
family	MAML_(family)
protein	MAML1
protein	MAML2
protein	MAML3
protein	MAMLD1
family	NICD_(family)
protein	NOTCH1
protein	NOTCH2
protein	NOTCH3
protein	NOTCH4
family	PCAF_(family)
protein	RBPJ
family	SKIP_(family)
protein	SNW1
KAT2A	PCAF_(family)	member>
SNW1	SKIP_(family)	member>
MAML2	MAML_(family)	member>
MAML3	MAML_(family)	member>
NICD_(family)	CSL_NICD_coactivator_complex_(complex)	component>
NOTCH4	NICD_(family)	member>
SKIP_(family)	CSL_NICD_coactivator_complex_(complex)	component>
RBPJ	CSL_NICD_coactivator_complex_(complex)	component>
MAML1	MAML_(family)	member>
CBP_(family)	CSL_NICD_coactivator_complex_(complex)	component>
KAT2B	PCAF_(family)	member>
NOTCH2	NICD_(family)	member>
NOTCH3	NICD_(family)	member>
MAMLD1	MAML_(family)	member>
MAML_(family)	CSL_NICD_coactivator_complex_(complex)	component>
NOTCH1	NICD_(family)	member>
PCAF_(family)	CSL_NICD_coactivator_complex_(complex)	component>
CREBBP	CBP_(family)	member>
