complex	ASAL_(complex)
protein	ASL
protein	ASS1
protein	CITRULLINE_ASPARTATE_LIGASE
protein	NOS1
protein	NOS2
complex	NOS2A_(complex)
protein	NOS3
protein	argininosuccinate_lyase
complex	argininosuccinate_synthase_(complex)
complex	neural_NOS_(complex)
protein	nitric_oxide_synthase_2B
complex	nitric-oxide_synthase__endothelial_(complex)
NOS1	neural_NOS_(complex)	component>
NOS2	NOS2A_(complex)	component>
NOS3	nitric-oxide_synthase__endothelial_(complex)	component>
ASS1	argininosuccinate_synthase_(complex)	component>
ASL	ASAL_(complex)	component>
