<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://www.reactome.org/biopax/46/48887#Pathway547"/>
 <att name="displayName" type="string" value="Mitotic Metaphase/Anaphase Transition"/>
 <att name="name" type="string" value="Mitotic Metaphase/Anaphase Transition"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_117ece2209c303c979a73e289a8ecc53"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0007091"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:68881"/>
  <att name="db_xref" type="string" value="Reactome:REACT_1016"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="FBX5">
  <att name="label" type="string" value="FBX5"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000229758"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142522"/>
   <att name="db_xref" type="string" value="RefSeq:NP_036309"/>
   <att name="db_xref" type="string" value="omim:606013"/>
   <att name="db_xref" type="string" value="UniProt:Q8WV29"/>
   <att name="db_xref" type="string" value="UniProt:Q5TF47"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000367241"/>
   <att name="db_xref" type="string" value="UniProt:B3KNX5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FBXO5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000229758"/>
   <att name="db_xref" type="string" value="UniProt:Q9UKT4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000112029"/>
   <att name="db_xref" type="string" value="HGNC:FBXO5"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:13584"/>
   <att name="db_xref" type="string" value="NCBI Gene:26271"/>
   <att name="db_xref" type="string" value="RefSeq:NM_012177"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001135994"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGC8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356210"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UKT4"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FBX5_HUMAN"/>
   <att name="aliases" type="string" value="EMI1"/>
   <att name="aliases" type="string" value="Early mitotic inhibitor 1"/>
   <att name="aliases" type="string" value="FBXO5"/>
   <att name="aliases" type="string" value="FBX5"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/Q9UKT4 - http://identifiers.org/uniprot/Q9UKT4" source="0" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e3e5ada585e5da1da579b12bba41f4b2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
