complex	Antigen_peptide_bound_class_I_MHC_(complex)
protein	B2M
complex	Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)
family	Class_I_MHC_heavy_chain_(MHC_HC)_(family)
complex	Class_I_MHC_B2M_(complex)
protein	HLA-A
protein	HLA-B
protein	HLA-C
protein	HLA-E
protein	HLA-F
protein	HLA-G
family	MHC_Class_I_(family)
Class_I_MHC_B2M_(complex)	Antigen_peptide_bound_class_I_MHC_(complex)	component>
HLA-C	MHC_Class_I_(family)	member>
HLA-C	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
HLA-B	MHC_Class_I_(family)	member>
HLA-B	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
HLA-A	MHC_Class_I_(family)	member>
HLA-A	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)	Antigen_peptide_bound_class_I_MHC_(complex)	component>
HLA-G	MHC_Class_I_(family)	member>
HLA-G	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
HLA-F	MHC_Class_I_(family)	member>
HLA-F	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
HLA-E	MHC_Class_I_(family)	member>
HLA-E	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
MHC_Class_I_(family)	Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)	component>
B2M	Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)	component>
B2M	Class_I_MHC_B2M_(complex)	component>
Class_I_MHC_heavy_chain_(MHC_HC)_(family)	Class_I_MHC_B2M_(complex)	component>
