protein	ABL1
complex	ABL1_JLP_CDO_complex_(complex)
protein	BNIP2
protein	BOC
protein	CDC42
complex	CDC42-GTP_(complex)
complex	CDO_BOC_(complex)
complex	CDO_BOC_Neogenin_Netrin-3_(complex)
complex	CDO_BOC_Trans-cadherin_homodimer_catenin_(complex)
protein	CDON
complex	Cadherin-catenin_CDO_BOC_Bnip2_(complex)
complex	Cadherin-catenin_CDO_BOC_Bnip2_CDC42-GTP_(complex)
complex	Cadherin-catenin_JLP_CDO_BOC_Bnip2-Cdc42_(complex)
complex	Cadherin_Catenin_(complex)
protein	E12/E47
protein	MAP2K6
complex	MyoD_phospho-E_phospho_MEF2_(complex)
protein	Myod
complex	Myod_phospho-E_heterodimers_(complex)
protein	NEO1
protein	NTN3
complex	Netrin-3_Neogenin_(complex)
protein	Phospho-p38_MAPK_alpha/beta/gamma
protein	Promyogenic_cadherins
protein	SPAG9
complex	Trans-cadherin_homodimers_(complex)
protein	alpha/beta_catenin
protein	p38_MAPK_alpha/beta/gamma
complex	p38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)
protein	phospho-E_proteins
protein	phospho-E12/E47
protein	phospho-MEF2_proteins
protein	phospho-p38_alpha/beta/gamma_MAPK
complex	pp38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)
ABL1_JLP_CDO_complex_(complex)	p38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)	component>
ABL1_JLP_CDO_complex_(complex)	pp38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)	component>
p38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)	pp38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)	-a>
p38_MAPK_alpha/beta/gamma	p38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)	component>
CDO_BOC_(complex)	CDO_BOC_Neogenin_Netrin-3_(complex)	component>
CDO_BOC_(complex)	CDO_BOC_Trans-cadherin_homodimer_catenin_(complex)	component>
phospho-p38_alpha/beta/gamma_MAPK	phospho-E12/E47	-a>
Cadherin-catenin_JLP_CDO_BOC_Bnip2-Cdc42_(complex)	ABL1_JLP_CDO_complex_(complex)	component>
MAP2K6	pp38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)	-a>
Promyogenic_cadherins	Cadherin_Catenin_(complex)	component>
ABL1	ABL1_JLP_CDO_complex_(complex)	component>
BOC	CDO_BOC_(complex)	component>
phospho-MEF2_proteins	MyoD_phospho-E_phospho_MEF2_(complex)	component>
phospho-E_proteins	Myod_phospho-E_heterodimers_(complex)	component>
NEO1	Netrin-3_Neogenin_(complex)	component>
Phospho-p38_MAPK_alpha/beta/gamma	pp38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)	component>
Cadherin_Catenin_(complex)	Trans-cadherin_homodimers_(complex)	component>
alpha/beta_catenin	Cadherin_Catenin_(complex)	component>
SPAG9	Cadherin-catenin_JLP_CDO_BOC_Bnip2-Cdc42_(complex)	component>
E12/E47	phospho-E12/E47	-a>
Netrin-3_Neogenin_(complex)	CDO_BOC_Neogenin_Netrin-3_(complex)	component>
Trans-cadherin_homodimers_(complex)	CDO_BOC_Trans-cadherin_homodimer_catenin_(complex)	component>
BNIP2	Cadherin-catenin_CDO_BOC_Bnip2_(complex)	component>
CDC42-GTP_(complex)	Cadherin-catenin_CDO_BOC_Bnip2_CDC42-GTP_(complex)	component>
CDO_BOC_Trans-cadherin_homodimer_catenin_(complex)	Cadherin-catenin_CDO_BOC_Bnip2_(complex)	component>
Myod_phospho-E_heterodimers_(complex)	MyoD_phospho-E_phospho_MEF2_(complex)	component>
NTN3	Netrin-3_Neogenin_(complex)	component>
Cadherin-catenin_CDO_BOC_Bnip2_(complex)	Cadherin-catenin_CDO_BOC_Bnip2_CDC42-GTP_(complex)	component>
Cadherin-catenin_CDO_BOC_Bnip2_CDC42-GTP_(complex)	Cadherin-catenin_JLP_CDO_BOC_Bnip2-Cdc42_(complex)	component>
CDON	CDO_BOC_(complex)	component>
Myod	Myod_phospho-E_heterodimers_(complex)	component>
CDC42	CDC42-GTP_(complex)	component>
