protein	ERBB4
complex	ERBB4/m80/s80_WWP1/ITCH_(complex)
complex	ERBB4jmAcyt1s80_dimer_(complex)
complex	ERBB4jmAcyt1s80_NEDD4_(complex)
protein	ITCH
protein	NEDD4
protein	RPS27A
protein	UBA52
protein	UBB
protein	UBC
complex	Ub-ERBB4_WWP1/ITCH_(complex)
complex	Ub-ERBB4jmAcyt1s80_NEDD4_(complex)
protein	WWP1
family	WWP1/ITCH_(family)
family	ubiquitin_(family)
ERBB4jmAcyt1s80_dimer_(complex)	ERBB4jmAcyt1s80_NEDD4_(complex)	component>
ITCH	WWP1/ITCH_(family)	member>
WWP1	WWP1/ITCH_(family)	member>
RPS27A	ubiquitin_(family)	member>
NEDD4	ERBB4jmAcyt1s80_NEDD4_(complex)	component>
UBA52	ubiquitin_(family)	member>
UBB	ubiquitin_(family)	member>
UBC	ubiquitin_(family)	member>
ERBB4jmAcyt1s80_NEDD4_(complex)	Ub-ERBB4jmAcyt1s80_NEDD4_(complex)	component>
WWP1/ITCH_(family)	Ub-ERBB4_WWP1/ITCH_(complex)	component>
WWP1/ITCH_(family)	ERBB4/m80/s80_WWP1/ITCH_(complex)	component>
ERBB4	ERBB4jmAcyt1s80_dimer_(complex)	component>
ubiquitin_(family)	Ub-ERBB4_WWP1/ITCH_(complex)	component>
ubiquitin_(family)	Ub-ERBB4jmAcyt1s80_NEDD4_(complex)	component>
