complex	40S_ribosomal_complex_(complex)
complex	60S_ribosomal_complex_(complex)
complex	80S_monosome_(complex)
protein	DDOST
rna	EMBL_J01866
rna	EMBL_M11167
rna	EMBL_V00589
rna	EMBL_X03205
protein	FAU
protein	RPL10
protein	RPL10A
protein	RPL11
protein	RPL12
protein	RPL13
protein	RPL13A
protein	RPL14
protein	RPL15
protein	RPL17
protein	RPL18
protein	RPL18A
protein	RPL19
protein	RPL21
protein	RPL22
protein	RPL23
protein	RPL23A
protein	RPL24
protein	RPL26
protein	RPL26L1
protein	RPL27
protein	RPL27A
protein	RPL28
protein	RPL29
protein	RPL3
protein	RPL30
protein	RPL31
protein	RPL32
protein	RPL34
protein	RPL35
protein	RPL35A
protein	RPL36
protein	RPL36A
protein	RPL37
protein	RPL37A
protein	RPL38
protein	RPL39
protein	RPL3L
protein	RPL4
protein	RPL41
protein	RPL5
protein	RPL6
protein	RPL7
protein	RPL7A
protein	RPL8
protein	RPL9P7
protein	RPLP0
protein	RPLP1
protein	RPLP2
protein	RPN1
protein	RPN2
protein	RPS10
protein	RPS11
protein	RPS12
protein	RPS13
protein	RPS14
protein	RPS15
protein	RPS15A
protein	RPS16
protein	RPS17
protein	RPS18
protein	RPS19
protein	RPS2
protein	RPS20
protein	RPS21
protein	RPS23
protein	RPS24
protein	RPS25
protein	RPS26
protein	RPS27
protein	RPS27A
protein	RPS28
protein	RPS29
protein	RPS3
protein	RPS3A
protein	RPS4X
protein	RPS4Y1
protein	RPS5
protein	RPS6
protein	RPS7
protein	RPS8
protein	RPS9
protein	RPSA
family	SEC61_alpha_(family)
protein	SEC61A1
protein	SEC61A2
protein	SEC61B
protein	SEC61G
complex	SRP_receptor_(complex)
complex	SRP_receptor_SRP_ribosome_polypeptide+signal_(complex)
protein	SRP14
protein	SRP19
protein	SRP54
protein	SRP68
protein	SRP72
protein	SRP9
complex	SRP_polypeptide+signal_ribosome_(complex)
protein	SRPR
protein	SRPRB
protein	SSR1
protein	SSR2
protein	SSR3
protein	SSR4
protein	TRAM1
complex	Translocon_(complex)
complex	Translocon-associated_Complex_(complex)
complex	Translocon_TRAP_(complex)
protein	UBA52
complex	cleaved_polypeptide_Translocon_(complex)
complex	membrane-bound_ribosome_mRNA_cleaved_polypeptide_(complex)
complex	ribosome_mRNA_polypeptide+signal_(complex)
complex	signal_recognition_particle__endoplasmic_reticulum_targeting_(complex)
RPN1	Translocon_TRAP_(complex)	component>
RPN2	Translocon_TRAP_(complex)	component>
RPL21	60S_ribosomal_complex_(complex)	component>
SRP9	signal_recognition_particle__endoplasmic_reticulum_targeting_(complex)	component>
SEC61_alpha_(family)	Translocon_(complex)	component>
RPL19	60S_ribosomal_complex_(complex)	component>
RPS26	40S_ribosomal_complex_(complex)	component>
RPL14	60S_ribosomal_complex_(complex)	component>
RPL15	60S_ribosomal_complex_(complex)	component>
RPL17	60S_ribosomal_complex_(complex)	component>
RPL10	60S_ribosomal_complex_(complex)	component>
RPL11	60S_ribosomal_complex_(complex)	component>
RPL12	60S_ribosomal_complex_(complex)	component>
RPL13	60S_ribosomal_complex_(complex)	component>
RPL18	60S_ribosomal_complex_(complex)	component>
SRP19	signal_recognition_particle__endoplasmic_reticulum_targeting_(complex)	component>
EMBL_J01866	60S_ribosomal_complex_(complex)	component>
SRPR	SRP_receptor_(complex)	component>
EMBL_X03205	40S_ribosomal_complex_(complex)	component>
UBA52	60S_ribosomal_complex_(complex)	component>
SRP_receptor_(complex)	SRP_receptor_SRP_ribosome_polypeptide+signal_(complex)	component>
RPL37A	60S_ribosomal_complex_(complex)	component>
RPL8	60S_ribosomal_complex_(complex)	component>
RPL6	60S_ribosomal_complex_(complex)	component>
RPL7	60S_ribosomal_complex_(complex)	component>
RPL4	60S_ribosomal_complex_(complex)	component>
RPL5	60S_ribosomal_complex_(complex)	component>
Translocon_(complex)	Translocon_TRAP_(complex)	component>
RPL7A	60S_ribosomal_complex_(complex)	component>
RPS9	40S_ribosomal_complex_(complex)	component>
60S_ribosomal_complex_(complex)	80S_monosome_(complex)	component>
SRP14	signal_recognition_particle__endoplasmic_reticulum_targeting_(complex)	component>
RPL10A	60S_ribosomal_complex_(complex)	component>
RPS12	40S_ribosomal_complex_(complex)	component>
RPLP2	60S_ribosomal_complex_(complex)	component>
RPLP1	60S_ribosomal_complex_(complex)	component>
RPLP0	60S_ribosomal_complex_(complex)	component>
RPL18A	60S_ribosomal_complex_(complex)	component>
RPL35A	60S_ribosomal_complex_(complex)	component>
RPS15A	40S_ribosomal_complex_(complex)	component>
Translocon-associated_Complex_(complex)	Translocon_TRAP_(complex)	component>
RPS7	40S_ribosomal_complex_(complex)	component>
RPS6	40S_ribosomal_complex_(complex)	component>
RPS5	40S_ribosomal_complex_(complex)	component>
RPS3	40S_ribosomal_complex_(complex)	component>
RPS2	40S_ribosomal_complex_(complex)	component>
membrane-bound_ribosome_mRNA_cleaved_polypeptide_(complex)	cleaved_polypeptide_Translocon_(complex)	component>
RPL41	60S_ribosomal_complex_(complex)	component>
RPS8	40S_ribosomal_complex_(complex)	component>
RPS4Y1	40S_ribosomal_complex_(complex)	component>
SRPRB	SRP_receptor_(complex)	component>
RPL23A	60S_ribosomal_complex_(complex)	component>
RPL13A	60S_ribosomal_complex_(complex)	component>
SRP72	signal_recognition_particle__endoplasmic_reticulum_targeting_(complex)	component>
RPL27A	60S_ribosomal_complex_(complex)	component>
EMBL_V00589	60S_ribosomal_complex_(complex)	component>
RPL36A	60S_ribosomal_complex_(complex)	component>
RPS27	40S_ribosomal_complex_(complex)	component>
RPS24	40S_ribosomal_complex_(complex)	component>
RPS25	40S_ribosomal_complex_(complex)	component>
RPS23	40S_ribosomal_complex_(complex)	component>
RPS20	40S_ribosomal_complex_(complex)	component>
RPS21	40S_ribosomal_complex_(complex)	component>
RPS28	40S_ribosomal_complex_(complex)	component>
RPS29	40S_ribosomal_complex_(complex)	component>
40S_ribosomal_complex_(complex)	80S_monosome_(complex)	component>
RPS4X	40S_ribosomal_complex_(complex)	component>
RPSA	40S_ribosomal_complex_(complex)	component>
signal_recognition_particle__endoplasmic_reticulum_targeting_(complex)	SRP_polypeptide+signal_ribosome_(complex)	component>
TRAM1	Translocon_TRAP_(complex)	component>
SRP68	signal_recognition_particle__endoplasmic_reticulum_targeting_(complex)	component>
RPS3A	40S_ribosomal_complex_(complex)	component>
RPS13	40S_ribosomal_complex_(complex)	component>
Translocon_TRAP_(complex)	cleaved_polypeptide_Translocon_(complex)	component>
RPS11	40S_ribosomal_complex_(complex)	component>
RPS10	40S_ribosomal_complex_(complex)	component>
RPS17	40S_ribosomal_complex_(complex)	component>
RPS16	40S_ribosomal_complex_(complex)	component>
RPS15	40S_ribosomal_complex_(complex)	component>
RPS14	40S_ribosomal_complex_(complex)	component>
RPS19	40S_ribosomal_complex_(complex)	component>
RPS18	40S_ribosomal_complex_(complex)	component>
RPL3L	60S_ribosomal_complex_(complex)	component>
DDOST	Translocon_TRAP_(complex)	component>
SRP54	signal_recognition_particle__endoplasmic_reticulum_targeting_(complex)	component>
RPL29	60S_ribosomal_complex_(complex)	component>
RPL28	60S_ribosomal_complex_(complex)	component>
RPL24	60S_ribosomal_complex_(complex)	component>
RPL27	60S_ribosomal_complex_(complex)	component>
RPL26	60S_ribosomal_complex_(complex)	component>
ribosome_mRNA_polypeptide+signal_(complex)	SRP_polypeptide+signal_ribosome_(complex)	component>
RPL23	60S_ribosomal_complex_(complex)	component>
FAU	40S_ribosomal_complex_(complex)	component>
RPL22	60S_ribosomal_complex_(complex)	component>
RPL3	60S_ribosomal_complex_(complex)	component>
SRP_polypeptide+signal_ribosome_(complex)	SRP_receptor_SRP_ribosome_polypeptide+signal_(complex)	component>
EMBL_M11167	60S_ribosomal_complex_(complex)	component>
SEC61G	Translocon_(complex)	component>
RPS27A	40S_ribosomal_complex_(complex)	component>
SEC61B	Translocon_(complex)	component>
80S_monosome_(complex)	membrane-bound_ribosome_mRNA_cleaved_polypeptide_(complex)	component>
80S_monosome_(complex)	ribosome_mRNA_polypeptide+signal_(complex)	component>
RPL26L1	60S_ribosomal_complex_(complex)	component>
RPL38	60S_ribosomal_complex_(complex)	component>
RPL39	60S_ribosomal_complex_(complex)	component>
RPL36	60S_ribosomal_complex_(complex)	component>
RPL37	60S_ribosomal_complex_(complex)	component>
RPL34	60S_ribosomal_complex_(complex)	component>
RPL35	60S_ribosomal_complex_(complex)	component>
RPL32	60S_ribosomal_complex_(complex)	component>
RPL30	60S_ribosomal_complex_(complex)	component>
RPL31	60S_ribosomal_complex_(complex)	component>
SSR1	Translocon-associated_Complex_(complex)	component>
SSR2	Translocon-associated_Complex_(complex)	component>
SSR3	Translocon-associated_Complex_(complex)	component>
SSR4	Translocon-associated_Complex_(complex)	component>
SEC61A1	SEC61_alpha_(family)	member>
SEC61A2	SEC61_alpha_(family)	member>
