protein	CCNA1
protein	CCNA2
protein	CDC25A
protein	CDC6
protein	CDK1
protein	CDK2
family	Cyclin_A_(family)
complex	Cyclin_E/A_Cdk2_(complex)
family	DP1/2_(family)
complex	DREAM_complex_(complex)
protein	E2F1
protein	E2F4
family	E2F4/5_(family)
protein	E2F5
protein	HDAC1
complex	HDAC1_p107_E2F4_DP1/2_(complex)
complex	HDAC1_p130_E2F4/5_DP1/2_(complex)
protein	LIN37
protein	LIN52
protein	LIN54
protein	LIN9
protein	MYBL2
protein	PCNA
protein	RBBP4
protein	RBL1
protein	RBL2
protein	TFDP1
protein	TFDP2
protein	TOP2A
complex	p-MuvB_complex_(complex)
complex	p107_Cyclin_E/A_CDK2_(complex)
complex	p107_E2F4_DP1/2_(complex)
complex	p107_E2F4_DP1/2_Cyclin_E/A_CDK2_(complex)
complex	p130_Cyclin_E/A_CDK2_(complex)
complex	p130_E2F4/5_DP1/2_(complex)
complex	p130_E2F4/5_DP1/2_Cyclin_E/A_CDK2_(complex)
HDAC1	HDAC1_p130_E2F4/5_DP1/2_(complex)	component>
HDAC1	HDAC1_p107_E2F4_DP1/2_(complex)	component>
Cyclin_E/A_Cdk2_(complex)	p107_E2F4_DP1/2_Cyclin_E/A_CDK2_(complex)	component>
Cyclin_E/A_Cdk2_(complex)	p130_E2F4/5_DP1/2_Cyclin_E/A_CDK2_(complex)	component>
Cyclin_E/A_Cdk2_(complex)	p130_Cyclin_E/A_CDK2_(complex)	component>
Cyclin_E/A_Cdk2_(complex)	p107_Cyclin_E/A_CDK2_(complex)	component>
LIN37	p-MuvB_complex_(complex)	component>
p107_E2F4_DP1/2_(complex)	p107_E2F4_DP1/2_Cyclin_E/A_CDK2_(complex)	component>
p107_E2F4_DP1/2_(complex)	HDAC1_p107_E2F4_DP1/2_(complex)	component>
LIN52	p-MuvB_complex_(complex)	component>
CCNA2	Cyclin_A_(family)	member>
CCNA1	Cyclin_A_(family)	member>
p130_E2F4/5_DP1/2_(complex)	p130_E2F4/5_DP1/2_Cyclin_E/A_CDK2_(complex)	component>
p130_E2F4/5_DP1/2_(complex)	DREAM_complex_(complex)	component>
p130_E2F4/5_DP1/2_(complex)	HDAC1_p130_E2F4/5_DP1/2_(complex)	component>
E2F4/5_(family)	p130_E2F4/5_DP1/2_(complex)	component>
RBL1	p107_E2F4_DP1/2_(complex)	component>
RBL1	p107_Cyclin_E/A_CDK2_(complex)	component>
RBL2	p130_E2F4/5_DP1/2_(complex)	component>
RBL2	p130_Cyclin_E/A_CDK2_(complex)	component>
E2F5	E2F4/5_(family)	member>
E2F4	p107_E2F4_DP1/2_(complex)	component>
E2F4	E2F4/5_(family)	member>
LIN9	p-MuvB_complex_(complex)	component>
p-MuvB_complex_(complex)	DREAM_complex_(complex)	component>
RBBP4	p-MuvB_complex_(complex)	component>
CDK2	Cyclin_E/A_Cdk2_(complex)	component>
DP1/2_(family)	p107_E2F4_DP1/2_(complex)	component>
DP1/2_(family)	p130_E2F4/5_DP1/2_(complex)	component>
LIN54	p-MuvB_complex_(complex)	component>
TFDP2	DP1/2_(family)	member>
TFDP1	DP1/2_(family)	member>
