protein	B2M
protein	CD44
protein	CIITA
family	Class_I_MHC_heavy_chain_(MHC_HC)_(family)
protein	FCGR1A
protein	FCGR1B
family	Fc-gamma_receptor_alpha_(family)
complex	GAF_bound_to_GAS_promoter_element_(complex)
protein	GBP1
protein	GBP2
protein	GBP3
protein	GBP4
protein	GBP5
protein	GBP6
protein	GBP7
family	HLA_II_alpha_chain_(family)
family	HLA_II_beta_chain_(family)
protein	HLA-A
protein	HLA-B
protein	HLA-C
protein	HLA-DPA1
protein	HLA-DPB1
protein	HLA-DQA1
protein	HLA-DQA2
protein	HLA-DQB1
protein	HLA-DQB2
protein	HLA-DRA
protein	HLA-DRB1
protein	HLA-DRB3
protein	HLA-DRB4
protein	HLA-DRB5
protein	HLA-E
protein	HLA-F
protein	HLA-G
protein	ICAM1
protein	IFI30
family	IFN-gamma_upregulated_CAMs_(family)
complex	IFNA-activated-factor_(AAF)_(complex)
protein	IFNG
complex	IFNG_homodimer_(complex)
complex	IFNG-activated_factor_(GAF)_(complex)
complex	IFNG_IFNGR1_JAK1_IFNGR2_JAK2_(complex)
complex	IFNG_IFNGR1_JAK1_IFNGR2_p-JAK2_(complex)
complex	IFNG_IFNGR1_p-JAK1_IFNGR2_p-JAK2_(complex)
complex	IFNG_p-IFNGR1_p-JAK1_IFNGR2_p-JAK2_(complex)
complex	IFNGR_complex_with_p-JAK_(complex)
complex	IFNGR_complex_with_p-JAK2_(complex)
protein	IFNGR1
complex	IFNGR1_JAK1_(complex)
complex	IFNGR1_JAK1_INFG2_JAK2_(complex)
complex	IFNGR1_p-JAK1_(complex)
protein	IFNGR2
complex	IFNGR2_JAK2_(complex)
complex	IFNGR2_p-JAK2_(complex)
family	IRF_1-9_(family)
protein	IRF1
protein	IRF2
protein	IRF3
protein	IRF4
protein	IRF5
protein	IRF6
protein	IRF7
protein	IRF8
protein	IRF9
family	Interferon-induced_guanylate-binding_proteins_(family)
protein	JAK1
protein	JAK2
complex	MHC_class_II_alpha/beta_dimer_(complex)
protein	MT2A
protein	NCAM1
family	OAS_proteins_(family)
protein	OAS1
protein	OAS2
protein	OAS3
protein	OASL
protein	PML
protein	PTAFR
protein	SP100
protein	STAT1
complex	STAT1_bound_to_p-IFNGR1_(complex)
protein	VCAM1
complex	p-IFNGR1_p-JAK1_(complex)
complex	p-IFNGR1_pJAK1_IFNGR2_p-JAK2_(complex)
complex	p-STAT1_dimer_bound_to_p-IFNGR1_(complex)
complex	p-STAT1(Y701)_bound_to_p-IFNGR1_(complex)
HLA-DRB5	HLA_II_beta_chain_(family)	member>
IFNGR2_p-JAK2_(complex)	IFNGR_complex_with_p-JAK2_(complex)	component>
IFNGR2_p-JAK2_(complex)	IFNGR_complex_with_p-JAK_(complex)	component>
IFNGR2_p-JAK2_(complex)	p-IFNGR1_pJAK1_IFNGR2_p-JAK2_(complex)	component>
IFNGR_complex_with_p-JAK_(complex)	IFNG_IFNGR1_p-JAK1_IFNGR2_p-JAK2_(complex)	component>
IFNGR2	IFNGR2_p-JAK2_(complex)	component>
IFNGR2	IFNGR2_JAK2_(complex)	component>
HLA-C	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
HLA-B	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
HLA-A	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
HLA-G	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
HLA-F	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
HLA-E	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
GBP5	Interferon-induced_guanylate-binding_proteins_(family)	member>
IFNGR1	p-IFNGR1_p-JAK1_(complex)	component>
IFNGR1	IFNGR1_JAK1_(complex)	component>
IFNGR1	IFNGR1_p-JAK1_(complex)	component>
FCGR1A	Fc-gamma_receptor_alpha_(family)	member>
NCAM1	IFN-gamma_upregulated_CAMs_(family)	member>
HLA-DRA	HLA_II_alpha_chain_(family)	member>
STAT1	IFNA-activated-factor_(AAF)_(complex)	component>
STAT1	IFNG-activated_factor_(GAF)_(complex)	component>
STAT1	STAT1_bound_to_p-IFNGR1_(complex)	component>
IFNG_p-IFNGR1_p-JAK1_IFNGR2_p-JAK2_(complex)	p-STAT1_dimer_bound_to_p-IFNGR1_(complex)	component>
IFNG_p-IFNGR1_p-JAK1_IFNGR2_p-JAK2_(complex)	p-STAT1(Y701)_bound_to_p-IFNGR1_(complex)	component>
IFNG_p-IFNGR1_p-JAK1_IFNGR2_p-JAK2_(complex)	STAT1_bound_to_p-IFNGR1_(complex)	component>
IFNGR1_JAK1_INFG2_JAK2_(complex)	IFNG_IFNGR1_JAK1_IFNGR2_JAK2_(complex)	component>
OAS3	OAS_proteins_(family)	member>
GBP4	Interferon-induced_guanylate-binding_proteins_(family)	member>
OAS1	OAS_proteins_(family)	member>
GBP3	Interferon-induced_guanylate-binding_proteins_(family)	member>
IFNGR_complex_with_p-JAK2_(complex)	IFNG_IFNGR1_JAK1_IFNGR2_p-JAK2_(complex)	component>
HLA-DQB1	HLA_II_beta_chain_(family)	member>
VCAM1	IFN-gamma_upregulated_CAMs_(family)	member>
HLA-DQB2	HLA_II_beta_chain_(family)	member>
p-IFNGR1_p-JAK1_(complex)	p-IFNGR1_pJAK1_IFNGR2_p-JAK2_(complex)	component>
IFNG-activated_factor_(GAF)_(complex)	p-STAT1_dimer_bound_to_p-IFNGR1_(complex)	component>
IFNG-activated_factor_(GAF)_(complex)	GAF_bound_to_GAS_promoter_element_(complex)	component>
JAK1	p-IFNGR1_p-JAK1_(complex)	component>
JAK1	IFNGR1_JAK1_(complex)	component>
JAK1	IFNGR1_p-JAK1_(complex)	component>
IFNGR2_JAK2_(complex)	IFNGR1_JAK1_INFG2_JAK2_(complex)	component>
HLA-DPB1	HLA_II_beta_chain_(family)	member>
IFNGR1_JAK1_(complex)	IFNGR_complex_with_p-JAK2_(complex)	component>
IFNGR1_JAK1_(complex)	IFNGR1_JAK1_INFG2_JAK2_(complex)	component>
ICAM1	IFN-gamma_upregulated_CAMs_(family)	member>
IRF2	IRF_1-9_(family)	member>
IFNG	IFNG_homodimer_(complex)	component>
CD44	IFN-gamma_upregulated_CAMs_(family)	member>
GBP1	Interferon-induced_guanylate-binding_proteins_(family)	member>
HLA-DRB1	HLA_II_beta_chain_(family)	member>
GBP7	Interferon-induced_guanylate-binding_proteins_(family)	member>
OASL	OAS_proteins_(family)	member>
HLA-DRB4	HLA_II_beta_chain_(family)	member>
GBP6	Interferon-induced_guanylate-binding_proteins_(family)	member>
IRF5	IRF_1-9_(family)	member>
IFNA-activated-factor_(AAF)_(complex)	p-STAT1(Y701)_bound_to_p-IFNGR1_(complex)	component>
IFNG_IFNGR1_p-JAK1_IFNGR2_p-JAK2_(complex)	IFNG_p-IFNGR1_p-JAK1_IFNGR2_p-JAK2_(complex)	-a>
IFNG_homodimer_(complex)	IFNG_IFNGR1_JAK1_IFNGR2_p-JAK2_(complex)	component>
IFNG_homodimer_(complex)	IFNG_IFNGR1_JAK1_IFNGR2_JAK2_(complex)	component>
IFNG_homodimer_(complex)	IFNG_IFNGR1_p-JAK1_IFNGR2_p-JAK2_(complex)	component>
IFNG_homodimer_(complex)	IFNG_p-IFNGR1_p-JAK1_IFNGR2_p-JAK2_(complex)	component>
IRF7	IRF_1-9_(family)	member>
OAS2	OAS_proteins_(family)	member>
IRF3	IRF_1-9_(family)	member>
IRF1	IRF_1-9_(family)	member>
JAK2	IFNGR2_p-JAK2_(complex)	component>
JAK2	IFNGR2_JAK2_(complex)	component>
HLA_II_alpha_chain_(family)	MHC_class_II_alpha/beta_dimer_(complex)	component>
IRF6	IRF_1-9_(family)	member>
HLA-DRB3	HLA_II_beta_chain_(family)	member>
IRF4	IRF_1-9_(family)	member>
IFNGR1_p-JAK1_(complex)	IFNGR_complex_with_p-JAK_(complex)	component>
IRF9	IRF_1-9_(family)	member>
IRF8	IRF_1-9_(family)	member>
p-IFNGR1_pJAK1_IFNGR2_p-JAK2_(complex)	IFNG_p-IFNGR1_p-JAK1_IFNGR2_p-JAK2_(complex)	component>
p-STAT1(Y701)_bound_to_p-IFNGR1_(complex)	p-STAT1_dimer_bound_to_p-IFNGR1_(complex)	-a>
HLA_II_beta_chain_(family)	MHC_class_II_alpha/beta_dimer_(complex)	component>
HLA-DPA1	HLA_II_alpha_chain_(family)	member>
GBP2	Interferon-induced_guanylate-binding_proteins_(family)	member>
HLA-DQA1	HLA_II_alpha_chain_(family)	member>
HLA-DQA2	HLA_II_alpha_chain_(family)	member>
FCGR1B	Fc-gamma_receptor_alpha_(family)	member>
