protein	CCNB1
protein	CDK1
protein	Cyclin_B
complex	Cyclin_B1_phospho-Cdc2_(Thr_14__Thr_161)_(complex)
complex	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)
complex	Cyclin_B_Cdc2_complex_(complex)
complex	Cyclin_B_phospho-Cdc2(Thr_14)_(complex)
protein	WEE1
CCNB1	Cyclin_B1_phospho-Cdc2_(Thr_14__Thr_161)_(complex)	component>
CCNB1	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	component>
Cyclin_B	Cyclin_B_phospho-Cdc2(Thr_14)_(complex)	component>
Cyclin_B	Cyclin_B_Cdc2_complex_(complex)	component>
Cyclin_B_Cdc2_complex_(complex)	Cyclin_B_phospho-Cdc2(Thr_14)_(complex)	-a>
CDK1	Cyclin_B1_phospho-Cdc2_(Thr_14__Thr_161)_(complex)	component>
CDK1	Cyclin_B_phospho-Cdc2(Thr_14)_(complex)	component>
CDK1	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	component>
CDK1	Cyclin_B_Cdc2_complex_(complex)	component>
WEE1	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	-a>
Cyclin_B1_phospho-Cdc2_(Thr_14__Thr_161)_(complex)	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	-a>
