protein	ADCY1
protein	G-alpha-S
complex	G-alpha-S/AC_(complex)
protein	GATA3
protein	MAP2K3
protein	MAP2K6
protein	MAPK14
complex	PKA_(complex)
protein	PRKACB
protein	PRKACG
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
protein	cAMP_activators
MAP2K3	MAPK14	-a>
cAMP_activators	G-alpha-S/AC_(complex)	-a>
ADCY1	G-alpha-S/AC_(complex)	component>
MAPK14	GATA3	-a>
PRKACG	PKA_(complex)	component>
PRKAR2B	PKA_(complex)	component>
MAP2K6	MAPK14	-a>
PRKAR1B	PKA_(complex)	component>
PRKACB	PKA_(complex)	component>
G-alpha-S	G-alpha-S/AC_(complex)	component>
PRKAR2A	PKA_(complex)	component>
PRKAR1A	PKA_(complex)	component>
