<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_6011"/>
 <att name="displayName" type="string" value="gata3 participate in activating the th2 cytokine genes expression"/>
 <att name="name" type="string" value="gata3pathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_c62f7c060012a596e6456617cdb54ab8"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="adenosine 3',5'-phosphate">
  <att name="label" type="string" value="adenosine 3',5'-phosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:60-92-4"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_503bb7beb37b6c4222aff6368af30b36"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="PKA C-gamma">
  <att name="label" type="string" value="PKA C-gamma"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:O60850"/>
   <att name="db_xref" type="string" value="UniProt:Q5VZ02"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002723"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKACG"/>
   <att name="db_xref" type="string" value="NCBI Gene:5568"/>
   <att name="db_xref" type="string" value="UniProt:Q86YI1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9382"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000165059"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002732"/>
   <att name="db_xref" type="string" value="HGNC:PRKACG"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24353:SF26"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366488"/>
   <att name="db_xref" type="string" value="UniProt:P22612"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377276"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22612"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAPCG_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.11"/>
   <att name="aliases" type="string" value="PRKACG"/>
   <att name="aliases" type="string" value="PKA C-gamma"/>
  </att>
 </node>
 <node id="2" label="PRKAR2B">
  <att name="label" type="string" value="PRKAR2B"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_002727"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265717"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11635:SF19"/>
   <att name="db_xref" type="string" value="UniProt:A4D0R9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265717"/>
   <att name="db_xref" type="string" value="HGNC:PRKAR2B"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000543645"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKAR2B"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000005249"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002736"/>
   <att name="db_xref" type="string" value="omim:176912"/>
   <att name="db_xref" type="string" value="NCBI Gene:5577"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9392"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440531"/>
   <att name="db_xref" type="string" value="UniProt:P31323"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P31323"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAP3_HUMAN"/>
   <att name="aliases" type="string" value="PRKAR2B"/>
  </att>
 </node>
 <node id="3" label="PRKAR1B">
  <att name="label" type="string" value="PRKAR1B"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440449"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158234"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000444487"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164761"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164758"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360274"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000544935"/>
   <att name="db_xref" type="string" value="UniProt:P31321"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000403562"/>
   <att name="db_xref" type="string" value="omim:176911"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002726"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKAR1B"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158233"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002735"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353415"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158232"/>
   <att name="db_xref" type="string" value="UniProt:Q8N422"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11635:SF19"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000188191"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000537384"/>
   <att name="db_xref" type="string" value="HGNC:PRKAR1B"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000406797"/>
   <att name="db_xref" type="string" value="NCBI Gene:5575"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9390"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385749"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385349"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164759"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164762"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158230"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164760"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158231"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P31321"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAP1_HUMAN"/>
   <att name="aliases" type="string" value="PRKAR1B"/>
  </att>
 </node>
 <node id="4" label="2.7.11.11">
  <att name="label" type="string" value="2.7.11.11"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001229789"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370688"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370689"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242859"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229790"/>
   <att name="db_xref" type="string" value="UniProt:Q5BNF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378314"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9381"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370685"/>
   <att name="db_xref" type="string" value="UniProt:P22694"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182948"/>
   <att name="db_xref" type="string" value="NCBI Gene:5567"/>
   <att name="db_xref" type="string" value="UniProt:B4E2Q1"/>
   <att name="db_xref" type="string" value="UniProt:Q14VH1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370682"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242862"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKACB"/>
   <att name="db_xref" type="string" value="UniProt:Q5CZ92"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359723"/>
   <att name="db_xref" type="string" value="omim:176892"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394838"/>
   <att name="db_xref" type="string" value="RefSeq:NP_891993"/>
   <att name="db_xref" type="string" value="HGNC:PRKACB"/>
   <att name="db_xref" type="string" value="UniProt:B1APG4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000142875"/>
   <att name="db_xref" type="string" value="UniProt:Q96B09"/>
   <att name="db_xref" type="string" value="RefSeq:NP_997461"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002731"/>
   <att name="db_xref" type="string" value="UniProt:Q5BNF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359719"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002722"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378315"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394839"/>
   <att name="db_xref" type="string" value="UniProt:Q59GC0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_207578"/>
   <att name="db_xref" type="string" value="UniProt:Q5T1K3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229788"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359716"/>
   <att name="db_xref" type="string" value="UniProt:Q5BNE9"/>
   <att name="db_xref" type="string" value="UniProt:Q5BNF1"/>
   <att name="db_xref" type="string" value="UniProt:Q5BNF3"/>
   <att name="db_xref" type="string" value="UniProt:Q8IYR5"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24353:SF26"/>
   <att name="db_xref" type="string" value="UniProt:B4DKB0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242861"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229787"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZQ0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359722"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242858"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242860"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242857"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229786"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1CMK"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229791"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z3M1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22694"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAPCB_HUMAN"/>
   <att name="aliases" type="string" value="PKA C-beta"/>
   <att name="aliases" type="string" value="PRKACB"/>
   <att name="aliases" type="string" value="2.7.11.11"/>
  </att>
 </node>
 <node id="5" label="SAPKK2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345083"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002747"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000034152"/>
   <att name="db_xref" type="string" value="UniProt:Q9UE72"/>
   <att name="db_xref" type="string" value="UniProt:B3KSK7"/>
   <att name="db_xref" type="string" value="omim:602315"/>
   <att name="db_xref" type="string" value="HGNC:MAP2K3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002756"/>
   <att name="db_xref" type="string" value="RefSeq:NP_659731"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342679"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145109"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000319139"/>
   <att name="db_xref" type="string" value="UniProt:Q9UE71"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355081"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAP2K3"/>
   <att name="db_xref" type="string" value="UniProt:Q99441"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316920"/>
   <att name="db_xref" type="string" value="NCBI Gene:5606"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361818"/>
   <att name="db_xref" type="string" value="UniProt:P46734"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24361:SF191"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6843"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P46734"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MP2K3_HUMAN"/>
   <att name="aliases" type="string" value="MEK 3"/>
   <att name="aliases" type="string" value="MAP2K3"/>
   <att name="aliases" type="string" value="Stress-activated protein kinase kinase 2"/>
   <att name="aliases" type="string" value="2.7.12.2"/>
   <att name="aliases" type="string" value="SKK2"/>
   <att name="aliases" type="string" value="MAPKK 3"/>
   <att name="aliases" type="string" value="PRKMK3"/>
   <att name="aliases" type="string" value="MEK3"/>
   <att name="aliases" type="string" value="MKK3"/>
   <att name="aliases" type="string" value="SAPK kinase 2"/>
   <att name="aliases" type="string" value="SAPKK-2"/>
   <att name="aliases" type="string" value="MAP kinase kinase 3"/>
   <att name="aliases" type="string" value="MAPK/ERK kinase 3"/>
   <att name="aliases" type="string" value="SAPKK2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SAPKK2"/>
 </node>
 <node id="6" label="G-alpha-S/AC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ac8889e89a0225229f27dfbaaa7165f7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G-alpha-S/AC"/>
 </node>
 <node id="7" label="cAMP activators">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_11e16454b85857a3ef516208ef5e256a"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="cAMP activators"/>
 </node>
 <node id="8" label="PRKAR1">
  <att name="label" type="string" value="PRKAR1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:9388"/>
   <att name="db_xref" type="string" value="HGNC:PRKAR1A"/>
   <att name="db_xref" type="string" value="RefSeq:NP_997636"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000466459"/>
   <att name="db_xref" type="string" value="RefSeq:NP_997637"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000536854"/>
   <att name="db_xref" type="string" value="UniProt:P10644"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKAR1A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000464977"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263219"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002734"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000586397"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002725"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263218"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351410"/>
   <att name="db_xref" type="string" value="omim:188830"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376475"/>
   <att name="db_xref" type="string" value="RefSeq:NM_212471"/>
   <att name="db_xref" type="string" value="RefSeq:NM_212472"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358598"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11635:SF19"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276289"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000589228"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392711"/>
   <att name="db_xref" type="string" value="UniProt:Q567S7"/>
   <att name="db_xref" type="string" value="NCBI Gene:5573"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000108946"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276290"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000445625"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P10644"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAP0_HUMAN"/>
   <att name="aliases" type="string" value="PRKAR1A"/>
   <att name="aliases" type="string" value="PKR1"/>
   <att name="aliases" type="string" value="cAMP-dependent protein kinase type I-alpha regulatory subunit, N-terminally processed"/>
   <att name="aliases" type="string" value="TSE1"/>
   <att name="aliases" type="string" value="Tissue-specific extinguisher 1"/>
   <att name="aliases" type="string" value="PRKAR1"/>
  </att>
 </node>
 <node id="9" label="SAPKK-3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24361:SF40"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000468348"/>
   <att name="db_xref" type="string" value="HGNC:MAP2K6"/>
   <att name="db_xref" type="string" value="omim:601254"/>
   <att name="db_xref" type="string" value="UniProt:P52564"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000467213"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002749"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3ENM"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6846"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAP2K6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000108984"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000590474"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002758"/>
   <att name="db_xref" type="string" value="NCBI Gene:5608"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000589647"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P52564"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MP2K6_HUMAN"/>
   <att name="aliases" type="string" value="MEK6"/>
   <att name="aliases" type="string" value="MAPKK 6"/>
   <att name="aliases" type="string" value="SAPKK3"/>
   <att name="aliases" type="string" value="MAP2K6"/>
   <att name="aliases" type="string" value="MEK 6"/>
   <att name="aliases" type="string" value="2.7.12.2"/>
   <att name="aliases" type="string" value="Stress-activated protein kinase kinase 3"/>
   <att name="aliases" type="string" value="MAP kinase kinase 6"/>
   <att name="aliases" type="string" value="MKK6"/>
   <att name="aliases" type="string" value="SAPK kinase 3"/>
   <att name="aliases" type="string" value="MAPK/ERK kinase 6"/>
   <att name="aliases" type="string" value="PRKMK6"/>
   <att name="aliases" type="string" value="SKK3"/>
   <att name="aliases" type="string" value="SAPKK-3"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SAPKK-3"/>
 </node>
 <node id="10" label="CSAID-binding protein">
  <att name="label" type="string" value="CSAID-binding protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_620581"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000112062"/>
   <att name="db_xref" type="string" value="UniProt:A8K6P4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139013"/>
   <att name="db_xref" type="string" value="UniProt:B0LPH0"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A9U"/>
   <att name="db_xref" type="string" value="UniProt:Q13083"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000310795"/>
   <att name="db_xref" type="string" value="HGNC:MAPK14"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000229794"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000229795"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAPK14"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6876"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24055:SF110"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001315"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620583"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139012"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001306"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDX0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000229795"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000308669"/>
   <att name="db_xref" type="string" value="UniProt:A6ZJ92"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139014"/>
   <att name="db_xref" type="string" value="UniProt:O60776"/>
   <att name="db_xref" type="string" value="omim:600289"/>
   <att name="db_xref" type="string" value="NCBI Gene:1432"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000229794"/>
   <att name="db_xref" type="string" value="UniProt:Q16539"/>
   <att name="db_xref" type="string" value="UniProt:Q14084"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620582"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q16539"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MK14_HUMAN"/>
   <att name="aliases" type="string" value="SAPK2A"/>
   <att name="aliases" type="string" value="SAPK2a"/>
   <att name="aliases" type="string" value="MAP kinase MXI2"/>
   <att name="aliases" type="string" value="MAPK 14"/>
   <att name="aliases" type="string" value="MAP kinase p38 alpha"/>
   <att name="aliases" type="string" value="2.7.11.24"/>
   <att name="aliases" type="string" value="Cytokine suppressive anti-inflammatory drug-binding protein"/>
   <att name="aliases" type="string" value="MAX-interacting protein 2"/>
   <att name="aliases" type="string" value="Stress-activated protein kinase 2a"/>
   <att name="aliases" type="string" value="CSBP1"/>
   <att name="aliases" type="string" value="Mitogen-activated protein kinase p38 alpha"/>
   <att name="aliases" type="string" value="CSPB1"/>
   <att name="aliases" type="string" value="CSBP"/>
   <att name="aliases" type="string" value="CSBP2"/>
   <att name="aliases" type="string" value="MAP kinase 14"/>
   <att name="aliases" type="string" value="MXI2"/>
   <att name="aliases" type="string" value="MAPK14"/>
   <att name="aliases" type="string" value="CSAID-binding protein"/>
  </att>
 </node>
 <node id="11" label="adenosine 5'-triphosphate">
  <att name="label" type="string" value="adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:56-65-5"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_87632b430d8713e0ff250523f7b14323"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="ATP pyrophosphate-lyase 1">
  <att name="label" type="string" value="ATP pyrophosphate-lyase 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_066939"/>
   <att name="db_xref" type="string" value="HGNC:ADCY1"/>
   <att name="db_xref" type="string" value="UniProt:Q08828"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000297323"/>
   <att name="db_xref" type="string" value="UniProt:A4D2L8"/>
   <att name="db_xref" type="string" value="NCBI Gene:107"/>
   <att name="db_xref" type="string" value="PubMed:8314585"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:232"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000164742"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000297323"/>
   <att name="db_xref" type="string" value="UniProt:Q75MI1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021116"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11920:SF20"/>
   <att name="db_xref" type="string" value="omim:103072"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ADCY1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q08828"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ADCY1_HUMAN"/>
   <att name="aliases" type="string" value="Adenylate cyclase type I"/>
   <att name="aliases" type="string" value="4.6.1.1"/>
   <att name="aliases" type="string" value="Adenylyl cyclase 1"/>
   <att name="aliases" type="string" value="ADCY1"/>
   <att name="aliases" type="string" value="Ca(2+)/calmodulin-activated adenylyl cyclase"/>
   <att name="aliases" type="string" value="ATP pyrophosphate-lyase 1"/>
  </att>
 </node>
 <node id="13" label="GATA-binding factor 3">
  <att name="label" type="string" value="GATA-binding factor 3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_002042"/>
   <att name="db_xref" type="string" value="UniProt:Q5VWG7"/>
   <att name="db_xref" type="string" value="NCBI Gene:2625"/>
   <att name="db_xref" type="string" value="omim:131320"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GATA3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4172"/>
   <att name="db_xref" type="string" value="UniProt:P23771"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001002295"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001002295"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002051"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000341619"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000379328"/>
   <att name="db_xref" type="string" value="UniProt:Q96J16"/>
   <att name="db_xref" type="string" value="HGNC:GATA3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368632"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346208"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000107485"/>
   <att name="db_xref" type="string" value="UniProt:Q5VWG8"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P23771"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GATA3_HUMAN"/>
   <att name="aliases" type="string" value="GATA3"/>
   <att name="aliases" type="string" value="GATA-binding factor 3"/>
  </att>
 </node>
 <node id="14" label="PKA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PKA"/>
 </node>
 <node id="15" label="G-alpha-S">
  <att name="label" type="string" value="G-alpha-S"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:2778"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_8d1fddbabb087d350259a71d1b107c53"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GNAS"/>
   <att name="aliases" type="string" value="G-alpha-S"/>
  </att>
 </node>
 <node id="16" label="PRKAR2">
  <att name="label" type="string" value="PRKAR2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q16823"/>
   <att name="db_xref" type="string" value="NCBI Gene:5576"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11635:SF19"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004157"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000114302"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000454963"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2IZX"/>
   <att name="db_xref" type="string" value="omim:176910"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265563"/>
   <att name="db_xref" type="string" value="UniProt:P13861"/>
   <att name="db_xref" type="string" value="HGNC:PRKAR2A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265563"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004148"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394041"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKAR2A"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9391"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P13861"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAP2_HUMAN"/>
   <att name="aliases" type="string" value="PRKAR2A"/>
   <att name="aliases" type="string" value="PKR2"/>
   <att name="aliases" type="string" value="PRKAR2"/>
  </att>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_503bb7beb37b6c4222aff6368af30b36 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="0" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_ea18ba534215e7dc4140cda694949954"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22612 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="1" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31323 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="2" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31321 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="3" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22694 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="4" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P46734 - http://identifiers.org/uniprot/Q16539" source="5" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2a6d45d3e88441b3dd6b8811dc063d5b"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ac8889e89a0225229f27dfbaaa7165f7 - http://purl.org/pc2/4/SmallMolecule_503bb7beb37b6c4222aff6368af30b36" source="6" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_45e0d0b3ffc20ad2702f255c16235ad4"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_11e16454b85857a3ef516208ef5e256a - http://purl.org/pc2/4/Complex_ac8889e89a0225229f27dfbaaa7165f7" source="7" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_0fd0be0426eb98377c9c03992f1bee96"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P10644 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="8" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P52564 - http://identifiers.org/uniprot/Q16539" source="9" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d5486634772471697c134b7c5a446799"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q16539 - http://identifiers.org/uniprot/P23771" source="10" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_771e141e36b88282d48293e9c9596e7c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q16539 - http://identifiers.org/uniprot/Q16539" source="10" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_efcd7d8943883a4e3754efe7fa1c0d4c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_87632b430d8713e0ff250523f7b14323 - http://purl.org/pc2/4/SmallMolecule_503bb7beb37b6c4222aff6368af30b36" source="11" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_98557316bb0deb4360ccd14f767fd800"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q08828 - http://purl.org/pc2/4/Complex_ac8889e89a0225229f27dfbaaa7165f7" source="12" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ac8889e89a0225229f27dfbaaa7165f7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P23771 - http://identifiers.org/uniprot/P23771" source="13" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_091c8b1d01ac40ffd108591c88f56641"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8d1fddbabb087d350259a71d1b107c53 - http://purl.org/pc2/4/Complex_ac8889e89a0225229f27dfbaaa7165f7" source="15" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ac8889e89a0225229f27dfbaaa7165f7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13861 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="16" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
