complex	Elongating_RNA_Polymerase_III_Transcription_Complex_(complex)
protein	LZTS1
protein	POLR2E
protein	POLR2F
protein	POLR2H
protein	POLR2K
protein	POLR2L
protein	POLR3A
protein	POLR3B
protein	POLR3D
protein	POLR3E
protein	POLR3F
protein	POLR3H
complex	RNA_Polymerase_III_Holoenzyme_(complex)
POLR3E	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR3F	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR3B	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR2E	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR3D	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR2F	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR2K	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR3A	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR2L	RNA_Polymerase_III_Holoenzyme_(complex)	component>
RNA_Polymerase_III_Holoenzyme_(complex)	Elongating_RNA_Polymerase_III_Transcription_Complex_(complex)	component>
POLR2H	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR3H	RNA_Polymerase_III_Holoenzyme_(complex)	component>
LZTS1	RNA_Polymerase_III_Holoenzyme_(complex)	component>
