<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_19967"/>
 <att name="displayName" type="string" value="RNA Polymerase III Chain Elongation"/>
 <att name="name" type="string" value="RNA_Polymerase_III_Chain_Elongation"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_951bca8547f3e0d83e01af042f98d6e9"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="RNA polymerase III 39 kDa subunit">
  <att name="label" type="string" value="RNA polymerase III 39 kDa subunit"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="UniProt:Q9H1D9"/>
   <att name="db_xref" type="string" value="UniProt:O15319"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006466"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377603"/>
   <att name="db_xref" type="string" value="NCBI Gene:10621"/>
   <att name="db_xref" type="string" value="UniProt:A8K4C7"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2DK5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132664"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006457"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:15763"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3F"/>
   <att name="db_xref" type="string" value="HGNC:POLR3F"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366828"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9H1D9"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC6_HUMAN"/>
   <att name="aliases" type="string" value="RPC39"/>
   <att name="aliases" type="string" value="POLR3F"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit F"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C6"/>
   <att name="aliases" type="string" value="RNA polymerase III 39 kDa subunit"/>
  </att>
 </node>
 <node id="1" label="UTP">
  <att name="label" type="string" value="UTP"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_aa684e0fe77b68284e74aff93fe6393c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="Elongating RNA Polymerase III Transcription Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a4e6c0b531db4d57ca0516758d898490"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Elongating RNA Polymerase III Transcription Complex"/>
 </node>
 <node id="3" label="RPB5 homolog">
  <att name="label" type="string" value="RPB5 homolog"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000215587"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9192"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10535:SF0"/>
   <att name="db_xref" type="string" value="omim:180664"/>
   <att name="db_xref" type="string" value="UniProt:O43380"/>
   <att name="db_xref" type="string" value="HGNC:POLR2E"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000586746"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR2E"/>
   <att name="db_xref" type="string" value="UniProt:B2R6L4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002686"/>
   <att name="db_xref" type="string" value="NCBI Gene:5434"/>
   <att name="db_xref" type="string" value="UniProt:D6W5Y1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000215587"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000464739"/>
   <att name="db_xref" type="string" value="UniProt:Q6PIH5"/>
   <att name="db_xref" type="string" value="UniProt:P19388"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000099817"/>
   <att name="db_xref" type="string" value="UniProt:Q9BT06"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002695"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19388"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPAB1_HUMAN"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase II 23 kDa polypeptide"/>
   <att name="aliases" type="string" value="XAP4"/>
   <att name="aliases" type="string" value="RNA polymerases I, II, and III subunit ABC1"/>
   <att name="aliases" type="string" value="POLR2E"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase II subunit E"/>
   <att name="aliases" type="string" value="RPB5 homolog"/>
  </att>
 </node>
 <node id="4" label="POLR2H">
  <att name="label" type="string" value="POLR2H"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000296223"/>
   <att name="db_xref" type="string" value="UniProt:P53802"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10917:SF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000392913"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006232"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000456318"/>
   <att name="db_xref" type="string" value="UniProt:Q969R0"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2F3I"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000163882"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006223"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR2H"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000296223"/>
   <att name="db_xref" type="string" value="omim:606023"/>
   <att name="db_xref" type="string" value="UniProt:P52434"/>
   <att name="db_xref" type="string" value="NCBI Gene:5437"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9195"/>
   <att name="db_xref" type="string" value="HGNC:POLR2H"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P52434"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPAB3_HUMAN"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase II subunit H"/>
   <att name="aliases" type="string" value="hRPB8"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerases I, II, and III 17.1 kDa polypeptide"/>
   <att name="aliases" type="string" value="RPB17"/>
   <att name="aliases" type="string" value="RNA polymerases I, II, and III subunit ABC3"/>
   <att name="aliases" type="string" value="RPB8 homolog"/>
   <att name="aliases" type="string" value="POLR2H"/>
  </att>
 </node>
 <node id="5" label="DNA-directed RNA polymerase III subunit L">
  <att name="label" type="string" value="DNA-directed RNA polymerase III subunit L"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:601189"/>
   <att name="db_xref" type="string" value="HGNC:POLR2L"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR2L"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000534030"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9199"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066951"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000432807"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000177700"/>
   <att name="db_xref" type="string" value="UniProt:P62875"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000324124"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000322028"/>
   <att name="db_xref" type="string" value="NCBI Gene:5441"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHX3"/>
   <att name="db_xref" type="string" value="UniProt:P52436"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021128"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62875"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPAB5_HUMAN"/>
   <att name="aliases" type="string" value="RPB10 homolog"/>
   <att name="aliases" type="string" value="RNA polymerase II 7.6 kDa subunit"/>
   <att name="aliases" type="string" value="RPB7.6"/>
   <att name="aliases" type="string" value="RNA polymerases I, II, and III subunit ABC5"/>
   <att name="aliases" type="string" value="POLR2L"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit L"/>
  </att>
 </node>
 <node id="6" label="DNA-directed RNA polymerase III 80 kDa polypeptide">
  <att name="label" type="string" value="DNA-directed RNA polymerase III 80 kDa polypeptide"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000058600"/>
   <att name="db_xref" type="string" value="UniProt:Q9H8W8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001258036"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244965"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="RefSeq:XP_003960673"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000299853"/>
   <att name="db_xref" type="string" value="HGNC:POLR3E"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000352140"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001258033"/>
   <att name="db_xref" type="string" value="UniProt:Q9NVU0"/>
   <att name="db_xref" type="string" value="RefSeq:XM_003960623"/>
   <att name="db_xref" type="string" value="UniProt:H3BT11"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244963"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWF7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000564209"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359210"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3E"/>
   <att name="db_xref" type="string" value="RefSeq:NP_060589"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244962"/>
   <att name="db_xref" type="string" value="NCBI Gene:101060521"/>
   <att name="db_xref" type="string" value="RefSeq:XM_003960621"/>
   <att name="db_xref" type="string" value="NCBI Gene:55718"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244964"/>
   <att name="db_xref" type="string" value="RefSeq:XM_003960624"/>
   <att name="db_xref" type="string" value="RefSeq:XM_003960619"/>
   <att name="db_xref" type="string" value="RefSeq:XP_003960672"/>
   <att name="db_xref" type="string" value="RefSeq:XM_003960620"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001258034"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000299853"/>
   <att name="db_xref" type="string" value="UniProt:B4DUP6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000418581"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30347"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018119"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000456967"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001258035"/>
   <att name="db_xref" type="string" value="UniProt:Q9P276"/>
   <att name="db_xref" type="string" value="RefSeq:XP_003960670"/>
   <att name="db_xref" type="string" value="UniProt:Q9H907"/>
   <att name="db_xref" type="string" value="RefSeq:XP_003960668"/>
   <att name="db_xref" type="string" value="RefSeq:XP_003960669"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399254"/>
   <att name="db_xref" type="string" value="UniProt:B4DL24"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NVU0"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC5_HUMAN"/>
   <att name="aliases" type="string" value="KIAA1452"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C5"/>
   <att name="aliases" type="string" value="POLR3E"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III 80 kDa polypeptide"/>
  </att>
 </node>
 <node id="7" label="elongating pre-mRNA Pol III transcript">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_52252f58b299b9f43841f7b0353a1252"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="elongating pre-mRNA Pol III transcript"/>
 </node>
 <node id="8" label="elongating pre-mRNA Pol III transcript plus 1 nucleotide">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_cb7c0a06c9442f355bdc415da5f08f2c"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="elongating pre-mRNA Pol III transcript plus 1 nucleotide"/>
 </node>
 <node id="9" label="ABC10-alpha">
  <att name="label" type="string" value="ABC10-alpha"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_005034"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342889"/>
   <att name="db_xref" type="string" value="omim:606033"/>
   <att name="db_xref" type="string" value="UniProt:P53803"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005025"/>
   <att name="db_xref" type="string" value="NCBI Gene:5440"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000147669"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000353107"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9198"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR12056:SF0"/>
   <att name="db_xref" type="string" value="HGNC:POLR2K"/>
   <att name="db_xref" type="string" value="UniProt:Q6IBD4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR2K"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P53803"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPAB4_HUMAN"/>
   <att name="aliases" type="string" value="RPB7.0"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase II subunit K"/>
   <att name="aliases" type="string" value="RNA polymerase II 7.0 kDa subunit"/>
   <att name="aliases" type="string" value="RNA polymerases I, II, and III subunit ABC4"/>
   <att name="aliases" type="string" value="RPB10alpha"/>
   <att name="aliases" type="string" value="POLR2K"/>
   <att name="aliases" type="string" value="ABC10-alpha"/>
  </att>
 </node>
 <node id="10" label="Polymerase III gene DNA with transcription bubble (single-stranded region)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_1bc0773e6933a842cbd9e3b42fd9bdbd"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Polymerase III gene DNA with transcription bubble (single-stranded region)"/>
 </node>
 <node id="11" label="POLR3A">
  <att name="label" type="string" value="POLR3A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361446"/>
   <att name="db_xref" type="string" value="NCBI Gene:11128"/>
   <att name="db_xref" type="string" value="UniProt:O14802"/>
   <att name="db_xref" type="string" value="HGNC:POLR3A"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="RefSeq:NP_008986"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000148606"/>
   <att name="db_xref" type="string" value="UniProt:Q8IW34"/>
   <att name="db_xref" type="string" value="UniProt:Q8TCW5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007055"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30074"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3A"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372371"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14802"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC1_HUMAN"/>
   <att name="aliases" type="string" value="RNA polymerase III 155 kDa subunit"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C160"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C1"/>
   <att name="aliases" type="string" value="RPC155"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III largest subunit"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit A"/>
   <att name="aliases" type="string" value="2.7.7.6"/>
   <att name="aliases" type="string" value="POLR3A"/>
  </att>
 </node>
 <node id="12" label="POLR3D">
  <att name="label" type="string" value="POLR3D"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000303088"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397802"/>
   <att name="db_xref" type="string" value="UniProt:Q6FI28"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000306433"/>
   <att name="db_xref" type="string" value="UniProt:Q9BXB3"/>
   <att name="db_xref" type="string" value="UniProt:P05423"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000168495"/>
   <att name="db_xref" type="string" value="UniProt:Q9BPZ1"/>
   <att name="db_xref" type="string" value="NCBI Gene:661"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001713"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380904"/>
   <att name="db_xref" type="string" value="omim:187280"/>
   <att name="db_xref" type="string" value="HGNC:POLR3D"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1080"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3D"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001722"/>
   <att name="db_xref" type="string" value="UniProt:Q9BPV7"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05423"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC4_HUMAN"/>
   <att name="aliases" type="string" value="RPC53 homolog"/>
   <att name="aliases" type="string" value="BN51"/>
   <att name="aliases" type="string" value="Protein BN51"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit D"/>
   <att name="aliases" type="string" value="BN51T"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C4"/>
   <att name="aliases" type="string" value="RNA polymerase III 47 kDa subunit"/>
   <att name="aliases" type="string" value="POLR3D"/>
  </att>
 </node>
 <node id="13" label="Fez1">
  <att name="label" type="string" value="Fez1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429263"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381569"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LZTS1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066300"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5W2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021020"/>
   <att name="db_xref" type="string" value="NCBI Gene:11178"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5W0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265801"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000061337"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:13861"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000522290"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265801"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5V7"/>
   <att name="db_xref" type="string" value="HGNC:LZTS1"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y250"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5W1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370981"/>
   <att name="db_xref" type="string" value="omim:606551"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5V9"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5V8"/>
   <att name="db_xref" type="string" value="UniProt:D3DSQ6"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y250"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="LZTS1_HUMAN"/>
   <att name="aliases" type="string" value="F37/esophageal cancer-related gene-coding leucine-zipper motif"/>
   <att name="aliases" type="string" value="FEZ1"/>
   <att name="aliases" type="string" value="LZTS1"/>
   <att name="aliases" type="string" value="Fez1"/>
  </att>
 </node>
 <node id="14" label="elongating pre-mRNA Pol III oligonucleotide">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_6601eb167c5cebc92366025b0b06ff41"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="elongating pre-mRNA Pol III oligonucleotide"/>
 </node>
 <node id="15" label="DNA-directed RNA polymerase III subunit H">
  <att name="label" type="string" value="DNA-directed RNA polymerase III subunit H"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3H"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y535"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001018052"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337627"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379761"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001018050"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000355209"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30349"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138338"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001018062"/>
   <att name="db_xref" type="string" value="NCBI Gene:171568"/>
   <att name="db_xref" type="string" value="UniProt:Q5M7Y8"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="UniProt:Q96AE3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000347345"/>
   <att name="db_xref" type="string" value="RefSeq:NP_612211"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385315"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000407461"/>
   <att name="db_xref" type="string" value="HGNC:POLR3H"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001018060"/>
   <att name="db_xref" type="string" value="UniProt:Q9BY95"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396504"/>
   <att name="db_xref" type="string" value="UniProt:B0QYH9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337566"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100413"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y535"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC8_HUMAN"/>
   <att name="aliases" type="string" value="RPC8"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit 22.9 kDa subunit"/>
   <att name="aliases" type="string" value="KIAA1665"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C8"/>
   <att name="aliases" type="string" value="RPC22.9"/>
   <att name="aliases" type="string" value="POLR3H"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit H"/>
  </att>
 </node>
 <node id="16" label="paused pre-mRNA Pol III transcript">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_db84fef3392b557f4c2bf63e884373a1"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="paused pre-mRNA Pol III transcript"/>
 </node>
 <node id="17" label="RNA Polymerase III Holoenzyme">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RNA Polymerase III Holoenzyme"/>
 </node>
 <node id="18" label="POLR3B">
  <att name="label" type="string" value="POLR3B"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000228347"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001160708"/>
   <att name="db_xref" type="string" value="UniProt:B3KV73"/>
   <att name="db_xref" type="string" value="UniProt:A8K6H0"/>
   <att name="db_xref" type="string" value="UniProt:Q9NW59"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539066"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000445721"/>
   <att name="db_xref" type="string" value="RefSeq:NP_060552"/>
   <att name="db_xref" type="string" value="HGNC:POLR3B"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000228347"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000013503"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30348"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018082"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001154180"/>
   <att name="db_xref" type="string" value="UniProt:F5H1E6"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3B"/>
   <att name="db_xref" type="string" value="UniProt:Q9NW08"/>
   <att name="db_xref" type="string" value="NCBI Gene:55703"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NW08"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC2_HUMAN"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit B"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C2"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III 127.6 kDa polypeptide"/>
   <att name="aliases" type="string" value="2.7.7.6"/>
   <att name="aliases" type="string" value="C128"/>
   <att name="aliases" type="string" value="POLR3B"/>
  </att>
 </node>
 <node id="19" label="POLRF">
  <att name="label" type="string" value="POLRF"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:9193"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000403852"/>
   <att name="db_xref" type="string" value="RefSeq:NP_068809"/>
   <att name="db_xref" type="string" value="NCBI Gene:5435"/>
   <att name="db_xref" type="string" value="UniProt:P41584"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000442738"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR2F"/>
   <att name="db_xref" type="string" value="omim:604414"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10773:SF8"/>
   <att name="db_xref" type="string" value="UniProt:Q6IAY3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100142"/>
   <att name="db_xref" type="string" value="HGNC:POLR2F"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1QKL"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021974"/>
   <att name="db_xref" type="string" value="UniProt:P61218"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P61218"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPAB2_HUMAN"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase II subunit F"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerases I, II, and III 14.4 kDa polypeptide"/>
   <att name="aliases" type="string" value="RNA polymerases I, II, and III subunit ABC2"/>
   <att name="aliases" type="string" value="RPB6 homolog"/>
   <att name="aliases" type="string" value="RPB14.4"/>
   <att name="aliases" type="string" value="RPABC14.4"/>
   <att name="aliases" type="string" value="POLR2F"/>
   <att name="aliases" type="string" value="RPC15"/>
   <att name="aliases" type="string" value="POLRF"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/Q9H1D9 - http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9" source="0" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_aa684e0fe77b68284e74aff93fe6393c - http://purl.org/pc2/4/PhysicalEntity_52252f58b299b9f43841f7b0353a1252" source="1" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9e0edfe009fde2c2c8a7174f134961a9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_aa684e0fe77b68284e74aff93fe6393c - http://purl.org/pc2/4/Complex_a4e6c0b531db4d57ca0516758d898490" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9e0edfe009fde2c2c8a7174f134961a9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_aa684e0fe77b68284e74aff93fe6393c - http://purl.org/pc2/4/PhysicalEntity_cb7c0a06c9442f355bdc415da5f08f2c" source="1" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d3bbf8d1c1c81ad04af3035744fb5a8c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a4e6c0b531db4d57ca0516758d898490 - http://purl.org/pc2/4/PhysicalEntity_52252f58b299b9f43841f7b0353a1252" source="2" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9e0edfe009fde2c2c8a7174f134961a9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a4e6c0b531db4d57ca0516758d898490 - http://purl.org/pc2/4/Complex_a4e6c0b531db4d57ca0516758d898490" source="2" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9e0edfe009fde2c2c8a7174f134961a9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a4e6c0b531db4d57ca0516758d898490 - http://purl.org/pc2/4/PhysicalEntity_cb7c0a06c9442f355bdc415da5f08f2c" source="2" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d3bbf8d1c1c81ad04af3035744fb5a8c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P19388 - http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9" source="3" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P52434 - http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9" source="4" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62875 - http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9" source="5" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NVU0 - http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9" source="6" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_52252f58b299b9f43841f7b0353a1252 - http://purl.org/pc2/4/Complex_a4e6c0b531db4d57ca0516758d898490" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d3bbf8d1c1c81ad04af3035744fb5a8c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_52252f58b299b9f43841f7b0353a1252 - http://purl.org/pc2/4/PhysicalEntity_cb7c0a06c9442f355bdc415da5f08f2c" source="7" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d3bbf8d1c1c81ad04af3035744fb5a8c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P53803 - http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9" source="9" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_1bc0773e6933a842cbd9e3b42fd9bdbd - http://purl.org/pc2/4/Complex_a4e6c0b531db4d57ca0516758d898490" source="10" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a4e6c0b531db4d57ca0516758d898490"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14802 - http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9" source="11" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05423 - http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9" source="12" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y250 - http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9" source="13" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_6601eb167c5cebc92366025b0b06ff41 - http://purl.org/pc2/4/PhysicalEntity_52252f58b299b9f43841f7b0353a1252" source="14" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9cdd19b01da4066bdb408d2aba975fe8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_6601eb167c5cebc92366025b0b06ff41 - http://purl.org/pc2/4/Complex_a4e6c0b531db4d57ca0516758d898490" source="14" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9cdd19b01da4066bdb408d2aba975fe8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y535 - http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9" source="15" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_db84fef3392b557f4c2bf63e884373a1 - http://purl.org/pc2/4/PhysicalEntity_52252f58b299b9f43841f7b0353a1252" source="16" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9e0edfe009fde2c2c8a7174f134961a9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_db84fef3392b557f4c2bf63e884373a1 - http://purl.org/pc2/4/Complex_a4e6c0b531db4d57ca0516758d898490" source="16" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9e0edfe009fde2c2c8a7174f134961a9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9 - http://purl.org/pc2/4/Complex_a4e6c0b531db4d57ca0516758d898490" source="17" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a4e6c0b531db4d57ca0516758d898490"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NW08 - http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9" source="18" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P61218 - http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9" source="19" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_43ded612ec4c9b7d0468ab681f55b4b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
