<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_138011"/>
 <att name="displayName" type="string" value="Amino acid synthesis and interconversion (transamination)"/>
 <att name="name" type="string" value="Amino_acid_synthesis_and_interconversion__transamination_"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_bd1d9d412e4223e8330c34bea0ace802"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Glutamate--ammonia ligase">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356537"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z3W4"/>
   <att name="db_xref" type="string" value="NCBI Gene:2752"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001033044"/>
   <att name="db_xref" type="string" value="PubMed:8975719"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001028228"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002056"/>
   <att name="db_xref" type="string" value="PubMed:12160938"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000417584"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000331872"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GLUL"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001028216"/>
   <att name="db_xref" type="string" value="UniProt:P15104"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000339526"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344958"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002065"/>
   <att name="db_xref" type="string" value="UniProt:Q5T9Z1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001033056"/>
   <att name="db_xref" type="string" value="PubMed:1681907"/>
   <att name="db_xref" type="string" value="PubMed:9107685"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000307900"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2OJW"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZ17"/>
   <att name="db_xref" type="string" value="PubMed:2888076"/>
   <att name="db_xref" type="string" value="UniProt:Q499Y9"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4341"/>
   <att name="db_xref" type="string" value="omim:138290"/>
   <att name="db_xref" type="string" value="HGNC:GLUL"/>
   <att name="db_xref" type="string" value="PubMed:7909780"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000311223"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000398320"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000135821"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P15104"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GLNA_HUMAN"/>
   <att name="aliases" type="string" value="4.1.1.15"/>
   <att name="aliases" type="string" value="GS"/>
   <att name="aliases" type="string" value="GLNS"/>
   <att name="aliases" type="string" value="Glutamate decarboxylase"/>
   <att name="aliases" type="string" value="GLUL"/>
   <att name="aliases" type="string" value="6.3.1.2"/>
   <att name="aliases" type="string" value="Glutamate--ammonia ligase"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Glutamate--ammonia ligase"/>
 </node>
 <node id="1" label="L-Aspartic acid">
  <att name="label" type="string" value="L-Aspartic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_89535049dca84111b0830088bacf6636"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="Oxoglutaric acid">
  <att name="label" type="string" value="Oxoglutaric acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dd0ca0b4a387f4f445e6cc44d11416f7"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="ASNS">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408472"/>
   <att name="db_xref" type="string" value="PubMed:12351626"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:753"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000455086"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000175506"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394308"/>
   <att name="db_xref" type="string" value="UniProt:P08184"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001178075"/>
   <att name="db_xref" type="string" value="NCBI Gene:440"/>
   <att name="db_xref" type="string" value="UniProt:Q15666"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000444334"/>
   <att name="db_xref" type="string" value="UniProt:Q549T9"/>
   <att name="db_xref" type="string" value="UniProt:B4DXZ1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171546"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171548"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001673"/>
   <att name="db_xref" type="string" value="PubMed:2886907"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ASNS"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001664"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394309"/>
   <att name="db_xref" type="string" value="RefSeq:NP_597680"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171547"/>
   <att name="db_xref" type="string" value="PubMed:2714790"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001178077"/>
   <att name="db_xref" type="string" value="UniProt:B7ZAA9"/>
   <att name="db_xref" type="string" value="PubMed:7904551"/>
   <att name="db_xref" type="string" value="PubMed:6137879"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000070669"/>
   <att name="db_xref" type="string" value="PubMed:3470743"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001178076"/>
   <att name="db_xref" type="string" value="UniProt:Q96HD0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_183356"/>
   <att name="db_xref" type="string" value="PubMed:2569668"/>
   <att name="db_xref" type="string" value="UniProt:P08243"/>
   <att name="db_xref" type="string" value="PubMed:11960987"/>
   <att name="db_xref" type="string" value="UniProt:E9PCI3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000414901"/>
   <att name="db_xref" type="string" value="omim:108370"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000175506"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000414379"/>
   <att name="db_xref" type="string" value="UniProt:E9PCX6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377846"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000422745"/>
   <att name="db_xref" type="string" value="PubMed:2565875"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377845"/>
   <att name="db_xref" type="string" value="RefSeq:NM_133436"/>
   <att name="db_xref" type="string" value="RefSeq:NP_899199"/>
   <att name="db_xref" type="string" value="PubMed:11867623"/>
   <att name="db_xref" type="string" value="PubMed:12097650"/>
   <att name="db_xref" type="string" value="HGNC:ASNS"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000437628"/>
   <att name="db_xref" type="string" value="UniProt:D6W5R3"/>
   <att name="db_xref" type="string" value="UniProt:A4D1I8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000406994"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08243"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ASNS_HUMAN"/>
   <att name="aliases" type="string" value="Glutamine-dependent asparagine synthetase"/>
   <att name="aliases" type="string" value="6.3.5.4"/>
   <att name="aliases" type="string" value="TS11"/>
   <att name="aliases" type="string" value="Cell cycle control protein TS11"/>
   <att name="aliases" type="string" value="ASNS"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="ASNS"/>
 </node>
 <node id="4" label="Guanosine 5'-triphosphate">
  <att name="label" type="string" value="Guanosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e63a5fd40725f5528bb857120af79049"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_074bfed4e244d79cb8218b0bba055cc8"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="Water">
  <att name="label" type="string" value="Water"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="NADPH">
  <att name="label" type="string" value="NADPH"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="NH4+">
  <att name="label" type="string" value="NH4+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_405d8c38beab7db40f30f88f813e7eb6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="P5CS dimers">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_72bc132a4c1fa0945dac6251b2a76961"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="P5CS dimers"/>
 </node>
 <node id="11" label="L-2-Aminopropionic acid">
  <att name="label" type="string" value="L-2-Aminopropionic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8fd2b6e2cfc55b60d663ca2614706a45"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5180fa695b05478a00d951744d31de57"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="GDH 1">
  <att name="label" type="string" value="GDH 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:138130"/>
   <att name="db_xref" type="string" value="PubMed:11872671"/>
   <att name="db_xref" type="string" value="HGNC:GLUD1"/>
   <att name="db_xref" type="string" value="PubMed:12022886"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1L1F"/>
   <att name="db_xref" type="string" value="PubMed:6121377"/>
   <att name="db_xref" type="string" value="PubMed:2757358"/>
   <att name="db_xref" type="string" value="PubMed:12193607"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1NR1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005271"/>
   <att name="db_xref" type="string" value="UniProt:P00367"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000277865"/>
   <att name="db_xref" type="string" value="UniProt:Q5TBU3"/>
   <att name="db_xref" type="string" value="PubMed:8244384"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GLUD1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000148672"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4335"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005262"/>
   <att name="db_xref" type="string" value="PubMed:11950837"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1L1F"/>
   <att name="db_xref" type="string" value="PubMed:3368458"/>
   <att name="db_xref" type="string" value="PubMed:8486350"/>
   <att name="db_xref" type="string" value="PubMed:12324473"/>
   <att name="db_xref" type="string" value="NCBI Gene:2746"/>
   <att name="db_xref" type="string" value="PubMed:11840195"/>
   <att name="db_xref" type="string" value="Pubmed:11903050"/>
   <att name="db_xref" type="string" value="PubMed:3399399"/>
   <att name="db_xref" type="string" value="PubMed:11254391"/>
   <att name="db_xref" type="string" value="PubMed:3377777"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000277865"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00367"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DHE3_HUMAN"/>
   <att name="aliases" type="string" value="GLUD"/>
   <att name="aliases" type="string" value="GLUD1"/>
   <att name="aliases" type="string" value="1.4.1.3"/>
   <att name="aliases" type="string" value="GDH 1"/>
  </att>
 </node>
 <node id="14" label="Oxoglutaric acid">
  <att name="label" type="string" value="Oxoglutaric acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c77c218a4399a6c4f5ba541eb92fcd85"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="glutamine synthetase homodecamer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_22e17948d0ea9dea0fd0dff3402117ea"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="glutamine synthetase homodecamer"/>
 </node>
 <node id="16" label="GOT1 dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a86e1e32f82c3466c869d3d3d8ec6aff"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GOT1 dimer"/>
 </node>
 <node id="17" label="2-Aminosuccinamic acid">
  <att name="label" type="string" value="2-Aminosuccinamic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_890fe509b80e45ef542c6b2661e29360"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="18" label="L-2-Aminopropionic acid">
  <att name="label" type="string" value="L-2-Aminopropionic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_104c520a61cd248a805fee8fc6ec7d19"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="19" label="2-Pyrrolidinecarboxylic acid">
  <att name="label" type="string" value="2-Pyrrolidinecarboxylic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a92450e18a00ac41f43f57db03edd062"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="20" label="Transaminase A">
  <att name="label" type="string" value="Transaminase A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:6397370"/>
   <att name="db_xref" type="string" value="PubMed:2777255"/>
   <att name="db_xref" type="string" value="NCBI Gene:2805"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3II0"/>
   <att name="db_xref" type="string" value="PubMed:1974457"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370508"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000120053"/>
   <att name="db_xref" type="string" value="UniProt:Q5VW80"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359539"/>
   <att name="db_xref" type="string" value="PubMed:8619474"/>
   <att name="db_xref" type="string" value="omim:138180"/>
   <att name="db_xref" type="string" value="PubMed:9110174"/>
   <att name="db_xref" type="string" value="UniProt:B2R6R7"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GOT1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4432"/>
   <att name="db_xref" type="string" value="UniProt:P17174"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002070"/>
   <att name="db_xref" type="string" value="HGNC:GOT1"/>
   <att name="db_xref" type="string" value="PubMed:2225456"/>
   <att name="db_xref" type="string" value="PubMed:3207426"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002079"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P17174"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AATC_HUMAN"/>
   <att name="aliases" type="string" value="Cysteine transaminase, cytoplasmic"/>
   <att name="aliases" type="string" value="2.6.1.1"/>
   <att name="aliases" type="string" value="Glutamate oxaloacetate transaminase 1"/>
   <att name="aliases" type="string" value="cCAT"/>
   <att name="aliases" type="string" value="Cysteine aminotransferase, cytoplasmic"/>
   <att name="aliases" type="string" value="cAspAT"/>
   <att name="aliases" type="string" value="2.6.1.3"/>
   <att name="aliases" type="string" value="GOT1"/>
   <att name="aliases" type="string" value="Transaminase A"/>
  </att>
 </node>
 <node id="21" label="glutamate dehydrogenase 1, homohexamer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e04b86af59a8d9d6d80ec3f25c4d8c7d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="glutamate dehydrogenase 1, homohexamer"/>
 </node>
 <node id="22" label="L-Glutamic acid">
  <att name="label" type="string" value="L-Glutamic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4ee24be99316b3e3b9c6ce73e943826f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="23" label="(S)-2,5-diaminovaleric acid">
  <att name="label" type="string" value="(S)-2,5-diaminovaleric acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_154d0df8ca11dbeb964dc7c8d572d10c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="24" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="25" label="2-Oxopropanoic acid">
  <att name="label" type="string" value="2-Oxopropanoic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_649564aa725f33646f8216bde3dae009"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="26" label="Guanosine 5'-triphosphate">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dfbe49d90be59dea2369902bbc4e54ac"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Guanosine 5'-triphosphate"/>
 </node>
 <node id="27" label="L-Aspartic acid">
  <att name="label" type="string" value="L-Aspartic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_245d2d93b11db0d17d1c87b0f9315b25"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="28" label="2-Oxopropanoic acid">
  <att name="label" type="string" value="2-Oxopropanoic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bc94cae89617d54084dcc4b5127c85ac"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="29" label="aspartate aminotransferase, mitochondrial, holoenzyme">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6ce06c984626309fed55fd14c76efce1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="aspartate aminotransferase, mitochondrial, holoenzyme"/>
 </node>
 <node id="30" label="ASNS dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_343353138ccb68262c1ac94dd93dad3f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ASNS dimer"/>
 </node>
 <node id="31" label="PPi">
  <att name="label" type="string" value="PPi"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a7ef23c40d4eabf2e7eaa062e3799c91"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="32" label="Oxosuccinic acid">
  <att name="label" type="string" value="Oxosuccinic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_76cb4445099336d9ad91da2aeb428239"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="33" label="ALT2">
  <att name="label" type="string" value="ALT2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:84706"/>
   <att name="db_xref" type="string" value="RefSeq:NM_133443"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GPT2"/>
   <att name="db_xref" type="string" value="HGNC:GPT2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001135938"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000440783"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000413804"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000166123"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345282"/>
   <att name="db_xref" type="string" value="RefSeq:NP_597700"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142466"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000340124"/>
   <att name="db_xref" type="string" value="UniProt:Q8N9E2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18062"/>
   <att name="db_xref" type="string" value="Pubmed:11863375"/>
   <att name="db_xref" type="string" value="UniProt:Q8TD30"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8TD30"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ALAT2_HUMAN"/>
   <att name="aliases" type="string" value="2.6.1.2"/>
   <att name="aliases" type="string" value="Glutamic--alanine transaminase 2"/>
   <att name="aliases" type="string" value="Glutamic--pyruvic transaminase 2"/>
   <att name="aliases" type="string" value="AAT2"/>
   <att name="aliases" type="string" value="GPT2"/>
   <att name="aliases" type="string" value="Glutamate pyruvate transaminase 2"/>
   <att name="aliases" type="string" value="GPT 2"/>
   <att name="aliases" type="string" value="ALT2"/>
  </att>
 </node>
 <node id="34" label="2.6.1.13">
  <att name="label" type="string" value="2.6.1.13"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:2373169"/>
   <att name="db_xref" type="string" value="PubMed:2793865"/>
   <att name="db_xref" type="string" value="UniProt:Q68CS0"/>
   <att name="db_xref" type="string" value="HGNC Symbol:OAT"/>
   <att name="db_xref" type="string" value="omim:258870"/>
   <att name="db_xref" type="string" value="UniProt:Q6IAV9"/>
   <att name="db_xref" type="string" value="PubMed:3816496"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1GBN"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000265"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1OAT"/>
   <att name="db_xref" type="string" value="HGNC:OAT"/>
   <att name="db_xref" type="string" value="PubMed:3170546"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368845"/>
   <att name="db_xref" type="string" value="PubMed:3596985"/>
   <att name="db_xref" type="string" value="UniProt:Q16069"/>
   <att name="db_xref" type="string" value="UniProt:Q16068"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000274"/>
   <att name="db_xref" type="string" value="UniProt:P04181"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2CAN"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000439042"/>
   <att name="db_xref" type="string" value="PubMed:2507357"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539214"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1GBN"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001171814"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357838"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2OAT"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001165285"/>
   <att name="db_xref" type="string" value="UniProt:Q9UD03"/>
   <att name="db_xref" type="string" value="UniProt:D3DRF0"/>
   <att name="db_xref" type="string" value="PubMed:1682785"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000065154"/>
   <att name="db_xref" type="string" value="PubMed:3456579"/>
   <att name="db_xref" type="string" value="NCBI Gene:4942"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8091"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04181"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="OAT_HUMAN"/>
   <att name="aliases" type="string" value="Ornithine aminotransferase, hepatic form"/>
   <att name="aliases" type="string" value="OAT"/>
   <att name="aliases" type="string" value="Ornithine--oxo-acid aminotransferase"/>
   <att name="aliases" type="string" value="Ornithine delta-aminotransferase"/>
   <att name="aliases" type="string" value="Ornithine aminotransferase, renal form"/>
   <att name="aliases" type="string" value="2.6.1.13"/>
  </att>
 </node>
 <node id="35" label="2.6.1.2">
  <att name="label" type="string" value="2.6.1.2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:D3DWM7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394955"/>
   <att name="db_xref" type="string" value="HGNC:GPT"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378408"/>
   <att name="db_xref" type="string" value="PubMed:5581908"/>
   <att name="db_xref" type="string" value="NCBI Gene:2875"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4552"/>
   <att name="db_xref" type="string" value="UniProt:P24298"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000433586"/>
   <att name="db_xref" type="string" value="UniProt:Q93076"/>
   <att name="db_xref" type="string" value="omim:138200"/>
   <att name="db_xref" type="string" value="Pubmed:9119391"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GPT"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005300"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000167701"/>
   <att name="db_xref" type="string" value="UniProt:B0YJ18"/>
   <att name="db_xref" type="string" value="UniProt:P78398"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000528431"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005309"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P24298"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ALAT1_HUMAN"/>
   <att name="aliases" type="string" value="AAT1"/>
   <att name="aliases" type="string" value="GPT 1"/>
   <att name="aliases" type="string" value="Glutamic--pyruvic transaminase 1"/>
   <att name="aliases" type="string" value="ALT1"/>
   <att name="aliases" type="string" value="GPT1"/>
   <att name="aliases" type="string" value="Glutamic--alanine transaminase 1"/>
   <att name="aliases" type="string" value="Glutamate pyruvate transaminase 1"/>
   <att name="aliases" type="string" value="GPT"/>
   <att name="aliases" type="string" value="2.6.1.2"/>
  </att>
 </node>
 <node id="36" label="Water">
  <att name="label" type="string" value="Water"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="37" label="NAD(P)+">
  <att name="label" type="string" value="NAD(P)+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c54500e0295d02cfb31a4823be89c7f8"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="38" label="L-2-Aminoglutaramic acid">
  <att name="label" type="string" value="L-2-Aminoglutaramic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fd3a7ebfbe1216cd51f8ea1dca261493"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="39" label="GPT2 dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_502edea18f510654f99b1e529eab61aa"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GPT2 dimer"/>
 </node>
 <node id="40" label="NAD(P)H">
  <att name="label" type="string" value="NAD(P)H"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2a37d676fb2879326b6a59e43c89efdb"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="41" label="NH4+">
  <att name="label" type="string" value="NH4+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c566a32b38c12b87e9664c98f5010bc6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="42" label="NADP+">
  <att name="label" type="string" value="NADP+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="43" label="Oxosuccinic acid">
  <att name="label" type="string" value="Oxosuccinic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b29aa3fa39a8e7a7ef90dc5ad79b72f0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="44" label="L-2-Aminoglutaramic acid">
  <att name="label" type="string" value="L-2-Aminoglutaramic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e40a260ec8b01c3ef6ed218b3daaadff"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="45" label="Inorganic Phosphate">
  <att name="label" type="string" value="Inorganic Phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="46" label="adenosine 5'-monophosphate">
  <att name="label" type="string" value="adenosine 5'-monophosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="47" label="1.5.1.2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_722546"/>
   <att name="db_xref" type="string" value="HGNC:PYCR1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PYCR1"/>
   <att name="db_xref" type="string" value="UniProt:Q96DI6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000328858"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006907"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000329875"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000336579"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2GR9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000183010"/>
   <att name="db_xref" type="string" value="RefSeq:NP_008838"/>
   <att name="db_xref" type="string" value="PubMed:1730675"/>
   <att name="db_xref" type="string" value="RefSeq:NM_153824"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9721"/>
   <att name="db_xref" type="string" value="NCBI Gene:5831"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337943"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHI4"/>
   <att name="db_xref" type="string" value="UniProt:A6NFM2"/>
   <att name="db_xref" type="string" value="UniProt:P32322"/>
   <att name="db_xref" type="string" value="Pubmed:2722838"/>
   <att name="db_xref" type="string" value="UniProt:Q9HBQ4"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2GER"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2GRA"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P32322"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="P5CR1_HUMAN"/>
   <att name="aliases" type="string" value="P5C reductase 1"/>
   <att name="aliases" type="string" value="PYCR1"/>
   <att name="aliases" type="string" value="P5CR 1"/>
   <att name="aliases" type="string" value="1.5.1.2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="1.5.1.2"/>
 </node>
 <node id="48" label="ornithine aminotransferase homohexamer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fb26429e8f4335160589731860e100d8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ornithine aminotransferase homohexamer"/>
 </node>
 <node id="49" label="L-Glutamate gamma-semialdehyde">
  <att name="label" type="string" value="L-Glutamate gamma-semialdehyde"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_93f15a4a18c733ab94ea65d5d9392b6b"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="50" label="GPT dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c5c76e7f21b42ffa1fd43a13bf364d16"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GPT dimer"/>
 </node>
 <node id="51" label="GLS dimers">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_adc5e31d34a119f59d3f3ec7dccc59ac"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="GLS dimers"/>
 </node>
 <node id="52" label="H+">
  <att name="label" type="string" value="H+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="53" label="GOT2">
  <att name="label" type="string" value="GOT2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:6397370"/>
   <att name="db_xref" type="string" value="omim:138150"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GOT2"/>
   <att name="db_xref" type="string" value="HGNC:GOT2"/>
   <att name="db_xref" type="string" value="UniProt:Q53FL3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000245206"/>
   <att name="db_xref" type="string" value="UniProt:P00505"/>
   <att name="db_xref" type="string" value="PubMed:7225087"/>
   <att name="db_xref" type="string" value="PubMed:3207426"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000245206"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000125166"/>
   <att name="db_xref" type="string" value="PubMed:6930651"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002071"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWA3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4433"/>
   <att name="db_xref" type="string" value="NCBI Gene:2806"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002080"/>
   <att name="db_xref" type="string" value="PubMed:7114792"/>
   <att name="db_xref" type="string" value="PubMed:5450376"/>
   <att name="db_xref" type="string" value="PubMed:2777255"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00505"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AATM_HUMAN"/>
   <att name="aliases" type="string" value="Transaminase A"/>
   <att name="aliases" type="string" value="Plasma membrane-associated fatty acid-binding protein"/>
   <att name="aliases" type="string" value="Kynurenine aminotransferase 4"/>
   <att name="aliases" type="string" value="Fatty acid-binding protein"/>
   <att name="aliases" type="string" value="2.6.1.1"/>
   <att name="aliases" type="string" value="2.6.1.7"/>
   <att name="aliases" type="string" value="FABPpm"/>
   <att name="aliases" type="string" value="Kynurenine--oxoglutarate transaminase 4"/>
   <att name="aliases" type="string" value="Kynurenine aminotransferase IV"/>
   <att name="aliases" type="string" value="FABP-1"/>
   <att name="aliases" type="string" value="Glutamate oxaloacetate transaminase 2"/>
   <att name="aliases" type="string" value="Kynurenine--oxoglutarate transaminase IV"/>
   <att name="aliases" type="string" value="mAspAT"/>
   <att name="aliases" type="string" value="GOT2"/>
  </att>
 </node>
 <node id="54" label="Inorganic Phosphate">
  <att name="label" type="string" value="Inorganic Phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b914be75930167e1522f488effd409c4"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="55" label="L-Glutamic acid">
  <att name="label" type="string" value="L-Glutamic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="56" label="(S)-1-Pyrroline-5-carboxylate">
  <att name="label" type="string" value="(S)-1-Pyrroline-5-carboxylate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a9f95cd2fa616dcb5711007b53d45873"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="57" label="pyrroline-5-carboxylate reductase homomultimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_46c189fa22aba563bddcd4b59ccac833"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="pyrroline-5-carboxylate reductase homomultimer"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P15104 - http://purl.org/pc2/4/Complex_22e17948d0ea9dea0fd0dff3402117ea" source="0" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_22e17948d0ea9dea0fd0dff3402117ea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_89535049dca84111b0830088bacf6636 - http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1" source="1" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f2f88b643460201fc5c3de80a9184c6c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_89535049dca84111b0830088bacf6636 - http://purl.org/pc2/4/SmallMolecule_76cb4445099336d9ad91da2aeb428239" source="1" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f2f88b643460201fc5c3de80a9184c6c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dd0ca0b4a387f4f445e6cc44d11416f7 - http://purl.org/pc2/4/SmallMolecule_76cb4445099336d9ad91da2aeb428239" source="2" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f2f88b643460201fc5c3de80a9184c6c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dd0ca0b4a387f4f445e6cc44d11416f7 - http://purl.org/pc2/4/SmallMolecule_93f15a4a18c733ab94ea65d5d9392b6b" source="2" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7094aaf2a0cafa5ea13a32cdee6b3457"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dd0ca0b4a387f4f445e6cc44d11416f7 - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="2" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5d6b605c370120a1ae2b9374b1e0701d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dd0ca0b4a387f4f445e6cc44d11416f7 - http://purl.org/pc2/4/SmallMolecule_649564aa725f33646f8216bde3dae009" source="2" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_071cc212fa45f7a14aaa9958bb9ff237"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dd0ca0b4a387f4f445e6cc44d11416f7 - http://purl.org/pc2/4/SmallMolecule_c54500e0295d02cfb31a4823be89c7f8" source="2" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5d6b605c370120a1ae2b9374b1e0701d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dd0ca0b4a387f4f445e6cc44d11416f7 - http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1" source="2" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f2f88b643460201fc5c3de80a9184c6c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08243 - http://purl.org/pc2/4/Complex_343353138ccb68262c1ac94dd93dad3f" source="3" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_343353138ccb68262c1ac94dd93dad3f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e63a5fd40725f5528bb857120af79049 - http://purl.org/pc2/4/SmallMolecule_2a37d676fb2879326b6a59e43c89efdb" source="4" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_4b212a7dbc522e02f0f34e6eeb13a4de"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e63a5fd40725f5528bb857120af79049 - http://purl.org/pc2/4/SmallMolecule_c54500e0295d02cfb31a4823be89c7f8" source="4" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_979c2d5eca479b924a3547aa786a1f6a"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_a7ef23c40d4eabf2e7eaa062e3799c91" source="5" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="5" target="45">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e43386a975d3f90f5ba382a1b429a306"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="5" target="46">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_890fe509b80e45ef542c6b2661e29360" source="5" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_e40a260ec8b01c3ef6ed218b3daaadff" source="5" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e43386a975d3f90f5ba382a1b429a306"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_4ee24be99316b3e3b9c6ce73e943826f" source="5" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="5" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e43386a975d3f90f5ba382a1b429a306"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_074bfed4e244d79cb8218b0bba055cc8 - http://purl.org/pc2/4/SmallMolecule_5180fa695b05478a00d951744d31de57" source="6" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51c88bcfcc35defd7d5db6e87362d24f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_074bfed4e244d79cb8218b0bba055cc8 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="6" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51c88bcfcc35defd7d5db6e87362d24f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_074bfed4e244d79cb8218b0bba055cc8 - http://purl.org/pc2/4/SmallMolecule_b914be75930167e1522f488effd409c4" source="6" target="54">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51c88bcfcc35defd7d5db6e87362d24f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_074bfed4e244d79cb8218b0bba055cc8 - http://purl.org/pc2/4/SmallMolecule_93f15a4a18c733ab94ea65d5d9392b6b" source="6" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51c88bcfcc35defd7d5db6e87362d24f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17 - http://purl.org/pc2/4/SmallMolecule_2a37d676fb2879326b6a59e43c89efdb" source="7" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_684a7f5de6b4313d2003aa19aef21c81"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17 - http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1" source="7" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9e460be85350e5d5d80aaee5170e1c00"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17 - http://purl.org/pc2/4/SmallMolecule_c566a32b38c12b87e9664c98f5010bc6" source="7" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9e460be85350e5d5d80aaee5170e1c00"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17 - http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01" source="7" target="52">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_684a7f5de6b4313d2003aa19aef21c81"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17 - http://purl.org/pc2/4/SmallMolecule_dd0ca0b4a387f4f445e6cc44d11416f7" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_684a7f5de6b4313d2003aa19aef21c81"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_5180fa695b05478a00d951744d31de57" source="8" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51c88bcfcc35defd7d5db6e87362d24f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_a92450e18a00ac41f43f57db03edd062" source="8" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8b239f6e99d6884681153f32168c0e24"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="8" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8b239f6e99d6884681153f32168c0e24"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_b914be75930167e1522f488effd409c4" source="8" target="54">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51c88bcfcc35defd7d5db6e87362d24f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_93f15a4a18c733ab94ea65d5d9392b6b" source="8" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51c88bcfcc35defd7d5db6e87362d24f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_405d8c38beab7db40f30f88f813e7eb6 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="9" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e43386a975d3f90f5ba382a1b429a306"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_405d8c38beab7db40f30f88f813e7eb6 - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="9" target="45">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e43386a975d3f90f5ba382a1b429a306"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_405d8c38beab7db40f30f88f813e7eb6 - http://purl.org/pc2/4/SmallMolecule_e40a260ec8b01c3ef6ed218b3daaadff" source="9" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e43386a975d3f90f5ba382a1b429a306"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_72bc132a4c1fa0945dac6251b2a76961 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="10" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_dbeb9eaa6ec5495ac553dfc8cd7784a5"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8fd2b6e2cfc55b60d663ca2614706a45 - http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1" source="11" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_071cc212fa45f7a14aaa9958bb9ff237"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8fd2b6e2cfc55b60d663ca2614706a45 - http://purl.org/pc2/4/SmallMolecule_649564aa725f33646f8216bde3dae009" source="11" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_071cc212fa45f7a14aaa9958bb9ff237"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5180fa695b05478a00d951744d31de57 - http://purl.org/pc2/4/SmallMolecule_2a37d676fb2879326b6a59e43c89efdb" source="12" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_45ddfa8f287bdcd09870b6cd4d17c662"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5180fa695b05478a00d951744d31de57 - http://purl.org/pc2/4/SmallMolecule_c54500e0295d02cfb31a4823be89c7f8" source="12" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_eda51c6b9101abf45a21ed77fe8e70e1"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00367 - http://purl.org/pc2/4/Complex_e04b86af59a8d9d6d80ec3f25c4d8c7d" source="13" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e04b86af59a8d9d6d80ec3f25c4d8c7d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c77c218a4399a6c4f5ba541eb92fcd85 - http://purl.org/pc2/4/SmallMolecule_bc94cae89617d54084dcc4b5127c85ac" source="14" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_68ac693495e02799db38b86c44f28bc0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c77c218a4399a6c4f5ba541eb92fcd85 - http://purl.org/pc2/4/SmallMolecule_4ee24be99316b3e3b9c6ce73e943826f" source="14" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_68ac693495e02799db38b86c44f28bc0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c77c218a4399a6c4f5ba541eb92fcd85 - http://purl.org/pc2/4/SmallMolecule_b29aa3fa39a8e7a7ef90dc5ad79b72f0" source="14" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_bc29cae49077cd0f7fbe6cf94213256b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_22e17948d0ea9dea0fd0dff3402117ea - http://purl.org/pc2/4/SmallMolecule_e40a260ec8b01c3ef6ed218b3daaadff" source="15" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a2b43c343834797dd1658bf172812fc2"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a86e1e32f82c3466c869d3d3d8ec6aff - http://purl.org/pc2/4/SmallMolecule_c77c218a4399a6c4f5ba541eb92fcd85" source="16" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c657c9daffde1b1df5a5fdde2cead223"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a86e1e32f82c3466c869d3d3d8ec6aff - http://purl.org/pc2/4/SmallMolecule_b29aa3fa39a8e7a7ef90dc5ad79b72f0" source="16" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6e0d415df7c592e576e4c578e57ca020"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_104c520a61cd248a805fee8fc6ec7d19 - http://purl.org/pc2/4/SmallMolecule_bc94cae89617d54084dcc4b5127c85ac" source="18" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_68ac693495e02799db38b86c44f28bc0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_104c520a61cd248a805fee8fc6ec7d19 - http://purl.org/pc2/4/SmallMolecule_4ee24be99316b3e3b9c6ce73e943826f" source="18" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_68ac693495e02799db38b86c44f28bc0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P17174 - http://purl.org/pc2/4/Complex_a86e1e32f82c3466c869d3d3d8ec6aff" source="20" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a86e1e32f82c3466c869d3d3d8ec6aff"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e04b86af59a8d9d6d80ec3f25c4d8c7d - http://purl.org/pc2/4/SmallMolecule_2a37d676fb2879326b6a59e43c89efdb" source="21" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_cdb5375fccf7fa6dbc5a22eadcacc38c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e04b86af59a8d9d6d80ec3f25c4d8c7d - http://purl.org/pc2/4/SmallMolecule_c54500e0295d02cfb31a4823be89c7f8" source="21" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f71427b3e7ee3a38573a481355dc8326"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4ee24be99316b3e3b9c6ce73e943826f - http://purl.org/pc2/4/SmallMolecule_e40a260ec8b01c3ef6ed218b3daaadff" source="22" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e43386a975d3f90f5ba382a1b429a306"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4ee24be99316b3e3b9c6ce73e943826f - http://purl.org/pc2/4/SmallMolecule_c77c218a4399a6c4f5ba541eb92fcd85" source="22" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33fc58aebf2e42c8b3b4759f103f11a2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4ee24be99316b3e3b9c6ce73e943826f - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="22" target="45">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e43386a975d3f90f5ba382a1b429a306"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4ee24be99316b3e3b9c6ce73e943826f - http://purl.org/pc2/4/SmallMolecule_104c520a61cd248a805fee8fc6ec7d19" source="22" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33fc58aebf2e42c8b3b4759f103f11a2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4ee24be99316b3e3b9c6ce73e943826f - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="22" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e43386a975d3f90f5ba382a1b429a306"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4ee24be99316b3e3b9c6ce73e943826f - http://purl.org/pc2/4/SmallMolecule_245d2d93b11db0d17d1c87b0f9315b25" source="22" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_027a5ceedd4ec368ca0be16ee5587135"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_154d0df8ca11dbeb964dc7c8d572d10c - http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1" source="23" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7094aaf2a0cafa5ea13a32cdee6b3457"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_154d0df8ca11dbeb964dc7c8d572d10c - http://purl.org/pc2/4/SmallMolecule_93f15a4a18c733ab94ea65d5d9392b6b" source="23" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7094aaf2a0cafa5ea13a32cdee6b3457"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3 - http://purl.org/pc2/4/SmallMolecule_2a37d676fb2879326b6a59e43c89efdb" source="24" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_507a71ad18605492692db3193032ba54"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_649564aa725f33646f8216bde3dae009 - http://purl.org/pc2/4/SmallMolecule_8fd2b6e2cfc55b60d663ca2614706a45" source="25" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f1d7657b8fbb43ab33043c664b86ccbc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_649564aa725f33646f8216bde3dae009 - http://purl.org/pc2/4/SmallMolecule_dd0ca0b4a387f4f445e6cc44d11416f7" source="25" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f1d7657b8fbb43ab33043c664b86ccbc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dfbe49d90be59dea2369902bbc4e54ac - http://purl.org/pc2/4/SmallMolecule_c54500e0295d02cfb31a4823be89c7f8" source="26" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_dc89df2899835a7ddf05652896ad7d56"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_245d2d93b11db0d17d1c87b0f9315b25 - http://purl.org/pc2/4/SmallMolecule_a7ef23c40d4eabf2e7eaa062e3799c91" source="27" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_245d2d93b11db0d17d1c87b0f9315b25 - http://purl.org/pc2/4/SmallMolecule_b29aa3fa39a8e7a7ef90dc5ad79b72f0" source="27" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_bc29cae49077cd0f7fbe6cf94213256b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_245d2d93b11db0d17d1c87b0f9315b25 - http://purl.org/pc2/4/SmallMolecule_4ee24be99316b3e3b9c6ce73e943826f" source="27" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_245d2d93b11db0d17d1c87b0f9315b25 - http://purl.org/pc2/4/SmallMolecule_890fe509b80e45ef542c6b2661e29360" source="27" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_245d2d93b11db0d17d1c87b0f9315b25 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="27" target="46">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bc94cae89617d54084dcc4b5127c85ac - http://purl.org/pc2/4/SmallMolecule_c77c218a4399a6c4f5ba541eb92fcd85" source="28" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33fc58aebf2e42c8b3b4759f103f11a2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bc94cae89617d54084dcc4b5127c85ac - http://purl.org/pc2/4/SmallMolecule_104c520a61cd248a805fee8fc6ec7d19" source="28" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33fc58aebf2e42c8b3b4759f103f11a2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6ce06c984626309fed55fd14c76efce1 - http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1" source="29" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c73cb9b47372fc65c5b27649a76c61d1"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6ce06c984626309fed55fd14c76efce1 - http://purl.org/pc2/4/SmallMolecule_89535049dca84111b0830088bacf6636" source="29" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_b44fe0e6d21fdb32cb0349ca192a6107"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_343353138ccb68262c1ac94dd93dad3f - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="30" target="46">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f9fb79b7baafc43972ec2963d1503ad9"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_76cb4445099336d9ad91da2aeb428239 - http://purl.org/pc2/4/SmallMolecule_89535049dca84111b0830088bacf6636" source="32" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4fe7d46f8ee9fb7030e762eba1b463ad"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_76cb4445099336d9ad91da2aeb428239 - http://purl.org/pc2/4/SmallMolecule_dd0ca0b4a387f4f445e6cc44d11416f7" source="32" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4fe7d46f8ee9fb7030e762eba1b463ad"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8TD30 - http://purl.org/pc2/4/Complex_502edea18f510654f99b1e529eab61aa" source="33" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_502edea18f510654f99b1e529eab61aa"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04181 - http://purl.org/pc2/4/Complex_fb26429e8f4335160589731860e100d8" source="34" target="48">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fb26429e8f4335160589731860e100d8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P24298 - http://purl.org/pc2/4/Complex_c5c76e7f21b42ffa1fd43a13bf364d16" source="35" target="50">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c5c76e7f21b42ffa1fd43a13bf364d16"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_a7ef23c40d4eabf2e7eaa062e3799c91" source="36" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_4ee24be99316b3e3b9c6ce73e943826f" source="36" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_890fe509b80e45ef542c6b2661e29360" source="36" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="36" target="46">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c54500e0295d02cfb31a4823be89c7f8 - http://purl.org/pc2/4/SmallMolecule_2a37d676fb2879326b6a59e43c89efdb" source="37" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_684a7f5de6b4313d2003aa19aef21c81"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c54500e0295d02cfb31a4823be89c7f8 - http://purl.org/pc2/4/SmallMolecule_c566a32b38c12b87e9664c98f5010bc6" source="37" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_684a7f5de6b4313d2003aa19aef21c81"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c54500e0295d02cfb31a4823be89c7f8 - http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01" source="37" target="52">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_684a7f5de6b4313d2003aa19aef21c81"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c54500e0295d02cfb31a4823be89c7f8 - http://purl.org/pc2/4/SmallMolecule_dd0ca0b4a387f4f445e6cc44d11416f7" source="37" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_684a7f5de6b4313d2003aa19aef21c81"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fd3a7ebfbe1216cd51f8ea1dca261493 - http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1" source="38" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9e460be85350e5d5d80aaee5170e1c00"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fd3a7ebfbe1216cd51f8ea1dca261493 - http://purl.org/pc2/4/SmallMolecule_c566a32b38c12b87e9664c98f5010bc6" source="38" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9e460be85350e5d5d80aaee5170e1c00"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_502edea18f510654f99b1e529eab61aa - http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1" source="39" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_82cdb339e2b7c75ce15e26d63b705581"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_502edea18f510654f99b1e529eab61aa - http://purl.org/pc2/4/SmallMolecule_8fd2b6e2cfc55b60d663ca2614706a45" source="39" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_8a0a7b8e4e0e6e6546eb7cf392d06322"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2a37d676fb2879326b6a59e43c89efdb - http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1" source="40" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5d6b605c370120a1ae2b9374b1e0701d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2a37d676fb2879326b6a59e43c89efdb - http://purl.org/pc2/4/SmallMolecule_c54500e0295d02cfb31a4823be89c7f8" source="40" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5d6b605c370120a1ae2b9374b1e0701d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2a37d676fb2879326b6a59e43c89efdb - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="40" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5d6b605c370120a1ae2b9374b1e0701d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c566a32b38c12b87e9664c98f5010bc6 - http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1" source="41" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5d6b605c370120a1ae2b9374b1e0701d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c566a32b38c12b87e9664c98f5010bc6 - http://purl.org/pc2/4/SmallMolecule_c54500e0295d02cfb31a4823be89c7f8" source="41" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5d6b605c370120a1ae2b9374b1e0701d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c566a32b38c12b87e9664c98f5010bc6 - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="41" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5d6b605c370120a1ae2b9374b1e0701d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b29aa3fa39a8e7a7ef90dc5ad79b72f0 - http://purl.org/pc2/4/SmallMolecule_245d2d93b11db0d17d1c87b0f9315b25" source="43" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_027a5ceedd4ec368ca0be16ee5587135"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b29aa3fa39a8e7a7ef90dc5ad79b72f0 - http://purl.org/pc2/4/SmallMolecule_c77c218a4399a6c4f5ba541eb92fcd85" source="43" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_027a5ceedd4ec368ca0be16ee5587135"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e40a260ec8b01c3ef6ed218b3daaadff - http://purl.org/pc2/4/SmallMolecule_a7ef23c40d4eabf2e7eaa062e3799c91" source="44" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e40a260ec8b01c3ef6ed218b3daaadff - http://purl.org/pc2/4/SmallMolecule_4ee24be99316b3e3b9c6ce73e943826f" source="44" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e40a260ec8b01c3ef6ed218b3daaadff - http://purl.org/pc2/4/SmallMolecule_890fe509b80e45ef542c6b2661e29360" source="44" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e40a260ec8b01c3ef6ed218b3daaadff - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="44" target="46">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b12f0634cf2b984cea3279196d78991d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P32322 - http://purl.org/pc2/4/Complex_46c189fa22aba563bddcd4b59ccac833" source="47" target="57">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_46c189fa22aba563bddcd4b59ccac833"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_fb26429e8f4335160589731860e100d8 - http://purl.org/pc2/4/SmallMolecule_154d0df8ca11dbeb964dc7c8d572d10c" source="48" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c79a9951b5acdd0e1b224bf339a42e6b"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_fb26429e8f4335160589731860e100d8 - http://purl.org/pc2/4/SmallMolecule_93f15a4a18c733ab94ea65d5d9392b6b" source="48" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_b454151d88dd73a352f14f6f3c4d8a8d"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_93f15a4a18c733ab94ea65d5d9392b6b - http://purl.org/pc2/4/SmallMolecule_154d0df8ca11dbeb964dc7c8d572d10c" source="49" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f7487b84c85292e1a12402864e04dac8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_93f15a4a18c733ab94ea65d5d9392b6b - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="49" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51149981edd890b7a58f7943be65cf3d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_93f15a4a18c733ab94ea65d5d9392b6b - http://purl.org/pc2/4/SmallMolecule_a9f95cd2fa616dcb5711007b53d45873" source="49" target="56">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51149981edd890b7a58f7943be65cf3d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_93f15a4a18c733ab94ea65d5d9392b6b - http://purl.org/pc2/4/SmallMolecule_dd0ca0b4a387f4f445e6cc44d11416f7" source="49" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f7487b84c85292e1a12402864e04dac8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c5c76e7f21b42ffa1fd43a13bf364d16 - http://purl.org/pc2/4/SmallMolecule_4ee24be99316b3e3b9c6ce73e943826f" source="50" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_4ac52927ad5230fc249775da938c0792"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c5c76e7f21b42ffa1fd43a13bf364d16 - http://purl.org/pc2/4/SmallMolecule_104c520a61cd248a805fee8fc6ec7d19" source="50" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_54939cb81397ec6648d71d5d498f3c89"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_adc5e31d34a119f59d3f3ec7dccc59ac - http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1" source="51" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_470cf38218c6b319d1a98b1bcd48121d"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_5180fa695b05478a00d951744d31de57" source="52" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51c88bcfcc35defd7d5db6e87362d24f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_a92450e18a00ac41f43f57db03edd062" source="52" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8b239f6e99d6884681153f32168c0e24"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_93f15a4a18c733ab94ea65d5d9392b6b" source="52" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51c88bcfcc35defd7d5db6e87362d24f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="52" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5d6b605c370120a1ae2b9374b1e0701d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_c54500e0295d02cfb31a4823be89c7f8" source="52" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5d6b605c370120a1ae2b9374b1e0701d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1" source="52" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5d6b605c370120a1ae2b9374b1e0701d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="52" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8b239f6e99d6884681153f32168c0e24"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_b914be75930167e1522f488effd409c4" source="52" target="54">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51c88bcfcc35defd7d5db6e87362d24f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00505 - http://purl.org/pc2/4/Complex_6ce06c984626309fed55fd14c76efce1" source="53" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6ce06c984626309fed55fd14c76efce1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1 - http://purl.org/pc2/4/SmallMolecule_5180fa695b05478a00d951744d31de57" source="55" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51c88bcfcc35defd7d5db6e87362d24f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1 - http://purl.org/pc2/4/SmallMolecule_8fd2b6e2cfc55b60d663ca2614706a45" source="55" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f1d7657b8fbb43ab33043c664b86ccbc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1 - http://purl.org/pc2/4/SmallMolecule_dd0ca0b4a387f4f445e6cc44d11416f7" source="55" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f7487b84c85292e1a12402864e04dac8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1 - http://purl.org/pc2/4/SmallMolecule_93f15a4a18c733ab94ea65d5d9392b6b" source="55" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51c88bcfcc35defd7d5db6e87362d24f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1 - http://purl.org/pc2/4/SmallMolecule_154d0df8ca11dbeb964dc7c8d572d10c" source="55" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f7487b84c85292e1a12402864e04dac8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1 - http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01" source="55" target="52">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_684a7f5de6b4313d2003aa19aef21c81"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1 - http://purl.org/pc2/4/SmallMolecule_2a37d676fb2879326b6a59e43c89efdb" source="55" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_684a7f5de6b4313d2003aa19aef21c81"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="55" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51c88bcfcc35defd7d5db6e87362d24f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1 - http://purl.org/pc2/4/SmallMolecule_c566a32b38c12b87e9664c98f5010bc6" source="55" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_684a7f5de6b4313d2003aa19aef21c81"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1 - http://purl.org/pc2/4/SmallMolecule_b914be75930167e1522f488effd409c4" source="55" target="54">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_51c88bcfcc35defd7d5db6e87362d24f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_69bf27059d99e4a9e7c07d117fbf1fe1 - http://purl.org/pc2/4/SmallMolecule_89535049dca84111b0830088bacf6636" source="55" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4fe7d46f8ee9fb7030e762eba1b463ad"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a9f95cd2fa616dcb5711007b53d45873 - http://purl.org/pc2/4/SmallMolecule_a92450e18a00ac41f43f57db03edd062" source="56" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8b239f6e99d6884681153f32168c0e24"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a9f95cd2fa616dcb5711007b53d45873 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="56" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8b239f6e99d6884681153f32168c0e24"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_46c189fa22aba563bddcd4b59ccac833 - http://purl.org/pc2/4/SmallMolecule_a92450e18a00ac41f43f57db03edd062" source="57" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d0dc4ba65b91dd84c032b27532e73700"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
