protein	AC
protein	Ca(2+)
complex	Complex_(GTP/G-protein)_(complex)
complex	Complex_(SNARE_Complex/Ca2+)_(complex)
complex	Complex_(mGluR2/3/_Glutamate/G-protein/_GDP)_(complex)
protein	G-protein
protein	PKA
protein	SNARE_Complex
protein	mGluR2/3
SNARE_Complex	Complex_(SNARE_Complex/Ca2+)_(complex)	component>
mGluR2/3	Complex_(mGluR2/3/_Glutamate/G-protein/_GDP)_(complex)	component>
G-protein	Complex_(mGluR2/3/_Glutamate/G-protein/_GDP)_(complex)	component>
G-protein	Complex_(GTP/G-protein)_(complex)	component>
