<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="MODEL_NOTES=Panther Pathway: P00040 Group II Metabotropic Glutamate Receptors are composed of two receptor proteins, mGlu2 and mGlu3, which are negatively coupled to PKA and intracellular cAMP signalling. These receptors are found in forebrain and cerebellum. Evidence suggests that glutamatergic neuronal transmission is involved in psychiatric and neurological disorders and that drugs that target glutamate systems may serve as novel therapeutics in humans. For example, agonists for group II mGlu receptors (mGlu2 and mGlu3) have been shown to be anxiolytic in certain animal models and have shown promise in early human trials. Lilly is developing LY-354740, the lead compound in a series of derivatives of the metabotropic glutamate receptor group II agonist L-CCG-1, for the potential treatment of anxiety. Website=http://www.bris.ac.uk/Depts/Synaptic/info/glutamate.html Website=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;amp;db=pubmed&amp;amp;dopt=Abstract&amp;amp;list_uids=12789623 Website=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;amp;db=pubmed&amp;amp;dopt=Abstract&amp;amp;list_uids=14684454 PMID: 12789623 PMID: 14684454"/>
 <att name="url" type="string" value="http://identifiers.org/panther.pathway/P00040"/>
 <att name="displayName" type="string" value="Metabotropic glutamate receptor group II pathway"/>
 <att name="name" type="string" value="Metabotropic glutamate receptor group II pathway"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="PANTHER Pathway:P00040"/>
 </att>
 <node id="0" label="Complex (mGluR2/3/ Glutamate/G-protein/ GDP)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0ba4e6639db5e31e41e04141d5ad2bd5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (mGluR2/3/ Glutamate/G-protein/ GDP)"/>
 </node>
 <node id="1" label="G-protein">
  <att name="label" type="string" value="G-protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P05994"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_923e958d4eeb5dff26fdadedda46c446"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="2" label="adenosine 3',5'-(hydrogen phosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41588"/>
   <att name="db_xref" type="string" value="pubchem-substance:11533120"/>
   <att name="db_xref" type="string" value="pubchem:11533120"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17489"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11673"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:1325"/>
   <att name="db_xref" type="string" value="InChIKey:IVOMOUWHDPKRLL-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:19827"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_40501c3ec92a7b8fb5dd09c52b2cec34"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 3',5'-(hydrogen phosphate)"/>
 </node>
 <node id="3" label="guanosine 5'-(trihydrogen diphosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42738"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13327"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5212"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14379"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145509"/>
   <att name="db_xref" type="string" value="pubchem:8145509"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17552"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24448"/>
   <att name="db_xref" type="string" value="InChIKey:QGWNDRXFNXRZMB-UUOKFMHZSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0983ba10300206f651d0ef34551cc484"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="guanosine 5'-(trihydrogen diphosphate)"/>
 </node>
 <node id="4" label="AC">
  <att name="label" type="string" value="AC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06011"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_27fe0145191351b014c2a34db2c2651b"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="5" label="Complex (GTP/G-protein)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ca3a7775dceacded95c34b02e0214eaf"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (GTP/G-protein)"/>
 </node>
 <node id="6" label="glutamate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:WHUUTDBJXJRKMK-UHFFFAOYSA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29987"/>
   <att name="db_xref" type="string" value="pubchem:8146371"/>
   <att name="db_xref" type="string" value="pubchem-substance:8146371"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b1e422f52ea0c4683b20a11de74b2f04"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="glutamate"/>
 </node>
 <node id="7" label="mGluR2/3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01048"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_eaef841533f05f94deffa52b8cdd3e2f"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="mGluR2/3"/>
 </node>
 <node id="8" label="SNARE Complex">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P05956"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_58599e7473f6a1860e4d2c1fe82f4ed3"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SNARE Complex"/>
 </node>
 <node id="9" label="glutamate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:WHUUTDBJXJRKMK-UHFFFAOYSA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29987"/>
   <att name="db_xref" type="string" value="pubchem:8146371"/>
   <att name="db_xref" type="string" value="pubchem-substance:8146371"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dbfe82f2352a4cd88f31dd95afd12037"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="glutamate"/>
 </node>
 <node id="10" label="Ca2+">
  <att name="label" type="string" value="Ca2+"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01041"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_210df1da312e4cf8ec8ac1bee149cfdc"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="11" label="Complex (SNARE Complex/Ca2+)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dbbbc8666586d0489c303b92b1f9a350"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (SNARE Complex/Ca2+)"/>
 </node>
 <node id="12" label="Ca(2+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145461"/>
   <att name="db_xref" type="string" value="pubchem:8145461"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22988"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48760"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29108"/>
   <att name="db_xref" type="string" value="InChIKey:BHPQYMZQTOCNFJ-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3308"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d240a55b152ef955565f3f571d1ff6c3"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Ca(2+)"/>
 </node>
 <node id="13" label="gtp">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:17487247"/>
   <att name="db_xref" type="string" value="pubchem-substance:17487247"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:37565"/>
   <att name="db_xref" type="string" value="InChIKey:XKMLYUALXHKNFT-UUOKFMHZSA-J"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_039d5620412c690b4f1cbbb37df54474"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="gtp"/>
 </node>
 <node id="14" label="PKA">
  <att name="label" type="string" value="PKA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01384"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_5569effe57f0cf0a09e7072abce90bb2"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="15" label="atp">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8148096"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30616"/>
   <att name="db_xref" type="string" value="pubchem:8148096"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-J"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6e66f7a303dd76ec467186ebedff1d48"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="atp"/>
 </node>
 <node id="16" label="Ca(2+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145461"/>
   <att name="db_xref" type="string" value="pubchem:8145461"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22988"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48760"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29108"/>
   <att name="db_xref" type="string" value="InChIKey:BHPQYMZQTOCNFJ-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3308"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_27756793f03efd8f02dcf21835afab7c"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Ca(2+)"/>
 </node>
 <node id="17" label="Ca(2+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145461"/>
   <att name="db_xref" type="string" value="pubchem:8145461"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22988"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48760"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29108"/>
   <att name="db_xref" type="string" value="InChIKey:BHPQYMZQTOCNFJ-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3308"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_56538ca8686b105d56851ca9f8ebc1b1"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Ca(2+)"/>
 </node>
 <node id="18" label="glutamate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:WHUUTDBJXJRKMK-UHFFFAOYSA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29987"/>
   <att name="db_xref" type="string" value="pubchem:8146371"/>
   <att name="db_xref" type="string" value="pubchem-substance:8146371"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_878b407b8887681414c7de7148cbf7f6"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="glutamate"/>
 </node>
 <edge label="http://purl.org/pc2/4/ProteinReference_923e958d4eeb5dff26fdadedda46c446 - http://purl.org/pc2/4/Complex_0ba4e6639db5e31e41e04141d5ad2bd5" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0ba4e6639db5e31e41e04141d5ad2bd5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_923e958d4eeb5dff26fdadedda46c446 - http://purl.org/pc2/4/Complex_ca3a7775dceacded95c34b02e0214eaf" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ca3a7775dceacded95c34b02e0214eaf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0983ba10300206f651d0ef34551cc484 - http://purl.org/pc2/4/Complex_0ba4e6639db5e31e41e04141d5ad2bd5" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0ba4e6639db5e31e41e04141d5ad2bd5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_27fe0145191351b014c2a34db2c2651b - http://purl.org/pc2/4/ProteinReference_27fe0145191351b014c2a34db2c2651b" source="4" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d34138982393523049639915b75f13af"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b1e422f52ea0c4683b20a11de74b2f04 - http://purl.org/pc2/4/SmallMolecule_dbfe82f2352a4cd88f31dd95afd12037" source="6" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_49a8050cd4d69f48c949ddb9c4e39cd2"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_eaef841533f05f94deffa52b8cdd3e2f - http://purl.org/pc2/4/Complex_0ba4e6639db5e31e41e04141d5ad2bd5" source="7" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0ba4e6639db5e31e41e04141d5ad2bd5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_58599e7473f6a1860e4d2c1fe82f4ed3 - http://purl.org/pc2/4/Complex_dbbbc8666586d0489c303b92b1f9a350" source="8" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dbbbc8666586d0489c303b92b1f9a350"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_210df1da312e4cf8ec8ac1bee149cfdc - http://purl.org/pc2/4/ProteinReference_210df1da312e4cf8ec8ac1bee149cfdc" source="10" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_afe7086726849f3780aa4ca176e88462"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d240a55b152ef955565f3f571d1ff6c3 - http://purl.org/pc2/4/SmallMolecule_56538ca8686b105d56851ca9f8ebc1b1" source="12" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_4c5317a74355b0bd4a1f3c2776c4fe97"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_039d5620412c690b4f1cbbb37df54474 - http://purl.org/pc2/4/Complex_ca3a7775dceacded95c34b02e0214eaf" source="13" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ca3a7775dceacded95c34b02e0214eaf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5569effe57f0cf0a09e7072abce90bb2 - http://purl.org/pc2/4/ProteinReference_5569effe57f0cf0a09e7072abce90bb2" source="14" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b1b5ce84bbaa58d82ce714c92092a8b0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6e66f7a303dd76ec467186ebedff1d48 - http://purl.org/pc2/4/SmallMolecule_40501c3ec92a7b8fb5dd09c52b2cec34" source="15" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f0204432d3985fd9ffdd3b86de3068db"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_27756793f03efd8f02dcf21835afab7c - http://purl.org/pc2/4/Complex_dbbbc8666586d0489c303b92b1f9a350" source="16" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dbbbc8666586d0489c303b92b1f9a350"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_878b407b8887681414c7de7148cbf7f6 - http://purl.org/pc2/4/Complex_0ba4e6639db5e31e41e04141d5ad2bd5" source="18" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0ba4e6639db5e31e41e04141d5ad2bd5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
