<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_75288"/>
 <att name="displayName" type="string" value="role of erbb2 in signal transduction and oncology"/>
 <att name="name" type="string" value="her2pathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_8d32b2708f5bc6638ebac6999b25cbd2"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Coactivator-associated arginine methyltransferase 1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q86X55"/>
   <att name="db_xref" type="string" value="RefSeq:NP_954592"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000142453"/>
   <att name="db_xref" type="string" value="HGNC:CARM1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_199141"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CARM1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000325690"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000344150"/>
   <att name="db_xref" type="string" value="NCBI Gene:10498"/>
   <att name="db_xref" type="string" value="omim:603934"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000327064"/>
   <att name="db_xref" type="string" value="UniProt:A6NN38"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000340934"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:23393"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q86X55"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CARM1_HUMAN"/>
   <att name="aliases" type="string" value="CARM1"/>
   <att name="aliases" type="string" value="Protein arginine N-methyltransferase 4"/>
   <att name="aliases" type="string" value="PRMT4"/>
   <att name="aliases" type="string" value="2.1.1.-"/>
   <att name="aliases" type="string" value="2.1.1.125"/>
   <att name="aliases" type="string" value="Coactivator-associated arginine methyltransferase 1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Coactivator-associated arginine methyltransferase 1"/>
 </node>
 <node id="1" label="H-Ras-1">
  <att name="label" type="string" value="H-Ras-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000417302"/>
   <att name="db_xref" type="string" value="UniProt:Q9BR65"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHV9"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HRAS"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000174775"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000451590"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24070:SF54"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397594"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000309845"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130442"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000434023"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388246"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000407586"/>
   <att name="db_xref" type="string" value="NCBI Gene:3265"/>
   <att name="db_xref" type="string" value="UniProt:P01112"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005334"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005343"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000493230"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5173"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCE2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_176795"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380722"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:121P"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380723"/>
   <att name="db_xref" type="string" value="RefSeq:NP_789765"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000311189"/>
   <att name="db_xref" type="string" value="UniProt:B5BUA0"/>
   <att name="db_xref" type="string" value="HGNC:HRAS"/>
   <att name="db_xref" type="string" value="UniProt:Q14080"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397596"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001123914"/>
   <att name="db_xref" type="string" value="omim:190020"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01112"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RASH_HUMAN"/>
   <att name="aliases" type="string" value="HRAS"/>
   <att name="aliases" type="string" value="GTPase HRas, N-terminally processed"/>
   <att name="aliases" type="string" value="Ha-Ras"/>
   <att name="aliases" type="string" value="c-H-ras"/>
   <att name="aliases" type="string" value="Transforming protein p21"/>
   <att name="aliases" type="string" value="p21ras"/>
   <att name="aliases" type="string" value="HRAS1"/>
   <att name="aliases" type="string" value="H-Ras-1"/>
  </att>
 </node>
 <node id="2" label="GRB2">
  <att name="label" type="string" value="GRB2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AZE"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4566"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339007"/>
   <att name="db_xref" type="string" value="NCBI Gene:2885"/>
   <att name="db_xref" type="string" value="UniProt:Q63057"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376345"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392562"/>
   <att name="db_xref" type="string" value="RefSeq:NM_203506"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000177885"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316615"/>
   <att name="db_xref" type="string" value="UniProt:Q14450"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376347"/>
   <att name="db_xref" type="string" value="UniProt:P29354"/>
   <att name="db_xref" type="string" value="RefSeq:NP_987102"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000317360"/>
   <att name="db_xref" type="string" value="UniProt:P62993"/>
   <att name="db_xref" type="string" value="omim:108355"/>
   <att name="db_xref" type="string" value="UniProt:Q63059"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316804"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002077"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376346"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392563"/>
   <att name="db_xref" type="string" value="HGNC:GRB2"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR22820:SF13"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392564"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002086"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GRB2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62993"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GRB2_HUMAN"/>
   <att name="aliases" type="string" value="ASH"/>
   <att name="aliases" type="string" value="SH2/SH3 adapter GRB2"/>
   <att name="aliases" type="string" value="Protein Ash"/>
   <att name="aliases" type="string" value="Adapter protein GRB2"/>
   <att name="aliases" type="string" value="GRB2"/>
  </att>
 </node>
 <node id="3" label="ER alpha/ER alpha/GRIP1/CARM1/p300">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d3bf22f8a6c35e976a25ac6af9c190ba"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ER alpha/ER alpha/GRIP1/CARM1/p300"/>
 </node>
 <node id="4" label="ERBB ligand">
  <att name="label" type="string" value="ERBB ligand"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_59edd4ed20df548bc139a1aaa7c966e1"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="5" label="2.7.11.1">
  <att name="label" type="string" value="2.7.11.1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344220"/>
   <att name="db_xref" type="string" value="UniProt:Q8IV52"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000268673"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000140992"/>
   <att name="db_xref" type="string" value="HGNC:PDPK1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002613"/>
   <att name="db_xref" type="string" value="omim:605213"/>
   <att name="db_xref" type="string" value="NCBI Gene:5170"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395357"/>
   <att name="db_xref" type="string" value="UniProt:O15530"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8816"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000441549"/>
   <att name="db_xref" type="string" value="UniProt:Q59EH6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000268673"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001261816"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342085"/>
   <att name="db_xref" type="string" value="RefSeq:NP_112558"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002604"/>
   <att name="db_xref" type="string" value="UniProt:Q6FI20"/>
   <att name="db_xref" type="string" value="UniProt:H0Y4Z0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_031268"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24352:SF27"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PDPK1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H1W"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001248745"/>
   <att name="db_xref" type="string" value="UniProt:Q9BRD5"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O15530"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PDPK1_HUMAN"/>
   <att name="aliases" type="string" value="hPDK1"/>
   <att name="aliases" type="string" value="PDK1"/>
   <att name="aliases" type="string" value="PDPK1"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
  </att>
 </node>
 <node id="6" label="MAP kinase isoform p42">
  <att name="label" type="string" value="MAP kinase isoform p42"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1PME"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000544786"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6871"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398822"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002736"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000215832"/>
   <att name="db_xref" type="string" value="HGNC:MAPK1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002745"/>
   <att name="db_xref" type="string" value="NCBI Gene:5594"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000215832"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAPK1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381803"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620407"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24055:SF23"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138957"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100030"/>
   <att name="db_xref" type="string" value="omim:176948"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440842"/>
   <att name="db_xref" type="string" value="UniProt:A8CZ64"/>
   <att name="db_xref" type="string" value="UniProt:P28482"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P28482"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MK01_HUMAN"/>
   <att name="aliases" type="string" value="MAPK 2"/>
   <att name="aliases" type="string" value="MAP kinase 2"/>
   <att name="aliases" type="string" value="PRKM1"/>
   <att name="aliases" type="string" value="MAPK1"/>
   <att name="aliases" type="string" value="ERK-2"/>
   <att name="aliases" type="string" value="p42-MAPK"/>
   <att name="aliases" type="string" value="PRKM2"/>
   <att name="aliases" type="string" value="ERT1"/>
   <att name="aliases" type="string" value="Extracellular signal-regulated kinase 2"/>
   <att name="aliases" type="string" value="Mitogen-activated protein kinase 2"/>
   <att name="aliases" type="string" value="MAPK 1"/>
   <att name="aliases" type="string" value="ERK2"/>
   <att name="aliases" type="string" value="2.7.11.24"/>
   <att name="aliases" type="string" value="MAP kinase 1"/>
   <att name="aliases" type="string" value="MAP kinase isoform p42"/>
  </att>
 </node>
 <node id="7" label="PIP2">
  <att name="label" type="string" value="PIP2"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ff5643b66ab190c3bc287ec8db24a343"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="PI3K">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PI3K"/>
 </node>
 <node id="9" label="JAKs">
  <att name="label" type="string" value="JAKs"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_95423732f1dc9461efa0451f53c8ef21"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="10" label="2.7.11.1">
  <att name="label" type="string" value="2.7.11.1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000554848"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001014431"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001014432"/>
   <att name="db_xref" type="string" value="UniProt:B2RAM5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402615"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000407796"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005154"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWB6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:391"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000554581"/>
   <att name="db_xref" type="string" value="UniProt:P31749"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000555528"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000142208"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451828"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451166"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384293"/>
   <att name="db_xref" type="string" value="omim:164730"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001014432"/>
   <att name="db_xref" type="string" value="HGNC:AKT1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000270202"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000349310"/>
   <att name="db_xref" type="string" value="NCBI Gene:207"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001014431"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24352:SF30"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H10"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005163"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385326"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000450688"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AKT1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P31749"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AKT1_HUMAN"/>
   <att name="aliases" type="string" value="PKB"/>
   <att name="aliases" type="string" value="AKT1"/>
   <att name="aliases" type="string" value="Protein kinase B alpha"/>
   <att name="aliases" type="string" value="RAC-PK-alpha"/>
   <att name="aliases" type="string" value="RAC"/>
   <att name="aliases" type="string" value="PKB alpha"/>
   <att name="aliases" type="string" value="Protein kinase B"/>
   <att name="aliases" type="string" value="Proto-oncogene c-Akt"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
  </att>
 </node>
 <node id="11" label="gp80">
  <att name="label" type="string" value="gp80"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000368485"/>
   <att name="db_xref" type="string" value="RefSeq:NP_852004"/>
   <att name="db_xref" type="string" value="UniProt:B2R6V4"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1N26"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181359"/>
   <att name="db_xref" type="string" value="HGNC:IL6R"/>
   <att name="db_xref" type="string" value="NCBI Gene:3570"/>
   <att name="db_xref" type="string" value="HGNC Symbol:IL6R"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357470"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000340589"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000565"/>
   <att name="db_xref" type="string" value="UniProt:P08887"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001193795"/>
   <att name="db_xref" type="string" value="UniProt:Q53EQ7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000160712"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001206866"/>
   <att name="db_xref" type="string" value="UniProt:Q16202"/>
   <att name="db_xref" type="string" value="omim:147880"/>
   <att name="db_xref" type="string" value="UniProt:A8KAE8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000344086"/>
   <att name="db_xref" type="string" value="UniProt:Q5VZ23"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000556"/>
   <att name="db_xref" type="string" value="UniProt:Q5FWG2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6019"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08887"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IL6RA_HUMAN"/>
   <att name="aliases" type="string" value="IL-6R subunit alpha"/>
   <att name="aliases" type="string" value="IL-6R 1"/>
   <att name="aliases" type="string" value="IL-6R-alpha"/>
   <att name="aliases" type="string" value="CD126"/>
   <att name="aliases" type="string" value="Membrane glycoprotein 80"/>
   <att name="aliases" type="string" value="IL-6 receptor subunit alpha"/>
   <att name="aliases" type="string" value="IL-6RA"/>
   <att name="aliases" type="string" value="IL6R"/>
   <att name="aliases" type="string" value="gp80"/>
  </att>
 </node>
 <node id="12" label="MAPKK 2">
  <att name="label" type="string" value="MAPKK 2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P36507"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262948"/>
   <att name="db_xref" type="string" value="HGNC:MAP2K2"/>
   <att name="db_xref" type="string" value="NCBI Gene:5605"/>
   <att name="db_xref" type="string" value="RefSeq:NM_030662"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1S9I"/>
   <att name="db_xref" type="string" value="RefSeq:NP_109587"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAP2K2"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24360:SF15"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000126934"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262948"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6842"/>
   <att name="db_xref" type="string" value="omim:601263"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P36507"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MP2K2_HUMAN"/>
   <att name="aliases" type="string" value="MKK2"/>
   <att name="aliases" type="string" value="MAP kinase kinase 2"/>
   <att name="aliases" type="string" value="PRKMK2"/>
   <att name="aliases" type="string" value="MAP2K2"/>
   <att name="aliases" type="string" value="ERK activator kinase 2"/>
   <att name="aliases" type="string" value="MAPK/ERK kinase 2"/>
   <att name="aliases" type="string" value="MEK 2"/>
   <att name="aliases" type="string" value="2.7.12.2"/>
   <att name="aliases" type="string" value="MEK2"/>
   <att name="aliases" type="string" value="MAPKK 2"/>
  </att>
 </node>
 <node id="13" label="PtdIns-3-kinase subunit alpha">
  <att name="label" type="string" value="PtdIns-3-kinase subunit alpha"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000263967"/>
   <att name="db_xref" type="string" value="UniProt:Q99762"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000121879"/>
   <att name="db_xref" type="string" value="HGNC:PIK3CA"/>
   <att name="db_xref" type="string" value="omim:171834"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263967"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8975"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006209"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PIK3CA"/>
   <att name="db_xref" type="string" value="UniProt:Q14CW1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006218"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ENQ"/>
   <att name="db_xref" type="string" value="NCBI Gene:5290"/>
   <att name="db_xref" type="string" value="UniProt:P42336"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10048:SF14"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P42336"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PK3CA_HUMAN"/>
   <att name="aliases" type="string" value="PIK3CA"/>
   <att name="aliases" type="string" value="p110alpha"/>
   <att name="aliases" type="string" value="PI3-kinase subunit alpha"/>
   <att name="aliases" type="string" value="Phosphatidylinositol 4,5-bisphosphate 3-kinase 110 kDa catalytic subunit alpha"/>
   <att name="aliases" type="string" value="Phosphoinositide-3-kinase catalytic alpha polypeptide"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase subunit p110-alpha"/>
   <att name="aliases" type="string" value="PI3K-alpha"/>
   <att name="aliases" type="string" value="PI3Kalpha"/>
   <att name="aliases" type="string" value="Serine/threonine protein kinase PIK3CA"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="2.7.1.153"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase subunit alpha"/>
  </att>
 </node>
 <node id="14" label="GRIP-1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000398016"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y3R0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000286445"/>
   <att name="db_xref" type="string" value="UniProt:Q1RLM0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000155974"/>
   <att name="db_xref" type="string" value="omim:604597"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001178074"/>
   <att name="db_xref" type="string" value="NCBI Gene:23426"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381098"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000286445"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066973"/>
   <att name="db_xref" type="string" value="UniProt:C9JT59"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GRIP1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18708"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359742"/>
   <att name="db_xref" type="string" value="HGNC:GRIP1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000352780"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021150"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171545"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y3R0"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GRIP1_HUMAN"/>
   <att name="aliases" type="string" value="GRIP1"/>
   <att name="aliases" type="string" value="GRIP-1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GRIP-1"/>
 </node>
 <node id="15" label="GP130">
  <att name="label" type="string" value="GP130"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:15714"/>
   <att name="db_xref" type="string" value="UniProt:A0PJE3"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z7A6"/>
   <att name="db_xref" type="string" value="HGNC:LRPPRC"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LRPPRC"/>
   <att name="db_xref" type="string" value="RefSeq:NP_573566"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138095"/>
   <att name="db_xref" type="string" value="RefSeq:NM_133259"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000260665"/>
   <att name="db_xref" type="string" value="UniProt:Q53PC0"/>
   <att name="db_xref" type="string" value="UniProt:A8K1V1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000260665"/>
   <att name="db_xref" type="string" value="UniProt:Q53QN7"/>
   <att name="db_xref" type="string" value="omim:607544"/>
   <att name="db_xref" type="string" value="UniProt:P42704"/>
   <att name="db_xref" type="string" value="NCBI Gene:10128"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000409946"/>
   <att name="db_xref" type="string" value="UniProt:Q96D84"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000386234"/>
   <att name="db_xref" type="string" value="UniProt:Q6ZUD8"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P42704"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="LPPRC_HUMAN"/>
   <att name="aliases" type="string" value="LRP 130"/>
   <att name="aliases" type="string" value="LRP130"/>
   <att name="aliases" type="string" value="LRPPRC"/>
   <att name="aliases" type="string" value="130 kDa leucine-rich protein"/>
   <att name="aliases" type="string" value="GP130"/>
  </att>
 </node>
 <node id="16" label="ER">
  <att name="label" type="string" value="ER"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A52"/>
   <att name="db_xref" type="string" value="NCBI Gene:2099"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000206249"/>
   <att name="db_xref" type="string" value="UniProt:Q9NU51"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000443427"/>
   <att name="db_xref" type="string" value="UniProt:Q9UIS7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001122742"/>
   <att name="db_xref" type="string" value="UniProt:Q5T5H7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001116214"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000116"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000338799"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000405330"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000206249"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001122740"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000440973"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3467"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001122741"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000091831"/>
   <att name="db_xref" type="string" value="UniProt:P03372"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000415934"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342630"/>
   <att name="db_xref" type="string" value="UniProt:Q13511"/>
   <att name="db_xref" type="string" value="omim:133430"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387500"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000125"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ESR1"/>
   <att name="db_xref" type="string" value="UniProt:Q6MZQ9"/>
   <att name="db_xref" type="string" value="UniProt:Q14276"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001116212"/>
   <att name="db_xref" type="string" value="HGNC:ESR1"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDZ7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000456483"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001116213"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03372"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ESR1_HUMAN"/>
   <att name="aliases" type="string" value="Nuclear receptor subfamily 3 group A member 1"/>
   <att name="aliases" type="string" value="ESR1"/>
   <att name="aliases" type="string" value="NR3A1"/>
   <att name="aliases" type="string" value="Estradiol receptor"/>
   <att name="aliases" type="string" value="ESR"/>
   <att name="aliases" type="string" value="ER-alpha"/>
   <att name="aliases" type="string" value="ER"/>
  </att>
 </node>
 <node id="17" label="2.3.1.48">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001420"/>
   <att name="db_xref" type="string" value="UniProt:Q09472"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1L3E"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3373"/>
   <att name="db_xref" type="string" value="omim:602700"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263253"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263253"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13808:SF0"/>
   <att name="db_xref" type="string" value="HGNC:EP300"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EP300"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001429"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100393"/>
   <att name="db_xref" type="string" value="NCBI Gene:2033"/>
   <att name="db_xref" type="string" value="UniProt:B1AKC2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q09472"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EP300_HUMAN"/>
   <att name="aliases" type="string" value="P300"/>
   <att name="aliases" type="string" value="E1A-associated protein p300"/>
   <att name="aliases" type="string" value="EP300"/>
   <att name="aliases" type="string" value="p300 HAT"/>
   <att name="aliases" type="string" value="2.3.1.48"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.3.1.48"/>
 </node>
 <node id="18" label="ERBB ligand/ERBB2/ERBB 1/3/4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1d4272bb317f33fc5709d7cced484f7a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ERBB ligand/ERBB2/ERBB 1/3/4"/>
 </node>
 <node id="19" label="SHC">
  <att name="label" type="string" value="SHC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000448116"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10337:SF2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130041"/>
   <att name="db_xref" type="string" value="omim:600560"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357435"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003029"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SHC1"/>
   <att name="db_xref" type="string" value="UniProt:Q96CL1"/>
   <att name="db_xref" type="string" value="NCBI Gene:6464"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368450"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130040"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368445"/>
   <att name="db_xref" type="string" value="UniProt:D3DV78"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001189788"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401303"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000160691"/>
   <att name="db_xref" type="string" value="UniProt:Q5T186"/>
   <att name="db_xref" type="string" value="HGNC:SHC1"/>
   <att name="db_xref" type="string" value="UniProt:B5BU19"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368449"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10840"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1MIL"/>
   <att name="db_xref" type="string" value="UniProt:Q5T180"/>
   <att name="db_xref" type="string" value="UniProt:O15290"/>
   <att name="db_xref" type="string" value="UniProt:Q8N4K5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368453"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001123513"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357438"/>
   <att name="db_xref" type="string" value="RefSeq:NP_892113"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357430"/>
   <att name="db_xref" type="string" value="RefSeq:NM_183001"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001202859"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001123512"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357434"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003020"/>
   <att name="db_xref" type="string" value="UniProt:Q5T184"/>
   <att name="db_xref" type="string" value="UniProt:P29353"/>
   <att name="db_xref" type="string" value="UniProt:Q5T183"/>
   <att name="db_xref" type="string" value="UniProt:Q5T185"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P29353"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SHC1_HUMAN"/>
   <att name="aliases" type="string" value="SHCA"/>
   <att name="aliases" type="string" value="SHC-transforming protein A"/>
   <att name="aliases" type="string" value="SHC-transforming protein 3"/>
   <att name="aliases" type="string" value="Src homology 2 domain-containing-transforming protein C1"/>
   <att name="aliases" type="string" value="SH2 domain protein C1"/>
   <att name="aliases" type="string" value="SHC1"/>
   <att name="aliases" type="string" value="SHC"/>
  </att>
 </node>
 <node id="20" label="ERBB2/ERBB3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a406061043a9137354c6f05281b2bcae"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ERBB2/ERBB3"/>
 </node>
 <node id="21" label="Acute-phase response factor">
  <att name="label" type="string" value="Acute-phase response factor"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_213662"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139276"/>
   <att name="db_xref" type="string" value="NCBI Gene:6774"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003141"/>
   <att name="db_xref" type="string" value="RefSeq:NP_998827"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000404395"/>
   <att name="db_xref" type="string" value="UniProt:Q9BW54"/>
   <att name="db_xref" type="string" value="UniProt:P40763"/>
   <att name="db_xref" type="string" value="omim:102582"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000168610"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11364"/>
   <att name="db_xref" type="string" value="UniProt:A8K7B8"/>
   <att name="db_xref" type="string" value="HGNC Symbol:STAT3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_644805"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003150"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264657"/>
   <att name="db_xref" type="string" value="HGNC:STAT3"/>
   <att name="db_xref" type="string" value="UniProt:O14916"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264657"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384943"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000467985"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11801:SF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000588969"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P40763"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="STAT3_HUMAN"/>
   <att name="aliases" type="string" value="APRF"/>
   <att name="aliases" type="string" value="STAT3"/>
   <att name="aliases" type="string" value="Acute-phase response factor"/>
  </att>
 </node>
 <node id="22" label="2.7.11.1">
  <att name="label" type="string" value="2.7.11.1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P04049"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9829"/>
   <att name="db_xref" type="string" value="UniProt:B2R5N3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132155"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401888"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002880"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RAF1"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23257:SF42"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000251849"/>
   <att name="db_xref" type="string" value="UniProt:B0LPH8"/>
   <att name="db_xref" type="string" value="UniProt:Q15278"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000442415"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002871"/>
   <att name="db_xref" type="string" value="NCBI Gene:5894"/>
   <att name="db_xref" type="string" value="HGNC:RAF1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000251849"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C1Y"/>
   <att name="db_xref" type="string" value="omim:164760"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC20"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04049"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RAF1_HUMAN"/>
   <att name="aliases" type="string" value="RAF1"/>
   <att name="aliases" type="string" value="Proto-oncogene c-RAF"/>
   <att name="aliases" type="string" value="RAF"/>
   <att name="aliases" type="string" value="cRaf"/>
   <att name="aliases" type="string" value="Raf-1"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
  </att>
 </node>
 <node id="23" label="ERK activator kinase 1">
  <att name="label" type="string" value="ERK activator kinase 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000169032"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002755"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000307102"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1S9J"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAP2K1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002746"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6840"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24360:SF36"/>
   <att name="db_xref" type="string" value="omim:176872"/>
   <att name="db_xref" type="string" value="UniProt:Q02750"/>
   <att name="db_xref" type="string" value="HGNC:MAP2K1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000302486"/>
   <att name="db_xref" type="string" value="NCBI Gene:5604"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q02750"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MP2K1_HUMAN"/>
   <att name="aliases" type="string" value="MKK1"/>
   <att name="aliases" type="string" value="MAPK/ERK kinase 1"/>
   <att name="aliases" type="string" value="MEK1"/>
   <att name="aliases" type="string" value="MAP2K1"/>
   <att name="aliases" type="string" value="2.7.12.2"/>
   <att name="aliases" type="string" value="MEK 1"/>
   <att name="aliases" type="string" value="MAP kinase kinase 1"/>
   <att name="aliases" type="string" value="MAPKK 1"/>
   <att name="aliases" type="string" value="PRKMK1"/>
   <att name="aliases" type="string" value="ERK activator kinase 1"/>
  </att>
 </node>
 <node id="24" label="CTL differentiation factor">
  <att name="label" type="string" value="CTL differentiation factor"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9UCU4"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1ALU"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000258743"/>
   <att name="db_xref" type="string" value="omim:147620"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000258743"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCU3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000404625"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000136244"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000600"/>
   <att name="db_xref" type="string" value="UniProt:P05231"/>
   <att name="db_xref" type="string" value="HGNC Symbol:IL6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000591"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCU2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385675"/>
   <att name="db_xref" type="string" value="HGNC:IL6"/>
   <att name="db_xref" type="string" value="NCBI Gene:3569"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6018"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05231"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IL6_HUMAN"/>
   <att name="aliases" type="string" value="B-cell stimulatory factor 2"/>
   <att name="aliases" type="string" value="IFN-beta-2"/>
   <att name="aliases" type="string" value="IFNB2"/>
   <att name="aliases" type="string" value="IL6"/>
   <att name="aliases" type="string" value="BSF-2"/>
   <att name="aliases" type="string" value="Interferon beta-2"/>
   <att name="aliases" type="string" value="Hybridoma growth factor"/>
   <att name="aliases" type="string" value="CDF"/>
   <att name="aliases" type="string" value="IL-6"/>
   <att name="aliases" type="string" value="CTL differentiation factor"/>
  </att>
 </node>
 <node id="25" label="p185erbB2">
  <att name="label" type="string" value="p185erbB2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:12461170"/>
   <att name="db_xref" type="string" value="PubMed:11950845"/>
   <att name="db_xref" type="string" value="PubMed:11850076"/>
   <att name="db_xref" type="string" value="Pubmed:11984589"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001005862"/>
   <att name="db_xref" type="string" value="PubMed:11891317"/>
   <att name="db_xref" type="string" value="pubmed:12049736"/>
   <att name="db_xref" type="string" value="PubMed:12451999"/>
   <att name="db_xref" type="string" value="PubMed:11850540"/>
   <att name="db_xref" type="string" value="PubMed:12368191"/>
   <att name="db_xref" type="string" value="PubMed:12174876"/>
   <att name="db_xref" type="string" value="PubMed:12115372"/>
   <att name="db_xref" type="string" value="PubMed:11850542"/>
   <att name="db_xref" type="string" value="PubMed:12610629"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1MFG"/>
   <att name="db_xref" type="string" value="PubMed:12439914"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3430"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ERBB2"/>
   <att name="db_xref" type="string" value="PubMed:11841227"/>
   <att name="db_xref" type="string" value="PubMed:12174949"/>
   <att name="db_xref" type="string" value="PubMed:2470152"/>
   <att name="db_xref" type="string" value="PubMed:12438265"/>
   <att name="db_xref" type="string" value="UniProt:Q14256"/>
   <att name="db_xref" type="string" value="PubMed:11839675"/>
   <att name="db_xref" type="string" value="PubMed:12093292"/>
   <att name="db_xref" type="string" value="PubMed:11895493"/>
   <att name="db_xref" type="string" value="PubMed:9590694"/>
   <att name="db_xref" type="string" value="PubMed:10485918"/>
   <att name="db_xref" type="string" value="PubMed:11731415"/>
   <att name="db_xref" type="string" value="PubMed:12127695"/>
   <att name="db_xref" type="string" value="PubMed:11960991"/>
   <att name="db_xref" type="string" value="PubMed:11953857"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24416:SF137"/>
   <att name="db_xref" type="string" value="UniProt:B2RZG3"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMK4"/>
   <att name="db_xref" type="string" value="PubMed:11972392"/>
   <att name="db_xref" type="string" value="PubMed:3003577"/>
   <att name="db_xref" type="string" value="UniProt:P04626"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001005862"/>
   <att name="db_xref" type="string" value="PubMed:12174951"/>
   <att name="db_xref" type="string" value="PubMed:1681519"/>
   <att name="db_xref" type="string" value="PubMed:11759828"/>
   <att name="db_xref" type="string" value="PubMed:11986780"/>
   <att name="db_xref" type="string" value="PubMed:12143054"/>
   <att name="db_xref" type="string" value="PubMed:12444095"/>
   <att name="db_xref" type="string" value="PubMed:11920494"/>
   <att name="db_xref" type="string" value="PubMed:11839672"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000446466"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000269571"/>
   <att name="db_xref" type="string" value="PubMed:12419588"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004448"/>
   <att name="db_xref" type="string" value="PubMed:12560434"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000269571"/>
   <att name="db_xref" type="string" value="PubMed:12418962"/>
   <att name="db_xref" type="string" value="PubMed:11839648"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000141736"/>
   <att name="db_xref" type="string" value="PubMed:12088102"/>
   <att name="db_xref" type="string" value="HGNC:ERBB2"/>
   <att name="db_xref" type="string" value="PubMed:12380307"/>
   <att name="db_xref" type="string" value="PubMed:10851066"/>
   <att name="db_xref" type="string" value="PubMed:12209684"/>
   <att name="db_xref" type="string" value="PubMed:12122014"/>
   <att name="db_xref" type="string" value="PubMed:12379776"/>
   <att name="db_xref" type="string" value="PubMed:12198768"/>
   <att name="db_xref" type="string" value="PubMed:12553037"/>
   <att name="db_xref" type="string" value="PubMed:2999974"/>
   <att name="db_xref" type="string" value="PubMed:12060497"/>
   <att name="db_xref" type="string" value="PubMed:12000754"/>
   <att name="db_xref" type="string" value="PubMed:9154120"/>
   <att name="db_xref" type="string" value="PubMed:12032832"/>
   <att name="db_xref" type="string" value="PubMed:12115729"/>
   <att name="db_xref" type="string" value="PubMed:12527905"/>
   <att name="db_xref" type="string" value="PubMed:12097278"/>
   <att name="db_xref" type="string" value="PubMed:11700053"/>
   <att name="db_xref" type="string" value="UniProt:Q6LDV1"/>
   <att name="db_xref" type="string" value="PubMed:12135609"/>
   <att name="db_xref" type="string" value="PubMed:12203362"/>
   <att name="db_xref" type="string" value="PubMed:12237894"/>
   <att name="db_xref" type="string" value="PubMed:11786427"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000541774"/>
   <att name="db_xref" type="string" value="PubMed:12174885"/>
   <att name="db_xref" type="string" value="PubMed:11901151"/>
   <att name="db_xref" type="string" value="PubMed:11751413"/>
   <att name="db_xref" type="string" value="PubMed:11836576"/>
   <att name="db_xref" type="string" value="PubMed:12242338"/>
   <att name="db_xref" type="string" value="PubMed:11839684"/>
   <att name="db_xref" type="string" value="PubMed:12474525"/>
   <att name="db_xref" type="string" value="UniProt:B4DHN3"/>
   <att name="db_xref" type="string" value="NCBI Gene:2064"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004439"/>
   <att name="db_xref" type="string" value="omim:164870"/>
   <att name="db_xref" type="string" value="PubMed:11850071"/>
   <att name="db_xref" type="string" value="PubMed:12483526"/>
   <att name="db_xref" type="string" value="PubMed:12544770"/>
   <att name="db_xref" type="string" value="PubMed:12374672"/>
   <att name="db_xref" type="string" value="PubMed:12065844"/>
   <att name="db_xref" type="string" value="PubMed:11914075"/>
   <att name="db_xref" type="string" value="PubMed:12529347"/>
   <att name="db_xref" type="string" value="PubMed:10329415"/>
   <att name="db_xref" type="string" value="PubMed:12432555"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04626"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ERBB2_HUMAN"/>
   <att name="aliases" type="string" value="Proto-oncogene Neu"/>
   <att name="aliases" type="string" value="2.7.10.1"/>
   <att name="aliases" type="string" value="Metastatic lymph node gene 19 protein"/>
   <att name="aliases" type="string" value="NEU"/>
   <att name="aliases" type="string" value="MLN 19"/>
   <att name="aliases" type="string" value="CD340"/>
   <att name="aliases" type="string" value="HER2"/>
   <att name="aliases" type="string" value="Tyrosine kinase-type cell surface receptor HER2"/>
   <att name="aliases" type="string" value="NGL"/>
   <att name="aliases" type="string" value="MLN19"/>
   <att name="aliases" type="string" value="ERBB2"/>
   <att name="aliases" type="string" value="Proto-oncogene c-ErbB-2"/>
   <att name="aliases" type="string" value="p185erbB2"/>
  </att>
 </node>
 <node id="26" label="SOS-1">
  <att name="label" type="string" value="SOS-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AWE"/>
   <att name="db_xref" type="string" value="omim:182530"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11187"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23113:SF47"/>
   <att name="db_xref" type="string" value="HGNC:SOS1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005624"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005633"/>
   <att name="db_xref" type="string" value="UniProt:A8K2G3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384675"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SOS1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402219"/>
   <att name="db_xref" type="string" value="NCBI Gene:6654"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000115904"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000426016"/>
   <att name="db_xref" type="string" value="UniProt:Q07889"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387784"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q07889"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SOS1_HUMAN"/>
   <att name="aliases" type="string" value="SOS1"/>
   <att name="aliases" type="string" value="SOS-1"/>
  </att>
 </node>
 <node id="27" label="p44-ERK1">
  <att name="label" type="string" value="p44-ERK1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_002746"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384895"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAPK3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001035145"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395202"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378625"/>
   <att name="db_xref" type="string" value="UniProt:B0LPG3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000322266"/>
   <att name="db_xref" type="string" value="HGNC:MAPK3"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ZOQ"/>
   <att name="db_xref" type="string" value="NCBI Gene:5595"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001103361"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000102882"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395199"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24055:SF111"/>
   <att name="db_xref" type="string" value="UniProt:A8CZ58"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6877"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263025"/>
   <att name="db_xref" type="string" value="UniProt:P27361"/>
   <att name="db_xref" type="string" value="omim:601795"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001109891"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000403394"/>
   <att name="db_xref" type="string" value="UniProt:Q8NHX1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000327293"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263025"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002737"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001040056"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378628"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P27361"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MK03_HUMAN"/>
   <att name="aliases" type="string" value="MAPK3"/>
   <att name="aliases" type="string" value="Microtubule-associated protein 2 kinase"/>
   <att name="aliases" type="string" value="Extracellular signal-regulated kinase 1"/>
   <att name="aliases" type="string" value="ERT2"/>
   <att name="aliases" type="string" value="MAP kinase isoform p44"/>
   <att name="aliases" type="string" value="PRKM3"/>
   <att name="aliases" type="string" value="MAP kinase 3"/>
   <att name="aliases" type="string" value="2.7.11.24"/>
   <att name="aliases" type="string" value="ERK1"/>
   <att name="aliases" type="string" value="MAPK 3"/>
   <att name="aliases" type="string" value="Insulin-stimulated MAP2 kinase"/>
   <att name="aliases" type="string" value="p44-MAPK"/>
   <att name="aliases" type="string" value="ERK-1"/>
   <att name="aliases" type="string" value="p44-ERK1"/>
  </att>
 </node>
 <node id="28" label="guanosine diphosphate">
  <att name="label" type="string" value="guanosine diphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:146-91-8"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_648b2e6d618962c40dc034a2ae563c0c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="29" label="IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130/JAKs">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_47364b44292fa313790b7fa2e025a9eb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130/JAKs"/>
 </node>
 <node id="30" label="guanosine 5'-triphosphate">
  <att name="label" type="string" value="guanosine 5'-triphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:86-01-1"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_09e4a361f3c286604cc706b1a99d4051"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="31" label="PtdIns-3-kinase regulatory subunit alpha">
  <att name="label" type="string" value="PtdIns-3-kinase regulatory subunit alpha"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q8N1C5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338554"/>
   <att name="db_xref" type="string" value="UniProt:D3DWA0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000145675"/>
   <att name="db_xref" type="string" value="UniProt:Q8IXA2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242466"/>
   <att name="db_xref" type="string" value="RefSeq:NP_852556"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000336483"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181504"/>
   <att name="db_xref" type="string" value="UniProt:Q53EM6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181523"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229395"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000428056"/>
   <att name="db_xref" type="string" value="UniProt:B3KT19"/>
   <att name="db_xref" type="string" value="HGNC:PIK3R1"/>
   <att name="db_xref" type="string" value="UniProt:E7EX19"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PIK3R1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000523872"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000274335"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A0N"/>
   <att name="db_xref" type="string" value="RefSeq:NP_852664"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429277"/>
   <att name="db_xref" type="string" value="RefSeq:NP_852665"/>
   <att name="db_xref" type="string" value="UniProt:Q15747"/>
   <att name="db_xref" type="string" value="omim:171833"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181524"/>
   <att name="db_xref" type="string" value="UniProt:Q4VBZ7"/>
   <att name="db_xref" type="string" value="UniProt:P27986"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000323512"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000521381"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396611"/>
   <att name="db_xref" type="string" value="NCBI Gene:5295"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000320694"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430098"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10155:SF3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8979"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000274335"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379855"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000521657"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P27986"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="P85A_HUMAN"/>
   <att name="aliases" type="string" value="GRB1"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase regulatory subunit p85-alpha"/>
   <att name="aliases" type="string" value="PIK3R1"/>
   <att name="aliases" type="string" value="PI3-kinase regulatory subunit alpha"/>
   <att name="aliases" type="string" value="PI3-kinase subunit p85-alpha"/>
   <att name="aliases" type="string" value="PI3K regulatory subunit alpha"/>
   <att name="aliases" type="string" value="Phosphatidylinositol 3-kinase 85 kDa regulatory subunit alpha"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase regulatory subunit alpha"/>
  </att>
 </node>
 <node id="32" label="ERBB 1/3/4">
  <att name="label" type="string" value="ERBB 1/3/4"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_af1aa455d442c6d3630286b525ae103c"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="33" label="Proto-oncogene-like protein c-ErbB-3">
  <att name="label" type="string" value="Proto-oncogene-like protein c-ErbB-3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:E9PDT8"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3431"/>
   <att name="db_xref" type="string" value="UniProt:B4DV32"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000415753"/>
   <att name="db_xref" type="string" value="PubMed:12093292"/>
   <att name="db_xref" type="string" value="PubMed:12483526"/>
   <att name="db_xref" type="string" value="PubMed:12154198"/>
   <att name="db_xref" type="string" value="UniProt:A8K6L6"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ERBB3"/>
   <att name="db_xref" type="string" value="HGNC:ERBB3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399178"/>
   <att name="db_xref" type="string" value="PubMed:11914075"/>
   <att name="db_xref" type="string" value="PubMed:2687875"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000065361"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000551242"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001973"/>
   <att name="db_xref" type="string" value="PubMed:2164210"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000447510"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001005915"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24416:SF88"/>
   <att name="db_xref" type="string" value="PubMed:7685162"/>
   <att name="db_xref" type="string" value="Pubmed:12411582"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408340"/>
   <att name="db_xref" type="string" value="UniProt:P21860"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450146"/>
   <att name="db_xref" type="string" value="PubMed:11859873"/>
   <att name="db_xref" type="string" value="Pubmed:8188716"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000411731"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUD7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000267101"/>
   <att name="db_xref" type="string" value="omim:190151"/>
   <att name="db_xref" type="string" value="UniProt:B4DIK7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000267101"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001005915"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001982"/>
   <att name="db_xref" type="string" value="NCBI Gene:2065"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000415288"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1M6B"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P21860"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ERBB3_HUMAN"/>
   <att name="aliases" type="string" value="HER3"/>
   <att name="aliases" type="string" value="Tyrosine kinase-type cell surface receptor HER3"/>
   <att name="aliases" type="string" value="ERBB3"/>
   <att name="aliases" type="string" value="2.7.10.1"/>
   <att name="aliases" type="string" value="Proto-oncogene-like protein c-ErbB-3"/>
  </att>
 </node>
 <node id="34" label="SHC/GRB2/SOS-1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SHC/GRB2/SOS-1"/>
 </node>
 <node id="35" label="IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130/ERBB2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a27aa73073f7ef58bfec792133bbb9c6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130/ERBB2"/>
 </node>
 <node id="36" label="PIP3">
  <att name="label" type="string" value="PIP3"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://identifiers.org/uniprot/Q86X55 - http://purl.org/pc2/4/Complex_d3bf22f8a6c35e976a25ac6af9c190ba" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d3bf22f8a6c35e976a25ac6af9c190ba"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01112 - http://identifiers.org/uniprot/P01112" source="1" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_29edf619e2930078fe522b82f13baac5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01112 - http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090" source="1" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6bd18e7bc3e15277d0e4d855817d6f8a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01112 - http://purl.org/pc2/4/SmallMolecule_648b2e6d618962c40dc034a2ae563c0c" source="1" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_29edf619e2930078fe522b82f13baac5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01112 - http://identifiers.org/uniprot/P04049" source="1" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_e8bcf2c8fa7dd5985d64ee8a5d82a925"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62993 - http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea" source="2" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_59edd4ed20df548bc139a1aaa7c966e1 - http://purl.org/pc2/4/Complex_1d4272bb317f33fc5709d7cced484f7a" source="4" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1d4272bb317f33fc5709d7cced484f7a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15530 - http://identifiers.org/uniprot/P31749" source="5" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f58d2f6f5311a0423bfe4aa90ed3d56e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15530 - http://identifiers.org/uniprot/O15530" source="5" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a4f629bf5a234f756b51001735748c9f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P28482 - http://identifiers.org/uniprot/P28482" source="6" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bf22681a434fc39480c1d87767e22f7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P28482 - http://identifiers.org/uniprot/P27361" source="6" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bf22681a434fc39480c1d87767e22f7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P28482 - http://identifiers.org/uniprot/P03372" source="6" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a9d01efaa23c08810da7629702bf0f44"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ff5643b66ab190c3bc287ec8db24a343 - http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0" source="7" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6d010aa8594726753361356fe942f301"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090 - http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0" source="8" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7eed739a9d240b2c04c0b9c97d72a8df"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_95423732f1dc9461efa0451f53c8ef21 - http://purl.org/pc2/4/Complex_47364b44292fa313790b7fa2e025a9eb" source="9" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_47364b44292fa313790b7fa2e025a9eb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31749 - http://identifiers.org/uniprot/P31749" source="10" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1335cdba024e4a9f35c81991bf3200c3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08887 - http://purl.org/pc2/4/Complex_47364b44292fa313790b7fa2e025a9eb" source="11" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_47364b44292fa313790b7fa2e025a9eb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08887 - http://purl.org/pc2/4/Complex_a27aa73073f7ef58bfec792133bbb9c6" source="11" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a27aa73073f7ef58bfec792133bbb9c6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P36507 - http://identifiers.org/uniprot/P27361" source="12" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a9e2b5164174cac728669aecbff466d3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P36507 - http://identifiers.org/uniprot/P36507" source="12" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f07cd9a13108eba72a8d7158856720b2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P36507 - http://identifiers.org/uniprot/Q02750" source="12" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f07cd9a13108eba72a8d7158856720b2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42336 - http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090" source="13" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y3R0 - http://purl.org/pc2/4/Complex_d3bf22f8a6c35e976a25ac6af9c190ba" source="14" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d3bf22f8a6c35e976a25ac6af9c190ba"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42704 - http://purl.org/pc2/4/Complex_47364b44292fa313790b7fa2e025a9eb" source="15" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_47364b44292fa313790b7fa2e025a9eb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42704 - http://purl.org/pc2/4/Complex_a27aa73073f7ef58bfec792133bbb9c6" source="15" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a27aa73073f7ef58bfec792133bbb9c6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03372 - http://purl.org/pc2/4/Complex_d3bf22f8a6c35e976a25ac6af9c190ba" source="16" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d3bf22f8a6c35e976a25ac6af9c190ba"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03372 - http://identifiers.org/uniprot/P03372" source="16" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_190d5ae75a705e44dbb3953de8fbd80a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q09472 - http://purl.org/pc2/4/Complex_d3bf22f8a6c35e976a25ac6af9c190ba" source="17" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d3bf22f8a6c35e976a25ac6af9c190ba"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1d4272bb317f33fc5709d7cced484f7a - http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea" source="18" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_10614c0ffcacf0d62de724b73568650d"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29353 - http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea" source="19" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a406061043a9137354c6f05281b2bcae - http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea" source="20" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2d8403b4d34b148d3af7b1a82fb66731"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P40763 - http://identifiers.org/uniprot/P40763" source="21" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b1c4f2a3e9df0097660892c8707c4bee"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04049 - http://identifiers.org/uniprot/P36507" source="22" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_142e98bdd440bdc73879e1b0efa47782"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04049 - http://identifiers.org/uniprot/P04049" source="22" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_da3b43e1aae3b58276957c98c5ad749a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q02750 - http://identifiers.org/uniprot/P27361" source="23" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_e64fc3353b9307af50a582735f8693d6"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q02750 - http://identifiers.org/uniprot/P36507" source="23" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f07cd9a13108eba72a8d7158856720b2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q02750 - http://identifiers.org/uniprot/Q02750" source="23" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f07cd9a13108eba72a8d7158856720b2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05231 - http://purl.org/pc2/4/Complex_47364b44292fa313790b7fa2e025a9eb" source="24" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_47364b44292fa313790b7fa2e025a9eb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05231 - http://purl.org/pc2/4/Complex_a27aa73073f7ef58bfec792133bbb9c6" source="24" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a27aa73073f7ef58bfec792133bbb9c6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_a406061043a9137354c6f05281b2bcae" source="25" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a406061043a9137354c6f05281b2bcae"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_1d4272bb317f33fc5709d7cced484f7a" source="25" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1d4272bb317f33fc5709d7cced484f7a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_a27aa73073f7ef58bfec792133bbb9c6" source="25" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a27aa73073f7ef58bfec792133bbb9c6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q07889 - http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea" source="26" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27361 - http://identifiers.org/uniprot/P28482" source="27" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bf22681a434fc39480c1d87767e22f7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27361 - http://identifiers.org/uniprot/P27361" source="27" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bf22681a434fc39480c1d87767e22f7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27361 - http://identifiers.org/uniprot/P03372" source="27" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_e4b99ef98f10be92d118f9067941cf83"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_47364b44292fa313790b7fa2e025a9eb - http://identifiers.org/uniprot/P40763" source="29" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_98a090f8c3107d2ae9081d2a7e0e271c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_09e4a361f3c286604cc706b1a99d4051 - http://identifiers.org/uniprot/P01112" source="30" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_29edf619e2930078fe522b82f13baac5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_09e4a361f3c286604cc706b1a99d4051 - http://purl.org/pc2/4/SmallMolecule_648b2e6d618962c40dc034a2ae563c0c" source="30" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_29edf619e2930078fe522b82f13baac5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27986 - http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090" source="31" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_af1aa455d442c6d3630286b525ae103c - http://purl.org/pc2/4/Complex_1d4272bb317f33fc5709d7cced484f7a" source="32" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1d4272bb317f33fc5709d7cced484f7a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21860 - http://purl.org/pc2/4/Complex_a406061043a9137354c6f05281b2bcae" source="33" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a406061043a9137354c6f05281b2bcae"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea - http://purl.org/pc2/4/SmallMolecule_648b2e6d618962c40dc034a2ae563c0c" source="34" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_49caae9a5b6494a053144b04f2be67eb"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0 - http://identifiers.org/uniprot/O15530" source="36" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_11d2cc392cdffc6832b335a1ca7e37b4"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
