protein	CRB3
complex	CRB3_PALS1_PATJ_complex_(complex)
protein	F11R
protein	INADL
complex	JAM-A_PAR-aPKC_complex_(complex)
protein	MPP5
protein	PAR-6
protein	PARD3
protein	PRKCI
complex	Par3_Par6_aPKC_complex_(complex)
complex	claudin_trans-homodimer_(complex)
PRKCI	Par3_Par6_aPKC_complex_(complex)	component>
INADL	CRB3_PALS1_PATJ_complex_(complex)	component>
CRB3	CRB3_PALS1_PATJ_complex_(complex)	component>
PARD3	Par3_Par6_aPKC_complex_(complex)	component>
MPP5	CRB3_PALS1_PATJ_complex_(complex)	component>
PAR-6	Par3_Par6_aPKC_complex_(complex)	component>
Par3_Par6_aPKC_complex_(complex)	JAM-A_PAR-aPKC_complex_(complex)	component>
F11R	JAM-A_PAR-aPKC_complex_(complex)	component>
