protein	CCNE1
protein	CCNE2
protein	CDK2
protein	CDKN1A
protein	CDKN1B
family	Cyclin_E_(family)
complex	Cyclin_E1_phospho-Cdk2_complex_(complex)
complex	Cyclin_E2_phospho-Cdk2_complex_(complex)
complex	Cyclin_E_Cdk2_complex_(complex)
complex	Cyclin_E_Cdk2_complexes_(complex)
complex	Cyclin_E_Cdk2_p21/p27_complex_(complex)
complex	Cyclin_E_Phosho-Cdk2_(Thr_160)_(complex)
complex	Cyclin_E_Phospho-Cdk2(Thr160)_Rb_complex_(complex)
complex	Cyclin_E_phospho-Cdk2_Complex_(complex)
protein	RB1
family	p21/p27_(family)
Cyclin_E_(family)	Cyclin_E_phospho-Cdk2_Complex_(complex)	component>
Cyclin_E_(family)	Cyclin_E_Cdk2_complex_(complex)	component>
Cyclin_E_(family)	Cyclin_E_Phosho-Cdk2_(Thr_160)_(complex)	component>
Cyclin_E_(family)	Cyclin_E_Cdk2_complexes_(complex)	component>
CCNE1	Cyclin_E_(family)	member>
CCNE1	Cyclin_E1_phospho-Cdk2_complex_(complex)	component>
Cyclin_E_Cdk2_complexes_(complex)	Cyclin_E_phospho-Cdk2_Complex_(complex)	-a>
Cyclin_E_Cdk2_complexes_(complex)	Cyclin_E_Cdk2_p21/p27_complex_(complex)	component>
CCNE2	Cyclin_E_(family)	member>
CCNE2	Cyclin_E2_phospho-Cdk2_complex_(complex)	component>
CDKN1B	p21/p27_(family)	member>
CDKN1A	p21/p27_(family)	member>
RB1	Cyclin_E_Phospho-Cdk2(Thr160)_Rb_complex_(complex)	component>
CDK2	Cyclin_E_Cdk2_complex_(complex)	component>
CDK2	Cyclin_E_Cdk2_complexes_(complex)	component>
CDK2	Cyclin_E1_phospho-Cdk2_complex_(complex)	component>
CDK2	Cyclin_E_phospho-Cdk2_Complex_(complex)	component>
CDK2	Cyclin_E_Phosho-Cdk2_(Thr_160)_(complex)	component>
CDK2	Cyclin_E2_phospho-Cdk2_complex_(complex)	component>
Cyclin_E_Phosho-Cdk2_(Thr_160)_(complex)	Cyclin_E_Phospho-Cdk2(Thr160)_Rb_complex_(complex)	component>
p21/p27_(family)	Cyclin_E_Cdk2_p21/p27_complex_(complex)	component>
