protein	SLC16A10
protein	SLC1A4
protein	SLC1A5
protein	SLC36A1
protein	SLC36A2
protein	SLC38A1
protein	SLC38A2
protein	SLC38A3
protein	SLC38A4
protein	SLC38A5
protein	SLC3A1
protein	SLC3A2
protein	SLC43A1
protein	SLC43A2
protein	SLC6A12
protein	SLC6A14
protein	SLC6A15
protein	SLC6A18
protein	SLC6A19
protein	SLC6A20
protein	SLC6A6
protein	SLC7A1
protein	SLC7A10
complex	SLC7A10_SLC3A2_heterodimer_(complex)
protein	SLC7A11
complex	SLC7A11_SLC3A2_heterodimer_(complex)
protein	SLC7A2
protein	SLC7A3
protein	SLC7A5
complex	SLC7A5_SLC3A2_heterodimer_(complex)
protein	SLC7A6
complex	SLC7A6_SLC3A2_heterodimer_(complex)
protein	SLC7A7
complex	SLC7A7_SLC3A2_heterodimer_(complex)
protein	SLC7A8
complex	SLC7A8_SLC3A2_heterodimer_(complex)
protein	SLC7A9
complex	SLC7A9_SLC3A1_heterodimer_(complex)
SLC7A8	SLC7A8_SLC3A2_heterodimer_(complex)	component>
SLC7A9	SLC7A9_SLC3A1_heterodimer_(complex)	component>
SLC7A6	SLC7A6_SLC3A2_heterodimer_(complex)	component>
SLC7A7	SLC7A7_SLC3A2_heterodimer_(complex)	component>
SLC7A5	SLC7A5_SLC3A2_heterodimer_(complex)	component>
SLC3A1	SLC7A9_SLC3A1_heterodimer_(complex)	component>
SLC7A10	SLC7A10_SLC3A2_heterodimer_(complex)	component>
SLC7A11	SLC7A11_SLC3A2_heterodimer_(complex)	component>
SLC3A2	SLC7A6_SLC3A2_heterodimer_(complex)	component>
SLC3A2	SLC7A11_SLC3A2_heterodimer_(complex)	component>
SLC3A2	SLC7A7_SLC3A2_heterodimer_(complex)	component>
SLC3A2	SLC7A8_SLC3A2_heterodimer_(complex)	component>
SLC3A2	SLC7A10_SLC3A2_heterodimer_(complex)	component>
SLC3A2	SLC7A5_SLC3A2_heterodimer_(complex)	component>
