protein	ADCY1
protein	CREM
complex	CREM/ACT/Kif17b_(complex)
protein	FHL5
complex	FSH/FSHR/G-beta/G-gamma_(complex)
protein	FSHB
protein	FSHR
protein	G-alpha-S
complex	G-alpha-s/GTP_(complex)
protein	GNB1
protein	GNGT1
protein	KIF17
protein	XPO1
XPO1	CREM/ACT/Kif17b_(complex)	-a>
G-alpha-s/GTP_(complex)	ADCY1	-a>
FSHB	FSH/FSHR/G-beta/G-gamma_(complex)	component>
GNB1	FSH/FSHR/G-beta/G-gamma_(complex)	component>
KIF17	CREM/ACT/Kif17b_(complex)	component>
FSHR	FSH/FSHR/G-beta/G-gamma_(complex)	component>
GNGT1	FSH/FSHR/G-beta/G-gamma_(complex)	component>
FHL5	CREM/ACT/Kif17b_(complex)	component>
G-alpha-S	G-alpha-s/GTP_(complex)	component>
CREM	CREM/ACT/Kif17b_(complex)	component>
