complex	Active_LIMK1_(complex)
protein	CFL1
protein	FES
protein	FYN
family	HSP-90_(family)
protein	HSP90AA1
protein	HSP90AB1
protein	LIMK1
protein	NRP1
complex	NRP1_p-Plexin-A1-4_FYN_(complex)
family	PAK_(family)
complex	PAK_homodimer_(complex)
protein	PAK1
protein	PAK2
protein	PLXNA1
protein	PLXNA2
protein	PLXNA3
protein	PLXNA4
protein	RAC1
complex	RAC1-GTP_(complex)
protein	SEMA3A
complex	Sema3A_dimer_(complex)
complex	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)
complex	Sema3A_NRP-1_pPlexin-A_fyn_(complex)
complex	Sema3A_Nrp-1_PlexinA_Rac1-GTP_PAK_(complex)
complex	Sema3A_Nrp-1_PlexinA_Rac1-GTP_pPAK_(complex)
complex	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)
family	p-2Y-PAK_(family)
family	p-Plexin-A1-4_(family)
complex	pCofilin__Active_LIMK-1_(complex)
complex	pLIMK_dimer_HSP-90_(complex)
p-2Y-PAK_(family)	Sema3A_Nrp-1_PlexinA_Rac1-GTP_pPAK_(complex)	component>
Sema3A_dimer_(complex)	Sema3A_NRP-1_pPlexin-A_fyn_(complex)	component>
LIMK1	pLIMK_dimer_HSP-90_(complex)	component>
LIMK1	Active_LIMK1_(complex)	component>
NRP1_p-Plexin-A1-4_FYN_(complex)	Sema3A_NRP-1_pPlexin-A_fyn_(complex)	component>
PAK_(family)	PAK_homodimer_(complex)	component>
PAK_(family)	Sema3A_Nrp-1_PlexinA_Rac1-GTP_PAK_(complex)	component>
Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)	Sema3A_Nrp-1_PlexinA_Rac1-GTP_pPAK_(complex)	component>
Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)	PAK_(family)	-a>
Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)	Sema3A_Nrp-1_PlexinA_Rac1-GTP_PAK_(complex)	component>
RAC1-GTP_(complex)	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)	component>
Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)	component>
FYN	NRP1_p-Plexin-A1-4_FYN_(complex)	component>
HSP90AB1	HSP-90_(family)	member>
PAK_homodimer_(complex)	PAK_(family)	-a>
PAK_homodimer_(complex)	Sema3A_Nrp-1_PlexinA_Rac1-GTP_PAK_(complex)	-a>
pLIMK_dimer_HSP-90_(complex)	Active_LIMK1_(complex)	-a>
pLIMK_dimer_HSP-90_(complex)	HSP-90_(family)	-a>
Active_LIMK1_(complex)	pCofilin__Active_LIMK-1_(complex)	component>
HSP-90_(family)	pLIMK_dimer_HSP-90_(complex)	component>
p-Plexin-A1-4_(family)	NRP1_p-Plexin-A1-4_FYN_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
FES	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	component>
CFL1	pCofilin__Active_LIMK-1_(complex)	component>
Sema3A_NRP-1_pPlexin-A_fyn_(complex)	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	component>
NRP1	NRP1_p-Plexin-A1-4_FYN_(complex)	component>
SEMA3A	Sema3A_dimer_(complex)	component>
PLXNA3	p-Plexin-A1-4_(family)	member>
PLXNA2	p-Plexin-A1-4_(family)	member>
PLXNA1	p-Plexin-A1-4_(family)	member>
PLXNA4	p-Plexin-A1-4_(family)	member>
Sema3A_Nrp-1_PlexinA_Rac1-GTP_PAK_(complex)	Sema3A_Nrp-1_PlexinA_Rac1-GTP_pPAK_(complex)	-a>
HSP90AA1	HSP-90_(family)	member>
PAK1	p-2Y-PAK_(family)	member>
PAK1	PAK_(family)	member>
PAK2	p-2Y-PAK_(family)	member>
PAK2	PAK_(family)	member>
