protein	BCAN
protein	BGN
family	CS/DS_core_proteins_(family)
protein	CSPG4
protein	CSPG5
protein	DCN
family	Dermatan_sulfate_proteoglycans_(family)
protein	NCAN
protein	VCAN
DCN	Dermatan_sulfate_proteoglycans_(family)	member>
DCN	CS/DS_core_proteins_(family)	member>
BCAN	Dermatan_sulfate_proteoglycans_(family)	member>
BCAN	CS/DS_core_proteins_(family)	member>
NCAN	Dermatan_sulfate_proteoglycans_(family)	member>
NCAN	CS/DS_core_proteins_(family)	member>
CSPG4	Dermatan_sulfate_proteoglycans_(family)	member>
CSPG4	CS/DS_core_proteins_(family)	member>
CSPG5	Dermatan_sulfate_proteoglycans_(family)	member>
CSPG5	CS/DS_core_proteins_(family)	member>
VCAN	Dermatan_sulfate_proteoglycans_(family)	member>
VCAN	CS/DS_core_proteins_(family)	member>
BGN	Dermatan_sulfate_proteoglycans_(family)	member>
BGN	CS/DS_core_proteins_(family)	member>
Dermatan_sulfate_proteoglycans_(family)	CS/DS_core_proteins_(family)	-a>
