complex	Ac-Cohesin_Complex_(complex)
complex	Ac-Cohesin_PDS5_Sororin_WAPAL_(complex)
complex	Ac-Cohesin_PDS5_WAPAL_(complex)
complex	Ac-Cohesin_PDS5_WAPAL_Centromere_(complex)
complex	Ac-Cohesin_PDS5_WAPAL_Chromosomal_Arm_(complex)
complex	Acetylated_Cohesin_Complex_(complex)
protein	CDCA5
complex	Centromere_Ac-Cohesin_PDS5_CDCA5_WAPAL_(complex)
complex	Cohesin_Complex_(complex)
complex	Cohesin_PDS5_WAPAL_(complex)
complex	Cohesin_PDS5_WAPAL_Centromere_(complex)
complex	Cohesin_PDS5_WAPAL_Chromosomal_Arm_(complex)
protein	PDS5A
family	PDS5A/B_(family)
protein	PDS5B
protein	RAD21
protein	SMC1A
protein	SMC3
protein	STAG1
protein	STAG2
complex	Sister_Centromeres_Ac-Cohesin_PDS5_CDCA5_WAPAL_(complex)
complex	Sister_Chromosomal_Arms_Ac-Cohesin_PDS5_CDCA5_WAPAL_(complex)
protein	WAPAL
Cohesin_PDS5_WAPAL_Centromere_(complex)	Ac-Cohesin_PDS5_WAPAL_Centromere_(complex)	-a>
PDS5A	PDS5A/B_(family)	member>
PDS5B	PDS5A/B_(family)	member>
PDS5A/B_(family)	Ac-Cohesin_PDS5_Sororin_WAPAL_(complex)	component>
PDS5A/B_(family)	Cohesin_PDS5_WAPAL_(complex)	component>
PDS5A/B_(family)	Ac-Cohesin_PDS5_WAPAL_(complex)	component>
Centromere_Ac-Cohesin_PDS5_CDCA5_WAPAL_(complex)	Sister_Centromeres_Ac-Cohesin_PDS5_CDCA5_WAPAL_(complex)	component>
SMC3	Acetylated_Cohesin_Complex_(complex)	component>
SMC3	Cohesin_Complex_(complex)	component>
SMC3	Ac-Cohesin_Complex_(complex)	component>
CDCA5	Ac-Cohesin_PDS5_Sororin_WAPAL_(complex)	component>
Cohesin_Complex_(complex)	Cohesin_PDS5_WAPAL_(complex)	component>
SMC1A	Acetylated_Cohesin_Complex_(complex)	component>
SMC1A	Cohesin_Complex_(complex)	component>
SMC1A	Ac-Cohesin_Complex_(complex)	component>
Cohesin_PDS5_WAPAL_(complex)	Cohesin_PDS5_WAPAL_Chromosomal_Arm_(complex)	component>
Cohesin_PDS5_WAPAL_(complex)	Cohesin_PDS5_WAPAL_Centromere_(complex)	component>
WAPAL	Ac-Cohesin_PDS5_Sororin_WAPAL_(complex)	component>
WAPAL	Cohesin_PDS5_WAPAL_(complex)	component>
WAPAL	Ac-Cohesin_PDS5_WAPAL_(complex)	component>
Ac-Cohesin_PDS5_WAPAL_(complex)	Ac-Cohesin_PDS5_WAPAL_Centromere_(complex)	component>
Ac-Cohesin_PDS5_WAPAL_(complex)	Ac-Cohesin_PDS5_WAPAL_Chromosomal_Arm_(complex)	component>
RAD21	Acetylated_Cohesin_Complex_(complex)	component>
RAD21	Cohesin_Complex_(complex)	component>
RAD21	Ac-Cohesin_Complex_(complex)	component>
STAG2	Acetylated_Cohesin_Complex_(complex)	component>
STAG2	Cohesin_Complex_(complex)	component>
STAG2	Ac-Cohesin_Complex_(complex)	component>
STAG1	Acetylated_Cohesin_Complex_(complex)	component>
STAG1	Cohesin_Complex_(complex)	component>
STAG1	Ac-Cohesin_Complex_(complex)	component>
Cohesin_PDS5_WAPAL_Chromosomal_Arm_(complex)	Ac-Cohesin_PDS5_WAPAL_Chromosomal_Arm_(complex)	-a>
Acetylated_Cohesin_Complex_(complex)	Ac-Cohesin_PDS5_Sororin_WAPAL_(complex)	component>
Ac-Cohesin_Complex_(complex)	Ac-Cohesin_PDS5_Sororin_WAPAL_(complex)	component>
Ac-Cohesin_Complex_(complex)	Ac-Cohesin_PDS5_WAPAL_(complex)	component>
Ac-Cohesin_PDS5_Sororin_WAPAL_(complex)	Centromere_Ac-Cohesin_PDS5_CDCA5_WAPAL_(complex)	component>
Ac-Cohesin_PDS5_Sororin_WAPAL_(complex)	Sister_Chromosomal_Arms_Ac-Cohesin_PDS5_CDCA5_WAPAL_(complex)	component>
