protein	CASP8
protein	FADD
protein	RIPK1
protein	TNFRSF10B
protein	TNFSF10
protein	TRADD
protein	TRAF2
complex	TRAF2_TRADD_RIP1_Complex_(complex)
complex	TRAF2_TRADD_RIP1_FADD_(complex)
complex	TRAIL_receptor-2_TRAIL_Trimer_(complex)
complex	TRAIL_receptor-2_TRAIL_complex_(complex)
complex	TRAIL_TRAIL_receptor-2_FADD_complex_(complex)
TRAF2	TRAF2_TRADD_RIP1_Complex_(complex)	component>
TNFSF10	TRAIL_receptor-2_TRAIL_complex_(complex)	component>
TRADD	TRAF2_TRADD_RIP1_Complex_(complex)	component>
TRAIL_receptor-2_TRAIL_Trimer_(complex)	TRAIL_TRAIL_receptor-2_FADD_complex_(complex)	component>
TRAF2_TRADD_RIP1_Complex_(complex)	TRAF2_TRADD_RIP1_FADD_(complex)	component>
RIPK1	TRAF2_TRADD_RIP1_Complex_(complex)	component>
TNFRSF10B	TRAIL_receptor-2_TRAIL_complex_(complex)	component>
FADD	TRAF2_TRADD_RIP1_FADD_(complex)	component>
FADD	TRAIL_TRAIL_receptor-2_FADD_complex_(complex)	component>
TRAIL_receptor-2_TRAIL_complex_(complex)	TRAIL_receptor-2_TRAIL_Trimer_(complex)	component>
