protein	ARHGAP35
protein	MET
protein	PLXNB1
complex	Plexin-B1_Met_(complex)
complex	R-Ras-GDP_(complex)
complex	R-Ras-GTP_(complex)
protein	RAC1
complex	RAC1-GTP_(complex)
protein	RHOA
protein	RND1
protein	RRAS
complex	RhoA_(Mg_cofactor)_GDP_(complex)
complex	RhoA_(Mg_cofactor)_GTP_(complex)
complex	Rnd1-GTP_(complex)
protein	SEMA4D
complex	SEMA4D_dimer_(complex)
complex	Sema4D_Plexin-B1_p190RhoGAP_Rac_Rnd1_(complex)
complex	Sema4D_pPlexin-B1_Met_(complex)
complex	Sema4D_pPlexin-B1_Met_RAC1-GTP_(complex)
complex	Sema4D_pPlexin-B1_Met_Rnd1_(complex)
complex	pPlexin-B1_Met_(complex)
PLXNB1	Plexin-B1_Met_(complex)	component>
PLXNB1	pPlexin-B1_Met_(complex)	component>
RAC1-GTP_(complex)	Sema4D_pPlexin-B1_Met_RAC1-GTP_(complex)	component>
Plexin-B1_Met_(complex)	Sema4D_pPlexin-B1_Met_(complex)	-a>
Sema4D_pPlexin-B1_Met_Rnd1_(complex)	Sema4D_Plexin-B1_p190RhoGAP_Rac_Rnd1_(complex)	component>
R-Ras-GTP_(complex)	R-Ras-GDP_(complex)	-a>
Rnd1-GTP_(complex)	Sema4D_pPlexin-B1_Met_Rnd1_(complex)	component>
RRAS	R-Ras-GTP_(complex)	component>
RRAS	R-Ras-GDP_(complex)	component>
MET	Plexin-B1_Met_(complex)	component>
MET	pPlexin-B1_Met_(complex)	component>
RND1	Rnd1-GTP_(complex)	component>
Sema4D_pPlexin-B1_Met_(complex)	Sema4D_pPlexin-B1_Met_RAC1-GTP_(complex)	component>
Sema4D_pPlexin-B1_Met_(complex)	Sema4D_pPlexin-B1_Met_Rnd1_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
pPlexin-B1_Met_(complex)	Sema4D_pPlexin-B1_Met_(complex)	component>
RHOA	RhoA_(Mg_cofactor)_GDP_(complex)	component>
RHOA	RhoA_(Mg_cofactor)_GTP_(complex)	component>
ARHGAP35	Sema4D_Plexin-B1_p190RhoGAP_Rac_Rnd1_(complex)	component>
SEMA4D	SEMA4D_dimer_(complex)	component>
RhoA_(Mg_cofactor)_GTP_(complex)	RhoA_(Mg_cofactor)_GDP_(complex)	-a>
SEMA4D_dimer_(complex)	Sema4D_pPlexin-B1_Met_(complex)	component>
