protein	CDH1
complex	CDH1/APC/SMAD3_(complex)
protein	CREBBP
protein	EP300
protein	MAP2K1
protein	MAP3K7
protein	MAPK3
protein	PROC
protein	SKIL
protein	SMAD2
complex	SMAD2/SMAD2/SMAD4_(complex)
complex	SMAD2/SMAD2/SMAD4/p300/CBP_(complex)
protein	SMAD3
complex	SMAD3/SMAD4_(complex)
complex	SMAD3/SMAD4/p300/CBP_(complex)
protein	SMAD4
complex	SMAD4/SNON_(complex)
protein	SMAD7
protein	TAB1
complex	TAB1/TAK1_(complex)
protein	TGF-beta
complex	TGF-beta/TGF-beta_R1_(complex)
complex	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)
complex	TGF-beta/TGF-beta/TGF-beta-R1/TGF-beta-R1/TGF-beta-R2/TGF-beta-R2_(complex)
protein	TGFBR1
protein	TGFBR2
SMAD4	SMAD2/SMAD2/SMAD4/p300/CBP_(complex)	component>
SMAD4	SMAD4/SNON_(complex)	component>
SMAD4	SMAD2/SMAD2/SMAD4_(complex)	component>
SMAD4	SMAD3/SMAD4_(complex)	component>
SMAD4	SMAD3/SMAD4/p300/CBP_(complex)	component>
SMAD7	SMAD2	-a|
SMAD7	SMAD3	-a|
SMAD2	SMAD2/SMAD2/SMAD4/p300/CBP_(complex)	component>
SMAD2	SMAD2/SMAD2/SMAD4_(complex)	component>
SMAD3	CDH1/APC/SMAD3_(complex)	component>
SMAD3	SMAD3/SMAD4_(complex)	component>
SMAD3	SMAD3/SMAD4/p300/CBP_(complex)	component>
MAP2K1	MAPK3	-a>
MAP3K7	TAB1/TAK1_(complex)	component>
CDH1	CDH1/APC/SMAD3_(complex)	component>
TGFBR2	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)	component>
TGFBR2	TGF-beta/TGF-beta/TGF-beta-R1/TGF-beta-R1/TGF-beta-R2/TGF-beta-R2_(complex)	component>
TGFBR1	TGF-beta/TGF-beta_R1_(complex)	component>
TGFBR1	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)	component>
TGFBR1	TGF-beta/TGF-beta/TGF-beta-R1/TGF-beta-R1/TGF-beta-R2/TGF-beta-R2_(complex)	component>
TGF-beta/TGF-beta/TGF-beta-R1/TGF-beta-R1/TGF-beta-R2/TGF-beta-R2_(complex)	TAB1/TAK1_(complex)	-a>
TGF-beta/TGF-beta/TGF-beta-R1/TGF-beta-R1/TGF-beta-R2/TGF-beta-R2_(complex)	SMAD2	-a>
TGF-beta/TGF-beta/TGF-beta-R1/TGF-beta-R1/TGF-beta-R2/TGF-beta-R2_(complex)	SMAD3	-a>
SKIL	SMAD4/SNON_(complex)	component>
TGF-beta	TGF-beta/TGF-beta_R1_(complex)	component>
TGF-beta	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)	component>
TGF-beta	TGF-beta/TGF-beta/TGF-beta-R1/TGF-beta-R1/TGF-beta-R2/TGF-beta-R2_(complex)	component>
EP300	SMAD2/SMAD2/SMAD4/p300/CBP_(complex)	component>
EP300	SMAD3/SMAD4/p300/CBP_(complex)	component>
TAB1/TAK1_(complex)	MAP2K1	-a>
TAB1	TAB1/TAK1_(complex)	component>
CDH1/APC/SMAD3_(complex)	CDH1	-a>
PROC	CDH1/APC/SMAD3_(complex)	component>
CREBBP	SMAD2/SMAD2/SMAD4/p300/CBP_(complex)	component>
CREBBP	SMAD3/SMAD4/p300/CBP_(complex)	component>
