<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_69489"/>
 <att name="displayName" type="string" value="Activated AMPK stimulates fatty-acid oxidation in muscle"/>
 <att name="name" type="string" value="Activated_AMPK_stimulates_fatty_acid_oxidation_in_muscle"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_d0ddf7074c603a84e36e213f51c43bb0"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Malonyl coenzyme A">
  <att name="label" type="string" value="Malonyl coenzyme A"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dcc66106116188d9f902f5f4236e69de"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="AMPK beta">
  <att name="label" type="string" value="AMPK beta"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_a492294a67ad16f3a17da5e6bad6f50d"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="2" label="Acid carbonate">
  <att name="label" type="string" value="Acid carbonate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f9fc13ec9d3ba84edca6afcb60893c6c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="AMPK heterotrimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0ab2f82f5aa688b4138a81c9ebb79191"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="AMPK heterotrimer"/>
 </node>
 <node id="5" label="AMPK subunit gamma-2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376549"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000287878"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057287"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392801"/>
   <att name="db_xref" type="string" value="UniProt:Q9NUZ9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000418337"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001035723"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKAG2"/>
   <att name="db_xref" type="string" value="HGNC:PRKAG2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_077747"/>
   <att name="db_xref" type="string" value="UniProt:Q9ULX8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016203"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001040633"/>
   <att name="db_xref" type="string" value="UniProt:Q75MP4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9386"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387386"/>
   <att name="db_xref" type="string" value="omim:602743"/>
   <att name="db_xref" type="string" value="RefSeq:NM_024429"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGJ0"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDN8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000287878"/>
   <att name="db_xref" type="string" value="NCBI Gene:51422"/>
   <att name="db_xref" type="string" value="UniProt:Q53Y07"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106617"/>
   <att name="db_xref" type="string" value="UniProt:Q6NUI0"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UGJ0"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AAKG2_HUMAN"/>
   <att name="aliases" type="string" value="H91620p"/>
   <att name="aliases" type="string" value="PRKAG2"/>
   <att name="aliases" type="string" value="AMPK gamma2"/>
   <att name="aliases" type="string" value="AMPK subunit gamma-2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="AMPK subunit gamma-2"/>
 </node>
 <node id="6" label="PRKAB2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:101060511"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000131791"/>
   <att name="db_xref" type="string" value="NCBI Gene:5565"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000254101"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000254101"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000266198"/>
   <att name="db_xref" type="string" value="UniProt:O43741"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2F15"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000463518"/>
   <att name="db_xref" type="string" value="HGNC:PRKAB2"/>
   <att name="db_xref" type="string" value="UniProt:Q5VXY0"/>
   <att name="db_xref" type="string" value="omim:602741"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKAB2"/>
   <att name="db_xref" type="string" value="RefSeq:XM_003960171"/>
   <att name="db_xref" type="string" value="UniProt:A8K9V5"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9379"/>
   <att name="db_xref" type="string" value="RefSeq:XP_003960220"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000584647"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005390"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005399"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43741"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AAKB2_HUMAN"/>
   <att name="aliases" type="string" value="AMPK subunit beta-2"/>
   <att name="aliases" type="string" value="PRKAB2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PRKAB2"/>
 </node>
 <node id="7" label="ACC-beta">
  <att name="label" type="string" value="ACC-beta"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000076555"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001093"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367079"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:85"/>
   <att name="db_xref" type="string" value="HGNC:ACACB"/>
   <att name="db_xref" type="string" value="UniProt:Q6TY48"/>
   <att name="db_xref" type="string" value="UniProt:Q6KE87"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2DN8"/>
   <att name="db_xref" type="string" value="UniProt:A6NK36"/>
   <att name="db_xref" type="string" value="UniProt:Q1HEC1"/>
   <att name="db_xref" type="string" value="UniProt:O00763"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ACACB"/>
   <att name="db_xref" type="string" value="UniProt:Q16852"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001084"/>
   <att name="db_xref" type="string" value="NCBI Gene:32"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377848"/>
   <att name="db_xref" type="string" value="omim:601557"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000338432"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000341044"/>
   <att name="db_xref" type="string" value="UniProt:Q6KE89"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O00763"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ACACB_HUMAN"/>
   <att name="aliases" type="string" value="Biotin carboxylase"/>
   <att name="aliases" type="string" value="ACC2"/>
   <att name="aliases" type="string" value="6.4.1.2"/>
   <att name="aliases" type="string" value="6.3.4.14"/>
   <att name="aliases" type="string" value="ACCB"/>
   <att name="aliases" type="string" value="ACACB"/>
   <att name="aliases" type="string" value="ACC-beta"/>
  </att>
 </node>
 <node id="8" label="STRAD">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_824b8c6791cde6414a18d0ee2bacddd0"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="STRAD"/>
 </node>
 <node id="9" label="Phosphorylated AMPK heterotrimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4c86d4fd9ad94e7d516a7acb38034807"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Phosphorylated AMPK heterotrimer"/>
 </node>
 <node id="10" label="Palmitoyl-CoA ligase 1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000151726"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000515030"/>
   <att name="db_xref" type="string" value="UniProt:P41215"/>
   <att name="db_xref" type="string" value="UniProt:P33121"/>
   <att name="db_xref" type="string" value="HGNC:ACSL1"/>
   <att name="db_xref" type="string" value="NCBI Gene:2180"/>
   <att name="db_xref" type="string" value="UniProt:Q8TA99"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001986"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001995"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000504342"/>
   <att name="db_xref" type="string" value="UniProt:D3DP57"/>
   <att name="db_xref" type="string" value="UniProt:Q8N8V7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000281455"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000422607"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3569"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000281455"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000425006"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ACSL1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P33121"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ACSL1_HUMAN"/>
   <att name="aliases" type="string" value="LACS"/>
   <att name="aliases" type="string" value="Long-chain acyl-CoA synthetase 1"/>
   <att name="aliases" type="string" value="LACS2"/>
   <att name="aliases" type="string" value="Palmitoyl-CoA ligase 2"/>
   <att name="aliases" type="string" value="ACSL1"/>
   <att name="aliases" type="string" value="Long-chain fatty acid-CoA ligase 2"/>
   <att name="aliases" type="string" value="ACS1"/>
   <att name="aliases" type="string" value="FACL2"/>
   <att name="aliases" type="string" value="LACS 2"/>
   <att name="aliases" type="string" value="Long-chain acyl-CoA synthetase 2"/>
   <att name="aliases" type="string" value="6.2.1.3"/>
   <att name="aliases" type="string" value="Acyl-CoA synthetase 1"/>
   <att name="aliases" type="string" value="LACS 1"/>
   <att name="aliases" type="string" value="LACS1"/>
   <att name="aliases" type="string" value="FACL1"/>
   <att name="aliases" type="string" value="Palmitoyl-CoA ligase 1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Palmitoyl-CoA ligase 1"/>
 </node>
 <node id="11" label="AMPK gamma">
  <att name="label" type="string" value="AMPK gamma"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_1bd0637159ec830d30b6b76966039267"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="12" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="Phosphorylated AMPK alpha">
  <att name="label" type="string" value="Phosphorylated AMPK alpha"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_01363714af28f253bf9822560b82d2cf"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="14" label="Hexadecanoyl-CoA">
  <att name="label" type="string" value="Hexadecanoyl-CoA"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8d99a080b6bf982d451b7b82e083c61a"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="Liver kinase B1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:STK11"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2WTK"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000324856"/>
   <att name="db_xref" type="string" value="omim:602216"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000455"/>
   <att name="db_xref" type="string" value="UniProt:Q15831"/>
   <att name="db_xref" type="string" value="NCBI Gene:6794"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000446"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11389"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000326873"/>
   <att name="db_xref" type="string" value="HGNC:STK11"/>
   <att name="db_xref" type="string" value="UniProt:E7EW76"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000118046"/>
   <att name="db_xref" type="string" value="UniProt:B2RBX7"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15831"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="STK11_HUMAN"/>
   <att name="aliases" type="string" value="LKB1"/>
   <att name="aliases" type="string" value="hLKB1"/>
   <att name="aliases" type="string" value="STK11"/>
   <att name="aliases" type="string" value="PJS"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="Renal carcinoma antigen NY-REN-19"/>
   <att name="aliases" type="string" value="Liver kinase B1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Liver kinase B1"/>
 </node>
 <node id="16" label="PPi">
  <att name="label" type="string" value="PPi"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a7ef23c40d4eabf2e7eaa062e3799c91"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="Acetyl-CoA carboxylase kinase">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_006252"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKAA2"/>
   <att name="db_xref" type="string" value="UniProt:Q9UD43"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371244"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000162409"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9377"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2H6D"/>
   <att name="db_xref" type="string" value="UniProt:P54646"/>
   <att name="db_xref" type="string" value="UniProt:Q9H1E8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360290"/>
   <att name="db_xref" type="string" value="HGNC:PRKAA2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006243"/>
   <att name="db_xref" type="string" value="omim:600497"/>
   <att name="db_xref" type="string" value="NCBI Gene:5563"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P54646"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AAPK2_HUMAN"/>
   <att name="aliases" type="string" value="ACACA kinase"/>
   <att name="aliases" type="string" value="Hydroxymethylglutaryl-CoA reductase kinase"/>
   <att name="aliases" type="string" value="AMPK"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="2.7.11.27"/>
   <att name="aliases" type="string" value="PRKAA2"/>
   <att name="aliases" type="string" value="2.7.11.31"/>
   <att name="aliases" type="string" value="HMGCR kinase"/>
   <att name="aliases" type="string" value="AMPK subunit alpha-2"/>
   <att name="aliases" type="string" value="AMPK2"/>
   <att name="aliases" type="string" value="Acetyl-CoA carboxylase kinase"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Acetyl-CoA carboxylase kinase"/>
 </node>
 <node id="18" label="AMPK alpha">
  <att name="label" type="string" value="AMPK alpha"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_5f4f414ca393c1dc8de08c432d0b98f4"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="19" label="Hexadecanoate">
  <att name="label" type="string" value="Hexadecanoate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0246c86208ba9abae05c36e115fa0c73"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="20" label="CoA-SH">
  <att name="label" type="string" value="CoA-SH"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ce0c060afc3454d3f7a7b9e18cbaee1b"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="Water">
  <att name="label" type="string" value="Water"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="22" label="LKB1:STRAD:MO25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1f14b03082e651a53948ff8968d65d09"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="LKB1:STRAD:MO25"/>
 </node>
 <node id="23" label="AMPK heterotrimer (active)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8159aebf7e3b150980f7301cbfa10e2d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="AMPK heterotrimer (active)"/>
 </node>
 <node id="24" label="Acetyl coenzyme A">
  <att name="label" type="string" value="Acetyl coenzyme A"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_18cc9deee125268c2d3769dcc4ee0881"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="25" label="CoA-SH">
  <att name="label" type="string" value="CoA-SH"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c293d2b6792a3141e7e94cedeaaa1df1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="26" label="Inorganic Phosphate">
  <att name="label" type="string" value="Inorganic Phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="27" label="Adenosine 5'-phosphate">
  <att name="label" type="string" value="Adenosine 5'-phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="28" label="MO25">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_13ea966e35618282ee0f94fa843493e3"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="MO25"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dcc66106116188d9f902f5f4236e69de - http://purl.org/pc2/4/SmallMolecule_dcc66106116188d9f902f5f4236e69de" source="0" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_5ae5591d2b5cd0c30425e125cf47a4e6"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_a492294a67ad16f3a17da5e6bad6f50d - http://purl.org/pc2/4/Complex_0ab2f82f5aa688b4138a81c9ebb79191" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0ab2f82f5aa688b4138a81c9ebb79191"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_a492294a67ad16f3a17da5e6bad6f50d - http://purl.org/pc2/4/Complex_4c86d4fd9ad94e7d516a7acb38034807" source="1" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4c86d4fd9ad94e7d516a7acb38034807"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f9fc13ec9d3ba84edca6afcb60893c6c - http://purl.org/pc2/4/SmallMolecule_ce0c060afc3454d3f7a7b9e18cbaee1b" source="2" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4342d9a82f4966feff504a0472a1df6f"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f9fc13ec9d3ba84edca6afcb60893c6c - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="2" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4342d9a82f4966feff504a0472a1df6f"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f9fc13ec9d3ba84edca6afcb60893c6c - http://purl.org/pc2/4/SmallMolecule_dcc66106116188d9f902f5f4236e69de" source="2" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4342d9a82f4966feff504a0472a1df6f"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f9fc13ec9d3ba84edca6afcb60893c6c - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="2" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4342d9a82f4966feff504a0472a1df6f"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_a7ef23c40d4eabf2e7eaa062e3799c91" source="3" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33364cf353a01d9c5566fcae5bbedc0e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_dcc66106116188d9f902f5f4236e69de" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4342d9a82f4966feff504a0472a1df6f"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="3" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4342d9a82f4966feff504a0472a1df6f"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/Complex_4c86d4fd9ad94e7d516a7acb38034807" source="3" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5874b08b87b1f7bacebb590b12aadd9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_ce0c060afc3454d3f7a7b9e18cbaee1b" source="3" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4342d9a82f4966feff504a0472a1df6f"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="3" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5874b08b87b1f7bacebb590b12aadd9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="3" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33364cf353a01d9c5566fcae5bbedc0e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_8d99a080b6bf982d451b7b82e083c61a" source="3" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33364cf353a01d9c5566fcae5bbedc0e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://identifiers.org/uniprot/O00763" source="3" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_bab153058ab541756afc1df7066705dd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="3" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33364cf353a01d9c5566fcae5bbedc0e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0ab2f82f5aa688b4138a81c9ebb79191 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="4" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5874b08b87b1f7bacebb590b12aadd9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0ab2f82f5aa688b4138a81c9ebb79191 - http://purl.org/pc2/4/Complex_4c86d4fd9ad94e7d516a7acb38034807" source="4" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5874b08b87b1f7bacebb590b12aadd9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UGJ0 - http://purl.org/pc2/4/Complex_8159aebf7e3b150980f7301cbfa10e2d" source="5" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8159aebf7e3b150980f7301cbfa10e2d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43741 - http://purl.org/pc2/4/Complex_8159aebf7e3b150980f7301cbfa10e2d" source="6" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8159aebf7e3b150980f7301cbfa10e2d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O00763 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="7" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_bab153058ab541756afc1df7066705dd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O00763 - http://purl.org/pc2/4/SmallMolecule_dcc66106116188d9f902f5f4236e69de" source="7" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c69464e2eadd8bda64d818c22646a342"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O00763 - http://identifiers.org/uniprot/O00763" source="7" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_bab153058ab541756afc1df7066705dd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_824b8c6791cde6414a18d0ee2bacddd0 - http://purl.org/pc2/4/Complex_1f14b03082e651a53948ff8968d65d09" source="8" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1f14b03082e651a53948ff8968d65d09"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P33121 - http://purl.org/pc2/4/SmallMolecule_a7ef23c40d4eabf2e7eaa062e3799c91" source="10" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_0cf277b48eae9cf1d9839a24a6635c4a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_1bd0637159ec830d30b6b76966039267 - http://purl.org/pc2/4/Complex_0ab2f82f5aa688b4138a81c9ebb79191" source="11" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0ab2f82f5aa688b4138a81c9ebb79191"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_1bd0637159ec830d30b6b76966039267 - http://purl.org/pc2/4/Complex_4c86d4fd9ad94e7d516a7acb38034807" source="11" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4c86d4fd9ad94e7d516a7acb38034807"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_01363714af28f253bf9822560b82d2cf - http://purl.org/pc2/4/Complex_4c86d4fd9ad94e7d516a7acb38034807" source="13" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4c86d4fd9ad94e7d516a7acb38034807"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15831 - http://purl.org/pc2/4/Complex_1f14b03082e651a53948ff8968d65d09" source="15" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1f14b03082e651a53948ff8968d65d09"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P54646 - http://purl.org/pc2/4/Complex_8159aebf7e3b150980f7301cbfa10e2d" source="17" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8159aebf7e3b150980f7301cbfa10e2d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5f4f414ca393c1dc8de08c432d0b98f4 - http://purl.org/pc2/4/Complex_0ab2f82f5aa688b4138a81c9ebb79191" source="18" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0ab2f82f5aa688b4138a81c9ebb79191"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0246c86208ba9abae05c36e115fa0c73 - http://purl.org/pc2/4/SmallMolecule_a7ef23c40d4eabf2e7eaa062e3799c91" source="19" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33364cf353a01d9c5566fcae5bbedc0e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0246c86208ba9abae05c36e115fa0c73 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="19" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33364cf353a01d9c5566fcae5bbedc0e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0246c86208ba9abae05c36e115fa0c73 - http://purl.org/pc2/4/SmallMolecule_8d99a080b6bf982d451b7b82e083c61a" source="19" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33364cf353a01d9c5566fcae5bbedc0e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0246c86208ba9abae05c36e115fa0c73 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="19" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33364cf353a01d9c5566fcae5bbedc0e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ce0c060afc3454d3f7a7b9e18cbaee1b - http://purl.org/pc2/4/SmallMolecule_a7ef23c40d4eabf2e7eaa062e3799c91" source="20" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33364cf353a01d9c5566fcae5bbedc0e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ce0c060afc3454d3f7a7b9e18cbaee1b - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="20" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33364cf353a01d9c5566fcae5bbedc0e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ce0c060afc3454d3f7a7b9e18cbaee1b - http://purl.org/pc2/4/SmallMolecule_8d99a080b6bf982d451b7b82e083c61a" source="20" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33364cf353a01d9c5566fcae5bbedc0e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ce0c060afc3454d3f7a7b9e18cbaee1b - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="20" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_33364cf353a01d9c5566fcae5bbedc0e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1f14b03082e651a53948ff8968d65d09 - http://purl.org/pc2/4/Complex_4c86d4fd9ad94e7d516a7acb38034807" source="22" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_bd8e51d02d26c7587b451a7688bc0a3f"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8159aebf7e3b150980f7301cbfa10e2d - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="23" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_bc974e4319b3a9a612ab1368e5bf39e1"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_18cc9deee125268c2d3769dcc4ee0881 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="24" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2359e6822dfd81552dd69706a6a4aeef"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_18cc9deee125268c2d3769dcc4ee0881 - http://purl.org/pc2/4/SmallMolecule_dcc66106116188d9f902f5f4236e69de" source="24" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2359e6822dfd81552dd69706a6a4aeef"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_18cc9deee125268c2d3769dcc4ee0881 - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="24" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2359e6822dfd81552dd69706a6a4aeef"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c293d2b6792a3141e7e94cedeaaa1df1 - http://purl.org/pc2/4/SmallMolecule_ce0c060afc3454d3f7a7b9e18cbaee1b" source="25" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4342d9a82f4966feff504a0472a1df6f"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c293d2b6792a3141e7e94cedeaaa1df1 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="25" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4342d9a82f4966feff504a0472a1df6f"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c293d2b6792a3141e7e94cedeaaa1df1 - http://purl.org/pc2/4/SmallMolecule_dcc66106116188d9f902f5f4236e69de" source="25" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4342d9a82f4966feff504a0472a1df6f"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c293d2b6792a3141e7e94cedeaaa1df1 - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="25" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4342d9a82f4966feff504a0472a1df6f"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785 - http://purl.org/pc2/4/Complex_4c86d4fd9ad94e7d516a7acb38034807" source="27" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d213aca28441df96fd35b8be9ad3f0d0"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_13ea966e35618282ee0f94fa843493e3 - http://purl.org/pc2/4/Complex_1f14b03082e651a53948ff8968d65d09" source="28" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1f14b03082e651a53948ff8968d65d09"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
