protein	ACACB
protein	ACSL1
protein	AMPK_alpha
protein	AMPK_beta
protein	AMPK_gamma
complex	AMPK_heterotrimer_(complex)
complex	AMPK_heterotrimer_(active)_(complex)
complex	LKB1_STRAD_MO25_(complex)
protein	MO25
protein	PRKAA2
protein	PRKAB2
protein	PRKAG2
protein	Phosphorylated_AMPK_alpha
complex	Phosphorylated_AMPK_heterotrimer_(complex)
protein	STK11
protein	STRAD
STRAD	LKB1_STRAD_MO25_(complex)	component>
STK11	LKB1_STRAD_MO25_(complex)	component>
PRKAB2	AMPK_heterotrimer_(active)_(complex)	component>
PRKAA2	AMPK_heterotrimer_(active)_(complex)	component>
PRKAG2	AMPK_heterotrimer_(active)_(complex)	component>
MO25	LKB1_STRAD_MO25_(complex)	component>
AMPK_beta	Phosphorylated_AMPK_heterotrimer_(complex)	component>
AMPK_beta	AMPK_heterotrimer_(complex)	component>
AMPK_heterotrimer_(complex)	Phosphorylated_AMPK_heterotrimer_(complex)	-a>
Phosphorylated_AMPK_alpha	Phosphorylated_AMPK_heterotrimer_(complex)	component>
AMPK_alpha	AMPK_heterotrimer_(complex)	component>
AMPK_gamma	Phosphorylated_AMPK_heterotrimer_(complex)	component>
AMPK_gamma	AMPK_heterotrimer_(complex)	component>
LKB1_STRAD_MO25_(complex)	Phosphorylated_AMPK_heterotrimer_(complex)	-a>
