protein	Cargo
protein	Exportin
protein	Importin
complex	NPC_(complex)
protein	NUP153
protein	NUP210
protein	NUP214
protein	NUP62
protein	RAN
protein	RANBP1
protein	RANBP2
protein	RANGAP1
protein	RCC1
rna	RNA_strand
complex	Ran/GDP/Cargo/Importin_(complex)
complex	Ran-GTP_(complex)
complex	Ran/GTP/Exportin/RNA_strand_(complex)
complex	RanGAP/RanBP1/RanBP2_(complex)
RCC1	Ran-GTP_(complex)	-a>
NUP62	NPC_(complex)	component>
Cargo	Ran/GDP/Cargo/Importin_(complex)	component>
RAN	Ran/GTP/Exportin/RNA_strand_(complex)	component>
RAN	Ran-GTP_(complex)	component>
RAN	Ran/GDP/Cargo/Importin_(complex)	component>
RANBP1	RanGAP/RanBP1/RanBP2_(complex)	component>
RANGAP1	RanGAP/RanBP1/RanBP2_(complex)	component>
NPC_(complex)	Ran/GTP/Exportin/RNA_strand_(complex)	-a>
NPC_(complex)	Ran/GDP/Cargo/Importin_(complex)	-a>
NUP153	NPC_(complex)	component>
RanGAP/RanBP1/RanBP2_(complex)	Exportin	-a>
NUP214	NPC_(complex)	component>
RNA_strand	Ran/GTP/Exportin/RNA_strand_(complex)	component>
Exportin	Ran/GTP/Exportin/RNA_strand_(complex)	component>
NUP210	NPC_(complex)	component>
Importin	Ran/GDP/Cargo/Importin_(complex)	component>
RANBP2	RanGAP/RanBP1/RanBP2_(complex)	component>
RANBP2	NPC_(complex)	component>
