protein	APOB
protein	FGR
complex	LDL_LRP8_(complex)
complex	LDL_p-LRP8_(complex)
complex	LDL_p-LRP8_FGR_(complex)
protein	LRP8
protein	MAPK14
complex	PECAM-1_SHP-1_complex_(complex)
complex	PECAM-1_SHP-2_complex_(complex)
protein	PECAM1
protein	PLA2G4A
complex	PP2A_(complex)
family	PP2A_regulatory_subunit_B56_(family)
family	PP2A-catalytic_subunit_C_(family)
family	PP2A-subunit_A_(family)
protein	PPP2CA
protein	PPP2CB
protein	PPP2R1A
protein	PPP2R1B
protein	PPP2R5A
protein	PPP2R5B
protein	PPP2R5C
protein	PPP2R5D
protein	PPP2R5E
protein	PTPN11
protein	PTPN6
complex	low-density_lipoprotein_complex_(complex)
complex	p-PECAM_PP2A_(complex)
PPP2R1A	PP2A-subunit_A_(family)	member>
PPP2R1B	PP2A-subunit_A_(family)	member>
PP2A-catalytic_subunit_C_(family)	PP2A_(complex)	component>
PP2A_regulatory_subunit_B56_(family)	PP2A_(complex)	component>
PP2A-subunit_A_(family)	PP2A_(complex)	component>
PECAM1	p-PECAM_PP2A_(complex)	component>
PECAM1	PECAM-1_SHP-1_complex_(complex)	component>
PECAM1	PECAM-1_SHP-2_complex_(complex)	component>
APOB	low-density_lipoprotein_complex_(complex)	component>
low-density_lipoprotein_complex_(complex)	LDL_LRP8_(complex)	component>
low-density_lipoprotein_complex_(complex)	PECAM1	-a>
low-density_lipoprotein_complex_(complex)	LDL_p-LRP8_(complex)	component>
FGR	LDL_p-LRP8_FGR_(complex)	component>
PP2A_(complex)	p-PECAM_PP2A_(complex)	component>
PTPN6	PECAM-1_SHP-1_complex_(complex)	component>
PPP2CA	PP2A-catalytic_subunit_C_(family)	member>
LRP8	LDL_LRP8_(complex)	component>
LRP8	LDL_p-LRP8_(complex)	component>
PPP2CB	PP2A-catalytic_subunit_C_(family)	member>
PPP2R5A	PP2A_regulatory_subunit_B56_(family)	member>
LDL_p-LRP8_(complex)	LDL_p-LRP8_FGR_(complex)	component>
PPP2R5D	PP2A_regulatory_subunit_B56_(family)	member>
PPP2R5E	PP2A_regulatory_subunit_B56_(family)	member>
PTPN11	PECAM-1_SHP-2_complex_(complex)	component>
PPP2R5B	PP2A_regulatory_subunit_B56_(family)	member>
PPP2R5C	PP2A_regulatory_subunit_B56_(family)	member>
