<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="MODEL_NOTES="/>
 <att name="url" type="string" value="http://identifiers.org/panther.pathway/P06213"/>
 <att name="displayName" type="string" value="DPP_signaling_pathway"/>
 <att name="name" type="string" value="DPP_signaling_pathway"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="PANTHER Pathway:P06213"/>
 </att>
 <node id="0" label="WIT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_652969b18a4d976616a35ed864ce6b15"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="WIT"/>
 </node>
 <node id="1" label="Full-length BMP orthologous ligand">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_38546a13df4ed154a9b71e5a9da8b5d9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Full-length BMP orthologous ligand"/>
 </node>
 <node id="2" label="BABO">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_302526c8cc1410c95e4688f58b0ca2c9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BABO"/>
 </node>
 <node id="3" label="SAX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_25266e588ea069e0e200a3e641d9f5b3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SAX"/>
 </node>
 <node id="4" label="atp">
  <att name="label" type="string" value="atp"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8148096"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-J"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30616"/>
   <att name="db_xref" type="string" value="pubchem:8148096"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_81b8d16474022873e6f1b9dcae5631d7"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="TL">
  <att name="label" type="string" value="TL"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06337"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_427ce122e7336258fa251a7073d264e4"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="6" label="SAX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_071ac8341ca7e17ae577ccf2e39dd4c4"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SAX"/>
 </node>
 <node id="7" label="?">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_532288695845625e78f496987c4e0a17"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="?"/>
 </node>
 <node id="8" label="PUT/DPP phosphoTKV MAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e8bb29acd120fd6234320a7306c8873f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PUT/DPP phosphoTKV MAD"/>
 </node>
 <node id="9" label="MED/ phosphoMAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b001392357e0836e055b85bd52c4ac25"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MED/ phosphoMAD"/>
 </node>
 <node id="10" label="TL">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_31289168a3694edc6ea9bc2733f6c8cf"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TL"/>
 </node>
 <node id="11" label="WIT">
  <att name="label" type="string" value="WIT"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06306"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_0fb4de1d15174933af006652375a5a9a"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="12" label="TGFbetaR I">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0d30b5cf7c640fad47a34bd6c32e15af"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TGFbetaR I"/>
 </node>
 <node id="13" label="BABO">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fc96f9982501a54d8f267be1d74b7f9f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BABO"/>
 </node>
 <node id="14" label="NEJ">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06295"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_c17dd2062d509cefd43764b63ef514ae"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="NEJ"/>
 </node>
 <node id="15" label="PUT/DPP phosphoTKV phosphoMAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c04edf7944a60f4ffeec6bd23d38acf"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PUT/DPP phosphoTKV phosphoMAD"/>
 </node>
 <node id="16" label="BABO">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5bd35de7e60e81b7bc2dafa28563067e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BABO"/>
 </node>
 <node id="17" label="TKV">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_948ad2f99a5a6799b34ff53f43863cda"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TKV"/>
 </node>
 <node id="18" label="?">
  <att name="label" type="string" value="?"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P00592"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_afe06f64154bd80e8de16bfdd9b1adca"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="19" label="TRIF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f7991dfb8074256960c0168fc1872099"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TRIF"/>
 </node>
 <node id="20" label="MED/ phosphoMAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c9d063d4457df46850ec48ecd3d6d6ef"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MED/ phosphoMAD"/>
 </node>
 <node id="21" label="R-Smad">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06245"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_c1be43f07308e33a0e5ab703d2bd6b32"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="R-Smad"/>
 </node>
 <node id="22" label="proDPP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f2bdb7b5e00067c093e27fee96417ca4"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="proDPP"/>
 </node>
 <node id="23" label="SPZ">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7acd06f70ad743abe02af195dce601e8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SPZ"/>
 </node>
 <node id="24" label="MAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bdfd5a04d8592304b40aebf44a855b6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MAD"/>
 </node>
 <node id="25" label="?">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_413417ab2f0025a86df06adfd8f14b2e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="?"/>
 </node>
 <node id="26" label="?">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bcceafaf85d2c783daa3bb1b2d7d37de"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="?"/>
 </node>
 <node id="27" label="LV107_HUMAN">
  <att name="label" type="string" value="LV107_HUMAN"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P06316"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06316"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="28" label="DAD">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06291"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_53542fc94030f9c51b4e5eaf874a0086"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="DAD"/>
 </node>
 <node id="29" label="KV206_HUMAN">
  <att name="label" type="string" value="KV206_HUMAN"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P06310"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06310"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="30" label="adenosine 5'-(trihydrogen diphosphate)">
  <att name="label" type="string" value="adenosine 5'-(trihydrogen diphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e0becef3ea72a4ebb8849a69888afe7d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="31" label="SAX">
  <att name="label" type="string" value="SAX"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06329"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_cca5d1ecb7af440058277ad8b910cec6"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="32" label="proDPP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bd2f5710d0b09835e5aff4aa0df6a055"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="proDPP"/>
 </node>
 <node id="33" label="TKV/DPP/ PUT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aff12869de1b45397e81a66395cd9576"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TKV/DPP/ PUT"/>
 </node>
 <node id="34" label="SCW">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f27ba4b782033781f1bafc8063f340ec"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SCW"/>
 </node>
 <node id="35" label="DPP">
  <att name="label" type="string" value="DPP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06272"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_5f668de2459bb225e985ca95a5543cb8"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="36" label="DPP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cf6a7f0e67b9191e46fa2dc83570206d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DPP"/>
 </node>
 <node id="37" label="SMOX">
  <att name="label" type="string" value="SMOX"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06236"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_a37bfa988299025ae866d19e55e2369d"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="38" label="phosphoMAD LACK">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8988d31987297bcbfca9503490581e49"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoMAD LACK"/>
 </node>
 <node id="39" label="PUT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f1146267f48894a15aec8309c9991d17"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PUT"/>
 </node>
 <node id="40" label="2.7.10.2">
  <att name="label" type="string" value="2.7.10.2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_153048"/>
   <att name="db_xref" type="string" value="PubMed:12368035"/>
   <att name="db_xref" type="string" value="PubMed:1361685"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A0N"/>
   <att name="db_xref" type="string" value="UniProt:Q5R3A7"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FYN"/>
   <att name="db_xref" type="string" value="UniProt:P06241"/>
   <att name="db_xref" type="string" value="PubMed:8394019"/>
   <att name="db_xref" type="string" value="RefSeq:NP_694593"/>
   <att name="db_xref" type="string" value="UniProt:Q5R3A6"/>
   <att name="db_xref" type="string" value="PubMed:12408980"/>
   <att name="db_xref" type="string" value="pubmed:1699196"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357667"/>
   <att name="db_xref" type="string" value="Pubmed:11943772"/>
   <att name="db_xref" type="string" value="PubMed:3099169"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24418:SF44"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368678"/>
   <att name="db_xref" type="string" value="NCBI Gene:2534"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356013"/>
   <att name="db_xref" type="string" value="UniProt:H0UI48"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4037"/>
   <att name="db_xref" type="string" value="RefSeq:NP_694592"/>
   <att name="db_xref" type="string" value="omim:137025"/>
   <att name="db_xref" type="string" value="PubMed:12370810"/>
   <att name="db_xref" type="string" value="Pubmed:12089510"/>
   <att name="db_xref" type="string" value="UniProt:B5BU57"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357656"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000538466"/>
   <att name="db_xref" type="string" value="HGNC:FYN"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000229471"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368682"/>
   <att name="db_xref" type="string" value="UniProt:E1P557"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000346671"/>
   <att name="db_xref" type="string" value="PubMed:7822789"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002037"/>
   <att name="db_xref" type="string" value="PubMed:7687536"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440646"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368667"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000010810"/>
   <att name="db_xref" type="string" value="UniProt:Q8N5D7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002028"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000354650"/>
   <att name="db_xref" type="string" value="PubMed:3526330"/>
   <att name="db_xref" type="string" value="PubMed:8264796"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348295"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000229471"/>
   <att name="db_xref" type="string" value="UniProt:Q16248"/>
   <att name="db_xref" type="string" value="RefSeq:NM_153047"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357671"/>
   <att name="db_xref" type="string" value="PubMed:3330788"/>
   <att name="db_xref" type="string" value="PubMed:12426371"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06241"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FYN_HUMAN"/>
   <att name="aliases" type="string" value="SLK"/>
   <att name="aliases" type="string" value="p59-Fyn"/>
   <att name="aliases" type="string" value="Src-like kinase"/>
   <att name="aliases" type="string" value="Proto-oncogene Syn"/>
   <att name="aliases" type="string" value="FYN"/>
   <att name="aliases" type="string" value="Proto-oncogene c-Fyn"/>
   <att name="aliases" type="string" value="2.7.10.2"/>
  </att>
 </node>
 <node id="41" label="PUT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9b7644496b7e3f1ef4c0e40ed0c82439"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PUT"/>
 </node>
 <node id="42" label="SAX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4de139e3dc4c396bde70e3c087ac04a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SAX"/>
 </node>
 <node id="43" label="WIT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9069e508f47fd04f93e7d47e3fe81993"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="WIT"/>
 </node>
 <node id="44" label="TL">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0d91d71eee9d940589e382069f197ab"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TL"/>
 </node>
 <node id="45" label="phosphoMAD LACK">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6ed59db0b14f77a2e1c409ab07b278e1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoMAD LACK"/>
 </node>
 <node id="46" label="DIF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b1778e9e88b5a022df7463e963f116a1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DIF"/>
 </node>
 <node id="47" label="PUT">
  <att name="label" type="string" value="PUT"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06229"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_bef3e75f6a9bf0e7aa1871bf71bbecaf"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="48" label="PUT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1888be74e6e29830aa54ca134fc967db"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PUT"/>
 </node>
 <node id="49" label="MED">
  <att name="label" type="string" value="MED"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06221"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="50" label="SHN">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06281"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_8d6522c1404bdbf787020ed5cdc8527b"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SHN"/>
 </node>
 <node id="51" label="TKV">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2851c07f1aaaeee44550b8db9524547d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TKV"/>
 </node>
 <node id="52" label="MAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_864361637ace2ef3f637283f062062ba"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MAD"/>
 </node>
 <node id="53" label="MAD">
  <att name="label" type="string" value="MAD"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06288"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="54" label="phosphoTKV/ DPP/PUT DAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c74b9359bea784a9cfca5b4ae0019e4"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoTKV/ DPP/PUT DAD"/>
 </node>
 <node id="55" label="WIT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0a5bcf478e5789b59fafbd64b3992a60"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="WIT"/>
 </node>
 <node id="56" label="SPZ">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06349"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_fe3e7afc966922dbad54d05257197e27"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SPZ"/>
 </node>
 <node id="57" label="TSG">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06258"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_3c4e58b42a7fd1c2289229942232de6d"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="TSG"/>
 </node>
 <node id="58" label="WIT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_24695933ed2434f18d2560366340a3fb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="WIT"/>
 </node>
 <node id="59" label="Full-length BMP orthologous ligand">
  <att name="label" type="string" value="Full-length BMP orthologous ligand"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06256"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_a243fa9053f23a395a8373a9ab09d115"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="60" label="LACK">
  <att name="label" type="string" value="LACK"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06230"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_e61ef46870c753c1dc6bebdcf178a44c"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="61" label="SOG">
  <att name="label" type="string" value="SOG"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06266"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_587bde5bcc7f9ac36f9d5ff94e6e4b22"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="62" label="HV107_HUMAN">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P06326"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06326"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="HV107_HUMAN"/>
 </node>
 <node id="63" label="SMOX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bec034a61abf446275135292154113af"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SMOX"/>
 </node>
 <node id="64" label="IGF2">
  <att name="label" type="string" value="IGF2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001127598"/>
   <att name="db_xref" type="string" value="UniProt:Q14299"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381319"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000612"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381406"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000418738"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000416167"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370796"/>
   <att name="db_xref" type="string" value="UniProt:P01344"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370813"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337883"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000300632"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370720"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381395"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC69"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000402047"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000414497"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001121070"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381392"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC68"/>
   <att name="db_xref" type="string" value="UniProt:B7WP08"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1GF2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000603"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000167244"/>
   <att name="db_xref" type="string" value="UniProt:E3UN45"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370786"/>
   <att name="db_xref" type="string" value="HGNC:IGF2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001007139"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000300632"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5466"/>
   <att name="db_xref" type="string" value="UniProt:Q1WM26"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381379"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11454:SF10"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370802"/>
   <att name="db_xref" type="string" value="UniProt:B3KX48"/>
   <att name="db_xref" type="string" value="HGNC Symbol:IGF2"/>
   <att name="db_xref" type="string" value="UniProt:P78449"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370799"/>
   <att name="db_xref" type="string" value="UniProt:C9JAF2"/>
   <att name="db_xref" type="string" value="omim:147470"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338297"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001007140"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381389"/>
   <att name="db_xref" type="string" value="NCBI Gene:3481"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01344"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IGF2_HUMAN"/>
   <att name="aliases" type="string" value="Somatomedin-A"/>
   <att name="aliases" type="string" value="Preptin"/>
   <att name="aliases" type="string" value="IGF-II"/>
   <att name="aliases" type="string" value="Insulin-like growth factor II Ala-25 Del"/>
   <att name="aliases" type="string" value="IGF2"/>
  </att>
 </node>
 <node id="65" label="activinbeta full length">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d8a1b897a376f583042dc0697dbc71e9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="activinbeta full length"/>
 </node>
 <node id="66" label="SOG/TSG DPP dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_79552d6e9a9a5f57752626da77a0a920"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SOG/TSG DPP dimer"/>
 </node>
 <node id="67" label="phosphoTKV/ DPP/PUT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9488173e80633ca84915bbb4fa5b5bac"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoTKV/ DPP/PUT"/>
 </node>
 <node id="68" label="SHN/MED/ phosphoMAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b9e9f87c3a784e59298b47dc3880e9b6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SHN/MED/ phosphoMAD"/>
 </node>
 <node id="69" label="NEJ/MED/ phosphoMAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94c382f139bcf983829effb95d632f97"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NEJ/MED/ phosphoMAD"/>
 </node>
 <node id="70" label="?">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0333a086bb9b1c2d04e433589c1801b0"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="?"/>
 </node>
 <node id="71" label="TKV">
  <att name="label" type="string" value="TKV"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06286"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_61ca65aed07c3b9de6974ba8d24cee9a"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="72" label="DPP dimer/ TKV">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4774d45ba89f94bd04abd72b00d998e8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DPP dimer/ TKV"/>
 </node>
 <node id="73" label="DIF">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06343"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_aa712447e7c26dc086de0044c5daba73"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="DIF"/>
 </node>
 <node id="74" label="TGFbetaR I">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b57e4bd5f957cf088e9aa393257b0ac5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TGFbetaR I"/>
 </node>
 <node id="75" label="Co-Smad">
  <att name="label" type="string" value="Co-Smad"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06254"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_d06d60458992c7ce7613b0ba3a85c86d"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="76" label="activinbeta full length">
  <att name="label" type="string" value="activinbeta full length"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06232"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_63274388f0330d5cfe9ce32886c8adf2"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_652969b18a4d976616a35ed864ce6b15 - http://purl.org/pc2/4/Complex_9488173e80633ca84915bbb4fa5b5bac" source="0" target="67">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9488173e80633ca84915bbb4fa5b5bac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_38546a13df4ed154a9b71e5a9da8b5d9 - http://purl.org/pc2/4/Complex_f27ba4b782033781f1bafc8063f340ec" source="1" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_e8a570a9dfd1cf85f9ff39e5df5542e7"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_302526c8cc1410c95e4688f58b0ca2c9 - http://purl.org/pc2/4/Complex_9488173e80633ca84915bbb4fa5b5bac" source="2" target="67">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9488173e80633ca84915bbb4fa5b5bac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_25266e588ea069e0e200a3e641d9f5b3 - http://purl.org/pc2/4/Complex_7acd06f70ad743abe02af195dce601e8" source="3" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_86e6b03d94aa612bda00f883b97113f2"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_81b8d16474022873e6f1b9dcae5631d7 - http://purl.org/pc2/4/Complex_1c04edf7944a60f4ffeec6bd23d38acf" source="4" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_518e236c50d3e79b908d8f7a551d80cd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_81b8d16474022873e6f1b9dcae5631d7 - http://purl.org/pc2/4/SmallMolecule_e0becef3ea72a4ebb8849a69888afe7d" source="4" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_518e236c50d3e79b908d8f7a551d80cd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_81b8d16474022873e6f1b9dcae5631d7 - http://purl.org/pc2/4/Complex_9488173e80633ca84915bbb4fa5b5bac" source="4" target="67">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2111fc4abe8697c895676209ca8d6059"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_427ce122e7336258fa251a7073d264e4 - http://purl.org/pc2/4/Complex_31289168a3694edc6ea9bc2733f6c8cf" source="5" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_31289168a3694edc6ea9bc2733f6c8cf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_427ce122e7336258fa251a7073d264e4 - http://purl.org/pc2/4/Complex_c0d91d71eee9d940589e382069f197ab" source="5" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0d91d71eee9d940589e382069f197ab"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_071ac8341ca7e17ae577ccf2e39dd4c4 - http://purl.org/pc2/4/Complex_9c74b9359bea784a9cfca5b4ae0019e4" source="6" target="54">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c74b9359bea784a9cfca5b4ae0019e4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_532288695845625e78f496987c4e0a17 - http://purl.org/pc2/4/Complex_bd2f5710d0b09835e5aff4aa0df6a055" source="7" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bd2f5710d0b09835e5aff4aa0df6a055"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e8bb29acd120fd6234320a7306c8873f - http://purl.org/pc2/4/Complex_1c04edf7944a60f4ffeec6bd23d38acf" source="8" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_518e236c50d3e79b908d8f7a551d80cd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e8bb29acd120fd6234320a7306c8873f - http://purl.org/pc2/4/SmallMolecule_e0becef3ea72a4ebb8849a69888afe7d" source="8" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_518e236c50d3e79b908d8f7a551d80cd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b001392357e0836e055b85bd52c4ac25 - http://purl.org/pc2/4/Complex_c9d063d4457df46850ec48ecd3d6d6ef" source="9" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_98ab60db76b72dd12751ceec6299a7b3"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_0fb4de1d15174933af006652375a5a9a - http://purl.org/pc2/4/Complex_652969b18a4d976616a35ed864ce6b15" source="11" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_652969b18a4d976616a35ed864ce6b15"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_0fb4de1d15174933af006652375a5a9a - http://purl.org/pc2/4/Complex_24695933ed2434f18d2560366340a3fb" source="11" target="58">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_24695933ed2434f18d2560366340a3fb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0d30b5cf7c640fad47a34bd6c32e15af - http://purl.org/pc2/4/Complex_f2bdb7b5e00067c093e27fee96417ca4" source="12" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f2bdb7b5e00067c093e27fee96417ca4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_fc96f9982501a54d8f267be1d74b7f9f - http://purl.org/pc2/4/Complex_9c74b9359bea784a9cfca5b4ae0019e4" source="13" target="54">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c74b9359bea784a9cfca5b4ae0019e4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_c17dd2062d509cefd43764b63ef514ae - http://purl.org/pc2/4/Complex_94c382f139bcf983829effb95d632f97" source="14" target="69">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94c382f139bcf983829effb95d632f97"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5bd35de7e60e81b7bc2dafa28563067e - http://purl.org/pc2/4/Complex_1c04edf7944a60f4ffeec6bd23d38acf" source="16" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c04edf7944a60f4ffeec6bd23d38acf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_948ad2f99a5a6799b34ff53f43863cda - http://purl.org/pc2/4/Complex_1c04edf7944a60f4ffeec6bd23d38acf" source="17" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c04edf7944a60f4ffeec6bd23d38acf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_afe06f64154bd80e8de16bfdd9b1adca - http://purl.org/pc2/4/Complex_413417ab2f0025a86df06adfd8f14b2e" source="18" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_413417ab2f0025a86df06adfd8f14b2e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_afe06f64154bd80e8de16bfdd9b1adca - http://purl.org/pc2/4/Complex_bcceafaf85d2c783daa3bb1b2d7d37de" source="18" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bcceafaf85d2c783daa3bb1b2d7d37de"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_afe06f64154bd80e8de16bfdd9b1adca - http://purl.org/pc2/4/Complex_532288695845625e78f496987c4e0a17" source="18" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_532288695845625e78f496987c4e0a17"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_afe06f64154bd80e8de16bfdd9b1adca - http://purl.org/pc2/4/Complex_0333a086bb9b1c2d04e433589c1801b0" source="18" target="70">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0333a086bb9b1c2d04e433589c1801b0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f7991dfb8074256960c0168fc1872099 - http://purl.org/pc2/4/Complex_b001392357e0836e055b85bd52c4ac25" source="19" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b001392357e0836e055b85bd52c4ac25"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f2bdb7b5e00067c093e27fee96417ca4 - http://purl.org/pc2/4/Complex_bd2f5710d0b09835e5aff4aa0df6a055" source="22" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_7c64e11bb8903c47393f2381744dd835"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6bdfd5a04d8592304b40aebf44a855b6 - http://purl.org/pc2/4/Complex_c9d063d4457df46850ec48ecd3d6d6ef" source="24" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c9d063d4457df46850ec48ecd3d6d6ef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6bdfd5a04d8592304b40aebf44a855b6 - http://purl.org/pc2/4/Complex_b9e9f87c3a784e59298b47dc3880e9b6" source="24" target="68">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b9e9f87c3a784e59298b47dc3880e9b6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_bcceafaf85d2c783daa3bb1b2d7d37de - http://purl.org/pc2/4/Complex_f2bdb7b5e00067c093e27fee96417ca4" source="26" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f2bdb7b5e00067c093e27fee96417ca4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06316 - http://purl.org/pc2/4/Complex_9069e508f47fd04f93e7d47e3fe81993" source="27" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9069e508f47fd04f93e7d47e3fe81993"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06316 - http://purl.org/pc2/4/Complex_0a5bcf478e5789b59fafbd64b3992a60" source="27" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0a5bcf478e5789b59fafbd64b3992a60"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_53542fc94030f9c51b4e5eaf874a0086 - http://purl.org/pc2/4/Complex_9c74b9359bea784a9cfca5b4ae0019e4" source="28" target="54">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c74b9359bea784a9cfca5b4ae0019e4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06310 - http://purl.org/pc2/4/Complex_5bd35de7e60e81b7bc2dafa28563067e" source="29" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5bd35de7e60e81b7bc2dafa28563067e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06310 - http://purl.org/pc2/4/Complex_302526c8cc1410c95e4688f58b0ca2c9" source="29" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_302526c8cc1410c95e4688f58b0ca2c9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06310 - http://purl.org/pc2/4/Complex_fc96f9982501a54d8f267be1d74b7f9f" source="29" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fc96f9982501a54d8f267be1d74b7f9f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cca5d1ecb7af440058277ad8b910cec6 - http://purl.org/pc2/4/Complex_071ac8341ca7e17ae577ccf2e39dd4c4" source="31" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_071ac8341ca7e17ae577ccf2e39dd4c4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cca5d1ecb7af440058277ad8b910cec6 - http://purl.org/pc2/4/Complex_e4de139e3dc4c396bde70e3c087ac04a" source="31" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4de139e3dc4c396bde70e3c087ac04a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cca5d1ecb7af440058277ad8b910cec6 - http://purl.org/pc2/4/Complex_25266e588ea069e0e200a3e641d9f5b3" source="31" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_25266e588ea069e0e200a3e641d9f5b3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_bd2f5710d0b09835e5aff4aa0df6a055 - http://purl.org/pc2/4/Complex_413417ab2f0025a86df06adfd8f14b2e" source="32" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_145cc673099e5fe1f4e6b9f6d6ac4fd1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_bd2f5710d0b09835e5aff4aa0df6a055 - http://purl.org/pc2/4/Complex_38546a13df4ed154a9b71e5a9da8b5d9" source="32" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_145cc673099e5fe1f4e6b9f6d6ac4fd1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_aff12869de1b45397e81a66395cd9576 - http://purl.org/pc2/4/SmallMolecule_e0becef3ea72a4ebb8849a69888afe7d" source="33" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2111fc4abe8697c895676209ca8d6059"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_aff12869de1b45397e81a66395cd9576 - http://purl.org/pc2/4/Complex_9488173e80633ca84915bbb4fa5b5bac" source="33" target="67">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2111fc4abe8697c895676209ca8d6059"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5f668de2459bb225e985ca95a5543cb8 - http://purl.org/pc2/4/Complex_cf6a7f0e67b9191e46fa2dc83570206d" source="35" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cf6a7f0e67b9191e46fa2dc83570206d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_cf6a7f0e67b9191e46fa2dc83570206d - http://purl.org/pc2/4/Complex_aff12869de1b45397e81a66395cd9576" source="36" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aff12869de1b45397e81a66395cd9576"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_a37bfa988299025ae866d19e55e2369d - http://purl.org/pc2/4/Complex_bec034a61abf446275135292154113af" source="37" target="63">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bec034a61abf446275135292154113af"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f1146267f48894a15aec8309c9991d17 - http://purl.org/pc2/4/Complex_aff12869de1b45397e81a66395cd9576" source="39" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aff12869de1b45397e81a66395cd9576"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06241 - http://purl.org/pc2/4/Complex_0d30b5cf7c640fad47a34bd6c32e15af" source="40" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0d30b5cf7c640fad47a34bd6c32e15af"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06241 - http://purl.org/pc2/4/Complex_b57e4bd5f957cf088e9aa393257b0ac5" source="40" target="74">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b57e4bd5f957cf088e9aa393257b0ac5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9b7644496b7e3f1ef4c0e40ed0c82439 - http://purl.org/pc2/4/Complex_e8bb29acd120fd6234320a7306c8873f" source="41" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e8bb29acd120fd6234320a7306c8873f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e4de139e3dc4c396bde70e3c087ac04a - http://purl.org/pc2/4/Complex_79552d6e9a9a5f57752626da77a0a920" source="42" target="66">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_79552d6e9a9a5f57752626da77a0a920"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e4de139e3dc4c396bde70e3c087ac04a - http://purl.org/pc2/4/Complex_4774d45ba89f94bd04abd72b00d998e8" source="42" target="72">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4774d45ba89f94bd04abd72b00d998e8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9069e508f47fd04f93e7d47e3fe81993 - http://purl.org/pc2/4/Complex_9488173e80633ca84915bbb4fa5b5bac" source="43" target="67">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9488173e80633ca84915bbb4fa5b5bac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c0d91d71eee9d940589e382069f197ab - http://purl.org/pc2/4/Complex_31289168a3694edc6ea9bc2733f6c8cf" source="44" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_d58a54884374658480d7110a82f483b3"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b1778e9e88b5a022df7463e963f116a1 - http://purl.org/pc2/4/Complex_4774d45ba89f94bd04abd72b00d998e8" source="46" target="72">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4774d45ba89f94bd04abd72b00d998e8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bef3e75f6a9bf0e7aa1871bf71bbecaf - http://purl.org/pc2/4/Complex_9b7644496b7e3f1ef4c0e40ed0c82439" source="47" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9b7644496b7e3f1ef4c0e40ed0c82439"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bef3e75f6a9bf0e7aa1871bf71bbecaf - http://purl.org/pc2/4/Complex_1888be74e6e29830aa54ca134fc967db" source="47" target="48">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1888be74e6e29830aa54ca134fc967db"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bef3e75f6a9bf0e7aa1871bf71bbecaf - http://purl.org/pc2/4/Complex_f1146267f48894a15aec8309c9991d17" source="47" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f1146267f48894a15aec8309c9991d17"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bef3e75f6a9bf0e7aa1871bf71bbecaf - http://purl.org/pc2/4/Complex_c0d91d71eee9d940589e382069f197ab" source="47" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5e60a68670ce368cc86a4844111d7fb0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1888be74e6e29830aa54ca134fc967db - http://purl.org/pc2/4/Complex_bcceafaf85d2c783daa3bb1b2d7d37de" source="48" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_085da216dc7b8078135b8be5c099d09f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1888be74e6e29830aa54ca134fc967db - http://purl.org/pc2/4/Complex_0d30b5cf7c640fad47a34bd6c32e15af" source="48" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_085da216dc7b8078135b8be5c099d09f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5 - http://purl.org/pc2/4/Complex_c9d063d4457df46850ec48ecd3d6d6ef" source="49" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c9d063d4457df46850ec48ecd3d6d6ef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5 - http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f" source="49" target="53">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_27f90d0a9e4d177cd0ddbc3941ae27da"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5 - http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5" source="49" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_d9425368b6238f4b804687a0bee7244a"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5 - http://purl.org/pc2/4/Complex_b001392357e0836e055b85bd52c4ac25" source="49" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b001392357e0836e055b85bd52c4ac25"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8d6522c1404bdbf787020ed5cdc8527b - http://purl.org/pc2/4/Complex_b9e9f87c3a784e59298b47dc3880e9b6" source="50" target="68">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b9e9f87c3a784e59298b47dc3880e9b6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_2851c07f1aaaeee44550b8db9524547d - http://purl.org/pc2/4/Complex_aff12869de1b45397e81a66395cd9576" source="51" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aff12869de1b45397e81a66395cd9576"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_864361637ace2ef3f637283f062062ba - http://purl.org/pc2/4/Complex_94c382f139bcf983829effb95d632f97" source="52" target="69">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94c382f139bcf983829effb95d632f97"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/Complex_864361637ace2ef3f637283f062062ba" source="53" target="52">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_864361637ace2ef3f637283f062062ba"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/Complex_6bdfd5a04d8592304b40aebf44a855b6" source="53" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bdfd5a04d8592304b40aebf44a855b6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/Complex_6ed59db0b14f77a2e1c409ab07b278e1" source="53" target="45">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6ed59db0b14f77a2e1c409ab07b278e1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/Complex_e8bb29acd120fd6234320a7306c8873f" source="53" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e8bb29acd120fd6234320a7306c8873f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f" source="53" target="53">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_4c9e93fc29f014b945183115dbc51ee2"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/Complex_1c04edf7944a60f4ffeec6bd23d38acf" source="53" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c04edf7944a60f4ffeec6bd23d38acf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/Complex_24695933ed2434f18d2560366340a3fb" source="53" target="58">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9737f7978e06aadeb1f0159b4b68f55a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/Complex_8988d31987297bcbfca9503490581e49" source="53" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8988d31987297bcbfca9503490581e49"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0a5bcf478e5789b59fafbd64b3992a60 - http://purl.org/pc2/4/Complex_1c04edf7944a60f4ffeec6bd23d38acf" source="55" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c04edf7944a60f4ffeec6bd23d38acf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_fe3e7afc966922dbad54d05257197e27 - http://purl.org/pc2/4/Complex_7acd06f70ad743abe02af195dce601e8" source="56" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7acd06f70ad743abe02af195dce601e8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_3c4e58b42a7fd1c2289229942232de6d - http://purl.org/pc2/4/Complex_79552d6e9a9a5f57752626da77a0a920" source="57" target="66">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_79552d6e9a9a5f57752626da77a0a920"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_24695933ed2434f18d2560366340a3fb - http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f" source="58" target="53">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_27f90d0a9e4d177cd0ddbc3941ae27da"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_24695933ed2434f18d2560366340a3fb - http://purl.org/pc2/4/Complex_b001392357e0836e055b85bd52c4ac25" source="58" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_27f90d0a9e4d177cd0ddbc3941ae27da"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_a243fa9053f23a395a8373a9ab09d115 - http://purl.org/pc2/4/Complex_38546a13df4ed154a9b71e5a9da8b5d9" source="59" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_38546a13df4ed154a9b71e5a9da8b5d9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e61ef46870c753c1dc6bebdcf178a44c - http://purl.org/pc2/4/Complex_6ed59db0b14f77a2e1c409ab07b278e1" source="60" target="45">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6ed59db0b14f77a2e1c409ab07b278e1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e61ef46870c753c1dc6bebdcf178a44c - http://purl.org/pc2/4/Complex_8988d31987297bcbfca9503490581e49" source="60" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8988d31987297bcbfca9503490581e49"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_587bde5bcc7f9ac36f9d5ff94e6e4b22 - http://purl.org/pc2/4/Complex_79552d6e9a9a5f57752626da77a0a920" source="61" target="66">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_79552d6e9a9a5f57752626da77a0a920"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06326 - http://purl.org/pc2/4/Complex_f27ba4b782033781f1bafc8063f340ec" source="62" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f27ba4b782033781f1bafc8063f340ec"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_bec034a61abf446275135292154113af - http://purl.org/pc2/4/Complex_e8bb29acd120fd6234320a7306c8873f" source="63" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e8bb29acd120fd6234320a7306c8873f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01344 - http://purl.org/pc2/4/Complex_f7991dfb8074256960c0168fc1872099" source="64" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f7991dfb8074256960c0168fc1872099"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d8a1b897a376f583042dc0697dbc71e9 - http://purl.org/pc2/4/Complex_e8bb29acd120fd6234320a7306c8873f" source="65" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e8bb29acd120fd6234320a7306c8873f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0333a086bb9b1c2d04e433589c1801b0 - http://purl.org/pc2/4/Complex_9c74b9359bea784a9cfca5b4ae0019e4" source="70" target="54">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c74b9359bea784a9cfca5b4ae0019e4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_61ca65aed07c3b9de6974ba8d24cee9a - http://purl.org/pc2/4/Complex_2851c07f1aaaeee44550b8db9524547d" source="71" target="51">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2851c07f1aaaeee44550b8db9524547d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_61ca65aed07c3b9de6974ba8d24cee9a - http://purl.org/pc2/4/Complex_948ad2f99a5a6799b34ff53f43863cda" source="71" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_948ad2f99a5a6799b34ff53f43863cda"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_61ca65aed07c3b9de6974ba8d24cee9a - http://purl.org/pc2/4/Complex_25266e588ea069e0e200a3e641d9f5b3" source="71" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d0b059a5ee287b66ce836a4931bb1517"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_aa712447e7c26dc086de0044c5daba73 - http://purl.org/pc2/4/Complex_b1778e9e88b5a022df7463e963f116a1" source="73" target="46">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b1778e9e88b5a022df7463e963f116a1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b57e4bd5f957cf088e9aa393257b0ac5 - http://purl.org/pc2/4/Complex_bd2f5710d0b09835e5aff4aa0df6a055" source="74" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bd2f5710d0b09835e5aff4aa0df6a055"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_d06d60458992c7ce7613b0ba3a85c86d - http://purl.org/pc2/4/Complex_94c382f139bcf983829effb95d632f97" source="75" target="69">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94c382f139bcf983829effb95d632f97"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_d06d60458992c7ce7613b0ba3a85c86d - http://purl.org/pc2/4/Complex_b9e9f87c3a784e59298b47dc3880e9b6" source="75" target="68">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b9e9f87c3a784e59298b47dc3880e9b6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_63274388f0330d5cfe9ce32886c8adf2 - http://purl.org/pc2/4/Complex_d8a1b897a376f583042dc0697dbc71e9" source="76" target="65">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d8a1b897a376f583042dc0697dbc71e9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
