complex	__(complex)
complex	BABO_(complex)
protein	Co-Smad
protein	DAD
protein	DIF
complex	DPP_(complex)
complex	DPP_dimer/_TKV_(complex)
protein	FYN
protein	Full-length_BMP_orthologous_ligand
protein	HV107_HUMAN
protein	IGF2
protein	KV206_HUMAN
protein	LACK
protein	LV107_HUMAN
protein	MAD
protein	MED
complex	MED/_phosphoMAD_(complex)
protein	NEJ
complex	NEJ/MED/_phosphoMAD_(complex)
complex	PUT_(complex)
complex	PUT/DPP_phosphoTKV_MAD_(complex)
complex	PUT/DPP_phosphoTKV_phosphoMAD_(complex)
protein	R-Smad
complex	SAX_(complex)
complex	SCW_(complex)
protein	SHN
complex	SHN/MED/_phosphoMAD_(complex)
complex	SMOX_(complex)
protein	SOG
complex	SOG/TSG_DPP_dimer_(complex)
protein	SPZ
complex	TGFbetaR_I_(complex)
protein	TKV
complex	TKV/DPP/_PUT_(complex)
complex	TL_(complex)
complex	TRIF_(complex)
protein	TSG
complex	WIT_(complex)
protein	activinbeta_full_length
complex	phosphoMAD_LACK_(complex)
complex	phosphoTKV/_DPP/PUT_(complex)
complex	phosphoTKV/_DPP/PUT_DAD_(complex)
complex	proDPP_(complex)
NEJ	NEJ/MED/_phosphoMAD_(complex)	component>
DPP_(complex)	TKV/DPP/_PUT_(complex)	component>
TSG	SOG/TSG_DPP_dimer_(complex)	component>
DIF	DPP_dimer/_TKV_(complex)	component>
LACK	phosphoMAD_LACK_(complex)	component>
LV107_HUMAN	WIT_(complex)	component>
KV206_HUMAN	BABO_(complex)	component>
MED	MED/_phosphoMAD_(complex)	component>
MED	MAD	-a>
DAD	phosphoTKV/_DPP/PUT_DAD_(complex)	component>
PUT/DPP_phosphoTKV_MAD_(complex)	PUT/DPP_phosphoTKV_phosphoMAD_(complex)	-a>
SMOX_(complex)	PUT/DPP_phosphoTKV_MAD_(complex)	component>
SOG	SOG/TSG_DPP_dimer_(complex)	component>
FYN	TGFbetaR_I_(complex)	component>
TKV	PUT/DPP_phosphoTKV_phosphoMAD_(complex)	component>
TKV	SAX_(complex)	-a>
TKV	TKV/DPP/_PUT_(complex)	component>
SAX_(complex)	DPP_dimer/_TKV_(complex)	component>
SAX_(complex)	SOG/TSG_DPP_dimer_(complex)	component>
SAX_(complex)	phosphoTKV/_DPP/PUT_DAD_(complex)	component>
TGFbetaR_I_(complex)	proDPP_(complex)	component>
__(complex)	proDPP_(complex)	component>
__(complex)	phosphoTKV/_DPP/PUT_DAD_(complex)	component>
IGF2	TRIF_(complex)	component>
TRIF_(complex)	MED/_phosphoMAD_(complex)	component>
BABO_(complex)	PUT/DPP_phosphoTKV_phosphoMAD_(complex)	component>
BABO_(complex)	phosphoTKV/_DPP/PUT_DAD_(complex)	component>
BABO_(complex)	phosphoTKV/_DPP/PUT_(complex)	component>
activinbeta_full_length	PUT/DPP_phosphoTKV_MAD_(complex)	component>
TKV/DPP/_PUT_(complex)	phosphoTKV/_DPP/PUT_(complex)	-a>
SHN	SHN/MED/_phosphoMAD_(complex)	component>
HV107_HUMAN	SCW_(complex)	component>
proDPP_(complex)	__(complex)	-a|
proDPP_(complex)	Full-length_BMP_orthologous_ligand	-a|
WIT_(complex)	PUT/DPP_phosphoTKV_phosphoMAD_(complex)	component>
WIT_(complex)	MAD	-a>
WIT_(complex)	phosphoTKV/_DPP/PUT_(complex)	component>
WIT_(complex)	MED/_phosphoMAD_(complex)	-a>
MAD	PUT/DPP_phosphoTKV_MAD_(complex)	component>
MAD	SHN/MED/_phosphoMAD_(complex)	component>
MAD	MED/_phosphoMAD_(complex)	component>
MAD	phosphoMAD_LACK_(complex)	component>
MAD	PUT/DPP_phosphoTKV_phosphoMAD_(complex)	component>
MAD	WIT_(complex)	-a>
MAD	NEJ/MED/_phosphoMAD_(complex)	component>
PUT_(complex)	PUT/DPP_phosphoTKV_MAD_(complex)	component>
PUT_(complex)	TGFbetaR_I_(complex)	-a|
PUT_(complex)	TKV/DPP/_PUT_(complex)	component>
PUT_(complex)	TL_(complex)	-a>
PUT_(complex)	__(complex)	-a|
Co-Smad	SHN/MED/_phosphoMAD_(complex)	component>
Co-Smad	NEJ/MED/_phosphoMAD_(complex)	component>
