<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://biocyc.org/biopax/biopax-level3Pathway135486"/>
 <att name="displayName" type="string" value="inosine-5'-phosphate biosynthesis II"/>
 <att name="name" type="string" value="IMP biosynthesis II"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_57d4f505f371809bda3d9cefece4a6db"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:PWY-6124"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;">
  <att name="label" type="string" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:Pi"/>
   <att name="db_xref" type="string" value="KnapSack:C00007408"/>
   <att name="db_xref" type="string" value="CAS:14265-44-2"/>
   <att name="db_xref" type="string" value="KEGG Compound:C00009"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="5-amino-1-(5-O-phosphonato-beta-D-ribofuranosyl)-1H-imidazole-4-carboxylate">
  <att name="label" type="string" value="5-amino-1-(5-O-phosphonato-beta-D-ribofuranosyl)-1H-imidazole-4-carboxylate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:XFVULMDJZXYMSG-ZIYNGMLESA-K"/>
   <att name="db_xref" type="string" value="pubchem-substance:92741470"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58564"/>
   <att name="db_xref" type="string" value="pubchem:92741470"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_526e37a8e138830fe90663d79cac4a2d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="Inosinicase">
  <att name="label" type="string" value="Inosinicase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:ATIC"/>
   <att name="db_xref" type="string" value="NCBI Gene:471"/>
   <att name="db_xref" type="string" value="UniProt:Q13856"/>
   <att name="db_xref" type="string" value="UniProt:P31939"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000236959"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004035"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000236959"/>
   <att name="db_xref" type="string" value="HGNC:ATIC"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1P4R"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138363"/>
   <att name="db_xref" type="string" value="UniProt:Q53S28"/>
   <att name="db_xref" type="string" value="omim:601731"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004044"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:794"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P31939"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PUR9_HUMAN"/>
   <att name="aliases" type="string" value="PURH"/>
   <att name="aliases" type="string" value="ATIC"/>
   <att name="aliases" type="string" value="AICAR transformylase"/>
   <att name="aliases" type="string" value="3.5.4.10"/>
   <att name="aliases" type="string" value="IMP cyclohydrolase"/>
   <att name="aliases" type="string" value="2.1.2.3"/>
   <att name="aliases" type="string" value="IMP synthase"/>
   <att name="aliases" type="string" value="5-aminoimidazole-4-carboxamide ribonucleotide formyltransferase"/>
   <att name="aliases" type="string" value="Phosphoribosylaminoimidazolecarboxamide formyltransferase"/>
   <att name="aliases" type="string" value="Inosinicase"/>
  </att>
 </node>
 <node id="3" label="L-aspartate">
  <att name="label" type="string" value="L-aspartate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21244"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13085"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145388"/>
   <att name="db_xref" type="string" value="InChIKey:CKLJMWTZIZZHCS-REOHCLBHSA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29991"/>
   <att name="db_xref" type="string" value="pubchem:8145388"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c5df564dd3ce2bf33a32ee2b8846949c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="AICAR">
  <att name="label" type="string" value="AICAR"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubChem-substance:50986073"/>
   <att name="db_xref" type="string" value="CAS:3031-94-5"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:289555"/>
   <att name="db_xref" type="string" value="BioCyc:AICAR"/>
   <att name="db_xref" type="string" value="KEGG Compound:C04677"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_cd4efbafb9251598b8c7ca7f5177e5bf"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="adenosine 5'-(tetrahydrogen triphosphate)">
  <att name="label" type="string" value="adenosine 5'-(tetrahydrogen triphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="PAIS">
  <att name="label" type="string" value="PAIS"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001072993"/>
   <att name="db_xref" type="string" value="omim:172439"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000512576"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PAICS"/>
   <att name="db_xref" type="string" value="UniProt:E9PDH9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006443"/>
   <att name="db_xref" type="string" value="UniProt:Q68CQ5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382595"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000128050"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000421096"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001079524"/>
   <att name="db_xref" type="string" value="HGNC:PAICS"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006452"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264221"/>
   <att name="db_xref" type="string" value="NCBI Gene:10606"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399688"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001072992"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264221"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001079525"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8587"/>
   <att name="db_xref" type="string" value="UniProt:P22234"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2H31"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22234"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PUR6_HUMAN"/>
   <att name="aliases" type="string" value="4.1.1.21"/>
   <att name="aliases" type="string" value="PAICS"/>
   <att name="aliases" type="string" value="AIR carboxylase"/>
   <att name="aliases" type="string" value="SAICAR synthetase"/>
   <att name="aliases" type="string" value="6.3.2.6"/>
   <att name="aliases" type="string" value="AIRC"/>
   <att name="aliases" type="string" value="Phosphoribosylaminoimidazole-succinocarboxamide synthase"/>
   <att name="aliases" type="string" value="Phosphoribosylaminoimidazole carboxylase"/>
   <att name="aliases" type="string" value="ADE2"/>
   <att name="aliases" type="string" value="PAIS"/>
  </att>
 </node>
 <node id="7" label="5-amino-N-(1,2-dicarboxylatoethyl)-1-(5-O-phosphonato-beta-D-ribofuranosyl)-1H-imidazole-4-carboxamide">
  <att name="label" type="string" value="5-amino-N-(1,2-dicarboxylatoethyl)-1-(5-O-phosphonato-beta-D-ribofuranosyl)-1H-imidazole-4-carboxamide"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:92741362"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58443"/>
   <att name="db_xref" type="string" value="pubchem:92741362"/>
   <att name="db_xref" type="string" value="InChIKey:NAQGHJTUZRHGAC-LBGUGVGYSA-J"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_60c31a50d6c69eea93be0024beb8eaa0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="(E)-2-butenedioic acid, ion(2-)">
  <att name="label" type="string" value="(E)-2-butenedioic acid, ion(2-)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24122"/>
   <att name="db_xref" type="string" value="InChIKey:VZCYOOQTPOCHFL-OWOJBTEDSA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14284"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29806"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42511"/>
   <att name="db_xref" type="string" value="pubchem:8145404"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145404"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_03f8905aaf3e5c02929df7119aed1a37"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="phosphoribosylaminoimidazole">
  <att name="label" type="string" value="phosphoribosylaminoimidazole"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE"/>
   <att name="db_xref" type="string" value="KEGG Compound:C03373"/>
   <att name="db_xref" type="string" value="CAS:25635-88-5"/>
   <att name="db_xref" type="string" value="PubChem-substance:44229244"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c09eef1c437cce0bcffd0bb13862033d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="5-formylamidoimidazole-4-carboxamide ribonucleotide">
  <att name="label" type="string" value="5-formylamidoimidazole-4-carboxamide ribonucleotide"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE"/>
   <att name="db_xref" type="string" value="KEGG Compound:C04734"/>
   <att name="db_xref" type="string" value="PubChem-substance:25244918"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c1b601c8c986fe1db4d8bb6eca1303ac"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="10-formyltetrahydrofolate">
  <att name="label" type="string" value="10-formyltetrahydrofolate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:99319145"/>
   <att name="db_xref" type="string" value="pubchem-substance:99319145"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57454"/>
   <att name="db_xref" type="string" value="InChIKey:AUFGTPPARQZWDO-YPMHNXCESA-L"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8840cda29eff458054b03d5dfd586c7b"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="(6S)-5,6,7,8-tetrahydrofolate">
  <att name="label" type="string" value="(6S)-5,6,7,8-tetrahydrofolate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57453"/>
   <att name="db_xref" type="string" value="pubchem-substance:99319144"/>
   <att name="db_xref" type="string" value="InChIKey:MSTNYGQPCMXVAQ-RYUDHWBXSA-L"/>
   <att name="db_xref" type="string" value="pubchem:99319144"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_33be1e92bb3f30fe58686edff4ac5b5e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="adenosine 5'-diphosphate">
  <att name="label" type="string" value="adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:456216"/>
   <att name="db_xref" type="string" value="pubchem-substance:85646635"/>
   <att name="db_xref" type="string" value="pubchem:85646635"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-K"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="14" label="ASL">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P30566"/>
   <att name="db_xref" type="string" value="PubMed:8404037"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000017"/>
   <att name="db_xref" type="string" value="NCBI Gene:158"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ADSL"/>
   <att name="db_xref" type="string" value="HGNC:ADSL"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342312"/>
   <att name="db_xref" type="string" value="PubMed:10888601"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000239900"/>
   <att name="db_xref" type="string" value="PubMed:12016589"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000341429"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000216194"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001116850"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:291"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000216194"/>
   <att name="db_xref" type="string" value="UniProt:O75495"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001123378"/>
   <att name="db_xref" type="string" value="UniProt:B0QY76"/>
   <att name="db_xref" type="string" value="PubMed:1302001"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000026"/>
   <att name="db_xref" type="string" value="UniProt:Q5TI34"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P30566"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PUR8_HUMAN"/>
   <att name="aliases" type="string" value="4.3.2.2"/>
   <att name="aliases" type="string" value="Adenylosuccinase"/>
   <att name="aliases" type="string" value="AMPS"/>
   <att name="aliases" type="string" value="ASase"/>
   <att name="aliases" type="string" value="ADSL"/>
   <att name="aliases" type="string" value="ASL"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="ASL"/>
 </node>
 <node id="15" label="dihydridooxygen">
  <att name="label" type="string" value="dihydridooxygen"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="hydrogen(1+)">
  <att name="label" type="string" value="hydrogen(1+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="inosine 5'-phosphate dianion">
  <att name="label" type="string" value="inosine 5'-phosphate dianion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:103158359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58053"/>
   <att name="db_xref" type="string" value="pubchem-substance:103158359"/>
   <att name="db_xref" type="string" value="InChIKey:GRSZFWQUAKGDAV-KQYNXXCUSA-L"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0a171ca0ebbd87b38ac712a842c2fea6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="18" label="dioxidocarbon">
  <att name="label" type="string" value="dioxidocarbon"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13282"/>
   <att name="db_xref" type="string" value="InChIKey:CURLTUGMZLYLDI-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:11533283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16526"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48829"/>
   <att name="db_xref" type="string" value="pubchem-substance:11533283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13284"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23011"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13285"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_88f6986e9a1afc676942a8ec0df12eb0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_526e37a8e138830fe90663d79cac4a2d - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cb341350c270f711d3145ac318b4809d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_526e37a8e138830fe90663d79cac4a2d - http://purl.org/pc2/4/SmallMolecule_60c31a50d6c69eea93be0024beb8eaa0" source="1" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cb341350c270f711d3145ac318b4809d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_526e37a8e138830fe90663d79cac4a2d - http://purl.org/pc2/4/SmallMolecule_c09eef1c437cce0bcffd0bb13862033d" source="1" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_14cdaf1cc4c58f154b848543aff741c6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_526e37a8e138830fe90663d79cac4a2d - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="1" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cb341350c270f711d3145ac318b4809d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_526e37a8e138830fe90663d79cac4a2d - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="1" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cb341350c270f711d3145ac318b4809d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_526e37a8e138830fe90663d79cac4a2d - http://purl.org/pc2/4/SmallMolecule_88f6986e9a1afc676942a8ec0df12eb0" source="1" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_14cdaf1cc4c58f154b848543aff741c6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31939 - http://purl.org/pc2/4/SmallMolecule_33be1e92bb3f30fe58686edff4ac5b5e" source="2" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7b0d050e2b11d7fb53fa49fc7b82468d"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31939 - http://purl.org/pc2/4/SmallMolecule_c1b601c8c986fe1db4d8bb6eca1303ac" source="2" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_b9070e364974b6c656ce0695ff1b17d1"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c5df564dd3ce2bf33a32ee2b8846949c - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cb341350c270f711d3145ac318b4809d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c5df564dd3ce2bf33a32ee2b8846949c - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="3" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cb341350c270f711d3145ac318b4809d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c5df564dd3ce2bf33a32ee2b8846949c - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="3" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cb341350c270f711d3145ac318b4809d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c5df564dd3ce2bf33a32ee2b8846949c - http://purl.org/pc2/4/SmallMolecule_60c31a50d6c69eea93be0024beb8eaa0" source="3" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cb341350c270f711d3145ac318b4809d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cd4efbafb9251598b8c7ca7f5177e5bf - http://purl.org/pc2/4/SmallMolecule_33be1e92bb3f30fe58686edff4ac5b5e" source="4" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_10db3945fa58aa9d0a945e3650f781df"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cd4efbafb9251598b8c7ca7f5177e5bf - http://purl.org/pc2/4/SmallMolecule_c1b601c8c986fe1db4d8bb6eca1303ac" source="4" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_10db3945fa58aa9d0a945e3650f781df"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="5" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cb341350c270f711d3145ac318b4809d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="5" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cb341350c270f711d3145ac318b4809d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="5" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cb341350c270f711d3145ac318b4809d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_60c31a50d6c69eea93be0024beb8eaa0" source="5" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cb341350c270f711d3145ac318b4809d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22234 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="6" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_8d2f2b2ae9e24d70b0ebc64b5753084e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22234 - http://purl.org/pc2/4/SmallMolecule_c09eef1c437cce0bcffd0bb13862033d" source="6" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a61c57a42023b91b06af1a91cdfe7fd5"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_60c31a50d6c69eea93be0024beb8eaa0 - http://purl.org/pc2/4/SmallMolecule_03f8905aaf3e5c02929df7119aed1a37" source="7" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_16b01f767faf3a0ff14b152cf8fb28e4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_60c31a50d6c69eea93be0024beb8eaa0 - http://purl.org/pc2/4/SmallMolecule_cd4efbafb9251598b8c7ca7f5177e5bf" source="7" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_16b01f767faf3a0ff14b152cf8fb28e4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8840cda29eff458054b03d5dfd586c7b - http://purl.org/pc2/4/SmallMolecule_33be1e92bb3f30fe58686edff4ac5b5e" source="11" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_10db3945fa58aa9d0a945e3650f781df"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8840cda29eff458054b03d5dfd586c7b - http://purl.org/pc2/4/SmallMolecule_c1b601c8c986fe1db4d8bb6eca1303ac" source="11" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_10db3945fa58aa9d0a945e3650f781df"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30566 - http://purl.org/pc2/4/SmallMolecule_03f8905aaf3e5c02929df7119aed1a37" source="14" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_cc0701947e2aad7a79f3c9b3ef3ce5ff"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_c1b601c8c986fe1db4d8bb6eca1303ac" source="15" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_00e7ed0a35d039ab37289ce854510eac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee - http://purl.org/pc2/4/SmallMolecule_c09eef1c437cce0bcffd0bb13862033d" source="16" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_14cdaf1cc4c58f154b848543aff741c6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee - http://purl.org/pc2/4/SmallMolecule_88f6986e9a1afc676942a8ec0df12eb0" source="16" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_14cdaf1cc4c58f154b848543aff741c6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0a171ca0ebbd87b38ac712a842c2fea6 - http://purl.org/pc2/4/SmallMolecule_c1b601c8c986fe1db4d8bb6eca1303ac" source="17" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_00e7ed0a35d039ab37289ce854510eac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
