protein	CD28
complex	CD28_bound_to_B7_ligands_(complex)
complex	CD28_homodimer_(complex)
complex	CD28_B7-1_(complex)
complex	CD28_B7-2_(complex)
complex	CD28_Gads_(complex)
protein	CD80
complex	CD80_(B7-1)_homodimer_(complex)
protein	CD86
protein	FYN
protein	GRAP2
protein	LCK
family	LCK__FYN_(family)
complex	Phospho_CD28_homodimer_(complex)
complex	phospho_CD28_B7-1/B7-2_(complex)
Phospho_CD28_homodimer_(complex)	phospho_CD28_B7-1/B7-2_(complex)	component>
CD28	Phospho_CD28_homodimer_(complex)	component>
CD28	CD28_homodimer_(complex)	component>
CD28_bound_to_B7_ligands_(complex)	phospho_CD28_B7-1/B7-2_(complex)	-a>
phospho_CD28_B7-1/B7-2_(complex)	CD28_Gads_(complex)	component>
CD80_(B7-1)_homodimer_(complex)	CD28_B7-1_(complex)	component>
CD80	CD80_(B7-1)_homodimer_(complex)	component>
FYN	LCK__FYN_(family)	member>
LCK__FYN_(family)	phospho_CD28_B7-1/B7-2_(complex)	component>
CD86	CD28_B7-2_(complex)	component>
GRAP2	CD28_Gads_(complex)	component>
CD28_homodimer_(complex)	CD28_bound_to_B7_ligands_(complex)	component>
CD28_homodimer_(complex)	CD28_B7-2_(complex)	component>
CD28_homodimer_(complex)	CD28_B7-1_(complex)	component>
LCK	LCK__FYN_(family)	member>
