complex	CAK_(complex)
protein	CCNH
protein	CDK7
protein	DDB1
protein	DDB2
protein	ERCC1
complex	ERCC1_XPF_complex_(complex)
protein	ERCC2
protein	ERCC3
protein	ERCC4
protein	ERCC5
protein	GTF2H1
protein	GTF2H2
protein	GTF2H3
protein	GTF2H4
protein	MNAT1
protein	RAD23B
complex	RPA_heterotrimer_(complex)
protein	RPA1
protein	RPA2
protein	RPA3
complex	TFIIH_(complex)
protein	XPA
protein	XPC
complex	XPC_HR23B_complex_(complex)
complex	XPC_HR23B_damaged_DNA_complex_(complex)
complex	incision_complex_for_GG-NER_(complex)
complex	pre-incision_complex_in_GG-NER_(complex)
complex	pre-incision_complex_with_open_DNA_bubble_(complex)
RPA_heterotrimer_(complex)	pre-incision_complex_with_open_DNA_bubble_(complex)	component>
RPA_heterotrimer_(complex)	pre-incision_complex_in_GG-NER_(complex)	component>
RAD23B	XPC_HR23B_complex_(complex)	component>
XPC_HR23B_complex_(complex)	XPC_HR23B_damaged_DNA_complex_(complex)	component>
XPC_HR23B_complex_(complex)	pre-incision_complex_with_open_DNA_bubble_(complex)	component>
ERCC1	ERCC1_XPF_complex_(complex)	component>
ERCC2	TFIIH_(complex)	component>
ERCC3	TFIIH_(complex)	component>
ERCC4	ERCC1_XPF_complex_(complex)	component>
ERCC5	pre-incision_complex_with_open_DNA_bubble_(complex)	component>
ERCC5	pre-incision_complex_in_GG-NER_(complex)	component>
CAK_(complex)	TFIIH_(complex)	component>
pre-incision_complex_with_open_DNA_bubble_(complex)	incision_complex_for_GG-NER_(complex)	component>
XPC	XPC_HR23B_complex_(complex)	component>
XPC_HR23B_damaged_DNA_complex_(complex)	pre-incision_complex_in_GG-NER_(complex)	component>
DDB2	pre-incision_complex_with_open_DNA_bubble_(complex)	component>
DDB2	pre-incision_complex_in_GG-NER_(complex)	component>
DDB1	pre-incision_complex_with_open_DNA_bubble_(complex)	component>
DDB1	pre-incision_complex_in_GG-NER_(complex)	component>
XPA	pre-incision_complex_with_open_DNA_bubble_(complex)	component>
XPA	pre-incision_complex_in_GG-NER_(complex)	component>
GTF2H3	TFIIH_(complex)	component>
GTF2H2	TFIIH_(complex)	component>
GTF2H1	TFIIH_(complex)	component>
GTF2H4	TFIIH_(complex)	component>
ERCC1_XPF_complex_(complex)	incision_complex_for_GG-NER_(complex)	component>
MNAT1	CAK_(complex)	component>
pre-incision_complex_in_GG-NER_(complex)	pre-incision_complex_with_open_DNA_bubble_(complex)	-a>
RPA1	RPA_heterotrimer_(complex)	component>
RPA3	RPA_heterotrimer_(complex)	component>
RPA2	RPA_heterotrimer_(complex)	component>
CDK7	CAK_(complex)	component>
TFIIH_(complex)	pre-incision_complex_with_open_DNA_bubble_(complex)	component>
TFIIH_(complex)	pre-incision_complex_in_GG-NER_(complex)	component>
CCNH	CAK_(complex)	component>
