protein	APOBEC3G
complex	APOBEC3G_Vif_Cul5_SCF_complex_(complex)
protein	CUL5
complex	Cul5-SCF_complex_(complex)
protein	PSMA1
protein	PSMA2
protein	PSMA3
protein	PSMA4
protein	PSMA6
protein	PSMA7
protein	PSMB1
protein	PSMB10
protein	PSMB2
protein	PSMB3
protein	PSMB4
protein	PSMB5
protein	PSMB6
protein	PSMB7
protein	PSMB8
protein	PSMB9
protein	PSMC1
protein	PSMC2
protein	PSMC3
protein	PSMC4
protein	PSMC5
protein	PSMC6
protein	PSMD1
protein	PSMD10
protein	PSMD11
protein	PSMD12
protein	PSMD13
protein	PSMD14
protein	PSMD2
protein	PSMD3
protein	PSMD4
protein	PSMD5
protein	PSMD6
protein	PSMD7
protein	PSMD8
protein	PSMD9
protein	PSME1
protein	PSME2
protein	PSME3
protein	PSMF1
protein	RBX1
protein	TCEB1
protein	TCEB2
protein	UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76
protein	VIF
complex	Vif_APOBEC3G_complex_(complex)
complex	multi-ubiquitinated_APOBEC3G_Vif_Cul5_SCF_complex_(complex)
TCEB2	Cul5-SCF_complex_(complex)	component>
APOBEC3G_Vif_Cul5_SCF_complex_(complex)	multi-ubiquitinated_APOBEC3G_Vif_Cul5_SCF_complex_(complex)	component>
APOBEC3G_Vif_Cul5_SCF_complex_(complex)	multi-ubiquitinated_APOBEC3G_Vif_Cul5_SCF_complex_(complex)	-a>
UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76	multi-ubiquitinated_APOBEC3G_Vif_Cul5_SCF_complex_(complex)	component>
Vif_APOBEC3G_complex_(complex)	APOBEC3G_Vif_Cul5_SCF_complex_(complex)	component>
TCEB1	Cul5-SCF_complex_(complex)	component>
CUL5	Cul5-SCF_complex_(complex)	component>
Cul5-SCF_complex_(complex)	APOBEC3G_Vif_Cul5_SCF_complex_(complex)	component>
VIF	Vif_APOBEC3G_complex_(complex)	component>
APOBEC3G	Vif_APOBEC3G_complex_(complex)	component>
RBX1	Cul5-SCF_complex_(complex)	component>
