complex	Edited_GRIK1_and_GRIK2_heteroteramer_(complex)
complex	Edited_GRIK1_homomer_(complex)
complex	Edited_GRIK2_homomer_(complex)
complex	Edited_Kainate_Receptor-glutamate_complex_(complex)
complex	Edited_Kainate_receptors_(complex)
protein	GRIK1
protein	GRIK2
Edited_GRIK1_homomer_(complex)	Edited_Kainate_receptors_(complex)	component>
Edited_GRIK2_homomer_(complex)	Edited_Kainate_receptors_(complex)	component>
GRIK2	Edited_GRIK2_homomer_(complex)	component>
GRIK2	Edited_GRIK1_and_GRIK2_heteroteramer_(complex)	component>
GRIK1	Edited_GRIK1_homomer_(complex)	component>
GRIK1	Edited_GRIK1_and_GRIK2_heteroteramer_(complex)	component>
Edited_Kainate_Receptor-glutamate_complex_(complex)	Edited_Kainate_receptors_(complex)	-a>
Edited_Kainate_receptors_(complex)	Edited_Kainate_Receptor-glutamate_complex_(complex)	component>
Edited_GRIK1_and_GRIK2_heteroteramer_(complex)	Edited_Kainate_receptors_(complex)	component>
