protein	ADAM12
protein	ADAM15
protein	ADAM2
protein	ADAM8
protein	BCAR1
protein	CSF2
protein	CSF2RA
protein	F13A1
protein	FIGF
protein	FN1
protein	ITGA9
protein	ITGB1
protein	KCNJ15
complex	KIR4.2/Spermidine_(complex)
complex	KIR4.2/Spermine_(complex)
protein	NOS2
protein	PAOX
protein	PXN
protein	RAC1
complex	RAC1-GTP_(complex)
protein	SAT1
protein	SPP1
protein	SRC
protein	TGM2
protein	TNC
protein	VCAM1
protein	VEGFA
protein	VEGFC
complex	alpha9/beta1_Integrin_(complex)
complex	alpha9/beta1_Integrin/ADAM12_(complex)
complex	alpha9/beta1_Integrin/ADAM15_(complex)
complex	alpha9/beta1_Integrin/ADAM2_(complex)
complex	alpha9/beta1_Integrin/ADAM8_(complex)
complex	alpha9/beta1_Integrin/Factor_XIII_(complex)
complex	alpha9/beta1_Integrin/Fibronectin_(complex)
complex	alpha9/beta1_Integrin/GMCSF/GMR_alpha_(complex)
complex	alpha9/beta1_Integrin/Osteopontin_(complex)
complex	alpha9/beta1_Integrin/TGM2_(complex)
complex	alpha9/beta1_Integrin/Tenascin_C_(complex)
complex	alpha9/beta1_Integrin/Tenascin_C/Paxillin_(complex)
complex	alpha9/beta1_Integrin/Tenascin_C/SSAT_(complex)
complex	alpha9/beta1_Integrin/VCAM1_(complex)
complex	alpha9/beta1_Integrin/VEGFA_(dimer)_(complex)
complex	alpha9/beta1_Integrin/VEGFC_(dimer)_(complex)
complex	alpha9/beta1_Integrin/VEGFD_(dimer)_(complex)
complex	alpha9/beta1_Integrin/vWF_(complex)
complex	vWF_(complex)
ITGA9	alpha9/beta1_Integrin/ADAM8_(complex)	component>
ITGA9	alpha9/beta1_Integrin/ADAM15_(complex)	component>
ITGA9	alpha9/beta1_Integrin/ADAM2_(complex)	component>
ITGA9	alpha9/beta1_Integrin/Tenascin_C_(complex)	component>
ITGA9	alpha9/beta1_Integrin/Tenascin_C/SSAT_(complex)	component>
ITGA9	alpha9/beta1_Integrin/TGM2_(complex)	component>
ITGA9	alpha9/beta1_Integrin/Osteopontin_(complex)	component>
ITGA9	alpha9/beta1_Integrin/VEGFA_(dimer)_(complex)	component>
ITGA9	alpha9/beta1_Integrin/VCAM1_(complex)	component>
ITGA9	alpha9/beta1_Integrin/Tenascin_C/Paxillin_(complex)	component>
ITGA9	alpha9/beta1_Integrin/vWF_(complex)	component>
ITGA9	alpha9/beta1_Integrin/VEGFD_(dimer)_(complex)	component>
ITGA9	alpha9/beta1_Integrin/VEGFC_(dimer)_(complex)	component>
ITGA9	alpha9/beta1_Integrin/Factor_XIII_(complex)	component>
ITGA9	alpha9/beta1_Integrin/GMCSF/GMR_alpha_(complex)	component>
ITGA9	alpha9/beta1_Integrin/Fibronectin_(complex)	component>
ITGA9	alpha9/beta1_Integrin/ADAM12_(complex)	component>
VEGFC	alpha9/beta1_Integrin/VEGFC_(dimer)_(complex)	component>
SAT1	alpha9/beta1_Integrin/Tenascin_C/SSAT_(complex)	component>
alpha9/beta1_Integrin_(complex)	alpha9/beta1_Integrin/Tenascin_C_(complex)	component>
F13A1	alpha9/beta1_Integrin/Factor_XIII_(complex)	component>
TGM2	alpha9/beta1_Integrin/TGM2_(complex)	component>
CSF2RA	alpha9/beta1_Integrin/GMCSF/GMR_alpha_(complex)	component>
alpha9/beta1_Integrin/VEGFA_(dimer)_(complex)	SRC	-a>
ADAM15	alpha9/beta1_Integrin/ADAM15_(complex)	component>
vWF_(complex)	alpha9/beta1_Integrin/vWF_(complex)	component>
ADAM8	alpha9/beta1_Integrin/ADAM8_(complex)	component>
ITGB1	alpha9/beta1_Integrin/ADAM8_(complex)	component>
ITGB1	alpha9/beta1_Integrin/ADAM15_(complex)	component>
ITGB1	alpha9/beta1_Integrin/ADAM2_(complex)	component>
ITGB1	alpha9/beta1_Integrin/Tenascin_C_(complex)	component>
ITGB1	alpha9/beta1_Integrin/Tenascin_C/SSAT_(complex)	component>
ITGB1	alpha9/beta1_Integrin/TGM2_(complex)	component>
ITGB1	alpha9/beta1_Integrin/Osteopontin_(complex)	component>
ITGB1	alpha9/beta1_Integrin/VEGFA_(dimer)_(complex)	component>
ITGB1	alpha9/beta1_Integrin/VCAM1_(complex)	component>
ITGB1	alpha9/beta1_Integrin/Tenascin_C/Paxillin_(complex)	component>
ITGB1	alpha9/beta1_Integrin/vWF_(complex)	component>
ITGB1	alpha9/beta1_Integrin/VEGFD_(dimer)_(complex)	component>
ITGB1	alpha9/beta1_Integrin/VEGFC_(dimer)_(complex)	component>
ITGB1	alpha9/beta1_Integrin/Factor_XIII_(complex)	component>
ITGB1	alpha9/beta1_Integrin/GMCSF/GMR_alpha_(complex)	component>
ITGB1	alpha9/beta1_Integrin/Fibronectin_(complex)	component>
ITGB1	alpha9/beta1_Integrin/ADAM12_(complex)	component>
PXN	alpha9/beta1_Integrin/Tenascin_C/Paxillin_(complex)	component>
FIGF	alpha9/beta1_Integrin/VEGFD_(dimer)_(complex)	component>
SRC	NOS2	-a>
SRC	BCAR1	-a>
KCNJ15	KIR4.2/Spermine_(complex)	component>
KCNJ15	KIR4.2/Spermidine_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
VEGFA	alpha9/beta1_Integrin/VEGFA_(dimer)_(complex)	component>
VCAM1	alpha9/beta1_Integrin/VCAM1_(complex)	component>
TNC	alpha9/beta1_Integrin/Tenascin_C/SSAT_(complex)	component>
TNC	alpha9/beta1_Integrin/Tenascin_C_(complex)	component>
TNC	alpha9/beta1_Integrin/Tenascin_C/Paxillin_(complex)	component>
BCAR1	RAC1-GTP_(complex)	-a>
ADAM2	alpha9/beta1_Integrin/ADAM2_(complex)	component>
FN1	alpha9/beta1_Integrin/Fibronectin_(complex)	component>
alpha9/beta1_Integrin/Tenascin_C_(complex)	SRC	-a>
ADAM12	alpha9/beta1_Integrin/ADAM12_(complex)	component>
CSF2	alpha9/beta1_Integrin/GMCSF/GMR_alpha_(complex)	component>
SPP1	alpha9/beta1_Integrin/Osteopontin_(complex)	component>
