<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_129664"/>
 <att name="displayName" type="string" value="Nectin/Necl trans heterodimerization"/>
 <att name="name" type="string" value="Nectin_Necl__trans_heterodimerization"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_4867ea6c885e26d7cb56c19fbcf66a05"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Nectin-1 cis homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1b91a22e40802d785cef177c3f81794a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nectin-1 cis homodimer"/>
 </node>
 <node id="1" label="Nectin-4">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:PVRL4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143217"/>
   <att name="db_xref" type="string" value="omim:609607"/>
   <att name="db_xref" type="string" value="RefSeq:NP_112178"/>
   <att name="db_xref" type="string" value="NCBI Gene:81607"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:19688"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356991"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368012"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PVRL4"/>
   <att name="db_xref" type="string" value="UniProt:Q96K15"/>
   <att name="db_xref" type="string" value="RefSeq:NM_030916"/>
   <att name="db_xref" type="string" value="UniProt:Q96NY8"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96NY8"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PVRL4_HUMAN"/>
   <att name="aliases" type="string" value="Processed poliovirus receptor-related protein 4"/>
   <att name="aliases" type="string" value="Ig superfamily receptor LNIR"/>
   <att name="aliases" type="string" value="PRR4"/>
   <att name="aliases" type="string" value="LNIR"/>
   <att name="aliases" type="string" value="PVRL4"/>
   <att name="aliases" type="string" value="Nectin-4"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Nectin-4"/>
 </node>
 <node id="2" label="Nectin-like protein 5">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000425690"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PVR"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000403059"/>
   <att name="db_xref" type="string" value="HGNC:PVR"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135768"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385344"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DGI"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006505"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000344956"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135769"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135770"/>
   <att name="db_xref" type="string" value="UniProt:Q15267"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000073008"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000402060"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129242"/>
   <att name="db_xref" type="string" value="UniProt:Q15268"/>
   <att name="db_xref" type="string" value="UniProt:B4DTS9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129240"/>
   <att name="db_xref" type="string" value="UniProt:Q96BJ1"/>
   <att name="db_xref" type="string" value="NCBI Gene:5817"/>
   <att name="db_xref" type="string" value="UniProt:P15152"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000383907"/>
   <att name="db_xref" type="string" value="UniProt:P15151"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129241"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9705"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006496"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000406449"/>
   <att name="db_xref" type="string" value="omim:173850"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000340870"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P15151"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PVR_HUMAN"/>
   <att name="aliases" type="string" value="CD155"/>
   <att name="aliases" type="string" value="NECL-5"/>
   <att name="aliases" type="string" value="PVS"/>
   <att name="aliases" type="string" value="PVR"/>
   <att name="aliases" type="string" value="Nectin-like protein 5"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Nectin-like protein 5"/>
 </node>
 <node id="3" label="PVRL3">
  <att name="label" type="string" value="PVRL3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001243286"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000319792"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000177707"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000485303"/>
   <att name="db_xref" type="string" value="UniProt:Q9NQS3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000420579"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y412"/>
   <att name="db_xref" type="string" value="UniProt:Q8NC05"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230215"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230217"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PVRL3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17664"/>
   <att name="db_xref" type="string" value="HGNC:PVRL3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000493615"/>
   <att name="db_xref" type="string" value="UniProt:Q9BVA9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243288"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000418070"/>
   <att name="db_xref" type="string" value="UniProt:Q8WVU4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015480"/>
   <att name="db_xref" type="string" value="UniProt:Q6NVZ3"/>
   <att name="db_xref" type="string" value="NCBI Gene:25945"/>
   <att name="db_xref" type="string" value="UniProt:E9PFR0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000321514"/>
   <att name="db_xref" type="string" value="omim:607147"/>
   <att name="db_xref" type="string" value="RefSeq:NP_056295"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NQS3"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PVRL3_HUMAN"/>
   <att name="aliases" type="string" value="PRR3"/>
   <att name="aliases" type="string" value="CD113"/>
   <att name="aliases" type="string" value="CDw113"/>
   <att name="aliases" type="string" value="Nectin-3"/>
   <att name="aliases" type="string" value="PVRL3"/>
  </att>
 </node>
 <node id="4" label="Necl-1:Necl-2 trans heterodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_153bbc651babc1e2cef0ab386f09ca6c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Necl-1:Necl-2 trans heterodimer"/>
 </node>
 <node id="5" label="Nectin-1:Nectin-4 trans heterodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0a007f0b43fb8a0e300b4ec8e45e04ac"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nectin-1:Nectin-4 trans heterodimer"/>
 </node>
 <node id="6" label="Nectin-3:Necl-2 trans heterodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_417f76a7a15ae881ee366bd1c23fbbe2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nectin-3:Necl-2 trans heterodimer"/>
 </node>
 <node id="7" label="Nectin-2:Nectin-3 transheterodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1f7ee48e662739e3f49b4bb80acab9ca"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nectin-2:Nectin-3 transheterodimer"/>
 </node>
 <node id="8" label="Nectin-3 cis homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dc509869b7f8d4f5c57781c1f00ccf04"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nectin-3 cis homodimer"/>
 </node>
 <node id="9" label="Nectin-4 cis homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_777cec49b4893c354cc9d7a8578aebf7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nectin-4 cis homodimer"/>
 </node>
 <node id="10" label="Nectin-1:Nectin-3 trans heterodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_434b388250b38307fb274df795d5af36"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nectin-1:Nectin-3 trans heterodimer"/>
 </node>
 <node id="11" label="Necl-5:Nectin-3 trans heterodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_03d31b2e47769b437163dfcdeaa8d2e7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Necl-5:Nectin-3 trans heterodimer"/>
 </node>
 <node id="12" label="CD112">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:O75455"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001036189"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000130202"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000252483"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000252485"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001042724"/>
   <att name="db_xref" type="string" value="UniProt:Q6IBI6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000252485"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9707"/>
   <att name="db_xref" type="string" value="UniProt:Q92692"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002847"/>
   <att name="db_xref" type="string" value="UniProt:Q96J29"/>
   <att name="db_xref" type="string" value="HGNC:PVRL2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000252483"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PVRL2"/>
   <att name="db_xref" type="string" value="omim:600798"/>
   <att name="db_xref" type="string" value="NCBI Gene:5819"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002856"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q92692"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PVRL2_HUMAN"/>
   <att name="aliases" type="string" value="PVRL2"/>
   <att name="aliases" type="string" value="Herpesvirus entry mediator B"/>
   <att name="aliases" type="string" value="PRR2"/>
   <att name="aliases" type="string" value="Herpes virus entry mediator B"/>
   <att name="aliases" type="string" value="HveB"/>
   <att name="aliases" type="string" value="HVEB"/>
   <att name="aliases" type="string" value="Nectin-2"/>
   <att name="aliases" type="string" value="CD112"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CD112"/>
 </node>
 <node id="13" label="Nectin-2 cis homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9b1a6febd8b4d972b1a05bdfc4edbdae"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nectin-2 cis homodimer"/>
 </node>
 <node id="14" label="Nectin-1">
  <att name="label" type="string" value="Nectin-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_203286"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23277:SF4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PVRL1"/>
   <att name="db_xref" type="string" value="HGNC:PVRL1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344974"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9706"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002855"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002846"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345289"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000340882"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000110400"/>
   <att name="db_xref" type="string" value="UniProt:Q2M3D3"/>
   <att name="db_xref" type="string" value="UniProt:Q9HBE6"/>
   <att name="db_xref" type="string" value="UniProt:Q15223"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264025"/>
   <att name="db_xref" type="string" value="RefSeq:NM_203285"/>
   <att name="db_xref" type="string" value="UniProt:O75465"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264025"/>
   <att name="db_xref" type="string" value="UniProt:Q9HBW2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000341398"/>
   <att name="db_xref" type="string" value="omim:600644"/>
   <att name="db_xref" type="string" value="RefSeq:NP_976031"/>
   <att name="db_xref" type="string" value="NCBI Gene:5818"/>
   <att name="db_xref" type="string" value="RefSeq:NP_976030"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15223"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PVRL1_HUMAN"/>
   <att name="aliases" type="string" value="PVRL1"/>
   <att name="aliases" type="string" value="HveC"/>
   <att name="aliases" type="string" value="Herpesvirus Ig-like receptor"/>
   <att name="aliases" type="string" value="HVEC"/>
   <att name="aliases" type="string" value="PRR1"/>
   <att name="aliases" type="string" value="Herpes virus entry mediator C"/>
   <att name="aliases" type="string" value="CD111"/>
   <att name="aliases" type="string" value="Herpesvirus entry mediator C"/>
   <att name="aliases" type="string" value="HIgR"/>
   <att name="aliases" type="string" value="Nectin-1"/>
  </att>
 </node>
 <node id="15" label="SYNCAM3">
  <att name="label" type="string" value="SYNCAM3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9NVJ5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CADM3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021189"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJP1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17601"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357106"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001127173"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000416746"/>
   <att name="db_xref" type="string" value="NCBI Gene:57863"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357107"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZQ9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000162706"/>
   <att name="db_xref" type="string" value="HGNC:CADM3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368125"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001120645"/>
   <att name="db_xref" type="string" value="UniProt:Q8N126"/>
   <att name="db_xref" type="string" value="RefSeq:NP_067012"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368124"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387802"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8N126"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CADM3_HUMAN"/>
   <att name="aliases" type="string" value="IGSF4B"/>
   <att name="aliases" type="string" value="Brain immunoglobulin receptor"/>
   <att name="aliases" type="string" value="SynCAM3"/>
   <att name="aliases" type="string" value="Nectin-like protein 1"/>
   <att name="aliases" type="string" value="TSLC1-like protein 1"/>
   <att name="aliases" type="string" value="Synaptic cell adhesion molecule 3"/>
   <att name="aliases" type="string" value="NECL-1"/>
   <att name="aliases" type="string" value="TSLL1"/>
   <att name="aliases" type="string" value="CADM3"/>
   <att name="aliases" type="string" value="Immunoglobulin superfamily member 4B"/>
   <att name="aliases" type="string" value="IgSF4B"/>
   <att name="aliases" type="string" value="NECL1"/>
   <att name="aliases" type="string" value="SYNCAM3"/>
  </att>
 </node>
 <node id="16" label="Necl-1:Nectin-1 trans heterodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1d17d00f7e6fb9e1a1ea2e4b2a5113bc"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Necl-1:Nectin-1 trans heterodimer"/>
 </node>
 <node id="17" label="SgIgSF">
  <att name="label" type="string" value="SgIgSF"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000329797"/>
   <att name="db_xref" type="string" value="UniProt:Q8N2F4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014333"/>
   <att name="db_xref" type="string" value="omim:605686"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5951"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000452722"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000331581"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000537058"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001098517"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001091987"/>
   <att name="db_xref" type="string" value="HGNC:CADM1"/>
   <att name="db_xref" type="string" value="UniProt:H1ZZW1"/>
   <att name="db_xref" type="string" value="UniProt:Q86WB8"/>
   <att name="db_xref" type="string" value="UniProt:H1ZZW2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000182985"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000442387"/>
   <att name="db_xref" type="string" value="UniProt:Q9BY67"/>
   <att name="db_xref" type="string" value="NCBI Gene:23705"/>
   <att name="db_xref" type="string" value="UniProt:H1ZZV9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055148"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3BIN"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000439817"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000545380"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395359"/>
   <att name="db_xref" type="string" value="UniProt:H0YGA7"/>
   <att name="db_xref" type="string" value="UniProt:A4FVB5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CADM1"/>
   <att name="db_xref" type="string" value="UniProt:F5H0J4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9BY67"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CADM1_HUMAN"/>
   <att name="aliases" type="string" value="TSLC1"/>
   <att name="aliases" type="string" value="SYNCAM"/>
   <att name="aliases" type="string" value="TSLC-1"/>
   <att name="aliases" type="string" value="IGSF4A"/>
   <att name="aliases" type="string" value="Synaptic cell adhesion molecule"/>
   <att name="aliases" type="string" value="NECL2"/>
   <att name="aliases" type="string" value="Nectin-like protein 2"/>
   <att name="aliases" type="string" value="Immunoglobulin superfamily member 4"/>
   <att name="aliases" type="string" value="Tumor suppressor in lung cancer 1"/>
   <att name="aliases" type="string" value="IGSF4"/>
   <att name="aliases" type="string" value="Spermatogenic immunoglobulin superfamily"/>
   <att name="aliases" type="string" value="IgSF4"/>
   <att name="aliases" type="string" value="NECL-2"/>
   <att name="aliases" type="string" value="CADM1"/>
   <att name="aliases" type="string" value="SynCAM"/>
   <att name="aliases" type="string" value="SgIgSF"/>
  </att>
 </node>
 <node id="18" label="Necl-1:Nectin-3 trans heterodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5ca0b821d5b71a7bda7c81bf80ce9345"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Necl-1:Nectin-3 trans heterodimer"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_1b91a22e40802d785cef177c3f81794a - http://purl.org/pc2/4/Complex_434b388250b38307fb274df795d5af36" source="0" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_434b388250b38307fb274df795d5af36"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1b91a22e40802d785cef177c3f81794a - http://purl.org/pc2/4/Complex_0a007f0b43fb8a0e300b4ec8e45e04ac" source="0" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0a007f0b43fb8a0e300b4ec8e45e04ac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96NY8 - http://purl.org/pc2/4/Complex_777cec49b4893c354cc9d7a8578aebf7" source="1" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_777cec49b4893c354cc9d7a8578aebf7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P15151 - http://purl.org/pc2/4/Complex_03d31b2e47769b437163dfcdeaa8d2e7" source="2" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_03d31b2e47769b437163dfcdeaa8d2e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NQS3 - http://purl.org/pc2/4/Complex_417f76a7a15ae881ee366bd1c23fbbe2" source="3" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_417f76a7a15ae881ee366bd1c23fbbe2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NQS3 - http://purl.org/pc2/4/Complex_03d31b2e47769b437163dfcdeaa8d2e7" source="3" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_03d31b2e47769b437163dfcdeaa8d2e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NQS3 - http://purl.org/pc2/4/Complex_5ca0b821d5b71a7bda7c81bf80ce9345" source="3" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5ca0b821d5b71a7bda7c81bf80ce9345"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NQS3 - http://purl.org/pc2/4/Complex_dc509869b7f8d4f5c57781c1f00ccf04" source="3" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dc509869b7f8d4f5c57781c1f00ccf04"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_dc509869b7f8d4f5c57781c1f00ccf04 - http://purl.org/pc2/4/Complex_1f7ee48e662739e3f49b4bb80acab9ca" source="8" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1f7ee48e662739e3f49b4bb80acab9ca"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_dc509869b7f8d4f5c57781c1f00ccf04 - http://purl.org/pc2/4/Complex_434b388250b38307fb274df795d5af36" source="8" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_434b388250b38307fb274df795d5af36"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_777cec49b4893c354cc9d7a8578aebf7 - http://purl.org/pc2/4/Complex_0a007f0b43fb8a0e300b4ec8e45e04ac" source="9" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0a007f0b43fb8a0e300b4ec8e45e04ac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92692 - http://purl.org/pc2/4/Complex_9b1a6febd8b4d972b1a05bdfc4edbdae" source="12" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9b1a6febd8b4d972b1a05bdfc4edbdae"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9b1a6febd8b4d972b1a05bdfc4edbdae - http://purl.org/pc2/4/Complex_1f7ee48e662739e3f49b4bb80acab9ca" source="13" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1f7ee48e662739e3f49b4bb80acab9ca"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15223 - http://purl.org/pc2/4/Complex_1b91a22e40802d785cef177c3f81794a" source="14" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1b91a22e40802d785cef177c3f81794a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15223 - http://purl.org/pc2/4/Complex_1d17d00f7e6fb9e1a1ea2e4b2a5113bc" source="14" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1d17d00f7e6fb9e1a1ea2e4b2a5113bc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8N126 - http://purl.org/pc2/4/Complex_5ca0b821d5b71a7bda7c81bf80ce9345" source="15" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5ca0b821d5b71a7bda7c81bf80ce9345"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8N126 - http://purl.org/pc2/4/Complex_153bbc651babc1e2cef0ab386f09ca6c" source="15" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_153bbc651babc1e2cef0ab386f09ca6c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8N126 - http://purl.org/pc2/4/Complex_1d17d00f7e6fb9e1a1ea2e4b2a5113bc" source="15" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1d17d00f7e6fb9e1a1ea2e4b2a5113bc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BY67 - http://purl.org/pc2/4/Complex_417f76a7a15ae881ee366bd1c23fbbe2" source="17" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_417f76a7a15ae881ee366bd1c23fbbe2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BY67 - http://purl.org/pc2/4/Complex_153bbc651babc1e2cef0ab386f09ca6c" source="17" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_153bbc651babc1e2cef0ab386f09ca6c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
