protein	IKBKB
protein	IRAK1
complex	IkB(alpha)_NF-kB_complex_(complex)
complex	NF-kB_complex_(complex)
protein	NFKB1
protein	NFKBIA
protein	NGF
complex	NGF_ligand_p75NTR_Phospho-IRAK1_TRAF6_p62_Phospho-IKK-beta_(complex)
protein	NGFR
complex	Phospho-IKK-beta_homdimer_(complex)
protein	RELA
protein	RPS27A
protein	SQSTM1
protein	TRAF6
protein	UBA52
protein	UBB
protein	UBC
complex	Ubiquitinated_phospho-IkB_(complex)
complex	mature_NGF_homodimer_p75NTR_(complex)
complex	mature_beta-NGF_homodimer_(complex)
family	ubiquitin_(family)
SQSTM1	NGF_ligand_p75NTR_Phospho-IRAK1_TRAF6_p62_Phospho-IKK-beta_(complex)	component>
NGF	mature_beta-NGF_homodimer_(complex)	component>
mature_beta-NGF_homodimer_(complex)	mature_NGF_homodimer_p75NTR_(complex)	component>
mature_NGF_homodimer_p75NTR_(complex)	NGF_ligand_p75NTR_Phospho-IRAK1_TRAF6_p62_Phospho-IKK-beta_(complex)	component>
UBC	ubiquitin_(family)	member>
TRAF6	NGF_ligand_p75NTR_Phospho-IRAK1_TRAF6_p62_Phospho-IKK-beta_(complex)	component>
Phospho-IKK-beta_homdimer_(complex)	NGF_ligand_p75NTR_Phospho-IRAK1_TRAF6_p62_Phospho-IKK-beta_(complex)	component>
NFKBIA	Ubiquitinated_phospho-IkB_(complex)	component>
NFKBIA	IkB(alpha)_NF-kB_complex_(complex)	component>
IKBKB	Phospho-IKK-beta_homdimer_(complex)	component>
UBA52	ubiquitin_(family)	member>
NF-kB_complex_(complex)	IkB(alpha)_NF-kB_complex_(complex)	component>
RPS27A	ubiquitin_(family)	member>
NGFR	mature_NGF_homodimer_p75NTR_(complex)	component>
UBB	ubiquitin_(family)	member>
IkB(alpha)_NF-kB_complex_(complex)	NF-kB_complex_(complex)	-a>
IkB(alpha)_NF-kB_complex_(complex)	NFKBIA	-a>
NFKB1	NF-kB_complex_(complex)	component>
RELA	NF-kB_complex_(complex)	component>
IRAK1	NGF_ligand_p75NTR_Phospho-IRAK1_TRAF6_p62_Phospho-IKK-beta_(complex)	component>
ubiquitin_(family)	Ubiquitinated_phospho-IkB_(complex)	component>
