protein	Co-Activators
protein	GF
protein	GF_R
complex	GF/GF_R_(complex)
protein	Nuclear_receptors
protein	PPAR_chaperone
protein	PPAR_kinases
protein	PPAR_phosphatases
complex	PPAR-alpha/Nuclear_receptors_(complex)
complex	PPAR-alpha/PPAR_ligands_(complex)
complex	PPAR-alpha/PPAR_ligands/RXR_(complex)
complex	PPAR-alpha/PPAR_ligands/RXR/Co-Activators_(complex)
complex	PPAR-alpha/Transcription_factors_(complex)
protein	PPARA
protein	RXRA
protein	Transcription_factors
Co-Activators	PPAR-alpha/PPAR_ligands/RXR/Co-Activators_(complex)	component>
PPAR_kinases	PPAR_chaperone	-a>
GF/GF_R_(complex)	PPAR_kinases	-a>
GF/GF_R_(complex)	PPAR_phosphatases	-a>
Nuclear_receptors	PPAR-alpha/Nuclear_receptors_(complex)	component>
PPAR_phosphatases	PPAR_chaperone	-a|
RXRA	PPAR-alpha/PPAR_ligands/RXR_(complex)	component>
RXRA	PPAR-alpha/PPAR_ligands/RXR/Co-Activators_(complex)	component>
GF	GF/GF_R_(complex)	component>
PPARA	PPAR-alpha/PPAR_ligands/RXR_(complex)	component>
PPARA	PPAR-alpha/PPAR_ligands/RXR/Co-Activators_(complex)	component>
PPARA	PPAR-alpha/PPAR_ligands_(complex)	component>
PPARA	PPAR-alpha/Nuclear_receptors_(complex)	component>
PPARA	PPAR-alpha/Transcription_factors_(complex)	component>
Transcription_factors	PPAR-alpha/Transcription_factors_(complex)	component>
GF_R	GF/GF_R_(complex)	component>
