rna	EMBL_AF389115_H1N1_Genomic_RNA_Segment_1
rna	EMBL_AF389116_H1N1_Genomic_RNA_Segment_2
rna	EMBL_AF389117_H1N1_Genomic_RNA_Segment_3
rna	EMBL_AF389118_H1N1_Genomic_RNA_Segment_4
rna	EMBL_AF389119_H1N1_Genomic_RNA_Segment_5
rna	EMBL_AF389120_H1N1_Genomic_RNA_Segment_6
rna	EMBL_AF389121_H1N1_Genomic_RNA_Segment_7
rna	EMBL_AF389122_H1N1_Genomic_RNA_Segment_8
complex	Glycosylated__palmitylated_and_folded_HA_trimer_(complex)
complex	Gycosylated_NA_Tetramer_(complex)
complex	RNP_pre-assembly_complex_(complex)
complex	Ribonucleoprotein_(RNP)_Complex_(complex)
protein	UniProt_P03428_PB2
protein	UniProt_P03431_PB1
protein	UniProt_P03433_PA
protein	UniProt_P03452_HA
protein	UniProt_P03466_NP
protein	UniProt_P03468_NA
protein	UniProt_P03485_M
protein	UniProt_P03508_NS
protein	UniProt_P06821_M
complex	palmitylated_M2_Tetramer_(complex)
EMBL_AF389118_H1N1_Genomic_RNA_Segment_4	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
EMBL_AF389118_H1N1_Genomic_RNA_Segment_4	RNP_pre-assembly_complex_(complex)	component>
UniProt_P03431_PB1	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
UniProt_P03431_PB1	RNP_pre-assembly_complex_(complex)	component>
EMBL_AF389121_H1N1_Genomic_RNA_Segment_7	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
UniProt_P03452_HA	Glycosylated__palmitylated_and_folded_HA_trimer_(complex)	component>
EMBL_AF389120_H1N1_Genomic_RNA_Segment_6	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
palmitylated_M2_Tetramer_(complex)	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
UniProt_P03468_NA	Gycosylated_NA_Tetramer_(complex)	component>
UniProt_P03428_PB2	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
UniProt_P03428_PB2	RNP_pre-assembly_complex_(complex)	component>
EMBL_AF389122_H1N1_Genomic_RNA_Segment_8	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
EMBL_AF389122_H1N1_Genomic_RNA_Segment_8	RNP_pre-assembly_complex_(complex)	component>
UniProt_P06821_M	palmitylated_M2_Tetramer_(complex)	component>
UniProt_P03466_NP	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
UniProt_P03466_NP	RNP_pre-assembly_complex_(complex)	component>
EMBL_AF389116_H1N1_Genomic_RNA_Segment_2	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
EMBL_AF389115_H1N1_Genomic_RNA_Segment_1	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
Glycosylated__palmitylated_and_folded_HA_trimer_(complex)	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
UniProt_P03485_M	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
UniProt_P03485_M	RNP_pre-assembly_complex_(complex)	component>
UniProt_P03433_PA	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
UniProt_P03433_PA	RNP_pre-assembly_complex_(complex)	component>
Gycosylated_NA_Tetramer_(complex)	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
EMBL_AF389117_H1N1_Genomic_RNA_Segment_3	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
UniProt_P03508_NS	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
UniProt_P03508_NS	RNP_pre-assembly_complex_(complex)	component>
EMBL_AF389119_H1N1_Genomic_RNA_Segment_5	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
