<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://biocyc.org/biopax/biopax-level3Pathway135285"/>
 <att name="displayName" type="string" value="tetrahydrobiopterin biosynthesis I"/>
 <att name="name" type="string" value="tetrahydrobiopterin biosynthesis I"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_caa83e8fddc6985319777dc4031771f0"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:PWY-5663"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="SPR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a7f7d383556cda5f1b3ac0262b29f91b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SPR"/>
 </node>
 <node id="1" label="PTPS">
  <att name="label" type="string" value="PTPS"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000150787"/>
   <att name="db_xref" type="string" value="PubMed:8216273"/>
   <att name="db_xref" type="string" value="PubMed:1282802"/>
   <att name="db_xref" type="string" value="PubMed:11438997"/>
   <att name="db_xref" type="string" value="PubMed:8188266"/>
   <att name="db_xref" type="string" value="PubMed:8841415"/>
   <att name="db_xref" type="string" value="UniProt:Q8WVG8"/>
   <att name="db_xref" type="string" value="HGNC:PTS"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9689"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000317"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PTS"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000280362"/>
   <att name="db_xref" type="string" value="omim:612719"/>
   <att name="db_xref" type="string" value="NCBI Gene:5805"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000280362"/>
   <att name="db_xref" type="string" value="PubMed:11937441"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3I2B"/>
   <att name="db_xref" type="string" value="PubMed:7698774"/>
   <att name="db_xref" type="string" value="PubMed:3308682"/>
   <att name="db_xref" type="string" value="UniProt:B0YJ87"/>
   <att name="db_xref" type="string" value="UniProt:Q03393"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000308"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q03393"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PTPS_HUMAN"/>
   <att name="aliases" type="string" value="PTP synthase"/>
   <att name="aliases" type="string" value="4.2.3.12"/>
   <att name="aliases" type="string" value="PTS"/>
   <att name="aliases" type="string" value="PTPS"/>
  </att>
 </node>
 <node id="2" label="2'-O-phosphonatoadenosine 5'-{3-[1-(3-carbamoyl-1,4-dihydropyridin-1-yl)-1,4-anhydro-D-ribitol-5-yl] diphosphate}">
  <att name="label" type="string" value="2'-O-phosphonatoadenosine 5'-{3-[1-(3-carbamoyl-1,4-dihydropyridin-1-yl)-1,4-anhydro-D-ribitol-5-yl] diphosphate}"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57783"/>
   <att name="db_xref" type="string" value="pubchem-substance:99437425"/>
   <att name="db_xref" type="string" value="pubchem:99437425"/>
   <att name="db_xref" type="string" value="InChIKey:ACFIXJIJDZMPPO-NNYOXOHSSA-J"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_83264abd666fb71830d3c2148cf128a4"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="PTPS">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e685f5f6f5520c96d09985403e835036"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PTPS"/>
 </node>
 <node id="4" label="3.5.4.16">
  <att name="label" type="string" value="3.5.4.16"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:8695054"/>
   <att name="db_xref" type="string" value="PubMed:1520321"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024024"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4193"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024071"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395514"/>
   <att name="db_xref" type="string" value="PubMed:11937441"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000161"/>
   <att name="db_xref" type="string" value="HGNC:GCH1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001019241"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000152"/>
   <att name="db_xref" type="string" value="PubMed:12391354"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001019195"/>
   <att name="db_xref" type="string" value="UniProt:P30793"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001019242"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHY7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000491895"/>
   <att name="db_xref" type="string" value="PubMed:11580249"/>
   <att name="db_xref" type="string" value="NCBI Gene:2643"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000419045"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GCH1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000543643"/>
   <att name="db_xref" type="string" value="PubMed:8702680"/>
   <att name="db_xref" type="string" value="omim:600225"/>
   <att name="db_xref" type="string" value="PubMed:7874165"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000131979"/>
   <att name="db_xref" type="string" value="PubMed:8298648"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y4I8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024070"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000445246"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378890"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1FB1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000536224"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000444011"/>
   <att name="db_xref" type="string" value="PubMed:7730309"/>
   <att name="db_xref" type="string" value="PubMed:11284739"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P30793"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GCH1_HUMAN"/>
   <att name="aliases" type="string" value="GCH1"/>
   <att name="aliases" type="string" value="GCH"/>
   <att name="aliases" type="string" value="GTP-CH-I"/>
   <att name="aliases" type="string" value="DYT5"/>
   <att name="aliases" type="string" value="GTP cyclohydrolase I"/>
   <att name="aliases" type="string" value="3.5.4.16"/>
  </att>
 </node>
 <node id="5" label="triphosphate">
  <att name="label" type="string" value="triphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18036"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5926"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9744"/>
   <att name="db_xref" type="string" value="pubchem:11533286"/>
   <att name="db_xref" type="string" value="InChIKey:UNXRWKVEANCORM-UHFFFAOYSA-I"/>
   <att name="db_xref" type="string" value="pubchem-substance:11533286"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_468750101769678f7f7abb07f1672105"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="SPR">
  <att name="label" type="string" value="SPR"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:SPR"/>
   <att name="db_xref" type="string" value="UniProt:A8K741"/>
   <att name="db_xref" type="string" value="omim:182125"/>
   <att name="db_xref" type="string" value="PubMed:9792819"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000116096"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000234454"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000234454"/>
   <att name="db_xref" type="string" value="UniProt:Q9UBB1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003115"/>
   <att name="db_xref" type="string" value="Pubmed:1883349"/>
   <att name="db_xref" type="string" value="PubMed:7782081"/>
   <att name="db_xref" type="string" value="HGNC:SPR"/>
   <att name="db_xref" type="string" value="UniProt:P35270"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11257"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1Z6Z"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003124"/>
   <att name="db_xref" type="string" value="NCBI Gene:6697"/>
   <att name="db_xref" type="string" value="UniProt:Q53GI9"/>
   <att name="db_xref" type="string" value="UniProt:D6W5H2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35270"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SPRE_HUMAN"/>
   <att name="aliases" type="string" value="1.1.1.153"/>
   <att name="aliases" type="string" value="SPR"/>
  </att>
 </node>
 <node id="7" label="SIMILAR TO SEPIAPTERIN REDUCTASE">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="GenPept:AAH34822"/>
   <att name="db_xref" type="string" value="BioCyc:HS17171-MONOMER"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_0ab486c36e0306a2815b29394348bc9c"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SIMILAR TO SEPIAPTERIN REDUCTASE"/>
 </node>
 <node id="8" label="2'-O-phosphonatoadenosine 5'-{3-[1-(3-carbamoylpyridinio)-1,4-anhydro-D-ribitol-5-yl] diphosphate}">
  <att name="label" type="string" value="2'-O-phosphonatoadenosine 5'-{3-[1-(3-carbamoylpyridinio)-1,4-anhydro-D-ribitol-5-yl] diphosphate}"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58349"/>
   <att name="db_xref" type="string" value="pubchem-substance:104222205"/>
   <att name="db_xref" type="string" value="pubchem:104222205"/>
   <att name="db_xref" type="string" value="InChIKey:XJLXINKUBYWONI-NNYOXOHSSA-K"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4c54109f5c0df79f97ffa65d3afece61"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="HOH">
  <att name="label" type="string" value="HOH"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="7,8-dihydroneopterin 3'-triphosphate tetracation">
  <att name="label" type="string" value="7,8-dihydroneopterin 3'-triphosphate tetracation"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:92741379"/>
   <att name="db_xref" type="string" value="pubchem-substance:92741379"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58462"/>
   <att name="db_xref" type="string" value="InChIKey:DGGUVLXVLHAAGT-XINAWCOVSA-J"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2cedad6cfd2dbd26faf79c2b716dfd63"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="(6&lt;i&gt;R&lt;/i&gt;)-5,6,7,8-tetrahydrobiopterin">
  <att name="label" type="string" value="(6&lt;i&gt;R&lt;/i&gt;)-5,6,7,8-tetrahydrobiopterin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:CPD-14053"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c267c62cfcc3079e6b870b7e76350b99"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="gtp">
  <att name="label" type="string" value="gtp"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:XKMLYUALXHKNFT-UUOKFMHZSA-J"/>
   <att name="db_xref" type="string" value="pubchem-substance:17487247"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:37565"/>
   <att name="db_xref" type="string" value="pubchem:17487247"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_305c82935a5bb948c107023c79268f75"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="1-(2-amino-4-oxo-3,4,5,6,7,8-hexahydropteridin-6-yl)propane-1,2-dione">
  <att name="label" type="string" value="1-(2-amino-4-oxo-3,4,5,6,7,8-hexahydropteridin-6-yl)propane-1,2-dione"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17804"/>
   <att name="db_xref" type="string" value="pubchem:8145488"/>
   <att name="db_xref" type="string" value="InChIKey:WBJZXBUVECZHCE-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20757"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145488"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12236"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2235"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12234"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12235"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3cdf5ef530712bbd22391b0e7f26e263"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="14" label="H(+)">
  <att name="label" type="string" value="H(+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="GTP cyclohydrolase I">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ff906ed6662c043cccd0c28f67740c9d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GTP cyclohydrolase I"/>
 </node>
 <node id="16" label="methanoate">
  <att name="label" type="string" value="methanoate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8143755"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15740"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143755"/>
   <att name="db_xref" type="string" value="InChIKey:BDAGIHXWWSANSR-UHFFFAOYSA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24081"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14276"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_88dc1fc3f3556fcf69f4114e4c22fc78"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_a7f7d383556cda5f1b3ac0262b29f91b - http://purl.org/pc2/4/SmallMolecule_83264abd666fb71830d3c2148cf128a4" source="0" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_73080d8100394d21ccf9d081f2c14a91"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q03393 - http://purl.org/pc2/4/Complex_e685f5f6f5520c96d09985403e835036" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e685f5f6f5520c96d09985403e835036"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q03393 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="1" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_30f3f4732e78e8048e3a585638259dd7"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e685f5f6f5520c96d09985403e835036 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="3" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_03a3287fde382858b209816d8ee01bc9"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30793 - http://purl.org/pc2/4/Complex_ff906ed6662c043cccd0c28f67740c9d" source="4" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ff906ed6662c043cccd0c28f67740c9d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30793 - http://purl.org/pc2/4/SmallMolecule_88dc1fc3f3556fcf69f4114e4c22fc78" source="4" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_bc25a25a617b72354fff8c328a8daa31"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35270 - http://purl.org/pc2/4/Complex_a7f7d383556cda5f1b3ac0262b29f91b" source="6" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a7f7d383556cda5f1b3ac0262b29f91b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35270 - http://purl.org/pc2/4/SmallMolecule_83264abd666fb71830d3c2148cf128a4" source="6" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_9fd68ab57a1a39f0bb57823a0dafc997"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_0ab486c36e0306a2815b29394348bc9c - http://purl.org/pc2/4/SmallMolecule_83264abd666fb71830d3c2148cf128a4" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_656b869d10fdd56f6fedc5352d581370"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4c54109f5c0df79f97ffa65d3afece61 - http://purl.org/pc2/4/SmallMolecule_3cdf5ef530712bbd22391b0e7f26e263" source="8" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_40bf8387b978fd30811c21dbf9414da1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4c54109f5c0df79f97ffa65d3afece61 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="8" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_40bf8387b978fd30811c21dbf9414da1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4c54109f5c0df79f97ffa65d3afece61 - http://purl.org/pc2/4/SmallMolecule_83264abd666fb71830d3c2148cf128a4" source="8" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_40bf8387b978fd30811c21dbf9414da1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="9" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9f188f392d2baa10e5c47b0ce58bb933"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_88dc1fc3f3556fcf69f4114e4c22fc78" source="9" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9f188f392d2baa10e5c47b0ce58bb933"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_2cedad6cfd2dbd26faf79c2b716dfd63" source="9" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9f188f392d2baa10e5c47b0ce58bb933"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2cedad6cfd2dbd26faf79c2b716dfd63 - http://purl.org/pc2/4/SmallMolecule_468750101769678f7f7abb07f1672105" source="10" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_946b9a0b61454a6b0f54d25d83d6edaf"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2cedad6cfd2dbd26faf79c2b716dfd63 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="10" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_946b9a0b61454a6b0f54d25d83d6edaf"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2cedad6cfd2dbd26faf79c2b716dfd63 - http://purl.org/pc2/4/SmallMolecule_3cdf5ef530712bbd22391b0e7f26e263" source="10" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_946b9a0b61454a6b0f54d25d83d6edaf"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c267c62cfcc3079e6b870b7e76350b99 - http://purl.org/pc2/4/SmallMolecule_3cdf5ef530712bbd22391b0e7f26e263" source="11" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_40bf8387b978fd30811c21dbf9414da1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c267c62cfcc3079e6b870b7e76350b99 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="11" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_40bf8387b978fd30811c21dbf9414da1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c267c62cfcc3079e6b870b7e76350b99 - http://purl.org/pc2/4/SmallMolecule_83264abd666fb71830d3c2148cf128a4" source="11" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_40bf8387b978fd30811c21dbf9414da1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_305c82935a5bb948c107023c79268f75 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="12" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9f188f392d2baa10e5c47b0ce58bb933"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_305c82935a5bb948c107023c79268f75 - http://purl.org/pc2/4/SmallMolecule_88dc1fc3f3556fcf69f4114e4c22fc78" source="12" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9f188f392d2baa10e5c47b0ce58bb933"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_305c82935a5bb948c107023c79268f75 - http://purl.org/pc2/4/SmallMolecule_2cedad6cfd2dbd26faf79c2b716dfd63" source="12" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9f188f392d2baa10e5c47b0ce58bb933"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ff906ed6662c043cccd0c28f67740c9d - http://purl.org/pc2/4/SmallMolecule_88dc1fc3f3556fcf69f4114e4c22fc78" source="15" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_9e1d6ae0fc9d6262550213959933392e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
