complex	NAD+_kinase_homotetramer_(Zn2+)_(complex)
protein	NADK
protein	NADSYN1
complex	NADSYN1_homohexamer_(complex)
protein	NMNAT1
complex	NMNAT1_hexamer_(complex)
protein	NMNAT2
complex	NMNAT2_(Mg2+)_(complex)
protein	NMNAT3
complex	NMNAT3_tetramer_(complex)
protein	QPRT
NADK	NAD+_kinase_homotetramer_(Zn2+)_(complex)	component>
NADSYN1	NADSYN1_homohexamer_(complex)	component>
NMNAT2	NMNAT2_(Mg2+)_(complex)	component>
NMNAT3	NMNAT3_tetramer_(complex)	component>
NMNAT1	NMNAT1_hexamer_(complex)	component>
