protein	BTRC
protein	CHUK
complex	IKK_alpha_homodimer_(complex)
protein	MAP3K14
complex	NF_kappa_B1_p50/RelB_(complex)
complex	NF_kappa_B2_p100/RelB_(complex)
complex	NF_kappa_B2_p52/RelB_(complex)
protein	NFKB1
protein	NFKB2
protein	RELB
complex	SCF_ubiquitin_ligase_complex_(complex)
complex	beta_TrCP1/SCF_ubiquitin_ligase_complex_(complex)
IKK_alpha_homodimer_(complex)	NF_kappa_B2_p100/RelB_(complex)	-a>
SCF_ubiquitin_ligase_complex_(complex)	beta_TrCP1/SCF_ubiquitin_ligase_complex_(complex)	component>
beta_TrCP1/SCF_ubiquitin_ligase_complex_(complex)	NF_kappa_B2_p100/RelB_(complex)	-a>
BTRC	beta_TrCP1/SCF_ubiquitin_ligase_complex_(complex)	component>
CHUK	IKK_alpha_homodimer_(complex)	component>
NFKB1	NF_kappa_B1_p50/RelB_(complex)	component>
MAP3K14	IKK_alpha_homodimer_(complex)	-a>
MAP3K14	NF_kappa_B2_p100/RelB_(complex)	-a>
RELB	NF_kappa_B1_p50/RelB_(complex)	component>
RELB	NF_kappa_B2_p52/RelB_(complex)	component>
RELB	NF_kappa_B2_p100/RelB_(complex)	component>
NFKB2	NF_kappa_B2_p52/RelB_(complex)	component>
NFKB2	NF_kappa_B2_p100/RelB_(complex)	component>
