protein	CD14
protein	CD180
complex	Chlamydial_HSP60_bound_to_TLR4_(complex)
protein	JALI_7601
protein	LBP
complex	LBP_complexed_with_bacterial_LPS_(complex)
protein	LY86
protein	LY96
complex	RP105_MD1_(complex)
protein	TLR4
complex	TLR4_MD2_complex_(complex)
LBP	LBP_complexed_with_bacterial_LPS_(complex)	component>
JALI_7601	Chlamydial_HSP60_bound_to_TLR4_(complex)	component>
TLR4_MD2_complex_(complex)	Chlamydial_HSP60_bound_to_TLR4_(complex)	component>
RP105_MD1_(complex)	CD14	-a|
TLR4	TLR4_MD2_complex_(complex)	component>
LY96	TLR4_MD2_complex_(complex)	component>
CD180	RP105_MD1_(complex)	component>
LY86	RP105_MD1_(complex)	component>
