complex	_FI_CD46__CR1_C4b__C3b_complexes_(complex)
protein	C2
protein	C3
complex	C3_convertases_(complex)
complex	C3(H2O)_(complex)
complex	C3B/C4B_inactivator_(complex)
complex	C3b_(complex)
complex	C4_binding_protein_C4bC2a_(complex)
complex	C4_binding_protein_protein_S_(complex)
complex	C4-binding_protein_C4b_(complex)
protein	C4A
protein	C4BPA
protein	C4BPB
protein	C4B_2
complex	C4b_(complex)
complex	C4b_with_hydrolysed_thioester_(complex)
complex	C4b__C3b_(complex)
complex	C4b-binding_protein_(complex)
complex	C4b-binding_protein_Factor_I_(complex)
complex	C4bC2a__C3bBb_(complex)
complex	C4c_(complex)
family	C4d_(family)
protein	C5
complex	C5b_(complex)
complex	C5b_C6_C7_complex_(complex)
complex	C5b_C6_C7_C8_complex_(complex)
protein	C6
protein	C7
complex	C8_(complex)
protein	C8A
protein	C8B
protein	C8G
protein	C9
protein	CD46
family	CD46__CR1_(family)
complex	CD46__CR1_C4b_C3b_complexes_(complex)
complex	CD46_C3b_(complex)
complex	CD46_C4b_(complex)
protein	CD55
complex	CD55_C3_convertase_complexes_(complex)
protein	CD59
complex	CD59_C5b-C9_(complex)
protein	CFB
protein	CFH
family	CFH__FHR-3_(family)
complex	CFH_C3b_(complex)
complex	CFH_Host_cell_surface_(complex)
protein	CFHR3
protein	CFI
complex	CFI_CFH_FHR3_C3b_(complex)
complex	CFI_CFH_C3b_(complex)
protein	CR1
complex	CR1_C3b_(complex)
complex	CR1_C3bBb__C4bC2a_complexes_(complex)
complex	CR1_C4b_(complex)
complex	CR1_iC3b_(complex)
complex	Cell_surface_C3b_(complex)
complex	Cell_surface_C4b_(complex)
complex	Cell_surface_C4b_C2a_(complex)
complex	Cell_surface_CFH_FHR3_C3bBb_(complex)
complex	Cell_surface_FH_FHR3_C3b_(complex)
complex	DAF_C3b_(complex)
complex	DAF_C4b_(complex)
complex	Host_cell_surface_(complex)
protein	PROS1
complex	Surface-associated_C3bBb_(complex)
protein	VTN
complex	VTN_C5b_C6_C7_(complex)
complex	VTN_C5b_C6_C7_C8_C9_(complex)
complex	complement_C3c_fragment_(complex)
complex	iC3b_(complex)
complex	thioester-C1010-Q1013-C4b_(complex)
C4_binding_protein_C4bC2a_(complex)	C4-binding_protein_C4b_(complex)	-a>
C4_binding_protein_C4bC2a_(complex)	C2	-a>
PROS1	C4_binding_protein_protein_S_(complex)	component>
CD55_C3_convertase_complexes_(complex)	DAF_C3b_(complex)	-a>
CD55_C3_convertase_complexes_(complex)	CFB	-a>
CD55_C3_convertase_complexes_(complex)	DAF_C4b_(complex)	-a>
CD55_C3_convertase_complexes_(complex)	C2	-a>
C8G	C8_(complex)	component>
CFI_CFH_FHR3_C3b_(complex)	C3	-a>
CFI_CFH_FHR3_C3b_(complex)	C3B/C4B_inactivator_(complex)	-a>
CFI_CFH_FHR3_C3b_(complex)	iC3b_(complex)	-a>
CFI_CFH_FHR3_C3b_(complex)	CFH__FHR-3_(family)	-a>
C8A	C8_(complex)	component>
C8B	C8_(complex)	component>
C4bC2a__C3bBb_(complex)	CD55_C3_convertase_complexes_(complex)	-a>
C4bC2a__C3bBb_(complex)	CR1_C3bBb__C4bC2a_complexes_(complex)	-a>
C4b_(complex)	Cell_surface_C4b_(complex)	component>
VTN_C5b_C6_C7_(complex)	VTN_C5b_C6_C7_C8_C9_(complex)	component>
Cell_surface_FH_FHR3_C3b_(complex)	CFI_CFH_FHR3_C3b_(complex)	component>
C4b-binding_protein_Factor_I_(complex)	C4d_(family)	-a>
C4b-binding_protein_Factor_I_(complex)	C3B/C4B_inactivator_(complex)	-a>
C4b-binding_protein_Factor_I_(complex)	C4c_(complex)	-a>
C4b-binding_protein_Factor_I_(complex)	C4b-binding_protein_(complex)	-a>
Surface-associated_C3bBb_(complex)	Cell_surface_CFH_FHR3_C3bBb_(complex)	component>
C5b_C6_C7_C8_complex_(complex)	CD59_C5b-C9_(complex)	component>
C4BPA	C4b-binding_protein_(complex)	component>
C4BPB	C4b-binding_protein_(complex)	component>
CD55	CD55_C3_convertase_complexes_(complex)	-a>
CD55	DAF_C3b_(complex)	component>
CD55	DAF_C4b_(complex)	component>
Cell_surface_CFH_FHR3_C3bBb_(complex)	Cell_surface_FH_FHR3_C3b_(complex)	-a>
Cell_surface_CFH_FHR3_C3bBb_(complex)	CFB	-a>
C3_convertases_(complex)	Cell_surface_C4b_C2a_(complex)	-a>
C3_convertases_(complex)	Cell_surface_C4b_(complex)	-a>
C3_convertases_(complex)	CFB	-a>
C3_convertases_(complex)	C3b_(complex)	-a>
C3_convertases_(complex)	C2	-a>
C3_convertases_(complex)	C3(H2O)_(complex)	-a>
C9	CD59_C5b-C9_(complex)	component>
C9	VTN_C5b_C6_C7_C8_C9_(complex)	component>
C8_(complex)	C5b_C6_C7_C8_complex_(complex)	component>
C8_(complex)	VTN_C5b_C6_C7_C8_C9_(complex)	component>
C4A	C4d_(family)	member>
C3	complement_C3c_fragment_(complex)	component>
C3	iC3b_(complex)	component>
C3	C3(H2O)_(complex)	component>
C3	C3b_(complex)	component>
C2	Cell_surface_C4b_C2a_(complex)	component>
C7	C5b_C6_C7_complex_(complex)	component>
C7	C5b_C6_C7_C8_complex_(complex)	component>
C6	C5b_C6_C7_complex_(complex)	component>
C6	C5b_C6_C7_C8_complex_(complex)	component>
C5	C5b_(complex)	component>
C4b-binding_protein_(complex)	C4_binding_protein_C4bC2a_(complex)	component>
C4b-binding_protein_(complex)	C4_binding_protein_protein_S_(complex)	component>
C4b-binding_protein_(complex)	C4-binding_protein_C4b_(complex)	component>
Cell_surface_C4b_C2a_(complex)	C4_binding_protein_C4bC2a_(complex)	component>
CFHR3	CFH__FHR-3_(family)	member>
CD59	CD59_C5b-C9_(complex)	component>
CFI_CFH_C3b_(complex)	C3	-a>
CFI_CFH_C3b_(complex)	C3B/C4B_inactivator_(complex)	-a>
CFI_CFH_C3b_(complex)	CFH	-a>
CFI_CFH_C3b_(complex)	iC3b_(complex)	-a>
iC3b_(complex)	CR1_iC3b_(complex)	component>
CD46	CD46_C4b_(complex)	component>
CD46	CD46_C3b_(complex)	component>
CD46	CD46__CR1_(family)	member>
C5b_C6_C7_complex_(complex)	VTN_C5b_C6_C7_(complex)	component>
Cell_surface_C4b_(complex)	Cell_surface_C4b_C2a_(complex)	component>
Cell_surface_C4b_(complex)	DAF_C4b_(complex)	component>
Cell_surface_C4b_(complex)	CR1_C4b_(complex)	component>
Cell_surface_C4b_(complex)	CD46_C4b_(complex)	component>
VTN	VTN_C5b_C6_C7_(complex)	component>
C5b_(complex)	C5b_C6_C7_complex_(complex)	component>
C5b_(complex)	C5b_C6_C7_C8_complex_(complex)	component>
Cell_surface_C3b_(complex)	Cell_surface_FH_FHR3_C3b_(complex)	component>
CFH__FHR-3_(family)	Cell_surface_FH_FHR3_C3b_(complex)	component>
CFH__FHR-3_(family)	Cell_surface_CFH_FHR3_C3bBb_(complex)	component>
C3b_(complex)	DAF_C3b_(complex)	component>
C3b_(complex)	CD46_C3b_(complex)	component>
C3b_(complex)	Surface-associated_C3bBb_(complex)	component>
C3b_(complex)	CFH_C3b_(complex)	component>
C3b_(complex)	Cell_surface_C3b_(complex)	component>
C3b_(complex)	CR1_C3b_(complex)	component>
thioester-C1010-Q1013-C4b_(complex)	C4b_with_hydrolysed_thioester_(complex)	-a>
thioester-C1010-Q1013-C4b_(complex)	C4-binding_protein_C4b_(complex)	component>
C4-binding_protein_C4b_(complex)	C4b-binding_protein_Factor_I_(complex)	component>
Host_cell_surface_(complex)	CFH_Host_cell_surface_(complex)	component>
CR1	CR1_C3b_(complex)	component>
CR1	CR1_C3bBb__C4bC2a_complexes_(complex)	-a>
CR1	CD46__CR1_(family)	member>
CR1	CR1_iC3b_(complex)	component>
CR1	CR1_C4b_(complex)	component>
CFH	CFH_C3b_(complex)	component>
CFH	CFH_Host_cell_surface_(complex)	component>
CFH	CFH__FHR-3_(family)	member>
CFI	C3B/C4B_inactivator_(complex)	component>
C4b__C3b_(complex)	CD46_C4b_(complex)	-a>
C4b__C3b_(complex)	CD46_C3b_(complex)	-a>
CFB	Surface-associated_C3bBb_(complex)	component>
CFH_C3b_(complex)	CFI_CFH_C3b_(complex)	component>
_FI_CD46__CR1_C4b__C3b_complexes_(complex)	C3B/C4B_inactivator_(complex)	-a>
_FI_CD46__CR1_C4b__C3b_complexes_(complex)	CD46__CR1_(family)	-a>
C3B/C4B_inactivator_(complex)	CFI_CFH_FHR3_C3b_(complex)	component>
C3B/C4B_inactivator_(complex)	C4b-binding_protein_Factor_I_(complex)	component>
C3B/C4B_inactivator_(complex)	_FI_CD46__CR1_C4b__C3b_complexes_(complex)	component>
C3B/C4B_inactivator_(complex)	CFI_CFH_C3b_(complex)	component>
CR1_iC3b_(complex)	complement_C3c_fragment_(complex)	-a>
CR1_iC3b_(complex)	C3	-a>
CR1_iC3b_(complex)	CR1	-a>
CR1_C3bBb__C4bC2a_complexes_(complex)	CR1_C3b_(complex)	-a>
CR1_C3bBb__C4bC2a_complexes_(complex)	CR1_C4b_(complex)	-a>
CR1_C3bBb__C4bC2a_complexes_(complex)	CFB	-a>
CR1_C3bBb__C4bC2a_complexes_(complex)	C2	-a>
CD46__CR1_C4b_C3b_complexes_(complex)	_FI_CD46__CR1_C4b__C3b_complexes_(complex)	component>
