protein	IRF3
complex	IRF3-P_IRF3-P_(complex)
complex	LPS_bound_to_the_signal-competent_TLR4_complex_(complex)
protein	LY96
complex	RIP1_TRIF_TRAM_activated_TLR4_(complex)
protein	RIPK1
protein	TBK1
protein	TICAM1
protein	TICAM2
protein	TLR4
complex	TLR4_MD2_complex_(complex)
complex	TRAM_activated_TLR4_(complex)
complex	TRIF_TRAM_activated_TLR4_(complex)
IRF3	IRF3-P_IRF3-P_(complex)	component>
TICAM1	TRIF_TRAM_activated_TLR4_(complex)	component>
TRIF_TRAM_activated_TLR4_(complex)	IRF3	-a>
TRIF_TRAM_activated_TLR4_(complex)	RIP1_TRIF_TRAM_activated_TLR4_(complex)	component>
TBK1	IRF3	-a>
LPS_bound_to_the_signal-competent_TLR4_complex_(complex)	TRAM_activated_TLR4_(complex)	component>
TICAM2	TRAM_activated_TLR4_(complex)	component>
TLR4_MD2_complex_(complex)	LPS_bound_to_the_signal-competent_TLR4_complex_(complex)	component>
RIPK1	RIP1_TRIF_TRAM_activated_TLR4_(complex)	component>
TRAM_activated_TLR4_(complex)	TRIF_TRAM_activated_TLR4_(complex)	component>
TLR4	TLR4_MD2_complex_(complex)	component>
LY96	TLR4_MD2_complex_(complex)	component>
