protein	CERS1
protein	DEGS2
protein	KDSR
protein	SPTLC1
protein	SPTLC2
protein	SPTLC3
protein	SPTSSA
complex	serine_palmitoyltransferase_IA_(complex)
complex	serine_palmitoyltransferase_IIA_(complex)
SPTLC2	serine_palmitoyltransferase_IA_(complex)	component>
SPTLC3	serine_palmitoyltransferase_IIA_(complex)	component>
SPTLC1	serine_palmitoyltransferase_IIA_(complex)	component>
SPTLC1	serine_palmitoyltransferase_IA_(complex)	component>
SPTSSA	serine_palmitoyltransferase_IIA_(complex)	component>
SPTSSA	serine_palmitoyltransferase_IA_(complex)	component>
