<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://biocyc.org/biopax/biopax-level3Pathway136215"/>
 <att name="displayName" type="string" value="glutamate biosynthesis II"/>
 <att name="name" type="string" value="glutamate biosynthesis II"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_d065eda07ff7f200b4d3b5183a9b1844"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:GLUTAMATE-SYN2-PWY"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="GDH">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_04d49bbe70ae9a2fd7fe6b00ce39c93d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GDH"/>
 </node>
 <node id="1" label="NAD(P)&lt;sup&gt;+&lt;/sup&gt;">
  <att name="label" type="string" value="NAD(P)&lt;sup&gt;+&lt;/sup&gt;"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:NAD-P-OR-NOP"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13390"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1bb932858b5375a9a0518a6a42210be0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="2-oxopentanedioic acid, ion(2-)">
  <att name="label" type="string" value="2-oxopentanedioic acid, ion(2-)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8144798"/>
   <att name="db_xref" type="string" value="InChIKey:KPGXRSRHYNQIFN-UHFFFAOYSA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11638"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16810"/>
   <att name="db_xref" type="string" value="pubchem:8144798"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:19748"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3eaafe3741a7483b2441a094f3e3cc70"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="NAD(P)H">
  <att name="label" type="string" value="NAD(P)H"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:NADH-P-OR-NOP"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13392"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6d533280aaaea1a2cdb725aef428ad40"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="GDH 1">
  <att name="label" type="string" value="GDH 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:3368458"/>
   <att name="db_xref" type="string" value="NCBI Gene:2746"/>
   <att name="db_xref" type="string" value="omim:138130"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1L1F"/>
   <att name="db_xref" type="string" value="Pubmed:11903050"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005271"/>
   <att name="db_xref" type="string" value="PubMed:12193607"/>
   <att name="db_xref" type="string" value="PubMed:6121377"/>
   <att name="db_xref" type="string" value="PubMed:3399399"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000148672"/>
   <att name="db_xref" type="string" value="UniProt:P00367"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1L1F"/>
   <att name="db_xref" type="string" value="PubMed:12324473"/>
   <att name="db_xref" type="string" value="UniProt:Q5TBU3"/>
   <att name="db_xref" type="string" value="PubMed:12022886"/>
   <att name="db_xref" type="string" value="PubMed:8486350"/>
   <att name="db_xref" type="string" value="PubMed:11872671"/>
   <att name="db_xref" type="string" value="HGNC:GLUD1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000277865"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GLUD1"/>
   <att name="db_xref" type="string" value="PubMed:3377777"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005262"/>
   <att name="db_xref" type="string" value="PubMed:11950837"/>
   <att name="db_xref" type="string" value="PubMed:2757358"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000277865"/>
   <att name="db_xref" type="string" value="PubMed:11840195"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1NR1"/>
   <att name="db_xref" type="string" value="PubMed:8244384"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4335"/>
   <att name="db_xref" type="string" value="PubMed:11254391"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00367"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DHE3_HUMAN"/>
   <att name="aliases" type="string" value="GLUD"/>
   <att name="aliases" type="string" value="GLUD1"/>
   <att name="aliases" type="string" value="1.4.1.3"/>
   <att name="aliases" type="string" value="GDH 1"/>
  </att>
 </node>
 <node id="5" label="agua">
  <att name="label" type="string" value="agua"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="sekundaeres Amin">
  <att name="label" type="string" value="sekundaeres Amin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145302"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:32863"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26618"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9078"/>
   <att name="db_xref" type="string" value="pubchem:8145302"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_38f901a3c603aa4cccb1abe24f2dc3f7"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="GDH">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_03a9f2c76c0a16bdbe1711ad26b48d80"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GDH"/>
 </node>
 <node id="8" label="GDH 2">
  <att name="label" type="string" value="GDH 2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:8207021"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000182890"/>
   <att name="db_xref" type="string" value="HGNC:GLUD2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_012084"/>
   <att name="db_xref" type="string" value="PubMed:9674910"/>
   <att name="db_xref" type="string" value="UniProt:B2R8G0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000327589"/>
   <att name="db_xref" type="string" value="omim:300144"/>
   <att name="db_xref" type="string" value="RefSeq:NP_036216"/>
   <att name="db_xref" type="string" value="PubMed:11950837"/>
   <att name="db_xref" type="string" value="PubMed:2365355"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GLUD2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000328078"/>
   <att name="db_xref" type="string" value="UniProt:P49448"/>
   <att name="db_xref" type="string" value="NCBI Gene:2747"/>
   <att name="db_xref" type="string" value="PubMed:9109504"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDQ4"/>
   <att name="db_xref" type="string" value="PubMed:8288265"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4336"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49448"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DHE4_HUMAN"/>
   <att name="aliases" type="string" value="GLUDP1"/>
   <att name="aliases" type="string" value="GLUD2"/>
   <att name="aliases" type="string" value="1.4.1.3"/>
   <att name="aliases" type="string" value="GDH 2"/>
  </att>
 </node>
 <node id="9" label="L-glutamate">
  <att name="label" type="string" value="L-glutamate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21301"/>
   <att name="db_xref" type="string" value="pubchem:8145391"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145391"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13107"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29985"/>
   <att name="db_xref" type="string" value="InChIKey:WHUUTDBJXJRKMK-VKHMYHEASA-M"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="hydrogen(1+)">
  <att name="label" type="string" value="hydrogen(1+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_04d49bbe70ae9a2fd7fe6b00ce39c93d - http://purl.org/pc2/4/SmallMolecule_3eaafe3741a7483b2441a094f3e3cc70" source="0" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_57e2a68f17237fdac534f3e16548dab2"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bb932858b5375a9a0518a6a42210be0 - http://purl.org/pc2/4/SmallMolecule_3eaafe3741a7483b2441a094f3e3cc70" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a1540db7e026c4ebeed17f70e2b70f4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bb932858b5375a9a0518a6a42210be0 - http://purl.org/pc2/4/SmallMolecule_38f901a3c603aa4cccb1abe24f2dc3f7" source="1" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a1540db7e026c4ebeed17f70e2b70f4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bb932858b5375a9a0518a6a42210be0 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="1" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a1540db7e026c4ebeed17f70e2b70f4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bb932858b5375a9a0518a6a42210be0 - http://purl.org/pc2/4/SmallMolecule_6d533280aaaea1a2cdb725aef428ad40" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a1540db7e026c4ebeed17f70e2b70f4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00367 - http://purl.org/pc2/4/SmallMolecule_3eaafe3741a7483b2441a094f3e3cc70" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_3311ba7ca7dbcdadef1212e39ebf33e7"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00367 - http://purl.org/pc2/4/Complex_03a9f2c76c0a16bdbe1711ad26b48d80" source="4" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_03a9f2c76c0a16bdbe1711ad26b48d80"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_3eaafe3741a7483b2441a094f3e3cc70" source="5" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a1540db7e026c4ebeed17f70e2b70f4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_38f901a3c603aa4cccb1abe24f2dc3f7" source="5" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a1540db7e026c4ebeed17f70e2b70f4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="5" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a1540db7e026c4ebeed17f70e2b70f4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_6d533280aaaea1a2cdb725aef428ad40" source="5" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a1540db7e026c4ebeed17f70e2b70f4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_03a9f2c76c0a16bdbe1711ad26b48d80 - http://purl.org/pc2/4/SmallMolecule_3eaafe3741a7483b2441a094f3e3cc70" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_5bbe4047949f7beb6c6d1c66acce9b07"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49448 - http://purl.org/pc2/4/Complex_04d49bbe70ae9a2fd7fe6b00ce39c93d" source="8" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_04d49bbe70ae9a2fd7fe6b00ce39c93d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49448 - http://purl.org/pc2/4/SmallMolecule_3eaafe3741a7483b2441a094f3e3cc70" source="8" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2bc2b504add767cd0b60958b888a5ae8"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86 - http://purl.org/pc2/4/SmallMolecule_3eaafe3741a7483b2441a094f3e3cc70" source="9" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a1540db7e026c4ebeed17f70e2b70f4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86 - http://purl.org/pc2/4/SmallMolecule_38f901a3c603aa4cccb1abe24f2dc3f7" source="9" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a1540db7e026c4ebeed17f70e2b70f4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="9" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a1540db7e026c4ebeed17f70e2b70f4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86 - http://purl.org/pc2/4/SmallMolecule_6d533280aaaea1a2cdb725aef428ad40" source="9" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a1540db7e026c4ebeed17f70e2b70f4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
