complex	CAK_(complex)
protein	CCNH
protein	CDC25A
protein	CDK2
protein	CDK7
protein	CDKN1A
protein	CDKN1B
protein	Cyclin_A_Cdk1_substrate_proteins
complex	Cyclin_A_Cdk2_complex_(complex)
complex	Cyclin_A_Cdk2_p21/p27_complex_(complex)
complex	Cyclin_A_Cdk2_phospho-p27/p21_complex_(complex)
complex	Cyclin_A_Cdk2_phosphorylated_substrate_complex_(complex)
complex	Cyclin_A_Cdk2_substrate_complex_(complex)
complex	Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)
complex	Cyclin_A_phospho-Cdk2(Tyr_15)_(complex)
protein	MNAT1
protein	MYC
complex	Myc/Max_heterodimer_(complex)
protein	WEE1
protein	p21/p27
protein	phospho-p27/p21
protein	phosphorylated_Cyclin_A_Cdk2_substrate_proteins
phospho-p27/p21	Cyclin_A_Cdk2_phospho-p27/p21_complex_(complex)	component>
Cyclin_A_Cdk2_complex_(complex)	Cyclin_A_phospho-Cdk2(Tyr_15)_(complex)	-a>
Cyclin_A_Cdk2_complex_(complex)	Cyclin_A_Cdk2_phospho-p27/p21_complex_(complex)	component>
Cyclin_A_Cdk2_complex_(complex)	Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	-a>
Cyclin_A_Cdk2_complex_(complex)	Cyclin_A_Cdk2_p21/p27_complex_(complex)	component>
CAK_(complex)	Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	-a>
Cyclin_A_phospho-Cdk2(Tyr_15)_(complex)	Cyclin_A_Cdk2_complex_(complex)	-a>
phosphorylated_Cyclin_A_Cdk2_substrate_proteins	Cyclin_A_Cdk2_phosphorylated_substrate_complex_(complex)	component>
Cyclin_A_Cdk1_substrate_proteins	Cyclin_A_Cdk2_substrate_complex_(complex)	component>
MYC	Myc/Max_heterodimer_(complex)	component>
CDC25A	Cyclin_A_Cdk2_complex_(complex)	-a>
Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	Cyclin_A_Cdk2_phosphorylated_substrate_complex_(complex)	component>
Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	Cyclin_A_Cdk2_substrate_complex_(complex)	component>
Cyclin_A_Cdk2_p21/p27_complex_(complex)	Cyclin_A_Cdk2_phospho-p27/p21_complex_(complex)	-a>
MNAT1	CAK_(complex)	component>
WEE1	Cyclin_A_phospho-Cdk2(Tyr_15)_(complex)	-a>
Myc/Max_heterodimer_(complex)	CDC25A	-a>
Cyclin_A_Cdk2_substrate_complex_(complex)	Cyclin_A_Cdk2_phosphorylated_substrate_complex_(complex)	-a>
CDK2	Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	component>
CDK2	Cyclin_A_Cdk2_complex_(complex)	component>
CDK2	Cyclin_A_phospho-Cdk2(Tyr_15)_(complex)	component>
CDK7	CAK_(complex)	component>
p21/p27	Cyclin_A_Cdk2_p21/p27_complex_(complex)	component>
CCNH	CAK_(complex)	component>
