protein	BTRC
protein	CD4
complex	CD4_Vpu_complex_(complex)
complex	CD4_Vpu_beta-TrCP_1_(complex)
complex	CD4_Vpu_beta-TrCP_1_Skp1_complex_(complex)
protein	RPS27A
protein	SKP1
protein	UBA52
protein	UBB
protein	UBC
protein	UniProt_P05919_vpu
complex	Vpu_beta-TrCP1_Skp1_complex_(complex)
complex	multiubiquitinated_CD4_Vpu_beta-TrCP_1_Skp1_complex_(complex)
family	ubiquitin_(family)
RPS27A	ubiquitin_(family)	member>
SKP1	Vpu_beta-TrCP1_Skp1_complex_(complex)	component>
SKP1	CD4_Vpu_beta-TrCP_1_Skp1_complex_(complex)	component>
UniProt_P05919_vpu	CD4_Vpu_complex_(complex)	component>
UniProt_P05919_vpu	Vpu_beta-TrCP1_Skp1_complex_(complex)	component>
BTRC	CD4_Vpu_beta-TrCP_1_(complex)	component>
BTRC	Vpu_beta-TrCP1_Skp1_complex_(complex)	component>
CD4_Vpu_beta-TrCP_1_Skp1_complex_(complex)	multiubiquitinated_CD4_Vpu_beta-TrCP_1_Skp1_complex_(complex)	component>
CD4	CD4_Vpu_complex_(complex)	component>
CD4_Vpu_complex_(complex)	CD4_Vpu_beta-TrCP_1_(complex)	component>
UBA52	ubiquitin_(family)	member>
CD4_Vpu_beta-TrCP_1_(complex)	CD4_Vpu_beta-TrCP_1_Skp1_complex_(complex)	component>
UBB	ubiquitin_(family)	member>
UBC	ubiquitin_(family)	member>
multiubiquitinated_CD4_Vpu_beta-TrCP_1_Skp1_complex_(complex)	Vpu_beta-TrCP1_Skp1_complex_(complex)	-a>
multiubiquitinated_CD4_Vpu_beta-TrCP_1_Skp1_complex_(complex)	ubiquitin_(family)	-a>
ubiquitin_(family)	multiubiquitinated_CD4_Vpu_beta-TrCP_1_Skp1_complex_(complex)	component>
