protein	ABCC8
complex	Core_SNARE_Complex_(complex)
protein	Epac1
complex	Epac1_cAMP_Complex_(complex)
protein	Epac2
complex	Epac2_cAMP_Complex_(complex)
complex	G-protein_alpha_i/o_GTP_Complex_(complex)
complex	G-protein_beta_gamma_Complex_(candidates)_(complex)
protein	INS
complex	IP3_receptor_homotetramer_(complex)
complex	IP3_receptor_IP3_complex_(complex)
complex	Insulin-Zinc-Calcium_Complex_(complex)
complex	Inward_Rectifying_Potassium_Channel_(closed)_(complex)
protein	KCNJ11
protein	PKA_catalytic_subunit
protein	SNAP25
complex	SUR1-ATP_Complex_(complex)
protein	Syntaxin_1A
protein	VAMP2
complex	Insulin_(complex)
KCNJ11	Inward_Rectifying_Potassium_Channel_(closed)_(complex)	component>
VAMP2	Core_SNARE_Complex_(complex)	component>
Core_SNARE_Complex_(complex)	Insulin-Zinc-Calcium_Complex_(complex)	-a>
Syntaxin_1A	Core_SNARE_Complex_(complex)	component>
IP3_receptor_homotetramer_(complex)	IP3_receptor_IP3_complex_(complex)	component>
IP3_receptor_homotetramer_(complex)	IP3_receptor_IP3_complex_(complex)	-a>
SUR1-ATP_Complex_(complex)	Inward_Rectifying_Potassium_Channel_(closed)_(complex)	component>
PKA_catalytic_subunit	Inward_Rectifying_Potassium_Channel_(closed)_(complex)	-a>
INS	Insulin_(complex)	component>
Epac1	Epac1_cAMP_Complex_(complex)	component>
Epac2	Epac2_cAMP_Complex_(complex)	component>
Epac1_cAMP_Complex_(complex)	Inward_Rectifying_Potassium_Channel_(closed)_(complex)	-a>
Insulin_(complex)	Insulin-Zinc-Calcium_Complex_(complex)	component>
SNAP25	Core_SNARE_Complex_(complex)	component>
G-protein_alpha_i/o_GTP_Complex_(complex)	Insulin-Zinc-Calcium_Complex_(complex)	-a|
ABCC8	SUR1-ATP_Complex_(complex)	component>
ABCC8	Inward_Rectifying_Potassium_Channel_(closed)_(complex)	-a>
Epac2_cAMP_Complex_(complex)	Inward_Rectifying_Potassium_Channel_(closed)_(complex)	-a>
