complex	ATF-2/CSX/GATA4_(complex)
protein	ATF2
protein	BMP
complex	BMP/BMPR-II/ALK3_(complex)
protein	BMPR1A
protein	BMPR2
protein	CHRD
complex	CSX/GATA4_(complex)
protein	GATA4
protein	MAP3K7
protein	MEF2C
protein	MYL2
protein	NKX2-5
protein	NOG
protein	NPPA
protein	NPPB
protein	RFC1
protein	SMAD
protein	SMAD6
protein	TGF-beta
complex	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)
protein	TGFBR1
protein	TGFBR2
SMAD6	SMAD	-a>
BMPR1A	BMP/BMPR-II/ALK3_(complex)	component>
NKX2-5	ATF-2/CSX/GATA4_(complex)	component>
NKX2-5	CSX/GATA4_(complex)	component>
MAP3K7	ATF-2/CSX/GATA4_(complex)	-a>
BMP	BMP/BMPR-II/ALK3_(complex)	component>
TGFBR2	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)	component>
TGFBR1	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)	component>
TGF-beta	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)	component>
SMAD	ATF-2/CSX/GATA4_(complex)	-a>
GATA4	ATF-2/CSX/GATA4_(complex)	component>
GATA4	CSX/GATA4_(complex)	component>
BMP/BMPR-II/ALK3_(complex)	ATF-2/CSX/GATA4_(complex)	-a>
NOG	ATF-2/CSX/GATA4_(complex)	-a|
CHRD	ATF-2/CSX/GATA4_(complex)	-a|
BMPR2	BMP/BMPR-II/ALK3_(complex)	component>
ATF2	ATF-2/CSX/GATA4_(complex)	component>
