protein	FBLIM1
protein	FERMT2
protein	Filamin
protein	ILK
complex	MIG-2_MIGFILIN_(complex)
complex	MIGFILIN_VASP_(complex)
complex	Migfilin_Filamin_A_F-actin_(complex)
protein	PARVA
complex	PARVA_Paxillin_(complex)
protein	PINCH
complex	PINCH-ILK-parvin_complex_(complex)
protein	PXN
protein	VASP
Filamin	Migfilin_Filamin_A_F-actin_(complex)	component>
PINCH	PINCH-ILK-parvin_complex_(complex)	component>
ILK	PINCH-ILK-parvin_complex_(complex)	component>
FERMT2	MIG-2_MIGFILIN_(complex)	component>
PXN	PARVA_Paxillin_(complex)	component>
FBLIM1	MIGFILIN_VASP_(complex)	component>
FBLIM1	Migfilin_Filamin_A_F-actin_(complex)	component>
FBLIM1	MIG-2_MIGFILIN_(complex)	component>
PARVA	PARVA_Paxillin_(complex)	component>
VASP	MIGFILIN_VASP_(complex)	component>
