protein	ACTR1A
protein	ACTR1B
complex	AP-1_Clathrin_coated_nonameric_complex_(complex)
complex	AP-1_Complex_(complex)
family	AP-1_mu_(family)
family	AP-1_sigma_(family)
protein	AP1B1
protein	AP1G1
protein	AP1M1
protein	AP1M2
protein	AP1S1
protein	AP1S2
protein	AP1S3
protein	AP2A1
protein	AP2A2
protein	AP2B1
protein	AP2M1
protein	AP2S1
protein	ARF1
family	ARP-1_(family)
complex	Adaptor_protein_2_complex_(complex)
family	Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)
complex	ARF1/GDP_(complex)
protein	CANX
protein	CD74
protein	CLTA
protein	CLTC
complex	Clathrin_(complex)
complex	Clathrin_coated_MHC_class_II_alpha/beta/Ii_nonamer_(complex)
complex	Clathrin-coated_vesicle_(complex)
protein	DCTN1
protein	DCTN2
protein	DCTN3
protein	DCTN4
protein	DCTN5
protein	DCTN6
complex	DHC_dimer_(complex)
protein	DNM1
protein	DNM2
protein	DNM3
protein	DYNC1H1
protein	DYNC1I1
protein	DYNC1I2
protein	DYNC1LI2
protein	DYNC2H1
protein	DYNC2LI1
protein	DYNLL1
protein	DYNLL2
family	Dynactin_(family)
family	Dynamin_(family)
family	Dynein_Heavy_chain_(family)
complex	Dynein_complex_(complex)
family	Dynein_intermediate_chains_(family)
family	Dynein_light_chain_(family)
family	Dynein_light_intermediate_chain_(family)
complex	Dynein_Dynactin_microtubule_(complex)
family	HLA_II_alpha_chain_(family)
family	HLA_II_beta_chain_(family)
complex	HLA-DM/HLA-DO_(complex)
protein	HLA-DPA1
protein	HLA-DPB1
protein	HLA-DQA1
protein	HLA-DQA2
protein	HLA-DQB1
protein	HLA-DQB2
protein	HLA-DRA
protein	HLA-DRB1
protein	HLA-DRB3
protein	HLA-DRB4
protein	HLA-DRB5
complex	Invariant_chain_trimer_(complex)
complex	Kinesins_Dynactin_microtubule_(complex)
complex	MHC_II_alpha_beta_heterodimer_(complex)
complex	MHC_II_alpha/beta_dimer_(complex)
complex	MHC_II_CLIP_(complex)
complex	MHC_II_lip10_nonamer_(complex)
complex	MHC_II_lip22_nonamer_(complex)
complex	MHC_class_II_alpha/beta_dimer_(complex)
complex	MHC_class_II_alpha/beta/Ii_nonamer_(complex)
complex	Nonameric_complex_(complex)
complex	Nonameric_complex_in_COPII_vesicle_(complex)
protein	OSBPL1A
complex	RAB7_RILP_ORP1L_complex_(complex)
protein	RAB7A
complex	RAB7A_GTP_(complex)
protein	RILP
complex	RILP_dimer_(complex)
protein	SAR1B
protein	SEC13
protein	SEC23A
protein	SEC24A
protein	SEC24B
protein	SEC24C
protein	SEC24D
protein	SEC31A
protein	SH3GL2
protein	SPTBN2
complex	Sar1b_GTP_Complex_(complex)
complex	Sar1b_GTP_Sec23p_Sec24p_(complex)
complex	Sar1b_GTP_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)
complex	Sec13p_Sec31p_Complex_(complex)
complex	Sec23p_Sec24p_Complex_(complex)
family	Sec24_(family)
complex	TGN-lysosome_vesicle_with_nonameric_complex_(complex)
complex	alpha_beta_dimer_Ii_trimer_calnexin_(complex)
complex	lip10_trimer_(complex)
complex	lip22_trimer_(complex)
complex	peptide_free_MHC_II_HLA-DM_(complex)
complex	peptide_loaded_MHC_class_II_(complex)
CD74	lip22_trimer_(complex)	component>
CD74	lip10_trimer_(complex)	component>
CD74	Invariant_chain_trimer_(complex)	component>
CD74	MHC_II_CLIP_(complex)	component>
DYNLL1	Dynein_light_chain_(family)	member>
DYNLL2	Dynein_light_chain_(family)	member>
AP1M2	AP-1_mu_(family)	member>
AP1M1	AP-1_mu_(family)	member>
OSBPL1A	RAB7_RILP_ORP1L_complex_(complex)	component>
HLA-DM/HLA-DO_(complex)	CD74	-a>
HLA-DM/HLA-DO_(complex)	peptide_free_MHC_II_HLA-DM_(complex)	component>
MHC_II_alpha_beta_heterodimer_(complex)	alpha_beta_dimer_Ii_trimer_calnexin_(complex)	component>
MHC_II_alpha_beta_heterodimer_(complex)	CANX	-a>
MHC_II_alpha_beta_heterodimer_(complex)	Nonameric_complex_(complex)	component>
CANX	alpha_beta_dimer_Ii_trimer_calnexin_(complex)	component>
Sec24_(family)	Sec23p_Sec24p_Complex_(complex)	component>
lip10_trimer_(complex)	MHC_II_lip10_nonamer_(complex)	component>
Sec23p_Sec24p_Complex_(complex)	Sar1b_GTP_Sec23p_Sec24p_(complex)	component>
HLA-DPB1	HLA_II_beta_chain_(family)	member>
AP-1_sigma_(family)	AP-1_Complex_(complex)	component>
HLA-DRB3	HLA_II_beta_chain_(family)	member>
HLA-DRB1	HLA_II_beta_chain_(family)	member>
HLA-DRB4	HLA_II_beta_chain_(family)	member>
HLA-DRB5	HLA_II_beta_chain_(family)	member>
SEC24D	Sec24_(family)	member>
SEC24A	Sec24_(family)	member>
SEC24C	Sec24_(family)	member>
SEC24B	Sec24_(family)	member>
Clathrin-coated_vesicle_(complex)	Clathrin_coated_MHC_class_II_alpha/beta/Ii_nonamer_(complex)	component>
HLA_II_alpha_chain_(family)	MHC_II_alpha/beta_dimer_(complex)	component>
HLA_II_alpha_chain_(family)	MHC_II_alpha_beta_heterodimer_(complex)	component>
HLA_II_alpha_chain_(family)	MHC_class_II_alpha/beta/Ii_nonamer_(complex)	component>
HLA_II_alpha_chain_(family)	MHC_class_II_alpha/beta_dimer_(complex)	component>
Adaptor_protein_2_complex_(complex)	Clathrin-coated_vesicle_(complex)	component>
peptide_loaded_MHC_class_II_(complex)	ARP-1_(family)	-a>
peptide_loaded_MHC_class_II_(complex)	Dynein_Dynactin_microtubule_(complex)	-a>
peptide_loaded_MHC_class_II_(complex)	RAB7_RILP_ORP1L_complex_(complex)	-a>
peptide_loaded_MHC_class_II_(complex)	SPTBN2	-a>
peptide_loaded_MHC_class_II_(complex)	Kinesins_Dynactin_microtubule_(complex)	-a>
HLA_II_beta_chain_(family)	MHC_II_alpha/beta_dimer_(complex)	component>
HLA_II_beta_chain_(family)	MHC_II_alpha_beta_heterodimer_(complex)	component>
HLA_II_beta_chain_(family)	MHC_class_II_alpha/beta/Ii_nonamer_(complex)	component>
HLA_II_beta_chain_(family)	MHC_class_II_alpha/beta_dimer_(complex)	component>
lip22_trimer_(complex)	MHC_II_lip22_nonamer_(complex)	component>
RILP	RILP_dimer_(complex)	component>
AP-1_Clathrin_coated_nonameric_complex_(complex)	Dynamin_(family)	-a>
AP-1_Clathrin_coated_nonameric_complex_(complex)	TGN-lysosome_vesicle_with_nonameric_complex_(complex)	-a>
CLTA	Clathrin_(complex)	component>
CLTC	Clathrin_(complex)	component>
DNM2	Dynamin_(family)	member>
AP-1_mu_(family)	AP-1_Complex_(complex)	component>
AP2B1	Adaptor_protein_2_complex_(complex)	component>
Dynein_intermediate_chains_(family)	Dynein_complex_(complex)	component>
AP2S1	Adaptor_protein_2_complex_(complex)	component>
Kinesins_Dynactin_microtubule_(complex)	ARP-1_(family)	-a>
Kinesins_Dynactin_microtubule_(complex)	peptide_loaded_MHC_class_II_(complex)	-a>
Kinesins_Dynactin_microtubule_(complex)	Dynein_Dynactin_microtubule_(complex)	-a>
Kinesins_Dynactin_microtubule_(complex)	RAB7_RILP_ORP1L_complex_(complex)	-a>
Kinesins_Dynactin_microtubule_(complex)	SPTBN2	-a>
HLA-DQB1	HLA_II_beta_chain_(family)	member>
HLA-DQB2	HLA_II_beta_chain_(family)	member>
SH3GL2	Clathrin_coated_MHC_class_II_alpha/beta/Ii_nonamer_(complex)	component>
DYNC2LI1	Dynein_light_intermediate_chain_(family)	member>
RAB7A	RAB7A_GTP_(complex)	component>
SEC13	Sec13p_Sec31p_Complex_(complex)	component>
AP-1_Complex_(complex)	AP-1_Clathrin_coated_nonameric_complex_(complex)	component>
AP-1_Complex_(complex)	TGN-lysosome_vesicle_with_nonameric_complex_(complex)	component>
DYNC1LI2	Dynein_light_intermediate_chain_(family)	member>
RILP_dimer_(complex)	RAB7_RILP_ORP1L_complex_(complex)	component>
DYNC2H1	Dynein_Heavy_chain_(family)	member>
RAB7_RILP_ORP1L_complex_(complex)	ARP-1_(family)	-a>
RAB7_RILP_ORP1L_complex_(complex)	peptide_loaded_MHC_class_II_(complex)	-a>
RAB7_RILP_ORP1L_complex_(complex)	Dynein_Dynactin_microtubule_(complex)	-a>
RAB7_RILP_ORP1L_complex_(complex)	SPTBN2	-a>
RAB7_RILP_ORP1L_complex_(complex)	Kinesins_Dynactin_microtubule_(complex)	-a>
AP1G1	AP-1_Complex_(complex)	component>
Sar1b_GTP_Sec23p_Sec24p_(complex)	Sar1b_GTP_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)	component>
AP2A2	Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)	member>
MHC_II_CLIP_(complex)	CD74	-a>
MHC_II_CLIP_(complex)	peptide_free_MHC_II_HLA-DM_(complex)	-a>
DCTN2	Dynactin_(family)	member>
DCTN3	Dynactin_(family)	member>
DCTN1	Dynactin_(family)	member>
DCTN6	Dynactin_(family)	member>
DCTN4	Dynactin_(family)	member>
MHC_class_II_alpha/beta_dimer_(complex)	peptide_loaded_MHC_class_II_(complex)	component>
MHC_class_II_alpha/beta_dimer_(complex)	MHC_class_II_alpha/beta/Ii_nonamer_(complex)	component>
SEC23A	Sec23p_Sec24p_Complex_(complex)	component>
ARF1	ARF1/GDP_(complex)	component>
RAB7A_GTP_(complex)	RAB7_RILP_ORP1L_complex_(complex)	component>
AP2M1	Adaptor_protein_2_complex_(complex)	component>
Dynein_light_chain_(family)	Dynein_complex_(complex)	component>
MHC_II_alpha/beta_dimer_(complex)	MHC_II_lip10_nonamer_(complex)	component>
MHC_II_alpha/beta_dimer_(complex)	peptide_free_MHC_II_HLA-DM_(complex)	component>
MHC_II_alpha/beta_dimer_(complex)	MHC_II_CLIP_(complex)	component>
MHC_II_alpha/beta_dimer_(complex)	peptide_loaded_MHC_class_II_(complex)	component>
MHC_II_alpha/beta_dimer_(complex)	Nonameric_complex_(complex)	component>
MHC_II_alpha/beta_dimer_(complex)	MHC_II_lip22_nonamer_(complex)	component>
Sar1b_GTP_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)	Nonameric_complex_in_COPII_vesicle_(complex)	component>
Invariant_chain_trimer_(complex)	alpha_beta_dimer_Ii_trimer_calnexin_(complex)	component>
Invariant_chain_trimer_(complex)	MHC_class_II_alpha/beta/Ii_nonamer_(complex)	component>
Invariant_chain_trimer_(complex)	Nonameric_complex_(complex)	component>
SAR1B	Sar1b_GTP_Complex_(complex)	component>
Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)	Adaptor_protein_2_complex_(complex)	component>
Dynactin_(family)	Dynein_Dynactin_microtubule_(complex)	component>
Dynactin_(family)	Kinesins_Dynactin_microtubule_(complex)	component>
MHC_class_II_alpha/beta/Ii_nonamer_(complex)	Clathrin_coated_MHC_class_II_alpha/beta/Ii_nonamer_(complex)	component>
DCTN5	Dynactin_(family)	member>
Sar1b_GTP_Complex_(complex)	Sar1b_GTP_Sec23p_Sec24p_(complex)	component>
HLA-DPA1	HLA_II_alpha_chain_(family)	member>
DNM1	Dynamin_(family)	member>
DHC_dimer_(complex)	Dynein_complex_(complex)	component>
DNM3	Dynamin_(family)	member>
AP1S1	AP-1_sigma_(family)	member>
AP1S2	AP-1_sigma_(family)	member>
AP1S3	AP-1_sigma_(family)	member>
SPTBN2	ARP-1_(family)	-a>
SPTBN2	peptide_loaded_MHC_class_II_(complex)	-a>
SPTBN2	Dynein_Dynactin_microtubule_(complex)	-a>
SPTBN2	RAB7_RILP_ORP1L_complex_(complex)	-a>
SPTBN2	Kinesins_Dynactin_microtubule_(complex)	-a>
SEC31A	Sec13p_Sec31p_Complex_(complex)	component>
Sec13p_Sec31p_Complex_(complex)	Sar1b_GTP_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)	component>
HLA-DRA	HLA_II_alpha_chain_(family)	member>
Nonameric_complex_(complex)	AP-1_Clathrin_coated_nonameric_complex_(complex)	component>
Nonameric_complex_(complex)	TGN-lysosome_vesicle_with_nonameric_complex_(complex)	component>
Nonameric_complex_(complex)	Nonameric_complex_in_COPII_vesicle_(complex)	component>
DYNC1I1	Dynein_intermediate_chains_(family)	member>
Clathrin_(complex)	AP-1_Clathrin_coated_nonameric_complex_(complex)	component>
Clathrin_(complex)	TGN-lysosome_vesicle_with_nonameric_complex_(complex)	component>
Clathrin_(complex)	Clathrin-coated_vesicle_(complex)	component>
DYNC1I2	Dynein_intermediate_chains_(family)	member>
Dynein_complex_(complex)	Dynein_Dynactin_microtubule_(complex)	component>
AP1B1	AP-1_Complex_(complex)	component>
Dynein_light_intermediate_chain_(family)	Dynein_complex_(complex)	component>
alpha_beta_dimer_Ii_trimer_calnexin_(complex)	CANX	-a>
alpha_beta_dimer_Ii_trimer_calnexin_(complex)	Nonameric_complex_(complex)	-a>
AP2A1	Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)	member>
DYNC1H1	Dynein_Heavy_chain_(family)	member>
Dynein_Dynactin_microtubule_(complex)	ARP-1_(family)	-a>
Dynein_Dynactin_microtubule_(complex)	peptide_loaded_MHC_class_II_(complex)	-a>
Dynein_Dynactin_microtubule_(complex)	RAB7_RILP_ORP1L_complex_(complex)	-a>
Dynein_Dynactin_microtubule_(complex)	SPTBN2	-a>
Dynein_Dynactin_microtubule_(complex)	Kinesins_Dynactin_microtubule_(complex)	-a>
Dynamin_(family)	AP-1_Clathrin_coated_nonameric_complex_(complex)	component>
Dynein_Heavy_chain_(family)	DHC_dimer_(complex)	component>
ACTR1B	ARP-1_(family)	member>
ACTR1A	ARP-1_(family)	member>
ARP-1_(family)	peptide_loaded_MHC_class_II_(complex)	-a>
ARP-1_(family)	Dynein_Dynactin_microtubule_(complex)	-a>
ARP-1_(family)	RAB7_RILP_ORP1L_complex_(complex)	-a>
ARP-1_(family)	SPTBN2	-a>
ARP-1_(family)	Kinesins_Dynactin_microtubule_(complex)	-a>
HLA-DQA1	HLA_II_alpha_chain_(family)	member>
HLA-DQA2	HLA_II_alpha_chain_(family)	member>
