protein	AGT
protein	AGTR1
protein	ATF2
complex	Angiotensin_II/AT1-R/G-alpha-q_(complex)
protein	BCAR1
protein	CRKL
protein	CaM
complex	CaM/Ca_++_(complex)
protein	EGFR
protein	ELK1
protein	FOS
protein	GNAQ
protein	GRB2
protein	HRAS
protein	JUN
protein	MAP2K1
protein	MAP2K2
protein	MAP2K4
protein	MAP3K1
protein	MAPK1
protein	MAPK3
protein	MAPK8
protein	PAK1
protein	PKC
protein	PLCG1
protein	PTK2B
complex	PYK2/SRC_(complex)
complex	PYK2/SRC/P130cas/CRKL_(complex)
protein	RAC1
protein	RAF1
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SOS1
protein	SRC
complex	c-JUN/ATF-2_(complex)
MAP3K1	MAP2K4	-a>
CRKL	PYK2/SRC/P130cas/CRKL_(complex)	component>
HRAS	RAF1	-a>
EGFR	SHC/GRB2/SOS-1_(complex)	-a>
MAP2K2	MAP2K1	-a>
MAP2K2	MAPK1	-a>
PTK2B	PYK2/SRC/P130cas/CRKL_(complex)	component>
PTK2B	PYK2/SRC_(complex)	component>
ELK1	FOS	-a>
SHC/GRB2/SOS-1_(complex)	HRAS	-a>
PYK2/SRC_(complex)	EGFR	-a>
MAP2K4	MAPK8	-a>
AGT	Angiotensin_II/AT1-R/G-alpha-q_(complex)	component>
RAF1	MAP2K2	-a>
CaM/Ca_++_(complex)	PTK2B	-a>
MAPK3	ELK1	-a>
MAPK3	MAPK1	-a>
JUN	c-JUN/ATF-2_(complex)	component>
PKC	PTK2B	-a>
MAPK1	MAPK3	-a>
MAPK1	ELK1	-a>
MAPK8	JUN	-a>
SRC	PYK2/SRC/P130cas/CRKL_(complex)	component>
SRC	PYK2/SRC_(complex)	component>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
RAC1	PAK1	-a>
Angiotensin_II/AT1-R/G-alpha-q_(complex)	PLCG1	-a>
BCAR1	PYK2/SRC/P130cas/CRKL_(complex)	component>
GNAQ	Angiotensin_II/AT1-R/G-alpha-q_(complex)	component>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
MAP2K1	MAP2K2	-a>
MAP2K1	MAPK1	-a>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
CaM	CaM/Ca_++_(complex)	component>
AGTR1	Angiotensin_II/AT1-R/G-alpha-q_(complex)	component>
PAK1	MAP3K1	-a>
ATF2	c-JUN/ATF-2_(complex)	component>
