complex	DLL/JAG_NOTCH1_HD_domain_mutants_(complex)
protein	DLL1
complex	DLL1_NOTCH1_HD_domain_mutants_(complex)
protein	DLL4
complex	DLL4_NOTCH1_HD_domain_mutants_(complex)
protein	JAG1
complex	JAG1_NOTCH1_HD_domain_mutants_(complex)
protein	JAG2
complex	JAG2_NOTCH1_HD_domain_mutants_(complex)
protein	NOTCH1
complex	NOTCH1_heterodimerization_domain_mutants_(complex)
protein	RPS27A
protein	UBB
protein	UBC
complex	Ub-DLL/JAG_NOTCH1_HD_domain_mutants_(complex)
family	ubiquitin_(family)
UBC	ubiquitin_(family)	member>
ubiquitin_(family)	Ub-DLL/JAG_NOTCH1_HD_domain_mutants_(complex)	component>
DLL1	DLL1_NOTCH1_HD_domain_mutants_(complex)	component>
RPS27A	ubiquitin_(family)	member>
DLL4	DLL4_NOTCH1_HD_domain_mutants_(complex)	component>
UBB	ubiquitin_(family)	member>
NOTCH1_heterodimerization_domain_mutants_(complex)	DLL4_NOTCH1_HD_domain_mutants_(complex)	component>
NOTCH1_heterodimerization_domain_mutants_(complex)	JAG1_NOTCH1_HD_domain_mutants_(complex)	component>
NOTCH1_heterodimerization_domain_mutants_(complex)	DLL1_NOTCH1_HD_domain_mutants_(complex)	component>
NOTCH1_heterodimerization_domain_mutants_(complex)	JAG2_NOTCH1_HD_domain_mutants_(complex)	component>
JAG2	JAG2_NOTCH1_HD_domain_mutants_(complex)	component>
DLL/JAG_NOTCH1_HD_domain_mutants_(complex)	Ub-DLL/JAG_NOTCH1_HD_domain_mutants_(complex)	component>
JAG1	JAG1_NOTCH1_HD_domain_mutants_(complex)	component>
