<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_139946"/>
 <att name="displayName" type="string" value="PKA-mediated phosphorylation of CREB"/>
 <att name="name" type="string" value="PKA_mediated_phosphorylation_of_CREB"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_b493c00e4640bcf1c26f809c613b7e00"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="PKA catalytic subunit">
  <att name="label" type="string" value="PKA catalytic subunit"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_1bc02e2ff1f3ae95b68d29d1016a1f27"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="1" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="CREB-1">
  <att name="label" type="string" value="CREB-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387699"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CREB1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004370"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000405539"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000432329"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363518"/>
   <att name="db_xref" type="string" value="RefSeq:NP_604391"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374397"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000353267"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMA7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000236995"/>
   <att name="db_xref" type="string" value="omim:123810"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR22952:SF15"/>
   <att name="db_xref" type="string" value="UniProt:P21934"/>
   <att name="db_xref" type="string" value="UniProt:Q6V963"/>
   <att name="db_xref" type="string" value="NCBI Gene:1385"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000430624"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2345"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004379"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000118260"/>
   <att name="db_xref" type="string" value="RefSeq:NM_134442"/>
   <att name="db_xref" type="string" value="UniProt:P16220"/>
   <att name="db_xref" type="string" value="HGNC:CREB1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P16220"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CREB1_HUMAN"/>
   <att name="aliases" type="string" value="cAMP-responsive element-binding protein 1"/>
   <att name="aliases" type="string" value="CREB1"/>
   <att name="aliases" type="string" value="CREB-1"/>
  </att>
 </node>
 <node id="3" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="PKA catalytic subunit">
  <att name="label" type="string" value="PKA catalytic subunit"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_21284d30f99c9ab89f42d4c61a273ed6"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="5" label="phospho-CREB dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aac23f7eb6f672d3cc67113cd2cb0e9d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phospho-CREB dimer"/>
 </node>
 <node id="6" label="DNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_5a879120dadc9dbce0aa0b23e10a8ba9"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="DNA"/>
 </node>
 <edge label="http://purl.org/pc2/4/ProteinReference_1bc02e2ff1f3ae95b68d29d1016a1f27 - http://purl.org/pc2/4/ProteinReference_21284d30f99c9ab89f42d4c61a273ed6" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2696789a6c4785fb34f9f855aac68428"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db - http://identifiers.org/uniprot/P16220" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e48688e932bf2a6239ffbdd19bcdb622"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db - http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e48688e932bf2a6239ffbdd19bcdb622"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P16220 - http://purl.org/pc2/4/Complex_aac23f7eb6f672d3cc67113cd2cb0e9d" source="2" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aac23f7eb6f672d3cc67113cd2cb0e9d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P16220 - http://identifiers.org/uniprot/P16220" source="2" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e48688e932bf2a6239ffbdd19bcdb622"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P16220 - http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e48688e932bf2a6239ffbdd19bcdb622"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_21284d30f99c9ab89f42d4c61a273ed6 - http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_aebf21167ba9f457fdc3d8c54aa53137"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_5a879120dadc9dbce0aa0b23e10a8ba9 - http://purl.org/pc2/4/Complex_aac23f7eb6f672d3cc67113cd2cb0e9d" source="6" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aac23f7eb6f672d3cc67113cd2cb0e9d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
