<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Authored: Lorca, T, Castro, A, 2006-01-26 00:00:00"/>
 <att name="displayName" type="string" value="Cdc20:Phospho-APC/C mediated degradation of Cyclin A"/>
 <att name="name" type="string" value="Cdc20:Phospho-APC/C mediated degradation of Cyclin A"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_babe98d84014d724208952a30687e34d"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:15577895"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0031145"/>
  <att name="db_xref" type="string" value="Pubmed:11285280"/>
  <att name="db_xref" type="string" value="Reactome:REACT_6850"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:174184"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Mitotic checkpoint regulator">
  <att name="label" type="string" value="Mitotic checkpoint regulator"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9H8D0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022662"/>
   <att name="db_xref" type="string" value="UniProt:Q2M3H8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000341068"/>
   <att name="db_xref" type="string" value="UniProt:Q9H1A4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000153107"/>
   <att name="db_xref" type="string" value="RefSeq:NP_073153"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339109"/>
   <att name="db_xref" type="string" value="NCBI Gene:64682"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ANAPC1"/>
   <att name="db_xref" type="string" value="HGNC:ANAPC1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:19988"/>
   <att name="db_xref" type="string" value="UniProt:Q9BSE6"/>
   <att name="db_xref" type="string" value="omim:608473"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9H1A4"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="APC1_HUMAN"/>
   <att name="aliases" type="string" value="TSG24"/>
   <att name="aliases" type="string" value="Cyclosome subunit 1"/>
   <att name="aliases" type="string" value="ANAPC1"/>
   <att name="aliases" type="string" value="Testis-specific gene 24 protein"/>
   <att name="aliases" type="string" value="APC1"/>
   <att name="aliases" type="string" value="Mitotic checkpoint regulator"/>
  </att>
 </node>
 <node id="1" label="UBB">
  <att name="label" type="string" value="UBB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_018955"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302182"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379180"/>
   <att name="db_xref" type="string" value="UniProt:P0CG47"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12463"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBB"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395839"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395837"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000170315"/>
   <att name="db_xref" type="string" value="NCBI Gene:7314"/>
   <att name="db_xref" type="string" value="HGNC:UBB"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000304697"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379178"/>
   <att name="db_xref" type="string" value="RefSeq:NP_061828"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P0CG47"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UBB_HUMAN"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
   <att name="aliases" type="string" value="UBB"/>
  </att>
 </node>
 <node id="2" label="Cyclosome subunit 4">
  <att name="label" type="string" value="Cyclosome subunit 4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:ANAPC4"/>
   <att name="db_xref" type="string" value="NCBI Gene:29945"/>
   <att name="db_xref" type="string" value="RefSeq:NM_013367"/>
   <att name="db_xref" type="string" value="HGNC:ANAPC4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000318775"/>
   <att name="db_xref" type="string" value="RefSeq:NP_037499"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:19990"/>
   <att name="db_xref" type="string" value="UniProt:A8K8H1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000315368"/>
   <att name="db_xref" type="string" value="omim:606947"/>
   <att name="db_xref" type="string" value="UniProt:Q6PCC6"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJX5"/>
   <att name="db_xref" type="string" value="UniProt:Q9NSH6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000053900"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UJX5"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="APC4_HUMAN"/>
   <att name="aliases" type="string" value="ANAPC4"/>
   <att name="aliases" type="string" value="APC4"/>
   <att name="aliases" type="string" value="Cyclosome subunit 4"/>
  </att>
 </node>
 <node id="3" label="ANAPC5">
  <att name="label" type="string" value="ANAPC5"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343787"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000261819"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001131031"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001137559"/>
   <att name="db_xref" type="string" value="UniProt:Q9BQD4"/>
   <att name="db_xref" type="string" value="HGNC:ANAPC5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000441917"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000415061"/>
   <att name="db_xref" type="string" value="UniProt:E9PFB2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016237"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000344395"/>
   <att name="db_xref" type="string" value="omim:606948"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:15713"/>
   <att name="db_xref" type="string" value="UniProt:Q8N4H7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057321"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000445310"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJX4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ANAPC5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000536366"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000261819"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000089053"/>
   <att name="db_xref" type="string" value="NCBI Gene:51433"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UJX4"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="APC5_HUMAN"/>
   <att name="aliases" type="string" value="Cyclosome subunit 5"/>
   <att name="aliases" type="string" value="APC5"/>
   <att name="aliases" type="string" value="ANAPC5"/>
  </att>
 </node>
 <node id="4" label="HsMAD2">
  <att name="label" type="string" value="HsMAD2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q13257"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000333047"/>
   <att name="db_xref" type="string" value="UniProt:Q548X9"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6763"/>
   <att name="db_xref" type="string" value="omim:601467"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000296509"/>
   <att name="db_xref" type="string" value="NCBI Gene:4085"/>
   <att name="db_xref" type="string" value="UniProt:Q53F56"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000164109"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAD2L1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000332295"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002349"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZX3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000296509"/>
   <att name="db_xref" type="string" value="UniProt:Q6IRW7"/>
   <att name="db_xref" type="string" value="HGNC:MAD2L1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DUJ"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002358"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13257"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MD2L1_HUMAN"/>
   <att name="aliases" type="string" value="Mitotic arrest deficient 2-like protein 1"/>
   <att name="aliases" type="string" value="MAD2-like protein 1"/>
   <att name="aliases" type="string" value="MAD2"/>
   <att name="aliases" type="string" value="MAD2L1"/>
   <att name="aliases" type="string" value="HsMAD2"/>
  </att>
 </node>
 <node id="5" label="BUB3">
  <att name="label" type="string" value="BUB3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:A6NJ42"/>
   <att name="db_xref" type="string" value="UniProt:D3DRE9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368858"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1151"/>
   <att name="db_xref" type="string" value="HGNC:BUB3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368865"/>
   <att name="db_xref" type="string" value="UniProt:O43685"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000154473"/>
   <att name="db_xref" type="string" value="omim:603719"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004716"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001007794"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357851"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001007793"/>
   <att name="db_xref" type="string" value="NCBI Gene:9184"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357858"/>
   <att name="db_xref" type="string" value="UniProt:B2R6E7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004725"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BUB3"/>
   <att name="db_xref" type="string" value="UniProt:O43684"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43684"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="BUB3_HUMAN"/>
   <att name="aliases" type="string" value="BUB3"/>
  </att>
 </node>
 <node id="6" label="Cyclosome subunit 7">
  <att name="label" type="string" value="Cyclosome subunit 7"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:606949"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000455511"/>
   <att name="db_xref" type="string" value="UniProt:Q9BU24"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001137664"/>
   <att name="db_xref" type="string" value="NCBI Gene:51434"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000196510"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394394"/>
   <att name="db_xref" type="string" value="UniProt:Q96GF4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17380"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ANAPC7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001131136"/>
   <att name="db_xref" type="string" value="HGNC:ANAPC7"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJX3"/>
   <att name="db_xref" type="string" value="UniProt:Q96AC4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000402314"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450008"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016238"/>
   <att name="db_xref" type="string" value="UniProt:Q9NT16"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057322"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UJX3"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="APC7_HUMAN"/>
   <att name="aliases" type="string" value="APC7"/>
   <att name="aliases" type="string" value="ANAPC7"/>
   <att name="aliases" type="string" value="Cyclosome subunit 7"/>
  </att>
 </node>
 <node id="7" label="CDC23">
  <att name="label" type="string" value="CDC23"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:O75433"/>
   <att name="db_xref" type="string" value="UniProt:D3DQB7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004652"/>
   <att name="db_xref" type="string" value="UniProt:B4E3A2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004661"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000094880"/>
   <att name="db_xref" type="string" value="UniProt:B7WP05"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJX2"/>
   <att name="db_xref" type="string" value="UniProt:A8K6E5"/>
   <att name="db_xref" type="string" value="HGNC:CDC23"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1724"/>
   <att name="db_xref" type="string" value="omim:603462"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394886"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDC23"/>
   <att name="db_xref" type="string" value="NCBI Gene:8697"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394884"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378348"/>
   <att name="db_xref" type="string" value="UniProt:Q53FN2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378350"/>
   <att name="db_xref" type="string" value="UniProt:Q9BS73"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UJX2"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDC23_HUMAN"/>
   <att name="aliases" type="string" value="ANAPC8"/>
   <att name="aliases" type="string" value="APC8"/>
   <att name="aliases" type="string" value="Anaphase-promoting complex subunit 8"/>
   <att name="aliases" type="string" value="Cyclosome subunit 8"/>
   <att name="aliases" type="string" value="CDC23"/>
  </att>
 </node>
 <node id="8" label="UBC">
  <att name="label" type="string" value="UBC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000150991"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12468"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000339647"/>
   <att name="db_xref" type="string" value="UniProt:P0CG48"/>
   <att name="db_xref" type="string" value="HGNC:UBC"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000441543"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000536769"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBC"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344818"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P0CG48"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UBC_HUMAN"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
   <att name="aliases" type="string" value="UBC"/>
  </att>
 </node>
 <node id="9" label="CCNA">
  <att name="label" type="string" value="CCNA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P20248"/>
   <att name="db_xref" type="string" value="UniProt:Q2M3U6"/>
   <att name="db_xref" type="string" value="HGNC:CCNA2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1578"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CCNA2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001228"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000145386"/>
   <att name="db_xref" type="string" value="UniProt:Q6LER8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001237"/>
   <att name="db_xref" type="string" value="UniProt:A8K7B6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000274026"/>
   <att name="db_xref" type="string" value="NCBI Gene:890"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000274026"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1E9H"/>
   <att name="db_xref" type="string" value="UniProt:Q4W5P4"/>
   <att name="db_xref" type="string" value="omim:123835"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P20248"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CCNA2_HUMAN"/>
   <att name="aliases" type="string" value="CCN1"/>
   <att name="aliases" type="string" value="CCNA2"/>
   <att name="aliases" type="string" value="Cyclin-A"/>
   <att name="aliases" type="string" value="CCNA"/>
  </att>
 </node>
 <node id="10" label="UBCH10">
  <att name="label" type="string" value="UBCH10"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361649"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000335674"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181802"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000352551"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007019"/>
   <att name="db_xref" type="string" value="RefSeq:NP_861517"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1I7K"/>
   <att name="db_xref" type="string" value="omim:605574"/>
   <att name="db_xref" type="string" value="UniProt:A6NP33"/>
   <att name="db_xref" type="string" value="UniProt:O00762"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000175063"/>
   <att name="db_xref" type="string" value="HGNC:UBE2C"/>
   <att name="db_xref" type="string" value="UniProt:G3XAB7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356455"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:15937"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181800"/>
   <att name="db_xref" type="string" value="RefSeq:NP_861515"/>
   <att name="db_xref" type="string" value="RefSeq:NP_861516"/>
   <att name="db_xref" type="string" value="RefSeq:NP_861518"/>
   <att name="db_xref" type="string" value="NCBI Gene:11065"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181799"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372568"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385878"/>
   <att name="db_xref" type="string" value="UniProt:E1P5N7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348838"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000333975"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBE2C"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000335046"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181801"/>
   <att name="db_xref" type="string" value="RefSeq:NP_008950"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000405520"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O00762"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UBE2C_HUMAN"/>
   <att name="aliases" type="string" value="Ubiquitin-protein ligase C"/>
   <att name="aliases" type="string" value="UBE2C"/>
   <att name="aliases" type="string" value="6.3.2.19"/>
   <att name="aliases" type="string" value="UbcH10"/>
   <att name="aliases" type="string" value="Ubiquitin carrier protein C"/>
   <att name="aliases" type="string" value="UBCH10"/>
  </att>
 </node>
 <node id="11" label="Cyclin A:phospho-Cdc2(Thr 161) complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_83a4882649d329a425de614cac4d3217"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin A:phospho-Cdc2(Thr 161) complex"/>
 </node>
 <node id="12" label="BUB1B">
  <att name="label" type="string" value="BUB1B"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:602860"/>
   <att name="db_xref" type="string" value="UniProt:Q59HH6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001202"/>
   <att name="db_xref" type="string" value="UniProt:B4DL09"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BUB1B"/>
   <att name="db_xref" type="string" value="UniProt:Q96KM4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000156970"/>
   <att name="db_xref" type="string" value="UniProt:O75389"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000412359"/>
   <att name="db_xref" type="string" value="NCBI Gene:701"/>
   <att name="db_xref" type="string" value="HGNC:BUB1B"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000287598"/>
   <att name="db_xref" type="string" value="UniProt:O60627"/>
   <att name="db_xref" type="string" value="UniProt:O60501"/>
   <att name="db_xref" type="string" value="UniProt:O60758"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001211"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1149"/>
   <att name="db_xref" type="string" value="UniProt:B4DLG3"/>
   <att name="db_xref" type="string" value="UniProt:O60566"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000398470"/>
   <att name="db_xref" type="string" value="UniProt:B2R6U0"/>
   <att name="db_xref" type="string" value="UniProt:Q8WV50"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000287598"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O60566"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="BUB1B_HUMAN"/>
   <att name="aliases" type="string" value="hBUBR1"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="Protein SSK1"/>
   <att name="aliases" type="string" value="BUBR1"/>
   <att name="aliases" type="string" value="SSK1"/>
   <att name="aliases" type="string" value="MAD3/BUB1-related protein kinase"/>
   <att name="aliases" type="string" value="MAD3L"/>
   <att name="aliases" type="string" value="Mitotic checkpoint kinase MAD3L"/>
   <att name="aliases" type="string" value="BUB1B"/>
  </att>
 </node>
 <node id="13" label="ANAPC3">
  <att name="label" type="string" value="ANAPC3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:996"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000531206"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000066544"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001114091"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001247"/>
   <att name="db_xref" type="string" value="UniProt:P30260"/>
   <att name="db_xref" type="string" value="HGNC:CDC27"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256"/>
   <att name="db_xref" type="string" value="UniProt:G3V1C4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000004897"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDC27"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001107563"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000066544"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1728"/>
   <att name="db_xref" type="string" value="omim:116946"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000434614"/>
   <att name="db_xref" type="string" value="UniProt:Q16349"/>
   <att name="db_xref" type="string" value="UniProt:Q96F35"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P30260"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDC27_HUMAN"/>
   <att name="aliases" type="string" value="APC3"/>
   <att name="aliases" type="string" value="H-NUC"/>
   <att name="aliases" type="string" value="CDC27Hs"/>
   <att name="aliases" type="string" value="CDC27"/>
   <att name="aliases" type="string" value="D0S1430E"/>
   <att name="aliases" type="string" value="D17S978E"/>
   <att name="aliases" type="string" value="CDC27 homolog"/>
   <att name="aliases" type="string" value="Anaphase-promoting complex subunit 3"/>
   <att name="aliases" type="string" value="ANAPC3"/>
  </att>
 </node>
 <node id="14" label="multiubiquitinated Cyclin A associated with MCC:APC/C complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_69930397c76c57570083431c202a0abc"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="multiubiquitinated Cyclin A associated with MCC:APC/C complex"/>
 </node>
 <node id="15" label="Ubiquitin">
  <att name="label" type="string" value="Ubiquitin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P14798"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001177413"/>
   <att name="db_xref" type="string" value="UniProt:Q9BQ77"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10417"/>
   <att name="db_xref" type="string" value="UniProt:P62979"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RPS27A"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000404735"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C3T"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002945"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001170884"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002954"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135592"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143947"/>
   <att name="db_xref" type="string" value="HGNC:RPS27A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385659"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129064"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000272317"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402285"/>
   <att name="db_xref" type="string" value="omim:191343"/>
   <att name="db_xref" type="string" value="NCBI Gene:6233"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000272317"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000383981"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62979"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RS27A_HUMAN"/>
   <att name="aliases" type="string" value="40S ribosomal protein S27a"/>
   <att name="aliases" type="string" value="UBA80"/>
   <att name="aliases" type="string" value="UBCEP1"/>
   <att name="aliases" type="string" value="Ubiquitin carboxyl extension protein 80"/>
   <att name="aliases" type="string" value="RPS27A"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
  </att>
 </node>
 <node id="16" label="hBUBR1:hBUB3:MAD2*:CDC20 complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b36885d33cd9a5371bd440f2f14cbdf5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="hBUBR1:hBUB3:MAD2*:CDC20 complex"/>
 </node>
 <node id="17" label="ubiquitin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="ubiquitin"/>
 </node>
 <node id="18" label="APC10">
  <att name="label" type="string" value="APC10"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:ANAPC10"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055700"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000507656"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256710"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243637"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243639"/>
   <att name="db_xref" type="string" value="UniProt:Q9UM13"/>
   <att name="db_xref" type="string" value="UniProt:D3DNZ7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256707"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000309439"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000451299"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256706"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256708"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ANAPC10"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:24077"/>
   <att name="db_xref" type="string" value="NCBI Gene:10393"/>
   <att name="db_xref" type="string" value="UniProt:Q9UG51"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1JHJ"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243635"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5R0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000423995"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000310071"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243638"/>
   <att name="db_xref" type="string" value="UniProt:Q2V500"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000403891"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256709"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000164162"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014885"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243636"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UM13"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="APC10_HUMAN"/>
   <att name="aliases" type="string" value="Cyclosome subunit 10"/>
   <att name="aliases" type="string" value="ANAPC10"/>
   <att name="aliases" type="string" value="APC10"/>
  </att>
 </node>
 <node id="19" label="Cyclosome subunit 6">
  <att name="label" type="string" value="Cyclosome subunit 6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001078645"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356221"/>
   <att name="db_xref" type="string" value="UniProt:Q96AE6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000130177"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003903"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3HYM"/>
   <att name="db_xref" type="string" value="HGNC:CDC16"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000252457"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDC16"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360383"/>
   <att name="db_xref" type="string" value="UniProt:A2A365"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353549"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348554"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000252457"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001072113"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y564"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003894"/>
   <att name="db_xref" type="string" value="UniProt:Q5T8C8"/>
   <att name="db_xref" type="string" value="omim:603461"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1720"/>
   <att name="db_xref" type="string" value="NCBI Gene:8881"/>
   <att name="db_xref" type="string" value="UniProt:Q13042"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13042"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDC16_HUMAN"/>
   <att name="aliases" type="string" value="APC6"/>
   <att name="aliases" type="string" value="CDC16Hs"/>
   <att name="aliases" type="string" value="Anaphase-promoting complex subunit 6"/>
   <att name="aliases" type="string" value="ANAPC6"/>
   <att name="aliases" type="string" value="CDC16 homolog"/>
   <att name="aliases" type="string" value="CDC16"/>
   <att name="aliases" type="string" value="Cyclosome subunit 6"/>
  </att>
 </node>
 <node id="20" label="UBCH5A">
  <att name="label" type="string" value="UBCH5A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Pubmed:10973499"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003338"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373910"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2C4P"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000072401"/>
   <att name="db_xref" type="string" value="PubMed:10072594"/>
   <att name="db_xref" type="string" value="PubMed:8530467"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12474"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363019"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003329"/>
   <att name="db_xref" type="string" value="UniProt:P51668"/>
   <att name="db_xref" type="string" value="PubMed:8090726"/>
   <att name="db_xref" type="string" value="UniProt:A6NLF6"/>
   <att name="db_xref" type="string" value="NCBI Gene:7321"/>
   <att name="db_xref" type="string" value="UniProt:A8K786"/>
   <att name="db_xref" type="string" value="PubMed:9362508"/>
   <att name="db_xref" type="string" value="omim:602961"/>
   <att name="db_xref" type="string" value="HGNC:UBE2D1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBE2D1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P51668"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UB2D1_HUMAN"/>
   <att name="aliases" type="string" value="UBE2D1"/>
   <att name="aliases" type="string" value="Ubiquitin-protein ligase D1"/>
   <att name="aliases" type="string" value="6.3.2.19"/>
   <att name="aliases" type="string" value="UBCH5"/>
   <att name="aliases" type="string" value="UBC4/5 homolog"/>
   <att name="aliases" type="string" value="Ubiquitin-conjugating enzyme E2-17 kDa 1"/>
   <att name="aliases" type="string" value="Ubiquitin carrier protein D1"/>
   <att name="aliases" type="string" value="UBC5A"/>
   <att name="aliases" type="string" value="SFT"/>
   <att name="aliases" type="string" value="UbcH5"/>
   <att name="aliases" type="string" value="Stimulator of Fe transport"/>
   <att name="aliases" type="string" value="Ubiquitin-conjugating enzyme E2(17)KB 1"/>
   <att name="aliases" type="string" value="UBCH5A"/>
  </att>
 </node>
 <node id="21" label="MCC:APC/C complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d582f24144323610a7b0e25624c9e6b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MCC:APC/C complex"/>
 </node>
 <node id="22" label="Cyclin A">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_2bd2b578cc4e70723288afa88a778eba"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="Cyclin A"/>
 </node>
 <node id="23" label="phosphorylated anaphase promoting complex (APC/C)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphorylated anaphase promoting complex (APC/C)"/>
 </node>
 <node id="24" label="Hepatocellular carcinoma-associated RING finger protein">
  <att name="label" type="string" value="Hepatocellular carcinoma-associated RING finger protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000571874"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000463598"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459200"/>
   <att name="db_xref" type="string" value="UniProt:Q9BW64"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000574924"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000572851"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376181"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000463567"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000571570"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001002249"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000575195"/>
   <att name="db_xref" type="string" value="UniProt:Q9P0R2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001002246"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460064"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000141552"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461648"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016476"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001002247"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001002246"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349957"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:14452"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000579978"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000458515"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000572639"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000458143"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000464615"/>
   <att name="db_xref" type="string" value="UniProt:A8MTT2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001002248"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001002248"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001002249"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001002245"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001002244"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ANAPC11"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000583839"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057560"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000571024"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000357385"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000578550"/>
   <att name="db_xref" type="string" value="UniProt:Q502X9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460678"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001002244"/>
   <att name="db_xref" type="string" value="HGNC:ANAPC11"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001002247"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392376"/>
   <att name="db_xref" type="string" value="NCBI Gene:51529"/>
   <att name="db_xref" type="string" value="UniProt:Q9NYG5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000458265"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339695"/>
   <att name="db_xref" type="string" value="UniProt:B7ZW64"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000344877"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000463640"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001002245"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000577747"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NYG5"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="APC11_HUMAN"/>
   <att name="aliases" type="string" value="ANAPC11"/>
   <att name="aliases" type="string" value="Cyclosome subunit 11"/>
   <att name="aliases" type="string" value="APC11"/>
   <att name="aliases" type="string" value="Hepatocellular carcinoma-associated RING finger protein"/>
  </att>
 </node>
 <node id="25" label="Cdc2:Cyclin A:MCC:APC/C complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b1945b35da62756b33d2d074d84be6d4"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cdc2:Cyclin A:MCC:APC/C complex"/>
 </node>
 <node id="26" label="C9orf17">
  <att name="label" type="string" value="C9orf17"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:CDC26"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDC26"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139286"/>
   <att name="db_xref" type="string" value="NCBI Gene:246184"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000176386"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374206"/>
   <att name="db_xref" type="string" value="UniProt:Q8NHZ8"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363322"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17839"/>
   <att name="db_xref" type="string" value="RefSeq:NP_644815"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3HYM"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8NHZ8"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDC26_HUMAN"/>
   <att name="aliases" type="string" value="CDC26"/>
   <att name="aliases" type="string" value="APC12"/>
   <att name="aliases" type="string" value="ANAPC12"/>
   <att name="aliases" type="string" value="Cell division cycle protein 26 homolog"/>
   <att name="aliases" type="string" value="Anaphase-promoting complex subunit 12"/>
   <att name="aliases" type="string" value="C9orf17"/>
  </att>
 </node>
 <node id="27" label="Ubiquitin">
  <att name="label" type="string" value="Ubiquitin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P62987"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000599551"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000598780"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470507"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596304"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12458"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470419"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471062"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472545"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595683"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388107"/>
   <att name="db_xref" type="string" value="NCBI Gene:7311"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000430157"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596273"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396910"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595158"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBA52"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003333"/>
   <att name="db_xref" type="string" value="HGNC:UBA52"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000442744"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000473048"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471464"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471622"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001033930"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000599595"/>
   <att name="db_xref" type="string" value="UniProt:P14793"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001029102"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000221983"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000597451"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472264"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003324"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62987"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RL40_HUMAN"/>
   <att name="aliases" type="string" value="UBA52"/>
   <att name="aliases" type="string" value="UBCEP2"/>
   <att name="aliases" type="string" value="CEP52"/>
   <att name="aliases" type="string" value="Ubiquitin A-52 residue ribosomal protein fusion product 1"/>
   <att name="aliases" type="string" value="60S ribosomal protein L40"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
  </att>
 </node>
 <node id="28" label="2.7.11.22">
  <att name="label" type="string" value="2.7.11.22"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:CDK1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001786"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1722"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000325970"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395284"/>
   <att name="db_xref" type="string" value="UniProt:P06493"/>
   <att name="db_xref" type="string" value="UniProt:A8K7C4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373809"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000397973"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000448257"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1LC9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378699"/>
   <att name="db_xref" type="string" value="UniProt:C9J497"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033379"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000170312"/>
   <att name="db_xref" type="string" value="UniProt:O60764"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203698"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316629"/>
   <att name="db_xref" type="string" value="NCBI Gene:983"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001777"/>
   <att name="db_xref" type="string" value="HGNC:CDK1"/>
   <att name="db_xref" type="string" value="omim:116940"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362915"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06493"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDK1_HUMAN"/>
   <att name="aliases" type="string" value="CDC2"/>
   <att name="aliases" type="string" value="p34 protein kinase"/>
   <att name="aliases" type="string" value="P34CDC2"/>
   <att name="aliases" type="string" value="CDKN1"/>
   <att name="aliases" type="string" value="Cell division control protein 2 homolog"/>
   <att name="aliases" type="string" value="CDC28A"/>
   <att name="aliases" type="string" value="CDK1"/>
   <att name="aliases" type="string" value="2.7.11.23"/>
   <att name="aliases" type="string" value="Cell division protein kinase 1"/>
   <att name="aliases" type="string" value="2.7.11.22"/>
  </att>
 </node>
 <node id="29" label="Cyclosome subunit 2">
  <att name="label" type="string" value="Cyclosome subunit 2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:606946"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000176248"/>
   <att name="db_xref" type="string" value="UniProt:Q5VSG1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314004"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJX6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:19989"/>
   <att name="db_xref" type="string" value="RefSeq:NM_013366"/>
   <att name="db_xref" type="string" value="UniProt:Q9P2E1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ANAPC2"/>
   <att name="db_xref" type="string" value="HGNC:ANAPC2"/>
   <att name="db_xref" type="string" value="UniProt:Q96GG4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000323927"/>
   <att name="db_xref" type="string" value="NCBI Gene:29882"/>
   <att name="db_xref" type="string" value="RefSeq:NP_037498"/>
   <att name="db_xref" type="string" value="UniProt:Q96DG5"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UJX6"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ANC2_HUMAN"/>
   <att name="aliases" type="string" value="ANAPC2"/>
   <att name="aliases" type="string" value="APC2"/>
   <att name="aliases" type="string" value="KIAA1406"/>
   <att name="aliases" type="string" value="Cyclosome subunit 2"/>
  </att>
 </node>
 <node id="30" label="CCNA1">
  <att name="label" type="string" value="CCNA1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:CCNA1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000255465"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003914"/>
   <att name="db_xref" type="string" value="UniProt:P78396"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000418263"/>
   <att name="db_xref" type="string" value="UniProt:Q5T3V0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396479"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000133101"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001111046"/>
   <att name="db_xref" type="string" value="UniProt:Q5U0G2"/>
   <att name="db_xref" type="string" value="NCBI Gene:8900"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000255465"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001104516"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000400666"/>
   <att name="db_xref" type="string" value="omim:604036"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001111047"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1577"/>
   <att name="db_xref" type="string" value="UniProt:B7Z7E3"/>
   <att name="db_xref" type="string" value="HGNC:CCNA1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001104515"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001111045"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000440264"/>
   <att name="db_xref" type="string" value="UniProt:Q8IY91"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003905"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001104517"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000449823"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000409873"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P78396"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CCNA1_HUMAN"/>
   <att name="aliases" type="string" value="CCNA1"/>
  </att>
 </node>
 <node id="31" label="UbcH6">
  <att name="label" type="string" value="UbcH6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:C9J8K2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_872607"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001202476"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBE2E1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12477"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000303709"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000170142"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001189405"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000329113"/>
   <att name="db_xref" type="string" value="NCBI Gene:7324"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000424381"/>
   <att name="db_xref" type="string" value="HGNC:UBE2E1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000306627"/>
   <att name="db_xref" type="string" value="UniProt:K4DI90"/>
   <att name="db_xref" type="string" value="UniProt:P51965"/>
   <att name="db_xref" type="string" value="UniProt:B2RBX4"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1XR9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000411351"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182666"/>
   <att name="db_xref" type="string" value="omim:602916"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003332"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003341"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346855"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P51965"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UB2E1_HUMAN"/>
   <att name="aliases" type="string" value="UBE2E1"/>
   <att name="aliases" type="string" value="Ubiquitin-protein ligase E1"/>
   <att name="aliases" type="string" value="UBCH6"/>
   <att name="aliases" type="string" value="Ubiquitin carrier protein E1"/>
   <att name="aliases" type="string" value="6.3.2.19"/>
   <att name="aliases" type="string" value="UbcH6"/>
  </att>
 </node>
 <node id="32" label="p55CDC">
  <att name="label" type="string" value="p55CDC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000372462"/>
   <att name="db_xref" type="string" value="UniProt:Q12834"/>
   <att name="db_xref" type="string" value="HGNC:CDC20"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQI9"/>
   <att name="db_xref" type="string" value="omim:603618"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000310955"/>
   <att name="db_xref" type="string" value="UniProt:Q9BW56"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1723"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001255"/>
   <att name="db_xref" type="string" value="NCBI Gene:991"/>
   <att name="db_xref" type="string" value="UniProt:B2R6Z6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000308450"/>
   <att name="db_xref" type="string" value="UniProt:D3DPJ1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001246"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361540"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000117399"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDC20"/>
   <att name="db_xref" type="string" value="UniProt:Q5JUY4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q12834"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDC20_HUMAN"/>
   <att name="aliases" type="string" value="CDC20"/>
   <att name="aliases" type="string" value="p55CDC"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/Q9H1A4 - http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477" source="0" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P0CG47 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="1" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UJX5 - http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477" source="2" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UJX4 - http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477" source="3" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13257 - http://purl.org/pc2/4/Complex_b36885d33cd9a5371bd440f2f14cbdf5" source="4" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b36885d33cd9a5371bd440f2f14cbdf5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43684 - http://purl.org/pc2/4/Complex_b36885d33cd9a5371bd440f2f14cbdf5" source="5" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b36885d33cd9a5371bd440f2f14cbdf5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UJX3 - http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477" source="6" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UJX2 - http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477" source="7" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P0CG48 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="8" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P20248 - http://purl.org/pc2/4/Protein_2bd2b578cc4e70723288afa88a778eba" source="9" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_2bd2b578cc4e70723288afa88a778eba"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O00762 - http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477" source="10" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_83a4882649d329a425de614cac4d3217 - http://purl.org/pc2/4/Complex_b1945b35da62756b33d2d074d84be6d4" source="11" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b1945b35da62756b33d2d074d84be6d4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O60566 - http://purl.org/pc2/4/Complex_b36885d33cd9a5371bd440f2f14cbdf5" source="12" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b36885d33cd9a5371bd440f2f14cbdf5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30260 - http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477" source="13" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_69930397c76c57570083431c202a0abc - http://identifiers.org/uniprot/P06493" source="14" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2367946fef2bab3fed0eb01abcdc1e7a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_69930397c76c57570083431c202a0abc - http://purl.org/pc2/4/Complex_6d582f24144323610a7b0e25624c9e6b" source="14" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2367946fef2bab3fed0eb01abcdc1e7a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_69930397c76c57570083431c202a0abc - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="14" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2367946fef2bab3fed0eb01abcdc1e7a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62979 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="15" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b36885d33cd9a5371bd440f2f14cbdf5 - http://purl.org/pc2/4/Complex_6d582f24144323610a7b0e25624c9e6b" source="16" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d582f24144323610a7b0e25624c9e6b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429 - http://purl.org/pc2/4/Complex_69930397c76c57570083431c202a0abc" source="17" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_69930397c76c57570083431c202a0abc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UM13 - http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477" source="18" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13042 - http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477" source="19" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P51668 - http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477" source="20" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6d582f24144323610a7b0e25624c9e6b - http://purl.org/pc2/4/Complex_b1945b35da62756b33d2d074d84be6d4" source="21" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b1945b35da62756b33d2d074d84be6d4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_2bd2b578cc4e70723288afa88a778eba - http://purl.org/pc2/4/Complex_83a4882649d329a425de614cac4d3217" source="22" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_83a4882649d329a425de614cac4d3217"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477 - http://purl.org/pc2/4/Complex_6d582f24144323610a7b0e25624c9e6b" source="23" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d582f24144323610a7b0e25624c9e6b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NYG5 - http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477" source="24" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b1945b35da62756b33d2d074d84be6d4 - http://purl.org/pc2/4/Complex_69930397c76c57570083431c202a0abc" source="25" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_69930397c76c57570083431c202a0abc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8NHZ8 - http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477" source="26" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62987 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="27" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06493 - http://purl.org/pc2/4/Complex_83a4882649d329a425de614cac4d3217" source="28" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_83a4882649d329a425de614cac4d3217"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UJX6 - http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477" source="29" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78396 - http://purl.org/pc2/4/Protein_2bd2b578cc4e70723288afa88a778eba" source="30" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_2bd2b578cc4e70723288afa88a778eba"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P51965 - http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477" source="31" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f9855fb69b8ff866dea89808f21a1477"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q12834 - http://purl.org/pc2/4/Complex_b36885d33cd9a5371bd440f2f14cbdf5" source="32" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b36885d33cd9a5371bd440f2f14cbdf5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
