protein	APEX1
protein	ARNT
protein	Cbp/p300
protein	EIF3E
protein	EPAS1
complex	FIH_(dimer)_(complex)
protein	HIF1AN
complex	HIF2A/ARNT_(complex)
complex	HIF2A/ARNT/Cbp/p300_(complex)
complex	HIF2A/ARNT/SIRT1_(complex)
protein	PHD1-3
protein	POU5F1
protein	SIRT1
protein	TCEB1
protein	TCEB2
protein	VHL
complex	VHL/Elongin_B/Elongin_C/HIF2A_(complex)
VHL	VHL/Elongin_B/Elongin_C/HIF2A_(complex)	component>
EPAS1	HIF2A/ARNT/SIRT1_(complex)	component>
EPAS1	HIF2A/ARNT/Cbp/p300_(complex)	component>
EPAS1	HIF2A/ARNT_(complex)	component>
EPAS1	VHL/Elongin_B/Elongin_C/HIF2A_(complex)	component>
SIRT1	HIF2A/ARNT/SIRT1_(complex)	component>
PHD1-3	EPAS1	-a>
ARNT	HIF2A/ARNT/SIRT1_(complex)	component>
ARNT	HIF2A/ARNT/Cbp/p300_(complex)	component>
ARNT	HIF2A/ARNT_(complex)	component>
TCEB2	VHL/Elongin_B/Elongin_C/HIF2A_(complex)	component>
TCEB1	VHL/Elongin_B/Elongin_C/HIF2A_(complex)	component>
FIH_(dimer)_(complex)	EPAS1	-a>
APEX1	HIF2A/ARNT_(complex)	-a>
HIF1AN	FIH_(dimer)_(complex)	component>
Cbp/p300	HIF2A/ARNT/Cbp/p300_(complex)	component>
