protein	CARM1
complex	CARM1/PRMT1_(complex)
protein	COPS2
protein	CREBBP
protein	EP300
complex	HDAC/NCOR1/ALIEN_(complex)
protein	HDAC1
protein	KAT2B
protein	NCOA1
protein	NCOA2
protein	NCOA3
protein	NCOR1
protein	PRMT1
complex	p/CIP/PCAF/TIF2/GRIP1/SRC1_(complex)
complex	p300/CBP_(complex)
HDAC1	HDAC/NCOR1/ALIEN_(complex)	component>
NCOA3	p/CIP/PCAF/TIF2/GRIP1/SRC1_(complex)	component>
COPS2	HDAC/NCOR1/ALIEN_(complex)	component>
PRMT1	CARM1/PRMT1_(complex)	component>
CARM1	CARM1/PRMT1_(complex)	component>
KAT2B	p/CIP/PCAF/TIF2/GRIP1/SRC1_(complex)	component>
NCOA1	p/CIP/PCAF/TIF2/GRIP1/SRC1_(complex)	component>
CREBBP	p300/CBP_(complex)	component>
NCOA2	p/CIP/PCAF/TIF2/GRIP1/SRC1_(complex)	component>
EP300	p300/CBP_(complex)	component>
NCOR1	HDAC/NCOR1/ALIEN_(complex)	component>
