protein	CCBP2
protein	CCBP2_ligands
complex	CCBP2_CCBP2_ligands_(complex)
protein	CCL16
protein	CCL19__CCL21__CCL25
protein	CCL19_21
protein	CCL20
protein	CCL25
protein	CCL27_28
protein	CCL5
complex	CCR1_2_8_CCL16_(complex)
protein	CCR10
complex	CCR10_CCL27_28_(complex)
complex	CCR11_CCL19_21_25_(complex)
protein	CCR3_4_5
complex	CCR3_4_5_CCL5_(complex)
protein	CCR6
complex	CCR6_CCL20_(complex)
protein	CCR7
complex	CCR7_CCL19_21_(complex)
protein	CCR9
complex	CCR9_CCL25_(complex)
protein	CCRL1
complex	CX3C_receptor_fractalkine_(complex)
protein	CX3C1_receptor
protein	CX3CL1
protein	CXCL12
protein	CXCL13
protein	CXCL16
protein	CXCR1
complex	CXCR1_CXCR1_ligands_(complex)
protein	CXCR2
complex	CXCR2_CXCR2_ligands_(complex)
protein	CXCR3
protein	CXCR3_ligands
complex	CXCR3_CXCR3_ligands_(complex)
complex	CXCR4_7_CXCL12_(complex)
protein	CXCR5
complex	CXCR5_CXCL13_(complex)
protein	CXCR6
complex	CXCR6_CXCL16_(complex)
complex	Chemokine_XC_receptor_1__XC1_ligands_(complex)
protein	XC1_ligands
protein	XCR1
CCL5	CCR3_4_5_CCL5_(complex)	component>
CCL19__CCL21__CCL25	CCR11_CCL19_21_25_(complex)	component>
CCL27_28	CCR10_CCL27_28_(complex)	component>
CCR6	CCR6_CCL20_(complex)	component>
CCR7	CCR7_CCL19_21_(complex)	component>
CCR9	CCR9_CCL25_(complex)	component>
CCL19_21	CCR7_CCL19_21_(complex)	component>
CCBP2_ligands	CCBP2_CCBP2_ligands_(complex)	component>
XCR1	Chemokine_XC_receptor_1__XC1_ligands_(complex)	component>
CXCR3	CXCR3_CXCR3_ligands_(complex)	component>
CXCR2	CXCR2_CXCR2_ligands_(complex)	component>
CXCR1	CXCR1_CXCR1_ligands_(complex)	component>
CXCR6	CXCR6_CXCL16_(complex)	component>
CXCR5	CXCR5_CXCL13_(complex)	component>
CX3CL1	CX3C_receptor_fractalkine_(complex)	component>
CCL20	CCR6_CCL20_(complex)	component>
CCL25	CCR9_CCL25_(complex)	component>
CCR3_4_5	CCR3_4_5_CCL5_(complex)	component>
CCRL1	CCR11_CCL19_21_25_(complex)	component>
CCR10	CCR10_CCL27_28_(complex)	component>
CXCL13	CXCR5_CXCL13_(complex)	component>
CXCL12	CXCR4_7_CXCL12_(complex)	component>
CXCL16	CXCR6_CXCL16_(complex)	component>
XC1_ligands	Chemokine_XC_receptor_1__XC1_ligands_(complex)	component>
CCBP2	CCBP2_CCBP2_ligands_(complex)	component>
CCL16	CCR1_2_8_CCL16_(complex)	component>
CXCR3_ligands	CXCR3_CXCR3_ligands_(complex)	component>
CX3C1_receptor	CX3C_receptor_fractalkine_(complex)	component>
