protein	GPR17
complex	GPR17_UDP_(complex)
protein	LPAR4
protein	LPAR6
protein	P2RY1
protein	P2RY10
complex	P2RY10_LPA_(complex)
protein	P2RY11
complex	P2RY11__ATP_(complex)
protein	P2RY12
complex	P2RY12_ADP_(complex)
protein	P2RY13
complex	P2RY13_ADP_(complex)
protein	P2RY14
complex	P2RY14_UDP-glucose_(complex)
complex	P2RY1_ADP_(complex)
protein	P2RY2
complex	P2RY2_ATP_(complex)
protein	P2RY4
complex	P2RY4_UTP_(complex)
complex	P2RY5_LPA_(complex)
protein	P2RY6
complex	P2RY6_UDP_(complex)
complex	P2RY9_LPA_(complex)
GPR17	GPR17_UDP_(complex)	component>
P2RY10	P2RY10_LPA_(complex)	component>
P2RY14	P2RY14_UDP-glucose_(complex)	component>
P2RY11	P2RY11__ATP_(complex)	component>
P2RY12	P2RY12_ADP_(complex)	component>
P2RY13	P2RY13_ADP_(complex)	component>
P2RY2	P2RY2_ATP_(complex)	component>
P2RY1	P2RY1_ADP_(complex)	component>
P2RY6	P2RY6_UDP_(complex)	component>
P2RY4	P2RY4_UTP_(complex)	component>
LPAR6	P2RY5_LPA_(complex)	component>
LPAR4	P2RY9_LPA_(complex)	component>
