family	LPA-binding_EDG_receptors_(family)
complex	LPA-binding_EDG_receptors__LPA_(complex)
protein	LPAR1
protein	LPAR2
protein	LPAR3
protein	LPAR5
family	S1P-binding_EDG_receptors_(family)
complex	S1P-binding_EDG_receptors__S1P_(complex)
protein	S1PR1
protein	S1PR2
protein	S1PR3
protein	S1PR4
protein	S1PR5
S1PR3	S1P-binding_EDG_receptors_(family)	member>
S1PR2	S1P-binding_EDG_receptors_(family)	member>
S1PR1	S1P-binding_EDG_receptors_(family)	member>
S1PR5	S1P-binding_EDG_receptors_(family)	member>
S1PR4	S1P-binding_EDG_receptors_(family)	member>
S1P-binding_EDG_receptors_(family)	S1P-binding_EDG_receptors__S1P_(complex)	component>
LPAR2	LPA-binding_EDG_receptors_(family)	member>
LPAR3	LPA-binding_EDG_receptors_(family)	member>
LPAR1	LPA-binding_EDG_receptors_(family)	member>
LPA-binding_EDG_receptors_(family)	LPA-binding_EDG_receptors__LPA_(complex)	component>
LPAR5	LPA-binding_EDG_receptors_(family)	member>
