protein	FES
protein	FYN
complex	NRP-1_pPlexin-A_Fyn_(complex)
protein	NRP1
protein	Phosphorylated_Plexin-A
protein	SEMA3A
complex	Sema3A_dimer_(complex)
complex	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)
complex	Sema3A_NRP-1_pPlexin-A_fyn_(complex)
SEMA3A	Sema3A_dimer_(complex)	component>
Sema3A_dimer_(complex)	Sema3A_NRP-1_pPlexin-A_fyn_(complex)	component>
NRP-1_pPlexin-A_Fyn_(complex)	Sema3A_NRP-1_pPlexin-A_fyn_(complex)	component>
FYN	NRP-1_pPlexin-A_Fyn_(complex)	component>
FES	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	component>
Phosphorylated_Plexin-A	NRP-1_pPlexin-A_Fyn_(complex)	component>
Sema3A_NRP-1_pPlexin-A_fyn_(complex)	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	component>
NRP1	NRP-1_pPlexin-A_Fyn_(complex)	component>
