protein	APOA1
protein	APOA2
protein	APOA4
protein	APOA5
protein	APOB
protein	APOC2
protein	APOC3
protein	APOE
complex	ApoB-48_TG_PL_complex_(complex)
protein	HSPG
complex	HSPG-bound_lipoprotein_lipase_(complex)
protein	LDLR
protein	LDLRAP1
protein	LIPC
protein	LPL
complex	MTP_PDI_lipid_complex_(complex)
protein	MTTP
protein	P4HB
protein	SAR1B
complex	TG-depleted_chylomicron_(complex)
complex	chylomicron_(complex)
complex	chylomicron_remnant_(complex)
complex	chylomicron_remnant_apoE_complex_(complex)
complex	chylomicron_remnant_apoE_LDLR_complex_(complex)
complex	lipoprotein_lipase_dimer_(complex)
complex	mature_high-density_lipoprotein_(complex)
complex	nascent_chylomicron_(complex)
complex	spherical_HDL_apoA-I_apoA-II_apoA-IV_apoC-II_apoC-III_(complex)
complex	spherical_high-density_lipoprotein_(complex)
HSPG	HSPG-bound_lipoprotein_lipase_(complex)	component>
APOC2	chylomicron_(complex)	component>
APOC2	TG-depleted_chylomicron_(complex)	component>
APOC2	spherical_HDL_apoA-I_apoA-II_apoA-IV_apoC-II_apoC-III_(complex)	component>
APOC3	chylomicron_(complex)	component>
APOC3	TG-depleted_chylomicron_(complex)	component>
APOC3	spherical_HDL_apoA-I_apoA-II_apoA-IV_apoC-II_apoC-III_(complex)	component>
APOA4	nascent_chylomicron_(complex)	component>
APOA4	chylomicron_(complex)	component>
APOA4	TG-depleted_chylomicron_(complex)	component>
APOA4	spherical_HDL_apoA-I_apoA-II_apoA-IV_apoC-II_apoC-III_(complex)	component>
APOA5	TG-depleted_chylomicron_(complex)	-a>
chylomicron_(complex)	TG-depleted_chylomicron_(complex)	-a>
APOA1	spherical_high-density_lipoprotein_(complex)	component>
APOA1	spherical_HDL_apoA-I_apoA-II_apoA-IV_apoC-II_apoC-III_(complex)	component>
APOA1	nascent_chylomicron_(complex)	component>
APOA1	chylomicron_(complex)	component>
APOA1	TG-depleted_chylomicron_(complex)	component>
APOA1	mature_high-density_lipoprotein_(complex)	component>
APOA2	nascent_chylomicron_(complex)	component>
APOA2	chylomicron_(complex)	component>
APOA2	TG-depleted_chylomicron_(complex)	component>
APOA2	spherical_HDL_apoA-I_apoA-II_apoA-IV_apoC-II_apoC-III_(complex)	component>
spherical_high-density_lipoprotein_(complex)	chylomicron_remnant_(complex)	-a>
spherical_high-density_lipoprotein_(complex)	spherical_HDL_apoA-I_apoA-II_apoA-IV_apoC-II_apoC-III_(complex)	-a>
APOE	chylomicron_remnant_(complex)	component>
APOE	chylomicron_remnant_apoE_complex_(complex)	component>
APOE	chylomicron_(complex)	component>
APOE	TG-depleted_chylomicron_(complex)	component>
APOB	ApoB-48_TG_PL_complex_(complex)	component>
ApoB-48_TG_PL_complex_(complex)	nascent_chylomicron_(complex)	component>
ApoB-48_TG_PL_complex_(complex)	chylomicron_remnant_(complex)	component>
ApoB-48_TG_PL_complex_(complex)	chylomicron_(complex)	component>
ApoB-48_TG_PL_complex_(complex)	TG-depleted_chylomicron_(complex)	component>
chylomicron_remnant_apoE_complex_(complex)	chylomicron_remnant_apoE_LDLR_complex_(complex)	component>
lipoprotein_lipase_dimer_(complex)	HSPG-bound_lipoprotein_lipase_(complex)	component>
TG-depleted_chylomicron_(complex)	chylomicron_remnant_(complex)	-a>
TG-depleted_chylomicron_(complex)	spherical_HDL_apoA-I_apoA-II_apoA-IV_apoC-II_apoC-III_(complex)	-a>
LIPC	chylomicron_remnant_apoE_LDLR_complex_(complex)	-a>
P4HB	MTP_PDI_lipid_complex_(complex)	component>
LDLR	chylomicron_remnant_apoE_LDLR_complex_(complex)	component>
LPL	lipoprotein_lipase_dimer_(complex)	component>
SAR1B	nascent_chylomicron_(complex)	-a>
MTP_PDI_lipid_complex_(complex)	nascent_chylomicron_(complex)	-a>
MTP_PDI_lipid_complex_(complex)	ApoB-48_TG_PL_complex_(complex)	-a>
chylomicron_remnant_(complex)	chylomicron_remnant_apoE_complex_(complex)	component>
MTTP	MTP_PDI_lipid_complex_(complex)	component>
HSPG-bound_lipoprotein_lipase_(complex)	TG-depleted_chylomicron_(complex)	-a>
LDLRAP1	chylomicron_remnant_apoE_LDLR_complex_(complex)	-a>
mature_high-density_lipoprotein_(complex)	spherical_HDL_apoA-I_apoA-II_apoA-IV_apoC-II_apoC-III_(complex)	component>
