<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Edited: Jassal, B, 2011-12-01"/>
 <att name="displayName" type="string" value="Chondroitin sulfate biosynthesis"/>
 <att name="name" type="string" value="Chondroitin sulfate biosynthesis"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_5db8d75710d28eb6077d040abdd9b6ed"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:12512856"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:2022870"/>
  <att name="db_xref" type="string" value="Pubmed:17239764"/>
  <att name="db_xref" type="string" value="Reactome:REACT_120989"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0030206"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="uridine 5'-[3-(alpha-D-glucopyranuronosyl) dihydrogen diphosphate]">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17200"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13489"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46309"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145724"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9846"/>
   <att name="db_xref" type="string" value="pubchem:8145724"/>
   <att name="db_xref" type="string" value="InChIKey:HDYANYHVCAPMJV-LXQIFKJMSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22104"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13506"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b7060a4834628bbfe192523abce4ee53"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="uridine 5'-[3-(alpha-D-glucopyranuronosyl) dihydrogen diphosphate]"/>
 </node>
 <node id="1" label="(GlcA)1 (GalNAc)1 (GlcA)1 (Gal)2 (Xyl)1 (Ser)1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="(GlcA)1 (GalNAc)1 (GlcA)1 (Gal)2 (Xyl)1 (Ser)1"/>
 </node>
 <node id="2" label="chondroitin(3)-core proteins">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="chondroitin(3)-core proteins"/>
 </node>
 <node id="3" label="C4,6(S)2-PG">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="C4,6(S)2-PG"/>
 </node>
 <node id="4" label="Bone proteoglycan II">
  <att name="label" type="string" value="Bone proteoglycan II"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000413723"/>
   <att name="db_xref" type="string" value="UniProt:P07585"/>
   <att name="db_xref" type="string" value="RefSeq:NP_598011"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000052754"/>
   <att name="db_xref" type="string" value="RefSeq:NP_598012"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000303320"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000302031"/>
   <att name="db_xref" type="string" value="omim:125255"/>
   <att name="db_xref" type="string" value="RefSeq:NM_133503"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000456569"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000447674"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5N9"/>
   <att name="db_xref" type="string" value="NCBI Gene:1634"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000425043"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000552962"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000441303"/>
   <att name="db_xref" type="string" value="RefSeq:NM_133504"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401021"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393155"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000052754"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000447654"/>
   <att name="db_xref" type="string" value="RefSeq:NM_133506"/>
   <att name="db_xref" type="string" value="RefSeq:NM_133505"/>
   <att name="db_xref" type="string" value="RefSeq:NM_133507"/>
   <att name="db_xref" type="string" value="HGNC Symbol:DCN"/>
   <att name="db_xref" type="string" value="HGNC:DCN"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5N8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_598014"/>
   <att name="db_xref" type="string" value="UniProt:Q9P0Z0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000398514"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399815"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000228329"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000420120"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000547568"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001920"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376862"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000011465"/>
   <att name="db_xref" type="string" value="UniProt:Q9P0Z1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2705"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000228329"/>
   <att name="db_xref" type="string" value="RefSeq:NP_598010"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001911"/>
   <att name="db_xref" type="string" value="RefSeq:NP_598013"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P07585"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PGS2_HUMAN"/>
   <att name="aliases" type="string" value="SLRR1B"/>
   <att name="aliases" type="string" value="DCN"/>
   <att name="aliases" type="string" value="PG-S2"/>
   <att name="aliases" type="string" value="PG40"/>
   <att name="aliases" type="string" value="Bone proteoglycan II"/>
  </att>
 </node>
 <node id="5" label="(GalNAc)1 (GlcA)1 (Gal)2 (Xyl)1 (Ser)1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="(GalNAc)1 (GlcA)1 (Gal)2 (Xyl)1 (Ser)1"/>
 </node>
 <node id="6" label="Chondroitin sulfate proteoglycan 3">
  <att name="label" type="string" value="Chondroitin sulfate proteoglycan 3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:2465"/>
   <att name="db_xref" type="string" value="UniProt:Q9UPK6"/>
   <att name="db_xref" type="string" value="HGNC:NCAN"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000252575"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000252575"/>
   <att name="db_xref" type="string" value="UniProt:O14594"/>
   <att name="db_xref" type="string" value="NCBI Gene:1463"/>
   <att name="db_xref" type="string" value="omim:600826"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NCAN"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004386"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000130287"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004377"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14594"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NCAN_HUMAN"/>
   <att name="aliases" type="string" value="CSPG3"/>
   <att name="aliases" type="string" value="NCAN"/>
   <att name="aliases" type="string" value="NEUR"/>
   <att name="aliases" type="string" value="Chondroitin sulfate proteoglycan 3"/>
  </att>
 </node>
 <node id="7" label="Melanoma chondroitin sulfate proteoglycan">
  <att name="label" type="string" value="Melanoma chondroitin sulfate proteoglycan"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:CSPG4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001888"/>
   <att name="db_xref" type="string" value="NCBI Gene:1464"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000312506"/>
   <att name="db_xref" type="string" value="UniProt:Q6UVK1"/>
   <att name="db_xref" type="string" value="omim:601172"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000173546"/>
   <att name="db_xref" type="string" value="UniProt:D3DW77"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000308508"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001897"/>
   <att name="db_xref" type="string" value="UniProt:Q92675"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CSPG4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2466"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q6UVK1"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CSPG4_HUMAN"/>
   <att name="aliases" type="string" value="Melanoma-associated chondroitin sulfate proteoglycan"/>
   <att name="aliases" type="string" value="CSPG4"/>
   <att name="aliases" type="string" value="MCSP"/>
   <att name="aliases" type="string" value="Chondroitin sulfate proteoglycan NG2"/>
   <att name="aliases" type="string" value="Melanoma chondroitin sulfate proteoglycan"/>
  </att>
 </node>
 <node id="8" label="CSPGs">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_f0c7a67b6d19a158227a54405fc025e1"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="CSPGs"/>
 </node>
 <node id="9" label="(GlcA)1 (Gal)2 (Xyl)1 (Ser)1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="(GlcA)1 (Gal)2 (Xyl)1 (Ser)1"/>
 </node>
 <node id="10" label="BEHAB">
  <att name="label" type="string" value="BEHAB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9HBK1"/>
   <att name="db_xref" type="string" value="UniProt:Q8TBB9"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:23059"/>
   <att name="db_xref" type="string" value="RefSeq:NP_940819"/>
   <att name="db_xref" type="string" value="HGNC:BCAN"/>
   <att name="db_xref" type="string" value="NCBI Gene:63827"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000331210"/>
   <att name="db_xref" type="string" value="RefSeq:NP_068767"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198427"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354925"/>
   <att name="db_xref" type="string" value="UniProt:Q5T3I5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021948"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BCAN"/>
   <att name="db_xref" type="string" value="UniProt:Q5SZ10"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132692"/>
   <att name="db_xref" type="string" value="UniProt:Q96GW7"/>
   <att name="db_xref" type="string" value="omim:600347"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000329117"/>
   <att name="db_xref" type="string" value="UniProt:Q9HBK4"/>
   <att name="db_xref" type="string" value="UniProt:D3DVC2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361588"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96GW7"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PGCB_HUMAN"/>
   <att name="aliases" type="string" value="BCAN"/>
   <att name="aliases" type="string" value="Chondroitin sulfate proteoglycan 7"/>
   <att name="aliases" type="string" value="Brain-enriched hyaluronan-binding protein"/>
   <att name="aliases" type="string" value="CSPG7"/>
   <att name="aliases" type="string" value="BEHAB"/>
  </att>
 </node>
 <node id="11" label="adenosine 3',5'-bis(dihydrogen phosphate)">
  <att name="label" type="string" value="adenosine 3',5'-bis(dihydrogen phosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2475"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13735"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22240"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144866"/>
   <att name="db_xref" type="string" value="InChIKey:WHTCPDAXWFLDIH-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17985"/>
   <att name="db_xref" type="string" value="pubchem:8144866"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_19860d7717aee1b50c2ce2ff77b2fedd"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="chondroitin 4-sulfate proteoglycans">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="chondroitin 4-sulfate proteoglycans"/>
 </node>
 <node id="13" label="Glial hyaluronate-binding protein">
  <att name="label" type="string" value="Glial hyaluronate-binding protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001164097"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004376"/>
   <att name="db_xref" type="string" value="UniProt:Q13010"/>
   <att name="db_xref" type="string" value="HGNC:VCAN"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004385"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000038427"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000502527"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342768"/>
   <att name="db_xref" type="string" value="HGNC Symbol:VCAN"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000343200"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342785"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265077"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001157569"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000421362"/>
   <att name="db_xref" type="string" value="UniProt:Q9UNW5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001157570"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265077"/>
   <att name="db_xref" type="string" value="UniProt:P20754"/>
   <att name="db_xref" type="string" value="omim:118661"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001126336"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001119808"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCL9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164098"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000340062"/>
   <att name="db_xref" type="string" value="UniProt:Q13189"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2464"/>
   <att name="db_xref" type="string" value="UniProt:P13611"/>
   <att name="db_xref" type="string" value="UniProt:Q15123"/>
   <att name="db_xref" type="string" value="NCBI Gene:1462"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P13611"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CSPG2_HUMAN"/>
   <att name="aliases" type="string" value="VCAN"/>
   <att name="aliases" type="string" value="Large fibroblast proteoglycan"/>
   <att name="aliases" type="string" value="Chondroitin sulfate proteoglycan core protein 2"/>
   <att name="aliases" type="string" value="GHAP"/>
   <att name="aliases" type="string" value="Chondroitin sulfate proteoglycan 2"/>
   <att name="aliases" type="string" value="PG-M"/>
   <att name="aliases" type="string" value="CSPG2"/>
   <att name="aliases" type="string" value="Glial hyaluronate-binding protein"/>
  </att>
 </node>
 <node id="14" label="CSPGs">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_e02c6e12d495e2dafda2dc98f4c1dd91"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="CSPGs"/>
 </node>
 <node id="15" label="chondroitin 6-sulfate proteoglycans">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="chondroitin 6-sulfate proteoglycans"/>
 </node>
 <node id="16" label="Uridine diphosphate">
  <att name="label" type="string" value="Uridine diphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13445"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144064"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9802"/>
   <att name="db_xref" type="string" value="pubchem:8144064"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46402"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17659"/>
   <att name="db_xref" type="string" value="InChIKey:XCCTYIAWTASOJW-XVFCMESISA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27230"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0363135f0166f0754baec0dbdd38e629"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="CSPG5">
  <att name="label" type="string" value="CSPG5"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:CSPG5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001193873"/>
   <att name="db_xref" type="string" value="omim:606775"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000456150"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000383738"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000373244"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2467"/>
   <att name="db_xref" type="string" value="HGNC:CSPG5"/>
   <att name="db_xref" type="string" value="UniProt:O95196"/>
   <att name="db_xref" type="string" value="NCBI Gene:10675"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001206944"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006574"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000392096"/>
   <att name="db_xref" type="string" value="UniProt:Q71M39"/>
   <att name="db_xref" type="string" value="UniProt:Q71M40"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001193872"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006565"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001206943"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264723"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264723"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000114646"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O95196"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CSPG5_HUMAN"/>
   <att name="aliases" type="string" value="Neuroglycan C"/>
   <att name="aliases" type="string" value="Acidic leucine-rich EGF-like domain-containing brain protein"/>
   <att name="aliases" type="string" value="CALEB"/>
   <att name="aliases" type="string" value="NGC"/>
   <att name="aliases" type="string" value="CSPG5"/>
  </att>
 </node>
 <node id="18" label="uridine 5'-[3-(2-acetamido-2-deoxy-D-galactopyranosyl) dihydrogen diphosphate]">
  <att name="label" type="string" value="uridine 5'-[3-(2-acetamido-2-deoxy-D-galactopyranosyl) dihydrogen diphosphate]"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:10318871"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22112"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13455"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16650"/>
   <att name="db_xref" type="string" value="pubchem:10318871"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13470"/>
   <att name="db_xref" type="string" value="InChIKey:LFTYTUAZOPRMMI-LDDHHVEYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f7209d84e2de8d4d3227fb6f85f52432"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="19" label="SLRR1A">
  <att name="label" type="string" value="SLRR1A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471199"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BGN"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001711"/>
   <att name="db_xref" type="string" value="UniProt:P13247"/>
   <att name="db_xref" type="string" value="omim:301870"/>
   <att name="db_xref" type="string" value="UniProt:P21810"/>
   <att name="db_xref" type="string" value="HGNC:BGN"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1044"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000182492"/>
   <att name="db_xref" type="string" value="NCBI Gene:633"/>
   <att name="db_xref" type="string" value="UniProt:D3DWU3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000594173"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000269168"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001702"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000327336"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000331595"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P21810"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PGS1_HUMAN"/>
   <att name="aliases" type="string" value="BGN"/>
   <att name="aliases" type="string" value="Bone/cartilage proteoglycan I"/>
   <att name="aliases" type="string" value="PG-S1"/>
   <att name="aliases" type="string" value="SLRR1A"/>
  </att>
 </node>
 <node id="20" label="3'-O-phosphono-5'-adenylyl sulfate">
  <att name="label" type="string" value="3'-O-phosphono-5'-adenylyl sulfate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11680"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:1353"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145196"/>
   <att name="db_xref" type="string" value="pubchem:8145196"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11679"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:19857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17980"/>
   <att name="db_xref" type="string" value="InChIKey:GACDQMDRPRGCTN-KQYNXXCUSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_cc9d487e62161d59808c5e49020f0cda"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b7060a4834628bbfe192523abce4ee53 - http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b" source="0" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_37718c0e7f565d35cb39925b080bc01f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b7060a4834628bbfe192523abce4ee53 - http://purl.org/pc2/4/SmallMolecule_0363135f0166f0754baec0dbdd38e629" source="0" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_37718c0e7f565d35cb39925b080bc01f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b - http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_40ec1b69ad2023df5d4c1a805ae583d6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b - http://purl.org/pc2/4/SmallMolecule_0363135f0166f0754baec0dbdd38e629" source="1" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_40ec1b69ad2023df5d4c1a805ae583d6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d - http://purl.org/pc2/4/SmallMolecule_19860d7717aee1b50c2ce2ff77b2fedd" source="2" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_917a8a66578994bfa9e2046a0d344513"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d - http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3" source="2" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3324655c7e5196da9973bfc8fec8bb5e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d - http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e" source="2" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_917a8a66578994bfa9e2046a0d344513"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07585 - http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07585 - http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07585 - http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07585 - http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3" source="4" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07585 - http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07585 - http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e" source="4" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07585 - http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b" source="4" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7 - http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_37718c0e7f565d35cb39925b080bc01f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7 - http://purl.org/pc2/4/SmallMolecule_0363135f0166f0754baec0dbdd38e629" source="5" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_37718c0e7f565d35cb39925b080bc01f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14594 - http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14594 - http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d" source="6" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14594 - http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7" source="6" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14594 - http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3" source="6" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14594 - http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575" source="6" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14594 - http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e" source="6" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14594 - http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b" source="6" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q6UVK1 - http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b" source="7" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q6UVK1 - http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q6UVK1 - http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7" source="7" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q6UVK1 - http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3" source="7" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q6UVK1 - http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575" source="7" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q6UVK1 - http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e" source="7" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q6UVK1 - http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b" source="7" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b - http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7" source="9" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4fd75d35b91d4a21b4880d8a7a2abfd4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b - http://purl.org/pc2/4/SmallMolecule_0363135f0166f0754baec0dbdd38e629" source="9" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4fd75d35b91d4a21b4880d8a7a2abfd4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96GW7 - http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b" source="10" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96GW7 - http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d" source="10" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96GW7 - http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7" source="10" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96GW7 - http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3" source="10" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96GW7 - http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575" source="10" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96GW7 - http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e" source="10" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96GW7 - http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b" source="10" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e - http://purl.org/pc2/4/SmallMolecule_19860d7717aee1b50c2ce2ff77b2fedd" source="12" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d29694f5881e5f7753c33f8494e1121d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e - http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575" source="12" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d29694f5881e5f7753c33f8494e1121d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13611 - http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b" source="13" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13611 - http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d" source="13" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13611 - http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7" source="13" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13611 - http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3" source="13" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13611 - http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575" source="13" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13611 - http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e" source="13" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13611 - http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b" source="13" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_e02c6e12d495e2dafda2dc98f4c1dd91 - http://purl.org/pc2/4/PhysicalEntity_f0c7a67b6d19a158227a54405fc025e1" source="14" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b71446c0a60b9c30bb33fabeb8e3c910"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95196 - http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b" source="17" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95196 - http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d" source="17" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95196 - http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7" source="17" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95196 - http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3" source="17" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95196 - http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575" source="17" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95196 - http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e" source="17" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95196 - http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b" source="17" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f7209d84e2de8d4d3227fb6f85f52432 - http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7" source="18" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4fd75d35b91d4a21b4880d8a7a2abfd4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f7209d84e2de8d4d3227fb6f85f52432 - http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d" source="18" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_40ec1b69ad2023df5d4c1a805ae583d6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f7209d84e2de8d4d3227fb6f85f52432 - http://purl.org/pc2/4/SmallMolecule_0363135f0166f0754baec0dbdd38e629" source="18" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4fd75d35b91d4a21b4880d8a7a2abfd4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21810 - http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b" source="19" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_4b0600e79238549323cb4ecc9af2e69b"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21810 - http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d" source="19" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1ca6445330756a1ecd1ede59eb211b6d"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21810 - http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7" source="19" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1fef9bc3804213c4d6860823c144fcb7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21810 - http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3" source="19" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21810 - http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575" source="19" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21810 - http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e" source="19" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21810 - http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b" source="19" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_271e180db7117c226d7229388909ac4b"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cc9d487e62161d59808c5e49020f0cda - http://purl.org/pc2/4/SmallMolecule_19860d7717aee1b50c2ce2ff77b2fedd" source="20" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_917a8a66578994bfa9e2046a0d344513"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cc9d487e62161d59808c5e49020f0cda - http://purl.org/pc2/4/Protein_9ed2d435e7772a50fef42ea5c52c90a3" source="20" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3324655c7e5196da9973bfc8fec8bb5e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cc9d487e62161d59808c5e49020f0cda - http://purl.org/pc2/4/Protein_6beec905628797ea1e9897e937ebb44e" source="20" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_917a8a66578994bfa9e2046a0d344513"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cc9d487e62161d59808c5e49020f0cda - http://purl.org/pc2/4/Protein_14bdd65a0120693e93292aae3aab1575" source="20" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d29694f5881e5f7753c33f8494e1121d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
