family	(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)
family	(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)
family	(GlcA)1_(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)
protein	BCAN
protein	BGN
family	C4_6(S)2-PG_(family)
protein	CSPG4
protein	CSPG5
protein	DCN
protein	NCAN
protein	VCAN
family	chondroitin_4-sulfate_proteoglycans_(family)
family	chondroitin_6-sulfate_proteoglycans_(family)
family	chondroitin(3)-core_proteins_(family)
DCN	(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
DCN	chondroitin_4-sulfate_proteoglycans_(family)	member>
DCN	(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
DCN	chondroitin(3)-core_proteins_(family)	member>
DCN	C4_6(S)2-PG_(family)	member>
DCN	chondroitin_6-sulfate_proteoglycans_(family)	member>
DCN	(GlcA)1_(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	(GlcA)1_(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	-a>
NCAN	(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
NCAN	chondroitin_4-sulfate_proteoglycans_(family)	member>
NCAN	(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
NCAN	chondroitin(3)-core_proteins_(family)	member>
NCAN	C4_6(S)2-PG_(family)	member>
NCAN	chondroitin_6-sulfate_proteoglycans_(family)	member>
NCAN	(GlcA)1_(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
chondroitin_4-sulfate_proteoglycans_(family)	C4_6(S)2-PG_(family)	-a>
CSPG4	(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
CSPG4	chondroitin_4-sulfate_proteoglycans_(family)	member>
CSPG4	(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
CSPG4	chondroitin(3)-core_proteins_(family)	member>
CSPG4	C4_6(S)2-PG_(family)	member>
CSPG4	chondroitin_6-sulfate_proteoglycans_(family)	member>
CSPG4	(GlcA)1_(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
CSPG5	(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
CSPG5	chondroitin_4-sulfate_proteoglycans_(family)	member>
CSPG5	(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
CSPG5	chondroitin(3)-core_proteins_(family)	member>
CSPG5	C4_6(S)2-PG_(family)	member>
CSPG5	chondroitin_6-sulfate_proteoglycans_(family)	member>
CSPG5	(GlcA)1_(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	-a>
VCAN	(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
VCAN	chondroitin_4-sulfate_proteoglycans_(family)	member>
VCAN	(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
VCAN	chondroitin(3)-core_proteins_(family)	member>
VCAN	C4_6(S)2-PG_(family)	member>
VCAN	chondroitin_6-sulfate_proteoglycans_(family)	member>
VCAN	(GlcA)1_(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
BGN	(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
BGN	chondroitin_4-sulfate_proteoglycans_(family)	member>
BGN	(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
BGN	chondroitin(3)-core_proteins_(family)	member>
BGN	C4_6(S)2-PG_(family)	member>
BGN	chondroitin_6-sulfate_proteoglycans_(family)	member>
BGN	(GlcA)1_(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
chondroitin(3)-core_proteins_(family)	chondroitin_4-sulfate_proteoglycans_(family)	-a>
chondroitin(3)-core_proteins_(family)	chondroitin_6-sulfate_proteoglycans_(family)	-a>
(GlcA)1_(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	chondroitin(3)-core_proteins_(family)	-a>
BCAN	(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
BCAN	chondroitin_4-sulfate_proteoglycans_(family)	member>
BCAN	(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
BCAN	chondroitin(3)-core_proteins_(family)	member>
BCAN	C4_6(S)2-PG_(family)	member>
BCAN	chondroitin_6-sulfate_proteoglycans_(family)	member>
BCAN	(GlcA)1_(GalNAc)1_(GlcA)1_(Gal)2_(Xyl)1_(Ser)1_(family)	member>
