protein	ACVR1
protein	AMH
protein	AMHR2
protein	BMP7
complex	BMP7/BMPR2/ALK2_(dimer)_(complex)
protein	BMPR2
protein	FKBP1A
complex	MIS/MISR2/ALK2_(dimer)_(complex)
protein	SMAD1-5-8
protein	SMAD1-5-8-active
protein	SMAD4
complex	SMAD4/SMAD1-5-8_(dimer)_(complex)
BMP7	BMP7/BMPR2/ALK2_(dimer)_(complex)	component>
AMH	MIS/MISR2/ALK2_(dimer)_(complex)	component>
ACVR1	BMP7/BMPR2/ALK2_(dimer)_(complex)	component>
ACVR1	MIS/MISR2/ALK2_(dimer)_(complex)	component>
SMAD1-5-8	SMAD1-5-8-active	-a>
AMHR2	MIS/MISR2/ALK2_(dimer)_(complex)	component>
MIS/MISR2/ALK2_(dimer)_(complex)	SMAD1-5-8-active	-a>
BMP7/BMPR2/ALK2_(dimer)_(complex)	SMAD1-5-8-active	-a>
SMAD1-5-8-active	SMAD4/SMAD1-5-8_(dimer)_(complex)	component>
BMPR2	BMP7/BMPR2/ALK2_(dimer)_(complex)	component>
SMAD4	SMAD4/SMAD1-5-8_(dimer)_(complex)	component>
