<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="MODEL_NOTES=Biotin is an essential enzyme cofactor involved in a number of carboxylation reactions in gluconeogenesis, fatty acid synthesis and amino acid catabolism. Website=www.biocyc.org/Ecoli free text=Voet and Voet (textbook) Biochemistry"/>
 <att name="url" type="string" value="http://identifiers.org/panther.pathway/P02731"/>
 <att name="displayName" type="string" value="Biotin biosynthesis"/>
 <att name="name" type="string" value="Biotin biosynthesis"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="PANTHER Pathway:P02731"/>
 </att>
 <node id="0" label="Alanin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:QNAYBMKLOCPYGJ-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22277"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16449"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2539"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13748"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143558"/>
   <att name="db_xref" type="string" value="pubchem:8143558"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_04b3b122b5c4f776ad975e7e0647e291"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Alanin"/>
 </node>
 <node id="1" label="atp">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8148096"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-J"/>
   <att name="db_xref" type="string" value="pubchem-substance:8148096"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30616"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0fe13a1adc8ca0acd78b8cc0aa7c0f7f"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="atp"/>
 </node>
 <node id="2" label="SAM-thio-oxobutanoate">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a4bf35226151c262993302c23e943c29"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="SAM-thio-oxobutanoate"/>
 </node>
 <node id="3" label="carbonic anhydride">
  <att name="label" type="string" value="carbonic anhydride"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13284"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48829"/>
   <att name="db_xref" type="string" value="pubchem-substance:11533283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13282"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13285"/>
   <att name="db_xref" type="string" value="InChIKey:CURLTUGMZLYLDI-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16526"/>
   <att name="db_xref" type="string" value="pubchem:11533283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23011"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8b866f21d340f80583ba6f875db28205"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="5-(2-oxohexahydro-1H-thieno[3,4-d]imidazol-4-yl)pentanoic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41236"/>
   <att name="db_xref" type="string" value="pubchem:8143739"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13905"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143739"/>
   <att name="db_xref" type="string" value="InChIKey:YBJHBAHKTGYVGT-ZKWXMUAHSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3108"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22882"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22884"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15956"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_474c7390b22b3fa908e5ca0a2035f6d8"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="5-(2-oxohexahydro-1H-thieno[3,4-d]imidazol-4-yl)pentanoic acid"/>
 </node>
 <node id="5" label="adenosine 5'-(trihydrogen diphosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a68d1a625b9b4dde9e4801721f52448b"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 5'-(trihydrogen diphosphate)"/>
 </node>
 <node id="6" label="[PO4](3-)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14791"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18367"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7793"/>
   <att name="db_xref" type="string" value="pubchem:8144764"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45024"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144764"/>
   <att name="db_xref" type="string" value="InChIKey:NBIIXXVUZAFLBC-UHFFFAOYSA-K"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_406522667b4bf7d82eb9e821e1673114"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="[PO4](3-)"/>
 </node>
 <node id="7" label="Sulfer donor">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e2d8a865cfeb1052e34f7fa6d24063df"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Sulfer donor"/>
 </node>
 <node id="8" label="8-Amino-7-oxononanoate">
  <att name="label" type="string" value="8-Amino-7-oxononanoate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:GUAHPAJOXVYFON-UHFFFAOYSA-M"/>
   <att name="db_xref" type="string" value="pubchem-substance:11534172"/>
   <att name="db_xref" type="string" value="pubchem:11534172"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12266"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3ec76483c1116904938aed1c7612543f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="S-adenosyl-L-methionine(1+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145813"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:527887"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12757"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:8946"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15414"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10833"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12742"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45607"/>
   <att name="db_xref" type="string" value="InChIKey:MEFKEPWMEQBLKI-AIRLBKTGSA-O"/>
   <att name="db_xref" type="string" value="pubchem:8145813"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10786"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22036"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12760"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c8087b169e80d849b553e1b91904c6b4"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="S-adenosyl-L-methionine(1+)"/>
 </node>
 <node id="10" label="Pimeloyl-coa">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8143257"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2176"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26131"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14838"/>
   <att name="db_xref" type="string" value="InChIKey:LYCRXMTYUZDUGA-UYRKPTJQSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15504"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143257"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12210"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_672b739c5989f77285c77230dd77278a"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Pimeloyl-coa"/>
 </node>
 <node id="11" label="6-(5-methyl-2-oxoimidazolidin-4-yl)hexanoic acid">
  <att name="label" type="string" value="6-(5-methyl-2-oxoimidazolidin-4-yl)hexanoic acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8144669"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144669"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23649"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:4457"/>
   <att name="db_xref" type="string" value="InChIKey:AUTOLBMXDDTRRT-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16691"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d1a271b79bc28c4df8722aa219b62a60"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="7,8-diaminopelargonic acid">
  <att name="label" type="string" value="7,8-diaminopelargonic acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:46530922"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2247"/>
   <att name="db_xref" type="string" value="pubchem-substance:46530922"/>
   <att name="db_xref" type="string" value="InChIKey:KCEGBPIYGIWCDH-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3b5dae4b4111df02de71dc32448aba30"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="Coenzym A">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:RGJOEKWQDUBAIZ-IBOSZNHHSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41631"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13295"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:741566"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13298"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15346"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23355"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145823"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3771"/>
   <att name="db_xref" type="string" value="pubchem:8145823"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13294"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41597"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_91151aae4035000732327453a6c8ba01"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Coenzym A"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_04b3b122b5c4f776ad975e7e0647e291 - http://purl.org/pc2/4/SmallMolecule_3ec76483c1116904938aed1c7612543f" source="0" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d409addb4649edb36043621c4340a180"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_04b3b122b5c4f776ad975e7e0647e291 - http://purl.org/pc2/4/SmallMolecule_8b866f21d340f80583ba6f875db28205" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d409addb4649edb36043621c4340a180"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_04b3b122b5c4f776ad975e7e0647e291 - http://purl.org/pc2/4/SmallMolecule_91151aae4035000732327453a6c8ba01" source="0" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d409addb4649edb36043621c4340a180"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0fe13a1adc8ca0acd78b8cc0aa7c0f7f - http://purl.org/pc2/4/SmallMolecule_d1a271b79bc28c4df8722aa219b62a60" source="1" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c05bb861881d99a3181bf942881382a6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0fe13a1adc8ca0acd78b8cc0aa7c0f7f - http://purl.org/pc2/4/SmallMolecule_406522667b4bf7d82eb9e821e1673114" source="1" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c05bb861881d99a3181bf942881382a6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0fe13a1adc8ca0acd78b8cc0aa7c0f7f - http://purl.org/pc2/4/SmallMolecule_a68d1a625b9b4dde9e4801721f52448b" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c05bb861881d99a3181bf942881382a6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8b866f21d340f80583ba6f875db28205 - http://purl.org/pc2/4/SmallMolecule_d1a271b79bc28c4df8722aa219b62a60" source="3" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c05bb861881d99a3181bf942881382a6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8b866f21d340f80583ba6f875db28205 - http://purl.org/pc2/4/SmallMolecule_406522667b4bf7d82eb9e821e1673114" source="3" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c05bb861881d99a3181bf942881382a6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8b866f21d340f80583ba6f875db28205 - http://purl.org/pc2/4/SmallMolecule_a68d1a625b9b4dde9e4801721f52448b" source="3" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c05bb861881d99a3181bf942881382a6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e2d8a865cfeb1052e34f7fa6d24063df - http://purl.org/pc2/4/SmallMolecule_474c7390b22b3fa908e5ca0a2035f6d8" source="7" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5a21f208b07a9872ec2845b802f8de6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3ec76483c1116904938aed1c7612543f - http://purl.org/pc2/4/SmallMolecule_3b5dae4b4111df02de71dc32448aba30" source="8" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2841c0df9b9419c87bc63b4513d3ef54"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3ec76483c1116904938aed1c7612543f - http://purl.org/pc2/4/SmallMolecule_a4bf35226151c262993302c23e943c29" source="8" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2841c0df9b9419c87bc63b4513d3ef54"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c8087b169e80d849b553e1b91904c6b4 - http://purl.org/pc2/4/SmallMolecule_3b5dae4b4111df02de71dc32448aba30" source="9" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2841c0df9b9419c87bc63b4513d3ef54"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c8087b169e80d849b553e1b91904c6b4 - http://purl.org/pc2/4/SmallMolecule_a4bf35226151c262993302c23e943c29" source="9" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2841c0df9b9419c87bc63b4513d3ef54"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_672b739c5989f77285c77230dd77278a - http://purl.org/pc2/4/SmallMolecule_3ec76483c1116904938aed1c7612543f" source="10" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d409addb4649edb36043621c4340a180"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_672b739c5989f77285c77230dd77278a - http://purl.org/pc2/4/SmallMolecule_8b866f21d340f80583ba6f875db28205" source="10" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d409addb4649edb36043621c4340a180"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_672b739c5989f77285c77230dd77278a - http://purl.org/pc2/4/SmallMolecule_91151aae4035000732327453a6c8ba01" source="10" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d409addb4649edb36043621c4340a180"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d1a271b79bc28c4df8722aa219b62a60 - http://purl.org/pc2/4/SmallMolecule_474c7390b22b3fa908e5ca0a2035f6d8" source="11" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5a21f208b07a9872ec2845b802f8de6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3b5dae4b4111df02de71dc32448aba30 - http://purl.org/pc2/4/SmallMolecule_d1a271b79bc28c4df8722aa219b62a60" source="12" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c05bb861881d99a3181bf942881382a6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3b5dae4b4111df02de71dc32448aba30 - http://purl.org/pc2/4/SmallMolecule_406522667b4bf7d82eb9e821e1673114" source="12" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c05bb861881d99a3181bf942881382a6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3b5dae4b4111df02de71dc32448aba30 - http://purl.org/pc2/4/SmallMolecule_a68d1a625b9b4dde9e4801721f52448b" source="12" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c05bb861881d99a3181bf942881382a6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
