protein	AMICA1
complex	Antigen-bound_Ig_G_Antibody_(complex)
complex	Antigen-bound_antibody_bound_to_lymphoid_Fc_gamma_receptors_(complex)
protein	B2M
complex	Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)
protein	C3
complex	C3d_complexed_with_antigen_(complex)
protein	CD160
protein	CD19
protein	CD200
complex	CD200_bound_to_CD200R_(complex)
protein	CD200R1
protein	CD226
complex	CD226_bound_to_Nectin_2_(complex)
complex	CD226_bound_to_nectin-like_5_(complex)
protein	CD247
complex	CD3_epsilon_delta_(complex)
complex	CD3_epsilon_gamma_(complex)
protein	CD3D
protein	CD3E
protein	CD3G
protein	CD40
complex	CD40_complexed_with_CD40L_(complex)
protein	CD40LG
complex	CD8_(complex)
protein	CD81
protein	CD8A
protein	CD8B
protein	CD96
protein	CDH1
protein	CRTAM
complex	CRTAM_bound_to_NECL2_(complex)
protein	CXADR
complex	CXADR_bound_to_JAML_(complex)
complex	Complex_of_CD19__CD81__CD225_and_CD21_(complex)
complex	Complex_of_CD19__CD81__CD225_and_CD21_with_C3d-bound_Antigen_(complex)
complex	E-cadherin_bound_to_KLRG1_(complex)
protein	HCST
complex	HLA_Bw4_interacting_with_KIR3DL1_(complex)
protein	HLA-A
complex	HLA-A3_(complex)
complex	HLA-A3_interacting_with_KIR3DL2_(complex)
protein	HLA-B
complex	HLA-Bw4_(complex)
protein	HLA-C
complex	HLA-C_Cw3_(group_2)_(complex)
complex	HLA-C_Cw4_(group_I)_(complex)
complex	HLA-C_group_1_interacting_with_KIR2DL2/3_(complex)
complex	HLA-C_group_1_interacting_with_KIR2DS2_(complex)
complex	HLA-C_group_2_interacting_with_KIR2DL1_(complex)
complex	HLA-C_group_2_interacting_with_KIR2DS1_(complex)
complex	HLA-E_(complex)
complex	HLA-E_interacting_with_NKG2A-CD94_heterdimer_(complex)
complex	HLA-G
complex	HLA-G_interacting_with_KIR2DL4_(complex)
complex	ICAM_bound_to_integrin_CD11a-CD18_(complex)
protein	IFITM1
protein	ITGA4
protein	ITGAL
protein	ITGB1
protein	ITGB2
protein	ITGB7
protein	Ig_Antibody_Light_Chain
protein	IgG_Heavy_Chain
complex	Integrin_CD11a-CD18_(LFA-1)_(complex)
complex	Integrin_alpha4beta7_(complex)
protein	KIR2DL1
protein	KIR2DL4
protein	KIR2DS1
complex	KIR2DS1_complexed_with_DAP12_(complex)
protein	KIR2DS2
complex	KIR2DS2_complexed_with_DAP12_(complex)
protein	KIR3DL1
protein	KIR3DL2
protein	KLRC1
protein	KLRD1
protein	KLRG1
protein	KLRK1
complex	L-selectin_interacting_with_known_ligands_(complex)
complex	LILR-interacting_MHC_Class_I_molecules_(complex)
complex	Ligand_interacting_with_NKG2D_(complex)
protein	Lymphoid-expressed_Fc-gamma_receptors
protein	MADCAM1
protein	MHC_Class_I
complex	MHC_Class_I_bearing_antigen_peptide_(complex)
complex	MHC_Class_I_interacting_with_CD160_(complex)
complex	MHC_Class_I_interacting_with_LILRs_(complex)
complex	MadCAM_inetracting_with_Integrin_alpha-4_beta-7_(complex)
complex	NKG2D_complexed_with_DAP10_(complex)
complex	Nectin-like_5_bound_to_CD96_(complex)
protein	PVR
protein	PVRL2
protein	SELL
complex	T-cell_receptor_(complex)
complex	T-cell_receptor_complex_(complex)
complex	T-cell_receptor_complex_with_CD8_(complex)
protein	TCR_chain_alpha
protein	TCR_chain_beta
complex	TCR_interacting_with_antigen-bearing_MHC_Class_I_(complex)
protein	TYROBP
protein	UniProt_O15181_cd21
protein	VCAM1
complex	VLA-4_(complex)
complex	VLA-4_bound_to_VCAM-1_(complex)
KIR2DS2_complexed_with_DAP12_(complex)	HLA-C_group_1_interacting_with_KIR2DS2_(complex)	component>
AMICA1	CXADR_bound_to_JAML_(complex)	component>
HLA-A3_(complex)	HLA-A3_interacting_with_KIR3DL2_(complex)	component>
B2M	LILR-interacting_MHC_Class_I_molecules_(complex)	component>
B2M	HLA-C_Cw4_(group_I)_(complex)	component>
B2M	HLA-Bw4_(complex)	component>
B2M	Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)	component>
B2M	HLA-G	component>
B2M	HLA-E_(complex)	component>
B2M	HLA-C_Cw3_(group_2)_(complex)	component>
B2M	HLA-A3_(complex)	component>
TCR_chain_beta	T-cell_receptor_(complex)	component>
TYROBP	KIR2DS2_complexed_with_DAP12_(complex)	component>
TYROBP	KIR2DS1_complexed_with_DAP12_(complex)	component>
CDH1	E-cadherin_bound_to_KLRG1_(complex)	component>
IFITM1	Complex_of_CD19__CD81__CD225_and_CD21_(complex)	component>
Integrin_alpha4beta7_(complex)	MadCAM_inetracting_with_Integrin_alpha-4_beta-7_(complex)	component>
MADCAM1	MadCAM_inetracting_with_Integrin_alpha-4_beta-7_(complex)	component>
CD3_epsilon_delta_(complex)	T-cell_receptor_complex_(complex)	component>
Integrin_CD11a-CD18_(LFA-1)_(complex)	ICAM_bound_to_integrin_CD11a-CD18_(complex)	component>
KLRC1	HLA-E_interacting_with_NKG2A-CD94_heterdimer_(complex)	component>
CD226	CD226_bound_to_nectin-like_5_(complex)	component>
CD226	CD226_bound_to_Nectin_2_(complex)	component>
CD3D	CD3_epsilon_delta_(complex)	component>
CD3E	CD3_epsilon_gamma_(complex)	component>
CD3E	CD3_epsilon_delta_(complex)	component>
CD3G	CD3_epsilon_gamma_(complex)	component>
LILR-interacting_MHC_Class_I_molecules_(complex)	MHC_Class_I_interacting_with_LILRs_(complex)	component>
TCR_chain_alpha	T-cell_receptor_(complex)	component>
HLA-C	HLA-C_Cw4_(group_I)_(complex)	component>
HLA-C	HLA-C_Cw3_(group_2)_(complex)	component>
HLA-B	LILR-interacting_MHC_Class_I_molecules_(complex)	component>
HLA-B	HLA-Bw4_(complex)	component>
HLA-A	HLA-A3_(complex)	component>
HLA-G	HLA-G_interacting_with_KIR2DL4_(complex)	component>
HLA-E_(complex)	HLA-E_interacting_with_NKG2A-CD94_heterdimer_(complex)	component>
Antigen-bound_Ig_G_Antibody_(complex)	Antigen-bound_antibody_bound_to_lymphoid_Fc_gamma_receptors_(complex)	component>
CD200	CD200_bound_to_CD200R_(complex)	component>
CD8_(complex)	T-cell_receptor_complex_with_CD8_(complex)	component>
KIR2DS2	KIR2DS2_complexed_with_DAP12_(complex)	component>
KIR2DS1	KIR2DS1_complexed_with_DAP12_(complex)	component>
PVRL2	CRTAM_bound_to_NECL2_(complex)	component>
PVRL2	CD226_bound_to_Nectin_2_(complex)	component>
C3d_complexed_with_antigen_(complex)	Complex_of_CD19__CD81__CD225_and_CD21_with_C3d-bound_Antigen_(complex)	component>
NKG2D_complexed_with_DAP10_(complex)	Ligand_interacting_with_NKG2D_(complex)	component>
HCST	NKG2D_complexed_with_DAP10_(complex)	component>
KIR3DL1	HLA_Bw4_interacting_with_KIR3DL1_(complex)	component>
KIR3DL2	HLA-A3_interacting_with_KIR3DL2_(complex)	component>
KLRG1	E-cadherin_bound_to_KLRG1_(complex)	component>
CD96	Nectin-like_5_bound_to_CD96_(complex)	component>
KIR2DL1	HLA-C_group_2_interacting_with_KIR2DL1_(complex)	component>
ITGAL	Integrin_CD11a-CD18_(LFA-1)_(complex)	component>
KIR2DL4	HLA-G_interacting_with_KIR2DL4_(complex)	component>
Ig_Antibody_Light_Chain	Antigen-bound_Ig_G_Antibody_(complex)	component>
IgG_Heavy_Chain	Antigen-bound_Ig_G_Antibody_(complex)	component>
CD19	Complex_of_CD19__CD81__CD225_and_CD21_(complex)	component>
CD40LG	CD40_complexed_with_CD40L_(complex)	component>
HLA-Bw4_(complex)	HLA_Bw4_interacting_with_KIR3DL1_(complex)	component>
PVR	CD226_bound_to_nectin-like_5_(complex)	component>
PVR	Nectin-like_5_bound_to_CD96_(complex)	component>
CD81	Complex_of_CD19__CD81__CD225_and_CD21_(complex)	component>
MHC_Class_I_bearing_antigen_peptide_(complex)	TCR_interacting_with_antigen-bearing_MHC_Class_I_(complex)	component>
T-cell_receptor_complex_with_CD8_(complex)	TCR_interacting_with_antigen-bearing_MHC_Class_I_(complex)	component>
C3	C3d_complexed_with_antigen_(complex)	component>
CD200R1	CD200_bound_to_CD200R_(complex)	component>
ITGA4	VLA-4_(complex)	component>
ITGA4	Integrin_alpha4beta7_(complex)	component>
VCAM1	VLA-4_bound_to_VCAM-1_(complex)	component>
CD8A	CD8_(complex)	component>
Lymphoid-expressed_Fc-gamma_receptors	Antigen-bound_antibody_bound_to_lymphoid_Fc_gamma_receptors_(complex)	component>
CD8B	CD8_(complex)	component>
CXADR	CXADR_bound_to_JAML_(complex)	component>
CRTAM	CRTAM_bound_to_NECL2_(complex)	component>
T-cell_receptor_complex_(complex)	T-cell_receptor_complex_with_CD8_(complex)	component>
MHC_Class_I	Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)	component>
Complex_of_CD19__CD81__CD225_and_CD21_(complex)	Complex_of_CD19__CD81__CD225_and_CD21_with_C3d-bound_Antigen_(complex)	component>
T-cell_receptor_(complex)	T-cell_receptor_complex_(complex)	component>
KLRD1	HLA-E_interacting_with_NKG2A-CD94_heterdimer_(complex)	component>
HLA-C_Cw4_(group_I)_(complex)	HLA-C_group_1_interacting_with_KIR2DS2_(complex)	component>
HLA-C_Cw4_(group_I)_(complex)	HLA-C_group_1_interacting_with_KIR2DL2/3_(complex)	component>
CD247	T-cell_receptor_complex_(complex)	component>
CD3_epsilon_gamma_(complex)	T-cell_receptor_complex_(complex)	component>
ITGB1	VLA-4_(complex)	component>
ITGB2	Integrin_CD11a-CD18_(LFA-1)_(complex)	component>
ITGB7	Integrin_alpha4beta7_(complex)	component>
KIR2DS1_complexed_with_DAP12_(complex)	HLA-C_group_2_interacting_with_KIR2DS1_(complex)	component>
Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)	MHC_Class_I_bearing_antigen_peptide_(complex)	component>
CD40	CD40_complexed_with_CD40L_(complex)	component>
HLA-C_Cw3_(group_2)_(complex)	HLA-C_group_2_interacting_with_KIR2DL1_(complex)	component>
HLA-C_Cw3_(group_2)_(complex)	HLA-C_group_2_interacting_with_KIR2DS1_(complex)	component>
SELL	L-selectin_interacting_with_known_ligands_(complex)	component>
KLRK1	NKG2D_complexed_with_DAP10_(complex)	component>
CD160	MHC_Class_I_interacting_with_CD160_(complex)	component>
VLA-4_(complex)	VLA-4_bound_to_VCAM-1_(complex)	component>
UniProt_O15181_cd21	Complex_of_CD19__CD81__CD225_and_CD21_(complex)	component>
