<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_157959"/>
 <att name="displayName" type="string" value="NGF-independant TRKA activation"/>
 <att name="name" type="string" value="NGF_independant_TRKA_activation"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_ccde7d0d62e7014b2a42d24b99a84431"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="PACAP-R-1">
  <att name="label" type="string" value="PACAP-R-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001199637"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396211"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:242"/>
   <att name="db_xref" type="string" value="UniProt:B8ZZK3"/>
   <att name="db_xref" type="string" value="omim:102981"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001186565"/>
   <att name="db_xref" type="string" value="UniProt:A8K1Y1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2JOD"/>
   <att name="db_xref" type="string" value="NCBI Gene:117"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001186564"/>
   <att name="db_xref" type="string" value="UniProt:Q17S10"/>
   <att name="db_xref" type="string" value="UniProt:B7ZLA7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000306620"/>
   <att name="db_xref" type="string" value="UniProt:P41586"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387335"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000304166"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001186566"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000078549"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001109"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379514"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000409363"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ADCYAP1R1"/>
   <att name="db_xref" type="string" value="HGNC:ADCYAP1R1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001199635"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001199636"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001118"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P41586"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PACR_HUMAN"/>
   <att name="aliases" type="string" value="PACAP-R1"/>
   <att name="aliases" type="string" value="ADCYAP1R1"/>
   <att name="aliases" type="string" value="PACAP type I receptor"/>
   <att name="aliases" type="string" value="PACAP-R-1"/>
  </att>
 </node>
 <node id="1" label="adenosine">
  <att name="label" type="string" value="adenosine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ae18a6fa04235dbd5c0b87037ab21195"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="PACAP:PACAP type 1 receptor">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7fc88f2d75ac5c06354a41906511ea65"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PACAP:PACAP type 1 receptor"/>
 </node>
 <node id="3" label="ADORA2">
  <att name="label" type="string" value="ADORA2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000128271"/>
   <att name="db_xref" type="string" value="omim:102776"/>
   <att name="db_xref" type="string" value="UniProt:B2R7E0"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ADORA2A"/>
   <att name="db_xref" type="string" value="NCBI Gene:135"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000666"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337539"/>
   <att name="db_xref" type="string" value="HGNC:ADORA2A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000439848"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394368"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000675"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1MMH"/>
   <att name="db_xref" type="string" value="UniProt:P29274"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000336630"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24246:SF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000541988"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000417596"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:263"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P29274"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AA2AR_HUMAN"/>
   <att name="aliases" type="string" value="ADORA2A"/>
   <att name="aliases" type="string" value="ADORA2"/>
  </att>
 </node>
 <node id="4" label="Pituitary adenylate cyclase-activating polypeptide 38">
  <att name="label" type="string" value="Pituitary adenylate cyclase-activating polypeptide 38"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P18509"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001117"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000141433"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001099733"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:241"/>
   <att name="db_xref" type="string" value="UniProt:Q52LQ0"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ADCYAP1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001108"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000579794"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450565"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000462647"/>
   <att name="db_xref" type="string" value="HGNC:ADCYAP1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1GEA"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001093203"/>
   <att name="db_xref" type="string" value="UniProt:B2R7N4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000411658"/>
   <att name="db_xref" type="string" value="omim:102980"/>
   <att name="db_xref" type="string" value="NCBI Gene:116"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P18509"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PACA_HUMAN"/>
   <att name="aliases" type="string" value="PACAP-27"/>
   <att name="aliases" type="string" value="Pituitary adenylate cyclase-activating polypeptide 27"/>
   <att name="aliases" type="string" value="ADCYAP1"/>
   <att name="aliases" type="string" value="PACAP38"/>
   <att name="aliases" type="string" value="PACAP27"/>
   <att name="aliases" type="string" value="PACAP-related peptide"/>
   <att name="aliases" type="string" value="PACAP"/>
   <att name="aliases" type="string" value="PACAP-38"/>
   <att name="aliases" type="string" value="PRP-48"/>
   <att name="aliases" type="string" value="Pituitary adenylate cyclase-activating polypeptide 38"/>
  </att>
 </node>
 <node id="5" label="Adenosine:Adenosine A2a receptor">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3337d502f1d611091cfb20434c183db6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Adenosine:Adenosine A2a receptor"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P41586 - http://purl.org/pc2/4/Complex_7fc88f2d75ac5c06354a41906511ea65" source="0" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7fc88f2d75ac5c06354a41906511ea65"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ae18a6fa04235dbd5c0b87037ab21195 - http://purl.org/pc2/4/Complex_3337d502f1d611091cfb20434c183db6" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3337d502f1d611091cfb20434c183db6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29274 - http://purl.org/pc2/4/Complex_3337d502f1d611091cfb20434c183db6" source="3" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3337d502f1d611091cfb20434c183db6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P18509 - http://purl.org/pc2/4/Complex_7fc88f2d75ac5c06354a41906511ea65" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7fc88f2d75ac5c06354a41906511ea65"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
