rna	CD44_mRNA_isoform_204
rna	CD44_mRNA_isoform_205
protein	IGF2BP1
complex	IGF2BP1_RNA_Complex_(complex)
protein	IGF2BP2
complex	IGF2BP2_RNA_Complex_(complex)
protein	IGF2BP3
complex	IGF2BP3_RNA_Complex_(complex)
rna	Insulin-like_Growth_Factor-2_mRNA_isoform_002
CD44_mRNA_isoform_205	IGF2BP1_RNA_Complex_(complex)	component>
CD44_mRNA_isoform_204	IGF2BP3_RNA_Complex_(complex)	component>
Insulin-like_Growth_Factor-2_mRNA_isoform_002	IGF2BP2_RNA_Complex_(complex)	component>
IGF2BP1	IGF2BP1_RNA_Complex_(complex)	component>
IGF2BP3	IGF2BP3_RNA_Complex_(complex)	component>
IGF2BP2	IGF2BP2_RNA_Complex_(complex)	component>
