<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_33146"/>
 <att name="displayName" type="string" value="C6 deamination of adenosine"/>
 <att name="name" type="string" value="C6_deamination_of_adenosine"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_354bd5a7cc2413fc7d3c65074d6c6f61"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="ADAR2 homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2e09ee723e54cf058829629a905bbfcb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ADAR2 homodimer"/>
 </node>
 <node id="1" label="A to I edited RNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_68795b15765213569c310ea6685e0b78"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="A to I edited RNA"/>
 </node>
 <node id="2" label="ADAR1 homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9e07b12cc623a3ab86ce365d6c283bfd"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ADAR1 homodimer"/>
 </node>
 <node id="3" label="ADAR1 homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a2d0216d5995a3c3e241cfc7028ab122"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ADAR1 homodimer"/>
 </node>
 <node id="4" label="IFI-4">
  <att name="label" type="string" value="IFI-4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001020278"/>
   <att name="db_xref" type="string" value="UniProt:Q9BYM4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000160710"/>
   <att name="db_xref" type="string" value="UniProt:O43860"/>
   <att name="db_xref" type="string" value="UniProt:O15223"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001025107"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357456"/>
   <att name="db_xref" type="string" value="UniProt:Q9BYM3"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1QBJ"/>
   <att name="db_xref" type="string" value="RefSeq:NP_056656"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015840"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001102"/>
   <att name="db_xref" type="string" value="UniProt:B1AQR0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015841"/>
   <att name="db_xref" type="string" value="UniProt:D3DV76"/>
   <att name="db_xref" type="string" value="NCBI Gene:103"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368471"/>
   <att name="db_xref" type="string" value="UniProt:B1AQQ9"/>
   <att name="db_xref" type="string" value="HGNC:ADAR"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368474"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001111"/>
   <att name="db_xref" type="string" value="UniProt:O43859"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357459"/>
   <att name="db_xref" type="string" value="UniProt:P55265"/>
   <att name="db_xref" type="string" value="omim:146920"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:225"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001180424"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001193495"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ADAR"/>
   <att name="db_xref" type="string" value="RefSeq:NP_056655"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P55265"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DSRAD_HUMAN"/>
   <att name="aliases" type="string" value="DSRAD"/>
   <att name="aliases" type="string" value="ADAR"/>
   <att name="aliases" type="string" value="3.5.4.37"/>
   <att name="aliases" type="string" value="136 kDa double-stranded RNA-binding protein"/>
   <att name="aliases" type="string" value="p136"/>
   <att name="aliases" type="string" value="DRADA"/>
   <att name="aliases" type="string" value="G1P1"/>
   <att name="aliases" type="string" value="K88DSRBP"/>
   <att name="aliases" type="string" value="IFI4"/>
   <att name="aliases" type="string" value="Interferon-inducible protein 4"/>
   <att name="aliases" type="string" value="ADAR1"/>
   <att name="aliases" type="string" value="IFI-4"/>
  </att>
 </node>
 <node id="5" label="RNA-editing deaminase 1">
  <att name="label" type="string" value="RNA-editing deaminase 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000389863"/>
   <att name="db_xref" type="string" value="UniProt:O00692"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000015877"/>
   <att name="db_xref" type="string" value="UniProt:Q4AE79"/>
   <att name="db_xref" type="string" value="NCBI Gene:104"/>
   <att name="db_xref" type="string" value="UniProt:C3TTQ1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ADARB1"/>
   <att name="db_xref" type="string" value="HGNC:ADARB1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015833"/>
   <att name="db_xref" type="string" value="UniProt:A6NJ84"/>
   <att name="db_xref" type="string" value="UniProt:Q8NFD1"/>
   <att name="db_xref" type="string" value="UniProt:P78563"/>
   <att name="db_xref" type="string" value="UniProt:O00691"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353920"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000492414"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360697"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000441897"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015834"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001103"/>
   <att name="db_xref" type="string" value="UniProt:P78555"/>
   <att name="db_xref" type="string" value="RefSeq:NP_056649"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000436367"/>
   <att name="db_xref" type="string" value="UniProt:O00395"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000197381"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000348831"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000435381"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539173"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000374513"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000496664"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001112"/>
   <att name="db_xref" type="string" value="RefSeq:NP_056648"/>
   <att name="db_xref" type="string" value="UniProt:A6NFK8"/>
   <att name="db_xref" type="string" value="UniProt:O00465"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:226"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P78563"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RED1_HUMAN"/>
   <att name="aliases" type="string" value="dsRNA adenosine deaminase"/>
   <att name="aliases" type="string" value="ADAR2"/>
   <att name="aliases" type="string" value="3.5.4.37"/>
   <att name="aliases" type="string" value="ADARB1"/>
   <att name="aliases" type="string" value="RED1"/>
   <att name="aliases" type="string" value="RNA-editing enzyme 1"/>
   <att name="aliases" type="string" value="DRADA2"/>
   <att name="aliases" type="string" value="RNA-editing deaminase 1"/>
  </att>
 </node>
 <node id="6" label="ADAR2 homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e146cac50cd0a6db731c14fdc0386043"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ADAR2 homodimer"/>
 </node>
 <node id="7" label="A to I edited RNA:Editosome (ADAR1) complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e3518ac517e478f4a521a67b5b3dd64e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="A to I edited RNA:Editosome (ADAR1) complex"/>
 </node>
 <node id="8" label="A to I edited RNA:Editosome (ADAR2) complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_da9a1c101d36b59fd5b28a275f1c5079"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="A to I edited RNA:Editosome (ADAR2) complex"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_2e09ee723e54cf058829629a905bbfcb - http://purl.org/pc2/4/Complex_da9a1c101d36b59fd5b28a275f1c5079" source="0" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_da9a1c101d36b59fd5b28a275f1c5079"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_68795b15765213569c310ea6685e0b78 - http://purl.org/pc2/4/Complex_e3518ac517e478f4a521a67b5b3dd64e" source="1" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e3518ac517e478f4a521a67b5b3dd64e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_68795b15765213569c310ea6685e0b78 - http://purl.org/pc2/4/Complex_da9a1c101d36b59fd5b28a275f1c5079" source="1" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_da9a1c101d36b59fd5b28a275f1c5079"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9e07b12cc623a3ab86ce365d6c283bfd - http://purl.org/pc2/4/Complex_e3518ac517e478f4a521a67b5b3dd64e" source="2" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e3518ac517e478f4a521a67b5b3dd64e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a2d0216d5995a3c3e241cfc7028ab122 - http://purl.org/pc2/4/Complex_e3518ac517e478f4a521a67b5b3dd64e" source="3" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_4fc46f1f0b88e8986d7a844d8ab434f7"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P55265 - http://purl.org/pc2/4/Complex_9e07b12cc623a3ab86ce365d6c283bfd" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9e07b12cc623a3ab86ce365d6c283bfd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P55265 - http://purl.org/pc2/4/Complex_a2d0216d5995a3c3e241cfc7028ab122" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a2d0216d5995a3c3e241cfc7028ab122"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78563 - http://purl.org/pc2/4/Complex_e146cac50cd0a6db731c14fdc0386043" source="5" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e146cac50cd0a6db731c14fdc0386043"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78563 - http://purl.org/pc2/4/Complex_2e09ee723e54cf058829629a905bbfcb" source="5" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2e09ee723e54cf058829629a905bbfcb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e146cac50cd0a6db731c14fdc0386043 - http://purl.org/pc2/4/Complex_da9a1c101d36b59fd5b28a275f1c5079" source="6" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d07d721b1c1dc7f26ee0573f03043477"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
