complex	A_to_I_edited_RNA_Editosome_(ADAR1)_complex_(complex)
complex	A_to_I_edited_RNA_Editosome_(ADAR2)_complex_(complex)
protein	ADAR
complex	ADAR1_homodimer_(complex)
complex	ADAR2_homodimer_(complex)
protein	ADARB1
ADAR	ADAR1_homodimer_(complex)	component>
ADARB1	ADAR2_homodimer_(complex)	component>
ADAR2_homodimer_(complex)	A_to_I_edited_RNA_Editosome_(ADAR2)_complex_(complex)	component>
ADAR2_homodimer_(complex)	A_to_I_edited_RNA_Editosome_(ADAR2)_complex_(complex)	-a>
ADAR1_homodimer_(complex)	A_to_I_edited_RNA_Editosome_(ADAR1)_complex_(complex)	component>
ADAR1_homodimer_(complex)	A_to_I_edited_RNA_Editosome_(ADAR1)_complex_(complex)	-a>
