<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Two families of transport proteins mediate the movement of nucleosides and free purine and pyrimidine bases across the plasma membrane. Equilibrative nucleoside transporters allow the movement of these molecules along concentration gradients into or out of cells (Baldwin et al. 2003); concentrative nucleoside transporters actively transport nucleosides into cells by coupling their transport to the inward movement of sodium ions (Gray et al. 2003).&lt;P&gt;Of the four human equilibrative nucleoside transporters, two are well characterized. SLC29A1 (solute carrier family 29 (nucleoside transporters), member 1) mediates the transport of nucleosides across the plasma membrane. SLC29A2 (solute carrier family 29 (nucleoside transporters), member 2) mediates the transport of both nucleosides and free bases. Transporter specificities were determined by expressing cloned human genes in Xenopus oocytes or in mammalian cultured cell lines whose own nucleotide transporters had been disrupted by mutation. These studies establish that the transport processes are specific and saturable, and that the multiple nucleotides and bases compete for a single binding site on each transporter. Some features of SLC29A2 specificity are complex. For example, in the Xenopus oocyte system, radiolabeled uracil and adenine are taken up, and an excess of either molecule inhibits uptake of radiolabeled hypoxanthine, while in the cultured mammalian cell system, neither adenine nor uracil can inhibit uptake of radiolabeled uridine. If these results reflect ENT2 function in vivo, they indicate that the net movement of a nucleoside or base across the cell membrane is determined not only by its own concentrations in the extracellular space and the cytosol, but also by the concentrations of the other nucleosides and bases competing for access to the transporter.&lt;P&gt;The human genome encodes three concentrative transporters, SLC28A1, 2, and 3 (solute carrier family 28 (sodium-coupled nucleoside transporter), member 1, 2, and 3). All three genes have been cloned, and expression of the human proteins in Xenopus oocytes has allowed their transport properties to be determined. SLC28A1 mediates the uptake of pyrimidine nucleosides and adenosine (Ritzel et al. 1997); SLC28A2 the uptake of purine nucleosides and uridine (Wang et al. 1997); and SLC28A3 the uptake of purine and pyrimidine nucleosides (Ritzel et al. 2001). Amino acid sequence motifs that determine the specificities of these transporters have been identified in studies of chimeric and mutant proteins (Loewen et al. 1999). SLC28A3 protein co-transports two sodium ions per nucleoside; SLC28A1 and 2 transport one sodium per nucleoside (Ritzel et al. 2001).&lt;P&gt;Physiological roles for nucleoside and base transport include provision of nucleosides to cells with little capacity to synthesize these molecules de novo, and regulation of extracellular levels of adenosine, which is released from muscle during intense exercise and has signaling properties. In kidney and intestinal epithelia, the combination of apically localized CNT transporters and basolaterally localized ENT transporters provides a mechanism for net transport of nucleosides (Mangravite et al. 2003). These transporters also mediate the uptake of nucleoside analogs used clinically as anti-viral and anti-tumor drugs.&lt;P&gt;Orthologs of human concentrative and equilibrative transporter proteins have been identified in many eukaryotes, but functional studies of transporters even from organisms closely related to humans (e.g. rat, Gerstin et al. 2002) have revealed differences in substrate specificities. Prediction of drug uptake and other functions of these molecules by human - model organism orthology is thus risky."/>
 <att name="displayName" type="string" value="Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane"/>
 <att name="name" type="string" value="Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_a4bfcafd02203b3f790a5ee78df5acd9"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:9124315"/>
  <att name="db_xref" type="string" value="Pubmed:12856181"/>
  <att name="db_xref" type="string" value="Pubmed:12838422"/>
  <att name="db_xref" type="string" value="Pubmed:9435697"/>
  <att name="db_xref" type="string" value="Pubmed:12527552"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:83936"/>
  <att name="db_xref" type="string" value="Reactome:REACT_1206"/>
  <att name="db_xref" type="string" value="Pubmed:10455109"/>
  <att name="db_xref" type="string" value="Pubmed:12110519"/>
  <att name="db_xref" type="string" value="Pubmed:11032837"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="ligands of SLC28A3">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_87b5b283c20dad026d2fcea3441f1503"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ligands of SLC28A3"/>
 </node>
 <node id="1" label="ligands of SLC29A4">
  <att name="label" type="string" value="ligands of SLC29A4"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6c9d31b08a0e82868c4b9707a36e3697"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="sodium cation">
  <att name="label" type="string" value="sodium cation"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8145464"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26717"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145464"/>
   <att name="db_xref" type="string" value="InChIKey:FKNQFGJONOIPTF-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9175"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29101"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49766"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_50f8c884360db8a4fc94f1a47d4d4bb1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="ligands of SLC29A1">
  <att name="label" type="string" value="ligands of SLC29A1"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8aebde619a6e797a7271659ae77b1fcd"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="ligands of SLC29A4">
  <att name="label" type="string" value="ligands of SLC29A4"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_41176c6a7128d52fd1719b72d9d4796c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="ligands of SLC29A1">
  <att name="label" type="string" value="ligands of SLC29A1"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b0a948f2edc4b1d0aa4e234de8ab4d85"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="ligands of SLC29A2">
  <att name="label" type="string" value="ligands of SLC29A2"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_32ec3271867b1609ac4220a5d13544a5"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="sodium cation">
  <att name="label" type="string" value="sodium cation"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8145464"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26717"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145464"/>
   <att name="db_xref" type="string" value="InChIKey:FKNQFGJONOIPTF-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9175"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29101"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49766"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4c7ac839ad391bfe68868f4b7da3422d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="ligands of SLC28A1">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_975eebe0c76914cf7fec3e4bc1d0ddfb"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ligands of SLC28A1"/>
 </node>
 <node id="9" label="ligands of SLC28A2">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7768a56286d7ed2a63d869395c60245e"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ligands of SLC28A2"/>
 </node>
 <node id="10" label="ligands of SLC29A3">
  <att name="label" type="string" value="ligands of SLC29A3"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_90eac4a90d9313557c26f24b19ce99b1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="ligands of SLC29A3">
  <att name="label" type="string" value="ligands of SLC29A3"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_58d3af85388ff86c7e3012401afef645"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="ligands of SLC29A2">
  <att name="label" type="string" value="ligands of SLC29A2"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dfe758775c9cd37d92fa9a426c99c3e6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="ligands of SLC28A3">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6b9fec85436ed258083f334aaf706a68"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ligands of SLC28A3"/>
 </node>
 <node id="14" label="ligands of SLC28A2">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6d42a00f4cb94b02d78ad98eeaa3ed0a"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ligands of SLC28A2"/>
 </node>
 <node id="15" label="ligands of SLC28A1">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dd4be03e14af5acb40a4a144e526ead6"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ligands of SLC28A1"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6c9d31b08a0e82868c4b9707a36e3697 - http://purl.org/pc2/4/SmallMolecule_41176c6a7128d52fd1719b72d9d4796c" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7032b442d2418b007f2ddf2f4b683788"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_50f8c884360db8a4fc94f1a47d4d4bb1 - http://purl.org/pc2/4/SmallMolecule_87b5b283c20dad026d2fcea3441f1503" source="2" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0ec8d8c7ee43ee946073e40d8bb9ee08"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_50f8c884360db8a4fc94f1a47d4d4bb1 - http://purl.org/pc2/4/SmallMolecule_4c7ac839ad391bfe68868f4b7da3422d" source="2" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_95f8c24b69d0f6c31baca74360430b28"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_50f8c884360db8a4fc94f1a47d4d4bb1 - http://purl.org/pc2/4/SmallMolecule_975eebe0c76914cf7fec3e4bc1d0ddfb" source="2" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6220d7582e4582c24fc0d6ea18bf79fa"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_50f8c884360db8a4fc94f1a47d4d4bb1 - http://purl.org/pc2/4/SmallMolecule_7768a56286d7ed2a63d869395c60245e" source="2" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_95f8c24b69d0f6c31baca74360430b28"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8aebde619a6e797a7271659ae77b1fcd - http://purl.org/pc2/4/SmallMolecule_b0a948f2edc4b1d0aa4e234de8ab4d85" source="3" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_27e2f0ce29b3a0eac5da596e67a65e89"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_41176c6a7128d52fd1719b72d9d4796c - http://purl.org/pc2/4/SmallMolecule_6c9d31b08a0e82868c4b9707a36e3697" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_bd2fe6ab41f330cd668d219b6f2bedd4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b0a948f2edc4b1d0aa4e234de8ab4d85 - http://purl.org/pc2/4/SmallMolecule_8aebde619a6e797a7271659ae77b1fcd" source="5" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c7150fc546d25b3e63d579af6c914ffe"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_32ec3271867b1609ac4220a5d13544a5 - http://purl.org/pc2/4/SmallMolecule_dfe758775c9cd37d92fa9a426c99c3e6" source="6" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1a4529ff0d3f4d8f0c10bad30734ada8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_90eac4a90d9313557c26f24b19ce99b1 - http://purl.org/pc2/4/SmallMolecule_58d3af85388ff86c7e3012401afef645" source="10" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3bc9abba784b12dc4fcc6cbb7064aab7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_58d3af85388ff86c7e3012401afef645 - http://purl.org/pc2/4/SmallMolecule_90eac4a90d9313557c26f24b19ce99b1" source="11" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d21559c5fe6062f65fc4e2f785750851"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dfe758775c9cd37d92fa9a426c99c3e6 - http://purl.org/pc2/4/SmallMolecule_32ec3271867b1609ac4220a5d13544a5" source="12" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_599d31029f8b91d1d29fd0e8c776ffa4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6b9fec85436ed258083f334aaf706a68 - http://purl.org/pc2/4/SmallMolecule_87b5b283c20dad026d2fcea3441f1503" source="13" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0ec8d8c7ee43ee946073e40d8bb9ee08"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6b9fec85436ed258083f334aaf706a68 - http://purl.org/pc2/4/SmallMolecule_4c7ac839ad391bfe68868f4b7da3422d" source="13" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0ec8d8c7ee43ee946073e40d8bb9ee08"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6d42a00f4cb94b02d78ad98eeaa3ed0a - http://purl.org/pc2/4/SmallMolecule_4c7ac839ad391bfe68868f4b7da3422d" source="14" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_95f8c24b69d0f6c31baca74360430b28"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6d42a00f4cb94b02d78ad98eeaa3ed0a - http://purl.org/pc2/4/SmallMolecule_7768a56286d7ed2a63d869395c60245e" source="14" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_95f8c24b69d0f6c31baca74360430b28"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dd4be03e14af5acb40a4a144e526ead6 - http://purl.org/pc2/4/SmallMolecule_4c7ac839ad391bfe68868f4b7da3422d" source="15" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6220d7582e4582c24fc0d6ea18bf79fa"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dd4be03e14af5acb40a4a144e526ead6 - http://purl.org/pc2/4/SmallMolecule_975eebe0c76914cf7fec3e4bc1d0ddfb" source="15" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6220d7582e4582c24fc0d6ea18bf79fa"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
