protein	BARD1
protein	BRCA1
complex	BRCA1/BARD1_(complex)
complex	FA_complex_(complex)
complex	FA_complex/FANCD2/Ubiquitin_(complex)
protein	FANCA
protein	FANCC
protein	FANCD2
complex	FANCD2/ubiquitin_(complex)
protein	FANCE
protein	FANCF
protein	FANCG
protein	ubiquitin
BRCA1	BRCA1/BARD1_(complex)	component>
FANCD2/ubiquitin_(complex)	FA_complex/FANCD2/Ubiquitin_(complex)	component>
FANCD2	FANCD2/ubiquitin_(complex)	component>
BARD1	BRCA1/BARD1_(complex)	component>
FANCG	FA_complex_(complex)	component>
FANCG	FA_complex/FANCD2/Ubiquitin_(complex)	component>
FANCF	FA_complex_(complex)	component>
FANCF	FA_complex/FANCD2/Ubiquitin_(complex)	component>
FANCE	FA_complex_(complex)	component>
FANCE	FA_complex/FANCD2/Ubiquitin_(complex)	component>
FANCC	FA_complex_(complex)	component>
FANCC	FA_complex/FANCD2/Ubiquitin_(complex)	component>
FANCA	FA_complex_(complex)	component>
FANCA	FA_complex/FANCD2/Ubiquitin_(complex)	component>
ubiquitin	FANCD2/ubiquitin_(complex)	component>
