protein	NGF
protein	NGFR
protein	UniProt_Q17R88_SORCS3
complex	mature_NGF_homodimer_p75NTR_(complex)
complex	mature_beta-NGF_homodimer_(complex)
complex	p75NTR_sortilin_complex_(complex)
complex	pro-beta_NGF_p75NTR_sortilin_(complex)
complex	pro-beta-NGF_homodimer_(complex)
NGF	pro-beta-NGF_homodimer_(complex)	component>
NGF	mature_beta-NGF_homodimer_(complex)	component>
p75NTR_sortilin_complex_(complex)	pro-beta_NGF_p75NTR_sortilin_(complex)	component>
pro-beta-NGF_homodimer_(complex)	pro-beta_NGF_p75NTR_sortilin_(complex)	component>
UniProt_Q17R88_SORCS3	p75NTR_sortilin_complex_(complex)	component>
NGFR	p75NTR_sortilin_complex_(complex)	component>
NGFR	mature_NGF_homodimer_p75NTR_(complex)	component>
mature_beta-NGF_homodimer_(complex)	mature_NGF_homodimer_p75NTR_(complex)	component>
