complex	ORC_complex_bound_to_origin_(complex)
protein	ORC1
protein	ORC2
protein	ORC3
protein	ORC4
protein	ORC5
protein	ORC6
complex	Orc1_Orc4_Orc5_Orc3_Orc2_origin_(complex)
complex	Orc2_origin_(complex)
complex	Orc3_Orc2_origin_(complex)
complex	Orc4_Orc5_Orc3_Orc2_origin_(complex)
complex	Orc5_Orc3_Orc2_origin_(complex)
Orc4_Orc5_Orc3_Orc2_origin_(complex)	Orc1_Orc4_Orc5_Orc3_Orc2_origin_(complex)	component>
ORC5	ORC_complex_bound_to_origin_(complex)	component>
ORC5	Orc5_Orc3_Orc2_origin_(complex)	component>
ORC6	ORC_complex_bound_to_origin_(complex)	component>
ORC2	ORC_complex_bound_to_origin_(complex)	component>
ORC2	Orc2_origin_(complex)	component>
ORC4	ORC_complex_bound_to_origin_(complex)	component>
ORC4	Orc4_Orc5_Orc3_Orc2_origin_(complex)	component>
Orc2_origin_(complex)	Orc3_Orc2_origin_(complex)	component>
ORC3	ORC_complex_bound_to_origin_(complex)	component>
ORC3	Orc3_Orc2_origin_(complex)	component>
Orc5_Orc3_Orc2_origin_(complex)	Orc4_Orc5_Orc3_Orc2_origin_(complex)	component>
Orc3_Orc2_origin_(complex)	Orc5_Orc3_Orc2_origin_(complex)	component>
ORC1	ORC_complex_bound_to_origin_(complex)	component>
ORC1	Orc1_Orc4_Orc5_Orc3_Orc2_origin_(complex)	component>
