protein	Gam1
protein	HDAC1
protein	HDAC4
protein	MDM2
complex	MDM2/SUMO1_(complex)
complex	MDM2/SUMO1/SUMO1_(complex)
complex	NPC_(complex)
complex	NPC/RanGAP1/SUMO1_(complex)
complex	NPC/RanGAP1/SUMO1/RanBP2/Ubc9_(complex)
protein	NUP153
protein	NUP210
protein	NUP214
protein	NUP62
protein	PIAS1
protein	PIAS2
protein	RAN
protein	RANBP2
protein	RANGAP1
complex	Ran-GTP_(complex)
complex	Ran/GTP/Exportin_1_(complex)
complex	Ran/GTP/Exportin_1/HDAC1_(complex)
complex	Ran/GTP/Exportin_1/HDAC4_(complex)
protein	SUMO1
complex	SUMO1/HDAC1_(complex)
protein	UBE2I
protein	XPO1
HDAC1	Ran/GTP/Exportin_1/HDAC1_(complex)	component>
HDAC1	SUMO1/HDAC1_(complex)	component>
HDAC4	Ran/GTP/Exportin_1/HDAC4_(complex)	component>
SUMO1	NPC/RanGAP1/SUMO1/RanBP2/Ubc9_(complex)	component>
SUMO1	NPC/RanGAP1/SUMO1_(complex)	component>
SUMO1	MDM2/SUMO1_(complex)	component>
SUMO1	MDM2/SUMO1/SUMO1_(complex)	component>
SUMO1	SUMO1/HDAC1_(complex)	component>
XPO1	Ran/GTP/Exportin_1/HDAC4_(complex)	component>
XPO1	Ran/GTP/Exportin_1_(complex)	component>
XPO1	Ran/GTP/Exportin_1/HDAC1_(complex)	component>
NUP153	NPC/RanGAP1/SUMO1_(complex)	component>
NUP153	NPC_(complex)	component>
NUP153	NPC/RanGAP1/SUMO1/RanBP2/Ubc9_(complex)	component>
NUP62	NPC/RanGAP1/SUMO1_(complex)	component>
NUP62	NPC_(complex)	component>
NUP62	NPC/RanGAP1/SUMO1/RanBP2/Ubc9_(complex)	component>
RAN	Ran/GTP/Exportin_1/HDAC4_(complex)	component>
RAN	Ran/GTP/Exportin_1_(complex)	component>
RAN	Ran/GTP/Exportin_1/HDAC1_(complex)	component>
RAN	Ran-GTP_(complex)	component>
NUP214	NPC/RanGAP1/SUMO1_(complex)	component>
NUP214	NPC_(complex)	component>
NUP214	NPC/RanGAP1/SUMO1/RanBP2/Ubc9_(complex)	component>
NUP210	NPC/RanGAP1/SUMO1_(complex)	component>
NUP210	NPC_(complex)	component>
NUP210	NPC/RanGAP1/SUMO1/RanBP2/Ubc9_(complex)	component>
RANBP2	NPC/RanGAP1/SUMO1_(complex)	component>
RANBP2	NPC_(complex)	component>
RANBP2	NPC/RanGAP1/SUMO1/RanBP2/Ubc9_(complex)	component>
RANGAP1	NPC/RanGAP1/SUMO1_(complex)	component>
RANGAP1	NPC/RanGAP1/SUMO1/RanBP2/Ubc9_(complex)	component>
NPC/RanGAP1/SUMO1/RanBP2/Ubc9_(complex)	MDM2/SUMO1_(complex)	-a>
NPC/RanGAP1/SUMO1/RanBP2/Ubc9_(complex)	Ran/GTP/Exportin_1_(complex)	-a>
NPC/RanGAP1/SUMO1/RanBP2/Ubc9_(complex)	SUMO1/HDAC1_(complex)	-a>
NPC/RanGAP1/SUMO1/RanBP2/Ubc9_(complex)	Ran-GTP_(complex)	-a>
MDM2	MDM2/SUMO1_(complex)	component>
MDM2	MDM2/SUMO1/SUMO1_(complex)	component>
UBE2I	NPC/RanGAP1/SUMO1/RanBP2/Ubc9_(complex)	component>
Gam1	SUMO1/HDAC1_(complex)	-a|
NPC_(complex)	Ran/GTP/Exportin_1/HDAC4_(complex)	-a>
NPC_(complex)	Ran/GTP/Exportin_1/HDAC1_(complex)	-a>
PIAS2	MDM2/SUMO1/SUMO1_(complex)	-a>
PIAS1	MDM2/SUMO1/SUMO1_(complex)	-a>
