complex	Activated_C1R_(complex)
complex	Activated_C1S_(complex)
complex	Activated_C1S_activated_C1R_tetramer_(complex)
complex	Antigen-antibody_complex_(complex)
complex	Antigen__antibody__C1_(activated_C1R_and_C1S)_complex_(complex)
complex	Antigen__antibody__C1_(activated_C1R)_complex_(complex)
complex	Antigen__antibody__C1_complex_(complex)
complex	C1_complement_factor_(complex)
complex	C1_complement_factor_(with_activated_C1R_and_C1S)_(complex)
complex	C1_complement_factor_(with_activated_C1R)_(complex)
complex	C1Q_(complex)
complex	C1Q_subunit_(C1QA_C1QB_C1QC_heterotrimer)_(complex)
protein	C1QA
protein	C1QB
protein	C1QC
protein	C1R
protein	C1S
complex	C1S_C1R_tetramer_(complex)
complex	C1S_activated_C1R_tetramer_(complex)
protein	Ig_Antibody_Light_Chain
complex	Ig_G_Antibody_(complex)
protein	IgG_Heavy_Chain
C1S	C1S_activated_C1R_tetramer_(complex)	component>
C1S	C1S_C1R_tetramer_(complex)	component>
C1S	Activated_C1S_(complex)	component>
C1QA	C1Q_subunit_(C1QA_C1QB_C1QC_heterotrimer)_(complex)	component>
Antigen__antibody__C1_(activated_C1R)_complex_(complex)	Antigen__antibody__C1_(activated_C1R_and_C1S)_complex_(complex)	-a>
C1S_C1R_tetramer_(complex)	C1_complement_factor_(complex)	component>
Activated_C1S_activated_C1R_tetramer_(complex)	C1_complement_factor_(with_activated_C1R_and_C1S)_(complex)	component>
C1S_activated_C1R_tetramer_(complex)	C1_complement_factor_(with_activated_C1R)_(complex)	component>
C1_complement_factor_(with_activated_C1R_and_C1S)_(complex)	Antigen__antibody__C1_(activated_C1R_and_C1S)_complex_(complex)	component>
Antigen__antibody__C1_complex_(complex)	Antigen__antibody__C1_(activated_C1R)_complex_(complex)	-a>
Ig_G_Antibody_(complex)	Antigen-antibody_complex_(complex)	component>
Antigen-antibody_complex_(complex)	Antigen__antibody__C1_(activated_C1R)_complex_(complex)	component>
Antigen-antibody_complex_(complex)	Antigen__antibody__C1_complex_(complex)	component>
Antigen-antibody_complex_(complex)	Antigen__antibody__C1_(activated_C1R_and_C1S)_complex_(complex)	component>
C1Q_subunit_(C1QA_C1QB_C1QC_heterotrimer)_(complex)	C1Q_(complex)	component>
IgG_Heavy_Chain	Ig_G_Antibody_(complex)	component>
C1_complement_factor_(with_activated_C1R)_(complex)	Antigen__antibody__C1_(activated_C1R)_complex_(complex)	component>
C1QC	C1Q_subunit_(C1QA_C1QB_C1QC_heterotrimer)_(complex)	component>
C1QB	C1Q_subunit_(C1QA_C1QB_C1QC_heterotrimer)_(complex)	component>
Activated_C1R_(complex)	Activated_C1S_activated_C1R_tetramer_(complex)	component>
Activated_C1R_(complex)	C1S_activated_C1R_tetramer_(complex)	component>
Activated_C1S_(complex)	Activated_C1S_activated_C1R_tetramer_(complex)	component>
Ig_Antibody_Light_Chain	Ig_G_Antibody_(complex)	component>
C1R	C1S_C1R_tetramer_(complex)	component>
C1R	Activated_C1R_(complex)	component>
C1Q_(complex)	C1_complement_factor_(with_activated_C1R_and_C1S)_(complex)	component>
C1Q_(complex)	C1_complement_factor_(complex)	component>
C1Q_(complex)	C1_complement_factor_(with_activated_C1R)_(complex)	component>
C1_complement_factor_(complex)	Antigen__antibody__C1_complex_(complex)	component>
