complex	Activated_PLC_gamma1_bound_to_PIP2_(complex)
protein	ENAH
protein	EVL
family	Ena/VASP_proteins_(family)
protein	FYB
complex	GADS_p-5Y-LAT_(complex)
protein	GRAP2
protein	ITK
complex	ITK_bound_to_SLP-76_Gads_LAT_(complex)
protein	LAT
protein	LCP2
protein	NCK1
family	PAK_(family)
protein	PAK1
protein	PAK2
complex	PLC-gamma1_bound_to_LAT_or_SLP-76_(complex)
protein	PLCG1
complex	PLCG1_p-3Y-SLP-76_Gads_LAT_(complex)
complex	PLCG1_p-5Y-LAT_(complex)
complex	Phosphorylated_PLC-gamma1_bound_to_LAT_or_SLP-76_(complex)
complex	SLP-76_bound_to_Gads_LAT_(complex)
protein	VASP
protein	WAS
complex	p-SLP-76_ADAP_(complex)
complex	p-SLP-76_ADAP_Ena/VASP_(complex)
complex	p-SLP-76_NCK1_(complex)
complex	p-SLP-76_NCK1_WASP_(complex)
complex	p-SLP-76_NCK_PAK_(complex)
complex	p-Y113_Y128_Y145-SLP-76_Gads__LAT_(complex)
complex	phopshorylated_PLC-gamma1_bound_to_SLP-76_(complex)
complex	phosphorylated_PLC-gamma1_bound_to_LAT_(complex)
ENAH	Ena/VASP_proteins_(family)	member>
GADS_p-5Y-LAT_(complex)	SLP-76_bound_to_Gads_LAT_(complex)	component>
GADS_p-5Y-LAT_(complex)	p-Y113_Y128_Y145-SLP-76_Gads__LAT_(complex)	component>
PLCG1	PLCG1_p-5Y-LAT_(complex)	component>
PLCG1	phopshorylated_PLC-gamma1_bound_to_SLP-76_(complex)	component>
PLCG1	phosphorylated_PLC-gamma1_bound_to_LAT_(complex)	component>
PLCG1	Activated_PLC_gamma1_bound_to_PIP2_(complex)	component>
PLCG1	PLCG1_p-3Y-SLP-76_Gads_LAT_(complex)	component>
phopshorylated_PLC-gamma1_bound_to_SLP-76_(complex)	PLCG1	-a>
phopshorylated_PLC-gamma1_bound_to_SLP-76_(complex)	p-Y113_Y128_Y145-SLP-76_Gads__LAT_(complex)	-a>
EVL	Ena/VASP_proteins_(family)	member>
PAK_(family)	p-SLP-76_NCK_PAK_(complex)	component>
FYB	p-SLP-76_ADAP_(complex)	component>
GRAP2	GADS_p-5Y-LAT_(complex)	component>
phosphorylated_PLC-gamma1_bound_to_LAT_(complex)	LAT	-a>
phosphorylated_PLC-gamma1_bound_to_LAT_(complex)	PLCG1	-a>
ITK	ITK_bound_to_SLP-76_Gads_LAT_(complex)	component>
p-SLP-76_ADAP_(complex)	p-SLP-76_ADAP_Ena/VASP_(complex)	component>
p-SLP-76_NCK1_(complex)	p-SLP-76_NCK_PAK_(complex)	component>
p-SLP-76_NCK1_(complex)	p-SLP-76_NCK1_WASP_(complex)	component>
LCP2	SLP-76_bound_to_Gads_LAT_(complex)	component>
LCP2	p-SLP-76_ADAP_(complex)	component>
LCP2	p-SLP-76_NCK1_(complex)	component>
LCP2	p-Y113_Y128_Y145-SLP-76_Gads__LAT_(complex)	component>
VASP	Ena/VASP_proteins_(family)	member>
WAS	p-SLP-76_NCK1_WASP_(complex)	component>
PLC-gamma1_bound_to_LAT_or_SLP-76_(complex)	Phosphorylated_PLC-gamma1_bound_to_LAT_or_SLP-76_(complex)	-a>
SLP-76_bound_to_Gads_LAT_(complex)	p-Y113_Y128_Y145-SLP-76_Gads__LAT_(complex)	-a>
NCK1	p-SLP-76_NCK1_(complex)	component>
PAK1	PAK_(family)	member>
LAT	PLCG1_p-5Y-LAT_(complex)	component>
LAT	phosphorylated_PLC-gamma1_bound_to_LAT_(complex)	component>
LAT	GADS_p-5Y-LAT_(complex)	component>
Ena/VASP_proteins_(family)	p-SLP-76_ADAP_Ena/VASP_(complex)	component>
p-Y113_Y128_Y145-SLP-76_Gads__LAT_(complex)	PLCG1_p-3Y-SLP-76_Gads_LAT_(complex)	component>
p-Y113_Y128_Y145-SLP-76_Gads__LAT_(complex)	phopshorylated_PLC-gamma1_bound_to_SLP-76_(complex)	component>
p-Y113_Y128_Y145-SLP-76_Gads__LAT_(complex)	ITK_bound_to_SLP-76_Gads_LAT_(complex)	component>
PAK2	PAK_(family)	member>
