family	APOBEC3G_(family)
complex	APOBEC3G_Vif_Cul5_SCF_complex_(complex)
protein	CUL5
complex	Cul5-SCF_complex_(complex)
protein	RBX1
protein	RPS27A
protein	TCEB1
protein	TCEB2
protein	UBA52
protein	UBB
protein	UBC
protein	UniProt_P69723_vif
complex	Vif_APOBEC3G_complex_(complex)
complex	Vif_Cul5_SCF_complex_(complex)
complex	multi-ubiquitinated_APOBEC3G_Vif_Cul5_SCF_complex_(complex)
family	ubiquitin_(family)
RPS27A	ubiquitin_(family)	member>
UBC	ubiquitin_(family)	member>
Cul5-SCF_complex_(complex)	Vif_Cul5_SCF_complex_(complex)	component>
Cul5-SCF_complex_(complex)	APOBEC3G_Vif_Cul5_SCF_complex_(complex)	component>
Vif_APOBEC3G_complex_(complex)	APOBEC3G_Vif_Cul5_SCF_complex_(complex)	component>
APOBEC3G_(family)	Vif_APOBEC3G_complex_(complex)	component>
multi-ubiquitinated_APOBEC3G_Vif_Cul5_SCF_complex_(complex)	Vif_Cul5_SCF_complex_(complex)	-a>
multi-ubiquitinated_APOBEC3G_Vif_Cul5_SCF_complex_(complex)	ubiquitin_(family)	-a>
APOBEC3G_Vif_Cul5_SCF_complex_(complex)	multi-ubiquitinated_APOBEC3G_Vif_Cul5_SCF_complex_(complex)	component>
UBA52	ubiquitin_(family)	member>
ubiquitin_(family)	multi-ubiquitinated_APOBEC3G_Vif_Cul5_SCF_complex_(complex)	component>
UBB	ubiquitin_(family)	member>
TCEB2	Cul5-SCF_complex_(complex)	component>
CUL5	Cul5-SCF_complex_(complex)	component>
UniProt_P69723_vif	Vif_Cul5_SCF_complex_(complex)	component>
UniProt_P69723_vif	Vif_APOBEC3G_complex_(complex)	component>
TCEB1	Cul5-SCF_complex_(complex)	component>
RBX1	Cul5-SCF_complex_(complex)	component>
