protein	ANKLE2
complex	ANKLE2_VRK1/VRK2_(complex)
protein	BANF1
complex	BANF1_homodimer_(complex)
protein	EMD
family	EMD/_TMPO/_LEMD3/_LEMD2_(family)
complex	EMD/TMPO/LEMD3/LEMD2_Lamin_dimers_BANF1_Chromatin_(complex)
protein	LEMD2
protein	LEMD3
complex	Lamin_dimers_(complex)
protein	TMPO
protein	VRK1
family	VRK1/VRK2_(family)
protein	VRK2
complex	p-T2_T3_S4-BANF1_homodimer_(complex)
EMD	EMD/_TMPO/_LEMD3/_LEMD2_(family)	member>
TMPO	EMD/_TMPO/_LEMD3/_LEMD2_(family)	member>
EMD/_TMPO/_LEMD3/_LEMD2_(family)	EMD/TMPO/LEMD3/LEMD2_Lamin_dimers_BANF1_Chromatin_(complex)	component>
p-T2_T3_S4-BANF1_homodimer_(complex)	BANF1_homodimer_(complex)	-a>
BANF1_homodimer_(complex)	EMD/TMPO/LEMD3/LEMD2_Lamin_dimers_BANF1_Chromatin_(complex)	component>
VRK2	VRK1/VRK2_(family)	member>
LEMD2	EMD/_TMPO/_LEMD3/_LEMD2_(family)	member>
Lamin_dimers_(complex)	EMD/TMPO/LEMD3/LEMD2_Lamin_dimers_BANF1_Chromatin_(complex)	component>
BANF1	p-T2_T3_S4-BANF1_homodimer_(complex)	component>
BANF1	BANF1_homodimer_(complex)	component>
ANKLE2	ANKLE2_VRK1/VRK2_(complex)	component>
VRK1	VRK1/VRK2_(family)	member>
LEMD3	EMD/_TMPO/_LEMD3/_LEMD2_(family)	member>
VRK1/VRK2_(family)	ANKLE2_VRK1/VRK2_(complex)	component>
