protein	IRF3
complex	IRF3_IRF3_phosphorylated_(complex)
complex	STING_STING_(complex)
complex	STING_TBK1_IRF3_(complex)
complex	STING_p-S172-TBK1_(complex)
complex	STING_p-S172-TBK1_IRF3_(complex)
protein	TBK1
protein	TMEM173
complex	p-T_4S-IRF3_p-T_4S-IRF3_(complex)
IRF3	p-T_4S-IRF3_p-T_4S-IRF3_(complex)	component>
IRF3	STING_p-S172-TBK1_IRF3_(complex)	component>
IRF3	IRF3_IRF3_phosphorylated_(complex)	component>
IRF3	STING_TBK1_IRF3_(complex)	component>
TBK1	STING_p-S172-TBK1_(complex)	component>
TBK1	STING_p-S172-TBK1_IRF3_(complex)	component>
TBK1	STING_TBK1_IRF3_(complex)	component>
STING_TBK1_IRF3_(complex)	STING_p-S172-TBK1_IRF3_(complex)	-a>
STING_STING_(complex)	STING_p-S172-TBK1_(complex)	component>
STING_STING_(complex)	STING_p-S172-TBK1_IRF3_(complex)	component>
STING_STING_(complex)	STING_TBK1_IRF3_(complex)	component>
STING_p-S172-TBK1_IRF3_(complex)	IRF3	-a>
STING_p-S172-TBK1_IRF3_(complex)	STING_p-S172-TBK1_(complex)	-a>
TMEM173	STING_STING_(complex)	component>
