protein	APOA1
protein	APOA2
protein	APOA4
protein	APOB
protein	APOC2
protein	APOC3
protein	APOE
complex	ApoB-48_TG_PL_complex_(complex)
complex	CR_atREs_HSPG_apoE_(complex)
complex	CRBP_II_all-trans-retinal_(complex)
protein	RBP1
complex	RBP1_atROL_(complex)
protein	RBP2
complex	RBP2_all-trans-retinol_(complex)
protein	RBP4
complex	RBP4_atROL_(complex)
complex	TG-depleted_chylomicron_(complex)
complex	TG-depleted_chylomicron_atREs_(complex)
protein	TTR
complex	TTR_tetramer_(complex)
complex	TTR_RBP4_atROL_(complex)
complex	chylomicron_remnant_(complex)
complex	mature_chylomicron_atREs_(complex)
complex	nascent_chylomicron_all-trans-retinyl_esters_(complex)
TG-depleted_chylomicron_atREs_(complex)	chylomicron_remnant_(complex)	-a>
TG-depleted_chylomicron_atREs_(complex)	CR_atREs_HSPG_apoE_(complex)	component>
CRBP_II_all-trans-retinal_(complex)	RBP2_all-trans-retinol_(complex)	-a>
APOC2	chylomicron_remnant_(complex)	component>
APOC2	mature_chylomicron_atREs_(complex)	component>
APOC2	TG-depleted_chylomicron_(complex)	component>
APOC3	chylomicron_remnant_(complex)	component>
APOC3	mature_chylomicron_atREs_(complex)	component>
APOC3	TG-depleted_chylomicron_(complex)	component>
APOA4	chylomicron_remnant_(complex)	component>
APOA4	mature_chylomicron_atREs_(complex)	component>
APOA4	nascent_chylomicron_all-trans-retinyl_esters_(complex)	component>
APOA4	TG-depleted_chylomicron_(complex)	component>
APOA1	chylomicron_remnant_(complex)	component>
APOA1	mature_chylomicron_atREs_(complex)	component>
APOA1	nascent_chylomicron_all-trans-retinyl_esters_(complex)	component>
APOA1	TG-depleted_chylomicron_(complex)	component>
APOA2	chylomicron_remnant_(complex)	component>
APOA2	mature_chylomicron_atREs_(complex)	component>
APOA2	nascent_chylomicron_all-trans-retinyl_esters_(complex)	component>
APOA2	TG-depleted_chylomicron_(complex)	component>
RBP1_atROL_(complex)	RBP1	-a>
APOB	ApoB-48_TG_PL_complex_(complex)	component>
TTR	TTR_tetramer_(complex)	component>
TG-depleted_chylomicron_(complex)	TG-depleted_chylomicron_atREs_(complex)	component>
TG-depleted_chylomicron_(complex)	CR_atREs_HSPG_apoE_(complex)	-a>
mature_chylomicron_atREs_(complex)	TG-depleted_chylomicron_(complex)	-a>
CR_atREs_HSPG_apoE_(complex)	chylomicron_remnant_(complex)	-a>
CR_atREs_HSPG_apoE_(complex)	APOE	-a>
RBP1	RBP1_atROL_(complex)	component>
RBP2	CRBP_II_all-trans-retinal_(complex)	component>
RBP2	RBP2_all-trans-retinol_(complex)	component>
APOE	chylomicron_remnant_(complex)	component>
APOE	mature_chylomicron_atREs_(complex)	component>
APOE	CR_atREs_HSPG_apoE_(complex)	component>
APOE	TG-depleted_chylomicron_(complex)	component>
RBP4	RBP4_atROL_(complex)	component>
RBP4	TTR_RBP4_atROL_(complex)	component>
chylomicron_remnant_(complex)	TG-depleted_chylomicron_atREs_(complex)	component>
TTR_tetramer_(complex)	TTR_RBP4_atROL_(complex)	component>
ApoB-48_TG_PL_complex_(complex)	chylomicron_remnant_(complex)	component>
ApoB-48_TG_PL_complex_(complex)	mature_chylomicron_atREs_(complex)	component>
ApoB-48_TG_PL_complex_(complex)	nascent_chylomicron_all-trans-retinyl_esters_(complex)	component>
ApoB-48_TG_PL_complex_(complex)	TG-depleted_chylomicron_(complex)	component>
RBP2_all-trans-retinol_(complex)	RBP2	-a>
