complex	__(complex)
protein	ALP23B_full_length
complex	BABO_(complex)
protein	BCHE
complex	BMP_ligand_TGFbetaR_I_(complex)
complex	BMP_ligand_TGFbetaR_II_(complex)
complex	BMP_orthologous_ligand_(complex)
complex	CHRNA4_(complex)
complex	CREB_(complex)
protein	Co-Smad
complex	Co-Smad_phospho_R-Smad_(complex)
complex	DPP_(complex)
protein	FYN
protein	Full-length_BMP_orthologous_ligand
protein	I-Smad
protein	IGF2
protein	KV206_HUMAN
protein	LV107_HUMAN
complex	MAD_(complex)
protein	NEJ
complex	NEJ/MED/_phosphoMAD_(complex)
complex	PUT_(complex)
protein	R-Smad
protein	SAX
protein	SHN
complex	SHN/MED/_phosphoMAD_(complex)
complex	SMOX_(complex)
protein	SOG
complex	SOG/TSG_DPP_dimer_(complex)
complex	SPZ_(complex)
protein	STAT
protein	Smurf
complex	TGFbetaR_I_(complex)
protein	TGFbetaR_II
complex	TKV_(complex)
complex	TL_(complex)
complex	TRIF_(complex)
protein	TSG
complex	WIT_(complex)
protein	activinbeta_full_length
complex	ligand_TGFbetaR_I_TGFbetaR_II_(complex)
complex	ligand/phosphoTGFbetaR_I_TGFbetaR_II_(complex)
complex	ligand/phosphoTGFbetaR_I_TGFbetaR_II_I-Smad_(complex)
complex	ligand/phosphoTGFbetaR_I_TGFbetaR_II_R-Smad_(complex)
complex	ligand/phosphoTGFbetaR_I_TGFbetaR_II_phosphoR-Smad_(complex)
complex	phospho-ubiq_R-Smad/Smurf_(complex)
complex	phosphoR-Smad_Smurf_(complex)
complex	pro_ligand_dimer_(complex)
complex	proDPP_(complex)
STAT	Co-Smad_phospho_R-Smad_(complex)	component>
NEJ	NEJ/MED/_phosphoMAD_(complex)	component>
DPP_(complex)	ligand/phosphoTGFbetaR_I_TGFbetaR_II_(complex)	component>
TSG	SOG/TSG_DPP_dimer_(complex)	component>
pro_ligand_dimer_(complex)	__(complex)	-a|
pro_ligand_dimer_(complex)	BMP_orthologous_ligand_(complex)	-a|
BCHE	__(complex)	component>
LV107_HUMAN	WIT_(complex)	component>
KV206_HUMAN	BABO_(complex)	component>
SPZ_(complex)	proDPP_(complex)	component>
SMOX_(complex)	BMP_ligand_TGFbetaR_I_(complex)	component>
SMOX_(complex)	ligand/phosphoTGFbetaR_I_TGFbetaR_II_R-Smad_(complex)	component>
SOG	SOG/TSG_DPP_dimer_(complex)	component>
FYN	TGFbetaR_I_(complex)	component>
TKV_(complex)	pro_ligand_dimer_(complex)	component>
TKV_(complex)	ligand/phosphoTGFbetaR_I_TGFbetaR_II_phosphoR-Smad_(complex)	component>
TL_(complex)	ligand_TGFbetaR_I_TGFbetaR_II_(complex)	component>
TL_(complex)	ligand/phosphoTGFbetaR_I_TGFbetaR_II_(complex)	component>
SAX	pro_ligand_dimer_(complex)	component>
SAX	SOG/TSG_DPP_dimer_(complex)	component>
SAX	ligand_TGFbetaR_I_TGFbetaR_II_(complex)	component>
__(complex)	R-Smad	-a>
__(complex)	BMP_ligand_TGFbetaR_I_(complex)	component>
__(complex)	pro_ligand_dimer_(complex)	component>
__(complex)	proDPP_(complex)	component>
__(complex)	ligand/phosphoTGFbetaR_I_TGFbetaR_II_(complex)	component>
__(complex)	Co-Smad_phospho_R-Smad_(complex)	-a>
MAD_(complex)	SHN/MED/_phosphoMAD_(complex)	component>
MAD_(complex)	NEJ/MED/_phosphoMAD_(complex)	component>
IGF2	TRIF_(complex)	component>
R-Smad	ligand/phosphoTGFbetaR_I_TGFbetaR_II_R-Smad_(complex)	component>
R-Smad	phosphoR-Smad_Smurf_(complex)	component>
R-Smad	ligand/phosphoTGFbetaR_I_TGFbetaR_II_phosphoR-Smad_(complex)	component>
R-Smad	phospho-ubiq_R-Smad/Smurf_(complex)	component>
R-Smad	__(complex)	-a>
Full-length_BMP_orthologous_ligand	TKV_(complex)	-a|
Full-length_BMP_orthologous_ligand	__(complex)	-a|
TRIF_(complex)	Co-Smad_phospho_R-Smad_(complex)	component>
ALP23B_full_length	ligand_TGFbetaR_I_TGFbetaR_II_(complex)	component>
BABO_(complex)	ligand/phosphoTGFbetaR_I_TGFbetaR_II_I-Smad_(complex)	component>
BABO_(complex)	ligand/phosphoTGFbetaR_I_TGFbetaR_II_phosphoR-Smad_(complex)	component>
activinbeta_full_length	ligand/phosphoTGFbetaR_I_TGFbetaR_II_I-Smad_(complex)	component>
Smurf	phospho-ubiq_R-Smad/Smurf_(complex)	component>
Smurf	phosphoR-Smad_Smurf_(complex)	component>
SHN	SHN/MED/_phosphoMAD_(complex)	component>
CHRNA4_(complex)	pro_ligand_dimer_(complex)	component>
I-Smad	ligand/phosphoTGFbetaR_I_TGFbetaR_II_I-Smad_(complex)	component>
ligand_TGFbetaR_I_TGFbetaR_II_(complex)	ligand/phosphoTGFbetaR_I_TGFbetaR_II_(complex)	-a>
ligand/phosphoTGFbetaR_I_TGFbetaR_II_R-Smad_(complex)	ligand/phosphoTGFbetaR_I_TGFbetaR_II_phosphoR-Smad_(complex)	-a>
PUT_(complex)	ligand/phosphoTGFbetaR_I_TGFbetaR_II_R-Smad_(complex)	component>
PUT_(complex)	ligand/phosphoTGFbetaR_I_TGFbetaR_II_phosphoR-Smad_(complex)	component>
CREB_(complex)	BMP_ligand_TGFbetaR_II_(complex)	component>
WIT_(complex)	ligand/phosphoTGFbetaR_I_TGFbetaR_II_R-Smad_(complex)	component>
WIT_(complex)	BMP_ligand_TGFbetaR_II_(complex)	component>
WIT_(complex)	ligand/phosphoTGFbetaR_I_TGFbetaR_II_I-Smad_(complex)	component>
Co-Smad	SHN/MED/_phosphoMAD_(complex)	component>
Co-Smad	R-Smad	-a>
Co-Smad	NEJ/MED/_phosphoMAD_(complex)	component>
Co-Smad	Co-Smad_phospho_R-Smad_(complex)	component>
