protein	ANK1
protein	ANK2
protein	ANK3
family	Ankyrins_(family)
complex	L1_dimer_Ankyrin_Spectrin_F-actin_(complex)
complex	L1_homodimer_(complex)
complex	L1_trans-homodimer_Ankyrin_(complex)
protein	L1CAM
protein	NFASC
protein	NRCAM
complex	Neurofascin_NrCAM_complex_(complex)
complex	Neurofascin_NrCAM_Ankyrin_spectrin_based_actin_(complex)
complex	Neurofascin_NrCAM_Ankyrin_spectrin_based_actin_Na+/K+_channel_(complex)
protein	SPTA1
protein	SPTAN1
protein	SPTB
protein	SPTBN1
protein	SPTBN2
protein	SPTBN4
protein	SPTBN5
family	Spectrin_alpha_chain_(family)
family	Spectrin_beta_chain_(family)
complex	Spectrin_heterodimer_(complex)
complex	pL1_(Y1229)_L1CAM_(complex)
complex	spectrin_based_actin_(complex)
NRCAM	Neurofascin_NrCAM_complex_(complex)	component>
SPTAN1	Spectrin_alpha_chain_(family)	member>
SPTB	Spectrin_beta_chain_(family)	member>
SPTA1	Spectrin_alpha_chain_(family)	member>
L1CAM	pL1_(Y1229)_L1CAM_(complex)	component>
L1CAM	L1_homodimer_(complex)	component>
SPTBN5	Spectrin_beta_chain_(family)	member>
L1_homodimer_(complex)	L1_trans-homodimer_Ankyrin_(complex)	component>
SPTBN2	Spectrin_beta_chain_(family)	member>
SPTBN1	Spectrin_beta_chain_(family)	member>
SPTBN4	Spectrin_beta_chain_(family)	member>
ANK2	Ankyrins_(family)	member>
Ankyrins_(family)	L1_trans-homodimer_Ankyrin_(complex)	component>
Ankyrins_(family)	Neurofascin_NrCAM_Ankyrin_spectrin_based_actin_(complex)	component>
Neurofascin_NrCAM_Ankyrin_spectrin_based_actin_(complex)	Neurofascin_NrCAM_Ankyrin_spectrin_based_actin_Na+/K+_channel_(complex)	component>
NFASC	Neurofascin_NrCAM_complex_(complex)	component>
Neurofascin_NrCAM_complex_(complex)	Neurofascin_NrCAM_Ankyrin_spectrin_based_actin_(complex)	component>
Spectrin_beta_chain_(family)	Spectrin_heterodimer_(complex)	component>
Spectrin_alpha_chain_(family)	Spectrin_heterodimer_(complex)	component>
ANK1	Ankyrins_(family)	member>
spectrin_based_actin_(complex)	Neurofascin_NrCAM_Ankyrin_spectrin_based_actin_(complex)	component>
spectrin_based_actin_(complex)	L1_dimer_Ankyrin_Spectrin_F-actin_(complex)	component>
ANK3	Ankyrins_(family)	member>
L1_trans-homodimer_Ankyrin_(complex)	L1_dimer_Ankyrin_Spectrin_F-actin_(complex)	component>
Spectrin_heterodimer_(complex)	spectrin_based_actin_(complex)	component>
