complex	SMAD4/SMAD1-5-8 (dimer) (complex)
complex	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)
protein	ACVR1
protein	SMAD9
protein	SMAD4
protein	SMAD5
protein	SMAD1
protein	DNM1
complex	MISR2 (dimer) (complex)
complex	FKBP12/ALK2 (dimer) (complex)
protein	BIN1
complex	NDK (complex)
complex	BMPR2 (homodimer) (complex)
protein	EPS15
family	SMAD1-5-8 (family)
complex	Amph1/2 (complex)
protein	AMHR2
protein	AP2M1
protein	BIN2
complex	MIS (dimer) (complex)
complex	PIP2/AP180/AP2/EPSIN/Eps15 (complex)
protein	BMPR2
protein	NKX2-5
complex	BMP7 (dimer) (complex)
protein	AMH
protein	EPN1
complex	PIP2/AP180/AP2 (complex)
complex	AP2 (complex)
protein	AP2A1
protein	GATA4
protein	BMP7
protein	NME1
protein	NME2
complex	ATF-2/CSX/GATA4 (complex)
complex	MIS/MISR2/ALK2 (dimer) (complex)
protein	TLX2
protein	SMAD1-5-8-active
protein	FKBP1A
complex	BMP7/BMPR2/ALK2 (dimer) (complex)
protein	PICALM
protein	ATF2
SMAD4/SMAD1-5-8 (dimer) (complex)	TLX2	-t>
ACVR1	FKBP12/ALK2 (dimer) (complex)	component>
ACVR1	MIS/MISR2/ALK2 (dimer) (complex)	component>
ACVR1	BMP7/BMPR2/ALK2 (dimer) (complex)	component>
SMAD9	SMAD1-5-8 (family)	member>
SMAD9	SMAD1-5-8-active	member>
SMAD4	SMAD4/SMAD1-5-8 (dimer) (complex)	component>
SMAD5	SMAD1-5-8 (family)	member>
SMAD5	SMAD1-5-8-active	member>
SMAD1	SMAD1-5-8 (family)	member>
SMAD1	SMAD1-5-8-active	member>
MISR2 (dimer) (complex)	MIS/MISR2/ALK2 (dimer) (complex)	component>
FKBP12/ALK2 (dimer) (complex)	MIS/MISR2/ALK2 (dimer) (complex)	component>
FKBP12/ALK2 (dimer) (complex)	BMP7/BMPR2/ALK2 (dimer) (complex)	component>
BIN1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
BIN1	Amph1/2 (complex)	component>
NDK (complex)	DNM1	-a>
BMPR2 (homodimer) (complex)	BMP7/BMPR2/ALK2 (dimer) (complex)	component>
EPS15	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
EPS15	PIP2/AP180/AP2/EPSIN/Eps15 (complex)	component>
Amph1/2 (complex)	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
AMHR2	MIS/MISR2/ALK2 (dimer) (complex)	component>
AMHR2	MISR2 (dimer) (complex)	component>
AP2M1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
AP2M1	AP2 (complex)	component>
AP2M1	PIP2/AP180/AP2/EPSIN/Eps15 (complex)	component>
AP2M1	PIP2/AP180/AP2 (complex)	component>
BIN2	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
BIN2	Amph1/2 (complex)	component>
MIS (dimer) (complex)	MIS/MISR2/ALK2 (dimer) (complex)	component>
PIP2/AP180/AP2/EPSIN/Eps15 (complex)	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
BMPR2	BMPR2 (homodimer) (complex)	component>
BMPR2	BMP7/BMPR2/ALK2 (dimer) (complex)	component>
NKX2-5	ATF-2/CSX/GATA4 (complex)	component>
BMP7 (dimer) (complex)	BMP7/BMPR2/ALK2 (dimer) (complex)	component>
AMH	MIS (dimer) (complex)	component>
AMH	MIS/MISR2/ALK2 (dimer) (complex)	component>
EPN1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
EPN1	PIP2/AP180/AP2/EPSIN/Eps15 (complex)	component>
AP2 (complex)	PIP2/AP180/AP2 (complex)	component>
AP2A1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
AP2A1	AP2 (complex)	component>
AP2A1	PIP2/AP180/AP2 (complex)	component>
AP2A1	PIP2/AP180/AP2/EPSIN/Eps15 (complex)	component>
GATA4	ATF-2/CSX/GATA4 (complex)	component>
BMP7	BMP7/BMPR2/ALK2 (dimer) (complex)	component>
BMP7	BMP7 (dimer) (complex)	component>
NME1	NDK (complex)	component>
NME2	NDK (complex)	component>
MIS/MISR2/ALK2 (dimer) (complex)	SMAD1-5-8-active	-a>
SMAD1-5-8-active	SMAD4/SMAD1-5-8 (dimer) (complex)	component>
FKBP1A	FKBP12/ALK2 (dimer) (complex)	component>
BMP7/BMPR2/ALK2 (dimer) (complex)	SMAD1-5-8-active	-a>
PICALM	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
PICALM	PIP2/AP180/AP2 (complex)	component>
PICALM	PIP2/AP180/AP2/EPSIN/Eps15 (complex)	component>
ATF2	ATF-2/CSX/GATA4 (complex)	component>
