<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_44494"/>
 <att name="displayName" type="string" value="PI-3K cascade"/>
 <att name="name" type="string" value="PI_3K_cascade"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_6c5403528a398bfe271383bbc3bda173"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Activated FGFR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_2771d750dbad7372d6bbbb217592b249"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Activated FGFR"/>
 </node>
 <node id="1" label="Phosphatidyl-myo-inositol 4,5-bisphosphate">
  <att name="label" type="string" value="Phosphatidyl-myo-inositol 4,5-bisphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_69eedc4fa3685a8eaff64df9c9f1c89d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="Activated PI3K">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_f92988dbf54b2acce0205bf5ec96b63a"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Activated PI3K"/>
 </node>
 <node id="3" label="SNT-1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000299293"/>
   <att name="db_xref" type="string" value="UniProt:Q7LDQ6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001036020"/>
   <att name="db_xref" type="string" value="UniProt:O43558"/>
   <att name="db_xref" type="string" value="UniProt:B2R684"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000299293"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381083"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000447241"/>
   <att name="db_xref" type="string" value="UniProt:Q8WU20"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000450048"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000549921"/>
   <att name="db_xref" type="string" value="UniProt:B0LPF2"/>
   <att name="db_xref" type="string" value="omim:607743"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:16971"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006654"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1XR0"/>
   <att name="db_xref" type="string" value="HGNC:FRS2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FRS2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001042555"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006645"/>
   <att name="db_xref" type="string" value="NCBI Gene:10818"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000166225"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR21258:SF20"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000550389"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397997"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8WU20"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FRS2_HUMAN"/>
   <att name="aliases" type="string" value="FRS2"/>
   <att name="aliases" type="string" value="Suc1-associated neurotrophic factor target 1"/>
   <att name="aliases" type="string" value="FGFR substrate 2"/>
   <att name="aliases" type="string" value="FGFR-signaling adaptor SNT"/>
   <att name="aliases" type="string" value="SNT-1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SNT-1"/>
 </node>
 <node id="4" label="GRB2-associated binder 1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:604439"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002039"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002030"/>
   <att name="db_xref" type="string" value="UniProt:A8K152"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4066"/>
   <att name="db_xref" type="string" value="NCBI Gene:2549"/>
   <att name="db_xref" type="string" value="UniProt:Q4W5G2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_207123"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262994"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000109458"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR12156:SF3"/>
   <att name="db_xref" type="string" value="UniProt:Q13480"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262995"/>
   <att name="db_xref" type="string" value="UniProt:Q6P1W2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262995"/>
   <att name="db_xref" type="string" value="HGNC:GAB1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_997006"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262994"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GAB1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13480"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GAB1_HUMAN"/>
   <att name="aliases" type="string" value="Growth factor receptor bound protein 2-associated protein 1"/>
   <att name="aliases" type="string" value="GAB1"/>
   <att name="aliases" type="string" value="GRB2-associated binder 1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GRB2-associated binder 1"/>
 </node>
 <node id="5" label="Adapter protein GRB2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339007"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GRB2"/>
   <att name="db_xref" type="string" value="UniProt:Q63059"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392562"/>
   <att name="db_xref" type="string" value="UniProt:P62993"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316615"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392563"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316804"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002086"/>
   <att name="db_xref" type="string" value="UniProt:Q63057"/>
   <att name="db_xref" type="string" value="omim:108355"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR22820:SF13"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376346"/>
   <att name="db_xref" type="string" value="RefSeq:NM_203506"/>
   <att name="db_xref" type="string" value="UniProt:Q14450"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376345"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4566"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AZE"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376347"/>
   <att name="db_xref" type="string" value="NCBI Gene:2885"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392564"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002077"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000177885"/>
   <att name="db_xref" type="string" value="RefSeq:NP_987102"/>
   <att name="db_xref" type="string" value="HGNC:GRB2"/>
   <att name="db_xref" type="string" value="UniProt:P29354"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000317360"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62993"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GRB2_HUMAN"/>
   <att name="aliases" type="string" value="ASH"/>
   <att name="aliases" type="string" value="GRB2"/>
   <att name="aliases" type="string" value="SH2/SH3 adapter GRB2"/>
   <att name="aliases" type="string" value="Protein Ash"/>
   <att name="aliases" type="string" value="Adapter protein GRB2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Adapter protein GRB2"/>
 </node>
 <node id="6" label="PI3K">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6cf6041870edb3634fb2d17c1b9038a7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PI3K"/>
 </node>
 <node id="7" label="GRB2 and GAB1 bound to activated FGFR and FRS2-alpha">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_81c8c3514f2eb4608ab6935256e1a020"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GRB2 and GAB1 bound to activated FGFR and FRS2-alpha"/>
 </node>
 <node id="8" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="Phosphatidylinositol-3,4,5-trisphosphate">
  <att name="label" type="string" value="Phosphatidylinositol-3,4,5-trisphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_72b2029a876305f5c4ae9c38224027b6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="Activated FGFR:p-FRS2-alpha:p-SHP2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_09b22cbbc1651535bf98d959f4bc482c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Activated FGFR:p-FRS2-alpha:p-SHP2"/>
 </node>
 <node id="12" label="PI3K-catalytic subunit">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_6344b7643613d0d1e13416c5f3b54f57"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PI3K-catalytic subunit"/>
 </node>
 <node id="13" label="3.1.3.48">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_080601"/>
   <att name="db_xref" type="string" value="UniProt:A8K1D9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376376"/>
   <att name="db_xref" type="string" value="UniProt:Q96HD7"/>
   <att name="db_xref" type="string" value="omim:176876"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392597"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PTPN11"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000351677"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000179295"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2SHP"/>
   <att name="db_xref" type="string" value="HGNC:PTPN11"/>
   <att name="db_xref" type="string" value="RefSeq:NP_542168"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9644"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000340944"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002834"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002825"/>
   <att name="db_xref" type="string" value="UniProt:Q06124"/>
   <att name="db_xref" type="string" value="NCBI Gene:5781"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q06124"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PTN11_HUMAN"/>
   <att name="aliases" type="string" value="PTP2C"/>
   <att name="aliases" type="string" value="SHPTP2"/>
   <att name="aliases" type="string" value="PTP-2C"/>
   <att name="aliases" type="string" value="SH-PTP2"/>
   <att name="aliases" type="string" value="SHP-2"/>
   <att name="aliases" type="string" value="Protein-tyrosine phosphatase 2C"/>
   <att name="aliases" type="string" value="PTP-1D"/>
   <att name="aliases" type="string" value="SH-PTP3"/>
   <att name="aliases" type="string" value="PTPN11"/>
   <att name="aliases" type="string" value="Protein-tyrosine phosphatase 1D"/>
   <att name="aliases" type="string" value="Shp2"/>
   <att name="aliases" type="string" value="3.1.3.48"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="3.1.3.48"/>
 </node>
 <node id="14" label="PI3K-regulatory subunit">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_d43e0130bed68b1fee4826e6ceba7179"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PI3K-regulatory subunit"/>
 </node>
 <node id="15" label="Activated FGFR:p-FRS2-alpha">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a70187e5c7a6f0bac6067e1b8751e82c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Activated FGFR:p-FRS2-alpha"/>
 </node>
 <node id="16" label="Activated FGFR bound to PI3K">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ef472ff558595bfe405b47ab848620bd"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Activated FGFR bound to PI3K"/>
 </node>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_2771d750dbad7372d6bbbb217592b249 - http://purl.org/pc2/4/Complex_a70187e5c7a6f0bac6067e1b8751e82c" source="0" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a70187e5c7a6f0bac6067e1b8751e82c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_69eedc4fa3685a8eaff64df9c9f1c89d - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="1" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c215b7d36206f991fd7f591f61493029"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_69eedc4fa3685a8eaff64df9c9f1c89d - http://purl.org/pc2/4/SmallMolecule_72b2029a876305f5c4ae9c38224027b6" source="1" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c215b7d36206f991fd7f591f61493029"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_f92988dbf54b2acce0205bf5ec96b63a - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="2" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2c4ce89b271addc553473e42365bc6fc"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8WU20 - http://purl.org/pc2/4/Complex_a70187e5c7a6f0bac6067e1b8751e82c" source="3" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a70187e5c7a6f0bac6067e1b8751e82c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13480 - http://purl.org/pc2/4/Complex_81c8c3514f2eb4608ab6935256e1a020" source="4" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_81c8c3514f2eb4608ab6935256e1a020"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62993 - http://purl.org/pc2/4/Complex_81c8c3514f2eb4608ab6935256e1a020" source="5" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_81c8c3514f2eb4608ab6935256e1a020"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6cf6041870edb3634fb2d17c1b9038a7 - http://purl.org/pc2/4/Complex_ef472ff558595bfe405b47ab848620bd" source="6" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ef472ff558595bfe405b47ab848620bd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_81c8c3514f2eb4608ab6935256e1a020 - http://purl.org/pc2/4/Complex_ef472ff558595bfe405b47ab848620bd" source="7" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ef472ff558595bfe405b47ab848620bd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="8" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c215b7d36206f991fd7f591f61493029"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_72b2029a876305f5c4ae9c38224027b6" source="8" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c215b7d36206f991fd7f591f61493029"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_09b22cbbc1651535bf98d959f4bc482c - http://purl.org/pc2/4/Complex_81c8c3514f2eb4608ab6935256e1a020" source="11" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_81c8c3514f2eb4608ab6935256e1a020"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_6344b7643613d0d1e13416c5f3b54f57 - http://purl.org/pc2/4/Complex_6cf6041870edb3634fb2d17c1b9038a7" source="12" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6cf6041870edb3634fb2d17c1b9038a7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q06124 - http://purl.org/pc2/4/Complex_09b22cbbc1651535bf98d959f4bc482c" source="13" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_09b22cbbc1651535bf98d959f4bc482c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_d43e0130bed68b1fee4826e6ceba7179 - http://purl.org/pc2/4/Complex_6cf6041870edb3634fb2d17c1b9038a7" source="14" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6cf6041870edb3634fb2d17c1b9038a7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a70187e5c7a6f0bac6067e1b8751e82c - http://purl.org/pc2/4/Complex_09b22cbbc1651535bf98d959f4bc482c" source="15" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_09b22cbbc1651535bf98d959f4bc482c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
