protein	ADCY1
protein	F2
protein	F2R
protein	F2RL3
complex	G-alpha-I/G-gamma/G-beta_(complex)
complex	G-alpha-q/G-gamma/G-beta_(complex)
protein	G12/G13-alpha
complex	G12/G13-alpha/G-beta/G-gamma_(complex)
protein	GEF
protein	GNAI1
protein	GNAQ
protein	GNB1
protein	GNGT1
protein	MAP3K7
complex	PAR1/PAR4_(complex)
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PKC
protein	PLCB1
protein	PPP1R12B
protein	PTK2B
protein	RHOA
protein	ROCK1
G-alpha-q/G-gamma/G-beta_(complex)	PLCB1	-a>
GNAI1	G-alpha-I/G-gamma/G-beta_(complex)	component>
PIK3CA	PI3K_(complex)	component>
GEF	RHOA	-a>
PAR1/PAR4_(complex)	G-alpha-I/G-gamma/G-beta_(complex)	-a>
PAR1/PAR4_(complex)	G12/G13-alpha/G-beta/G-gamma_(complex)	-a>
PAR1/PAR4_(complex)	G-alpha-q/G-gamma/G-beta_(complex)	-a>
PIK3R1	PI3K_(complex)	component>
G12/G13-alpha	G12/G13-alpha/G-beta/G-gamma_(complex)	component>
G-alpha-I/G-gamma/G-beta_(complex)	PLCB1	-a>
G-alpha-I/G-gamma/G-beta_(complex)	PTK2B	-a>
G-alpha-I/G-gamma/G-beta_(complex)	PI3K_(complex)	-a>
G-alpha-I/G-gamma/G-beta_(complex)	ADCY1	-a>
G-alpha-I/G-gamma/G-beta_(complex)	MAP3K7	-a>
GNB1	G-alpha-I/G-gamma/G-beta_(complex)	component>
GNB1	G12/G13-alpha/G-beta/G-gamma_(complex)	component>
GNB1	G-alpha-q/G-gamma/G-beta_(complex)	component>
RHOA	ROCK1	-a>
GNAQ	G-alpha-q/G-gamma/G-beta_(complex)	component>
F2	PAR1/PAR4_(complex)	-a>
ROCK1	PPP1R12B	-a>
F2R	PAR1/PAR4_(complex)	component>
G12/G13-alpha/G-beta/G-gamma_(complex)	GEF	-a>
GNGT1	G-alpha-I/G-gamma/G-beta_(complex)	component>
GNGT1	G12/G13-alpha/G-beta/G-gamma_(complex)	component>
GNGT1	G-alpha-q/G-gamma/G-beta_(complex)	component>
F2RL3	PAR1/PAR4_(complex)	component>
