protein	AHSP
protein	ALAD
protein	ALAS2
protein	CPOX
protein	FECH
complex	HB-alpha_(complex)
complex	HB-alpha/O2_(complex)
complex	HB-beta_(complex)
protein	HBB
protein	HMBS
complex	HbA_(complex)
complex	HbH_(complex)
protein	UROD
protein	UROS
protein	alpha-globin
complex	alpha-globin/HEME/alpha-globin/HEME/alpha-globin/HEME/alpha-globin/HEME_(complex)
AHSP	HB-alpha/O2_(complex)	-a>
alpha-globin	HbA_(complex)	component>
alpha-globin	alpha-globin/HEME/alpha-globin/HEME/alpha-globin/HEME/alpha-globin/HEME_(complex)	component>
alpha-globin	HB-alpha/O2_(complex)	component>
alpha-globin	HB-alpha_(complex)	component>
HBB	HbA_(complex)	component>
HBB	HbH_(complex)	component>
HBB	HB-beta_(complex)	component>
