<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_61184"/>
 <att name="displayName" type="string" value="hemoglobins chaperone"/>
 <att name="name" type="string" value="ahsppathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_be37adf313b252ab0cda8286bb7f993d"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="HB-beta">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4f51304ebfe6e42abf8774a476764c41"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HB-beta"/>
 </node>
 <node id="1" label="glycine">
  <att name="label" type="string" value="glycine"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:56-40-6"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_136bef4c96953a466548c087f4dc40fa"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="ERAF">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q8TD01"/>
   <att name="db_xref" type="string" value="HGNC:AHSP"/>
   <att name="db_xref" type="string" value="UniProt:Q9NZD4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000169877"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1W09"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18075"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000307199"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AHSP"/>
   <att name="db_xref" type="string" value="NCBI Gene:51327"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016633"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057717"/>
   <att name="db_xref" type="string" value="omim:605821"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302312"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NZD4"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AHSP_HUMAN"/>
   <att name="aliases" type="string" value="EDRF"/>
   <att name="aliases" type="string" value="Erythroid-associated factor"/>
   <att name="aliases" type="string" value="AHSP"/>
   <att name="aliases" type="string" value="Erythroid differentiation-related factor"/>
   <att name="aliases" type="string" value="ERAF"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="ERAF"/>
 </node>
 <node id="3" label="oxygen">
  <att name="label" type="string" value="oxygen"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:7782-44-7"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d7ec6a350a19fa54a655bb4fc06e3743"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="alpha-globin/HEME/alpha-globin/HEME/alpha-globin/HEME/alpha-globin/HEME">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_425b33e398ba1eee0f369428507d6423"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="alpha-globin/HEME/alpha-globin/HEME/alpha-globin/HEME/alpha-globin/HEME"/>
 </node>
 <node id="5" label="HbA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4099bd8b967f4063ca695c40f1bfc8d5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HbA"/>
 </node>
 <node id="6" label="HB-alpha">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2e9f34f8748914997e1bd4dfdb458fac"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HB-alpha"/>
 </node>
 <node id="7" label="None"/>
 <node id="8" label="UPD">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q16883"/>
   <att name="db_xref" type="string" value="NCBI Gene:7389"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000126088"/>
   <att name="db_xref" type="string" value="UniProt:A8K762"/>
   <att name="db_xref" type="string" value="PubMed:3775362"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12591"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1JPH"/>
   <att name="db_xref" type="string" value="UniProt:P06132"/>
   <att name="db_xref" type="string" value="PubMed:1905636"/>
   <att name="db_xref" type="string" value="PubMed:2243121"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUZ0"/>
   <att name="db_xref" type="string" value="UniProt:Q53YB8"/>
   <att name="db_xref" type="string" value="PubMed:9806541"/>
   <att name="db_xref" type="string" value="UniProt:Q6IB28"/>
   <att name="db_xref" type="string" value="PubMed:9792863"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UROD"/>
   <att name="db_xref" type="string" value="Pubmed:8644733"/>
   <att name="db_xref" type="string" value="Pubmed:9564029"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000246337"/>
   <att name="db_xref" type="string" value="PubMed:1634232"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000374"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000365"/>
   <att name="db_xref" type="string" value="PubMed:3658695"/>
   <att name="db_xref" type="string" value="PubMed:3015909"/>
   <att name="db_xref" type="string" value="omim:176100"/>
   <att name="db_xref" type="string" value="UniProt:Q16863"/>
   <att name="db_xref" type="string" value="PubMed:2920211"/>
   <att name="db_xref" type="string" value="PubMed:3460962"/>
   <att name="db_xref" type="string" value="UniProt:Q53ZP6"/>
   <att name="db_xref" type="string" value="HGNC:UROD"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000246337"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06132"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DCUP_HUMAN"/>
   <att name="aliases" type="string" value="URO-D"/>
   <att name="aliases" type="string" value="UROD"/>
   <att name="aliases" type="string" value="4.1.1.37"/>
   <att name="aliases" type="string" value="UPD"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UPD"/>
 </node>
 <node id="9" label="Beta-globin">
  <att name="label" type="string" value="Beta-globin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:HBB"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A00"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000244734"/>
   <att name="db_xref" type="string" value="UniProt:Q14510"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000518"/>
   <att name="db_xref" type="string" value="UniProt:P02023"/>
   <att name="db_xref" type="string" value="UniProt:Q549N7"/>
   <att name="db_xref" type="string" value="UniProt:Q9BX96"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000509"/>
   <att name="db_xref" type="string" value="UniProt:Q6FI08"/>
   <att name="db_xref" type="string" value="UniProt:Q14481"/>
   <att name="db_xref" type="string" value="HGNC:HBB"/>
   <att name="db_xref" type="string" value="UniProt:Q45KT0"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZI1"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCP8"/>
   <att name="db_xref" type="string" value="UniProt:P68871"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCP9"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4827"/>
   <att name="db_xref" type="string" value="omim:141900"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCD6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000333994"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000335295"/>
   <att name="db_xref" type="string" value="UniProt:Q6R7N2"/>
   <att name="db_xref" type="string" value="UniProt:B2ZUE0"/>
   <att name="db_xref" type="string" value="UniProt:Q13852"/>
   <att name="db_xref" type="string" value="NCBI Gene:3043"/>
   <att name="db_xref" type="string" value="UniProt:A4GX73"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P68871"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HBB_HUMAN"/>
   <att name="aliases" type="string" value="Hemoglobin beta chain"/>
   <att name="aliases" type="string" value="HBB"/>
   <att name="aliases" type="string" value="LVV-hemorphin-7"/>
   <att name="aliases" type="string" value="Beta-globin"/>
  </att>
 </node>
 <node id="10" label="UROIIIS">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9H2T1"/>
   <att name="db_xref" type="string" value="UniProt:P10746"/>
   <att name="db_xref" type="string" value="PubMed:2331520"/>
   <att name="db_xref" type="string" value="NCBI Gene:7390"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12592"/>
   <att name="db_xref" type="string" value="HGNC:UROS"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000366"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368786"/>
   <att name="db_xref" type="string" value="PubMed:3174619"/>
   <att name="db_xref" type="string" value="PubMed:2037278"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368797"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357787"/>
   <att name="db_xref" type="string" value="UniProt:D3DRF7"/>
   <att name="db_xref" type="string" value="PubMed:11112350"/>
   <att name="db_xref" type="string" value="omim:606938"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1JR2"/>
   <att name="db_xref" type="string" value="UniProt:B2RC13"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357775"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UROS"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000188690"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000375"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P10746"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HEM4_HUMAN"/>
   <att name="aliases" type="string" value="Hydroxymethylbilane hydrolyase [cyclizing]"/>
   <att name="aliases" type="string" value="UROS"/>
   <att name="aliases" type="string" value="Uroporphyrinogen-III cosynthase"/>
   <att name="aliases" type="string" value="4.2.1.75"/>
   <att name="aliases" type="string" value="UROIIIS"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UROIIIS"/>
 </node>
 <node id="11" label="2.5.1.61">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000278715"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000458765"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000256269"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001019553"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000438424"/>
   <att name="db_xref" type="string" value="PubMed:2025226"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000443058"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000261883"/>
   <att name="db_xref" type="string" value="PubMed:1981047"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000575587"/>
   <att name="db_xref" type="string" value="UniProt:Q16012"/>
   <att name="db_xref" type="string" value="UniProt:G3V1P4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000544387"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000181"/>
   <att name="db_xref" type="string" value="PubMed:11940707"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024382"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392841"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000458891"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001258208"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000537841"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000570821"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4982"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000392041"/>
   <att name="db_xref" type="string" value="NCBI Gene:3145"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001245138"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460754"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000190"/>
   <att name="db_xref" type="string" value="PubMed:8432552"/>
   <att name="db_xref" type="string" value="PubMed:11857754"/>
   <att name="db_xref" type="string" value="PubMed:3816774"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001245137"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000444730"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000542729"/>
   <att name="db_xref" type="string" value="omim:609806"/>
   <att name="db_xref" type="string" value="HGNC:HMBS"/>
   <att name="db_xref" type="string" value="UniProt:P08396"/>
   <att name="db_xref" type="string" value="UniProt:G5EA58"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3ECR"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000571563"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000574152"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000278715"/>
   <att name="db_xref" type="string" value="PubMed:2875434"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000458163"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001258209"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376584"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HMBS"/>
   <att name="db_xref" type="string" value="UniProt:P08397"/>
   <att name="db_xref" type="string" value="UniProt:A8K2L0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000442944"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08397"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HEM3_HUMAN"/>
   <att name="aliases" type="string" value="HMBS"/>
   <att name="aliases" type="string" value="UPS"/>
   <att name="aliases" type="string" value="PBGD"/>
   <att name="aliases" type="string" value="Pre-uroporphyrinogen synthase"/>
   <att name="aliases" type="string" value="PBG-D"/>
   <att name="aliases" type="string" value="Hydroxymethylbilane synthase"/>
   <att name="aliases" type="string" value="2.5.1.61"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.5.1.61"/>
 </node>
 <node id="12" label="HbH">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d8b6d54b0468ebc818addda69244b645"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HbH"/>
 </node>
 <node id="13" label="HB-alpha/O2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3622062140d72e3ec82e196d96902b44"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HB-alpha/O2"/>
 </node>
 <node id="14" label="heme">
  <att name="label" type="string" value="heme"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:14875-96-8"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="4.99.1.1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:11929053"/>
   <att name="db_xref" type="string" value="UniProt:Q8IXN1"/>
   <att name="db_xref" type="string" value="PubMed:1729699"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3647"/>
   <att name="db_xref" type="string" value="PubMed:1376018"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000140"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000066926"/>
   <att name="db_xref" type="string" value="NCBI Gene:2235"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1HRK"/>
   <att name="db_xref" type="string" value="UniProt:A8KA72"/>
   <att name="db_xref" type="string" value="HGNC:FECH"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FECH"/>
   <att name="db_xref" type="string" value="PubMed:7983009"/>
   <att name="db_xref" type="string" value="UniProt:Q8NAN0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382873"/>
   <att name="db_xref" type="string" value="omim:612386"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262093"/>
   <att name="db_xref" type="string" value="PubMed:2260980"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000131"/>
   <att name="db_xref" type="string" value="UniProt:P22830"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001012515"/>
   <att name="db_xref" type="string" value="PubMed:11929052"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262093"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000372326"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001012533"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22830"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HEMH_HUMAN"/>
   <att name="aliases" type="string" value="Heme synthase"/>
   <att name="aliases" type="string" value="FECH"/>
   <att name="aliases" type="string" value="Protoheme ferro-lyase"/>
   <att name="aliases" type="string" value="4.99.1.1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="4.99.1.1"/>
 </node>
 <node id="16" label="2.3.1.37">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378416"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000484952"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000023330"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000310271"/>
   <att name="db_xref" type="string" value="PubMed:12433930"/>
   <att name="db_xref" type="string" value="NCBI Gene:211"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000688"/>
   <att name="db_xref" type="string" value="RefSeq:NM_199166"/>
   <att name="db_xref" type="string" value="PubMed:2347585"/>
   <att name="db_xref" type="string" value="PubMed:7698013"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000309259"/>
   <att name="db_xref" type="string" value="omim:125290"/>
   <att name="db_xref" type="string" value="PubMed:3671094"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ALAS1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000418779"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000679"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000469224"/>
   <att name="db_xref" type="string" value="RefSeq:NP_954635"/>
   <att name="db_xref" type="string" value="HGNC:ALAS1"/>
   <att name="db_xref" type="string" value="PubMed:2263504"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:396"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394965"/>
   <att name="db_xref" type="string" value="PubMed:11929048"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000417719"/>
   <att name="db_xref" type="string" value="PubMed:11929042"/>
   <att name="db_xref" type="string" value="UniProt:P13196"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P13196"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HEM1_HUMAN"/>
   <att name="aliases" type="string" value="Delta-ALA synthase 1"/>
   <att name="aliases" type="string" value="ALAS1"/>
   <att name="aliases" type="string" value="Delta-aminolevulinate synthase 1"/>
   <att name="aliases" type="string" value="ALAS-H"/>
   <att name="aliases" type="string" value="ALASH"/>
   <att name="aliases" type="string" value="ALAS3"/>
   <att name="aliases" type="string" value="5-aminolevulinic acid synthase 1"/>
   <att name="aliases" type="string" value="2.3.1.37"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.3.1.37"/>
 </node>
 <node id="17" label="alpha-globin">
  <att name="label" type="string" value="alpha-globin"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_59c0efb3c59fe9b8920e2cdb9f2a107a"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="18" label="Fe +3">
  <att name="label" type="string" value="Fe +3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:7439-86-6"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_03b3e41029050956224753ab3d6bb7e7"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="19" label="CPOX">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:1371"/>
   <att name="db_xref" type="string" value="PubMed:8159699"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000088"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264193"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2321"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264193"/>
   <att name="db_xref" type="string" value="PubMed:7987309"/>
   <att name="db_xref" type="string" value="PubMed:7959694"/>
   <att name="db_xref" type="string" value="UniProt:Q14060"/>
   <att name="db_xref" type="string" value="UniProt:Q53F08"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CPOX"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZ45"/>
   <att name="db_xref" type="string" value="PubMed:8407975"/>
   <att name="db_xref" type="string" value="PubMed:9888388"/>
   <att name="db_xref" type="string" value="UniProt:A8K275"/>
   <att name="db_xref" type="string" value="PubMed:8286403"/>
   <att name="db_xref" type="string" value="UniProt:P36551"/>
   <att name="db_xref" type="string" value="HGNC:CPOX"/>
   <att name="db_xref" type="string" value="PubMed:12208494"/>
   <att name="db_xref" type="string" value="PubMed:7757079"/>
   <att name="db_xref" type="string" value="PubMed:12181641"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000097"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000080819"/>
   <att name="db_xref" type="string" value="UniProt:Q96AF3"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P36551"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HEM6_HUMAN"/>
   <att name="aliases" type="string" value="1.3.3.3"/>
   <att name="aliases" type="string" value="CPO"/>
   <att name="aliases" type="string" value="Coprogen oxidase"/>
   <att name="aliases" type="string" value="Coproporphyrinogenase"/>
   <att name="aliases" type="string" value="CPX"/>
   <att name="aliases" type="string" value="COX"/>
   <att name="aliases" type="string" value="CPOX"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CPOX"/>
 </node>
 <node id="20" label="2.3.1.37">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001033056"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000158578"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001037967"/>
   <att name="db_xref" type="string" value="PubMed:12031592"/>
   <att name="db_xref" type="string" value="UniProt:P22557"/>
   <att name="db_xref" type="string" value="omim:301300"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000335854"/>
   <att name="db_xref" type="string" value="HGNC:ALAS2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337131"/>
   <att name="db_xref" type="string" value="UniProt:A8K3F0"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:397"/>
   <att name="db_xref" type="string" value="PubMed:2050125"/>
   <att name="db_xref" type="string" value="UniProt:Q13735"/>
   <att name="db_xref" type="string" value="NCBI Gene:212"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ALAS2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000332369"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000032"/>
   <att name="db_xref" type="string" value="PubMed:2347585"/>
   <att name="db_xref" type="string" value="PubMed:2263504"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000330807"/>
   <att name="db_xref" type="string" value="UniProt:A8K6C4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000023"/>
   <att name="db_xref" type="string" value="UniProt:Q8N6H3"/>
   <att name="db_xref" type="string" value="PubMed:1577484"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22557"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HEM0_HUMAN"/>
   <att name="aliases" type="string" value="5-aminolevulinic acid synthase 2"/>
   <att name="aliases" type="string" value="ALAS2"/>
   <att name="aliases" type="string" value="ALASE"/>
   <att name="aliases" type="string" value="ALAS-E"/>
   <att name="aliases" type="string" value="Delta-ALA synthase 2"/>
   <att name="aliases" type="string" value="Delta-aminolevulinate synthase 2"/>
   <att name="aliases" type="string" value="ASB"/>
   <att name="aliases" type="string" value="2.3.1.37"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.3.1.37"/>
 </node>
 <node id="21" label="ALADH">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:1569184"/>
   <att name="db_xref" type="string" value="PubMed:3758678"/>
   <att name="db_xref" type="string" value="omim:125270"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1E51"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000386284"/>
   <att name="db_xref" type="string" value="PubMed:11909869"/>
   <att name="db_xref" type="string" value="UniProt:P13716"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000031"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000022"/>
   <att name="db_xref" type="string" value="PubMed:11444968"/>
   <att name="db_xref" type="string" value="PubMed:2063868"/>
   <att name="db_xref" type="string" value="UniProt:A8K375"/>
   <att name="db_xref" type="string" value="PubMed:3463993"/>
   <att name="db_xref" type="string" value="HGNC:ALAD"/>
   <att name="db_xref" type="string" value="UniProt:B2R6F2"/>
   <att name="db_xref" type="string" value="UniProt:Q16870"/>
   <att name="db_xref" type="string" value="UniProt:Q9BVQ9"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:395"/>
   <att name="db_xref" type="string" value="NCBI Gene:210"/>
   <att name="db_xref" type="string" value="UniProt:Q16871"/>
   <att name="db_xref" type="string" value="PubMed:8188255"/>
   <att name="db_xref" type="string" value="PubMed:3036687"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000409155"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000148218"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ALAD"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P13716"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HEM2_HUMAN"/>
   <att name="aliases" type="string" value="4.2.1.24"/>
   <att name="aliases" type="string" value="ALAD"/>
   <att name="aliases" type="string" value="Porphobilinogen synthase"/>
   <att name="aliases" type="string" value="ALADH"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="ALADH"/>
 </node>
 <node id="22" label="oxygen">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:7782-44-7"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d7740a4b900445c16dae0d35d5cb9558"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="oxygen"/>
 </node>
 <node id="23" label="HbA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0f67f7c556e413b33f5e9f474a51f9da"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HbA"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_136bef4c96953a466548c087f4dc40fa - http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186" source="1" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7b7542ff22f264250304e4b5a5961c63"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NZD4 - http://purl.org/pc2/4/Complex_3622062140d72e3ec82e196d96902b44" source="2" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_844b0f7677aee4a80e5cbcce3d9b0ec3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d7ec6a350a19fa54a655bb4fc06e3743 - http://purl.org/pc2/4/Complex_4f51304ebfe6e42abf8774a476764c41" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4f51304ebfe6e42abf8774a476764c41"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d7ec6a350a19fa54a655bb4fc06e3743 - http://purl.org/pc2/4/Complex_0f67f7c556e413b33f5e9f474a51f9da" source="3" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0f67f7c556e413b33f5e9f474a51f9da"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d7ec6a350a19fa54a655bb4fc06e3743 - http://purl.org/pc2/4/Complex_3622062140d72e3ec82e196d96902b44" source="3" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3622062140d72e3ec82e196d96902b44"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d7ec6a350a19fa54a655bb4fc06e3743 - http://purl.org/pc2/4/Complex_d8b6d54b0468ebc818addda69244b645" source="3" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d8b6d54b0468ebc818addda69244b645"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d7ec6a350a19fa54a655bb4fc06e3743 - http://purl.org/pc2/4/Complex_4099bd8b967f4063ca695c40f1bfc8d5" source="3" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4099bd8b967f4063ca695c40f1bfc8d5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_425b33e398ba1eee0f369428507d6423 - None" source="4" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_26b26bba37e3c7c753ebca4ebe109caf"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4099bd8b967f4063ca695c40f1bfc8d5 - None" source="5" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_b04a9f86fa8554432e3ac5ff7d0537ea"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06132 - http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186" source="8" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7e5debe76800ce98cea5518c9c1d03a0"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P68871 - http://purl.org/pc2/4/Complex_4f51304ebfe6e42abf8774a476764c41" source="9" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4f51304ebfe6e42abf8774a476764c41"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P68871 - http://purl.org/pc2/4/Complex_0f67f7c556e413b33f5e9f474a51f9da" source="9" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0f67f7c556e413b33f5e9f474a51f9da"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P68871 - http://purl.org/pc2/4/Complex_d8b6d54b0468ebc818addda69244b645" source="9" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d8b6d54b0468ebc818addda69244b645"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P10746 - http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186" source="10" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d3feeef90e98d764e8dd1fa76da30df6"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08397 - http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186" source="11" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_bb5b5035dadfbde7cfb82b893c48fa3e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d8b6d54b0468ebc818addda69244b645 - None" source="12" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_632992d09c23498f210fe7cebc49e090"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186 - http://purl.org/pc2/4/Complex_4f51304ebfe6e42abf8774a476764c41" source="14" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4f51304ebfe6e42abf8774a476764c41"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186 - http://purl.org/pc2/4/Complex_425b33e398ba1eee0f369428507d6423" source="14" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_425b33e398ba1eee0f369428507d6423"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186 - http://purl.org/pc2/4/Complex_d8b6d54b0468ebc818addda69244b645" source="14" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d8b6d54b0468ebc818addda69244b645"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186 - http://purl.org/pc2/4/Complex_4099bd8b967f4063ca695c40f1bfc8d5" source="14" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4099bd8b967f4063ca695c40f1bfc8d5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186 - http://purl.org/pc2/4/Complex_2e9f34f8748914997e1bd4dfdb458fac" source="14" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2e9f34f8748914997e1bd4dfdb458fac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186 - http://purl.org/pc2/4/Complex_0f67f7c556e413b33f5e9f474a51f9da" source="14" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0f67f7c556e413b33f5e9f474a51f9da"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186 - http://purl.org/pc2/4/Complex_3622062140d72e3ec82e196d96902b44" source="14" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3622062140d72e3ec82e196d96902b44"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22830 - http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186" source="15" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_eb4526076468d1604fe675b48b67fed9"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13196 - http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186" source="16" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d23ca85f1e75a1d35c40e98268b79239"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_59c0efb3c59fe9b8920e2cdb9f2a107a - http://purl.org/pc2/4/Complex_0f67f7c556e413b33f5e9f474a51f9da" source="17" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0f67f7c556e413b33f5e9f474a51f9da"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_59c0efb3c59fe9b8920e2cdb9f2a107a - http://purl.org/pc2/4/Complex_425b33e398ba1eee0f369428507d6423" source="17" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_425b33e398ba1eee0f369428507d6423"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_59c0efb3c59fe9b8920e2cdb9f2a107a - http://purl.org/pc2/4/Complex_2e9f34f8748914997e1bd4dfdb458fac" source="17" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2e9f34f8748914997e1bd4dfdb458fac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_59c0efb3c59fe9b8920e2cdb9f2a107a - http://purl.org/pc2/4/Complex_3622062140d72e3ec82e196d96902b44" source="17" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3622062140d72e3ec82e196d96902b44"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_59c0efb3c59fe9b8920e2cdb9f2a107a - http://purl.org/pc2/4/Complex_4099bd8b967f4063ca695c40f1bfc8d5" source="17" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4099bd8b967f4063ca695c40f1bfc8d5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_03b3e41029050956224753ab3d6bb7e7 - http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186" source="18" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7b7542ff22f264250304e4b5a5961c63"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P36551 - http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186" source="19" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_9d1ee4371bda49b856516bf9e9324f7f"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22557 - http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186" source="20" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_74f11892cecd7097070efd4ef0203395"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13716 - http://purl.org/pc2/4/SmallMolecule_ef3c914a99e5544928bb0285ed040186" source="21" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6d0a0bdf23fbc193c74e4626ab18ac23"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d7740a4b900445c16dae0d35d5cb9558 - http://purl.org/pc2/4/SmallMolecule_d7ec6a350a19fa54a655bb4fc06e3743" source="22" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_294b848d33145405826a2e110bf23309"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
</graph>
