protein	ACER1
protein	ACER2
protein	ACER3
complex	CERT_PPM1L_VAPA/B_trimer_(complex)
protein	COL4A3BP
protein	CSNK1G2
protein	DEGS1
protein	DEGS2
protein	KDSR
protein	LASS_proteins
protein	OSBP
protein	PPAP2
protein	PPAP2A
protein	PPM1L
complex	PPM1L_VAPA/B_dimer_(complex)
protein	PRKD1
protein	SGMS1
protein	SGMS2
protein	SGPL1
protein	SGPP
protein	SPHK
protein	VAPA/B
complex	ceramide_CERT_(complex)
complex	ceramide_CERT_PPM1L_VAPA/B_trimer_(complex)
complex	multiphospho-CERT_PPM1L_VAPA/B_trimer_(complex)
VAPA/B	PPM1L_VAPA/B_dimer_(complex)	component>
PPM1L	PPM1L_VAPA/B_dimer_(complex)	component>
ceramide_CERT_(complex)	ceramide_CERT_PPM1L_VAPA/B_trimer_(complex)	component>
COL4A3BP	ceramide_CERT_(complex)	component>
COL4A3BP	CERT_PPM1L_VAPA/B_trimer_(complex)	component>
COL4A3BP	multiphospho-CERT_PPM1L_VAPA/B_trimer_(complex)	component>
multiphospho-CERT_PPM1L_VAPA/B_trimer_(complex)	CERT_PPM1L_VAPA/B_trimer_(complex)	-a>
CSNK1G2	COL4A3BP	-a>
PPM1L_VAPA/B_dimer_(complex)	CERT_PPM1L_VAPA/B_trimer_(complex)	component>
PPM1L_VAPA/B_dimer_(complex)	ceramide_CERT_PPM1L_VAPA/B_trimer_(complex)	component>
PPM1L_VAPA/B_dimer_(complex)	multiphospho-CERT_PPM1L_VAPA/B_trimer_(complex)	component>
OSBP	CERT_PPM1L_VAPA/B_trimer_(complex)	-a>
PRKD1	COL4A3BP	-a>
