complex	Activated_RAF1_complex_(complex)
protein	RAF1
complex	RAS_RAF_(complex)
complex	RAS_RAF_14-3-3_(complex)
protein	YWHAB
complex	p-Raf1(S259_S621)_14-3-3_protein_beta/alpha_(complex)
protein	p21_RAS
complex	p21_RAS_GTP_(complex)
RAS_RAF_(complex)	RAS_RAF_14-3-3_(complex)	component>
p21_RAS	p21_RAS_GTP_(complex)	component>
YWHAB	Activated_RAF1_complex_(complex)	component>
YWHAB	RAS_RAF_14-3-3_(complex)	component>
YWHAB	p-Raf1(S259_S621)_14-3-3_protein_beta/alpha_(complex)	component>
p21_RAS_GTP_(complex)	Activated_RAF1_complex_(complex)	component>
p21_RAS_GTP_(complex)	RAS_RAF_(complex)	component>
RAF1	Activated_RAF1_complex_(complex)	component>
RAF1	p-Raf1(S259_S621)_14-3-3_protein_beta/alpha_(complex)	component>
RAF1	RAS_RAF_(complex)	component>
