<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://www.reactome.org/biopax/46/48887#Pathway98"/>
 <att name="displayName" type="string" value="Destabilization of mRNA by AUF1 (hnRNP D0)"/>
 <att name="name" type="string" value="Destabilization of mRNA by AUF1 (hnRNP D0)"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_a0073917c77719f46d973189d6d494d0"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:450408"/>
  <att name="db_xref" type="string" value="Pubmed:12819195"/>
  <att name="db_xref" type="string" value="Pubmed:10205060"/>
  <att name="db_xref" type="string" value="Pubmed:12704645"/>
  <att name="db_xref" type="string" value="Pubmed:12440953"/>
  <att name="db_xref" type="string" value="Pubmed:18573886"/>
  <att name="db_xref" type="string" value="Reactome:REACT_25325"/>
  <att name="db_xref" type="string" value="Pubmed:16391004"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="AUF1 Dimer (isoform p37 or p40)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_70473ac929cdf648da84f68d0d140982"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="AUF1 Dimer (isoform p37 or p40)"/>
 </node>
 <node id="1" label="AUF1 Tetramer (isoform p37 or p40)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0a0266986f1e5707517002ee7f92e0be"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="AUF1 Tetramer (isoform p37 or p40)"/>
 </node>
 <node id="2" label="UBB">
  <att name="label" type="string" value="UBB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:UBB"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379178"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395839"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395837"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000170315"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379180"/>
   <att name="db_xref" type="string" value="NCBI Gene:7314"/>
   <att name="db_xref" type="string" value="RefSeq:NP_061828"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018955"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000304697"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302182"/>
   <att name="db_xref" type="string" value="UniProt:P0CG47"/>
   <att name="db_xref" type="string" value="HGNC:UBB"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12463"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P0CG47"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UBB_HUMAN"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
   <att name="aliases" type="string" value="UBB"/>
  </att>
 </node>
 <node id="3" label="HSPA1B">
  <att name="label" type="string" value="HSPA1B"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000391548"/>
   <att name="db_xref" type="string" value="HGNC:HSPA1B"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQL9"/>
   <att name="db_xref" type="string" value="NCBI Gene:3304"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000364802"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000391555"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000393087"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000215328"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005336"/>
   <att name="db_xref" type="string" value="UniProt:Q5JQI4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000204389"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HSPA1A"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000441618"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5232"/>
   <att name="db_xref" type="string" value="omim:140550"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5233"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1HJO"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000204388"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000430065"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000364801"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000235941"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000237724"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000375399"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR19375:SF1"/>
   <att name="db_xref" type="string" value="UniProt:P08107"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375651"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQM0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000224501"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000406359"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000445736"/>
   <att name="db_xref" type="string" value="UniProt:Q5SP17"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000234475"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000404524"/>
   <att name="db_xref" type="string" value="UniProt:B4E3B6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450744"/>
   <att name="db_xref" type="string" value="HGNC:HSPA1A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408907"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000232804"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000403530"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000375391"/>
   <att name="db_xref" type="string" value="NCBI Gene:3303"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005345"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000433487"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HSPA1B"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000231555"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005346"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382915"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000212866"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000400040"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375650"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005337"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08107"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HSP71_HUMAN"/>
   <att name="aliases" type="string" value="HSPA1"/>
   <att name="aliases" type="string" value="HSPA1A"/>
   <att name="aliases" type="string" value="HSX70"/>
   <att name="aliases" type="string" value="HSP70-1/HSP70-2"/>
   <att name="aliases" type="string" value="HSP70.1/HSP70.2"/>
   <att name="aliases" type="string" value="Heat shock 70 kDa protein 1/2"/>
   <att name="aliases" type="string" value="HSPA1B"/>
  </att>
 </node>
 <node id="4" label="Ubiquitin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000596304"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471062"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000599595"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388107"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472545"/>
   <att name="db_xref" type="string" value="NCBI Gene:7311"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003333"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396910"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470507"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000599551"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595683"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000598780"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000597451"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBA52"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000430157"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596273"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003324"/>
   <att name="db_xref" type="string" value="UniProt:P62987"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001029102"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000221983"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12458"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472264"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595158"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471464"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000473048"/>
   <att name="db_xref" type="string" value="HGNC:UBA52"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470419"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001033930"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000442744"/>
   <att name="db_xref" type="string" value="UniProt:P14793"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471622"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62987"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RL40_HUMAN"/>
   <att name="aliases" type="string" value="UBCEP2"/>
   <att name="aliases" type="string" value="UBA52"/>
   <att name="aliases" type="string" value="Ubiquitin A-52 residue ribosomal protein fusion product 1"/>
   <att name="aliases" type="string" value="60S ribosomal protein L40"/>
   <att name="aliases" type="string" value="CEP52"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Ubiquitin"/>
 </node>
 <node id="5" label="Ubiquitinated AUF1 Tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_69bf40a74d117637a298158fc587472a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ubiquitinated AUF1 Tetramer"/>
 </node>
 <node id="6" label="mRNA Transcript Targeted by AUF1(hnRNP D0)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_dd6d335d8bfc5e591a77cff05477ef79"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="mRNA Transcript Targeted by AUF1(hnRNP D0)"/>
 </node>
 <node id="7" label="PABP-1">
  <att name="label" type="string" value="PABP-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_002568"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8554"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000070756"/>
   <att name="db_xref" type="string" value="omim:604679"/>
   <att name="db_xref" type="string" value="UniProt:Q15097"/>
   <att name="db_xref" type="string" value="UniProt:P11940"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002559"/>
   <att name="db_xref" type="string" value="UniProt:Q93004"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1CVJ"/>
   <att name="db_xref" type="string" value="HGNC:PABPC1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000318607"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000313007"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PABPC1"/>
   <att name="db_xref" type="string" value="NCBI Gene:26986"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P11940"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PABP1_HUMAN"/>
   <att name="aliases" type="string" value="PABP1"/>
   <att name="aliases" type="string" value="Poly(A)-binding protein 1"/>
   <att name="aliases" type="string" value="PABPC2"/>
   <att name="aliases" type="string" value="PAB1"/>
   <att name="aliases" type="string" value="PABPC1"/>
   <att name="aliases" type="string" value="PABP-1"/>
  </att>
 </node>
 <node id="8" label="UBA80">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:10417"/>
   <att name="db_xref" type="string" value="omim:191343"/>
   <att name="db_xref" type="string" value="UniProt:P62979"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143947"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001177413"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000272317"/>
   <att name="db_xref" type="string" value="UniProt:P14798"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000272317"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RPS27A"/>
   <att name="db_xref" type="string" value="NCBI Gene:6233"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C3T"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002945"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129064"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000383981"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000404735"/>
   <att name="db_xref" type="string" value="HGNC:RPS27A"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135592"/>
   <att name="db_xref" type="string" value="UniProt:Q9BQ77"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402285"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001170884"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002954"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385659"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62979"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RS27A_HUMAN"/>
   <att name="aliases" type="string" value="Ubiquitin carboxyl extension protein 80"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
   <att name="aliases" type="string" value="40S ribosomal protein S27a"/>
   <att name="aliases" type="string" value="RPS27A"/>
   <att name="aliases" type="string" value="UBCEP1"/>
   <att name="aliases" type="string" value="UBA80"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UBA80"/>
 </node>
 <node id="9" label="Ubiquitinated AUF1 (isoform p37 or p40)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_73d374a6f06fa6d6ac2319ffd4c9ad5e"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="Ubiquitinated AUF1 (isoform p37 or p40)"/>
 </node>
 <node id="10" label="Estrogen-regulated 24 kDa protein">
  <att name="label" type="string" value="Estrogen-regulated 24 kDa protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9UC35"/>
   <att name="db_xref" type="string" value="UniProt:Q96C20"/>
   <att name="db_xref" type="string" value="NCBI Gene:3315"/>
   <att name="db_xref" type="string" value="UniProt:Q96EI7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001531"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC31"/>
   <att name="db_xref" type="string" value="HGNC:HSPB1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5246"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC36"/>
   <att name="db_xref" type="string" value="UniProt:B2R4N8"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11527:SF33"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106211"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000248553"/>
   <att name="db_xref" type="string" value="UniProt:Q6FI47"/>
   <att name="db_xref" type="string" value="UniProt:P04792"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC34"/>
   <att name="db_xref" type="string" value="omim:602195"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001540"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HSPB1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000248553"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04792"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HSPB1_HUMAN"/>
   <att name="aliases" type="string" value="HSPB1"/>
   <att name="aliases" type="string" value="HSP28"/>
   <att name="aliases" type="string" value="SRP27"/>
   <att name="aliases" type="string" value="HspB1"/>
   <att name="aliases" type="string" value="HSP 27"/>
   <att name="aliases" type="string" value="Heat shock 27 kDa protein"/>
   <att name="aliases" type="string" value="28 kDa heat shock protein"/>
   <att name="aliases" type="string" value="HSP27"/>
   <att name="aliases" type="string" value="Stress-responsive protein 27"/>
   <att name="aliases" type="string" value="Estrogen-regulated 24 kDa protein"/>
  </att>
 </node>
 <node id="11" label="AUF1 Tetramer: Destabilized mRNA Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6a74f8a174b56b0fbf97264bbd21b2ea"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="AUF1 Tetramer: Destabilized mRNA Complex"/>
 </node>
 <node id="12" label="HSPA8">
  <att name="label" type="string" value="HSPA8"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000109971"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000432083"/>
   <att name="db_xref" type="string" value="UniProt:Q9H3R6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006597"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000437125"/>
   <att name="db_xref" type="string" value="HGNC:HSPA8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_694881"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000534624"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000227378"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HSPA8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000227378"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR19375:SF1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_153201"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000532636"/>
   <att name="db_xref" type="string" value="omim:600816"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006588"/>
   <att name="db_xref" type="string" value="UniProt:P11142"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000404372"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000453788"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3ESK"/>
   <att name="db_xref" type="string" value="NCBI Gene:3312"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5241"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P11142"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HSP7C_HUMAN"/>
   <att name="aliases" type="string" value="HSPA10"/>
   <att name="aliases" type="string" value="HSP73"/>
   <att name="aliases" type="string" value="Heat shock 70 kDa protein 8"/>
   <att name="aliases" type="string" value="HSC70"/>
   <att name="aliases" type="string" value="HSPA8"/>
  </att>
 </node>
 <node id="13" label="UBC">
  <att name="label" type="string" value="UBC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000339647"/>
   <att name="db_xref" type="string" value="HGNC:UBC"/>
   <att name="db_xref" type="string" value="UniProt:P0CG48"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBC"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000441543"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12468"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000536769"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000150991"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344818"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P0CG48"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UBC_HUMAN"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
   <att name="aliases" type="string" value="UBC"/>
  </att>
 </node>
 <node id="14" label="HNRPD">
  <att name="label" type="string" value="HNRPD"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9UCE8"/>
   <att name="db_xref" type="string" value="UniProt:Q14100"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138668"/>
   <att name="db_xref" type="string" value="HGNC:HNRNPD"/>
   <att name="db_xref" type="string" value="UniProt:A8K9J2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001003810"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000313199"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002129"/>
   <att name="db_xref" type="string" value="UniProt:Q14103"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002138"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000313327"/>
   <att name="db_xref" type="string" value="RefSeq:NP_112737"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HNRNPD"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5036"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000305860"/>
   <att name="db_xref" type="string" value="RefSeq:NP_112738"/>
   <att name="db_xref" type="string" value="NCBI Gene:3184"/>
   <att name="db_xref" type="string" value="UniProt:Q14101"/>
   <att name="db_xref" type="string" value="UniProt:Q01858"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000313899"/>
   <att name="db_xref" type="string" value="RefSeq:NM_031370"/>
   <att name="db_xref" type="string" value="UniProt:Q4W5A1"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCE9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_031369"/>
   <att name="db_xref" type="string" value="omim:601324"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000352301"/>
   <att name="db_xref" type="string" value="UniProt:P07029"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1HD0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000353341"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001003810"/>
   <att name="db_xref" type="string" value="UniProt:Q14102"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14103"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HNRPD_HUMAN"/>
   <att name="aliases" type="string" value="AU-rich element RNA-binding protein 1"/>
   <att name="aliases" type="string" value="HNRNPD"/>
   <att name="aliases" type="string" value="AUF1"/>
   <att name="aliases" type="string" value="hnRNP D0"/>
   <att name="aliases" type="string" value="HNRPD"/>
  </att>
 </node>
 <node id="15" label="ubiquitin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="ubiquitin"/>
 </node>
 <node id="16" label="Ubiquitinated AUF1 Tetramer: Destabilized mRNA Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f0c3fd3d02986048793bd14fad3154cc"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ubiquitinated AUF1 Tetramer: Destabilized mRNA Complex"/>
 </node>
 <node id="17" label="p220">
  <att name="label" type="string" value="p220"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000346169"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338020"/>
   <att name="db_xref" type="string" value="omim:600495"/>
   <att name="db_xref" type="string" value="UniProt:E9PFM1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000352767"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000411826"/>
   <att name="db_xref" type="string" value="UniProt:O43177"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392537"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342981"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000350481"/>
   <att name="db_xref" type="string" value="HGNC:EIF4G1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3296"/>
   <att name="db_xref" type="string" value="UniProt:D3DNT2"/>
   <att name="db_xref" type="string" value="NCBI Gene:1981"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343450"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382330"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198242"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376320"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000317600"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000416255"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198241"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000424196"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004944"/>
   <att name="db_xref" type="string" value="RefSeq:NP_937884"/>
   <att name="db_xref" type="string" value="UniProt:G5E9S1"/>
   <att name="db_xref" type="string" value="UniProt:Q8N102"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EIF4G1"/>
   <att name="db_xref" type="string" value="UniProt:Q04637"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000323737"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000404754"/>
   <att name="db_xref" type="string" value="RefSeq:NP_886553"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000434061"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1LJ2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000435046"/>
   <att name="db_xref" type="string" value="UniProt:D3DNT5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000114867"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000316879"/>
   <att name="db_xref" type="string" value="UniProt:Q5HYG0"/>
   <att name="db_xref" type="string" value="UniProt:O95066"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000414031"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000371767"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000319274"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182917"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004953"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000391935"/>
   <att name="db_xref" type="string" value="UniProt:D3DNT4"/>
   <att name="db_xref" type="string" value="UniProt:Q6ZN21"/>
   <att name="db_xref" type="string" value="RefSeq:NP_937885"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q04637"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IF4G1_HUMAN"/>
   <att name="aliases" type="string" value="eIF-4G 1"/>
   <att name="aliases" type="string" value="EIF4G1"/>
   <att name="aliases" type="string" value="eIF-4G1"/>
   <att name="aliases" type="string" value="eIF-4-gamma 1"/>
   <att name="aliases" type="string" value="EIF4F"/>
   <att name="aliases" type="string" value="EIF4G"/>
   <att name="aliases" type="string" value="EIF4GI"/>
   <att name="aliases" type="string" value="p220"/>
  </att>
 </node>
 <node id="18" label="AUF1- and signal transduction-regulated complex (ASTRC)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f848f4d5b1c28d9d8afc4ea65c237951"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="AUF1- and signal transduction-regulated complex (ASTRC)"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_70473ac929cdf648da84f68d0d140982 - http://purl.org/pc2/4/Complex_6a74f8a174b56b0fbf97264bbd21b2ea" source="0" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_49c4bdcce21609847943b9a37f096eab"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0a0266986f1e5707517002ee7f92e0be - http://purl.org/pc2/4/Complex_6a74f8a174b56b0fbf97264bbd21b2ea" source="1" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6a74f8a174b56b0fbf97264bbd21b2ea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P0CG47 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="2" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08107 - http://purl.org/pc2/4/Complex_f848f4d5b1c28d9d8afc4ea65c237951" source="3" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f848f4d5b1c28d9d8afc4ea65c237951"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62987 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="4" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_69bf40a74d117637a298158fc587472a - http://purl.org/pc2/4/Complex_f0c3fd3d02986048793bd14fad3154cc" source="5" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f0c3fd3d02986048793bd14fad3154cc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_dd6d335d8bfc5e591a77cff05477ef79 - http://purl.org/pc2/4/Complex_f0c3fd3d02986048793bd14fad3154cc" source="6" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f0c3fd3d02986048793bd14fad3154cc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_dd6d335d8bfc5e591a77cff05477ef79 - http://purl.org/pc2/4/Complex_6a74f8a174b56b0fbf97264bbd21b2ea" source="6" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6a74f8a174b56b0fbf97264bbd21b2ea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P11940 - http://purl.org/pc2/4/Complex_f848f4d5b1c28d9d8afc4ea65c237951" source="7" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f848f4d5b1c28d9d8afc4ea65c237951"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62979 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="8" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_73d374a6f06fa6d6ac2319ffd4c9ad5e - http://purl.org/pc2/4/Complex_69bf40a74d117637a298158fc587472a" source="9" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_69bf40a74d117637a298158fc587472a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04792 - http://purl.org/pc2/4/Complex_f848f4d5b1c28d9d8afc4ea65c237951" source="10" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f848f4d5b1c28d9d8afc4ea65c237951"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6a74f8a174b56b0fbf97264bbd21b2ea - http://purl.org/pc2/4/Complex_f848f4d5b1c28d9d8afc4ea65c237951" source="11" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f848f4d5b1c28d9d8afc4ea65c237951"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P11142 - http://purl.org/pc2/4/Complex_f848f4d5b1c28d9d8afc4ea65c237951" source="12" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f848f4d5b1c28d9d8afc4ea65c237951"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P0CG48 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="13" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14103 - http://purl.org/pc2/4/Protein_73d374a6f06fa6d6ac2319ffd4c9ad5e" source="14" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_73d374a6f06fa6d6ac2319ffd4c9ad5e"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429 - http://purl.org/pc2/4/Complex_f0c3fd3d02986048793bd14fad3154cc" source="15" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d43702d6c5c84b1ee89f077e70686d2a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q04637 - http://purl.org/pc2/4/Complex_f848f4d5b1c28d9d8afc4ea65c237951" source="17" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f848f4d5b1c28d9d8afc4ea65c237951"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f848f4d5b1c28d9d8afc4ea65c237951 - http://purl.org/pc2/4/Complex_f0c3fd3d02986048793bd14fad3154cc" source="18" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d43702d6c5c84b1ee89f077e70686d2a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
