protein	CISH
complex	GH/GH_R/GH_R/JAK2/JAK2_(complex)
protein	GH1
protein	GHR
protein	GRB2
protein	HNF1A
protein	INS
protein	INSR
protein	IRS1
complex	Insulin/Insulin_Ra/Insulin_Ra/Insulin_Rb/Insulin_Rb_(complex)
protein	JAK2
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PKC
protein	PLCG1
protein	PTPN6
protein	RPS6KA1
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SLC2A14
protein	SOS1
protein	SRF
complex	SRF/SRF/TCF_(complex)
protein	STAT5
complex	STAT5/STAT5_(complex)
GH/GH_R/GH_R/JAK2/JAK2_(complex)	PLCG1	-a>
GH/GH_R/GH_R/JAK2/JAK2_(complex)	IRS1	-a>
GH/GH_R/GH_R/JAK2/JAK2_(complex)	STAT5/STAT5_(complex)	-a>
GHR	GH/GH_R/GH_R/JAK2/JAK2_(complex)	component>
INSR	Insulin/Insulin_Ra/Insulin_Ra/Insulin_Rb/Insulin_Rb_(complex)	component>
STAT5	STAT5/STAT5_(complex)	component>
PIK3CA	PI3K_(complex)	component>
PKC	STAT5	-a>
HNF1A	SRF/SRF/TCF_(complex)	component>
JAK2	GH/GH_R/GH_R/JAK2/JAK2_(complex)	component>
CISH	GH/GH_R/GH_R/JAK2/JAK2_(complex)	-a>
PIK3R1	PI3K_(complex)	component>
Insulin/Insulin_Ra/Insulin_Ra/Insulin_Rb/Insulin_Rb_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
Insulin/Insulin_Ra/Insulin_Ra/Insulin_Rb/Insulin_Rb_(complex)	IRS1	-a>
SRF	SRF/SRF/TCF_(complex)	component>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
PI3K_(complex)	SLC2A14	-a>
PTPN6	GH/GH_R/GH_R/JAK2/JAK2_(complex)	-a>
RPS6KA1	SRF/SRF/TCF_(complex)	-a>
GH1	GH/GH_R/GH_R/JAK2/JAK2_(complex)	component>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
IRS1	PI3K_(complex)	-a>
INS	Insulin/Insulin_Ra/Insulin_Ra/Insulin_Rb/Insulin_Rb_(complex)	component>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
