complex	CAK_(complex)
protein	CCNE1
protein	CCNE2
protein	CCNH
protein	CDC25A
protein	CDK2
protein	CDK7
protein	CDKN1A
protein	CDKN1B
protein	Cyclin_E
complex	Cyclin_E1_phospho-Cdk2_complex_(complex)
complex	Cyclin_E2_Cdk2_complex_(complex)
complex	Cyclin_E2_phospho-Cdk2_complex_(complex)
complex	Cyclin_E_Cdk2_complex_(complex)
complex	Cyclin_E_Cdk2_complexes_(complex)
complex	Cyclin_E_Cdk2_p21/p27_complex_(complex)
complex	Cyclin_E_Phosho-Cdk2_(Thr_160)_(complex)
complex	Cyclin_E_Phospho-Cdk2(Thr160)_Rb_complex_(complex)
complex	Cyclin_E_phospho-Cdk2_Complex_(complex)
protein	MNAT1
protein	MYC
complex	Myc/Max_heterodimer_(complex)
protein	PKMYT1
protein	RB1
protein	WEE1
protein	p21/p27
Cyclin_E	Cyclin_E_phospho-Cdk2_Complex_(complex)	component>
Cyclin_E	Cyclin_E_Cdk2_complex_(complex)	component>
Cyclin_E	Cyclin_E_Phosho-Cdk2_(Thr_160)_(complex)	component>
Cyclin_E	Cyclin_E_Cdk2_complexes_(complex)	component>
PKMYT1	Cyclin_E1_phospho-Cdk2_complex_(complex)	-a>
PKMYT1	Cyclin_E2_phospho-Cdk2_complex_(complex)	-a>
Cyclin_E_Phosho-Cdk2_(Thr_160)_(complex)	Cyclin_E_Phospho-Cdk2(Thr160)_Rb_complex_(complex)	component>
Cyclin_E_Cdk2_complex_(complex)	Cyclin_E_Cdk2_complexes_(complex)	-a>
CCNE2	Cyclin_E2_Cdk2_complex_(complex)	component>
CCNE2	Cyclin_E2_phospho-Cdk2_complex_(complex)	component>
CCNE1	Cyclin_E1_phospho-Cdk2_complex_(complex)	component>
RB1	Cyclin_E_Phospho-Cdk2(Thr160)_Rb_complex_(complex)	component>
Cyclin_E2_Cdk2_complex_(complex)	Cyclin_E2_phospho-Cdk2_complex_(complex)	-a>
MNAT1	CAK_(complex)	component>
MYC	Myc/Max_heterodimer_(complex)	component>
Cyclin_E_Cdk2_complexes_(complex)	Cyclin_E_phospho-Cdk2_Complex_(complex)	-a>
Cyclin_E_Cdk2_complexes_(complex)	Cyclin_E_Phosho-Cdk2_(Thr_160)_(complex)	-a>
Cyclin_E_Cdk2_complexes_(complex)	Cyclin_E_Cdk2_p21/p27_complex_(complex)	component>
Myc/Max_heterodimer_(complex)	CDC25A	-a>
Cyclin_E_phospho-Cdk2_Complex_(complex)	Cyclin_E_Cdk2_complexes_(complex)	-a>
CDK2	Cyclin_E2_Cdk2_complex_(complex)	component>
CDK2	Cyclin_E_Cdk2_complex_(complex)	component>
CDK2	Cyclin_E_Cdk2_complexes_(complex)	component>
CDK2	Cyclin_E1_phospho-Cdk2_complex_(complex)	component>
CDK2	Cyclin_E2_phospho-Cdk2_complex_(complex)	component>
CDK2	Cyclin_E_phospho-Cdk2_Complex_(complex)	component>
CDK2	Cyclin_E_Phosho-Cdk2_(Thr_160)_(complex)	component>
CDK7	CAK_(complex)	component>
p21/p27	Cyclin_E_Cdk2_p21/p27_complex_(complex)	component>
CCNH	CAK_(complex)	component>
