<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_131746"/>
 <att name="displayName" type="string" value="Cyclin E associated events during G1/S transition"/>
 <att name="name" type="string" value="Cyclin_E_associated_events_during_G1_S_transition_"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_8289746f48bad49048ed68161a64c5c2"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Cyclin E:Phospho-Cdk2(Thr160):Rb complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2911c079e44237074c7470ee0f5b5c78"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin E:Phospho-Cdk2(Thr160):Rb complex"/>
 </node>
 <node id="1" label="Cyclin E">
  <att name="label" type="string" value="Cyclin E"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_48ae5a82f18ca4d9b22675488eb60781"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="2" label="Cyclin E:Cdk2 complexes">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_910512ce246b54122d0511823940292f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin E:Cdk2 complexes"/>
 </node>
 <node id="3" label="Cyclin E:Cdk2:p21/p27 complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_741c82cd0ab03c29de918690dd88f5ea"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin E:Cdk2:p21/p27 complex"/>
 </node>
 <node id="4" label="Cyclin E:phospho-Cdk2 Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a0483804805c3598090f80618765370c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin E:phospho-Cdk2 Complex"/>
 </node>
 <node id="5" label="Cyclin E:Phosho-Cdk2 (Thr 160)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c422af54edf72fcf15ee023c60055301"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin E:Phosho-Cdk2 (Thr 160)"/>
 </node>
 <node id="6" label="Cyclin E">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_d8a538c6c40e9cfa0dc0cc246a7cefd4"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Cyclin E"/>
 </node>
 <node id="7" label="CCNE2">
  <att name="label" type="string" value="CCNE2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_057749"/>
   <att name="db_xref" type="string" value="UniProt:O95439"/>
   <att name="db_xref" type="string" value="omim:603775"/>
   <att name="db_xref" type="string" value="HGNC:CCNE2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000308108"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000309181"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1590"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000520509"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CCNE2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429089"/>
   <att name="db_xref" type="string" value="UniProt:O96020"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000175305"/>
   <att name="db_xref" type="string" value="NCBI Gene:9134"/>
   <att name="db_xref" type="string" value="RefSeq:NP_477097"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10177:SF70"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O96020"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CCNE2_HUMAN"/>
   <att name="aliases" type="string" value="CCNE2"/>
  </att>
 </node>
 <node id="8" label="CAK">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d167d07e9ca9c883a62d3ae5d7d8bc15"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CAK"/>
 </node>
 <node id="9" label="Cyclin E:Cdk2 complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7c2fcc2412671b99d4cd62bb14e39ed0"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin E:Cdk2 complex"/>
 </node>
 <node id="10" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="Cyclin E1:phospho-Cdk2 complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_501fa6623bbc889e0caed967def54be3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin E1:phospho-Cdk2 complex"/>
 </node>
 <node id="12" label="Cyclin E2:phospho-Cdk2 complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4e3d6e1616fa3969d88e7d698e5f735b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin E2:phospho-Cdk2 complex"/>
 </node>
 <node id="13" label="Max">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_5d17e1d9f66eeead4f70a15c51825350"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Max"/>
 </node>
 <node id="14" label="Myt1 kinase">
  <att name="label" type="string" value="Myt1 kinase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000458943"/>
   <att name="db_xref" type="string" value="UniProt:D3DUA4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000574385"/>
   <att name="db_xref" type="string" value="UniProt:B4DXD4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459123"/>
   <att name="db_xref" type="string" value="UniProt:I3L1V2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PKMYT1"/>
   <att name="db_xref" type="string" value="UniProt:F8W164"/>
   <att name="db_xref" type="string" value="UniProt:Q99640"/>
   <att name="db_xref" type="string" value="RefSeq:NP_872629"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262300"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262300"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001258450"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004194"/>
   <att name="db_xref" type="string" value="UniProt:B3KUN8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001245380"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001258451"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182687"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000397739"/>
   <att name="db_xref" type="string" value="UniProt:Q8TCM9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000574730"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000127564"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:29650"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000440027"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000573944"/>
   <att name="db_xref" type="string" value="NCBI Gene:9088"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001245379"/>
   <att name="db_xref" type="string" value="UniProt:O14731"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004203"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460868"/>
   <att name="db_xref" type="string" value="UniProt:Q7LE24"/>
   <att name="db_xref" type="string" value="HGNC:PKMYT1"/>
   <att name="db_xref" type="string" value="omim:602474"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q99640"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PMYT1_HUMAN"/>
   <att name="aliases" type="string" value="MYT1"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="PKMYT1"/>
   <att name="aliases" type="string" value="Myt1 kinase"/>
  </att>
 </node>
 <node id="15" label="p105-Rb">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P78499"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RB1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000267163"/>
   <att name="db_xref" type="string" value="omim:180200"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AD6"/>
   <att name="db_xref" type="string" value="UniProt:P06400"/>
   <att name="db_xref" type="string" value="UniProt:A8K5E3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9884"/>
   <att name="db_xref" type="string" value="NCBI Gene:5925"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000321"/>
   <att name="db_xref" type="string" value="HGNC:RB1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000267163"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000139687"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000312"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZL4"/>
   <att name="db_xref" type="string" value="UniProt:Q5VW46"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06400"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RB_HUMAN"/>
   <att name="aliases" type="string" value="pp110"/>
   <att name="aliases" type="string" value="pRb"/>
   <att name="aliases" type="string" value="Rb"/>
   <att name="aliases" type="string" value="RB1"/>
   <att name="aliases" type="string" value="p105-Rb"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="p105-Rb"/>
 </node>
 <node id="16" label="Cyclin E2:Cdk2 complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_34327942fe67c51b76617ebc62e83bc7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin E2:Cdk2 complex"/>
 </node>
 <node id="17" label="Cyclin E:Phosho-Cdk2 (Thr 160)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_69d3ae8046317b52c0a35ded2594e1a7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin E:Phosho-Cdk2 (Thr 160)"/>
 </node>
 <node id="18" label="KIP1">
  <att name="label" type="string" value="KIP1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5U0H2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004055"/>
   <att name="db_xref" type="string" value="omim:600778"/>
   <att name="db_xref" type="string" value="NCBI Gene:1027"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUS6"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H27"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000228872"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004064"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDKN1B"/>
   <att name="db_xref" type="string" value="HGNC:CDKN1B"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000111276"/>
   <att name="db_xref" type="string" value="UniProt:Q16307"/>
   <att name="db_xref" type="string" value="UniProt:P46527"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1785"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000228872"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P46527"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDN1B_HUMAN"/>
   <att name="aliases" type="string" value="p27Kip1"/>
   <att name="aliases" type="string" value="CDKN1B"/>
   <att name="aliases" type="string" value="Cyclin-dependent kinase inhibitor p27"/>
   <att name="aliases" type="string" value="KIP1"/>
  </att>
 </node>
 <node id="19" label="MYC">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:MYC"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MYC"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002467"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367207"/>
   <att name="db_xref" type="string" value="omim:190080"/>
   <att name="db_xref" type="string" value="UniProt:A8WFE7"/>
   <att name="db_xref" type="string" value="UniProt:P01106"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377970"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002458"/>
   <att name="db_xref" type="string" value="NCBI Gene:4609"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A93"/>
   <att name="db_xref" type="string" value="UniProt:Q14026"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000136997"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7553"/>
   <att name="db_xref" type="string" value="UniProt:P01107"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01106"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MYC_HUMAN"/>
   <att name="aliases" type="string" value="Class E basic helix-loop-helix protein 39"/>
   <att name="aliases" type="string" value="Transcription factor p64"/>
   <att name="aliases" type="string" value="BHLHE39"/>
   <att name="aliases" type="string" value="bHLHe39"/>
   <att name="aliases" type="string" value="Proto-oncogene c-Myc"/>
   <att name="aliases" type="string" value="MYC"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="MYC"/>
 </node>
 <node id="20" label="WEE1hu">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:WEE1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003390"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137448"/>
   <att name="db_xref" type="string" value="PubMed:8432534"/>
   <att name="db_xref" type="string" value="PubMed:7774574"/>
   <att name="db_xref" type="string" value="PubMed:8348613"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000299613"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12761"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000402084"/>
   <att name="db_xref" type="string" value="Pubmed:7743995"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003381"/>
   <att name="db_xref" type="string" value="PubMed:12525641"/>
   <att name="db_xref" type="string" value="NCBI Gene:7465"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001143976"/>
   <att name="db_xref" type="string" value="UniProt:D3DQV0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000166483"/>
   <att name="db_xref" type="string" value="PubMed:1840647"/>
   <att name="db_xref" type="string" value="HGNC:WEE1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450114"/>
   <att name="db_xref" type="string" value="UniProt:P30291"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000299613"/>
   <att name="db_xref" type="string" value="omim:193525"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1X8B"/>
   <att name="db_xref" type="string" value="UniProt:B3KVE1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P30291"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="WEE1_HUMAN"/>
   <att name="aliases" type="string" value="2.7.10.2"/>
   <att name="aliases" type="string" value="Wee1A kinase"/>
   <att name="aliases" type="string" value="WEE1"/>
   <att name="aliases" type="string" value="WEE1hu"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="WEE1hu"/>
 </node>
 <node id="21" label="Myc/Max heterodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5777db1ad771539e7c42b93d4bb41a51"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Myc/Max heterodimer"/>
 </node>
 <node id="22" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="23" label="CDK7">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000134058"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000256443"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001799"/>
   <att name="db_xref" type="string" value="pubmed:9832506"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1778"/>
   <att name="db_xref" type="string" value="UniProt:Q9UE19"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDK7"/>
   <att name="db_xref" type="string" value="PubMed:7936635"/>
   <att name="db_xref" type="string" value="PubMed:7533895"/>
   <att name="db_xref" type="string" value="NCBI Gene:1022"/>
   <att name="db_xref" type="string" value="pubmed:12140753"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1LG3"/>
   <att name="db_xref" type="string" value="PubMed:8521393"/>
   <att name="db_xref" type="string" value="PubMed:8208556"/>
   <att name="db_xref" type="string" value="PubMed:8208544"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001790"/>
   <att name="db_xref" type="string" value="UniProt:Q9BS60"/>
   <att name="db_xref" type="string" value="PubMed:7929589"/>
   <att name="db_xref" type="string" value="omim:601955"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000571640"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460075"/>
   <att name="db_xref" type="string" value="UniProt:P50613"/>
   <att name="db_xref" type="string" value="PubMed:8069918"/>
   <att name="db_xref" type="string" value="HGNC:CDK7"/>
   <att name="db_xref" type="string" value="PubMed:7885450"/>
   <att name="db_xref" type="string" value="PubMed:10224071"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000256443"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000262841"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P50613"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDK7_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.22"/>
   <att name="aliases" type="string" value="Cell division protein kinase 7"/>
   <att name="aliases" type="string" value="2.7.11.23"/>
   <att name="aliases" type="string" value="CAK1"/>
   <att name="aliases" type="string" value="STK1"/>
   <att name="aliases" type="string" value="39 kDa protein kinase"/>
   <att name="aliases" type="string" value="CDKN7"/>
   <att name="aliases" type="string" value="p39 Mo15"/>
   <att name="aliases" type="string" value="MO15"/>
   <att name="aliases" type="string" value="Serine/threonine-protein kinase 1"/>
   <att name="aliases" type="string" value="TFIIH basal transcription factor complex kinase subunit"/>
   <att name="aliases" type="string" value="CAK"/>
   <att name="aliases" type="string" value="CDK-activating kinase 1"/>
   <att name="aliases" type="string" value="CDK7"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CDK7"/>
 </node>
 <node id="24" label="Inorganic Phosphate">
  <att name="label" type="string" value="Inorganic Phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bcc8a0f2d54254f60c6acdab3554ebd7"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="25" label="CDC25A">
  <att name="label" type="string" value="CDC25A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000164045"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000303706"/>
   <att name="db_xref" type="string" value="PubMed:11805096"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1725"/>
   <att name="db_xref" type="string" value="PubMed:9779991"/>
   <att name="db_xref" type="string" value="Pubmed:12411508"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDC25A"/>
   <att name="db_xref" type="string" value="NCBI Gene:993"/>
   <att name="db_xref" type="string" value="UniProt:Q9H2F2"/>
   <att name="db_xref" type="string" value="PubMed:12234927"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001789"/>
   <att name="db_xref" type="string" value="omim:116947"/>
   <att name="db_xref" type="string" value="PubMed:9466490"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001780"/>
   <att name="db_xref" type="string" value="RefSeq:NP_963861"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZH5"/>
   <att name="db_xref" type="string" value="PubMed:1836978"/>
   <att name="db_xref" type="string" value="UniProt:P30304"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343166"/>
   <att name="db_xref" type="string" value="Pubmed:12399544"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C25"/>
   <att name="db_xref" type="string" value="PubMed:10740819"/>
   <att name="db_xref" type="string" value="PubMed:9604936"/>
   <att name="db_xref" type="string" value="Pubmed:10827953"/>
   <att name="db_xref" type="string" value="HGNC:CDC25A"/>
   <att name="db_xref" type="string" value="UniProt:Q96IL3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_201567"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302506"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000351231"/>
   <att name="db_xref" type="string" value="PubMed:7667636"/>
   <att name="db_xref" type="string" value="PubMed:11752153"/>
   <att name="db_xref" type="string" value="PubMed:8276402"/>
   <att name="db_xref" type="string" value="PubMed:11912208"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P30304"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MPIP1_HUMAN"/>
   <att name="aliases" type="string" value="Dual specificity phosphatase Cdc25A"/>
   <att name="aliases" type="string" value="3.1.3.48"/>
   <att name="aliases" type="string" value="CDC25A"/>
  </att>
 </node>
 <node id="26" label="p21/p27">
  <att name="label" type="string" value="p21/p27"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_82b5976aca0c08167d55284b5a8a3091"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="27" label="Water">
  <att name="label" type="string" value="Water"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f589de280f2ccea8e43ae6342af65c78"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="28" label="CCNE">
  <att name="label" type="string" value="CCNE"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000262643"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000410179"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000444983"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229"/>
   <att name="db_xref" type="string" value="HGNC:CCNE1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1589"/>
   <att name="db_xref" type="string" value="omim:123837"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262643"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000105173"/>
   <att name="db_xref" type="string" value="UniProt:Q9UD21"/>
   <att name="db_xref" type="string" value="UniProt:Q14091"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10177:SF71"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1W98"/>
   <att name="db_xref" type="string" value="NCBI Gene:898"/>
   <att name="db_xref" type="string" value="UniProt:Q8NFG1"/>
   <att name="db_xref" type="string" value="UniProt:A8K684"/>
   <att name="db_xref" type="string" value="UniProt:Q92501"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001238"/>
   <att name="db_xref" type="string" value="UniProt:P24864"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CCNE1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P24864"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CCNE1_HUMAN"/>
   <att name="aliases" type="string" value="CCNE1"/>
   <att name="aliases" type="string" value="CCNE"/>
  </att>
 </node>
 <node id="29" label="CDK2">
  <att name="label" type="string" value="CDK2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:1017"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDK2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000266970"/>
   <att name="db_xref" type="string" value="HGNC:CDK2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_052827"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000266970"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001789"/>
   <att name="db_xref" type="string" value="UniProt:O75100"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000123374"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001798"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24056:SF123"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AQ1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000354056"/>
   <att name="db_xref" type="string" value="UniProt:P24941"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1771"/>
   <att name="db_xref" type="string" value="RefSeq:NP_439892"/>
   <att name="db_xref" type="string" value="UniProt:A8K7C6"/>
   <att name="db_xref" type="string" value="omim:116953"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000243067"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P24941"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDK2_HUMAN"/>
   <att name="aliases" type="string" value="CDKN2"/>
   <att name="aliases" type="string" value="2.7.11.22"/>
   <att name="aliases" type="string" value="p33 protein kinase"/>
   <att name="aliases" type="string" value="Cell division protein kinase 2"/>
   <att name="aliases" type="string" value="CDK2"/>
  </att>
 </node>
 <node id="30" label="Cyclin E">
  <att name="label" type="string" value="Cyclin E"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_115fcb75c851b08d846246762531ec5d"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="31" label="Cyclin E:Cdk2 complexes">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b3bf7a574d4007d3d401efde14ce0cfa"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin E:Cdk2 complexes"/>
 </node>
 <node id="32" label="p34">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001230"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1594"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000134480"/>
   <att name="db_xref" type="string" value="HGNC:CCNH"/>
   <att name="db_xref" type="string" value="UniProt:P51946"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1JKW"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000256897"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CCNH"/>
   <att name="db_xref" type="string" value="UniProt:Q8TBL9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000256897"/>
   <att name="db_xref" type="string" value="NCBI Gene:902"/>
   <att name="db_xref" type="string" value="omim:601953"/>
   <att name="db_xref" type="string" value="UniProt:Q53X72"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001239"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P51946"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CCNH_HUMAN"/>
   <att name="aliases" type="string" value="p37"/>
   <att name="aliases" type="string" value="CCNH"/>
   <att name="aliases" type="string" value="MO15-associated protein"/>
   <att name="aliases" type="string" value="p34"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="p34"/>
 </node>
 <node id="33" label="MNAT1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:MNAT1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539616"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002431"/>
   <att name="db_xref" type="string" value="omim:602659"/>
   <att name="db_xref" type="string" value="UniProt:Q6ICQ7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7181"/>
   <att name="db_xref" type="string" value="HGNC:MNAT1"/>
   <att name="db_xref" type="string" value="NCBI Gene:4331"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171434"/>
   <att name="db_xref" type="string" value="UniProt:G3V1U8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002422"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000020426"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000261245"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000446437"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000261245"/>
   <att name="db_xref" type="string" value="UniProt:P51948"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001177963"/>
   <att name="db_xref" type="string" value="UniProt:Q15817"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1G25"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P51948"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MAT1_HUMAN"/>
   <att name="aliases" type="string" value="MAT1"/>
   <att name="aliases" type="string" value="Cyclin-G1-interacting protein"/>
   <att name="aliases" type="string" value="CDK7/cyclin-H assembly factor"/>
   <att name="aliases" type="string" value="Menage a trois"/>
   <att name="aliases" type="string" value="p35"/>
   <att name="aliases" type="string" value="RING finger protein 66"/>
   <att name="aliases" type="string" value="RING finger protein MAT1"/>
   <att name="aliases" type="string" value="RNF66"/>
   <att name="aliases" type="string" value="p36"/>
   <att name="aliases" type="string" value="CAP35"/>
   <att name="aliases" type="string" value="MNAT1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="MNAT1"/>
 </node>
 <node id="34" label="Melanoma differentiation-associated protein 6">
  <att name="label" type="string" value="Melanoma differentiation-associated protein 6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:1784"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001207707"/>
   <att name="db_xref" type="string" value="UniProt:Q14010"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000405375"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000389"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001220778"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384849"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUT4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDKN1A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362815"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AXC"/>
   <att name="db_xref" type="string" value="omim:116899"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001207706"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000124762"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000244741"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000380"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373711"/>
   <att name="db_xref" type="string" value="HGNC:CDKN1A"/>
   <att name="db_xref" type="string" value="RefSeq:NP_510867"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001220777"/>
   <att name="db_xref" type="string" value="RefSeq:NM_078467"/>
   <att name="db_xref" type="string" value="UniProt:P38936"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000244741"/>
   <att name="db_xref" type="string" value="NCBI Gene:1026"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P38936"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDN1A_HUMAN"/>
   <att name="aliases" type="string" value="CDK-interacting protein 1"/>
   <att name="aliases" type="string" value="SDI1"/>
   <att name="aliases" type="string" value="PIC1"/>
   <att name="aliases" type="string" value="WAF1"/>
   <att name="aliases" type="string" value="MDA-6"/>
   <att name="aliases" type="string" value="CDKN1"/>
   <att name="aliases" type="string" value="MDA6"/>
   <att name="aliases" type="string" value="p21"/>
   <att name="aliases" type="string" value="CAP20"/>
   <att name="aliases" type="string" value="CDKN1A"/>
   <att name="aliases" type="string" value="CIP1"/>
   <att name="aliases" type="string" value="Melanoma differentiation-associated protein 6"/>
  </att>
 </node>
 <edge label="http://purl.org/pc2/4/ProteinReference_48ae5a82f18ca4d9b22675488eb60781 - http://purl.org/pc2/4/Complex_c422af54edf72fcf15ee023c60055301" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c422af54edf72fcf15ee023c60055301"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_48ae5a82f18ca4d9b22675488eb60781 - http://purl.org/pc2/4/Complex_a0483804805c3598090f80618765370c" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a0483804805c3598090f80618765370c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_48ae5a82f18ca4d9b22675488eb60781 - http://purl.org/pc2/4/Complex_69d3ae8046317b52c0a35ded2594e1a7" source="1" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_69d3ae8046317b52c0a35ded2594e1a7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_910512ce246b54122d0511823940292f - http://purl.org/pc2/4/Complex_741c82cd0ab03c29de918690dd88f5ea" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_741c82cd0ab03c29de918690dd88f5ea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a0483804805c3598090f80618765370c - http://purl.org/pc2/4/SmallMolecule_bcc8a0f2d54254f60c6acdab3554ebd7" source="4" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_570f0215b88f9edcb53b149d60a6c978"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a0483804805c3598090f80618765370c - http://purl.org/pc2/4/Complex_b3bf7a574d4007d3d401efde14ce0cfa" source="4" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_570f0215b88f9edcb53b149d60a6c978"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_d8a538c6c40e9cfa0dc0cc246a7cefd4 - http://purl.org/pc2/4/Complex_910512ce246b54122d0511823940292f" source="6" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_910512ce246b54122d0511823940292f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_d8a538c6c40e9cfa0dc0cc246a7cefd4 - http://purl.org/pc2/4/Complex_b3bf7a574d4007d3d401efde14ce0cfa" source="6" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b3bf7a574d4007d3d401efde14ce0cfa"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O96020 - http://purl.org/pc2/4/Complex_4e3d6e1616fa3969d88e7d698e5f735b" source="7" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4e3d6e1616fa3969d88e7d698e5f735b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O96020 - http://purl.org/pc2/4/Complex_34327942fe67c51b76617ebc62e83bc7" source="7" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_34327942fe67c51b76617ebc62e83bc7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d167d07e9ca9c883a62d3ae5d7d8bc15 - http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc" source="8" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_5b628a72dd891c8bbb5abc8c18bd6853"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7c2fcc2412671b99d4cd62bb14e39ed0 - http://purl.org/pc2/4/Complex_b3bf7a574d4007d3d401efde14ce0cfa" source="9" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3662bde44dc507bbb4fd710540013279"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db - http://purl.org/pc2/4/Complex_4e3d6e1616fa3969d88e7d698e5f735b" source="10" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_187fb6d5cf09b2d6bee7689ecc63842b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db - http://purl.org/pc2/4/Complex_c422af54edf72fcf15ee023c60055301" source="10" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0d9ab94c800a3460287dd0549c0ea9a9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db - http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc" source="10" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fe269b130cb90289d654087de7e4a0e6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db - http://purl.org/pc2/4/Complex_a0483804805c3598090f80618765370c" source="10" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fe269b130cb90289d654087de7e4a0e6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_5d17e1d9f66eeead4f70a15c51825350 - http://purl.org/pc2/4/Complex_5777db1ad771539e7c42b93d4bb41a51" source="13" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5777db1ad771539e7c42b93d4bb41a51"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99640 - http://purl.org/pc2/4/Complex_4e3d6e1616fa3969d88e7d698e5f735b" source="14" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_b76c5a294ba9dccd5386e6bea273208c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99640 - http://purl.org/pc2/4/Complex_501fa6623bbc889e0caed967def54be3" source="14" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_31e1b815888e08f59785c9e2c658723b"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06400 - http://purl.org/pc2/4/Complex_2911c079e44237074c7470ee0f5b5c78" source="15" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2911c079e44237074c7470ee0f5b5c78"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_34327942fe67c51b76617ebc62e83bc7 - http://purl.org/pc2/4/Complex_4e3d6e1616fa3969d88e7d698e5f735b" source="16" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_187fb6d5cf09b2d6bee7689ecc63842b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_34327942fe67c51b76617ebc62e83bc7 - http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc" source="16" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_187fb6d5cf09b2d6bee7689ecc63842b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_69d3ae8046317b52c0a35ded2594e1a7 - http://purl.org/pc2/4/Complex_2911c079e44237074c7470ee0f5b5c78" source="17" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2911c079e44237074c7470ee0f5b5c78"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P46527 - http://identifiers.org/uniprot/P46527" source="18" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_150c50f66c0f7937e97d0e240fadaee3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01106 - http://purl.org/pc2/4/Complex_5777db1ad771539e7c42b93d4bb41a51" source="19" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5777db1ad771539e7c42b93d4bb41a51"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30291 - http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc" source="20" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f8b555a5f915bbbd3e795c5c08db9b9e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5777db1ad771539e7c42b93d4bb41a51 - http://identifiers.org/uniprot/P30304" source="21" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_34843a39cb7d6060f338cba6a0535054"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P50613 - http://purl.org/pc2/4/Complex_d167d07e9ca9c883a62d3ae5d7d8bc15" source="23" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d167d07e9ca9c883a62d3ae5d7d8bc15"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30304 - http://purl.org/pc2/4/SmallMolecule_bcc8a0f2d54254f60c6acdab3554ebd7" source="25" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_0a0a132ef89217a40675e1f41cb9207e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_82b5976aca0c08167d55284b5a8a3091 - http://purl.org/pc2/4/Complex_741c82cd0ab03c29de918690dd88f5ea" source="26" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_741c82cd0ab03c29de918690dd88f5ea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f589de280f2ccea8e43ae6342af65c78 - http://purl.org/pc2/4/SmallMolecule_bcc8a0f2d54254f60c6acdab3554ebd7" source="27" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_570f0215b88f9edcb53b149d60a6c978"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f589de280f2ccea8e43ae6342af65c78 - http://purl.org/pc2/4/Complex_b3bf7a574d4007d3d401efde14ce0cfa" source="27" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_570f0215b88f9edcb53b149d60a6c978"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P24864 - http://purl.org/pc2/4/Complex_501fa6623bbc889e0caed967def54be3" source="28" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_501fa6623bbc889e0caed967def54be3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P24941 - http://purl.org/pc2/4/Complex_7c2fcc2412671b99d4cd62bb14e39ed0" source="29" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7c2fcc2412671b99d4cd62bb14e39ed0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P24941 - http://purl.org/pc2/4/Complex_910512ce246b54122d0511823940292f" source="29" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_910512ce246b54122d0511823940292f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P24941 - http://purl.org/pc2/4/Complex_69d3ae8046317b52c0a35ded2594e1a7" source="29" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_69d3ae8046317b52c0a35ded2594e1a7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P24941 - http://purl.org/pc2/4/Complex_501fa6623bbc889e0caed967def54be3" source="29" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_501fa6623bbc889e0caed967def54be3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P24941 - http://purl.org/pc2/4/Complex_4e3d6e1616fa3969d88e7d698e5f735b" source="29" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4e3d6e1616fa3969d88e7d698e5f735b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P24941 - http://purl.org/pc2/4/Complex_b3bf7a574d4007d3d401efde14ce0cfa" source="29" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b3bf7a574d4007d3d401efde14ce0cfa"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P24941 - http://purl.org/pc2/4/Complex_a0483804805c3598090f80618765370c" source="29" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a0483804805c3598090f80618765370c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P24941 - http://purl.org/pc2/4/Complex_c422af54edf72fcf15ee023c60055301" source="29" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c422af54edf72fcf15ee023c60055301"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P24941 - http://purl.org/pc2/4/Complex_34327942fe67c51b76617ebc62e83bc7" source="29" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_34327942fe67c51b76617ebc62e83bc7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_115fcb75c851b08d846246762531ec5d - http://purl.org/pc2/4/Complex_7c2fcc2412671b99d4cd62bb14e39ed0" source="30" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7c2fcc2412671b99d4cd62bb14e39ed0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b3bf7a574d4007d3d401efde14ce0cfa - http://purl.org/pc2/4/Complex_c422af54edf72fcf15ee023c60055301" source="31" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0d9ab94c800a3460287dd0549c0ea9a9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b3bf7a574d4007d3d401efde14ce0cfa - http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc" source="31" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fe269b130cb90289d654087de7e4a0e6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b3bf7a574d4007d3d401efde14ce0cfa - http://purl.org/pc2/4/Complex_a0483804805c3598090f80618765370c" source="31" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fe269b130cb90289d654087de7e4a0e6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P51946 - http://purl.org/pc2/4/Complex_d167d07e9ca9c883a62d3ae5d7d8bc15" source="32" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d167d07e9ca9c883a62d3ae5d7d8bc15"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P51948 - http://purl.org/pc2/4/Complex_d167d07e9ca9c883a62d3ae5d7d8bc15" source="33" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d167d07e9ca9c883a62d3ae5d7d8bc15"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P38936 - http://identifiers.org/uniprot/P38936" source="34" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_e7269bf539339a8970a531961292310d"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
</graph>
