protein	EIF2B1
protein	EIF2B2
protein	EIF2B3
protein	EIF2B4
protein	EIF2B5
protein	EIF2S1
protein	EIF2S2
protein	EIF2S3
complex	eIF2_subunit_complex_(complex)
complex	eIF2_GDP__eIF2B_(complex)
complex	eIF2B_subunits_complex_(complex)
EIF2B4	eIF2B_subunits_complex_(complex)	component>
EIF2B5	eIF2B_subunits_complex_(complex)	component>
EIF2B2	eIF2B_subunits_complex_(complex)	component>
EIF2B3	eIF2B_subunits_complex_(complex)	component>
EIF2B1	eIF2B_subunits_complex_(complex)	component>
eIF2_subunit_complex_(complex)	eIF2_GDP__eIF2B_(complex)	component>
eIF2B_subunits_complex_(complex)	eIF2_GDP__eIF2B_(complex)	component>
EIF2S1	eIF2_subunit_complex_(complex)	component>
EIF2S3	eIF2_subunit_complex_(complex)	component>
EIF2S2	eIF2_subunit_complex_(complex)	component>
