<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Edited: May, B, 2009-03-17 16:05:37"/>
 <att name="displayName" type="string" value="MicroRNA (miRNA) Biogenesis"/>
 <att name="name" type="string" value="MicroRNA (miRNA) Biogenesis"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_1c321c6f7615c7854260b8d731d6a698"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:15525708"/>
  <att name="db_xref" type="string" value="Pubmed:15372072"/>
  <att name="db_xref" type="string" value="Pubmed:14744438"/>
  <att name="db_xref" type="string" value="Pubmed:15145345"/>
  <att name="db_xref" type="string" value="Pubmed:15364901"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:203927"/>
  <att name="db_xref" type="string" value="Pubmed:8252621"/>
  <att name="db_xref" type="string" value="Pubmed:19477631"/>
  <att name="db_xref" type="string" value="Pubmed:17057362"/>
  <att name="db_xref" type="string" value="Pubmed:19165215"/>
  <att name="db_xref" type="string" value="Pubmed:15944707"/>
  <att name="db_xref" type="string" value="Pubmed:15211354"/>
  <att name="db_xref" type="string" value="Pubmed:19330724"/>
  <att name="db_xref" type="string" value="Pubmed:21755468"/>
  <att name="db_xref" type="string" value="Pubmed:17099701"/>
  <att name="db_xref" type="string" value="Reactome:REACT_12417"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="pre-RISC (miRNA)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fcee2ce2b068ddaa67806c72bcca5448"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="pre-RISC (miRNA)"/>
 </node>
 <node id="1" label="pre-miRNA:Ran:GTP:Exportin-5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e2a2b9e333b684c485375923a58a7759"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="pre-miRNA:Ran:GTP:Exportin-5"/>
 </node>
 <node id="2" label="Minimal RISC (miRNA)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_29661ce38a78d774ce5a6ad807d45e41"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Minimal RISC (miRNA)"/>
 </node>
 <node id="3" label="Dicer:TRBP:duplex miRNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a68529b3fbd665ad7dc01f70153815e7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Dicer:TRBP:duplex miRNA"/>
 </node>
 <node id="4" label="Ran-GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e3cb3f8b632483b370056f069b4733b2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ran-GTP"/>
 </node>
 <node id="5" label="Argonaute4">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9HCK5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AGO4"/>
   <att name="db_xref" type="string" value="NCBI Gene:192670"/>
   <att name="db_xref" type="string" value="UniProt:A7MD27"/>
   <att name="db_xref" type="string" value="RefSeq:NM_017629"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18424"/>
   <att name="db_xref" type="string" value="HGNC:AGO4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373210"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362306"/>
   <att name="db_xref" type="string" value="RefSeq:NP_060099"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000134698"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9HCK5"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AGO4_HUMAN"/>
   <att name="aliases" type="string" value="eIF-2C 4"/>
   <att name="aliases" type="string" value="AGO4"/>
   <att name="aliases" type="string" value="KIAA1567"/>
   <att name="aliases" type="string" value="EIF2C4"/>
   <att name="aliases" type="string" value="eIF2C 4"/>
   <att name="aliases" type="string" value="hAgo4"/>
   <att name="aliases" type="string" value="Eukaryotic translation initiation factor 2C 4"/>
   <att name="aliases" type="string" value="Argonaute RISC catalytic component 4"/>
   <att name="aliases" type="string" value="Argonaute4"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Argonaute4"/>
 </node>
 <node id="6" label="pri-microRNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_76d951848563102cf019da2004444802"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="pri-microRNA"/>
 </node>
 <node id="7" label="pre-microRNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_44179908658bc6e01763fb6c3fcb7644"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="pre-microRNA"/>
 </node>
 <node id="8" label="guanosine triphosphate">
  <att name="label" type="string" value="guanosine triphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5234"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13342"/>
   <att name="db_xref" type="string" value="pubchem-substance:17487135"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15996"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24451"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42934"/>
   <att name="db_xref" type="string" value="InChIKey:XKMLYUALXHKNFT-UUOKFMHZSA-N"/>
   <att name="db_xref" type="string" value="pubchem:17487135"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4be4284d1409760c746f6e78e3a4b9ae"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="guanosine triphosphate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5234"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13342"/>
   <att name="db_xref" type="string" value="pubchem-substance:17487135"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15996"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24451"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42934"/>
   <att name="db_xref" type="string" value="InChIKey:XKMLYUALXHKNFT-UUOKFMHZSA-N"/>
   <att name="db_xref" type="string" value="pubchem:17487135"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_31b1f76dadb8a4242ace310a51fcf8f2"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="guanosine triphosphate"/>
 </node>
 <node id="10" label="AGO1/2/3/4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0b3c12182add3962d9415bc644c0bfa6"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="AGO1/2/3/4"/>
 </node>
 <node id="11" label="KIAA1291">
  <att name="label" type="string" value="KIAA1291"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9NT89"/>
   <att name="db_xref" type="string" value="UniProt:Q9NW39"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265351"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265351"/>
   <att name="db_xref" type="string" value="omim:607845"/>
   <att name="db_xref" type="string" value="RefSeq:NP_065801"/>
   <att name="db_xref" type="string" value="UniProt:Q96G48"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020750"/>
   <att name="db_xref" type="string" value="HGNC:XPO5"/>
   <att name="db_xref" type="string" value="UniProt:Q5JTE6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17675"/>
   <att name="db_xref" type="string" value="UniProt:Q9ULC9"/>
   <att name="db_xref" type="string" value="UniProt:Q9BZV5"/>
   <att name="db_xref" type="string" value="NCBI Gene:57510"/>
   <att name="db_xref" type="string" value="UniProt:Q9H9M4"/>
   <att name="db_xref" type="string" value="UniProt:Q9HAV4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:XPO5"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWM6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000124571"/>
   <att name="db_xref" type="string" value="UniProt:Q96HN3"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3A6P"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9HAV4"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="XPO5_HUMAN"/>
   <att name="aliases" type="string" value="XPO5"/>
   <att name="aliases" type="string" value="Exp5"/>
   <att name="aliases" type="string" value="Ran-binding protein 21"/>
   <att name="aliases" type="string" value="RANBP21"/>
   <att name="aliases" type="string" value="KIAA1291"/>
  </att>
 </node>
 <node id="12" label="Argonaute2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9UKV8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000123908"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3263"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000220592"/>
   <att name="db_xref" type="string" value="RefSeq:NP_036286"/>
   <att name="db_xref" type="string" value="RefSeq:NM_012154"/>
   <att name="db_xref" type="string" value="UniProt:Q8WV58"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164623"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430176"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AGO2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158095"/>
   <att name="db_xref" type="string" value="UniProt:Q96ID1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000519980"/>
   <att name="db_xref" type="string" value="HGNC:AGO2"/>
   <att name="db_xref" type="string" value="UniProt:Q8TCZ5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000220592"/>
   <att name="db_xref" type="string" value="omim:606229"/>
   <att name="db_xref" type="string" value="NCBI Gene:27161"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UKV8"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AGO2_HUMAN"/>
   <att name="aliases" type="string" value="AGO2"/>
   <att name="aliases" type="string" value="3.1.26.n2"/>
   <att name="aliases" type="string" value="Protein slicer"/>
   <att name="aliases" type="string" value="hAgo2"/>
   <att name="aliases" type="string" value="Eukaryotic translation initiation factor 2C 2"/>
   <att name="aliases" type="string" value="PAZ Piwi domain protein"/>
   <att name="aliases" type="string" value="EIF2C2"/>
   <att name="aliases" type="string" value="eIF-2C 2"/>
   <att name="aliases" type="string" value="Argonaute RISC catalytic component 2"/>
   <att name="aliases" type="string" value="PPD"/>
   <att name="aliases" type="string" value="eIF2C 2"/>
   <att name="aliases" type="string" value="Argonaute2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Argonaute2"/>
 </node>
 <node id="13" label="pre-microRNA with 3' overhang">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_b14714469761471dadc4124512eab628"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="pre-microRNA with 3' overhang"/>
 </node>
 <node id="14" label="TAR RNA-binding protein 2">
  <att name="label" type="string" value="TAR RNA-binding protein 2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377885"/>
   <att name="db_xref" type="string" value="RefSeq:NM_134323"/>
   <att name="db_xref" type="string" value="NCBI Gene:6895"/>
   <att name="db_xref" type="string" value="RefSeq:NM_134324"/>
   <att name="db_xref" type="string" value="omim:605053"/>
   <att name="db_xref" type="string" value="HGNC:TARBP2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_599151"/>
   <att name="db_xref" type="string" value="RefSeq:NP_599150"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000266987"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TARBP2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000456234"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2CPN"/>
   <att name="db_xref" type="string" value="UniProt:Q12878"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394357"/>
   <att name="db_xref" type="string" value="UniProt:Q8WY33"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004178"/>
   <att name="db_xref" type="string" value="UniProt:Q15633"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11569"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000416077"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004169"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000139546"/>
   <att name="db_xref" type="string" value="UniProt:Q9BRY2"/>
   <att name="db_xref" type="string" value="UniProt:Q8WY32"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000266987"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15633"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TRBP2_HUMAN"/>
   <att name="aliases" type="string" value="TRBP"/>
   <att name="aliases" type="string" value="Trans-activation-responsive RNA-binding protein"/>
   <att name="aliases" type="string" value="TARBP2"/>
   <att name="aliases" type="string" value="TAR RNA-binding protein 2"/>
  </att>
 </node>
 <node id="15" label="Ran:GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a883ed2e44183f74c19efceb4a5cf671"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ran:GTP"/>
 </node>
 <node id="16" label="EIF2C1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q6P4S0"/>
   <att name="db_xref" type="string" value="UniProt:Q5TA57"/>
   <att name="db_xref" type="string" value="RefSeq:NM_012199"/>
   <att name="db_xref" type="string" value="UniProt:Q9UL18"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000092847"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AGO1"/>
   <att name="db_xref" type="string" value="HGNC:AGO1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_036331"/>
   <att name="db_xref" type="string" value="NCBI Gene:26523"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373204"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362300"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1SI2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3262"/>
   <att name="db_xref" type="string" value="omim:606228"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UL18"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AGO1_HUMAN"/>
   <att name="aliases" type="string" value="Argonaute RISC catalytic component 1"/>
   <att name="aliases" type="string" value="AGO1"/>
   <att name="aliases" type="string" value="Eukaryotic translation initiation factor 2C 1"/>
   <att name="aliases" type="string" value="Argonaute1"/>
   <att name="aliases" type="string" value="Putative RNA-binding protein Q99"/>
   <att name="aliases" type="string" value="eIF-2C 1"/>
   <att name="aliases" type="string" value="hAgo1"/>
   <att name="aliases" type="string" value="eIF2C 1"/>
   <att name="aliases" type="string" value="EIF2C1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="EIF2C1"/>
 </node>
 <node id="17" label="DICER1">
  <att name="label" type="string" value="DICER1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001182502"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000343455"/>
   <att name="db_xref" type="string" value="HGNC:DICER1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271282"/>
   <att name="db_xref" type="string" value="UniProt:E0AD28"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343745"/>
   <att name="db_xref" type="string" value="RefSeq:NM_030621"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000444719"/>
   <att name="db_xref" type="string" value="RefSeq:NP_085124"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001195573"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000526495"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258211"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000527414"/>
   <att name="db_xref" type="string" value="NCBI Gene:23405"/>
   <att name="db_xref" type="string" value="UniProt:Q9UPY3"/>
   <att name="db_xref" type="string" value="UniProt:A7E2D3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_803187"/>
   <att name="db_xref" type="string" value="UniProt:O95943"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQ02"/>
   <att name="db_xref" type="string" value="RefSeq:NM_177438"/>
   <att name="db_xref" type="string" value="HGNC Symbol:DICER1"/>
   <att name="db_xref" type="string" value="omim:606241"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000435681"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100697"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17098"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2EB1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376783"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000541352"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000437256"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393063"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UPY3"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DICER_HUMAN"/>
   <att name="aliases" type="string" value="3.1.26.-"/>
   <att name="aliases" type="string" value="Helicase with RNase motif"/>
   <att name="aliases" type="string" value="Helicase MOI"/>
   <att name="aliases" type="string" value="DICER"/>
   <att name="aliases" type="string" value="HERNA"/>
   <att name="aliases" type="string" value="KIAA0928"/>
   <att name="aliases" type="string" value="DICER1"/>
  </att>
 </node>
 <node id="18" label="Ras-related nuclear protein">
  <att name="label" type="string" value="Ras-related nuclear protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9CSP3"/>
   <att name="db_xref" type="string" value="omim:601179"/>
   <att name="db_xref" type="string" value="UniProt:P28747"/>
   <att name="db_xref" type="string" value="UniProt:Q8NI90"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376176"/>
   <att name="db_xref" type="string" value="UniProt:A8K3Z8"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9846"/>
   <att name="db_xref" type="string" value="UniProt:Q9CWI7"/>
   <att name="db_xref" type="string" value="UniProt:P62826"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006316"/>
   <att name="db_xref" type="string" value="UniProt:P17080"/>
   <att name="db_xref" type="string" value="UniProt:Q6IPB2"/>
   <att name="db_xref" type="string" value="UniProt:Q9CZA2"/>
   <att name="db_xref" type="string" value="HGNC:RAN"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006325"/>
   <att name="db_xref" type="string" value="UniProt:Q86V08"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDJ5"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1I2M"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132341"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEU9"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RAN"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000543796"/>
   <att name="db_xref" type="string" value="NCBI Gene:5901"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392369"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000446215"/>
   <att name="db_xref" type="string" value="UniProt:P28746"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62826"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RAN_HUMAN"/>
   <att name="aliases" type="string" value="GTPase Ran"/>
   <att name="aliases" type="string" value="ARA24"/>
   <att name="aliases" type="string" value="Ras-like protein TC4"/>
   <att name="aliases" type="string" value="Androgen receptor-associated protein 24"/>
   <att name="aliases" type="string" value="RAN"/>
   <att name="aliases" type="string" value="Ras-related nuclear protein"/>
  </att>
 </node>
 <node id="19" label="Ran:GTP:Exportin-5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c2d616442be209bc950a5bb708484ef4"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ran:GTP:Exportin-5"/>
 </node>
 <node id="20" label="Protein activator of the interferon-induced protein kinase">
  <att name="label" type="string" value="Protein activator of the interferon-induced protein kinase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:PRKRA"/>
   <att name="db_xref" type="string" value="HGNC:PRKRA"/>
   <att name="db_xref" type="string" value="UniProt:Q8NDK4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000393883"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001139518"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001132989"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000325748"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9438"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003690"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000487082"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000180228"/>
   <att name="db_xref" type="string" value="NCBI Gene:8575"/>
   <att name="db_xref" type="string" value="UniProt:A8K3I6"/>
   <att name="db_xref" type="string" value="omim:603424"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430604"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001132990"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001139517"/>
   <att name="db_xref" type="string" value="UniProt:O75569"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2DIX"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000432031"/>
   <att name="db_xref" type="string" value="UniProt:Q53G24"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003681"/>
   <att name="db_xref" type="string" value="UniProt:Q6X7T5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000318176"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O75569"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PRKRA_HUMAN"/>
   <att name="aliases" type="string" value="PKR-associated protein X"/>
   <att name="aliases" type="string" value="PKR-associating protein X"/>
   <att name="aliases" type="string" value="PACT"/>
   <att name="aliases" type="string" value="RAX"/>
   <att name="aliases" type="string" value="PRKRA"/>
   <att name="aliases" type="string" value="Protein kinase, interferon-inducible double stranded RNA-dependent activator"/>
   <att name="aliases" type="string" value="Protein activator of the interferon-induced protein kinase"/>
  </att>
 </node>
 <node id="21" label="duplex miRNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_548a2805ae2f71fdc353cb632a51150d"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="duplex miRNA"/>
 </node>
 <node id="22" label="Argonaute RISC catalytic component 3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5TA55"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000246314"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373191"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AGO3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_803171"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362287"/>
   <att name="db_xref" type="string" value="RefSeq:NM_024852"/>
   <att name="db_xref" type="string" value="HGNC:AGO3"/>
   <att name="db_xref" type="string" value="NCBI Gene:192669"/>
   <att name="db_xref" type="string" value="RefSeq:NM_177422"/>
   <att name="db_xref" type="string" value="RefSeq:NP_079128"/>
   <att name="db_xref" type="string" value="UniProt:B1ALI0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000126070"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000246314"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18421"/>
   <att name="db_xref" type="string" value="UniProt:Q9H9G7"/>
   <att name="db_xref" type="string" value="UniProt:Q9H1U6"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9H9G7"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AGO3_HUMAN"/>
   <att name="aliases" type="string" value="Argonaute3"/>
   <att name="aliases" type="string" value="eIF-2C 3"/>
   <att name="aliases" type="string" value="eIF2C 3"/>
   <att name="aliases" type="string" value="hAgo3"/>
   <att name="aliases" type="string" value="AGO3"/>
   <att name="aliases" type="string" value="Eukaryotic translation initiation factor 2C 3"/>
   <att name="aliases" type="string" value="EIF2C3"/>
   <att name="aliases" type="string" value="Argonaute RISC catalytic component 3"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Argonaute RISC catalytic component 3"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_fcee2ce2b068ddaa67806c72bcca5448 - http://purl.org/pc2/4/Complex_29661ce38a78d774ce5a6ad807d45e41" source="0" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_90d836d45135b10e8fcc4a1e1dd731e0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e2a2b9e333b684c485375923a58a7759 - http://purl.org/pc2/4/PhysicalEntity_44179908658bc6e01763fb6c3fcb7644" source="1" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1f372ca8deb4c17a557039ea7bee4801"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e2a2b9e333b684c485375923a58a7759 - http://purl.org/pc2/4/Complex_c2d616442be209bc950a5bb708484ef4" source="1" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1f372ca8deb4c17a557039ea7bee4801"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a68529b3fbd665ad7dc01f70153815e7 - http://identifiers.org/uniprot/O75569" source="3" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_14886c569e0bcd557cb2ed597a57aa4b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a68529b3fbd665ad7dc01f70153815e7 - http://identifiers.org/uniprot/Q9UPY3" source="3" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_14886c569e0bcd557cb2ed597a57aa4b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a68529b3fbd665ad7dc01f70153815e7 - http://identifiers.org/uniprot/Q15633" source="3" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_14886c569e0bcd557cb2ed597a57aa4b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a68529b3fbd665ad7dc01f70153815e7 - http://purl.org/pc2/4/Complex_fcee2ce2b068ddaa67806c72bcca5448" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_14886c569e0bcd557cb2ed597a57aa4b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e3cb3f8b632483b370056f069b4733b2 - http://purl.org/pc2/4/Complex_e2a2b9e333b684c485375923a58a7759" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e2a2b9e333b684c485375923a58a7759"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HCK5 - http://purl.org/pc2/4/Protein_0b3c12182add3962d9415bc644c0bfa6" source="5" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0b3c12182add3962d9415bc644c0bfa6"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_76d951848563102cf019da2004444802 - http://purl.org/pc2/4/PhysicalEntity_b14714469761471dadc4124512eab628" source="6" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_567d83c8b159ee7271e388776517aa11"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4be4284d1409760c746f6e78e3a4b9ae - http://purl.org/pc2/4/Complex_e3cb3f8b632483b370056f069b4733b2" source="8" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e3cb3f8b632483b370056f069b4733b2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31b1f76dadb8a4242ace310a51fcf8f2 - http://purl.org/pc2/4/Complex_a883ed2e44183f74c19efceb4a5cf671" source="9" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a883ed2e44183f74c19efceb4a5cf671"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_0b3c12182add3962d9415bc644c0bfa6 - http://identifiers.org/uniprot/O75569" source="10" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_14886c569e0bcd557cb2ed597a57aa4b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_0b3c12182add3962d9415bc644c0bfa6 - http://identifiers.org/uniprot/Q9UPY3" source="10" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_14886c569e0bcd557cb2ed597a57aa4b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_0b3c12182add3962d9415bc644c0bfa6 - http://identifiers.org/uniprot/Q15633" source="10" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_14886c569e0bcd557cb2ed597a57aa4b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_0b3c12182add3962d9415bc644c0bfa6 - http://purl.org/pc2/4/Complex_fcee2ce2b068ddaa67806c72bcca5448" source="10" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_14886c569e0bcd557cb2ed597a57aa4b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HAV4 - http://purl.org/pc2/4/Complex_e2a2b9e333b684c485375923a58a7759" source="11" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e2a2b9e333b684c485375923a58a7759"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HAV4 - http://purl.org/pc2/4/Complex_c2d616442be209bc950a5bb708484ef4" source="11" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c2d616442be209bc950a5bb708484ef4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UKV8 - http://purl.org/pc2/4/Protein_0b3c12182add3962d9415bc644c0bfa6" source="12" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0b3c12182add3962d9415bc644c0bfa6"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_b14714469761471dadc4124512eab628 - http://purl.org/pc2/4/Complex_e2a2b9e333b684c485375923a58a7759" source="13" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e2a2b9e333b684c485375923a58a7759"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15633 - http://purl.org/pc2/4/Complex_a68529b3fbd665ad7dc01f70153815e7" source="14" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a68529b3fbd665ad7dc01f70153815e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a883ed2e44183f74c19efceb4a5cf671 - http://purl.org/pc2/4/Complex_c2d616442be209bc950a5bb708484ef4" source="15" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c2d616442be209bc950a5bb708484ef4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UL18 - http://purl.org/pc2/4/Protein_0b3c12182add3962d9415bc644c0bfa6" source="16" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0b3c12182add3962d9415bc644c0bfa6"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UPY3 - http://purl.org/pc2/4/Complex_a68529b3fbd665ad7dc01f70153815e7" source="17" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a68529b3fbd665ad7dc01f70153815e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62826 - http://purl.org/pc2/4/Complex_e3cb3f8b632483b370056f069b4733b2" source="18" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e3cb3f8b632483b370056f069b4733b2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62826 - http://purl.org/pc2/4/Complex_a883ed2e44183f74c19efceb4a5cf671" source="18" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a883ed2e44183f74c19efceb4a5cf671"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O75569 - http://purl.org/pc2/4/Complex_a68529b3fbd665ad7dc01f70153815e7" source="20" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a68529b3fbd665ad7dc01f70153815e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_548a2805ae2f71fdc353cb632a51150d - http://purl.org/pc2/4/Complex_a68529b3fbd665ad7dc01f70153815e7" source="21" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a68529b3fbd665ad7dc01f70153815e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9H9G7 - http://purl.org/pc2/4/Protein_0b3c12182add3962d9415bc644c0bfa6" source="22" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0b3c12182add3962d9415bc644c0bfa6"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
</graph>
