protein	AMPK_alpha
protein	AMPK_beta
protein	AMPK_gamma
complex	AMPK_heterotrimer_(complex)
complex	LKB1_STRAD_MO25_(complex)
protein	MO25
protein	PPM1A
protein	Phosphorylated_AMPK_alpha
complex	Phosphorylated_AMPK_heterotrimer_(complex)
complex	Phosphorylated_AMPK_heterotrimer_AMP_(complex)
protein	RPTOR
protein	STK11
protein	STRAD
STRAD	LKB1_STRAD_MO25_(complex)	component>
PPM1A	AMPK_heterotrimer_(complex)	-a>
STK11	LKB1_STRAD_MO25_(complex)	component>
AMPK_beta	Phosphorylated_AMPK_heterotrimer_(complex)	component>
AMPK_beta	AMPK_heterotrimer_(complex)	component>
Phosphorylated_AMPK_heterotrimer_(complex)	Phosphorylated_AMPK_heterotrimer_AMP_(complex)	component>
Phosphorylated_AMPK_heterotrimer_(complex)	AMPK_heterotrimer_(complex)	-a>
MO25	LKB1_STRAD_MO25_(complex)	component>
AMPK_heterotrimer_(complex)	Phosphorylated_AMPK_heterotrimer_(complex)	-a>
Phosphorylated_AMPK_alpha	Phosphorylated_AMPK_heterotrimer_(complex)	component>
AMPK_alpha	AMPK_heterotrimer_(complex)	component>
AMPK_gamma	Phosphorylated_AMPK_heterotrimer_(complex)	component>
AMPK_gamma	AMPK_heterotrimer_(complex)	component>
LKB1_STRAD_MO25_(complex)	Phosphorylated_AMPK_heterotrimer_(complex)	-a>
