complex	AKT_inhibitors_AKT_(complex)
protein	AKT1
complex	AKT1_E17K_mutant_PIP2_(complex)
protein	AKT1S1
protein	BAD
protein	CASP9
protein	CDKN1A
family	CDKN1A/B_(family)
protein	CDKN1B
protein	CHUK
protein	CREB1
protein	FOXO1
protein	FOXO3
protein	FOXO4
family	Forkhead_box_transcription_factor_(family)
family	GSK3_(family)
protein	GSK3A
protein	GSK3B
protein	MDM2
protein	NR4A1
protein	PDPK1
complex	PDPK1_PIP2_(complex)
complex	PDPK1_p-S473-AKT1_E17K_mutant_PIP2_(complex)
complex	PI3K_Inhibitors_PI3K_(complex)
family	Phospho-Forkhead_box_transcription_factor_(family)
family	Phospho-GSK3_(family)
protein	RPS6KB2
protein	TSC2
complex	p-S473-AKT1_E17K_mutant_PIP2_(complex)
family	p-T145-CDKN1A/p-T157-CDKN1B_(family)
CDKN1B	CDKN1A/B_(family)	member>
CDKN1B	p-T145-CDKN1A/p-T157-CDKN1B_(family)	member>
CDKN1A	CDKN1A/B_(family)	member>
CDKN1A	p-T145-CDKN1A/p-T157-CDKN1B_(family)	member>
PDPK1_PIP2_(complex)	PDPK1_p-S473-AKT1_E17K_mutant_PIP2_(complex)	component>
FOXO3	Forkhead_box_transcription_factor_(family)	member>
FOXO3	Phospho-Forkhead_box_transcription_factor_(family)	member>
AKT1	p-S473-AKT1_E17K_mutant_PIP2_(complex)	component>
AKT1	AKT1_E17K_mutant_PIP2_(complex)	component>
FOXO4	Forkhead_box_transcription_factor_(family)	member>
FOXO4	Phospho-Forkhead_box_transcription_factor_(family)	member>
p-S473-AKT1_E17K_mutant_PIP2_(complex)	PDPK1_p-S473-AKT1_E17K_mutant_PIP2_(complex)	component>
Forkhead_box_transcription_factor_(family)	Phospho-Forkhead_box_transcription_factor_(family)	-a>
AKT1_E17K_mutant_PIP2_(complex)	p-S473-AKT1_E17K_mutant_PIP2_(complex)	-a>
PDPK1_p-S473-AKT1_E17K_mutant_PIP2_(complex)	AKT1	-a>
PDPK1_p-S473-AKT1_E17K_mutant_PIP2_(complex)	PDPK1_PIP2_(complex)	-a>
CDKN1A/B_(family)	p-T145-CDKN1A/p-T157-CDKN1B_(family)	-a>
GSK3_(family)	Phospho-GSK3_(family)	-a>
GSK3A	GSK3_(family)	member>
GSK3A	Phospho-GSK3_(family)	member>
FOXO1	Forkhead_box_transcription_factor_(family)	member>
FOXO1	Phospho-Forkhead_box_transcription_factor_(family)	member>
GSK3B	GSK3_(family)	member>
GSK3B	Phospho-GSK3_(family)	member>
PDPK1	PDPK1_PIP2_(complex)	component>
