<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Procaspase-3 and 7 are cleaved by the apoptosome."/>
 <att name="displayName" type="string" value="Activation of caspases through apoptosome-mediated cleavage"/>
 <att name="name" type="string" value="Activation of caspases through apoptosome-mediated cleavage"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_b51d26eb4b8d3a2209c736a2b45a9837"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:111459"/>
  <att name="db_xref" type="string" value="Pubmed:9922454"/>
  <att name="db_xref" type="string" value="Reactome:REACT_607"/>
  <att name="db_xref" type="string" value="Pubmed:9390557"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0008635"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="CASP7">
  <att name="label" type="string" value="CASP7"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000452490"/>
   <att name="db_xref" type="string" value="NCBI Gene:840"/>
   <att name="db_xref" type="string" value="HGNC:CASP7"/>
   <att name="db_xref" type="string" value="UniProt:D3DRB8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000398107"/>
   <att name="db_xref" type="string" value="UniProt:P55210"/>
   <att name="db_xref" type="string" value="omim:601761"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001253986"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF31"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358327"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358324"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001267058"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1F1J"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369321"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001253985"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CASP7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358321"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033339"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001218"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000165806"/>
   <att name="db_xref" type="string" value="UniProt:Q13364"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001253987"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033338"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203126"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001267057"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000345633"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203125"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001267056"/>
   <att name="db_xref" type="string" value="UniProt:B4DQU7"/>
   <att name="db_xref" type="string" value="UniProt:Q5SVL0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000298701"/>
   <att name="db_xref" type="string" value="UniProt:B5BU45"/>
   <att name="db_xref" type="string" value="UniProt:Q5SVL3"/>
   <att name="db_xref" type="string" value="UniProt:Q53YD5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033340"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358337"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369315"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369318"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001227"/>
   <att name="db_xref" type="string" value="UniProt:Q96BA0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203124"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1508"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369331"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P55210"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CASP7_HUMAN"/>
   <att name="aliases" type="string" value="MCH3"/>
   <att name="aliases" type="string" value="ICE-LAP3"/>
   <att name="aliases" type="string" value="3.4.22.60"/>
   <att name="aliases" type="string" value="CASP-7"/>
   <att name="aliases" type="string" value="Caspase-7 subunit p20"/>
   <att name="aliases" type="string" value="Caspase-7 subunit p11"/>
   <att name="aliases" type="string" value="CMH-1"/>
   <att name="aliases" type="string" value="Apoptotic protease Mch-3"/>
   <att name="aliases" type="string" value="ICE-like apoptotic protease 3"/>
   <att name="aliases" type="string" value="CASP7"/>
  </att>
 </node>
 <node id="1" label="adenosine 5'-(trihydrogen diphosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 5'-(trihydrogen diphosphate)"/>
 </node>
 <node id="2" label="Apopain">
  <att name="label" type="string" value="Apopain"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_116786"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1CP3"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CASP3"/>
   <att name="db_xref" type="string" value="UniProt:P42574"/>
   <att name="db_xref" type="string" value="HGNC:CASP3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000308394"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004337"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1504"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000164305"/>
   <att name="db_xref" type="string" value="UniProt:D3DP53"/>
   <att name="db_xref" type="string" value="NCBI Gene:836"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000428929"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000523916"/>
   <att name="db_xref" type="string" value="UniProt:Q96AN1"/>
   <att name="db_xref" type="string" value="UniProt:A8K5M2"/>
   <att name="db_xref" type="string" value="UniProt:Q96KP2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032991"/>
   <att name="db_xref" type="string" value="omim:600636"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF30"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000311032"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004346"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P42574"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CASP3_HUMAN"/>
   <att name="aliases" type="string" value="CPP32"/>
   <att name="aliases" type="string" value="SCA-1"/>
   <att name="aliases" type="string" value="Protein Yama"/>
   <att name="aliases" type="string" value="Caspase-3 subunit p12"/>
   <att name="aliases" type="string" value="Cysteine protease CPP32"/>
   <att name="aliases" type="string" value="Caspase-3 subunit p17"/>
   <att name="aliases" type="string" value="CASP-3"/>
   <att name="aliases" type="string" value="SREBP cleavage activity 1"/>
   <att name="aliases" type="string" value="3.4.22.56"/>
   <att name="aliases" type="string" value="CPP-32"/>
   <att name="aliases" type="string" value="CASP3"/>
   <att name="aliases" type="string" value="Apopain"/>
  </att>
 </node>
 <node id="3" label="active caspase-7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e48d239784a1e6cd55889df9f8d3e002"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="active caspase-7"/>
 </node>
 <node id="4" label="Adenosine triphosphate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Adenosine triphosphate"/>
 </node>
 <node id="5" label="active caspase-3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_85ce08c806b6b07367f01eaa2903ae4a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="active caspase-3"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P55210 - http://purl.org/pc2/4/Complex_e48d239784a1e6cd55889df9f8d3e002" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e48d239784a1e6cd55889df9f8d3e002"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42574 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="2" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f1927c09ca3b9d4a7f4a3c3e95e061a7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42574 - http://purl.org/pc2/4/Complex_85ce08c806b6b07367f01eaa2903ae4a" source="2" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_85ce08c806b6b07367f01eaa2903ae4a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f1927c09ca3b9d4a7f4a3c3e95e061a7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/Complex_85ce08c806b6b07367f01eaa2903ae4a" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f1927c09ca3b9d4a7f4a3c3e95e061a7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
