protein	ACTN2
protein	CALM3
protein	CREB1
complex	CaMKII_(complex)
protein	CaMKII_alpha/beta
protein	CaMKII_alpha/beta_subunits
protein	CaMKII_delta/gamma
protein	CaMKII_delta/gamma_subunits
protein	CaMKII_gamma/delta_subunits
complex	CaMKII-Ca2+/Calmodulin_(complex)
protein	DLG4
protein	NEFL
complex	NMDA_receptor_complex_(complex)
complex	NMDA_receptor_ligand_complex_(complex)
complex	NR1_interacting_proteins_(complex)
complex	NR2_interacting_proteins_(complex)
protein	NR2_subunits
protein	UniProt_A4D1E4_A_kinase_Anchor_protein_(Yotiao)
complex	Active_Calmodulin_(complex)
ACTN2	NR2_interacting_proteins_(complex)	component>
ACTN2	NR1_interacting_proteins_(complex)	component>
CaMKII_delta/gamma_subunits	CaMKII_(complex)	component>
CaMKII_alpha/beta_subunits	CaMKII_(complex)	component>
Active_Calmodulin_(complex)	CaMKII-Ca2+/Calmodulin_(complex)	component>
NR2_interacting_proteins_(complex)	NMDA_receptor_complex_(complex)	component>
NR2_subunits	NMDA_receptor_complex_(complex)	component>
NMDA_receptor_ligand_complex_(complex)	CaMKII_(complex)	-a>
NEFL	NR1_interacting_proteins_(complex)	component>
CaMKII_(complex)	NR2_interacting_proteins_(complex)	component>
CaMKII_(complex)	CaMKII-Ca2+/Calmodulin_(complex)	component>
CaMKII_(complex)	CaMKII-Ca2+/Calmodulin_(complex)	-a>
CaMKII_alpha/beta	CaMKII_(complex)	component>
NMDA_receptor_complex_(complex)	NMDA_receptor_ligand_complex_(complex)	component>
CaMKII_delta/gamma	CaMKII_(complex)	component>
CaMKII_gamma/delta_subunits	CaMKII_(complex)	component>
UniProt_A4D1E4_A_kinase_Anchor_protein_(Yotiao)	NR1_interacting_proteins_(complex)	component>
NR1_interacting_proteins_(complex)	NMDA_receptor_complex_(complex)	component>
DLG4	NR2_interacting_proteins_(complex)	component>
DLG4	NR1_interacting_proteins_(complex)	component>
