protein	Integrase
complex	Ku_proteins_bound_to_viral_DNA_(complex)
complex	Ku70_Ku80_heterodimer_(complex)
protein	LIG4
protein	XRCC4
complex	XRCC4_DNA_ligase_IV_complex_(complex)
protein	XRCC5
protein	XRCC6
complex	linear_duplex_viral_DNA_(complex)
complex	viral_DNA_Ku_proteins_XRCC4_DNA_ligase_IV_complex_(complex)
XRCC4_DNA_ligase_IV_complex_(complex)	viral_DNA_Ku_proteins_XRCC4_DNA_ligase_IV_complex_(complex)	component>
linear_duplex_viral_DNA_(complex)	Ku_proteins_bound_to_viral_DNA_(complex)	component>
Integrase	Ku_proteins_bound_to_viral_DNA_(complex)	component>
LIG4	XRCC4_DNA_ligase_IV_complex_(complex)	component>
viral_DNA_Ku_proteins_XRCC4_DNA_ligase_IV_complex_(complex)	Ku70_Ku80_heterodimer_(complex)	-a>
Ku70_Ku80_heterodimer_(complex)	Ku_proteins_bound_to_viral_DNA_(complex)	component>
Ku_proteins_bound_to_viral_DNA_(complex)	viral_DNA_Ku_proteins_XRCC4_DNA_ligase_IV_complex_(complex)	component>
XRCC5	Ku70_Ku80_heterodimer_(complex)	component>
XRCC4	XRCC4_DNA_ligase_IV_complex_(complex)	component>
XRCC6	Ku70_Ku80_heterodimer_(complex)	component>
