protein	AKAP13
protein	GNA12
protein	LPA_R
complex	LPA/LPA_R/G12-alpha_(complex)
complex	PKAc/RII-alpha/RII-beta_(complex)
complex	PKAc/RII-alpha/RII-beta/AKAP13_(complex)
protein	PRKACB
protein	PRKACG
protein	PRKAG1
protein	PRKAR2A
protein	PRKAR2B
protein	RHOA
PRKAG1	PKAc/RII-alpha/RII-beta_(complex)	component>
PRKAG1	PKAc/RII-alpha/RII-beta/AKAP13_(complex)	component>
LPA_R	LPA/LPA_R/G12-alpha_(complex)	component>
PRKAR2A	PKAc/RII-alpha/RII-beta_(complex)	component>
PRKAR2A	PKAc/RII-alpha/RII-beta/AKAP13_(complex)	component>
PRKACG	PKAc/RII-alpha/RII-beta_(complex)	component>
PRKACG	PKAc/RII-alpha/RII-beta/AKAP13_(complex)	component>
PRKAR2B	PKAc/RII-alpha/RII-beta_(complex)	component>
PRKAR2B	PKAc/RII-alpha/RII-beta/AKAP13_(complex)	component>
LPA/LPA_R/G12-alpha_(complex)	AKAP13	-a>
AKAP13	PKAc/RII-alpha/RII-beta/AKAP13_(complex)	component>
PRKACB	PKAc/RII-alpha/RII-beta_(complex)	component>
PRKACB	PKAc/RII-alpha/RII-beta/AKAP13_(complex)	component>
GNA12	LPA/LPA_R/G12-alpha_(complex)	component>
