complex	Active_LIMK1_(complex)
protein	FES
protein	FYN
protein	HSP90
protein	LIMK1
complex	NRP-1_pPlexin-A_Fyn_(complex)
protein	NRP1
protein	PAK
protein	Phosphorylated_PAK
protein	Phosphorylated_Plexin-A
protein	RAC1
complex	RAC1-GTP_(complex)
protein	SEMA3A
complex	Sema3A_dimer_(complex)
complex	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)
complex	Sema3A_NRP-1_pPlexin-A_fyn_(complex)
complex	Sema3A_Nrp-1_PlexinA_Rac1-GTP_PAK_(complex)
complex	Sema3A_Nrp-1_PlexinA_Rac1-GTP_pPAK_(complex)
complex	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)
complex	pLIMK_dimer_HSP-90_(complex)
FYN	NRP-1_pPlexin-A_Fyn_(complex)	component>
Sema3A_dimer_(complex)	Sema3A_NRP-1_pPlexin-A_fyn_(complex)	component>
Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)	Sema3A_Nrp-1_PlexinA_Rac1-GTP_pPAK_(complex)	component>
Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)	Sema3A_Nrp-1_PlexinA_Rac1-GTP_PAK_(complex)	component>
SEMA3A	Sema3A_dimer_(complex)	component>
RAC1-GTP_(complex)	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)	component>
Sema3A_Nrp-1_PlexinA_Rac1-GTP_pPAK_(complex)	LIMK1	-a>
pLIMK_dimer_HSP-90_(complex)	Active_LIMK1_(complex)	-a>
NRP-1_pPlexin-A_Fyn_(complex)	Sema3A_NRP-1_pPlexin-A_fyn_(complex)	component>
LIMK1	pLIMK_dimer_HSP-90_(complex)	component>
LIMK1	Active_LIMK1_(complex)	component>
Phosphorylated_PAK	Sema3A_Nrp-1_PlexinA_Rac1-GTP_pPAK_(complex)	component>
Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)	component>
FES	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
Sema3A_Nrp-1_PlexinA_Rac1-GTP_PAK_(complex)	Sema3A_Nrp-1_PlexinA_Rac1-GTP_pPAK_(complex)	-a>
Phosphorylated_Plexin-A	NRP-1_pPlexin-A_Fyn_(complex)	component>
Sema3A_NRP-1_pPlexin-A_fyn_(complex)	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	component>
PAK	Sema3A_Nrp-1_PlexinA_Rac1-GTP_PAK_(complex)	component>
NRP1	NRP-1_pPlexin-A_Fyn_(complex)	component>
HSP90	pLIMK_dimer_HSP-90_(complex)	component>
