<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_139819"/>
 <att name="displayName" type="string" value="vWF interaction with collagen"/>
 <att name="name" type="string" value="vWF_interaction_with_collagen"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_b1463684697129d78999e5651532acc3"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="von Willebrand antigen II">
  <att name="label" type="string" value="von Willebrand antigen II"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_000543"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12726"/>
   <att name="db_xref" type="string" value="UniProt:P04275"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AO3"/>
   <att name="db_xref" type="string" value="omim:193400"/>
   <att name="db_xref" type="string" value="UniProt:Q99806"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000110799"/>
   <att name="db_xref" type="string" value="HGNC:VWF"/>
   <att name="db_xref" type="string" value="NCBI Gene:7450"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000261405"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000261405"/>
   <att name="db_xref" type="string" value="HGNC Symbol:VWF"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11339:SF107"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000552"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04275"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="VWF_HUMAN"/>
   <att name="aliases" type="string" value="von Willebrand antigen 2"/>
   <att name="aliases" type="string" value="VWF"/>
   <att name="aliases" type="string" value="vWF"/>
   <att name="aliases" type="string" value="F8VWF"/>
   <att name="aliases" type="string" value="von Willebrand antigen II"/>
  </att>
 </node>
 <node id="1" label="Collagen IV : vWF complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6aaa5ddb55d617883c178c98e7993e00"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Collagen IV : vWF complex"/>
 </node>
 <node id="2" label="GPIb-IX-V complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a8f17602771903b8e60e9d4beec99ff8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GPIb-IX-V complex"/>
 </node>
 <node id="3" label="GPIX">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q14445"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000307395"/>
   <att name="db_xref" type="string" value="NCBI Gene:2815"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000165"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GP9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000303942"/>
   <att name="db_xref" type="string" value="UniProt:Q92525"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR22650:SF0"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4444"/>
   <att name="db_xref" type="string" value="HGNC:GP9"/>
   <att name="db_xref" type="string" value="UniProt:P14770"/>
   <att name="db_xref" type="string" value="UniProt:Q8N1D1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000174"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000169704"/>
   <att name="db_xref" type="string" value="omim:173515"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P14770"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GPIX_HUMAN"/>
   <att name="aliases" type="string" value="GP9"/>
   <att name="aliases" type="string" value="GP-IX"/>
   <att name="aliases" type="string" value="Glycoprotein 9"/>
   <att name="aliases" type="string" value="CD42a"/>
   <att name="aliases" type="string" value="GPIX"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GPIX"/>
 </node>
 <node id="4" label="GpIb-IX-V:vWF:Collagen IV">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_915c4760f0cb4b96d16766a965974c79"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GpIb-IX-V:vWF:Collagen IV"/>
 </node>
 <node id="5" label="Collagen I">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_540d96706929ddfc5e42fcc0b92de715"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Collagen I"/>
 </node>
 <node id="6" label="Collagen IV : vWF complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3bb86a506f25e8cd6fe45a1f1089179e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Collagen IV : vWF complex"/>
 </node>
 <node id="7" label="GPIb-alpha">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P07359"/>
   <att name="db_xref" type="string" value="NCBI GENE:2811"/>
   <att name="db_xref" type="string" value="UniProt:Q8NG39"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQS4"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24369:SF13"/>
   <att name="db_xref" type="string" value="UniProt:Q9HDC7"/>
   <att name="db_xref" type="string" value="UniProt:Q8N1F3"/>
   <att name="db_xref" type="string" value="UniProt:Q14441"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4439"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GP1BA"/>
   <att name="db_xref" type="string" value="UniProt:Q16469"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1GWB"/>
   <att name="db_xref" type="string" value="HGNC:GP1BA"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEK1"/>
   <att name="db_xref" type="string" value="omim:606672"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P07359"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GP1BA_HUMAN"/>
   <att name="aliases" type="string" value="GP1BA"/>
   <att name="aliases" type="string" value="GPIbA"/>
   <att name="aliases" type="string" value="CD42b"/>
   <att name="aliases" type="string" value="Glycocalicin"/>
   <att name="aliases" type="string" value="Glycoprotein Ibalpha"/>
   <att name="aliases" type="string" value="Antigen CD42b-alpha"/>
   <att name="aliases" type="string" value="GP-Ib alpha"/>
   <att name="aliases" type="string" value="GPIb-alpha"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GPIb-alpha"/>
 </node>
 <node id="8" label="GPIb">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_790f95d49b15238f2f1c7433d9214583"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GPIb"/>
 </node>
 <node id="9" label="CD42d">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000383931"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4443"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24373:SF13"/>
   <att name="db_xref" type="string" value="HGNC:GP5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000178732"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000319286"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000323007"/>
   <att name="db_xref" type="string" value="UniProt:P40197"/>
   <att name="db_xref" type="string" value="NCBI Gene:2814"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000401815"/>
   <att name="db_xref" type="string" value="omim:173511"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004479"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004488"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GP5"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P40197"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GPV_HUMAN"/>
   <att name="aliases" type="string" value="GPV"/>
   <att name="aliases" type="string" value="Glycoprotein 5"/>
   <att name="aliases" type="string" value="GP5"/>
   <att name="aliases" type="string" value="CD42d"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CD42d"/>
 </node>
 <node id="10" label="GP-Ib beta">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000366425"/>
   <att name="db_xref" type="string" value="UniProt:Q14422"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4440"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000398"/>
   <att name="db_xref" type="string" value="HGNC:GP1BB"/>
   <att name="db_xref" type="string" value="NCBI Gene:2812"/>
   <att name="db_xref" type="string" value="UniProt:P13224"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR22650:SF0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000407"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000383382"/>
   <att name="db_xref" type="string" value="UniProt:Q8NG40"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GP1BB"/>
   <att name="db_xref" type="string" value="omim:138720"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000203618"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P13224"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GP1BB_HUMAN"/>
   <att name="aliases" type="string" value="Antigen CD42b-beta"/>
   <att name="aliases" type="string" value="GPIbB"/>
   <att name="aliases" type="string" value="CD42c"/>
   <att name="aliases" type="string" value="GP1BB"/>
   <att name="aliases" type="string" value="GPIb-beta"/>
   <att name="aliases" type="string" value="GP-Ib beta"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GP-Ib beta"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P04275 - http://purl.org/pc2/4/Complex_6aaa5ddb55d617883c178c98e7993e00" source="0" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6aaa5ddb55d617883c178c98e7993e00"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04275 - http://purl.org/pc2/4/Complex_3bb86a506f25e8cd6fe45a1f1089179e" source="0" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3bb86a506f25e8cd6fe45a1f1089179e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6aaa5ddb55d617883c178c98e7993e00 - http://purl.org/pc2/4/Complex_915c4760f0cb4b96d16766a965974c79" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_915c4760f0cb4b96d16766a965974c79"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a8f17602771903b8e60e9d4beec99ff8 - http://purl.org/pc2/4/Complex_915c4760f0cb4b96d16766a965974c79" source="2" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_915c4760f0cb4b96d16766a965974c79"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P14770 - http://purl.org/pc2/4/Complex_a8f17602771903b8e60e9d4beec99ff8" source="3" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a8f17602771903b8e60e9d4beec99ff8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_540d96706929ddfc5e42fcc0b92de715 - http://purl.org/pc2/4/Complex_6aaa5ddb55d617883c178c98e7993e00" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6aaa5ddb55d617883c178c98e7993e00"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_540d96706929ddfc5e42fcc0b92de715 - http://purl.org/pc2/4/Complex_3bb86a506f25e8cd6fe45a1f1089179e" source="5" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3bb86a506f25e8cd6fe45a1f1089179e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07359 - http://purl.org/pc2/4/Complex_790f95d49b15238f2f1c7433d9214583" source="7" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_790f95d49b15238f2f1c7433d9214583"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_790f95d49b15238f2f1c7433d9214583 - http://purl.org/pc2/4/Complex_a8f17602771903b8e60e9d4beec99ff8" source="8" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a8f17602771903b8e60e9d4beec99ff8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P40197 - http://purl.org/pc2/4/Complex_a8f17602771903b8e60e9d4beec99ff8" source="9" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a8f17602771903b8e60e9d4beec99ff8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13224 - http://purl.org/pc2/4/Complex_790f95d49b15238f2f1c7433d9214583" source="10" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_790f95d49b15238f2f1c7433d9214583"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
