complex	Collagen_IV___vWF_complex_(complex)
protein	GP1BA
protein	GP1BB
protein	GP5
protein	GP9
complex	GPIb_(complex)
complex	GPIb-IX-V_complex_(complex)
complex	GpIb-IX-V_vWF_Collagen_IV_(complex)
protein	VWF
Collagen_IV___vWF_complex_(complex)	GpIb-IX-V_vWF_Collagen_IV_(complex)	component>
GP1BA	GPIb_(complex)	component>
GP1BB	GPIb_(complex)	component>
GPIb_(complex)	GPIb-IX-V_complex_(complex)	component>
GP9	GPIb-IX-V_complex_(complex)	component>
GPIb-IX-V_complex_(complex)	GpIb-IX-V_vWF_Collagen_IV_(complex)	component>
GP5	GPIb-IX-V_complex_(complex)	component>
VWF	Collagen_IV___vWF_complex_(complex)	component>
