complex	AXIN/APC/beta-catenin_(complex)
protein	AXIN1
protein	CK-1
protein	CREBBP
protein	CSNK2A1
protein	CTNNB1
protein	DKK1
complex	DKK1/LRP6/KRM2_(complex)
protein	DKK2
complex	DKK2/LRP6/KRM2_(complex)
protein	DVL1
protein	EP300
protein	FRAT1
protein	FZD1
protein	GSK3B
protein	HDAC1
protein	KREMEN2
protein	LDB1
protein	LRP6
complex	LRP6/FRIZZLED_(complex)
protein	NAKED
protein	PITX2
protein	PPP2R5D
protein	PROC
complex	Pitx2/HDAC_(complex)
complex	Pitx2/Ldb1_(complex)
protein	WIF1
complex	WNT/LRP6/FRIZZLED_(complex)
protein	WNT1
complex	p300/CBP/Pitx2_(complex)
HDAC1	Pitx2/HDAC_(complex)	component>
NAKED	DVL1	-a|
WIF1	WNT/LRP6/FRIZZLED_(complex)	-a|
PITX2	p300/CBP/Pitx2_(complex)	component>
PITX2	Pitx2/HDAC_(complex)	component>
PITX2	Pitx2/Ldb1_(complex)	component>
KREMEN2	DKK1/LRP6/KRM2_(complex)	component>
KREMEN2	DKK2/LRP6/KRM2_(complex)	component>
DKK1	DKK1/LRP6/KRM2_(complex)	component>
FZD1	WNT/LRP6/FRIZZLED_(complex)	component>
FZD1	LRP6/FRIZZLED_(complex)	component>
AXIN1	CTNNB1	-a>
AXIN1	AXIN/APC/beta-catenin_(complex)	component>
AXIN1	PROC	-a>
DVL1	PPP2R5D	-a>
DVL1	PROC	-a|
CK-1	DVL1	-a>
WNT/LRP6/FRIZZLED_(complex)	DVL1	-a>
LDB1	Pitx2/Ldb1_(complex)	component>
EP300	p300/CBP/Pitx2_(complex)	component>
CSNK2A1	DVL1	-a>
CTNNB1	HDAC1	-a>
CTNNB1	AXIN1	-a>
CTNNB1	p300/CBP/Pitx2_(complex)	-a>
CTNNB1	AXIN/APC/beta-catenin_(complex)	component>
CTNNB1	Pitx2/Ldb1_(complex)	-a>
CTNNB1	PROC	-a>
LRP6	DKK1/LRP6/KRM2_(complex)	component>
LRP6	WNT/LRP6/FRIZZLED_(complex)	component>
LRP6	DKK2/LRP6/KRM2_(complex)	component>
LRP6	LRP6/FRIZZLED_(complex)	component>
WNT1	WNT/LRP6/FRIZZLED_(complex)	component>
DKK2	DKK2/LRP6/KRM2_(complex)	component>
GSK3B	PROC	-a>
GSK3B	AXIN1	-a>
FRAT1	AXIN1	-a|
PPP2R5D	CTNNB1	-a>
PROC	CTNNB1	-a>
PROC	AXIN/APC/beta-catenin_(complex)	component>
PROC	AXIN1	-a>
CREBBP	p300/CBP/Pitx2_(complex)	component>
