protein	AHCTF1
protein	APITD1
protein	AURKB
complex	Ac-Cohesin_Complex_(complex)
complex	Ac-Cohesin_PDS5_CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)
complex	Ac-Cohesin_PDS5_Sororin_WAPAL_(complex)
complex	Ac-Cohesin_PDS5_WAPAL_Centromere_Kinetochore_(complex)
complex	Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)
complex	Ac-Cohesin_PDS5_p-Sororin_WAPAL_(complex)
complex	Acetylated_Cohesin_Complex_(complex)
protein	B9D2
protein	BIRC5
protein	BUB1
protein	BUB1B
protein	BUB3
protein	CASC5
complex	CCAN_network_(complex)
protein	CDC20
protein	CDCA5
protein	CDCA8
complex	CENP-(H_I__K)_complex_(complex)
complex	CENP-O_complex_(complex)
protein	CENPA
protein	CENPC
protein	CENPE
protein	CENPF
protein	CENPH
protein	CENPI
protein	CENPK
protein	CENPL
protein	CENPM
protein	CENPN
protein	CENPO
protein	CENPP
protein	CENPQ
protein	CENPT
protein	CKAP5
protein	CLASP1
protein	CLASP2
protein	CLIP1
complex	Chromosome_passenger_complex_(complex)
protein	DSN1
protein	ERCC6L
protein	INCENP
protein	ITGB3BP
protein	KIF18A
protein	KIF2A
protein	KIF2B
protein	KIF2C
complex	KMN_network_(complex)
protein	KNTC1
complex	Kinetochore_(complex)
protein	MAD1L1
protein	MAD2L1
protein	MAPRE1
protein	MIS12
protein	MLF1IP
complex	Microtubule-bound_kinetochore_(complex)
complex	Mis12_complex_(complex)
complex	Mitotic_checkpoint_complex_(complex)
protein	NDC80
complex	NDC80_complex_(complex)
protein	NDE1
protein	NDEL1
protein	NSL1
protein	NUDC
protein	NUF2
protein	NUP107
protein	NUP133
protein	NUP160
protein	NUP37
protein	NUP43
protein	NUP85
protein	NUP98
complex	Nup107-160_complex_(complex)
protein	PAFAH1B1
protein	PDS5A
family	PDS5A/B_(family)
family	PDS5A/PDS5B_(family)
protein	PDS5B
protein	PLK1
protein	PMF1
complex	PP2A_(complex)
family	PP2A_regulatory_subunit_B56_(family)
family	PP2A-catalytic_subunit_C_(family)
family	PP2A-subunit_A_(family)
protein	PPP1CC
protein	PPP2CA
protein	PPP2CB
protein	PPP2R1A
protein	PPP2R1B
protein	PPP2R5A
protein	PPP2R5B
protein	PPP2R5C
protein	PPP2R5D
protein	PPP2R5E
protein	RAD21
protein	RANBP2
protein	RANGAP1
protein	RCC2
protein	RPS27
complex	RZZ_complex_(complex)
protein	SEC13
protein	SEH1L
protein	SGOL1
protein	SGOL2
protein	SKA1
protein	SKA2
protein	SMC1A
protein	SMC3
protein	SPC24
protein	SPC25
protein	SPDL1
protein	STAG1
protein	STAG2
complex	Sister_Centromere_Kinetochore_(complex)
complex	Sister_Chromosomal_Arms_Ac-Cohesin_PDS5_p-CDCA5_WAPAL_(complex)
complex	Sister_Chromosomal_Arms_p-STAG2_RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_(complex)
protein	TAOK1
protein	WAPAL
protein	XPO1
protein	ZW10
protein	ZWILCH
protein	ZWINT
complex	p-Ac-Cohesin_(complex)
complex	p-Ac-Cohesin_PDS5_WAPAL_(complex)
complex	p-Cohesin_(complex)
complex	p-Cohesin_PDS5_WAPAL_(complex)
complex	p-RAD21-Ac-Cohesin_(complex)
complex	p-RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)
complex	p-SA2_RAD21-Ac-Cohesin_PDS5_p-Sororin_WAPAL_(complex)
complex	p-STAG2_RAD21-Ac-Cohesin_(complex)
complex	p-STAG2_RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)
AHCTF1	Kinetochore_(complex)	component>
PLK1	Kinetochore_(complex)	component>
PP2A-catalytic_subunit_C_(family)	PP2A_(complex)	component>
Ac-Cohesin_PDS5_CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	-a>
KIF2A	Kinetochore_(complex)	component>
KIF2C	Kinetochore_(complex)	component>
KIF2B	Kinetochore_(complex)	component>
BUB1B	Mitotic_checkpoint_complex_(complex)	component>
PP2A_(complex)	Kinetochore_(complex)	component>
MAPRE1	Kinetochore_(complex)	component>
CENPO	CENP-O_complex_(complex)	component>
CENPN	CCAN_network_(complex)	component>
CENPM	CCAN_network_(complex)	component>
CENPL	CCAN_network_(complex)	component>
CENPK	CENP-(H_I__K)_complex_(complex)	component>
CENPI	CENP-(H_I__K)_complex_(complex)	component>
NUF2	NDC80_complex_(complex)	component>
CENPF	Kinetochore_(complex)	component>
CENPE	Kinetochore_(complex)	component>
CENPC	CCAN_network_(complex)	component>
RANGAP1	Kinetochore_(complex)	component>
CENPA	Kinetochore_(complex)	component>
NUP98	Nup107-160_complex_(complex)	component>
CENPT	CCAN_network_(complex)	component>
PAFAH1B1	Kinetochore_(complex)	component>
CENPQ	CENP-O_complex_(complex)	component>
CENPP	CENP-O_complex_(complex)	component>
PPP2CA	PP2A-catalytic_subunit_C_(family)	member>
Ac-Cohesin_PDS5_p-Sororin_WAPAL_(complex)	Sister_Chromosomal_Arms_Ac-Cohesin_PDS5_p-CDCA5_WAPAL_(complex)	component>
Chromosome_passenger_complex_(complex)	Kinetochore_(complex)	component>
Ac-Cohesin_PDS5_Sororin_WAPAL_(complex)	Ac-Cohesin_PDS5_WAPAL_Centromere_Kinetochore_(complex)	component>
SPC25	NDC80_complex_(complex)	component>
SPC24	NDC80_complex_(complex)	component>
Kinetochore_(complex)	Sister_Centromere_Kinetochore_(complex)	component>
Kinetochore_(complex)	Microtubule-bound_kinetochore_(complex)	component>
PPP2CB	PP2A-catalytic_subunit_C_(family)	member>
SEH1L	Nup107-160_complex_(complex)	component>
ZWINT	Kinetochore_(complex)	component>
PDS5A	PDS5A/B_(family)	member>
PDS5A	PDS5A/PDS5B_(family)	member>
NUP85	Nup107-160_complex_(complex)	component>
PP2A_regulatory_subunit_B56_(family)	PP2A_(complex)	component>
Microtubule-bound_kinetochore_(complex)	p-STAG2_RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
Microtubule-bound_kinetochore_(complex)	Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
Microtubule-bound_kinetochore_(complex)	p-RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
MIS12	Mis12_complex_(complex)	component>
B9D2	Kinetochore_(complex)	component>
XPO1	Kinetochore_(complex)	component>
RZZ_complex_(complex)	Kinetochore_(complex)	component>
Mis12_complex_(complex)	KMN_network_(complex)	component>
Mitotic_checkpoint_complex_(complex)	Kinetochore_(complex)	component>
NDC80_complex_(complex)	KMN_network_(complex)	component>
CENP-(H_I__K)_complex_(complex)	CCAN_network_(complex)	component>
SMC1A	p-Ac-Cohesin_(complex)	component>
SMC1A	p-STAG2_RAD21-Ac-Cohesin_(complex)	component>
SMC1A	p-Cohesin_(complex)	component>
SMC1A	p-RAD21-Ac-Cohesin_(complex)	component>
SMC1A	Ac-Cohesin_Complex_(complex)	component>
SMC1A	Acetylated_Cohesin_Complex_(complex)	component>
INCENP	Kinetochore_(complex)	component>
INCENP	Chromosome_passenger_complex_(complex)	component>
p-SA2_RAD21-Ac-Cohesin_PDS5_p-Sororin_WAPAL_(complex)	Sister_Chromosomal_Arms_p-STAG2_RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_(complex)	component>
BUB1	Kinetochore_(complex)	component>
BUB3	Mitotic_checkpoint_complex_(complex)	component>
STAG2	p-Ac-Cohesin_(complex)	component>
STAG2	p-STAG2_RAD21-Ac-Cohesin_(complex)	component>
STAG2	p-Cohesin_(complex)	component>
STAG2	p-RAD21-Ac-Cohesin_(complex)	component>
STAG2	Ac-Cohesin_Complex_(complex)	component>
STAG2	Acetylated_Cohesin_Complex_(complex)	component>
SEC13	Nup107-160_complex_(complex)	component>
STAG1	p-Ac-Cohesin_(complex)	component>
STAG1	p-STAG2_RAD21-Ac-Cohesin_(complex)	component>
STAG1	p-Cohesin_(complex)	component>
STAG1	p-RAD21-Ac-Cohesin_(complex)	component>
STAG1	Ac-Cohesin_Complex_(complex)	component>
STAG1	Acetylated_Cohesin_Complex_(complex)	component>
SGOL1	Kinetochore_(complex)	component>
SGOL2	Kinetochore_(complex)	component>
ZWILCH	RZZ_complex_(complex)	component>
Sister_Centromere_Kinetochore_(complex)	Ac-Cohesin_PDS5_WAPAL_Centromere_Kinetochore_(complex)	component>
Sister_Centromere_Kinetochore_(complex)	Ac-Cohesin_PDS5_CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
p-STAG2_RAD21-Ac-Cohesin_(complex)	p-STAG2_RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
p-STAG2_RAD21-Ac-Cohesin_(complex)	p-SA2_RAD21-Ac-Cohesin_PDS5_p-Sororin_WAPAL_(complex)	component>
SPDL1	Kinetochore_(complex)	component>
p-Cohesin_(complex)	p-Cohesin_PDS5_WAPAL_(complex)	component>
CDC20	Kinetochore_(complex)	component>
CDC20	Mitotic_checkpoint_complex_(complex)	component>
PPP2R5D	PP2A_regulatory_subunit_B56_(family)	member>
PPP2R5E	PP2A_regulatory_subunit_B56_(family)	member>
PPP2R5A	PP2A_regulatory_subunit_B56_(family)	member>
PPP2R5B	PP2A_regulatory_subunit_B56_(family)	member>
PPP2R5C	PP2A_regulatory_subunit_B56_(family)	member>
NSL1	Mis12_complex_(complex)	component>
NUP133	Nup107-160_complex_(complex)	component>
DSN1	Mis12_complex_(complex)	component>
Sister_Chromosomal_Arms_p-STAG2_RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_(complex)	p-Ac-Cohesin_PDS5_WAPAL_(complex)	-a>
Sister_Chromosomal_Arms_p-STAG2_RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_(complex)	CDCA5	-a>
p-RAD21-Ac-Cohesin_(complex)	p-RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
PP2A-subunit_A_(family)	PP2A_(complex)	component>
NDC80	NDC80_complex_(complex)	component>
Ac-Cohesin_PDS5_WAPAL_Centromere_Kinetochore_(complex)	Ac-Cohesin_PDS5_CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
SMC3	p-Ac-Cohesin_(complex)	component>
SMC3	p-STAG2_RAD21-Ac-Cohesin_(complex)	component>
SMC3	p-Cohesin_(complex)	component>
SMC3	p-RAD21-Ac-Cohesin_(complex)	component>
SMC3	Ac-Cohesin_Complex_(complex)	component>
SMC3	Acetylated_Cohesin_Complex_(complex)	component>
ERCC6L	Kinetochore_(complex)	component>
KNTC1	RZZ_complex_(complex)	component>
RANBP2	Kinetochore_(complex)	component>
RPS27	Kinetochore_(complex)	component>
NUP107	Nup107-160_complex_(complex)	component>
ZW10	RZZ_complex_(complex)	component>
PDS5B	PDS5A/B_(family)	member>
PDS5B	PDS5A/PDS5B_(family)	member>
TAOK1	Kinetochore_(complex)	component>
Acetylated_Cohesin_Complex_(complex)	Ac-Cohesin_PDS5_Sororin_WAPAL_(complex)	component>
Acetylated_Cohesin_Complex_(complex)	Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
CCAN_network_(complex)	Kinetochore_(complex)	component>
WAPAL	p-SA2_RAD21-Ac-Cohesin_PDS5_p-Sororin_WAPAL_(complex)	component>
WAPAL	p-RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
WAPAL	Ac-Cohesin_PDS5_p-Sororin_WAPAL_(complex)	component>
WAPAL	Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
WAPAL	p-Cohesin_PDS5_WAPAL_(complex)	component>
WAPAL	p-STAG2_RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
WAPAL	p-Ac-Cohesin_PDS5_WAPAL_(complex)	component>
WAPAL	Ac-Cohesin_PDS5_Sororin_WAPAL_(complex)	component>
PPP2R1A	PP2A-subunit_A_(family)	member>
PPP2R1B	PP2A-subunit_A_(family)	member>
MAD2L1	Mitotic_checkpoint_complex_(complex)	component>
p-Ac-Cohesin_(complex)	p-Ac-Cohesin_PDS5_WAPAL_(complex)	component>
CENP-O_complex_(complex)	CCAN_network_(complex)	component>
BIRC5	Chromosome_passenger_complex_(complex)	component>
ITGB3BP	CENP-O_complex_(complex)	component>
PDS5A/B_(family)	p-SA2_RAD21-Ac-Cohesin_PDS5_p-Sororin_WAPAL_(complex)	component>
PDS5A/B_(family)	Ac-Cohesin_PDS5_p-Sororin_WAPAL_(complex)	component>
NDE1	Kinetochore_(complex)	component>
APITD1	CCAN_network_(complex)	component>
MAD1L1	Kinetochore_(complex)	component>
CENPH	CENP-(H_I__K)_complex_(complex)	component>
NUDC	Kinetochore_(complex)	component>
NUP43	Nup107-160_complex_(complex)	component>
SKA1	Kinetochore_(complex)	component>
CLIP1	Kinetochore_(complex)	component>
SKA2	Kinetochore_(complex)	component>
AURKB	Chromosome_passenger_complex_(complex)	component>
CDCA5	p-SA2_RAD21-Ac-Cohesin_PDS5_p-Sororin_WAPAL_(complex)	component>
CDCA5	p-RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
CDCA5	Ac-Cohesin_PDS5_p-Sororin_WAPAL_(complex)	component>
CDCA5	Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
CDCA5	Ac-Cohesin_PDS5_Sororin_WAPAL_(complex)	component>
CDCA5	p-STAG2_RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
CDCA8	Chromosome_passenger_complex_(complex)	component>
KMN_network_(complex)	Kinetochore_(complex)	component>
CLASP2	Kinetochore_(complex)	component>
CLASP1	Kinetochore_(complex)	component>
RAD21	p-Ac-Cohesin_(complex)	component>
RAD21	p-STAG2_RAD21-Ac-Cohesin_(complex)	component>
RAD21	p-Cohesin_(complex)	component>
RAD21	p-RAD21-Ac-Cohesin_(complex)	component>
RAD21	Ac-Cohesin_Complex_(complex)	component>
RAD21	Acetylated_Cohesin_Complex_(complex)	component>
NUP160	Nup107-160_complex_(complex)	component>
KIF18A	Kinetochore_(complex)	component>
PDS5A/PDS5B_(family)	p-RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
PDS5A/PDS5B_(family)	Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
PDS5A/PDS5B_(family)	p-Cohesin_PDS5_WAPAL_(complex)	component>
PDS5A/PDS5B_(family)	p-STAG2_RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
PDS5A/PDS5B_(family)	p-Ac-Cohesin_PDS5_WAPAL_(complex)	component>
PDS5A/PDS5B_(family)	Ac-Cohesin_PDS5_Sororin_WAPAL_(complex)	component>
CASC5	KMN_network_(complex)	component>
NDEL1	Kinetochore_(complex)	component>
p-STAG2_RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	p-RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	-a>
RCC2	Kinetochore_(complex)	component>
PPP1CC	Kinetochore_(complex)	component>
PMF1	Mis12_complex_(complex)	component>
Nup107-160_complex_(complex)	Kinetochore_(complex)	component>
Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	p-STAG2_RAD21-Ac-Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	-a>
NUP37	Nup107-160_complex_(complex)	component>
Ac-Cohesin_Complex_(complex)	Ac-Cohesin_PDS5_p-Sororin_WAPAL_(complex)	component>
MLF1IP	CENP-O_complex_(complex)	component>
CKAP5	Kinetochore_(complex)	component>
