protein	FFAR1
complex	Free_fatty_acid_receptor_1_fatty_acid_complex_(complex)
complex	G_beta_G_gamma_Complex_(complex)
complex	G(q)_alpha__GDP_Complex_(pancreatic_beta_cell)_(complex)
complex	G(q)_alpha__GTP_Complex_(pancreatic_beta_cell)_(complex)
complex	G(q)_alpha_GTP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)
complex	G(q)_GDP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)
complex	Phospholipase_C_Beta__G(q)_Complex_(complex)
G(q)_GDP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)	G(q)_alpha_GTP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)	-a>
G(q)_alpha__GDP_Complex_(pancreatic_beta_cell)_(complex)	G(q)_GDP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)	component>
G_beta_G_gamma_Complex_(complex)	G(q)_alpha_GTP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)	component>
G_beta_G_gamma_Complex_(complex)	G(q)_GDP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)	component>
G(q)_alpha__GTP_Complex_(pancreatic_beta_cell)_(complex)	G(q)_alpha_GTP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)	component>
G(q)_alpha__GTP_Complex_(pancreatic_beta_cell)_(complex)	Phospholipase_C_Beta__G(q)_Complex_(complex)	component>
G(q)_alpha__GTP_Complex_(pancreatic_beta_cell)_(complex)	Phospholipase_C_Beta__G(q)_Complex_(complex)	-a>
FFAR1	Free_fatty_acid_receptor_1_fatty_acid_complex_(complex)	component>
