<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_127245"/>
 <att name="displayName" type="string" value="S1P4 pathway"/>
 <att name="name" type="string" value="s1p_s1p4_pathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_920ec77e7b10acd5dc8c1ff753c339da"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="PLC-gamma-1">
  <att name="label" type="string" value="PLC-gamma-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_877963"/>
   <att name="db_xref" type="string" value="PubMed:12496421"/>
   <att name="db_xref" type="string" value="NCBI Gene:5335"/>
   <att name="db_xref" type="string" value="PubMed:1639386"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002651"/>
   <att name="db_xref" type="string" value="PubMed:2167438"/>
   <att name="db_xref" type="string" value="UniProt:Q2V575"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373271"/>
   <att name="db_xref" type="string" value="UniProt:E1P5W4"/>
   <att name="db_xref" type="string" value="PubMed:12071848"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10336:SF52"/>
   <att name="db_xref" type="string" value="Pubmed:11956228"/>
   <att name="db_xref" type="string" value="UniProt:P19174"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1HSQ"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182811"/>
   <att name="db_xref" type="string" value="PubMed:11886851"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000244007"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362368"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000124181"/>
   <att name="db_xref" type="string" value="omim:172420"/>
   <att name="db_xref" type="string" value="UniProt:B9EGH4"/>
   <att name="db_xref" type="string" value="UniProt:B7ZLY7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000244007"/>
   <att name="db_xref" type="string" value="PubMed:3254788"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002660"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLCG1"/>
   <att name="db_xref" type="string" value="HGNC:PLCG1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373272"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362369"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9065"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19174"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLCG1_HUMAN"/>
   <att name="aliases" type="string" value="PLCG1"/>
   <att name="aliases" type="string" value="PLC-II"/>
   <att name="aliases" type="string" value="Phosphoinositide phospholipase C-gamma-1"/>
   <att name="aliases" type="string" value="3.1.4.11"/>
   <att name="aliases" type="string" value="Phospholipase C-II"/>
   <att name="aliases" type="string" value="PLC1"/>
   <att name="aliases" type="string" value="PLC-148"/>
   <att name="aliases" type="string" value="Phospholipase C-gamma-1"/>
   <att name="aliases" type="string" value="PLC-gamma-1"/>
  </att>
 </node>
 <node id="1" label="CDC42/GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b35373d8c748bfbf6839e8515a27ae30"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CDC42/GTP"/>
 </node>
 <node id="2" label="G alpha-13">
  <att name="label" type="string" value="G alpha-13"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000439174"/>
   <att name="db_xref" type="string" value="NCBI Gene:10672"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000120063"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4381"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006572"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000400717"/>
   <att name="db_xref" type="string" value="UniProt:B2R977"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006563"/>
   <att name="db_xref" type="string" value="UniProt:Q14344"/>
   <att name="db_xref" type="string" value="UniProt:Q8TD70"/>
   <att name="db_xref" type="string" value="HGNC:GNA13"/>
   <att name="db_xref" type="string" value="omim:604406"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNA13"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14344"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GNA13_HUMAN"/>
   <att name="aliases" type="string" value="G-protein subunit alpha-13"/>
   <att name="aliases" type="string" value="GNA13"/>
   <att name="aliases" type="string" value="G alpha-13"/>
  </att>
 </node>
 <node id="3" label="ARHA">
  <att name="label" type="string" value="ARHA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000400175"/>
   <att name="db_xref" type="string" value="omim:165390"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDJ0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000418115"/>
   <att name="db_xref" type="string" value="UniProt:Q5U024"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001664"/>
   <att name="db_xref" type="string" value="HGNC:RHOA"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001655"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000067560"/>
   <att name="db_xref" type="string" value="UniProt:P61586"/>
   <att name="db_xref" type="string" value="UniProt:P06749"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEJ4"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24072:SF102"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RHOA"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A2B"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:667"/>
   <att name="db_xref" type="string" value="UniProt:Q53HM4"/>
   <att name="db_xref" type="string" value="NCBI Gene:387"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P61586"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RHOA_HUMAN"/>
   <att name="aliases" type="string" value="Rho cDNA clone 12"/>
   <att name="aliases" type="string" value="RHO12"/>
   <att name="aliases" type="string" value="ARH12"/>
   <att name="aliases" type="string" value="h12"/>
   <att name="aliases" type="string" value="RHOA"/>
   <att name="aliases" type="string" value="ARHA"/>
  </att>
 </node>
 <node id="4" label="GTP">
  <att name="label" type="string" value="GTP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:86-01-1"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ef5529db0efdd2da2121a0fb8c040825"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="Gi family">
  <att name="label" type="string" value="Gi family"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_f4165da4da9c27cc7f8ae9421c5bb75f"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="6" label="CDC42">
  <att name="label" type="string" value="CDC42"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:CDC42"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1736"/>
   <att name="db_xref" type="string" value="UniProt:P60953"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000383118"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001791"/>
   <att name="db_xref" type="string" value="UniProt:Q7L8R5"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A4R"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001034891"/>
   <att name="db_xref" type="string" value="omim:116952"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314458"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001039802"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDI2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_426359"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24072:SF1"/>
   <att name="db_xref" type="string" value="UniProt:P25763"/>
   <att name="db_xref" type="string" value="NCBI Gene:998"/>
   <att name="db_xref" type="string" value="UniProt:P21181"/>
   <att name="db_xref" type="string" value="RefSeq:NM_044472"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDC42"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000400259"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000344548"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000070831"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000315554"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001782"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000341072"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P60953"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDC42_HUMAN"/>
   <att name="aliases" type="string" value="G25K GTP-binding protein"/>
   <att name="aliases" type="string" value="CDC42"/>
  </att>
 </node>
 <node id="7" label="S1P/S1P4/G12/G13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_42937cd1e80b138a9729ca87a1672cbb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="S1P/S1P4/G12/G13"/>
 </node>
 <node id="8" label="S1P4">
  <att name="label" type="string" value="S1P4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:3170"/>
   <att name="db_xref" type="string" value="UniProt:D6W612"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003766"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000125910"/>
   <att name="db_xref" type="string" value="HGNC Symbol:S1PR4"/>
   <att name="db_xref" type="string" value="UniProt:O95977"/>
   <att name="db_xref" type="string" value="omim:603751"/>
   <att name="db_xref" type="string" value="HGNC:S1PR4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003775"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000246115"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000246115"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2DCO"/>
   <att name="db_xref" type="string" value="NCBI Gene:8698"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O95977"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="S1PR4_HUMAN"/>
   <att name="aliases" type="string" value="Sphingosine 1-phosphate receptor Edg-6"/>
   <att name="aliases" type="string" value="EDG6"/>
   <att name="aliases" type="string" value="Endothelial differentiation G-protein coupled receptor 6"/>
   <att name="aliases" type="string" value="S1P receptor Edg-6"/>
   <att name="aliases" type="string" value="S1PR4"/>
   <att name="aliases" type="string" value="S1P receptor 4"/>
   <att name="aliases" type="string" value="S1P4"/>
  </att>
 </node>
 <node id="9" label="ERK1-2">
  <att name="label" type="string" value="ERK1-2"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_8b5978825b90f476ebea019d0a0fbe16"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="Erk1-2"/>
   <att name="aliases" type="string" value="ERK1-2"/>
  </att>
 </node>
 <node id="10" label="S1P/S1P4/Gi">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ee32d3e43a94854fd1a0a38b84c2dddb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="S1P/S1P4/Gi"/>
 </node>
 <node id="11" label="G-protein subunit alpha-12">
  <att name="label" type="string" value="G-protein subunit alpha-12"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q2T9L1"/>
   <att name="db_xref" type="string" value="HGNC:GNA12"/>
   <att name="db_xref" type="string" value="NCBI Gene:2768"/>
   <att name="db_xref" type="string" value="UniProt:Q8TD71"/>
   <att name="db_xref" type="string" value="UniProt:Q86UM8"/>
   <att name="db_xref" type="string" value="UniProt:A4D204"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4380"/>
   <att name="db_xref" type="string" value="UniProt:Q03113"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000146535"/>
   <att name="db_xref" type="string" value="omim:604394"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNA12"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007353"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDU9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_031379"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000275364"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000275364"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q03113"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GNA12_HUMAN"/>
   <att name="aliases" type="string" value="G alpha-12"/>
   <att name="aliases" type="string" value="GNA12"/>
   <att name="aliases" type="string" value="G-protein subunit alpha-12"/>
  </att>
 </node>
 <node id="12" label="None"/>
 <node id="13" label="S1P">
  <att name="label" type="string" value="S1P"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:26993-30-6"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_04159190b802470b38eed5441006ff1f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="14" label="Endothelial differentiation G-protein-coupled receptor 8">
  <att name="label" type="string" value="Endothelial differentiation G-protein-coupled receptor 8"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:605146"/>
   <att name="db_xref" type="string" value="UniProt:Q9H228"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000328472"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000180739"/>
   <att name="db_xref" type="string" value="NCBI Gene:53637"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000439028"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001166215"/>
   <att name="db_xref" type="string" value="UniProt:Q6NW11"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000416915"/>
   <att name="db_xref" type="string" value="RefSeq:NM_030760"/>
   <att name="db_xref" type="string" value="HGNC Symbol:S1PR5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_110387"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001159687"/>
   <att name="db_xref" type="string" value="HGNC:S1PR5"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:14299"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000333430"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9H228"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="S1PR5_HUMAN"/>
   <att name="aliases" type="string" value="S1P receptor Edg-8"/>
   <att name="aliases" type="string" value="Sphingosine 1-phosphate receptor Edg-8"/>
   <att name="aliases" type="string" value="S1PR5"/>
   <att name="aliases" type="string" value="S1P receptor 5"/>
   <att name="aliases" type="string" value="EDG8"/>
   <att name="aliases" type="string" value="S1P5"/>
   <att name="aliases" type="string" value="Endothelial differentiation G-protein-coupled receptor 8"/>
  </att>
 </node>
 <node id="15" label="Erk1-2-active">
  <att name="label" type="string" value="Erk1-2-active"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_86dd83744a955b491b551cac67f4eeb3"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ERK1-2-active"/>
   <att name="aliases" type="string" value="Erk1-2-active"/>
  </att>
 </node>
 <node id="16" label="S1P/S1P5/Gi">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fb9a93505855b99a7063fda3b667fe81"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="S1P/S1P5/Gi"/>
 </node>
 <node id="17" label="S1P/S1P5/G12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0634467cc9636828a5c37c094189e238"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="S1P/S1P5/G12"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P19174 - http://identifiers.org/uniprot/P19174" source="0" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b031d666b25aaa63a94f2901a8cebc3e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b35373d8c748bfbf6839e8515a27ae30 - None" source="1" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_2190e7fc882569ee70375c8e6c8e16ac"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14344 - http://purl.org/pc2/4/Complex_42937cd1e80b138a9729ca87a1672cbb" source="2" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_42937cd1e80b138a9729ca87a1672cbb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P61586 - http://identifiers.org/uniprot/P61586" source="3" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_461bfec89f1719fb1a87acdd2da9cf46"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ef5529db0efdd2da2121a0fb8c040825 - http://purl.org/pc2/4/Complex_b35373d8c748bfbf6839e8515a27ae30" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b35373d8c748bfbf6839e8515a27ae30"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_f4165da4da9c27cc7f8ae9421c5bb75f - http://purl.org/pc2/4/Complex_ee32d3e43a94854fd1a0a38b84c2dddb" source="5" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ee32d3e43a94854fd1a0a38b84c2dddb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_f4165da4da9c27cc7f8ae9421c5bb75f - http://purl.org/pc2/4/Complex_fb9a93505855b99a7063fda3b667fe81" source="5" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fb9a93505855b99a7063fda3b667fe81"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P60953 - http://purl.org/pc2/4/Complex_b35373d8c748bfbf6839e8515a27ae30" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b35373d8c748bfbf6839e8515a27ae30"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_42937cd1e80b138a9729ca87a1672cbb - http://identifiers.org/uniprot/P61586" source="7" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_daaa16e5b7d700e23ea1a01049a77c92"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95977 - http://purl.org/pc2/4/Complex_42937cd1e80b138a9729ca87a1672cbb" source="8" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_42937cd1e80b138a9729ca87a1672cbb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95977 - http://purl.org/pc2/4/Complex_ee32d3e43a94854fd1a0a38b84c2dddb" source="8" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ee32d3e43a94854fd1a0a38b84c2dddb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8b5978825b90f476ebea019d0a0fbe16 - http://purl.org/pc2/4/ProteinReference_86dd83744a955b491b551cac67f4eeb3" source="9" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e7eb93836cd6e58bb1a7f43a9aa4b2a7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ee32d3e43a94854fd1a0a38b84c2dddb - http://identifiers.org/uniprot/P19174" source="10" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c816b51d8ca3f0cded95b554ac635a80"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ee32d3e43a94854fd1a0a38b84c2dddb - http://purl.org/pc2/4/Complex_b35373d8c748bfbf6839e8515a27ae30" source="10" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_dc378effff4b17ac9b5d515f36b465cb"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ee32d3e43a94854fd1a0a38b84c2dddb - http://purl.org/pc2/4/ProteinReference_86dd83744a955b491b551cac67f4eeb3" source="10" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_3aee3cdfa6e7ab17d24c938350af84b4"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q03113 - http://purl.org/pc2/4/Complex_42937cd1e80b138a9729ca87a1672cbb" source="11" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_42937cd1e80b138a9729ca87a1672cbb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q03113 - http://purl.org/pc2/4/Complex_0634467cc9636828a5c37c094189e238" source="11" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0634467cc9636828a5c37c094189e238"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_04159190b802470b38eed5441006ff1f - http://purl.org/pc2/4/Complex_42937cd1e80b138a9729ca87a1672cbb" source="13" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_42937cd1e80b138a9729ca87a1672cbb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_04159190b802470b38eed5441006ff1f - http://purl.org/pc2/4/Complex_ee32d3e43a94854fd1a0a38b84c2dddb" source="13" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ee32d3e43a94854fd1a0a38b84c2dddb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_04159190b802470b38eed5441006ff1f - http://purl.org/pc2/4/Complex_fb9a93505855b99a7063fda3b667fe81" source="13" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fb9a93505855b99a7063fda3b667fe81"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_04159190b802470b38eed5441006ff1f - http://purl.org/pc2/4/Complex_0634467cc9636828a5c37c094189e238" source="13" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0634467cc9636828a5c37c094189e238"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9H228 - http://purl.org/pc2/4/Complex_fb9a93505855b99a7063fda3b667fe81" source="14" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fb9a93505855b99a7063fda3b667fe81"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9H228 - http://purl.org/pc2/4/Complex_0634467cc9636828a5c37c094189e238" source="14" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0634467cc9636828a5c37c094189e238"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
