protein	CDC42
complex	CDC42-GTP_(complex)
protein	ERK1-2
protein	Erk1-2-active
protein	GNA12
protein	GNA13
protein	Gi_family
protein	PLCG1
protein	RHOA
complex	S1P/S1P4/G12/G13_(complex)
complex	S1P/S1P4/Gi_(complex)
complex	S1P/S1P5/G12_(complex)
complex	S1P/S1P5/Gi_(complex)
protein	S1PR4
protein	S1PR5
S1P/S1P4/Gi_(complex)	CDC42-GTP_(complex)	-a>
S1P/S1P4/Gi_(complex)	Erk1-2-active	-a>
S1P/S1P4/Gi_(complex)	PLCG1	-a>
S1P/S1P4/G12/G13_(complex)	RHOA	-a>
ERK1-2	Erk1-2-active	-a>
S1PR5	S1P/S1P5/Gi_(complex)	component>
S1PR5	S1P/S1P5/G12_(complex)	component>
S1PR4	S1P/S1P4/Gi_(complex)	component>
S1PR4	S1P/S1P4/G12/G13_(complex)	component>
GNA12	S1P/S1P4/G12/G13_(complex)	component>
GNA12	S1P/S1P5/G12_(complex)	component>
Gi_family	S1P/S1P4/Gi_(complex)	component>
Gi_family	S1P/S1P5/Gi_(complex)	component>
CDC42	CDC42-GTP_(complex)	component>
GNA13	S1P/S1P4/G12/G13_(complex)	component>
