family	Active_MAPKAP_kinase_(family)
protein	HRAS
protein	KRAS
family	MAP_kinase_p38_(family)
complex	MAP_kinase_p38_(Mg2+_cofactor)_(complex)
protein	MAPK11
protein	MAPK12
protein	MAPK13
protein	MAPK14
family	MAPKAP_kinase_(family)
protein	MAPKAPK2
protein	MAPKAPK3
protein	NRAS
complex	Phospho-MAP_kinase_p38_(Mg2+_cofactor)_(complex)
family	Phospho-p38_MAPK_alpha/beta_(family)
complex	RAL-GDP_(complex)
complex	RAL-GTP_(complex)
protein	RALGDS
complex	Ras-GTP_RalGDS_complex_(complex)
protein	SRC
family	p21_RAS_(family)
complex	p21_RAS_GTP_(complex)
HRAS	p21_RAS_(family)	member>
MAP_kinase_p38_(Mg2+_cofactor)_(complex)	Phospho-MAP_kinase_p38_(Mg2+_cofactor)_(complex)	-a>
MAPK14	MAP_kinase_p38_(family)	member>
MAPK14	Phospho-p38_MAPK_alpha/beta_(family)	member>
MAPK11	MAP_kinase_p38_(family)	member>
MAPK11	Phospho-p38_MAPK_alpha/beta_(family)	member>
MAPK12	MAP_kinase_p38_(family)	member>
MAPK13	MAP_kinase_p38_(family)	member>
MAPKAPK3	MAPKAP_kinase_(family)	member>
MAPKAPK3	Active_MAPKAP_kinase_(family)	member>
MAPKAPK2	MAPKAP_kinase_(family)	member>
MAPKAPK2	Active_MAPKAP_kinase_(family)	member>
RALGDS	Ras-GTP_RalGDS_complex_(complex)	component>
MAPKAP_kinase_(family)	Active_MAPKAP_kinase_(family)	-a>
MAP_kinase_p38_(family)	MAP_kinase_p38_(Mg2+_cofactor)_(complex)	component>
NRAS	p21_RAS_(family)	member>
p21_RAS_(family)	p21_RAS_GTP_(complex)	component>
SRC	RAL-GDP_(complex)	-a>
Phospho-p38_MAPK_alpha/beta_(family)	Phospho-MAP_kinase_p38_(Mg2+_cofactor)_(complex)	component>
RAL-GDP_(complex)	RAL-GTP_(complex)	-a>
RAL-GTP_(complex)	SRC	-a>
RAL-GTP_(complex)	RAL-GDP_(complex)	-a>
KRAS	p21_RAS_(family)	member>
p21_RAS_GTP_(complex)	Ras-GTP_RalGDS_complex_(complex)	component>
