<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://biocyc.org/biopax/biopax-level3Pathway135744"/>
 <att name="displayName" type="string" value="CMP-N-acetylneuraminate biosynthesis I (eukaryotes)"/>
 <att name="name" type="string" value="CMP-&lt;i&gt;N&lt;/i&gt;-acetylneuraminic acid biosynthesis I (eukaryotes)"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_74b527b4e12b3b60905f4bc5db249bd2"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:PWY-6138"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="inorganic phosphate">
  <att name="label" type="string" value="inorganic phosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:Pi"/>
   <att name="db_xref" type="string" value="KEGG Compound:C00009"/>
   <att name="db_xref" type="string" value="KnapSack:C00007408"/>
   <att name="db_xref" type="string" value="CAS:14265-44-2"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="3.1.3.29">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q8TE97"/>
   <att name="db_xref" type="string" value="HGNC:NANP"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:16140"/>
   <att name="db_xref" type="string" value="NCBI Gene:140838"/>
   <att name="db_xref" type="string" value="RefSeq:NP_689880"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000170191"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NANP"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000302441"/>
   <att name="db_xref" type="string" value="UniProt:Q8TBE9"/>
   <att name="db_xref" type="string" value="UniProt:B3KP12"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000304788"/>
   <att name="db_xref" type="string" value="RefSeq:NM_152667"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y3N0"/>
   <att name="db_xref" type="string" value="UniProt:Q5JYN8"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8TBE9"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NANP_HUMAN"/>
   <att name="aliases" type="string" value="NANP"/>
   <att name="aliases" type="string" value="HDHD4"/>
   <att name="aliases" type="string" value="Neu5Ac-9-Pase"/>
   <att name="aliases" type="string" value="C20orf147"/>
   <att name="aliases" type="string" value="Haloacid dehalogenase-like hydrolase domain-containing protein 4"/>
   <att name="aliases" type="string" value="3.1.3.29"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="3.1.3.29"/>
 </node>
 <node id="2" label="5-acetamido-3,5-dideoxy-9-phosphono-D-galacto-non-2-ulopyranosonic acid">
  <att name="label" type="string" value="5-acetamido-3,5-dideoxy-9-phosphono-D-galacto-non-2-ulopyranosonic acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:22395974"/>
   <att name="db_xref" type="string" value="pubchem-substance:22395974"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21618"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27438"/>
   <att name="db_xref" type="string" value="InChIKey:SQMNIXJSBCSNCI-LUWBGTNYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7215"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ce47507b1e480945bf9db45909a06ee9"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="Uridine diphosphate-N-acetylglucosamine-2-epimerase">
  <att name="label" type="string" value="Uridine diphosphate-N-acetylglucosamine-2-epimerase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001121699"/>
   <att name="db_xref" type="string" value="UniProt:A6PZH3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001128227"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001177313"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005467"/>
   <att name="db_xref" type="string" value="omim:603824"/>
   <att name="db_xref" type="string" value="PubMed:12177386"/>
   <att name="db_xref" type="string" value="PubMed:10330343"/>
   <att name="db_xref" type="string" value="PubMed:12497639"/>
   <att name="db_xref" type="string" value="UniProt:B7Z372"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNE"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y223"/>
   <att name="db_xref" type="string" value="UniProt:Q0VA94"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379839"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539815"/>
   <att name="db_xref" type="string" value="PubMed:10431835"/>
   <att name="db_xref" type="string" value="NCBI Gene:10020"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3EO3"/>
   <att name="db_xref" type="string" value="PubMed:9305888"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001190384"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539208"/>
   <att name="db_xref" type="string" value="PubMed:12325084"/>
   <att name="db_xref" type="string" value="HGNC:GNE"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377902"/>
   <att name="db_xref" type="string" value="UniProt:A6PZH2"/>
   <att name="db_xref" type="string" value="PubMed:10334995"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001177312"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001177317"/>
   <att name="db_xref" type="string" value="UniProt:B2R6E1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000414760"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396594"/>
   <att name="db_xref" type="string" value="UniProt:A7UNU7"/>
   <att name="db_xref" type="string" value="UniProt:D3DRP7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000445117"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005476"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001190388"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367134"/>
   <att name="db_xref" type="string" value="PubMed:9305887"/>
   <att name="db_xref" type="string" value="UniProt:B7Z428"/>
   <att name="db_xref" type="string" value="PubMed:11916006"/>
   <att name="db_xref" type="string" value="UniProt:F5H499"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001190383"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000439155"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000159921"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000447283"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:23657"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y223"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GLCNE_HUMAN"/>
   <att name="aliases" type="string" value="UDP-GlcNAc-2-epimerase/ManAc kinase"/>
   <att name="aliases" type="string" value="GLCNE"/>
   <att name="aliases" type="string" value="GNE"/>
   <att name="aliases" type="string" value="2.7.1.60"/>
   <att name="aliases" type="string" value="N-acetylmannosamine kinase"/>
   <att name="aliases" type="string" value="ManAc kinase"/>
   <att name="aliases" type="string" value="UDP-GlcNAc-2-epimerase"/>
   <att name="aliases" type="string" value="3.2.1.183"/>
   <att name="aliases" type="string" value="UDP-N-acetylglucosamine 2-epimerase (hydrolyzing)"/>
   <att name="aliases" type="string" value="Uridine diphosphate-N-acetylglucosamine-2-epimerase"/>
  </att>
 </node>
 <node id="4" label="2-acetamido-2-deoxy-6-O-phosphono-D-mannose">
  <att name="label" type="string" value="2-acetamido-2-deoxy-6-O-phosphono-D-mannose"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7142"/>
   <att name="db_xref" type="string" value="pubchem-substance:24712231"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:28273"/>
   <att name="db_xref" type="string" value="pubchem:24712231"/>
   <att name="db_xref" type="string" value="InChIKey:QDSLHWJDSQGPEE-WCTZXXKLSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21539"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_66ef02cfdf9a24115e31c6b4be4e5ef7"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="&lt;i&gt;N&lt;/i&gt;-acetyl-D-mannosamine">
  <att name="label" type="string" value="&lt;i&gt;N&lt;/i&gt;-acetyl-D-mannosamine"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:N-acetyl-D-mannosamine"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b416b9d2a7afee6f596edd605702fd8c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="H4atp">
  <att name="label" type="string" value="H4atp"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="ctp">
  <att name="label" type="string" value="ctp"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:PCDQPRRSZKQHHS-XVFCMESISA-J"/>
   <att name="db_xref" type="string" value="pubchem:17487248"/>
   <att name="db_xref" type="string" value="pubchem-substance:17487248"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:37563"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0b733332dd2f0abc94ed3604d5151732"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="agua">
  <att name="label" type="string" value="agua"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="cytidine 5'-(5-acetamido-3,5-dideoxy-D-glycero-beta-D-galacto-non-2-ulopyranosylonate monophosphate)">
  <att name="label" type="string" value="cytidine 5'-(5-acetamido-3,5-dideoxy-D-glycero-beta-D-galacto-non-2-ulopyranosylonate monophosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:99319332"/>
   <att name="db_xref" type="string" value="InChIKey:TXCIAUNLDRJGJZ-BILDWYJOSA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57812"/>
   <att name="db_xref" type="string" value="pubchem:99319332"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e77e17e6d943c101ed0b99512bbfb85b"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="PP">
  <att name="label" type="string" value="PP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:26697122"/>
   <att name="db_xref" type="string" value="pubchem:26697122"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:33018"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45208"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45212"/>
   <att name="db_xref" type="string" value="InChIKey:XPPKVPWEQAFLFU-UHFFFAOYSA-L"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="SAS">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9NVD4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NANS"/>
   <att name="db_xref" type="string" value="PubMed:10749855"/>
   <att name="db_xref" type="string" value="UniProt:Q9NR45"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWS6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000210444"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1WVO"/>
   <att name="db_xref" type="string" value="UniProt:B2RE98"/>
   <att name="db_xref" type="string" value="HGNC:NANS"/>
   <att name="db_xref" type="string" value="omim:605202"/>
   <att name="db_xref" type="string" value="RefSeq:NP_061819"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:19237"/>
   <att name="db_xref" type="string" value="NCBI Gene:54187"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000095380"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018946"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000210444"/>
   <att name="db_xref" type="string" value="UniProt:Q8WUV9"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NR45"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SIAS_HUMAN"/>
   <att name="aliases" type="string" value="2.5.1.57"/>
   <att name="aliases" type="string" value="NANS"/>
   <att name="aliases" type="string" value="N-acetylneuraminic acid phosphate synthase"/>
   <att name="aliases" type="string" value="N-acetylneuraminate synthase"/>
   <att name="aliases" type="string" value="N-acetylneuraminate-9-phosphate synthase"/>
   <att name="aliases" type="string" value="N-acetylneuraminic acid synthase"/>
   <att name="aliases" type="string" value="2.5.1.56"/>
   <att name="aliases" type="string" value="SAS"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SAS"/>
 </node>
 <node id="12" label="adenosine 5'-diphosphate">
  <att name="label" type="string" value="adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:85646635"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:456216"/>
   <att name="db_xref" type="string" value="pubchem:85646635"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-K"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="uridine 5'-[3-(acetamido-2-deoxy-alpha-D-glucopyranosyl) diphosphate]">
  <att name="label" type="string" value="uridine 5'-[3-(acetamido-2-deoxy-alpha-D-glucopyranosyl) diphosphate]"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57705"/>
   <att name="db_xref" type="string" value="pubchem:99364885"/>
   <att name="db_xref" type="string" value="InChIKey:LFTYTUAZOPRMMI-CFRASDGPSA-L"/>
   <att name="db_xref" type="string" value="pubchem-substance:99364885"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_77d88d9978dbdc06b4a0da2b840c9b3a"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="14" label="2-(phosphonoatooxy)prop-2-enoate">
  <att name="label" type="string" value="2-(phosphonoatooxy)prop-2-enoate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:DTBNBXWJWCWCIK-UHFFFAOYSA-K"/>
   <att name="db_xref" type="string" value="pubchem:92741584"/>
   <att name="db_xref" type="string" value="pubchem-substance:92741584"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58702"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_51c615786bdcce0d33b761eac9a09480"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="uridine 5'-diphosphate(3-)">
  <att name="label" type="string" value="uridine 5'-diphosphate(3-)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:XCCTYIAWTASOJW-XVFCMESISA-K"/>
   <att name="db_xref" type="string" value="pubchem:104222276"/>
   <att name="db_xref" type="string" value="pubchem-substance:104222276"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58223"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0b28657c455411f38751496cf92d2d65"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="2-acetamido-2-deoxy-alpha-D-mannopyranose">
  <att name="label" type="string" value="2-acetamido-2-deoxy-alpha-D-mannopyranose"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:123058759"/>
   <att name="db_xref" type="string" value="pubchem-substance:123058759"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41112"/>
   <att name="db_xref" type="string" value="InChIKey:OVRNDRQMDRJTHS-UOLFYFMNSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1a4907e9602398ac22f849ddf5107d4d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="CMAS">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000534981"/>
   <att name="db_xref" type="string" value="UniProt:Q8NFW8"/>
   <att name="db_xref" type="string" value="PubMed:9689047"/>
   <att name="db_xref" type="string" value="PubMed:7566098"/>
   <att name="db_xref" type="string" value="UniProt:Q96AX5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018686"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000111726"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18290"/>
   <att name="db_xref" type="string" value="PubMed:8889548"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000229329"/>
   <att name="db_xref" type="string" value="HGNC:CMAS"/>
   <att name="db_xref" type="string" value="UniProt:Q9NQZ0"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CMAS"/>
   <att name="db_xref" type="string" value="omim:603316"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000446239"/>
   <att name="db_xref" type="string" value="PubMed:8889549"/>
   <att name="db_xref" type="string" value="NCBI Gene:55907"/>
   <att name="db_xref" type="string" value="RefSeq:NP_061156"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000229329"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8NFW8"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NEUA_HUMAN"/>
   <att name="aliases" type="string" value="2.7.7.43"/>
   <att name="aliases" type="string" value="CMP-N-acetylneuraminic acid synthase"/>
   <att name="aliases" type="string" value="CMP-NeuNAc synthase"/>
   <att name="aliases" type="string" value="CMAS"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CMAS"/>
 </node>
 <node id="18" label="hydrogen(1+)">
  <att name="label" type="string" value="hydrogen(1+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="19" label="&amp;beta;-Neu5Ac">
  <att name="label" type="string" value="&amp;beta;-Neu5Ac"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubChem-substance:54758695"/>
   <att name="db_xref" type="string" value="BioCyc:CPD0-1123"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a1c049de67c2b2c1989a91ac44511666"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://identifiers.org/uniprot/Q8TBE9 - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_cbb28d28c1f4f21146e9aa7adb067879"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ce47507b1e480945bf9db45909a06ee9 - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="2" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4574963153187890da5cab36411e7f25"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ce47507b1e480945bf9db45909a06ee9 - http://purl.org/pc2/4/SmallMolecule_a1c049de67c2b2c1989a91ac44511666" source="2" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4574963153187890da5cab36411e7f25"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y223 - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="3" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6b7cadbc63afd712fac485fc282b7687"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y223 - http://purl.org/pc2/4/SmallMolecule_1a4907e9602398ac22f849ddf5107d4d" source="3" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_ac9e18747ae5a496c29df0c236cdc03c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_66ef02cfdf9a24115e31c6b4be4e5ef7 - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="4" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d1ec0e58965a90af9c7587ec3e140fd7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_66ef02cfdf9a24115e31c6b4be4e5ef7 - http://purl.org/pc2/4/SmallMolecule_ce47507b1e480945bf9db45909a06ee9" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d1ec0e58965a90af9c7587ec3e140fd7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b416b9d2a7afee6f596edd605702fd8c - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="5" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a78fa6f2b09faa597865f04698a91150"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b416b9d2a7afee6f596edd605702fd8c - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="5" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a78fa6f2b09faa597865f04698a91150"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b416b9d2a7afee6f596edd605702fd8c - http://purl.org/pc2/4/SmallMolecule_66ef02cfdf9a24115e31c6b4be4e5ef7" source="5" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a78fa6f2b09faa597865f04698a91150"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="6" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a78fa6f2b09faa597865f04698a91150"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="6" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a78fa6f2b09faa597865f04698a91150"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_66ef02cfdf9a24115e31c6b4be4e5ef7" source="6" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a78fa6f2b09faa597865f04698a91150"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0b733332dd2f0abc94ed3604d5151732 - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="7" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9dbf46e9c37bedd4359e8b7dac51dba0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0b733332dd2f0abc94ed3604d5151732 - http://purl.org/pc2/4/SmallMolecule_e77e17e6d943c101ed0b99512bbfb85b" source="7" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9dbf46e9c37bedd4359e8b7dac51dba0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="8" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4574963153187890da5cab36411e7f25"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_ce47507b1e480945bf9db45909a06ee9" source="8" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d1ec0e58965a90af9c7587ec3e140fd7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_0b28657c455411f38751496cf92d2d65" source="8" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_edc2d32455658654953dbc5e04b2e8a6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_1a4907e9602398ac22f849ddf5107d4d" source="8" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_edc2d32455658654953dbc5e04b2e8a6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="8" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_edc2d32455658654953dbc5e04b2e8a6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_a1c049de67c2b2c1989a91ac44511666" source="8" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4574963153187890da5cab36411e7f25"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NR45 - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="11" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d162e2ff3ba0ea79b2dad72e8aeb70ef"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_77d88d9978dbdc06b4a0da2b840c9b3a - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="13" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_edc2d32455658654953dbc5e04b2e8a6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_77d88d9978dbdc06b4a0da2b840c9b3a - http://purl.org/pc2/4/SmallMolecule_0b28657c455411f38751496cf92d2d65" source="13" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_edc2d32455658654953dbc5e04b2e8a6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_77d88d9978dbdc06b4a0da2b840c9b3a - http://purl.org/pc2/4/SmallMolecule_1a4907e9602398ac22f849ddf5107d4d" source="13" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_edc2d32455658654953dbc5e04b2e8a6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_51c615786bdcce0d33b761eac9a09480 - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="14" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d1ec0e58965a90af9c7587ec3e140fd7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_51c615786bdcce0d33b761eac9a09480 - http://purl.org/pc2/4/SmallMolecule_ce47507b1e480945bf9db45909a06ee9" source="14" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d1ec0e58965a90af9c7587ec3e140fd7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8NFW8 - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="17" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_8987467c70b41c2db3858f113819505f"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a1c049de67c2b2c1989a91ac44511666 - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="19" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9dbf46e9c37bedd4359e8b7dac51dba0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a1c049de67c2b2c1989a91ac44511666 - http://purl.org/pc2/4/SmallMolecule_e77e17e6d943c101ed0b99512bbfb85b" source="19" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9dbf46e9c37bedd4359e8b7dac51dba0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
