complex	Active_Calmodulin_(complex)
protein	CALM3
protein	CAMK4
protein	CREB1
complex	Calmodulin_CaMK_IV_(complex)
complex	phospho-CREB_dimer_(complex)
complex	phospho-CaMK_IV_Calmodulin_(complex)
Calmodulin_CaMK_IV_(complex)	phospho-CaMK_IV_Calmodulin_(complex)	-a>
CAMK4	Calmodulin_CaMK_IV_(complex)	component>
CAMK4	phospho-CaMK_IV_Calmodulin_(complex)	component>
CREB1	phospho-CREB_dimer_(complex)	component>
Active_Calmodulin_(complex)	phospho-CaMK_IV_Calmodulin_(complex)	component>
Active_Calmodulin_(complex)	Calmodulin_CaMK_IV_(complex)	component>
phospho-CaMK_IV_Calmodulin_(complex)	CREB1	-a>
