protein	AMICA1
protein	APOB
complex	Alpha_5_Beta_1_Fibronectin_receptor_(complex)
complex	Alpha_5_Beta_1_Fibronectin_receptor_bound_to_Fibronectin_(complex)
protein	CD177
protein	CD2
protein	CD244
protein	CD47
complex	CD47_bound_to_its_ligand_(complex)
protein	CD48
complex	CD48_bound_to_CD244_(complex)
protein	CD58
complex	CD58_bound_to_CD2_(complex)
protein	CD84
complex	CD84_Homodimer_(complex)
protein	CXADR
complex	CXADR_bound_to_JAML_(complex)
protein	F11R
protein	F2
protein	FCER1G
protein	FN1
protein	FYN
complex	FceRI_gamma_dimer_(complex)
complex	Fibronectin_dimer_(complex)
complex	GP_VI___FceRI_gamma_dimer_(complex)
protein	GP6
complex	GPVI_FceRI_gamma_FYN_LYN_(complex)
complex	GPVI_FceRI_gamma_FYN_LYN_Collagen_I_(complex)
protein	ITGA4
protein	ITGA5
protein	ITGAL
protein	ITGAM
protein	ITGAX
protein	ITGB1
protein	ITGB2
complex	Integrin_CD11a-CD18_(LFA-1)_(complex)
complex	Integrin_MAC-1_(complex)
complex	Integrin_alphaXbeta2_(complex)
complex	Integrin_alpha_Xbeta_2_bound_to_JAM-C_(complex)
complex	JAM-A_Homodimer_(complex)
complex	JAM-B_bound_to_JAM-C_(complex)
complex	JAM-B_homodimer_(complex)
complex	JAM-C_homodimer_(complex)
protein	JAM2
protein	JAM3
complex	LFA-1_bound_to_JAM-A_(complex)
protein	LYN
complex	MAC-1_bound_to_JAM-C_(complex)
protein	MERTK
complex	MERTK_bound_to_its_ligand_(complex)
protein	MERTK_ligands
protein	OLR1
complex	OLR1_bound_to_oxidized_LDL_(complex)
complex	P-selectin_bound_to_its_ligand_(complex)
complex	PECAM-1_bound_to_CD177_(complex)
protein	PECAM1
protein	PROC
protein	PTPN11
protein	Platelet_Factor_4
protein	SELPLG
protein	Selectin
protein	THBD
complex	TREM-1_bound_to_its_ligand_(complex)
protein	TREM1
complex	VLA-4_(complex)
complex	VLA-4_bound_to_JAM-B_(complex)
complex	Activated_thrombin_(factor_IIa)_(complex)
complex	activated_thrombin_thrombomodulin_(complex)
complex	low-density_lipoprotein_complex_(complex)
GPVI_FceRI_gamma_FYN_LYN_(complex)	GPVI_FceRI_gamma_FYN_LYN_Collagen_I_(complex)	component>
ITGB1	Alpha_5_Beta_1_Fibronectin_receptor_(complex)	component>
ITGB1	VLA-4_(complex)	component>
GP_VI___FceRI_gamma_dimer_(complex)	GPVI_FceRI_gamma_FYN_LYN_(complex)	component>
Fibronectin_dimer_(complex)	Alpha_5_Beta_1_Fibronectin_receptor_bound_to_Fibronectin_(complex)	component>
ITGA4	VLA-4_(complex)	component>
ITGA5	Alpha_5_Beta_1_Fibronectin_receptor_(complex)	component>
CD244	CD48_bound_to_CD244_(complex)	component>
ITGB2	Integrin_MAC-1_(complex)	component>
ITGB2	Integrin_CD11a-CD18_(LFA-1)_(complex)	component>
ITGB2	Integrin_alphaXbeta2_(complex)	component>
TREM1	TREM-1_bound_to_its_ligand_(complex)	component>
CD2	CD58_bound_to_CD2_(complex)	component>
THBD	activated_thrombin_thrombomodulin_(complex)	component>
FCER1G	FceRI_gamma_dimer_(complex)	component>
APOB	low-density_lipoprotein_complex_(complex)	component>
Selectin	P-selectin_bound_to_its_ligand_(complex)	component>
JAM3	JAM-B_bound_to_JAM-C_(complex)	component>
JAM3	MAC-1_bound_to_JAM-C_(complex)	component>
JAM3	JAM-C_homodimer_(complex)	component>
FYN	GPVI_FceRI_gamma_FYN_LYN_(complex)	component>
SELPLG	P-selectin_bound_to_its_ligand_(complex)	component>
CD84	CD84_Homodimer_(complex)	component>
GP6	GP_VI___FceRI_gamma_dimer_(complex)	component>
CD58	CD58_bound_to_CD2_(complex)	component>
CD47	CD47_bound_to_its_ligand_(complex)	component>
ITGAM	Integrin_MAC-1_(complex)	component>
Alpha_5_Beta_1_Fibronectin_receptor_(complex)	Alpha_5_Beta_1_Fibronectin_receptor_bound_to_Fibronectin_(complex)	component>
Platelet_Factor_4	PROC	-a>
LYN	GPVI_FceRI_gamma_FYN_LYN_(complex)	component>
MERTK_ligands	MERTK_bound_to_its_ligand_(complex)	component>
CD48	CD48_bound_to_CD244_(complex)	component>
JAM2	JAM-B_bound_to_JAM-C_(complex)	component>
JAM2	VLA-4_bound_to_JAM-B_(complex)	component>
JAM2	JAM-B_homodimer_(complex)	component>
PECAM1	PECAM-1_bound_to_CD177_(complex)	component>
FceRI_gamma_dimer_(complex)	GP_VI___FceRI_gamma_dimer_(complex)	component>
AMICA1	CXADR_bound_to_JAML_(complex)	component>
AMICA1	Integrin_alpha_Xbeta_2_bound_to_JAM-C_(complex)	component>
MERTK	MERTK_bound_to_its_ligand_(complex)	component>
Integrin_CD11a-CD18_(LFA-1)_(complex)	LFA-1_bound_to_JAM-A_(complex)	component>
CD177	PECAM-1_bound_to_CD177_(complex)	component>
F11R	LFA-1_bound_to_JAM-A_(complex)	component>
F11R	JAM-A_Homodimer_(complex)	component>
ITGAX	Integrin_alphaXbeta2_(complex)	component>
CXADR	CXADR_bound_to_JAML_(complex)	component>
F2	Activated_thrombin_(factor_IIa)_(complex)	component>
FN1	Fibronectin_dimer_(complex)	component>
OLR1	OLR1_bound_to_oxidized_LDL_(complex)	component>
Integrin_MAC-1_(complex)	MAC-1_bound_to_JAM-C_(complex)	component>
Integrin_alphaXbeta2_(complex)	Integrin_alpha_Xbeta_2_bound_to_JAM-C_(complex)	component>
ITGAL	Integrin_CD11a-CD18_(LFA-1)_(complex)	component>
VLA-4_(complex)	VLA-4_bound_to_JAM-B_(complex)	component>
low-density_lipoprotein_complex_(complex)	OLR1_bound_to_oxidized_LDL_(complex)	component>
Activated_thrombin_(factor_IIa)_(complex)	activated_thrombin_thrombomodulin_(complex)	component>
activated_thrombin_thrombomodulin_(complex)	PROC	-a>
