protein	CSF2RB
protein	GAB2
protein	GRB2
protein	HDAC1
protein	IL3
complex	IL3/IL3RA_(complex)
complex	IL3/IL3RA/CSF2RB_(dodecamer)_(complex)
complex	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2_(complex)
complex	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC_(complex)
complex	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2_(complex)
complex	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2/PI3K_(complex)
complex	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/SHIP_(complex)
complex	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHP2_(complex)
complex	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHP2/GRB2/GAB2_(complex)
complex	IL3/IL3RA/CSF2RB_(dodecamer)/YWHAZ_(complex)
complex	IL3/IL3RA/CSF2RB_(dodecamer)/YWHAZ/SHC_(complex)
complex	IL3/IL3RA/CSF2RB_(hexamer)_(complex)
protein	IL3RA
protein	INPP5D
protein	JAK2
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PKA_Family
protein	PKA_Family-active
protein	PTPN11
protein	SHC1
protein	STAT5
complex	STAT5_(dimer)-active_(complex)
complex	STAT5_(dimer)-active/HDAC1_(complex)
protein	STAT5-active
protein	YWHAZ
CSF2RB	IL3/IL3RA/CSF2RB_(hexamer)_(complex)	component>
CSF2RB	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHP2/GRB2/GAB2_(complex)	component>
CSF2RB	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2_(complex)	component>
CSF2RB	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2/PI3K_(complex)	component>
CSF2RB	IL3/IL3RA/CSF2RB_(dodecamer)/YWHAZ/SHC_(complex)	component>
CSF2RB	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2_(complex)	component>
CSF2RB	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/SHIP_(complex)	component>
CSF2RB	IL3/IL3RA/CSF2RB_(dodecamer)_(complex)	component>
CSF2RB	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHP2_(complex)	component>
CSF2RB	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC_(complex)	component>
CSF2RB	IL3/IL3RA/CSF2RB_(dodecamer)/YWHAZ_(complex)	component>
HDAC1	STAT5_(dimer)-active/HDAC1_(complex)	component>
IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2_(complex)	STAT5-active	-a>
GAB2	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2_(complex)	component>
GAB2	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHP2/GRB2/GAB2_(complex)	component>
GAB2	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2/PI3K_(complex)	component>
YWHAZ	IL3/IL3RA/CSF2RB_(dodecamer)/YWHAZ_(complex)	component>
YWHAZ	IL3/IL3RA/CSF2RB_(dodecamer)/YWHAZ/SHC_(complex)	component>
STAT5	STAT5-active	-a>
PIK3CA	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2/PI3K_(complex)	component>
PIK3CA	PI3K_(complex)	component>
IL3/IL3RA/CSF2RB_(dodecamer)/YWHAZ/SHC_(complex)	PI3K_(complex)	-a>
JAK2	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHP2/GRB2/GAB2_(complex)	component>
JAK2	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2_(complex)	component>
JAK2	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2/PI3K_(complex)	component>
JAK2	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2_(complex)	component>
JAK2	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/SHIP_(complex)	component>
JAK2	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHP2_(complex)	component>
JAK2	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC_(complex)	component>
PIK3R1	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2/PI3K_(complex)	component>
PIK3R1	PI3K_(complex)	component>
PKA_Family	PKA_Family-active	-a>
SHC1	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2_(complex)	component>
SHC1	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/SHIP_(complex)	component>
SHC1	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2/PI3K_(complex)	component>
SHC1	IL3/IL3RA/CSF2RB_(dodecamer)/YWHAZ/SHC_(complex)	component>
SHC1	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC_(complex)	component>
PKA_Family-active	IL3/IL3RA/CSF2RB_(dodecamer)_(complex)	-a>
IL3RA	IL3/IL3RA/CSF2RB_(hexamer)_(complex)	component>
IL3RA	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHP2/GRB2/GAB2_(complex)	component>
IL3RA	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2_(complex)	component>
IL3RA	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2/PI3K_(complex)	component>
IL3RA	IL3/IL3RA/CSF2RB_(dodecamer)/YWHAZ/SHC_(complex)	component>
IL3RA	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2_(complex)	component>
IL3RA	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/SHIP_(complex)	component>
IL3RA	IL3/IL3RA/CSF2RB_(dodecamer)_(complex)	component>
IL3RA	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHP2_(complex)	component>
IL3RA	IL3/IL3RA_(complex)	component>
IL3RA	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC_(complex)	component>
IL3RA	IL3/IL3RA/CSF2RB_(dodecamer)/YWHAZ_(complex)	component>
STAT5_(dimer)-active_(complex)	STAT5_(dimer)-active/HDAC1_(complex)	component>
INPP5D	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/SHIP_(complex)	component>
PTPN11	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHP2/GRB2/GAB2_(complex)	component>
PTPN11	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHP2_(complex)	component>
GRB2	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2_(complex)	component>
GRB2	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHP2/GRB2/GAB2_(complex)	component>
GRB2	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2/PI3K_(complex)	component>
IL3	IL3/IL3RA/CSF2RB_(hexamer)_(complex)	component>
IL3	PKA_Family-active	-a>
IL3	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHP2/GRB2/GAB2_(complex)	component>
IL3	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2_(complex)	component>
IL3	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2/PI3K_(complex)	component>
IL3	IL3/IL3RA/CSF2RB_(dodecamer)/YWHAZ/SHC_(complex)	component>
IL3	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/GRB2/GAB2_(complex)	component>
IL3	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC/SHIP_(complex)	component>
IL3	IL3/IL3RA/CSF2RB_(dodecamer)_(complex)	component>
IL3	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHP2_(complex)	component>
IL3	IL3/IL3RA_(complex)	component>
IL3	IL3/IL3RA/CSF2RB_(dodecamer)/JAK2/JAK2/SHC_(complex)	component>
IL3	IL3/IL3RA/CSF2RB_(dodecamer)/YWHAZ_(complex)	component>
