protein	ASK1/TAK1/MAP3K11
protein	ATF2
protein	CEBPA
protein	CHUK
protein	CREB1
protein	ELK1
protein	ERK_Target_Kinases
protein	ERK1/ERK2
protein	FOS
protein	GCK/MAP4K3/MAP4K4
protein	HRAS
protein	IKBKB
protein	JNK1/MAPK9/MAPK10
protein	JUN
protein	MAP2K2
protein	MAP2K3
protein	MAP2K4
protein	MAP2K5
protein	MAP2K6
protein	MAP2K7
protein	MAP3K1
protein	MAP3K13
protein	MAP3K14
protein	MAP3K2/MEKK1/MAP3K3/MAP3K8
protein	MAP3K4/MAP3K12
protein	MAP3K7
protein	MAP4K5/MAP4K1
protein	MAPK11/ERK6/MAPK13/p38
protein	MAPK14
protein	MAPK7
protein	MAX
protein	MEF2
protein	MEK1/MEK2
protein	MEK3/MEK6
protein	MKK7/MEK4
protein	MYC
protein	PAK1
protein	PAK2
protein	RAC1
protein	RAF1/A-RAF/B-RAF
protein	RPS6KA1
protein	SP1
protein	STAT1
protein	p38_Target_Kinases
ASK1/TAK1/MAP3K11	MKK7/MEK4	-a>
ASK1/TAK1/MAP3K11	MEK3/MEK6	-a>
HRAS	RAF1/A-RAF/B-RAF	-a>
MAP2K3	MAP2K2	-a>
MAP2K2	MAP2K3	-a>
MAP2K7	MAPK14	-a>
MAP2K6	MAPK7	-a>
MAP2K5	MAPK7	-a>
GCK/MAP4K3/MAP4K4	MAP3K2/MEKK1/MAP3K3/MAP3K8	-a>
MEK3/MEK6	MAPK11/ERK6/MAPK13/p38	-a>
MAPK11/ERK6/MAPK13/p38	CEBPA	-a>
MAPK11/ERK6/MAPK13/p38	p38_Target_Kinases	-a>
MAPK11/ERK6/MAPK13/p38	STAT1	-a>
MAPK11/ERK6/MAPK13/p38	SP1	-a>
MAPK11/ERK6/MAPK13/p38	CREB1	-a>
MAPK11/ERK6/MAPK13/p38	MEF2	-a>
MAPK11/ERK6/MAPK13/p38	MAX	-a>
MAPK11/ERK6/MAPK13/p38	MYC	-a>
MAPK11/ERK6/MAPK13/p38	ATF2	-a>
MAP3K1	MAP2K3	-a>
MAP3K1	MAP2K2	-a>
MAP3K1	MAP2K7	-a>
MAP3K1	MAP2K4	-a>
MAP3K7	MAP2K7	-a>
ERK1/ERK2	JUN	-a>
ERK1/ERK2	ELK1	-a>
ERK1/ERK2	ERK_Target_Kinases	-a>
ERK1/ERK2	FOS	-a>
RAF1/A-RAF/B-RAF	MEK1/MEK2	-a>
MAPK7	RPS6KA1	-a>
MAPK7	MEF2	-a>
IKBKB	CHUK	-a>
MAP4K5/MAP4K1	ASK1/TAK1/MAP3K11	-a>
CHUK	IKBKB	-a>
MKK7/MEK4	MAPK11/ERK6/MAPK13/p38	-a>
MKK7/MEK4	JNK1/MAPK9/MAPK10	-a>
JNK1/MAPK9/MAPK10	SP1	-a>
JNK1/MAPK9/MAPK10	JUN	-a>
JNK1/MAPK9/MAPK10	ATF2	-a>
MAP3K4/MAP3K12	MKK7/MEK4	-a>
RPS6KA1	CHUK	-a>
MAP3K2/MEKK1/MAP3K3/MAP3K8	MAP2K5	-a>
MAP3K2/MEKK1/MAP3K3/MAP3K8	MKK7/MEK4	-a>
MAP3K13	MAP2K7	-a>
MAP3K14	CHUK	-a>
RAC1	PAK1	-a>
PAK1	MAP3K4/MAP3K12	-a>
PAK1	PAK2	-a>
PAK2	PAK1	-a>
PAK2	MAP3K4/MAP3K12	-a>
MEK1/MEK2	ERK1/ERK2	-a>
