protein	SAE1
complex	SAE2_HUMAN_(complex)
complex	SUMO_E1_enzyme_(complex)
complex	SUMO-activating_enzyme_subunit_2_(complex)
protein	SUMO1
complex	SUMO1_UBA2_SAE1_(complex)
protein	SUMO2
complex	SUMO2_UBA2_SAE1_(complex)
protein	SUMO3
complex	SUMO3_UBA2_SAE1_(complex)
protein	UBA2
SUMO-activating_enzyme_subunit_2_(complex)	SUMO1_UBA2_SAE1_(complex)	component>
SUMO1	SUMO-activating_enzyme_subunit_2_(complex)	component>
SUMO3	SAE2_HUMAN_(complex)	component>
SUMO3	SUMO3_UBA2_SAE1_(complex)	-a>
SUMO2	SAE2_HUMAN_(complex)	component>
SUMO2	SUMO2_UBA2_SAE1_(complex)	-a>
SAE1	SUMO1_UBA2_SAE1_(complex)	component>
SAE1	SUMO3_UBA2_SAE1_(complex)	component>
SAE1	SUMO2_UBA2_SAE1_(complex)	component>
SAE1	SUMO_E1_enzyme_(complex)	component>
UBA2	SAE2_HUMAN_(complex)	component>
UBA2	SUMO-activating_enzyme_subunit_2_(complex)	component>
UBA2	SUMO_E1_enzyme_(complex)	component>
SAE2_HUMAN_(complex)	SUMO3_UBA2_SAE1_(complex)	component>
SAE2_HUMAN_(complex)	SUMO2_UBA2_SAE1_(complex)	component>
SUMO_E1_enzyme_(complex)	SUMO3_UBA2_SAE1_(complex)	-a>
SUMO_E1_enzyme_(complex)	SUMO2_UBA2_SAE1_(complex)	-a>
