protein	AATF
protein	BAD
protein	BIM
protein	MAGED1
protein	MAPK8
protein	NGF
complex	NGF_ligand_p75NTR_NRAGE_CHE1_(complex)
complex	NGF_p75NTR_NRAGE_(complex)
protein	NGFR
protein	Phospho-BIM
complex	RAC_GTP_(complex)
protein	RAC1
complex	mature_NGF_homodimer_p75NTR_(complex)
complex	mature_beta-NGF_homodimer_(complex)
NGF	mature_beta-NGF_homodimer_(complex)	component>
BIM	Phospho-BIM	-a>
BIM	BAD	-a>
mature_NGF_homodimer_p75NTR_(complex)	NGF_ligand_p75NTR_NRAGE_CHE1_(complex)	component>
mature_NGF_homodimer_p75NTR_(complex)	NGF_p75NTR_NRAGE_(complex)	component>
RAC1	RAC_GTP_(complex)	component>
mature_beta-NGF_homodimer_(complex)	mature_NGF_homodimer_p75NTR_(complex)	component>
RAC_GTP_(complex)	MAPK8	-a>
BAD	Phospho-BIM	-a>
AATF	NGF_ligand_p75NTR_NRAGE_CHE1_(complex)	component>
NGFR	mature_NGF_homodimer_p75NTR_(complex)	component>
MAGED1	NGF_ligand_p75NTR_NRAGE_CHE1_(complex)	component>
MAGED1	NGF_p75NTR_NRAGE_(complex)	component>
MAPK8	Phospho-BIM	-a>
