protein	AZIN1
complex	AZIN1_bound_OAZ_(complex)
complex	AZIN1_bound_OAZ_ODC_complex_(complex)
protein	NQO1
protein	OAZ
protein	ODC1
complex	ODC_NQO1_complex_(complex)
complex	ODC_OAZ_complex_(complex)
protein	PSMA1
protein	PSMA2
protein	PSMA3
protein	PSMA4
protein	PSMA5
protein	PSMA6
protein	PSMA7
protein	PSMB1
protein	PSMB10
protein	PSMB2
protein	PSMB3
protein	PSMB4
protein	PSMB5
protein	PSMB6
protein	PSMB7
protein	PSMB8
protein	PSMB9
protein	PSMC1
protein	PSMC2
protein	PSMC3
protein	PSMC4
protein	PSMC5
protein	PSMC6
protein	PSMD1
protein	PSMD10
protein	PSMD11
protein	PSMD12
protein	PSMD13
protein	PSMD14
protein	PSMD2
protein	PSMD3
protein	PSMD4
protein	PSMD5
protein	PSMD6
protein	PSMD7
protein	PSMD8
protein	PSMD9
protein	PSME1
protein	PSME2
protein	PSME3
protein	PSMF1
NQO1	ODC_NQO1_complex_(complex)	component>
OAZ	AZIN1_bound_OAZ_(complex)	component>
OAZ	ODC_OAZ_complex_(complex)	component>
ODC1	ODC_NQO1_complex_(complex)	component>
ODC1	AZIN1_bound_OAZ_ODC_complex_(complex)	component>
ODC1	ODC_OAZ_complex_(complex)	component>
AZIN1_bound_OAZ_(complex)	AZIN1_bound_OAZ_ODC_complex_(complex)	component>
AZIN1	AZIN1_bound_OAZ_(complex)	component>
