protein	BMP10
protein	BMP2
family	BMP2_4_7_10_GF5_(family)
protein	BMP4
protein	BMP7
protein	EFEMP1
protein	EFEMP2
complex	Elastic_fibre_(complex)
complex	Elastic_fibre_with_associated_proteins_(complex)
family	Elastic_fibre-asociated_proteins_(family)
complex	Elastic_fibre_Fibulins_(complex)
complex	Elastic_fibre_Fibulins_Emilins_(complex)
protein	FBLN1
family	FBLN1__FBLN2_(family)
complex	FBLN1__FBLN2_Fibronectin_matrix_(complex)
protein	FBLN2
protein	FBLN5
complex	Fibrilins_MFAP2_MFAP5_(complex)
complex	Fibrillins_BMP2_4_7_10_GF5_(complex)
family	Fibulins_(family)
protein	GDF5
complex	LAP1_binding-integrins_(complex)
complex	LAP3-binding_integrins_(complex)
protein	LTBP1
family	LTBP1__LTBP3_(family)
complex	LTBP1__LTBP3_TGF_betas_LAPs_(complex)
protein	LTBP2
protein	LTBP3
protein	LTBP4
complex	LTBP4_TGF-beta-1_LAP1_(complex)
family	LTBPs_(family)
complex	LTBPs_Fibrillin-1_(complex)
protein	MFAP1
protein	MFAP2
family	MFAP2__MFAP5_(family)
protein	MFAP3
protein	MFAP4
protein	MFAP5
complex	TGF_betas_LAPs_(complex)
complex	TGF-beta-1_LAP1_(complex)
complex	TGF-beta-1_LAP1_LAP1-binding_integrins_(complex)
complex	TGF-beta-3_LAP3_(complex)
complex	TGF-beta-3_LAP3_LAP3-binding_integrins_(complex)
protein	TGFB1
protein	TGFB3
protein	VTN
TGFB1	TGF-beta-1_LAP1_(complex)	component>
TGFB3	TGF-beta-3_LAP3_(complex)	component>
LTBPs_(family)	LTBPs_Fibrillin-1_(complex)	component>
BMP2_4_7_10_GF5_(family)	Fibrillins_BMP2_4_7_10_GF5_(complex)	component>
FBLN1__FBLN2_(family)	FBLN1__FBLN2_Fibronectin_matrix_(complex)	component>
Fibulins_(family)	Elastic_fibre_Fibulins_(complex)	component>
LTBP1__LTBP3_(family)	LTBP1__LTBP3_TGF_betas_LAPs_(complex)	component>
MFAP5	MFAP2__MFAP5_(family)	member>
MFAP4	Elastic_fibre-asociated_proteins_(family)	member>
MFAP3	Elastic_fibre-asociated_proteins_(family)	member>
LAP3-binding_integrins_(complex)	TGF-beta-3_LAP3_LAP3-binding_integrins_(complex)	component>
MFAP1	Elastic_fibre-asociated_proteins_(family)	member>
TGF_betas_LAPs_(complex)	LTBP1__LTBP3_TGF_betas_LAPs_(complex)	component>
FBLN2	FBLN1__FBLN2_(family)	member>
FBLN2	Fibulins_(family)	member>
FBLN1	FBLN1__FBLN2_(family)	member>
FBLN1	Fibulins_(family)	member>
FBLN5	Fibulins_(family)	member>
MFAP2__MFAP5_(family)	Fibrilins_MFAP2_MFAP5_(complex)	component>
GDF5	BMP2_4_7_10_GF5_(family)	member>
Elastic_fibre_Fibulins_(complex)	Elastic_fibre_Fibulins_Emilins_(complex)	component>
TGF-beta-1_LAP1_(complex)	TGF-beta-1_LAP1_LAP1-binding_integrins_(complex)	component>
TGF-beta-1_LAP1_(complex)	LTBP4_TGF-beta-1_LAP1_(complex)	component>
Elastic_fibre_(complex)	Elastic_fibre_Fibulins_(complex)	component>
LTBP4	LTBPs_(family)	member>
LTBP4	LTBP4_TGF-beta-1_LAP1_(complex)	component>
LTBP3	LTBP1__LTBP3_(family)	member>
LTBP3	LTBPs_(family)	member>
LTBP2	LTBPs_(family)	member>
LTBP1	LTBP1__LTBP3_(family)	member>
LTBP1	LTBPs_(family)	member>
EFEMP1	Fibulins_(family)	member>
EFEMP2	Fibulins_(family)	member>
Fibrilins_MFAP2_MFAP5_(complex)	Elastic_fibre_(complex)	component>
VTN	Elastic_fibre-asociated_proteins_(family)	member>
Elastic_fibre_Fibulins_Emilins_(complex)	Elastic_fibre_with_associated_proteins_(complex)	component>
Elastic_fibre-asociated_proteins_(family)	Elastic_fibre_with_associated_proteins_(complex)	component>
BMP7	BMP2_4_7_10_GF5_(family)	member>
BMP4	BMP2_4_7_10_GF5_(family)	member>
BMP2	BMP2_4_7_10_GF5_(family)	member>
LAP1_binding-integrins_(complex)	TGF-beta-1_LAP1_LAP1-binding_integrins_(complex)	component>
BMP10	BMP2_4_7_10_GF5_(family)	member>
TGF-beta-3_LAP3_(complex)	TGF-beta-3_LAP3_LAP3-binding_integrins_(complex)	component>
MFAP2	MFAP2__MFAP5_(family)	member>
