complex	CCT/TriC(ADP)_(complex)
complex	CCT/TriC(ADP)-associated_non-native_tubulin_(complex)
complex	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)
protein	CCT2
protein	CCT3
protein	CCT4
protein	CCT5
protein	CCT6A
protein	CCT7
protein	CCT8
protein	TCP1
protein	TUBA1A
protein	TUBA1B
protein	TUBA1C
protein	TUBA3C
protein	TUBA4A
protein	TUBB1
protein	TUBB2A
protein	TUBB2B
protein	TUBB3
protein	TUBB4A
protein	TUBB4B
protein	TUBB6
family	Unfolded_alpha/beta_tubulin_(family)
complex	tubulin-GTP_folding_intermediate_(complex)
TUBB3	Unfolded_alpha/beta_tubulin_(family)	member>
Unfolded_alpha/beta_tubulin_(family)	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
Unfolded_alpha/beta_tubulin_(family)	CCT/TriC(ADP)-associated_non-native_tubulin_(complex)	component>
CCT/TriC(ADP)_(complex)	CCT/TriC(ADP)-associated_non-native_tubulin_(complex)	component>
TUBA3C	Unfolded_alpha/beta_tubulin_(family)	member>
TUBA1C	Unfolded_alpha/beta_tubulin_(family)	member>
CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	CCT/TriC(ADP)_(complex)	-a>
CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	tubulin-GTP_folding_intermediate_(complex)	-a>
TUBA1A	Unfolded_alpha/beta_tubulin_(family)	member>
CCT7	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
CCT7	CCT/TriC(ADP)_(complex)	component>
CCT4	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
CCT4	CCT/TriC(ADP)_(complex)	component>
CCT5	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
CCT5	CCT/TriC(ADP)_(complex)	component>
TUBB2B	Unfolded_alpha/beta_tubulin_(family)	member>
CCT6A	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
CCT6A	CCT/TriC(ADP)_(complex)	component>
TUBB6	Unfolded_alpha/beta_tubulin_(family)	member>
TUBA1B	Unfolded_alpha/beta_tubulin_(family)	member>
CCT8	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
CCT8	CCT/TriC(ADP)_(complex)	component>
TUBB1	Unfolded_alpha/beta_tubulin_(family)	member>
TUBA4A	Unfolded_alpha/beta_tubulin_(family)	member>
TUBB2A	Unfolded_alpha/beta_tubulin_(family)	member>
CCT/TriC(ADP)-associated_non-native_tubulin_(complex)	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	-a>
TUBB4B	Unfolded_alpha/beta_tubulin_(family)	member>
TUBB4A	Unfolded_alpha/beta_tubulin_(family)	member>
CCT2	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
CCT2	CCT/TriC(ADP)_(complex)	component>
TCP1	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
TCP1	CCT/TriC(ADP)_(complex)	component>
CCT3	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
CCT3	CCT/TriC(ADP)_(complex)	component>
