protein	APOB
protein	CETP
complex	CETP_triacylglycerol_complex_(complex)
complex	LDL_LDLR_complex_(complex)
protein	LDLR
protein	LPA
complex	apolipoprotein(a)_LDL_complex_(complex)
complex	low-density_lipoprotein_complex_(complex)
APOB	low-density_lipoprotein_complex_(complex)	component>
low-density_lipoprotein_complex_(complex)	apolipoprotein(a)_LDL_complex_(complex)	component>
low-density_lipoprotein_complex_(complex)	LDL_LDLR_complex_(complex)	component>
LDLR	LDL_LDLR_complex_(complex)	component>
CETP	CETP_triacylglycerol_complex_(complex)	component>
LPA	apolipoprotein(a)_LDL_complex_(complex)	component>
