complex	__(complex)
protein	ALP23B_full_length
protein	BCHE
complex	BMP_orthologous_ligand_(complex)
protein	CCK
protein	CHRNA3
complex	CHRNA4_(complex)
complex	DIF_(complex)
complex	DPP_(complex)
protein	FYN
protein	Full-length_BMP_orthologous_ligand
complex	GBB_(complex)
complex	GBB_full_length_(complex)
complex	GBB/_SAX_(complex)
complex	GBB/_TKV_(complex)
protein	HV107_HUMAN
protein	HV209_HUMAN
protein	IGF2
protein	LACK
protein	LV107_HUMAN
complex	MAD_(complex)
protein	MED
complex	MED/_phosphoMAD_(complex)
complex	NEJ/MED/_phosphoMAD_(complex)
complex	PUT_(complex)
complex	SAX_(complex)
complex	SAX/GBB/_PUT_(complex)
complex	SAX/GBB/_WIT_(complex)
complex	SCW_(complex)
protein	SHN
complex	SHN/MED/_phosphoMAD_(complex)
complex	SMOX_(complex)
complex	SPZ_(complex)
complex	TGFbetaR_I_(complex)
complex	TKV_(complex)
complex	TKV/GBB/_WIT_(complex)
complex	TL_(complex)
complex	TRIF_(complex)
complex	WIT_(complex)
complex	phosphoMAD_LACK_(complex)
complex	phosphoSAX/_GBB/PUT_(complex)
complex	phosphoSAX/_GBB/PUT_MAD_(complex)
complex	phosphoSAX/_GBB/PUT_phosphoMAD_(complex)
complex	phosphoSAX/_GBB/WIT_MAD_(complex)
complex	phosphoSAX/_GBB/WIT_phosphoMAD_(complex)
complex	phosphoTKV/_GBB/WIT_MAD_(complex)
complex	phosphoTKV/_GBB/WIT_phosphoMAD_(complex)
complex	proGBB_(complex)
GBB_(complex)	phosphoSAX/_GBB/PUT_(complex)	component>
GBB_(complex)	SAX/GBB/_WIT_(complex)	component>
GBB_(complex)	SAX/GBB/_PUT_(complex)	component>
GBB_(complex)	phosphoSAX/_GBB/WIT_MAD_(complex)	component>
GBB_(complex)	phosphoSAX/_GBB/PUT_MAD_(complex)	component>
GBB_(complex)	GBB/_TKV_(complex)	component>
GBB_(complex)	GBB/_SAX_(complex)	component>
GBB_(complex)	phosphoTKV/_GBB/WIT_MAD_(complex)	component>
GBB_(complex)	phosphoSAX/_GBB/WIT_phosphoMAD_(complex)	component>
GBB_(complex)	phosphoTKV/_GBB/WIT_phosphoMAD_(complex)	component>
GBB_(complex)	phosphoSAX/_GBB/PUT_phosphoMAD_(complex)	component>
GBB_(complex)	TKV/GBB/_WIT_(complex)	component>
DPP_(complex)	phosphoSAX/_GBB/PUT_MAD_(complex)	component>
DPP_(complex)	phosphoSAX/_GBB/PUT_phosphoMAD_(complex)	component>
DIF_(complex)	phosphoSAX/_GBB/PUT_(complex)	component>
LACK	phosphoMAD_LACK_(complex)	component>
HV209_HUMAN	MAD_(complex)	component>
LV107_HUMAN	WIT_(complex)	component>
CCK	SAX_(complex)	component>
CCK	NEJ/MED/_phosphoMAD_(complex)	component>
MED	SHN/MED/_phosphoMAD_(complex)	component>
MED	NEJ/MED/_phosphoMAD_(complex)	component>
MED	MAD_(complex)	-a>
MED	MED/_phosphoMAD_(complex)	-a>
MED	MED/_phosphoMAD_(complex)	component>
MED	phosphoMAD_LACK_(complex)	component>
SPZ_(complex)	SAX_(complex)	-a>
SPZ_(complex)	TKV/GBB/_WIT_(complex)	component>
SMOX_(complex)	phosphoSAX/_GBB/WIT_phosphoMAD_(complex)	component>
SAX/GBB/_PUT_(complex)	phosphoSAX/_GBB/PUT_(complex)	-a>
FYN	TGFbetaR_I_(complex)	component>
TKV_(complex)	phosphoTKV/_GBB/WIT_phosphoMAD_(complex)	component>
TKV_(complex)	MED/_phosphoMAD_(complex)	component>
TKV_(complex)	BMP_orthologous_ligand_(complex)	-a>
GBB_full_length_(complex)	__(complex)	-a|
GBB_full_length_(complex)	CHRNA3	-a|
SAX_(complex)	phosphoTKV/_GBB/WIT_MAD_(complex)	component>
__(complex)	phosphoSAX/_GBB/WIT_MAD_(complex)	component>
__(complex)	SAX/GBB/_WIT_(complex)	component>
__(complex)	proGBB_(complex)	component>
MAD_(complex)	SHN/MED/_phosphoMAD_(complex)	component>
MAD_(complex)	phosphoSAX/_GBB/PUT_MAD_(complex)	component>
MAD_(complex)	phosphoSAX/_GBB/WIT_phosphoMAD_(complex)	component>
MAD_(complex)	MED/_phosphoMAD_(complex)	component>
MAD_(complex)	MED/_phosphoMAD_(complex)	-a>
MAD_(complex)	phosphoMAD_LACK_(complex)	component>
MAD_(complex)	phosphoTKV/_GBB/WIT_MAD_(complex)	component>
MAD_(complex)	phosphoSAX/_GBB/WIT_MAD_(complex)	component>
MAD_(complex)	phosphoTKV/_GBB/WIT_phosphoMAD_(complex)	component>
MAD_(complex)	phosphoSAX/_GBB/PUT_phosphoMAD_(complex)	component>
MAD_(complex)	NEJ/MED/_phosphoMAD_(complex)	component>
IGF2	TRIF_(complex)	component>
Full-length_BMP_orthologous_ligand	SAX/GBB/_WIT_(complex)	component>
Full-length_BMP_orthologous_ligand	TGFbetaR_I_(complex)	-a>
phosphoSAX/_GBB/PUT_MAD_(complex)	phosphoSAX/_GBB/PUT_phosphoMAD_(complex)	-a>
TRIF_(complex)	phosphoSAX/_GBB/WIT_phosphoMAD_(complex)	component>
CHRNA4_(complex)	proGBB_(complex)	component>
CHRNA3	proGBB_(complex)	component>
BMP_orthologous_ligand_(complex)	GBB/_TKV_(complex)	component>
SCW_(complex)	GBB/_SAX_(complex)	component>
SCW_(complex)	SAX/GBB/_PUT_(complex)	component>
SHN	SHN/MED/_phosphoMAD_(complex)	component>
HV107_HUMAN	SCW_(complex)	component>
phosphoSAX/_GBB/WIT_MAD_(complex)	phosphoSAX/_GBB/WIT_phosphoMAD_(complex)	-a>
ALP23B_full_length	TKV/GBB/_WIT_(complex)	component>
phosphoTKV/_GBB/WIT_MAD_(complex)	phosphoTKV/_GBB/WIT_phosphoMAD_(complex)	-a>
WIT_(complex)	phosphoTKV/_GBB/WIT_phosphoMAD_(complex)	component>
WIT_(complex)	phosphoSAX/_GBB/PUT_phosphoMAD_(complex)	component>
WIT_(complex)	phosphoSAX/_GBB/PUT_MAD_(complex)	component>
WIT_(complex)	__(complex)	-a>
TGFbetaR_I_(complex)	phosphoSAX/_GBB/WIT_MAD_(complex)	component>
PUT_(complex)	phosphoSAX/_GBB/PUT_(complex)	component>
PUT_(complex)	TL_(complex)	-a>
PUT_(complex)	SAX/GBB/_PUT_(complex)	component>
BCHE	__(complex)	component>
