protein	EGF
protein	EGFR
complex	EGFR/EGFR/EGF/EGF_(complex)
complex	EGFR/EGFR/EGF/EGF/FAK_(complex)
complex	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1_(complex)
complex	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP_(complex)
complex	EGFR/EGFR/EGF/EGF/GRB2_(complex)
complex	EGFR/EGFR/EGF/EGF/GRB2/GAB1_(complex)
complex	EGFR/EGFR/EGF/EGF/GRB2/GAB1/RasGAP_(complex)
complex	EGFR/EGFR/EGF/EGF/GRB2/N-WASP_(complex)
complex	EGFR/EGFR/EGF/EGF/GRB2/PAK1_(complex)
complex	EGFR/EGFR/EGF/EGF/GRB2/SOS1_(complex)
complex	EGFR/EGFR/EGF/EGF/JAK1-JAK2_(complex)
complex	EGFR/EGFR/EGF/EGF/NCK1-2/PAK1_(complex)
complex	EGFR/EGFR/EGF/EGF/PLCgamma1_(complex)
complex	EGFR/EGFR/EGF/EGF/RasGAP_(complex)
complex	EGFR/EGFR/EGF/EGF/p46_SHC_(complex)
complex	EGFR/EGFR/EGF/EGF/p46_SHC/GRB2/SOS1_(complex)
complex	EGFR/EGFR/EGF/EGF/p52_SHC_(complex)
complex	EGFR/EGFR/EGF/EGF/p52_SHC/GRB2/SOS1_(complex)
complex	EGFR/EGFR/EGF/EGF/p66_SHC_(complex)
protein	Erk1-2-active
protein	GAB1
protein	GNAI1
protein	GNAI3
protein	GRB2
complex	GRB2/SOS-1_(complex)
protein	GSN
protein	JAK1-JAK2
protein	NCK1-2
protein	PAK1
complex	PI3K_Class_IA_family_(complex)
protein	PIP5K1C
complex	PIP5K1C/Talin_(complex)
protein	PLCG1
protein	PTK2
protein	PTPN1
protein	PTPN11
protein	PTPN6
protein	RAS_family
complex	RAS_family/GDP_(complex)
complex	RAS_family/GTP_(complex)
protein	RASA1
protein	SHC1
protein	SOS1
protein	SRC
protein	STAT1
protein	STAT3
protein	TLN1
protein	WASL
RAS_family/GTP_(complex)	RAS_family/GDP_(complex)	-a>
PTK2	EGFR/EGFR/EGF/EGF/FAK_(complex)	component>
EGFR/EGFR/EGF/EGF/RasGAP_(complex)	RAS_family/GDP_(complex)	-a>
EGFR	EGFR/EGFR/EGF/EGF/p52_SHC/GRB2/SOS1_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/FAK_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/RasGAP_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/PLCgamma1_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/p46_SHC/GRB2/SOS1_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/GRB2/N-WASP_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/NCK1-2/PAK1_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/GRB2_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/p66_SHC_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/GRB2/SOS1_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/p52_SHC_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/p46_SHC_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/GRB2/GAB1_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/JAK1-JAK2_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/GRB2/PAK1_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF/GRB2/GAB1/RasGAP_(complex)	component>
Erk1-2-active	GRB2/SOS-1_(complex)	-a>
Erk1-2-active	EGFR/EGFR/EGF/EGF_(complex)	-a>
Erk1-2-active	SHC1	-a>
GAB1	EGFR/EGFR/EGF/EGF/GRB2/GAB1_(complex)	component>
GAB1	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP_(complex)	component>
GAB1	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1_(complex)	component>
GAB1	EGFR/EGFR/EGF/EGF/GRB2/GAB1/RasGAP_(complex)	component>
EGFR/EGFR/EGF/EGF/JAK1-JAK2_(complex)	STAT3	-a>
EGFR/EGFR/EGF/EGF/JAK1-JAK2_(complex)	STAT1	-a>
EGFR/EGFR/EGF/EGF_(complex)	PIP5K1C	-a>
EGFR/EGFR/EGF/EGF_(complex)	SRC	-a>
EGFR/EGFR/EGF/EGF_(complex)	PTPN1	-a>
EGFR/EGFR/EGF/EGF_(complex)	PTPN6	-a>
WASL	EGFR/EGFR/EGF/EGF/GRB2/N-WASP_(complex)	component>
EGFR/EGFR/EGF/EGF/GRB2/GAB1_(complex)	PTPN11	-a>
EGFR/EGFR/EGF/EGF/GRB2/GAB1_(complex)	PI3K_Class_IA_family_(complex)	-a>
TLN1	PIP5K1C/Talin_(complex)	component>
GNAI3	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP_(complex)	component>
GNAI3	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1_(complex)	component>
EGFR/EGFR/EGF/EGF/p52_SHC/GRB2/SOS1_(complex)	RAS_family/GTP_(complex)	-a>
EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1_(complex)	PTPN11	-a>
EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1_(complex)	PI3K_Class_IA_family_(complex)	-a>
EGF	EGFR/EGFR/EGF/EGF/p52_SHC/GRB2/SOS1_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/FAK_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/RasGAP_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/PLCgamma1_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/p46_SHC/GRB2/SOS1_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/GRB2/N-WASP_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/NCK1-2/PAK1_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/GRB2_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/p66_SHC_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/GRB2/SOS1_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/p52_SHC_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/p46_SHC_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/GRB2/GAB1_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/JAK1-JAK2_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/GRB2/PAK1_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF/GRB2/GAB1/RasGAP_(complex)	component>
PTPN6	EGFR/EGFR/EGF/EGF_(complex)	-a>
JAK1-JAK2	EGFR/EGFR/EGF/EGF/JAK1-JAK2_(complex)	component>
EGFR/EGFR/EGF/EGF/GRB2/GAB1/RasGAP_(complex)	RAS_family/GDP_(complex)	-a>
SHC1	EGFR/EGFR/EGF/EGF/p52_SHC/GRB2/SOS1_(complex)	component>
SHC1	EGFR/EGFR/EGF/EGF/p52_SHC_(complex)	component>
SHC1	EGFR/EGFR/EGF/EGF/p66_SHC_(complex)	component>
SHC1	EGFR/EGFR/EGF/EGF/p46_SHC/GRB2/SOS1_(complex)	component>
SHC1	EGFR/EGFR/EGF/EGF/p46_SHC_(complex)	component>
EGFR/EGFR/EGF/EGF/p46_SHC/GRB2/SOS1_(complex)	RAS_family/GTP_(complex)	-a>
EGFR/EGFR/EGF/EGF/GRB2/SOS1_(complex)	RAS_family/GTP_(complex)	-a>
PTPN1	EGFR/EGFR/EGF/EGF_(complex)	-a>
RASA1	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP_(complex)	component>
RASA1	EGFR/EGFR/EGF/EGF/RasGAP_(complex)	component>
RASA1	EGFR/EGFR/EGF/EGF/GRB2/GAB1/RasGAP_(complex)	component>
NCK1-2	EGFR/EGFR/EGF/EGF/NCK1-2/PAK1_(complex)	component>
GNAI1	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP_(complex)	component>
GNAI1	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1_(complex)	component>
SOS1	GRB2/SOS-1_(complex)	component>
SOS1	EGFR/EGFR/EGF/EGF/GRB2/SOS1_(complex)	component>
SOS1	EGFR/EGFR/EGF/EGF/p46_SHC/GRB2/SOS1_(complex)	component>
SOS1	EGFR/EGFR/EGF/EGF/p52_SHC/GRB2/SOS1_(complex)	component>
PIP5K1C	PIP5K1C/Talin_(complex)	component>
PTPN11	EGFR/EGFR/EGF/EGF/GRB2/GAB1_(complex)	-a>
PTPN11	EGFR/EGFR/EGF/EGF_(complex)	-a>
PTPN11	EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1_(complex)	-a>
PLCG1	EGFR/EGFR/EGF/EGF/PLCgamma1_(complex)	component>
RAS_family/GDP_(complex)	RAS_family/GTP_(complex)	-a>
GRB2	EGFR/EGFR/EGF/EGF/p52_SHC/GRB2/SOS1_(complex)	component>
GRB2	EGFR/EGFR/EGF/EGF/p46_SHC/GRB2/SOS1_(complex)	component>
GRB2	EGFR/EGFR/EGF/EGF/GRB2/N-WASP_(complex)	component>
GRB2	EGFR/EGFR/EGF/EGF/GRB2_(complex)	component>
GRB2	EGFR/EGFR/EGF/EGF/GRB2/SOS1_(complex)	component>
GRB2	EGFR/EGFR/EGF/EGF/GRB2/GAB1_(complex)	component>
GRB2	GRB2/SOS-1_(complex)	component>
GRB2	EGFR/EGFR/EGF/EGF/GRB2/PAK1_(complex)	component>
GRB2	EGFR/EGFR/EGF/EGF/GRB2/GAB1/RasGAP_(complex)	component>
EGFR/EGFR/EGF/EGF/GNAI1/GNAI3/GAB1/RasGAP_(complex)	RAS_family/GDP_(complex)	-a>
RAS_family	RAS_family/GTP_(complex)	component>
RAS_family	RAS_family/GDP_(complex)	component>
PAK1	EGFR/EGFR/EGF/EGF/NCK1-2/PAK1_(complex)	component>
PAK1	EGFR/EGFR/EGF/EGF/GRB2/PAK1_(complex)	component>
