protein	_
protein	ASK1
protein	Apaf1
protein	Bid
protein	CAD
protein	Caspase10
protein	Caspase3
protein	Caspase6
protein	Caspase7
protein	Caspase8
protein	Caspase9
complex	Complex_(Caspase9/Apaf1)_(complex)
complex	Complex_(Fas/Fas)_(complex)
complex	Complex_(FasL/Fas/_FasL/Fas/_FADD/DAXX/_FAF1)_(complex)
complex	Complex_(FasL/FasL)_(complex)
complex	Complex_(FasL/FasL/_Fas/Fas)_(complex)
protein	Cubitus_interruptus
protein	DAXX
protein	FADD
protein	FAF1
complex	Fas_(complex)
complex	FasL_(complex)
protein	Gelsolin
protein	ICAD
protein	JNK
protein	MKK4
protein	Nuclear_Lamin
protein	PARP
protein	Pro-Caspase10
protein	Pro-Caspase3
protein	Pro-Caspase6
protein	Pro-Caspase7
protein	Pro-Caspase8
protein	Pro-Caspase9
protein	c-Jun
Pro-Caspase8	_	-a|
Pro-Caspase8	Caspase8	-a|
Pro-Caspase9	Complex_(Caspase9/Apaf1)_(complex)	-a|
Pro-Caspase9	_	-a|
Pro-Caspase6	Caspase6	-a|
Pro-Caspase6	_	-a|
Pro-Caspase7	Caspase7	-a|
Pro-Caspase7	_	-a|
Apaf1	Complex_(Caspase9/Apaf1)_(complex)	component>
Apaf1	_	-a|
DAXX	Complex_(FasL/Fas/_FasL/Fas/_FADD/DAXX/_FAF1)_(complex)	component>
Fas_(complex)	Complex_(FasL/Fas/_FasL/Fas/_FADD/DAXX/_FAF1)_(complex)	component>
Fas_(complex)	Complex_(FasL/FasL/_Fas/Fas)_(complex)	component>
Fas_(complex)	Complex_(Fas/Fas)_(complex)	component>
FasL_(complex)	Complex_(FasL/Fas/_FasL/Fas/_FADD/DAXX/_FAF1)_(complex)	component>
FasL_(complex)	Complex_(FasL/FasL)_(complex)	component>
FasL_(complex)	Complex_(FasL/FasL/_Fas/Fas)_(complex)	component>
FADD	Complex_(FasL/Fas/_FasL/Fas/_FADD/DAXX/_FAF1)_(complex)	component>
Pro-Caspase3	Caspase3	-a|
Pro-Caspase3	_	-a|
FAF1	Complex_(FasL/Fas/_FasL/Fas/_FADD/DAXX/_FAF1)_(complex)	component>
Pro-Caspase10	Caspase10	-a|
Pro-Caspase10	_	-a|
Caspase9	Complex_(Caspase9/Apaf1)_(complex)	component>
