<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://biocyc.org/biopax/biopax-level3Pathway136038"/>
 <att name="displayName" type="string" value="CDP-diacylglycerol biosynthesis I"/>
 <att name="name" type="string" value="CDP-diacylglycerol biosynthesis"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_f530b942b89fa1d368b4b96592a35465"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:PWY-5667"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="(2R)-3-(phosphonatooxy)propane-1,2-diol">
  <att name="label" type="string" value="(2R)-3-(phosphonatooxy)propane-1,2-diol"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:99319272"/>
   <att name="db_xref" type="string" value="InChIKey:AWUCVROLDVIAJX-GSVOUGTGSA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57597"/>
   <att name="db_xref" type="string" value="pubchem-substance:99319272"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0e3d984712a48dd31d05dd478b56779a"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="Lysophosphatidylcholine acyltransferase">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000261407"/>
   <att name="db_xref" type="string" value="UniProt:Q7KZS1"/>
   <att name="db_xref" type="string" value="UniProt:B2RDH0"/>
   <att name="db_xref" type="string" value="UniProt:Q92980"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LPCAT3"/>
   <att name="db_xref" type="string" value="PubMed:8723724"/>
   <att name="db_xref" type="string" value="HGNC:LPCAT3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30244"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005768"/>
   <att name="db_xref" type="string" value="NCBI Gene:10162"/>
   <att name="db_xref" type="string" value="PubMed:9074930"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000111684"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005759"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000261407"/>
   <att name="db_xref" type="string" value="UniProt:Q6P1A2"/>
   <att name="db_xref" type="string" value="UniProt:Q9BW40"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q6P1A2"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MBOA5_HUMAN"/>
   <att name="aliases" type="string" value="O-acyltransferase domain-containing protein 5"/>
   <att name="aliases" type="string" value="LPCAT"/>
   <att name="aliases" type="string" value="Membrane-bound O-acyltransferase domain-containing protein 5"/>
   <att name="aliases" type="string" value="LPLAT 5"/>
   <att name="aliases" type="string" value="Lysophosphatidylserine acyltransferase"/>
   <att name="aliases" type="string" value="1-acylglycerophosphocholine O-acyltransferase"/>
   <att name="aliases" type="string" value="OACT5"/>
   <att name="aliases" type="string" value="Lyso-PC acyltransferase"/>
   <att name="aliases" type="string" value="1-acylglycerophosphoserine O-acyltransferase"/>
   <att name="aliases" type="string" value="Lyso-PC acyltransferase 3"/>
   <att name="aliases" type="string" value="LPSAT"/>
   <att name="aliases" type="string" value="LPCAT3"/>
   <att name="aliases" type="string" value="2.3.1.23"/>
   <att name="aliases" type="string" value="2.3.1.n6"/>
   <att name="aliases" type="string" value="2.3.1.-"/>
   <att name="aliases" type="string" value="MBOAT5"/>
   <att name="aliases" type="string" value="Lysophosphatidylcholine acyltransferase 3"/>
   <att name="aliases" type="string" value="Lyso-PS acyltransferase"/>
   <att name="aliases" type="string" value="Lysophosphatidylcholine acyltransferase"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Lysophosphatidylcholine acyltransferase"/>
 </node>
 <node id="2" label="ctp">
  <att name="label" type="string" value="ctp"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:37563"/>
   <att name="db_xref" type="string" value="pubchem-substance:17487248"/>
   <att name="db_xref" type="string" value="InChIKey:PCDQPRRSZKQHHS-XVFCMESISA-J"/>
   <att name="db_xref" type="string" value="pubchem:17487248"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0b733332dd2f0abc94ed3604d5151732"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="lysophosphatidic acid">
  <att name="label" type="string" value="lysophosphatidic acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18993"/>
   <att name="db_xref" type="string" value="pubchem-substance:57269555"/>
   <att name="db_xref" type="string" value="pubchem:57269555"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16975"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:590"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11227"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4ebddb3c72c8175b4eed19303b0ee64d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="LPEAT">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000305997"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138799"/>
   <att name="db_xref" type="string" value="UniProt:A9EDR2"/>
   <att name="db_xref" type="string" value="HGNC:MBOAT2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143797"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620154"/>
   <att name="db_xref" type="string" value="NCBI Gene:129642"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MBOAT2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000302177"/>
   <att name="db_xref" type="string" value="UniProt:Q6ZWT7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:25193"/>
   <att name="db_xref" type="string" value="UniProt:Q8NCE7"/>
   <att name="db_xref" type="string" value="UniProt:Q96KY4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q6ZWT7"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MBOA2_HUMAN"/>
   <att name="aliases" type="string" value="1-acylglycerophosphate O-acyltransferase"/>
   <att name="aliases" type="string" value="Lysophosphatidic acid acyltransferase"/>
   <att name="aliases" type="string" value="2.3.1.51"/>
   <att name="aliases" type="string" value="2.3.1.-"/>
   <att name="aliases" type="string" value="1-acylglycerophosphoethanolamine O-acyltransferase"/>
   <att name="aliases" type="string" value="MBOAT2"/>
   <att name="aliases" type="string" value="Membrane-bound O-acyltransferase domain-containing protein 2"/>
   <att name="aliases" type="string" value="Lyso-PA acyltransferase"/>
   <att name="aliases" type="string" value="2.3.1.n7"/>
   <att name="aliases" type="string" value="O-acyltransferase domain-containing protein 2"/>
   <att name="aliases" type="string" value="Lysophosphatidylethanolamine acyltransferase"/>
   <att name="aliases" type="string" value="LPAAT"/>
   <att name="aliases" type="string" value="OACT2"/>
   <att name="aliases" type="string" value="LPLAT 2"/>
   <att name="aliases" type="string" value="Lyso-PE acyltransferase"/>
   <att name="aliases" type="string" value="LPEAT"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="LPEAT"/>
 </node>
 <node id="5" label="2.3.1.-">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q6UWP7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000310551"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182551"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359433"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LCLAT1"/>
   <att name="db_xref" type="string" value="NCBI Gene:253558"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000319406"/>
   <att name="db_xref" type="string" value="HGNC:LCLAT1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368823"/>
   <att name="db_xref" type="string" value="UniProt:Q8N1Q7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_872357"/>
   <att name="db_xref" type="string" value="UniProt:A6H8Z7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001002257"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001002257"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000352406"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000442857"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000172954"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000379509"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000540623"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000309052"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:26756"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368826"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q6UWP7"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="LCLT1_HUMAN"/>
   <att name="aliases" type="string" value="ALCAT1"/>
   <att name="aliases" type="string" value="1-acylglycerol-3-phosphate O-acyltransferase 8"/>
   <att name="aliases" type="string" value="LYCAT"/>
   <att name="aliases" type="string" value="AGPAT8"/>
   <att name="aliases" type="string" value="1-AGPAT 8"/>
   <att name="aliases" type="string" value="1-AGP acyltransferase 8"/>
   <att name="aliases" type="string" value="Acyl-CoA:lysocardiolipin acyltransferase 1"/>
   <att name="aliases" type="string" value="LCLAT1"/>
   <att name="aliases" type="string" value="2.3.1.51"/>
   <att name="aliases" type="string" value="2.3.1.-"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.3.1.-"/>
 </node>
 <node id="6" label="CDP-1,2-diglyceride">
  <att name="label" type="string" value="CDP-1,2-diglyceride"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="KEGG Compound:C00269"/>
   <att name="db_xref" type="string" value="BioCyc:CDPDIACYLGLYCEROL"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c44e06c94451df1e13529d8bef241759"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="2.3.1.-">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:MBOAT7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471823"/>
   <att name="db_xref" type="string" value="UniProt:Q9BRE9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472544"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460524"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000594645"/>
   <att name="db_xref" type="string" value="UniProt:Q05DF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459249"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000473045"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000597059"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596336"/>
   <att name="db_xref" type="string" value="PubMed:10941842"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000125505"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000572955"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596150"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472241"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001146056"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595781"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001139554"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471682"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470018"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MBOAT7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595855"/>
   <att name="db_xref" type="string" value="UniProt:A9C4B6"/>
   <att name="db_xref" type="string" value="UniProt:Q7L5N2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459195"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000573438"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000593567"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000375634"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596448"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000269585"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001146082"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471269"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000338624"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000269206"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000574555"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000572677"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000468939"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000570701"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000576648"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461840"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000431666"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461623"/>
   <att name="db_xref" type="string" value="UniProt:Q9BPV2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344377"/>
   <att name="db_xref" type="string" value="UniProt:Q99908"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470646"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000261917"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000245615"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459731"/>
   <att name="db_xref" type="string" value="RefSeq:NM_024298"/>
   <att name="db_xref" type="string" value="PubMed:8702217"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000600618"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000262053"/>
   <att name="db_xref" type="string" value="NCBI Gene:79143"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000601767"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472410"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472728"/>
   <att name="db_xref" type="string" value="UniProt:B0V3I5"/>
   <att name="db_xref" type="string" value="UniProt:B4DQ87"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000268445"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000597835"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472598"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472750"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459183"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000245615"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000597179"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001139528"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000575098"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459909"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000269409"/>
   <att name="db_xref" type="string" value="UniProt:Q96N66"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000594080"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000594560"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000269708"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:15505"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461894"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000391754"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460744"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000410503"/>
   <att name="db_xref" type="string" value="RefSeq:NP_077274"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459099"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000598214"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596610"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000574811"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000597311"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000268452"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001139555"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000468933"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001146083"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471119"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000573544"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000594052"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000570433"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471206"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470647"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000571661"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000575127"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000469932"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460826"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471931"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000469051"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000601542"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596062"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96N66"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MBOA7_HUMAN"/>
   <att name="aliases" type="string" value="LENG4"/>
   <att name="aliases" type="string" value="LPIAT"/>
   <att name="aliases" type="string" value="LPLAT 7"/>
   <att name="aliases" type="string" value="BB1"/>
   <att name="aliases" type="string" value="Lyso-PI acyltransferase"/>
   <att name="aliases" type="string" value="MBOAT7"/>
   <att name="aliases" type="string" value="OACT7"/>
   <att name="aliases" type="string" value="1-acylglycerophosphatidylinositol O-acyltransferase"/>
   <att name="aliases" type="string" value="Bladder and breast carcinoma-overexpressed gene 1 protein"/>
   <att name="aliases" type="string" value="h-mboa-7"/>
   <att name="aliases" type="string" value="O-acyltransferase domain-containing protein 7"/>
   <att name="aliases" type="string" value="Membrane-bound O-acyltransferase domain-containing protein 7"/>
   <att name="aliases" type="string" value="Lysophosphatidylinositol acyltransferase"/>
   <att name="aliases" type="string" value="Leukocyte receptor cluster member 4"/>
   <att name="aliases" type="string" value="2.3.1.n4"/>
   <att name="aliases" type="string" value="2.3.1.-"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.3.1.-"/>
 </node>
 <node id="8" label="LPAAT3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q3ZCU2"/>
   <att name="db_xref" type="string" value="UniProt:Q6UWP6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000443510"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AGPAT3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000291572"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000291572"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001037553"/>
   <att name="db_xref" type="string" value="UniProt:Q6ZUC6"/>
   <att name="db_xref" type="string" value="HGNC:AGPAT3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398058"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:326"/>
   <att name="db_xref" type="string" value="UniProt:Q8N3Q7"/>
   <att name="db_xref" type="string" value="UniProt:Q9NRZ6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000327505"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381138"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020132"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000332989"/>
   <att name="db_xref" type="string" value="UniProt:Q9NRZ7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398063"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001032642"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000160216"/>
   <att name="db_xref" type="string" value="UniProt:D3DSL2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000546158"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398061"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381140"/>
   <att name="db_xref" type="string" value="RefSeq:NP_064517"/>
   <att name="db_xref" type="string" value="NCBI Gene:56894"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381135"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NRZ7"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLCC_HUMAN"/>
   <att name="aliases" type="string" value="1-acylglycerol-3-phosphate O-acyltransferase 3"/>
   <att name="aliases" type="string" value="2.3.1.51"/>
   <att name="aliases" type="string" value="Lysophosphatidic acid acyltransferase gamma"/>
   <att name="aliases" type="string" value="1-AGP acyltransferase 3"/>
   <att name="aliases" type="string" value="1-AGPAT 3"/>
   <att name="aliases" type="string" value="AGPAT3"/>
   <att name="aliases" type="string" value="LPAAT-gamma"/>
   <att name="aliases" type="string" value="LPAAT3"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="LPAAT3"/>
 </node>
 <node id="9" label="Lysophosphatidic acid acyltransferase delta">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:AGPAT4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000026652"/>
   <att name="db_xref" type="string" value="UniProt:Q9NRZ5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AGPAT4"/>
   <att name="db_xref" type="string" value="UniProt:Q5TEF0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_064518"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000320285"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314036"/>
   <att name="db_xref" type="string" value="NCBI Gene:56895"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020133"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:20885"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NRZ5"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLCD_HUMAN"/>
   <att name="aliases" type="string" value="AGPAT4"/>
   <att name="aliases" type="string" value="1-AGP acyltransferase 4"/>
   <att name="aliases" type="string" value="LPAAT-delta"/>
   <att name="aliases" type="string" value="1-AGPAT 4"/>
   <att name="aliases" type="string" value="2.3.1.51"/>
   <att name="aliases" type="string" value="1-acylglycerol-3-phosphate O-acyltransferase 4"/>
   <att name="aliases" type="string" value="Lysophosphatidic acid acyltransferase delta"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Lysophosphatidic acid acyltransferase delta"/>
 </node>
 <node id="10" label="GPD M GPDH M">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:HS17122-MONOMER"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_f78d1bed2206bf5c3c08902ff47699a6"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="glycerol 3 phosphate dehydrogenase mitochondrial precursor"/>
   <att name="aliases" type="string" value="GPD M GPDH M"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GPD M GPDH M"/>
 </node>
 <node id="11" label="GPAT-1">
  <att name="label" type="string" value="GPAT-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_020918"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000348367"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000409242"/>
   <att name="db_xref" type="string" value="NCBI Gene:57678"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265276"/>
   <att name="db_xref" type="string" value="HGNC:GPAM"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GPAM"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000423155"/>
   <att name="db_xref" type="string" value="UniProt:Q9HCL2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001231878"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000119927"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:24865"/>
   <att name="db_xref" type="string" value="UniProt:Q86TA3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_065969"/>
   <att name="db_xref" type="string" value="UniProt:Q5VW51"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001244949"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9HCL2"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GPAT1_HUMAN"/>
   <att name="aliases" type="string" value="GPAM"/>
   <att name="aliases" type="string" value="2.3.1.15"/>
   <att name="aliases" type="string" value="KIAA1560"/>
   <att name="aliases" type="string" value="GPAT1"/>
   <att name="aliases" type="string" value="GPAT-1"/>
  </att>
 </node>
 <node id="12" label="phosphatidic acid">
  <att name="label" type="string" value="phosphatidic acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Wikipedia:Phosphatidate"/>
   <att name="db_xref" type="string" value="BioCyc:L-PHOSPHATIDATE"/>
   <att name="db_xref" type="string" value="KEGG Compound:C00416"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="GPAT4">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000396987"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:20880"/>
   <att name="db_xref" type="string" value="UniProt:Q86UL3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_178819"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380184"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AGPAT6"/>
   <att name="db_xref" type="string" value="UniProt:Q86V89"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000158669"/>
   <att name="db_xref" type="string" value="NCBI Gene:137964"/>
   <att name="db_xref" type="string" value="HGNC:AGPAT6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_848934"/>
   <att name="db_xref" type="string" value="omim:608143"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q86UL3"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GPAT4_HUMAN"/>
   <att name="aliases" type="string" value="Acyl-CoA:glycerol-3-phosphate acyltransferase 4"/>
   <att name="aliases" type="string" value="1-acylglycerol-3-phosphate O-acyltransferase 6"/>
   <att name="aliases" type="string" value="2.3.1.15"/>
   <att name="aliases" type="string" value="1-AGP acyltransferase 6"/>
   <att name="aliases" type="string" value="1-AGPAT 6"/>
   <att name="aliases" type="string" value="Lysophosphatidic acid acyltransferase zeta"/>
   <att name="aliases" type="string" value="AGPAT6"/>
   <att name="aliases" type="string" value="LPAAT-zeta"/>
   <att name="aliases" type="string" value="GPAT4"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GPAT4"/>
 </node>
 <node id="14" label="Lipid droplet-binding protein CGI-58">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000458276"/>
   <att name="db_xref" type="string" value="PubMed:10810093"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000390849"/>
   <att name="db_xref" type="string" value="NCBI Gene:51099"/>
   <att name="db_xref" type="string" value="HGNC:ABHD5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016006"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ABHD5"/>
   <att name="db_xref" type="string" value="omim:604780"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y369"/>
   <att name="db_xref" type="string" value="UniProt:B2R9K0"/>
   <att name="db_xref" type="string" value="UniProt:Q8WTS1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057090"/>
   <att name="db_xref" type="string" value="PubMed:8619474"/>
   <att name="db_xref" type="string" value="Pubmed:11590543"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:21396"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000011198"/>
   <att name="db_xref" type="string" value="PubMed:9110174"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8WTS1"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ABHD5_HUMAN"/>
   <att name="aliases" type="string" value="2.3.1.51"/>
   <att name="aliases" type="string" value="ABHD5"/>
   <att name="aliases" type="string" value="Abhydrolase domain-containing protein 5"/>
   <att name="aliases" type="string" value="NCIE2"/>
   <att name="aliases" type="string" value="Lipid droplet-binding protein CGI-58"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Lipid droplet-binding protein CGI-58"/>
 </node>
 <node id="15" label="3-hydroxy-2-oxopropyl phosphate">
  <att name="label" type="string" value="3-hydroxy-2-oxopropyl phosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57642"/>
   <att name="db_xref" type="string" value="pubchem-substance:99319308"/>
   <att name="db_xref" type="string" value="pubchem:99319308"/>
   <att name="db_xref" type="string" value="InChIKey:GNGACRATGGDKBX-UHFFFAOYSA-L"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_acfc738adb66e06e07080645d87d65b8"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="3'-phosphonatoadenosine 5'-{3-[(3R)-3-hydroxy-2,2-dimethyl-4-oxo-4-({3-oxo-3-[(2-sulfanylethyl)amino]propyl}amino)butyl] diphosphate}">
  <att name="label" type="string" value="3'-phosphonatoadenosine 5'-{3-[(3R)-3-hydroxy-2,2-dimethyl-4-oxo-4-({3-oxo-3-[(2-sulfanylethyl)amino]propyl}amino)butyl] diphosphate}"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:92741143"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57287"/>
   <att name="db_xref" type="string" value="InChIKey:RGJOEKWQDUBAIZ-IBOSZNHHSA-J"/>
   <att name="db_xref" type="string" value="pubchem-substance:92741143"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="CDP-diacylglycerol synthase 1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000163624"/>
   <att name="db_xref" type="string" value="PubMed:9115637"/>
   <att name="db_xref" type="string" value="PubMed:9806839"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDS1"/>
   <att name="db_xref" type="string" value="UniProt:B2RAL5"/>
   <att name="db_xref" type="string" value="PubMed:8863531"/>
   <att name="db_xref" type="string" value="NCBI Gene:1040"/>
   <att name="db_xref" type="string" value="UniProt:O00163"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1800"/>
   <att name="db_xref" type="string" value="HGNC:CDS1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000295887"/>
   <att name="db_xref" type="string" value="Pubmed:9407135"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001263"/>
   <att name="db_xref" type="string" value="UniProt:Q92903"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001254"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000295887"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q92903"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDS1_HUMAN"/>
   <att name="aliases" type="string" value="2.7.7.41"/>
   <att name="aliases" type="string" value="CDP-DG synthase 1"/>
   <att name="aliases" type="string" value="CDP-diglyceride pyrophosphorylase 1"/>
   <att name="aliases" type="string" value="CDP-DAG synthase 1"/>
   <att name="aliases" type="string" value="CDS1"/>
   <att name="aliases" type="string" value="CDS"/>
   <att name="aliases" type="string" value="CTP:phosphatidate cytidylyltransferase 1"/>
   <att name="aliases" type="string" value="CDP-diglyceride synthase 1"/>
   <att name="aliases" type="string" value="CDS 1"/>
   <att name="aliases" type="string" value="CDP-diacylglycerol synthase 1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CDP-diacylglycerol synthase 1"/>
 </node>
 <node id="18" label="GPAT">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:HS15014-MONOMER"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_95e6d8497a8e748e532b7f4e4d58e410"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GPAT"/>
 </node>
 <node id="19" label="LPAAT-epsilon">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:55326"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000285518"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000285518"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:20886"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AGPAT5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_060831"/>
   <att name="db_xref" type="string" value="UniProt:Q9BQG4"/>
   <att name="db_xref" type="string" value="UniProt:Q9NUQ2"/>
   <att name="db_xref" type="string" value="HGNC:AGPAT5"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZ47"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018361"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000155189"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NUQ2"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLCE_HUMAN"/>
   <att name="aliases" type="string" value="1-AGPAT 5"/>
   <att name="aliases" type="string" value="1-acylglycerol-3-phosphate O-acyltransferase 5"/>
   <att name="aliases" type="string" value="Lysophosphatidic acid acyltransferase epsilon"/>
   <att name="aliases" type="string" value="2.3.1.51"/>
   <att name="aliases" type="string" value="AGPAT5"/>
   <att name="aliases" type="string" value="1-AGP acyltransferase 5"/>
   <att name="aliases" type="string" value="LPAAT-epsilon"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="LPAAT-epsilon"/>
 </node>
 <node id="20" label="Protein G15">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000434614"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375107"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000410831"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000414933"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000235758"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000430226"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395863"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000456421"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000455898"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395496"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382725"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399827"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000425204"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399829"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000430777"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000427763"/>
   <att name="db_xref" type="string" value="UniProt:Q99943"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000452393"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387810"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000415173"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000448196"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000236873"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399833"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000414520"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000412805"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000406615"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401287"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394919"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000407189"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000417388"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000456679"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399830"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395499"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388870"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000404106"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000415015"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000405864"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399825"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000397765"/>
   <att name="db_xref" type="string" value="HGNC:AGPAT1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457923"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388090"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000398016"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:324"/>
   <att name="db_xref" type="string" value="UniProt:A2BFI5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395497"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382721"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000425572"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387738"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388815"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375104"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000228892"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382728"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401410"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000449776"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000439774"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000392083"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032741"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000372782"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000364248"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000227642"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408842"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000389516"/>
   <att name="db_xref" type="string" value="UniProt:Q5BL03"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000406614"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000392820"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000204310"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000226467"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000454929"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000451833"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116130"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000452427"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378877"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000406582"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000405565"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378874"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000390988"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000412304"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006402"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382723"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388253"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000433896"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000364245"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000433376"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000336984"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000444369"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408032"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337463"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378875"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395613"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000440840"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006411"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000416363"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000436149"/>
   <att name="db_xref" type="string" value="NCBI Gene:10554"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000206324"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AGPAT1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382726"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000424030"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000446323"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000383294"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000446463"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q99943"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLCA_HUMAN"/>
   <att name="aliases" type="string" value="AGPAT1"/>
   <att name="aliases" type="string" value="G15"/>
   <att name="aliases" type="string" value="1-AGP acyltransferase 1"/>
   <att name="aliases" type="string" value="1-AGPAT 1"/>
   <att name="aliases" type="string" value="LPAAT-alpha"/>
   <att name="aliases" type="string" value="1-acylglycerol-3-phosphate O-acyltransferase 1"/>
   <att name="aliases" type="string" value="Lysophosphatidic acid acyltransferase alpha"/>
   <att name="aliases" type="string" value="2.3.1.51"/>
   <att name="aliases" type="string" value="Protein G15"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Protein G15"/>
 </node>
 <node id="21" label="GPAT">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:HS14692-MONOMER"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2b63352f5926aaac36f36bfe0b7f6083"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GPAT"/>
 </node>
 <node id="22" label="PP">
  <att name="label" type="string" value="PP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:XPPKVPWEQAFLFU-UHFFFAOYSA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45208"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:33018"/>
   <att name="db_xref" type="string" value="pubchem:26697122"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45212"/>
   <att name="db_xref" type="string" value="pubchem-substance:26697122"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="23" label="MBOAT1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:MBOAT1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000324607"/>
   <att name="db_xref" type="string" value="HGNC:MBOAT1"/>
   <att name="db_xref" type="string" value="UniProt:Q86XC2"/>
   <att name="db_xref" type="string" value="UniProt:B4E3J4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000439814"/>
   <att name="db_xref" type="string" value="UniProt:Q6ZNC8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000172197"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:21579"/>
   <att name="db_xref" type="string" value="UniProt:Q8N9R5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000541730"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000441568"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000536798"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001073949"/>
   <att name="db_xref" type="string" value="UniProt:B4DL59"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001080480"/>
   <att name="db_xref" type="string" value="NCBI Gene:154141"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000324944"/>
   <att name="db_xref" type="string" value="UniProt:A9EDQ5"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q6ZNC8"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MBOA1_HUMAN"/>
   <att name="aliases" type="string" value="O-acyltransferase domain-containing protein 1"/>
   <att name="aliases" type="string" value="1-acylglycerophosphoserine O-acyltransferase"/>
   <att name="aliases" type="string" value="2.3.1.n6"/>
   <att name="aliases" type="string" value="LPSAT"/>
   <att name="aliases" type="string" value="Membrane-bound O-acyltransferase domain-containing protein 1"/>
   <att name="aliases" type="string" value="Lyso-PS acyltransferase"/>
   <att name="aliases" type="string" value="LPLAT 1"/>
   <att name="aliases" type="string" value="OACT1"/>
   <att name="aliases" type="string" value="2.3.1.-"/>
   <att name="aliases" type="string" value="Lysophosphatidylserine acyltransferase"/>
   <att name="aliases" type="string" value="MBOAT1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="MBOAT1"/>
 </node>
 <node id="24" label="fatty acyl CoA-">
  <att name="label" type="string" value="fatty acyl CoA-"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="KEGG Compound:C02843"/>
   <att name="db_xref" type="string" value="BioCyc:Fatty-Acyl-CoA"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:33184"/>
   <att name="db_xref" type="string" value="None:None"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c890acd0e5914bca6f205cd7f8c82b5d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="25" label="NAD(P)&lt;sup&gt;+&lt;/sup&gt;">
  <att name="label" type="string" value="NAD(P)&lt;sup&gt;+&lt;/sup&gt;"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13390"/>
   <att name="db_xref" type="string" value="BioCyc:NAD-P-OR-NOP"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1bb932858b5375a9a0518a6a42210be0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="26" label="MAG-1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q96NA3"/>
   <att name="db_xref" type="string" value="UniProt:Q68CJ4"/>
   <att name="db_xref" type="string" value="HGNC:AGPAT9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032717"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378651"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243351"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138678"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243350"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264409"/>
   <att name="db_xref" type="string" value="NCBI Gene:84803"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395226"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AGPAT9"/>
   <att name="db_xref" type="string" value="UniProt:Q6GPI6"/>
   <att name="db_xref" type="string" value="UniProt:Q53EU6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264409"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:28157"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256422"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256421"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116106"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q53EU6"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GPAT3_HUMAN"/>
   <att name="aliases" type="string" value="GPAT-3"/>
   <att name="aliases" type="string" value="MAG1"/>
   <att name="aliases" type="string" value="LPAAT-theta"/>
   <att name="aliases" type="string" value="hGPAT3"/>
   <att name="aliases" type="string" value="2.3.1.15"/>
   <att name="aliases" type="string" value="1-AGPAT 9"/>
   <att name="aliases" type="string" value="AGPAT9"/>
   <att name="aliases" type="string" value="Lysophosphatidic acid acyltransferase theta"/>
   <att name="aliases" type="string" value="Acyl-CoA:glycerol-3-phosphate acyltransferase 3"/>
   <att name="aliases" type="string" value="1-acylglycerol-3-phosphate O-acyltransferase 9"/>
   <att name="aliases" type="string" value="1-AGP acyltransferase 9"/>
   <att name="aliases" type="string" value="GPAT3"/>
   <att name="aliases" type="string" value="Lung cancer metastasis-associated protein 1"/>
   <att name="aliases" type="string" value="MAG-1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="MAG-1"/>
 </node>
 <node id="27" label="AYTL3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:A8K2K8"/>
   <att name="db_xref" type="string" value="PubMed:8619474"/>
   <att name="db_xref" type="string" value="RefSeq:NM_153613"/>
   <att name="db_xref" type="string" value="HGNC:LPCAT4"/>
   <att name="db_xref" type="string" value="UniProt:Q8TB38"/>
   <att name="db_xref" type="string" value="NCBI Gene:254531"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30059"/>
   <att name="db_xref" type="string" value="UniProt:Q643R3"/>
   <att name="db_xref" type="string" value="UniProt:O43412"/>
   <att name="db_xref" type="string" value="UniProt:Q8IUL7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_705841"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z4P4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LPCAT4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000176454"/>
   <att name="db_xref" type="string" value="PubMed:9110174"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000314891"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000317300"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q643R3"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="LPCT4_HUMAN"/>
   <att name="aliases" type="string" value="1-AGPAT 7"/>
   <att name="aliases" type="string" value="2.3.1.25"/>
   <att name="aliases" type="string" value="LPCAT4"/>
   <att name="aliases" type="string" value="1-AGP acyltransferase 7"/>
   <att name="aliases" type="string" value="1-acylglycerol-3-phosphate O-acyltransferase 7"/>
   <att name="aliases" type="string" value="Lysophosphatidylethanolamine acyltransferase 2"/>
   <att name="aliases" type="string" value="Acyltransferase-like 3"/>
   <att name="aliases" type="string" value="AGPAT7"/>
   <att name="aliases" type="string" value="Plasmalogen synthase"/>
   <att name="aliases" type="string" value="Lysophosphatidylcholine acyltransferase 4"/>
   <att name="aliases" type="string" value="LPEAT2"/>
   <att name="aliases" type="string" value="AYTL3"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="AYTL3"/>
 </node>
 <node id="28" label="NAD(P)H">
  <att name="label" type="string" value="NAD(P)H"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:NADH-P-OR-NOP"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13392"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6d533280aaaea1a2cdb725aef428ad40"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="29" label="mtGPD">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000386626"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000386425"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000115159"/>
   <att name="db_xref" type="string" value="UniProt:Q9HAP9"/>
   <att name="db_xref" type="string" value="NCBI Gene:2820"/>
   <att name="db_xref" type="string" value="UniProt:Q59FR1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4456"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000308610"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000409674"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000310454"/>
   <att name="db_xref" type="string" value="omim:138430"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000399"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000408"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001083112"/>
   <att name="db_xref" type="string" value="UniProt:B3KSA9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001076581"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GPD2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000409708"/>
   <att name="db_xref" type="string" value="UniProt:P43304"/>
   <att name="db_xref" type="string" value="UniProt:A8K4V0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000438166"/>
   <att name="db_xref" type="string" value="HGNC:GPD2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000409861"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P43304"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GPDM_HUMAN"/>
   <att name="aliases" type="string" value="1.1.5.3"/>
   <att name="aliases" type="string" value="GPD-M"/>
   <att name="aliases" type="string" value="GPDH-M"/>
   <att name="aliases" type="string" value="GPD2"/>
   <att name="aliases" type="string" value="mtGPD"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="mtGPD"/>
 </node>
 <node id="30" label="2.3.1.15">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q6ZWJ4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:27168"/>
   <att name="db_xref" type="string" value="NCBI Gene:150763"/>
   <att name="db_xref" type="string" value="RefSeq:NP_997211"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000186281"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377137"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366341"/>
   <att name="db_xref" type="string" value="RefSeq:NM_207328"/>
   <att name="db_xref" type="string" value="HGNC:GPAT2"/>
   <att name="db_xref" type="string" value="UniProt:Q6ZNI3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000434632"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000352547"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000389395"/>
   <att name="db_xref" type="string" value="UniProt:Q6NUI2"/>
   <att name="db_xref" type="string" value="UniProt:Q6P2E4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359548"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GPAT2"/>
   <att name="db_xref" type="string" value="UniProt:Q6ZNI5"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q6NUI2"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GPAT2_HUMAN"/>
   <att name="aliases" type="string" value="GPAT-2"/>
   <att name="aliases" type="string" value="GPAT2"/>
   <att name="aliases" type="string" value="xGPAT1"/>
   <att name="aliases" type="string" value="2.3.1.15"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.3.1.15"/>
 </node>
 <node id="31" label="LPAAT-beta">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:AGPAT2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000169692"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000538402"/>
   <att name="db_xref" type="string" value="UniProt:Q5VUD3"/>
   <att name="db_xref" type="string" value="NCBI Gene:10555"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006403"/>
   <att name="db_xref" type="string" value="UniProt:O15120"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371694"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006412"/>
   <att name="db_xref" type="string" value="HGNC:AGPAT2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360759"/>
   <att name="db_xref" type="string" value="UniProt:Q9BSV7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371696"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001012727"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000438919"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360761"/>
   <att name="db_xref" type="string" value="UniProt:Q5VUD4"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWR7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001012745"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:325"/>
   <att name="db_xref" type="string" value="UniProt:O15106"/>
   <att name="db_xref" type="string" value="UniProt:O00516"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O15120"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLCB_HUMAN"/>
   <att name="aliases" type="string" value="Lysophosphatidic acid acyltransferase beta"/>
   <att name="aliases" type="string" value="1-acylglycerol-3-phosphate O-acyltransferase 2"/>
   <att name="aliases" type="string" value="1-AGP acyltransferase 2"/>
   <att name="aliases" type="string" value="2.3.1.51"/>
   <att name="aliases" type="string" value="1-AGPAT 2"/>
   <att name="aliases" type="string" value="AGPAT2"/>
   <att name="aliases" type="string" value="LPAAT-beta"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="LPAAT-beta"/>
 </node>
 <node id="32" label="CDS 2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_003818"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000101290"/>
   <att name="db_xref" type="string" value="UniProt:Q9BYK5"/>
   <att name="db_xref" type="string" value="UniProt:Q9NTT2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000403205"/>
   <att name="db_xref" type="string" value="UniProt:D3DW04"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003809"/>
   <att name="db_xref" type="string" value="UniProt:Q5TDY4"/>
   <att name="db_xref" type="string" value="UniProt:Q5TDY3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1801"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDS2"/>
   <att name="db_xref" type="string" value="HGNC:CDS2"/>
   <att name="db_xref" type="string" value="UniProt:Q5TDY5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450570"/>
   <att name="db_xref" type="string" value="UniProt:Q5TDY2"/>
   <att name="db_xref" type="string" value="UniProt:B2RDC6"/>
   <att name="db_xref" type="string" value="NCBI Gene:8760"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000460006"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000419879"/>
   <att name="db_xref" type="string" value="UniProt:O95674"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O95674"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDS2_HUMAN"/>
   <att name="aliases" type="string" value="CDP-diglyceride pyrophosphorylase 2"/>
   <att name="aliases" type="string" value="CDP-diacylglycerol synthase 2"/>
   <att name="aliases" type="string" value="CDS2"/>
   <att name="aliases" type="string" value="CTP:phosphatidate cytidylyltransferase 2"/>
   <att name="aliases" type="string" value="CDP-diglyceride synthase 2"/>
   <att name="aliases" type="string" value="2.7.7.41"/>
   <att name="aliases" type="string" value="CDP-DG synthase 2"/>
   <att name="aliases" type="string" value="CDP-DAG synthase 2"/>
   <att name="aliases" type="string" value="CDS 2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CDS 2"/>
 </node>
 <node id="33" label="H(+)">
  <att name="label" type="string" value="H(+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0e3d984712a48dd31d05dd478b56779a - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="0" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_56f0db2642246bacde2364d851300956"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0e3d984712a48dd31d05dd478b56779a - http://purl.org/pc2/4/SmallMolecule_acfc738adb66e06e07080645d87d65b8" source="0" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1bd4f100eb98aa9a1c5eed042042f988"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0e3d984712a48dd31d05dd478b56779a - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="0" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1bd4f100eb98aa9a1c5eed042042f988"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0e3d984712a48dd31d05dd478b56779a - http://purl.org/pc2/4/SmallMolecule_4ebddb3c72c8175b4eed19303b0ee64d" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_56f0db2642246bacde2364d851300956"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0e3d984712a48dd31d05dd478b56779a - http://purl.org/pc2/4/SmallMolecule_6d533280aaaea1a2cdb725aef428ad40" source="0" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1bd4f100eb98aa9a1c5eed042042f988"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q6P1A2 - http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214" source="1" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2b169a3af6a617fc2d1562c48e644c2a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0b733332dd2f0abc94ed3604d5151732 - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="2" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8402b43f1da9b45126219a69253be814"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0b733332dd2f0abc94ed3604d5151732 - http://purl.org/pc2/4/SmallMolecule_c44e06c94451df1e13529d8bef241759" source="2" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8402b43f1da9b45126219a69253be814"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4ebddb3c72c8175b4eed19303b0ee64d - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="3" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_72f19e9f6e710cefd5d130665aebc77b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4ebddb3c72c8175b4eed19303b0ee64d - http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214" source="3" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_72f19e9f6e710cefd5d130665aebc77b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q6ZWT7 - http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214" source="4" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_9903670b9c8c21ed24061c5344a1bd0a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q6UWP7 - http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214" source="5" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_db9a8e29de63243c861e9ac488f909f5"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96N66 - http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214" source="7" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c6c34a872df240f5e1fa24f50f75c8c4"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NRZ7 - http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214" source="8" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_bf853d1803f4cba6aeae49cd7860f73c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NRZ5 - http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214" source="9" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_46fc9181eb9c06948c712fc4a6d7087a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_f78d1bed2206bf5c3c08902ff47699a6 - http://purl.org/pc2/4/SmallMolecule_acfc738adb66e06e07080645d87d65b8" source="10" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7a3b90a33d03bc5002a4f4cd579e0651"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HCL2 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="11" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_82c927fa89628044a0c2037c6f7238f9"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214 - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="12" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8402b43f1da9b45126219a69253be814"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214 - http://purl.org/pc2/4/SmallMolecule_c44e06c94451df1e13529d8bef241759" source="12" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8402b43f1da9b45126219a69253be814"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q86UL3 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="13" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_32af69ab7eabbd976df03754da61ea5f"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8WTS1 - http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214" source="14" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_1f9972d22ed1cbcfefe355c2103bf30f"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92903 - http://purl.org/pc2/4/SmallMolecule_c44e06c94451df1e13529d8bef241759" source="17" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7a1d713e7276ce8ad227b7bbc0efc89b"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_95e6d8497a8e748e532b7f4e4d58e410 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="18" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_44f81241fc223a449091b4d5a2027b8b"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NUQ2 - http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214" source="19" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_fb43b2aa5646aafa27b604321f7fea4c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99943 - http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214" source="20" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_424156e3f3b623bff3e31958f9a3bcfd"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2b63352f5926aaac36f36bfe0b7f6083 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="21" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a08151c21ef55b165762a57bc2bd5aa4"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q6ZNC8 - http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214" source="23" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_17f0f3a2b5d9b9c6699451ea4ae46cf2"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c890acd0e5914bca6f205cd7f8c82b5d - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="24" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_72f19e9f6e710cefd5d130665aebc77b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c890acd0e5914bca6f205cd7f8c82b5d - http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214" source="24" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_72f19e9f6e710cefd5d130665aebc77b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c890acd0e5914bca6f205cd7f8c82b5d - http://purl.org/pc2/4/SmallMolecule_4ebddb3c72c8175b4eed19303b0ee64d" source="24" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_56f0db2642246bacde2364d851300956"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bb932858b5375a9a0518a6a42210be0 - http://purl.org/pc2/4/SmallMolecule_acfc738adb66e06e07080645d87d65b8" source="25" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1bd4f100eb98aa9a1c5eed042042f988"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bb932858b5375a9a0518a6a42210be0 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="25" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1bd4f100eb98aa9a1c5eed042042f988"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bb932858b5375a9a0518a6a42210be0 - http://purl.org/pc2/4/SmallMolecule_6d533280aaaea1a2cdb725aef428ad40" source="25" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1bd4f100eb98aa9a1c5eed042042f988"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q53EU6 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="26" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_11f841d4a5c5b61b0c8c0901e60dbb2e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q643R3 - http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214" source="27" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f4a5e4b4f354202b750456dc7c36e9ee"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P43304 - http://purl.org/pc2/4/SmallMolecule_acfc738adb66e06e07080645d87d65b8" source="29" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d396c710d60b076ead31eb4aa3b59b74"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q6NUI2 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="30" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_9d837a079ed32e33ac6dfc9e378ecbd2"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15120 - http://purl.org/pc2/4/SmallMolecule_cbe4eda4833b74b5619caaf167759214" source="31" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_ee3c2e25b6df4b7523639df75b286207"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95674 - http://purl.org/pc2/4/SmallMolecule_c44e06c94451df1e13529d8bef241759" source="32" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_8725f19544e9cf371fe3bcc763f41563"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="33" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8402b43f1da9b45126219a69253be814"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee - http://purl.org/pc2/4/SmallMolecule_c44e06c94451df1e13529d8bef241759" source="33" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8402b43f1da9b45126219a69253be814"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
