protein	ANPEP
protein	GAMMA_GLUTAMYLTRANSFERASE
protein	GGH
protein	GGT1
protein	GGT6
protein	GGT7
protein	GST_CLASS
protein	GST_CLASS_THETA
protein	GST_CLASS-THETA
protein	GSTA1
protein	GSTA2
protein	GSTA4
protein	GSTA5
protein	GSTK1
protein	GSTM1
protein	GSTM2
protein	GSTM3
protein	GSTM4
protein	GSTM5
protein	GSTO2
protein	GSTP1
protein	GSTT1
protein	GSTZ1
protein	MGST1
protein	MGST2
protein	MGST3
complex	glutathione_<i>S</i>-transferase_A_heterodimer_(complex)
complex	glutathione_<i>S</i>-transferase_A1_(complex)
complex	glutathione_<i>S</i>-transferase_A2_(complex)
GSTA2	glutathione_<i>S</i>-transferase_A_heterodimer_(complex)	component>
GSTA2	glutathione_<i>S</i>-transferase_A2_(complex)	component>
GSTA1	glutathione_<i>S</i>-transferase_A1_(complex)	component>
GSTA1	glutathione_<i>S</i>-transferase_A_heterodimer_(complex)	component>
