protein	AP2A1
protein	AP2A2
protein	AP2B1
protein	AP2M1
protein	AP2S1
protein	ARHGEF7
complex	Adaptor_protein_2_complex_(complex)
family	Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)
protein	CBL
complex	CBL_Cool-Pix_(complex)
complex	CBL_Cool/Pix_CDC42_GTP_(complex)
complex	CBL_GRB2_(complex)
complex	CBL_Sprouty_(complex)
protein	CDC42
complex	CDC42-GTP_(complex)
complex	CIN85_ubiquitinated_Endophilin_(complex)
complex	CIN85_Endophilin_(complex)
protein	CLTA
complex	Clathrin_(complex)
complex	Clathrin-coated_vesicle_(complex)
complex	Cool/Pix_Ubiquitinated_CDC42-GTP_(complex)
complex	Cool/Pix_CDC42-GTP_(complex)
protein	EGF
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_GRB2_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_CIN85_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Cool/Pix_CDC42-GTP_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_GRB2_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Phospho-Sprouty_ubiquitinated_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)
protein	EGFR
protein	EPN1
protein	EPS15
protein	EPS15L1
complex	Eps15_HGS_STAM_(complex)
protein	GRB2
protein	HGS
complex	Phospho-CBL_GRB2_(complex)
complex	Phospho-SPROUTY_ubiquitinated_(complex)
protein	RPS27A
protein	SH3GL2
protein	SH3KBP1
protein	SPRY1
protein	SPRY2
family	STAM_(family)
protein	STAM2
family	Sprouty_(family)
protein	UBA52
protein	UBB
protein	UBC
family	p-Y53/55-SPRY1/2_(family)
family	ubiquitin_(family)
Clathrin_(complex)	Clathrin-coated_vesicle_(complex)	component>
EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	-a>
CBL_Cool-Pix_(complex)	CBL_Cool/Pix_CDC42_GTP_(complex)	component>
RPS27A	ubiquitin_(family)	member>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_GRB2_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_CIN85_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Cool/Pix_CDC42-GTP_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_GRB2_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_(complex)	component>
Cool/Pix_CDC42-GTP_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Cool/Pix_CDC42-GTP_(complex)	component>
Cool/Pix_CDC42-GTP_(complex)	SH3KBP1	-a>
Adaptor_protein_2_complex_(complex)	Clathrin-coated_vesicle_(complex)	component>
SPRY1	p-Y53/55-SPRY1/2_(family)	member>
SPRY1	Sprouty_(family)	member>
CLTA	Clathrin_(complex)	component>
STAM_(family)	Eps15_HGS_STAM_(complex)	component>
SPRY2	p-Y53/55-SPRY1/2_(family)	member>
SPRY2	Sprouty_(family)	member>
SPRY2	CBL_Sprouty_(complex)	-a>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_GRB2_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_CIN85_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Cool/Pix_CDC42-GTP_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_GRB2_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_(complex)	component>
SH3GL2	CIN85_Endophilin_(complex)	component>
SH3GL2	CIN85_ubiquitinated_Endophilin_(complex)	component>
EPS15	Eps15_HGS_STAM_(complex)	component>
AP2S1	Adaptor_protein_2_complex_(complex)	component>
CIN85_Endophilin_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
CIN85_Endophilin_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
CIN85_Endophilin_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
CIN85_Endophilin_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_(complex)	component>
Sprouty_(family)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
Sprouty_(family)	CBL_Sprouty_(complex)	component>
ARHGEF7	Cool/Pix_Ubiquitinated_CDC42-GTP_(complex)	component>
ARHGEF7	CBL_Cool-Pix_(complex)	component>
ARHGEF7	Cool/Pix_CDC42-GTP_(complex)	component>
STAM2	STAM_(family)	member>
AP2B1	Adaptor_protein_2_complex_(complex)	component>
AP2M1	Adaptor_protein_2_complex_(complex)	component>
Eps15_HGS_STAM_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
Eps15_HGS_STAM_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
Eps15_HGS_STAM_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
Eps15_HGS_STAM_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
Phospho-CBL_GRB2_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_GRB2_(complex)	component>
Phospho-SPROUTY_ubiquitinated_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Phospho-Sprouty_ubiquitinated_(complex)	component>
CBL_GRB2_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_GRB2_(complex)	component>
p-Y53/55-SPRY1/2_(family)	Phospho-SPROUTY_ubiquitinated_(complex)	component>
ubiquitin_(family)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	-a>
ubiquitin_(family)	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_(complex)	component>
ubiquitin_(family)	Cool/Pix_Ubiquitinated_CDC42-GTP_(complex)	component>
ubiquitin_(family)	Phospho-SPROUTY_ubiquitinated_(complex)	component>
ubiquitin_(family)	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_GRB2_(complex)	component>
SH3KBP1	CIN85_Endophilin_(complex)	component>
SH3KBP1	CIN85_ubiquitinated_Endophilin_(complex)	component>
SH3KBP1	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_CIN85_(complex)	component>
EPN1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EPN1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
EPN1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EPN1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
HGS	Eps15_HGS_STAM_(complex)	component>
AP2A1	Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)	member>
EPS15L1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EPS15L1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
EPS15L1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EPS15L1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
AP2A2	Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)	member>
CIN85_ubiquitinated_Endophilin_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
Clathrin-coated_vesicle_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)	Adaptor_protein_2_complex_(complex)	component>
CDC42-GTP_(complex)	Cool/Pix_Ubiquitinated_CDC42-GTP_(complex)	component>
CDC42-GTP_(complex)	CBL_Cool/Pix_CDC42_GTP_(complex)	component>
CDC42-GTP_(complex)	Cool/Pix_CDC42-GTP_(complex)	component>
EGF_Phospho-EGFR_(Y1045)_dimer_CBL_GRB2_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_(complex)	-a>
EGF_Phospho-EGFR_(Y1045)_dimer_CBL_CIN85_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Cool/Pix_CDC42-GTP_(complex)	-a>
EGF_Phospho-EGFR_(Y1045)_dimer_CBL_CIN85_(complex)	SH3KBP1	-a>
GRB2	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_(complex)	component>
GRB2	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
GRB2	Phospho-CBL_GRB2_(complex)	component>
GRB2	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_(complex)	component>
GRB2	CBL_GRB2_(complex)	component>
CBL	CBL_Sprouty_(complex)	component>
CBL	CBL_Cool-Pix_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_CIN85_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Cool/Pix_CDC42-GTP_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
CBL	Phospho-CBL_GRB2_(complex)	component>
CBL	CBL_GRB2_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_(complex)	component>
EGF_Phospho-EGFR_(Y1045)_dimer_CBL_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Phospho-Sprouty_ubiquitinated_(complex)	component>
UBA52	ubiquitin_(family)	member>
UBB	ubiquitin_(family)	member>
UBC	ubiquitin_(family)	member>
CDC42	CDC42-GTP_(complex)	component>
