protein	CHRM3
complex	G_beta_G_gamma_Complex_(complex)
complex	G(q)_alpha__GDP_Complex_(pancreatic_beta_cell)_(complex)
complex	G(q)_alpha__GTP_Complex_(pancreatic_beta_cell)_(complex)
complex	G(q)_alpha_GTP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)
complex	G(q)_GDP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)
protein	MARCKS
complex	Muscarinic_Acetylcholine_Receptor_M3_Acetylcholine_Complex_(complex)
protein	PRKCA
complex	Phospholipase_C_Beta__G(q)_Complex_(complex)
complex	Protein_Kinase_C__alpha_type__Diacylglycerol_Complex_(complex)
G(q)_GDP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)	G(q)_alpha_GTP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)	-a>
Protein_Kinase_C__alpha_type__Diacylglycerol_Complex_(complex)	MARCKS	-a>
PRKCA	Protein_Kinase_C__alpha_type__Diacylglycerol_Complex_(complex)	component>
G(q)_alpha__GDP_Complex_(pancreatic_beta_cell)_(complex)	G(q)_GDP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)	component>
CHRM3	Muscarinic_Acetylcholine_Receptor_M3_Acetylcholine_Complex_(complex)	component>
G_beta_G_gamma_Complex_(complex)	G(q)_alpha_GTP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)	component>
G_beta_G_gamma_Complex_(complex)	G(q)_GDP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)	component>
G(q)_alpha__GTP_Complex_(pancreatic_beta_cell)_(complex)	G(q)_alpha_GTP__G_beta__G_gamma_Complex_(pancreatic_beta_cell)_(complex)	component>
G(q)_alpha__GTP_Complex_(pancreatic_beta_cell)_(complex)	Phospholipase_C_Beta__G(q)_Complex_(complex)	component>
G(q)_alpha__GTP_Complex_(pancreatic_beta_cell)_(complex)	Phospholipase_C_Beta__G(q)_Complex_(complex)	-a>
