protein	AKAP5
complex	CaMKII_(complex)
protein	CaMKII_subunits_alpha/beta
protein	CaMKII_subunits_delta/gamma
protein	DLG1
protein	DLG4
protein	EPB41L1
protein	Gamma_subunit_of_VGCC_(Stargazin)
protein	MDM2
protein	MYO6
complex	TARP-PSD95-Mdm2_(complex)
CaMKII_subunits_alpha/beta	CaMKII_(complex)	component>
DLG4	TARP-PSD95-Mdm2_(complex)	component>
CaMKII_subunits_delta/gamma	CaMKII_(complex)	component>
Gamma_subunit_of_VGCC_(Stargazin)	TARP-PSD95-Mdm2_(complex)	component>
MDM2	TARP-PSD95-Mdm2_(complex)	component>
