protein	AICD
protein	ANP32A
protein	APBB1
protein	BRCA1
protein	CALCOCO1
protein	CEBPB
protein	DDX17
protein	DDX54
complex	E2/ERA_(dimer)_(complex)
complex	E2/ERA_(dimer)/AIB1_(complex)
complex	E2/ERA_(dimer)/BRCA1_(complex)
complex	E2/ERA_(dimer)/DAX-1_(complex)
complex	E2/ERA_(dimer)/DP97_(complex)
complex	E2/ERA_(dimer)/ERAP140_(complex)
complex	E2/ERA_(dimer)/FE65/AICD_(complex)
complex	E2/ERA_(dimer)/JUN_(complex)
complex	E2/ERA_(dimer)/JUN/HSF2/CEBPB_(complex)
complex	E2/ERA_(dimer)/LCOR_(complex)
complex	E2/ERA_(dimer)/MED1_(complex)
complex	E2/ERA_(dimer)/NEDD8/UBC12/UBA3_(complex)
complex	E2/ERA_(dimer)/PCNA_(complex)
complex	E2/ERA_(dimer)/PDI_(complex)
complex	E2/ERA_(dimer)/POU4F1_(complex)
complex	E2/ERA_(dimer)/POU4F2_(complex)
complex	E2/ERA_(dimer)/REA_(complex)
complex	E2/ERA_(dimer)/Src-1_(complex)
complex	E2/ERA_(dimer)/Src-1/p300_(complex)
complex	E2/ERA_(dimer)/TIF2_(complex)
complex	E2/ERA_(dimer)/TIF2/CoCoA_(complex)
complex	E2/ERA_(dimer)/TIF2/P72_(complex)
complex	E2/ERA_(dimer)/TIF2/P72/SRA1_(complex)
complex	E2/ERA/ERB_(complex)
protein	EP300
complex	ERA/HDAC4_(complex)
complex	ERA/HET_(complex)
complex	ERA/MRF1_(complex)
complex	ERA/MTA1/HDAC1/LMO4_(complex)
complex	ERA/NCOR1_(complex)
complex	ERA/NR0B2_(complex)
complex	ERA/PP32_(complex)
complex	ERA/SMAD4_(complex)
complex	ERA/SMRT_(complex)
complex	ERA/STAT5A_(complex)
complex	ERA/TAF1B_(complex)
protein	ESR1
protein	ESR2
protein	HDAC1
protein	HDAC4
protein	HSF2
protein	JUN
protein	LCOR
protein	LMO4
protein	MED1
protein	MTA1
protein	NCOA1
protein	NCOA2
protein	NCOA3
protein	NCOA7
protein	NCOR1
protein	NCOR2
protein	NEDD8
protein	NR0B1
protein	NR0B2
protein	PCNA
protein	PDIA2
protein	PHB2
protein	POU4F1
protein	POU4F2
protein	SAFB
protein	SET
protein	SMAD4
protein	SRA1
protein	STAT5A
protein	TRIM59
protein	UBA3
protein	UBE2M
HDAC1	ERA/MTA1/HDAC1/LMO4_(complex)	component>
BRCA1	E2/ERA_(dimer)/BRCA1_(complex)	component>
HSF2	E2/ERA_(dimer)/JUN/HSF2/CEBPB_(complex)	component>
HDAC4	ERA/HDAC4_(complex)	component>
PHB2	E2/ERA_(dimer)/REA_(complex)	component>
APBB1	E2/ERA_(dimer)/FE65/AICD_(complex)	component>
TRIM59	ERA/MRF1_(complex)	component>
JUN	E2/ERA_(dimer)/JUN/HSF2/CEBPB_(complex)	component>
JUN	E2/ERA_(dimer)/JUN_(complex)	component>
ANP32A	ERA/PP32_(complex)	component>
NCOR2	ERA/SMRT_(complex)	component>
NCOR1	ERA/NCOR1_(complex)	component>
NCOA2	E2/ERA_(dimer)/TIF2/P72_(complex)	component>
NCOA2	E2/ERA_(dimer)/TIF2/P72/SRA1_(complex)	component>
NCOA2	E2/ERA_(dimer)/TIF2/CoCoA_(complex)	component>
NCOA2	E2/ERA_(dimer)/TIF2_(complex)	component>
CEBPB	E2/ERA_(dimer)/JUN/HSF2/CEBPB_(complex)	component>
NCOA7	E2/ERA_(dimer)/ERAP140_(complex)	component>
CALCOCO1	E2/ERA_(dimer)/TIF2/CoCoA_(complex)	component>
NR0B1	E2/ERA_(dimer)/DAX-1_(complex)	component>
DDX54	E2/ERA_(dimer)/DP97_(complex)	component>
SMAD4	ERA/SMAD4_(complex)	component>
MTA1	ERA/MTA1/HDAC1/LMO4_(complex)	component>
PCNA	E2/ERA_(dimer)/PCNA_(complex)	component>
DDX17	E2/ERA_(dimer)/TIF2/P72_(complex)	component>
DDX17	E2/ERA_(dimer)/TIF2/P72/SRA1_(complex)	component>
SAFB	ERA/HET_(complex)	component>
PDIA2	E2/ERA_(dimer)/PDI_(complex)	component>
NEDD8	E2/ERA_(dimer)/NEDD8/UBC12/UBA3_(complex)	component>
POU4F1	E2/ERA_(dimer)/POU4F1_(complex)	component>
POU4F2	E2/ERA_(dimer)/POU4F2_(complex)	component>
SET	ERA/TAF1B_(complex)	component>
MED1	E2/ERA_(dimer)/MED1_(complex)	component>
UBA3	E2/ERA_(dimer)/NEDD8/UBC12/UBA3_(complex)	component>
AICD	E2/ERA_(dimer)/FE65/AICD_(complex)	component>
ESR2	E2/ERA/ERB_(complex)	component>
EP300	E2/ERA_(dimer)/Src-1/p300_(complex)	component>
LCOR	E2/ERA_(dimer)/LCOR_(complex)	component>
UBE2M	E2/ERA_(dimer)/NEDD8/UBC12/UBA3_(complex)	component>
STAT5A	ERA/STAT5A_(complex)	component>
ESR1	ERA/SMAD4_(complex)	component>
ESR1	ERA/STAT5A_(complex)	component>
ESR1	E2/ERA_(dimer)/BRCA1_(complex)	component>
ESR1	E2/ERA/ERB_(complex)	component>
ESR1	ERA/MRF1_(complex)	component>
ESR1	E2/ERA_(dimer)/Src-1_(complex)	component>
ESR1	E2/ERA_(dimer)/PDI_(complex)	component>
ESR1	ERA/NCOR1_(complex)	component>
ESR1	E2/ERA_(dimer)/AIB1_(complex)	component>
ESR1	E2/ERA_(dimer)_(complex)	component>
ESR1	E2/ERA_(dimer)/JUN/HSF2/CEBPB_(complex)	component>
ESR1	E2/ERA_(dimer)/MED1_(complex)	component>
ESR1	ERA/TAF1B_(complex)	component>
ESR1	ERA/SMRT_(complex)	component>
ESR1	E2/ERA_(dimer)/TIF2/P72_(complex)	component>
ESR1	E2/ERA_(dimer)/DP97_(complex)	component>
ESR1	E2/ERA_(dimer)/TIF2_(complex)	component>
ESR1	E2/ERA_(dimer)/TIF2/P72/SRA1_(complex)	component>
ESR1	E2/ERA_(dimer)/LCOR_(complex)	component>
ESR1	E2/ERA_(dimer)/POU4F2_(complex)	component>
ESR1	E2/ERA_(dimer)/FE65/AICD_(complex)	component>
ESR1	E2/ERA_(dimer)/TIF2/CoCoA_(complex)	component>
ESR1	ERA/HDAC4_(complex)	component>
ESR1	ERA/PP32_(complex)	component>
ESR1	E2/ERA_(dimer)/ERAP140_(complex)	component>
ESR1	E2/ERA_(dimer)/NEDD8/UBC12/UBA3_(complex)	component>
ESR1	E2/ERA_(dimer)/DAX-1_(complex)	component>
ESR1	E2/ERA_(dimer)/PCNA_(complex)	component>
ESR1	ERA/HET_(complex)	component>
ESR1	ERA/MTA1/HDAC1/LMO4_(complex)	component>
ESR1	E2/ERA_(dimer)/REA_(complex)	component>
ESR1	ERA/NR0B2_(complex)	component>
ESR1	E2/ERA_(dimer)/JUN_(complex)	component>
ESR1	E2/ERA_(dimer)/Src-1/p300_(complex)	component>
ESR1	E2/ERA_(dimer)/POU4F1_(complex)	component>
NCOA1	E2/ERA_(dimer)/Src-1/p300_(complex)	component>
NCOA1	E2/ERA_(dimer)/Src-1_(complex)	component>
NCOA3	E2/ERA_(dimer)/AIB1_(complex)	component>
SRA1	E2/ERA_(dimer)/TIF2/P72/SRA1_(complex)	component>
NR0B2	ERA/NR0B2_(complex)	component>
LMO4	ERA/MTA1/HDAC1/LMO4_(complex)	component>
