protein	FARP2
complex	FARP2_PIP5KIgamma_(complex)
protein	FES
protein	FYN
complex	NRP-1_pPlexin-A_Fyn_(complex)
protein	NRP1
complex	Nrp-1_complexed_with_PlexinA_FARP2_Fyn_(complex)
protein	PIP5K1C
protein	Phosphorylated_Plexin-A
protein	Plexin-A_(1-4)
complex	Plexin-A_Fyn_(complex)
complex	Plexin-A_Fyn_FARP2_(complex)
complex	R-Ras-GDP_(complex)
complex	R-Ras-GTP_(complex)
protein	RAC1
complex	RAC1-GTP_(complex)
protein	RND1
protein	RRAS
complex	Rnd1-GTP_(complex)
protein	SEMA3A
complex	Sema3A_dimer_(complex)
complex	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)
complex	Sema3A_NRP-1_pPlexin-A_fyn_(complex)
complex	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)
complex	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_Rnd1_(complex)
Sema3A_dimer_(complex)	Sema3A_NRP-1_pPlexin-A_fyn_(complex)	component>
Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_Rnd1_(complex)	R-Ras-GDP_(complex)	-a>
RRAS	R-Ras-GDP_(complex)	component>
RRAS	R-Ras-GTP_(complex)	component>
Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_Rnd1_(complex)	component>
RAC1-GTP_(complex)	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)	component>
Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)	component>
FYN	NRP-1_pPlexin-A_Fyn_(complex)	component>
FYN	Plexin-A_Fyn_(complex)	component>
FARP2	Plexin-A_Fyn_FARP2_(complex)	component>
FARP2	FARP2_PIP5KIgamma_(complex)	component>
FARP2	RAC1-GTP_(complex)	-a>
RAC1	RAC1-GTP_(complex)	component>
Plexin-A_Fyn_FARP2_(complex)	Nrp-1_complexed_with_PlexinA_FARP2_Fyn_(complex)	component>
NRP-1_pPlexin-A_Fyn_(complex)	Sema3A_NRP-1_pPlexin-A_fyn_(complex)	component>
FES	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	component>
Phosphorylated_Plexin-A	NRP-1_pPlexin-A_Fyn_(complex)	component>
Sema3A_NRP-1_pPlexin-A_fyn_(complex)	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	component>
NRP1	Nrp-1_complexed_with_PlexinA_FARP2_Fyn_(complex)	component>
NRP1	NRP-1_pPlexin-A_Fyn_(complex)	component>
SEMA3A	Sema3A_dimer_(complex)	component>
Plexin-A_Fyn_(complex)	Plexin-A_Fyn_FARP2_(complex)	component>
PIP5K1C	FARP2_PIP5KIgamma_(complex)	component>
Plexin-A_(1-4)	Plexin-A_Fyn_(complex)	component>
Rnd1-GTP_(complex)	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_Rnd1_(complex)	component>
R-Ras-GTP_(complex)	R-Ras-GDP_(complex)	-a>
RND1	Rnd1-GTP_(complex)	component>
