protein	ANK1
protein	CNTN2
protein	DLG1
protein	DLG3
protein	DLG4
protein	NRCAM
protein	NRP2
complex	NRP2_NrCAM_(complex)
complex	NrCAM_Ankyrin-G_(complex)
complex	NrCAM_Axonin-1_(complex)
complex	NrCAM_SAP_members_(complex)
family	synapse-associated_proteins_(SAP)_(family)
DLG1	synapse-associated_proteins_(SAP)_(family)	member>
DLG3	synapse-associated_proteins_(SAP)_(family)	member>
synapse-associated_proteins_(SAP)_(family)	NrCAM_SAP_members_(complex)	component>
DLG4	synapse-associated_proteins_(SAP)_(family)	member>
NRCAM	NrCAM_Ankyrin-G_(complex)	component>
NRCAM	NRP2_NrCAM_(complex)	component>
NRCAM	NrCAM_Axonin-1_(complex)	component>
NRCAM	NrCAM_SAP_members_(complex)	component>
CNTN2	NrCAM_Axonin-1_(complex)	component>
ANK1	NrCAM_Ankyrin-G_(complex)	component>
NRP2	NRP2_NrCAM_(complex)	component>
