<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_59195"/>
 <att name="displayName" type="string" value="multi-drug resistance factors"/>
 <att name="name" type="string" value="mrppathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_620485f035cead8340e501bbd4809d57"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="1,2-diacyl-sn-glycero-3-phosphocholine">
  <att name="label" type="string" value="1,2-diacyl-sn-glycero-3-phosphocholine"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:8002-43-5"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c8ffbd3d2ae2d27b2d122b98e6e93c1a"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="Alkylating xenobiotics">
  <att name="label" type="string" value="Alkylating xenobiotics"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9725643064f7489b270a210036538341"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="P-glycoprotein 1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:40"/>
   <att name="db_xref" type="string" value="PubMed:12055198"/>
   <att name="db_xref" type="string" value="PubMed:11771758"/>
   <att name="db_xref" type="string" value="PubMed:11960367"/>
   <att name="db_xref" type="string" value="UniProt:Q12755"/>
   <att name="db_xref" type="string" value="PubMed:11990782"/>
   <att name="db_xref" type="string" value="PubMed:2891692"/>
   <att name="db_xref" type="string" value="PubMed:11949840"/>
   <att name="db_xref" type="string" value="PubMed:11989822"/>
   <att name="db_xref" type="string" value="PubMed:2571078"/>
   <att name="db_xref" type="string" value="PubMed:12112526"/>
   <att name="db_xref" type="string" value="PubMed:12527911"/>
   <att name="db_xref" type="string" value="omim:171050"/>
   <att name="db_xref" type="string" value="UniProt:A8K294"/>
   <att name="db_xref" type="string" value="PubMed:12172213"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000085563"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265724"/>
   <att name="db_xref" type="string" value="PubMed:12485913"/>
   <att name="db_xref" type="string" value="PubMed:9038218"/>
   <att name="db_xref" type="string" value="PubMed:11980438"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000927"/>
   <att name="db_xref" type="string" value="PubMed:12237135"/>
   <att name="db_xref" type="string" value="PubMed:11891276"/>
   <att name="db_xref" type="string" value="NCBI Gene:5243"/>
   <att name="db_xref" type="string" value="PubMed:11990778"/>
   <att name="db_xref" type="string" value="PubMed:3022150"/>
   <att name="db_xref" type="string" value="PubMed:12175731"/>
   <att name="db_xref" type="string" value="PubMed:12223492"/>
   <att name="db_xref" type="string" value="PubMed:3768958"/>
   <att name="db_xref" type="string" value="PubMed:2876781"/>
   <att name="db_xref" type="string" value="PubMed:1972623"/>
   <att name="db_xref" type="string" value="PubMed:12089380"/>
   <att name="db_xref" type="string" value="PubMed:12452027"/>
   <att name="db_xref" type="string" value="PubMed:11563129"/>
   <att name="db_xref" type="string" value="PubMed:12152989"/>
   <att name="db_xref" type="string" value="PubMed:12163030"/>
   <att name="db_xref" type="string" value="PubMed:12084474"/>
   <att name="db_xref" type="string" value="HGNC:ABCB1"/>
   <att name="db_xref" type="string" value="PubMed:12073053"/>
   <att name="db_xref" type="string" value="PubMed:12545142"/>
   <att name="db_xref" type="string" value="PubMed:3477522"/>
   <att name="db_xref" type="string" value="PubMed:12177731"/>
   <att name="db_xref" type="string" value="PubMed:12512026"/>
   <att name="db_xref" type="string" value="PubMed:11937269"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265724"/>
   <att name="db_xref" type="string" value="PubMed:12070134"/>
   <att name="db_xref" type="string" value="PubMed:11683237"/>
   <att name="db_xref" type="string" value="PubMed:12065748"/>
   <att name="db_xref" type="string" value="PubMed:11976833"/>
   <att name="db_xref" type="string" value="PubMed:12368167"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ABCB1"/>
   <att name="db_xref" type="string" value="PubMed:2568832"/>
   <att name="db_xref" type="string" value="PubMed:11986944"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000918"/>
   <att name="db_xref" type="string" value="PubMed:11727264"/>
   <att name="db_xref" type="string" value="PubMed:12172212"/>
   <att name="db_xref" type="string" value="PubMed:11865062"/>
   <att name="db_xref" type="string" value="PubMed:9272126"/>
   <att name="db_xref" type="string" value="PubMed:1967175"/>
   <att name="db_xref" type="string" value="PubMed:12408767"/>
   <att name="db_xref" type="string" value="PubMed:12226074"/>
   <att name="db_xref" type="string" value="PubMed:12130511"/>
   <att name="db_xref" type="string" value="PubMed:11786185"/>
   <att name="db_xref" type="string" value="PubMed:11697464"/>
   <att name="db_xref" type="string" value="UniProt:P08183"/>
   <att name="db_xref" type="string" value="UniProt:Q14812"/>
   <att name="db_xref" type="string" value="PubMed:11934808"/>
   <att name="db_xref" type="string" value="PubMed:11925925"/>
   <att name="db_xref" type="string" value="PubMed:12145328"/>
   <att name="db_xref" type="string" value="PubMed:12490309"/>
   <att name="db_xref" type="string" value="PubMed:12011154"/>
   <att name="db_xref" type="string" value="PubMed:12208746"/>
   <att name="db_xref" type="string" value="PubMed:12174914"/>
   <att name="db_xref" type="string" value="PubMed:1360409"/>
   <att name="db_xref" type="string" value="PubMed:3027054"/>
   <att name="db_xref" type="string" value="PubMed:12091325"/>
   <att name="db_xref" type="string" value="PubMed:12437356"/>
   <att name="db_xref" type="string" value="PubMed:12125964"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08183"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MDR1_HUMAN"/>
   <att name="aliases" type="string" value="MDR1"/>
   <att name="aliases" type="string" value="PGY1"/>
   <att name="aliases" type="string" value="CD243"/>
   <att name="aliases" type="string" value="3.6.3.44"/>
   <att name="aliases" type="string" value="ABCB1"/>
   <att name="aliases" type="string" value="ATP-binding cassette sub-family B member 1"/>
   <att name="aliases" type="string" value="P-glycoprotein 1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="P-glycoprotein 1"/>
 </node>
 <node id="3" label="GSTP1-1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:11788897"/>
   <att name="db_xref" type="string" value="PubMed:3664469"/>
   <att name="db_xref" type="string" value="UniProt:P09211"/>
   <att name="db_xref" type="string" value="PubMed:12172904"/>
   <att name="db_xref" type="string" value="PubMed:7587384"/>
   <att name="db_xref" type="string" value="UniProt:Q15690"/>
   <att name="db_xref" type="string" value="PubMed:8340390"/>
   <att name="db_xref" type="string" value="PubMed:9278265"/>
   <att name="db_xref" type="string" value="UniProt:Q5TZY3"/>
   <att name="db_xref" type="string" value="PubMed:11862479"/>
   <att name="db_xref" type="string" value="PubMed:11809677"/>
   <att name="db_xref" type="string" value="PubMed:11960994"/>
   <att name="db_xref" type="string" value="PubMed:11956078"/>
   <att name="db_xref" type="string" value="UniProt:O00460"/>
   <att name="db_xref" type="string" value="PubMed:3196325"/>
   <att name="db_xref" type="string" value="PubMed:12297838"/>
   <att name="db_xref" type="string" value="PubMed:11751372"/>
   <att name="db_xref" type="string" value="omim:134660"/>
   <att name="db_xref" type="string" value="PubMed:12543808"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GSTP1"/>
   <att name="db_xref" type="string" value="PubMed:12010828"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000852"/>
   <att name="db_xref" type="string" value="PubMed:11912447"/>
   <att name="db_xref" type="string" value="HGNC:GSTP1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381607"/>
   <att name="db_xref" type="string" value="PubMed:11727264"/>
   <att name="db_xref" type="string" value="PubMed:12376472"/>
   <att name="db_xref" type="string" value="PubMed:10493261"/>
   <att name="db_xref" type="string" value="PubMed:11550208"/>
   <att name="db_xref" type="string" value="PubMed:2466554"/>
   <att name="db_xref" type="string" value="PubMed:9802272"/>
   <att name="db_xref" type="string" value="NCBI Gene:2950"/>
   <att name="db_xref" type="string" value="PubMed:12010858"/>
   <att name="db_xref" type="string" value="PubMed:8188229"/>
   <att name="db_xref" type="string" value="PubMed:12473455"/>
   <att name="db_xref" type="string" value="PubMed:12139976"/>
   <att name="db_xref" type="string" value="PubMed:8175801"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398606"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:10GS"/>
   <att name="db_xref" type="string" value="PubMed:12112003"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4638"/>
   <att name="db_xref" type="string" value="PubMed:12072547"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000843"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000084207"/>
   <att name="db_xref" type="string" value="PubMed:12127421"/>
   <att name="db_xref" type="string" value="PubMed:12414796"/>
   <att name="db_xref" type="string" value="PubMed:11994713"/>
   <att name="db_xref" type="string" value="PubMed:12189190"/>
   <att name="db_xref" type="string" value="PubMed:12112555"/>
   <att name="db_xref" type="string" value="PubMed:9092542"/>
   <att name="db_xref" type="string" value="PubMed:9407047"/>
   <att name="db_xref" type="string" value="PubMed:1885604"/>
   <att name="db_xref" type="string" value="PubMed:11844594"/>
   <att name="db_xref" type="string" value="PubMed:2542132"/>
   <att name="db_xref" type="string" value="PubMed:11783115"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P09211"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GSTP1_HUMAN"/>
   <att name="aliases" type="string" value="GST class-pi"/>
   <att name="aliases" type="string" value="GSTP1"/>
   <att name="aliases" type="string" value="2.5.1.18"/>
   <att name="aliases" type="string" value="FAEES3"/>
   <att name="aliases" type="string" value="GST3"/>
   <att name="aliases" type="string" value="GSTP1-1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GSTP1-1"/>
 </node>
 <node id="4" label="1,2-diacyl-sn-glycero-3-phosphocholine">
  <att name="label" type="string" value="1,2-diacyl-sn-glycero-3-phosphocholine"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:8002-43-5"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b535257909330638972020e8a558f469"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="Bile salts">
  <att name="label" type="string" value="Bile salts"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f563722d5a78f2be0f238ab84b4cfb15"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="BSEP">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_003733"/>
   <att name="db_xref" type="string" value="HGNC:ABCB11"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003742"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000073734"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459250"/>
   <att name="db_xref" type="string" value="omim:603201"/>
   <att name="db_xref" type="string" value="UniProt:O95342"/>
   <att name="db_xref" type="string" value="NCBI Gene:8647"/>
   <att name="db_xref" type="string" value="UniProt:Q9UNB2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ABCB11"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000263298"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:42"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263817"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000576612"/>
   <att name="db_xref" type="string" value="UniProt:Q53TL2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263817"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O95342"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ABCBB_HUMAN"/>
   <att name="aliases" type="string" value="ABCB11"/>
   <att name="aliases" type="string" value="ATP-binding cassette sub-family B member 11"/>
   <att name="aliases" type="string" value="BSEP"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="BSEP"/>
 </node>
 <node id="7" label="GS-conjugates">
  <att name="label" type="string" value="GS-conjugates"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_574caa16a31437a887e01c48449cbc00"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="Hydrophobic compounds">
  <att name="label" type="string" value="Hydrophobic compounds"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e04f07379ad8fa395c9f6caa7261508e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="CMOAT2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:54"/>
   <att name="db_xref" type="string" value="NCBI Gene:8714"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000505699"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000285238"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000108846"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000427521"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003786"/>
   <att name="db_xref" type="string" value="HGNC:ABCC3"/>
   <att name="db_xref" type="string" value="UniProt:O60265"/>
   <att name="db_xref" type="string" value="UniProt:Q9UN52"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000285238"/>
   <att name="db_xref" type="string" value="UniProt:Q86X85"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000427699"/>
   <att name="db_xref" type="string" value="UniProt:O60922"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000502426"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000427073"/>
   <att name="db_xref" type="string" value="UniProt:B2RPA9"/>
   <att name="db_xref" type="string" value="UniProt:O95289"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ABCC3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395160"/>
   <att name="db_xref" type="string" value="UniProt:O95078"/>
   <att name="db_xref" type="string" value="UniProt:D3DTX9"/>
   <att name="db_xref" type="string" value="UniProt:O15438"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137542"/>
   <att name="db_xref" type="string" value="UniProt:O95290"/>
   <att name="db_xref" type="string" value="UniProt:O75621"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001144070"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003777"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O15438"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MRP3_HUMAN"/>
   <att name="aliases" type="string" value="MRP3"/>
   <att name="aliases" type="string" value="Multi-specific organic anion transporter D"/>
   <att name="aliases" type="string" value="Multidrug resistance-associated protein 3"/>
   <att name="aliases" type="string" value="ATP-binding cassette sub-family C member 3"/>
   <att name="aliases" type="string" value="MOAT-D"/>
   <att name="aliases" type="string" value="ABCC3"/>
   <att name="aliases" type="string" value="MLP2"/>
   <att name="aliases" type="string" value="CMOAT2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CMOAT2"/>
 </node>
 <node id="10" label="GS-conjugates">
  <att name="label" type="string" value="GS-conjugates"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d1386a05d9f9bbf1ceaee110da1278ef"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="Bile salts">
  <att name="label" type="string" value="Bile salts"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9f8c3159b56c651d632e544c5dfd51f6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="glutathione">
  <att name="label" type="string" value="glutathione"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:70-18-8"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bf73003c143d3b3d08f636cb1e8069dc"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="MDR3">
  <att name="label" type="string" value="MDR3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000005471"/>
   <att name="db_xref" type="string" value="PubMed:11745043"/>
   <att name="db_xref" type="string" value="omim:171060"/>
   <att name="db_xref" type="string" value="RefSeq:NP_061338"/>
   <att name="db_xref" type="string" value="PubMed:8106172"/>
   <att name="db_xref" type="string" value="UniProt:A4D1D4"/>
   <att name="db_xref" type="string" value="PubMed:2906314"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000352135"/>
   <att name="db_xref" type="string" value="PubMed:2002063"/>
   <att name="db_xref" type="string" value="UniProt:Q14813"/>
   <att name="db_xref" type="string" value="RefSeq:NP_061337"/>
   <att name="db_xref" type="string" value="UniProt:D6W5P3"/>
   <att name="db_xref" type="string" value="PubMed:12388190"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000545634"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358400"/>
   <att name="db_xref" type="string" value="PubMed:7912658"/>
   <att name="db_xref" type="string" value="UniProt:A4D1D3"/>
   <att name="db_xref" type="string" value="UniProt:P21439"/>
   <att name="db_xref" type="string" value="UniProt:A4D1D5"/>
   <att name="db_xref" type="string" value="PubMed:7893760"/>
   <att name="db_xref" type="string" value="PubMed:2892668"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265723"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018849"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000443"/>
   <att name="db_xref" type="string" value="HGNC:ABCB4"/>
   <att name="db_xref" type="string" value="UniProt:A0A2V7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000434"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:45"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018850"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ABCB4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265723"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359206"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000453593"/>
   <att name="db_xref" type="string" value="NCBI Gene:5244"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351172"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000437465"/>
   <att name="db_xref" type="string" value="UniProt:D6W5P4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000392983"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P21439"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MDR3_HUMAN"/>
   <att name="aliases" type="string" value="P-glycoprotein 3"/>
   <att name="aliases" type="string" value="3.6.3.44"/>
   <att name="aliases" type="string" value="ATP-binding cassette sub-family B member 4"/>
   <att name="aliases" type="string" value="ABCB4"/>
   <att name="aliases" type="string" value="PGY3"/>
   <att name="aliases" type="string" value="MDR3"/>
  </att>
 </node>
 <node id="14" label="LTC4 transporter">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000349029"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399408"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQ97"/>
   <att name="db_xref" type="string" value="UniProt:P33527"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQA0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263014"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000103222"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382342"/>
   <att name="db_xref" type="string" value="UniProt:C9JPJ4"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQ99"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:51"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263016"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399410"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000351154"/>
   <att name="db_xref" type="string" value="UniProt:O14819"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004996"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263017"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000345148"/>
   <att name="db_xref" type="string" value="UniProt:O43333"/>
   <att name="db_xref" type="string" value="UniProt:A3RJX2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382340"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263019"/>
   <att name="db_xref" type="string" value="NCBI Gene:4363"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ABCC1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004987"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346370"/>
   <att name="db_xref" type="string" value="UniProt:P78419"/>
   <att name="db_xref" type="string" value="HGNC:ABCC1"/>
   <att name="db_xref" type="string" value="UniProt:Q59GI9"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P33527"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MRP1_HUMAN"/>
   <att name="aliases" type="string" value="MRP1"/>
   <att name="aliases" type="string" value="Leukotriene C(4) transporter"/>
   <att name="aliases" type="string" value="ABCC1"/>
   <att name="aliases" type="string" value="ATP-binding cassette sub-family C member 1"/>
   <att name="aliases" type="string" value="MRP"/>
   <att name="aliases" type="string" value="LTC4 transporter"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="LTC4 transporter"/>
 </node>
 <node id="15" label="Hydrophobic compounds">
  <att name="label" type="string" value="Hydrophobic compounds"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c0ec814f8247cd2c16670c99b59a1ea2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c8ffbd3d2ae2d27b2d122b98e6e93c1a - http://purl.org/pc2/4/SmallMolecule_b535257909330638972020e8a558f469" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_e36079577eea1fae94e86c3ec80aedf9"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9725643064f7489b270a210036538341 - http://purl.org/pc2/4/SmallMolecule_d1386a05d9f9bbf1ceaee110da1278ef" source="1" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a94f32910cdb8694bc0468b41d6f0553"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08183 - http://purl.org/pc2/4/SmallMolecule_e04f07379ad8fa395c9f6caa7261508e" source="2" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a4d6a7b86e5329d6e26afb7834229397"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P09211 - http://purl.org/pc2/4/SmallMolecule_d1386a05d9f9bbf1ceaee110da1278ef" source="3" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_48db32ca5821a60fcd1b70760a784eee"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95342 - http://purl.org/pc2/4/SmallMolecule_f563722d5a78f2be0f238ab84b4cfb15" source="6" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_8d77bad4ac6e8a1000fea9572769ba64"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15438 - http://purl.org/pc2/4/SmallMolecule_f563722d5a78f2be0f238ab84b4cfb15" source="9" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_db7c511a3bbdcea91185e19d1bb57b0f"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d1386a05d9f9bbf1ceaee110da1278ef - http://purl.org/pc2/4/SmallMolecule_574caa16a31437a887e01c48449cbc00" source="10" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_067a4d6cd8f95f64a3e928fe23274701"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9f8c3159b56c651d632e544c5dfd51f6 - http://purl.org/pc2/4/SmallMolecule_f563722d5a78f2be0f238ab84b4cfb15" source="11" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_b8ecd987b517a54ff883994d69265d3d"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bf73003c143d3b3d08f636cb1e8069dc - http://purl.org/pc2/4/SmallMolecule_d1386a05d9f9bbf1ceaee110da1278ef" source="12" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a94f32910cdb8694bc0468b41d6f0553"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21439 - http://purl.org/pc2/4/SmallMolecule_574caa16a31437a887e01c48449cbc00" source="13" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_240ab63d99e2143d77782f99c2fa9151"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21439 - http://purl.org/pc2/4/SmallMolecule_b535257909330638972020e8a558f469" source="13" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a750057ac4228d8ab4b4eddc08e8f6a4"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P33527 - http://purl.org/pc2/4/SmallMolecule_574caa16a31437a887e01c48449cbc00" source="14" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_19e475fc7039575e518403831a2ddcb8"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c0ec814f8247cd2c16670c99b59a1ea2 - http://purl.org/pc2/4/SmallMolecule_e04f07379ad8fa395c9f6caa7261508e" source="15" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_5ea0b56b95e5e25d882e6e8d830518ab"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
</graph>
