protein	AGO1
protein	AGO3
protein	AGO4
complex	AP-1(cJun_cFos)_phosphorylated_(complex)
complex	ASK1_Thioredoxin_(complex)
family	Active_MAPKAP_kinase_(family)
protein	BMI1
protein	CBX2
protein	CBX4
protein	CBX6
protein	CBX8
protein	CDK4
protein	CDK6
protein	CDKN2A
complex	CDKN2A_Gene_H3K27Me3-Nucleosome_(complex)
complex	CDKN2A_Gene_H3K27Me3-Nucleosome_PRC1.4_(complex)
complex	CDKN2A_Gene_Nucleosome_(complex)
rna	CDKN2A_Transcript_Variant_1
rna	CDKN2A_Transcript_Variant_4
protein	CDKN2B
protein	CDKN2C
protein	CDKN2D
family	CDK4-6_(family)
complex	Cdk4/6_INK4A_complex_(complex)
family	Cell_cycle_promoting_E2Fs_(family)
complex	DP-1_E2F1/2/3_(complex)
protein	E2F1
protein	E2F2
protein	E2F3
protein	EED
complex	EED_Gene_E2F1/2/3_DP1/2_(complex)
protein	EZH2
complex	EZH2_Gene_E2F1/2/3_DP1/2_(complex)
protein	FOS
protein	H2AFB1
protein	H2AFX
protein	H2AFZ
protein	H2BFS
protein	H3F3B
protein	HIST1H2AB
protein	HIST1H2AC
protein	HIST1H2AD
protein	HIST1H2AJ
protein	HIST1H2BA
protein	HIST1H2BB
protein	HIST1H2BD
protein	HIST1H2BF
protein	HIST1H2BH
protein	HIST1H2BJ
protein	HIST1H2BK
protein	HIST1H2BL
protein	HIST1H2BM
protein	HIST1H2BN
protein	HIST1H2BO
protein	HIST1H3C
protein	HIST1H4F
protein	HIST2H2AA4
protein	HIST2H2AC
protein	HIST2H2BE
protein	HIST2H3C
protein	HIST3H2BB
family	Histone_H2A_(family)
family	Histone_H2B_(family)
family	Histone_H3_(family)
family	Histone_H3_with_trimethylated_lysine_27_(family)
family	INK4A_(family)
complex	JMJD3_Fe2+_(complex)
family	JNKs__MAPK8_MAPK9_MAPK10_(family)
protein	JUN
protein	KDM6B
family	MAP_kinase_p38_alpha/beta_(family)
protein	MAP2K3
protein	MAP2K4
protein	MAP2K6
protein	MAP3K5
protein	MAPK10
protein	MAPK11
protein	MAPK14
protein	MAPK8
protein	MAPK9
family	MAPKAP2/MAPKAP3_(family)
protein	MAPKAPK2
protein	MAPKAPK3
protein	MDM2
complex	MDM2_TP53_(complex)
family	MKK3/MKK6_(family)
protein	MOV10
family	Nonendonucleolytic_Argonaute_(family)
complex	Nucleosome_(Deacetylated)_(complex)
complex	Nucleosome_with_H3_Trimethylated_at_Lysine-27_(complex)
protein	PHC1
protein	PHC2
protein	PHC3
complex	PRC1.4_(complex)
family	Phospho-MAP_kinase_p38_alpha/beta_(family)
family	Phosphorylated_JNKs__MAPK8__MAPK9__MAPK10_(family)
protein	RBBP4
protein	RBBP7
protein	RING1
protein	RNF2
protein	SCMH1
protein	SUZ12
complex	SUZ12_Gene_E2F1/2/3_DP1/2_(complex)
complex	SUZ12_EED_EZH2_RpAp46_RpAp48_(complex)
protein	TFDP1
family	TNRC6_(GW182)_(family)
protein	TNRC6A
protein	TNRC6B
protein	TNRC6C
protein	TP53
complex	TP53_Tetramer_(complex)
protein	TXN
protein	UBA52
protein	UBB
protein	UBC
family	UBIQ_HUMAN_(family)
complex	Ub-MDM2_(complex)
complex	Ub-TP53_(complex)
complex	miR-24_Nonendonucleolytic_Minimal_RISC_(complex)
complex	miR-24_Nonendonucleolytic_RISC_(complex)
complex	p-2S-cJUN_p-2S_2T-cFOS_KDM6B_Gene_(complex)
family	p-MKK3/p-MKK6_(family)
complex	p-PRC1.4_complex_(complex)
complex	p-S37-TP53_Tetramer_(complex)
complex	p-p38_MAPK_p-MAPKAPK2/3_(complex)
complex	p14-ARF_MDM2_TP53_(complex)
complex	p16-INK4a/p14-ARF_mRNA__miR-24_Nonendonucleolytic_RISC_(complex)
complex	p38_MAPK_MAPKAPK2/3_(complex)
complex	p38_MAPK_MAPKAPK5_(complex)
complex	phospho-p38_MAPK__MAPKAPK2/3_(complex)
complex	phospho-p38_MAPK__MAPKAPK5_(complex)
complex	phospho-p38_MAPK_p-T-182-MAPKAPK5_(complex)
family	phosphorylated_JNKs__MAPK8_MAPK9_MAPK10_(family)
MOV10	miR-24_Nonendonucleolytic_RISC_(complex)	component>
Cell_cycle_promoting_E2Fs_(family)	DP-1_E2F1/2/3_(complex)	component>
TNRC6C	TNRC6_(GW182)_(family)	member>
TNRC6B	TNRC6_(GW182)_(family)	member>
TNRC6A	TNRC6_(GW182)_(family)	member>
Histone_H3_with_trimethylated_lysine_27_(family)	Nucleosome_with_H3_Trimethylated_at_Lysine-27_(complex)	component>
Phospho-MAP_kinase_p38_alpha/beta_(family)	phospho-p38_MAPK_p-T-182-MAPKAPK5_(complex)	component>
Phospho-MAP_kinase_p38_alpha/beta_(family)	phospho-p38_MAPK__MAPKAPK5_(complex)	component>
Phospho-MAP_kinase_p38_alpha/beta_(family)	p-p38_MAPK_p-MAPKAPK2/3_(complex)	component>
Phospho-MAP_kinase_p38_alpha/beta_(family)	phospho-p38_MAPK__MAPKAPK2/3_(complex)	component>
p38_MAPK_MAPKAPK5_(complex)	phospho-p38_MAPK__MAPKAPK5_(complex)	-a>
H2AFB1	Histone_H2A_(family)	member>
MAP3K5	ASK1_Thioredoxin_(complex)	component>
KDM6B	JMJD3_Fe2+_(complex)	component>
PHC1	p-PRC1.4_complex_(complex)	component>
PHC1	PRC1.4_(complex)	component>
PHC3	p-PRC1.4_complex_(complex)	component>
PHC3	PRC1.4_(complex)	component>
PHC2	p-PRC1.4_complex_(complex)	component>
PHC2	PRC1.4_(complex)	component>
CDKN2B	INK4A_(family)	member>
CDKN2C	INK4A_(family)	member>
CDKN2A	p14-ARF_MDM2_TP53_(complex)	component>
CDKN2A	INK4A_(family)	member>
CDKN2D	INK4A_(family)	member>
TNRC6_(GW182)_(family)	miR-24_Nonendonucleolytic_RISC_(complex)	component>
ASK1_Thioredoxin_(complex)	TXN	-a>
ASK1_Thioredoxin_(complex)	MAP3K5	-a>
miR-24_Nonendonucleolytic_Minimal_RISC_(complex)	miR-24_Nonendonucleolytic_RISC_(complex)	component>
Histone_H3_(family)	Nucleosome_(Deacetylated)_(complex)	component>
HIST3H2BB	Histone_H2B_(family)	member>
MDM2	MDM2_TP53_(complex)	component>
MDM2	Ub-MDM2_(complex)	component>
AP-1(cJun_cFos)_phosphorylated_(complex)	p-2S-cJUN_p-2S_2T-cFOS_KDM6B_Gene_(complex)	component>
H2AFX	Histone_H2A_(family)	member>
PRC1.4_(complex)	CDKN2A_Gene_H3K27Me3-Nucleosome_PRC1.4_(complex)	component>
RBBP4	SUZ12_EED_EZH2_RpAp46_RpAp48_(complex)	component>
UBA52	UBIQ_HUMAN_(family)	member>
UBB	UBIQ_HUMAN_(family)	member>
UBC	UBIQ_HUMAN_(family)	member>
MAPK10	phosphorylated_JNKs__MAPK8_MAPK9_MAPK10_(family)	member>
MAPK10	JNKs__MAPK8_MAPK9_MAPK10_(family)	member>
MAPK10	Phosphorylated_JNKs__MAPK8__MAPK9__MAPK10_(family)	member>
RNF2	p-PRC1.4_complex_(complex)	component>
RNF2	PRC1.4_(complex)	component>
UBIQ_HUMAN_(family)	Ub-TP53_(complex)	component>
UBIQ_HUMAN_(family)	Ub-MDM2_(complex)	component>
RBBP7	SUZ12_EED_EZH2_RpAp46_RpAp48_(complex)	component>
CDK4-6_(family)	Cdk4/6_INK4A_complex_(complex)	component>
CDKN2A_Gene_Nucleosome_(complex)	CDKN2A_Transcript_Variant_1	-a>
H2AFZ	Histone_H2A_(family)	member>
CDKN2A_Gene_H3K27Me3-Nucleosome_(complex)	CDKN2A_Transcript_Variant_4	-a>
CDKN2A_Gene_H3K27Me3-Nucleosome_(complex)	CDKN2A_Gene_H3K27Me3-Nucleosome_PRC1.4_(complex)	component>
CBX6	p-PRC1.4_complex_(complex)	component>
CBX6	PRC1.4_(complex)	component>
EED	SUZ12_EED_EZH2_RpAp46_RpAp48_(complex)	component>
MAPKAPK3	phospho-p38_MAPK_p-T-182-MAPKAPK5_(complex)	component>
MAPKAPK3	phospho-p38_MAPK__MAPKAPK5_(complex)	component>
MAPKAPK3	p38_MAPK_MAPKAPK5_(complex)	component>
MAPKAPK3	MAPKAP2/MAPKAP3_(family)	member>
MAPKAPK3	Active_MAPKAP_kinase_(family)	member>
MAPKAPK2	MAPKAP2/MAPKAP3_(family)	member>
MAPKAPK2	Active_MAPKAP_kinase_(family)	member>
phospho-p38_MAPK__MAPKAPK2/3_(complex)	p-p38_MAPK_p-MAPKAPK2/3_(complex)	-a>
JUN	AP-1(cJun_cFos)_phosphorylated_(complex)	component>
FOS	AP-1(cJun_cFos)_phosphorylated_(complex)	component>
phosphorylated_JNKs__MAPK8_MAPK9_MAPK10_(family)	Phosphorylated_JNKs__MAPK8__MAPK9__MAPK10_(family)	-a>
HIST1H2BD	Histone_H2B_(family)	member>
HIST1H2BA	Histone_H2B_(family)	member>
HIST1H2BB	Histone_H2B_(family)	member>
Active_MAPKAP_kinase_(family)	p-p38_MAPK_p-MAPKAPK2/3_(complex)	component>
HIST1H2BL	Histone_H2B_(family)	member>
HIST1H2BM	Histone_H2B_(family)	member>
HIST1H2BN	Histone_H2B_(family)	member>
HIST1H2BO	Histone_H2B_(family)	member>
HIST1H2BH	Histone_H2B_(family)	member>
HIST1H2BJ	Histone_H2B_(family)	member>
HIST1H2BK	Histone_H2B_(family)	member>
TP53	p-S37-TP53_Tetramer_(complex)	component>
TP53	TP53_Tetramer_(complex)	component>
Nucleosome_with_H3_Trimethylated_at_Lysine-27_(complex)	CDKN2A_Gene_H3K27Me3-Nucleosome_(complex)	component>
phospho-p38_MAPK__MAPKAPK5_(complex)	phospho-p38_MAPK_p-T-182-MAPKAPK5_(complex)	-a>
RING1	p-PRC1.4_complex_(complex)	component>
RING1	PRC1.4_(complex)	component>
AGO4	Nonendonucleolytic_Argonaute_(family)	member>
AGO1	Nonendonucleolytic_Argonaute_(family)	member>
TFDP1	DP-1_E2F1/2/3_(complex)	component>
SCMH1	p-PRC1.4_complex_(complex)	component>
SCMH1	PRC1.4_(complex)	component>
MAPK14	Phospho-MAP_kinase_p38_alpha/beta_(family)	member>
MAPK14	MAP_kinase_p38_alpha/beta_(family)	member>
Nucleosome_(Deacetylated)_(complex)	CDKN2A_Gene_Nucleosome_(complex)	component>
CDKN2A_Gene_H3K27Me3-Nucleosome_PRC1.4_(complex)	p-PRC1.4_complex_(complex)	-a>
CDKN2A_Gene_H3K27Me3-Nucleosome_PRC1.4_(complex)	CDKN2A_Gene_H3K27Me3-Nucleosome_(complex)	-a>
MAPK11	Phospho-MAP_kinase_p38_alpha/beta_(family)	member>
MAPK11	MAP_kinase_p38_alpha/beta_(family)	member>
CBX8	p-PRC1.4_complex_(complex)	component>
CBX8	PRC1.4_(complex)	component>
CBX4	p-PRC1.4_complex_(complex)	component>
CBX4	PRC1.4_(complex)	component>
CBX2	p-PRC1.4_complex_(complex)	component>
CBX2	PRC1.4_(complex)	component>
Histone_H2A_(family)	Nucleosome_with_H3_Trimethylated_at_Lysine-27_(complex)	component>
Histone_H2A_(family)	Nucleosome_(Deacetylated)_(complex)	component>
Histone_H2B_(family)	Nucleosome_with_H3_Trimethylated_at_Lysine-27_(complex)	component>
Histone_H2B_(family)	Nucleosome_(Deacetylated)_(complex)	component>
MAPK8	phosphorylated_JNKs__MAPK8_MAPK9_MAPK10_(family)	member>
MAPK8	JNKs__MAPK8_MAPK9_MAPK10_(family)	member>
MAPK8	Phosphorylated_JNKs__MAPK8__MAPK9__MAPK10_(family)	member>
MAPK9	phosphorylated_JNKs__MAPK8_MAPK9_MAPK10_(family)	member>
MAPK9	JNKs__MAPK8_MAPK9_MAPK10_(family)	member>
MAPK9	Phosphorylated_JNKs__MAPK8__MAPK9__MAPK10_(family)	member>
MKK3/MKK6_(family)	p-MKK3/p-MKK6_(family)	-a>
DP-1_E2F1/2/3_(complex)	EED_Gene_E2F1/2/3_DP1/2_(complex)	component>
DP-1_E2F1/2/3_(complex)	SUZ12_Gene_E2F1/2/3_DP1/2_(complex)	component>
DP-1_E2F1/2/3_(complex)	EZH2_Gene_E2F1/2/3_DP1/2_(complex)	component>
MAPKAP2/MAPKAP3_(family)	p38_MAPK_MAPKAPK2/3_(complex)	component>
MAPKAP2/MAPKAP3_(family)	phospho-p38_MAPK__MAPKAPK2/3_(complex)	component>
CDK4	CDK4-6_(family)	member>
CDK6	CDK4-6_(family)	member>
H2BFS	Histone_H2B_(family)	member>
MDM2_TP53_(complex)	Ub-TP53_(complex)	-a>
MDM2_TP53_(complex)	p14-ARF_MDM2_TP53_(complex)	component>
MDM2_TP53_(complex)	Ub-MDM2_(complex)	-a>
MAP2K3	MKK3/MKK6_(family)	member>
MAP2K3	p-MKK3/p-MKK6_(family)	member>
EZH2	SUZ12_EED_EZH2_RpAp46_RpAp48_(complex)	component>
MAP2K6	MKK3/MKK6_(family)	member>
MAP2K6	p-MKK3/p-MKK6_(family)	member>
HIST2H2BE	Histone_H2B_(family)	member>
HIST1H2AJ	Histone_H2A_(family)	member>
HIST1H2AD	Histone_H2A_(family)	member>
HIST1H2AC	Histone_H2A_(family)	member>
TXN	ASK1_Thioredoxin_(complex)	component>
CDKN2A_Transcript_Variant_1	CDKN2A	-a>
Nonendonucleolytic_Argonaute_(family)	miR-24_Nonendonucleolytic_Minimal_RISC_(complex)	component>
SUZ12	SUZ12_EED_EZH2_RpAp46_RpAp48_(complex)	component>
TP53_Tetramer_(complex)	Ub-TP53_(complex)	component>
TP53_Tetramer_(complex)	p-S37-TP53_Tetramer_(complex)	-a>
TP53_Tetramer_(complex)	MDM2_TP53_(complex)	component>
CDKN2A_Transcript_Variant_4	CDKN2A	-a>
BMI1	p-PRC1.4_complex_(complex)	component>
BMI1	PRC1.4_(complex)	component>
miR-24_Nonendonucleolytic_RISC_(complex)	p16-INK4a/p14-ARF_mRNA__miR-24_Nonendonucleolytic_RISC_(complex)	component>
HIST2H2AC	Histone_H2A_(family)	member>
JNKs__MAPK8_MAPK9_MAPK10_(family)	phosphorylated_JNKs__MAPK8_MAPK9_MAPK10_(family)	-a>
E2F3	Cell_cycle_promoting_E2Fs_(family)	member>
E2F2	Cell_cycle_promoting_E2Fs_(family)	member>
E2F1	Cell_cycle_promoting_E2Fs_(family)	member>
MAP_kinase_p38_alpha/beta_(family)	p38_MAPK_MAPKAPK2/3_(complex)	component>
MAP_kinase_p38_alpha/beta_(family)	p38_MAPK_MAPKAPK5_(complex)	component>
p38_MAPK_MAPKAPK2/3_(complex)	phospho-p38_MAPK__MAPKAPK2/3_(complex)	-a>
AGO3	Nonendonucleolytic_Argonaute_(family)	member>
INK4A_(family)	Cdk4/6_INK4A_complex_(complex)	component>
