protein	BRCA1
complex	BRCA1_BRCA2_PALB2_(complex)
protein	BRCA2
complex	FA_core_complex_(complex)
protein	FAAP100
protein	FAAP24
protein	FANCA
protein	FANCB
protein	FANCC
protein	FANCD2
protein	FANCE
protein	FANCF
protein	FANCG
protein	FANCI
protein	FANCL
protein	FANCM
protein	PALB2
protein	UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76
complex	mono-ubiquitinated_FANCD2_(complex)
complex	mono-ubiquitinated_FANCI_(complex)
complex	ub-FANCD-_and__ub-FANCI-bound_chromatin_(complex)
BRCA1	BRCA1_BRCA2_PALB2_(complex)	component>
mono-ubiquitinated_FANCD2_(complex)	ub-FANCD-_and__ub-FANCI-bound_chromatin_(complex)	component>
mono-ubiquitinated_FANCI_(complex)	ub-FANCD-_and__ub-FANCI-bound_chromatin_(complex)	component>
FAAP100	FA_core_complex_(complex)	component>
FANCL	FA_core_complex_(complex)	component>
PALB2	BRCA1_BRCA2_PALB2_(complex)	component>
FANCG	FA_core_complex_(complex)	component>
FANCF	FA_core_complex_(complex)	component>
FANCE	FA_core_complex_(complex)	component>
BRCA2	BRCA1_BRCA2_PALB2_(complex)	component>
UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76	mono-ubiquitinated_FANCD2_(complex)	component>
UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76	mono-ubiquitinated_FANCI_(complex)	component>
FANCB	FA_core_complex_(complex)	component>
FANCA	FA_core_complex_(complex)	component>
FANCD2	mono-ubiquitinated_FANCD2_(complex)	component>
FANCD2	FA_core_complex_(complex)	-a>
FANCC	FA_core_complex_(complex)	component>
FANCM	FA_core_complex_(complex)	component>
FAAP24	FA_core_complex_(complex)	component>
FANCI	FA_core_complex_(complex)	-a>
FANCI	mono-ubiquitinated_FANCI_(complex)	component>
