complex	CAK_(complex)
protein	CCNH
protein	CCNT1
protein	CCNT2
protein	CDK7
protein	CDK9
protein	CTDP1
complex	Cap_Binding_Complex_(CBC)_(complex)
complex	DSIF_complex_(complex)
protein	ELL
protein	ERCC2
protein	ERCC3
complex	Early_elongation_complex_with_hyperphosphorylated_Pol_II_CTD_(complex)
complex	Elongation_complex_(complex)
complex	Elongin_B_C_complex_(complex)
complex	Elongin_Complex_(complex)
complex	FACT_complex_(complex)
protein	GTF2F1
protein	GTF2F2
protein	GTF2H1
protein	GTF2H2
protein	GTF2H3
protein	GTF2H4
protein	MNAT1
protein	NCBP1
protein	NCBP2
complex	NELF_complex_(complex)
protein	NELFA
protein	NELFB
protein	NELFCD
protein	NELFE
complex	P-TEFb_complex_(complex)
protein	POLR2A
protein	POLR2B
protein	POLR2C
protein	POLR2D
protein	POLR2E
protein	POLR2F
protein	POLR2G
protein	POLR2H
protein	POLR2I
protein	POLR2J
protein	POLR2K
protein	POLR2L
complex	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_(complex)
complex	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_TFIIF_complex_(complex)
protein	SSRP1
protein	SUPT16H
protein	SUPT4H1
protein	TCEA1
protein	TCEB1
protein	TCEB2
protein	TCEB3
complex	TFIIF_(complex)
complex	TFIIH_(complex)
protein	phospho-Spt5
NCBP1	Cap_Binding_Complex_(CBC)_(complex)	component>
NCBP2	Cap_Binding_Complex_(CBC)_(complex)	component>
SSRP1	FACT_complex_(complex)	component>
TCEB2	Elongin_B_C_complex_(complex)	component>
FACT_complex_(complex)	Elongation_complex_(complex)	component>
NELFA	NELF_complex_(complex)	component>
RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_TFIIF_complex_(complex)	Early_elongation_complex_with_hyperphosphorylated_Pol_II_CTD_(complex)	component>
CAK_(complex)	TFIIH_(complex)	component>
TCEB3	Elongin_Complex_(complex)	component>
Elongin_B_C_complex_(complex)	Elongin_Complex_(complex)	component>
CCNT1	P-TEFb_complex_(complex)	component>
NELF_complex_(complex)	Early_elongation_complex_with_hyperphosphorylated_Pol_II_CTD_(complex)	component>
CCNT2	P-TEFb_complex_(complex)	component>
RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_(complex)	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_TFIIF_complex_(complex)	component>
NELFE	NELF_complex_(complex)	component>
P-TEFb_complex_(complex)	Early_elongation_complex_with_hyperphosphorylated_Pol_II_CTD_(complex)	component>
P-TEFb_complex_(complex)	Cap_Binding_Complex_(CBC)_(complex)	-a>
NELFB	NELF_complex_(complex)	component>
phospho-Spt5	DSIF_complex_(complex)	component>
CDK9	P-TEFb_complex_(complex)	component>
TCEA1	Elongation_complex_(complex)	component>
ERCC2	TFIIH_(complex)	component>
SUPT16H	FACT_complex_(complex)	component>
ERCC3	TFIIH_(complex)	component>
Elongin_Complex_(complex)	Elongation_complex_(complex)	component>
ELL	Elongation_complex_(complex)	component>
GTF2H3	TFIIH_(complex)	component>
GTF2H2	TFIIH_(complex)	component>
DSIF_complex_(complex)	Early_elongation_complex_with_hyperphosphorylated_Pol_II_CTD_(complex)	component>
TFIIF_(complex)	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_TFIIF_complex_(complex)	component>
TCEB1	Elongin_B_C_complex_(complex)	component>
GTF2H4	TFIIH_(complex)	component>
POLR2E	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_(complex)	component>
POLR2D	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_(complex)	component>
POLR2G	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_(complex)	component>
POLR2F	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_(complex)	component>
POLR2A	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_(complex)	component>
POLR2C	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_(complex)	component>
POLR2B	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_(complex)	component>
POLR2L	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_(complex)	component>
MNAT1	CAK_(complex)	component>
CTDP1	Early_elongation_complex_with_hyperphosphorylated_Pol_II_CTD_(complex)	component>
POLR2I	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_(complex)	component>
POLR2H	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_(complex)	component>
POLR2K	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_(complex)	component>
POLR2J	RNA_Polymerase_II_holoenzyme_complex_(hyperphosphorylated)_(complex)	component>
GTF2F1	TFIIF_(complex)	component>
NELFCD	NELF_complex_(complex)	component>
GTF2F2	TFIIF_(complex)	component>
GTF2H1	TFIIH_(complex)	component>
SUPT4H1	DSIF_complex_(complex)	component>
Early_elongation_complex_with_hyperphosphorylated_Pol_II_CTD_(complex)	Elongation_complex_(complex)	component>
CDK7	CAK_(complex)	component>
TFIIH_(complex)	Elongation_complex_(complex)	component>
CCNH	CAK_(complex)	component>
