protein	CER1
complex	CERBERUS_NODAL_(complex)
protein	LEFTY1
family	LEFTY1_and_LEFTY2_(family)
protein	LEFTY2
complex	LEFTY_EGF-CFC_Coreceptor_Complex_in_the_NODAL_Receptor_(complex)
complex	LEFTY_NODAL_(complex)
protein	NODAL
complex	NODAL_Receptor_(complex)
NODAL	CERBERUS_NODAL_(complex)	component>
NODAL	LEFTY_NODAL_(complex)	component>
LEFTY2	LEFTY1_and_LEFTY2_(family)	member>
LEFTY1	LEFTY1_and_LEFTY2_(family)	member>
LEFTY1_and_LEFTY2_(family)	LEFTY_NODAL_(complex)	component>
LEFTY1_and_LEFTY2_(family)	LEFTY_EGF-CFC_Coreceptor_Complex_in_the_NODAL_Receptor_(complex)	component>
CER1	CERBERUS_NODAL_(complex)	component>
NODAL_Receptor_(complex)	LEFTY_EGF-CFC_Coreceptor_Complex_in_the_NODAL_Receptor_(complex)	component>
