complex	Activated_mTORC1_(complex)
protein	EIF4E
protein	EIF4EBP1
protein	MLST8
protein	MTOR
protein	RHEB
protein	RPTOR
complex	Rheb_GTP_(complex)
complex	eIF4E_4E-BP1-P_(complex)
RPTOR	Activated_mTORC1_(complex)	component>
RHEB	Rheb_GTP_(complex)	component>
Activated_mTORC1_(complex)	eIF4E_4E-BP1-P_(complex)	-a>
MTOR	Activated_mTORC1_(complex)	component>
EIF4E	eIF4E_4E-BP1-P_(complex)	component>
EIF4EBP1	eIF4E_4E-BP1-P_(complex)	component>
MLST8	Activated_mTORC1_(complex)	component>
Rheb_GTP_(complex)	Activated_mTORC1_(complex)	component>
