protein	DCC
complex	DCC_bound_to_UNC-5_Netrin-1_(complex)
protein	NTN1
complex	Netrin-1_DCC_pUNC5C_(complex)
complex	Netrin-1_pDCC_dimer_(complex)
complex	Netrin-1_pDCC_dimer_pFAK_Src/Fyn_(complex)
complex	Netrin1_pUnc5C_DCC_Shp2_(complex)
complex	Nterin-1_pDCC_dimer_pFADK1_(complex)
protein	PTK2
protein	PTPN11
protein	SRC
protein	UNC-5_receptors
complex	UNC-5_Netrin-1_complex_(complex)
protein	UNC5C
complex	pUNC5C_Netrin-1_(complex)
SRC	Netrin-1_DCC_pUNC5C_(complex)	-a>
UNC-5_receptors	UNC-5_Netrin-1_complex_(complex)	component>
PTK2	Nterin-1_pDCC_dimer_pFADK1_(complex)	component>
Netrin-1_pDCC_dimer_(complex)	Nterin-1_pDCC_dimer_pFADK1_(complex)	component>
UNC-5_Netrin-1_complex_(complex)	DCC_bound_to_UNC-5_Netrin-1_(complex)	component>
UNC5C	pUNC5C_Netrin-1_(complex)	component>
PTPN11	Netrin1_pUnc5C_DCC_Shp2_(complex)	component>
DCC	DCC_bound_to_UNC-5_Netrin-1_(complex)	component>
DCC	Netrin-1_pDCC_dimer_(complex)	component>
pUNC5C_Netrin-1_(complex)	Netrin-1_DCC_pUNC5C_(complex)	component>
Nterin-1_pDCC_dimer_pFADK1_(complex)	Netrin-1_pDCC_dimer_pFAK_Src/Fyn_(complex)	component>
NTN1	UNC-5_Netrin-1_complex_(complex)	component>
NTN1	Netrin-1_pDCC_dimer_(complex)	component>
NTN1	pUNC5C_Netrin-1_(complex)	component>
Netrin-1_DCC_pUNC5C_(complex)	Netrin1_pUnc5C_DCC_Shp2_(complex)	component>
Netrin-1_pDCC_dimer_pFAK_Src/Fyn_(complex)	Netrin-1_DCC_pUNC5C_(complex)	component>
