protein	CDK5
protein	CDK5R1
protein	Cdk5_phosphorylated_CRMP_s_1-5
protein	FES
protein	FYN
protein	Fes_phosphorylated_CRMP_s_1-5
complex	Fyn_pCdk5_(complex)
protein	GSK3B
protein	GSK3beta_phosphorylated_CRMP_s_1-5
complex	NRP-1_pPlexin-A_Fyn_(complex)
protein	NRP1
complex	Nrp-1_complexed_with_PlexinA_Fyn_(complex)
complex	Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(complex)
complex	Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(S522_S518_T509_T514)_(complex)
complex	Nrp-1_PlexinA_Fyn_pCdk5_(complex)
protein	Phosphorylated_Plexin-A
complex	Plexin_bound_with_Fyn_(complex)
protein	Plexin-A_(1-4)
complex	PlexinA_Fyn_Cdk5_pCRMP_s_(complex)
complex	PlexinA_Fyn_Cdk5_pCRMP_s_(S522_S518_T509_T514)_(complex)
complex	PlexinA_Fyn_pCdk5_(complex)
protein	SEMA3A
complex	Sema3A_dimer_(complex)
complex	Sema3A_NP-1_Plexin-A_Fes_CRMP_(complex)
complex	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)
complex	Sema3A_NRP-1_pPlexin-A_fyn_(complex)
complex	Sema3A_Nrp-1_PlexinA_Fyn_(complex)
complex	Sema3A_Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(complex)
complex	Sema3A_Nrp-1_PlexinA_Fyn_pCdk5_(complex)
complex	pCRMP_s_tertramers_(Y499)_(complex)
complex	pCRMP_s_tetramers_(S522)_(complex)
complex	pCRMP_s_tetramers_(S522_S518_T509_T514)_(complex)
complex	pCdk5_p35_(complex)
Sema3A_dimer_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(complex)	component>
Sema3A_dimer_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_(complex)	component>
Sema3A_dimer_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_pCdk5_(complex)	component>
Sema3A_dimer_(complex)	Sema3A_NRP-1_pPlexin-A_fyn_(complex)	component>
Sema3A_Nrp-1_PlexinA_Fyn_pCdk5_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(complex)	-a>
Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(S522_S518_T509_T514)_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(complex)	component>
Phosphorylated_Plexin-A	NRP-1_pPlexin-A_Fyn_(complex)	component>
Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	Sema3A_NP-1_Plexin-A_Fes_CRMP_(complex)	-a>
Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	Sema3A_NP-1_Plexin-A_Fes_CRMP_(complex)	component>
FYN	NRP-1_pPlexin-A_Fyn_(complex)	component>
FYN	Plexin_bound_with_Fyn_(complex)	component>
FYN	Fyn_pCdk5_(complex)	component>
PlexinA_Fyn_Cdk5_pCRMP_s_(S522_S518_T509_T514)_(complex)	Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(S522_S518_T509_T514)_(complex)	component>
pCRMP_s_tetramers_(S522_S518_T509_T514)_(complex)	PlexinA_Fyn_Cdk5_pCRMP_s_(S522_S518_T509_T514)_(complex)	component>
PlexinA_Fyn_pCdk5_(complex)	Nrp-1_PlexinA_Fyn_pCdk5_(complex)	component>
Cdk5_phosphorylated_CRMP_s_1-5	pCRMP_s_tetramers_(S522)_(complex)	component>
PlexinA_Fyn_Cdk5_pCRMP_s_(complex)	Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(complex)	component>
SEMA3A	Sema3A_dimer_(complex)	component>
Sema3A_Nrp-1_PlexinA_Fyn_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_pCdk5_(complex)	-a>
CDK5R1	pCdk5_p35_(complex)	component>
Plexin_bound_with_Fyn_(complex)	Nrp-1_complexed_with_PlexinA_Fyn_(complex)	component>
pCRMP_s_tetramers_(S522)_(complex)	PlexinA_Fyn_Cdk5_pCRMP_s_(complex)	component>
NRP-1_pPlexin-A_Fyn_(complex)	Sema3A_NRP-1_pPlexin-A_fyn_(complex)	component>
FES	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	component>
Nrp-1_complexed_with_PlexinA_Fyn_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_(complex)	component>
pCdk5_p35_(complex)	Fyn_pCdk5_(complex)	component>
Sema3A_NRP-1_pPlexin-A_fyn_(complex)	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	component>
pCRMP_s_tertramers_(Y499)_(complex)	Sema3A_NP-1_Plexin-A_Fes_CRMP_(complex)	component>
NRP1	Nrp-1_complexed_with_PlexinA_Fyn_(complex)	component>
NRP1	Nrp-1_PlexinA_Fyn_pCdk5_(complex)	component>
NRP1	Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(complex)	component>
NRP1	NRP-1_pPlexin-A_Fyn_(complex)	component>
NRP1	Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(S522_S518_T509_T514)_(complex)	component>
Fes_phosphorylated_CRMP_s_1-5	pCRMP_s_tertramers_(Y499)_(complex)	component>
Plexin-A_(1-4)	Plexin_bound_with_Fyn_(complex)	component>
Plexin-A_(1-4)	PlexinA_Fyn_pCdk5_(complex)	component>
Plexin-A_(1-4)	PlexinA_Fyn_Cdk5_pCRMP_s_(S522_S518_T509_T514)_(complex)	component>
Plexin-A_(1-4)	PlexinA_Fyn_Cdk5_pCRMP_s_(complex)	component>
Fyn_pCdk5_(complex)	PlexinA_Fyn_pCdk5_(complex)	component>
Fyn_pCdk5_(complex)	PlexinA_Fyn_Cdk5_pCRMP_s_(S522_S518_T509_T514)_(complex)	component>
Fyn_pCdk5_(complex)	PlexinA_Fyn_Cdk5_pCRMP_s_(complex)	component>
Nrp-1_PlexinA_Fyn_pCdk5_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_pCdk5_(complex)	component>
CDK5	pCdk5_p35_(complex)	component>
GSK3beta_phosphorylated_CRMP_s_1-5	pCRMP_s_tetramers_(S522_S518_T509_T514)_(complex)	component>
Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(complex)	component>
