protein	AKT
complex	Complex_(MDM-2/Rb)_(complex)
complex	Complex_(PI3K/P110alpha)_(complex)
complex	Complex_(cyclin_E/cdk2/_p21)_(complex)
complex	Complex_(cyclin_G/PP2A-C)_(complex)
complex	Complex_(p14/19_ARF/_MDM-2)_(complex)
complex	Complex_(p53/MDM-2)_(complex)
protein	P110alpha
protein	PDK1/2
protein	PI3K
protein	PP2A-C
protein	Rb
protein	beta-catenin
protein	cdk2
protein	cyclin_E
protein	cyclin_G
protein	p14/19_ARF
protein	p21
protein	p38_MAPK
protein	p53
cyclin_G	Complex_(cyclin_G/PP2A-C)_(complex)	component>
p14/19_ARF	Complex_(p14/19_ARF/_MDM-2)_(complex)	component>
Rb	Complex_(MDM-2/Rb)_(complex)	component>
P110alpha	Complex_(PI3K/P110alpha)_(complex)	component>
Complex_(p53/MDM-2)_(complex)	p53	-a>
PI3K	Complex_(PI3K/P110alpha)_(complex)	component>
cdk2	Complex_(cyclin_E/cdk2/_p21)_(complex)	component>
cyclin_E	Complex_(cyclin_E/cdk2/_p21)_(complex)	component>
p21	Complex_(cyclin_E/cdk2/_p21)_(complex)	component>
p53	Complex_(p53/MDM-2)_(complex)	component>
PP2A-C	Complex_(cyclin_G/PP2A-C)_(complex)	component>
