family	G-protein_beta_subunit_(family)
complex	G-protein_beta-gamma_complex_(complex)
complex	G-protein_beta-gamma_PLC_beta_1/2/3_(complex)
family	G-protein_gamma_subunit_(family)
protein	GNB1
protein	GNB2
protein	GNB3
protein	GNB4
protein	GNB5
protein	GNG10
protein	GNG11
protein	GNG12
protein	GNG13
protein	GNG2
protein	GNG3
protein	GNG4
protein	GNG5
protein	GNG7
protein	GNG8
protein	GNGT1
protein	GNGT2
complex	GRIK_3_homomer_(complex)
protein	GRIK3
complex	GRIK3_homomer_glutamate_complex_(complex)
complex	Kainate_receptor-glutamate-Gprotein_complex_(complex)
family	PLC-beta_1/2/3_(family)
protein	PLCB1
protein	PLCB2
protein	PLCB3
G-protein_gamma_subunit_(family)	G-protein_beta-gamma_complex_(complex)	component>
G-protein_beta-gamma_PLC_beta_1/2/3_(complex)	Kainate_receptor-glutamate-Gprotein_complex_(complex)	component>
GNG10	G-protein_gamma_subunit_(family)	member>
GNG11	G-protein_gamma_subunit_(family)	member>
GNG12	G-protein_gamma_subunit_(family)	member>
GNG13	G-protein_gamma_subunit_(family)	member>
GRIK3_homomer_glutamate_complex_(complex)	Kainate_receptor-glutamate-Gprotein_complex_(complex)	component>
GNG3	G-protein_gamma_subunit_(family)	member>
PLCB1	PLC-beta_1/2/3_(family)	member>
PLCB2	PLC-beta_1/2/3_(family)	member>
PLCB3	PLC-beta_1/2/3_(family)	member>
GNB5	G-protein_beta_subunit_(family)	member>
GNB4	G-protein_beta_subunit_(family)	member>
GNB1	G-protein_beta_subunit_(family)	member>
GNB3	G-protein_beta_subunit_(family)	member>
GNB2	G-protein_beta_subunit_(family)	member>
GRIK_3_homomer_(complex)	GRIK3_homomer_glutamate_complex_(complex)	component>
G-protein_beta_subunit_(family)	G-protein_beta-gamma_complex_(complex)	component>
GRIK3	GRIK_3_homomer_(complex)	component>
PLC-beta_1/2/3_(family)	G-protein_beta-gamma_PLC_beta_1/2/3_(complex)	component>
GNG7	G-protein_gamma_subunit_(family)	member>
GNG4	G-protein_gamma_subunit_(family)	member>
GNG5	G-protein_gamma_subunit_(family)	member>
GNG2	G-protein_gamma_subunit_(family)	member>
GNGT2	G-protein_gamma_subunit_(family)	member>
GNGT1	G-protein_gamma_subunit_(family)	member>
G-protein_beta-gamma_complex_(complex)	G-protein_beta-gamma_PLC_beta_1/2/3_(complex)	component>
GNG8	G-protein_gamma_subunit_(family)	member>
