<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_125639"/>
 <att name="displayName" type="string" value="Role of second messengers in netrin-1 signaling"/>
 <att name="name" type="string" value="Role_of_second_messengers_in_netrin_1_signaling"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_5eb35a213a4ff05756a21adec77e00b0"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Phospholipase C-II">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:PLCG1"/>
   <att name="db_xref" type="string" value="UniProt:B9EGH4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9065"/>
   <att name="db_xref" type="string" value="RefSeq:NP_877963"/>
   <att name="db_xref" type="string" value="Pubmed:11956228"/>
   <att name="db_xref" type="string" value="PubMed:2167438"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373271"/>
   <att name="db_xref" type="string" value="UniProt:E1P5W4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362368"/>
   <att name="db_xref" type="string" value="PubMed:11886851"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373272"/>
   <att name="db_xref" type="string" value="PubMed:12071848"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362369"/>
   <att name="db_xref" type="string" value="omim:172420"/>
   <att name="db_xref" type="string" value="NCBI Gene:5335"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000244007"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10336:SF52"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000244007"/>
   <att name="db_xref" type="string" value="UniProt:P19174"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLCG1"/>
   <att name="db_xref" type="string" value="PubMed:3254788"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1HSQ"/>
   <att name="db_xref" type="string" value="UniProt:Q2V575"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182811"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002660"/>
   <att name="db_xref" type="string" value="PubMed:12496421"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000124181"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002651"/>
   <att name="db_xref" type="string" value="UniProt:B7ZLY7"/>
   <att name="db_xref" type="string" value="PubMed:1639386"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19174"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLCG1_HUMAN"/>
   <att name="aliases" type="string" value="Phospholipase C-gamma-1"/>
   <att name="aliases" type="string" value="Phosphoinositide phospholipase C-gamma-1"/>
   <att name="aliases" type="string" value="PLC-148"/>
   <att name="aliases" type="string" value="PLC1"/>
   <att name="aliases" type="string" value="PLC-II"/>
   <att name="aliases" type="string" value="3.1.4.11"/>
   <att name="aliases" type="string" value="PLC-gamma-1"/>
   <att name="aliases" type="string" value="PLCG1"/>
   <att name="aliases" type="string" value="Phospholipase C-II"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Phospholipase C-II"/>
 </node>
 <node id="1" label="PI-TP-alpha">
  <att name="label" type="string" value="PI-TP-alpha"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000174238"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000316809"/>
   <att name="db_xref" type="string" value="omim:600174"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9001"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006215"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1UW5"/>
   <att name="db_xref" type="string" value="UniProt:Q00169"/>
   <att name="db_xref" type="string" value="HGNC:PITPNA"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000313486"/>
   <att name="db_xref" type="string" value="NCBI Gene:5306"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PITPNA"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006224"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q00169"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PIPNA_HUMAN"/>
   <att name="aliases" type="string" value="PtdIns transfer protein alpha"/>
   <att name="aliases" type="string" value="PtdInsTP alpha"/>
   <att name="aliases" type="string" value="PITPNA"/>
   <att name="aliases" type="string" value="PITPN"/>
   <att name="aliases" type="string" value="PI-TP-alpha"/>
  </att>
 </node>
 <node id="2" label="Netrin:DCC oligomer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d795b443d24b5219571a519b0fd613b3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Netrin:DCC oligomer"/>
 </node>
 <node id="3" label="NTN1L">
  <att name="label" type="string" value="NTN1L"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:601614"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8029"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NTN1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000065320"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004822"/>
   <att name="db_xref" type="string" value="UniProt:O95631"/>
   <att name="db_xref" type="string" value="HGNC:NTN1"/>
   <att name="db_xref" type="string" value="NCBI Gene:9423"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000173229"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10574:SF219"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000538852"/>
   <att name="db_xref" type="string" value="UniProt:E9KL51"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004813"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000546090"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000173229"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000441611"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000443259"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O95631"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NET1_HUMAN"/>
   <att name="aliases" type="string" value="NTN1"/>
   <att name="aliases" type="string" value="Epididymis tissue protein Li 131P"/>
   <att name="aliases" type="string" value="NTN1L"/>
  </att>
 </node>
 <node id="4" label="diacylglycerols">
  <att name="label" type="string" value="diacylglycerols"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_895167eb3005bd0d6189c99041ade0c6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="pPLCgamma:PIP2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_994d0816e193db6e697bd3be4c768321"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="pPLCgamma:PIP2"/>
 </node>
 <node id="6" label="DCC:Netrin-1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3ea1baf86384e042ca44901c1d736248"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DCC:Netrin-1"/>
 </node>
 <node id="7" label="DCC">
  <att name="label" type="string" value="DCC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000389140"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005206"/>
   <att name="db_xref" type="string" value="HGNC Symbol:DCC"/>
   <att name="db_xref" type="string" value="UniProt:P43146"/>
   <att name="db_xref" type="string" value="omim:120470"/>
   <att name="db_xref" type="string" value="HGNC:DCC"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10489:SF68"/>
   <att name="db_xref" type="string" value="NCBI Gene:1630"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2701"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ED7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000187323"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005215"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000442544"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P43146"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DCC_HUMAN"/>
   <att name="aliases" type="string" value="Tumor suppressor protein DCC"/>
   <att name="aliases" type="string" value="Colorectal cancer suppressor"/>
   <att name="aliases" type="string" value="Immunoglobulin superfamily DCC subclass member 1"/>
   <att name="aliases" type="string" value="IGDCC1"/>
   <att name="aliases" type="string" value="DCC"/>
  </att>
 </node>
 <node id="8" label="TRPC4/5">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_48d060ae7c33dda9cce664778215e52f"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="TRPC4/5"/>
 </node>
 <node id="9" label="TRPC1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000273482"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000273482"/>
   <att name="db_xref" type="string" value="UniProt:P48995"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003304"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TRPC1"/>
   <att name="db_xref" type="string" value="PubMed:7568191"/>
   <att name="db_xref" type="string" value="PubMed:11983166"/>
   <att name="db_xref" type="string" value="HGNC:TRPC1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000419313"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000476941"/>
   <att name="db_xref" type="string" value="Pubmed:12032305"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003295"/>
   <att name="db_xref" type="string" value="PubMed:7589464"/>
   <att name="db_xref" type="string" value="PubMed:12060571"/>
   <att name="db_xref" type="string" value="omim:602343"/>
   <att name="db_xref" type="string" value="Pubmed:8646775"/>
   <att name="db_xref" type="string" value="UniProt:Q14CE4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000144935"/>
   <att name="db_xref" type="string" value="PubMed:8663995"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001238774"/>
   <att name="db_xref" type="string" value="PubMed:12196544"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001251845"/>
   <att name="db_xref" type="string" value="PubMed:12356946"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10117:SF3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12333"/>
   <att name="db_xref" type="string" value="NCBI Gene:7220"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P48995"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TRPC1_HUMAN"/>
   <att name="aliases" type="string" value="Transient receptor protein 1"/>
   <att name="aliases" type="string" value="TRP1"/>
   <att name="aliases" type="string" value="TrpC1"/>
   <att name="aliases" type="string" value="TRP-1"/>
   <att name="aliases" type="string" value="TRPC1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="TRPC1"/>
 </node>
 <node id="10" label="Water">
  <att name="label" type="string" value="Water"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_83e9cb79fa9bec54c1e2910d987d2563"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ChEBI:18348 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate"/>
 </node>
 <node id="12" label="1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate">
  <att name="label" type="string" value="1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a2ee2b5db71cdb9352dfe22f0f805599"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="Activated TRP channels">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_29594b6dfc4710fe36d5a0f9a2b619b1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Activated TRP channels"/>
 </node>
 <node id="14" label="TRPC1+4/5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0f82fa3518706eec9eb09bd1da2da7d7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TRPC1+4/5"/>
 </node>
 <node id="15" label="Netrin:DCC:PITP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_189589866c9b00266cb8f5f61c01bc87"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Netrin:DCC:PITP"/>
 </node>
 <node id="16" label="Inositol 1,4,5-trisphosphate">
  <att name="label" type="string" value="Inositol 1,4,5-trisphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_701c5dc04b673a14cbac1c4146d3d34e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="TRPC3/6/7">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_d72f14db7985c6cc7a20fddbdab8a2d4"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="TRPC3/6/7"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P19174 - http://purl.org/pc2/4/Complex_994d0816e193db6e697bd3be4c768321" source="0" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_994d0816e193db6e697bd3be4c768321"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q00169 - http://purl.org/pc2/4/Complex_189589866c9b00266cb8f5f61c01bc87" source="1" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_189589866c9b00266cb8f5f61c01bc87"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d795b443d24b5219571a519b0fd613b3 - http://purl.org/pc2/4/Complex_189589866c9b00266cb8f5f61c01bc87" source="2" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_189589866c9b00266cb8f5f61c01bc87"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95631 - http://purl.org/pc2/4/Complex_3ea1baf86384e042ca44901c1d736248" source="3" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3ea1baf86384e042ca44901c1d736248"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_994d0816e193db6e697bd3be4c768321 - http://purl.org/pc2/4/SmallMolecule_701c5dc04b673a14cbac1c4146d3d34e" source="5" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_92debe885096b74a008de3c768c6572b"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_3ea1baf86384e042ca44901c1d736248 - http://purl.org/pc2/4/Complex_d795b443d24b5219571a519b0fd613b3" source="6" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d795b443d24b5219571a519b0fd613b3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P43146 - http://purl.org/pc2/4/Complex_d795b443d24b5219571a519b0fd613b3" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d795b443d24b5219571a519b0fd613b3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P43146 - http://purl.org/pc2/4/Complex_3ea1baf86384e042ca44901c1d736248" source="7" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3ea1baf86384e042ca44901c1d736248"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_48d060ae7c33dda9cce664778215e52f - http://purl.org/pc2/4/Complex_0f82fa3518706eec9eb09bd1da2da7d7" source="8" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0f82fa3518706eec9eb09bd1da2da7d7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48995 - http://purl.org/pc2/4/Complex_0f82fa3518706eec9eb09bd1da2da7d7" source="9" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0f82fa3518706eec9eb09bd1da2da7d7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_895167eb3005bd0d6189c99041ade0c6" source="10" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7be88607ac18a76405081c229ed32ff2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_701c5dc04b673a14cbac1c4146d3d34e" source="10" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7be88607ac18a76405081c229ed32ff2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_83e9cb79fa9bec54c1e2910d987d2563 - http://purl.org/pc2/4/Complex_994d0816e193db6e697bd3be4c768321" source="11" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_994d0816e193db6e697bd3be4c768321"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a2ee2b5db71cdb9352dfe22f0f805599 - http://purl.org/pc2/4/SmallMolecule_895167eb3005bd0d6189c99041ade0c6" source="12" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7be88607ac18a76405081c229ed32ff2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a2ee2b5db71cdb9352dfe22f0f805599 - http://purl.org/pc2/4/SmallMolecule_701c5dc04b673a14cbac1c4146d3d34e" source="12" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7be88607ac18a76405081c229ed32ff2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0f82fa3518706eec9eb09bd1da2da7d7 - http://purl.org/pc2/4/Complex_29594b6dfc4710fe36d5a0f9a2b619b1" source="14" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_29594b6dfc4710fe36d5a0f9a2b619b1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_d72f14db7985c6cc7a20fddbdab8a2d4 - http://purl.org/pc2/4/Complex_29594b6dfc4710fe36d5a0f9a2b619b1" source="17" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_29594b6dfc4710fe36d5a0f9a2b619b1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
