complex	Activated_TRP_channels_(complex)
protein	DCC
complex	DCC_Netrin-1_(complex)
protein	NTN1
complex	Netrin_DCC_oligomer_(complex)
complex	Netrin_DCC_PITP_(complex)
protein	PITPNA
protein	PLCG1
protein	TRPC1
complex	TRPC1+4/5_(complex)
protein	TRPC3/6/7
protein	TRPC4/5
complex	pPLCgamma_PIP2_(complex)
DCC_Netrin-1_(complex)	Netrin_DCC_oligomer_(complex)	component>
NTN1	DCC_Netrin-1_(complex)	component>
DCC	DCC_Netrin-1_(complex)	component>
DCC	Netrin_DCC_oligomer_(complex)	component>
TRPC4/5	TRPC1+4/5_(complex)	component>
PLCG1	pPLCgamma_PIP2_(complex)	component>
TRPC1	TRPC1+4/5_(complex)	component>
Netrin_DCC_oligomer_(complex)	Netrin_DCC_PITP_(complex)	component>
TRPC3/6/7	Activated_TRP_channels_(complex)	component>
TRPC1+4/5_(complex)	Activated_TRP_channels_(complex)	component>
PITPNA	Netrin_DCC_PITP_(complex)	component>
