protein	ALAS1
protein	FDFT1
protein	HMGCR
protein	HMGCS1
complex	NF-Y_(complex)
protein	NFYA
protein	NFYB
protein	NFYC
protein	NRF1
complex	NRF1_PGC-1beta_ALAS1_gene_(complex)
protein	PPARGC1B
protein	SP1
protein	SREBF1
complex	SREBF1A/1C/2_Dimer_(complex)
complex	SREBF1A/1C/2_NF-Y_HMGCS1_gene_(complex)
complex	SREBF1A/1C/2_NF-Y_SP1_FDFT1_gene_(complex)
complex	SREBF1A/2_Dimer_(complex)
complex	SREBF1A/2_NF-Y_HMGCR_gene_(complex)
protein	SREBF2
family	SREBP1A_1C_2_cleaved_by_S2P_(family)
family	SREBP1A_2_(family)
SREBF2	SREBP1A_2_(family)	member>
SREBF2	SREBP1A_1C_2_cleaved_by_S2P_(family)	member>
SREBP1A_1C_2_cleaved_by_S2P_(family)	SREBF1A/1C/2_Dimer_(complex)	component>
NF-Y_(complex)	SREBF1A/2_NF-Y_HMGCR_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/1C/2_NF-Y_SP1_FDFT1_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/1C/2_NF-Y_HMGCS1_gene_(complex)	component>
SREBF1A/1C/2_Dimer_(complex)	SREBF1A/1C/2_NF-Y_SP1_FDFT1_gene_(complex)	component>
SREBF1A/1C/2_Dimer_(complex)	SREBF1A/1C/2_NF-Y_HMGCS1_gene_(complex)	component>
NRF1_PGC-1beta_ALAS1_gene_(complex)	ALAS1	-a>
SREBF1A/2_NF-Y_HMGCR_gene_(complex)	HMGCR	-a>
PPARGC1B	NRF1_PGC-1beta_ALAS1_gene_(complex)	component>
NFYC	NF-Y_(complex)	component>
NFYB	NF-Y_(complex)	component>
NFYA	NF-Y_(complex)	component>
SREBF1	SREBP1A_2_(family)	member>
SREBF1	SREBP1A_1C_2_cleaved_by_S2P_(family)	member>
SREBF1A/1C/2_NF-Y_SP1_FDFT1_gene_(complex)	FDFT1	-a>
SP1	SREBF1A/1C/2_NF-Y_SP1_FDFT1_gene_(complex)	component>
SREBF1A/2_Dimer_(complex)	SREBF1A/2_NF-Y_HMGCR_gene_(complex)	component>
NRF1	NRF1_PGC-1beta_ALAS1_gene_(complex)	component>
SREBP1A_2_(family)	SREBF1A/2_Dimer_(complex)	component>
SREBF1A/1C/2_NF-Y_HMGCS1_gene_(complex)	HMGCS1	-a>
