protein	BPNT1
complex	Phenol_sulfotransferase_(1A1)_homodimer_(complex)
protein	SULT1A1
protein	SULT1A4
protein	SULT1E1
complex	SULT1E1_homodimer_(complex)
protein	SULT2A1
complex	SULT2A1_homodimer_(complex)
protein	SULT2B1
complex	SULT2B1_b_isoform_homodimer_(complex)
complex	TL_phenol_transferase_1A3_homodimer_(complex)
SULT1A1	Phenol_sulfotransferase_(1A1)_homodimer_(complex)	component>
SULT2B1	SULT2B1_b_isoform_homodimer_(complex)	component>
SULT1E1	SULT1E1_homodimer_(complex)	component>
SULT2A1	SULT2A1_homodimer_(complex)	component>
