protein	ADCY1
protein	AKT1
protein	BDKRB2
protein	CNG/HCN_channel
protein	CaM
complex	CaM/Ca_++_(complex)
protein	G-alpha-S
complex	G-alpha-s/GTP_(complex)
protein	G-protein_Receptor
protein	GNB1
protein	GNGT1
protein	HSP90AA1
protein	KNG1
protein	Ligand
complex	Ligand/GPCR(+)/g-beta/g-gamma_(complex)
protein	NOS3
protein	PKG
protein	SGC
protein	SOC/RACC_channel
complex	bradykinin/Bradykinin_receptor_B2_(complex)
G-alpha-s/GTP_(complex)	ADCY1	-a>
KNG1	bradykinin/Bradykinin_receptor_B2_(complex)	component>
GNB1	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
CaM	CaM/Ca_++_(complex)	component>
AKT1	NOS3	-a>
BDKRB2	bradykinin/Bradykinin_receptor_B2_(complex)	component>
bradykinin/Bradykinin_receptor_B2_(complex)	NOS3	-a|
GNGT1	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
G-alpha-S	G-alpha-s/GTP_(complex)	component>
HSP90AA1	NOS3	-a>
CaM/Ca_++_(complex)	NOS3	-a>
G-protein_Receptor	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
Ligand	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
