complex	G-protein_alpha_(s)_GDP_(complex)
complex	G-protein_alpha_(s)_GTP_(complex)
family	G-protein_beta_subunit_(family)
complex	G-protein_beta-gamma_complex_(complex)
family	G-protein_gamma_subunit_(family)
protein	GNAS
protein	GNB1
protein	GNB2
protein	GNB3
protein	GNB4
protein	GNB5
protein	GNG10
protein	GNG11
protein	GNG12
protein	GNG13
protein	GNG2
protein	GNG3
protein	GNG4
protein	GNG5
protein	GNG7
protein	GNG8
protein	GNGT1
protein	GNGT2
complex	Heterotrimeric_G-protein_Gs_(active)_(complex)
complex	Heterotrimeric_G-protein_Gs_(inactive)_(complex)
complex	IP_receptor_Prostacyclin_(complex)
protein	PTGIR
complex	Prostacyclin_prostacyclin_receptor_G-protein_Gs_(active)_(complex)
complex	Prostacyclin_prostacyclin_receptor_Gs_(inactive)_(complex)
Heterotrimeric_G-protein_Gs_(inactive)_(complex)	Prostacyclin_prostacyclin_receptor_Gs_(inactive)_(complex)	component>
GNG3	G-protein_gamma_subunit_(family)	member>
Heterotrimeric_G-protein_Gs_(active)_(complex)	Prostacyclin_prostacyclin_receptor_G-protein_Gs_(active)_(complex)	component>
G-protein_gamma_subunit_(family)	G-protein_beta-gamma_complex_(complex)	component>
GNG10	G-protein_gamma_subunit_(family)	member>
GNG11	G-protein_gamma_subunit_(family)	member>
GNG12	G-protein_gamma_subunit_(family)	member>
GNG13	G-protein_gamma_subunit_(family)	member>
G-protein_alpha_(s)_GTP_(complex)	Heterotrimeric_G-protein_Gs_(active)_(complex)	component>
GNB5	G-protein_beta_subunit_(family)	member>
GNB4	G-protein_beta_subunit_(family)	member>
GNB1	G-protein_beta_subunit_(family)	member>
GNB3	G-protein_beta_subunit_(family)	member>
GNB2	G-protein_beta_subunit_(family)	member>
PTGIR	IP_receptor_Prostacyclin_(complex)	component>
IP_receptor_Prostacyclin_(complex)	Prostacyclin_prostacyclin_receptor_Gs_(inactive)_(complex)	component>
IP_receptor_Prostacyclin_(complex)	Prostacyclin_prostacyclin_receptor_G-protein_Gs_(active)_(complex)	component>
G-protein_beta_subunit_(family)	G-protein_beta-gamma_complex_(complex)	component>
GNAS	G-protein_alpha_(s)_GDP_(complex)	component>
GNAS	G-protein_alpha_(s)_GTP_(complex)	component>
G-protein_alpha_(s)_GDP_(complex)	Heterotrimeric_G-protein_Gs_(inactive)_(complex)	component>
GNG7	G-protein_gamma_subunit_(family)	member>
GNG4	G-protein_gamma_subunit_(family)	member>
GNG5	G-protein_gamma_subunit_(family)	member>
GNG2	G-protein_gamma_subunit_(family)	member>
GNGT2	G-protein_gamma_subunit_(family)	member>
GNGT1	G-protein_gamma_subunit_(family)	member>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_Gs_(active)_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_Gs_(inactive)_(complex)	component>
GNG8	G-protein_gamma_subunit_(family)	member>
