family	Apoprotein_Lacking_4Fe-4S_Cluster_(family)
protein	BRIP1
protein	CIAO1
protein	CIAPIN1
complex	CIAPIN1_4Fe-4S_2Fe-2S_oxidized_(complex)
complex	CIAPIN1_4Fe-4S_2Fe-2S_reduced_(complex)
protein	ERCC2
protein	FAM96B
complex	Holoprotein_Containing_4Fe-4S_Cluster_(complex)
protein	MMS19
protein	NARFL
complex	NARFL_4Fe-4S_(complex)
complex	NARFL_CIAO1_FAM96B_MMS19_(complex)
protein	NDOR1
complex	NDOR1_CIAPIN1_oxidized_(complex)
complex	NDOR1_CIAPIN1_reduced_(complex)
complex	NDOR1_FAD_FMN_(complex)
protein	NUBP1
complex	NUBP1_4Fe-4S_(complex)
protein	NUBP2
complex	NUBP2_4Fe-4S_NUBP1_(complex)
protein	POLD1
protein	RTEL1
Apoprotein_Lacking_4Fe-4S_Cluster_(family)	NUBP2	-a>
Apoprotein_Lacking_4Fe-4S_Cluster_(family)	NARFL_CIAO1_FAM96B_MMS19_(complex)	-a>
Apoprotein_Lacking_4Fe-4S_Cluster_(family)	Holoprotein_Containing_4Fe-4S_Cluster_(complex)	-a>
Apoprotein_Lacking_4Fe-4S_Cluster_(family)	NUBP1_4Fe-4S_(complex)	-a>
NDOR1_CIAPIN1_oxidized_(complex)	NDOR1_CIAPIN1_reduced_(complex)	-a>
CIAO1	NARFL_CIAO1_FAM96B_MMS19_(complex)	component>
BRIP1	Apoprotein_Lacking_4Fe-4S_Cluster_(family)	member>
MMS19	NARFL_CIAO1_FAM96B_MMS19_(complex)	component>
CIAPIN1	CIAPIN1_4Fe-4S_2Fe-2S_oxidized_(complex)	component>
CIAPIN1	CIAPIN1_4Fe-4S_2Fe-2S_reduced_(complex)	component>
POLD1	Apoprotein_Lacking_4Fe-4S_Cluster_(family)	member>
NARFL	NARFL_4Fe-4S_(complex)	component>
ERCC2	Apoprotein_Lacking_4Fe-4S_Cluster_(family)	member>
NUBP2_4Fe-4S_NUBP1_(complex)	NUBP2	-a>
NUBP2_4Fe-4S_NUBP1_(complex)	NARFL_CIAO1_FAM96B_MMS19_(complex)	-a>
NUBP2_4Fe-4S_NUBP1_(complex)	Holoprotein_Containing_4Fe-4S_Cluster_(complex)	-a>
NUBP2_4Fe-4S_NUBP1_(complex)	NUBP1_4Fe-4S_(complex)	-a>
NDOR1_FAD_FMN_(complex)	NDOR1_CIAPIN1_oxidized_(complex)	component>
NDOR1_FAD_FMN_(complex)	NDOR1_CIAPIN1_reduced_(complex)	component>
NARFL_CIAO1_FAM96B_MMS19_(complex)	NUBP2	-a>
NARFL_CIAO1_FAM96B_MMS19_(complex)	Holoprotein_Containing_4Fe-4S_Cluster_(complex)	-a>
NARFL_CIAO1_FAM96B_MMS19_(complex)	NUBP1_4Fe-4S_(complex)	-a>
CIAPIN1_4Fe-4S_2Fe-2S_oxidized_(complex)	NDOR1_CIAPIN1_oxidized_(complex)	component>
FAM96B	NARFL_CIAO1_FAM96B_MMS19_(complex)	component>
RTEL1	Apoprotein_Lacking_4Fe-4S_Cluster_(family)	member>
CIAPIN1_4Fe-4S_2Fe-2S_reduced_(complex)	NDOR1_CIAPIN1_reduced_(complex)	component>
NDOR1	NDOR1_FAD_FMN_(complex)	component>
NUBP1_4Fe-4S_(complex)	NUBP2_4Fe-4S_NUBP1_(complex)	component>
NUBP2	NUBP2_4Fe-4S_NUBP1_(complex)	component>
NUBP1	NUBP1_4Fe-4S_(complex)	component>
NARFL_4Fe-4S_(complex)	NARFL_CIAO1_FAM96B_MMS19_(complex)	component>
