protein	Argonaute
protein	DGCR8
protein	DICER1
protein	DROSHA
complex	MicroProcessor_Complex_(complex)
protein	POLR2A
protein	POLR2B
protein	POLR2C
protein	POLR2D
protein	POLR2E
protein	POLR2F
protein	POLR2G
protein	POLR2H
protein	POLR2I
protein	POLR2J
protein	POLR2K
protein	POLR2L
protein	RAN
complex	RISC_Loading_Complex_(microRNA)_(complex)
complex	RNA_Polymerase_II_holoenzyme_complex_(generic)_(complex)
complex	Ran-GTP_(complex)
complex	Ran_GTP_(complex)
complex	Ran_GTP_Exportin-5_(complex)
protein	TARBP2
protein	XPO5
complex	pre-miRNA_Ran_GTP_Exportin-5_(complex)
Ran-GTP_(complex)	pre-miRNA_Ran_GTP_Exportin-5_(complex)	component>
Ran-GTP_(complex)	Ran_GTP_Exportin-5_(complex)	component>
DGCR8	MicroProcessor_Complex_(complex)	component>
XPO5	pre-miRNA_Ran_GTP_Exportin-5_(complex)	component>
XPO5	Ran_GTP_Exportin-5_(complex)	component>
TARBP2	RISC_Loading_Complex_(microRNA)_(complex)	component>
Argonaute	RISC_Loading_Complex_(microRNA)_(complex)	component>
Ran_GTP_(complex)	Ran_GTP_Exportin-5_(complex)	component>
pre-miRNA_Ran_GTP_Exportin-5_(complex)	Ran_GTP_Exportin-5_(complex)	-a>
DROSHA	MicroProcessor_Complex_(complex)	component>
Ran_GTP_Exportin-5_(complex)	pre-miRNA_Ran_GTP_Exportin-5_(complex)	-a>
POLR2E	RNA_Polymerase_II_holoenzyme_complex_(generic)_(complex)	component>
POLR2D	RNA_Polymerase_II_holoenzyme_complex_(generic)_(complex)	component>
POLR2G	RNA_Polymerase_II_holoenzyme_complex_(generic)_(complex)	component>
POLR2F	RNA_Polymerase_II_holoenzyme_complex_(generic)_(complex)	component>
POLR2A	RNA_Polymerase_II_holoenzyme_complex_(generic)_(complex)	component>
POLR2C	RNA_Polymerase_II_holoenzyme_complex_(generic)_(complex)	component>
POLR2B	RNA_Polymerase_II_holoenzyme_complex_(generic)_(complex)	component>
POLR2L	RNA_Polymerase_II_holoenzyme_complex_(generic)_(complex)	component>
POLR2I	RNA_Polymerase_II_holoenzyme_complex_(generic)_(complex)	component>
POLR2H	RNA_Polymerase_II_holoenzyme_complex_(generic)_(complex)	component>
POLR2K	RNA_Polymerase_II_holoenzyme_complex_(generic)_(complex)	component>
POLR2J	RNA_Polymerase_II_holoenzyme_complex_(generic)_(complex)	component>
DICER1	RISC_Loading_Complex_(microRNA)_(complex)	component>
RAN	Ran-GTP_(complex)	component>
RAN	Ran_GTP_(complex)	component>
