<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Reviewed: D'Eustachio, P, 2008-05-28 08:30:54"/>
 <att name="displayName" type="string" value="FMO oxidizes nucleophiles"/>
 <att name="name" type="string" value="FMO oxidizes nucleophiles"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_066996783b390f0d8c8f84b305b4ad8f"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:12951812"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:217271"/>
  <att name="db_xref" type="string" value="Pubmed:15922018"/>
  <att name="db_xref" type="string" value="Reactome:REACT_13653"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="2'-O-phosphonoadenosine 5'-{3-[1-(3-carbamoylpyridinio)-1,4-anhydro-D-ribitol-5-yl] dihydrogen diphosphate}">
  <att name="label" type="string" value="2'-O-phosphonoadenosine 5'-{3-[1-(3-carbamoylpyridinio)-1,4-anhydro-D-ribitol-5-yl] dihydrogen diphosphate}"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29868"/>
   <att name="db_xref" type="string" value="pubchem:8145192"/>
   <att name="db_xref" type="string" value="InChIKey:XJLXINKUBYWONI-NNYOXOHSSA-O"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145192"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18009"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13398"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21903"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7424"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="(2-{4-[(1Z)-1,2-diphenylbut-1-en-1-yl]phenoxy}ethyl)dimethylamine oxide">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:YAASNACECBQAFW-QPLCGJKRSA-N"/>
   <att name="db_xref" type="string" value="pubchem:135611044"/>
   <att name="db_xref" type="string" value="pubchem-substance:135611044"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:63825"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8fb658aa4f5e88e37ccde7d15058deb2"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="(2-{4-[(1Z)-1,2-diphenylbut-1-en-1-yl]phenoxy}ethyl)dimethylamine oxide"/>
 </node>
 <node id="2" label="Tamoxifen">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41774"/>
   <att name="db_xref" type="string" value="pubchem-substance:26697206"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9396"/>
   <att name="db_xref" type="string" value="InChIKey:NKANXQFJJICGDU-QPLCGJKRSA-N"/>
   <att name="db_xref" type="string" value="pubchem:26697206"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41767"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_532f949724c99f1e410d4fa113807bac"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Tamoxifen"/>
 </node>
 <node id="3" label="tridimethylaminomethane">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27125"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27127"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9732"/>
   <att name="db_xref" type="string" value="pubchem:8143874"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143874"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18139"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15261"/>
   <att name="db_xref" type="string" value="InChIKey:GETQZCLCWQTVFV-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_574f8ae00238220f5fd9de70c14fba3f"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="tridimethylaminomethane"/>
 </node>
 <node id="4" label="reduced nicotinamide-adenine dinucleotide phosphate">
  <att name="label" type="string" value="reduced nicotinamide-adenine dinucleotide phosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16474"/>
   <att name="db_xref" type="string" value="InChIKey:ACFIXJIJDZMPPO-NNYOXOHSSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44286"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13400"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21904"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145663"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13399"/>
   <att name="db_xref" type="string" value="pubchem:8145663"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7425"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="N(CH3)3O">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:UYPYRKYUKCHHIB-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15262"/>
   <att name="db_xref" type="string" value="pubchem:8145458"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27126"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15263"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9733"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145458"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15724"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e8ffd2d0f2f0d88c1fd17b8df0199298"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="N(CH3)3O"/>
 </node>
 <node id="6" label="Disauerstoff">
  <att name="label" type="string" value="Disauerstoff"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7860"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23833"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30491"/>
   <att name="db_xref" type="string" value="pubchem:8145133"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29097"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10745"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44742"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15379"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:25366"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145133"/>
   <att name="db_xref" type="string" value="InChIKey:MYMOFIZGZYHOMD-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13416"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="Methimazole">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:53801133"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44168"/>
   <att name="db_xref" type="string" value="pubchem-substance:53801133"/>
   <att name="db_xref" type="string" value="InChIKey:PMRYVIKBURPHAH-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:50673"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:6828"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_aa666424954b5e9c193e9b485d62b154"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Methimazole"/>
 </node>
 <node id="8" label="Methimazole S-oxide">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:135611046"/>
   <att name="db_xref" type="string" value="pubchem-substance:135611046"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:63828"/>
   <att name="db_xref" type="string" value="InChIKey:XDDZSHOHIYJKPM-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9794cc1b7ece6259ba3146e696b09fbf"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Methimazole S-oxide"/>
 </node>
 <node id="9" label="hydrogen(1+)">
  <att name="label" type="string" value="hydrogen(1+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="HOH">
  <att name="label" type="string" value="HOH"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_532f949724c99f1e410d4fa113807bac - http://purl.org/pc2/4/SmallMolecule_8fb658aa4f5e88e37ccde7d15058deb2" source="2" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a125e3212a99501ec11dc58f859e79c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_532f949724c99f1e410d4fa113807bac - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="2" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a125e3212a99501ec11dc58f859e79c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_532f949724c99f1e410d4fa113807bac - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="2" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a125e3212a99501ec11dc58f859e79c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_574f8ae00238220f5fd9de70c14fba3f - http://purl.org/pc2/4/SmallMolecule_e8ffd2d0f2f0d88c1fd17b8df0199298" source="3" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3d375cb3a29fafc591840d30764d9c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_574f8ae00238220f5fd9de70c14fba3f - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="3" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3d375cb3a29fafc591840d30764d9c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_574f8ae00238220f5fd9de70c14fba3f - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3d375cb3a29fafc591840d30764d9c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_e8ffd2d0f2f0d88c1fd17b8df0199298" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3d375cb3a29fafc591840d30764d9c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_9794cc1b7ece6259ba3146e696b09fbf" source="4" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_481a507cc062cd67afdbbf776525e834"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="4" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3d375cb3a29fafc591840d30764d9c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_8fb658aa4f5e88e37ccde7d15058deb2" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a125e3212a99501ec11dc58f859e79c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="4" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3d375cb3a29fafc591840d30764d9c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_e8ffd2d0f2f0d88c1fd17b8df0199298" source="6" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3d375cb3a29fafc591840d30764d9c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_9794cc1b7ece6259ba3146e696b09fbf" source="6" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_481a507cc062cd67afdbbf776525e834"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="6" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3d375cb3a29fafc591840d30764d9c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_8fb658aa4f5e88e37ccde7d15058deb2" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a125e3212a99501ec11dc58f859e79c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="6" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3d375cb3a29fafc591840d30764d9c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_aa666424954b5e9c193e9b485d62b154 - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="7" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_481a507cc062cd67afdbbf776525e834"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_aa666424954b5e9c193e9b485d62b154 - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="7" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_481a507cc062cd67afdbbf776525e834"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_aa666424954b5e9c193e9b485d62b154 - http://purl.org/pc2/4/SmallMolecule_9794cc1b7ece6259ba3146e696b09fbf" source="7" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_481a507cc062cd67afdbbf776525e834"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_e8ffd2d0f2f0d88c1fd17b8df0199298" source="9" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3d375cb3a29fafc591840d30764d9c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_9794cc1b7ece6259ba3146e696b09fbf" source="9" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_481a507cc062cd67afdbbf776525e834"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="9" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3d375cb3a29fafc591840d30764d9c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_8fb658aa4f5e88e37ccde7d15058deb2" source="9" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a125e3212a99501ec11dc58f859e79c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="9" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3d375cb3a29fafc591840d30764d9c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
