protein	14-3-3_family
complex	14-3-3_family/chibby/beta_catenin_(complex)
protein	ADCY7
protein	APC
protein	BCL9
protein	BRG1
protein	BTRC
protein	CBY1
protein	CDX1
protein	CHD8
complex	CK2_(complex)
protein	CTBP1
protein	CTNNB1
protein	CTNNBIP1
protein	CUL1
protein	DVL3
protein	EP300
protein	HBP1
protein	HDAC1
protein	HDAC1-HDAC2
complex	HDAC1/PITX2_(complex)
complex	IMFA/MYF5_(complex)
protein	JUN
protein	KLF4
protein	LEF1
complex	LEF1/beta_catenin_(complex)
complex	LEF1/beta_catenin/CDX1_(complex)
complex	LEF1/beta_catenin/PITX2_(complex)
protein	MDFIC
protein	MED12
protein	MYF5
protein	MYOG
protein	PITX2
protein	RUVBL2
protein	SKP1
protein	TBL1X
protein	TBL1XR1
complex	TCF1/beta_catenin_(complex)
complex	TCF1E/TLE2_(complex)
complex	TCF1E/beta_catenin_(complex)
complex	TCF3/beta_catenin_(complex)
complex	TCF3/beta_catenin/TERT/BRG1_(complex)
protein	TCF4
complex	TCF4/HDAC1-HDAC2_(complex)
complex	TCF4/beta_catenin_(complex)
complex	TCF4/beta_catenin/Cbp_(complex)
complex	TCF4/beta_catenin/HBP1_(complex)
complex	TCF4/beta_catenin/JUN/DVL3_(complex)
complex	TCF4/beta_catenin/KLF4_(complex)
complex	TCF4/beta_catenin/TBLR1/TBL1_(complex)
complex	TCF4/beta_catenin/TIP49B_(complex)
complex	TCF4/beta_catenin/TNIK_(complex)
complex	TCF4/beta_catenin/TRRAP/SCF_(complex)
complex	TCF4/beta_catenin/p300_(complex)
complex	TCF4E/TLE4_(complex)
complex	TCF4E/beta_catenin_(complex)
complex	TCF4E/beta_catenin/BCL9_(complex)
complex	TCF4E/beta_catenin/p300_(complex)
protein	TCF7
protein	TCF7L1
protein	TCF7L2
protein	TERT
protein	TLE2
complex	TLE2/LEF1_(complex)
protein	TLE4
protein	TNIK
protein	TRRAP
protein	XPO1
complex	beta_catenin/APC_(complex)
complex	beta_catenin/APC/CtBP_(complex)
complex	beta_catenin/ICAT_(complex)
complex	beta_catenin/IMFA_(complex)
complex	beta_catenin/MED12_(complex)
complex	beta_catenin/PITX2_(complex)
complex	beta_catenin/TBL1/TBLR1_(complex)
complex	beta_catenin/duplin_(complex)
complex	beta_catenin/myogenin_(complex)
HDAC1	HDAC1/PITX2_(complex)	component>
MYF5	IMFA/MYF5_(complex)	component>
TCF4	TCF4/beta_catenin/TBLR1/TBL1_(complex)	component>
CDX1	LEF1/beta_catenin/CDX1_(complex)	component>
TLE2	TLE2/LEF1_(complex)	component>
TLE2	TCF1E/TLE2_(complex)	component>
EP300	TCF4/beta_catenin/p300_(complex)	component>
EP300	TCF4E/beta_catenin/p300_(complex)	component>
CTNNB1	HDAC1	-a>
CTNNB1	TLE2	-a>
CTNNB1	beta_catenin/APC_(complex)	component>
CTNNB1	TCF1E/beta_catenin_(complex)	component>
CTNNB1	TCF4/beta_catenin/TIP49B_(complex)	component>
CTNNB1	TCF4E/beta_catenin/p300_(complex)	component>
CTNNB1	TLE4	-a>
CTNNB1	MYOG	-a>
CTNNB1	beta_catenin/ICAT_(complex)	component>
CTNNB1	TCF3/beta_catenin_(complex)	component>
CTNNB1	beta_catenin/IMFA_(complex)	component>
CTNNB1	TCF4/beta_catenin/HBP1_(complex)	component>
CTNNB1	beta_catenin/myogenin_(complex)	component>
CTNNB1	beta_catenin/APC/CtBP_(complex)	component>
CTNNB1	beta_catenin/MED12_(complex)	component>
CTNNB1	LEF1/beta_catenin/PITX2_(complex)	component>
CTNNB1	beta_catenin/duplin_(complex)	component>
CTNNB1	TCF1/beta_catenin_(complex)	component>
CTNNB1	TCF4/beta_catenin/TRRAP/SCF_(complex)	component>
CTNNB1	TCF4/beta_catenin/Cbp_(complex)	component>
CTNNB1	TCF4/beta_catenin/TBLR1/TBL1_(complex)	component>
CTNNB1	TCF4/beta_catenin_(complex)	component>
CTNNB1	beta_catenin/PITX2_(complex)	component>
CTNNB1	TCF4/beta_catenin/TNIK_(complex)	component>
CTNNB1	TCF4/beta_catenin/JUN/DVL3_(complex)	component>
CTNNB1	TCF4/beta_catenin/KLF4_(complex)	component>
CTNNB1	LEF1/beta_catenin/CDX1_(complex)	component>
CTNNB1	TCF3/beta_catenin/TERT/BRG1_(complex)	component>
CTNNB1	TCF4E/beta_catenin/BCL9_(complex)	component>
CTNNB1	beta_catenin/TBL1/TBLR1_(complex)	component>
CTNNB1	LEF1/beta_catenin_(complex)	component>
CTNNB1	14-3-3_family/chibby/beta_catenin_(complex)	component>
CTNNB1	TCF4/beta_catenin/p300_(complex)	component>
CTNNB1	TCF4E/beta_catenin_(complex)	component>
TNIK	TCF4/beta_catenin/TNIK_(complex)	component>
TCF4E/TLE4_(complex)	TCF4E/beta_catenin_(complex)	-a>
TCF4E/TLE4_(complex)	TLE4	-a>
PITX2	beta_catenin/PITX2_(complex)	component>
PITX2	LEF1/beta_catenin/PITX2_(complex)	component>
PITX2	HDAC1/PITX2_(complex)	component>
BRG1	TCF3/beta_catenin/TERT/BRG1_(complex)	component>
CK2_(complex)	LEF1/beta_catenin_(complex)	-a>
MYOG	beta_catenin/myogenin_(complex)	component>
TCF1E/TLE2_(complex)	TLE2	-a>
TCF1E/TLE2_(complex)	TCF1E/beta_catenin_(complex)	-a>
XPO1	14-3-3_family/chibby/beta_catenin_(complex)	-a>
XPO1	beta_catenin/APC_(complex)	-a>
RUVBL2	TCF4/beta_catenin/TIP49B_(complex)	component>
CHD8	beta_catenin/duplin_(complex)	component>
JUN	TCF4/beta_catenin/JUN/DVL3_(complex)	component>
MED12	beta_catenin/MED12_(complex)	component>
DVL3	TCF4/beta_catenin/JUN/DVL3_(complex)	component>
KLF4	TCF4/beta_catenin/KLF4_(complex)	component>
TERT	TCF3/beta_catenin/TERT/BRG1_(complex)	component>
CUL1	TCF4/beta_catenin/TRRAP/SCF_(complex)	component>
TLE2/LEF1_(complex)	TLE2	-a>
TLE2/LEF1_(complex)	LEF1/beta_catenin_(complex)	-a>
14-3-3_family	14-3-3_family/chibby/beta_catenin_(complex)	component>
TCF7	TCF1/beta_catenin_(complex)	component>
TCF7	TCF1E/beta_catenin_(complex)	component>
TCF7	TCF1E/TLE2_(complex)	component>
TRRAP	TCF4/beta_catenin/TRRAP/SCF_(complex)	component>
TCF4/beta_catenin_(complex)	CTNNB1	-a>
TCF4/beta_catenin_(complex)	TCF4/HDAC1-HDAC2_(complex)	-a>
TCF4/beta_catenin/KLF4_(complex)	TCF4/beta_catenin/p300_(complex)	-a|
MDFIC	IMFA/MYF5_(complex)	component>
MDFIC	beta_catenin/IMFA_(complex)	component>
CTBP1	beta_catenin/APC/CtBP_(complex)	component>
LEF1	LEF1/beta_catenin/CDX1_(complex)	component>
LEF1	LEF1/beta_catenin_(complex)	component>
LEF1	LEF1/beta_catenin/PITX2_(complex)	component>
LEF1	TLE2/LEF1_(complex)	component>
TLE4	TCF4E/TLE4_(complex)	component>
CBY1	14-3-3_family/chibby/beta_catenin_(complex)	component>
SKP1	TCF4/beta_catenin/TRRAP/SCF_(complex)	component>
ADCY7	TCF4/beta_catenin/Cbp_(complex)	component>
TBL1X	beta_catenin/TBL1/TBLR1_(complex)	component>
TBL1X	TCF4/beta_catenin/TBLR1/TBL1_(complex)	component>
TBL1XR1	beta_catenin/TBL1/TBLR1_(complex)	component>
TBL1XR1	TCF4/beta_catenin/TBLR1/TBL1_(complex)	component>
IMFA/MYF5_(complex)	beta_catenin/myogenin_(complex)	-a>
IMFA/MYF5_(complex)	MYOG	-a>
BTRC	TCF4/beta_catenin/TRRAP/SCF_(complex)	component>
TCF7L1	TCF3/beta_catenin/TERT/BRG1_(complex)	component>
TCF7L1	TCF3/beta_catenin_(complex)	component>
TCF7L2	TCF4/beta_catenin/KLF4_(complex)	component>
TCF7L2	TCF4/HDAC1-HDAC2_(complex)	component>
TCF7L2	TCF4/beta_catenin/TRRAP/SCF_(complex)	component>
TCF7L2	TCF4/beta_catenin/Cbp_(complex)	component>
TCF7L2	TCF4/beta_catenin/HBP1_(complex)	component>
TCF7L2	TCF4E/beta_catenin/BCL9_(complex)	component>
TCF7L2	TCF4E/beta_catenin/p300_(complex)	component>
TCF7L2	TCF4/beta_catenin/TIP49B_(complex)	component>
TCF7L2	TCF4/beta_catenin/TNIK_(complex)	component>
TCF7L2	TCF4E/TLE4_(complex)	component>
TCF7L2	TCF4/beta_catenin/JUN/DVL3_(complex)	component>
TCF7L2	TCF4/beta_catenin_(complex)	component>
TCF7L2	TCF4/beta_catenin/p300_(complex)	component>
TCF7L2	TCF4E/beta_catenin_(complex)	component>
HBP1	TCF4/beta_catenin/HBP1_(complex)	component>
BCL9	TCF4E/beta_catenin/BCL9_(complex)	component>
HDAC1/PITX2_(complex)	beta_catenin/PITX2_(complex)	-a>
HDAC1/PITX2_(complex)	HDAC1	-a>
CTNNBIP1	beta_catenin/ICAT_(complex)	component>
APC	beta_catenin/APC/CtBP_(complex)	component>
APC	beta_catenin/APC_(complex)	component>
HDAC1-HDAC2	CTNNB1	-a>
HDAC1-HDAC2	TCF4/HDAC1-HDAC2_(complex)	component>
