<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_29344"/>
 <att name="displayName" type="string" value="Beta oxidation of octanoyl-CoA to hexanoyl-CoA"/>
 <att name="name" type="string" value="Beta_oxidation_of_octanoyl_CoA_to_hexanoyl_CoA"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_7a632ec5250cd5453da186c0605578bd"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Water">
  <att name="label" type="string" value="Water"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="Octanoyl-CoA">
  <att name="label" type="string" value="Octanoyl-CoA"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9608f0584dd4d78fb1ef00096c91f6de"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="(S)-3-Hydroxyoctanoyl-CoA">
  <att name="label" type="string" value="(S)-3-Hydroxyoctanoyl-CoA"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_04482396ba734ee90bacd58ec5a00fff"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="NADH">
  <att name="label" type="string" value="NADH"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6a2ebfac8f2f88d5d7a84c76df04faa5"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="FADH2">
  <att name="label" type="string" value="FADH2"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_aa70de68a95bd939599ef7d8a2a89ec2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="2.3.1.16">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:HADHB"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000174"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000317799"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000325136"/>
   <att name="db_xref" type="string" value="UniProt:Q9T2V8"/>
   <att name="db_xref" type="string" value="UniProt:Q9H3F5"/>
   <att name="db_xref" type="string" value="UniProt:Q96C77"/>
   <att name="db_xref" type="string" value="UniProt:O14969"/>
   <att name="db_xref" type="string" value="UniProt:P55084"/>
   <att name="db_xref" type="string" value="NCBI Gene:3032"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000183"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4803"/>
   <att name="db_xref" type="string" value="omim:143450"/>
   <att name="db_xref" type="string" value="UniProt:B2RB16"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138029"/>
   <att name="db_xref" type="string" value="UniProt:Q53TA6"/>
   <att name="db_xref" type="string" value="HGNC:HADHB"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P55084"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ECHB_HUMAN"/>
   <att name="aliases" type="string" value="3-ketoacyl-CoA thiolase"/>
   <att name="aliases" type="string" value="TP-beta"/>
   <att name="aliases" type="string" value="HADHB"/>
   <att name="aliases" type="string" value="Beta-ketothiolase"/>
   <att name="aliases" type="string" value="Acetyl-CoA acyltransferase"/>
   <att name="aliases" type="string" value="2.3.1.16"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.3.1.16"/>
 </node>
 <node id="6" label="SCEH">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5VWY1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357535"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000127884"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2HW5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004092"/>
   <att name="db_xref" type="string" value="PubMed:9073515"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ECHS1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368547"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004083"/>
   <att name="db_xref" type="string" value="NCBI Gene:1892"/>
   <att name="db_xref" type="string" value="UniProt:Q96H54"/>
   <att name="db_xref" type="string" value="omim:602292"/>
   <att name="db_xref" type="string" value="HGNC:ECHS1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3151"/>
   <att name="db_xref" type="string" value="UniProt:P30084"/>
   <att name="db_xref" type="string" value="PubMed:8012501"/>
   <att name="db_xref" type="string" value="UniProt:O00739"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P30084"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ECHM_HUMAN"/>
   <att name="aliases" type="string" value="4.2.1.17"/>
   <att name="aliases" type="string" value="ECHS1"/>
   <att name="aliases" type="string" value="Short-chain enoyl-CoA hydratase"/>
   <att name="aliases" type="string" value="Enoyl-CoA hydratase 1"/>
   <att name="aliases" type="string" value="SCEH"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SCEH"/>
 </node>
 <node id="7" label="Flavin adenine dinucleotide">
  <att name="label" type="string" value="Flavin adenine dinucleotide"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b0502c75fcfe1ed2e6dad0ede565eb35"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="ACADM">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_000007"/>
   <att name="db_xref" type="string" value="omim:607008"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359878"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:89"/>
   <att name="db_xref" type="string" value="UniProt:P11310"/>
   <att name="db_xref" type="string" value="UniProt:Q5T4U4"/>
   <att name="db_xref" type="string" value="HGNC:ACADM"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370841"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ACADM"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001127328"/>
   <att name="db_xref" type="string" value="NCBI Gene:34"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000409612"/>
   <att name="db_xref" type="string" value="UniProt:Q9NYF1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000016"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1EGC"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000420607"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001120800"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000117054"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P11310"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ACADM_HUMAN"/>
   <att name="aliases" type="string" value="1.3.8.7"/>
   <att name="aliases" type="string" value="MCAD"/>
   <att name="aliases" type="string" value="ACADM"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="ACADM"/>
 </node>
 <node id="9" label="3-Oxooctanoyl-CoA">
  <att name="label" type="string" value="3-Oxooctanoyl-CoA"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c8658478fb82208bd764974b059e9e63"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="Long-chain enoyl-CoA hydratase">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q53T69"/>
   <att name="db_xref" type="string" value="UniProt:B2R7L4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4801"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HADHA"/>
   <att name="db_xref" type="string" value="UniProt:Q53TA2"/>
   <att name="db_xref" type="string" value="HGNC:HADHA"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000182"/>
   <att name="db_xref" type="string" value="UniProt:P40939"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000380649"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000084754"/>
   <att name="db_xref" type="string" value="UniProt:Q96GT7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370023"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000173"/>
   <att name="db_xref" type="string" value="NCBI Gene:3030"/>
   <att name="db_xref" type="string" value="UniProt:Q16679"/>
   <att name="db_xref" type="string" value="omim:600890"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P40939"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ECHA_HUMAN"/>
   <att name="aliases" type="string" value="Long chain 3-hydroxyacyl-CoA dehydrogenase"/>
   <att name="aliases" type="string" value="4.2.1.17"/>
   <att name="aliases" type="string" value="HADHA"/>
   <att name="aliases" type="string" value="TP-alpha"/>
   <att name="aliases" type="string" value="HADH"/>
   <att name="aliases" type="string" value="78 kDa gastrin-binding protein"/>
   <att name="aliases" type="string" value="1.1.1.211"/>
   <att name="aliases" type="string" value="Long-chain enoyl-CoA hydratase"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Long-chain enoyl-CoA hydratase"/>
 </node>
 <node id="11" label="Medium and short-chain L-3-hydroxyacyl-coenzyme A dehydrogenase">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1F0Y"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000403312"/>
   <att name="db_xref" type="string" value="UniProt:Q4W5B4"/>
   <att name="db_xref" type="string" value="Pubmed:8687463"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4799"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005327"/>
   <att name="db_xref" type="string" value="UniProt:O00753"/>
   <att name="db_xref" type="string" value="omim:601609"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138796"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005318"/>
   <att name="db_xref" type="string" value="HGNC:HADH"/>
   <att name="db_xref" type="string" value="UniProt:O00324"/>
   <att name="db_xref" type="string" value="NCBI Gene:3033"/>
   <att name="db_xref" type="string" value="PubMed:11559359"/>
   <att name="db_xref" type="string" value="UniProt:O00397"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000312288"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385638"/>
   <att name="db_xref" type="string" value="UniProt:J3KQ17"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001184705"/>
   <att name="db_xref" type="string" value="UniProt:Q16836"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171634"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HADH"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000309522"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q16836"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HCDH_HUMAN"/>
   <att name="aliases" type="string" value="SCHAD"/>
   <att name="aliases" type="string" value="1.1.1.35"/>
   <att name="aliases" type="string" value="HAD"/>
   <att name="aliases" type="string" value="HADHSC"/>
   <att name="aliases" type="string" value="HCDH"/>
   <att name="aliases" type="string" value="Short-chain 3-hydroxyacyl-CoA dehydrogenase"/>
   <att name="aliases" type="string" value="HADH"/>
   <att name="aliases" type="string" value="Medium and short-chain L-3-hydroxyacyl-coenzyme A dehydrogenase"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Medium and short-chain L-3-hydroxyacyl-coenzyme A dehydrogenase"/>
 </node>
 <node id="12" label="Hexanoyl-CoA">
  <att name="label" type="string" value="Hexanoyl-CoA"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_187568cc2c977af103227eb41153cc43"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="Trifunctional Protein">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e89501224cc5c161cd5670af9663db69"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Trifunctional Protein"/>
 </node>
 <node id="14" label="short chain 3-hydroxyacyl-CoA dehydrogenase homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d0380f2953c5eb971ac6dc5a93ff5718"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="short chain 3-hydroxyacyl-CoA dehydrogenase homodimer"/>
 </node>
 <node id="15" label="Diphosphopyridine nucleotide">
  <att name="label" type="string" value="Diphosphopyridine nucleotide"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_28e4c3c8ed78a3dc5eba46934ad7d8cf"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="Acetyl coenzyme A">
  <att name="label" type="string" value="Acetyl coenzyme A"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_551ec84d7f8f02803052e2a63c19233e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="enoyl-CoA hydratase hexamer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0eae273c2af4d29b2866952c196a9b22"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="enoyl-CoA hydratase hexamer"/>
 </node>
 <node id="18" label="CoA-SH">
  <att name="label" type="string" value="CoA-SH"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c293d2b6792a3141e7e94cedeaaa1df1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="19" label="H+">
  <att name="label" type="string" value="H+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="20" label="trans-Oct-2-enoyl-CoA">
  <att name="label" type="string" value="trans-Oct-2-enoyl-CoA"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_32bbd1926081cdb52e5948d2b565cd4d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="MCAD acyl-CoA dehydrogenase homotetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8c03a6dac9792de512945d83cf1e6f3c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MCAD acyl-CoA dehydrogenase homotetramer"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17 - http://purl.org/pc2/4/SmallMolecule_04482396ba734ee90bacd58ec5a00fff" source="0" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4299cfa4ca142df35044f34a5f7f5821"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9608f0584dd4d78fb1ef00096c91f6de - http://purl.org/pc2/4/SmallMolecule_aa70de68a95bd939599ef7d8a2a89ec2" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_47c8365c35d38e366534ab6d1d3a9fa3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9608f0584dd4d78fb1ef00096c91f6de - http://purl.org/pc2/4/SmallMolecule_32bbd1926081cdb52e5948d2b565cd4d" source="1" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_47c8365c35d38e366534ab6d1d3a9fa3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_04482396ba734ee90bacd58ec5a00fff - http://purl.org/pc2/4/SmallMolecule_c8658478fb82208bd764974b059e9e63" source="2" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_208ee1036f5ee36c12f3fde5c7b3ad31"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_04482396ba734ee90bacd58ec5a00fff - http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01" source="2" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_208ee1036f5ee36c12f3fde5c7b3ad31"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_04482396ba734ee90bacd58ec5a00fff - http://purl.org/pc2/4/SmallMolecule_6a2ebfac8f2f88d5d7a84c76df04faa5" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_208ee1036f5ee36c12f3fde5c7b3ad31"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P55084 - http://purl.org/pc2/4/Complex_e89501224cc5c161cd5670af9663db69" source="5" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e89501224cc5c161cd5670af9663db69"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30084 - http://purl.org/pc2/4/Complex_0eae273c2af4d29b2866952c196a9b22" source="6" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0eae273c2af4d29b2866952c196a9b22"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b0502c75fcfe1ed2e6dad0ede565eb35 - http://purl.org/pc2/4/SmallMolecule_aa70de68a95bd939599ef7d8a2a89ec2" source="7" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_47c8365c35d38e366534ab6d1d3a9fa3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b0502c75fcfe1ed2e6dad0ede565eb35 - http://purl.org/pc2/4/SmallMolecule_32bbd1926081cdb52e5948d2b565cd4d" source="7" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_47c8365c35d38e366534ab6d1d3a9fa3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P11310 - http://purl.org/pc2/4/Complex_8c03a6dac9792de512945d83cf1e6f3c" source="8" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8c03a6dac9792de512945d83cf1e6f3c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c8658478fb82208bd764974b059e9e63 - http://purl.org/pc2/4/SmallMolecule_551ec84d7f8f02803052e2a63c19233e" source="9" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5519cf51f91fda3f3fd1844bd3086fd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c8658478fb82208bd764974b059e9e63 - http://purl.org/pc2/4/SmallMolecule_187568cc2c977af103227eb41153cc43" source="9" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5519cf51f91fda3f3fd1844bd3086fd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P40939 - http://purl.org/pc2/4/Complex_e89501224cc5c161cd5670af9663db69" source="10" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e89501224cc5c161cd5670af9663db69"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q16836 - http://purl.org/pc2/4/Complex_d0380f2953c5eb971ac6dc5a93ff5718" source="11" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d0380f2953c5eb971ac6dc5a93ff5718"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e89501224cc5c161cd5670af9663db69 - http://purl.org/pc2/4/SmallMolecule_187568cc2c977af103227eb41153cc43" source="13" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_4c5d22beedc16d519b3c69f8ccc516c9"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d0380f2953c5eb971ac6dc5a93ff5718 - http://purl.org/pc2/4/SmallMolecule_c8658478fb82208bd764974b059e9e63" source="14" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_802fae410485ff1df2d670da26e80dc9"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_28e4c3c8ed78a3dc5eba46934ad7d8cf - http://purl.org/pc2/4/SmallMolecule_c8658478fb82208bd764974b059e9e63" source="15" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_208ee1036f5ee36c12f3fde5c7b3ad31"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_28e4c3c8ed78a3dc5eba46934ad7d8cf - http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01" source="15" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_208ee1036f5ee36c12f3fde5c7b3ad31"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_28e4c3c8ed78a3dc5eba46934ad7d8cf - http://purl.org/pc2/4/SmallMolecule_6a2ebfac8f2f88d5d7a84c76df04faa5" source="15" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_208ee1036f5ee36c12f3fde5c7b3ad31"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0eae273c2af4d29b2866952c196a9b22 - http://purl.org/pc2/4/SmallMolecule_04482396ba734ee90bacd58ec5a00fff" source="17" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_0dffda8d1825a17d84d1a48b88e3b0b5"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c293d2b6792a3141e7e94cedeaaa1df1 - http://purl.org/pc2/4/SmallMolecule_551ec84d7f8f02803052e2a63c19233e" source="18" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5519cf51f91fda3f3fd1844bd3086fd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c293d2b6792a3141e7e94cedeaaa1df1 - http://purl.org/pc2/4/SmallMolecule_187568cc2c977af103227eb41153cc43" source="18" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5519cf51f91fda3f3fd1844bd3086fd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_32bbd1926081cdb52e5948d2b565cd4d - http://purl.org/pc2/4/SmallMolecule_04482396ba734ee90bacd58ec5a00fff" source="20" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4299cfa4ca142df35044f34a5f7f5821"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8c03a6dac9792de512945d83cf1e6f3c - http://purl.org/pc2/4/SmallMolecule_aa70de68a95bd939599ef7d8a2a89ec2" source="21" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_23afc08c597b603b406faa7ed4b08f8e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
