complex	DNA_double-strand_break_ends__MRN_complex_(complex)
protein	H2AFX
complex	MRE11_RAD50_NBS1_complex_(complex)
protein	MRE11A
protein	NBN
protein	RAD50
complex	RAD50_MRE11_complex_(complex)
MRE11A	MRE11_RAD50_NBS1_complex_(complex)	component>
MRE11A	RAD50_MRE11_complex_(complex)	component>
RAD50	MRE11_RAD50_NBS1_complex_(complex)	component>
RAD50	RAD50_MRE11_complex_(complex)	component>
H2AFX	DNA_double-strand_break_ends__MRN_complex_(complex)	component>
NBN	MRE11_RAD50_NBS1_complex_(complex)	component>
NBN	DNA_double-strand_break_ends__MRN_complex_(complex)	component>
MRE11_RAD50_NBS1_complex_(complex)	DNA_double-strand_break_ends__MRN_complex_(complex)	component>
