complex	Activated_FGFR_complexed_with_FRS2-alpha_(complex)
complex	Activated_FGFR_complexed_with_FRS2-beta_(complex)
complex	Activated_FGFR_complexed_with_phosphorylated_FRS2-beta_(complex)
complex	Activated_FGFR_p-FRS2_(complex)
complex	Activated_FGFR_p-FRS2_GRB2_SOS1_(complex)
complex	Activated_FGFR_p-FRS2_SHP2_(complex)
complex	Activated_FGFR_p-FRS2_p-SHP2_(complex)
complex	Activated_FGFR_p-FRS2alpha_(complex)
protein	FRS2
protein	FRS3
protein	GRB2
complex	GRB2_SOS1_(complex)
protein	HRAS
protein	KRAS
protein	NRAS
protein	PTPN11
protein	SOS1
family	p21_RAS_(family)
complex	p21_RAS_GTP_(complex)
SOS1	GRB2_SOS1_(complex)	component>
Activated_FGFR_p-FRS2_(complex)	Activated_FGFR_p-FRS2_GRB2_SOS1_(complex)	component>
Activated_FGFR_p-FRS2_(complex)	Activated_FGFR_p-FRS2_p-SHP2_(complex)	component>
Activated_FGFR_p-FRS2_(complex)	Activated_FGFR_p-FRS2_SHP2_(complex)	component>
NRAS	p21_RAS_(family)	member>
HRAS	p21_RAS_(family)	member>
GRB2_SOS1_(complex)	Activated_FGFR_p-FRS2_GRB2_SOS1_(complex)	component>
Activated_FGFR_p-FRS2_SHP2_(complex)	Activated_FGFR_p-FRS2_p-SHP2_(complex)	-a>
FRS3	Activated_FGFR_complexed_with_FRS2-beta_(complex)	component>
FRS3	Activated_FGFR_complexed_with_phosphorylated_FRS2-beta_(complex)	component>
FRS2	Activated_FGFR_p-FRS2alpha_(complex)	component>
FRS2	Activated_FGFR_complexed_with_FRS2-alpha_(complex)	component>
GRB2	GRB2_SOS1_(complex)	component>
p21_RAS_(family)	p21_RAS_GTP_(complex)	component>
PTPN11	Activated_FGFR_p-FRS2_SHP2_(complex)	component>
PTPN11	Activated_FGFR_p-FRS2_p-SHP2_(complex)	component>
KRAS	p21_RAS_(family)	member>
