protein	BONT/A_cleaved_SNAP25_fragment
protein	BONT/C_cleaved_SNAP25_fragment
protein	BONT/E_cleaved_SNAP25_fragment
complex	BoNT_Light_chain_Type_A_(complex)
complex	BoNT_Light_chain_Type_C1_(complex)
complex	BoNT_Light_chain_Type_E_(complex)
protein	SNAP-25_(active)
protein	UniProt_P18640_Botulinum_neurotoxin_type_C1
protein	UniProt_Q00496_Botulinum_neurotoxin_type_E
protein	botA
botA	BoNT_Light_chain_Type_A_(complex)	component>
UniProt_Q00496_Botulinum_neurotoxin_type_E	BoNT_Light_chain_Type_E_(complex)	component>
BoNT_Light_chain_Type_A_(complex)	BONT/A_cleaved_SNAP25_fragment	-a>
BoNT_Light_chain_Type_E_(complex)	BONT/E_cleaved_SNAP25_fragment	-a>
BoNT_Light_chain_Type_C1_(complex)	BONT/C_cleaved_SNAP25_fragment	-a>
SNAP-25_(active)	BONT/E_cleaved_SNAP25_fragment	-a>
SNAP-25_(active)	BONT/C_cleaved_SNAP25_fragment	-a>
SNAP-25_(active)	BONT/A_cleaved_SNAP25_fragment	-a>
UniProt_P18640_Botulinum_neurotoxin_type_C1	BoNT_Light_chain_Type_C1_(complex)	component>
