<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_128741"/>
 <att name="displayName" type="string" value="Pregnenolone biosynthesis"/>
 <att name="name" type="string" value="Pregnenolone_biosynthesis"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_6e3cced80eba8cec74f4ddf212935f6c"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="NADPH">
  <att name="label" type="string" value="NADPH"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b3ec281fd64ac913d19bf1e9fb1c0ba3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="Isocaproaldehyde">
  <att name="label" type="string" value="Isocaproaldehyde"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2e4f86a2013fb4d3a44b2d9df8f731e0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="cholest-5-en-3beta-ol">
  <att name="label" type="string" value="cholest-5-en-3beta-ol"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5a47bc380d6cc9e1e2a661ac0badf28a"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="isohexyl alcohol">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_c72c205558d98b37965f5d0eb3a1e5ff"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="isohexyl alcohol"/>
 </node>
 <node id="4" label="Oxygen">
  <att name="label" type="string" value="Oxygen"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_eb37fb11d661a62130c434263d462abc"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="Water">
  <att name="label" type="string" value="Water"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="Isocaproaldehyde">
  <att name="label" type="string" value="Isocaproaldehyde"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_79dbb3eb3319e2aac7e50d8c02f3d10c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="Cholesterol desmolase">
  <att name="label" type="string" value="Cholesterol desmolase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:1583"/>
   <att name="db_xref" type="string" value="UniProt:Q16805"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000405488"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358632"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000772"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000781"/>
   <att name="db_xref" type="string" value="omim:118485"/>
   <att name="db_xref" type="string" value="UniProt:A8K8D5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001093243"/>
   <att name="db_xref" type="string" value="HGNC:CYP11A1"/>
   <att name="db_xref" type="string" value="UniProt:B3KPU8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001099773"/>
   <att name="db_xref" type="string" value="UniProt:G3XAD7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000268053"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351455"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2590"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000419019"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CYP11A1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000268053"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000140459"/>
   <att name="db_xref" type="string" value="UniProt:Q8N1A7"/>
   <att name="db_xref" type="string" value="UniProt:P05108"/>
   <att name="db_xref" type="string" value="UniProt:Q15081"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05108"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CP11A_HUMAN"/>
   <att name="aliases" type="string" value="Cytochrome P450 11A1"/>
   <att name="aliases" type="string" value="CYP11A"/>
   <att name="aliases" type="string" value="CYPXIA1"/>
   <att name="aliases" type="string" value="1.14.15.6"/>
   <att name="aliases" type="string" value="Cytochrome P450(scc)"/>
   <att name="aliases" type="string" value="CYP11A1"/>
   <att name="aliases" type="string" value="Cholesterol desmolase"/>
  </att>
 </node>
 <node id="8" label="22beta-Hydroxycholesterol">
  <att name="label" type="string" value="22beta-Hydroxycholesterol"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_30bc0ef6c7a8f53b4dc1674391e7db1c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="NADPH">
  <att name="label" type="string" value="NADPH"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="Aldo-keto reductase family 1 member B1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2DV0"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ISF"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1ABN"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2HVO"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2IQD"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2HVN"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2F2K"/>
   <att name="db_xref" type="string" value="PubMed:2510130"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000285930"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ACR"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1ABN"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2IPW"/>
   <att name="db_xref" type="string" value="PubMed:9195951"/>
   <att name="db_xref" type="string" value="PubMed:2112546"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2INZ"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1ADS"/>
   <att name="db_xref" type="string" value="PubMed:1901857"/>
   <att name="db_xref" type="string" value="UniProt:Q9BS21"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000285930"/>
   <att name="db_xref" type="string" value="HGNC:AKR1B1"/>
   <att name="db_xref" type="string" value="UniProt:B2R8N3"/>
   <att name="db_xref" type="string" value="PubMed:1621098"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1T41"/>
   <att name="db_xref" type="string" value="UniProt:Q5U031"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2INE"/>
   <att name="db_xref" type="string" value="PubMed:2504709"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001619"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ACU"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ACQ"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AZ2"/>
   <att name="db_xref" type="string" value="PubMed:2498333"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2I17"/>
   <att name="db_xref" type="string" value="omim:103880"/>
   <att name="db_xref" type="string" value="UniProt:Q6ICP2"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1IEI"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1MAR"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:381"/>
   <att name="db_xref" type="string" value="UniProt:P15121"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2I16"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1T40"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2IQ0"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AZ1"/>
   <att name="db_xref" type="string" value="PubMed:1901827"/>
   <att name="db_xref" type="string" value="PubMed:2111143"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2IS7"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AKR1B1"/>
   <att name="db_xref" type="string" value="NCBI Gene:231"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2DUZ"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ACS"/>
   <att name="db_xref" type="string" value="PubMed:9405046"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2HV5"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCI9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000085662"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2DUX"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001628"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1XGD"/>
   <att name="db_xref" type="string" value="UniProt:Q6FGA4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P15121"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ALDR_HUMAN"/>
   <att name="aliases" type="string" value="AKR1B1"/>
   <att name="aliases" type="string" value="1.1.1.21"/>
   <att name="aliases" type="string" value="AR"/>
   <att name="aliases" type="string" value="Aldehyde reductase"/>
   <att name="aliases" type="string" value="ALDR1"/>
   <att name="aliases" type="string" value="Aldo-keto reductase family 1 member B1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Aldo-keto reductase family 1 member B1"/>
 </node>
 <node id="11" label="H+">
  <att name="label" type="string" value="H+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="NADP+">
  <att name="label" type="string" value="NADP+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="3beta-Hydroxypregn-5-en-20-one">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0abfc10d7ed4737f25957b34477b8499"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="3beta-Hydroxypregn-5-en-20-one"/>
 </node>
 <node id="14" label="cholesterol:StAR-related protein">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aef28525c24d32e90819dca0ee82bd46"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="cholesterol:StAR-related protein"/>
 </node>
 <node id="15" label="3beta-Hydroxypregn-5-en-20-one">
  <att name="label" type="string" value="3beta-Hydroxypregn-5-en-20-one"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_11f86c16281eda6ed8c9e97763780018"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="StARD5">
  <att name="label" type="string" value="StARD5"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000172345"/>
   <att name="db_xref" type="string" value="HGNC Symbol:STARD5"/>
   <att name="db_xref" type="string" value="NCBI Gene:80765"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181900"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000325346"/>
   <att name="db_xref" type="string" value="HGNC:STARD5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000317519"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18065"/>
   <att name="db_xref" type="string" value="UniProt:Q9NSY2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000304032"/>
   <att name="db_xref" type="string" value="RefSeq:NP_871629"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302824"/>
   <att name="db_xref" type="string" value="UniProt:P59094"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NSY2"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="STAR5_HUMAN"/>
   <att name="aliases" type="string" value="START domain-containing protein 5"/>
   <att name="aliases" type="string" value="STARD5"/>
   <att name="aliases" type="string" value="StARD5"/>
  </att>
 </node>
 <node id="17" label="(22R)-20alpha,22-Dihydroxycholesterol">
  <att name="label" type="string" value="(22R)-20alpha,22-Dihydroxycholesterol"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d9822d52d9f287e52661a0f7584745c7"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="18" label="NADP+">
  <att name="label" type="string" value="NADP+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="19" label="STAR">
  <att name="label" type="string" value="STAR"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:6770"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000276449"/>
   <att name="db_xref" type="string" value="UniProt:Q16396"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000276449"/>
   <att name="db_xref" type="string" value="HGNC Symbol:STAR"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000147465"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1IMG"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11359"/>
   <att name="db_xref" type="string" value="omim:600617"/>
   <att name="db_xref" type="string" value="HGNC:STAR"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000340"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000349"/>
   <att name="db_xref" type="string" value="UniProt:P49675"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49675"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="STAR_HUMAN"/>
   <att name="aliases" type="string" value="START domain-containing protein 1"/>
   <att name="aliases" type="string" value="StAR"/>
   <att name="aliases" type="string" value="STARD1"/>
   <att name="aliases" type="string" value="StARD1"/>
   <att name="aliases" type="string" value="STAR"/>
  </att>
 </node>
 <node id="20" label="H+">
  <att name="label" type="string" value="H+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="cholesterol:STAR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_20955e462312632285ddfcb8f8ccae88"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="cholesterol:STAR"/>
 </node>
 <node id="22" label="cholest-5-en-3beta-ol">
  <att name="label" type="string" value="cholest-5-en-3beta-ol"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1607eb40ac13c79df9a79f420b8f5d71"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b3ec281fd64ac913d19bf1e9fb1c0ba3 - http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e" source="0" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a5c6e35825dcd504d7569d3d03437925"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b3ec281fd64ac913d19bf1e9fb1c0ba3 - http://purl.org/pc2/4/PhysicalEntity_c72c205558d98b37965f5d0eb3a1e5ff" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a5c6e35825dcd504d7569d3d03437925"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2e4f86a2013fb4d3a44b2d9df8f731e0 - http://purl.org/pc2/4/SmallMolecule_79dbb3eb3319e2aac7e50d8c02f3d10c" source="1" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4f03bc73f69294939a0713f256ea53fc"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5a47bc380d6cc9e1e2a661ac0badf28a - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="2" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6efbd579c9778f70f7a4361a43877a69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5a47bc380d6cc9e1e2a661ac0badf28a - http://purl.org/pc2/4/SmallMolecule_30bc0ef6c7a8f53b4dc1674391e7db1c" source="2" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6efbd579c9778f70f7a4361a43877a69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5a47bc380d6cc9e1e2a661ac0badf28a - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="2" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6efbd579c9778f70f7a4361a43877a69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb37fb11d661a62130c434263d462abc - http://purl.org/pc2/4/SmallMolecule_11f86c16281eda6ed8c9e97763780018" source="4" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b4ff5f051f2f199049862f0aba02771a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb37fb11d661a62130c434263d462abc - http://purl.org/pc2/4/SmallMolecule_30bc0ef6c7a8f53b4dc1674391e7db1c" source="4" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6efbd579c9778f70f7a4361a43877a69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb37fb11d661a62130c434263d462abc - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6efbd579c9778f70f7a4361a43877a69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb37fb11d661a62130c434263d462abc - http://purl.org/pc2/4/SmallMolecule_d9822d52d9f287e52661a0f7584745c7" source="4" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6e7856465e4093d9db711412b0d75ce1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb37fb11d661a62130c434263d462abc - http://purl.org/pc2/4/SmallMolecule_2e4f86a2013fb4d3a44b2d9df8f731e0" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b4ff5f051f2f199049862f0aba02771a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb37fb11d661a62130c434263d462abc - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="4" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6efbd579c9778f70f7a4361a43877a69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_79dbb3eb3319e2aac7e50d8c02f3d10c - http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e" source="6" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a5c6e35825dcd504d7569d3d03437925"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_79dbb3eb3319e2aac7e50d8c02f3d10c - http://purl.org/pc2/4/PhysicalEntity_c72c205558d98b37965f5d0eb3a1e5ff" source="6" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a5c6e35825dcd504d7569d3d03437925"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05108 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="7" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c2cc3069665d3570587256fad4d5e100"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05108 - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="7" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_291bb291edabb26ea8281e40cef1d551"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_30bc0ef6c7a8f53b4dc1674391e7db1c - http://purl.org/pc2/4/SmallMolecule_d9822d52d9f287e52661a0f7584745c7" source="8" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6e7856465e4093d9db711412b0d75ce1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_30bc0ef6c7a8f53b4dc1674391e7db1c - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="8" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6e7856465e4093d9db711412b0d75ce1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_30bc0ef6c7a8f53b4dc1674391e7db1c - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="8" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6e7856465e4093d9db711412b0d75ce1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_11f86c16281eda6ed8c9e97763780018" source="9" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b4ff5f051f2f199049862f0aba02771a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_30bc0ef6c7a8f53b4dc1674391e7db1c" source="9" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6efbd579c9778f70f7a4361a43877a69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="9" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6efbd579c9778f70f7a4361a43877a69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_d9822d52d9f287e52661a0f7584745c7" source="9" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6e7856465e4093d9db711412b0d75ce1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_2e4f86a2013fb4d3a44b2d9df8f731e0" source="9" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b4ff5f051f2f199049862f0aba02771a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="9" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6efbd579c9778f70f7a4361a43877a69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P15121 - http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e" source="10" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_9240c0dc1bd839add782c1c1ddd1b666"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e" source="11" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a5c6e35825dcd504d7569d3d03437925"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/PhysicalEntity_c72c205558d98b37965f5d0eb3a1e5ff" source="11" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a5c6e35825dcd504d7569d3d03437925"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_aef28525c24d32e90819dca0ee82bd46 - http://identifiers.org/uniprot/Q9NSY2" source="14" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9ec8e195059cef4479b0abbb18f39ca6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_aef28525c24d32e90819dca0ee82bd46 - http://purl.org/pc2/4/Complex_20955e462312632285ddfcb8f8ccae88" source="14" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9ec8e195059cef4479b0abbb18f39ca6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_11f86c16281eda6ed8c9e97763780018 - http://purl.org/pc2/4/SmallMolecule_0abfc10d7ed4737f25957b34477b8499" source="15" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_2dd08ad62f6ac69a278e7727dbf01835"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NSY2 - http://purl.org/pc2/4/Complex_aef28525c24d32e90819dca0ee82bd46" source="16" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aef28525c24d32e90819dca0ee82bd46"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d9822d52d9f287e52661a0f7584745c7 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="17" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b4ff5f051f2f199049862f0aba02771a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d9822d52d9f287e52661a0f7584745c7 - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="17" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b4ff5f051f2f199049862f0aba02771a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d9822d52d9f287e52661a0f7584745c7 - http://purl.org/pc2/4/SmallMolecule_2e4f86a2013fb4d3a44b2d9df8f731e0" source="17" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b4ff5f051f2f199049862f0aba02771a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d9822d52d9f287e52661a0f7584745c7 - http://purl.org/pc2/4/SmallMolecule_11f86c16281eda6ed8c9e97763780018" source="17" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b4ff5f051f2f199049862f0aba02771a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49675 - http://identifiers.org/uniprot/Q9NSY2" source="19" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9ec8e195059cef4479b0abbb18f39ca6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49675 - http://purl.org/pc2/4/Complex_20955e462312632285ddfcb8f8ccae88" source="19" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_20955e462312632285ddfcb8f8ccae88"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_11f86c16281eda6ed8c9e97763780018" source="20" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b4ff5f051f2f199049862f0aba02771a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_30bc0ef6c7a8f53b4dc1674391e7db1c" source="20" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6efbd579c9778f70f7a4361a43877a69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="20" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6efbd579c9778f70f7a4361a43877a69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_d9822d52d9f287e52661a0f7584745c7" source="20" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6e7856465e4093d9db711412b0d75ce1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_2e4f86a2013fb4d3a44b2d9df8f731e0" source="20" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b4ff5f051f2f199049862f0aba02771a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="20" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6efbd579c9778f70f7a4361a43877a69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1607eb40ac13c79df9a79f420b8f5d71 - http://purl.org/pc2/4/Complex_aef28525c24d32e90819dca0ee82bd46" source="22" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aef28525c24d32e90819dca0ee82bd46"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1607eb40ac13c79df9a79f420b8f5d71 - http://purl.org/pc2/4/Complex_20955e462312632285ddfcb8f8ccae88" source="22" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_20955e462312632285ddfcb8f8ccae88"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
