protein	ACTB
complex	CCT/TriC(ADP)_(complex)
protein	CCT2
protein	CCT3
protein	CCT4
protein	CCT5
protein	CCT6A
protein	CCT7
protein	CCT8
protein	PFDN1
protein	PFDN2
protein	PFDN4
protein	PFDN5
protein	PFDN6
complex	Prefoldin_(complex)
complex	Prefoldin-associated_actin/tubulin_(complex)
protein	TCP1
protein	TUBA1A
protein	TUBA1C
protein	TUBA3D
protein	TUBA4A
protein	TUBB1
protein	TUBB2A
protein	TUBB2B
protein	TUBB3
protein	TUBB4A
protein	TUBB4B
protein	TUBB6
protein	VBP1
complex	actin/tubulin-bound_CCT/TriC(ADP)_(complex)
family	unfolded_actin/tubulin_(family)
VBP1	Prefoldin_(complex)	component>
CCT/TriC(ADP)_(complex)	actin/tubulin-bound_CCT/TriC(ADP)_(complex)	component>
CCT8	CCT/TriC(ADP)_(complex)	component>
TUBA1C	unfolded_actin/tubulin_(family)	member>
CCT3	CCT/TriC(ADP)_(complex)	component>
TUBA1A	unfolded_actin/tubulin_(family)	member>
CCT7	CCT/TriC(ADP)_(complex)	component>
CCT4	CCT/TriC(ADP)_(complex)	component>
CCT5	CCT/TriC(ADP)_(complex)	component>
CCT6A	CCT/TriC(ADP)_(complex)	component>
unfolded_actin/tubulin_(family)	actin/tubulin-bound_CCT/TriC(ADP)_(complex)	component>
unfolded_actin/tubulin_(family)	Prefoldin-associated_actin/tubulin_(complex)	component>
PFDN1	Prefoldin_(complex)	component>
PFDN2	Prefoldin_(complex)	component>
PFDN5	Prefoldin_(complex)	component>
PFDN4	Prefoldin_(complex)	component>
PFDN6	Prefoldin_(complex)	component>
TUBB6	unfolded_actin/tubulin_(family)	member>
TUBB3	unfolded_actin/tubulin_(family)	member>
TUBB1	unfolded_actin/tubulin_(family)	member>
TUBA4A	unfolded_actin/tubulin_(family)	member>
TUBB2A	unfolded_actin/tubulin_(family)	member>
TUBB2B	unfolded_actin/tubulin_(family)	member>
TUBB4B	unfolded_actin/tubulin_(family)	member>
TUBB4A	unfolded_actin/tubulin_(family)	member>
Prefoldin_(complex)	Prefoldin-associated_actin/tubulin_(complex)	component>
CCT2	CCT/TriC(ADP)_(complex)	component>
TCP1	CCT/TriC(ADP)_(complex)	component>
ACTB	unfolded_actin/tubulin_(family)	member>
