protein	BMP_ligand_trap
complex	BMP_receptor_complex_(complex)
protein	BMP_type_II_receptor
protein	BMP2
protein	I-Smad
complex	I-Smad_phospho-R-Smad_(complex)
complex	Ligand_Trap_BMP2_(complex)
complex	Modified_BMP_type_I_receptor_dimer_(complex)
complex	P-R-Smad_Co-Smad_(complex)
complex	Phospho-R-Smad_Co-Smad_(complex)
protein	SKI
protein	SMAD4
protein	SMURF
protein	UBE2D1
protein	UBE2D3
complex	Ubiquitin-conjugating_enzyme_(complex)
protein	ZFYVE16
BMP_ligand_trap	Ligand_Trap_BMP2_(complex)	component>
SMAD4	P-R-Smad_Co-Smad_(complex)	component>
SMAD4	Phospho-R-Smad_Co-Smad_(complex)	component>
ZFYVE16	BMP_receptor_complex_(complex)	component>
UBE2D3	Ubiquitin-conjugating_enzyme_(complex)	component>
UBE2D1	Ubiquitin-conjugating_enzyme_(complex)	component>
Modified_BMP_type_I_receptor_dimer_(complex)	BMP_receptor_complex_(complex)	-a>
I-Smad	I-Smad_phospho-R-Smad_(complex)	component>
I-Smad	BMP_receptor_complex_(complex)	component>
SMURF	BMP_receptor_complex_(complex)	component>
BMP_type_II_receptor	BMP_receptor_complex_(complex)	-a>
BMP_type_II_receptor	BMP_receptor_complex_(complex)	component>
SKI	Phospho-R-Smad_Co-Smad_(complex)	component>
Ubiquitin-conjugating_enzyme_(complex)	Phospho-R-Smad_Co-Smad_(complex)	-a>
BMP2	BMP_receptor_complex_(complex)	component>
BMP2	Ligand_Trap_BMP2_(complex)	component>
