<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_108304"/>
 <att name="displayName" type="string" value="Enzymatic degradation of dopamine by COMT"/>
 <att name="name" type="string" value="Enzymatic_degradation_of_dopamine_by_COMT"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_618e77ac86fe8fea1cd5d915c2568cdc"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="MAOA-FAD complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4c3ee9359f75debf1280cc1409e5c1a0"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MAOA-FAD complex"/>
 </node>
 <node id="1" label="Monoamine oxidase type A">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440846"/>
   <att name="db_xref" type="string" value="HGNC:MAOA"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000189221"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H8Q"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001270458"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000240"/>
   <att name="db_xref" type="string" value="UniProt:Q16426"/>
   <att name="db_xref" type="string" value="NCBI Gene:4128"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H8Q"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAOA"/>
   <att name="db_xref" type="string" value="omim:309850"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10742:SF5"/>
   <att name="db_xref" type="string" value="UniProt:P21397"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2BXR"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2BXS"/>
   <att name="db_xref" type="string" value="UniProt:B4DF46"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000338702"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6833"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000542639"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000231"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000340684"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001257387"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P21397"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AOFA_HUMAN"/>
   <att name="aliases" type="string" value="MAO-A"/>
   <att name="aliases" type="string" value="1.4.3.4"/>
   <att name="aliases" type="string" value="MAOA"/>
   <att name="aliases" type="string" value="Monoamine oxidase type A"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Monoamine oxidase type A"/>
 </node>
 <node id="2" label="Oxygen">
  <att name="label" type="string" value="Oxygen"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1985224c2710e99573e8bd8cd54c063b"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="CDNB">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_a89da8305afb49da191502aaf108d84c"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="CDNB"/>
 </node>
 <node id="4" label="S-Adenosyl-L-methionine">
  <att name="label" type="string" value="S-Adenosyl-L-methionine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dbafd2929d1800a2a83b3122bca6472b"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="2.1.1.6">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001135162"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135161"/>
   <att name="db_xref" type="string" value="PubMed:7082642"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001128634"/>
   <att name="db_xref" type="string" value="PubMed:6693904"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007310"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10509:SF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000449653"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385150"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361682"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000403710"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000416778"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000406520"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3BWM"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000093010"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COMT"/>
   <att name="db_xref" type="string" value="NCBI Gene:1312"/>
   <att name="db_xref" type="string" value="omim:116790"/>
   <att name="db_xref" type="string" value="UniProt:P21964"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2228"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000745"/>
   <att name="db_xref" type="string" value="HGNC:COMT"/>
   <att name="db_xref" type="string" value="UniProt:A8MPV9"/>
   <att name="db_xref" type="string" value="PubMed:1847521"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000407537"/>
   <att name="db_xref" type="string" value="RefSeq:NP_009294"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385917"/>
   <att name="db_xref" type="string" value="UniProt:Q6IB07"/>
   <att name="db_xref" type="string" value="UniProt:Q6ICE6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354511"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384654"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001128633"/>
   <att name="db_xref" type="string" value="PubMed:7703232"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000754"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P21964"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COMT_HUMAN"/>
   <att name="aliases" type="string" value="COMT"/>
   <att name="aliases" type="string" value="2.1.1.6"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.1.1.6"/>
 </node>
 <node id="6" label="Water">
  <att name="label" type="string" value="Water"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="5-hydroxytryptamine N-methyl conjugate">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_ebf1d2daf5e79b822c1702c4afffcef3"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="5-hydroxytryptamine N-methyl conjugate"/>
 </node>
 <node id="8" label="Flavin adenine dinucleotide">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4e0949c6dd63a3966d8507a711bd437b"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Flavin adenine dinucleotide"/>
 </node>
 <node id="9" label="S-Adenosyl-L-homocysteine">
  <att name="label" type="string" value="S-Adenosyl-L-homocysteine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d799c0194058b20adab7de1c6dda6083"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="Ammonia">
  <att name="label" type="string" value="Ammonia"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_40665cb1ebf7026e63b4d04fb1790ccd"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="4-(2-Aminoethyl)-1,2-benzenediol">
  <att name="label" type="string" value="4-(2-Aminoethyl)-1,2-benzenediol"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a3a1556ccce6c21be1344804ad682283"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="Hydrogen peroxide">
  <att name="label" type="string" value="Hydrogen peroxide"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7f1cda3d53b942774a8797c0126efbf7"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_4c3ee9359f75debf1280cc1409e5c1a0 - http://purl.org/pc2/4/SmallMolecule_40665cb1ebf7026e63b4d04fb1790ccd" source="0" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_0f554cc0cf05f4064a496c5a5e984ed6"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21397 - http://purl.org/pc2/4/Complex_4c3ee9359f75debf1280cc1409e5c1a0" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4c3ee9359f75debf1280cc1409e5c1a0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1985224c2710e99573e8bd8cd54c063b - http://purl.org/pc2/4/SmallMolecule_40665cb1ebf7026e63b4d04fb1790ccd" source="2" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b4f34b895886652c8ef2e6bf9bcff4a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1985224c2710e99573e8bd8cd54c063b - http://purl.org/pc2/4/PhysicalEntity_a89da8305afb49da191502aaf108d84c" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b4f34b895886652c8ef2e6bf9bcff4a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1985224c2710e99573e8bd8cd54c063b - http://purl.org/pc2/4/PhysicalEntity_ebf1d2daf5e79b822c1702c4afffcef3" source="2" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b4f34b895886652c8ef2e6bf9bcff4a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1985224c2710e99573e8bd8cd54c063b - http://purl.org/pc2/4/SmallMolecule_7f1cda3d53b942774a8797c0126efbf7" source="2" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b4f34b895886652c8ef2e6bf9bcff4a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_a89da8305afb49da191502aaf108d84c - http://purl.org/pc2/4/SmallMolecule_40665cb1ebf7026e63b4d04fb1790ccd" source="3" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b4f34b895886652c8ef2e6bf9bcff4a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_a89da8305afb49da191502aaf108d84c - http://purl.org/pc2/4/PhysicalEntity_a89da8305afb49da191502aaf108d84c" source="3" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b4f34b895886652c8ef2e6bf9bcff4a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_a89da8305afb49da191502aaf108d84c - http://purl.org/pc2/4/PhysicalEntity_ebf1d2daf5e79b822c1702c4afffcef3" source="3" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b4f34b895886652c8ef2e6bf9bcff4a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_a89da8305afb49da191502aaf108d84c - http://purl.org/pc2/4/SmallMolecule_7f1cda3d53b942774a8797c0126efbf7" source="3" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b4f34b895886652c8ef2e6bf9bcff4a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dbafd2929d1800a2a83b3122bca6472b - http://purl.org/pc2/4/SmallMolecule_d799c0194058b20adab7de1c6dda6083" source="4" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f33c9f00b5241126213d29c3fdb833ef"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dbafd2929d1800a2a83b3122bca6472b - http://purl.org/pc2/4/PhysicalEntity_a89da8305afb49da191502aaf108d84c" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f33c9f00b5241126213d29c3fdb833ef"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21964 - http://purl.org/pc2/4/SmallMolecule_d799c0194058b20adab7de1c6dda6083" source="5" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_cf40f77b3dc981fa45fccf00e9e75f06"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_40665cb1ebf7026e63b4d04fb1790ccd" source="6" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b4f34b895886652c8ef2e6bf9bcff4a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/PhysicalEntity_a89da8305afb49da191502aaf108d84c" source="6" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b4f34b895886652c8ef2e6bf9bcff4a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/PhysicalEntity_ebf1d2daf5e79b822c1702c4afffcef3" source="6" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b4f34b895886652c8ef2e6bf9bcff4a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_7f1cda3d53b942774a8797c0126efbf7" source="6" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b4f34b895886652c8ef2e6bf9bcff4a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4e0949c6dd63a3966d8507a711bd437b - http://purl.org/pc2/4/Complex_4c3ee9359f75debf1280cc1409e5c1a0" source="8" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4c3ee9359f75debf1280cc1409e5c1a0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a3a1556ccce6c21be1344804ad682283 - http://purl.org/pc2/4/SmallMolecule_d799c0194058b20adab7de1c6dda6083" source="11" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f33c9f00b5241126213d29c3fdb833ef"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a3a1556ccce6c21be1344804ad682283 - http://purl.org/pc2/4/PhysicalEntity_a89da8305afb49da191502aaf108d84c" source="11" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f33c9f00b5241126213d29c3fdb833ef"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
