protein	Cdk2
protein	CDK4-6
complex	Complex_(Cdk4/6/_Cyclin_D)_(complex)
complex	Complex_(Cyclin_E/Cdk2)_(complex)
complex	Complex_(Protein_kinase_subunit/Cyclin_B)_(complex)
complex	Complex_(Rb/E2F)_(complex)
protein	Cyclin_B
protein	Cyclin_D
protein	Cyclin_E
protein	F13A1
protein	Pre-replication_Complex
protein	Protein_kinase_subunit
protein	Rb
Cyclin_D	Complex_(Cdk4/6/_Cyclin_D)_(complex)	component>
Cyclin_E	Complex_(Cyclin_E/Cdk2)_(complex)	component>
Cyclin_B	Complex_(Protein_kinase_subunit/Cyclin_B)_(complex)	component>
CDK4-6	Complex_(Cdk4/6/_Cyclin_D)_(complex)	component>
Cdk2	Complex_(Cyclin_E/Cdk2)_(complex)	component>
Rb	Complex_(Rb/E2F)_(complex)	component>
F13A1	Complex_(Rb/E2F)_(complex)	component>
Protein_kinase_subunit	Complex_(Protein_kinase_subunit/Cyclin_B)_(complex)	component>
