protein	FLT1
protein	FLT4
protein	KDR
complex	VEGF-A_C_D_dimers_(complex)
complex	VEGFA__VEGFB__PGF_dimers_(complex)
complex	VEGFC_VEGFD_dimers_(complex)
complex	VEGFR1_dimer_(complex)
complex	VEGFR1_dimer_VEGFA__VEGFB__PGF_dimers_(complex)
complex	VEGFR2_dimer_(complex)
complex	VEGFR2_VEGFA_C_D_(complex)
complex	VEGFR3_dimer_(complex)
complex	VEGFR3_dimer_VEGFC__VEGFD_dimers_(complex)
VEGFA__VEGFB__PGF_dimers_(complex)	VEGFR1_dimer_VEGFA__VEGFB__PGF_dimers_(complex)	component>
VEGF-A_C_D_dimers_(complex)	VEGFR2_VEGFA_C_D_(complex)	component>
VEGFR1_dimer_(complex)	VEGFR1_dimer_VEGFA__VEGFB__PGF_dimers_(complex)	component>
VEGFR3_dimer_(complex)	VEGFR3_dimer_VEGFC__VEGFD_dimers_(complex)	component>
VEGFC_VEGFD_dimers_(complex)	VEGFR3_dimer_VEGFC__VEGFD_dimers_(complex)	component>
FLT4	VEGFR3_dimer_(complex)	component>
VEGFR2_dimer_(complex)	VEGFR2_VEGFA_C_D_(complex)	component>
KDR	VEGFR2_dimer_(complex)	component>
FLT1	VEGFR1_dimer_(complex)	component>
