protein	AGRN
protein	CNTN2
protein	GDNF_family_ligands_(GFLs)
protein	GFRA1
complex	NCAM-1_ATP_(complex)
complex	NCAM-1_Agrin_(complex)
complex	NCAM-1_Collagen_complex_(complex)
complex	NCAM-1_Major_prion_protein_(complex)
complex	NCAM-1_Neurocan_(complex)
protein	NCAM1
complex	NCAM1_cis-homodimer_(complex)
complex	NCAM1-Contactin-2_(complex)
complex	NCAM1_GFRalpha-1_(complex)
complex	NCAM1_GFRalpha-1_GDNF_(complex)
complex	NCAM1_NCAM1_trans-homotetramer_(complex)
complex	NCAM1_T-_and_L-type_VDCC_(complex)
protein	NCAN
protein	PRNP
complex	Polysialylated_NCAM_(complex)
protein	T-_and_L-type_VDCC
protein	alpha_2-8_polysialyltransferases
CNTN2	NCAM1-Contactin-2_(complex)	component>
NCAN	NCAM-1_Neurocan_(complex)	component>
PRNP	NCAM-1_Major_prion_protein_(complex)	component>
NCAM1_GFRalpha-1_(complex)	NCAM1_GFRalpha-1_GDNF_(complex)	component>
NCAM1_NCAM1_trans-homotetramer_(complex)	NCAM1_T-_and_L-type_VDCC_(complex)	component>
AGRN	NCAM-1_Agrin_(complex)	component>
alpha_2-8_polysialyltransferases	Polysialylated_NCAM_(complex)	-a>
GDNF_family_ligands_(GFLs)	NCAM1_GFRalpha-1_GDNF_(complex)	component>
GFRA1	NCAM1_GFRalpha-1_(complex)	component>
T-_and_L-type_VDCC	NCAM1_T-_and_L-type_VDCC_(complex)	component>
NCAM1_cis-homodimer_(complex)	NCAM1_NCAM1_trans-homotetramer_(complex)	component>
NCAM1	Polysialylated_NCAM_(complex)	component>
NCAM1	NCAM-1_Neurocan_(complex)	component>
NCAM1	NCAM-1_Collagen_complex_(complex)	component>
NCAM1	NCAM-1_ATP_(complex)	component>
NCAM1	NCAM1_GFRalpha-1_(complex)	component>
NCAM1	NCAM-1_Agrin_(complex)	component>
NCAM1	NCAM1-Contactin-2_(complex)	component>
NCAM1	NCAM1_cis-homodimer_(complex)	component>
NCAM1	NCAM-1_Major_prion_protein_(complex)	component>
