<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Authored: Matthews, L, 2003-09-10 06:00:00"/>
 <att name="displayName" type="string" value="Assembly of the RAD51-ssDNA nucleoprotein complex"/>
 <att name="name" type="string" value="Assembly of the RAD51-ssDNA nucleoprotein complex"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_2eda037654fb96c5167af8031279e2ea"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome:REACT_2141"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0000730"/>
  <att name="db_xref" type="string" value="Pubmed:10921897"/>
  <att name="db_xref" type="string" value="Pubmed:11080452"/>
  <att name="db_xref" type="string" value="Pubmed:11459989"/>
  <att name="db_xref" type="string" value="Pubmed:11751636"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:76000"/>
  <att name="db_xref" type="string" value="Pubmed:12606939"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="RAD51 homolog A">
  <att name="label" type="string" value="RAD51 homolog A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9BV60"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000454176"/>
   <att name="db_xref" type="string" value="UniProt:Q6ZNA8"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RAD51"/>
   <att name="db_xref" type="string" value="UniProt:Q06609"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002875"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000433924"/>
   <att name="db_xref" type="string" value="NCBI Gene:5888"/>
   <att name="db_xref" type="string" value="RefSeq:NM_133487"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000267868"/>
   <att name="db_xref" type="string" value="RefSeq:NP_597994"/>
   <att name="db_xref" type="string" value="UniProt:B0FXP0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000406602"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000267868"/>
   <att name="db_xref" type="string" value="omim:179617"/>
   <att name="db_xref" type="string" value="HGNC:RAD51"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000372088"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164270"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000532743"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000423169"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000557850"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001157741"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1B22"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001157742"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164269"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000051180"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9817"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002866"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHX9"/>
   <att name="db_xref" type="string" value="UniProt:B2R8T6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382643"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q06609"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RAD51_HUMAN"/>
   <att name="aliases" type="string" value="RECA"/>
   <att name="aliases" type="string" value="HsRAD51"/>
   <att name="aliases" type="string" value="RAD51"/>
   <att name="aliases" type="string" value="hRAD51"/>
   <att name="aliases" type="string" value="RAD51A"/>
   <att name="aliases" type="string" value="RAD51 homolog A"/>
  </att>
 </node>
 <node id="1" label="RAD51:RAD52:DNA double strand break end complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_336509ba7328ce89bcde543a2800a955"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RAD51:RAD52:DNA double strand break end complex"/>
 </node>
 <node id="2" label="Replication protein A 34 kDa subunit">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:10290"/>
   <att name="db_xref" type="string" value="NCBI Gene:6118"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000117748"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373909"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373912"/>
   <att name="db_xref" type="string" value="omim:179836"/>
   <att name="db_xref" type="string" value="UniProt:Q5TEI9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000313433"/>
   <att name="db_xref" type="string" value="HGNC:RPA2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363017"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363021"/>
   <att name="db_xref" type="string" value="UniProt:P15927"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363015"/>
   <att name="db_xref" type="string" value="UniProt:Q5TEJ5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002937"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DPU"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RPA2"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13989:SF7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002946"/>
   <att name="db_xref" type="string" value="UniProt:Q52II0"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P15927"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RFA2_HUMAN"/>
   <att name="aliases" type="string" value="RPA32"/>
   <att name="aliases" type="string" value="REPA2"/>
   <att name="aliases" type="string" value="RP-A p34"/>
   <att name="aliases" type="string" value="RP-A p32"/>
   <att name="aliases" type="string" value="Replication factor A protein 2"/>
   <att name="aliases" type="string" value="RPA2"/>
   <att name="aliases" type="string" value="RF-A protein 2"/>
   <att name="aliases" type="string" value="RPA34"/>
   <att name="aliases" type="string" value="Replication protein A 34 kDa subunit"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Replication protein A 34 kDa subunit"/>
 </node>
 <node id="3" label="RAD51:RPA complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12b21d707b96eed9c8a964fe90fa2c5c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RAD51:RPA complex"/>
 </node>
 <node id="4" label="REPA3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106399"/>
   <att name="db_xref" type="string" value="omim:179837"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1L1O"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379914"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10291"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396682"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002947"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002938"/>
   <att name="db_xref" type="string" value="HGNC:RPA3"/>
   <att name="db_xref" type="string" value="UniProt:Q549U6"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RPA3"/>
   <att name="db_xref" type="string" value="UniProt:P35244"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000223129"/>
   <att name="db_xref" type="string" value="NCBI Gene:6119"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000223129"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR32218:SF0"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35244"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RFA3_HUMAN"/>
   <att name="aliases" type="string" value="Replication factor A protein 3"/>
   <att name="aliases" type="string" value="RPA3"/>
   <att name="aliases" type="string" value="RPA14"/>
   <att name="aliases" type="string" value="RP-A p14"/>
   <att name="aliases" type="string" value="RF-A protein 3"/>
   <att name="aliases" type="string" value="REPA3"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="REPA3"/>
 </node>
 <node id="5" label="RAD52">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H2I"/>
   <att name="db_xref" type="string" value="RefSeq:NP_602296"/>
   <att name="db_xref" type="string" value="NCBI Gene:5893"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9824"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387901"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000461568"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5T8"/>
   <att name="db_xref" type="string" value="omim:600392"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000438965"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440268"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000541619"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358495"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000002016"/>
   <att name="db_xref" type="string" value="UniProt:P43351"/>
   <att name="db_xref" type="string" value="HGNC:RAD52"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000436008"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000545564"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RAD52"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5T9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_134424"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000430095"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351284"/>
   <att name="db_xref" type="string" value="UniProt:Q13205"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5T7"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P43351"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RAD52_HUMAN"/>
   <att name="aliases" type="string" value="RAD52"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="RAD52"/>
 </node>
 <node id="6" label="RPA heterotrimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1d39c161db35aaf97a907415eb188adc"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RPA heterotrimer"/>
 </node>
 <node id="7" label="3' overhanging DNA at resected DSB ends">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_9aed16ba0c16493864d0f7b221490446"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="3' overhanging DNA at resected DSB ends"/>
 </node>
 <node id="8" label="RP-A p70">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:10289"/>
   <att name="db_xref" type="string" value="NCBI Gene:6117"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132383"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RPA1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000254719"/>
   <att name="db_xref" type="string" value="HGNC:RPA1"/>
   <att name="db_xref" type="string" value="omim:179835"/>
   <att name="db_xref" type="string" value="UniProt:P27694"/>
   <att name="db_xref" type="string" value="UniProt:A8K0Y9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002936"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002945"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1EWI"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000254719"/>
   <att name="db_xref" type="string" value="UniProt:Q59ES9"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P27694"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RFA1_HUMAN"/>
   <att name="aliases" type="string" value="REPA1"/>
   <att name="aliases" type="string" value="RPA1"/>
   <att name="aliases" type="string" value="Replication protein A 70 kDa DNA-binding subunit, N-terminally processed"/>
   <att name="aliases" type="string" value="Single-stranded DNA-binding protein"/>
   <att name="aliases" type="string" value="RPA70"/>
   <att name="aliases" type="string" value="RF-A protein 1"/>
   <att name="aliases" type="string" value="Replication factor A protein 1"/>
   <att name="aliases" type="string" value="RP-A p70"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="RP-A p70"/>
 </node>
 <node id="9" label="RAD51:resected ends of DNA double-strand break">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_033cdc42ed5ee750598163e6fac9888f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RAD51:resected ends of DNA double-strand break"/>
 </node>
 <edge label="http://identifiers.org/uniprot/Q06609 - http://purl.org/pc2/4/Complex_336509ba7328ce89bcde543a2800a955" source="0" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_336509ba7328ce89bcde543a2800a955"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q06609 - http://purl.org/pc2/4/Complex_033cdc42ed5ee750598163e6fac9888f" source="0" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_033cdc42ed5ee750598163e6fac9888f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q06609 - http://purl.org/pc2/4/Complex_12b21d707b96eed9c8a964fe90fa2c5c" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12b21d707b96eed9c8a964fe90fa2c5c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P15927 - http://purl.org/pc2/4/Complex_1d39c161db35aaf97a907415eb188adc" source="2" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1d39c161db35aaf97a907415eb188adc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35244 - http://purl.org/pc2/4/Complex_1d39c161db35aaf97a907415eb188adc" source="4" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1d39c161db35aaf97a907415eb188adc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P43351 - http://purl.org/pc2/4/Complex_336509ba7328ce89bcde543a2800a955" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_336509ba7328ce89bcde543a2800a955"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1d39c161db35aaf97a907415eb188adc - http://purl.org/pc2/4/Complex_12b21d707b96eed9c8a964fe90fa2c5c" source="6" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12b21d707b96eed9c8a964fe90fa2c5c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_9aed16ba0c16493864d0f7b221490446 - http://purl.org/pc2/4/Complex_033cdc42ed5ee750598163e6fac9888f" source="7" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_033cdc42ed5ee750598163e6fac9888f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27694 - http://purl.org/pc2/4/Complex_1d39c161db35aaf97a907415eb188adc" source="8" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1d39c161db35aaf97a907415eb188adc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
