protein	CCL4
protein	CCR5
protein	CXCL12
protein	CXCR4
protein	GNAQ
complex	MIP-1beta/CCR5/g-alpha-q_(complex)
protein	PLCG1
complex	SDF-1/CXCR4/g-alpha-q_(complex)
protein	gp120
complex	gp120/CCR5/g-alpha-q_(complex)
SDF-1/CXCR4/g-alpha-q_(complex)	PLCG1	-a>
GNAQ	gp120/CCR5/g-alpha-q_(complex)	component>
GNAQ	SDF-1/CXCR4/g-alpha-q_(complex)	component>
GNAQ	MIP-1beta/CCR5/g-alpha-q_(complex)	component>
CCL4	MIP-1beta/CCR5/g-alpha-q_(complex)	component>
gp120	gp120/CCR5/g-alpha-q_(complex)	component>
CCR5	gp120/CCR5/g-alpha-q_(complex)	component>
CCR5	MIP-1beta/CCR5/g-alpha-q_(complex)	component>
CXCR4	SDF-1/CXCR4/g-alpha-q_(complex)	component>
CXCL12	SDF-1/CXCR4/g-alpha-q_(complex)	component>
MIP-1beta/CCR5/g-alpha-q_(complex)	PLCG1	-a>
