<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_54462"/>
 <att name="displayName" type="string" value="mtor signaling pathway"/>
 <att name="name" type="string" value="mtorpathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_639059432086ce8f9f3a7781d704c74c"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="CCI-779">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1f579ec3cd784b5bd3db752a21c48e47"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="CCI-779"/>
 </node>
 <node id="1" label="GH/GH R">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8322110a171f2d8df208a961529ffddb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GH/GH R"/>
 </node>
 <node id="2" label="RNA strand">
  <att name="label" type="string" value="RNA strand"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_97f85e49c65735cd8a810d34e2fbe8dc"/>
  <att name="type" type="string" value="rna"/>
 </node>
 <node id="3" label="eIF3 p185">
  <att name="label" type="string" value="eIF3 p185"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000369144"/>
   <att name="db_xref" type="string" value="HGNC:EIF3A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000107581"/>
   <att name="db_xref" type="string" value="UniProt:O00653"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EIF3A"/>
   <att name="db_xref" type="string" value="UniProt:Q15778"/>
   <att name="db_xref" type="string" value="omim:602039"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358140"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3271"/>
   <att name="db_xref" type="string" value="NCBI Gene:8661"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003750"/>
   <att name="db_xref" type="string" value="UniProt:B1AMV5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003741"/>
   <att name="db_xref" type="string" value="UniProt:Q14152"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14152"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EIF3A_HUMAN"/>
   <att name="aliases" type="string" value="KIAA0139"/>
   <att name="aliases" type="string" value="eIF-3-theta"/>
   <att name="aliases" type="string" value="eIF3a"/>
   <att name="aliases" type="string" value="eIF3 p167"/>
   <att name="aliases" type="string" value="eIF3 p180"/>
   <att name="aliases" type="string" value="EIF3S10"/>
   <att name="aliases" type="string" value="EIF3A"/>
   <att name="aliases" type="string" value="Eukaryotic translation initiation factor 3 subunit 10"/>
   <att name="aliases" type="string" value="eIF3 p185"/>
  </att>
 </node>
 <node id="4" label="2.7.11.1">
  <att name="label" type="string" value="2.7.11.1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q6FI20"/>
   <att name="db_xref" type="string" value="UniProt:H0Y4Z0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_031268"/>
   <att name="db_xref" type="string" value="NCBI Gene:5170"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000140992"/>
   <att name="db_xref" type="string" value="UniProt:Q8IV52"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342085"/>
   <att name="db_xref" type="string" value="HGNC:PDPK1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8816"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001248745"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PDPK1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001261816"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344220"/>
   <att name="db_xref" type="string" value="RefSeq:NP_112558"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395357"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000441549"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24352:SF27"/>
   <att name="db_xref" type="string" value="omim:605213"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002604"/>
   <att name="db_xref" type="string" value="UniProt:Q59EH6"/>
   <att name="db_xref" type="string" value="UniProt:Q9BRD5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000268673"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H1W"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000268673"/>
   <att name="db_xref" type="string" value="UniProt:O15530"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002613"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O15530"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PDPK1_HUMAN"/>
   <att name="aliases" type="string" value="PDK1"/>
   <att name="aliases" type="string" value="hPDK1"/>
   <att name="aliases" type="string" value="PDPK1"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
  </att>
 </node>
 <node id="5" label="EIF-4E/EIF-4G/EIF-4A/eIF-4B/RNA strand">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_724526633236287180483abeab7b4435"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EIF-4E/EIF-4G/EIF-4A/eIF-4B/RNA strand"/>
 </node>
 <node id="6" label="None"/>
 <node id="7" label="EIF-4E/EIF-4G/EIF-4A">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0708bbdb6b2a908683458474a1382dfc"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EIF-4E/EIF-4G/EIF-4A"/>
 </node>
 <node id="8" label="PIP2">
  <att name="label" type="string" value="PIP2"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ff5643b66ab190c3bc287ec8db24a343"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="PI3K">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PI3K"/>
 </node>
 <node id="10" label="2.7.11.1">
  <att name="label" type="string" value="2.7.11.1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:RPS6KB1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000225577"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258989"/>
   <att name="db_xref" type="string" value="NCBI Gene:6198"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003152"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3A60"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001272060"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24351:SF40"/>
   <att name="db_xref" type="string" value="UniProt:P23443"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003161"/>
   <att name="db_xref" type="string" value="HGNC:RPS6KB1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000225577"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10436"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000108443"/>
   <att name="db_xref" type="string" value="omim:608938"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P23443"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KS6B1_HUMAN"/>
   <att name="aliases" type="string" value="S6K-beta-1"/>
   <att name="aliases" type="string" value="p70 ribosomal S6 kinase alpha"/>
   <att name="aliases" type="string" value="p70 S6KA"/>
   <att name="aliases" type="string" value="p70 S6K-alpha"/>
   <att name="aliases" type="string" value="Serine/threonine-protein kinase 14A"/>
   <att name="aliases" type="string" value="P70S6K1"/>
   <att name="aliases" type="string" value="RPS6KB1"/>
   <att name="aliases" type="string" value="p70 S6 kinase alpha"/>
   <att name="aliases" type="string" value="Ribosomal protein S6 kinase I"/>
   <att name="aliases" type="string" value="STK14A"/>
   <att name="aliases" type="string" value="p70-S6K 1"/>
   <att name="aliases" type="string" value="70 kDa ribosomal protein S6 kinase 1"/>
   <att name="aliases" type="string" value="S6K1"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
  </att>
 </node>
 <node id="11" label="TSC4">
  <att name="label" type="string" value="TSC4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:A7E2E2"/>
   <att name="db_xref" type="string" value="UniProt:C9J378"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10063:SF1"/>
   <att name="db_xref" type="string" value="HGNC:TSC2"/>
   <att name="db_xref" type="string" value="UniProt:B4DIQ7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000103197"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001077183"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000248099"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000439673"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384468"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001107854"/>
   <att name="db_xref" type="string" value="omim:191092"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000401874"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344383"/>
   <att name="db_xref" type="string" value="UniProt:P49815"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000353929"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000219476"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399232"/>
   <att name="db_xref" type="string" value="NCBI Gene:7249"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000219476"/>
   <att name="db_xref" type="string" value="UniProt:O75275"/>
   <att name="db_xref" type="string" value="UniProt:Q4LE71"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001070651"/>
   <att name="db_xref" type="string" value="UniProt:Q8TAZ1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001114382"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TSC2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12363"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000539"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000350773"/>
   <att name="db_xref" type="string" value="UniProt:B4DRN2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000548"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49815"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TSC2_HUMAN"/>
   <att name="aliases" type="string" value="Tuberous sclerosis 2 protein"/>
   <att name="aliases" type="string" value="TSC2"/>
   <att name="aliases" type="string" value="TSC4"/>
  </att>
 </node>
 <node id="12" label="RAC-PK-alpha">
  <att name="label" type="string" value="RAC-PK-alpha"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_005154"/>
   <att name="db_xref" type="string" value="NCBI Gene:207"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24352:SF30"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000554848"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001014432"/>
   <att name="db_xref" type="string" value="HGNC:AKT1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451828"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001014431"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385326"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:391"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451166"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AKT1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000270202"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000349310"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000450688"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWB6"/>
   <att name="db_xref" type="string" value="UniProt:P31749"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H10"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000555528"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000407796"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402615"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001014431"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001014432"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000554581"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384293"/>
   <att name="db_xref" type="string" value="UniProt:B2RAM5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005163"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000142208"/>
   <att name="db_xref" type="string" value="omim:164730"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P31749"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AKT1_HUMAN"/>
   <att name="aliases" type="string" value="PKB"/>
   <att name="aliases" type="string" value="Proto-oncogene c-Akt"/>
   <att name="aliases" type="string" value="RAC"/>
   <att name="aliases" type="string" value="Protein kinase B alpha"/>
   <att name="aliases" type="string" value="PKB alpha"/>
   <att name="aliases" type="string" value="Protein kinase B"/>
   <att name="aliases" type="string" value="AKT1"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="RAC-PK-alpha"/>
  </att>
 </node>
 <node id="13" label="RHEB">
  <att name="label" type="string" value="RHEB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106615"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262187"/>
   <att name="db_xref" type="string" value="UniProt:Q15382"/>
   <att name="db_xref" type="string" value="UniProt:D3DX13"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005614"/>
   <att name="db_xref" type="string" value="UniProt:Q99444"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1XTQ"/>
   <att name="db_xref" type="string" value="UniProt:B3KWN6"/>
   <att name="db_xref" type="string" value="NCBI Gene:6009"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262187"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24070:SF103"/>
   <att name="db_xref" type="string" value="UniProt:Q53Y56"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RHEB"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005605"/>
   <att name="db_xref" type="string" value="omim:601293"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10011"/>
   <att name="db_xref" type="string" value="HGNC:RHEB"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15382"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RHEB_HUMAN"/>
   <att name="aliases" type="string" value="Ras homolog enriched in brain"/>
   <att name="aliases" type="string" value="RHEB2"/>
   <att name="aliases" type="string" value="RHEB"/>
  </att>
 </node>
 <node id="14" label="GH receptor">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000357703"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000163"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229331"/>
   <att name="db_xref" type="string" value="UniProt:P10912"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229389"/>
   <att name="db_xref" type="string" value="HGNC:GHR"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242404"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4263"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000154"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000112964"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229330"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242406"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229335"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229329"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242461"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242399"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229333"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A22"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000230882"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242403"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000350335"/>
   <att name="db_xref" type="string" value="UniProt:Q9HCX2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GHR"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242462"/>
   <att name="db_xref" type="string" value="omim:600946"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242401"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242405"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000230882"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229332"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242402"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242400"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229334"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229328"/>
   <att name="db_xref" type="string" value="NCBI Gene:2690"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242460"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229390"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229391"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P10912"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GHR_HUMAN"/>
   <att name="aliases" type="string" value="Somatotropin receptor"/>
   <att name="aliases" type="string" value="GH-binding protein"/>
   <att name="aliases" type="string" value="GHBP"/>
   <att name="aliases" type="string" value="GHR"/>
   <att name="aliases" type="string" value="Growth hormone-binding protein"/>
   <att name="aliases" type="string" value="Serum-binding protein"/>
   <att name="aliases" type="string" value="GH receptor"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GH receptor"/>
 </node>
 <node id="15" label="40s Ribosome subunit/60s Ribosome Subunit/RNA strand">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6a46861535ce596c6b2ac276e49f24ae"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="40s Ribosome subunit/60s Ribosome Subunit/RNA strand"/>
 </node>
 <node id="16" label="PIK3CA">
  <att name="label" type="string" value="PIK3CA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10048:SF14"/>
   <att name="db_xref" type="string" value="UniProt:Q14CW1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263967"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006218"/>
   <att name="db_xref" type="string" value="UniProt:P42336"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PIK3CA"/>
   <att name="db_xref" type="string" value="omim:171834"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263967"/>
   <att name="db_xref" type="string" value="UniProt:Q99762"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8975"/>
   <att name="db_xref" type="string" value="HGNC:PIK3CA"/>
   <att name="db_xref" type="string" value="NCBI Gene:5290"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006209"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000121879"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ENQ"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P42336"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PK3CA_HUMAN"/>
   <att name="aliases" type="string" value="Phosphatidylinositol 4,5-bisphosphate 3-kinase 110 kDa catalytic subunit alpha"/>
   <att name="aliases" type="string" value="2.7.1.153"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase subunit alpha"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase subunit p110-alpha"/>
   <att name="aliases" type="string" value="PI3Kalpha"/>
   <att name="aliases" type="string" value="PI3-kinase subunit alpha"/>
   <att name="aliases" type="string" value="Serine/threonine protein kinase PIK3CA"/>
   <att name="aliases" type="string" value="PI3K-alpha"/>
   <att name="aliases" type="string" value="p110alpha"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="Phosphoinositide-3-kinase catalytic alpha polypeptide"/>
   <att name="aliases" type="string" value="PIK3CA"/>
  </att>
 </node>
 <node id="17" label="3.6.4.13">
  <att name="label" type="string" value="3.6.4.13"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001407"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191439"/>
   <att name="db_xref" type="string" value="NCBI Gene:1973"/>
   <att name="db_xref" type="string" value="UniProt:P60842"/>
   <att name="db_xref" type="string" value="UniProt:Q61516"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000463486"/>
   <att name="db_xref" type="string" value="HGNC:EIF4A1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000577269"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000293831"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2G9N"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3282"/>
   <att name="db_xref" type="string" value="omim:602641"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204510"/>
   <att name="db_xref" type="string" value="UniProt:D3DTP9"/>
   <att name="db_xref" type="string" value="UniProt:Q5U018"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000293831"/>
   <att name="db_xref" type="string" value="UniProt:J3QLC4"/>
   <att name="db_xref" type="string" value="UniProt:P04765"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EIF4A1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001416"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000161960"/>
   <att name="db_xref" type="string" value="UniProt:B2R6L8"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P60842"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IF4A1_HUMAN"/>
   <att name="aliases" type="string" value="EIF4A1"/>
   <att name="aliases" type="string" value="ATP-dependent RNA helicase eIF4A-1"/>
   <att name="aliases" type="string" value="eIF-4A-I"/>
   <att name="aliases" type="string" value="EIF4A"/>
   <att name="aliases" type="string" value="eIF4A-I"/>
   <att name="aliases" type="string" value="DDX2A"/>
   <att name="aliases" type="string" value="3.6.4.13"/>
  </att>
 </node>
 <node id="18" label="TSC1/TSC2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3f825805247425e9604692f2cc96fd98"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TSC1/TSC2"/>
 </node>
 <node id="19" label="40s Ribosome subunit">
  <att name="label" type="string" value="40s Ribosome subunit"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_b9615d5bfb06a121a0e2d41e333116f6"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="20" label="IRS-1">
  <att name="label" type="string" value="IRS-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000304895"/>
   <att name="db_xref" type="string" value="omim:147545"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000305123"/>
   <att name="db_xref" type="string" value="HGNC:IRS1"/>
   <att name="db_xref" type="string" value="NCBI Gene:3667"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000169047"/>
   <att name="db_xref" type="string" value="UniProt:P35568"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005535"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005544"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10614:SF5"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6125"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1IRS"/>
   <att name="db_xref" type="string" value="HGNC Symbol:IRS1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35568"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IRS1_HUMAN"/>
   <att name="aliases" type="string" value="IRS1"/>
   <att name="aliases" type="string" value="IRS-1"/>
  </att>
 </node>
 <node id="21" label="eIF-4B">
  <att name="label" type="string" value="eIF-4B"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q6IB46"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1WI8"/>
   <att name="db_xref" type="string" value="NCBI Gene:1975"/>
   <att name="db_xref" type="string" value="UniProt:Q53HQ2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000063046"/>
   <att name="db_xref" type="string" value="HGNC:EIF4B"/>
   <att name="db_xref" type="string" value="UniProt:P23588"/>
   <att name="db_xref" type="string" value="UniProt:Q8WYK5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262056"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EIF4B"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262056"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3285"/>
   <att name="db_xref" type="string" value="UniProt:Q4G0E3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001417"/>
   <att name="db_xref" type="string" value="UniProt:Q6GPH5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001408"/>
   <att name="db_xref" type="string" value="omim:603928"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P23588"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IF4B_HUMAN"/>
   <att name="aliases" type="string" value="EIF4B"/>
   <att name="aliases" type="string" value="eIF-4B"/>
  </att>
 </node>
 <node id="22" label="Growth hormone">
  <att name="label" type="string" value="Growth hormone"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:GH1"/>
   <att name="db_xref" type="string" value="UniProt:Q14405"/>
   <att name="db_xref" type="string" value="UniProt:Q9UNL5"/>
   <att name="db_xref" type="string" value="NCBI Gene:2688"/>
   <att name="db_xref" type="string" value="omim:139250"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000323322"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000458650"/>
   <att name="db_xref" type="string" value="UniProt:Q16631"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343791"/>
   <att name="db_xref" type="string" value="UniProt:P01241"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMJ7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_072054"/>
   <att name="db_xref" type="string" value="UniProt:Q9HBZ1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000259384"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000515"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4261"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408486"/>
   <att name="db_xref" type="string" value="RefSeq:NP_072053"/>
   <att name="db_xref" type="string" value="UniProt:A6NEF6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000351388"/>
   <att name="db_xref" type="string" value="UniProt:Q5EB53"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000312673"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000506"/>
   <att name="db_xref" type="string" value="HGNC:GH1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022560"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022559"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A22"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01241"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SOMA_HUMAN"/>
   <att name="aliases" type="string" value="GH"/>
   <att name="aliases" type="string" value="GH1"/>
   <att name="aliases" type="string" value="Growth hormone 1"/>
   <att name="aliases" type="string" value="GH-N"/>
   <att name="aliases" type="string" value="Pituitary growth hormone"/>
   <att name="aliases" type="string" value="Growth hormone"/>
  </att>
 </node>
 <node id="23" label="PP2A B subunit isoform B'-delta">
  <att name="label" type="string" value="PP2A B subunit isoform B'-delta"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:PPP2R5D"/>
   <att name="db_xref" type="string" value="UniProt:Q15171"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006236"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001257405"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000461010"/>
   <att name="db_xref" type="string" value="UniProt:O00494"/>
   <att name="db_xref" type="string" value="NCBI Gene:5528"/>
   <att name="db_xref" type="string" value="UniProt:Q5TC39"/>
   <att name="db_xref" type="string" value="RefSeq:NM_180976"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9312"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377669"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10257:SF9"/>
   <att name="db_xref" type="string" value="UniProt:O00696"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001270476"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000112640"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPP2R5D"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006245"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000485511"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394110"/>
   <att name="db_xref" type="string" value="omim:601646"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000420674"/>
   <att name="db_xref" type="string" value="UniProt:A8K3I9"/>
   <att name="db_xref" type="string" value="UniProt:Q14738"/>
   <att name="db_xref" type="string" value="UniProt:B5BUA6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_851308"/>
   <att name="db_xref" type="string" value="RefSeq:NP_851307"/>
   <att name="db_xref" type="string" value="RefSeq:NM_180977"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000417963"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14738"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="2A5D_HUMAN"/>
   <att name="aliases" type="string" value="PP2A B subunit isoform R5-delta"/>
   <att name="aliases" type="string" value="PP2A B subunit isoform PR61-delta"/>
   <att name="aliases" type="string" value="PP2A B subunit isoform B56-delta"/>
   <att name="aliases" type="string" value="PPP2R5D"/>
   <att name="aliases" type="string" value="PP2A B subunit isoform B'-delta"/>
  </att>
 </node>
 <node id="24" label="3.1.3.16">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR12305:SF14"/>
   <att name="db_xref" type="string" value="HGNC:PTEN"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1D5R"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000171862"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000314"/>
   <att name="db_xref" type="string" value="UniProt:O00633"/>
   <att name="db_xref" type="string" value="UniProt:Q6ICT7"/>
   <att name="db_xref" type="string" value="UniProt:O02679"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371953"/>
   <att name="db_xref" type="string" value="omim:601728"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361021"/>
   <att name="db_xref" type="string" value="UniProt:B2R904"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9588"/>
   <att name="db_xref" type="string" value="NCBI Gene:5728"/>
   <att name="db_xref" type="string" value="UniProt:P60484"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PTEN"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000305"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P60484"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PTEN_HUMAN"/>
   <att name="aliases" type="string" value="Mutated in multiple advanced cancers 1"/>
   <att name="aliases" type="string" value="3.1.3.67"/>
   <att name="aliases" type="string" value="TEP1"/>
   <att name="aliases" type="string" value="PTEN"/>
   <att name="aliases" type="string" value="Phosphatase and tensin homolog"/>
   <att name="aliases" type="string" value="3.1.3.48"/>
   <att name="aliases" type="string" value="MMAC1"/>
   <att name="aliases" type="string" value="3.1.3.16"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="3.1.3.16"/>
 </node>
 <node id="25" label="Phosphoprotein NP33">
  <att name="label" type="string" value="Phosphoprotein NP33"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:RPS6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000369757"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001001"/>
   <att name="db_xref" type="string" value="UniProt:Q4VBY7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000137154"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001010"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000380394"/>
   <att name="db_xref" type="string" value="UniProt:P62753"/>
   <att name="db_xref" type="string" value="NCBI Gene:6194"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10429"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RPS6"/>
   <att name="db_xref" type="string" value="UniProt:P10660"/>
   <att name="db_xref" type="string" value="UniProt:Q8N6Z7"/>
   <att name="db_xref" type="string" value="omim:180460"/>
   <att name="db_xref" type="string" value="UniProt:P08227"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62753"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RS6_HUMAN"/>
   <att name="aliases" type="string" value="RPS6"/>
   <att name="aliases" type="string" value="Phosphoprotein NP33"/>
  </att>
 </node>
 <node id="26" label="rapamycin (tn)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:53123-88-9"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dc6d6fd859dec96db457f5ba680055cb"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="rapamycin (tn)"/>
 </node>
 <node id="27" label="EIF-4E/EIF4EBP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b4ba06ef2a7d57be4937116169b1a8b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EIF-4E/EIF4EBP"/>
 </node>
 <node id="28" label="PDH kinase 2">
  <att name="label" type="string" value="PDH kinase 2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_002611"/>
   <att name="db_xref" type="string" value="UniProt:A8K3A7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000503176"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001186827"/>
   <att name="db_xref" type="string" value="omim:602525"/>
   <att name="db_xref" type="string" value="NCBI Gene:5164"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000007708"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001199898"/>
   <att name="db_xref" type="string" value="UniProt:Q15119"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PDK2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8810"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002602"/>
   <att name="db_xref" type="string" value="UniProt:B3KNW0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001186828"/>
   <att name="db_xref" type="string" value="UniProt:Q6P515"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001199899"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000007708"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000420927"/>
   <att name="db_xref" type="string" value="HGNC:PDK2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000005882"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11947:SF3"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2BTZ"/>
   <att name="db_xref" type="string" value="UniProt:Q9BS05"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15119"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PDK2_HUMAN"/>
   <att name="aliases" type="string" value="Pyruvate dehydrogenase kinase isoform 2"/>
   <att name="aliases" type="string" value="PDKII"/>
   <att name="aliases" type="string" value="2.7.11.2"/>
   <att name="aliases" type="string" value="PDK2"/>
   <att name="aliases" type="string" value="PDHK2"/>
   <att name="aliases" type="string" value="PDH kinase 2"/>
  </att>
 </node>
 <node id="29" label="TSC">
  <att name="label" type="string" value="TSC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000298552"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001162426"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394524"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000359"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000368"/>
   <att name="db_xref" type="string" value="UniProt:Q5VVN5"/>
   <att name="db_xref" type="string" value="omim:605284"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001162427"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000440111"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001155899"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000444017"/>
   <att name="db_xref" type="string" value="UniProt:B7Z897"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001155898"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000165699"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000298552"/>
   <att name="db_xref" type="string" value="NCBI Gene:7248"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000545250"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12362"/>
   <att name="db_xref" type="string" value="HGNC:TSC1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TSC1"/>
   <att name="db_xref" type="string" value="UniProt:Q92574"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR15154:SF2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q92574"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TSC1_HUMAN"/>
   <att name="aliases" type="string" value="TSC1"/>
   <att name="aliases" type="string" value="Tuberous sclerosis 1 protein"/>
   <att name="aliases" type="string" value="KIAA0243"/>
   <att name="aliases" type="string" value="TSC"/>
  </att>
 </node>
 <node id="30" label="Mnk1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24349:SF1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2HW6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003675"/>
   <att name="db_xref" type="string" value="UniProt:Q6V0N6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361013"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339573"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198973"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MKNK1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000079277"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUB5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361014"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135553"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371945"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003684"/>
   <att name="db_xref" type="string" value="HGNC:MKNK1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000411135"/>
   <att name="db_xref" type="string" value="UniProt:D3DQ20"/>
   <att name="db_xref" type="string" value="UniProt:Q5TC06"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129025"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371946"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000341183"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000428112"/>
   <att name="db_xref" type="string" value="NCBI Gene:8569"/>
   <att name="db_xref" type="string" value="omim:606724"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7110"/>
   <att name="db_xref" type="string" value="RefSeq:NP_945324"/>
   <att name="db_xref" type="string" value="UniProt:D3DQ21"/>
   <att name="db_xref" type="string" value="UniProt:O00312"/>
   <att name="db_xref" type="string" value="UniProt:Q5TC07"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9BUB5"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MKNK1_HUMAN"/>
   <att name="aliases" type="string" value="MKNK1"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="MAP kinase signal-integrating kinase 1"/>
   <att name="aliases" type="string" value="MNK1"/>
   <att name="aliases" type="string" value="MAPK signal-integrating kinase 1"/>
   <att name="aliases" type="string" value="Mnk1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Mnk1"/>
 </node>
 <node id="31" label="FKBP12">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P62942"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FKBP1A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000383003"/>
   <att name="db_xref" type="string" value="UniProt:Q4VC47"/>
   <att name="db_xref" type="string" value="UniProt:P20071"/>
   <att name="db_xref" type="string" value="PubMed:1281998"/>
   <att name="db_xref" type="string" value="PubMed:1696686"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000792"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3711"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A7X"/>
   <att name="db_xref" type="string" value="PubMed:1716149"/>
   <att name="db_xref" type="string" value="PubMed:7518616"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000400137"/>
   <att name="db_xref" type="string" value="UniProt:Q6FGD9"/>
   <att name="db_xref" type="string" value="PubMed:11322937"/>
   <att name="db_xref" type="string" value="omim:186945"/>
   <att name="db_xref" type="string" value="PubMed:9461216"/>
   <att name="db_xref" type="string" value="UniProt:D3DVW6"/>
   <att name="db_xref" type="string" value="NCBI Gene:2280"/>
   <att name="db_xref" type="string" value="UniProt:Q6LEU3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381719"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000088832"/>
   <att name="db_xref" type="string" value="UniProt:Q9H566"/>
   <att name="db_xref" type="string" value="PubMed:7529739"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000371138"/>
   <att name="db_xref" type="string" value="PubMed:1930186"/>
   <att name="db_xref" type="string" value="RefSeq:NM_054014"/>
   <att name="db_xref" type="string" value="PubMed:7821789"/>
   <att name="db_xref" type="string" value="PubMed:1695378"/>
   <att name="db_xref" type="string" value="HGNC:FKBP1A"/>
   <att name="db_xref" type="string" value="UniProt:Q9H103"/>
   <att name="db_xref" type="string" value="PubMed:1709301"/>
   <att name="db_xref" type="string" value="RefSeq:NP_463460"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000801"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62942"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FKB1A_HUMAN"/>
   <att name="aliases" type="string" value="FKBP1A"/>
   <att name="aliases" type="string" value="12 kDa FK506-binding protein"/>
   <att name="aliases" type="string" value="Calstabin-1"/>
   <att name="aliases" type="string" value="FKBP1"/>
   <att name="aliases" type="string" value="FKBP-1A"/>
   <att name="aliases" type="string" value="PPIase FKBP1A"/>
   <att name="aliases" type="string" value="FK506-binding protein 1A"/>
   <att name="aliases" type="string" value="FKBP-12"/>
   <att name="aliases" type="string" value="Rotamase"/>
   <att name="aliases" type="string" value="12 kDa FKBP"/>
   <att name="aliases" type="string" value="5.2.1.8"/>
   <att name="aliases" type="string" value="Immunophilin FKBP12"/>
   <att name="aliases" type="string" value="FKBP12"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="FKBP12"/>
 </node>
 <node id="32" label="RPS6(+)/eIF3/40s Ribosome subunit">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_111d20aebc9658c484eef6913e1bf50b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RPS6(+)/eIF3/40s Ribosome subunit"/>
 </node>
 <node id="33" label="Rapamycin target protein 1">
  <att name="label" type="string" value="Rapamycin target protein 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AUE"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004949"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004958"/>
   <att name="db_xref" type="string" value="UniProt:Q4LE76"/>
   <att name="db_xref" type="string" value="UniProt:Q5TER1"/>
   <att name="db_xref" type="string" value="HGNC:MTOR"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3942"/>
   <att name="db_xref" type="string" value="UniProt:Q6LE87"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MTOR"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354558"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000198793"/>
   <att name="db_xref" type="string" value="UniProt:Q96QG3"/>
   <att name="db_xref" type="string" value="omim:601231"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11139:SF9"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y4I3"/>
   <att name="db_xref" type="string" value="NCBI Gene:2475"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361445"/>
   <att name="db_xref" type="string" value="UniProt:P42345"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P42345"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MTOR_HUMAN"/>
   <att name="aliases" type="string" value="RAPT1"/>
   <att name="aliases" type="string" value="Mechanistic target of rapamycin"/>
   <att name="aliases" type="string" value="MTOR"/>
   <att name="aliases" type="string" value="FRAP2"/>
   <att name="aliases" type="string" value="FK506-binding protein 12-rapamycin complex-associated protein 1"/>
   <att name="aliases" type="string" value="RAFT1"/>
   <att name="aliases" type="string" value="FRAP"/>
   <att name="aliases" type="string" value="mTOR"/>
   <att name="aliases" type="string" value="Rapamycin and FKBP12 target 1"/>
   <att name="aliases" type="string" value="FKBP12-rapamycin complex-associated protein"/>
   <att name="aliases" type="string" value="Mammalian target of rapamycin"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="FRAP1"/>
   <att name="aliases" type="string" value="Rapamycin target protein 1"/>
  </att>
 </node>
 <node id="34" label="FKBP12/Rapamycin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_958be194ac4d61561dba501596d5ba7a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="FKBP12/Rapamycin"/>
 </node>
 <node id="35" label="60s Ribosome Subunit">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_83751295b4d243258235ee8dfef5c1b3"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="60s Ribosome Subunit"/>
 </node>
 <node id="36" label="PHAS-I">
  <att name="label" type="string" value="PHAS-I"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:3288"/>
   <att name="db_xref" type="string" value="HGNC:EIF4EBP1"/>
   <att name="db_xref" type="string" value="UniProt:D3DSW8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000187840"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004095"/>
   <att name="db_xref" type="string" value="UniProt:Q6IBN3"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR12669:SF3"/>
   <att name="db_xref" type="string" value="UniProt:B2R502"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1WKW"/>
   <att name="db_xref" type="string" value="NCBI Gene:1978"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000340691"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EIF4EBP1"/>
   <att name="db_xref" type="string" value="omim:602223"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004086"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000338825"/>
   <att name="db_xref" type="string" value="UniProt:Q13541"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13541"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="4EBP1_HUMAN"/>
   <att name="aliases" type="string" value="Phosphorylated heat- and acid-stable protein regulated by insulin 1"/>
   <att name="aliases" type="string" value="eIF4E-binding protein 1"/>
   <att name="aliases" type="string" value="EIF4EBP1"/>
   <att name="aliases" type="string" value="4E-BP1"/>
   <att name="aliases" type="string" value="PHAS-I"/>
  </att>
 </node>
 <node id="37" label="guanosine diphosphate">
  <att name="label" type="string" value="guanosine diphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:146-91-8"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_648b2e6d618962c40dc034a2ae563c0c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="38" label="guanosine 5'-triphosphate">
  <att name="label" type="string" value="guanosine 5'-triphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:86-01-1"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_09e4a361f3c286604cc706b1a99d4051"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="39" label="GH R/IRS-1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c12d53a0b5d53ac666a5a72c6fa57ad5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GH R/IRS-1"/>
 </node>
 <node id="40" label="EIF4EL1">
  <att name="label" type="string" value="EIF4EL1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000151247"/>
   <att name="db_xref" type="string" value="UniProt:B7Z6V1"/>
   <att name="db_xref" type="string" value="NCBI Gene:1977"/>
   <att name="db_xref" type="string" value="HGNC:EIF4E"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130678"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000280892"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000280892"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000505992"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001124151"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001959"/>
   <att name="db_xref" type="string" value="omim:133440"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130679"/>
   <att name="db_xref" type="string" value="UniProt:D6RCQ6"/>
   <att name="db_xref" type="string" value="UniProt:P06730"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000425561"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EIF4E"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3287"/>
   <att name="db_xref" type="string" value="UniProt:Q96E95"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1IPB"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001968"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000389624"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450253"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001124150"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06730"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IF4E_HUMAN"/>
   <att name="aliases" type="string" value="eIF-4E"/>
   <att name="aliases" type="string" value="eIF4E"/>
   <att name="aliases" type="string" value="mRNA cap-binding protein"/>
   <att name="aliases" type="string" value="EIF4E"/>
   <att name="aliases" type="string" value="eIF-4F 25 kDa subunit"/>
   <att name="aliases" type="string" value="EIF4F"/>
   <att name="aliases" type="string" value="EIF4EL1"/>
  </att>
 </node>
 <node id="41" label="EIF4F">
  <att name="label" type="string" value="EIF4F"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:3296"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000434061"/>
   <att name="db_xref" type="string" value="UniProt:Q6ZN21"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000414031"/>
   <att name="db_xref" type="string" value="UniProt:O43177"/>
   <att name="db_xref" type="string" value="UniProt:Q5HYG0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346169"/>
   <att name="db_xref" type="string" value="UniProt:D3DNT4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392537"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000319274"/>
   <att name="db_xref" type="string" value="NCBI Gene:1981"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198241"/>
   <att name="db_xref" type="string" value="omim:600495"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000411826"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000435046"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000391935"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000371767"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004953"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382330"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343450"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000316879"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376320"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000317600"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000416255"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000350481"/>
   <att name="db_xref" type="string" value="RefSeq:NP_886553"/>
   <att name="db_xref" type="string" value="UniProt:Q04637"/>
   <att name="db_xref" type="string" value="UniProt:E9PFM1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_937884"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EIF4G1"/>
   <att name="db_xref" type="string" value="HGNC:EIF4G1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000114867"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1LJ2"/>
   <att name="db_xref" type="string" value="UniProt:D3DNT2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000352767"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182917"/>
   <att name="db_xref" type="string" value="UniProt:Q8N102"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338020"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198242"/>
   <att name="db_xref" type="string" value="UniProt:D3DNT5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004944"/>
   <att name="db_xref" type="string" value="RefSeq:NP_937885"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000323737"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000404754"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000424196"/>
   <att name="db_xref" type="string" value="UniProt:O95066"/>
   <att name="db_xref" type="string" value="UniProt:G5E9S1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342981"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q04637"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IF4G1_HUMAN"/>
   <att name="aliases" type="string" value="EIF4G1"/>
   <att name="aliases" type="string" value="EIF4GI"/>
   <att name="aliases" type="string" value="eIF-4G 1"/>
   <att name="aliases" type="string" value="p220"/>
   <att name="aliases" type="string" value="eIF-4G1"/>
   <att name="aliases" type="string" value="eIF-4-gamma 1"/>
   <att name="aliases" type="string" value="EIF4G"/>
   <att name="aliases" type="string" value="EIF4F"/>
  </att>
 </node>
 <node id="42" label="PI3-kinase subunit p85-alpha">
  <att name="label" type="string" value="PI3-kinase subunit p85-alpha"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q4VBZ7"/>
   <att name="db_xref" type="string" value="HGNC:PIK3R1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_852665"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000336483"/>
   <att name="db_xref" type="string" value="UniProt:E7EX19"/>
   <att name="db_xref" type="string" value="UniProt:Q8IXA2"/>
   <att name="db_xref" type="string" value="UniProt:B3KT19"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000521381"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8979"/>
   <att name="db_xref" type="string" value="UniProt:P27986"/>
   <att name="db_xref" type="string" value="UniProt:Q15747"/>
   <att name="db_xref" type="string" value="RefSeq:NP_852664"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229395"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396611"/>
   <att name="db_xref" type="string" value="UniProt:Q53EM6"/>
   <att name="db_xref" type="string" value="omim:171833"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242466"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000274335"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000523872"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000323512"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181523"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429277"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338554"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181524"/>
   <att name="db_xref" type="string" value="UniProt:D3DWA0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000428056"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000274335"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000521657"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10155:SF3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_852556"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430098"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A0N"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181504"/>
   <att name="db_xref" type="string" value="NCBI Gene:5295"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379855"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PIK3R1"/>
   <att name="db_xref" type="string" value="UniProt:Q8N1C5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000145675"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000320694"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P27986"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="P85A_HUMAN"/>
   <att name="aliases" type="string" value="PIK3R1"/>
   <att name="aliases" type="string" value="PI3K regulatory subunit alpha"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase regulatory subunit p85-alpha"/>
   <att name="aliases" type="string" value="Phosphatidylinositol 3-kinase 85 kDa regulatory subunit alpha"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase regulatory subunit alpha"/>
   <att name="aliases" type="string" value="PI3-kinase regulatory subunit alpha"/>
   <att name="aliases" type="string" value="GRB1"/>
   <att name="aliases" type="string" value="PI3-kinase subunit p85-alpha"/>
  </att>
 </node>
 <node id="43" label="PIP3">
  <att name="label" type="string" value="PIP3"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1f579ec3cd784b5bd3db752a21c48e47 - http://identifiers.org/uniprot/P42345" source="0" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_9d6f60e848e9ce9692ffd69517e0922a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_97f85e49c65735cd8a810d34e2fbe8dc - http://purl.org/pc2/4/Complex_6a46861535ce596c6b2ac276e49f24ae" source="2" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6a46861535ce596c6b2ac276e49f24ae"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_97f85e49c65735cd8a810d34e2fbe8dc - http://purl.org/pc2/4/Complex_724526633236287180483abeab7b4435" source="2" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_724526633236287180483abeab7b4435"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14152 - http://purl.org/pc2/4/Complex_111d20aebc9658c484eef6913e1bf50b" source="3" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_111d20aebc9658c484eef6913e1bf50b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15530 - http://identifiers.org/uniprot/P31749" source="4" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_881dfbb41ecd8bb7f2959e3db2580b3c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15530 - http://identifiers.org/uniprot/Q15119" source="4" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e946d9fe45bd0800331b419486566265"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15530 - http://identifiers.org/uniprot/O15530" source="4" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e946d9fe45bd0800331b419486566265"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ff5643b66ab190c3bc287ec8db24a343 - http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0" source="8" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6d010aa8594726753361356fe942f301"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090 - http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0" source="9" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7eed739a9d240b2c04c0b9c97d72a8df"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P23443 - http://identifiers.org/uniprot/P23588" source="10" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_ded4370c9d6b46e5422836a481ce83ed"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P23443 - http://purl.org/pc2/4/Complex_111d20aebc9658c484eef6913e1bf50b" source="10" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a627b092a29228c7eb5aad34b6ea0ca6"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P23443 - http://identifiers.org/uniprot/P23443" source="10" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4834af77297aa3a52496c779543c66c3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49815 - http://purl.org/pc2/4/Complex_3f825805247425e9604692f2cc96fd98" source="11" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3f825805247425e9604692f2cc96fd98"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31749 - http://purl.org/pc2/4/Complex_3f825805247425e9604692f2cc96fd98" source="12" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f2178ea662ec267c61b6ed7c66c468b0"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31749 - http://identifiers.org/uniprot/P42345" source="12" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_4817b035b8113096da4fb50642ee2c5a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31749 - http://identifiers.org/uniprot/P31749" source="12" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_91a9e58e6a1b629bf1c652710e0f5e27"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31749 - http://identifiers.org/uniprot/P23443" source="12" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_0ae8e5c69f9f12988e788a9adba0a4e6"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15382 - http://identifiers.org/uniprot/P42345" source="13" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d0724a8955f30b8ffb7914792a182522"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15382 - http://identifiers.org/uniprot/Q15382" source="13" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c98aa9a13bbbdd99939de75d3cb54643"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15382 - http://purl.org/pc2/4/SmallMolecule_648b2e6d618962c40dc034a2ae563c0c" source="13" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c98aa9a13bbbdd99939de75d3cb54643"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P10912 - http://purl.org/pc2/4/Complex_8322110a171f2d8df208a961529ffddb" source="14" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8322110a171f2d8df208a961529ffddb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6a46861535ce596c6b2ac276e49f24ae - None" source="15" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_d73d5db389b71e4089176db87fcecce1"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42336 - http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090" source="16" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P60842 - http://purl.org/pc2/4/Complex_0708bbdb6b2a908683458474a1382dfc" source="17" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0708bbdb6b2a908683458474a1382dfc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P60842 - http://purl.org/pc2/4/Complex_724526633236287180483abeab7b4435" source="17" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_724526633236287180483abeab7b4435"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_3f825805247425e9604692f2cc96fd98 - http://identifiers.org/uniprot/Q15382" source="18" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_709e9f80fdade0c5d4414f87eb7b8c23"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_b9615d5bfb06a121a0e2d41e333116f6 - http://purl.org/pc2/4/Complex_111d20aebc9658c484eef6913e1bf50b" source="19" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_111d20aebc9658c484eef6913e1bf50b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_b9615d5bfb06a121a0e2d41e333116f6 - http://purl.org/pc2/4/Complex_6a46861535ce596c6b2ac276e49f24ae" source="19" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6a46861535ce596c6b2ac276e49f24ae"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35568 - http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090" source="20" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_4472423067a27227eb322faaa8c122f9"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35568 - http://purl.org/pc2/4/Complex_c12d53a0b5d53ac666a5a72c6fa57ad5" source="20" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c12d53a0b5d53ac666a5a72c6fa57ad5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P23588 - http://identifiers.org/uniprot/P23588" source="21" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_19123a0b5b1dac3a12bd7c7db5526807"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P23588 - http://purl.org/pc2/4/Complex_724526633236287180483abeab7b4435" source="21" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_724526633236287180483abeab7b4435"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01241 - http://purl.org/pc2/4/Complex_8322110a171f2d8df208a961529ffddb" source="22" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8322110a171f2d8df208a961529ffddb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01241 - http://identifiers.org/uniprot/P35568" source="22" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9afad305da7423c7563e050fded1d56c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01241 - http://purl.org/pc2/4/Complex_c12d53a0b5d53ac666a5a72c6fa57ad5" source="22" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c12d53a0b5d53ac666a5a72c6fa57ad5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14738 - http://identifiers.org/uniprot/Q14738" source="23" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2b45b11a2f4f2406e464286791ae4522"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14738 - http://identifiers.org/uniprot/Q13541" source="23" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_ba1c53120476ddd07f3fbe182d9051f0"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14738 - http://identifiers.org/uniprot/P23443" source="23" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_ae237ec870ab5097d29d6a93044eea95"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14738 - http://purl.org/pc2/4/Complex_0708bbdb6b2a908683458474a1382dfc" source="23" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_ee48dbb488a655b0a79b61eb6a3d2b35"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P60484 - http://purl.org/pc2/4/SmallMolecule_ff5643b66ab190c3bc287ec8db24a343" source="24" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_980cd3cc3fdb108a6635864fdbdcdebe"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62753 - http://purl.org/pc2/4/Complex_111d20aebc9658c484eef6913e1bf50b" source="25" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_111d20aebc9658c484eef6913e1bf50b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dc6d6fd859dec96db457f5ba680055cb - http://purl.org/pc2/4/Complex_958be194ac4d61561dba501596d5ba7a" source="26" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_958be194ac4d61561dba501596d5ba7a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15119 - http://identifiers.org/uniprot/P31749" source="28" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_8f1f813b58cdfbed6f5067ce0175e3b4"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15119 - http://identifiers.org/uniprot/Q15119" source="28" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e946d9fe45bd0800331b419486566265"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15119 - http://identifiers.org/uniprot/O15530" source="28" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e946d9fe45bd0800331b419486566265"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92574 - http://purl.org/pc2/4/Complex_3f825805247425e9604692f2cc96fd98" source="29" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3f825805247425e9604692f2cc96fd98"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BUB5 - http://purl.org/pc2/4/Complex_0708bbdb6b2a908683458474a1382dfc" source="30" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_1fc8e04e453458c35387174ddc0f98fd"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62942 - http://purl.org/pc2/4/Complex_958be194ac4d61561dba501596d5ba7a" source="31" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_958be194ac4d61561dba501596d5ba7a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42345 - http://identifiers.org/uniprot/P42345" source="33" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f456ae97ab2193132fc7ff842e222d8a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42345 - http://identifiers.org/uniprot/Q14738" source="33" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_5f1cd09784d6e3fa118577dd8bb8086b"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42345 - http://identifiers.org/uniprot/P06730" source="33" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_1852f90827f0404b3ec950ce01a5b9a1"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42345 - http://identifiers.org/uniprot/P23443" source="33" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_52ce78b9f4deecd925c739e5ade1b400"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_958be194ac4d61561dba501596d5ba7a - http://identifiers.org/uniprot/P42345" source="34" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_29a1da783108cccf41b2e241fbc3de40"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_83751295b4d243258235ee8dfef5c1b3 - http://purl.org/pc2/4/Complex_6a46861535ce596c6b2ac276e49f24ae" source="35" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6a46861535ce596c6b2ac276e49f24ae"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13541 - http://purl.org/pc2/4/Complex_4b4ba06ef2a7d57be4937116169b1a8b" source="36" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b4ba06ef2a7d57be4937116169b1a8b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13541 - http://identifiers.org/uniprot/Q13541" source="36" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_59fd251174ff78649f35d3d37bb5db5b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_09e4a361f3c286604cc706b1a99d4051 - http://identifiers.org/uniprot/Q15382" source="38" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c98aa9a13bbbdd99939de75d3cb54643"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_09e4a361f3c286604cc706b1a99d4051 - http://purl.org/pc2/4/SmallMolecule_648b2e6d618962c40dc034a2ae563c0c" source="38" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c98aa9a13bbbdd99939de75d3cb54643"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c12d53a0b5d53ac666a5a72c6fa57ad5 - http://purl.org/pc2/4/Complex_8322110a171f2d8df208a961529ffddb" source="39" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9afad305da7423c7563e050fded1d56c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c12d53a0b5d53ac666a5a72c6fa57ad5 - http://identifiers.org/uniprot/P35568" source="39" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9afad305da7423c7563e050fded1d56c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06730 - http://purl.org/pc2/4/Complex_0708bbdb6b2a908683458474a1382dfc" source="40" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0708bbdb6b2a908683458474a1382dfc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06730 - http://purl.org/pc2/4/Complex_4b4ba06ef2a7d57be4937116169b1a8b" source="40" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b4ba06ef2a7d57be4937116169b1a8b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06730 - http://purl.org/pc2/4/Complex_724526633236287180483abeab7b4435" source="40" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_724526633236287180483abeab7b4435"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q04637 - http://purl.org/pc2/4/Complex_0708bbdb6b2a908683458474a1382dfc" source="41" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0708bbdb6b2a908683458474a1382dfc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q04637 - http://purl.org/pc2/4/Complex_724526633236287180483abeab7b4435" source="41" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_724526633236287180483abeab7b4435"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27986 - http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090" source="42" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0 - http://purl.org/pc2/4/SmallMolecule_ff5643b66ab190c3bc287ec8db24a343" source="43" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3eee66da8157cf83d10d71f228fd1264"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0 - http://identifiers.org/uniprot/Q15119" source="43" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a655c7df7c832831687936ba9f07af7f"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
