family	Phospho(S221_S363_S380_T573)-_ribosomal_S6_kinase_(family)
family	Phospho(S363_S380_T573)-_ribosomal_S6_kinase_(family)
family	Phospho(S363_S380_T573)-ribosomal_S6_kinase_(family)
protein	RPS6KA1
protein	RPS6KA2
protein	RPS6KA3
protein	RPS6KA6
family	Ribosomal_S6_kinase_(family)
RPS6KA1	Phospho(S221_S363_S380_T573)-_ribosomal_S6_kinase_(family)	member>
RPS6KA1	Phospho(S363_S380_T573)-_ribosomal_S6_kinase_(family)	member>
RPS6KA1	Phospho(S363_S380_T573)-ribosomal_S6_kinase_(family)	member>
RPS6KA1	Ribosomal_S6_kinase_(family)	member>
RPS6KA2	Phospho(S221_S363_S380_T573)-_ribosomal_S6_kinase_(family)	member>
RPS6KA2	Phospho(S363_S380_T573)-_ribosomal_S6_kinase_(family)	member>
RPS6KA2	Phospho(S363_S380_T573)-ribosomal_S6_kinase_(family)	member>
RPS6KA2	Ribosomal_S6_kinase_(family)	member>
RPS6KA3	Phospho(S221_S363_S380_T573)-_ribosomal_S6_kinase_(family)	member>
RPS6KA3	Phospho(S363_S380_T573)-_ribosomal_S6_kinase_(family)	member>
RPS6KA3	Phospho(S363_S380_T573)-ribosomal_S6_kinase_(family)	member>
RPS6KA3	Ribosomal_S6_kinase_(family)	member>
RPS6KA6	Phospho(S221_S363_S380_T573)-_ribosomal_S6_kinase_(family)	member>
RPS6KA6	Phospho(S363_S380_T573)-_ribosomal_S6_kinase_(family)	member>
RPS6KA6	Phospho(S363_S380_T573)-ribosomal_S6_kinase_(family)	member>
RPS6KA6	Ribosomal_S6_kinase_(family)	member>
Phospho(S363_S380_T573)-_ribosomal_S6_kinase_(family)	Phospho(S221_S363_S380_T573)-_ribosomal_S6_kinase_(family)	-a>
Ribosomal_S6_kinase_(family)	Phospho(S363_S380_T573)-ribosomal_S6_kinase_(family)	-a>
