<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Authored: Mahajan, SS, 2010-01-15"/>
 <att name="displayName" type="string" value="Activation of Ca-permeable Kainate Receptor"/>
 <att name="name" type="string" value="Activation of Ca-permeable Kainate Receptor"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_53de0ca36bf4138c607f1d7dce94dcec"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome:REACT_21346"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:451308"/>
  <att name="db_xref" type="string" value="Pubmed:10718099"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Kainate receptor-glutamate complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1765cc1f10178cc07abe931d1220c95f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Kainate receptor-glutamate complex"/>
 </node>
 <node id="1" label="calcium, doubly charged positive ion">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29108"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145461"/>
   <att name="db_xref" type="string" value="InChIKey:BHPQYMZQTOCNFJ-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22988"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3308"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48760"/>
   <att name="db_xref" type="string" value="pubchem:8145461"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9f649be9f1eb6fe641448a9fde073452"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="calcium, doubly charged positive ion"/>
 </node>
 <node id="2" label="L-Glutaminsaeure">
  <att name="label" type="string" value="L-Glutaminsaeure"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8143737"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21304"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42825"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:6224"/>
   <att name="db_xref" type="string" value="InChIKey:WHUUTDBJXJRKMK-VKHMYHEASA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16015"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143737"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5cecedb2a8d430d5bf4681cae2c878aa"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="kaiante Receptors">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ec15a7ddcb84dc39d1ac610d2588bb32"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="kaiante Receptors"/>
 </node>
 <node id="4" label="calcium, doubly charged positive ion">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29108"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145461"/>
   <att name="db_xref" type="string" value="InChIKey:BHPQYMZQTOCNFJ-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22988"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3308"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48760"/>
   <att name="db_xref" type="string" value="pubchem:8145461"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_da40e87974937e71076067ea2a3e8aaf"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="calcium, doubly charged positive ion"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_1765cc1f10178cc07abe931d1220c95f - http://purl.org/pc2/4/SmallMolecule_9f649be9f1eb6fe641448a9fde073452" source="0" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36803501597905b3fdc5dd7d8aeb6ac5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1765cc1f10178cc07abe931d1220c95f - http://purl.org/pc2/4/Complex_ec15a7ddcb84dc39d1ac610d2588bb32" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36803501597905b3fdc5dd7d8aeb6ac5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1765cc1f10178cc07abe931d1220c95f - http://purl.org/pc2/4/SmallMolecule_5cecedb2a8d430d5bf4681cae2c878aa" source="0" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36803501597905b3fdc5dd7d8aeb6ac5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5cecedb2a8d430d5bf4681cae2c878aa - http://purl.org/pc2/4/Complex_1765cc1f10178cc07abe931d1220c95f" source="2" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1765cc1f10178cc07abe931d1220c95f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ec15a7ddcb84dc39d1ac610d2588bb32 - http://purl.org/pc2/4/Complex_1765cc1f10178cc07abe931d1220c95f" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1765cc1f10178cc07abe931d1220c95f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_da40e87974937e71076067ea2a3e8aaf - http://purl.org/pc2/4/SmallMolecule_9f649be9f1eb6fe641448a9fde073452" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36803501597905b3fdc5dd7d8aeb6ac5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_da40e87974937e71076067ea2a3e8aaf - http://purl.org/pc2/4/Complex_ec15a7ddcb84dc39d1ac610d2588bb32" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36803501597905b3fdc5dd7d8aeb6ac5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_da40e87974937e71076067ea2a3e8aaf - http://purl.org/pc2/4/SmallMolecule_5cecedb2a8d430d5bf4681cae2c878aa" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36803501597905b3fdc5dd7d8aeb6ac5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
