protein	ALDOA
protein	ALDOB
protein	BPGM
protein	ENO1
protein	ENO3
protein	FBP1
protein	FBP2
protein	G6PC
protein	G6PC2
protein	G6PC3
complex	GAPDH_(complex)
protein	GAPDHS
protein	GPI
complex	MBP-1_(complex)
protein	MDH1
protein	MDH2
complex	MSE_(complex)
complex	NSE_(complex)
protein	PC
protein	PCK1
complex	PGAM-M_(complex)
protein	PGAM1
protein	PGAM2
protein	PGK1
protein	PGK2
complex	TIM_(complex)
protein	TPI1
complex	cytosolic_malate_dehydrogenase_(complex)
complex	fructose-bisphosphate_aldolase_A_(complex)
complex	fructose-bisphosphate_aldolase_B_(complex)
complex	fructose-bisphosphate_aldolase_C_(complex)
MDH1	cytosolic_malate_dehydrogenase_(complex)	component>
TPI1	TIM_(complex)	component>
PGAM2	PGAM-M_(complex)	component>
ENO1	MBP-1_(complex)	component>
ALDOA	fructose-bisphosphate_aldolase_A_(complex)	component>
ALDOB	fructose-bisphosphate_aldolase_C_(complex)	component>
ALDOB	fructose-bisphosphate_aldolase_B_(complex)	component>
ENO3	MSE_(complex)	component>
ENO3	NSE_(complex)	component>
