protein	DCC
complex	DCC_bound_to_UNC-5_Netrin-1_(complex)
protein	FYN
protein	NTN1
complex	Netrin-1_DCC_pUNC5C_(complex)
complex	Netrin-1_pDCC_dimer_(complex)
complex	Netrin-1_pDCC_dimer_pFAK_Src/Fyn_(complex)
complex	Netrin1_pUnc5C_DCC_Shp2_(complex)
complex	Nterin-1_pDCC_dimer_pFADK1_(complex)
protein	PTK2
protein	PTPN11
protein	SRC
family	SRC_FYN_(family)
family	UNC-5_receptors_(family)
complex	UNC-5_Netrin-1_complex_(complex)
protein	UNC5A
protein	UNC5B
protein	UNC5C
protein	UNC5D
complex	pUNC5C_Netrin-1_(complex)
SRC	SRC_FYN_(family)	member>
UNC-5_receptors_(family)	UNC-5_Netrin-1_complex_(complex)	component>
PTK2	Nterin-1_pDCC_dimer_pFADK1_(complex)	component>
Netrin-1_pDCC_dimer_(complex)	Nterin-1_pDCC_dimer_pFADK1_(complex)	component>
UNC-5_Netrin-1_complex_(complex)	DCC_bound_to_UNC-5_Netrin-1_(complex)	component>
PTPN11	Netrin1_pUnc5C_DCC_Shp2_(complex)	component>
UNC5A	UNC-5_receptors_(family)	member>
FYN	SRC_FYN_(family)	member>
DCC	Netrin-1_pDCC_dimer_(complex)	component>
DCC	DCC_bound_to_UNC-5_Netrin-1_(complex)	component>
UNC5D	UNC-5_receptors_(family)	member>
Netrin-1_DCC_pUNC5C_(complex)	Netrin1_pUnc5C_DCC_Shp2_(complex)	component>
Nterin-1_pDCC_dimer_pFADK1_(complex)	Netrin-1_pDCC_dimer_pFAK_Src/Fyn_(complex)	component>
UNC5B	UNC-5_receptors_(family)	member>
NTN1	UNC-5_Netrin-1_complex_(complex)	component>
NTN1	Netrin-1_pDCC_dimer_(complex)	component>
NTN1	pUNC5C_Netrin-1_(complex)	component>
UNC5C	UNC-5_receptors_(family)	member>
UNC5C	pUNC5C_Netrin-1_(complex)	component>
pUNC5C_Netrin-1_(complex)	Netrin-1_DCC_pUNC5C_(complex)	component>
SRC_FYN_(family)	Netrin-1_pDCC_dimer_pFAK_Src/Fyn_(complex)	component>
Netrin-1_pDCC_dimer_pFAK_Src/Fyn_(complex)	Netrin-1_DCC_pUNC5C_(complex)	component>
