complex	__(complex)
complex	ALP23B_full_length_(complex)
protein	BABO
protein	BCHE
complex	BMP_orthologous_ligand_(complex)
protein	CCK
protein	DL
protein	Full-length_BMP_orthologous_ligand
complex	GBB_full_length_(complex)
protein	HV107_HUMAN
protein	IGF2
protein	IGKV4-1
protein	KV206_HUMAN
protein	KV403_HUMAN
protein	KV404_HUMAN
protein	LACK
protein	LCK
protein	LV107_HUMAN
complex	MAD_(complex)
protein	MED
complex	PUT_(complex)
complex	PUT/activinbeta_(complex)
complex	PUT/activinbeta_BABO_(complex)
complex	PUT/activinbeta_phosphoBABO_(complex)
complex	PUT/activinbeta_phosphoBABO_SARA/SMOX_(complex)
complex	PUT/activinbeta_phosphoBABO_SARA/phosphoSMOX_(complex)
protein	SARA
complex	SARA/SMOX_(complex)
complex	SAX_(complex)
complex	SCW_(complex)
complex	SMOX_(complex)
complex	STAT_(complex)
complex	TRIF_(complex)
complex	WIT_(complex)
protein	activinbeta_full_length
complex	myoglianin_(complex)
complex	phosphoSMOX_LACK_(complex)
complex	phosphoSMOX/_MED_(complex)
complex	proActivinbeta_(complex)
IGKV4-1	myoglianin_(complex)	component>
PUT/activinbeta_phosphoBABO_SARA/SMOX_(complex)	PUT/activinbeta_phosphoBABO_SARA/phosphoSMOX_(complex)	-a>
STAT_(complex)	PUT/activinbeta_phosphoBABO_SARA/SMOX_(complex)	component>
KV403_HUMAN	PUT/activinbeta_phosphoBABO_SARA/SMOX_(complex)	component>
LACK	phosphoSMOX_LACK_(complex)	component>
DL	PUT/activinbeta_(complex)	component>
KV404_HUMAN	PUT/activinbeta_phosphoBABO_SARA/SMOX_(complex)	component>
BCHE	__(complex)	component>
LV107_HUMAN	WIT_(complex)	component>
CCK	SAX_(complex)	component>
MED	phosphoSMOX/_MED_(complex)	component>
SMOX_(complex)	PUT/activinbeta_phosphoBABO_SARA/SMOX_(complex)	component>
SMOX_(complex)	SARA/SMOX_(complex)	component>
SMOX_(complex)	phosphoSMOX_LACK_(complex)	component>
SMOX_(complex)	PUT/activinbeta_phosphoBABO_SARA/phosphoSMOX_(complex)	component>
GBB_full_length_(complex)	PUT/activinbeta_BABO_(complex)	component>
SAX_(complex)	PUT/activinbeta_phosphoBABO_SARA/SMOX_(complex)	component>
SCW_(complex)	PUT/activinbeta_phosphoBABO_SARA/SMOX_(complex)	component>
SCW_(complex)	PUT/activinbeta_phosphoBABO_SARA/phosphoSMOX_(complex)	component>
SCW_(complex)	PUT/activinbeta_BABO_(complex)	component>
PUT/activinbeta_BABO_(complex)	PUT/activinbeta_phosphoBABO_(complex)	-a>
MAD_(complex)	proActivinbeta_(complex)	component>
MAD_(complex)	PUT/activinbeta_phosphoBABO_(complex)	component>
MAD_(complex)	PUT/activinbeta_phosphoBABO_SARA/phosphoSMOX_(complex)	component>
IGF2	TRIF_(complex)	component>
TRIF_(complex)	proActivinbeta_(complex)	component>
Full-length_BMP_orthologous_ligand	PUT/activinbeta_phosphoBABO_(complex)	component>
ALP23B_full_length_(complex)	proActivinbeta_(complex)	component>
BABO	PUT/activinbeta_phosphoBABO_(complex)	component>
activinbeta_full_length	MAD_(complex)	-a|
activinbeta_full_length	__(complex)	-a|
BMP_orthologous_ligand_(complex)	phosphoSMOX/_MED_(complex)	component>
HV107_HUMAN	SCW_(complex)	component>
SARA	PUT/activinbeta_phosphoBABO_SARA/SMOX_(complex)	component>
SARA	SARA/SMOX_(complex)	component>
SARA	PUT/activinbeta_phosphoBABO_SARA/phosphoSMOX_(complex)	component>
WIT_(complex)	PUT/activinbeta_phosphoBABO_SARA/SMOX_(complex)	component>
WIT_(complex)	PUT/activinbeta_phosphoBABO_SARA/phosphoSMOX_(complex)	component>
WIT_(complex)	PUT/activinbeta_BABO_(complex)	component>
__(complex)	proActivinbeta_(complex)	component>
__(complex)	PUT/activinbeta_(complex)	component>
