<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="MODEL_NOTES="/>
 <att name="url" type="string" value="http://identifiers.org/panther.pathway/P06210"/>
 <att name="displayName" type="string" value="Activinbetasignaling_pathway"/>
 <att name="name" type="string" value="Activinbetasignaling_pathway"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="PANTHER Pathway:P06210"/>
 </att>
 <node id="0" label="Full-length BMP orthologous ligand">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_38546a13df4ed154a9b71e5a9da8b5d9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Full-length BMP orthologous ligand"/>
 </node>
 <node id="1" label="?">
  <att name="label" type="string" value="?"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P00592"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_afe06f64154bd80e8de16bfdd9b1adca"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="2" label="PUT/activinbeta phosphoBABO SARA/SMOX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f1b31ac9fca4f5ad0e595a90354fd6a0"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PUT/activinbeta phosphoBABO SARA/SMOX"/>
 </node>
 <node id="3" label="myoglianin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eb9cf776a3366e9d7e5f4c6ed5ba4a11"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="myoglianin"/>
 </node>
 <node id="4" label="atp">
  <att name="label" type="string" value="atp"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30616"/>
   <att name="db_xref" type="string" value="pubchem:8148096"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-J"/>
   <att name="db_xref" type="string" value="pubchem-substance:8148096"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5455c061bf972ad405bc1e446e380d82"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="PUT/activinbeta phosphoBABO SARA/SMOX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd894180d06da33c9c85939521bd0994"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PUT/activinbeta phosphoBABO SARA/SMOX"/>
 </node>
 <node id="6" label="WIT">
  <att name="label" type="string" value="WIT"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06306"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_0fb4de1d15174933af006652375a5a9a"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="7" label="BABO">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8e7c54abc63f491f456958bcf82a69ea"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BABO"/>
 </node>
 <node id="8" label="adenosine 5'-(trihydrogen diphosphate)">
  <att name="label" type="string" value="adenosine 5'-(trihydrogen diphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d138570de5cd77bcd338efa972df9e4c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="phosphoSMOX LACK">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3a2cc0aec5f4bc4ab679f75897d4b4e4"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoSMOX LACK"/>
 </node>
 <node id="10" label="WIT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d333563acfd04aa114b91fa843a05409"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="WIT"/>
 </node>
 <node id="11" label="?">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0333a086bb9b1c2d04e433589c1801b0"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="?"/>
 </node>
 <node id="12" label="TRIF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f7991dfb8074256960c0168fc1872099"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TRIF"/>
 </node>
 <node id="13" label="STAT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_36e636d4f0ddda91eaf3eaf770508b74"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="STAT"/>
 </node>
 <node id="14" label="SCW">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_df203818dd7f8e378c62168f6f2ad003"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SCW"/>
 </node>
 <node id="15" label="BCHE">
  <att name="label" type="string" value="BCHE"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:11749053"/>
   <att name="db_xref" type="string" value="PubMed:1769657"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1EHO"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264381"/>
   <att name="db_xref" type="string" value="omim:177400"/>
   <att name="db_xref" type="string" value="PubMed:2339692"/>
   <att name="db_xref" type="string" value="PubMed:11793025"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000055"/>
   <att name="db_xref" type="string" value="PubMed:11856351"/>
   <att name="db_xref" type="string" value="NCBI Gene:590"/>
   <att name="db_xref" type="string" value="HGNC:BCHE"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000114200"/>
   <att name="db_xref" type="string" value="PubMed:2322535"/>
   <att name="db_xref" type="string" value="PubMed:11848688"/>
   <att name="db_xref" type="string" value="UniProt:P06276"/>
   <att name="db_xref" type="string" value="PubMed:12130740"/>
   <att name="db_xref" type="string" value="PubMed:12044901"/>
   <att name="db_xref" type="string" value="PubMed:3067729"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264381"/>
   <att name="db_xref" type="string" value="UniProt:A8K7P8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000046"/>
   <att name="db_xref" type="string" value="PubMed:1769658"/>
   <att name="db_xref" type="string" value="PubMed:12009429"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BCHE"/>
   <att name="db_xref" type="string" value="PubMed:12074828"/>
   <att name="db_xref" type="string" value="PubMed:3035536"/>
   <att name="db_xref" type="string" value="PubMed:8063698"/>
   <att name="db_xref" type="string" value="PubMed:11856322"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:983"/>
   <att name="db_xref" type="string" value="PubMed:3477799"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06276"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CHLE_HUMAN"/>
   <att name="aliases" type="string" value="Butyrylcholine esterase"/>
   <att name="aliases" type="string" value="CHE1"/>
   <att name="aliases" type="string" value="Choline esterase II"/>
   <att name="aliases" type="string" value="Pseudocholinesterase"/>
   <att name="aliases" type="string" value="Acylcholine acylhydrolase"/>
   <att name="aliases" type="string" value="3.1.1.8"/>
   <att name="aliases" type="string" value="BCHE"/>
  </att>
 </node>
 <node id="16" label="MAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bdfd5a04d8592304b40aebf44a855b6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MAD"/>
 </node>
 <node id="17" label="KV404_HUMAN">
  <att name="label" type="string" value="KV404_HUMAN"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P06314"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06314"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="18" label="?">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f0a1dcf1da088a2ffdd2d84d0db6d86c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="?"/>
 </node>
 <node id="19" label="LV107_HUMAN">
  <att name="label" type="string" value="LV107_HUMAN"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P06316"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06316"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="20" label="BABO">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_59270b0ff0a6da6529151376bca7ea91"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BABO"/>
 </node>
 <node id="21" label="PUT/activinbeta BABO">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23bce82151d7ba7c88b73bf7950d1765"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PUT/activinbeta BABO"/>
 </node>
 <node id="22" label="IGKV4-1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000374778"/>
   <att name="db_xref" type="string" value="UniProt:P06312"/>
   <att name="db_xref" type="string" value="HGNC Symbol:IGKV4-1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000390243"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000211598"/>
   <att name="db_xref" type="string" value="HGNC:IGKV4-1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5834"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06312"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KV401_HUMAN"/>
   <att name="aliases" type="string" value="IGKV4-1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="IGKV4-1"/>
 </node>
 <node id="23" label="KV403_HUMAN">
  <att name="label" type="string" value="KV403_HUMAN"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P06313"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06313"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="24" label="phosphoSMOX/ MED">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f8b5cb45d49781e5400d60604302a598"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoSMOX/ MED"/>
 </node>
 <node id="25" label="SAX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_31298b66e6093e471839fb2dee5828b7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SAX"/>
 </node>
 <node id="26" label="SCW">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f27ba4b782033781f1bafc8063f340ec"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SCW"/>
 </node>
 <node id="27" label="Protein YT16">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P07100"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005356"/>
   <att name="db_xref" type="string" value="PubMed:12055221"/>
   <att name="db_xref" type="string" value="PubMed:8062594"/>
   <att name="db_xref" type="string" value="UniProt:Q9NYT8"/>
   <att name="db_xref" type="string" value="Pubmed:11904433"/>
   <att name="db_xref" type="string" value="NCBI Gene:3932"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001036236"/>
   <att name="db_xref" type="string" value="UniProt:D3DPP8"/>
   <att name="db_xref" type="string" value="HGNC:LCK"/>
   <att name="db_xref" type="string" value="UniProt:Q96DW4"/>
   <att name="db_xref" type="string" value="PubMed:12401726"/>
   <att name="db_xref" type="string" value="PubMed:11854499"/>
   <att name="db_xref" type="string" value="UniProt:Q5TDH9"/>
   <att name="db_xref" type="string" value="PubMed:3265417"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BHF"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337825"/>
   <att name="db_xref" type="string" value="PubMed:10358157"/>
   <att name="db_xref" type="string" value="UniProt:Q5TDH8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000336890"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005347"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001042771"/>
   <att name="db_xref" type="string" value="Pubmed:12036857"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000333070"/>
   <att name="db_xref" type="string" value="PubMed:12527887"/>
   <att name="db_xref" type="string" value="UniProt:Q13152"/>
   <att name="db_xref" type="string" value="PubMed:2787474"/>
   <att name="db_xref" type="string" value="PubMed:12100025"/>
   <att name="db_xref" type="string" value="PubMed:12424250"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6524"/>
   <att name="db_xref" type="string" value="UniProt:Q12850"/>
   <att name="db_xref" type="string" value="omim:153390"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24418:SF39"/>
   <att name="db_xref" type="string" value="pubmed:10799545"/>
   <att name="db_xref" type="string" value="UniProt:Q7RTZ3"/>
   <att name="db_xref" type="string" value="PubMed:11741956"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000328213"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000182866"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LCK"/>
   <att name="db_xref" type="string" value="UniProt:P06239"/>
   <att name="db_xref" type="string" value="PubMed:8139546"/>
   <att name="db_xref" type="string" value="PubMed:12370810"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06239"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="LCK_HUMAN"/>
   <att name="aliases" type="string" value="LSK"/>
   <att name="aliases" type="string" value="LCK"/>
   <att name="aliases" type="string" value="Proto-oncogene Lck"/>
   <att name="aliases" type="string" value="2.7.10.2"/>
   <att name="aliases" type="string" value="p56-LCK"/>
   <att name="aliases" type="string" value="T cell-specific protein-tyrosine kinase"/>
   <att name="aliases" type="string" value="Leukocyte C-terminal Src kinase"/>
   <att name="aliases" type="string" value="Lymphocyte cell-specific protein-tyrosine kinase"/>
   <att name="aliases" type="string" value="Protein YT16"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Protein YT16"/>
 </node>
 <node id="28" label="GBB full length">
  <att name="label" type="string" value="GBB full length"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06302"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_3f7acc2287fb5f1c1c0b63296c53c81b"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="29" label="PUT/activinbeta">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_68887c406067e380e7e6d53c8a941c59"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PUT/activinbeta"/>
 </node>
 <node id="30" label="SMOX">
  <att name="label" type="string" value="SMOX"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06236"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_a37bfa988299025ae866d19e55e2369d"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="31" label="SCW">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c3cfacb0f4032efa8315a137781d7aef"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SCW"/>
 </node>
 <node id="32" label="SARA/SMOX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_972249deba33d227ab4e7cbce0eba22e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SARA/SMOX"/>
 </node>
 <node id="33" label="PUT/activinbeta phosphoBABO">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e257267ff7d36e825332fadf7bb90fef"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PUT/activinbeta phosphoBABO"/>
 </node>
 <node id="34" label="ALP23B full length">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06225"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_6d7eede801992981caa36ebb372fe648"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="ALP23B full length"/>
 </node>
 <node id="35" label="BMP orthologous ligand">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a4d95105515992db84cb0ae5bcc56069"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BMP orthologous ligand"/>
 </node>
 <node id="36" label="BABO">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fc96f9982501a54d8f267be1d74b7f9f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BABO"/>
 </node>
 <node id="37" label="phosphoSMOX/ MED">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5ab3d52df4fc23fb27d900672faaabfe"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoSMOX/ MED"/>
 </node>
 <node id="38" label="proActivinbeta">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a60ba2083fa4d58fe1c30de094721504"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="proActivinbeta"/>
 </node>
 <node id="39" label="DL">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bd92c71ac82c8b63e8c928075c148228"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DL"/>
 </node>
 <node id="40" label="STAT">
  <att name="label" type="string" value="STAT"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01027"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_ccb9921cce9803f8caca454f5049ec90"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="41" label="PUT">
  <att name="label" type="string" value="PUT"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06229"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_bef3e75f6a9bf0e7aa1871bf71bbecaf"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="42" label="phosphoSMOX LACK">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cbd7f078978983ef66b612f6a31e0600"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoSMOX LACK"/>
 </node>
 <node id="43" label="MED">
  <att name="label" type="string" value="MED"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06221"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="44" label="?">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b81c73f8a1d47c3cde3ac26d14cab796"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="?"/>
 </node>
 <node id="45" label="STAT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1bfc56ebb70622152ebbeda5ab85c447"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="STAT"/>
 </node>
 <node id="46" label="MAD">
  <att name="label" type="string" value="MAD"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06288"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="47" label="PUT/activinbeta phosphoBABO SARA/phosphoSMOX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8329ac48fb78798e338d4dbb04d2f570"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PUT/activinbeta phosphoBABO SARA/phosphoSMOX"/>
 </node>
 <node id="48" label="SMOX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bec034a61abf446275135292154113af"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SMOX"/>
 </node>
 <node id="49" label="WIT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_24695933ed2434f18d2560366340a3fb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="WIT"/>
 </node>
 <node id="50" label="PUT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_460a048cfa054d556732594e7784e77b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PUT"/>
 </node>
 <node id="51" label="LACK">
  <att name="label" type="string" value="LACK"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06230"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_e61ef46870c753c1dc6bebdcf178a44c"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="52" label="MAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_80795ed577a864517fca8778408e771b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MAD"/>
 </node>
 <node id="53" label="HV107_HUMAN">
  <att name="label" type="string" value="HV107_HUMAN"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P06326"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06326"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="54" label="CCK12">
  <att name="label" type="string" value="CCK12"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379472"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1569"/>
   <att name="db_xref" type="string" value="UniProt:P06307"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000729"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000334681"/>
   <att name="db_xref" type="string" value="HGNC:CCK"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001174138"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000434608"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000187094"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001167609"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396169"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000409124"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000335657"/>
   <att name="db_xref" type="string" value="NCBI Gene:885"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000720"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CCK"/>
   <att name="db_xref" type="string" value="omim:118440"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06307"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CCKN_HUMAN"/>
   <att name="aliases" type="string" value="(1-49)-CCK58"/>
   <att name="aliases" type="string" value="CCK33"/>
   <att name="aliases" type="string" value="CCK58"/>
   <att name="aliases" type="string" value="Cholecystokinin-58 desnonopeptide"/>
   <att name="aliases" type="string" value="Cholecystokinin-18"/>
   <att name="aliases" type="string" value="Cholecystokinin-8"/>
   <att name="aliases" type="string" value="CCK39"/>
   <att name="aliases" type="string" value="Cholecystokinin-39"/>
   <att name="aliases" type="string" value="Cholecystokinin-12"/>
   <att name="aliases" type="string" value="Cholecystokinin-33"/>
   <att name="aliases" type="string" value="CCK"/>
   <att name="aliases" type="string" value="CCK8"/>
   <att name="aliases" type="string" value="CCK7"/>
   <att name="aliases" type="string" value="CCK25"/>
   <att name="aliases" type="string" value="Cholecystokinin-58"/>
   <att name="aliases" type="string" value="CCK5"/>
   <att name="aliases" type="string" value="Cholecystokinin-25"/>
   <att name="aliases" type="string" value="Cholecystokinin-7"/>
   <att name="aliases" type="string" value="Cholecystokinin-5"/>
   <att name="aliases" type="string" value="CCK18"/>
   <att name="aliases" type="string" value="CCK12"/>
  </att>
 </node>
 <node id="55" label="IGF2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000381319"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370813"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1GF2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001121070"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000416167"/>
   <att name="db_xref" type="string" value="UniProt:Q1WM26"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000612"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338297"/>
   <att name="db_xref" type="string" value="omim:147470"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370720"/>
   <att name="db_xref" type="string" value="UniProt:P01344"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC68"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370799"/>
   <att name="db_xref" type="string" value="NCBI Gene:3481"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC69"/>
   <att name="db_xref" type="string" value="UniProt:P78449"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000603"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381389"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370796"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381392"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000167244"/>
   <att name="db_xref" type="string" value="UniProt:C9JAF2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5466"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000402047"/>
   <att name="db_xref" type="string" value="HGNC:IGF2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001007140"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000414497"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11454:SF10"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001127598"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370786"/>
   <att name="db_xref" type="string" value="HGNC Symbol:IGF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381406"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337883"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381379"/>
   <att name="db_xref" type="string" value="UniProt:E3UN45"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000300632"/>
   <att name="db_xref" type="string" value="UniProt:B7WP08"/>
   <att name="db_xref" type="string" value="UniProt:Q14299"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000300632"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370802"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381395"/>
   <att name="db_xref" type="string" value="UniProt:B3KX48"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000418738"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001007139"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01344"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IGF2_HUMAN"/>
   <att name="aliases" type="string" value="Somatomedin-A"/>
   <att name="aliases" type="string" value="Insulin-like growth factor II Ala-25 Del"/>
   <att name="aliases" type="string" value="Preptin"/>
   <att name="aliases" type="string" value="IGF-II"/>
   <att name="aliases" type="string" value="IGF2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="IGF2"/>
 </node>
 <node id="56" label="activinbeta full length">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d8a1b897a376f583042dc0697dbc71e9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="activinbeta full length"/>
 </node>
 <node id="57" label="WIT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d2e4d720c16a95891b778293d326b69b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="WIT"/>
 </node>
 <node id="58" label="Full-length BMP orthologous ligand">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06256"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_a243fa9053f23a395a8373a9ab09d115"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Full-length BMP orthologous ligand"/>
 </node>
 <node id="59" label="WIT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_79478356850c58f4f18b0677f737e355"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="WIT"/>
 </node>
 <node id="60" label="MAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e99dc5476876eb574d5efb3f90aafb65"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MAD"/>
 </node>
 <node id="61" label="KV206_HUMAN">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P06310"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06310"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="KV206_HUMAN"/>
 </node>
 <node id="62" label="BABO">
  <att name="label" type="string" value="BABO"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06231"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_c7fd5a616aea1e3b36a654e0609c63fc"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="63" label="proActivinbeta">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2f83d2733e1cd27ec7b918b8edf93478"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="proActivinbeta"/>
 </node>
 <node id="64" label="SARA">
  <att name="label" type="string" value="SARA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06235"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_11cbd8668a48ac382acdd270000f6114"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="65" label="GBB full length">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f64352d18457e4db59c44427977174b4"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GBB full length"/>
 </node>
 <node id="66" label="DL">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06344"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_8c60d00b9cafae7e43374096f97ad50d"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="DL"/>
 </node>
 <node id="67" label="ALP23B full length">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ed44c41c27b49858fc4d14e629f52b87"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ALP23B full length"/>
 </node>
 <node id="68" label="BMP orthologous ligand">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0682489ae0fc0b546abe66bb69117045"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BMP orthologous ligand"/>
 </node>
 <node id="69" label="activinbeta full length">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06232"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_63274388f0330d5cfe9ce32886c8adf2"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="activinbeta full length"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_38546a13df4ed154a9b71e5a9da8b5d9 - http://purl.org/pc2/4/Complex_e257267ff7d36e825332fadf7bb90fef" source="0" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e257267ff7d36e825332fadf7bb90fef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_afe06f64154bd80e8de16bfdd9b1adca - http://purl.org/pc2/4/Complex_b81c73f8a1d47c3cde3ac26d14cab796" source="1" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b81c73f8a1d47c3cde3ac26d14cab796"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_afe06f64154bd80e8de16bfdd9b1adca - http://purl.org/pc2/4/Complex_0333a086bb9b1c2d04e433589c1801b0" source="1" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0333a086bb9b1c2d04e433589c1801b0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f1b31ac9fca4f5ad0e595a90354fd6a0 - http://purl.org/pc2/4/Complex_dd894180d06da33c9c85939521bd0994" source="2" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_1df36ab0a1819d8759b6b6528f1bec89"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5455c061bf972ad405bc1e446e380d82 - http://purl.org/pc2/4/Complex_8329ac48fb78798e338d4dbb04d2f570" source="4" target="47">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ea61cdd48b43285f86e8abdaaaf70707"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5455c061bf972ad405bc1e446e380d82 - http://purl.org/pc2/4/Complex_e257267ff7d36e825332fadf7bb90fef" source="4" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5a4547f7a0e9d4fb5f61fd0322ec9cdf"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5455c061bf972ad405bc1e446e380d82 - http://purl.org/pc2/4/SmallMolecule_d138570de5cd77bcd338efa972df9e4c" source="4" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ea61cdd48b43285f86e8abdaaaf70707"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_dd894180d06da33c9c85939521bd0994 - http://purl.org/pc2/4/Complex_8329ac48fb78798e338d4dbb04d2f570" source="5" target="47">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ea61cdd48b43285f86e8abdaaaf70707"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_dd894180d06da33c9c85939521bd0994 - http://purl.org/pc2/4/SmallMolecule_d138570de5cd77bcd338efa972df9e4c" source="5" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ea61cdd48b43285f86e8abdaaaf70707"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_0fb4de1d15174933af006652375a5a9a - http://purl.org/pc2/4/Complex_24695933ed2434f18d2560366340a3fb" source="6" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_24695933ed2434f18d2560366340a3fb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8e7c54abc63f491f456958bcf82a69ea - http://purl.org/pc2/4/Complex_fc96f9982501a54d8f267be1d74b7f9f" source="7" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_3da93bd6c06f24b7235e48d631bf09bb"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d333563acfd04aa114b91fa843a05409 - http://purl.org/pc2/4/Complex_f1b31ac9fca4f5ad0e595a90354fd6a0" source="10" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f1b31ac9fca4f5ad0e595a90354fd6a0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f7991dfb8074256960c0168fc1872099 - http://purl.org/pc2/4/Complex_a60ba2083fa4d58fe1c30de094721504" source="12" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a60ba2083fa4d58fe1c30de094721504"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_36e636d4f0ddda91eaf3eaf770508b74 - http://purl.org/pc2/4/Complex_dd894180d06da33c9c85939521bd0994" source="13" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd894180d06da33c9c85939521bd0994"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_df203818dd7f8e378c62168f6f2ad003 - http://purl.org/pc2/4/Complex_f1b31ac9fca4f5ad0e595a90354fd6a0" source="14" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f1b31ac9fca4f5ad0e595a90354fd6a0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06276 - http://purl.org/pc2/4/Complex_f0a1dcf1da088a2ffdd2d84d0db6d86c" source="15" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f0a1dcf1da088a2ffdd2d84d0db6d86c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6bdfd5a04d8592304b40aebf44a855b6 - http://purl.org/pc2/4/Complex_2f83d2733e1cd27ec7b918b8edf93478" source="16" target="63">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2f83d2733e1cd27ec7b918b8edf93478"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06314 - http://purl.org/pc2/4/Complex_f1b31ac9fca4f5ad0e595a90354fd6a0" source="17" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f1b31ac9fca4f5ad0e595a90354fd6a0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f0a1dcf1da088a2ffdd2d84d0db6d86c - http://purl.org/pc2/4/Complex_2f83d2733e1cd27ec7b918b8edf93478" source="18" target="63">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2f83d2733e1cd27ec7b918b8edf93478"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06316 - http://purl.org/pc2/4/Complex_d2e4d720c16a95891b778293d326b69b" source="19" target="57">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d2e4d720c16a95891b778293d326b69b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06316 - http://purl.org/pc2/4/Complex_d333563acfd04aa114b91fa843a05409" source="19" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d333563acfd04aa114b91fa843a05409"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06316 - http://purl.org/pc2/4/Complex_79478356850c58f4f18b0677f737e355" source="19" target="59">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_79478356850c58f4f18b0677f737e355"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_59270b0ff0a6da6529151376bca7ea91 - http://purl.org/pc2/4/Complex_e257267ff7d36e825332fadf7bb90fef" source="20" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e257267ff7d36e825332fadf7bb90fef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_23bce82151d7ba7c88b73bf7950d1765 - http://purl.org/pc2/4/Complex_e257267ff7d36e825332fadf7bb90fef" source="21" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5a4547f7a0e9d4fb5f61fd0322ec9cdf"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_23bce82151d7ba7c88b73bf7950d1765 - http://purl.org/pc2/4/SmallMolecule_d138570de5cd77bcd338efa972df9e4c" source="21" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5a4547f7a0e9d4fb5f61fd0322ec9cdf"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06312 - http://purl.org/pc2/4/Complex_eb9cf776a3366e9d7e5f4c6ed5ba4a11" source="22" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eb9cf776a3366e9d7e5f4c6ed5ba4a11"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06313 - http://purl.org/pc2/4/Complex_f1b31ac9fca4f5ad0e595a90354fd6a0" source="23" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f1b31ac9fca4f5ad0e595a90354fd6a0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_31298b66e6093e471839fb2dee5828b7 - http://purl.org/pc2/4/Complex_dd894180d06da33c9c85939521bd0994" source="25" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd894180d06da33c9c85939521bd0994"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f27ba4b782033781f1bafc8063f340ec - http://purl.org/pc2/4/Complex_8329ac48fb78798e338d4dbb04d2f570" source="26" target="47">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8329ac48fb78798e338d4dbb04d2f570"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_3f7acc2287fb5f1c1c0b63296c53c81b - http://purl.org/pc2/4/Complex_f64352d18457e4db59c44427977174b4" source="28" target="65">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f64352d18457e4db59c44427977174b4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_a37bfa988299025ae866d19e55e2369d - http://purl.org/pc2/4/Complex_972249deba33d227ab4e7cbce0eba22e" source="30" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_972249deba33d227ab4e7cbce0eba22e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_a37bfa988299025ae866d19e55e2369d - http://purl.org/pc2/4/Complex_bec034a61abf446275135292154113af" source="30" target="48">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bec034a61abf446275135292154113af"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_a37bfa988299025ae866d19e55e2369d - http://purl.org/pc2/4/Complex_cbd7f078978983ef66b612f6a31e0600" source="30" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cbd7f078978983ef66b612f6a31e0600"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_a37bfa988299025ae866d19e55e2369d - http://purl.org/pc2/4/Complex_dd894180d06da33c9c85939521bd0994" source="30" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd894180d06da33c9c85939521bd0994"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_a37bfa988299025ae866d19e55e2369d - http://purl.org/pc2/4/ProteinReference_a37bfa988299025ae866d19e55e2369d" source="30" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_b26c81659e6806b76c081f8de1f3b637"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_a37bfa988299025ae866d19e55e2369d - http://purl.org/pc2/4/Complex_8329ac48fb78798e338d4dbb04d2f570" source="30" target="47">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8329ac48fb78798e338d4dbb04d2f570"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_a37bfa988299025ae866d19e55e2369d - http://purl.org/pc2/4/Complex_3a2cc0aec5f4bc4ab679f75897d4b4e4" source="30" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3a2cc0aec5f4bc4ab679f75897d4b4e4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c3cfacb0f4032efa8315a137781d7aef - http://purl.org/pc2/4/Complex_23bce82151d7ba7c88b73bf7950d1765" source="31" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23bce82151d7ba7c88b73bf7950d1765"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_6d7eede801992981caa36ebb372fe648 - http://purl.org/pc2/4/Complex_ed44c41c27b49858fc4d14e629f52b87" source="34" target="67">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ed44c41c27b49858fc4d14e629f52b87"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a4d95105515992db84cb0ae5bcc56069 - http://purl.org/pc2/4/Complex_5ab3d52df4fc23fb27d900672faaabfe" source="35" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5ab3d52df4fc23fb27d900672faaabfe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5ab3d52df4fc23fb27d900672faaabfe - http://purl.org/pc2/4/Complex_f8b5cb45d49781e5400d60604302a598" source="37" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_5dde9b072fbf933ea55c860ef0b72b08"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_bd92c71ac82c8b63e8c928075c148228 - http://purl.org/pc2/4/Complex_68887c406067e380e7e6d53c8a941c59" source="39" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_68887c406067e380e7e6d53c8a941c59"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_ccb9921cce9803f8caca454f5049ec90 - http://purl.org/pc2/4/Complex_36e636d4f0ddda91eaf3eaf770508b74" source="40" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_36e636d4f0ddda91eaf3eaf770508b74"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_ccb9921cce9803f8caca454f5049ec90 - http://purl.org/pc2/4/Complex_1bfc56ebb70622152ebbeda5ab85c447" source="40" target="45">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1bfc56ebb70622152ebbeda5ab85c447"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bef3e75f6a9bf0e7aa1871bf71bbecaf - http://purl.org/pc2/4/Complex_460a048cfa054d556732594e7784e77b" source="41" target="50">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_460a048cfa054d556732594e7784e77b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5 - http://purl.org/pc2/4/Complex_f8b5cb45d49781e5400d60604302a598" source="43" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f8b5cb45d49781e5400d60604302a598"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5 - http://purl.org/pc2/4/Complex_5ab3d52df4fc23fb27d900672faaabfe" source="43" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5ab3d52df4fc23fb27d900672faaabfe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5 - http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5" source="43" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_6c092d7444f5f4a307d7b09bba96f953"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b81c73f8a1d47c3cde3ac26d14cab796 - http://purl.org/pc2/4/Complex_68887c406067e380e7e6d53c8a941c59" source="44" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_68887c406067e380e7e6d53c8a941c59"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1bfc56ebb70622152ebbeda5ab85c447 - http://purl.org/pc2/4/Complex_f1b31ac9fca4f5ad0e595a90354fd6a0" source="45" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f1b31ac9fca4f5ad0e595a90354fd6a0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/Complex_e99dc5476876eb574d5efb3f90aafb65" source="46" target="60">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e99dc5476876eb574d5efb3f90aafb65"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/Complex_6bdfd5a04d8592304b40aebf44a855b6" source="46" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bdfd5a04d8592304b40aebf44a855b6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/Complex_80795ed577a864517fca8778408e771b" source="46" target="52">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_80795ed577a864517fca8778408e771b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_24695933ed2434f18d2560366340a3fb - http://purl.org/pc2/4/Complex_23bce82151d7ba7c88b73bf7950d1765" source="49" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23bce82151d7ba7c88b73bf7950d1765"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_460a048cfa054d556732594e7784e77b - http://purl.org/pc2/4/Complex_eb9cf776a3366e9d7e5f4c6ed5ba4a11" source="50" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_e0bca4604ca3f4cc906cd7ac32efacd5"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e61ef46870c753c1dc6bebdcf178a44c - http://purl.org/pc2/4/Complex_3a2cc0aec5f4bc4ab679f75897d4b4e4" source="51" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3a2cc0aec5f4bc4ab679f75897d4b4e4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e61ef46870c753c1dc6bebdcf178a44c - http://purl.org/pc2/4/Complex_cbd7f078978983ef66b612f6a31e0600" source="51" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cbd7f078978983ef66b612f6a31e0600"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_80795ed577a864517fca8778408e771b - http://purl.org/pc2/4/Complex_e257267ff7d36e825332fadf7bb90fef" source="52" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e257267ff7d36e825332fadf7bb90fef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06326 - http://purl.org/pc2/4/Complex_f27ba4b782033781f1bafc8063f340ec" source="53" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f27ba4b782033781f1bafc8063f340ec"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06326 - http://purl.org/pc2/4/Complex_c3cfacb0f4032efa8315a137781d7aef" source="53" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c3cfacb0f4032efa8315a137781d7aef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06326 - http://purl.org/pc2/4/Complex_df203818dd7f8e378c62168f6f2ad003" source="53" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_df203818dd7f8e378c62168f6f2ad003"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06307 - http://purl.org/pc2/4/Complex_31298b66e6093e471839fb2dee5828b7" source="54" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_31298b66e6093e471839fb2dee5828b7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01344 - http://purl.org/pc2/4/Complex_f7991dfb8074256960c0168fc1872099" source="55" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f7991dfb8074256960c0168fc1872099"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d8a1b897a376f583042dc0697dbc71e9 - http://purl.org/pc2/4/Complex_f0a1dcf1da088a2ffdd2d84d0db6d86c" source="56" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4bd352477b52b392247417fa915a9816"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d8a1b897a376f583042dc0697dbc71e9 - http://purl.org/pc2/4/Complex_6bdfd5a04d8592304b40aebf44a855b6" source="56" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4bd352477b52b392247417fa915a9816"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d2e4d720c16a95891b778293d326b69b - http://purl.org/pc2/4/Complex_dd894180d06da33c9c85939521bd0994" source="57" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd894180d06da33c9c85939521bd0994"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_a243fa9053f23a395a8373a9ab09d115 - http://purl.org/pc2/4/Complex_38546a13df4ed154a9b71e5a9da8b5d9" source="58" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_38546a13df4ed154a9b71e5a9da8b5d9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_79478356850c58f4f18b0677f737e355 - http://purl.org/pc2/4/Complex_8329ac48fb78798e338d4dbb04d2f570" source="59" target="47">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8329ac48fb78798e338d4dbb04d2f570"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e99dc5476876eb574d5efb3f90aafb65 - http://purl.org/pc2/4/Complex_8329ac48fb78798e338d4dbb04d2f570" source="60" target="47">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8329ac48fb78798e338d4dbb04d2f570"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06310 - http://purl.org/pc2/4/Complex_fc96f9982501a54d8f267be1d74b7f9f" source="61" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fc96f9982501a54d8f267be1d74b7f9f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_c7fd5a616aea1e3b36a654e0609c63fc - http://purl.org/pc2/4/Complex_8e7c54abc63f491f456958bcf82a69ea" source="62" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8e7c54abc63f491f456958bcf82a69ea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_c7fd5a616aea1e3b36a654e0609c63fc - http://purl.org/pc2/4/Complex_59270b0ff0a6da6529151376bca7ea91" source="62" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_59270b0ff0a6da6529151376bca7ea91"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_2f83d2733e1cd27ec7b918b8edf93478 - http://purl.org/pc2/4/Complex_a60ba2083fa4d58fe1c30de094721504" source="63" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_2885d4f4b85a2ae17f63a862a9b6fa6a"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_11cbd8668a48ac382acdd270000f6114 - http://purl.org/pc2/4/Complex_8329ac48fb78798e338d4dbb04d2f570" source="64" target="47">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8329ac48fb78798e338d4dbb04d2f570"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_11cbd8668a48ac382acdd270000f6114 - http://purl.org/pc2/4/Complex_972249deba33d227ab4e7cbce0eba22e" source="64" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_972249deba33d227ab4e7cbce0eba22e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_11cbd8668a48ac382acdd270000f6114 - http://purl.org/pc2/4/Complex_dd894180d06da33c9c85939521bd0994" source="64" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd894180d06da33c9c85939521bd0994"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f64352d18457e4db59c44427977174b4 - http://purl.org/pc2/4/Complex_23bce82151d7ba7c88b73bf7950d1765" source="65" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23bce82151d7ba7c88b73bf7950d1765"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8c60d00b9cafae7e43374096f97ad50d - http://purl.org/pc2/4/Complex_bd92c71ac82c8b63e8c928075c148228" source="66" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bd92c71ac82c8b63e8c928075c148228"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ed44c41c27b49858fc4d14e629f52b87 - http://purl.org/pc2/4/Complex_a60ba2083fa4d58fe1c30de094721504" source="67" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a60ba2083fa4d58fe1c30de094721504"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0682489ae0fc0b546abe66bb69117045 - http://purl.org/pc2/4/Complex_f8b5cb45d49781e5400d60604302a598" source="68" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f8b5cb45d49781e5400d60604302a598"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_63274388f0330d5cfe9ce32886c8adf2 - http://purl.org/pc2/4/Complex_d8a1b897a376f583042dc0697dbc71e9" source="69" target="56">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d8a1b897a376f583042dc0697dbc71e9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
