complex	14-3-3_(dimer)_(complex)
protein	ASPSCR1
protein	CALM1
protein	EXOC1
protein	EXOC2
protein	EXOC3
protein	EXOC4
protein	EXOC5
protein	EXOC6
protein	EXOC7
protein	EXOC8
complex	Exocyst_Complex_(complex)
complex	GLUT4_TUG_(complex)
complex	KIF3_(complex)
protein	KIF3A
protein	KIF3B
protein	KIFAP3
protein	LNPEP
protein	MYO1C
complex	MYO1C_CALM1_(complex)
protein	MYO5A
complex	Phosphorylated_TBC1D4_14-3-3_(complex)
complex	Phosphorylated_TBC1D4_LNPEP_(complex)
protein	RAB10
protein	RAB13
protein	RAB14
protein	RAB4A
complex	RAB4A_GTP_(complex)
complex	RAB4A_GTP_KIF3_microtubule_(complex)
protein	RAB8A
family	RAB8A_10_13_14_(family)
complex	RAB8A_10_13_14_GDP_(complex)
complex	RAB8A_10_13_14_GTP_(complex)
protein	RALA
complex	RALA_GDP_(complex)
complex	RALA_GTP_(complex)
complex	RALA_GTP_MYO1C_Calmodulin_F-actin_(complex)
complex	RALA_GTP_MYO1C_Exocyst_(complex)
protein	RALGAPA2
protein	RALGAPB
complex	RGC1_p-486_696-T715-RGC2_(complex)
protein	SLC2A4
protein	SNAP23
protein	STX4
complex	STX4_STXBP3_(MUNC18C)_(complex)
protein	STXBP3
protein	TBC1D1
complex	TBC1D1_(pSer237)_14-3-3_(complex)
protein	TBC1D4
complex	TBC1D4_LNPEP_(complex)
protein	VAMP2
complex	VAMP2_STX4_SNAP23_(complex)
complex	p-5S-T642-TBC1D4_14-3-3_LNPEP_(complex)
complex	p-S1652-MYO5A_F-actin_(complex)
14-3-3_(dimer)_(complex)	TBC1D1_(pSer237)_14-3-3_(complex)	component>
14-3-3_(dimer)_(complex)	Phosphorylated_TBC1D4_14-3-3_(complex)	component>
Exocyst_Complex_(complex)	RALA_GTP_MYO1C_Exocyst_(complex)	component>
STX4_STXBP3_(MUNC18C)_(complex)	VAMP2_STX4_SNAP23_(complex)	-a>
STX4_STXBP3_(MUNC18C)_(complex)	ASPSCR1	-a>
STX4_STXBP3_(MUNC18C)_(complex)	SLC2A4	-a>
STX4_STXBP3_(MUNC18C)_(complex)	STXBP3	-a>
RALA_GDP_(complex)	RALA_GTP_(complex)	-a>
MYO1C	MYO1C_CALM1_(complex)	component>
STXBP3	STX4_STXBP3_(MUNC18C)_(complex)	component>
GLUT4_TUG_(complex)	VAMP2_STX4_SNAP23_(complex)	-a>
GLUT4_TUG_(complex)	ASPSCR1	-a>
GLUT4_TUG_(complex)	SLC2A4	-a>
GLUT4_TUG_(complex)	STXBP3	-a>
KIFAP3	KIF3_(complex)	component>
RAB8A	RAB8A_10_13_14_(family)	member>
RAB4A_GTP_(complex)	RAB4A_GTP_KIF3_microtubule_(complex)	component>
RALGAPB	RGC1_p-486_696-T715-RGC2_(complex)	component>
TBC1D1	TBC1D1_(pSer237)_14-3-3_(complex)	component>
RAB4A	RAB4A_GTP_(complex)	component>
TBC1D4	Phosphorylated_TBC1D4_LNPEP_(complex)	component>
TBC1D4	Phosphorylated_TBC1D4_14-3-3_(complex)	component>
TBC1D4	TBC1D4_LNPEP_(complex)	component>
RAB8A_10_13_14_GDP_(complex)	RAB8A_10_13_14_GTP_(complex)	-a>
MYO1C_CALM1_(complex)	RALA_GTP_MYO1C_Calmodulin_F-actin_(complex)	component>
RAB10	RAB8A_10_13_14_(family)	member>
RAB13	RAB8A_10_13_14_(family)	member>
RAB14	RAB8A_10_13_14_(family)	member>
RALGAPA2	RGC1_p-486_696-T715-RGC2_(complex)	component>
RALA_GTP_MYO1C_Calmodulin_F-actin_(complex)	RALA_GTP_MYO1C_Exocyst_(complex)	component>
KIF3_(complex)	RAB4A_GTP_KIF3_microtubule_(complex)	component>
EXOC1	Exocyst_Complex_(complex)	component>
RAB8A_10_13_14_(family)	RAB8A_10_13_14_GTP_(complex)	component>
RAB8A_10_13_14_(family)	RAB8A_10_13_14_GDP_(complex)	component>
KIF3B	KIF3_(complex)	component>
TBC1D4_LNPEP_(complex)	Phosphorylated_TBC1D4_LNPEP_(complex)	-a>
KIF3A	KIF3_(complex)	component>
EXOC2	Exocyst_Complex_(complex)	component>
EXOC3	Exocyst_Complex_(complex)	component>
ASPSCR1	GLUT4_TUG_(complex)	component>
VAMP2	VAMP2_STX4_SNAP23_(complex)	component>
VAMP2	ASPSCR1	-a>
VAMP2	SLC2A4	-a>
VAMP2	STXBP3	-a>
EXOC6	Exocyst_Complex_(complex)	component>
EXOC7	Exocyst_Complex_(complex)	component>
EXOC4	Exocyst_Complex_(complex)	component>
SNAP23	VAMP2_STX4_SNAP23_(complex)	component>
SNAP23	ASPSCR1	-a>
SNAP23	SLC2A4	-a>
SNAP23	STXBP3	-a>
EXOC8	Exocyst_Complex_(complex)	component>
SLC2A4	GLUT4_TUG_(complex)	component>
STX4	VAMP2_STX4_SNAP23_(complex)	component>
STX4	STX4_STXBP3_(MUNC18C)_(complex)	component>
EXOC5	Exocyst_Complex_(complex)	component>
Phosphorylated_TBC1D4_14-3-3_(complex)	p-5S-T642-TBC1D4_14-3-3_LNPEP_(complex)	component>
RALA_GTP_(complex)	RALA_GTP_MYO1C_Calmodulin_F-actin_(complex)	component>
LNPEP	p-5S-T642-TBC1D4_14-3-3_LNPEP_(complex)	component>
LNPEP	Phosphorylated_TBC1D4_LNPEP_(complex)	component>
LNPEP	TBC1D4_LNPEP_(complex)	component>
MYO5A	p-S1652-MYO5A_F-actin_(complex)	component>
RALA	RALA_GDP_(complex)	component>
RALA	RALA_GTP_(complex)	component>
