complex	delta<sup>1</sup>-pyrroline-5-carboxylate_dehydrogenase__mitochondrial_(complex)
protein	ALDH4A1
protein	ARG1
protein	ARG2
protein	OAT
complex	liver-type_arginase_(complex)
complex	non-hepatic_arginase_(complex)
complex	ornithine_aminotransferase_(complex)
ALDH4A1	delta<sup>1</sup>-pyrroline-5-carboxylate_dehydrogenase__mitochondrial_(complex)	component>
ARG1	liver-type_arginase_(complex)	component>
ARG2	non-hepatic_arginase_(complex)	component>
OAT	ornithine_aminotransferase_(complex)	component>
