protein	AKT1
protein	ARRB2
protein	Atypical_PKCs
protein	BAD
protein	CD2AP
protein	Cholesterol
protein	F2RL2
protein	FYN
protein	GRB2
protein	JNK_family
protein	JUN
protein	KIRREL
protein	MAP2K4
protein	NCK1-2
protein	NPHS1
protein	NPHS2
complex	Nephrin/NEPH1_(complex)
complex	Nephrin/NEPH1/Par3/Par6/Atypical_PKCs_(complex)
complex	Nephrin/NEPH1/ZO-1_(complex)
complex	Nephrin/NEPH1/beta_Arrestin2_(complex)
complex	Nephrin/NEPH1/podocin_(complex)
complex	Nephrin/NEPH1/podocin/CD2AP_(complex)
complex	Nephrin/NEPH1/podocin/Cholesterol_(complex)
complex	Nephrin/NEPH1/podocin/GRB2_(complex)
complex	Nephrin/NEPH1/podocin/NCK1-2_(complex)
complex	Nephrin/NEPH1/podocin/NCK1-2/N-WASP_(complex)
complex	Nephrin/NEPH1/podocin/PLCgamma1_(complex)
protein	PARD6A
complex	PI3K_Class_IA_family_(complex)
protein	PLCG1
protein	RAC1
complex	RAC1-GDP_(complex)
complex	RAC1-GTP_(complex)
protein	TJP1
protein	TRPC6
protein	WASL
KIRREL	Nephrin/NEPH1/podocin/NCK1-2_(complex)	component>
KIRREL	Nephrin/NEPH1/Par3/Par6/Atypical_PKCs_(complex)	component>
KIRREL	Nephrin/NEPH1/podocin/PLCgamma1_(complex)	component>
KIRREL	Nephrin/NEPH1_(complex)	component>
KIRREL	Nephrin/NEPH1/podocin/NCK1-2/N-WASP_(complex)	component>
KIRREL	Nephrin/NEPH1/podocin/GRB2_(complex)	component>
KIRREL	Nephrin/NEPH1/beta_Arrestin2_(complex)	component>
KIRREL	Nephrin/NEPH1/podocin/CD2AP_(complex)	component>
KIRREL	Nephrin/NEPH1/podocin/Cholesterol_(complex)	component>
KIRREL	Nephrin/NEPH1/podocin_(complex)	component>
KIRREL	Nephrin/NEPH1/ZO-1_(complex)	component>
Cholesterol	Nephrin/NEPH1/podocin/Cholesterol_(complex)	-a>
Cholesterol	Nephrin/NEPH1/podocin/Cholesterol_(complex)	component>
AKT1	BAD	-a>
PLCG1	Nephrin/NEPH1/podocin/PLCgamma1_(complex)	component>
ARRB2	Nephrin/NEPH1/beta_Arrestin2_(complex)	component>
WASL	Nephrin/NEPH1/podocin/NCK1-2/N-WASP_(complex)	component>
MAP2K4	JNK_family	-a>
Nephrin/NEPH1/podocin/CD2AP_(complex)	PI3K_Class_IA_family_(complex)	-a>
JNK_family	JUN	-a>
FYN	Nephrin/NEPH1/beta_Arrestin2_(complex)	-a|
FYN	Nephrin/NEPH1/podocin_(complex)	-a>
PARD6A	Nephrin/NEPH1/Par3/Par6/Atypical_PKCs_(complex)	component>
RAC1-GTP_(complex)	MAP2K4	-a>
Nephrin/NEPH1/podocin/Cholesterol_(complex)	TRPC6	-a>
PI3K_Class_IA_family_(complex)	RAC1-GTP_(complex)	-a>
RAC1	RAC1-GDP_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
RAC1-GDP_(complex)	RAC1-GTP_(complex)	-a>
NPHS2	Nephrin/NEPH1/podocin/NCK1-2_(complex)	component>
NPHS2	Nephrin/NEPH1/podocin/PLCgamma1_(complex)	component>
NPHS2	Nephrin/NEPH1/podocin/NCK1-2/N-WASP_(complex)	component>
NPHS2	Nephrin/NEPH1/podocin/GRB2_(complex)	component>
NPHS2	Nephrin/NEPH1/podocin/CD2AP_(complex)	component>
NPHS2	Nephrin/NEPH1/podocin/Cholesterol_(complex)	component>
NPHS2	Nephrin/NEPH1/podocin_(complex)	component>
F2RL2	Nephrin/NEPH1/Par3/Par6/Atypical_PKCs_(complex)	component>
Nephrin/NEPH1/podocin_(complex)	FYN	-a>
Nephrin/NEPH1/podocin_(complex)	Nephrin/NEPH1/podocin/Cholesterol_(complex)	-a>
Nephrin/NEPH1/podocin_(complex)	PI3K_Class_IA_family_(complex)	-a>
NCK1-2	Nephrin/NEPH1/podocin/NCK1-2_(complex)	component>
NCK1-2	Nephrin/NEPH1/podocin/NCK1-2/N-WASP_(complex)	component>
TJP1	Nephrin/NEPH1/ZO-1_(complex)	component>
Atypical_PKCs	Nephrin/NEPH1/Par3/Par6/Atypical_PKCs_(complex)	component>
CD2AP	Nephrin/NEPH1/podocin/CD2AP_(complex)	component>
GRB2	Nephrin/NEPH1/podocin/GRB2_(complex)	component>
NPHS1	Nephrin/NEPH1/podocin/NCK1-2_(complex)	component>
NPHS1	Nephrin/NEPH1/Par3/Par6/Atypical_PKCs_(complex)	component>
NPHS1	Nephrin/NEPH1/podocin/PLCgamma1_(complex)	component>
NPHS1	Nephrin/NEPH1_(complex)	component>
NPHS1	Nephrin/NEPH1/podocin/NCK1-2/N-WASP_(complex)	component>
NPHS1	Nephrin/NEPH1/podocin/GRB2_(complex)	component>
NPHS1	Nephrin/NEPH1/beta_Arrestin2_(complex)	component>
NPHS1	Nephrin/NEPH1/podocin/CD2AP_(complex)	component>
NPHS1	Nephrin/NEPH1/podocin/Cholesterol_(complex)	component>
NPHS1	Nephrin/NEPH1/podocin_(complex)	component>
NPHS1	Nephrin/NEPH1/ZO-1_(complex)	component>
