complex	60S_ribosomal_complex_(complex)
rna	EMBL_J01866
rna	EMBL_M11167
rna	EMBL_V00589
protein	RPL10
protein	RPL10A
protein	RPL11
protein	RPL12
protein	RPL13
protein	RPL13A
protein	RPL14
protein	RPL15
protein	RPL17
protein	RPL18
protein	RPL18A
protein	RPL19
protein	RPL21
protein	RPL22
protein	RPL23
protein	RPL23A
protein	RPL24
protein	RPL26
protein	RPL26L1
protein	RPL27
protein	RPL27A
protein	RPL28
protein	RPL29
protein	RPL3
protein	RPL30
protein	RPL31
protein	RPL32
protein	RPL34
protein	RPL35
protein	RPL35A
protein	RPL36
protein	RPL36A
protein	RPL37
protein	RPL37A
protein	RPL38
protein	RPL39
protein	RPL3L
protein	RPL4
protein	RPL41
protein	RPL5
protein	RPL6
protein	RPL7
protein	RPL7A
protein	RPL8
protein	RPL9P7
protein	RPLP0
protein	RPLP1
protein	RPLP2
protein	UBA52
RPL37A	60S_ribosomal_complex_(complex)	component>
RPL8	60S_ribosomal_complex_(complex)	component>
RPL6	60S_ribosomal_complex_(complex)	component>
RPLP2	60S_ribosomal_complex_(complex)	component>
RPLP1	60S_ribosomal_complex_(complex)	component>
RPL5	60S_ribosomal_complex_(complex)	component>
RPL18A	60S_ribosomal_complex_(complex)	component>
RPL35A	60S_ribosomal_complex_(complex)	component>
RPL3L	60S_ribosomal_complex_(complex)	component>
RPL41	60S_ribosomal_complex_(complex)	component>
RPL7A	60S_ribosomal_complex_(complex)	component>
RPL29	60S_ribosomal_complex_(complex)	component>
RPL28	60S_ribosomal_complex_(complex)	component>
RPL24	60S_ribosomal_complex_(complex)	component>
RPL27	60S_ribosomal_complex_(complex)	component>
RPL26	60S_ribosomal_complex_(complex)	component>
RPL21	60S_ribosomal_complex_(complex)	component>
RPL23	60S_ribosomal_complex_(complex)	component>
RPL22	60S_ribosomal_complex_(complex)	component>
RPL13A	60S_ribosomal_complex_(complex)	component>
RPL7	60S_ribosomal_complex_(complex)	component>
RPL4	60S_ribosomal_complex_(complex)	component>
EMBL_V00589	60S_ribosomal_complex_(complex)	component>
RPL36A	60S_ribosomal_complex_(complex)	component>
RPLP0	60S_ribosomal_complex_(complex)	component>
RPL23A	60S_ribosomal_complex_(complex)	component>
RPL3	60S_ribosomal_complex_(complex)	component>
RPL14	60S_ribosomal_complex_(complex)	component>
RPL15	60S_ribosomal_complex_(complex)	component>
RPL17	60S_ribosomal_complex_(complex)	component>
RPL10	60S_ribosomal_complex_(complex)	component>
RPL11	60S_ribosomal_complex_(complex)	component>
RPL12	60S_ribosomal_complex_(complex)	component>
RPL13	60S_ribosomal_complex_(complex)	component>
EMBL_J01866	60S_ribosomal_complex_(complex)	component>
RPL18	60S_ribosomal_complex_(complex)	component>
RPL19	60S_ribosomal_complex_(complex)	component>
RPL26L1	60S_ribosomal_complex_(complex)	component>
RPL38	60S_ribosomal_complex_(complex)	component>
RPL39	60S_ribosomal_complex_(complex)	component>
RPL36	60S_ribosomal_complex_(complex)	component>
RPL37	60S_ribosomal_complex_(complex)	component>
RPL34	60S_ribosomal_complex_(complex)	component>
RPL35	60S_ribosomal_complex_(complex)	component>
RPL32	60S_ribosomal_complex_(complex)	component>
RPL27A	60S_ribosomal_complex_(complex)	component>
RPL30	60S_ribosomal_complex_(complex)	component>
RPL31	60S_ribosomal_complex_(complex)	component>
UBA52	60S_ribosomal_complex_(complex)	component>
RPL10A	60S_ribosomal_complex_(complex)	component>
EMBL_M11167	60S_ribosomal_complex_(complex)	component>
