protein	IGF1
protein	IGF2
complex	IGF_IGFBP-1_Complex_(complex)
complex	IGF_IGFBP-2_Complex_(complex)
complex	IGF_IGFBP-3_ALS_Complex_(complex)
complex	IGF_IGFBP-4_Complex_(complex)
complex	IGF_IGFBP-5_ALS_Complex_(complex)
complex	IGF_IGFBP-6_Complex_(complex)
protein	IGFALS
protein	IGFBP1
protein	IGFBP2
protein	IGFBP3
protein	IGFBP4
protein	IGFBP5
protein	IGFBP6
family	Insulin-like_Growth_Factor_(family)
IGF_IGFBP-4_Complex_(complex)	Insulin-like_Growth_Factor_(family)	-a>
IGF_IGFBP-4_Complex_(complex)	IGFBP4	-a>
IGF2	Insulin-like_Growth_Factor_(family)	member>
IGF1	Insulin-like_Growth_Factor_(family)	member>
IGFBP4	IGF_IGFBP-4_Complex_(complex)	component>
IGF_IGFBP-3_ALS_Complex_(complex)	IGFBP3	-a>
IGF_IGFBP-3_ALS_Complex_(complex)	Insulin-like_Growth_Factor_(family)	-a>
IGF_IGFBP-3_ALS_Complex_(complex)	IGFALS	-a>
Insulin-like_Growth_Factor_(family)	IGF_IGFBP-4_Complex_(complex)	component>
Insulin-like_Growth_Factor_(family)	IGF_IGFBP-6_Complex_(complex)	component>
Insulin-like_Growth_Factor_(family)	IGF_IGFBP-5_ALS_Complex_(complex)	component>
Insulin-like_Growth_Factor_(family)	IGF_IGFBP-3_ALS_Complex_(complex)	component>
Insulin-like_Growth_Factor_(family)	IGF_IGFBP-1_Complex_(complex)	component>
Insulin-like_Growth_Factor_(family)	IGF_IGFBP-2_Complex_(complex)	component>
IGFALS	IGF_IGFBP-5_ALS_Complex_(complex)	component>
IGFALS	IGF_IGFBP-3_ALS_Complex_(complex)	component>
IGFBP2	IGF_IGFBP-2_Complex_(complex)	component>
IGFBP1	IGF_IGFBP-1_Complex_(complex)	component>
IGFBP6	IGF_IGFBP-6_Complex_(complex)	component>
IGFBP5	IGF_IGFBP-5_ALS_Complex_(complex)	component>
IGF_IGFBP-5_ALS_Complex_(complex)	Insulin-like_Growth_Factor_(family)	-a>
IGF_IGFBP-5_ALS_Complex_(complex)	IGFALS	-a>
IGF_IGFBP-5_ALS_Complex_(complex)	IGFBP5	-a>
IGFBP3	IGF_IGFBP-3_ALS_Complex_(complex)	component>
