protein	MT1982
protein	MTCY190.26
family	TrxA/B1_(family)
family	TrxA/B1_(ox.)_(family)
protein	UniProt_P0A5N4_ahpD
protein	UniProt_Q7BHK8_ahpC
protein	trxA
protein	trxB1
TrxA/B1_(family)	MT1982	-a>
TrxA/B1_(family)	TrxA/B1_(ox.)_(family)	-a>
MT1982	TrxA/B1_(ox.)_(family)	-a>
trxB1	TrxA/B1_(family)	member>
trxB1	TrxA/B1_(ox.)_(family)	member>
UniProt_Q7BHK8_ahpC	trxA	-a>
UniProt_Q7BHK8_ahpC	UniProt_P0A5N4_ahpD	-a>
trxA	TrxA/B1_(family)	member>
trxA	UniProt_Q7BHK8_ahpC	-a>
trxA	TrxA/B1_(ox.)_(family)	member>
UniProt_P0A5N4_ahpD	MTCY190.26	-a>
UniProt_P0A5N4_ahpD	UniProt_Q7BHK8_ahpC	-a>
MTCY190.26	UniProt_P0A5N4_ahpD	-a>
