complex	E2/ubiquitin_(complex)
complex	Hybrid_Proteasome_(complex)
protein	PA-28_Activator
complex	PA28_Proteasome_(complex)
complex	PA700_Activator_(complex)
protein	PSMA1
protein	PSMA2
protein	PSMA3
protein	PSMA4
protein	PSMA5
protein	PSMA6
protein	PSMA7
protein	PSMB1
protein	PSMB2
protein	PSMB3
protein	PSMB4
protein	PSMB5
protein	PSMB6
protein	PSMB7
protein	PSMD11
protein	PSMD12
protein	PSMD14
protein	PSMD3
protein	PSMD4
protein	RPN1
protein	RPN2
protein	Rpn12
protein	Rpn7
protein	Rpn8
protein	Rpn9
protein	Rpt1
protein	Rpt2
protein	Rpt3
protein	Rpt4
protein	Rpt5
protein	Rpt6
protein	Substrate
complex	Substrate/ubiquitin_(complex)
protein	UBE2A
protein	UBE3A
protein	ubiquitin
Rpt6	Hybrid_Proteasome_(complex)	component>
Rpt6	PA700_Activator_(complex)	component>
RPN1	Hybrid_Proteasome_(complex)	component>
RPN1	PA700_Activator_(complex)	component>
Rpt5	Hybrid_Proteasome_(complex)	component>
Rpt5	PA700_Activator_(complex)	component>
Rpt2	Hybrid_Proteasome_(complex)	component>
Rpt2	PA700_Activator_(complex)	component>
Rpt3	Hybrid_Proteasome_(complex)	component>
Rpt3	PA700_Activator_(complex)	component>
Rpt1	Hybrid_Proteasome_(complex)	component>
Rpt1	PA700_Activator_(complex)	component>
PSMD4	Hybrid_Proteasome_(complex)	component>
PSMD4	PA700_Activator_(complex)	component>
Rpt4	Hybrid_Proteasome_(complex)	component>
Rpt4	PA700_Activator_(complex)	component>
PSMD3	Hybrid_Proteasome_(complex)	component>
PSMD3	PA700_Activator_(complex)	component>
PA-28_Activator	Hybrid_Proteasome_(complex)	component>
PA-28_Activator	PA28_Proteasome_(complex)	component>
ubiquitin	E2/ubiquitin_(complex)	component>
ubiquitin	Substrate/ubiquitin_(complex)	component>
PSMA1	Hybrid_Proteasome_(complex)	component>
PSMA1	PA28_Proteasome_(complex)	component>
UBE3A	Substrate/ubiquitin_(complex)	-a>
PSMA2	Hybrid_Proteasome_(complex)	component>
PSMA2	PA28_Proteasome_(complex)	component>
PSMA3	Hybrid_Proteasome_(complex)	component>
PSMA3	PA28_Proteasome_(complex)	component>
PSMA6	Hybrid_Proteasome_(complex)	component>
PSMA6	PA28_Proteasome_(complex)	component>
PSMA7	Hybrid_Proteasome_(complex)	component>
PSMA7	PA28_Proteasome_(complex)	component>
PSMA4	Hybrid_Proteasome_(complex)	component>
PSMA4	PA28_Proteasome_(complex)	component>
PSMA5	Hybrid_Proteasome_(complex)	component>
PSMA5	PA28_Proteasome_(complex)	component>
Rpn12	Hybrid_Proteasome_(complex)	component>
Rpn12	PA700_Activator_(complex)	component>
Substrate	Substrate/ubiquitin_(complex)	component>
Rpn7	Hybrid_Proteasome_(complex)	component>
Rpn7	PA700_Activator_(complex)	component>
Rpn8	Hybrid_Proteasome_(complex)	component>
Rpn8	PA700_Activator_(complex)	component>
Rpn9	Hybrid_Proteasome_(complex)	component>
Rpn9	PA700_Activator_(complex)	component>
RPN2	Hybrid_Proteasome_(complex)	component>
RPN2	PA700_Activator_(complex)	component>
UBE2A	E2/ubiquitin_(complex)	component>
PSMD14	Hybrid_Proteasome_(complex)	component>
PSMD14	PA700_Activator_(complex)	component>
PSMD11	Hybrid_Proteasome_(complex)	component>
PSMD11	PA700_Activator_(complex)	component>
PSMD12	Hybrid_Proteasome_(complex)	component>
PSMD12	PA700_Activator_(complex)	component>
PSMB7	Hybrid_Proteasome_(complex)	component>
PSMB7	PA28_Proteasome_(complex)	component>
PSMB6	Hybrid_Proteasome_(complex)	component>
PSMB6	PA28_Proteasome_(complex)	component>
PSMB5	Hybrid_Proteasome_(complex)	component>
PSMB5	PA28_Proteasome_(complex)	component>
PSMB4	Hybrid_Proteasome_(complex)	component>
PSMB4	PA28_Proteasome_(complex)	component>
PSMB3	Hybrid_Proteasome_(complex)	component>
PSMB3	PA28_Proteasome_(complex)	component>
PSMB2	Hybrid_Proteasome_(complex)	component>
PSMB2	PA28_Proteasome_(complex)	component>
PSMB1	Hybrid_Proteasome_(complex)	component>
PSMB1	PA28_Proteasome_(complex)	component>
