protein	ATF4
protein	EP300
protein	FOSL1
protein	FOSL2
complex	Fra1/FIAT_(complex)
complex	Fra1/JUN_(complex)
complex	Fra1/JUNB_(complex)
complex	Fra1/JUNB/NFAT1_(complex)
complex	Fra1/JUND_(complex)
complex	Fra1/USF2_(complex)
complex	Fra1/p300/JUNB/JUND/SP1_(complex)
complex	Fra2/ATF4_(complex)
complex	Fra2/JUN_(complex)
complex	Fra2/JUNB_(complex)
complex	Fra2/JUND_(complex)
protein	JUN
protein	JUNB
complex	JUNB/Fra1/NFAT1-c-4_(complex)
protein	JUND
protein	NFAT1-c-4-active
protein	NFATC2
protein	SP1
protein	TXLNG
protein	USF2
NFATC2	Fra1/JUNB/NFAT1_(complex)	component>
NFAT1-c-4-active	JUNB/Fra1/NFAT1-c-4_(complex)	component>
JUNB	JUNB/Fra1/NFAT1-c-4_(complex)	component>
JUNB	Fra2/JUNB_(complex)	component>
JUNB	Fra1/JUNB/NFAT1_(complex)	component>
JUNB	Fra1/p300/JUNB/JUND/SP1_(complex)	component>
JUNB	Fra1/JUNB_(complex)	component>
JUN	Fra2/JUN_(complex)	component>
JUN	Fra1/JUN_(complex)	component>
USF2	Fra1/USF2_(complex)	component>
FOSL1	Fra1/p300/JUNB/JUND/SP1_(complex)	component>
FOSL1	Fra1/JUND_(complex)	component>
FOSL1	Fra1/USF2_(complex)	component>
FOSL1	Fra1/JUNB/NFAT1_(complex)	component>
FOSL1	Fra1/JUNB_(complex)	component>
FOSL1	JUNB/Fra1/NFAT1-c-4_(complex)	component>
FOSL1	Fra1/JUN_(complex)	component>
FOSL1	Fra1/FIAT_(complex)	component>
FOSL2	Fra2/ATF4_(complex)	component>
FOSL2	Fra2/JUNB_(complex)	component>
FOSL2	Fra2/JUN_(complex)	component>
FOSL2	Fra2/JUND_(complex)	component>
TXLNG	Fra1/FIAT_(complex)	component>
SP1	Fra1/p300/JUNB/JUND/SP1_(complex)	component>
JUND	Fra1/JUND_(complex)	component>
JUND	Fra2/JUND_(complex)	component>
JUND	Fra1/p300/JUNB/JUND/SP1_(complex)	component>
EP300	Fra1/p300/JUNB/JUND/SP1_(complex)	component>
ATF4	Fra2/ATF4_(complex)	component>
