<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_95845"/>
 <att name="displayName" type="string" value="AlphaE beta7 integrin cell surface interactions"/>
 <att name="name" type="string" value="integrin7_pathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_151040e9280b2d8e8c27d9c450ae55c2"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="E-Cad/CTF1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1O6S"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004360"/>
   <att name="db_xref" type="string" value="HGNC:CDH1"/>
   <att name="db_xref" type="string" value="UniProt:P12830"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000039068"/>
   <att name="db_xref" type="string" value="UniProt:A8K1U7"/>
   <att name="db_xref" type="string" value="UniProt:Q14216"/>
   <att name="db_xref" type="string" value="UniProt:Q13799"/>
   <att name="db_xref" type="string" value="UniProt:Q16194"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1748"/>
   <att name="db_xref" type="string" value="UniProt:Q15855"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000261769"/>
   <att name="db_xref" type="string" value="UniProt:Q4PJ14"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004351"/>
   <att name="db_xref" type="string" value="NCBI Gene:999"/>
   <att name="db_xref" type="string" value="omim:192090"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000261769"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDH1"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24027:SF70"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P12830"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CADH1_HUMAN"/>
   <att name="aliases" type="string" value="CDHE"/>
   <att name="aliases" type="string" value="E-Cad/CTF3"/>
   <att name="aliases" type="string" value="CDH1"/>
   <att name="aliases" type="string" value="E-cadherin"/>
   <att name="aliases" type="string" value="CAM 120/80"/>
   <att name="aliases" type="string" value="CD324"/>
   <att name="aliases" type="string" value="E-Cad/CTF2"/>
   <att name="aliases" type="string" value="UVO"/>
   <att name="aliases" type="string" value="Epithelial cadherin"/>
   <att name="aliases" type="string" value="Uvomorulin"/>
   <att name="aliases" type="string" value="E-Cad/CTF1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="E-Cad/CTF1"/>
 </node>
 <node id="1" label="ITGB7">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000550743"/>
   <att name="db_xref" type="string" value="UniProt:P26010"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000139626"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000338737"/>
   <att name="db_xref" type="string" value="HGNC:ITGB7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000267082"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000455374"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000422257"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6162"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345501"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000880"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10082:SF27"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000889"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408741"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000267082"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2BRQ"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ITGB7"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCP7"/>
   <att name="db_xref" type="string" value="NCBI Gene:3695"/>
   <att name="db_xref" type="string" value="omim:147559"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCS7"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P26010"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ITB7_HUMAN"/>
   <att name="aliases" type="string" value="Gut homing receptor beta subunit"/>
   <att name="aliases" type="string" value="ITGB7"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="ITGB7"/>
 </node>
 <node id="2" label="Integrin alpha-E light chain">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P38570"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ITGAE"/>
   <att name="db_xref" type="string" value="omim:604682"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263087"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000083457"/>
   <att name="db_xref" type="string" value="HGNC:ITGAE"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23220:SF15"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6147"/>
   <att name="db_xref" type="string" value="UniProt:Q9NZU9"/>
   <att name="db_xref" type="string" value="NCBI Gene:3682"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002199"/>
   <att name="db_xref" type="string" value="UniProt:Q17RS6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002208"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263087"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P38570"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ITAE_HUMAN"/>
   <att name="aliases" type="string" value="HML-1 antigen"/>
   <att name="aliases" type="string" value="CD103"/>
   <att name="aliases" type="string" value="Integrin alpha-E heavy chain"/>
   <att name="aliases" type="string" value="ITGAE"/>
   <att name="aliases" type="string" value="Mucosal lymphocyte 1 antigen"/>
   <att name="aliases" type="string" value="Integrin alpha-IEL"/>
   <att name="aliases" type="string" value="Integrin alpha-E light chain"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Integrin alpha-E light chain"/>
 </node>
 <node id="3" label="alphaE/beta7 Integrin/E-cadherin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c631a429f122d0236c372ea5808f6717"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="alphaE/beta7 Integrin/E-cadherin"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P12830 - http://purl.org/pc2/4/Complex_c631a429f122d0236c372ea5808f6717" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c631a429f122d0236c372ea5808f6717"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P26010 - http://purl.org/pc2/4/Complex_c631a429f122d0236c372ea5808f6717" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c631a429f122d0236c372ea5808f6717"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P38570 - http://purl.org/pc2/4/Complex_c631a429f122d0236c372ea5808f6717" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c631a429f122d0236c372ea5808f6717"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
