<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://biocyc.org/biopax/biopax-level3Pathway135386"/>
 <att name="displayName" type="string" value="superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)"/>
 <att name="name" type="string" value="GGPP biosynthesis"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_c2e54031c144c4b58e63edae76032949"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:PWY-5910"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;">
  <att name="label" type="string" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="KnapSack:C00007408"/>
   <att name="db_xref" type="string" value="BioCyc:Pi"/>
   <att name="db_xref" type="string" value="KEGG Compound:C00009"/>
   <att name="db_xref" type="string" value="CAS:14265-44-2"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="Mevalonate pyrophosphate decarboxylase">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:4597"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002461"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7529"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000301012"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002452"/>
   <att name="db_xref" type="string" value="UniProt:P53602"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10977:SF2"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3D4J"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000301012"/>
   <att name="db_xref" type="string" value="UniProt:Q53Y65"/>
   <att name="db_xref" type="string" value="HGNC:MVD"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000167508"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MVD"/>
   <att name="db_xref" type="string" value="omim:603236"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P53602"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MVD1_HUMAN"/>
   <att name="aliases" type="string" value="MDDase"/>
   <att name="aliases" type="string" value="4.1.1.33"/>
   <att name="aliases" type="string" value="Mevalonate (diphospho)decarboxylase"/>
   <att name="aliases" type="string" value="MPD"/>
   <att name="aliases" type="string" value="MVD"/>
   <att name="aliases" type="string" value="Mevalonate pyrophosphate decarboxylase"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Mevalonate pyrophosphate decarboxylase"/>
 </node>
 <node id="2" label="ACAT">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000075239"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ACAT1"/>
   <att name="db_xref" type="string" value="UniProt:P24752"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265838"/>
   <att name="db_xref" type="string" value="UniProt:B2R6H1"/>
   <att name="db_xref" type="string" value="NCBI Gene:38"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000010"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265838"/>
   <att name="db_xref" type="string" value="HGNC:ACAT1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:93"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000019"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P24752"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="THIL_HUMAN"/>
   <att name="aliases" type="string" value="ACAT1"/>
   <att name="aliases" type="string" value="MAT"/>
   <att name="aliases" type="string" value="Acetoacetyl-CoA thiolase"/>
   <att name="aliases" type="string" value="2.3.1.9"/>
   <att name="aliases" type="string" value="T2"/>
   <att name="aliases" type="string" value="ACAT"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="ACAT"/>
 </node>
 <node id="3" label="mitochondrial acetyl-CoA acetyltransferase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ea1b0b7231b9d3d5189767404133e817"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="mitochondrial acetyl-CoA acetyltransferase"/>
 </node>
 <node id="4" label="HMGCR">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_000859"/>
   <att name="db_xref" type="string" value="omim:142910"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000850"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000426745"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DQ8"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10572:SF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000287936"/>
   <att name="db_xref" type="string" value="UniProt:Q8N190"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000511206"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000343975"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000287936"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001124468"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HMGCR"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000113161"/>
   <att name="db_xref" type="string" value="UniProt:P04035"/>
   <att name="db_xref" type="string" value="HGNC:HMGCR"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000340816"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130996"/>
   <att name="db_xref" type="string" value="UniProt:B7Z3Y9"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5006"/>
   <att name="db_xref" type="string" value="NCBI Gene:3156"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04035"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HMDH_HUMAN"/>
   <att name="aliases" type="string" value="1.1.1.34"/>
   <att name="aliases" type="string" value="HMG-CoA reductase"/>
   <att name="aliases" type="string" value="HMGCR"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="HMGCR"/>
 </node>
 <node id="5" label="mevalonate kinase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e2de75fdee72b1eac7fc5dad3c484381"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="mevalonate kinase"/>
 </node>
 <node id="6" label="AcCoA(4-)">
  <att name="label" type="string" value="AcCoA(4-)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:92741144"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57288"/>
   <att name="db_xref" type="string" value="pubchem-substance:92741144"/>
   <att name="db_xref" type="string" value="InChIKey:ZSLZBFCDCINBPY-ZSJPKINUSA-J"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c0863a5a1df12f0e3943b0ac7c036838"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="dihydridooxygen">
  <att name="label" type="string" value="dihydridooxygen"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="2.7.1.36">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_000422"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000228510"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000431"/>
   <att name="db_xref" type="string" value="omim:251170"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000228510"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001114185"/>
   <att name="db_xref" type="string" value="UniProt:Q03426"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7530"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001107657"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000110921"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10457:SF4"/>
   <att name="db_xref" type="string" value="HGNC:MVK"/>
   <att name="db_xref" type="string" value="NCBI Gene:4598"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MVK"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2R3V"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q03426"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KIME_HUMAN"/>
   <att name="aliases" type="string" value="MVK"/>
   <att name="aliases" type="string" value="MK"/>
   <att name="aliases" type="string" value="2.7.1.36"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.7.1.36"/>
 </node>
 <node id="9" label="PMKI">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:PMVK"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006556"/>
   <att name="db_xref" type="string" value="HGNC:PMVK"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357452"/>
   <att name="db_xref" type="string" value="UniProt:Q5TZW9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006547"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9141"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000163344"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368467"/>
   <att name="db_xref" type="string" value="UniProt:Q15126"/>
   <att name="db_xref" type="string" value="NCBI Gene:10654"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15126"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PMVK_HUMAN"/>
   <att name="aliases" type="string" value="PMKase"/>
   <att name="aliases" type="string" value="hPMK"/>
   <att name="aliases" type="string" value="PMVK"/>
   <att name="aliases" type="string" value="2.7.4.2"/>
   <att name="aliases" type="string" value="PMKI"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PMKI"/>
 </node>
 <node id="10" label="(R)-5-phosphonatomevalonate trianion">
  <att name="label" type="string" value="(R)-5-phosphonatomevalonate trianion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:OKZYCXHTTZZYSK-ZCFIWIBFSA-K"/>
   <att name="db_xref" type="string" value="pubchem:103158435"/>
   <att name="db_xref" type="string" value="pubchem-substance:103158435"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58146"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_84070de81c199c1cf120fcf1cb555848"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="S-acetoacetyl-CoA">
  <att name="label" type="string" value="S-acetoacetyl-CoA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:7985319"/>
   <att name="db_xref" type="string" value="InChIKey:OJFDKHTZOUZBOS-CITAKDKDSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41333"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22173"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13706"/>
   <att name="db_xref" type="string" value="pubchem-substance:7985319"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11756"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2392"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15345"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_90ef41c775377d0dd75093198eee121d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="NADPH tetraanion">
  <att name="label" type="string" value="NADPH tetraanion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:99437425"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57783"/>
   <att name="db_xref" type="string" value="pubchem:99437425"/>
   <att name="db_xref" type="string" value="InChIKey:ACFIXJIJDZMPPO-NNYOXOHSSA-J"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_83264abd666fb71830d3c2148cf128a4"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="hydroxymethylglutaryl-CoA synthase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ce5d480ac346a21c2f998fc814cdd726"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="hydroxymethylglutaryl-CoA synthase"/>
 </node>
 <node id="14" label="HADHB">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q96C77"/>
   <att name="db_xref" type="string" value="UniProt:P55084"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000325136"/>
   <att name="db_xref" type="string" value="UniProt:B2RB16"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HADHB"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000317799"/>
   <att name="db_xref" type="string" value="UniProt:O14969"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000174"/>
   <att name="db_xref" type="string" value="UniProt:Q9T2V8"/>
   <att name="db_xref" type="string" value="UniProt:Q9H3F5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138029"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000183"/>
   <att name="db_xref" type="string" value="NCBI Gene:3032"/>
   <att name="db_xref" type="string" value="omim:143450"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4803"/>
   <att name="db_xref" type="string" value="UniProt:Q53TA6"/>
   <att name="db_xref" type="string" value="HGNC:HADHB"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P55084"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ECHB_HUMAN"/>
   <att name="aliases" type="string" value="Beta-ketothiolase"/>
   <att name="aliases" type="string" value="2.3.1.16"/>
   <att name="aliases" type="string" value="TP-beta"/>
   <att name="aliases" type="string" value="Acetyl-CoA acyltransferase"/>
   <att name="aliases" type="string" value="3-ketoacyl-CoA thiolase"/>
   <att name="aliases" type="string" value="HADHB"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="HADHB"/>
 </node>
 <node id="15" label="3-hydroxy-3-methylglutaryl coenzyme A synthase">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358414"/>
   <att name="db_xref" type="string" value="UniProt:B7Z8R3"/>
   <att name="db_xref" type="string" value="PubMed:7913466"/>
   <att name="db_xref" type="string" value="HGNC:HMGCS2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005518"/>
   <att name="db_xref" type="string" value="UniProt:Q5SZU2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HMGCS2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5008"/>
   <att name="db_xref" type="string" value="NCBI Gene:3158"/>
   <att name="db_xref" type="string" value="PubMed:7851882"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000544913"/>
   <att name="db_xref" type="string" value="PubMed:20346956"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369406"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000439495"/>
   <att name="db_xref" type="string" value="PubMed:238985"/>
   <att name="db_xref" type="string" value="UniProt:P54868"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001166107"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005509"/>
   <att name="db_xref" type="string" value="UniProt:Q6IBF4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000134240"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001159579"/>
   <att name="db_xref" type="string" value="PubMed:10748155"/>
   <att name="db_xref" type="string" value="PubMed:10051425"/>
   <att name="db_xref" type="string" value="PubMed:7893153"/>
   <att name="db_xref" type="string" value="UniProt:D3Y5K6"/>
   <att name="db_xref" type="string" value="PubMed:9305755"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P54868"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HMCS2_HUMAN"/>
   <att name="aliases" type="string" value="HMG-CoA synthase"/>
   <att name="aliases" type="string" value="HMGCS2"/>
   <att name="aliases" type="string" value="2.3.3.10"/>
   <att name="aliases" type="string" value="3-hydroxy-3-methylglutaryl coenzyme A synthase"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="3-hydroxy-3-methylglutaryl coenzyme A synthase"/>
 </node>
 <node id="16" label="diphosphomevalonate decarboxylase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3fc12c9be6fd795aeb8edf0ca839ab41"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="diphosphomevalonate decarboxylase"/>
 </node>
 <node id="17" label="(2E)-3,7-dimethylocta-2,6-dien-1-yl diphosphate">
  <att name="label" type="string" value="(2E)-3,7-dimethylocta-2,6-dien-1-yl diphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:GVVPGTZRZFNKDS-JXMROGBWSA-K"/>
   <att name="db_xref" type="string" value="pubchem-substance:99319346"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58057"/>
   <att name="db_xref" type="string" value="pubchem:99319346"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1e00652eeaf48200f74c4d903ef31ebd"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="18" label="3-methylbut-3-enyl diphosphate trianion">
  <att name="label" type="string" value="3-methylbut-3-enyl diphosphate trianion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:128769"/>
   <att name="db_xref" type="string" value="pubchem-substance:85732577"/>
   <att name="db_xref" type="string" value="InChIKey:NUHSROFQTUXZQQ-UHFFFAOYSA-K"/>
   <att name="db_xref" type="string" value="pubchem:85732577"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bf98986a5662895795218cc08fcf8a1e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="19" label="CoA">
  <att name="label" type="string" value="CoA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:92741143"/>
   <att name="db_xref" type="string" value="pubchem-substance:92741143"/>
   <att name="db_xref" type="string" value="InChIKey:RGJOEKWQDUBAIZ-IBOSZNHHSA-J"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57287"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="20" label="NADP trianion">
  <att name="label" type="string" value="NADP trianion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58349"/>
   <att name="db_xref" type="string" value="pubchem:104222205"/>
   <att name="db_xref" type="string" value="pubchem-substance:104222205"/>
   <att name="db_xref" type="string" value="InChIKey:XJLXINKUBYWONI-NNYOXOHSSA-K"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4c54109f5c0df79f97ffa65d3afece61"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="Cytosolic acetoacetyl-CoA thiolase">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:100678"/>
   <att name="db_xref" type="string" value="NCBI Gene:39"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1WL4"/>
   <att name="db_xref" type="string" value="UniProt:Q16146"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:94"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005891"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDM4"/>
   <att name="db_xref" type="string" value="UniProt:Q5TCL7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000367048"/>
   <att name="db_xref" type="string" value="UniProt:E1P5B1"/>
   <att name="db_xref" type="string" value="HGNC:ACAT2"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWD1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005882"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000120437"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ACAT2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356015"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9BWD1"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="THIC_HUMAN"/>
   <att name="aliases" type="string" value="ACAT2"/>
   <att name="aliases" type="string" value="2.3.1.9"/>
   <att name="aliases" type="string" value="ACTL"/>
   <att name="aliases" type="string" value="Acetyl-CoA transferase-like protein"/>
   <att name="aliases" type="string" value="Cytosolic acetoacetyl-CoA thiolase"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Cytosolic acetoacetyl-CoA thiolase"/>
 </node>
 <node id="22" label="adenosine 5'-(tetrahydrogen triphosphate)">
  <att name="label" type="string" value="adenosine 5'-(tetrahydrogen triphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="23" label="IDI1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_004499"/>
   <att name="db_xref" type="string" value="UniProt:Q96IZ4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381344"/>
   <att name="db_xref" type="string" value="NCBI Gene:3422"/>
   <att name="db_xref" type="string" value="UniProt:Q8WUX8"/>
   <att name="db_xref" type="string" value="HGNC Symbol:IDI1"/>
   <att name="db_xref" type="string" value="UniProt:Q32Q13"/>
   <att name="db_xref" type="string" value="UniProt:B4E155"/>
   <att name="db_xref" type="string" value="UniProt:Q13907"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004508"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5387"/>
   <att name="db_xref" type="string" value="UniProt:Q9BQ74"/>
   <att name="db_xref" type="string" value="HGNC:IDI1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000067064"/>
   <att name="db_xref" type="string" value="UniProt:Q53GQ6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370748"/>
   <att name="db_xref" type="string" value="UniProt:Q86U81"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13907"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IDI1_HUMAN"/>
   <att name="aliases" type="string" value="IPP isomerase 1"/>
   <att name="aliases" type="string" value="5.3.3.2"/>
   <att name="aliases" type="string" value="Isopentenyl pyrophosphate isomerase 1"/>
   <att name="aliases" type="string" value="IPPI1"/>
   <att name="aliases" type="string" value="IDI1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="IDI1"/>
 </node>
 <node id="24" label="Dimethylallyl pyrophosphate trianion">
  <att name="label" type="string" value="Dimethylallyl pyrophosphate trianion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:99319293"/>
   <att name="db_xref" type="string" value="InChIKey:CBIDRCWHNCKSTO-UHFFFAOYSA-K"/>
   <att name="db_xref" type="string" value="pubchem-substance:99319293"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57623"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7722474c67eb9840c6fb400235663caa"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="25" label="PP">
  <att name="label" type="string" value="PP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:26697122"/>
   <att name="db_xref" type="string" value="InChIKey:XPPKVPWEQAFLFU-UHFFFAOYSA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45212"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:33018"/>
   <att name="db_xref" type="string" value="pubchem-substance:26697122"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45208"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="26" label="geranylgeranyl pyrophosphate synthetase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7e42a91c7d4bb0b63baf80450b599f72"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="geranylgeranyl pyrophosphate synthetase"/>
 </node>
 <node id="27" label="(R)-5-diphosphomevalonate">
  <att name="label" type="string" value="(R)-5-diphosphomevalonate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57557"/>
   <att name="db_xref" type="string" value="pubchem:135610318"/>
   <att name="db_xref" type="string" value="InChIKey:SIGQQUBJQXSAMW-ZCFIWIBFSA-J"/>
   <att name="db_xref" type="string" value="pubchem-substance:135610318"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8e4dc4f1df33dcf4e7bd7ef9555f265e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="28" label="&lt;i&gt;E&lt;/i&gt;-farnesyl diphosphate synthase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f33bbd531b14d893fa0736eb7c532211"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="&lt;i&gt;E&lt;/i&gt;-farnesyl diphosphate synthase"/>
 </node>
 <node id="29" label="(R)-Mevalonate">
  <att name="label" type="string" value="(R)-Mevalonate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11005"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43870"/>
   <att name="db_xref" type="string" value="InChIKey:KJTLQQUUPVSXIM-ZCFIWIBFSA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:36464"/>
   <att name="db_xref" type="string" value="pubchem:14717736"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18690"/>
   <att name="db_xref" type="string" value="pubchem-substance:14717736"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1f21573b24f8218cabbd4c321807c7f2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="30" label="3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraen-1-yl trihydrogen diphosphate">
  <att name="label" type="string" value="3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraen-1-yl trihydrogen diphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24230"/>
   <att name="db_xref" type="string" value="InChIKey:OINNEUNVOZHBOX-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14300"/>
   <att name="db_xref" type="string" value="pubchem:49658615"/>
   <att name="db_xref" type="string" value="pubchem-substance:49658615"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15831"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a1caae9f35ff5c16fc943e9c5291566b"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="31" label="HMGCS">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000322706"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002121"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000112972"/>
   <att name="db_xref" type="string" value="HGNC:HMGCS1"/>
   <att name="db_xref" type="string" value="UniProt:Q01581"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002130"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5007"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001098272"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HMGCS1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000433297"/>
   <att name="db_xref" type="string" value="UniProt:B2RDL8"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11877:SF10"/>
   <att name="db_xref" type="string" value="NCBI Gene:3157"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000325110"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001091742"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399402"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q01581"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HMCS1_HUMAN"/>
   <att name="aliases" type="string" value="2.3.3.10"/>
   <att name="aliases" type="string" value="3-hydroxy-3-methylglutaryl coenzyme A synthase"/>
   <att name="aliases" type="string" value="HMGCS1"/>
   <att name="aliases" type="string" value="HMG-CoA synthase"/>
   <att name="aliases" type="string" value="HMGCS"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="HMGCS"/>
 </node>
 <node id="32" label="3-hydroxy-3-methylglutaryl-coenzyme A reductase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b111b79e87d42ccaa9266f650fcf9e4e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="3-hydroxy-3-methylglutaryl-coenzyme A reductase"/>
 </node>
 <node id="33" label="trans,trans-farnesyl diphosphate(3-)">
  <att name="label" type="string" value="trans,trans-farnesyl diphosphate(3-)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:175763"/>
   <att name="db_xref" type="string" value="pubchem-substance:85374835"/>
   <att name="db_xref" type="string" value="pubchem:85374835"/>
   <att name="db_xref" type="string" value="InChIKey:VWFJDQUYCIWHTN-YFVJMOTDSA-K"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2be71f86c85252937233b80784e8d6ce"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="34" label="Isopentenyl pyrophosphate isomerase 2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9BXS1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033261"/>
   <att name="db_xref" type="string" value="NCBI Gene:91734"/>
   <att name="db_xref" type="string" value="HGNC Symbol:IDI2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000148377"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000277517"/>
   <att name="db_xref" type="string" value="RefSeq:NP_150286"/>
   <att name="db_xref" type="string" value="HGNC:IDI2"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10885:SF1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:23487"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000277517"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9BXS1"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IDI2_HUMAN"/>
   <att name="aliases" type="string" value="IPPI2"/>
   <att name="aliases" type="string" value="IPP isomerase 2"/>
   <att name="aliases" type="string" value="5.3.3.2"/>
   <att name="aliases" type="string" value="IDI2"/>
   <att name="aliases" type="string" value="Isopentenyl pyrophosphate isomerase 2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Isopentenyl pyrophosphate isomerase 2"/>
 </node>
 <node id="35" label="Farnesyl diphosphate synthase">
  <att name="label" type="string" value="Farnesyl diphosphate synthase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P14324"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368356"/>
   <att name="db_xref" type="string" value="NCBI Gene:2224"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001995"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1YQ7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229754"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FDPS"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129293"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000391755"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000160752"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000447866"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135821"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349078"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357340"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356657"/>
   <att name="db_xref" type="string" value="UniProt:E9PCI9"/>
   <att name="db_xref" type="string" value="omim:134629"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3631"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242825"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11525:SF0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002004"/>
   <att name="db_xref" type="string" value="HGNC:FDPS"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229753"/>
   <att name="db_xref" type="string" value="UniProt:D3DV91"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242824"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129294"/>
   <att name="db_xref" type="string" value="UniProt:Q96G29"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135822"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P14324"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FPPS_HUMAN"/>
   <att name="aliases" type="string" value="FPS"/>
   <att name="aliases" type="string" value="FDPS"/>
   <att name="aliases" type="string" value="(2E,6E)-farnesyl diphosphate synthase"/>
   <att name="aliases" type="string" value="Geranyltranstransferase"/>
   <att name="aliases" type="string" value="Dimethylallyltranstransferase"/>
   <att name="aliases" type="string" value="2.5.1.1"/>
   <att name="aliases" type="string" value="2.5.1.10"/>
   <att name="aliases" type="string" value="KIAA1293"/>
   <att name="aliases" type="string" value="FPP synthase"/>
   <att name="aliases" type="string" value="Farnesyl diphosphate synthase"/>
  </att>
 </node>
 <node id="36" label="HMG-coenzyme A">
  <att name="label" type="string" value="HMG-coenzyme A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:61659"/>
   <att name="db_xref" type="string" value="InChIKey:CABVTRNMFUVUDM-VRHQGPGLSA-N"/>
   <att name="db_xref" type="string" value="pubchem:121269965"/>
   <att name="db_xref" type="string" value="pubchem:8143338"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143338"/>
   <att name="db_xref" type="string" value="pubchem-substance:121269965"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:392"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15467"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11045"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18747"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9285b4c8e9a1c702dff7ed4536ad5351"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="37" label="cytosolic acetyl-CoA acetyltransferase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_08992814f093f5427528b138fd3a582a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="cytosolic acetyl-CoA acetyltransferase"/>
 </node>
 <node id="38" label="ADP">
  <att name="label" type="string" value="ADP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:456216"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-K"/>
   <att name="db_xref" type="string" value="pubchem-substance:85646635"/>
   <att name="db_xref" type="string" value="pubchem:85646635"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="39" label="GGPP synthase">
  <att name="label" type="string" value="GGPP synthase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351852"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000152904"/>
   <att name="db_xref" type="string" value="HGNC:GGPS1"/>
   <att name="db_xref" type="string" value="UniProt:O95749"/>
   <att name="db_xref" type="string" value="UniProt:Q5T2C8"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GGPS1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001037277"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000420183"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000282841"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000282841"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001032354"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358966"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4249"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000488594"/>
   <att name="db_xref" type="string" value="NCBI Gene:9453"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000418690"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000476121"/>
   <att name="db_xref" type="string" value="UniProt:Q6NW19"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O95749"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GGPPS_HUMAN"/>
   <att name="aliases" type="string" value="Geranyltranstransferase"/>
   <att name="aliases" type="string" value="2.5.1.10"/>
   <att name="aliases" type="string" value="Geranylgeranyl diphosphate synthase"/>
   <att name="aliases" type="string" value="2.5.1.29"/>
   <att name="aliases" type="string" value="Dimethylallyltranstransferase"/>
   <att name="aliases" type="string" value="2.5.1.-"/>
   <att name="aliases" type="string" value="Farnesyltranstransferase"/>
   <att name="aliases" type="string" value="GGPPSase"/>
   <att name="aliases" type="string" value="GGPS1"/>
   <att name="aliases" type="string" value="2.5.1.1"/>
   <att name="aliases" type="string" value="Farnesyl diphosphate synthase"/>
   <att name="aliases" type="string" value="(2E,6E)-farnesyl diphosphate synthase"/>
   <att name="aliases" type="string" value="GGPP synthase"/>
  </att>
 </node>
 <node id="40" label="farnesyl pyrophosphate synthetase FPP synthetase FPS farnesyl diphosphate synthetase">
  <att name="label" type="string" value="farnesyl pyrophosphate synthetase FPP synthetase FPS farnesyl diphosphate synthetase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:HS17470-MONOMER"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_f4fe49a4a443134691bd6a1950c118dd"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="41" label="H(+)">
  <att name="label" type="string" value="H(+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="42" label="dioxidocarbon">
  <att name="label" type="string" value="dioxidocarbon"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23011"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48829"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13284"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16526"/>
   <att name="db_xref" type="string" value="pubchem-substance:11533283"/>
   <att name="db_xref" type="string" value="InChIKey:CURLTUGMZLYLDI-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:11533283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13285"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13282"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_88f6986e9a1afc676942a8ec0df12eb0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P53602 - http://purl.org/pc2/4/Complex_3fc12c9be6fd795aeb8edf0ca839ab41" source="1" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3fc12c9be6fd795aeb8edf0ca839ab41"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P24752 - http://purl.org/pc2/4/Complex_ea1b0b7231b9d3d5189767404133e817" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ea1b0b7231b9d3d5189767404133e817"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ea1b0b7231b9d3d5189767404133e817 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="3" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_1eaab583e0d4a99c73ebab0fd5275082"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04035 - http://purl.org/pc2/4/Complex_b111b79e87d42ccaa9266f650fcf9e4e" source="4" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b111b79e87d42ccaa9266f650fcf9e4e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e2de75fdee72b1eac7fc5dad3c484381 - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="5" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c126fe9a43be1ff1d8b728c901bd0443"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c0863a5a1df12f0e3943b0ac7c036838 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="6" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4abbfd1ca35eb89d2ed3bd5a8c3c0b8f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c0863a5a1df12f0e3943b0ac7c036838 - http://purl.org/pc2/4/SmallMolecule_90ef41c775377d0dd75093198eee121d" source="6" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_86d16d465feb55b2b69a584f0d1f258c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c0863a5a1df12f0e3943b0ac7c036838 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="6" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4abbfd1ca35eb89d2ed3bd5a8c3c0b8f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c0863a5a1df12f0e3943b0ac7c036838 - http://purl.org/pc2/4/SmallMolecule_9285b4c8e9a1c702dff7ed4536ad5351" source="6" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4abbfd1ca35eb89d2ed3bd5a8c3c0b8f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="7" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4abbfd1ca35eb89d2ed3bd5a8c3c0b8f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="7" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4abbfd1ca35eb89d2ed3bd5a8c3c0b8f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_9285b4c8e9a1c702dff7ed4536ad5351" source="7" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4abbfd1ca35eb89d2ed3bd5a8c3c0b8f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q03426 - http://purl.org/pc2/4/Complex_e2de75fdee72b1eac7fc5dad3c484381" source="8" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e2de75fdee72b1eac7fc5dad3c484381"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15126 - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="9" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_27e2500f0bddb8c048f0070fc7cf18ca"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_84070de81c199c1cf120fcf1cb555848 - http://purl.org/pc2/4/SmallMolecule_8e4dc4f1df33dcf4e7bd7ef9555f265e" source="10" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_beb647e99ce2c32c6a209541225b0904"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_84070de81c199c1cf120fcf1cb555848 - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="10" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_beb647e99ce2c32c6a209541225b0904"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_90ef41c775377d0dd75093198eee121d - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="11" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4abbfd1ca35eb89d2ed3bd5a8c3c0b8f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_90ef41c775377d0dd75093198eee121d - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="11" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4abbfd1ca35eb89d2ed3bd5a8c3c0b8f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_90ef41c775377d0dd75093198eee121d - http://purl.org/pc2/4/SmallMolecule_9285b4c8e9a1c702dff7ed4536ad5351" source="11" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4abbfd1ca35eb89d2ed3bd5a8c3c0b8f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ce5d480ac346a21c2f998fc814cdd726 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="13" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_8ac48e07cf58db5d3fa80e941c914094"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P55084 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="14" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_db9e1cf51eb521d1c1000f100b2e72a3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P54868 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="15" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_558490a32c4b8e88c600578f1200e1d0"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_3fc12c9be6fd795aeb8edf0ca839ab41 - http://purl.org/pc2/4/SmallMolecule_88f6986e9a1afc676942a8ec0df12eb0" source="16" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a4e5cb5c8b04e7858e54e07526eebbb8"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1e00652eeaf48200f74c4d903ef31ebd - http://purl.org/pc2/4/SmallMolecule_2be71f86c85252937233b80784e8d6ce" source="17" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2aafdb7f6f27cd31cc5ea581300ad200"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1e00652eeaf48200f74c4d903ef31ebd - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="17" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2aafdb7f6f27cd31cc5ea581300ad200"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bf98986a5662895795218cc08fcf8a1e - http://purl.org/pc2/4/SmallMolecule_2be71f86c85252937233b80784e8d6ce" source="18" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2aafdb7f6f27cd31cc5ea581300ad200"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bf98986a5662895795218cc08fcf8a1e - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="18" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2aafdb7f6f27cd31cc5ea581300ad200"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bf98986a5662895795218cc08fcf8a1e - http://purl.org/pc2/4/SmallMolecule_a1caae9f35ff5c16fc943e9c5291566b" source="18" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3bb9317e245b8768ed656494bf929270"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bf98986a5662895795218cc08fcf8a1e - http://purl.org/pc2/4/SmallMolecule_1e00652eeaf48200f74c4d903ef31ebd" source="18" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9c649def518a1961b5b35586fa6e1c84"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bf98986a5662895795218cc08fcf8a1e - http://purl.org/pc2/4/SmallMolecule_7722474c67eb9840c6fb400235663caa" source="18" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_38111fcc199a1414dfa12b56255f25b5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="19" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_722204b34e2b4ba6536f62dec6c30993"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299 - http://purl.org/pc2/4/SmallMolecule_83264abd666fb71830d3c2148cf128a4" source="19" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_722204b34e2b4ba6536f62dec6c30993"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299 - http://purl.org/pc2/4/SmallMolecule_9285b4c8e9a1c702dff7ed4536ad5351" source="19" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_722204b34e2b4ba6536f62dec6c30993"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4c54109f5c0df79f97ffa65d3afece61 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="20" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_722204b34e2b4ba6536f62dec6c30993"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4c54109f5c0df79f97ffa65d3afece61 - http://purl.org/pc2/4/SmallMolecule_83264abd666fb71830d3c2148cf128a4" source="20" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_722204b34e2b4ba6536f62dec6c30993"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4c54109f5c0df79f97ffa65d3afece61 - http://purl.org/pc2/4/SmallMolecule_9285b4c8e9a1c702dff7ed4536ad5351" source="20" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_722204b34e2b4ba6536f62dec6c30993"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BWD1 - http://purl.org/pc2/4/Complex_08992814f093f5427528b138fd3a582a" source="21" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_08992814f093f5427528b138fd3a582a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="22" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_85d6b7b7822054ed44d372bd3e464ff6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="22" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_beb647e99ce2c32c6a209541225b0904"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_bf98986a5662895795218cc08fcf8a1e" source="22" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_85d6b7b7822054ed44d372bd3e464ff6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_8e4dc4f1df33dcf4e7bd7ef9555f265e" source="22" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_beb647e99ce2c32c6a209541225b0904"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="22" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_418855d5053f4a1fc7f35f9164d6b02e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_84070de81c199c1cf120fcf1cb555848" source="22" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_418855d5053f4a1fc7f35f9164d6b02e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_88f6986e9a1afc676942a8ec0df12eb0" source="22" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_85d6b7b7822054ed44d372bd3e464ff6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13907 - http://purl.org/pc2/4/SmallMolecule_7722474c67eb9840c6fb400235663caa" source="23" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_ba592adcd3aafbc2362fc6bc7563d594"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7722474c67eb9840c6fb400235663caa - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="24" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9c649def518a1961b5b35586fa6e1c84"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7722474c67eb9840c6fb400235663caa - http://purl.org/pc2/4/SmallMolecule_1e00652eeaf48200f74c4d903ef31ebd" source="24" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9c649def518a1961b5b35586fa6e1c84"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7e42a91c7d4bb0b63baf80450b599f72 - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="26" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_69107f3b0829f0fa5f3f0b2d01cdd08d"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8e4dc4f1df33dcf4e7bd7ef9555f265e - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="27" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_85d6b7b7822054ed44d372bd3e464ff6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8e4dc4f1df33dcf4e7bd7ef9555f265e - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="27" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_85d6b7b7822054ed44d372bd3e464ff6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8e4dc4f1df33dcf4e7bd7ef9555f265e - http://purl.org/pc2/4/SmallMolecule_bf98986a5662895795218cc08fcf8a1e" source="27" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_85d6b7b7822054ed44d372bd3e464ff6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8e4dc4f1df33dcf4e7bd7ef9555f265e - http://purl.org/pc2/4/SmallMolecule_88f6986e9a1afc676942a8ec0df12eb0" source="27" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_85d6b7b7822054ed44d372bd3e464ff6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f33bbd531b14d893fa0736eb7c532211 - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="28" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_05f4b302481605db28f26120b492a997"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1f21573b24f8218cabbd4c321807c7f2 - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="29" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_418855d5053f4a1fc7f35f9164d6b02e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1f21573b24f8218cabbd4c321807c7f2 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="29" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_418855d5053f4a1fc7f35f9164d6b02e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1f21573b24f8218cabbd4c321807c7f2 - http://purl.org/pc2/4/SmallMolecule_84070de81c199c1cf120fcf1cb555848" source="29" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_418855d5053f4a1fc7f35f9164d6b02e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1f21573b24f8218cabbd4c321807c7f2 - http://purl.org/pc2/4/SmallMolecule_83264abd666fb71830d3c2148cf128a4" source="29" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_722204b34e2b4ba6536f62dec6c30993"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1f21573b24f8218cabbd4c321807c7f2 - http://purl.org/pc2/4/SmallMolecule_9285b4c8e9a1c702dff7ed4536ad5351" source="29" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_722204b34e2b4ba6536f62dec6c30993"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q01581 - http://purl.org/pc2/4/Complex_ce5d480ac346a21c2f998fc814cdd726" source="31" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ce5d480ac346a21c2f998fc814cdd726"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b111b79e87d42ccaa9266f650fcf9e4e - http://purl.org/pc2/4/SmallMolecule_83264abd666fb71830d3c2148cf128a4" source="32" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2a369816e8dac569209f5aae051085bd"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2be71f86c85252937233b80784e8d6ce - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="33" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3bb9317e245b8768ed656494bf929270"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2be71f86c85252937233b80784e8d6ce - http://purl.org/pc2/4/SmallMolecule_a1caae9f35ff5c16fc943e9c5291566b" source="33" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3bb9317e245b8768ed656494bf929270"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BXS1 - http://purl.org/pc2/4/SmallMolecule_7722474c67eb9840c6fb400235663caa" source="34" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f670f699cde8d935096c54dcbe244bd4"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P14324 - http://purl.org/pc2/4/Complex_f33bbd531b14d893fa0736eb7c532211" source="35" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f33bbd531b14d893fa0736eb7c532211"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_08992814f093f5427528b138fd3a582a - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="37" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_66637b91ca06a692ede7fe167bc88859"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95749 - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="39" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_3d18added0fec44788035975eac75648"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95749 - http://purl.org/pc2/4/Complex_7e42a91c7d4bb0b63baf80450b599f72" source="39" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7e42a91c7d4bb0b63baf80450b599f72"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_f4fe49a4a443134691bd6a1950c118dd - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="40" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c0e385207be77cec7d1d480f8e73f1af"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
