protein	CDKN2B
family	DP1/2_(family)
protein	E2F4
family	E2F4/5_(family)
protein	E2F5
protein	JUNB
protein	MEN1
protein	MYC
family	Phospho-R-SMAD_(family)
complex	Phospho-R-SMAD_CO-SMAD_complex_(complex)
protein	RBL1
protein	RNF111
protein	RPS27A
protein	SERPINE1
protein	SMAD2
protein	SMAD3
protein	SMAD4
protein	SMAD7
complex	SMAD7_RNF111_(complex)
protein	SP1
protein	TFDP1
protein	TFDP2
protein	UBA52
protein	UBB
protein	UBC
family	UBIQ_HUMAN_(family)
complex	Ub-SMAD7_(complex)
protein	WWTR1
complex	WWTR1_p-2S-SMAD2/3_SMAD4_(complex)
complex	p-2S-SMAD2/3_SMAD4_MEN1_(complex)
complex	p-2S-SMAD2/3_SMAD4_SP1_(complex)
family	p-S465/423_467/425-SMAD2/3_(family)
complex	p-SMAD2/3_SMAD4_RBL1_E2F4/5_DP1/2_(complex)
family	p-T_2S-SMAD2/3_(family)
complex	p-T_2S-SMAD2/3_SMAD4_(complex)
complex	p107_E2F4/5_DP1/2_(complex)
UBIQ_HUMAN_(family)	Ub-SMAD7_(complex)	component>
SMAD4	p-T_2S-SMAD2/3_SMAD4_(complex)	component>
SMAD4	Phospho-R-SMAD_CO-SMAD_complex_(complex)	component>
SMAD7	Ub-SMAD7_(complex)	component>
SMAD7	SMAD7_RNF111_(complex)	component>
MEN1	p-2S-SMAD2/3_SMAD4_MEN1_(complex)	component>
SMAD2	p-T_2S-SMAD2/3_(family)	member>
SMAD2	Phospho-R-SMAD_(family)	member>
SMAD2	p-S465/423_467/425-SMAD2/3_(family)	member>
SMAD3	p-T_2S-SMAD2/3_(family)	member>
SMAD3	Phospho-R-SMAD_(family)	member>
SMAD3	p-S465/423_467/425-SMAD2/3_(family)	member>
p107_E2F4/5_DP1/2_(complex)	p-SMAD2/3_SMAD4_RBL1_E2F4/5_DP1/2_(complex)	component>
RPS27A	UBIQ_HUMAN_(family)	member>
RNF111	SMAD7_RNF111_(complex)	component>
E2F4/5_(family)	p107_E2F4/5_DP1/2_(complex)	component>
RBL1	p107_E2F4/5_DP1/2_(complex)	component>
SP1	p-2S-SMAD2/3_SMAD4_SP1_(complex)	component>
UBC	UBIQ_HUMAN_(family)	member>
p-S465/423_467/425-SMAD2/3_(family)	Phospho-R-SMAD_CO-SMAD_complex_(complex)	component>
Phospho-R-SMAD_CO-SMAD_complex_(complex)	p-SMAD2/3_SMAD4_RBL1_E2F4/5_DP1/2_(complex)	component>
Phospho-R-SMAD_CO-SMAD_complex_(complex)	p-T_2S-SMAD2/3_SMAD4_(complex)	-a>
Phospho-R-SMAD_CO-SMAD_complex_(complex)	p-2S-SMAD2/3_SMAD4_SP1_(complex)	component>
Phospho-R-SMAD_CO-SMAD_complex_(complex)	WWTR1_p-2S-SMAD2/3_SMAD4_(complex)	component>
Phospho-R-SMAD_CO-SMAD_complex_(complex)	p-2S-SMAD2/3_SMAD4_MEN1_(complex)	component>
E2F5	E2F4/5_(family)	member>
E2F4	E2F4/5_(family)	member>
WWTR1	WWTR1_p-2S-SMAD2/3_SMAD4_(complex)	component>
p-T_2S-SMAD2/3_(family)	p-T_2S-SMAD2/3_SMAD4_(complex)	component>
UBA52	UBIQ_HUMAN_(family)	member>
UBB	UBIQ_HUMAN_(family)	member>
DP1/2_(family)	p107_E2F4/5_DP1/2_(complex)	component>
Phospho-R-SMAD_(family)	Phospho-R-SMAD_CO-SMAD_complex_(complex)	component>
TFDP2	DP1/2_(family)	member>
TFDP1	DP1/2_(family)	member>
