protein	A/K
protein	CST1
protein	CST4
protein	CSTA
protein	Ca(2+)
complex	Complex_(A/K/_Glutamate)_(complex)
complex	Complex_(EAAT/Glutamate)_(complex)
complex	Complex_(GTP/G-Protein)_(complex)
complex	Complex_(NMDA/Glutamate)_(complex)
complex	Complex_(SNARE_Complex/Ca2+)_(complex)
complex	Complex_(Vglut/Glutamate)_(complex)
complex	Complex_(mGluR_1/5/_Glutamate)_(complex)
complex	Complex_(mGluR_5/Glutamate)_(complex)
complex	Complex_(mGluR4/6/_7/8/_Glutamate/G-Protein/_GDP)_(complex)
protein	G-Protein
protein	KNG1
protein	NMDA
protein	PKA
protein	SNARE_Complex
protein	Vglut
protein	mGluR4/6/7/8
SNARE_Complex	Complex_(SNARE_Complex/Ca2+)_(complex)	component>
CSTA	Complex_(mGluR_1/5/_Glutamate)_(complex)	component>
Vglut	Complex_(Vglut/Glutamate)_(complex)	component>
A/K	Complex_(A/K/_Glutamate)_(complex)	component>
NMDA	Complex_(NMDA/Glutamate)_(complex)	component>
CST1	Complex_(mGluR_5/Glutamate)_(complex)	component>
G-Protein	Complex_(mGluR4/6/_7/8/_Glutamate/G-Protein/_GDP)_(complex)	component>
G-Protein	Complex_(GTP/G-Protein)_(complex)	component>
CST4	Complex_(EAAT/Glutamate)_(complex)	component>
mGluR4/6/7/8	Complex_(mGluR4/6/_7/8/_Glutamate/G-Protein/_GDP)_(complex)	component>
