<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_99998"/>
 <att name="displayName" type="string" value="Transport of nucleotide sugars"/>
 <att name="name" type="string" value="Transport_of_nucleotide_sugars"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_de4788313cbbdc7462258ea1d4f20064"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="UDP-D-galactose">
  <att name="label" type="string" value="UDP-D-galactose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fb619ea1fda91af5647b1c6d685dce6d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="Adenosine 3',5'-bisphosphate">
  <att name="label" type="string" value="Adenosine 3',5'-bisphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_50f52dea4e13a1d9a9ecb71091bfccb4"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="ChEBI:59434 CMP-sialic acid">
  <att name="label" type="string" value="ChEBI:59434 CMP-sialic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c782ac5a1adfc60010f93aa2bf6daf73"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="UDP-N-acetyl-D-glucosamine">
  <att name="label" type="string" value="UDP-N-acetyl-D-glucosamine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4a30ca2a66429457041f3dcba65d82fa"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="UDP-D-xylose">
  <att name="label" type="string" value="UDP-D-xylose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c6d4c7af6e852bbf2de3a1613422485f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="Guanosine monophosphate">
  <att name="label" type="string" value="Guanosine monophosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3826502d3f8a70d011fdebb5b8b8b697"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="GDP-L-fucose">
  <att name="label" type="string" value="GDP-L-fucose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_77808edd343f6d4df8c93c727a885e88"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="ChEBI:59434 CMP-sialic acid">
  <att name="label" type="string" value="ChEBI:59434 CMP-sialic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4c105ade712d8a6ee3e47a833a5c136b"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="Guanosine monophosphate">
  <att name="label" type="string" value="Guanosine monophosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d714235d9c464cd729b328425eb27dc8"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="Cytidylic acid">
  <att name="label" type="string" value="Cytidylic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8fdc5c6178d762614d9801ed14895d5d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="UDP-D-galactose">
  <att name="label" type="string" value="UDP-D-galactose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_da638fdd335383c49daa01c49a53693f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="CMP-SA-Tr">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001168398"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLC35A1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358565"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006416"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358569"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369556"/>
   <att name="db_xref" type="string" value="UniProt:P78382"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001161870"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006407"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11021"/>
   <att name="db_xref" type="string" value="UniProt:Q5W1L8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369552"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000164414"/>
   <att name="db_xref" type="string" value="HGNC:SLC35A1"/>
   <att name="db_xref" type="string" value="NCBI Gene:10559"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P78382"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="S35A1_HUMAN"/>
   <att name="aliases" type="string" value="Solute carrier family 35 member A1"/>
   <att name="aliases" type="string" value="SLC35A1"/>
   <att name="aliases" type="string" value="CMP-Sia-Tr"/>
   <att name="aliases" type="string" value="CMP-SA-Tr"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CMP-SA-Tr"/>
 </node>
 <node id="12" label="UGTL">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000247138"/>
   <att name="db_xref" type="string" value="omim:314375"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000468886"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005660"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000102100"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000598078"/>
   <att name="db_xref" type="string" value="UniProt:A8K9V1"/>
   <att name="db_xref" type="string" value="NCBI Gene:7355"/>
   <att name="db_xref" type="string" value="HGNC:SLC35A2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470429"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001027460"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001042498"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000402726"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000597583"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000469795"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000267929"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005651"/>
   <att name="db_xref" type="string" value="UniProt:A8K2L9"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11022"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000376521"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001032289"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000445167"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000365704"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001035963"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000247138"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595933"/>
   <att name="db_xref" type="string" value="UniProt:P78381"/>
   <att name="db_xref" type="string" value="UniProt:Q8IV21"/>
   <att name="db_xref" type="string" value="UniProt:Q92553"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLC35A2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P78381"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="S35A2_HUMAN"/>
   <att name="aliases" type="string" value="SLC35A2"/>
   <att name="aliases" type="string" value="UDP-Gal-Tr"/>
   <att name="aliases" type="string" value="UGALT"/>
   <att name="aliases" type="string" value="Solute carrier family 35 member A2"/>
   <att name="aliases" type="string" value="UGT"/>
   <att name="aliases" type="string" value="UDP-galactose transporter"/>
   <att name="aliases" type="string" value="UGTL"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UGTL"/>
 </node>
 <node id="13" label="Solute carrier family 35 member D2">
  <att name="label" type="string" value="Solute carrier family 35 member D2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000253270"/>
   <att name="db_xref" type="string" value="UniProt:O95454"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000130958"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLC35D2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:20799"/>
   <att name="db_xref" type="string" value="UniProt:Q76EJ3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007001"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000253270"/>
   <att name="db_xref" type="string" value="RefSeq:NP_008932"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z5X5"/>
   <att name="db_xref" type="string" value="HGNC:SLC35D2"/>
   <att name="db_xref" type="string" value="UniProt:Q498C1"/>
   <att name="db_xref" type="string" value="UniProt:Q75W21"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375259"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000364408"/>
   <att name="db_xref" type="string" value="NCBI Gene:11046"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q76EJ3"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="S35D2_HUMAN"/>
   <att name="aliases" type="string" value="HFRC1"/>
   <att name="aliases" type="string" value="SLC35D2"/>
   <att name="aliases" type="string" value="UDP-galactose transporter-related protein 8"/>
   <att name="aliases" type="string" value="UGTREL8"/>
   <att name="aliases" type="string" value="UGTrel8"/>
   <att name="aliases" type="string" value="HFRC"/>
   <att name="aliases" type="string" value="Homolog of Fringe connection protein 1"/>
   <att name="aliases" type="string" value="SQV7L"/>
   <att name="aliases" type="string" value="SQV7-like protein"/>
   <att name="aliases" type="string" value="Solute carrier family 35 member D2"/>
  </att>
 </node>
 <node id="14" label="Uridylic acid">
  <att name="label" type="string" value="Uridylic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e8fdaa4d29654483d608c6280f293ce7"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="UDP-glucose">
  <att name="label" type="string" value="UDP-glucose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_eb79d92427093b59e20f03dd1223ad12"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="UDP-glucuronate">
  <att name="label" type="string" value="UDP-glucuronate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0f24d0a05b27ee07caa85da3e8125fa6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="UDP-glucose">
  <att name="label" type="string" value="UDP-glucose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5a85bd7b0f6c3bea6e32ee92f2919d98"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="18" label="GDP-alpha-D-mannose">
  <att name="label" type="string" value="GDP-alpha-D-mannose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_62e05b12cf862dc033591d55a85b87b7"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="19" label="GDP-alpha-D-mannose">
  <att name="label" type="string" value="GDP-alpha-D-mannose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_29078e2e362c7affb627f70135356985"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="20" label="UDP-glucuronate">
  <att name="label" type="string" value="UDP-glucuronate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e87c49b71e3a9d6f792d0b7278f23c28"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="Solute carrier family 35 member D1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:SLC35D1"/>
   <att name="db_xref" type="string" value="UniProt:Q9NTN3"/>
   <att name="db_xref" type="string" value="PubMed:9039502"/>
   <att name="db_xref" type="string" value="UniProt:Q52LU5"/>
   <att name="db_xref" type="string" value="UniProt:A8K185"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000116704"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:20800"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLC35D1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000235345"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055954"/>
   <att name="db_xref" type="string" value="UniProt:Q92548"/>
   <att name="db_xref" type="string" value="Pubmed:11322953"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000235345"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015139"/>
   <att name="db_xref" type="string" value="NCBI Gene:23169"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NTN3"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="S35D1_HUMAN"/>
   <att name="aliases" type="string" value="UDP-GlcA/UDP-GalNAc transporter"/>
   <att name="aliases" type="string" value="SLC35D1"/>
   <att name="aliases" type="string" value="UDP-galactose transporter-related protein 7"/>
   <att name="aliases" type="string" value="UGTrel7"/>
   <att name="aliases" type="string" value="KIAA0260"/>
   <att name="aliases" type="string" value="UGTREL7"/>
   <att name="aliases" type="string" value="Solute carrier family 35 member D1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Solute carrier family 35 member D1"/>
 </node>
 <node id="22" label="Solute carrier family 35 member C1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000181830"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138737"/>
   <att name="db_xref" type="string" value="UniProt:B2RDB2"/>
   <att name="db_xref" type="string" value="NCBI Gene:55343"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399779"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145266"/>
   <att name="db_xref" type="string" value="UniProt:Q96A29"/>
   <att name="db_xref" type="string" value="PubMed:11326279"/>
   <att name="db_xref" type="string" value="RefSeq:NP_060859"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000442528"/>
   <att name="db_xref" type="string" value="Pubmed:11326280"/>
   <att name="db_xref" type="string" value="UniProt:Q9BV76"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000314134"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138738"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000313318"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145265"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:20197"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000456334"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000412408"/>
   <att name="db_xref" type="string" value="UniProt:Q9NUJ8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018389"/>
   <att name="db_xref" type="string" value="HGNC:SLC35C1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLC35C1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96A29"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FUCT1_HUMAN"/>
   <att name="aliases" type="string" value="FUCT1"/>
   <att name="aliases" type="string" value="SLC35C1"/>
   <att name="aliases" type="string" value="Solute carrier family 35 member C1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Solute carrier family 35 member C1"/>
 </node>
 <node id="23" label="Golgi UDP-GlcNAc transporter">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:SLC35A3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000533028"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271685"/>
   <att name="db_xref" type="string" value="UniProt:Q68CR2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258613"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11023"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000117620"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y2D2"/>
   <att name="db_xref" type="string" value="UniProt:D3DT54"/>
   <att name="db_xref" type="string" value="UniProt:A8K3F8"/>
   <att name="db_xref" type="string" value="Pubmed:10393322"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000427993"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359172"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000414947"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000433849"/>
   <att name="db_xref" type="string" value="RefSeq:NP_036375"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLC35A3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370155"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359174"/>
   <att name="db_xref" type="string" value="NCBI Gene:23443"/>
   <att name="db_xref" type="string" value="RefSeq:NM_012243"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271684"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370153"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258614"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y2D2"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="S35A3_HUMAN"/>
   <att name="aliases" type="string" value="Solute carrier family 35 member A3"/>
   <att name="aliases" type="string" value="SLC35A3"/>
   <att name="aliases" type="string" value="Golgi UDP-GlcNAc transporter"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Golgi UDP-GlcNAc transporter"/>
 </node>
 <node id="24" label="Adenosine 3',5'-bisphosphate">
  <att name="label" type="string" value="Adenosine 3',5'-bisphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_62382b6b55de984856b85d4e5b46ae88"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="25" label="3'-Phosphoadenylyl sulfate">
  <att name="label" type="string" value="3'-Phosphoadenylyl sulfate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3e639f36261f88bf3df12dc751777467"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="26" label="UDP-N-acetyl-D-glucosamine">
  <att name="label" type="string" value="UDP-N-acetyl-D-glucosamine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c52b6cf1bc1d8ff6e6572265b366916b"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="27" label="GDP-L-fucose">
  <att name="label" type="string" value="GDP-L-fucose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_cbd86ff9b3f293c52c2e283b73295980"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="28" label="UDP-D-xylose">
  <att name="label" type="string" value="UDP-D-xylose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1e35e312295b857f431addfb86004221"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="29" label="PAPST1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:SLC35B2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393810"/>
   <att name="db_xref" type="string" value="UniProt:Q8TB61"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393812"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:16872"/>
   <att name="db_xref" type="string" value="UniProt:Q96AR6"/>
   <att name="db_xref" type="string" value="NCBI Gene:347734"/>
   <att name="db_xref" type="string" value="UniProt:Q5T9W2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000157593"/>
   <att name="db_xref" type="string" value="RefSeq:NP_835361"/>
   <att name="db_xref" type="string" value="UniProt:Q5T9W1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377399"/>
   <att name="db_xref" type="string" value="HGNC:SLC35B2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377401"/>
   <att name="db_xref" type="string" value="RefSeq:NM_178148"/>
   <att name="db_xref" type="string" value="UniProt:Q53GA3"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z2G3"/>
   <att name="db_xref" type="string" value="UniProt:Q8NBK6"/>
   <att name="db_xref" type="string" value="UniProt:Q2VY06"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8TB61"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="S35B2_HUMAN"/>
   <att name="aliases" type="string" value="SLC35B2"/>
   <att name="aliases" type="string" value="Putative MAPK-activating protein PM15"/>
   <att name="aliases" type="string" value="Putative NF-kappa-B-activating protein 48"/>
   <att name="aliases" type="string" value="PAPS transporter 1"/>
   <att name="aliases" type="string" value="Solute carrier family 35 member B2"/>
   <att name="aliases" type="string" value="PAPST1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PAPST1"/>
 </node>
 <node id="30" label="UDP-glucuronate transporter homohexamer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f12ae4fc15e93ed2c6bc6812409f45c1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="UDP-glucuronate transporter homohexamer"/>
 </node>
 <node id="31" label="Uridylic acid">
  <att name="label" type="string" value="Uridylic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_514143f5ba40d5c7414a8dc4db4ce933"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="32" label="Solute carrier family 35 member B4">
  <att name="label" type="string" value="Solute carrier family 35 member B4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:A6NNS4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378509"/>
   <att name="db_xref" type="string" value="HGNC:SLC35B4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000205060"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116215"/>
   <att name="db_xref" type="string" value="UniProt:A4D1P3"/>
   <att name="db_xref" type="string" value="UniProt:Q969S0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367770"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032826"/>
   <att name="db_xref" type="string" value="UniProt:Q96K33"/>
   <att name="db_xref" type="string" value="UniProt:Q8TCU7"/>
   <att name="db_xref" type="string" value="UniProt:Q53GQ7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:20584"/>
   <att name="db_xref" type="string" value="NCBI Gene:84912"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLC35B4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q969S0"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="S35B4_HUMAN"/>
   <att name="aliases" type="string" value="YEA4 homolog"/>
   <att name="aliases" type="string" value="SLC35B4"/>
   <att name="aliases" type="string" value="YEA4"/>
   <att name="aliases" type="string" value="Solute carrier family 35 member B4"/>
  </att>
 </node>
 <node id="33" label="Cytidylic acid">
  <att name="label" type="string" value="Cytidylic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_43d4e6d002e16c77d7a392455dfe6372"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="34" label="3'-Phosphoadenylyl sulfate">
  <att name="label" type="string" value="3'-Phosphoadenylyl sulfate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3aa1a6ed8ea8a46ec3c899ddf8898c9d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fb619ea1fda91af5647b1c6d685dce6d - http://purl.org/pc2/4/SmallMolecule_514143f5ba40d5c7414a8dc4db4ce933" source="0" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_7b27129e6b7b58b016f1ff384f6cc5e5"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fb619ea1fda91af5647b1c6d685dce6d - http://purl.org/pc2/4/SmallMolecule_da638fdd335383c49daa01c49a53693f" source="0" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_7b27129e6b7b58b016f1ff384f6cc5e5"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4a30ca2a66429457041f3dcba65d82fa - http://purl.org/pc2/4/SmallMolecule_c52b6cf1bc1d8ff6e6572265b366916b" source="3" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_e6f611f93334e26ff607efef0e57ecd7"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4a30ca2a66429457041f3dcba65d82fa - http://purl.org/pc2/4/SmallMolecule_514143f5ba40d5c7414a8dc4db4ce933" source="3" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_e6f611f93334e26ff607efef0e57ecd7"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c6d4c7af6e852bbf2de3a1613422485f - http://purl.org/pc2/4/SmallMolecule_1e35e312295b857f431addfb86004221" source="4" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_103f96736d809d948271cfa01ee654cc"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3826502d3f8a70d011fdebb5b8b8b697 - http://purl.org/pc2/4/SmallMolecule_d714235d9c464cd729b328425eb27dc8" source="5" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_c305d14b8524cf656f82d0f38b2c0eb2"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3826502d3f8a70d011fdebb5b8b8b697 - http://purl.org/pc2/4/SmallMolecule_62e05b12cf862dc033591d55a85b87b7" source="5" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_c305d14b8524cf656f82d0f38b2c0eb2"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_77808edd343f6d4df8c93c727a885e88 - http://purl.org/pc2/4/SmallMolecule_cbd86ff9b3f293c52c2e283b73295980" source="6" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_d022c782267b2aec91866d484876b3ec"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4c105ade712d8a6ee3e47a833a5c136b - http://purl.org/pc2/4/SmallMolecule_8fdc5c6178d762614d9801ed14895d5d" source="7" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4ded7caa83cd352201d783f04c545475"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4c105ade712d8a6ee3e47a833a5c136b - http://purl.org/pc2/4/SmallMolecule_c782ac5a1adfc60010f93aa2bf6daf73" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4ded7caa83cd352201d783f04c545475"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78382 - http://purl.org/pc2/4/SmallMolecule_8fdc5c6178d762614d9801ed14895d5d" source="11" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d1a898324de4809ce8727d95f0ef48d5"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78381 - http://purl.org/pc2/4/SmallMolecule_514143f5ba40d5c7414a8dc4db4ce933" source="12" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_e484a2294658fe7ccae0defff8daa9b5"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q76EJ3 - http://purl.org/pc2/4/SmallMolecule_eb79d92427093b59e20f03dd1223ad12" source="13" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_53bbd3ba2dce3e4f2f0ac2322681ddba"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q76EJ3 - http://purl.org/pc2/4/SmallMolecule_d714235d9c464cd729b328425eb27dc8" source="13" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6e775bc7c47ab1c63d6357ffee095c6d"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e8fdaa4d29654483d608c6280f293ce7 - http://purl.org/pc2/4/SmallMolecule_c52b6cf1bc1d8ff6e6572265b366916b" source="14" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_e6f611f93334e26ff607efef0e57ecd7"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e8fdaa4d29654483d608c6280f293ce7 - http://purl.org/pc2/4/SmallMolecule_514143f5ba40d5c7414a8dc4db4ce933" source="14" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_a1a5b113dae50bc2bf727f37e47fa469"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e8fdaa4d29654483d608c6280f293ce7 - http://purl.org/pc2/4/SmallMolecule_da638fdd335383c49daa01c49a53693f" source="14" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_7b27129e6b7b58b016f1ff384f6cc5e5"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e8fdaa4d29654483d608c6280f293ce7 - http://purl.org/pc2/4/SmallMolecule_eb79d92427093b59e20f03dd1223ad12" source="14" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_a1a5b113dae50bc2bf727f37e47fa469"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0f24d0a05b27ee07caa85da3e8125fa6 - http://purl.org/pc2/4/SmallMolecule_e87c49b71e3a9d6f792d0b7278f23c28" source="16" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_37478142e466713fb6cd9d1fc369c9fc"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5a85bd7b0f6c3bea6e32ee92f2919d98 - http://purl.org/pc2/4/SmallMolecule_514143f5ba40d5c7414a8dc4db4ce933" source="17" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_a1a5b113dae50bc2bf727f37e47fa469"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5a85bd7b0f6c3bea6e32ee92f2919d98 - http://purl.org/pc2/4/SmallMolecule_eb79d92427093b59e20f03dd1223ad12" source="17" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_a1a5b113dae50bc2bf727f37e47fa469"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_29078e2e362c7affb627f70135356985 - http://purl.org/pc2/4/SmallMolecule_d714235d9c464cd729b328425eb27dc8" source="19" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_c305d14b8524cf656f82d0f38b2c0eb2"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_29078e2e362c7affb627f70135356985 - http://purl.org/pc2/4/SmallMolecule_62e05b12cf862dc033591d55a85b87b7" source="19" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_c305d14b8524cf656f82d0f38b2c0eb2"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NTN3 - http://purl.org/pc2/4/Complex_f12ae4fc15e93ed2c6bc6812409f45c1" source="21" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f12ae4fc15e93ed2c6bc6812409f45c1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96A29 - http://purl.org/pc2/4/SmallMolecule_cbd86ff9b3f293c52c2e283b73295980" source="22" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_3cb7fba366d0b053ab21065e61d7a199"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y2D2 - http://purl.org/pc2/4/SmallMolecule_c52b6cf1bc1d8ff6e6572265b366916b" source="23" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_960423a5890cdba9c51ba735698be826"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_62382b6b55de984856b85d4e5b46ae88 - http://purl.org/pc2/4/SmallMolecule_50f52dea4e13a1d9a9ecb71091bfccb4" source="24" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_8b74bd88be4fe3624d4b9c4876de354d"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_62382b6b55de984856b85d4e5b46ae88 - http://purl.org/pc2/4/SmallMolecule_3aa1a6ed8ea8a46ec3c899ddf8898c9d" source="24" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_8b74bd88be4fe3624d4b9c4876de354d"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3e639f36261f88bf3df12dc751777467 - http://purl.org/pc2/4/SmallMolecule_50f52dea4e13a1d9a9ecb71091bfccb4" source="25" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_8b74bd88be4fe3624d4b9c4876de354d"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3e639f36261f88bf3df12dc751777467 - http://purl.org/pc2/4/SmallMolecule_3aa1a6ed8ea8a46ec3c899ddf8898c9d" source="25" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_8b74bd88be4fe3624d4b9c4876de354d"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8TB61 - http://purl.org/pc2/4/SmallMolecule_50f52dea4e13a1d9a9ecb71091bfccb4" source="29" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_9839a1bf0133e36e6f3504d8f5cd6a2a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f12ae4fc15e93ed2c6bc6812409f45c1 - http://purl.org/pc2/4/SmallMolecule_e87c49b71e3a9d6f792d0b7278f23c28" source="30" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_1f8967547e7f236a9ba73855f643639d"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q969S0 - http://purl.org/pc2/4/SmallMolecule_c52b6cf1bc1d8ff6e6572265b366916b" source="32" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_61638ccabc05606b0d50a1644cdd489f"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q969S0 - http://purl.org/pc2/4/SmallMolecule_1e35e312295b857f431addfb86004221" source="32" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c276c60f459147ff77499355d66f71de"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d4e6d002e16c77d7a392455dfe6372 - http://purl.org/pc2/4/SmallMolecule_8fdc5c6178d762614d9801ed14895d5d" source="33" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4ded7caa83cd352201d783f04c545475"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d4e6d002e16c77d7a392455dfe6372 - http://purl.org/pc2/4/SmallMolecule_c782ac5a1adfc60010f93aa2bf6daf73" source="33" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_4ded7caa83cd352201d783f04c545475"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
</graph>
