protein	HGF
protein	IL2RG
complex	IL2RG_JAK3_(complex)
protein	IL7
complex	IL7_IL7RA_JAK1_(complex)
complex	IL7_IL7RA_JAK1_IL2RG_JAK3_(complex)
complex	IL7_p(Y449)-IL7RA_JAK1_(complex)
complex	IL7_p(Y449)-IL7RA_JAK1_IL2RG_JAK3_(complex)
complex	IL7_p(Y449)-IL7RA_JAK1_IL2RG_JAK3_PI3K-regulatory_subunits_(complex)
protein	IL7R
complex	IL7RA_JAK1_(complex)
protein	JAK1
protein	JAK3
family	PI3K-regulatory_subunits_(family)
protein	PIK3R1
protein	PIK3R2
protein	PIK3R3
protein	STAT5A
protein	STAT5B
complex	p(Y449)-IL7RA_JAK1_(complex)
family	p-STAT5_(family)
complex	pre-pro-B_cell_growth-stimulating_factor_(complex)
IL7R	IL7RA_JAK1_(complex)	component>
IL7R	p(Y449)-IL7RA_JAK1_(complex)	component>
IL7_p(Y449)-IL7RA_JAK1_(complex)	IL7_p(Y449)-IL7RA_JAK1_IL2RG_JAK3_(complex)	component>
IL7	IL7_p(Y449)-IL7RA_JAK1_(complex)	component>
IL7	pre-pro-B_cell_growth-stimulating_factor_(complex)	component>
IL7	IL7_IL7RA_JAK1_(complex)	component>
PIK3R2	PI3K-regulatory_subunits_(family)	member>
PIK3R3	PI3K-regulatory_subunits_(family)	member>
JAK3	IL2RG_JAK3_(complex)	component>
PIK3R1	PI3K-regulatory_subunits_(family)	member>
IL2RG_JAK3_(complex)	IL7_IL7RA_JAK1_IL2RG_JAK3_(complex)	component>
IL2RG_JAK3_(complex)	IL7_p(Y449)-IL7RA_JAK1_IL2RG_JAK3_(complex)	component>
PI3K-regulatory_subunits_(family)	IL7_p(Y449)-IL7RA_JAK1_IL2RG_JAK3_PI3K-regulatory_subunits_(complex)	component>
p(Y449)-IL7RA_JAK1_(complex)	IL7_p(Y449)-IL7RA_JAK1_(complex)	component>
JAK1	IL7RA_JAK1_(complex)	component>
JAK1	p(Y449)-IL7RA_JAK1_(complex)	component>
IL7_p(Y449)-IL7RA_JAK1_IL2RG_JAK3_(complex)	IL7_p(Y449)-IL7RA_JAK1_IL2RG_JAK3_PI3K-regulatory_subunits_(complex)	component>
HGF	pre-pro-B_cell_growth-stimulating_factor_(complex)	component>
IL7RA_JAK1_(complex)	IL7_IL7RA_JAK1_(complex)	component>
IL2RG	IL2RG_JAK3_(complex)	component>
IL7_IL7RA_JAK1_(complex)	IL7_IL7RA_JAK1_IL2RG_JAK3_(complex)	component>
STAT5B	p-STAT5_(family)	member>
STAT5A	p-STAT5_(family)	-a>
STAT5A	p-STAT5_(family)	member>
