protein	CCNB1
protein	CDK1
complex	Cyclin_B_Cdk1_complex_(complex)
protein	MCM8
protein	ORC1
protein	ORC2
protein	ORC3
protein	ORC4
protein	ORC5
protein	ORC6
complex	ORC_origin_(complex)
complex	ORC_origin_cyclin_B_cdk1_complex_(complex)
complex	Orc2_associated_with_MCM8_(complex)
Cyclin_B_Cdk1_complex_(complex)	ORC_origin_cyclin_B_cdk1_complex_(complex)	component>
Orc2_associated_with_MCM8_(complex)	ORC_origin_(complex)	component>
CCNB1	Cyclin_B_Cdk1_complex_(complex)	component>
ORC6	ORC_origin_(complex)	component>
ORC2	Orc2_associated_with_MCM8_(complex)	component>
ORC3	ORC_origin_(complex)	component>
ORC5	ORC_origin_(complex)	component>
ORC_origin_(complex)	ORC_origin_cyclin_B_cdk1_complex_(complex)	component>
ORC1	ORC_origin_(complex)	component>
CDK1	Cyclin_B_Cdk1_complex_(complex)	component>
ORC4	ORC_origin_(complex)	component>
MCM8	Orc2_associated_with_MCM8_(complex)	component>
