protein	CD36
protein	COL1A1
protein	COL1A2
complex	Collagen_I_(complex)
complex	Collagen_I_(alpha_1__alpha_1__alpha_2)_(complex)
complex	GP_IV___Collagen_IV_complex_(complex)
CD36	GP_IV___Collagen_IV_complex_(complex)	component>
Collagen_I_(alpha_1__alpha_1__alpha_2)_(complex)	Collagen_I_(complex)	component>
COL1A2	Collagen_I_(alpha_1__alpha_1__alpha_2)_(complex)	component>
COL1A1	Collagen_I_(alpha_1__alpha_1__alpha_2)_(complex)	component>
Collagen_I_(complex)	GP_IV___Collagen_IV_complex_(complex)	component>
