complex	Elongating_RNA_Polymerase_III_Transcription_Complex_(complex)
complex	HsRPC4_HsRPC5_(complex)
complex	HsRPC6_HsRPC3_HsRPC7_(complex)
complex	HsRPC8_HsRPC9_(complex)
protein	LZTS1
protein	POLR1C
protein	POLR1D
protein	POLR2E
protein	POLR2F
protein	POLR2H
protein	POLR2K
protein	POLR2L
protein	POLR3A
protein	POLR3B
protein	POLR3C
protein	POLR3D
protein	POLR3E
protein	POLR3F
protein	POLR3G
protein	POLR3GL
protein	POLR3H
protein	POLR3K
complex	Paused_RNA_Polymerase_III_Transcription_Complex_(complex)
complex	RNA_Polymerase_III_Holoenzyme_(complex)
family	RPC7/RPC7-like_(family)
POLR3F	HsRPC6_HsRPC3_HsRPC7_(complex)	component>
POLR3G	RPC7/RPC7-like_(family)	member>
POLR3D	HsRPC4_HsRPC5_(complex)	component>
POLR3E	HsRPC4_HsRPC5_(complex)	component>
POLR1D	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR3C	HsRPC6_HsRPC3_HsRPC7_(complex)	component>
POLR3A	RNA_Polymerase_III_Holoenzyme_(complex)	component>
HsRPC6_HsRPC3_HsRPC7_(complex)	RNA_Polymerase_III_Holoenzyme_(complex)	component>
RNA_Polymerase_III_Holoenzyme_(complex)	Paused_RNA_Polymerase_III_Transcription_Complex_(complex)	component>
RNA_Polymerase_III_Holoenzyme_(complex)	Elongating_RNA_Polymerase_III_Transcription_Complex_(complex)	component>
POLR3K	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR3H	HsRPC8_HsRPC9_(complex)	component>
Elongating_RNA_Polymerase_III_Transcription_Complex_(complex)	Paused_RNA_Polymerase_III_Transcription_Complex_(complex)	-a>
HsRPC8_HsRPC9_(complex)	RNA_Polymerase_III_Holoenzyme_(complex)	component>
LZTS1	HsRPC8_HsRPC9_(complex)	component>
HsRPC4_HsRPC5_(complex)	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR3GL	RPC7/RPC7-like_(family)	member>
POLR2E	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR2F	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR2L	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR2H	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR2K	RNA_Polymerase_III_Holoenzyme_(complex)	component>
POLR1C	RNA_Polymerase_III_Holoenzyme_(complex)	component>
RPC7/RPC7-like_(family)	HsRPC6_HsRPC3_HsRPC7_(complex)	component>
POLR3B	RNA_Polymerase_III_Holoenzyme_(complex)	component>
