<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Authored: Kassavetis, GA, Geiduschek, EP, 2004-02-27 13:21:23"/>
 <att name="displayName" type="string" value="RNA Polymerase III Transcription Termination"/>
 <att name="name" type="string" value="RNA Polymerase III Transcription Termination"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_a3d82b07d424ebd73c9d525a51c88c1b"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0006386"/>
  <att name="db_xref" type="string" value="Reactome:REACT_63"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:73980"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="RNA polymerases I, II, and III subunit ABC3">
  <att name="label" type="string" value="RNA polymerases I, II, and III subunit ABC3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_006223"/>
   <att name="db_xref" type="string" value="UniProt:Q969R0"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10917:SF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000163882"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000456318"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000392913"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2F3I"/>
   <att name="db_xref" type="string" value="UniProt:P53802"/>
   <att name="db_xref" type="string" value="HGNC:POLR2H"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9195"/>
   <att name="db_xref" type="string" value="omim:606023"/>
   <att name="db_xref" type="string" value="NCBI Gene:5437"/>
   <att name="db_xref" type="string" value="UniProt:P52434"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000296223"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR2H"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000296223"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006232"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P52434"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPAB3_HUMAN"/>
   <att name="aliases" type="string" value="RPB8 homolog"/>
   <att name="aliases" type="string" value="hRPB8"/>
   <att name="aliases" type="string" value="RPB17"/>
   <att name="aliases" type="string" value="POLR2H"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerases I, II, and III 17.1 kDa polypeptide"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase II subunit H"/>
   <att name="aliases" type="string" value="RNA polymerases I, II, and III subunit ABC3"/>
  </att>
 </node>
 <node id="1" label="RPC7/RPC7-like">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e5a18d4110a3c94303a1d19034f4dd6c"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="RPC7/RPC7-like"/>
 </node>
 <node id="2" label="RNA polymerase III subunit C10">
  <att name="label" type="string" value="RNA polymerase III subunit C10"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q1W6H4"/>
   <att name="db_xref" type="string" value="HGNC:POLR3K"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3K"/>
   <att name="db_xref" type="string" value="NCBI Gene:51728"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000293860"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016310"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000161980"/>
   <att name="db_xref" type="string" value="UniProt:Q96S35"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057394"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000293860"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:14121"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y2Y1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y2Y1"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC10_HUMAN"/>
   <att name="aliases" type="string" value="hRPC11"/>
   <att name="aliases" type="string" value="RPC11"/>
   <att name="aliases" type="string" value="HsC11p"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit K"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C11"/>
   <att name="aliases" type="string" value="RNA polymerase III 12.5 kDa subunit"/>
   <att name="aliases" type="string" value="POLR3K"/>
   <att name="aliases" type="string" value="RPC12.5"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C10"/>
  </att>
 </node>
 <node id="3" label="HsRPC4:HsRPC5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2855ada5eccc199335bd09732beb0c1a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HsRPC4:HsRPC5"/>
 </node>
 <node id="4" label="POLR3GL">
  <att name="label" type="string" value="POLR3GL"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:XM_003960180"/>
   <att name="db_xref" type="string" value="UniProt:B1MVG5"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:28466"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358320"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032305"/>
   <att name="db_xref" type="string" value="UniProt:Q9BT43"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3GL"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000121851"/>
   <att name="db_xref" type="string" value="RefSeq:XP_003960229"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369314"/>
   <att name="db_xref" type="string" value="NCBI Gene:84265"/>
   <att name="db_xref" type="string" value="RefSeq:NP_115681"/>
   <att name="db_xref" type="string" value="NCBI Gene:101060555"/>
   <att name="db_xref" type="string" value="HGNC:POLR3GL"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9BT43"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC7L_HUMAN"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C7-like"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit G-like"/>
   <att name="aliases" type="string" value="POLR3GL"/>
  </att>
 </node>
 <node id="5" label="POLR3H">
  <att name="label" type="string" value="POLR3H"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001018060"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100413"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138338"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y535"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000347345"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001018050"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000407461"/>
   <att name="db_xref" type="string" value="NCBI Gene:171568"/>
   <att name="db_xref" type="string" value="UniProt:Q9BY95"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3H"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379761"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000355209"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001018062"/>
   <att name="db_xref" type="string" value="RefSeq:NP_612211"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001018052"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30349"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337627"/>
   <att name="db_xref" type="string" value="UniProt:Q96AE3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396504"/>
   <att name="db_xref" type="string" value="HGNC:POLR3H"/>
   <att name="db_xref" type="string" value="UniProt:Q5M7Y8"/>
   <att name="db_xref" type="string" value="UniProt:B0QYH9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385315"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337566"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y535"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC8_HUMAN"/>
   <att name="aliases" type="string" value="RPC8"/>
   <att name="aliases" type="string" value="RPC22.9"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit H"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C8"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit 22.9 kDa subunit"/>
   <att name="aliases" type="string" value="KIAA1665"/>
   <att name="aliases" type="string" value="POLR3H"/>
  </att>
 </node>
 <node id="6" label="RPC53 homolog">
  <att name="label" type="string" value="RPC53 homolog"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q6FI28"/>
   <att name="db_xref" type="string" value="HGNC:POLR3D"/>
   <att name="db_xref" type="string" value="UniProt:P05423"/>
   <att name="db_xref" type="string" value="omim:187280"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380904"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397802"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000306433"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3D"/>
   <att name="db_xref" type="string" value="UniProt:Q9BXB3"/>
   <att name="db_xref" type="string" value="UniProt:Q9BPZ1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001722"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000168495"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1080"/>
   <att name="db_xref" type="string" value="UniProt:Q9BPV7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000303088"/>
   <att name="db_xref" type="string" value="NCBI Gene:661"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001713"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05423"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC4_HUMAN"/>
   <att name="aliases" type="string" value="Protein BN51"/>
   <att name="aliases" type="string" value="POLR3D"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C4"/>
   <att name="aliases" type="string" value="RNA polymerase III 47 kDa subunit"/>
   <att name="aliases" type="string" value="BN51T"/>
   <att name="aliases" type="string" value="BN51"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit D"/>
   <att name="aliases" type="string" value="RPC53 homolog"/>
  </att>
 </node>
 <node id="7" label="Paused RNA Polymerase III Transcription Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a2b05de3545dfb0d8763a92d449c5f2a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Paused RNA Polymerase III Transcription Complex"/>
 </node>
 <node id="8" label="Elongating RNA Polymerase III Transcription Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f1aede253b6920da54d89ff57c8b66a3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Elongating RNA Polymerase III Transcription Complex"/>
 </node>
 <node id="9" label="RNA polymerase III subunit C3">
  <att name="label" type="string" value="RNA polymerase III subunit C3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_006459"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000186141"/>
   <att name="db_xref" type="string" value="UniProt:O15317"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30076"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000334564"/>
   <att name="db_xref" type="string" value="NCBI Gene:10623"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="NCBI Gene:101060460"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000584371"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3C"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y3R6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006468"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000334163"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000464345"/>
   <att name="db_xref" type="string" value="HGNC:POLR3C"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000264806"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUI4"/>
   <att name="db_xref" type="string" value="RefSeq:XM_003960160"/>
   <att name="db_xref" type="string" value="RefSeq:XP_003960209"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9BUI4"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC3_HUMAN"/>
   <att name="aliases" type="string" value="RPC62"/>
   <att name="aliases" type="string" value="POLR3C"/>
   <att name="aliases" type="string" value="RNA polymerase III 62 kDa subunit"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit C"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C3"/>
  </att>
 </node>
 <node id="10" label="HsRPC6:HsRPC3:HsRPC7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f46393c2efdb17fb0694795e587dc235"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HsRPC6:HsRPC3:HsRPC7"/>
 </node>
 <node id="11" label="RNA polymerases I, II, and III subunit ABC5">
  <att name="label" type="string" value="RNA polymerases I, II, and III subunit ABC5"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000432807"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR2L"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000324124"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066951"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021128"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000177700"/>
   <att name="db_xref" type="string" value="omim:601189"/>
   <att name="db_xref" type="string" value="UniProt:P62875"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000322028"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHX3"/>
   <att name="db_xref" type="string" value="UniProt:P52436"/>
   <att name="db_xref" type="string" value="HGNC:POLR2L"/>
   <att name="db_xref" type="string" value="NCBI Gene:5441"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9199"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000534030"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62875"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPAB5_HUMAN"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit L"/>
   <att name="aliases" type="string" value="RPB7.6"/>
   <att name="aliases" type="string" value="RNA polymerase II 7.6 kDa subunit"/>
   <att name="aliases" type="string" value="POLR2L"/>
   <att name="aliases" type="string" value="RPB10 homolog"/>
   <att name="aliases" type="string" value="RNA polymerases I, II, and III subunit ABC5"/>
  </att>
 </node>
 <node id="12" label="DNA-directed RNA polymerase III subunit B">
  <att name="label" type="string" value="DNA-directed RNA polymerase III subunit B"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000228347"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000013503"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30348"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000228347"/>
   <att name="db_xref" type="string" value="UniProt:A8K6H0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539066"/>
   <att name="db_xref" type="string" value="NCBI Gene:55703"/>
   <att name="db_xref" type="string" value="RefSeq:NP_060552"/>
   <att name="db_xref" type="string" value="UniProt:F5H1E6"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3B"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018082"/>
   <att name="db_xref" type="string" value="UniProt:Q9NW59"/>
   <att name="db_xref" type="string" value="UniProt:B3KV73"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001160708"/>
   <att name="db_xref" type="string" value="UniProt:Q9NW08"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000445721"/>
   <att name="db_xref" type="string" value="HGNC:POLR3B"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001154180"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NW08"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC2_HUMAN"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C2"/>
   <att name="aliases" type="string" value="C128"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III 127.6 kDa polypeptide"/>
   <att name="aliases" type="string" value="POLR3B"/>
   <att name="aliases" type="string" value="2.7.7.6"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit B"/>
  </att>
 </node>
 <node id="13" label="RPC15">
  <att name="label" type="string" value="RPC15"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1QKL"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10773:SF8"/>
   <att name="db_xref" type="string" value="HGNC:POLR2F"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR2F"/>
   <att name="db_xref" type="string" value="RefSeq:NP_068809"/>
   <att name="db_xref" type="string" value="UniProt:P41584"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9193"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000442738"/>
   <att name="db_xref" type="string" value="UniProt:P61218"/>
   <att name="db_xref" type="string" value="NCBI Gene:5435"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000403852"/>
   <att name="db_xref" type="string" value="UniProt:Q6IAY3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100142"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021974"/>
   <att name="db_xref" type="string" value="omim:604414"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P61218"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPAB2_HUMAN"/>
   <att name="aliases" type="string" value="RPABC14.4"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerases I, II, and III 14.4 kDa polypeptide"/>
   <att name="aliases" type="string" value="RPB14.4"/>
   <att name="aliases" type="string" value="POLR2F"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase II subunit F"/>
   <att name="aliases" type="string" value="RNA polymerases I, II, and III subunit ABC2"/>
   <att name="aliases" type="string" value="RPB6 homolog"/>
   <att name="aliases" type="string" value="POLRF"/>
   <att name="aliases" type="string" value="RPC15"/>
  </att>
 </node>
 <node id="14" label="RNA polymerase III subunit C6">
  <att name="label" type="string" value="RNA polymerase III subunit C6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:POLR3F"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3F"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366828"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:15763"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006457"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006466"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2DK5"/>
   <att name="db_xref" type="string" value="NCBI Gene:10621"/>
   <att name="db_xref" type="string" value="UniProt:O15319"/>
   <att name="db_xref" type="string" value="UniProt:Q9H1D9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132664"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377603"/>
   <att name="db_xref" type="string" value="UniProt:A8K4C7"/>
   <att name="db_xref" type="string" value="omim:-"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9H1D9"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC6_HUMAN"/>
   <att name="aliases" type="string" value="POLR3F"/>
   <att name="aliases" type="string" value="RNA polymerase III 39 kDa subunit"/>
   <att name="aliases" type="string" value="RPC39"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit F"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C6"/>
  </att>
 </node>
 <node id="15" label="DNA-directed RNA polymerase III subunit G">
  <att name="label" type="string" value="DNA-directed RNA polymerase III subunit G"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000113356"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3G"/>
   <att name="db_xref" type="string" value="UniProt:O15318"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30075"/>
   <att name="db_xref" type="string" value="UniProt:A8MTH0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000504930"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399107"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006467"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006458"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000421637"/>
   <att name="db_xref" type="string" value="NCBI Gene:10622"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382058"/>
   <att name="db_xref" type="string" value="HGNC:POLR3G"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O15318"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC7_HUMAN"/>
   <att name="aliases" type="string" value="RNA polymerase III 32 kDa subunit"/>
   <att name="aliases" type="string" value="POLR3G"/>
   <att name="aliases" type="string" value="RPC32"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C7"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit G"/>
  </att>
 </node>
 <node id="16" label="DNA-directed RNA polymerase III 80 kDa polypeptide">
  <att name="label" type="string" value="DNA-directed RNA polymerase III 80 kDa polypeptide"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:XP_003960673"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWF7"/>
   <att name="db_xref" type="string" value="UniProt:Q9H8W8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001258033"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244963"/>
   <att name="db_xref" type="string" value="RefSeq:NP_060589"/>
   <att name="db_xref" type="string" value="UniProt:Q9P276"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018119"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000564209"/>
   <att name="db_xref" type="string" value="UniProt:B4DUP6"/>
   <att name="db_xref" type="string" value="RefSeq:XM_003960619"/>
   <att name="db_xref" type="string" value="RefSeq:XP_003960672"/>
   <att name="db_xref" type="string" value="RefSeq:XM_003960620"/>
   <att name="db_xref" type="string" value="UniProt:Q9NVU0"/>
   <att name="db_xref" type="string" value="UniProt:Q9H907"/>
   <att name="db_xref" type="string" value="HGNC:POLR3E"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000418581"/>
   <att name="db_xref" type="string" value="NCBI Gene:55718"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000299853"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244962"/>
   <att name="db_xref" type="string" value="UniProt:B4DL24"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000058600"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000352140"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399254"/>
   <att name="db_xref" type="string" value="NCBI Gene:101060521"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000456967"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="RefSeq:XM_003960624"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001258036"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3E"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30347"/>
   <att name="db_xref" type="string" value="RefSeq:XP_003960668"/>
   <att name="db_xref" type="string" value="RefSeq:XM_003960623"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359210"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000299853"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244965"/>
   <att name="db_xref" type="string" value="RefSeq:XM_003960621"/>
   <att name="db_xref" type="string" value="UniProt:H3BT11"/>
   <att name="db_xref" type="string" value="RefSeq:XP_003960669"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001258035"/>
   <att name="db_xref" type="string" value="RefSeq:XP_003960670"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244964"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001258034"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NVU0"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC5_HUMAN"/>
   <att name="aliases" type="string" value="POLR3E"/>
   <att name="aliases" type="string" value="KIAA1452"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C5"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III 80 kDa polypeptide"/>
  </att>
 </node>
 <node id="17" label="Polymerase III gene DNA with a termination site">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_9cee6514bd890ca6b789b3cab2b87660"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Polymerase III gene DNA with a termination site"/>
 </node>
 <node id="18" label="paused pre-mRNA Pol III transcript">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_420afb167d03288f7a3b7afc933a0dca"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="paused pre-mRNA Pol III transcript"/>
 </node>
 <node id="19" label="RPA39">
  <att name="label" type="string" value="RPA39"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:9533"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361465"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372389"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:20194"/>
   <att name="db_xref" type="string" value="UniProt:O75395"/>
   <att name="db_xref" type="string" value="UniProt:O15160"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000171453"/>
   <att name="db_xref" type="string" value="HGNC:POLR1C"/>
   <att name="db_xref" type="string" value="UniProt:Q5JTE3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_976035"/>
   <att name="db_xref" type="string" value="omim:610060"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000304004"/>
   <att name="db_xref" type="string" value="RefSeq:NM_203290"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000307212"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR1C"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O15160"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPAC1_HUMAN"/>
   <att name="aliases" type="string" value="RPC40"/>
   <att name="aliases" type="string" value="POLR1E"/>
   <att name="aliases" type="string" value="POLR1C"/>
   <att name="aliases" type="string" value="RPA40"/>
   <att name="aliases" type="string" value="AC40"/>
   <att name="aliases" type="string" value="RNA polymerases I and III subunit AC1"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerases I and III 40 kDa polypeptide"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase I subunit C"/>
   <att name="aliases" type="string" value="RPA39"/>
  </att>
 </node>
 <node id="20" label="RNA polymerase III subunit C160">
  <att name="label" type="string" value="RNA polymerase III subunit C160"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000148606"/>
   <att name="db_xref" type="string" value="UniProt:Q8TCW5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR3A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361446"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30074"/>
   <att name="db_xref" type="string" value="UniProt:Q8IW34"/>
   <att name="db_xref" type="string" value="HGNC:POLR3A"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007055"/>
   <att name="db_xref" type="string" value="RefSeq:NP_008986"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372371"/>
   <att name="db_xref" type="string" value="UniProt:O14802"/>
   <att name="db_xref" type="string" value="NCBI Gene:11128"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14802"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPC1_HUMAN"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C1"/>
   <att name="aliases" type="string" value="RNA polymerase III 155 kDa subunit"/>
   <att name="aliases" type="string" value="RPC155"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III subunit A"/>
   <att name="aliases" type="string" value="POLR3A"/>
   <att name="aliases" type="string" value="2.7.7.6"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase III largest subunit"/>
   <att name="aliases" type="string" value="RNA polymerase III subunit C160"/>
  </att>
 </node>
 <node id="21" label="Polymerase III gene DNA with transcription bubble (single-stranded region)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_2107f965939a11a01d1b7b6d4ce18db5"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Polymerase III gene DNA with transcription bubble (single-stranded region)"/>
 </node>
 <node id="22" label="RNA Polymerase III Holoenzyme">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RNA Polymerase III Holoenzyme"/>
 </node>
 <node id="23" label="F37/esophageal cancer-related gene-coding leucine-zipper motif">
  <att name="label" type="string" value="F37/esophageal cancer-related gene-coding leucine-zipper motif"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9Y5V7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265801"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5V8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000522290"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000061337"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066300"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5W1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265801"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429263"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5W2"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5V9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370981"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381569"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:13861"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y250"/>
   <att name="db_xref" type="string" value="UniProt:D3DSQ6"/>
   <att name="db_xref" type="string" value="HGNC:LZTS1"/>
   <att name="db_xref" type="string" value="omim:606551"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021020"/>
   <att name="db_xref" type="string" value="NCBI Gene:11178"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5W0"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LZTS1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y250"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="LZTS1_HUMAN"/>
   <att name="aliases" type="string" value="FEZ1"/>
   <att name="aliases" type="string" value="Fez1"/>
   <att name="aliases" type="string" value="LZTS1"/>
   <att name="aliases" type="string" value="F37/esophageal cancer-related gene-coding leucine-zipper motif"/>
  </att>
 </node>
 <node id="24" label="HsRPC8:HsRPC9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1071f9108d634470d68c333edce12992"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HsRPC8:HsRPC9"/>
 </node>
 <node id="25" label="hRPA19">
  <att name="label" type="string" value="hRPA19"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000399696"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR1D"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399697"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="HGNC:POLR1D"/>
   <att name="db_xref" type="string" value="UniProt:Q96BR3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_689918"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382604"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000302478"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000186184"/>
   <att name="db_xref" type="string" value="RefSeq:NM_152705"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001193488"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302979"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:20422"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382603"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001206559"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015972"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13946:SF17"/>
   <att name="db_xref" type="string" value="UniProt:Q5TBX2"/>
   <att name="db_xref" type="string" value="NCBI Gene:51082"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057056"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y2S0"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y2S0"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPAC2_HUMAN"/>
   <att name="aliases" type="string" value="RNA polymerase I 16 kDa subunit"/>
   <att name="aliases" type="string" value="RPA16"/>
   <att name="aliases" type="string" value="RNA polymerases I and III subunit AC2"/>
   <att name="aliases" type="string" value="RPC16"/>
   <att name="aliases" type="string" value="AC19"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase I subunit D"/>
   <att name="aliases" type="string" value="POLR1D"/>
   <att name="aliases" type="string" value="hRPA19"/>
  </att>
 </node>
 <node id="26" label="RNA polymerases I, II, and III subunit ABC1">
  <att name="label" type="string" value="RNA polymerases I, II, and III subunit ABC1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000215587"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000099817"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9192"/>
   <att name="db_xref" type="string" value="UniProt:P19388"/>
   <att name="db_xref" type="string" value="UniProt:D6W5Y1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR2E"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10535:SF0"/>
   <att name="db_xref" type="string" value="UniProt:Q9BT06"/>
   <att name="db_xref" type="string" value="UniProt:Q6PIH5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002686"/>
   <att name="db_xref" type="string" value="NCBI Gene:5434"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002695"/>
   <att name="db_xref" type="string" value="UniProt:O43380"/>
   <att name="db_xref" type="string" value="omim:180664"/>
   <att name="db_xref" type="string" value="HGNC:POLR2E"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000586746"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000464739"/>
   <att name="db_xref" type="string" value="UniProt:B2R6L4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000215587"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19388"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPAB1_HUMAN"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase II subunit E"/>
   <att name="aliases" type="string" value="RPB5 homolog"/>
   <att name="aliases" type="string" value="POLR2E"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase II 23 kDa polypeptide"/>
   <att name="aliases" type="string" value="XAP4"/>
   <att name="aliases" type="string" value="RNA polymerases I, II, and III subunit ABC1"/>
  </att>
 </node>
 <node id="27" label="elongating pre-mRNA Pol III transcript">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_9d4331d4c2d96aaa45cfe50277599470"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="elongating pre-mRNA Pol III transcript"/>
 </node>
 <node id="28" label="DNA-directed RNA polymerase II subunit K">
  <att name="label" type="string" value="DNA-directed RNA polymerase II subunit K"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q6IBD4"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR12056:SF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000353107"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005034"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005025"/>
   <att name="db_xref" type="string" value="omim:606033"/>
   <att name="db_xref" type="string" value="NCBI Gene:5440"/>
   <att name="db_xref" type="string" value="HGNC:POLR2K"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342889"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9198"/>
   <att name="db_xref" type="string" value="UniProt:P53803"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000147669"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLR2K"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P53803"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPAB4_HUMAN"/>
   <att name="aliases" type="string" value="RNA polymerases I, II, and III subunit ABC4"/>
   <att name="aliases" type="string" value="RPB7.0"/>
   <att name="aliases" type="string" value="RPB10alpha"/>
   <att name="aliases" type="string" value="ABC10-alpha"/>
   <att name="aliases" type="string" value="RNA polymerase II 7.0 kDa subunit"/>
   <att name="aliases" type="string" value="POLR2K"/>
   <att name="aliases" type="string" value="DNA-directed RNA polymerase II subunit K"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/P52434 - http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884" source="0" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_e5a18d4110a3c94303a1d19034f4dd6c - http://purl.org/pc2/4/Complex_f46393c2efdb17fb0694795e587dc235" source="1" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f46393c2efdb17fb0694795e587dc235"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y2Y1 - http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884" source="2" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_2855ada5eccc199335bd09732beb0c1a - http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884" source="3" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BT43 - http://purl.org/pc2/4/Protein_e5a18d4110a3c94303a1d19034f4dd6c" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e5a18d4110a3c94303a1d19034f4dd6c"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y535 - http://purl.org/pc2/4/Complex_1071f9108d634470d68c333edce12992" source="5" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1071f9108d634470d68c333edce12992"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05423 - http://purl.org/pc2/4/Complex_2855ada5eccc199335bd09732beb0c1a" source="6" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2855ada5eccc199335bd09732beb0c1a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f1aede253b6920da54d89ff57c8b66a3 - http://purl.org/pc2/4/Complex_a2b05de3545dfb0d8763a92d449c5f2a" source="8" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c42a1cefe54ac0a264bba4938e9ab5a3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f1aede253b6920da54d89ff57c8b66a3 - http://purl.org/pc2/4/PhysicalEntity_420afb167d03288f7a3b7afc933a0dca" source="8" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c42a1cefe54ac0a264bba4938e9ab5a3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BUI4 - http://purl.org/pc2/4/Complex_f46393c2efdb17fb0694795e587dc235" source="9" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f46393c2efdb17fb0694795e587dc235"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f46393c2efdb17fb0694795e587dc235 - http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884" source="10" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62875 - http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884" source="11" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NW08 - http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884" source="12" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P61218 - http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884" source="13" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9H1D9 - http://purl.org/pc2/4/Complex_f46393c2efdb17fb0694795e587dc235" source="14" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f46393c2efdb17fb0694795e587dc235"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15318 - http://purl.org/pc2/4/Protein_e5a18d4110a3c94303a1d19034f4dd6c" source="15" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e5a18d4110a3c94303a1d19034f4dd6c"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NVU0 - http://purl.org/pc2/4/Complex_2855ada5eccc199335bd09732beb0c1a" source="16" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2855ada5eccc199335bd09732beb0c1a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_9cee6514bd890ca6b789b3cab2b87660 - http://purl.org/pc2/4/Complex_a2b05de3545dfb0d8763a92d449c5f2a" source="17" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a2b05de3545dfb0d8763a92d449c5f2a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15160 - http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884" source="19" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14802 - http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884" source="20" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_2107f965939a11a01d1b7b6d4ce18db5 - http://purl.org/pc2/4/Complex_f1aede253b6920da54d89ff57c8b66a3" source="21" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f1aede253b6920da54d89ff57c8b66a3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884 - http://purl.org/pc2/4/Complex_a2b05de3545dfb0d8763a92d449c5f2a" source="22" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a2b05de3545dfb0d8763a92d449c5f2a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884 - http://purl.org/pc2/4/Complex_f1aede253b6920da54d89ff57c8b66a3" source="22" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f1aede253b6920da54d89ff57c8b66a3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y250 - http://purl.org/pc2/4/Complex_1071f9108d634470d68c333edce12992" source="23" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1071f9108d634470d68c333edce12992"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1071f9108d634470d68c333edce12992 - http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884" source="24" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y2S0 - http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884" source="25" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P19388 - http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884" source="26" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_9d4331d4c2d96aaa45cfe50277599470 - http://purl.org/pc2/4/Complex_a2b05de3545dfb0d8763a92d449c5f2a" source="27" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c42a1cefe54ac0a264bba4938e9ab5a3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_9d4331d4c2d96aaa45cfe50277599470 - http://purl.org/pc2/4/PhysicalEntity_420afb167d03288f7a3b7afc933a0dca" source="27" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c42a1cefe54ac0a264bba4938e9ab5a3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P53803 - http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884" source="28" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23e5559d8a03963e370e0feb92628884"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
