<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_157372"/>
 <att name="displayName" type="string" value="LDL-mediated lipid transport"/>
 <att name="name" type="string" value="LDL_mediated_lipid_transport"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_a11460fdc9f7bc736255b1561be34223"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Apolipoprotein B-48">
  <att name="label" type="string" value="Apolipoprotein B-48"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:107730"/>
   <att name="db_xref" type="string" value="UniProt:P78481"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000233242"/>
   <att name="db_xref" type="string" value="UniProt:Q13788"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000375"/>
   <att name="db_xref" type="string" value="UniProt:Q13786"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000384"/>
   <att name="db_xref" type="string" value="UniProt:Q53QC8"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMN0"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z600"/>
   <att name="db_xref" type="string" value="UniProt:P78480"/>
   <att name="db_xref" type="string" value="UniProt:Q13785"/>
   <att name="db_xref" type="string" value="UniProt:P78479"/>
   <att name="db_xref" type="string" value="NCBI Gene:338"/>
   <att name="db_xref" type="string" value="HGNC Symbol:APOB"/>
   <att name="db_xref" type="string" value="UniProt:O00502"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:603"/>
   <att name="db_xref" type="string" value="UniProt:Q13779"/>
   <att name="db_xref" type="string" value="HGNC:APOB"/>
   <att name="db_xref" type="string" value="UniProt:P04114"/>
   <att name="db_xref" type="string" value="UniProt:Q4ZG63"/>
   <att name="db_xref" type="string" value="UniProt:Q13787"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000084674"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000233242"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04114"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="APOB_HUMAN"/>
   <att name="aliases" type="string" value="Apo B-100"/>
   <att name="aliases" type="string" value="Apo B-48"/>
   <att name="aliases" type="string" value="APOB"/>
   <att name="aliases" type="string" value="Apolipoprotein B-48"/>
  </att>
 </node>
 <node id="1" label="Lipid transfer protein I">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P11597"/>
   <att name="db_xref" type="string" value="HGNC:CETP"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000200676"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000078"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000379780"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000369106"/>
   <att name="db_xref" type="string" value="omim:118470"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000069"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1869"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000200676"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2OBD"/>
   <att name="db_xref" type="string" value="UniProt:Q13988"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000087237"/>
   <att name="db_xref" type="string" value="NCBI Gene:1071"/>
   <att name="db_xref" type="string" value="UniProt:Q13987"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CETP"/>
   <att name="db_xref" type="string" value="UniProt:Q53YZ1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P11597"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CETP_HUMAN"/>
   <att name="aliases" type="string" value="CETP"/>
   <att name="aliases" type="string" value="Lipid transfer protein I"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Lipid transfer protein I"/>
 </node>
 <node id="2" label="Autosomal recessive hypercholesterolemia protein">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:26119"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374338"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015627"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18640"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2G30"/>
   <att name="db_xref" type="string" value="UniProt:Q6TQS9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000157978"/>
   <att name="db_xref" type="string" value="HGNC:LDLRAP1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_056442"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LDLRAP1"/>
   <att name="db_xref" type="string" value="UniProt:A2BHI5"/>
   <att name="db_xref" type="string" value="UniProt:Q9UFI9"/>
   <att name="db_xref" type="string" value="omim:605747"/>
   <att name="db_xref" type="string" value="UniProt:Q8N2Y0"/>
   <att name="db_xref" type="string" value="UniProt:Q5SW96"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363458"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q5SW96"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ARH_HUMAN"/>
   <att name="aliases" type="string" value="LDLRAP1"/>
   <att name="aliases" type="string" value="ARH"/>
   <att name="aliases" type="string" value="Autosomal recessive hypercholesterolemia protein"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Autosomal recessive hypercholesterolemia protein"/>
 </node>
 <node id="3" label="apolipoprotein(a):LDL complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c159f217ce0d32313ecef38c584781ac"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="apolipoprotein(a):LDL complex"/>
 </node>
 <node id="4" label="LDL receptor">
  <att name="label" type="string" value="LDL receptor"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001195800"/>
   <att name="db_xref" type="string" value="UniProt:C0JYY8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000130164"/>
   <att name="db_xref" type="string" value="UniProt:Q59FQ1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000561343"/>
   <att name="db_xref" type="string" value="UniProt:B4DII3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000455727"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AJJ"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001195798"/>
   <att name="db_xref" type="string" value="UniProt:B4DR00"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000437639"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000545707"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001182729"/>
   <att name="db_xref" type="string" value="omim:606945"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000397829"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDH7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6547"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000558013"/>
   <att name="db_xref" type="string" value="UniProt:Q53ZD9"/>
   <att name="db_xref" type="string" value="UniProt:B4DTQ3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000454147"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000453346"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440520"/>
   <att name="db_xref" type="string" value="NCBI Gene:3949"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001195802"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000454071"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001182731"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000535915"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000518"/>
   <att name="db_xref" type="string" value="UniProt:H0YNT7"/>
   <att name="db_xref" type="string" value="HGNC:LDLR"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001195799"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000527"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001182732"/>
   <att name="db_xref" type="string" value="UniProt:B4DJZ8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001182728"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001182727"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LDLR"/>
   <att name="db_xref" type="string" value="UniProt:H0YLU8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001195803"/>
   <att name="db_xref" type="string" value="UniProt:P01130"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000558518"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01130"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="LDLR_HUMAN"/>
   <att name="aliases" type="string" value="LDLR"/>
   <att name="aliases" type="string" value="LDL receptor"/>
  </att>
 </node>
 <node id="5" label="CETP:triacylglycerol complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_55d875619d1cb70104208cef3738f25c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CETP:triacylglycerol complex"/>
 </node>
 <node id="6" label="low-density lipoprotein complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_37569bf5749a449d3fbaed0f66674fdf"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="low-density lipoprotein complex"/>
 </node>
 <node id="7" label="LDL:LDLR complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_10c09cd4798c142e2c10951e016c6cb9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="LDL:LDLR complex"/>
 </node>
 <node id="8" label="cholesterol esters">
  <att name="label" type="string" value="cholesterol esters"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c18f72e5a8c7e5178c126e882cffb425"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="LPA">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P08519"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395608"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000198670"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000321334"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6667"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316300"/>
   <att name="db_xref" type="string" value="UniProt:Q5VTD7"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24259:SF36"/>
   <att name="db_xref" type="string" value="NCBI GENE:4018"/>
   <att name="db_xref" type="string" value="omim:152200"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000447678"/>
   <att name="db_xref" type="string" value="UniProt:Q9UD88"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1I71"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LPA"/>
   <att name="db_xref" type="string" value="HGNC:LPA"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08519"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="APOA_HUMAN"/>
   <att name="aliases" type="string" value="3.4.21.-"/>
   <att name="aliases" type="string" value="Apo(a)"/>
   <att name="aliases" type="string" value="Lp(a)"/>
   <att name="aliases" type="string" value="LPA"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="LPA"/>
 </node>
 <node id="10" label="LDL:LDLR complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ba7ed8331239f4af14bae321ddc03748"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="LDL:LDLR complex"/>
 </node>
 <node id="11" label="LDL:LDLR complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3785f72244d32b36888b35a7e8042f24"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="LDL:LDLR complex"/>
 </node>
 <node id="12" label="low-density lipoprotein complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_15b1b0356a12bd5d5966196023a1dd59"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="low-density lipoprotein complex"/>
 </node>
 <node id="13" label="low-density lipoprotein complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d7da0d8e3be311e9de6af75fe69c9b31"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="low-density lipoprotein complex"/>
 </node>
 <node id="14" label="cholest-5-en-3beta-ol">
  <att name="label" type="string" value="cholest-5-en-3beta-ol"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1607eb40ac13c79df9a79f420b8f5d71"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="triacylglycerol">
  <att name="label" type="string" value="triacylglycerol"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_25b507381925feabbe857db3b65165e1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="low-density lipoprotein complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_281cd030ca8762a4d9fbc43b80f37ee5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="low-density lipoprotein complex"/>
 </node>
 <node id="17" label="phospholipids">
  <att name="label" type="string" value="phospholipids"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_536779966cde276187ae7e7196656969"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="18" label="low-density lipoprotein complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd61bb51565dbe66d66ab105dae1e9b3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="low-density lipoprotein complex"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P04114 - http://purl.org/pc2/4/Complex_281cd030ca8762a4d9fbc43b80f37ee5" source="0" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_281cd030ca8762a4d9fbc43b80f37ee5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04114 - http://purl.org/pc2/4/Complex_d7da0d8e3be311e9de6af75fe69c9b31" source="0" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d7da0d8e3be311e9de6af75fe69c9b31"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04114 - http://purl.org/pc2/4/Complex_37569bf5749a449d3fbaed0f66674fdf" source="0" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_37569bf5749a449d3fbaed0f66674fdf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04114 - http://purl.org/pc2/4/Complex_15b1b0356a12bd5d5966196023a1dd59" source="0" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_15b1b0356a12bd5d5966196023a1dd59"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04114 - http://purl.org/pc2/4/Complex_fd61bb51565dbe66d66ab105dae1e9b3" source="0" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd61bb51565dbe66d66ab105dae1e9b3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P11597 - http://purl.org/pc2/4/Complex_55d875619d1cb70104208cef3738f25c" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_55d875619d1cb70104208cef3738f25c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q5SW96 - http://purl.org/pc2/4/Complex_ba7ed8331239f4af14bae321ddc03748" source="2" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_fbe72314a63523469cb747376005c4f4"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01130 - http://purl.org/pc2/4/Complex_ba7ed8331239f4af14bae321ddc03748" source="4" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ba7ed8331239f4af14bae321ddc03748"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01130 - http://purl.org/pc2/4/Complex_10c09cd4798c142e2c10951e016c6cb9" source="4" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_10c09cd4798c142e2c10951e016c6cb9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01130 - http://identifiers.org/uniprot/P01130" source="4" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_b6a023c2becbb8296597db6e0049558c"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01130 - http://purl.org/pc2/4/Complex_3785f72244d32b36888b35a7e8042f24" source="4" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3785f72244d32b36888b35a7e8042f24"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_37569bf5749a449d3fbaed0f66674fdf - http://purl.org/pc2/4/Complex_ba7ed8331239f4af14bae321ddc03748" source="6" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ba7ed8331239f4af14bae321ddc03748"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c18f72e5a8c7e5178c126e882cffb425 - http://purl.org/pc2/4/Complex_281cd030ca8762a4d9fbc43b80f37ee5" source="8" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_281cd030ca8762a4d9fbc43b80f37ee5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c18f72e5a8c7e5178c126e882cffb425 - http://purl.org/pc2/4/Complex_d7da0d8e3be311e9de6af75fe69c9b31" source="8" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d7da0d8e3be311e9de6af75fe69c9b31"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c18f72e5a8c7e5178c126e882cffb425 - http://purl.org/pc2/4/Complex_37569bf5749a449d3fbaed0f66674fdf" source="8" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_37569bf5749a449d3fbaed0f66674fdf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c18f72e5a8c7e5178c126e882cffb425 - http://purl.org/pc2/4/Complex_15b1b0356a12bd5d5966196023a1dd59" source="8" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_15b1b0356a12bd5d5966196023a1dd59"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c18f72e5a8c7e5178c126e882cffb425 - http://purl.org/pc2/4/Complex_fd61bb51565dbe66d66ab105dae1e9b3" source="8" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd61bb51565dbe66d66ab105dae1e9b3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08519 - http://purl.org/pc2/4/Complex_c159f217ce0d32313ecef38c584781ac" source="9" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c159f217ce0d32313ecef38c584781ac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d7da0d8e3be311e9de6af75fe69c9b31 - http://purl.org/pc2/4/Complex_c159f217ce0d32313ecef38c584781ac" source="13" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c159f217ce0d32313ecef38c584781ac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1607eb40ac13c79df9a79f420b8f5d71 - http://purl.org/pc2/4/Complex_281cd030ca8762a4d9fbc43b80f37ee5" source="14" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_281cd030ca8762a4d9fbc43b80f37ee5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1607eb40ac13c79df9a79f420b8f5d71 - http://purl.org/pc2/4/Complex_d7da0d8e3be311e9de6af75fe69c9b31" source="14" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d7da0d8e3be311e9de6af75fe69c9b31"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1607eb40ac13c79df9a79f420b8f5d71 - http://purl.org/pc2/4/Complex_37569bf5749a449d3fbaed0f66674fdf" source="14" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_37569bf5749a449d3fbaed0f66674fdf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1607eb40ac13c79df9a79f420b8f5d71 - http://purl.org/pc2/4/Complex_15b1b0356a12bd5d5966196023a1dd59" source="14" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_15b1b0356a12bd5d5966196023a1dd59"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1607eb40ac13c79df9a79f420b8f5d71 - http://purl.org/pc2/4/Complex_fd61bb51565dbe66d66ab105dae1e9b3" source="14" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd61bb51565dbe66d66ab105dae1e9b3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_25b507381925feabbe857db3b65165e1 - http://purl.org/pc2/4/Complex_d7da0d8e3be311e9de6af75fe69c9b31" source="15" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d7da0d8e3be311e9de6af75fe69c9b31"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_25b507381925feabbe857db3b65165e1 - http://purl.org/pc2/4/Complex_37569bf5749a449d3fbaed0f66674fdf" source="15" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_37569bf5749a449d3fbaed0f66674fdf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_25b507381925feabbe857db3b65165e1 - http://purl.org/pc2/4/Complex_15b1b0356a12bd5d5966196023a1dd59" source="15" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_15b1b0356a12bd5d5966196023a1dd59"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_25b507381925feabbe857db3b65165e1 - http://purl.org/pc2/4/Complex_fd61bb51565dbe66d66ab105dae1e9b3" source="15" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd61bb51565dbe66d66ab105dae1e9b3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_25b507381925feabbe857db3b65165e1 - http://purl.org/pc2/4/Complex_281cd030ca8762a4d9fbc43b80f37ee5" source="15" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_281cd030ca8762a4d9fbc43b80f37ee5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_25b507381925feabbe857db3b65165e1 - http://purl.org/pc2/4/Complex_55d875619d1cb70104208cef3738f25c" source="15" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_55d875619d1cb70104208cef3738f25c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_281cd030ca8762a4d9fbc43b80f37ee5 - http://purl.org/pc2/4/Complex_3785f72244d32b36888b35a7e8042f24" source="16" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3785f72244d32b36888b35a7e8042f24"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_536779966cde276187ae7e7196656969 - http://purl.org/pc2/4/Complex_d7da0d8e3be311e9de6af75fe69c9b31" source="17" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d7da0d8e3be311e9de6af75fe69c9b31"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_536779966cde276187ae7e7196656969 - http://purl.org/pc2/4/Complex_37569bf5749a449d3fbaed0f66674fdf" source="17" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_37569bf5749a449d3fbaed0f66674fdf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_536779966cde276187ae7e7196656969 - http://purl.org/pc2/4/Complex_15b1b0356a12bd5d5966196023a1dd59" source="17" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_15b1b0356a12bd5d5966196023a1dd59"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_536779966cde276187ae7e7196656969 - http://purl.org/pc2/4/Complex_fd61bb51565dbe66d66ab105dae1e9b3" source="17" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd61bb51565dbe66d66ab105dae1e9b3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_536779966cde276187ae7e7196656969 - http://purl.org/pc2/4/Complex_281cd030ca8762a4d9fbc43b80f37ee5" source="17" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_281cd030ca8762a4d9fbc43b80f37ee5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_536779966cde276187ae7e7196656969 - http://purl.org/pc2/4/Complex_55d875619d1cb70104208cef3738f25c" source="17" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_55d875619d1cb70104208cef3738f25c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_fd61bb51565dbe66d66ab105dae1e9b3 - http://purl.org/pc2/4/Complex_10c09cd4798c142e2c10951e016c6cb9" source="18" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_10c09cd4798c142e2c10951e016c6cb9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
