complex	40S_ribosomal_complex_(complex)
complex	60S_ribosomal_complex_(complex)
complex	80S_Ribosome_mRNA_peptidyl-tRNA_with_elongating_peptide_(complex)
complex	80S_ribosome_(complex)
complex	80S_Met-tRNAi_mRNA_(complex)
complex	80S_aminoacyl_tRNA_mRNA_eEF1A_GTP_(complex)
rna	Ceruloplasmin_mRNA
protein	EEF1A1
protein	EEF2
rna	EMBL_J01866
rna	EMBL_M11167
rna	EMBL_V00589
rna	EMBL_X03205
complex	Elongation_complex_with_growing_peptide_chain_(complex)
protein	FAU
protein	RPL10
protein	RPL10A
protein	RPL11
protein	RPL12
protein	RPL13
protein	RPL13A
protein	RPL14
protein	RPL15
protein	RPL17
protein	RPL18
protein	RPL18A
protein	RPL19
protein	RPL21
protein	RPL22
protein	RPL23
protein	RPL23A
protein	RPL24
protein	RPL26
protein	RPL26L1
protein	RPL27
protein	RPL27A
protein	RPL28
protein	RPL29
protein	RPL3
protein	RPL30
protein	RPL31
protein	RPL32
protein	RPL34
protein	RPL35
protein	RPL35A
protein	RPL36
protein	RPL36A
protein	RPL37
protein	RPL37A
protein	RPL38
protein	RPL39
protein	RPL3L
protein	RPL4
protein	RPL41
protein	RPL5
protein	RPL6
protein	RPL7
protein	RPL7A
protein	RPL8
protein	RPL9P7
protein	RPLP0
protein	RPLP1
protein	RPLP2
protein	RPS10
protein	RPS11
protein	RPS12
protein	RPS13
protein	RPS14
protein	RPS15
protein	RPS15A
protein	RPS16
protein	RPS17
protein	RPS18
protein	RPS19
protein	RPS2
protein	RPS20
protein	RPS21
protein	RPS23
protein	RPS24
protein	RPS25
protein	RPS26
protein	RPS27
protein	RPS27A
protein	RPS28
protein	RPS29
protein	RPS3
protein	RPS3A
protein	RPS4X
protein	RPS4Y1
protein	RPS5
protein	RPS6
protein	RPS7
protein	RPS8
protein	RPS9
protein	RPSA
protein	UBA52
complex	eEF1A_GDP_(complex)
complex	eEF1A_GTP_(complex)
complex	eEF1A_GTP_aminoacyl-tRNA_complex_(complex)
complex	eEF2_GDP_(complex)
complex	eEF2_GTP_(complex)
80S_Met-tRNAi_mRNA_(complex)	80S_aminoacyl_tRNA_mRNA_eEF1A_GTP_(complex)	component>
RPS4X	40S_ribosomal_complex_(complex)	component>
Ceruloplasmin_mRNA	80S_Met-tRNAi_mRNA_(complex)	component>
Ceruloplasmin_mRNA	80S_Ribosome_mRNA_peptidyl-tRNA_with_elongating_peptide_(complex)	component>
Ceruloplasmin_mRNA	Elongation_complex_with_growing_peptide_chain_(complex)	component>
RPL22	60S_ribosomal_complex_(complex)	component>
RPL14	60S_ribosomal_complex_(complex)	component>
RPL15	60S_ribosomal_complex_(complex)	component>
RPL17	60S_ribosomal_complex_(complex)	component>
RPL10	60S_ribosomal_complex_(complex)	component>
RPL11	60S_ribosomal_complex_(complex)	component>
RPL12	60S_ribosomal_complex_(complex)	component>
RPL13	60S_ribosomal_complex_(complex)	component>
Elongation_complex_with_growing_peptide_chain_(complex)	80S_Ribosome_mRNA_peptidyl-tRNA_with_elongating_peptide_(complex)	-a>
Elongation_complex_with_growing_peptide_chain_(complex)	eEF1A_GDP_(complex)	-a>
Elongation_complex_with_growing_peptide_chain_(complex)	eEF2_GDP_(complex)	-a>
RPL18	60S_ribosomal_complex_(complex)	component>
RPL19	60S_ribosomal_complex_(complex)	component>
EMBL_J01866	60S_ribosomal_complex_(complex)	component>
eEF1A_GTP_(complex)	eEF1A_GTP_aminoacyl-tRNA_complex_(complex)	component>
EMBL_X03205	40S_ribosomal_complex_(complex)	component>
UBA52	60S_ribosomal_complex_(complex)	component>
RPL37A	60S_ribosomal_complex_(complex)	component>
RPL8	60S_ribosomal_complex_(complex)	component>
RPL6	60S_ribosomal_complex_(complex)	component>
RPL7	60S_ribosomal_complex_(complex)	component>
RPL4	60S_ribosomal_complex_(complex)	component>
RPS27A	40S_ribosomal_complex_(complex)	component>
RPL3	60S_ribosomal_complex_(complex)	component>
RPL7A	60S_ribosomal_complex_(complex)	component>
RPS9	40S_ribosomal_complex_(complex)	component>
60S_ribosomal_complex_(complex)	80S_ribosome_(complex)	component>
RPL10A	60S_ribosomal_complex_(complex)	component>
RPLP2	60S_ribosomal_complex_(complex)	component>
RPLP1	60S_ribosomal_complex_(complex)	component>
RPLP0	60S_ribosomal_complex_(complex)	component>
RPL18A	60S_ribosomal_complex_(complex)	component>
RPL35A	60S_ribosomal_complex_(complex)	component>
RPS15A	40S_ribosomal_complex_(complex)	component>
RPS7	40S_ribosomal_complex_(complex)	component>
RPS6	40S_ribosomal_complex_(complex)	component>
RPS5	40S_ribosomal_complex_(complex)	component>
RPS3	40S_ribosomal_complex_(complex)	component>
RPS2	40S_ribosomal_complex_(complex)	component>
RPL41	60S_ribosomal_complex_(complex)	component>
RPS8	40S_ribosomal_complex_(complex)	component>
RPS4Y1	40S_ribosomal_complex_(complex)	component>
RPL23A	60S_ribosomal_complex_(complex)	component>
RPL13A	60S_ribosomal_complex_(complex)	component>
RPL27A	60S_ribosomal_complex_(complex)	component>
EMBL_V00589	60S_ribosomal_complex_(complex)	component>
RPS26	40S_ribosomal_complex_(complex)	component>
RPS27	40S_ribosomal_complex_(complex)	component>
RPS24	40S_ribosomal_complex_(complex)	component>
RPL5	60S_ribosomal_complex_(complex)	component>
RPS23	40S_ribosomal_complex_(complex)	component>
RPS20	40S_ribosomal_complex_(complex)	component>
RPS21	40S_ribosomal_complex_(complex)	component>
80S_ribosome_(complex)	80S_Met-tRNAi_mRNA_(complex)	component>
80S_ribosome_(complex)	80S_Ribosome_mRNA_peptidyl-tRNA_with_elongating_peptide_(complex)	component>
80S_ribosome_(complex)	Elongation_complex_with_growing_peptide_chain_(complex)	component>
80S_ribosome_(complex)	Elongation_complex_with_growing_peptide_chain_(complex)	-a>
80S_ribosome_(complex)	eEF1A_GDP_(complex)	-a>
RPS28	40S_ribosomal_complex_(complex)	component>
RPS29	40S_ribosomal_complex_(complex)	component>
40S_ribosomal_complex_(complex)	80S_ribosome_(complex)	component>
eEF2_GTP_(complex)	80S_Ribosome_mRNA_peptidyl-tRNA_with_elongating_peptide_(complex)	-a>
eEF2_GTP_(complex)	eEF1A_GDP_(complex)	-a>
eEF2_GTP_(complex)	eEF2_GDP_(complex)	-a>
eEF1A_GTP_aminoacyl-tRNA_complex_(complex)	80S_aminoacyl_tRNA_mRNA_eEF1A_GTP_(complex)	component>
eEF1A_GTP_aminoacyl-tRNA_complex_(complex)	80S_Ribosome_mRNA_peptidyl-tRNA_with_elongating_peptide_(complex)	-a>
eEF1A_GTP_aminoacyl-tRNA_complex_(complex)	eEF1A_GDP_(complex)	-a>
eEF1A_GTP_aminoacyl-tRNA_complex_(complex)	eEF2_GDP_(complex)	-a>
RPSA	40S_ribosomal_complex_(complex)	component>
RPS3A	40S_ribosomal_complex_(complex)	component>
RPS13	40S_ribosomal_complex_(complex)	component>
RPS12	40S_ribosomal_complex_(complex)	component>
RPS11	40S_ribosomal_complex_(complex)	component>
RPS10	40S_ribosomal_complex_(complex)	component>
RPS17	40S_ribosomal_complex_(complex)	component>
RPS16	40S_ribosomal_complex_(complex)	component>
RPS15	40S_ribosomal_complex_(complex)	component>
RPS14	40S_ribosomal_complex_(complex)	component>
EEF1A1	eEF1A_GDP_(complex)	component>
EEF1A1	eEF1A_GTP_(complex)	component>
RPS19	40S_ribosomal_complex_(complex)	component>
RPS18	40S_ribosomal_complex_(complex)	component>
RPL3L	60S_ribosomal_complex_(complex)	component>
RPS25	40S_ribosomal_complex_(complex)	component>
RPL29	60S_ribosomal_complex_(complex)	component>
RPL28	60S_ribosomal_complex_(complex)	component>
RPL24	60S_ribosomal_complex_(complex)	component>
RPL27	60S_ribosomal_complex_(complex)	component>
RPL26	60S_ribosomal_complex_(complex)	component>
RPL21	60S_ribosomal_complex_(complex)	component>
RPL23	60S_ribosomal_complex_(complex)	component>
FAU	40S_ribosomal_complex_(complex)	component>
EMBL_M11167	60S_ribosomal_complex_(complex)	component>
RPL26L1	60S_ribosomal_complex_(complex)	component>
RPL38	60S_ribosomal_complex_(complex)	component>
RPL39	60S_ribosomal_complex_(complex)	component>
RPL36	60S_ribosomal_complex_(complex)	component>
RPL37	60S_ribosomal_complex_(complex)	component>
RPL34	60S_ribosomal_complex_(complex)	component>
RPL35	60S_ribosomal_complex_(complex)	component>
RPL32	60S_ribosomal_complex_(complex)	component>
RPL30	60S_ribosomal_complex_(complex)	component>
RPL31	60S_ribosomal_complex_(complex)	component>
RPL36A	60S_ribosomal_complex_(complex)	component>
EEF2	eEF2_GDP_(complex)	component>
EEF2	eEF2_GTP_(complex)	component>
