complex	Cannabinoid_receptor_2-AG_(complex)
protein	Cannabinoid_receptors
complex	G-protein_coupled_bile_acid_receptor__Bile_acids_(complex)
protein	GPBAR1
protein	GPR18
protein	GPR39
complex	GPR39_Zn++_(complex)
protein	Melatonin_receptors
complex	Melatonin_receptors_melatonin_(complex)
complex	N-arachidonyl_glycine_receptor_NAGly_(complex)
protein	Niacin_receptors
complex	Niacin_receptors_niacin_(complex)
complex	PAF_receptor_PAF_(complex)
protein	PTAFR
protein	pH_sensing_receptors
complex	pH_sensing_receptors_H+_(complex)
Melatonin_receptors	Melatonin_receptors_melatonin_(complex)	component>
GPR18	N-arachidonyl_glycine_receptor_NAGly_(complex)	component>
GPR39	GPR39_Zn++_(complex)	component>
Niacin_receptors	Niacin_receptors_niacin_(complex)	component>
PTAFR	PAF_receptor_PAF_(complex)	component>
GPBAR1	G-protein_coupled_bile_acid_receptor__Bile_acids_(complex)	component>
pH_sensing_receptors	pH_sensing_receptors_H+_(complex)	component>
Cannabinoid_receptors	Cannabinoid_receptor_2-AG_(complex)	component>
