protein	AZIN1
complex	AZIN1_bound_OAZ_(complex)
complex	AZIN1_bound_OAZ_ODC_complex_(complex)
protein	NQO1
protein	OAZ1
protein	OAZ2
protein	OAZ3
protein	ODC1
complex	ODC_NQO1_complex_(complex)
complex	ODC_OAZ_complex_(complex)
family	Ornithine_Decarboxylase_antizymes_(family)
AZIN1_bound_OAZ_(complex)	AZIN1_bound_OAZ_ODC_complex_(complex)	component>
ODC_OAZ_complex_(complex)	Ornithine_Decarboxylase_antizymes_(family)	-a>
AZIN1	AZIN1_bound_OAZ_(complex)	component>
OAZ2	Ornithine_Decarboxylase_antizymes_(family)	member>
OAZ3	Ornithine_Decarboxylase_antizymes_(family)	member>
NQO1	ODC_NQO1_complex_(complex)	component>
Ornithine_Decarboxylase_antizymes_(family)	AZIN1_bound_OAZ_(complex)	component>
Ornithine_Decarboxylase_antizymes_(family)	ODC_OAZ_complex_(complex)	component>
OAZ1	Ornithine_Decarboxylase_antizymes_(family)	member>
ODC1	ODC_NQO1_complex_(complex)	component>
ODC1	AZIN1_bound_OAZ_ODC_complex_(complex)	component>
ODC1	ODC_OAZ_complex_(complex)	component>
