protein	AC
protein	AKT1
protein	CAMKII
complex	CAMKII/CaM/Ca_++/CaM/Ca_++_(complex)
complex	CAMKII/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++_(complex)
complex	CREB/CREB_(complex)
protein	CREB1
protein	CaM
complex	CaM/Ca_++_(complex)
protein	ERK1/ERK2
protein	G-alpha-S
protein	GF
protein	GF_R
complex	GF/GF_R_(complex)
protein	GPCR
protein	GRB2
protein	HRAS
protein	MAPK14
protein	NT_(neurotransmitter)
complex	NT/GPCR/AC/G-alpha-s_(complex)
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
complex	PKA_(complex)
protein	PKC
protein	PRKACB
protein	PRKACG
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
protein	RPS6KA1
protein	RPS6KA5
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SOS1
CAMKII/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++_(complex)	CREB/CREB_(complex)	-a>
PRKAR2A	PKA_(complex)	component>
AKT1	CREB/CREB_(complex)	-a>
PRKAR2B	PKA_(complex)	component>
SHC/GRB2/SOS-1_(complex)	HRAS	-a>
NT_(neurotransmitter)	NT/GPCR/AC/G-alpha-s_(complex)	component>
MAPK14	RPS6KA5	-a>
PIK3CA	PI3K_(complex)	component>
ERK1/ERK2	RPS6KA1	-a>
PKC	HRAS	-a>
GPCR	NT/GPCR/AC/G-alpha-s_(complex)	component>
PKA_(complex)	CREB/CREB_(complex)	-a>
PIK3R1	PI3K_(complex)	component>
AC	NT/GPCR/AC/G-alpha-s_(complex)	component>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
CREB1	CREB/CREB_(complex)	component>
GF	GF/GF_R_(complex)	component>
PRKAR1A	PKA_(complex)	component>
PRKAR1B	PKA_(complex)	component>
G-alpha-S	NT/GPCR/AC/G-alpha-s_(complex)	component>
GF_R	GF/GF_R_(complex)	component>
RPS6KA1	AKT1	-a>
RPS6KA1	CREB/CREB_(complex)	-a>
GF/GF_R_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
GF/GF_R_(complex)	PI3K_(complex)	-a>
RPS6KA5	CREB/CREB_(complex)	-a>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
CAMKII	CAMKII/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++_(complex)	component>
CAMKII	CAMKII/CaM/Ca_++/CaM/Ca_++_(complex)	component>
PRKACG	PKA_(complex)	component>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
CaM	CAMKII/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++_(complex)	component>
CaM	CAMKII/CaM/Ca_++/CaM/Ca_++_(complex)	component>
CaM	CaM/Ca_++_(complex)	component>
PRKACB	PKA_(complex)	component>
