protein	5prime_nucleotidase
complex	5prime-NT_(complex)
protein	IMP_DEHYDROGENASE_2_IMPDH_II_IMPD_2
complex	IMP_dehydrogenase_1_(complex)
complex	IMP_dehydrogenase_2_(complex)
protein	IMPDH1
protein	IMPDH2
protein	NT5C2
protein	NT5C3B
complex	PNP
complex	XD_(complex)
protein	XDH
complex	purine_5prime-NT_(complex)
IMPDH1	IMP_dehydrogenase_1_(complex)	component>
IMPDH2	IMP_dehydrogenase_2_(complex)	component>
XDH	XD_(complex)	component>
NT5C3B	5prime-NT_(complex)	component>
NT5C2	purine_5prime-NT_(complex)	component>
