protein	CDC45
complex	GINS_complex_(complex)
protein	GINS1
protein	GINS2
protein	GINS4
protein	MCM2
protein	MCM3
protein	MCM4
protein	MCM5
protein	MCM6
protein	MCM7
complex	Mcm2-7_complex_(complex)
complex	Unwinding_complex_at_replication_fork_(complex)
GINS2	GINS_complex_(complex)	component>
GINS_complex_(complex)	Unwinding_complex_at_replication_fork_(complex)	component>
GINS1	GINS_complex_(complex)	component>
GINS4	GINS_complex_(complex)	component>
MCM4	Mcm2-7_complex_(complex)	component>
MCM7	Mcm2-7_complex_(complex)	component>
MCM6	Mcm2-7_complex_(complex)	component>
MCM5	Mcm2-7_complex_(complex)	component>
Mcm2-7_complex_(complex)	Unwinding_complex_at_replication_fork_(complex)	component>
MCM3	Mcm2-7_complex_(complex)	component>
MCM2	Mcm2-7_complex_(complex)	component>
CDC45	Unwinding_complex_at_replication_fork_(complex)	component>
