protein	AKT1
protein	CAT
protein	FOXO3
protein	GRB2
protein	HRAS
complex	IGF-1/IGF-1/IGF-1R-alpha/IGF-1R-alpha/IGF-1R-beta/IGF-1R-beta_(complex)
protein	IGF1
protein	IGF1R
protein	IRS1
protein	PDPK1
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SOD
complex	SOD/catalase_(complex)
protein	SOS1
IGF1R	IGF-1/IGF-1/IGF-1R-alpha/IGF-1R-alpha/IGF-1R-beta/IGF-1R-beta_(complex)	component>
IGF1	IGF-1/IGF-1/IGF-1R-alpha/IGF-1R-alpha/IGF-1R-beta/IGF-1R-beta_(complex)	component>
IGF-1/IGF-1/IGF-1R-alpha/IGF-1R-alpha/IGF-1R-beta/IGF-1R-beta_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
PIK3CA	PI3K_(complex)	component>
IRS1	PI3K_(complex)	-a>
CAT	SOD/catalase_(complex)	component>
AKT1	SOD/catalase_(complex)	-a>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
PIK3R1	PI3K_(complex)	component>
PDPK1	AKT1	-a>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
SOD	SOD/catalase_(complex)	component>
