protein	ADRBK1
complex	AP2_(complex)
protein	AP2A1
protein	AP2M1
protein	ARRB1
protein	DNM1
protein	G-alpha-S
complex	G-alpha-s/GTP_(complex)
protein	G-protein_Receptor
protein	GNB1
protein	GNGT1
protein	GPCR
protein	Ligand
complex	Ligand/GPCR(+)/Arrestin/AP2_(complex)
complex	Ligand/GPCR(+)/g-beta/g-gamma_(complex)
protein	PPARA
complex	g-gamma/g-beta_(complex)
complex	ligand/GPCR(+)_(complex)
Ligand	Ligand/GPCR(+)/Arrestin/AP2_(complex)	component>
Ligand	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
Ligand	ligand/GPCR(+)_(complex)	component>
Ligand	ligand/GPCR(+)_(complex)	component>
AP2_(complex)	Ligand/GPCR(+)/Arrestin/AP2_(complex)	component>
ARRB1	Ligand/GPCR(+)/Arrestin/AP2_(complex)	component>
GNB1	g-gamma/g-beta_(complex)	component>
GNB1	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
G-protein_Receptor	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
AP2M1	AP2_(complex)	component>
GPCR	Ligand/GPCR(+)/Arrestin/AP2_(complex)	component>
GPCR	ligand/GPCR(+)_(complex)	component>
GPCR	ligand/GPCR(+)_(complex)	component>
DNM1	Ligand/GPCR(+)/Arrestin/AP2_(complex)	-a>
GNGT1	g-gamma/g-beta_(complex)	component>
GNGT1	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
PPARA	ligand/GPCR(+)_(complex)	-a>
G-alpha-S	G-alpha-s/GTP_(complex)	component>
AP2A1	AP2_(complex)	component>
ADRBK1	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	-a>
