protein	IL12B
protein	IL12RB1
complex	IL23_(complex)
complex	IL23/IL23R/JAK2/TYK2_(complex)
complex	IL23/IL23R/JAK2/TYK2/SOCS3_(complex)
protein	IL23A
protein	IL23R
complex	IL23R/JAK2_(complex)
protein	JAK2
complex	NF_kappa_B1_p50/RelA/I_kappa_B_alpha_(complex)
protein	NFKB1
protein	NFKBIA
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	RELA
protein	SOCS3
protein	STAT1
complex	STAT1_(dimer)_(complex)
protein	STAT3
complex	STAT3_(dimer)-active_(complex)
complex	STAT3/STAT4_(complex)
protein	STAT4
complex	STAT4_(dimer)_(complex)
protein	STAT5A
complex	STAT5A_(dimer)_(complex)
protein	TYK2
IL23A	IL23_(complex)	component>
IL23A	IL23/IL23R/JAK2/TYK2_(complex)	component>
IL23A	IL23/IL23R/JAK2/TYK2/SOCS3_(complex)	component>
NFKBIA	NF_kappa_B1_p50/RelA/I_kappa_B_alpha_(complex)	component>
IL12B	IL23_(complex)	component>
IL12B	IL23/IL23R/JAK2/TYK2_(complex)	component>
IL12B	IL23/IL23R/JAK2/TYK2/SOCS3_(complex)	component>
IL23R	IL23/IL23R/JAK2/TYK2_(complex)	component>
IL23R	IL23R/JAK2_(complex)	component>
IL23R	IL23/IL23R/JAK2/TYK2/SOCS3_(complex)	component>
TYK2	IL23/IL23R/JAK2/TYK2_(complex)	component>
TYK2	IL23/IL23R/JAK2/TYK2/SOCS3_(complex)	component>
STAT4	STAT3/STAT4_(complex)	component>
STAT4	STAT4_(dimer)_(complex)	component>
STAT3	STAT3_(dimer)-active_(complex)	component>
STAT3	STAT3/STAT4_(complex)	component>
STAT1	STAT1_(dimer)_(complex)	component>
IL12RB1	IL23/IL23R/JAK2/TYK2_(complex)	component>
IL12RB1	IL23/IL23R/JAK2/TYK2/SOCS3_(complex)	component>
PIK3CA	PI3K_(complex)	component>
JAK2	IL23/IL23R/JAK2/TYK2_(complex)	component>
JAK2	IL23R/JAK2_(complex)	component>
JAK2	IL23/IL23R/JAK2/TYK2/SOCS3_(complex)	component>
PIK3R1	PI3K_(complex)	component>
NFKB1	NF_kappa_B1_p50/RelA/I_kappa_B_alpha_(complex)	component>
RELA	NF_kappa_B1_p50/RelA/I_kappa_B_alpha_(complex)	component>
PI3K_(complex)	STAT3_(dimer)-active_(complex)	-a>
SOCS3	IL23/IL23R/JAK2/TYK2/SOCS3_(complex)	component>
IL23/IL23R/JAK2/TYK2_(complex)	STAT5A_(dimer)_(complex)	-a>
IL23/IL23R/JAK2/TYK2_(complex)	NF_kappa_B1_p50/RelA/I_kappa_B_alpha_(complex)	-a>
IL23/IL23R/JAK2/TYK2_(complex)	PI3K_(complex)	-a>
IL23/IL23R/JAK2/TYK2_(complex)	STAT4_(dimer)_(complex)	-a>
IL23/IL23R/JAK2/TYK2_(complex)	STAT3_(dimer)-active_(complex)	-a>
IL23/IL23R/JAK2/TYK2_(complex)	STAT1_(dimer)_(complex)	-a>
IL23/IL23R/JAK2/TYK2_(complex)	STAT3/STAT4_(complex)	-a>
STAT5A	STAT5A_(dimer)_(complex)	component>
