complex	Activated_thrombin_(factor_IIa)_(complex)
protein	F10
protein	F13A1
protein	F2
protein	F5
protein	FGA
protein	FGB
protein	FGG
protein	PROC
protein	PROS1
protein	Platelet_Factor_4
protein	SERPINC1
protein	THBD
complex	Va_Xa_complex_(prothrombinase)_(complex)
complex	activated_factor_XIII_(complex)
complex	activated_protein_C_(complex)
complex	activated_thrombin_thrombomodulin_(complex)
complex	antithrombin_III_heparin_(complex)
complex	cleaved_antithrombin_III_(complex)
complex	factor_Va_(complex)
complex	factor_Vi_(complex)
complex	factor_Xa_(complex)
complex	fibrin_monomer_(complex)
complex	fibrin_multimer_(complex)
complex	thrombin_antithrombin_III_heparin_(complex)
complex	thrombin_cleaved_antithrombin_III_(complex)
complex	thrombin_cleaved_antithrombin_III_heparin_(complex)
factor_Xa_(complex)	Activated_thrombin_(factor_IIa)_(complex)	-a>
factor_Xa_(complex)	Va_Xa_complex_(prothrombinase)_(complex)	component>
fibrin_monomer_(complex)	fibrin_multimer_(complex)	component>
PROS1	factor_Vi_(complex)	-a>
F13A1	activated_factor_XIII_(complex)	component>
F10	factor_Xa_(complex)	component>
thrombin_antithrombin_III_heparin_(complex)	thrombin_cleaved_antithrombin_III_heparin_(complex)	-a>
activated_protein_C_(complex)	factor_Vi_(complex)	-a>
FGG	fibrin_monomer_(complex)	component>
FGA	fibrin_monomer_(complex)	component>
FGB	fibrin_monomer_(complex)	component>
Platelet_Factor_4	activated_protein_C_(complex)	-a>
factor_Va_(complex)	Va_Xa_complex_(prothrombinase)_(complex)	component>
cleaved_antithrombin_III_(complex)	thrombin_cleaved_antithrombin_III_(complex)	component>
cleaved_antithrombin_III_(complex)	thrombin_cleaved_antithrombin_III_heparin_(complex)	component>
fibrin_multimer_(complex)	F13A1	-a>
THBD	activated_thrombin_thrombomodulin_(complex)	component>
Activated_thrombin_(factor_IIa)_(complex)	F13A1	-a>
Activated_thrombin_(factor_IIa)_(complex)	FGA	-a>
Activated_thrombin_(factor_IIa)_(complex)	thrombin_cleaved_antithrombin_III_(complex)	component>
Activated_thrombin_(factor_IIa)_(complex)	factor_Va_(complex)	-a>
F2	Activated_thrombin_(factor_IIa)_(complex)	component>
F2	Activated_thrombin_(factor_IIa)_(complex)	component>
F5	factor_Vi_(complex)	component>
F5	factor_Va_(complex)	component>
SERPINC1	cleaved_antithrombin_III_(complex)	component>
SERPINC1	antithrombin_III_heparin_(complex)	component>
SERPINC1	thrombin_antithrombin_III_heparin_(complex)	component>
Va_Xa_complex_(prothrombinase)_(complex)	Activated_thrombin_(factor_IIa)_(complex)	-a>
Activated_thrombin_(factor_IIa)_(complex)	thrombin_cleaved_antithrombin_III_heparin_(complex)	component>
Activated_thrombin_(factor_IIa)_(complex)	activated_thrombin_thrombomodulin_(complex)	component>
Activated_thrombin_(factor_IIa)_(complex)	thrombin_antithrombin_III_heparin_(complex)	component>
PROC	activated_protein_C_(complex)	component>
activated_thrombin_thrombomodulin_(complex)	activated_protein_C_(complex)	-a>
