protein	AGAP2
protein	DCC
complex	DCC&UNC5A_Netrin-4_(complex)
protein	DCC/Neogenin
protein	DCC/UNC5A
complex	DCC_Ezrin_complex_(complex)
complex	DCC_Netrin-1_(complex)
complex	DCC_Robo_Slit_(complex)
protein	EZR
complex	Ezrin_PIP2_(complex)
protein	MYO10
complex	Myosin-X_DCC/Neogenin_(complex)
protein	NEO1
protein	NTN1
protein	NTN4
complex	Neogenin_RGD_(complex)
complex	Netrin-1_Neogenin_(complex)
complex	Netrin_DCC_oligomer_(complex)
complex	PIKE-L_UNC5B_(complex)
protein	PRKCQ
protein	RGD
protein	ROBO1
complex	Robo_Slit_(complex)
protein	SIAH1
complex	SIAH1_bound_to_DCC_Netrin-1_(complex)
protein	SIAH2
complex	SIAH2_bound_to_DCC_Netrin-1_(complex)
protein	Slit_[1-3]
protein	UNC5B
complex	pEzrin_PIP2_(complex)
DCC_Netrin-1_(complex)	SIAH1_bound_to_DCC_Netrin-1_(complex)	component>
DCC_Netrin-1_(complex)	Netrin_DCC_oligomer_(complex)	component>
DCC_Netrin-1_(complex)	SIAH2_bound_to_DCC_Netrin-1_(complex)	component>
RGD	Neogenin_RGD_(complex)	component>
DCC/UNC5A	DCC&UNC5A_Netrin-4_(complex)	component>
DCC/Neogenin	Myosin-X_DCC/Neogenin_(complex)	component>
DCC	DCC_Ezrin_complex_(complex)	component>
DCC	DCC_Netrin-1_(complex)	component>
DCC	DCC_Robo_Slit_(complex)	component>
DCC	Netrin_DCC_oligomer_(complex)	component>
pEzrin_PIP2_(complex)	DCC_Ezrin_complex_(complex)	component>
Slit_[1-3]	Robo_Slit_(complex)	component>
NEO1	Netrin-1_Neogenin_(complex)	component>
NEO1	Neogenin_RGD_(complex)	component>
SIAH1	SIAH1_bound_to_DCC_Netrin-1_(complex)	component>
SIAH2	SIAH2_bound_to_DCC_Netrin-1_(complex)	component>
UNC5B	PIKE-L_UNC5B_(complex)	component>
Robo_Slit_(complex)	DCC_Robo_Slit_(complex)	component>
AGAP2	PIKE-L_UNC5B_(complex)	component>
PRKCQ	pEzrin_PIP2_(complex)	-a>
ROBO1	Robo_Slit_(complex)	component>
NTN1	Netrin-1_Neogenin_(complex)	component>
NTN1	DCC_Netrin-1_(complex)	component>
NTN4	DCC&UNC5A_Netrin-4_(complex)	component>
EZR	pEzrin_PIP2_(complex)	component>
EZR	Ezrin_PIP2_(complex)	component>
Ezrin_PIP2_(complex)	pEzrin_PIP2_(complex)	-a>
MYO10	Myosin-X_DCC/Neogenin_(complex)	component>
