complex	AP-1_Complex_(complex)
family	AP-1_mu_(family)
family	AP-1_sigma_(family)
protein	AP1B1
protein	AP1G1
protein	AP1M1
protein	AP1M2
protein	AP1S1
protein	AP1S2
protein	AP1S3
protein	B2M
protein	HLA-A
complex	Nef_class_I_MHC_complex_(complex)
complex	Nef_class_I_MHC_complex_AP-1_PACS-1_Complex_(complex)
complex	Nef_class_I_MHC_complex_Ap-1_PACS-1_Complex_(complex)
protein	PACS1
protein	UniProt_P04601_nef
complex	class_I_MHC_complex_(complex)
AP1M1	AP-1_mu_(family)	member>
AP1S3	AP-1_sigma_(family)	member>
AP-1_sigma_(family)	AP-1_Complex_(complex)	component>
AP1M2	AP-1_mu_(family)	member>
AP1G1	AP-1_Complex_(complex)	component>
HLA-A	class_I_MHC_complex_(complex)	component>
AP-1_mu_(family)	AP-1_Complex_(complex)	component>
UniProt_P04601_nef	Nef_class_I_MHC_complex_AP-1_PACS-1_Complex_(complex)	component>
UniProt_P04601_nef	Nef_class_I_MHC_complex_(complex)	component>
UniProt_P04601_nef	Nef_class_I_MHC_complex_Ap-1_PACS-1_Complex_(complex)	component>
AP-1_Complex_(complex)	Nef_class_I_MHC_complex_AP-1_PACS-1_Complex_(complex)	component>
AP-1_Complex_(complex)	Nef_class_I_MHC_complex_Ap-1_PACS-1_Complex_(complex)	component>
B2M	class_I_MHC_complex_(complex)	component>
AP1S1	AP-1_sigma_(family)	member>
AP1S2	AP-1_sigma_(family)	member>
Nef_class_I_MHC_complex_AP-1_PACS-1_Complex_(complex)	AP-1_Complex_(complex)	-a>
Nef_class_I_MHC_complex_AP-1_PACS-1_Complex_(complex)	PACS1	-a>
Nef_class_I_MHC_complex_AP-1_PACS-1_Complex_(complex)	UniProt_P04601_nef	-a>
AP1B1	AP-1_Complex_(complex)	component>
class_I_MHC_complex_(complex)	Nef_class_I_MHC_complex_AP-1_PACS-1_Complex_(complex)	component>
class_I_MHC_complex_(complex)	Nef_class_I_MHC_complex_(complex)	component>
class_I_MHC_complex_(complex)	Nef_class_I_MHC_complex_Ap-1_PACS-1_Complex_(complex)	component>
PACS1	Nef_class_I_MHC_complex_AP-1_PACS-1_Complex_(complex)	component>
PACS1	Nef_class_I_MHC_complex_Ap-1_PACS-1_Complex_(complex)	component>
