<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Sterols are ubiquitous components that play a key role in controlling fluidity and flexibility of their cell membranes. |FRAME: LANOSTEROL| is a tetracyclic triterpenoid, which is the compound from which all sterols are derived. Lanosterol is an intermediate in the synthesis of cholesterol and ergosterol, respectively. The enzyme that catalyzes the conversion of |FRAME: EPOXYSQUALENE| to |FRAME: LANOSTEROL| is |FRAME: HS08480-MONOMER|, also known as 2,3-oxidosqualene-lanosterol cyclase. The polycyclization cascade of |FRAME: EPOXYSQUALENE| is one of the most complicated biochemical reactions catalyzed by a single protein. It leads to the formation of new carbon-carbon bonds with accurate regio- and stereochemical specificities |CITS: [12120044]|."/>
 <att name="displayName" type="string" value="lanosterol biosynthesis"/>
 <att name="name" type="string" value="lanosterol biosynthesis"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_eb82dc0a941cfd9fd00c0a2d06b7ee39"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:PWY-6132"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="OSC">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_002340"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145437"/>
   <att name="db_xref" type="string" value="UniProt:B4DJZ9"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LSS"/>
   <att name="db_xref" type="string" value="UniProt:Q8IYL6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002331"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380837"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000522411"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356396"/>
   <att name="db_xref" type="string" value="UniProt:D3DSN0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138909"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001001438"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11764:SF7"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEZ1"/>
   <att name="db_xref" type="string" value="UniProt:E9PEI9"/>
   <att name="db_xref" type="string" value="Pubmed:14766201"/>
   <att name="db_xref" type="string" value="PubMed:8655142"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6708"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429133"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000409191"/>
   <att name="db_xref" type="string" value="UniProt:G5E9Q9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457828"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397728"/>
   <att name="db_xref" type="string" value="HGNC:LSS"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145436"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000160285"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138908"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348762"/>
   <att name="db_xref" type="string" value="UniProt:P48449"/>
   <att name="db_xref" type="string" value="PubMed:10830953"/>
   <att name="db_xref" type="string" value="PubMed:7639730"/>
   <att name="db_xref" type="string" value="Pubmed:8593458"/>
   <att name="db_xref" type="string" value="PubMed:15525992"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001001438"/>
   <att name="db_xref" type="string" value="NCBI Gene:4047"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P48449"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ERG7_HUMAN"/>
   <att name="aliases" type="string" value="Oxidosqualene--lanosterol cyclase"/>
   <att name="aliases" type="string" value="hOSC"/>
   <att name="aliases" type="string" value="5.4.99.7"/>
   <att name="aliases" type="string" value="2,3-epoxysqualene--lanosterol cyclase"/>
   <att name="aliases" type="string" value="LSS"/>
   <att name="aliases" type="string" value="OSC"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="OSC"/>
 </node>
 <node id="1" label="(3S)-2,2-dimethyl-3-[(3E,7E,11E,15E)-3,7,12,16,20-pentamethylhenicosa-3,7,11,15,19-pentaen-1-yl]oxirane">
  <att name="label" type="string" value="(3S)-2,2-dimethyl-3-[(3E,7E,11E,15E)-3,7,12,16,20-pentamethylhenicosa-3,7,11,15,19-pentaen-1-yl]oxirane"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8143399"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11072"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18728"/>
   <att name="db_xref" type="string" value="InChIKey:QYIMSPSDBYKPPY-RSKUXYSASA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11026"/>
   <att name="db_xref" type="string" value="pubchem:8143399"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:372"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15441"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c319b91d4313c0b2d7eccce1fa3fdb22"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="4,4,14&amp;alpha;-trimethyl-5&amp;alpha;-cholesta-8,24-dien-3&amp;beta;-ol">
  <att name="label" type="string" value="4,4,14&amp;alpha;-trimethyl-5&amp;alpha;-cholesta-8,24-dien-3&amp;beta;-ol"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubChem-substance:25200754"/>
   <att name="db_xref" type="string" value="BioCyc:LANOSTEROL"/>
   <att name="db_xref" type="string" value="CAS:79-63-0"/>
   <att name="db_xref" type="string" value="KEGG Compound:C01724"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9f8e64636a4473face6cfa0871d11386"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P48449 - http://purl.org/pc2/4/SmallMolecule_9f8e64636a4473face6cfa0871d11386" source="0" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2d761dd676533cd451727b603cc54c35"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c319b91d4313c0b2d7eccce1fa3fdb22 - http://purl.org/pc2/4/SmallMolecule_9f8e64636a4473face6cfa0871d11386" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cef92abe19994e64a3b2b9a9e615dfc3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
