complex	__(complex)
protein	BCHE
complex	BMP_orthologous_ligand_(complex)
protein	CCK
complex	CREB_(complex)
protein	DIF
protein	DL
protein	Full-length_BMP_orthologous_ligand
protein	HV107_HUMAN
protein	HV209_HUMAN
protein	LACK
protein	LV107_HUMAN
complex	MAD_(complex)
protein	MED
complex	MED/_phosphoMAD_(complex)
protein	NEJ
complex	NEJ/MED/_phosphoMAD_(complex)
complex	PUT_(complex)
complex	SAX_(complex)
complex	SAX/SCW/_PUT_(complex)
complex	SCW_(complex)
complex	SCW/_SAX_(complex)
complex	SCW/PUT__phosphoSAX_MAD_(complex)
complex	SCW/PUT__phosphoSAX_phosphoMAD_(complex)
protein	SHN
complex	SHN/MED/_phosphoMAD_(complex)
complex	SMOX_(complex)
protein	SOG
complex	SOG/TSG_SCW_dimer_(complex)
complex	SPZ_(complex)
complex	STAT_(complex)
complex	TL_(complex)
protein	TSG
complex	WIT_(complex)
complex	phosphoMAD_LACK_(complex)
complex	phosphoSAX/_SCW/_PUT_(complex)
complex	proSCW_(complex)
DL	SCW/_SAX_(complex)	component>
NEJ	NEJ/MED/_phosphoMAD_(complex)	component>
TSG	SOG/TSG_SCW_dimer_(complex)	component>
DIF	SCW/PUT__phosphoSAX_phosphoMAD_(complex)	component>
LACK	phosphoMAD_LACK_(complex)	component>
STAT_(complex)	proSCW_(complex)	component>
HV209_HUMAN	SCW/PUT__phosphoSAX_MAD_(complex)	component>
HV209_HUMAN	SCW/PUT__phosphoSAX_phosphoMAD_(complex)	component>
HV209_HUMAN	MAD_(complex)	component>
HV209_HUMAN	phosphoMAD_LACK_(complex)	component>
LV107_HUMAN	WIT_(complex)	component>
CCK	SAX_(complex)	component>
MED	SHN/MED/_phosphoMAD_(complex)	component>
MED	NEJ/MED/_phosphoMAD_(complex)	component>
MED	HV209_HUMAN	-a>
MED	MED/_phosphoMAD_(complex)	component>
SPZ_(complex)	phosphoSAX/_SCW/_PUT_(complex)	component>
SOG	SOG/TSG_SCW_dimer_(complex)	component>
SCW/PUT__phosphoSAX_MAD_(complex)	SCW/PUT__phosphoSAX_phosphoMAD_(complex)	-a>
SAX_(complex)	proSCW_(complex)	component>
SAX_(complex)	SCW/PUT__phosphoSAX_MAD_(complex)	component>
SAX_(complex)	SCW/PUT__phosphoSAX_phosphoMAD_(complex)	component>
SAX_(complex)	SMOX_(complex)	-a>
SAX_(complex)	phosphoSAX/_SCW/_PUT_(complex)	component>
SCW_(complex)	proSCW_(complex)	component>
SCW_(complex)	SAX/SCW/_PUT_(complex)	component>
SCW_(complex)	SOG/TSG_SCW_dimer_(complex)	component>
__(complex)	HV209_HUMAN	-a>
__(complex)	MED/_phosphoMAD_(complex)	-a>
__(complex)	MED/_phosphoMAD_(complex)	component>
Full-length_BMP_orthologous_ligand	SCW/PUT__phosphoSAX_MAD_(complex)	component>
BMP_orthologous_ligand_(complex)	SCW/_SAX_(complex)	component>
BMP_orthologous_ligand_(complex)	SAX/SCW/_PUT_(complex)	component>
SAX/SCW/_PUT_(complex)	phosphoSAX/_SCW/_PUT_(complex)	-a>
SHN	SHN/MED/_phosphoMAD_(complex)	component>
HV107_HUMAN	SCW_(complex)	component>
WIT_(complex)	SCW/PUT__phosphoSAX_phosphoMAD_(complex)	component>
WIT_(complex)	SCW/PUT__phosphoSAX_MAD_(complex)	component>
WIT_(complex)	SCW_(complex)	-a|
WIT_(complex)	proSCW_(complex)	-a|
MAD_(complex)	proSCW_(complex)	component>
MAD_(complex)	SHN/MED/_phosphoMAD_(complex)	component>
MAD_(complex)	NEJ/MED/_phosphoMAD_(complex)	component>
MAD_(complex)	WIT_(complex)	-a>
PUT_(complex)	phosphoSAX/_SCW/_PUT_(complex)	component>
PUT_(complex)	TL_(complex)	-a>
PUT_(complex)	SAX/SCW/_PUT_(complex)	component>
BCHE	__(complex)	component>
CREB_(complex)	MED/_phosphoMAD_(complex)	component>
