protein	40s_Ribosome_subunit
complex	48S/S6_(complex)
protein	AKT1
complex	EIF-4E/EIF4EBP_(complex)
complex	EIF-4F_(complex)
protein	EIF4A1
protein	EIF4E
protein	EIF4EBP1
protein	EIF4G1
complex	GH_R/IRS-1_(complex)
complex	GH/GH_R_(complex)
protein	GH1
protein	GHR
protein	IRS1
protein	MAPK1
protein	MAPK14
protein	MAPK3
protein	MKNK1
protein	MTOR
rna	Met-tRNA
complex	PABP/EIF-4F_(complex)
protein	PABPC1
protein	PDK2
protein	PDPK1
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PKC
protein	PPP2CA
protein	PSMC4
protein	PTEN
protein	RPS6KB1
Met-tRNA	48S/S6_(complex)	component>
GHR	GH/GH_R_(complex)	component>
PABPC1	PABP/EIF-4F_(complex)	component>
PABPC1	48S/S6_(complex)	component>
MKNK1	EIF-4F_(complex)	-a>
MAPK14	MKNK1	-a>
EIF4E	PABP/EIF-4F_(complex)	component>
EIF4E	EIF-4E/EIF4EBP_(complex)	component>
EIF4E	EIF-4F_(complex)	component>
EIF4E	48S/S6_(complex)	component>
MAPK3	MKNK1	-a>
MAPK3	RPS6KB1	-a>
PIK3CA	PI3K_(complex)	component>
PKC	RPS6KB1	-a>
MAPK1	MKNK1	-a>
MAPK1	RPS6KB1	-a>
PIK3R1	PI3K_(complex)	component>
PSMC4	48S/S6_(complex)	component>
MTOR	PPP2CA	-a>
MTOR	EIF4E	-a>
MTOR	RPS6KB1	-a>
40s_Ribosome_subunit	48S/S6_(complex)	component>
GH1	GH/GH_R_(complex)	component>
GH1	IRS1	-a>
GH1	GH_R/IRS-1_(complex)	component>
AKT1	MTOR	-a>
AKT1	RPS6KB1	-a>
PPP2CA	RPS6KB1	-a>
PPP2CA	EIF4EBP1	-a>
EIF4G1	PABP/EIF-4F_(complex)	component>
EIF4G1	EIF-4F_(complex)	component>
EIF4G1	48S/S6_(complex)	component>
IRS1	GH_R/IRS-1_(complex)	component>
IRS1	PI3K_(complex)	-a>
PDK2	PKC	-a>
PDK2	PDPK1	-a>
PDK2	RPS6KB1	-a>
PDK2	AKT1	-a>
EIF4EBP1	EIF-4E/EIF4EBP_(complex)	component>
GH_R/IRS-1_(complex)	GH/GH_R_(complex)	-a>
GH_R/IRS-1_(complex)	IRS1	-a>
PDPK1	PKC	-a>
PDPK1	PDK2	-a>
PDPK1	RPS6KB1	-a>
PDPK1	AKT1	-a>
EIF4A1	PABP/EIF-4F_(complex)	component>
EIF4A1	EIF-4F_(complex)	component>
EIF4A1	48S/S6_(complex)	component>
