protein	AKT1
protein	CAMK4
protein	CREBBP
protein	CaM
complex	CaM/Ca_++_(complex)
protein	CaMKI
complex	CaMKI/CaM/Ca_++_(complex)
complex	CaMKI/CaM/Ca_++_(nuc)_(complex)
protein	CaMKK
complex	CaMKK/CaM/Ca_++_(complex)
complex	Calcineurin_(complex)
complex	CamKIV/CaM/Ca_++_(complex)
protein	ELSPBP1
protein	GATA4
protein	GRB2
protein	GSK3B
protein	HAND1
protein	HAND2
protein	HDAC5
protein	HDAC9
protein	HRAS
protein	MAPK8
protein	MCIP
protein	MEF2C
complex	MITR/14-3-3_(complex)
complex	MITR/MEF2_(complex)
protein	NFATc
complex	NFATc(+)/CBP_(complex)
complex	NFATc(+)/GATA4_(complex)
complex	NFATc(+)/MEF2C/GATA4_(complex)
complex	NFATc(+)/MEF2C/HAND1/HAND2/NKX_2.5/E12_(complex)
protein	NKX2-5
protein	PDPK1
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PPP3CA
protein	PPP3CB
protein	PPP3CC
protein	RAS_activating_ligand
complex	RAS_activating_ligand/RAS_activating_receptor_(complex)
protein	RAS_activating_receptor
protein	RPS6KB1
protein	SERCA
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SOS1
protein	YWHAH
RAS_activating_ligand	RAS_activating_ligand/RAS_activating_receptor_(complex)	component>
CaMKI/CaM/Ca_++_(nuc)_(complex)	HDAC9	-a>
HRAS	PI3K_(complex)	-a>
RAS_activating_ligand/RAS_activating_receptor_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
AKT1	GSK3B	-a>
HAND1	NFATc(+)/MEF2C/HAND1/HAND2/NKX_2.5/E12_(complex)	component>
HAND2	NFATc(+)/MEF2C/HAND1/HAND2/NKX_2.5/E12_(complex)	component>
CaM/Ca_++_(complex)	Calcineurin_(complex)	-a>
NKX2-5	NFATc(+)/MEF2C/HAND1/HAND2/NKX_2.5/E12_(complex)	component>
PIK3CA	PI3K_(complex)	component>
RPS6KB1	GSK3B	-a>
CAMK4	CamKIV/CaM/Ca_++_(complex)	component>
CaMKI	CaMKI/CaM/Ca_++_(nuc)_(complex)	component>
CaMKI	CaMKI/CaM/Ca_++_(complex)	component>
HDAC9	MITR/MEF2_(complex)	component>
HDAC9	MITR/14-3-3_(complex)	component>
CaMKK	CaMKK/CaM/Ca_++_(complex)	component>
PIK3R1	PI3K_(complex)	component>
NFATc	NFATc(+)/MEF2C/GATA4_(complex)	component>
NFATc	NFATc(+)/CBP_(complex)	component>
NFATc	NFATc(+)/GATA4_(complex)	component>
NFATc	NFATc(+)/MEF2C/HAND1/HAND2/NKX_2.5/E12_(complex)	component>
MAPK8	NFATc	-a>
MCIP	NFATc	-a|
ELSPBP1	NFATc(+)/MEF2C/HAND1/HAND2/NKX_2.5/E12_(complex)	component>
Calcineurin_(complex)	NFATc	-a>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
PDPK1	AKT1	-a>
PDPK1	RPS6KB1	-a>
GATA4	NFATc(+)/MEF2C/GATA4_(complex)	component>
GATA4	NFATc(+)/GATA4_(complex)	component>
CaMKK/CaM/Ca_++_(complex)	CaMKI/CaM/Ca_++_(complex)	-a>
CaMKK/CaM/Ca_++_(complex)	CamKIV/CaM/Ca_++_(complex)	-a>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
RAS_activating_receptor	RAS_activating_ligand/RAS_activating_receptor_(complex)	component>
CaMKI/CaM/Ca_++_(complex)	HDAC5	-a>
CamKIV/CaM/Ca_++_(complex)	HDAC5	-a>
GSK3B	NFATc	-a>
MEF2C	NFATc(+)/MEF2C/GATA4_(complex)	component>
MEF2C	MITR/MEF2_(complex)	component>
MEF2C	NFATc(+)/MEF2C/HAND1/HAND2/NKX_2.5/E12_(complex)	component>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
CaM	CaMKI/CaM/Ca_++_(nuc)_(complex)	component>
CaM	CaM/Ca_++_(complex)	component>
CaM	CaMKK/CaM/Ca_++_(complex)	component>
CaM	CaMKI/CaM/Ca_++_(complex)	component>
CaM	CamKIV/CaM/Ca_++_(complex)	component>
PPP3CA	Calcineurin_(complex)	component>
PPP3CB	Calcineurin_(complex)	component>
PPP3CC	Calcineurin_(complex)	component>
CREBBP	NFATc(+)/CBP_(complex)	component>
YWHAH	MITR/14-3-3_(complex)	component>
