protein	CASP3
complex	Caspase_cleaved_DFF45_(117)_(complex)
complex	DFF_cleaved_DNA_(complex)
complex	DFF40_associated_with_chromatin_(complex)
complex	DFF40_homodimer_(complex)
complex	DFF45_DFF40_complex_(complex)
complex	DFF_associated_with_the_importin-alpha_importin-beta_complex_(complex)
protein	DFFA
protein	DFFB
protein	H1F0
protein	HMGB1/HMGB2
complex	HMGB1/HMGB2-_bound_chromatin_(complex)
complex	Histone_H1_bound_chromatin_DNA_(complex)
protein	KPNA1
protein	KPNB1
complex	active_caspase-3_(complex)
complex	caspase-3-cleaved_DFF45_(117_224)_DFF40_complex_(complex)
complex	importin-alpha_importin-beta_(complex)
complex	importin-alpha_importin-beta_complex_(complex)
DFF45_DFF40_complex_(complex)	DFF_associated_with_the_importin-alpha_importin-beta_complex_(complex)	component>
importin-alpha_importin-beta_complex_(complex)	DFF_associated_with_the_importin-alpha_importin-beta_complex_(complex)	component>
H1F0	DFF_cleaved_DNA_(complex)	component>
H1F0	Histone_H1_bound_chromatin_DNA_(complex)	component>
CASP3	active_caspase-3_(complex)	component>
importin-alpha_importin-beta_(complex)	DFF_associated_with_the_importin-alpha_importin-beta_complex_(complex)	component>
KPNB1	importin-alpha_importin-beta_complex_(complex)	component>
KPNB1	importin-alpha_importin-beta_(complex)	component>
DFFA	DFF45_DFF40_complex_(complex)	component>
DFFA	Caspase_cleaved_DFF45_(117)_(complex)	component>
DFFA	caspase-3-cleaved_DFF45_(117_224)_DFF40_complex_(complex)	component>
DFFB	DFF45_DFF40_complex_(complex)	component>
DFFB	DFF40_homodimer_(complex)	component>
DFFB	Caspase_cleaved_DFF45_(117)_(complex)	component>
DFFB	caspase-3-cleaved_DFF45_(117_224)_DFF40_complex_(complex)	component>
active_caspase-3_(complex)	Caspase_cleaved_DFF45_(117)_(complex)	-a>
active_caspase-3_(complex)	caspase-3-cleaved_DFF45_(117_224)_DFF40_complex_(complex)	-a>
KPNA1	importin-alpha_importin-beta_complex_(complex)	component>
KPNA1	importin-alpha_importin-beta_(complex)	component>
DFF40_associated_with_chromatin_(complex)	DFF_cleaved_DNA_(complex)	-a>
Histone_H1_bound_chromatin_DNA_(complex)	DFF40_associated_with_chromatin_(complex)	component>
HMGB1/HMGB2	HMGB1/HMGB2-_bound_chromatin_(complex)	component>
