protein	DBH
protein	DDC
complex	Dopa_decarboxylase_homodimer_(pyridoxal_phosphate_cofactor)_(complex)
complex	Dopamine_beta-oxygenase_homotetramer_(PQQ__copper_cofactors)_(complex)
protein	PNMT
protein	Tyrosine_3-monooxygenase
complex	Tyrosine_3-monooxygenase_(Fe2+_cofactor)_(complex)
Tyrosine_3-monooxygenase	Tyrosine_3-monooxygenase_(Fe2+_cofactor)_(complex)	component>
DBH	Dopamine_beta-oxygenase_homotetramer_(PQQ__copper_cofactors)_(complex)	component>
DDC	Dopa_decarboxylase_homodimer_(pyridoxal_phosphate_cofactor)_(complex)	component>
