complex	Activated_thrombin_(factor_IIa)_(complex)
protein	F10
protein	F13A1
protein	F13B
protein	F2
protein	F5
protein	FGA
protein	FGB
protein	FGG
complex	Fibrinogen_(complex)
protein	PROC
protein	SERPINC1
protein	THBD
complex	Va_Xa_complex_(prothrombinase)_(complex)
complex	activated_factor_XIII_(complex)
complex	activated_protein_C_(complex)
complex	activated_thrombin_thrombomodulin_(complex)
complex	antithrombin_III_heparin_(complex)
complex	cleaved_antithrombin_III_(complex)
complex	factor_Va_(complex)
complex	factor_Vi_(complex)
complex	factor_XIII_(complex)
complex	factor_XIII_cleaved_tetramer_(complex)
complex	factor_Xa_(complex)
complex	fibrin_monomer_(complex)
complex	fibrin_multimer_(complex)
complex	protein_C_(complex)
complex	thrombin_antithrombin_III_heparin_(complex)
complex	thrombin_cleaved_antithrombin_III_(complex)
complex	thrombin_cleaved_antithrombin_III_heparin_(complex)
factor_Xa_(complex)	Va_Xa_complex_(prothrombinase)_(complex)	component>
fibrin_monomer_(complex)	fibrin_multimer_(complex)	component>
Fibrinogen_(complex)	FGA	-a>
Fibrinogen_(complex)	FGB	-a>
Fibrinogen_(complex)	fibrin_monomer_(complex)	-a>
F13A1	factor_XIII_cleaved_tetramer_(complex)	component>
F13A1	activated_factor_XIII_(complex)	component>
F13A1	factor_XIII_(complex)	component>
F10	factor_Xa_(complex)	component>
protein_C_(complex)	activated_protein_C_(complex)	-a>
protein_C_(complex)	PROC	-a>
Activated_thrombin_(factor_IIa)_(complex)	thrombin_cleaved_antithrombin_III_(complex)	component>
FGG	Fibrinogen_(complex)	component>
FGG	fibrin_monomer_(complex)	component>
FGA	Fibrinogen_(complex)	component>
FGA	fibrin_monomer_(complex)	component>
FGB	Fibrinogen_(complex)	component>
FGB	fibrin_monomer_(complex)	component>
factor_Va_(complex)	Va_Xa_complex_(prothrombinase)_(complex)	component>
factor_XIII_(complex)	factor_XIII_cleaved_tetramer_(complex)	-a>
factor_XIII_(complex)	F13A1	-a>
F13B	factor_XIII_cleaved_tetramer_(complex)	component>
F13B	factor_XIII_(complex)	component>
factor_XIII_cleaved_tetramer_(complex)	activated_factor_XIII_(complex)	-a>
factor_XIII_cleaved_tetramer_(complex)	F13B	-a>
THBD	activated_thrombin_thrombomodulin_(complex)	component>
cleaved_antithrombin_III_(complex)	thrombin_cleaved_antithrombin_III_(complex)	component>
cleaved_antithrombin_III_(complex)	thrombin_cleaved_antithrombin_III_heparin_(complex)	component>
F5	factor_Va_(complex)	component>
F5	factor_Vi_(complex)	component>
SERPINC1	cleaved_antithrombin_III_(complex)	component>
SERPINC1	antithrombin_III_heparin_(complex)	component>
SERPINC1	thrombin_antithrombin_III_heparin_(complex)	component>
thrombin_cleaved_antithrombin_III_heparin_(complex)	thrombin_cleaved_antithrombin_III_(complex)	-a>
F2	Activated_thrombin_(factor_IIa)_(complex)	component>
F2	Activated_thrombin_(factor_IIa)_(complex)	component>
Activated_thrombin_(factor_IIa)_(complex)	thrombin_antithrombin_III_heparin_(complex)	component>
Activated_thrombin_(factor_IIa)_(complex)	activated_thrombin_thrombomodulin_(complex)	component>
Activated_thrombin_(factor_IIa)_(complex)	thrombin_cleaved_antithrombin_III_heparin_(complex)	component>
PROC	activated_protein_C_(complex)	component>
PROC	protein_C_(complex)	component>
