<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="The common pathway consists of the cascade of activation events leading from the formation of activated factor X to the formation of active thrombin, the cleavage of fibrinogen by thrombin, and the formation of cleaved fibrin into a stable multimeric, cross-linked complex. Thrombin also efficiently catalyzes the activation of several factors required earlier in the clotting cascade, thus acting in effect as a positive regulator of clotting. At the same time, thrombin activates protein C, which in turn catalyzes the inactivation of several of these upstream factors, thereby limiting the clotting process. Thrombin can also be trapped in a stable, inactive complex with antithrombin-3, a circulating blood protein. The quantitative interplay among these positive and negative modulators is critical to the normal regulation of clotting, facilitating the rapid formation of a protective clot at the site of injury, while limiting and physically confining the process.&lt;br&gt;These events are outlined in the drawing: black arrows connect the substrates (inputs) and products (outputs) of individual reactions, and blue lines connect output activated enzymes to the other reactions that they catalyze."/>
 <att name="displayName" type="string" value="Common Pathway"/>
 <att name="name" type="string" value="Common Pathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_e9dbff74354afb0662e4bed575960ddd"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome:REACT_1439"/>
  <att name="db_xref" type="string" value="Pubmed:1931959"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0007596"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:140875"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="factor Xa">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5abd66ee0573b1304da5fa448b8208e6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="factor Xa"/>
 </node>
 <node id="1" label="activated protein C">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1887ca6da8bb6fcaa67b3112b0de7f2a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="activated protein C"/>
 </node>
 <node id="2" label="protein C">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e390f31b8117e24bd2419a36d964d216"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="protein C"/>
 </node>
 <node id="3" label="activated thrombin (factor IIa)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d5ddfd1f3201e8be04e441c6723a55c8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="activated thrombin (factor IIa)"/>
 </node>
 <node id="4" label="factor Vi">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_72bac4cf39ae0c8c345ded073a8b6bf5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="factor Vi"/>
 </node>
 <node id="5" label="thrombin:cleaved antithrombin III:heparin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_291635b292231759c96974839c86b466"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="thrombin:cleaved antithrombin III:heparin"/>
 </node>
 <node id="6" label="FGG">
  <att name="label" type="string" value="FGG"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q96A14"/>
   <att name="db_xref" type="string" value="omim:134850"/>
   <att name="db_xref" type="string" value="NCBI Gene:2266"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000336098"/>
   <att name="db_xref" type="string" value="RefSeq:NP_068656"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3694"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000404648"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC63"/>
   <att name="db_xref" type="string" value="UniProt:P04469"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR19143:SF22"/>
   <att name="db_xref" type="string" value="UniProt:P04470"/>
   <att name="db_xref" type="string" value="UniProt:Q53Y18"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384860"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCF3"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FGG"/>
   <att name="db_xref" type="string" value="UniProt:Q96KJ3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000171557"/>
   <att name="db_xref" type="string" value="HGNC:FGG"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000500"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000336829"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000509"/>
   <att name="db_xref" type="string" value="UniProt:P02679"/>
   <att name="db_xref" type="string" value="UniProt:A8K057"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DUG"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021870"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC62"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P02679"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FIBG_HUMAN"/>
   <att name="aliases" type="string" value="FGG"/>
  </att>
 </node>
 <node id="7" label="activated factor XIII">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5733d24091b432a0b73b1cf9cd2d51d7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="activated factor XIII"/>
 </node>
 <node id="8" label="calcium, doubly charged positive ion">
  <att name="label" type="string" value="calcium, doubly charged positive ion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145461"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3308"/>
   <att name="db_xref" type="string" value="InChIKey:BHPQYMZQTOCNFJ-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48760"/>
   <att name="db_xref" type="string" value="pubchem:8145461"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29108"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22988"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_da40e87974937e71076067ea2a3e8aaf"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="Proaccelerin, labile factor">
  <att name="label" type="string" value="Proaccelerin, labile factor"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000367796"/>
   <att name="db_xref" type="string" value="UniProt:Q14285"/>
   <att name="db_xref" type="string" value="HGNC:F5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:F5"/>
   <att name="db_xref" type="string" value="UniProt:P12259"/>
   <att name="db_xref" type="string" value="UniProt:A8K6E8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000367797"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000130"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000121"/>
   <att name="db_xref" type="string" value="UniProt:Q6UPU6"/>
   <att name="db_xref" type="string" value="UniProt:Q2EHR5"/>
   <att name="db_xref" type="string" value="UniProt:Q5R346"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356771"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3542"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000198734"/>
   <att name="db_xref" type="string" value="omim:612309"/>
   <att name="db_xref" type="string" value="UniProt:Q5R347"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1CZS"/>
   <att name="db_xref" type="string" value="NCBI Gene:2153"/>
   <att name="db_xref" type="string" value="UniProt:Q8WWQ6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356770"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P12259"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FA5_HUMAN"/>
   <att name="aliases" type="string" value="F5"/>
   <att name="aliases" type="string" value="Activated protein C cofactor"/>
   <att name="aliases" type="string" value="Coagulation factor V heavy chain"/>
   <att name="aliases" type="string" value="Coagulation factor V light chain"/>
   <att name="aliases" type="string" value="Proaccelerin, labile factor"/>
  </att>
 </node>
 <node id="10" label="Transglutaminase A chain">
  <att name="label" type="string" value="Transglutaminase A chain"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:3531"/>
   <att name="db_xref" type="string" value="UniProt:P00488"/>
   <att name="db_xref" type="string" value="NCBI Gene:2162"/>
   <att name="db_xref" type="string" value="UniProt:Q96P24"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1EVU"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264870"/>
   <att name="db_xref" type="string" value="UniProt:Q9BX29"/>
   <att name="db_xref" type="string" value="omim:134570"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000124491"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264870"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000120"/>
   <att name="db_xref" type="string" value="UniProt:Q59HA7"/>
   <att name="db_xref" type="string" value="HGNC Symbol:F13A1"/>
   <att name="db_xref" type="string" value="HGNC:F13A1"/>
   <att name="db_xref" type="string" value="UniProt:Q8N6X2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000129"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00488"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="F13A_HUMAN"/>
   <att name="aliases" type="string" value="F13A1"/>
   <att name="aliases" type="string" value="Protein-glutamine gamma-glutamyltransferase A chain"/>
   <att name="aliases" type="string" value="2.3.2.13"/>
   <att name="aliases" type="string" value="F13A"/>
   <att name="aliases" type="string" value="Coagulation factor XIIIa"/>
   <att name="aliases" type="string" value="Transglutaminase A chain"/>
  </att>
 </node>
 <node id="11" label="Heparin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_6444cea7bb69e82242e1f8b6b3897d8c"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Heparin"/>
 </node>
 <node id="12" label="FGA">
  <att name="label" type="string" value="FGA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:FGA"/>
   <att name="db_xref" type="string" value="omim:134820"/>
   <att name="db_xref" type="string" value="RefSeq:NP_068657"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000403106"/>
   <att name="db_xref" type="string" value="UniProt:D3DP14"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000306361"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000499"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302053"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021871"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000508"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3661"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000171560"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FGA"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR19143:SF9"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BBR"/>
   <att name="db_xref" type="string" value="UniProt:D3DP15"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCH2"/>
   <att name="db_xref" type="string" value="UniProt:Q4QQH7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385981"/>
   <att name="db_xref" type="string" value="UniProt:P02671"/>
   <att name="db_xref" type="string" value="NCBI Gene:2243"/>
   <att name="db_xref" type="string" value="UniProt:Q9BX62"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P02671"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FIBA_HUMAN"/>
   <att name="aliases" type="string" value="Fibrinopeptide A"/>
   <att name="aliases" type="string" value="FGA"/>
  </att>
 </node>
 <node id="13" label="Fibrinopeptide B">
  <att name="label" type="string" value="Fibrinopeptide B"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:FGB"/>
   <att name="db_xref" type="string" value="UniProt:P02675"/>
   <att name="db_xref" type="string" value="HGNC:FGB"/>
   <att name="db_xref" type="string" value="UniProt:Q3KPF2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3662"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001184741"/>
   <att name="db_xref" type="string" value="omim:134830"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000171564"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005132"/>
   <att name="db_xref" type="string" value="UniProt:B2R7G3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302068"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000306099"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR19143:SF23"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1FZA"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005141"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171670"/>
   <att name="db_xref" type="string" value="NCBI Gene:2244"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P02675"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FIBB_HUMAN"/>
   <att name="aliases" type="string" value="FGB"/>
   <att name="aliases" type="string" value="Fibrinopeptide B"/>
  </att>
 </node>
 <node id="14" label="Autoprothrombin IIA">
  <att name="label" type="string" value="Autoprothrombin IIA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24278:SF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000409543"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000303"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000422777"/>
   <att name="db_xref" type="string" value="UniProt:Q15190"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000115718"/>
   <att name="db_xref" type="string" value="UniProt:Q16001"/>
   <att name="db_xref" type="string" value="UniProt:Q53S74"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000234071"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000234071"/>
   <att name="db_xref" type="string" value="omim:612283"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC55"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AUT"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000312"/>
   <att name="db_xref" type="string" value="NCBI Gene:5624"/>
   <att name="db_xref" type="string" value="HGNC:PROC"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PROC"/>
   <att name="db_xref" type="string" value="UniProt:P04070"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9451"/>
   <att name="db_xref" type="string" value="UniProt:Q15189"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04070"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PROC_HUMAN"/>
   <att name="aliases" type="string" value="Blood coagulation factor XIV"/>
   <att name="aliases" type="string" value="Activation peptide"/>
   <att name="aliases" type="string" value="Vitamin K-dependent protein C heavy chain"/>
   <att name="aliases" type="string" value="Anticoagulant protein C"/>
   <att name="aliases" type="string" value="PROC"/>
   <att name="aliases" type="string" value="3.4.21.69"/>
   <att name="aliases" type="string" value="Vitamin K-dependent protein C light chain"/>
   <att name="aliases" type="string" value="Autoprothrombin IIA"/>
  </att>
 </node>
 <node id="15" label="calcium, doubly charged positive ion">
  <att name="label" type="string" value="calcium, doubly charged positive ion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145461"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3308"/>
   <att name="db_xref" type="string" value="InChIKey:BHPQYMZQTOCNFJ-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48760"/>
   <att name="db_xref" type="string" value="pubchem:8145461"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29108"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22988"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c02836f20d1908b87d615270fdc49b85"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="Fibrinogen">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b4af531286ee14b8965dbffcd90c62a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Fibrinogen"/>
 </node>
 <node id="17" label="Ammonium(1+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7435"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49783"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22534"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:28938"/>
   <att name="db_xref" type="string" value="pubchem:8144903"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144903"/>
   <att name="db_xref" type="string" value="InChIKey:QGZKDVFQNNGYKY-UHFFFAOYSA-O"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b576e2bc51954aef413bebc66950c7b8"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Ammonium(1+)"/>
 </node>
 <node id="18" label="fibrin monomer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_75b8259d9bac1eab5a0472f3f0dbb9ac"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin monomer"/>
 </node>
 <node id="19" label="factor XIII">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17791c1e03edccffc367e39474190c90"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="factor XIII"/>
 </node>
 <node id="20" label="cleaved antithrombin III">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_09c9c0cc9378652021e11831fa941c14"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="cleaved antithrombin III"/>
 </node>
 <node id="21" label="fibrin multimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94a3e297c13c0d102c529b7c2ed61da6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin multimer"/>
 </node>
 <node id="22" label="Va:Xa complex (prothrombinase)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_922cbe638b4d06d3f2461d662305eb89"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Va:Xa complex (prothrombinase)"/>
 </node>
 <node id="23" label="3.4.21.6">
  <att name="label" type="string" value="3.4.21.6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000364709"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000504"/>
   <att name="db_xref" type="string" value="UniProt:Q14340"/>
   <att name="db_xref" type="string" value="omim:227600"/>
   <att name="db_xref" type="string" value="NCBI Gene:2159"/>
   <att name="db_xref" type="string" value="UniProt:P00742"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24265:SF40"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000126218"/>
   <att name="db_xref" type="string" value="HGNC:F10"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000495"/>
   <att name="db_xref" type="string" value="HGNC Symbol:F10"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C5M"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375559"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3528"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00742"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FA10_HUMAN"/>
   <att name="aliases" type="string" value="F10"/>
   <att name="aliases" type="string" value="Stuart-Prower factor"/>
   <att name="aliases" type="string" value="Activated factor Xa heavy chain"/>
   <att name="aliases" type="string" value="Factor X light chain"/>
   <att name="aliases" type="string" value="Stuart factor"/>
   <att name="aliases" type="string" value="Factor X heavy chain"/>
   <att name="aliases" type="string" value="3.4.21.6"/>
  </att>
 </node>
 <node id="24" label="factor XIII cleaved tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e7981abea6de9236dacf42bc470e1174"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="factor XIII cleaved tetramer"/>
 </node>
 <node id="25" label="ATIII">
  <att name="label" type="string" value="ATIII"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q13815"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000117601"/>
   <att name="db_xref" type="string" value="UniProt:Q7KZ97"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:775"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000488"/>
   <att name="db_xref" type="string" value="UniProt:B2R6P0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356671"/>
   <att name="db_xref" type="string" value="UniProt:P78439"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000479"/>
   <att name="db_xref" type="string" value="UniProt:Q7KZ43"/>
   <att name="db_xref" type="string" value="NCBI Gene:462"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11461:SF53"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000367698"/>
   <att name="db_xref" type="string" value="omim:107300"/>
   <att name="db_xref" type="string" value="UniProt:Q5TC78"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SERPINC1"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC78"/>
   <att name="db_xref" type="string" value="UniProt:P78447"/>
   <att name="db_xref" type="string" value="HGNC:SERPINC1"/>
   <att name="db_xref" type="string" value="UniProt:P01008"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1ANT"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01008"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ANT3_HUMAN"/>
   <att name="aliases" type="string" value="Serpin C1"/>
   <att name="aliases" type="string" value="SERPINC1"/>
   <att name="aliases" type="string" value="AT3"/>
   <att name="aliases" type="string" value="ATIII"/>
  </att>
 </node>
 <node id="26" label="factor Vi heavy chain">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_d5c64cc08aba7f77cfdfeed4998b3e77"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="factor Vi heavy chain"/>
 </node>
 <node id="27" label="factor Va">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_902c3e26753d94c92ed7f9b22bbdea8e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="factor Va"/>
 </node>
 <node id="28" label="thrombin:antithrombin III:heparin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d654875d8a4988ea8ae4c347c267f171"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="thrombin:antithrombin III:heparin"/>
 </node>
 <node id="29" label="fibrin multimer, crosslinked">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_8e5c3fb2c1a11eb5229431d950fdc71c"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked"/>
 </node>
 <node id="30" label="thrombin:cleaved antithrombin III">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_404e38548b3b39d1c1e7e411b7b14d3b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="thrombin:cleaved antithrombin III"/>
 </node>
 <node id="31" label="cleaved antithrombin III">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4cf0db617ea267b33c3bba42e8afe44e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="cleaved antithrombin III"/>
 </node>
 <node id="32" label="Protein-glutamine gamma-glutamyltransferase B chain">
  <att name="label" type="string" value="Protein-glutamine gamma-glutamyltransferase B chain"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001985"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000367412"/>
   <att name="db_xref" type="string" value="HGNC:F13B"/>
   <att name="db_xref" type="string" value="UniProt:P05160"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143278"/>
   <att name="db_xref" type="string" value="UniProt:Q5VYL5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356382"/>
   <att name="db_xref" type="string" value="NCBI Gene:2165"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR19325:SF34"/>
   <att name="db_xref" type="string" value="omim:134580"/>
   <att name="db_xref" type="string" value="UniProt:A8K3E5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001994"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3534"/>
   <att name="db_xref" type="string" value="HGNC Symbol:F13B"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05160"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="F13B_HUMAN"/>
   <att name="aliases" type="string" value="Fibrin-stabilizing factor B subunit"/>
   <att name="aliases" type="string" value="Transglutaminase B chain"/>
   <att name="aliases" type="string" value="F13B"/>
   <att name="aliases" type="string" value="Protein-glutamine gamma-glutamyltransferase B chain"/>
  </att>
 </node>
 <node id="33" label="activated thrombin:thrombomodulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5c2a4afa6a3bc25006869e8d28a4a1ca"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="activated thrombin:thrombomodulin"/>
 </node>
 <node id="34" label="F2">
  <att name="label" type="string" value="F2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000180210"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3535"/>
   <att name="db_xref" type="string" value="omim:176930"/>
   <att name="db_xref" type="string" value="UniProt:Q4QZ40"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z7P3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000311907"/>
   <att name="db_xref" type="string" value="NCBI Gene:2147"/>
   <att name="db_xref" type="string" value="UniProt:Q53H04"/>
   <att name="db_xref" type="string" value="HGNC Symbol:F2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000308541"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCA1"/>
   <att name="db_xref" type="string" value="UniProt:B4E1A7"/>
   <att name="db_xref" type="string" value="UniProt:Q53H06"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A2C"/>
   <att name="db_xref" type="string" value="UniProt:B2R7F7"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24254:SF0"/>
   <att name="db_xref" type="string" value="UniProt:P00734"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000497"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000506"/>
   <att name="db_xref" type="string" value="HGNC:F2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00734"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="THRB_HUMAN"/>
   <att name="aliases" type="string" value="Coagulation factor II"/>
   <att name="aliases" type="string" value="3.4.21.5"/>
   <att name="aliases" type="string" value="Activation peptide fragment 1"/>
   <att name="aliases" type="string" value="Thrombin light chain"/>
   <att name="aliases" type="string" value="Activation peptide fragment 2"/>
   <att name="aliases" type="string" value="Thrombin heavy chain"/>
   <att name="aliases" type="string" value="F2"/>
  </att>
 </node>
 <node id="35" label="THBD">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_000361"/>
   <att name="db_xref" type="string" value="omim:188040"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC32"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366307"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11784"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000352"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000178726"/>
   <att name="db_xref" type="string" value="HGNC:THBD"/>
   <att name="db_xref" type="string" value="NCBI Gene:7056"/>
   <att name="db_xref" type="string" value="UniProt:P07204"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1ADX"/>
   <att name="db_xref" type="string" value="UniProt:Q8IV29"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24036:SF0"/>
   <att name="db_xref" type="string" value="HGNC Symbol:THBD"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377103"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P07204"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TRBM_HUMAN"/>
   <att name="aliases" type="string" value="CD141"/>
   <att name="aliases" type="string" value="THRM"/>
   <att name="aliases" type="string" value="TM"/>
   <att name="aliases" type="string" value="Fetomodulin"/>
   <att name="aliases" type="string" value="THBD"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="THBD"/>
 </node>
 <node id="36" label="factor Va">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aa37e7d8a6ef8f3d1a3ee9d249dfc8a3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="factor Va"/>
 </node>
 <node id="37" label="Activated thrombin (factor IIa)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9f19257a2850def53bea073e290f0eef"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Activated thrombin (factor IIa)"/>
 </node>
 <node id="38" label="antithrombin III:heparin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1254216a80e966eb60319dcdf4961b6b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="antithrombin III:heparin"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_5abd66ee0573b1304da5fa448b8208e6 - http://purl.org/pc2/4/Complex_922cbe638b4d06d3f2461d662305eb89" source="0" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_922cbe638b4d06d3f2461d662305eb89"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e390f31b8117e24bd2419a36d964d216 - http://purl.org/pc2/4/Complex_1887ca6da8bb6fcaa67b3112b0de7f2a" source="2" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_342e1e3c91e1510935ed80b7e4bbc71b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e390f31b8117e24bd2419a36d964d216 - http://identifiers.org/uniprot/P04070" source="2" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_342e1e3c91e1510935ed80b7e4bbc71b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d5ddfd1f3201e8be04e441c6723a55c8 - http://purl.org/pc2/4/Complex_5c2a4afa6a3bc25006869e8d28a4a1ca" source="3" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5c2a4afa6a3bc25006869e8d28a4a1ca"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d5ddfd1f3201e8be04e441c6723a55c8 - http://purl.org/pc2/4/Complex_d654875d8a4988ea8ae4c347c267f171" source="3" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d654875d8a4988ea8ae4c347c267f171"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d5ddfd1f3201e8be04e441c6723a55c8 - http://purl.org/pc2/4/Complex_291635b292231759c96974839c86b466" source="3" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_291635b292231759c96974839c86b466"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_291635b292231759c96974839c86b466 - http://purl.org/pc2/4/PhysicalEntity_6444cea7bb69e82242e1f8b6b3897d8c" source="5" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1efd7d356fe160ed32232d0661ee1b9b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_291635b292231759c96974839c86b466 - http://purl.org/pc2/4/Complex_404e38548b3b39d1c1e7e411b7b14d3b" source="5" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1efd7d356fe160ed32232d0661ee1b9b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P02679 - http://purl.org/pc2/4/Complex_75b8259d9bac1eab5a0472f3f0dbb9ac" source="6" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_75b8259d9bac1eab5a0472f3f0dbb9ac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P02679 - http://purl.org/pc2/4/Complex_4b4af531286ee14b8965dbffcd90c62a" source="6" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b4af531286ee14b8965dbffcd90c62a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_da40e87974937e71076067ea2a3e8aaf - http://purl.org/pc2/4/Complex_9f19257a2850def53bea073e290f0eef" source="8" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9f19257a2850def53bea073e290f0eef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_da40e87974937e71076067ea2a3e8aaf - http://purl.org/pc2/4/Complex_1887ca6da8bb6fcaa67b3112b0de7f2a" source="8" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1887ca6da8bb6fcaa67b3112b0de7f2a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_da40e87974937e71076067ea2a3e8aaf - http://purl.org/pc2/4/Complex_902c3e26753d94c92ed7f9b22bbdea8e" source="8" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_902c3e26753d94c92ed7f9b22bbdea8e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_da40e87974937e71076067ea2a3e8aaf - http://purl.org/pc2/4/Complex_5733d24091b432a0b73b1cf9cd2d51d7" source="8" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5733d24091b432a0b73b1cf9cd2d51d7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_da40e87974937e71076067ea2a3e8aaf - http://identifiers.org/uniprot/P05160" source="8" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e09671136ac8ea664024bcc498b5941d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P12259 - http://identifiers.org/uniprot/P12259" source="9" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d351a0a8af9db88f443f294dff6b809d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P12259 - http://purl.org/pc2/4/Complex_902c3e26753d94c92ed7f9b22bbdea8e" source="9" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_902c3e26753d94c92ed7f9b22bbdea8e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P12259 - http://purl.org/pc2/4/Complex_aa37e7d8a6ef8f3d1a3ee9d249dfc8a3" source="9" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aa37e7d8a6ef8f3d1a3ee9d249dfc8a3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P12259 - http://purl.org/pc2/4/Complex_72bac4cf39ae0c8c345ded073a8b6bf5" source="9" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_72bac4cf39ae0c8c345ded073a8b6bf5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00488 - http://purl.org/pc2/4/Complex_e7981abea6de9236dacf42bc470e1174" source="10" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e7981abea6de9236dacf42bc470e1174"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00488 - http://purl.org/pc2/4/Complex_17791c1e03edccffc367e39474190c90" source="10" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17791c1e03edccffc367e39474190c90"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00488 - http://purl.org/pc2/4/Complex_5733d24091b432a0b73b1cf9cd2d51d7" source="10" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5733d24091b432a0b73b1cf9cd2d51d7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_6444cea7bb69e82242e1f8b6b3897d8c - http://purl.org/pc2/4/Complex_d654875d8a4988ea8ae4c347c267f171" source="11" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d654875d8a4988ea8ae4c347c267f171"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_6444cea7bb69e82242e1f8b6b3897d8c - http://purl.org/pc2/4/Complex_1254216a80e966eb60319dcdf4961b6b" source="11" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1254216a80e966eb60319dcdf4961b6b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_6444cea7bb69e82242e1f8b6b3897d8c - http://purl.org/pc2/4/Complex_291635b292231759c96974839c86b466" source="11" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_291635b292231759c96974839c86b466"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P02671 - http://purl.org/pc2/4/Complex_75b8259d9bac1eab5a0472f3f0dbb9ac" source="12" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_75b8259d9bac1eab5a0472f3f0dbb9ac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P02671 - http://purl.org/pc2/4/Complex_4b4af531286ee14b8965dbffcd90c62a" source="12" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b4af531286ee14b8965dbffcd90c62a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P02675 - http://purl.org/pc2/4/Complex_75b8259d9bac1eab5a0472f3f0dbb9ac" source="13" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_75b8259d9bac1eab5a0472f3f0dbb9ac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P02675 - http://purl.org/pc2/4/Complex_4b4af531286ee14b8965dbffcd90c62a" source="13" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b4af531286ee14b8965dbffcd90c62a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04070 - http://purl.org/pc2/4/Complex_e390f31b8117e24bd2419a36d964d216" source="14" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e390f31b8117e24bd2419a36d964d216"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04070 - http://purl.org/pc2/4/Complex_1887ca6da8bb6fcaa67b3112b0de7f2a" source="14" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1887ca6da8bb6fcaa67b3112b0de7f2a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c02836f20d1908b87d615270fdc49b85 - http://purl.org/pc2/4/Complex_5abd66ee0573b1304da5fa448b8208e6" source="15" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5abd66ee0573b1304da5fa448b8208e6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c02836f20d1908b87d615270fdc49b85 - http://purl.org/pc2/4/Complex_d5ddfd1f3201e8be04e441c6723a55c8" source="15" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d5ddfd1f3201e8be04e441c6723a55c8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c02836f20d1908b87d615270fdc49b85 - http://purl.org/pc2/4/Complex_aa37e7d8a6ef8f3d1a3ee9d249dfc8a3" source="15" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aa37e7d8a6ef8f3d1a3ee9d249dfc8a3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4b4af531286ee14b8965dbffcd90c62a - http://purl.org/pc2/4/Complex_75b8259d9bac1eab5a0472f3f0dbb9ac" source="16" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_eba7cb93ee1855c62cd38a661661ebbf"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4b4af531286ee14b8965dbffcd90c62a - http://identifiers.org/uniprot/P02671" source="16" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_eba7cb93ee1855c62cd38a661661ebbf"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4b4af531286ee14b8965dbffcd90c62a - http://identifiers.org/uniprot/P02675" source="16" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_eba7cb93ee1855c62cd38a661661ebbf"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_75b8259d9bac1eab5a0472f3f0dbb9ac - http://purl.org/pc2/4/Complex_94a3e297c13c0d102c529b7c2ed61da6" source="18" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94a3e297c13c0d102c529b7c2ed61da6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_17791c1e03edccffc367e39474190c90 - http://purl.org/pc2/4/Complex_e7981abea6de9236dacf42bc470e1174" source="19" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c2ccc992b026be1c327f99145772f9ac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_17791c1e03edccffc367e39474190c90 - http://identifiers.org/uniprot/P00488" source="19" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c2ccc992b026be1c327f99145772f9ac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_09c9c0cc9378652021e11831fa941c14 - http://purl.org/pc2/4/Complex_404e38548b3b39d1c1e7e411b7b14d3b" source="20" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_404e38548b3b39d1c1e7e411b7b14d3b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_94a3e297c13c0d102c529b7c2ed61da6 - http://purl.org/pc2/4/PhysicalEntity_8e5c3fb2c1a11eb5229431d950fdc71c" source="21" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5e9e4792e228038670f50107019ac98b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_94a3e297c13c0d102c529b7c2ed61da6 - http://purl.org/pc2/4/SmallMolecule_b576e2bc51954aef413bebc66950c7b8" source="21" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5e9e4792e228038670f50107019ac98b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00742 - http://purl.org/pc2/4/Complex_5abd66ee0573b1304da5fa448b8208e6" source="23" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5abd66ee0573b1304da5fa448b8208e6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e7981abea6de9236dacf42bc470e1174 - http://purl.org/pc2/4/Complex_5733d24091b432a0b73b1cf9cd2d51d7" source="24" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e09671136ac8ea664024bcc498b5941d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e7981abea6de9236dacf42bc470e1174 - http://identifiers.org/uniprot/P05160" source="24" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e09671136ac8ea664024bcc498b5941d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01008 - http://purl.org/pc2/4/Complex_09c9c0cc9378652021e11831fa941c14" source="25" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_09c9c0cc9378652021e11831fa941c14"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01008 - http://purl.org/pc2/4/Complex_d654875d8a4988ea8ae4c347c267f171" source="25" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d654875d8a4988ea8ae4c347c267f171"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01008 - http://purl.org/pc2/4/Complex_1254216a80e966eb60319dcdf4961b6b" source="25" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1254216a80e966eb60319dcdf4961b6b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01008 - http://purl.org/pc2/4/Complex_4cf0db617ea267b33c3bba42e8afe44e" source="25" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4cf0db617ea267b33c3bba42e8afe44e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_d5c64cc08aba7f77cfdfeed4998b3e77 - http://purl.org/pc2/4/Complex_72bac4cf39ae0c8c345ded073a8b6bf5" source="26" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_72bac4cf39ae0c8c345ded073a8b6bf5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4cf0db617ea267b33c3bba42e8afe44e - http://purl.org/pc2/4/Complex_291635b292231759c96974839c86b466" source="31" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_291635b292231759c96974839c86b466"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05160 - http://purl.org/pc2/4/Complex_e7981abea6de9236dacf42bc470e1174" source="32" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e7981abea6de9236dacf42bc470e1174"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05160 - http://purl.org/pc2/4/Complex_17791c1e03edccffc367e39474190c90" source="32" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17791c1e03edccffc367e39474190c90"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00734 - http://purl.org/pc2/4/Complex_9f19257a2850def53bea073e290f0eef" source="34" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9f19257a2850def53bea073e290f0eef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00734 - http://purl.org/pc2/4/Complex_d5ddfd1f3201e8be04e441c6723a55c8" source="34" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d5ddfd1f3201e8be04e441c6723a55c8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00734 - http://identifiers.org/uniprot/P00734" source="34" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4d0936c8123f487bf707e0c546a4aa93"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07204 - http://purl.org/pc2/4/Complex_5c2a4afa6a3bc25006869e8d28a4a1ca" source="35" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5c2a4afa6a3bc25006869e8d28a4a1ca"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_aa37e7d8a6ef8f3d1a3ee9d249dfc8a3 - http://purl.org/pc2/4/Complex_922cbe638b4d06d3f2461d662305eb89" source="36" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_922cbe638b4d06d3f2461d662305eb89"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9f19257a2850def53bea073e290f0eef - http://purl.org/pc2/4/Complex_404e38548b3b39d1c1e7e411b7b14d3b" source="37" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_404e38548b3b39d1c1e7e411b7b14d3b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
