protein	CRK_(family)
protein	DBNL
protein	GRAP2
protein	JUN
protein	LAT
complex	LAT/GRAP2/SLP76/HPK1/HIP-55_(complex)
complex	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK_family_(complex)
protein	LCP2
protein	MAP2K4
protein	MAP3K1
protein	MAP3K7
protein	MAP3K8
protein	MAP4K1
protein	MAPK8
protein	PRKCB
MAP4K1	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK_family_(complex)	component>
MAP4K1	LAT/GRAP2/SLP76/HPK1/HIP-55_(complex)	component>
MAP3K8	MAP2K4	-a>
PRKCB	MAPK8	-a>
DBNL	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK_family_(complex)	component>
DBNL	LAT/GRAP2/SLP76/HPK1/HIP-55_(complex)	component>
MAP3K1	MAP2K4	-a>
MAP3K7	MAP2K4	-a>
CRK_(family)	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK_family_(complex)	component>
GRAP2	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK_family_(complex)	component>
GRAP2	LAT/GRAP2/SLP76/HPK1/HIP-55_(complex)	component>
MAP2K4	MAPK8	-a>
LAT	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK_family_(complex)	component>
LAT	LAT/GRAP2/SLP76/HPK1/HIP-55_(complex)	component>
LCP2	LAT/GRAP2/SLP76/HPK1/HIP-55/CRK_family_(complex)	component>
LCP2	LAT/GRAP2/SLP76/HPK1/HIP-55_(complex)	component>
MAPK8	JUN	-a>
LAT/GRAP2/SLP76/HPK1/HIP-55/CRK_family_(complex)	MAP3K1	-a>
LAT/GRAP2/SLP76/HPK1/HIP-55/CRK_family_(complex)	MAP3K7	-a>
