protein	CDC6
complex	CDC6_ORC_origin_complex_(complex)
protein	CDT1
complex	CDT1_CDC6_ORC_origin_complex_(complex)
protein	GMNN
protein	MCM8
protein	ORC1
protein	ORC2
protein	ORC3
protein	ORC4
protein	ORC5
protein	ORC6
complex	ORC_origin_(complex)
complex	Orc2_associated_with_MCM8_(complex)
protein	RPS27A
protein	UBA52
protein	UBB
protein	UBC
complex	geminin_ubiquitin_complex_(complex)
family	ubiquitin_(family)
Orc2_associated_with_MCM8_(complex)	ORC_origin_(complex)	component>
RPS27A	ubiquitin_(family)	member>
CDT1	CDT1_CDC6_ORC_origin_complex_(complex)	component>
ORC6	ORC_origin_(complex)	component>
ORC_origin_(complex)	CDC6_ORC_origin_complex_(complex)	component>
ORC4	ORC_origin_(complex)	component>
ORC5	ORC_origin_(complex)	component>
ORC2	Orc2_associated_with_MCM8_(complex)	component>
ORC3	ORC_origin_(complex)	component>
ORC1	ORC_origin_(complex)	component>
CDC6_ORC_origin_complex_(complex)	CDT1_CDC6_ORC_origin_complex_(complex)	component>
UBA52	ubiquitin_(family)	member>
UBB	ubiquitin_(family)	member>
UBC	ubiquitin_(family)	member>
GMNN	geminin_ubiquitin_complex_(complex)	component>
geminin_ubiquitin_complex_(complex)	ubiquitin_(family)	-a>
ubiquitin_(family)	geminin_ubiquitin_complex_(complex)	component>
CDC6	CDC6_ORC_origin_complex_(complex)	component>
MCM8	Orc2_associated_with_MCM8_(complex)	component>
