<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_69617"/>
 <att name="displayName" type="string" value="Recognition and association of DNA glycosylase with site containing an affected pyrimidine"/>
 <att name="name" type="string" value="Recognition_and_association_of_DNA_glycosylase_with_site_containing_an_affected_pyrimidine"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_c1bb20293ec59a215b0a167d636c7730"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Double-strand DNA containing a cytosine glycol">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_471dd80dc6cff88bc3ba777210d6b631"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Double-strand DNA containing a cytosine glycol"/>
 </node>
 <node id="1" label="TDG glycosylase:thymine complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bad33dc3efda6b045053694532354ac3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TDG glycosylase:thymine complex"/>
 </node>
 <node id="2" label="hNTH1 glycosylase:thymine glycol complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ee6a09bb5b77298fe165ea3714d0f503"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="hNTH1 glycosylase:thymine glycol complex"/>
 </node>
 <node id="3" label="3.2.2.-">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001243789"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243791"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000424191"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000421139"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000401977"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000243112"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWC8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000506595"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000423629"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230719"/>
   <att name="db_xref" type="string" value="UniProt:A8K2K9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230720"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243787"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000514685"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384828"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014311"/>
   <att name="db_xref" type="string" value="UniProt:Q53HV7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243790"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000508394"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000243112"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SMUG1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000123415"/>
   <att name="db_xref" type="string" value="UniProt:O95862"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230718"/>
   <att name="db_xref" type="string" value="HGNC:SMUG1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055126"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337581"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338606"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230716"/>
   <att name="db_xref" type="string" value="UniProt:Q0D2M0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000421206"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230717"/>
   <att name="db_xref" type="string" value="NCBI Gene:23583"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17148"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000513838"/>
   <att name="db_xref" type="string" value="UniProt:Q8NB71"/>
   <att name="db_xref" type="string" value="omim:607753"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243788"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q53HV7"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SMUG1_HUMAN"/>
   <att name="aliases" type="string" value="SMUG1"/>
   <att name="aliases" type="string" value="3.2.2.-"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="3.2.2.-"/>
 </node>
 <node id="4" label="Double-strand DNA containing a thymine glycol">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_38e40328ba5ce5582bc08e39bf4074e0"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Double-strand DNA containing a thymine glycol"/>
 </node>
 <node id="5" label="TDG glycosylase:uracil complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ce5162cb5f0af1c6257133ff2eef294b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TDG glycosylase:uracil complex"/>
 </node>
 <node id="6" label="Double-strand DNA containing 5-hydroxyuracil opposite to a guanine">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_1f59717e7e3bf1b337fe56c2910e53c8"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Double-strand DNA containing 5-hydroxyuracil opposite to a guanine"/>
 </node>
 <node id="7" label="MBD4">
  <att name="label" type="string" value="MBD4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001276270"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394080"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276273"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000249910"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3IHO"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263199"/>
   <att name="db_xref" type="string" value="UniProt:Q96F09"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003916"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000429544"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z4T3"/>
   <att name="db_xref" type="string" value="UniProt:D3DNC4"/>
   <att name="db_xref" type="string" value="UniProt:O95243"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263202"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263201"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376959"/>
   <att name="db_xref" type="string" value="omim:603574"/>
   <att name="db_xref" type="string" value="NCBI Gene:8930"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003925"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000503197"/>
   <att name="db_xref" type="string" value="HGNC:MBD4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MBD4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393278"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6919"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276272"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000129071"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000249910"/>
   <att name="db_xref" type="string" value="UniProt:Q2MD36"/>
   <att name="db_xref" type="string" value="UniProt:D3DNC3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000424873"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O95243"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MBD4_HUMAN"/>
   <att name="aliases" type="string" value="Methyl-CpG-binding endonuclease 1"/>
   <att name="aliases" type="string" value="Methyl-CpG-binding protein MBD4"/>
   <att name="aliases" type="string" value="MED1"/>
   <att name="aliases" type="string" value="Mismatch-specific DNA N-glycosylase"/>
   <att name="aliases" type="string" value="3.2.2.-"/>
   <att name="aliases" type="string" value="MBD4"/>
  </att>
 </node>
 <node id="8" label="CCNO">
  <att name="label" type="string" value="CCNO"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q0P6J2"/>
   <att name="db_xref" type="string" value="PubMed:12161446"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000282572"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000501463"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000282572"/>
   <att name="db_xref" type="string" value="UniProt:Q9H6B0"/>
   <att name="db_xref" type="string" value="PubMed:2001396"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066970"/>
   <att name="db_xref" type="string" value="NCBI Gene:10309"/>
   <att name="db_xref" type="string" value="UniProt:P22674"/>
   <att name="db_xref" type="string" value="HGNC:CCNO"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000422485"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021147"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CCNO"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMD5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000152669"/>
   <att name="db_xref" type="string" value="omim:607752"/>
   <att name="db_xref" type="string" value="UniProt:A8K1W5"/>
   <att name="db_xref" type="string" value="PubMed:8419333"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18576"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22674"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CCNO_HUMAN"/>
   <att name="aliases" type="string" value="CCNO"/>
  </att>
 </node>
 <node id="9" label="MBD4 glycosylase:uracil complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9233d345e405df1649d109cb4c2409ad"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MBD4 glycosylase:uracil complex"/>
 </node>
 <node id="10" label="Double-strand DNA containing a thymine opposite to a guanine at CpG sequences">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_50d155f54116e2a4d2726bf5e0261e0f"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Double-strand DNA containing a thymine opposite to a guanine at CpG sequences"/>
 </node>
 <node id="11" label="Double-strand DNA containing a thymine opposite to a guanine">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_31f7a05b3578fc9e15c06b294163f0de"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Double-strand DNA containing a thymine opposite to a guanine"/>
 </node>
 <node id="12" label="Double-strand DNA containing an uracil opposite to a guanine at CpG sequences">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_a2699783ea27199dabb5c9ce56712d3c"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Double-strand DNA containing an uracil opposite to a guanine at CpG sequences"/>
 </node>
 <node id="13" label="hNTH1 glycosylase:cytosine glycol complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0c5e4116e75d83eb57d54e23ca11fd3d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="hNTH1 glycosylase:cytosine glycol complex"/>
 </node>
 <node id="14" label="hNTH1 glycosylase: foramidopyrimidine complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3510d22571d6b54b0ad432bc33b4328a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="hNTH1 glycosylase: foramidopyrimidine complex"/>
 </node>
 <node id="15" label="Double-strand DNA containing an uracil opposite to a guanine">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_1dbadc4b604560517a6131597ceb8bfe"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Double-strand DNA containing an uracil opposite to a guanine"/>
 </node>
 <node id="16" label="hSMUG1glycosylase:uracil complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b7116da5126137801a7dab63259078b6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="hSMUG1glycosylase:uracil complex"/>
 </node>
 <node id="17" label="UNG2 glycosylase:uracil complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2ec9d87101f33e63901dfdfd08822551"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="UNG2 glycosylase:uracil complex"/>
 </node>
 <node id="18" label="MBD4 glycosylase:thymine complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bba865fa5b97ef7b432c73158ae95dd0"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MBD4 glycosylase:thymine complex"/>
 </node>
 <node id="19" label="Double-strand DNA containing an ethenocytosine">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_0cadcfd99271e5b2ad8d93181101be86"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Double-strand DNA containing an ethenocytosine"/>
 </node>
 <node id="20" label="hNTH1 glycosylase:dihydrouracil complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ad88e3e8288d95a8d386c858ac0728e1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="hNTH1 glycosylase:dihydrouracil complex"/>
 </node>
 <node id="21" label="Double-strand DNA containing a formamidopyrimidine">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_2b6fdba22275d8f62ec2cfb906b55aff"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Double-strand DNA containing a formamidopyrimidine"/>
 </node>
 <node id="22" label="single-stranded DNA containing an uracil">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_874af15c8474e8d8882cb6b2ef3fd5f4"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="single-stranded DNA containing an uracil"/>
 </node>
 <node id="23" label="TDG glycosylase:ethenocytosine complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b443e5e8b09cca06765065bd2cc0f144"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TDG glycosylase:ethenocytosine complex"/>
 </node>
 <node id="24" label="OCTS3">
  <att name="label" type="string" value="OCTS3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:10882850"/>
   <att name="db_xref" type="string" value="PubMed:8990169"/>
   <att name="db_xref" type="string" value="PubMed:12144783"/>
   <att name="db_xref" type="string" value="PubMed:9705289"/>
   <att name="db_xref" type="string" value="UniProt:Q99566"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002528"/>
   <att name="db_xref" type="string" value="PubMed:12140329"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000219066"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000065057"/>
   <att name="db_xref" type="string" value="UniProt:Q9BPX2"/>
   <att name="db_xref" type="string" value="PubMed:9045706"/>
   <att name="db_xref" type="string" value="UniProt:Q1MVR1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8028"/>
   <att name="db_xref" type="string" value="omim:602656"/>
   <att name="db_xref" type="string" value="UniProt:Q99794"/>
   <att name="db_xref" type="string" value="UniProt:P78549"/>
   <att name="db_xref" type="string" value="PubMed:9831664"/>
   <att name="db_xref" type="string" value="PubMed:8611553"/>
   <att name="db_xref" type="string" value="PubMed:9743625"/>
   <att name="db_xref" type="string" value="PubMed:11328882"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NTHL1"/>
   <att name="db_xref" type="string" value="NCBI Gene:4913"/>
   <att name="db_xref" type="string" value="HGNC:NTHL1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000219066"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002519"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P78549"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NTHL1_HUMAN"/>
   <att name="aliases" type="string" value="NTHL1"/>
   <att name="aliases" type="string" value="4.2.99.18"/>
   <att name="aliases" type="string" value="NTH1"/>
   <att name="aliases" type="string" value="OCTS3"/>
  </att>
 </node>
 <node id="25" label="UNG2 glycosylase:5-hydroxyuracil complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_db4b97cbbed3f6d7ea512ef2f5bcf7ce"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="UNG2 glycosylase:5-hydroxyuracil complex"/>
 </node>
 <node id="26" label="Double-strand DNA containing a dihydrouracil">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_c1ab67fb8f7b00b24ce414ef36792300"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Double-strand DNA containing a dihydrouracil"/>
 </node>
 <node id="27" label="hTDG">
  <att name="label" type="string" value="hTDG"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1WYW"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003211"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11700"/>
   <att name="db_xref" type="string" value="PubMed:8407958"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003202"/>
   <att name="db_xref" type="string" value="PubMed:12505994"/>
   <att name="db_xref" type="string" value="PubMed:6287922"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000139372"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392872"/>
   <att name="db_xref" type="string" value="UniProt:Q8IUZ6"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TDG"/>
   <att name="db_xref" type="string" value="NCBI Gene:6996"/>
   <att name="db_xref" type="string" value="PubMed:9489705"/>
   <att name="db_xref" type="string" value="HGNC:TDG"/>
   <att name="db_xref" type="string" value="omim:601423"/>
   <att name="db_xref" type="string" value="UniProt:Q13569"/>
   <att name="db_xref" type="string" value="PubMed:9299239"/>
   <att name="db_xref" type="string" value="PubMed:8127859"/>
   <att name="db_xref" type="string" value="PubMed:8662714"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376611"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZM3"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13569"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TDG_HUMAN"/>
   <att name="aliases" type="string" value="3.2.2.29"/>
   <att name="aliases" type="string" value="Thymine-DNA glycosylase"/>
   <att name="aliases" type="string" value="TDG"/>
   <att name="aliases" type="string" value="hTDG"/>
  </att>
 </node>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_471dd80dc6cff88bc3ba777210d6b631 - http://purl.org/pc2/4/Complex_0c5e4116e75d83eb57d54e23ca11fd3d" source="0" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0c5e4116e75d83eb57d54e23ca11fd3d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q53HV7 - http://purl.org/pc2/4/Complex_b7116da5126137801a7dab63259078b6" source="3" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b7116da5126137801a7dab63259078b6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_38e40328ba5ce5582bc08e39bf4074e0 - http://purl.org/pc2/4/Complex_ee6a09bb5b77298fe165ea3714d0f503" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ee6a09bb5b77298fe165ea3714d0f503"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_1f59717e7e3bf1b337fe56c2910e53c8 - http://purl.org/pc2/4/Complex_db4b97cbbed3f6d7ea512ef2f5bcf7ce" source="6" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_db4b97cbbed3f6d7ea512ef2f5bcf7ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95243 - http://purl.org/pc2/4/Complex_9233d345e405df1649d109cb4c2409ad" source="7" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9233d345e405df1649d109cb4c2409ad"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95243 - http://purl.org/pc2/4/Complex_bba865fa5b97ef7b432c73158ae95dd0" source="7" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bba865fa5b97ef7b432c73158ae95dd0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22674 - http://purl.org/pc2/4/Complex_db4b97cbbed3f6d7ea512ef2f5bcf7ce" source="8" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_db4b97cbbed3f6d7ea512ef2f5bcf7ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22674 - http://purl.org/pc2/4/Complex_2ec9d87101f33e63901dfdfd08822551" source="8" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2ec9d87101f33e63901dfdfd08822551"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_50d155f54116e2a4d2726bf5e0261e0f - http://purl.org/pc2/4/Complex_bba865fa5b97ef7b432c73158ae95dd0" source="10" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bba865fa5b97ef7b432c73158ae95dd0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_31f7a05b3578fc9e15c06b294163f0de - http://purl.org/pc2/4/Complex_bad33dc3efda6b045053694532354ac3" source="11" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bad33dc3efda6b045053694532354ac3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_a2699783ea27199dabb5c9ce56712d3c - http://purl.org/pc2/4/Complex_9233d345e405df1649d109cb4c2409ad" source="12" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9233d345e405df1649d109cb4c2409ad"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_1dbadc4b604560517a6131597ceb8bfe - http://purl.org/pc2/4/Complex_2ec9d87101f33e63901dfdfd08822551" source="15" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2ec9d87101f33e63901dfdfd08822551"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_1dbadc4b604560517a6131597ceb8bfe - http://purl.org/pc2/4/Complex_ce5162cb5f0af1c6257133ff2eef294b" source="15" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ce5162cb5f0af1c6257133ff2eef294b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_0cadcfd99271e5b2ad8d93181101be86 - http://purl.org/pc2/4/Complex_b443e5e8b09cca06765065bd2cc0f144" source="19" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b443e5e8b09cca06765065bd2cc0f144"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_2b6fdba22275d8f62ec2cfb906b55aff - http://purl.org/pc2/4/Complex_3510d22571d6b54b0ad432bc33b4328a" source="21" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3510d22571d6b54b0ad432bc33b4328a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_874af15c8474e8d8882cb6b2ef3fd5f4 - http://purl.org/pc2/4/Complex_b7116da5126137801a7dab63259078b6" source="22" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b7116da5126137801a7dab63259078b6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78549 - http://purl.org/pc2/4/Complex_0c5e4116e75d83eb57d54e23ca11fd3d" source="24" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0c5e4116e75d83eb57d54e23ca11fd3d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78549 - http://purl.org/pc2/4/Complex_ee6a09bb5b77298fe165ea3714d0f503" source="24" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ee6a09bb5b77298fe165ea3714d0f503"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78549 - http://purl.org/pc2/4/Complex_3510d22571d6b54b0ad432bc33b4328a" source="24" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3510d22571d6b54b0ad432bc33b4328a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78549 - http://purl.org/pc2/4/Complex_ad88e3e8288d95a8d386c858ac0728e1" source="24" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ad88e3e8288d95a8d386c858ac0728e1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_c1ab67fb8f7b00b24ce414ef36792300 - http://purl.org/pc2/4/Complex_ad88e3e8288d95a8d386c858ac0728e1" source="26" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ad88e3e8288d95a8d386c858ac0728e1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13569 - http://purl.org/pc2/4/Complex_bad33dc3efda6b045053694532354ac3" source="27" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bad33dc3efda6b045053694532354ac3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13569 - http://purl.org/pc2/4/Complex_b443e5e8b09cca06765065bd2cc0f144" source="27" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b443e5e8b09cca06765065bd2cc0f144"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13569 - http://purl.org/pc2/4/Complex_ce5162cb5f0af1c6257133ff2eef294b" source="27" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ce5162cb5f0af1c6257133ff2eef294b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
