protein	CAV1
protein	CAV3
protein	CRK
protein	CRKL
protein	CSNK2A1
protein	ELK1
complex	ELK1/SRF(dimer)_(complex)
protein	FOS
protein	GRB2
protein	ITGAV
protein	JAK1
protein	JUN
complex	JUN/FOS_(complex)
complex	PDGF/PDGFRA_(complex)
complex	PDGF/PDGFRA/CRKL_(complex)
complex	PDGF/PDGFRA/Caveolin-1_(complex)
complex	PDGF/PDGFRA/Caveolin-3_(complex)
complex	PDGF/PDGFRA/Crk_(complex)
complex	PDGF/PDGFRA/Crk/C3G_(complex)
complex	PDGF/PDGFRA/SHB_(complex)
complex	PDGF/PDGFRA/Shf_(complex)
complex	PDGF/PDGFRA/alphav_Integrin_(complex)
complex	PDGFA-B-C_(complex)
protein	PDGFRA
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PKC
protein	PLCG1
protein	RAPGEF1
protein	SHB
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SHF
protein	SOS1
protein	SRF
PDGFRA	PDGF/PDGFRA/CRKL_(complex)	component>
PDGFRA	PDGF/PDGFRA/Shf_(complex)	component>
PDGFRA	PDGF/PDGFRA/Crk/C3G_(complex)	component>
PDGFRA	PDGF/PDGFRA/Caveolin-3_(complex)	component>
PDGFRA	PDGF/PDGFRA/SHB_(complex)	component>
PDGFRA	PDGF/PDGFRA/Caveolin-1_(complex)	component>
PDGFRA	PDGF/PDGFRA/alphav_Integrin_(complex)	component>
PDGFRA	PDGF/PDGFRA_(complex)	component>
PDGFRA	PDGF/PDGFRA/Crk_(complex)	component>
CRKL	PDGF/PDGFRA/CRKL_(complex)	component>
RAPGEF1	PDGF/PDGFRA/Crk/C3G_(complex)	component>
CRK	PDGF/PDGFRA/Crk/C3G_(complex)	component>
CRK	PDGF/PDGFRA/Crk_(complex)	component>
CAV3	PDGF/PDGFRA/Caveolin-3_(complex)	component>
CAV1	PDGF/PDGFRA/Caveolin-1_(complex)	component>
PIK3CA	PI3K_(complex)	component>
JUN	JUN/FOS_(complex)	component>
PKC	ELK1	-a>
ELK1	ELK1/SRF(dimer)_(complex)	component>
ELK1	FOS	-a>
PIK3R1	PI3K_(complex)	component>
PDGF/PDGFRA_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
PDGF/PDGFRA_(complex)	PLCG1	-a>
PDGF/PDGFRA_(complex)	PI3K_(complex)	-a>
PDGF/PDGFRA_(complex)	JAK1	-a>
SRF	ELK1/SRF(dimer)_(complex)	component>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
FOS	JUN/FOS_(complex)	component>
SHB	PDGF/PDGFRA/SHB_(complex)	component>
SHF	PDGF/PDGFRA/Shf_(complex)	component>
CSNK2A1	SRF	-a>
CSNK2A1	JUN	-a|
PDGFA-B-C_(complex)	PDGF/PDGFRA/CRKL_(complex)	component>
PDGFA-B-C_(complex)	PDGF/PDGFRA/Shf_(complex)	component>
PDGFA-B-C_(complex)	PDGF/PDGFRA/Crk/C3G_(complex)	component>
PDGFA-B-C_(complex)	PDGF/PDGFRA/Caveolin-3_(complex)	component>
PDGFA-B-C_(complex)	PDGF/PDGFRA/SHB_(complex)	component>
PDGFA-B-C_(complex)	PDGF/PDGFRA/Caveolin-1_(complex)	component>
PDGFA-B-C_(complex)	PDGF/PDGFRA/alphav_Integrin_(complex)	component>
PDGFA-B-C_(complex)	PDGF/PDGFRA_(complex)	component>
PDGFA-B-C_(complex)	PDGF/PDGFRA/Crk_(complex)	component>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
ITGAV	PDGF/PDGFRA/alphav_Integrin_(complex)	component>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
