<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://biocyc.org/biopax/biopax-level3Pathway135261"/>
 <att name="displayName" type="string" value="glutathione biosynthesis"/>
 <att name="name" type="string" value="glutathione biosynthesis"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_3ee5fe0ed97cc7c9a3e7a6367d422983"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:GLUTATHIONESYN-PWY"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Pi">
  <att name="label" type="string" value="Pi"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:14265-44-2"/>
   <att name="db_xref" type="string" value="KnapSack:C00007408"/>
   <att name="db_xref" type="string" value="BioCyc:Pi"/>
   <att name="db_xref" type="string" value="KEGG Compound:C00009"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="glutamate--cysteine ligase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b00a7038bfaea3c8d01259cc2895038d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="glutamate--cysteine ligase"/>
 </node>
 <node id="2" label="glutathionate anion">
  <att name="label" type="string" value="glutathionate anion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:103158256"/>
   <att name="db_xref" type="string" value="InChIKey:RWSXRVCMGQZWBV-WDSKDSINSA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57925"/>
   <att name="db_xref" type="string" value="pubchem-substance:103158256"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_17f0a5c259f627cf41754054b5112449"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="H4atp">
  <att name="label" type="string" value="H4atp"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="Aminoessigsaeure">
  <att name="label" type="string" value="Aminoessigsaeure"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10792"/>
   <att name="db_xref" type="string" value="pubchem:8145759"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15428"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5460"/>
   <att name="db_xref" type="string" value="InChIKey:DHMQDGOQFOQNFH-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42964"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24368"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14344"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145759"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8962ddbec69f5f5b1c94b9717984fbbd"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="GSH-S">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Pubmed:7646467"/>
   <att name="db_xref" type="string" value="PubMed:465367"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4624"/>
   <att name="db_xref" type="string" value="PubMed:6137189"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000216951"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000451957"/>
   <att name="db_xref" type="string" value="UniProt:B6F210"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000407517"/>
   <att name="db_xref" type="string" value="UniProt:Q4TTD9"/>
   <att name="db_xref" type="string" value="UniProt:B2R697"/>
   <att name="db_xref" type="string" value="PubMed:1518371"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000178"/>
   <att name="db_xref" type="string" value="UniProt:P48637"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100983"/>
   <att name="db_xref" type="string" value="UniProt:E1P5P9"/>
   <att name="db_xref" type="string" value="HGNC:GSS"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000216951"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2HGS"/>
   <att name="db_xref" type="string" value="PubMed:8825653"/>
   <att name="db_xref" type="string" value="NCBI Gene:2937"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GSS"/>
   <att name="db_xref" type="string" value="PubMed:8896573"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000169"/>
   <att name="db_xref" type="string" value="omim:601002"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P48637"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GSHB_HUMAN"/>
   <att name="aliases" type="string" value="GSH synthetase"/>
   <att name="aliases" type="string" value="GSS"/>
   <att name="aliases" type="string" value="Glutathione synthase"/>
   <att name="aliases" type="string" value="6.3.2.3"/>
   <att name="aliases" type="string" value="GSH-S"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GSH-S"/>
 </node>
 <node id="6" label="GSH-S">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5344f5499f6e0d0e9435dc5bb0ee49ee"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GSH-S"/>
 </node>
 <node id="7" label="ADP trianion">
  <att name="label" type="string" value="ADP trianion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:85646635"/>
   <att name="db_xref" type="string" value="pubchem-substance:85646635"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-K"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:456216"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="&amp;gamma;-glutamylcysteine">
  <att name="label" type="string" value="&amp;gamma;-glutamylcysteine"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubChem-substance:25244219"/>
   <att name="db_xref" type="string" value="BioCyc:L-GAMMA-GLUTAMYLCYSTEINE"/>
   <att name="db_xref" type="string" value="KEGG Compound:C00669"/>
   <att name="db_xref" type="string" value="CAS:686-58-8"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f73a3e000013a52746b1032064a363bc"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="GCS heavy chain">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:GCLC"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000229416"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000001084"/>
   <att name="db_xref" type="string" value="NCBI Gene:2729"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001489"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000421908"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000229416"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GCLC"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001197115"/>
   <att name="db_xref" type="string" value="UniProt:Q14399"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001498"/>
   <att name="db_xref" type="string" value="UniProt:P48506"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001184044"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000514004"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4311"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P48506"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GSH1_HUMAN"/>
   <att name="aliases" type="string" value="Gamma-glutamylcysteine synthetase"/>
   <att name="aliases" type="string" value="GLCL"/>
   <att name="aliases" type="string" value="GCLC"/>
   <att name="aliases" type="string" value="Gamma-ECS"/>
   <att name="aliases" type="string" value="6.3.2.2"/>
   <att name="aliases" type="string" value="GLCLC"/>
   <att name="aliases" type="string" value="GCS heavy chain"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GCS heavy chain"/>
 </node>
 <node id="10" label="Gamma-glutamylcysteine synthetase regulatory subunit">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000023909"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4312"/>
   <att name="db_xref" type="string" value="NCBI Gene:2730"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GCLM"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370238"/>
   <att name="db_xref" type="string" value="UniProt:A8K334"/>
   <att name="db_xref" type="string" value="UniProt:P48507"/>
   <att name="db_xref" type="string" value="HGNC:GCLM"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHC1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002052"/>
   <att name="db_xref" type="string" value="UniProt:Q9NPX9"/>
   <att name="db_xref" type="string" value="UniProt:D3DT45"/>
   <att name="db_xref" type="string" value="UniProt:Q9NU74"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359258"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002061"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P48507"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GSH0_HUMAN"/>
   <att name="aliases" type="string" value="Gamma-ECS regulatory subunit"/>
   <att name="aliases" type="string" value="GCS light chain"/>
   <att name="aliases" type="string" value="GLCLR"/>
   <att name="aliases" type="string" value="Glutamate--cysteine ligase modifier subunit"/>
   <att name="aliases" type="string" value="GCLM"/>
   <att name="aliases" type="string" value="Gamma-glutamylcysteine synthetase regulatory subunit"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Gamma-glutamylcysteine synthetase regulatory subunit"/>
 </node>
 <node id="11" label="L-glutamic acid monoanion">
  <att name="label" type="string" value="L-glutamic acid monoanion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13107"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29985"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21301"/>
   <att name="db_xref" type="string" value="InChIKey:WHUUTDBJXJRKMK-VKHMYHEASA-M"/>
   <att name="db_xref" type="string" value="pubchem:8145391"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145391"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="hydrogen(1+)">
  <att name="label" type="string" value="hydrogen(1+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="(2R)-2-ammonio-3-sulfanylpropanoate">
  <att name="label" type="string" value="(2R)-2-ammonio-3-sulfanylpropanoate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:XUJNEKJLAYXESH-REOHCLBHSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:10318891"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:35235"/>
   <att name="db_xref" type="string" value="pubchem:10318891"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6067bebe98e6d720ad38b4005c2ca465"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_b00a7038bfaea3c8d01259cc2895038d - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7bce9fdeb7ab227bfdad031d3f117a7c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7d29f42dc6d61e1d33da6fed905ed1de"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="3" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7d29f42dc6d61e1d33da6fed905ed1de"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_f73a3e000013a52746b1032064a363bc" source="3" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7d29f42dc6d61e1d33da6fed905ed1de"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_17f0a5c259f627cf41754054b5112449" source="3" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_003fd80bcbd7613286757a69baca630f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="3" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7d29f42dc6d61e1d33da6fed905ed1de"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8962ddbec69f5f5b1c94b9717984fbbd - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="4" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_003fd80bcbd7613286757a69baca630f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8962ddbec69f5f5b1c94b9717984fbbd - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="4" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_003fd80bcbd7613286757a69baca630f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8962ddbec69f5f5b1c94b9717984fbbd - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="4" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_003fd80bcbd7613286757a69baca630f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8962ddbec69f5f5b1c94b9717984fbbd - http://purl.org/pc2/4/SmallMolecule_17f0a5c259f627cf41754054b5112449" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_003fd80bcbd7613286757a69baca630f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48637 - http://purl.org/pc2/4/Complex_5344f5499f6e0d0e9435dc5bb0ee49ee" source="5" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5344f5499f6e0d0e9435dc5bb0ee49ee"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5344f5499f6e0d0e9435dc5bb0ee49ee - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="6" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_85cce69587011e701eedfec957042272"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f73a3e000013a52746b1032064a363bc - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="8" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_003fd80bcbd7613286757a69baca630f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f73a3e000013a52746b1032064a363bc - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="8" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_003fd80bcbd7613286757a69baca630f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f73a3e000013a52746b1032064a363bc - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="8" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_003fd80bcbd7613286757a69baca630f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f73a3e000013a52746b1032064a363bc - http://purl.org/pc2/4/SmallMolecule_17f0a5c259f627cf41754054b5112449" source="8" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_003fd80bcbd7613286757a69baca630f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48506 - http://purl.org/pc2/4/Complex_b00a7038bfaea3c8d01259cc2895038d" source="9" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b00a7038bfaea3c8d01259cc2895038d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48507 - http://purl.org/pc2/4/Complex_b00a7038bfaea3c8d01259cc2895038d" source="10" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b00a7038bfaea3c8d01259cc2895038d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86 - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="11" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7d29f42dc6d61e1d33da6fed905ed1de"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86 - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="11" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7d29f42dc6d61e1d33da6fed905ed1de"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86 - http://purl.org/pc2/4/SmallMolecule_f73a3e000013a52746b1032064a363bc" source="11" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7d29f42dc6d61e1d33da6fed905ed1de"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="11" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7d29f42dc6d61e1d33da6fed905ed1de"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6067bebe98e6d720ad38b4005c2ca465 - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="13" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7d29f42dc6d61e1d33da6fed905ed1de"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6067bebe98e6d720ad38b4005c2ca465 - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="13" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7d29f42dc6d61e1d33da6fed905ed1de"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6067bebe98e6d720ad38b4005c2ca465 - http://purl.org/pc2/4/SmallMolecule_f73a3e000013a52746b1032064a363bc" source="13" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7d29f42dc6d61e1d33da6fed905ed1de"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6067bebe98e6d720ad38b4005c2ca465 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="13" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7d29f42dc6d61e1d33da6fed905ed1de"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
