protein	DCC
protein	DSCAM
family	DSCAM/DSCAML1_(family)
complex	DSCAM/DSCAML1_homodimers_(complex)
complex	DSCAM_DCC_(complex)
complex	DSCAM_netrin_(complex)
complex	DSCAM_pPAK(S144)_Rac1-GTP_(complex)
protein	DSCAML1
complex	MAP_kinase_p38_(Mg2+_cofactor)_(complex)
protein	MAPK11
protein	MAPK12
protein	MAPK13
protein	MAPK14
protein	MAPK8
protein	NTN1
protein	PAK1
complex	Phospho-MAP_kinase_p38_(Mg2+_cofactor)_(complex)
family	Phospho-p38_MAPK_alpha/beta_(family)
protein	RAC1
complex	RAC1-GTP_(complex)
family	p38_MAP_Kinase_(family)
complex	pPAK(S144)_Rac1-GTP_(complex)
pPAK(S144)_Rac1-GTP_(complex)	DSCAM_pPAK(S144)_Rac1-GTP_(complex)	component>
MAP_kinase_p38_(Mg2+_cofactor)_(complex)	Phospho-MAP_kinase_p38_(Mg2+_cofactor)_(complex)	-a>
MAPK14	Phospho-p38_MAPK_alpha/beta_(family)	member>
MAPK14	p38_MAP_Kinase_(family)	member>
MAPK11	Phospho-p38_MAPK_alpha/beta_(family)	member>
MAPK11	p38_MAP_Kinase_(family)	member>
MAPK12	p38_MAP_Kinase_(family)	member>
MAPK13	p38_MAP_Kinase_(family)	member>
DSCAM	DSCAM_pPAK(S144)_Rac1-GTP_(complex)	component>
DSCAM	DSCAM_DCC_(complex)	component>
DSCAM	DSCAM_netrin_(complex)	component>
DSCAM	DSCAM/DSCAML1_(family)	member>
RAC1-GTP_(complex)	pPAK(S144)_Rac1-GTP_(complex)	component>
DCC	DSCAM_DCC_(complex)	component>
DSCAM/DSCAML1_(family)	DSCAM/DSCAML1_homodimers_(complex)	component>
Phospho-p38_MAPK_alpha/beta_(family)	Phospho-MAP_kinase_p38_(Mg2+_cofactor)_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
p38_MAP_Kinase_(family)	MAP_kinase_p38_(Mg2+_cofactor)_(complex)	component>
NTN1	DSCAM_netrin_(complex)	component>
PAK1	pPAK(S144)_Rac1-GTP_(complex)	component>
DSCAML1	DSCAM/DSCAML1_(family)	member>
