rna	EMBL_AF033819_EMBL_AF033819
complex	Encapsidated_viral_core_(complex)
complex	HIV-1_RNA_homodimer_(complex)
protein	Integrase
protein	Matrix
protein	Nucleocapsid
protein	PPIA
protein	Protease
protein	Rev
complex	Reverse_Transcriptase_heterodimer_(complex)
protein	VIF
protein	Vpr_protein
protein	Vpu_protein
protein	p51_subunit_of_RT
protein	p6_protein
protein	p66_subunit_of_RT
complex	uncoated_viral_complex_(complex)
Reverse_Transcriptase_heterodimer_(complex)	uncoated_viral_complex_(complex)	component>
Reverse_Transcriptase_heterodimer_(complex)	Encapsidated_viral_core_(complex)	component>
VIF	uncoated_viral_complex_(complex)	component>
VIF	Encapsidated_viral_core_(complex)	component>
Matrix	uncoated_viral_complex_(complex)	component>
Matrix	Encapsidated_viral_core_(complex)	component>
Encapsidated_viral_core_(complex)	uncoated_viral_complex_(complex)	-a>
Nucleocapsid	uncoated_viral_complex_(complex)	component>
Nucleocapsid	Encapsidated_viral_core_(complex)	component>
HIV-1_RNA_homodimer_(complex)	uncoated_viral_complex_(complex)	component>
HIV-1_RNA_homodimer_(complex)	Encapsidated_viral_core_(complex)	component>
Rev	uncoated_viral_complex_(complex)	component>
Rev	Encapsidated_viral_core_(complex)	component>
p6_protein	uncoated_viral_complex_(complex)	component>
p6_protein	Encapsidated_viral_core_(complex)	component>
p51_subunit_of_RT	Reverse_Transcriptase_heterodimer_(complex)	component>
Vpu_protein	uncoated_viral_complex_(complex)	component>
Vpu_protein	Encapsidated_viral_core_(complex)	component>
p66_subunit_of_RT	Reverse_Transcriptase_heterodimer_(complex)	component>
EMBL_AF033819_EMBL_AF033819	HIV-1_RNA_homodimer_(complex)	component>
Vpr_protein	uncoated_viral_complex_(complex)	component>
Vpr_protein	Encapsidated_viral_core_(complex)	component>
Integrase	uncoated_viral_complex_(complex)	component>
Integrase	Encapsidated_viral_core_(complex)	component>
PPIA	uncoated_viral_complex_(complex)	component>
PPIA	Encapsidated_viral_core_(complex)	component>
Protease	uncoated_viral_complex_(complex)	component>
Protease	Encapsidated_viral_core_(complex)	component>
