protein	BSG
complex	BSG_Integrin_alpha3beta1__alpha6beta1_(complex)
complex	BSG_MMP1(100-469)_(complex)
complex	Basigin_bound_to_CD43_(complex)
complex	Basigin_bound_to_CyPA_(complex)
complex	Basigin_bound_to_MCTs_(complex)
complex	Basigin_homodimer_(complex)
complex	Basigin_CD98hc_complex_(complex)
complex	Basigin_Mannose-carrying_cell_recognition_molecules_(complex)
protein	CAV1
complex	CD98hc_complex_(complex)
complex	Caveolin-1_bound_to_Basigin_(complex)
complex	CyP60_complexed_with_Basigin_(complex)
complex	Integrin_alpha3beta1__alpha6beta1_(complex)
protein	MMP1
complex	Monocarboxylate_Transporter_Homodimers_(complex)
family	Monocarboxylate_Transporter_Set_(MCT)_(family)
protein	PPIA
protein	PPIL2
protein	SLC16A1
protein	SLC16A3
protein	SLC16A8
protein	SPN
PPIL2	CyP60_complexed_with_Basigin_(complex)	component>
Monocarboxylate_Transporter_Homodimers_(complex)	Basigin_bound_to_MCTs_(complex)	component>
CAV1	Caveolin-1_bound_to_Basigin_(complex)	component>
SPN	Basigin_bound_to_CD43_(complex)	component>
BSG	BSG_MMP1(100-469)_(complex)	component>
BSG	Basigin_bound_to_CyPA_(complex)	component>
BSG	Basigin_bound_to_MCTs_(complex)	component>
BSG	Basigin_CD98hc_complex_(complex)	component>
BSG	Basigin_bound_to_CD43_(complex)	component>
BSG	CyP60_complexed_with_Basigin_(complex)	component>
BSG	BSG_Integrin_alpha3beta1__alpha6beta1_(complex)	component>
BSG	Basigin_homodimer_(complex)	component>
BSG	Caveolin-1_bound_to_Basigin_(complex)	component>
BSG	Basigin_Mannose-carrying_cell_recognition_molecules_(complex)	component>
SLC16A8	Monocarboxylate_Transporter_Set_(MCT)_(family)	member>
Integrin_alpha3beta1__alpha6beta1_(complex)	BSG_Integrin_alpha3beta1__alpha6beta1_(complex)	component>
CD98hc_complex_(complex)	Basigin_CD98hc_complex_(complex)	component>
SLC16A1	Monocarboxylate_Transporter_Set_(MCT)_(family)	member>
SLC16A3	Monocarboxylate_Transporter_Set_(MCT)_(family)	member>
Monocarboxylate_Transporter_Set_(MCT)_(family)	Basigin_bound_to_MCTs_(complex)	-a>
PPIA	Basigin_bound_to_CyPA_(complex)	component>
MMP1	BSG_MMP1(100-469)_(complex)	component>
