protein	ACAN
protein	FMOD
family	Gal-glycan-protein_(family)
protein	KERA
family	Keratan_sulfate_proteoglycan_(family)
family	Keratan(1)-PG_(family)
family	Keratan(2)-PG_(family)
family	Keratan(3)-PG_(family)
family	Keratan(4)-PG_(family)
protein	LUM
family	N-glycan-protein_(family)
protein	OGN
protein	OMD
protein	PRELP
family	partially_sulfated_Keratan_sulfate_proteoglycan_(family)
Gal-glycan-protein_(family)	Keratan(1)-PG_(family)	-a>
Keratan(3)-PG_(family)	Keratan(4)-PG_(family)	-a>
Keratan(4)-PG_(family)	partially_sulfated_Keratan_sulfate_proteoglycan_(family)	-a>
OMD	Gal-glycan-protein_(family)	member>
OMD	Keratan(3)-PG_(family)	member>
OMD	Keratan(4)-PG_(family)	member>
OMD	Keratan_sulfate_proteoglycan_(family)	member>
OMD	Keratan(2)-PG_(family)	member>
OMD	Keratan(1)-PG_(family)	member>
OMD	partially_sulfated_Keratan_sulfate_proteoglycan_(family)	member>
OMD	N-glycan-protein_(family)	member>
ACAN	Gal-glycan-protein_(family)	member>
ACAN	Keratan(3)-PG_(family)	member>
ACAN	Keratan(4)-PG_(family)	member>
ACAN	Keratan_sulfate_proteoglycan_(family)	member>
ACAN	Keratan(2)-PG_(family)	member>
ACAN	Keratan(1)-PG_(family)	member>
ACAN	partially_sulfated_Keratan_sulfate_proteoglycan_(family)	member>
ACAN	N-glycan-protein_(family)	member>
partially_sulfated_Keratan_sulfate_proteoglycan_(family)	Keratan_sulfate_proteoglycan_(family)	-a>
Keratan(2)-PG_(family)	Keratan(3)-PG_(family)	-a>
OGN	Gal-glycan-protein_(family)	member>
OGN	Keratan(3)-PG_(family)	member>
OGN	Keratan(4)-PG_(family)	member>
OGN	Keratan_sulfate_proteoglycan_(family)	member>
OGN	Keratan(2)-PG_(family)	member>
OGN	Keratan(1)-PG_(family)	member>
OGN	partially_sulfated_Keratan_sulfate_proteoglycan_(family)	member>
OGN	N-glycan-protein_(family)	member>
N-glycan-protein_(family)	Gal-glycan-protein_(family)	-a>
FMOD	Gal-glycan-protein_(family)	member>
FMOD	Keratan(3)-PG_(family)	member>
FMOD	Keratan(4)-PG_(family)	member>
FMOD	Keratan_sulfate_proteoglycan_(family)	member>
FMOD	Keratan(2)-PG_(family)	member>
FMOD	Keratan(1)-PG_(family)	member>
FMOD	partially_sulfated_Keratan_sulfate_proteoglycan_(family)	member>
FMOD	N-glycan-protein_(family)	member>
PRELP	Gal-glycan-protein_(family)	member>
PRELP	Keratan(3)-PG_(family)	member>
PRELP	Keratan(4)-PG_(family)	member>
PRELP	Keratan_sulfate_proteoglycan_(family)	member>
PRELP	Keratan(2)-PG_(family)	member>
PRELP	Keratan(1)-PG_(family)	member>
PRELP	partially_sulfated_Keratan_sulfate_proteoglycan_(family)	member>
PRELP	N-glycan-protein_(family)	member>
KERA	Gal-glycan-protein_(family)	member>
KERA	Keratan(3)-PG_(family)	member>
KERA	Keratan(4)-PG_(family)	member>
KERA	Keratan_sulfate_proteoglycan_(family)	member>
KERA	Keratan(2)-PG_(family)	member>
KERA	Keratan(1)-PG_(family)	member>
KERA	partially_sulfated_Keratan_sulfate_proteoglycan_(family)	member>
KERA	N-glycan-protein_(family)	member>
LUM	Gal-glycan-protein_(family)	member>
LUM	Keratan(3)-PG_(family)	member>
LUM	Keratan(4)-PG_(family)	member>
LUM	Keratan_sulfate_proteoglycan_(family)	member>
LUM	Keratan(2)-PG_(family)	member>
LUM	Keratan(1)-PG_(family)	member>
LUM	partially_sulfated_Keratan_sulfate_proteoglycan_(family)	member>
LUM	N-glycan-protein_(family)	member>
Keratan(1)-PG_(family)	Keratan(2)-PG_(family)	-a>
