protein	AKT1
protein	CD86
complex	CTLA-4_homodimer_(complex)
complex	CTLA-4_PP2A_(complex)
protein	CTLA4
complex	PDK1_AKT_(complex)
complex	PDK1_AKT_PIP3_(complex)
protein	PDPK1
complex	PIP3_PDK1_active_AKT_(complex)
complex	PP2A_(complex)
complex	PP2A_CTLA4_B7-1/B7-2_(complex)
protein	PTPN11
complex	Phospho_CTLA-4_dimer_(complex)
complex	Phosphorylated_CTLA-4_bound_to_kinases_(complex)
complex	pCTLA-4_Src_kinases_SHP2_(complex)
complex	phospho_CTLA4_B7-1/B7-2_(complex)
CTLA4	CTLA-4_homodimer_(complex)	component>
CTLA4	Phospho_CTLA-4_dimer_(complex)	component>
phospho_CTLA4_B7-1/B7-2_(complex)	Phosphorylated_CTLA-4_bound_to_kinases_(complex)	component>
CTLA-4_PP2A_(complex)	PP2A_CTLA4_B7-1/B7-2_(complex)	component>
Phospho_CTLA-4_dimer_(complex)	phospho_CTLA4_B7-1/B7-2_(complex)	component>
PDK1_AKT_(complex)	PDK1_AKT_PIP3_(complex)	component>
CTLA-4_homodimer_(complex)	CTLA-4_PP2A_(complex)	component>
CD86	PP2A_CTLA4_B7-1/B7-2_(complex)	component>
CD86	phospho_CTLA4_B7-1/B7-2_(complex)	component>
AKT1	PIP3_PDK1_active_AKT_(complex)	component>
AKT1	PDK1_AKT_(complex)	component>
PP2A_(complex)	PDK1_AKT_PIP3_(complex)	-a>
PP2A_(complex)	CTLA-4_PP2A_(complex)	component>
Phosphorylated_CTLA-4_bound_to_kinases_(complex)	pCTLA-4_Src_kinases_SHP2_(complex)	component>
PIP3_PDK1_active_AKT_(complex)	PDK1_AKT_PIP3_(complex)	-a>
PDPK1	PIP3_PDK1_active_AKT_(complex)	component>
PDPK1	PDK1_AKT_(complex)	component>
PTPN11	pCTLA-4_Src_kinases_SHP2_(complex)	component>
