complex	(un)folded_protein_(GlcNAc)2_(Man)9_(complex)
complex	unfolded_protein_(Glc)1_(GlcNAc)2_(Man)9_(complex)
complex	unfolded_protein_(Glc)1_(GlcNAc)2_(Man)9_(Asn)1_(complex)
complex	unfolded_protein_(GlcNAc)2_(Man)7aa_(complex)
complex	unfolded_protein_(GlcNAc)2_(Man)8a_(complex)
complex	unfolded_protein_(GlcNAc)2_(Man)8b_(complex)
complex	unfolded_protein_(GlcNAc)2_(Man)8c_(complex)
unfolded_protein_(GlcNAc)2_(Man)8a_(complex)	unfolded_protein_(GlcNAc)2_(Man)7aa_(complex)	-a>
unfolded_protein_(Glc)1_(GlcNAc)2_(Man)9_(complex)	unfolded_protein_(Glc)1_(GlcNAc)2_(Man)9_(Asn)1_(complex)	-a>
(un)folded_protein_(GlcNAc)2_(Man)9_(complex)	unfolded_protein_(GlcNAc)2_(Man)8a_(complex)	-a>
(un)folded_protein_(GlcNAc)2_(Man)9_(complex)	unfolded_protein_(GlcNAc)2_(Man)8b_(complex)	-a>
(un)folded_protein_(GlcNAc)2_(Man)9_(complex)	unfolded_protein_(GlcNAc)2_(Man)8c_(complex)	-a>
(un)folded_protein_(GlcNAc)2_(Man)9_(complex)	unfolded_protein_(Glc)1_(GlcNAc)2_(Man)9_(complex)	-a>
unfolded_protein_(GlcNAc)2_(Man)7aa_(complex)	unfolded_protein_(GlcNAc)2_(Man)8a_(complex)	-a>
