protein	ADM/ADM2
complex	AMY_receptors_Amylin_(complex)
complex	Adrenomedullin_receptor_AM/AM2_(complex)
protein	CALCA
protein	CALCR
protein	CALCRL
protein	CGRP_ligands
complex	CGRP_receptor_(complex)
complex	CGRP1_receptor_CGRP_(complex)
complex	Calcitonin_receptor_Calcitonin_(complex)
protein	IAPP
protein	RAMP1
CALCRL	CGRP_receptor_(complex)	component>
CALCR	Calcitonin_receptor_Calcitonin_(complex)	component>
RAMP1	CGRP_receptor_(complex)	component>
CGRP_ligands	CGRP1_receptor_CGRP_(complex)	component>
ADM/ADM2	Adrenomedullin_receptor_AM/AM2_(complex)	component>
CALCA	Calcitonin_receptor_Calcitonin_(complex)	component>
CGRP_receptor_(complex)	CGRP1_receptor_CGRP_(complex)	component>
IAPP	AMY_receptors_Amylin_(complex)	component>
