complex	Activated_N-SMase_(Mg_cofactor)_(complex)
protein	NGF
protein	NGFR
protein	SMPD2
complex	mature_NGF_homodimer_p75NTR_(complex)
complex	mature_beta-NGF_homodimer_(complex)
NGF	mature_beta-NGF_homodimer_(complex)	component>
mature_NGF_homodimer_p75NTR_(complex)	Activated_N-SMase_(Mg_cofactor)_(complex)	-a>
mature_beta-NGF_homodimer_(complex)	mature_NGF_homodimer_p75NTR_(complex)	component>
NGFR	mature_NGF_homodimer_p75NTR_(complex)	component>
SMPD2	Activated_N-SMase_(Mg_cofactor)_(complex)	component>
