protein	CCNA1
protein	CCNA2
protein	CDK2
family	Cyclin_A_(family)
complex	Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)
complex	Cyclin_A_phospho-Cdk2(Thr160)_E2F1/E2F3_complex_(complex)
complex	Cyclin_A_phospho-Cdk2(Thr160)_phospho-E2F1/E2F2_complex_(complex)
protein	E2F1
family	E2F1/E2F3_(family)
protein	E2F3
family	phospho-E2F1/E2F3_(family)
E2F1/E2F3_(family)	Cyclin_A_phospho-Cdk2(Thr160)_E2F1/E2F3_complex_(complex)	component>
E2F3	E2F1/E2F3_(family)	member>
E2F3	phospho-E2F1/E2F3_(family)	member>
Cyclin_A_(family)	Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	component>
E2F1	E2F1/E2F3_(family)	member>
E2F1	phospho-E2F1/E2F3_(family)	member>
CCNA1	Cyclin_A_(family)	member>
Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	Cyclin_A_phospho-Cdk2(Thr160)_E2F1/E2F3_complex_(complex)	component>
Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	Cyclin_A_phospho-Cdk2(Thr160)_phospho-E2F1/E2F2_complex_(complex)	component>
CDK2	Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	component>
CCNA2	Cyclin_A_(family)	member>
phospho-E2F1/E2F3_(family)	Cyclin_A_phospho-Cdk2(Thr160)_phospho-E2F1/E2F2_complex_(complex)	component>
