complex	Activated_IKK_Complex_(complex)
protein	CARD9
protein	CASP1
protein	CASP2
protein	CASP4
protein	CASP8
protein	CASP9
protein	CHUK
protein	IKBKB
protein	IKBKG
family	Long_prodomain_caspases_(family)
protein	MAP2K6
protein	MAP3K7
protein	MAPK11
protein	MAPK12
protein	MAPK13
protein	MAPK14
complex	MDP_NOD2_(complex)
complex	MDP_NOD2_oligomer_(complex)
protein	NOD1
complex	NOD1_iE-DAP_(complex)
complex	NOD1_iE-DAP_oligomer_(complex)
complex	NOD1_iE-DAP_Long_prodomain_caspases_(complex)
protein	NOD2
complex	PAMP_NOD_oligomer_(complex)
complex	PAMP_NOD_oligomer_K63-Ub-RIP2_(complex)
complex	PAMP_NOD_oligomer_K63-polyUb-RIP2_NEMO_(complex)
complex	PAMP_NOD_oligomer_K63-polyUb-RIP2_NEMO_TAK1_complex_(complex)
complex	PAMP_NOD_oligomer_K63-polyUb-RIP2_NEMO_activated_TAK1_complex_(complex)
complex	PAMP_NOD_oligomer_RIP2_(complex)
complex	PAMP_NOD_oligomer_RIP2_CARD9_(complex)
complex	PAMP_NOD_oligomer_RIP2_K63-Ub-K285-NEMO_(complex)
complex	PAMP_NOD_oligomer_RIP2_K63-pUb-K285-NEMO_(complex)
complex	PAMP_NOD_oligomer_RIP2_NEMO_(complex)
family	Phospho-p38_MAPK_(family)
protein	RIPK2
protein	TAB1
protein	TAB2
family	TAB2/3_(family)
protein	TAB3
complex	TAK1_TAB1_TAB2/3_(complex)
family	p38_MAPK_(family)
PAMP_NOD_oligomer_K63-polyUb-RIP2_NEMO_(complex)	PAMP_NOD_oligomer_K63-polyUb-RIP2_NEMO_activated_TAK1_complex_(complex)	component>
PAMP_NOD_oligomer_K63-polyUb-RIP2_NEMO_(complex)	PAMP_NOD_oligomer_K63-polyUb-RIP2_NEMO_TAK1_complex_(complex)	component>
PAMP_NOD_oligomer_K63-polyUb-RIP2_NEMO_(complex)	PAMP_NOD_oligomer_RIP2_NEMO_(complex)	-a>
NOD1_iE-DAP_(complex)	NOD1_iE-DAP_Long_prodomain_caspases_(complex)	component>
NOD1_iE-DAP_(complex)	NOD1_iE-DAP_oligomer_(complex)	component>
PAMP_NOD_oligomer_RIP2_K63-Ub-K285-NEMO_(complex)	PAMP_NOD_oligomer_RIP2_K63-pUb-K285-NEMO_(complex)	component>
p38_MAPK_(family)	Phospho-p38_MAPK_(family)	-a>
MAPK14	Phospho-p38_MAPK_(family)	member>
MAPK14	p38_MAPK_(family)	member>
RIPK2	PAMP_NOD_oligomer_RIP2_(complex)	component>
RIPK2	PAMP_NOD_oligomer_K63-Ub-RIP2_(complex)	component>
MAPK12	Phospho-p38_MAPK_(family)	member>
MAPK12	p38_MAPK_(family)	member>
MAPK13	Phospho-p38_MAPK_(family)	member>
MAPK13	p38_MAPK_(family)	member>
Long_prodomain_caspases_(family)	NOD1_iE-DAP_Long_prodomain_caspases_(complex)	component>
MAP3K7	TAK1_TAB1_TAB2/3_(complex)	component>
CARD9	PAMP_NOD_oligomer_RIP2_CARD9_(complex)	component>
NOD1	NOD1_iE-DAP_(complex)	component>
NOD2	MDP_NOD2_(complex)	component>
MDP_NOD2_(complex)	MDP_NOD2_oligomer_(complex)	component>
TAK1_TAB1_TAB2/3_(complex)	PAMP_NOD_oligomer_K63-polyUb-RIP2_NEMO_activated_TAK1_complex_(complex)	component>
TAK1_TAB1_TAB2/3_(complex)	PAMP_NOD_oligomer_K63-polyUb-RIP2_NEMO_TAK1_complex_(complex)	component>
PAMP_NOD_oligomer_RIP2_K63-pUb-K285-NEMO_(complex)	PAMP_NOD_oligomer_RIP2_NEMO_(complex)	-a>
IKBKG	PAMP_NOD_oligomer_K63-polyUb-RIP2_NEMO_(complex)	component>
IKBKG	PAMP_NOD_oligomer_RIP2_K63-Ub-K285-NEMO_(complex)	component>
IKBKG	PAMP_NOD_oligomer_RIP2_NEMO_(complex)	component>
IKBKG	Activated_IKK_Complex_(complex)	component>
CHUK	Activated_IKK_Complex_(complex)	component>
TAB2/3_(family)	TAK1_TAB1_TAB2/3_(complex)	component>
PAMP_NOD_oligomer_K63-Ub-RIP2_(complex)	PAMP_NOD_oligomer_K63-polyUb-RIP2_NEMO_(complex)	component>
IKBKB	Activated_IKK_Complex_(complex)	component>
CASP4	Long_prodomain_caspases_(family)	member>
CASP2	Long_prodomain_caspases_(family)	member>
CASP1	Long_prodomain_caspases_(family)	member>
TAB3	TAB2/3_(family)	member>
TAB2	TAB2/3_(family)	member>
TAB1	TAK1_TAB1_TAB2/3_(complex)	component>
CASP8	Long_prodomain_caspases_(family)	member>
CASP9	Long_prodomain_caspases_(family)	member>
PAMP_NOD_oligomer_(complex)	PAMP_NOD_oligomer_RIP2_(complex)	component>
PAMP_NOD_oligomer_(complex)	PAMP_NOD_oligomer_K63-Ub-RIP2_(complex)	component>
PAMP_NOD_oligomer_RIP2_(complex)	PAMP_NOD_oligomer_RIP2_K63-Ub-K285-NEMO_(complex)	component>
PAMP_NOD_oligomer_RIP2_(complex)	PAMP_NOD_oligomer_RIP2_CARD9_(complex)	component>
PAMP_NOD_oligomer_RIP2_(complex)	PAMP_NOD_oligomer_RIP2_NEMO_(complex)	component>
MAPK11	Phospho-p38_MAPK_(family)	member>
MAPK11	p38_MAPK_(family)	member>
