protein	AR
protein	ESR1
protein	ESR2
protein	ESRRA
protein	ESRRB
protein	ESRRG
protein	HNF4A
protein	HNF4G
protein	MED1
family	NR_(family)
complex	NR-MED1_Coactivator_Complex_(complex)
protein	NR0B1
protein	NR0B2
protein	NR1D1
protein	NR1D2
protein	NR1H2
protein	NR1H3
protein	NR1H4
protein	NR1I2
protein	NR1I3
protein	NR2C1
protein	NR2C2
protein	NR2C2AP
protein	NR2E1
protein	NR2E3
protein	NR2F1
protein	NR2F6
protein	NR3C1
protein	NR3C2
protein	NR4A1
protein	NR4A2
protein	NR4A3
protein	NR5A1
protein	NR5A2
protein	NR6A1
protein	NRBF2
protein	NRBP1
protein	PGR
protein	PPARA
protein	PPARD
protein	PPARG
protein	RARA
protein	RARB
protein	RARG
protein	RORA
protein	RORB
protein	RORC
protein	RXRA
protein	RXRB
protein	RXRG
protein	THRA
protein	THRB
protein	VDR
VDR	NR_(family)	member>
NR2F1	NR_(family)	member>
NR2E3	NR_(family)	member>
ESRRG	NR_(family)	member>
NR2C2AP	NR_(family)	member>
MED1	NR-MED1_Coactivator_Complex_(complex)	component>
NR1D1	NR_(family)	member>
NR1D2	NR_(family)	member>
RARA	NR_(family)	member>
RARB	NR_(family)	member>
NR6A1	NR_(family)	member>
RARG	NR_(family)	member>
NR0B2	NR_(family)	member>
NR0B1	NR_(family)	member>
NR2F6	NR_(family)	member>
RORC	NR_(family)	member>
RORB	NR_(family)	member>
RORA	NR_(family)	member>
THRA	NR_(family)	member>
PGR	NR_(family)	member>
NR5A2	NR_(family)	member>
NR5A1	NR_(family)	member>
NR1H4	NR_(family)	member>
NR_(family)	NR-MED1_Coactivator_Complex_(complex)	component>
NR1H2	NR_(family)	member>
NR1H3	NR_(family)	member>
NR3C2	NR_(family)	member>
NR3C1	NR_(family)	member>
NR4A1	NR_(family)	member>
ESRRA	NR_(family)	member>
ESRRB	NR_(family)	member>
NR4A2	NR_(family)	member>
NR4A3	NR_(family)	member>
RXRG	NR_(family)	member>
RXRA	NR_(family)	member>
RXRB	NR_(family)	member>
THRB	NR_(family)	member>
NR2C2	NR_(family)	member>
PPARG	NR_(family)	member>
PPARD	NR_(family)	member>
NR2C1	NR_(family)	member>
NR2E1	NR_(family)	member>
PPARA	NR_(family)	member>
NRBF2	NR_(family)	member>
ESR2	NR_(family)	member>
ESR1	NR_(family)	member>
HNF4G	NR_(family)	member>
HNF4A	NR_(family)	member>
NR1I3	NR_(family)	member>
NR1I2	NR_(family)	member>
AR	NR_(family)	member>
NRBP1	NR_(family)	member>
