protein	CD28
complex	CD28_homodimer_(complex)
complex	CD28_B7-1_(complex)
complex	CD28_B7-2_(complex)
complex	CD28_Gads_(complex)
protein	CD80
complex	CD80_(B7-1)_homodimer_(complex)
protein	CD86
protein	GRAP2
protein	Lck/Fyn
complex	Phospho_CD28_homodimer_(complex)
complex	phospho_CD28_B7-1/B7-2_(complex)
Phospho_CD28_homodimer_(complex)	phospho_CD28_B7-1/B7-2_(complex)	component>
CD28	Phospho_CD28_homodimer_(complex)	component>
CD28	CD28_homodimer_(complex)	component>
phospho_CD28_B7-1/B7-2_(complex)	CD28_Gads_(complex)	component>
CD80_(B7-1)_homodimer_(complex)	CD28_B7-1_(complex)	component>
CD80	CD80_(B7-1)_homodimer_(complex)	component>
CD28_homodimer_(complex)	CD28_B7-1_(complex)	component>
CD28_homodimer_(complex)	CD28_B7-2_(complex)	component>
GRAP2	CD28_Gads_(complex)	component>
CD86	CD28_B7-2_(complex)	component>
CD86	phospho_CD28_B7-1/B7-2_(complex)	component>
Lck/Fyn	phospho_CD28_B7-1/B7-2_(complex)	component>
