complex	AGE_adducts_Peptide_(complex)
complex	AGE_adducts_Peptide_AGER-1_2_3_(complex)
protein	AGER
complex	AGER_ligands_AGER_(complex)
complex	AGER_ligands_AGER_ERK_(complex)
family	AGER-1__2__3_(family)
protein	CAPZA1
protein	CAPZA2
protein	DDOST
family	ERK_(family)
family	F-actin_capping_protein_alpha_protein_fragment_TRTK-12_(family)
complex	F-actin_capping_protein_fragment_TRTK12_S100B_homodimer_(complex)
protein	LGALS3
protein	MAPK1
protein	MAPK3
protein	PRKCSH
protein	S100B
complex	S100B_homodimer_(complex)
CAPZA2	F-actin_capping_protein_alpha_protein_fragment_TRTK-12_(family)	member>
CAPZA1	F-actin_capping_protein_alpha_protein_fragment_TRTK-12_(family)	member>
F-actin_capping_protein_alpha_protein_fragment_TRTK-12_(family)	F-actin_capping_protein_fragment_TRTK12_S100B_homodimer_(complex)	component>
AGER_ligands_AGER_(complex)	AGER_ligands_AGER_ERK_(complex)	component>
AGER	AGER_ligands_AGER_(complex)	component>
MAPK3	ERK_(family)	member>
PRKCSH	AGER-1__2__3_(family)	member>
ERK_(family)	AGER_ligands_AGER_ERK_(complex)	component>
AGER-1__2__3_(family)	AGE_adducts_Peptide_AGER-1_2_3_(complex)	component>
LGALS3	AGER-1__2__3_(family)	member>
MAPK1	ERK_(family)	member>
S100B_homodimer_(complex)	F-actin_capping_protein_fragment_TRTK12_S100B_homodimer_(complex)	component>
DDOST	AGER-1__2__3_(family)	member>
AGE_adducts_Peptide_(complex)	AGE_adducts_Peptide_AGER-1_2_3_(complex)	component>
S100B	S100B_homodimer_(complex)	component>
