complex	Deadenylated_mRNA_Lsm1-7_Complex_(complex)
complex	Decapped_mRNA_LSM1-7_Complex_(complex)
protein	LSM1
protein	LSM2
protein	LSM3
protein	LSM4
protein	LSM5
protein	LSM6
protein	LSM7
complex	Lsm1-7_Complex_(complex)
protein	PATL1
Lsm1-7_Complex_(complex)	Deadenylated_mRNA_Lsm1-7_Complex_(complex)	component>
Lsm1-7_Complex_(complex)	Decapped_mRNA_LSM1-7_Complex_(complex)	component>
LSM4	Lsm1-7_Complex_(complex)	component>
LSM5	Lsm1-7_Complex_(complex)	component>
LSM6	Lsm1-7_Complex_(complex)	component>
LSM7	Lsm1-7_Complex_(complex)	component>
LSM1	Lsm1-7_Complex_(complex)	component>
LSM2	Lsm1-7_Complex_(complex)	component>
LSM3	Lsm1-7_Complex_(complex)	component>
Decapped_mRNA_LSM1-7_Complex_(complex)	Lsm1-7_Complex_(complex)	-a>
PATL1	Lsm1-7_Complex_(complex)	component>
