<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Authored: Le Novere, N, Jassal, B, 2004-03-31 12:22:05"/>
 <att name="displayName" type="string" value="G-protein activation"/>
 <att name="name" type="string" value="G-protein activation"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_e8cd862f7347d784b87e6cfd836054a3"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:12184727"/>
  <att name="db_xref" type="string" value="Reactome:REACT_15457"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:202040"/>
  <att name="db_xref" type="string" value="Pubmed:15294442"/>
  <att name="db_xref" type="string" value="Pubmed:9218123"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="G gamma-I">
  <att name="label" type="string" value="G gamma-I"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451576"/>
   <att name="db_xref" type="string" value="UniProt:Q6P9A9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451231"/>
   <att name="db_xref" type="string" value="NCBI Gene:54331"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451102"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000335281"/>
   <att name="db_xref" type="string" value="RefSeq:NP_444292"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000334448"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000556766"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230702"/>
   <att name="db_xref" type="string" value="HGNC:GNG2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000555472"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000556752"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230703"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNG2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243773"/>
   <att name="db_xref" type="string" value="UniProt:Q5JPE2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4404"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243774"/>
   <att name="db_xref" type="string" value="UniProt:P59768"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000452014"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13809:SF13"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000554736"/>
   <att name="db_xref" type="string" value="RefSeq:NM_053064"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000186469"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2QNS"/>
   <att name="db_xref" type="string" value="omim:606981"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P59768"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBG2_HUMAN"/>
   <att name="aliases" type="string" value="GNG2"/>
   <att name="aliases" type="string" value="G gamma-I"/>
  </att>
 </node>
 <node id="1" label="GNG10">
  <att name="label" type="string" value="GNG10"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13809:SF6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4402"/>
   <att name="db_xref" type="string" value="NCBI Gene:2790"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363411"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374293"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000242616"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001017998"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNG10"/>
   <att name="db_xref" type="string" value="UniProt:P50151"/>
   <att name="db_xref" type="string" value="UniProt:Q3B7K2"/>
   <att name="db_xref" type="string" value="HGNC:GNG10"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001185593"/>
   <att name="db_xref" type="string" value="UniProt:Q4VC27"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001017998"/>
   <att name="db_xref" type="string" value="omim:604389"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001198664"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P50151"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBG10_HUMAN"/>
   <att name="aliases" type="string" value="GNGT10"/>
   <att name="aliases" type="string" value="GNG10"/>
  </att>
 </node>
 <node id="2" label="GNGT4">
  <att name="label" type="string" value="GNGT4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000168243"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355557"/>
   <att name="db_xref" type="string" value="omim:604388"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001092191"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000366598"/>
   <att name="db_xref" type="string" value="HGNC:GNG4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001098722"/>
   <att name="db_xref" type="string" value="NCBI Gene:2786"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004485"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450593"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001098721"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355556"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004476"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000366597"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000375727"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000391854"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13809:SF13"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001092192"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000398629"/>
   <att name="db_xref" type="string" value="UniProt:P50150"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNG4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4407"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P50150"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBG4_HUMAN"/>
   <att name="aliases" type="string" value="GNG4"/>
   <att name="aliases" type="string" value="GNGT4"/>
  </att>
 </node>
 <node id="3" label="Opioid:MOR:G protein-GDP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e490d0b7c958737a2661da76c6a03c64"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Opioid:MOR:G protein-GDP complex"/>
 </node>
 <node id="4" label="GNAI3">
  <att name="label" type="string" value="GNAI3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:4387"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006487"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006496"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369851"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10218:SF173"/>
   <att name="db_xref" type="string" value="UniProt:P08754"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000065135"/>
   <att name="db_xref" type="string" value="omim:139370"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358867"/>
   <att name="db_xref" type="string" value="HGNC:GNAI3"/>
   <att name="db_xref" type="string" value="UniProt:P17539"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2IHB"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNAI3"/>
   <att name="db_xref" type="string" value="NCBI Gene:2773"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08754"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GNAI3_HUMAN"/>
   <att name="aliases" type="string" value="G(i) alpha-3"/>
   <att name="aliases" type="string" value="GNAI3"/>
  </att>
 </node>
 <node id="5" label="M-OR-1">
  <att name="label" type="string" value="M-OR-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:OPRM1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429719"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000229768"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000431048"/>
   <att name="db_xref" type="string" value="UniProt:B8Q1L8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138757"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429373"/>
   <att name="db_xref" type="string" value="UniProt:Q4VWM2"/>
   <att name="db_xref" type="string" value="UniProt:G8XRH6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000112038"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430876"/>
   <att name="db_xref" type="string" value="UniProt:Q4VWM3"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24229:SF7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353598"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000419506"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430097"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138756"/>
   <att name="db_xref" type="string" value="UniProt:Q12930"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001008505"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000914"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145281"/>
   <att name="db_xref" type="string" value="UniProt:B8Q1L9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000229768"/>
   <att name="db_xref" type="string" value="UniProt:G8XRH8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430260"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338381"/>
   <att name="db_xref" type="string" value="UniProt:B8Q1L7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145279"/>
   <att name="db_xref" type="string" value="UniProt:Q86V80"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000414028"/>
   <att name="db_xref" type="string" value="omim:600018"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430575"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138755"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000330432"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145282"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001008505"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000522555"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000522236"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000411903"/>
   <att name="db_xref" type="string" value="NCBI Gene:4988"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360422"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138758"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145286"/>
   <att name="db_xref" type="string" value="UniProt:Q4VWM4"/>
   <att name="db_xref" type="string" value="UniProt:Q6UPP1"/>
   <att name="db_xref" type="string" value="UniProt:Q9UN57"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000328264"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145280"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000413752"/>
   <att name="db_xref" type="string" value="UniProt:Q4VWM1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000428397"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000435918"/>
   <att name="db_xref" type="string" value="UniProt:B2R9S7"/>
   <att name="db_xref" type="string" value="UniProt:Q6UQ80"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138754"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000518759"/>
   <att name="db_xref" type="string" value="UniProt:Q8IWW3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000428018"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8156"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394624"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001008503"/>
   <att name="db_xref" type="string" value="UniProt:Q4VWX6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145283"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001008504"/>
   <att name="db_xref" type="string" value="UniProt:B0FXJ1"/>
   <att name="db_xref" type="string" value="HGNC:OPRM1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138752"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000522739"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399359"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145287"/>
   <att name="db_xref" type="string" value="UniProt:Q4VWM6"/>
   <att name="db_xref" type="string" value="UniProt:P35372"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145284"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000410497"/>
   <att name="db_xref" type="string" value="UniProt:E7EWZ3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000452687"/>
   <att name="db_xref" type="string" value="UniProt:Q5TDA1"/>
   <att name="db_xref" type="string" value="UniProt:Q8IWW4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001008503"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145285"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000524163"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000434900"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000520708"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCZ4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337049"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000519083"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138751"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138759"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138753"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z2D8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000524150"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000403549"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001008504"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000905"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35372"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="OPRM_HUMAN"/>
   <att name="aliases" type="string" value="Mu opiate receptor"/>
   <att name="aliases" type="string" value="Mu opioid receptor"/>
   <att name="aliases" type="string" value="OPRM1"/>
   <att name="aliases" type="string" value="MOR-1"/>
   <att name="aliases" type="string" value="hMOP"/>
   <att name="aliases" type="string" value="MOP"/>
   <att name="aliases" type="string" value="MOR1"/>
   <att name="aliases" type="string" value="M-OR-1"/>
  </att>
 </node>
 <node id="6" label="G protein-GDP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_282b1df4dccf5637b40402042771048c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G protein-GDP complex"/>
 </node>
 <node id="7" label="GNGT1">
  <att name="label" type="string" value="GNGT1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000248572"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021955"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13809:SF1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388777"/>
   <att name="db_xref" type="string" value="UniProt:A4D1H2"/>
   <att name="db_xref" type="string" value="NCBI Gene:2792"/>
   <att name="db_xref" type="string" value="HGNC:GNGT1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4411"/>
   <att name="db_xref" type="string" value="UniProt:Q08447"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000429473"/>
   <att name="db_xref" type="string" value="omim:189970"/>
   <att name="db_xref" type="string" value="UniProt:Q16026"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000248572"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNGT1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_068774"/>
   <att name="db_xref" type="string" value="UniProt:O43835"/>
   <att name="db_xref" type="string" value="UniProt:P63211"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000127928"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P63211"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBG1_HUMAN"/>
   <att name="aliases" type="string" value="Transducin gamma chain"/>
   <att name="aliases" type="string" value="GNGT1"/>
  </att>
 </node>
 <node id="8" label="G-protein beta-gamma complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_59168d1667e4ff7b7583c1174c6a2259"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G-protein beta-gamma complex"/>
 </node>
 <node id="9" label="guanosine 5'-triphosphoric acid">
  <att name="label" type="string" value="guanosine 5'-triphosphoric acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:XKMLYUALXHKNFT-UUOKFMHZSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24451"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15996"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13342"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42934"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5234"/>
   <att name="db_xref" type="string" value="pubchem:17487135"/>
   <att name="db_xref" type="string" value="pubchem-substance:17487135"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_31b1f76dadb8a4242ace310a51fcf8f2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="Opioid:MOR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0cb43c15614c15ca7f7ae683747d29e9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Opioid:MOR"/>
 </node>
 <node id="11" label="G-protein alpha:GDP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7fa1a1865381d4e44852896c20b0dfcd"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G-protein alpha:GDP"/>
 </node>
 <node id="12" label="Transducin beta chain 1">
  <att name="label" type="string" value="Transducin beta chain 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000378609"/>
   <att name="db_xref" type="string" value="UniProt:B1AJZ7"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNB1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367869"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4396"/>
   <att name="db_xref" type="string" value="UniProt:P04697"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002074"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR19850:SF15"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378606"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367872"/>
   <att name="db_xref" type="string" value="HGNC:GNB1"/>
   <att name="db_xref" type="string" value="UniProt:P04901"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000078369"/>
   <att name="db_xref" type="string" value="NCBI Gene:2782"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2QNS"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002065"/>
   <att name="db_xref" type="string" value="omim:139380"/>
   <att name="db_xref" type="string" value="UniProt:P62873"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62873"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBB1_HUMAN"/>
   <att name="aliases" type="string" value="GNB1"/>
   <att name="aliases" type="string" value="Transducin beta chain 1"/>
  </att>
 </node>
 <node id="13" label="Opioid:MOR:G-protein complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f46a8e0da680092ce6a6150b425cd638"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Opioid:MOR:G-protein complex"/>
 </node>
 <node id="14" label="Dyn-A17">
  <att name="label" type="string" value="Dyn-A17"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001190899"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000217305"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000101327"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001177827"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001177829"/>
   <att name="db_xref" type="string" value="NCBI Gene:5173"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8820"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440185"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000540134"/>
   <att name="db_xref" type="string" value="UniProt:A8K0Q3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001177821"/>
   <att name="db_xref" type="string" value="RefSeq:NM_024411"/>
   <att name="db_xref" type="string" value="UniProt:P01213"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001177828"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001190892"/>
   <att name="db_xref" type="string" value="RefSeq:NP_077722"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001190900"/>
   <att name="db_xref" type="string" value="omim:131340"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000442259"/>
   <att name="db_xref" type="string" value="HGNC:PDYN"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11438:SF4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539905"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001190898"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000217305"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PDYN"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01213"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PDYN_HUMAN"/>
   <att name="aliases" type="string" value="Dynorphin B(1-13)"/>
   <att name="aliases" type="string" value="Preprodynorphin"/>
   <att name="aliases" type="string" value="Dynorphin A(1-13)"/>
   <att name="aliases" type="string" value="Leu-enkephalin"/>
   <att name="aliases" type="string" value="PDYN"/>
   <att name="aliases" type="string" value="Dyn-B"/>
   <att name="aliases" type="string" value="Big dynorphin"/>
   <att name="aliases" type="string" value="Dynorphin B"/>
   <att name="aliases" type="string" value="Dynorphin A(1-17)"/>
   <att name="aliases" type="string" value="Dynorphin B-29"/>
   <att name="aliases" type="string" value="Dynorphin A"/>
   <att name="aliases" type="string" value="Beta-neoendorphin"/>
   <att name="aliases" type="string" value="Alpha-neoendorphin"/>
   <att name="aliases" type="string" value="Rimorphin"/>
   <att name="aliases" type="string" value="Beta-neoendorphin-dynorphin"/>
   <att name="aliases" type="string" value="Big Dyn"/>
   <att name="aliases" type="string" value="Leumorphin"/>
   <att name="aliases" type="string" value="Dynorphin A(1-8)"/>
   <att name="aliases" type="string" value="Dyn-A17"/>
  </att>
 </node>
 <node id="15" label="GNG13">
  <att name="label" type="string" value="GNG13"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:607298"/>
   <att name="db_xref" type="string" value="HGNC:GNG13"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000127588"/>
   <att name="db_xref" type="string" value="UniProt:B2R5C8"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNG13"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016541"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:14131"/>
   <att name="db_xref" type="string" value="UniProt:Q9P2W3"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR15936:SF0"/>
   <att name="db_xref" type="string" value="NCBI Gene:51764"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057625"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000248150"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJJ3"/>
   <att name="db_xref" type="string" value="UniProt:Q52LX0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000248150"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9P2W3"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBG13_HUMAN"/>
   <att name="aliases" type="string" value="GNG13"/>
  </att>
 </node>
 <node id="16" label="G(x) alpha chain">
  <att name="label" type="string" value="G(x) alpha chain"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:GNAZ"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002064"/>
   <att name="db_xref" type="string" value="UniProt:B2R6C1"/>
   <att name="db_xref" type="string" value="UniProt:Q4QRJ6"/>
   <att name="db_xref" type="string" value="UniProt:P19086"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000248996"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10218:SF65"/>
   <att name="db_xref" type="string" value="HGNC:GNAZ"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000128266"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000248996"/>
   <att name="db_xref" type="string" value="NCBI Gene:2781"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002073"/>
   <att name="db_xref" type="string" value="omim:139160"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4395"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19086"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GNAZ_HUMAN"/>
   <att name="aliases" type="string" value="GNAZ"/>
   <att name="aliases" type="string" value="Gz-alpha"/>
   <att name="aliases" type="string" value="G(x) alpha chain"/>
  </att>
 </node>
 <node id="17" label="GNATC">
  <att name="label" type="string" value="GNATC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000251337"/>
   <att name="db_xref" type="string" value="UniProt:P19087"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNAT2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005272"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005263"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000351050"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10218:SF68"/>
   <att name="db_xref" type="string" value="NCBI Gene:2780"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000134183"/>
   <att name="db_xref" type="string" value="HGNC:GNAT2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4394"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19087"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GNAT2_HUMAN"/>
   <att name="aliases" type="string" value="Transducin alpha-2 chain"/>
   <att name="aliases" type="string" value="GNAT2"/>
   <att name="aliases" type="string" value="GNATC"/>
  </att>
 </node>
 <node id="18" label="Transducin beta chain 2">
  <att name="label" type="string" value="Transducin beta chain 2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P62879"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNB2"/>
   <att name="db_xref" type="string" value="HGNC:GNB2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000305260"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR19850:SF15"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005264"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000172354"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005273"/>
   <att name="db_xref" type="string" value="UniProt:P11016"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377503"/>
   <att name="db_xref" type="string" value="UniProt:P54312"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377501"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4398"/>
   <att name="db_xref" type="string" value="omim:139390"/>
   <att name="db_xref" type="string" value="NCBI Gene:2783"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393924"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000303210"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393926"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62879"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBB2_HUMAN"/>
   <att name="aliases" type="string" value="GNB2"/>
   <att name="aliases" type="string" value="G protein subunit beta-2"/>
   <att name="aliases" type="string" value="Transducin beta chain 2"/>
  </att>
 </node>
 <node id="19" label="Gustducin alpha-3 chain">
  <att name="label" type="string" value="Gustducin alpha-3 chain"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:A4D1B2"/>
   <att name="db_xref" type="string" value="UniProt:A4D1B3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381339"/>
   <att name="db_xref" type="string" value="HGNC:GNAT3"/>
   <att name="db_xref" type="string" value="UniProt:A8MTJ3"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNAT3"/>
   <att name="db_xref" type="string" value="UniProt:B9EJG5"/>
   <att name="db_xref" type="string" value="NCBI Gene:346562"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:22800"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001102386"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001095856"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000214415"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398291"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/A8MTJ3"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GNAT3_HUMAN"/>
   <att name="aliases" type="string" value="GNAT3"/>
   <att name="aliases" type="string" value="Gustducin alpha-3 chain"/>
  </att>
 </node>
 <node id="20" label="GNGT3">
  <att name="label" type="string" value="GNGT3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_012202"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000162188"/>
   <att name="db_xref" type="string" value="NCBI Gene:2785"/>
   <att name="db_xref" type="string" value="omim:608941"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13809:SF11"/>
   <att name="db_xref" type="string" value="UniProt:B2R4S7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000294117"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000294117"/>
   <att name="db_xref" type="string" value="HGNC:GNG3"/>
   <att name="db_xref" type="string" value="UniProt:P63215"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4405"/>
   <att name="db_xref" type="string" value="UniProt:Q61014"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNG3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_036334"/>
   <att name="db_xref" type="string" value="UniProt:P29798"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P63215"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBG3_HUMAN"/>
   <att name="aliases" type="string" value="GNG3"/>
   <att name="aliases" type="string" value="GNGT3"/>
  </att>
 </node>
 <node id="21" label="Heterotrimeric G-protein">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_03c7ddbb45c10f12278cb0c071897eed"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Heterotrimeric G-protein"/>
 </node>
 <node id="22" label="GNAI1">
  <att name="label" type="string" value="GNAI1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:A8KA88"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002060"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457358"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002069"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4384"/>
   <att name="db_xref" type="string" value="UniProt:Q8TAN5"/>
   <att name="db_xref" type="string" value="UniProt:C9J3A4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNAI1"/>
   <att name="db_xref" type="string" value="UniProt:P31871"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGA4"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10218:SF128"/>
   <att name="db_xref" type="string" value="UniProt:B4E2V1"/>
   <att name="db_xref" type="string" value="omim:139310"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000127955"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000410572"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243343"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000351004"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256414"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343027"/>
   <att name="db_xref" type="string" value="HGNC:GNAI1"/>
   <att name="db_xref" type="string" value="UniProt:P04898"/>
   <att name="db_xref" type="string" value="NCBI Gene:2770"/>
   <att name="db_xref" type="string" value="UniProt:P63096"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1KJY"/>
   <att name="db_xref" type="string" value="UniProt:Q5U074"/>
   <att name="db_xref" type="string" value="UniProt:P11015"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P63096"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GNAI1_HUMAN"/>
   <att name="aliases" type="string" value="Adenylate cyclase-inhibiting G alpha protein"/>
   <att name="aliases" type="string" value="GNAI1"/>
  </att>
 </node>
 <node id="23" label="Gbeta5">
  <att name="label" type="string" value="Gbeta5"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000396335"/>
   <att name="db_xref" type="string" value="UniProt:Q9UFT3"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR19850:SF12"/>
   <att name="db_xref" type="string" value="omim:604447"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016194"/>
   <att name="db_xref" type="string" value="UniProt:Q9HAU9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006569"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379626"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351635"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000261837"/>
   <att name="db_xref" type="string" value="NCBI Gene:10681"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358784"/>
   <att name="db_xref" type="string" value="UniProt:O14775"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057278"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4401"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006578"/>
   <att name="db_xref" type="string" value="HGNC:GNB5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000069966"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNB5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000261837"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14775"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBB5_HUMAN"/>
   <att name="aliases" type="string" value="Transducin beta chain 5"/>
   <att name="aliases" type="string" value="GNB5"/>
   <att name="aliases" type="string" value="Gbeta5"/>
  </att>
 </node>
 <node id="24" label="G protein-GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9ec19811b750a2874c347e55b4e32c87"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G protein-GTP"/>
 </node>
 <node id="25" label="GNG12">
  <att name="label" type="string" value="GNG12"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000370982"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000172380"/>
   <att name="db_xref" type="string" value="UniProt:Q9UBI6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018841"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360021"/>
   <att name="db_xref" type="string" value="RefSeq:NP_061329"/>
   <att name="db_xref" type="string" value="UniProt:Q9BRV5"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:19663"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNG12"/>
   <att name="db_xref" type="string" value="NCBI Gene:55970"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13809:SF9"/>
   <att name="db_xref" type="string" value="HGNC:GNG12"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UBI6"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBG12_HUMAN"/>
   <att name="aliases" type="string" value="GNG12"/>
  </att>
 </node>
 <node id="26" label="G protein alpha:GTP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6586ffe1acb0dbd1fc3f9651c37fd093"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G protein alpha:GTP complex"/>
 </node>
 <node id="27" label="GNG7">
  <att name="label" type="string" value="GNG7"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13809:SF8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_052847"/>
   <att name="db_xref" type="string" value="NCBI Gene:2788"/>
   <att name="db_xref" type="string" value="omim:604430"/>
   <att name="db_xref" type="string" value="UniProt:B2R496"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000371594"/>
   <att name="db_xref" type="string" value="UniProt:O60262"/>
   <att name="db_xref" type="string" value="HGNC:GNG7"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNG7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000176533"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382159"/>
   <att name="db_xref" type="string" value="RefSeq:NP_443079"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4410"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O60262"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBG7_HUMAN"/>
   <att name="aliases" type="string" value="GNGT7"/>
   <att name="aliases" type="string" value="GNG7"/>
  </att>
 </node>
 <node id="28" label="GNGT5">
  <att name="label" type="string" value="GNGT5"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_005265"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359679"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370645"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359675"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4408"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005274"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370641"/>
   <att name="db_xref" type="string" value="UniProt:P30670"/>
   <att name="db_xref" type="string" value="UniProt:Q61015"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNG5"/>
   <att name="db_xref" type="string" value="UniProt:P63218"/>
   <att name="db_xref" type="string" value="UniProt:Q5VX54"/>
   <att name="db_xref" type="string" value="omim:600874"/>
   <att name="db_xref" type="string" value="NCBI Gene:2787"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000174021"/>
   <att name="db_xref" type="string" value="UniProt:B2R5A0"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13809:SF5"/>
   <att name="db_xref" type="string" value="HGNC:GNG5"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P63218"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBG5_HUMAN"/>
   <att name="aliases" type="string" value="GNG5"/>
   <att name="aliases" type="string" value="GNGT5"/>
  </att>
 </node>
 <node id="29" label="Opioid peptide">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_88cfa253dbb8768561a118f84cfba0d0"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="Opioid peptide"/>
 </node>
 <node id="30" label="Guanine nucleotide binding protein gamma transducing activity polypeptide 2">
  <att name="label" type="string" value="Guanine nucleotide binding protein gamma transducing activity polypeptide 2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001198755"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000423924"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000300406"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000511673"/>
   <att name="db_xref" type="string" value="UniProt:B2R746"/>
   <att name="db_xref" type="string" value="RefSeq:NM_031498"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4412"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000507680"/>
   <att name="db_xref" type="string" value="UniProt:O14610"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000422879"/>
   <att name="db_xref" type="string" value="omim:603655"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000421710"/>
   <att name="db_xref" type="string" value="NCBI Gene:2793"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000300406"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNGT2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000167083"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001198756"/>
   <att name="db_xref" type="string" value="UniProt:D3DTW5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000511277"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000515635"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001185684"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13809:SF1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000426022"/>
   <att name="db_xref" type="string" value="RefSeq:NP_113686"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001198754"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001185685"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001185683"/>
   <att name="db_xref" type="string" value="HGNC:GNGT2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14610"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBGT2_HUMAN"/>
   <att name="aliases" type="string" value="G gamma-C"/>
   <att name="aliases" type="string" value="G-gamma-8"/>
   <att name="aliases" type="string" value="G-gamma-9"/>
   <att name="aliases" type="string" value="GNG8"/>
   <att name="aliases" type="string" value="GNGT2"/>
   <att name="aliases" type="string" value="GNG9"/>
   <att name="aliases" type="string" value="GNGT8"/>
   <att name="aliases" type="string" value="Guanine nucleotide binding protein gamma transducing activity polypeptide 2"/>
  </att>
 </node>
 <node id="31" label="G-protein gamma subunit">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="G-protein gamma subunit"/>
 </node>
 <node id="32" label="guanosine 5'-(trihydrogen diphosphate)">
  <att name="label" type="string" value="guanosine 5'-(trihydrogen diphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5212"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14379"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13327"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24448"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145509"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17552"/>
   <att name="db_xref" type="string" value="InChIKey:QGWNDRXFNXRZMB-UUOKFMHZSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42738"/>
   <att name="db_xref" type="string" value="pubchem:8145509"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5c217a790c9803ffa0ef97f9681370ea"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="33" label="GNAI2B">
  <att name="label" type="string" value="GNAI2B"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10218:SF73"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460235"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000263156"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000576852"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000114353"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002070"/>
   <att name="db_xref" type="string" value="HGNC:GNAI2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001166425"/>
   <att name="db_xref" type="string" value="UniProt:Q6B6N3"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNAI2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000406369"/>
   <att name="db_xref" type="string" value="omim:139360"/>
   <att name="db_xref" type="string" value="NCBI Gene:2771"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000312999"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4385"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZ71"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000266027"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000266027"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000313601"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002061"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000451956"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000574925"/>
   <att name="db_xref" type="string" value="UniProt:P04899"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001159897"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460226"/>
   <att name="db_xref" type="string" value="UniProt:B4DYA0"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04899"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GNAI2_HUMAN"/>
   <att name="aliases" type="string" value="Adenylate cyclase-inhibiting G alpha protein"/>
   <att name="aliases" type="string" value="GNAI2"/>
   <att name="aliases" type="string" value="GNAI2B"/>
  </att>
 </node>
 <node id="34" label="GNGT11">
  <att name="label" type="string" value="GNGT11"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:GNG11"/>
   <att name="db_xref" type="string" value="UniProt:P61952"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000248564"/>
   <att name="db_xref" type="string" value="NCBI Gene:2791"/>
   <att name="db_xref" type="string" value="UniProt:P50152"/>
   <att name="db_xref" type="string" value="HGNC:GNG11"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000248564"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004126"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000127920"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13809:SF1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4403"/>
   <att name="db_xref" type="string" value="omim:604390"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004117"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P61952"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBG11_HUMAN"/>
   <att name="aliases" type="string" value="GNG11"/>
   <att name="aliases" type="string" value="GNGT11"/>
  </att>
 </node>
 <node id="35" label="GNGT9">
  <att name="label" type="string" value="GNGT9"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9UK08"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000300873"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNG8"/>
   <att name="db_xref" type="string" value="NCBI Gene:94235"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033258"/>
   <att name="db_xref" type="string" value="UniProt:Q4VBM5"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000167414"/>
   <att name="db_xref" type="string" value="HGNC:GNG8"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:19664"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000300873"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13809:SF10"/>
   <att name="db_xref" type="string" value="RefSeq:NP_150283"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UK08"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBG8_HUMAN"/>
   <att name="aliases" type="string" value="GNG9"/>
   <att name="aliases" type="string" value="GNG8"/>
   <att name="aliases" type="string" value="Gamma-9"/>
   <att name="aliases" type="string" value="GNGT9"/>
  </att>
 </node>
 <node id="36" label="GNAO1">
  <att name="label" type="string" value="GNAO1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:GNAO1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262493"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020988"/>
   <att name="db_xref" type="string" value="UniProt:Q8TD72"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066268"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138736"/>
   <att name="db_xref" type="string" value="NCBI Gene:2775"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNAO1"/>
   <att name="db_xref" type="string" value="omim:139311"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620073"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262493"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262494"/>
   <att name="db_xref" type="string" value="UniProt:P29777"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000087258"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMV4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4389"/>
   <att name="db_xref" type="string" value="UniProt:P09471"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262494"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10218:SF77"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P09471"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GNAO_HUMAN"/>
   <att name="aliases" type="string" value="GNAO1"/>
  </att>
 </node>
 <node id="37" label="G-protein alpha (i/o/z/t) subunit">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="G-protein alpha (i/o/z/t) subunit"/>
 </node>
 <node id="38" label="GNATR">
  <att name="label" type="string" value="GNATR"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:GNAT1"/>
   <att name="db_xref" type="string" value="NCBI Gene:2779"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNAT1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000232461"/>
   <att name="db_xref" type="string" value="RefSeq:NP_653082"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000433068"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000163"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000172"/>
   <att name="db_xref" type="string" value="UniProt:Q4VBN2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4393"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000114349"/>
   <att name="db_xref" type="string" value="RefSeq:NM_144499"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387555"/>
   <att name="db_xref" type="string" value="UniProt:P11488"/>
   <att name="db_xref" type="string" value="omim:139330"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000232461"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10218:SF67"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P11488"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GNAT1_HUMAN"/>
   <att name="aliases" type="string" value="Transducin alpha-1 chain"/>
   <att name="aliases" type="string" value="GNAT1"/>
   <att name="aliases" type="string" value="GNATR"/>
  </att>
 </node>
 <node id="39" label="G-protein beta subunit">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_9fef6a6698b35e85d0e734b76ba0b155"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="G-protein beta subunit"/>
 </node>
 <node id="40" label="Transducin beta chain 3">
  <att name="label" type="string" value="Transducin beta chain 3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000268195"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470228"/>
   <att name="db_xref" type="string" value="HGNC:GNB3"/>
   <att name="db_xref" type="string" value="omim:139130"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4400"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000229264"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000111664"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596438"/>
   <att name="db_xref" type="string" value="UniProt:P16520"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000229264"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002066"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNB3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002075"/>
   <att name="db_xref" type="string" value="NCBI Gene:2784"/>
   <att name="db_xref" type="string" value="UniProt:Q9BQC0"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR19850:SF15"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P16520"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBB3_HUMAN"/>
   <att name="aliases" type="string" value="GNB3"/>
   <att name="aliases" type="string" value="Transducin beta chain 3"/>
  </att>
 </node>
 <node id="41" label="Corticotropin-lipotropin">
  <att name="label" type="string" value="Corticotropin-lipotropin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_000939"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264708"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000380794"/>
   <att name="db_xref" type="string" value="UniProt:P78442"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001035256"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000405623"/>
   <att name="db_xref" type="string" value="UniProt:P01189"/>
   <att name="db_xref" type="string" value="UniProt:Q9UD40"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395826"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384092"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001030333"/>
   <att name="db_xref" type="string" value="omim:176830"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11416:SF4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379170"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370171"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9201"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POMC"/>
   <att name="db_xref" type="string" value="UniProt:Q9UD39"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000930"/>
   <att name="db_xref" type="string" value="UniProt:Q53T23"/>
   <att name="db_xref" type="string" value="HGNC:POMC"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264708"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000115138"/>
   <att name="db_xref" type="string" value="NCBI Gene:5443"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01189"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COLI_HUMAN"/>
   <att name="aliases" type="string" value="Corticotropin"/>
   <att name="aliases" type="string" value="Gamma-LPH"/>
   <att name="aliases" type="string" value="Adrenocorticotropic hormone"/>
   <att name="aliases" type="string" value="POMC"/>
   <att name="aliases" type="string" value="Beta-endorphin"/>
   <att name="aliases" type="string" value="Melanotropin alpha"/>
   <att name="aliases" type="string" value="Melanotropin beta"/>
   <att name="aliases" type="string" value="Corticotropin-like intermediary peptide"/>
   <att name="aliases" type="string" value="Potential peptide"/>
   <att name="aliases" type="string" value="Beta-LPH"/>
   <att name="aliases" type="string" value="Met-enkephalin"/>
   <att name="aliases" type="string" value="Beta-MSH"/>
   <att name="aliases" type="string" value="Lipotropin beta"/>
   <att name="aliases" type="string" value="Melanotropin gamma"/>
   <att name="aliases" type="string" value="CLIP"/>
   <att name="aliases" type="string" value="Lipotropin gamma"/>
   <att name="aliases" type="string" value="Alpha-MSH"/>
   <att name="aliases" type="string" value="ACTH"/>
   <att name="aliases" type="string" value="Gamma-MSH"/>
   <att name="aliases" type="string" value="NPP"/>
   <att name="aliases" type="string" value="Corticotropin-lipotropin"/>
  </att>
 </node>
 <node id="42" label="Opioid:MOR:G protein-GTP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9bed9c85968c2c2a548829b278d7d138"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Opioid:MOR:G protein-GTP complex"/>
 </node>
 <node id="43" label="GNB4">
  <att name="label" type="string" value="GNB4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR19850:SF15"/>
   <att name="db_xref" type="string" value="HGNC:GNB4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000232564"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000114450"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:20731"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000419693"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNB4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_067642"/>
   <att name="db_xref" type="string" value="UniProt:B3KMH5"/>
   <att name="db_xref" type="string" value="NCBI Gene:59345"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000468623"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021629"/>
   <att name="db_xref" type="string" value="UniProt:D3DNR8"/>
   <att name="db_xref" type="string" value="omim:610863"/>
   <att name="db_xref" type="string" value="UniProt:Q9HAV0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000232564"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9HAV0"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBB4_HUMAN"/>
   <att name="aliases" type="string" value="Transducin beta chain 4"/>
   <att name="aliases" type="string" value="GNB4"/>
  </att>
 </node>
 <node id="44" label="G protein alpha:GDP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b7d0466826d096b325e10173424a52af"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G protein alpha:GDP complex"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P59768 - http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3" source="0" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P50151 - http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3" source="1" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P50150 - http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3" source="2" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e490d0b7c958737a2661da76c6a03c64 - http://purl.org/pc2/4/Complex_f46a8e0da680092ce6a6150b425cd638" source="3" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1a13064ef4f254003ccafd9ae3818ca1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e490d0b7c958737a2661da76c6a03c64 - http://purl.org/pc2/4/SmallMolecule_5c217a790c9803ffa0ef97f9681370ea" source="3" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1a13064ef4f254003ccafd9ae3818ca1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08754 - http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f" source="4" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35372 - http://purl.org/pc2/4/Complex_0cb43c15614c15ca7f7ae683747d29e9" source="5" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0cb43c15614c15ca7f7ae683747d29e9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_282b1df4dccf5637b40402042771048c - http://purl.org/pc2/4/Complex_e490d0b7c958737a2661da76c6a03c64" source="6" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e490d0b7c958737a2661da76c6a03c64"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P63211 - http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3" source="7" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_59168d1667e4ff7b7583c1174c6a2259 - http://purl.org/pc2/4/Complex_282b1df4dccf5637b40402042771048c" source="8" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_282b1df4dccf5637b40402042771048c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_59168d1667e4ff7b7583c1174c6a2259 - http://purl.org/pc2/4/Complex_9ec19811b750a2874c347e55b4e32c87" source="8" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9ec19811b750a2874c347e55b4e32c87"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31b1f76dadb8a4242ace310a51fcf8f2 - http://purl.org/pc2/4/Complex_6586ffe1acb0dbd1fc3f9651c37fd093" source="9" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6586ffe1acb0dbd1fc3f9651c37fd093"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0cb43c15614c15ca7f7ae683747d29e9 - http://purl.org/pc2/4/Complex_f46a8e0da680092ce6a6150b425cd638" source="10" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f46a8e0da680092ce6a6150b425cd638"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0cb43c15614c15ca7f7ae683747d29e9 - http://purl.org/pc2/4/Complex_9bed9c85968c2c2a548829b278d7d138" source="10" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9bed9c85968c2c2a548829b278d7d138"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0cb43c15614c15ca7f7ae683747d29e9 - http://purl.org/pc2/4/Complex_e490d0b7c958737a2661da76c6a03c64" source="10" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e490d0b7c958737a2661da76c6a03c64"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62873 - http://purl.org/pc2/4/Protein_9fef6a6698b35e85d0e734b76ba0b155" source="12" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_9fef6a6698b35e85d0e734b76ba0b155"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01213 - http://purl.org/pc2/4/Protein_88cfa253dbb8768561a118f84cfba0d0" source="14" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_88cfa253dbb8768561a118f84cfba0d0"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9P2W3 - http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3" source="15" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P19086 - http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f" source="16" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P19087 - http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f" source="17" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62879 - http://purl.org/pc2/4/Protein_9fef6a6698b35e85d0e734b76ba0b155" source="18" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_9fef6a6698b35e85d0e734b76ba0b155"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/A8MTJ3 - http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f" source="19" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P63215 - http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3" source="20" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_03c7ddbb45c10f12278cb0c071897eed - http://purl.org/pc2/4/Complex_f46a8e0da680092ce6a6150b425cd638" source="21" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f46a8e0da680092ce6a6150b425cd638"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P63096 - http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f" source="22" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14775 - http://purl.org/pc2/4/Protein_9fef6a6698b35e85d0e734b76ba0b155" source="23" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_9fef6a6698b35e85d0e734b76ba0b155"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9ec19811b750a2874c347e55b4e32c87 - http://purl.org/pc2/4/Complex_9bed9c85968c2c2a548829b278d7d138" source="24" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9bed9c85968c2c2a548829b278d7d138"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UBI6 - http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3" source="25" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6586ffe1acb0dbd1fc3f9651c37fd093 - http://purl.org/pc2/4/SmallMolecule_31b1f76dadb8a4242ace310a51fcf8f2" source="26" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad2f8111aa6228039ec06612fac11ad7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6586ffe1acb0dbd1fc3f9651c37fd093 - http://purl.org/pc2/4/Complex_9ec19811b750a2874c347e55b4e32c87" source="26" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9ec19811b750a2874c347e55b4e32c87"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6586ffe1acb0dbd1fc3f9651c37fd093 - http://purl.org/pc2/4/Complex_7fa1a1865381d4e44852896c20b0dfcd" source="26" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad2f8111aa6228039ec06612fac11ad7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O60262 - http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3" source="27" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P63218 - http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3" source="28" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_88cfa253dbb8768561a118f84cfba0d0 - http://purl.org/pc2/4/Complex_0cb43c15614c15ca7f7ae683747d29e9" source="29" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0cb43c15614c15ca7f7ae683747d29e9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14610 - http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3" source="30" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3 - http://purl.org/pc2/4/Complex_03c7ddbb45c10f12278cb0c071897eed" source="31" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_03c7ddbb45c10f12278cb0c071897eed"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3 - http://purl.org/pc2/4/Complex_59168d1667e4ff7b7583c1174c6a2259" source="31" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_59168d1667e4ff7b7583c1174c6a2259"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5c217a790c9803ffa0ef97f9681370ea - http://purl.org/pc2/4/SmallMolecule_31b1f76dadb8a4242ace310a51fcf8f2" source="32" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad2f8111aa6228039ec06612fac11ad7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5c217a790c9803ffa0ef97f9681370ea - http://purl.org/pc2/4/Complex_b7d0466826d096b325e10173424a52af" source="32" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b7d0466826d096b325e10173424a52af"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5c217a790c9803ffa0ef97f9681370ea - http://purl.org/pc2/4/Complex_7fa1a1865381d4e44852896c20b0dfcd" source="32" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7fa1a1865381d4e44852896c20b0dfcd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04899 - http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f" source="33" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P61952 - http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3" source="34" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UK08 - http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3" source="35" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_d3d63b12aa45a8be155f1bc9bb39d9e3"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P09471 - http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f" source="36" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f - http://purl.org/pc2/4/Complex_03c7ddbb45c10f12278cb0c071897eed" source="37" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_03c7ddbb45c10f12278cb0c071897eed"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f - http://purl.org/pc2/4/Complex_6586ffe1acb0dbd1fc3f9651c37fd093" source="37" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6586ffe1acb0dbd1fc3f9651c37fd093"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f - http://purl.org/pc2/4/Complex_b7d0466826d096b325e10173424a52af" source="37" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b7d0466826d096b325e10173424a52af"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f - http://purl.org/pc2/4/Complex_7fa1a1865381d4e44852896c20b0dfcd" source="37" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7fa1a1865381d4e44852896c20b0dfcd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P11488 - http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f" source="38" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6f7c0a189c93bf88d09b2fe63c7e143f"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_9fef6a6698b35e85d0e734b76ba0b155 - http://purl.org/pc2/4/Complex_03c7ddbb45c10f12278cb0c071897eed" source="39" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_03c7ddbb45c10f12278cb0c071897eed"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_9fef6a6698b35e85d0e734b76ba0b155 - http://purl.org/pc2/4/Complex_59168d1667e4ff7b7583c1174c6a2259" source="39" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_59168d1667e4ff7b7583c1174c6a2259"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P16520 - http://purl.org/pc2/4/Protein_9fef6a6698b35e85d0e734b76ba0b155" source="40" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_9fef6a6698b35e85d0e734b76ba0b155"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01189 - http://purl.org/pc2/4/Protein_88cfa253dbb8768561a118f84cfba0d0" source="41" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_88cfa253dbb8768561a118f84cfba0d0"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HAV0 - http://purl.org/pc2/4/Protein_9fef6a6698b35e85d0e734b76ba0b155" source="43" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_9fef6a6698b35e85d0e734b76ba0b155"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b7d0466826d096b325e10173424a52af - http://purl.org/pc2/4/Complex_282b1df4dccf5637b40402042771048c" source="44" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_282b1df4dccf5637b40402042771048c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
