complex	G_protein_alpha_GDP_complex_(complex)
complex	G_protein_alpha_GTP_complex_(complex)
complex	G_protein-GDP_complex_(complex)
complex	G_protein-GTP_(complex)
family	G-protein_alpha_(i/o/z/t)_subunit_(family)
complex	G-protein_alpha_GDP_(complex)
family	G-protein_beta_subunit_(family)
complex	G-protein_beta-gamma_complex_(complex)
family	G-protein_gamma_subunit_(family)
protein	GNAI1
protein	GNAI2
protein	GNAI3
protein	GNAO1
protein	GNAT1
protein	GNAT2
protein	GNAT3
protein	GNAZ
protein	GNB1
protein	GNB2
protein	GNB3
protein	GNB4
protein	GNB5
protein	GNG10
protein	GNG11
protein	GNG12
protein	GNG13
protein	GNG2
protein	GNG3
protein	GNG4
protein	GNG5
protein	GNG7
protein	GNG8
protein	GNGT1
protein	GNGT2
complex	Heterotrimeric_G-protein_(complex)
protein	OPRM1
family	Opioid_peptide_(family)
complex	Opioid_MOR_(complex)
complex	Opioid_MOR_G_protein-GDP_complex_(complex)
complex	Opioid_MOR_G_protein-GTP_complex_(complex)
complex	Opioid_MOR_G-protein_complex_(complex)
protein	PDYN
protein	POMC
Opioid_MOR_(complex)	Opioid_MOR_G_protein-GTP_complex_(complex)	component>
Opioid_MOR_(complex)	Opioid_MOR_G-protein_complex_(complex)	component>
Opioid_MOR_(complex)	Opioid_MOR_G_protein-GDP_complex_(complex)	component>
GNAO1	G-protein_alpha_(i/o/z/t)_subunit_(family)	member>
GNAT1	G-protein_alpha_(i/o/z/t)_subunit_(family)	member>
G-protein_gamma_subunit_(family)	Heterotrimeric_G-protein_(complex)	component>
G-protein_gamma_subunit_(family)	G-protein_beta-gamma_complex_(complex)	component>
GNAT3	G-protein_alpha_(i/o/z/t)_subunit_(family)	member>
GNAT2	G-protein_alpha_(i/o/z/t)_subunit_(family)	member>
G_protein_alpha_GTP_complex_(complex)	G-protein_alpha_GDP_(complex)	-a>
G_protein_alpha_GTP_complex_(complex)	G_protein-GTP_(complex)	component>
GNAI3	G-protein_alpha_(i/o/z/t)_subunit_(family)	member>
G-protein_alpha_(i/o/z/t)_subunit_(family)	Heterotrimeric_G-protein_(complex)	component>
G-protein_alpha_(i/o/z/t)_subunit_(family)	G_protein_alpha_GTP_complex_(complex)	component>
G-protein_alpha_(i/o/z/t)_subunit_(family)	G-protein_alpha_GDP_(complex)	component>
G-protein_alpha_(i/o/z/t)_subunit_(family)	G_protein_alpha_GDP_complex_(complex)	component>
Opioid_peptide_(family)	Opioid_MOR_(complex)	component>
G_protein-GDP_complex_(complex)	Opioid_MOR_G_protein-GDP_complex_(complex)	component>
GNAI2	G-protein_alpha_(i/o/z/t)_subunit_(family)	member>
GNG10	G-protein_gamma_subunit_(family)	member>
GNG11	G-protein_gamma_subunit_(family)	member>
GNG12	G-protein_gamma_subunit_(family)	member>
GNG13	G-protein_gamma_subunit_(family)	member>
GNAI1	G-protein_alpha_(i/o/z/t)_subunit_(family)	member>
GNG3	G-protein_gamma_subunit_(family)	member>
PDYN	Opioid_peptide_(family)	member>
GNB5	G-protein_beta_subunit_(family)	member>
GNB4	G-protein_beta_subunit_(family)	member>
GNB1	G-protein_beta_subunit_(family)	member>
GNB3	G-protein_beta_subunit_(family)	member>
GNB2	G-protein_beta_subunit_(family)	member>
OPRM1	Opioid_MOR_(complex)	component>
Opioid_MOR_G_protein-GDP_complex_(complex)	Opioid_MOR_G-protein_complex_(complex)	-a>
POMC	Opioid_peptide_(family)	member>
G_protein-GTP_(complex)	Opioid_MOR_G_protein-GTP_complex_(complex)	component>
Heterotrimeric_G-protein_(complex)	Opioid_MOR_G-protein_complex_(complex)	component>
G-protein_beta_subunit_(family)	Heterotrimeric_G-protein_(complex)	component>
G-protein_beta_subunit_(family)	G-protein_beta-gamma_complex_(complex)	component>
GNAZ	G-protein_alpha_(i/o/z/t)_subunit_(family)	member>
GNG7	G-protein_gamma_subunit_(family)	member>
GNG4	G-protein_gamma_subunit_(family)	member>
GNG5	G-protein_gamma_subunit_(family)	member>
GNG2	G-protein_gamma_subunit_(family)	member>
GNGT2	G-protein_gamma_subunit_(family)	member>
GNGT1	G-protein_gamma_subunit_(family)	member>
G_protein_alpha_GDP_complex_(complex)	G_protein-GDP_complex_(complex)	component>
G-protein_beta-gamma_complex_(complex)	G_protein-GTP_(complex)	component>
G-protein_beta-gamma_complex_(complex)	G_protein-GDP_complex_(complex)	component>
GNG8	G-protein_gamma_subunit_(family)	member>
