protein	ANK1
protein	CNTN2
protein	NRCAM
protein	NRP2
complex	NrCAM_Ankyrin-G_(complex)
complex	NrCAM_Axonin-1_(complex)
complex	NrCAM_NP-2_(complex)
complex	NrCAM_SAP_members_(complex)
protein	synapse-associated_proteins_(SAP)
synapse-associated_proteins_(SAP)	NrCAM_SAP_members_(complex)	component>
NRCAM	NrCAM_Ankyrin-G_(complex)	component>
NRCAM	NrCAM_Axonin-1_(complex)	component>
NRCAM	NrCAM_NP-2_(complex)	component>
NRCAM	NrCAM_SAP_members_(complex)	component>
CNTN2	NrCAM_Axonin-1_(complex)	component>
ANK1	NrCAM_Ankyrin-G_(complex)	component>
NRP2	NrCAM_NP-2_(complex)	component>
