protein	ABHD5
protein	FABP4
protein	LIPE
protein	PLIN1
complex	perilipin_CGI-58_complex_(complex)
complex	phosphorylated_HSL_dimer_(complex)
complex	phosphorylated_HSL_dimer_FABP4_complex_(complex)
LIPE	phosphorylated_HSL_dimer_(complex)	component>
perilipin_CGI-58_complex_(complex)	PLIN1	-a>
perilipin_CGI-58_complex_(complex)	ABHD5	-a>
phosphorylated_HSL_dimer_(complex)	phosphorylated_HSL_dimer_FABP4_complex_(complex)	component>
FABP4	phosphorylated_HSL_dimer_FABP4_complex_(complex)	component>
PLIN1	perilipin_CGI-58_complex_(complex)	component>
ABHD5	perilipin_CGI-58_complex_(complex)	component>
