complex	AMPK_gamma2_AMP_(complex)
complex	AMPK_heterotrimer_AMP_(complex)
complex	Activated_AMPK_heterotrimer_(complex)
protein	MLXIPL
protein	PRKAA2
protein	PRKAB2
protein	PRKAG2
PRKAB2	Activated_AMPK_heterotrimer_(complex)	component>
PRKAB2	AMPK_heterotrimer_AMP_(complex)	component>
PRKAG2	AMPK_gamma2_AMP_(complex)	component>
PRKAA2	Activated_AMPK_heterotrimer_(complex)	component>
PRKAA2	AMPK_heterotrimer_AMP_(complex)	component>
AMPK_gamma2_AMP_(complex)	Activated_AMPK_heterotrimer_(complex)	component>
AMPK_gamma2_AMP_(complex)	AMPK_heterotrimer_AMP_(complex)	component>
AMPK_heterotrimer_AMP_(complex)	Activated_AMPK_heterotrimer_(complex)	-a>
