protein	AK1
protein	AK2
protein	AK5
complex	AK5_dimer_(complex)
protein	CMPK1
complex	CTPS_tetramer_(complex)
protein	CTPS1
protein	CTPS2
complex	CTPS2_tetramer_(complex)
protein	DTYMK
protein	GLRX
protein	GSR
protein	GUK1
protein	NME4
protein	RRM1
protein	RRM2
protein	RRM2B
protein	TXN
protein	TXNRD1
complex	Thioredoxin_reductase-FAD_complex_(complex)
complex	deoxythymidylate_kinase_(thymidylate_kinase)_holoenzyme_(complex)
complex	glutathione_reductase_holoenzyme_(complex)
complex	nucleoside_diphosphate_kinase_D__mitochondrial_hexamer_(complex)
complex	ribonucleosidePP_reductase_(complex)
complex	ribonucleotide_reductase_M1_polypeptide_dimer_(complex)
complex	ribonucleotide_reductase_M2_polypeptide_dimer_(complex)
complex	ribonucleotide_reductase_M2B_(TP53_inducible)_dimer_(complex)
complex	ribonucleotide_reductase_M2B_(TP53_inducible)_variant_(complex)
GSR	glutathione_reductase_holoenzyme_(complex)	component>
RRM2	ribonucleotide_reductase_M2_polypeptide_dimer_(complex)	component>
RRM1	ribonucleotide_reductase_M1_polypeptide_dimer_(complex)	component>
ribonucleotide_reductase_M1_polypeptide_dimer_(complex)	ribonucleotide_reductase_M2B_(TP53_inducible)_variant_(complex)	component>
ribonucleotide_reductase_M1_polypeptide_dimer_(complex)	ribonucleosidePP_reductase_(complex)	component>
CTPS2	CTPS2_tetramer_(complex)	component>
CTPS1	CTPS_tetramer_(complex)	component>
ribonucleotide_reductase_M2_polypeptide_dimer_(complex)	ribonucleosidePP_reductase_(complex)	component>
RRM2B	ribonucleotide_reductase_M2B_(TP53_inducible)_dimer_(complex)	component>
ribonucleotide_reductase_M2B_(TP53_inducible)_dimer_(complex)	ribonucleotide_reductase_M2B_(TP53_inducible)_variant_(complex)	component>
TXNRD1	Thioredoxin_reductase-FAD_complex_(complex)	component>
NME4	nucleoside_diphosphate_kinase_D__mitochondrial_hexamer_(complex)	component>
AK5	AK5_dimer_(complex)	component>
DTYMK	deoxythymidylate_kinase_(thymidylate_kinase)_holoenzyme_(complex)	component>
ribonucleotide_reductase_M2B_(TP53_inducible)_variant_(complex)	TXN	-a>
