protein	_
protein	CALCA
protein	CSH2
complex	Complex_(GPI_linker/uPAR/_pro-uPA)_(complex)
complex	Complex_(GPI_linker/uPAR/_uPA)_(complex)
complex	Complex_(GPI_linker/uPAR/_uPA/PAI-2)_(complex)
complex	Complex_(PAI-1/tPA)_(complex)
complex	Complex_(Plasmin/alpha2_antiplasmin)_(complex)
complex	Complex_(uPAR/GPI_linker/_uPA/PAI-1)_(complex)
protein	MMP-1
protein	MMP-13
protein	MMP-3
protein	MMP-9
protein	PAI-1
protein	PAI-2
protein	Plasmin
protein	Plasminogen
protein	TMSB4X
protein	alpha2_antiplasmin
protein	pro-MMP-1
protein	pro-MMP-3
protein	pro-MMP-9
protein	pro-tPA
protein	pro-uPA
protein	tPA
protein	uPAR
TMSB4X	MMP-13	-a|
TMSB4X	Plasmin	-a|
TMSB4X	_	-a|
TMSB4X	CALCA	-a>
uPAR	Complex_(GPI_linker/uPAR/_pro-uPA)_(complex)	component>
uPAR	Complex_(uPAR/GPI_linker/_uPA/PAI-1)_(complex)	component>
uPAR	Complex_(GPI_linker/uPAR/_uPA/PAI-2)_(complex)	component>
uPAR	Complex_(GPI_linker/uPAR/_uPA)_(complex)	component>
alpha2_antiplasmin	Complex_(Plasmin/alpha2_antiplasmin)_(complex)	component>
Complex_(GPI_linker/uPAR/_pro-uPA)_(complex)	Complex_(GPI_linker/uPAR/_uPA)_(complex)	-a|
Complex_(GPI_linker/uPAR/_pro-uPA)_(complex)	_	-a|
Plasminogen	_	-a|
Plasminogen	Plasmin	-a|
PAI-1	Complex_(uPAR/GPI_linker/_uPA/PAI-1)_(complex)	component>
PAI-1	Complex_(PAI-1/tPA)_(complex)	component>
PAI-2	Complex_(GPI_linker/uPAR/_uPA/PAI-2)_(complex)	component>
Plasmin	Complex_(Plasmin/alpha2_antiplasmin)_(complex)	component>
tPA	Complex_(PAI-1/tPA)_(complex)	component>
pro-MMP-9	MMP-9	-a|
pro-MMP-9	_	-a|
pro-MMP-3	MMP-3	-a|
pro-MMP-3	_	-a|
pro-MMP-1	MMP-1	-a|
pro-MMP-1	_	-a|
pro-tPA	tPA	-a|
pro-tPA	_	-a|
pro-uPA	Complex_(GPI_linker/uPAR/_pro-uPA)_(complex)	component>
