family	CBP/p300_(family)
protein	CREBBP
protein	CTNNB1
protein	EP300
protein	IRF3
complex	LRR_FLII-interacting_protein_1_dimer_(complex)
protein	LRRFIP1
complex	beta-catenin_IRF3_p300_(complex)
complex	dsDNA_LRR_FLII-interacting_protein_1dimer_(complex)
complex	dsDNA_LRRFIP1_beta-catenin_(complex)
complex	p-T_4S-IRF3_p-T_4S-IRF3_(complex)
IRF3	p-T_4S-IRF3_p-T_4S-IRF3_(complex)	component>
p-T_4S-IRF3_p-T_4S-IRF3_(complex)	beta-catenin_IRF3_p300_(complex)	component>
CBP/p300_(family)	beta-catenin_IRF3_p300_(complex)	component>
dsDNA_LRR_FLII-interacting_protein_1dimer_(complex)	dsDNA_LRRFIP1_beta-catenin_(complex)	component>
LRR_FLII-interacting_protein_1_dimer_(complex)	dsDNA_LRR_FLII-interacting_protein_1dimer_(complex)	component>
CTNNB1	dsDNA_LRRFIP1_beta-catenin_(complex)	component>
CTNNB1	beta-catenin_IRF3_p300_(complex)	component>
dsDNA_LRRFIP1_beta-catenin_(complex)	CTNNB1	-a>
dsDNA_LRRFIP1_beta-catenin_(complex)	dsDNA_LRR_FLII-interacting_protein_1dimer_(complex)	-a>
EP300	CBP/p300_(family)	member>
CREBBP	CBP/p300_(family)	member>
LRRFIP1	LRR_FLII-interacting_protein_1_dimer_(complex)	component>
