complex	CERT_PPM1L_VAPA/B_trimer_(complex)
protein	COL4A3BP
protein	PPM1L
complex	PPM1L_VAPA/B_dimer_(complex)
family	VAMP-associated_proteins_A__B_(family)
protein	VAPA
protein	VAPB
complex	ceramide_CERT_(complex)
complex	ceramide_CERT_PPM1L_VAPA/B_trimer_(complex)
complex	multiphospho-CERT_PPM1L_VAPA/B_trimer_(complex)
COL4A3BP	ceramide_CERT_(complex)	component>
COL4A3BP	CERT_PPM1L_VAPA/B_trimer_(complex)	component>
COL4A3BP	multiphospho-CERT_PPM1L_VAPA/B_trimer_(complex)	component>
PPM1L	PPM1L_VAPA/B_dimer_(complex)	component>
VAPB	VAMP-associated_proteins_A__B_(family)	member>
VAPA	VAMP-associated_proteins_A__B_(family)	member>
VAMP-associated_proteins_A__B_(family)	PPM1L_VAPA/B_dimer_(complex)	component>
PPM1L_VAPA/B_dimer_(complex)	CERT_PPM1L_VAPA/B_trimer_(complex)	component>
PPM1L_VAPA/B_dimer_(complex)	ceramide_CERT_PPM1L_VAPA/B_trimer_(complex)	component>
PPM1L_VAPA/B_dimer_(complex)	multiphospho-CERT_PPM1L_VAPA/B_trimer_(complex)	component>
ceramide_CERT_(complex)	ceramide_CERT_PPM1L_VAPA/B_trimer_(complex)	component>
CERT_PPM1L_VAPA/B_trimer_(complex)	PPM1L_VAPA/B_dimer_(complex)	-a>
CERT_PPM1L_VAPA/B_trimer_(complex)	COL4A3BP	-a>
ceramide_CERT_PPM1L_VAPA/B_trimer_(complex)	CERT_PPM1L_VAPA/B_trimer_(complex)	-a>
