complex	Activated_CARMA1_(complex)
complex	Active_PKC_theta_bound_to_DAG_(complex)
protein	BCL10
complex	Bcl10_bound_to_CARMA1_(complex)
complex	Bcl10_trimer_bound_to_CARMA1_trimer_(complex)
protein	CARD11
complex	CARMA1_bound_to_PDK1_(complex)
complex	CARMA1_trimer_(complex)
protein	CHUK
protein	IKBKB
protein	IKBKG
complex	IKK_complex_with_phosphorylated_IKK_beta_(complex)
complex	IkB(alpha)_NF-kB_complex_(complex)
complex	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)
protein	MALT1
complex	MALT1_trimer_(complex)
complex	MALT1_trimer_bound_to_Bcl10_and_CARMA1_trimer_(complex)
protein	MAP3K7
complex	NF-kB_complex_(complex)
protein	NFKB1
protein	NFKBIA
complex	PDK1_bound_to_either_PIP3_or_PI(3_4)P2_(complex)
protein	PDPK1
complex	PI3K_(complex)
complex	PI3K_bound_to_TRAT_(complex)
family	PI3K-catalytic_subunit_(family)
family	PI3K-regulatory_subunit_(family)
protein	PIK3CA
protein	PIK3CB
protein	PIK3R1
protein	PIK3R2
complex	PKC-theta_(open)__DAG_(complex)
protein	PRKCQ
complex	Phosphorylated_Bcl10_bound_to_CARMA1_and_RIP2_(complex)
protein	RELA
protein	TAB2
complex	TAK1/TAB2_complex_bound_to_TRAF6/CBM_complex_(complex)
protein	TRAF6
complex	TRAF6_trimer_bound_to_CBM_complex_(complex)
protein	TRAT1
protein	UBE2N
protein	UBE2V1
complex	Ub-TRAF6_trimer_bound_to_CBM_complex_(complex)
complex	Ubc13_UBE2V1_(complex)
complex	p-Y90-PKC-theta_DAG_(complex)
complex	phosphorylated_TAK1_bound_to_TAB2_(complex)
TRAT1	PI3K_bound_to_TRAT_(complex)	component>
phosphorylated_TAK1_bound_to_TAB2_(complex)	TAK1/TAB2_complex_bound_to_TRAF6/CBM_complex_(complex)	component>
NFKBIA	IkB(alpha)_NF-kB_complex_(complex)	component>
CARMA1_trimer_(complex)	Bcl10_bound_to_CARMA1_(complex)	component>
CARMA1_trimer_(complex)	Bcl10_trimer_bound_to_CARMA1_trimer_(complex)	component>
CARMA1_trimer_(complex)	Phosphorylated_Bcl10_bound_to_CARMA1_and_RIP2_(complex)	component>
IKBKB	IKK_complex_with_phosphorylated_IKK_beta_(complex)	component>
IKBKB	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	component>
PDK1_bound_to_either_PIP3_or_PI(3_4)P2_(complex)	CARMA1_bound_to_PDK1_(complex)	component>
PDK1_bound_to_either_PIP3_or_PI(3_4)P2_(complex)	Activated_CARMA1_(complex)	component>
PDK1_bound_to_either_PIP3_or_PI(3_4)P2_(complex)	CARMA1_trimer_(complex)	component>
IKBKG	IKK_complex_with_phosphorylated_IKK_beta_(complex)	component>
IKBKG	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	component>
Activated_CARMA1_(complex)	CARMA1_trimer_(complex)	-a>
IkB(alpha)_NF-kB_complex_(complex)	NFKBIA	-a>
IkB(alpha)_NF-kB_complex_(complex)	NF-kB_complex_(complex)	-a>
PI3K-regulatory_subunit_(family)	PI3K_(complex)	component>
PKC-theta_(open)__DAG_(complex)	p-Y90-PKC-theta_DAG_(complex)	-a>
MAP3K7	phosphorylated_TAK1_bound_to_TAB2_(complex)	component>
Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	IKK_complex_with_phosphorylated_IKK_beta_(complex)	-a>
PIK3CA	PI3K-catalytic_subunit_(family)	member>
MALT1_trimer_bound_to_Bcl10_and_CARMA1_trimer_(complex)	Ub-TRAF6_trimer_bound_to_CBM_complex_(complex)	component>
MALT1_trimer_bound_to_Bcl10_and_CARMA1_trimer_(complex)	TRAF6_trimer_bound_to_CBM_complex_(complex)	component>
PI3K-catalytic_subunit_(family)	PI3K_(complex)	component>
Bcl10_trimer_bound_to_CARMA1_trimer_(complex)	MALT1_trimer_bound_to_Bcl10_and_CARMA1_trimer_(complex)	component>
NF-kB_complex_(complex)	IkB(alpha)_NF-kB_complex_(complex)	component>
PRKCQ	PKC-theta_(open)__DAG_(complex)	component>
PRKCQ	p-Y90-PKC-theta_DAG_(complex)	component>
PRKCQ	Active_PKC_theta_bound_to_DAG_(complex)	component>
PIK3R2	PI3K-regulatory_subunit_(family)	member>
PIK3R1	PI3K-regulatory_subunit_(family)	member>
NFKB1	NF-kB_complex_(complex)	component>
RELA	NF-kB_complex_(complex)	component>
CARMA1_bound_to_PDK1_(complex)	Activated_CARMA1_(complex)	-a>
Bcl10_bound_to_CARMA1_(complex)	Phosphorylated_Bcl10_bound_to_CARMA1_and_RIP2_(complex)	-a>
MALT1	MALT1_trimer_(complex)	component>
TRAF6	Ub-TRAF6_trimer_bound_to_CBM_complex_(complex)	component>
TRAF6	TRAF6_trimer_bound_to_CBM_complex_(complex)	component>
PI3K_(complex)	PI3K_bound_to_TRAT_(complex)	component>
CARD11	CARMA1_bound_to_PDK1_(complex)	component>
CARD11	Activated_CARMA1_(complex)	component>
CARD11	CARMA1_trimer_(complex)	component>
CHUK	IKK_complex_with_phosphorylated_IKK_beta_(complex)	component>
CHUK	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	component>
MALT1_trimer_(complex)	MALT1_trimer_bound_to_Bcl10_and_CARMA1_trimer_(complex)	component>
Phosphorylated_Bcl10_bound_to_CARMA1_and_RIP2_(complex)	Bcl10_trimer_bound_to_CARMA1_trimer_(complex)	-a>
UBE2V1	Ubc13_UBE2V1_(complex)	component>
BCL10	Bcl10_bound_to_CARMA1_(complex)	component>
BCL10	Bcl10_trimer_bound_to_CARMA1_trimer_(complex)	component>
BCL10	Phosphorylated_Bcl10_bound_to_CARMA1_and_RIP2_(complex)	component>
UBE2N	Ubc13_UBE2V1_(complex)	component>
TAB2	phosphorylated_TAK1_bound_to_TAB2_(complex)	component>
Ub-TRAF6_trimer_bound_to_CBM_complex_(complex)	TAK1/TAB2_complex_bound_to_TRAF6/CBM_complex_(complex)	component>
PDPK1	PDK1_bound_to_either_PIP3_or_PI(3_4)P2_(complex)	component>
PIK3CB	PI3K-catalytic_subunit_(family)	member>
