<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://www.reactome.org/biopax/46/48887#Pathway1350"/>
 <att name="displayName" type="string" value="Signaling by activated point mutants of FGFR3"/>
 <att name="name" type="string" value="Signaling by activated point mutants of FGFR3"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_08f5b04ab81c80a547822d683ff3013a"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:1839130"/>
  <att name="db_xref" type="string" value="Reactome:REACT_121337"/>
  <att name="db_xref" type="string" value="Pubmed:21711248"/>
  <att name="db_xref" type="string" value="Pubmed:8599935"/>
  <att name="db_xref" type="string" value="Pubmed:8754806"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Activated FGFR3 mutants with enhanced kinase activity">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a3678b903124c433339b13f4345c9971"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Activated FGFR3 mutants with enhanced kinase activity"/>
 </node>
 <node id="1" label="Activated FGFR3 cysteine mutants">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_646508c3ee88190d765568e567f9fdd7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Activated FGFR3 cysteine mutants"/>
 </node>
 <node id="2" label="FGFB">
  <att name="label" type="string" value="FGFB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P78443"/>
   <att name="db_xref" type="string" value="UniProt:O00527"/>
   <att name="db_xref" type="string" value="NCBI Gene:2247"/>
   <att name="db_xref" type="string" value="UniProt:P09038"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCS5"/>
   <att name="db_xref" type="string" value="UniProt:Q16443"/>
   <att name="db_xref" type="string" value="UniProt:Q5PY50"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3676"/>
   <att name="db_xref" type="string" value="omim:134920"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138685"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BAS"/>
   <att name="db_xref" type="string" value="UniProt:A4LBB8"/>
   <att name="db_xref" type="string" value="UniProt:Q7KZ11"/>
   <att name="db_xref" type="string" value="UniProt:Q7KZ72"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264498"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001997"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002006"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264498"/>
   <att name="db_xref" type="string" value="HGNC:FGF2"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCS6"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC54"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FGF2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P09038"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FGF2_HUMAN"/>
   <att name="aliases" type="string" value="FGF2"/>
   <att name="aliases" type="string" value="Heparin-binding growth factor 2"/>
   <att name="aliases" type="string" value="HBGF-2"/>
   <att name="aliases" type="string" value="bFGF"/>
   <att name="aliases" type="string" value="FGF-2"/>
   <att name="aliases" type="string" value="Basic fibroblast growth factor"/>
   <att name="aliases" type="string" value="FGFB"/>
  </att>
 </node>
 <node id="3" label="2.7.10.1">
  <att name="label" type="string" value="2.7.10.1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000068078"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339824"/>
   <att name="db_xref" type="string" value="PubMed:11731410"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000412135"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000142"/>
   <att name="db_xref" type="string" value="PubMed:12368206"/>
   <att name="db_xref" type="string" value="PubMed:1847508"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000440486"/>
   <att name="db_xref" type="string" value="PubMed:8081365"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000412903"/>
   <att name="db_xref" type="string" value="UniProt:Q14308"/>
   <att name="db_xref" type="string" value="PubMed:8012397"/>
   <att name="db_xref" type="string" value="PubMed:7495869"/>
   <att name="db_xref" type="string" value="PubMed:12368157"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000352904"/>
   <att name="db_xref" type="string" value="PubMed:12297284"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000414914"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000133"/>
   <att name="db_xref" type="string" value="PubMed:12048679"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000340107"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24416:SF128"/>
   <att name="db_xref" type="string" value="Pubmed:12009017"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3690"/>
   <att name="db_xref" type="string" value="PubMed:11754059"/>
   <att name="db_xref" type="string" value="Pubmed:7847369"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022965"/>
   <att name="db_xref" type="string" value="PubMed:8012398"/>
   <att name="db_xref" type="string" value="omim:134934"/>
   <att name="db_xref" type="string" value="Pubmed:10918587"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000260795"/>
   <att name="db_xref" type="string" value="PubMed:11906172"/>
   <att name="db_xref" type="string" value="PubMed:2247464"/>
   <att name="db_xref" type="string" value="UniProt:Q16608"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001163213"/>
   <att name="db_xref" type="string" value="UniProt:P22607"/>
   <att name="db_xref" type="string" value="PubMed:10425034"/>
   <att name="db_xref" type="string" value="UniProt:Q16294"/>
   <att name="db_xref" type="string" value="UniProt:D3DVQ0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000260795"/>
   <att name="db_xref" type="string" value="PubMed:8601314"/>
   <att name="db_xref" type="string" value="PubMed:11556601"/>
   <att name="db_xref" type="string" value="NCBI Gene:2261"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001156685"/>
   <att name="db_xref" type="string" value="PubMed:11134040"/>
   <att name="db_xref" type="string" value="PubMed:9126476"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000231803"/>
   <att name="db_xref" type="string" value="UniProt:D3DVP9"/>
   <att name="db_xref" type="string" value="HGNC:FGFR3"/>
   <att name="db_xref" type="string" value="UniProt:Q59FL9"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1RY7"/>
   <att name="db_xref" type="string" value="PubMed:1664411"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FGFR3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_075254"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22607"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FGFR3_HUMAN"/>
   <att name="aliases" type="string" value="JTK4"/>
   <att name="aliases" type="string" value="FGFR3"/>
   <att name="aliases" type="string" value="FGFR-3"/>
   <att name="aliases" type="string" value="CD333"/>
   <att name="aliases" type="string" value="2.7.10.1"/>
  </att>
 </node>
 <node id="4" label="Tumor-derived hypophosphatemia-inducing factor">
  <att name="label" type="string" value="Tumor-derived hypophosphatemia-inducing factor"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:8074"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000118972"/>
   <att name="db_xref" type="string" value="RefSeq:NP_065689"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000237837"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000237837"/>
   <att name="db_xref" type="string" value="omim:605380"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FGF23"/>
   <att name="db_xref" type="string" value="UniProt:Q9GZV9"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2P39"/>
   <att name="db_xref" type="string" value="HGNC:FGF23"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020638"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3680"/>
   <att name="db_xref" type="string" value="UniProt:Q4V758"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9GZV9"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FGF23_HUMAN"/>
   <att name="aliases" type="string" value="Fibroblast growth factor 23 N-terminal peptide"/>
   <att name="aliases" type="string" value="HYPF"/>
   <att name="aliases" type="string" value="FGF23"/>
   <att name="aliases" type="string" value="Phosphatonin"/>
   <att name="aliases" type="string" value="Fibroblast growth factor 23 C-terminal peptide"/>
   <att name="aliases" type="string" value="FGF-23"/>
   <att name="aliases" type="string" value="Tumor-derived hypophosphatemia-inducing factor"/>
  </att>
 </node>
 <node id="5" label="FGFR3 point mutant dimers with enhanced kinase activity">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ca1f576459e2a31e2b620f898035613c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="FGFR3 point mutant dimers with enhanced kinase activity"/>
 </node>
 <node id="6" label="Heparitin monosulfate">
  <att name="label" type="string" value="Heparitin monosulfate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5661"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24507"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:28815"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24502"/>
   <att name="db_xref" type="string" value="pubchem-substance:103158215"/>
   <att name="db_xref" type="string" value="pubchem:103158215"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a935cd237f627e2c463d665652734ab6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="FGFR3c P250R mutant dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_66120613ad6c0e515c0b13e844b3f080"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="FGFR3c P250R mutant dimer"/>
 </node>
 <node id="8" label="FGFR3 cysteine mutant dimers">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_874dfeb5f12043395cb1f72eccef1af7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="FGFR3 cysteine mutant dimers"/>
 </node>
 <node id="9" label="FGF-17">
  <att name="label" type="string" value="FGF-17"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:3673"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000518533"/>
   <att name="db_xref" type="string" value="NCBI Gene:8822"/>
   <att name="db_xref" type="string" value="omim:603725"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359441"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003867"/>
   <att name="db_xref" type="string" value="UniProt:Q2M2W1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000158815"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000352414"/>
   <att name="db_xref" type="string" value="UniProt:B7ZLG4"/>
   <att name="db_xref" type="string" value="HGNC:FGF17"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11486:SF3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003858"/>
   <att name="db_xref" type="string" value="UniProt:O60258"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000431041"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FGF17"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O60258"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FGF17_HUMAN"/>
   <att name="aliases" type="string" value="FGF17"/>
   <att name="aliases" type="string" value="FGF-17"/>
  </att>
 </node>
 <node id="10" label="FGFR3c-binding FGFs">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="FGFR3c-binding FGFs"/>
 </node>
 <node id="11" label="AIGF">
  <att name="label" type="string" value="AIGF"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_006119"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000320185"/>
   <att name="db_xref" type="string" value="RefSeq:NP_149353"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000107831"/>
   <att name="db_xref" type="string" value="RefSeq:NP_149355"/>
   <att name="db_xref" type="string" value="omim:600483"/>
   <att name="db_xref" type="string" value="UniProt:Q14915"/>
   <att name="db_xref" type="string" value="UniProt:A1A514"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000340039"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346714"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344306"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033164"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11486:SF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000347978"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006110"/>
   <att name="db_xref" type="string" value="UniProt:P55075"/>
   <att name="db_xref" type="string" value="UniProt:Q15766"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2FDB"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033165"/>
   <att name="db_xref" type="string" value="RefSeq:NP_149354"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033163"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000321797"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000344255"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3686"/>
   <att name="db_xref" type="string" value="HGNC:FGF8"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FGF8"/>
   <att name="db_xref" type="string" value="NCBI Gene:2253"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000321945"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P55075"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FGF8_HUMAN"/>
   <att name="aliases" type="string" value="FGF8"/>
   <att name="aliases" type="string" value="HBGF-8"/>
   <att name="aliases" type="string" value="Heparin-binding growth factor 8"/>
   <att name="aliases" type="string" value="Androgen-induced growth factor"/>
   <att name="aliases" type="string" value="FGF-8"/>
   <att name="aliases" type="string" value="AIGF"/>
  </att>
 </node>
 <node id="12" label="FGF20">
  <att name="label" type="string" value="FGF20"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000180166"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11486:SF29"/>
   <att name="db_xref" type="string" value="UniProt:Q9NP95"/>
   <att name="db_xref" type="string" value="HGNC:FGF20"/>
   <att name="db_xref" type="string" value="NCBI Gene:26281"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000180166"/>
   <att name="db_xref" type="string" value="RefSeq:NM_019851"/>
   <att name="db_xref" type="string" value="RefSeq:NP_062825"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FGF20"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000078579"/>
   <att name="db_xref" type="string" value="UniProt:B2RPH5"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3677"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NP95"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FGF20_HUMAN"/>
   <att name="aliases" type="string" value="FGF-20"/>
   <att name="aliases" type="string" value="FGF20"/>
  </att>
 </node>
 <node id="13" label="5'-adenylphosphoric acid">
  <att name="label" type="string" value="5'-adenylphosphoric acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="14" label="phosphorylated FGFR3c P250R mutant dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3aa780d8237074e2b8d26e8a301906cc"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphorylated FGFR3c P250R mutant dimer"/>
 </node>
 <node id="15" label="GAF">
  <att name="label" type="string" value="GAF"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:FGF9"/>
   <att name="db_xref" type="string" value="omim:600921"/>
   <att name="db_xref" type="string" value="UniProt:P31371"/>
   <att name="db_xref" type="string" value="NCBI Gene:2254"/>
   <att name="db_xref" type="string" value="UniProt:A8K427"/>
   <att name="db_xref" type="string" value="UniProt:Q3SY32"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000371790"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002001"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3687"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002010"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FGF9"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1G82"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382353"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000102678"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P31371"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FGF9_HUMAN"/>
   <att name="aliases" type="string" value="Glia-activating factor"/>
   <att name="aliases" type="string" value="FGF9"/>
   <att name="aliases" type="string" value="FGF-9"/>
   <att name="aliases" type="string" value="Heparin-binding growth factor 9"/>
   <att name="aliases" type="string" value="HBGF-9"/>
   <att name="aliases" type="string" value="GAF"/>
  </att>
 </node>
 <node id="16" label="HST">
  <att name="label" type="string" value="HST"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P08620"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001998"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FGF4"/>
   <att name="db_xref" type="string" value="HGNC:FGF4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3682"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1IJT"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11486:SF31"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000075388"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002007"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000168712"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000168712"/>
   <att name="db_xref" type="string" value="omim:164980"/>
   <att name="db_xref" type="string" value="NCBI Gene:2249"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08620"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FGF4_HUMAN"/>
   <att name="aliases" type="string" value="Transforming protein KS3"/>
   <att name="aliases" type="string" value="Heparin secretory-transforming protein 1"/>
   <att name="aliases" type="string" value="FGF4"/>
   <att name="aliases" type="string" value="HSTF1"/>
   <att name="aliases" type="string" value="FGF-4"/>
   <att name="aliases" type="string" value="HST-1"/>
   <att name="aliases" type="string" value="HBGF-4"/>
   <att name="aliases" type="string" value="KS3"/>
   <att name="aliases" type="string" value="Heparin-binding growth factor 4"/>
   <att name="aliases" type="string" value="HSTF-1"/>
   <att name="aliases" type="string" value="HST"/>
  </att>
 </node>
 <node id="17" label="adenosine 5'-(tetrahydrogen triphosphate)">
  <att name="label" type="string" value="adenosine 5'-(tetrahydrogen triphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="18" label="Smag-82">
  <att name="label" type="string" value="Smag-82"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:FGF5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_149134"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000311697"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004464"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3683"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138675"/>
   <att name="db_xref" type="string" value="UniProt:P12034"/>
   <att name="db_xref" type="string" value="UniProt:Q3Y8M3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033143"/>
   <att name="db_xref" type="string" value="UniProt:O75846"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000456523"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004455"/>
   <att name="db_xref" type="string" value="omim:165190"/>
   <att name="db_xref" type="string" value="UniProt:B2R554"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000312465"/>
   <att name="db_xref" type="string" value="NCBI Gene:2250"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000398353"/>
   <att name="db_xref" type="string" value="HGNC:FGF5"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P12034"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FGF5_HUMAN"/>
   <att name="aliases" type="string" value="Heparin-binding growth factor 5"/>
   <att name="aliases" type="string" value="HBGF-5"/>
   <att name="aliases" type="string" value="FGF-5"/>
   <att name="aliases" type="string" value="FGF5"/>
   <att name="aliases" type="string" value="Smag-82"/>
  </att>
 </node>
 <node id="19" label="aFGF">
  <att name="label" type="string" value="aFGF"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367285"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001144892"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001144935"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337706"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FGF1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354231"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000113578"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244136"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244134"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001144934"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001257210"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244138"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000419524"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138407"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033136"/>
   <att name="db_xref" type="string" value="omim:131220"/>
   <att name="db_xref" type="string" value="UniProt:P05230"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000791"/>
   <att name="db_xref" type="string" value="NCBI Gene:2246"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001257205"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001257208"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360966"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138406"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AXM"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396195"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001257209"/>
   <att name="db_xref" type="string" value="UniProt:D3DQF2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244139"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000441680"/>
   <att name="db_xref" type="string" value="RefSeq:NP_149127"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033137"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244137"/>
   <att name="db_xref" type="string" value="UniProt:Q16588"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378046"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3665"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000800"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001257207"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000352329"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138364"/>
   <att name="db_xref" type="string" value="RefSeq:NP_149128"/>
   <att name="db_xref" type="string" value="HGNC:FGF1"/>
   <att name="db_xref" type="string" value="UniProt:P07502"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000404742"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359370"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338548"/>
   <att name="db_xref" type="string" value="UniProt:B2R5T0"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11486:SF14"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05230"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FGF1_HUMAN"/>
   <att name="aliases" type="string" value="FGFA"/>
   <att name="aliases" type="string" value="FGF1"/>
   <att name="aliases" type="string" value="Endothelial cell growth factor"/>
   <att name="aliases" type="string" value="HBGF-1"/>
   <att name="aliases" type="string" value="Heparin-binding growth factor 1"/>
   <att name="aliases" type="string" value="ECGF"/>
   <att name="aliases" type="string" value="FGF-1"/>
   <att name="aliases" type="string" value="Acidic fibroblast growth factor"/>
   <att name="aliases" type="string" value="aFGF"/>
  </att>
 </node>
 <node id="20" label="FGFR3c P250R mutant dimer bound to FGF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_466712576d7f7af2be7eaa0132a5595e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="FGFR3c P250R mutant dimer bound to FGF"/>
 </node>
 <node id="21" label="FGF16">
  <att name="label" type="string" value="FGF16"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:O43320"/>
   <att name="db_xref" type="string" value="NCBI Gene:8823"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FGF16"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003868"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003859"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3672"/>
   <att name="db_xref" type="string" value="HGNC:FGF16"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43320"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FGF16_HUMAN"/>
   <att name="aliases" type="string" value="FGF-16"/>
   <att name="aliases" type="string" value="FGF16"/>
  </att>
 </node>
 <node id="22" label="Activated FGFR3c P250R mutant">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e1f7abf0b7787d4c9b79910e63f3367d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Activated FGFR3c P250R mutant"/>
 </node>
 <node id="23" label="FGFR3 point mutants with enhanced kinase activity">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_d76ad61ad2e9b40222a558490c210d62"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="FGFR3 point mutants with enhanced kinase activity"/>
 </node>
 <node id="24" label="FGFR3 cysteine mutants">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1ed67c5999d6698c35d4343b555a93a8"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="FGFR3 cysteine mutants"/>
 </node>
 <node id="25" label="FGF18">
  <att name="label" type="string" value="FGF18"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:3674"/>
   <att name="db_xref" type="string" value="UniProt:D3DQL7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003853"/>
   <att name="db_xref" type="string" value="UniProt:O76093"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000156427"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000274625"/>
   <att name="db_xref" type="string" value="NCBI Gene:8817"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11486:SF4"/>
   <att name="db_xref" type="string" value="HGNC:FGF18"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003862"/>
   <att name="db_xref" type="string" value="omim:603726"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000274625"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FGF18"/>
   <att name="db_xref" type="string" value="UniProt:Q6UWF1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O76093"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FGF18_HUMAN"/>
   <att name="aliases" type="string" value="zFGF5"/>
   <att name="aliases" type="string" value="FGF-18"/>
   <att name="aliases" type="string" value="FGF18"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/P09038 - http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7" source="2" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22607 - http://purl.org/pc2/4/Protein_d76ad61ad2e9b40222a558490c210d62" source="3" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_d76ad61ad2e9b40222a558490c210d62"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22607 - http://purl.org/pc2/4/Protein_1ed67c5999d6698c35d4343b555a93a8" source="3" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1ed67c5999d6698c35d4343b555a93a8"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22607 - http://purl.org/pc2/4/Complex_66120613ad6c0e515c0b13e844b3f080" source="3" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_66120613ad6c0e515c0b13e844b3f080"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22607 - http://purl.org/pc2/4/Complex_3aa780d8237074e2b8d26e8a301906cc" source="3" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3aa780d8237074e2b8d26e8a301906cc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9GZV9 - http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7" source="4" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ca1f576459e2a31e2b620f898035613c - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="5" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_98b6f47a5cdc930308c2f253e55451cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ca1f576459e2a31e2b620f898035613c - http://purl.org/pc2/4/Complex_a3678b903124c433339b13f4345c9971" source="5" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_98b6f47a5cdc930308c2f253e55451cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a935cd237f627e2c463d665652734ab6 - http://purl.org/pc2/4/Complex_466712576d7f7af2be7eaa0132a5595e" source="6" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_466712576d7f7af2be7eaa0132a5595e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a935cd237f627e2c463d665652734ab6 - http://purl.org/pc2/4/Complex_e1f7abf0b7787d4c9b79910e63f3367d" source="6" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e1f7abf0b7787d4c9b79910e63f3367d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_66120613ad6c0e515c0b13e844b3f080 - http://purl.org/pc2/4/Complex_466712576d7f7af2be7eaa0132a5595e" source="7" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_466712576d7f7af2be7eaa0132a5595e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_874dfeb5f12043395cb1f72eccef1af7 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="8" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7b9032c644315fd55bd4e322974a5f56"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_874dfeb5f12043395cb1f72eccef1af7 - http://purl.org/pc2/4/Complex_646508c3ee88190d765568e567f9fdd7" source="8" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7b9032c644315fd55bd4e322974a5f56"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O60258 - http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7" source="9" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7 - http://purl.org/pc2/4/Complex_466712576d7f7af2be7eaa0132a5595e" source="10" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_466712576d7f7af2be7eaa0132a5595e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7 - http://purl.org/pc2/4/Complex_e1f7abf0b7787d4c9b79910e63f3367d" source="10" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e1f7abf0b7787d4c9b79910e63f3367d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P55075 - http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7" source="11" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NP95 - http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7" source="12" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_3aa780d8237074e2b8d26e8a301906cc - http://purl.org/pc2/4/Complex_e1f7abf0b7787d4c9b79910e63f3367d" source="14" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e1f7abf0b7787d4c9b79910e63f3367d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31371 - http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7" source="15" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08620 - http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7" source="16" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/Complex_e1f7abf0b7787d4c9b79910e63f3367d" source="17" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_01954a9c320f597d60d2cc6bbff7ced6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="17" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_01954a9c320f597d60d2cc6bbff7ced6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/Complex_a3678b903124c433339b13f4345c9971" source="17" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_98b6f47a5cdc930308c2f253e55451cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/Complex_646508c3ee88190d765568e567f9fdd7" source="17" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7b9032c644315fd55bd4e322974a5f56"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P12034 - http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7" source="18" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05230 - http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7" source="19" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_466712576d7f7af2be7eaa0132a5595e - http://purl.org/pc2/4/Complex_e1f7abf0b7787d4c9b79910e63f3367d" source="20" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_01954a9c320f597d60d2cc6bbff7ced6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_466712576d7f7af2be7eaa0132a5595e - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="20" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_01954a9c320f597d60d2cc6bbff7ced6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43320 - http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7" source="21" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_d76ad61ad2e9b40222a558490c210d62 - http://purl.org/pc2/4/Complex_ca1f576459e2a31e2b620f898035613c" source="23" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ffc10eb86fe723a054e296d84ee16796"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_1ed67c5999d6698c35d4343b555a93a8 - http://purl.org/pc2/4/Complex_874dfeb5f12043395cb1f72eccef1af7" source="24" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_dbb2c59669d3a1b71febf3c3f817f1bf"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O76093 - http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7" source="25" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_c95b726c73e5774fdedd95ed237b36f7"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
</graph>
