protein	ANGPT1
protein	ANGPT2
protein	ANGPT4
complex	Complex_of_Tie2_Ang-1_(complex)
complex	Complex_of_Tie2_Ang2_(complex)
protein	DOK2
protein	GRB14
protein	GRB2
protein	GRB7
complex	Grb2_bound_to_Tie2_(complex)
complex	PI3K_(complex)
protein	PI3K-catalytic_subunit
protein	PI3K-regulatory_subunit
protein	PTPN11
complex	Phosphorylated_Tie2_in_Tie2/Akt_dimer_(complex)
protein	SHC1
complex	SOS-1_bound_to_Tie2_Grb2_(complex)
protein	SOS1
protein	TEK
complex	Tie2_and_Ang4_complex_(complex)
complex	Tie2_and_Dok-2_complex_(complex)
complex	Tie2_and_Grb14_complex_(complex)
complex	Tie2/Ang1_dimer_(complex)
complex	Tie2_Grb7_complex_(complex)
protein	p21_RAS
complex	p21_RAS_GDP_(complex)
complex	p21_RAS_GTP_(complex)
complex	p85_bound_to_Tie2_(complex)
complex	pTie2_and_SHP2_complex_(complex)
complex	pTie2_Ang-1_(complex)
complex	pTie2_SHC1_complex_(complex)
Complex_of_Tie2_Ang-1_(complex)	Tie2/Ang1_dimer_(complex)	component>
Complex_of_Tie2_Ang-1_(complex)	Phosphorylated_Tie2_in_Tie2/Akt_dimer_(complex)	-a>
p21_RAS_GDP_(complex)	p21_RAS_GTP_(complex)	-a>
PI3K-regulatory_subunit	PI3K_(complex)	component>
SHC1	pTie2_SHC1_complex_(complex)	component>
TEK	Tie2_and_Ang4_complex_(complex)	component>
TEK	Complex_of_Tie2_Ang-1_(complex)	component>
TEK	pTie2_Ang-1_(complex)	component>
TEK	Complex_of_Tie2_Ang2_(complex)	component>
DOK2	Tie2_and_Dok-2_complex_(complex)	component>
pTie2_Ang-1_(complex)	Tie2_and_Dok-2_complex_(complex)	component>
pTie2_Ang-1_(complex)	pTie2_and_SHP2_complex_(complex)	component>
pTie2_Ang-1_(complex)	Tie2_Grb7_complex_(complex)	component>
pTie2_Ang-1_(complex)	Phosphorylated_Tie2_in_Tie2/Akt_dimer_(complex)	component>
pTie2_Ang-1_(complex)	p85_bound_to_Tie2_(complex)	component>
pTie2_Ang-1_(complex)	Grb2_bound_to_Tie2_(complex)	component>
pTie2_Ang-1_(complex)	pTie2_SHC1_complex_(complex)	component>
pTie2_Ang-1_(complex)	Tie2_and_Grb14_complex_(complex)	component>
p21_RAS	p21_RAS_GDP_(complex)	component>
p21_RAS	p21_RAS_GTP_(complex)	component>
ANGPT2	Complex_of_Tie2_Ang2_(complex)	component>
ANGPT1	Complex_of_Tie2_Ang-1_(complex)	component>
ANGPT1	pTie2_Ang-1_(complex)	component>
ANGPT4	Tie2_and_Ang4_complex_(complex)	component>
PI3K_(complex)	p85_bound_to_Tie2_(complex)	component>
PI3K-catalytic_subunit	PI3K_(complex)	component>
Grb2_bound_to_Tie2_(complex)	SOS-1_bound_to_Tie2_Grb2_(complex)	component>
SOS1	SOS-1_bound_to_Tie2_Grb2_(complex)	component>
PTPN11	pTie2_and_SHP2_complex_(complex)	component>
GRB14	Tie2_and_Grb14_complex_(complex)	component>
SOS-1_bound_to_Tie2_Grb2_(complex)	p21_RAS_GTP_(complex)	-a>
GRB2	Grb2_bound_to_Tie2_(complex)	component>
GRB7	Tie2_Grb7_complex_(complex)	component>
