protein	CAMK4
protein	CAMKII
complex	CAMKII_(8)_(complex)
complex	CAMKII/CaM/Ca_++/CaM/Ca_++_(complex)
complex	CAMKII/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++_(complex)
protein	CREB1
protein	CaM
complex	CaM/Ca_++_(complex)
protein	CaMKI
complex	CaMKI/CaM/Ca_++_(complex)
protein	CaMKK
complex	CaMKK/CaM/Ca_++_(complex)
complex	CamKIV/CaM/Ca_++_(complex)
CAMKII/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++_(complex)	CREB1	-a>
CaMKK/CaM/Ca_++_(complex)	CaMKI/CaM/Ca_++_(complex)	-a>
CaMKK/CaM/Ca_++_(complex)	CamKIV/CaM/Ca_++_(complex)	-a>
CAMKII	CAMKII/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++_(complex)	component>
CAMKII	CAMKII/CaM/Ca_++/CaM/Ca_++_(complex)	component>
CAMKII	CAMKII_(8)_(complex)	component>
CAMK4	CamKIV/CaM/Ca_++_(complex)	component>
CamKIV/CaM/Ca_++_(complex)	CREB1	-a>
CaMKI/CaM/Ca_++_(complex)	CREB1	-a>
CaMKI	CaMKI/CaM/Ca_++_(complex)	component>
CaMKK	CaMKK/CaM/Ca_++_(complex)	component>
CAMKII_(8)_(complex)	CREB1	-a>
CaM	CAMKII/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++_(complex)	component>
CaM	CAMKII/CaM/Ca_++/CaM/Ca_++_(complex)	component>
CaM	CaMKK/CaM/Ca_++_(complex)	component>
CaM	CaMKI/CaM/Ca_++_(complex)	component>
CaM	CamKIV/CaM/Ca_++_(complex)	component>
CaM	CaM/Ca_++_(complex)	component>
