protein	ADAM17
complex	DELTA/NOTCH/NOTCH_(complex)
protein	DLL1
protein	FURIN
protein	NEXT
protein	NICD
complex	NICD/CSL_(complex)
protein	NOTCH
complex	NOTCH/NOTCH_(complex)
protein	NOTCH1
protein	PSEN1
protein	RBPJ
complex	Gamma_Secretase_(complex)
RBPJ	NICD/CSL_(complex)	component>
PSEN1	Gamma_Secretase_(complex)	component>
Gamma_Secretase_(complex)	NOTCH	-a>
Gamma_Secretase_(complex)	NICD	-a>
NOTCH1	NOTCH	-a>
NEXT	NICD	-a>
DLL1	DELTA/NOTCH/NOTCH_(complex)	component>
ADAM17	NOTCH	-a>
ADAM17	NEXT	-a>
NOTCH	NOTCH/NOTCH_(complex)	component>
NOTCH	DELTA/NOTCH/NOTCH_(complex)	component>
NICD	NICD/CSL_(complex)	component>
FURIN	NOTCH	-a>
