<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="MODEL_NOTES=Panther Pathway: P00055 bZip General Transcription Factors for RNA Polymerase II The basic-leucine zipper (bZIP) transcription factors of eukaryotic are proteins that contain a basic region mediating sequence-specific DNA-binding followed by a leucine zipper region required for dimerization. This pathway represent the CRE-BP/ATF subfamily of bZIP. Medline=10364255 Medline=1496333 Medline=1876184 Medline=1956398 Medline=7615553 OMIM=189972 PMID: 10364255 PMID: 1496333 PMID: 1876184 PMID: 1956398 PMID: 7615553"/>
 <att name="url" type="string" value="http://identifiers.org/panther.pathway/P00055"/>
 <att name="displayName" type="string" value="Transcription regulation by bZIP transcription factor"/>
 <att name="name" type="string" value="Transcription regulation by bZIP transcription factor"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="PANTHER Pathway:P00055"/>
 </att>
 <node id="0" label="TBP">
  <att name="label" type="string" value="TBP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P00670"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_8fad81bc6a6d9c70a5005863f0ddfaaf"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="1" label="TFIIB">
  <att name="label" type="string" value="TFIIB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01397"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_e2b89256883759c1098caf30badf8082"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="2" label="s161">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b938384868ecfed36bfbbd52d861986"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="s161"/>
 </node>
 <node id="3" label="Complex (TATA box Promoter/TBP/ TBP-associated factors/TFIIA complex/ TFIIH complex/TFIIB/ RNA Polymerase II/TFIIF/ TFIIE)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (TATA box Promoter/TBP/ TBP-associated factors/TFIIA complex/ TFIIH complex/TFIIB/ RNA Polymerase II/TFIIF/ TFIIE)"/>
 </node>
 <node id="4" label="Complex (TBP/TBP-associated factors)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b31007fc91313a6d39549d8683aa1fc2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (TBP/TBP-associated factors)"/>
 </node>
 <node id="5" label="Complex (TBP/TBP-associated factors)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bb33b55eda658ce39b9f27d6453e798"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (TBP/TBP-associated factors)"/>
 </node>
 <node id="6" label="Complex (TFIIF/RNA Polymerase II)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_27875f36f3786b2c369c1f4d8459d2a8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (TFIIF/RNA Polymerase II)"/>
 </node>
 <node id="7" label="Complex (TBP/TBP-associated factors)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d07831ad7dadc81ac34ca589e289cb39"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (TBP/TBP-associated factors)"/>
 </node>
 <node id="8" label="CREB">
  <att name="label" type="string" value="CREB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P00713"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_cbe08d529ad210f0317302522bc42d55"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="9" label="TFIIE">
  <att name="label" type="string" value="TFIIE"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01395"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_f1968a4d88b46b218ba1fec2d573b34a"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="10" label="TTF2">
  <att name="label" type="string" value="TTF2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01389"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_5db37f7467a9add4f9dfb3a1eb57b3ae"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="11" label="WIT">
  <att name="label" type="string" value="WIT"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06306"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_0fb4de1d15174933af006652375a5a9a"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="12" label="s173">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6e72d693382bdb8e3071e83233b7d0b5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="s173"/>
 </node>
 <node id="13" label="s170">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f2d670c32bfb1f40d47fcda1c82db334"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="s170"/>
 </node>
 <node id="14" label="Complex (CREB/CBP/ P300)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_90e690383cd8365de3887561c4790e01"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (CREB/CBP/ P300)"/>
 </node>
 <node id="15" label="Receptor">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01400"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_338d73290aca3f217aaee554ce7a1243"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Receptor"/>
 </node>
 <node id="16" label="?">
  <att name="label" type="string" value="?"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P00592"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_afe06f64154bd80e8de16bfdd9b1adca"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="17" label="TRIF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f7991dfb8074256960c0168fc1872099"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TRIF"/>
 </node>
 <node id="18" label="Complex (CBP/P300/ CREB)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12eda9a98b319966563c0950972e9331"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (CBP/P300/ CREB)"/>
 </node>
 <node id="19" label="HV209_HUMAN">
  <att name="label" type="string" value="HV209_HUMAN"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P06331"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06331"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="20" label="5'-adenylphosphoric acid">
  <att name="label" type="string" value="5'-adenylphosphoric acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4033d44423e895f4f0c94f1045b8fee1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="MAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_952c042072c5ef5b6a636eabdf07447e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MAD"/>
 </node>
 <node id="22" label="PKA">
  <att name="label" type="string" value="PKA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01384"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_5569effe57f0cf0a09e7072abce90bb2"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="23" label="TFIIFbeta">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01396"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_9c966cfed74ffcd0675642cd75c52e16"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="TFIIFbeta"/>
 </node>
 <node id="24" label="Complex (CBP/P300/ CREB)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a3880e0a1edec0bb1dc741b9a8c1a566"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (CBP/P300/ CREB)"/>
 </node>
 <node id="25" label="CBP/P300">
  <att name="label" type="string" value="CBP/P300"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01387"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_e4f568df8e850f482e7a7b901fa53a65"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="26" label="s160">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1168128267e9eb69296a54e765da4e14"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="s160"/>
 </node>
 <node id="27" label="Complex (CREB/CBP/ P300)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ca08be545ed0dbb3f0fde2435b38dd66"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (CREB/CBP/ P300)"/>
 </node>
 <node id="28" label="s169">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_238a6da89a17fdb0c06b758d82ac08f6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="s169"/>
 </node>
 <node id="29" label="Complex (CREB/CBP/ P300)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7d64f63e44171b81f214051a219b716b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (CREB/CBP/ P300)"/>
 </node>
 <node id="30" label="TFIIF">
  <att name="label" type="string" value="TFIIF"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01394"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_11cb76f4133a95cbb4bc55266f805dd4"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="31" label="TBP-associated factors">
  <att name="label" type="string" value="TBP-associated factors"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P00658"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2cbd13628817f72ab1fd0a7e132731e1"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="32" label="?">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b81c73f8a1d47c3cde3ac26d14cab796"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="?"/>
 </node>
 <node id="33" label="Complex (Receptor/hormone)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1fd9b69fab811265c90b9b73300f8728"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (Receptor/hormone)"/>
 </node>
 <node id="34" label="TFIIA complex">
  <att name="label" type="string" value="TFIIA complex"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01390"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_57aa314401f97e850095e0cac7f02ece"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="35" label="Complex (TBP-associated factors/TBP/ TATA box Promoter/TFIIA complex)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0b3ce00ff71bf667629b267beadf5487"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (TBP-associated factors/TBP/ TATA box Promoter/TFIIA complex)"/>
 </node>
 <node id="36" label="TFIIH complex">
  <att name="label" type="string" value="TFIIH complex"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01392"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2764ee0951861a2a400582f99efdb353"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="37" label="MAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a36da474833fb7a00cc01639e90d1b6d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MAD"/>
 </node>
 <node id="38" label="WIT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_24695933ed2434f18d2560366340a3fb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="WIT"/>
 </node>
 <node id="39" label="Complex (TATA box Promoter/RNA Polymerase II/ TFIIF/TBP/ TBP-associated factors/TFIIH complex/ TFIIA complex/TFIIB)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (TATA box Promoter/RNA Polymerase II/ TFIIF/TBP/ TBP-associated factors/TFIIH complex/ TFIIA complex/TFIIB)"/>
 </node>
 <node id="40" label="Preptin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000418738"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001007140"/>
   <att name="db_xref" type="string" value="HGNC Symbol:IGF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381319"/>
   <att name="db_xref" type="string" value="UniProt:B3KX48"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11454:SF10"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001007139"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381389"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381406"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000300632"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1GF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000300632"/>
   <att name="db_xref" type="string" value="UniProt:P78449"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC68"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000416167"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000612"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5466"/>
   <att name="db_xref" type="string" value="UniProt:E3UN45"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381379"/>
   <att name="db_xref" type="string" value="UniProt:C9JAF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370799"/>
   <att name="db_xref" type="string" value="UniProt:Q1WM26"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337883"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC69"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381395"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000603"/>
   <att name="db_xref" type="string" value="NCBI Gene:3481"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001127598"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370786"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000414497"/>
   <att name="db_xref" type="string" value="UniProt:Q14299"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000402047"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001121070"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370796"/>
   <att name="db_xref" type="string" value="UniProt:B7WP08"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370813"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370802"/>
   <att name="db_xref" type="string" value="omim:147470"/>
   <att name="db_xref" type="string" value="UniProt:P01344"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000167244"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370720"/>
   <att name="db_xref" type="string" value="HGNC:IGF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338297"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381392"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01344"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IGF2_HUMAN"/>
   <att name="aliases" type="string" value="Insulin-like growth factor II Ala-25 Del"/>
   <att name="aliases" type="string" value="IGF2"/>
   <att name="aliases" type="string" value="IGF-II"/>
   <att name="aliases" type="string" value="Somatomedin-A"/>
   <att name="aliases" type="string" value="Preptin"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Preptin"/>
 </node>
 <node id="41" label="Complex (TBP-associated factors/TBP)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0342022fd4f1ad678aed96dbaea418db"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (TBP-associated factors/TBP)"/>
 </node>
 <node id="42" label="s168">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1abccc50b622997d3b8ef2d8dc2d26a3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="s168"/>
 </node>
 <node id="43" label="s181">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_34fd1d9be0ee89f2416c5c1c39b5944e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="s181"/>
 </node>
 <node id="44" label="hormone">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01393"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_bd6164a7fb0b649dfdff895422ead3ea"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="hormone"/>
 </node>
 <node id="45" label="TFIIFalpha">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01391"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_b6f79df5d26ccf525ef07538b8dda509"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="TFIIFalpha"/>
 </node>
 <node id="46" label="adenosine 5'-triphosphate(4-)">
  <att name="label" type="string" value="adenosine 5'-triphosphate(4-)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8148096"/>
   <att name="db_xref" type="string" value="pubchem-substance:8148096"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-J"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30616"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1d95fa3e17d26de6708cce0c659caee9"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="47" label="CREB">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8ea8c9c6c9049ad03b0c12d38134175f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CREB"/>
 </node>
 <node id="48" label="adenosine 3',5'-(hydrogen phosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:IVOMOUWHDPKRLL-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:11533120"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41588"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17489"/>
   <att name="db_xref" type="string" value="pubchem:11533120"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:1325"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11673"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:19827"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d51163858106819bf59ddfb70f393c4b"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 3',5'-(hydrogen phosphate)"/>
 </node>
 <node id="49" label="RNA Polymerase II">
  <att name="label" type="string" value="RNA Polymerase II"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P01388"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_f79c600b52e5018e514cc5185f28bee9"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="50" label="Complex (TBP-associated factors/TBP/ TATA box Promoter/TFIIB/ TFIIA complex)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5374efc1ab2ee96bc19160e20c91aad8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (TBP-associated factors/TBP/ TATA box Promoter/TFIIB/ TFIIA complex)"/>
 </node>
 <edge label="http://purl.org/pc2/4/ProteinReference_8fad81bc6a6d9c70a5005863f0ddfaaf - http://purl.org/pc2/4/Complex_b31007fc91313a6d39549d8683aa1fc2" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b31007fc91313a6d39549d8683aa1fc2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8fad81bc6a6d9c70a5005863f0ddfaaf - http://purl.org/pc2/4/Complex_6bb33b55eda658ce39b9f27d6453e798" source="0" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bb33b55eda658ce39b9f27d6453e798"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8fad81bc6a6d9c70a5005863f0ddfaaf - http://purl.org/pc2/4/Complex_5374efc1ab2ee96bc19160e20c91aad8" source="0" target="50">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5374efc1ab2ee96bc19160e20c91aad8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8fad81bc6a6d9c70a5005863f0ddfaaf - http://purl.org/pc2/4/Complex_d07831ad7dadc81ac34ca589e289cb39" source="0" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d07831ad7dadc81ac34ca589e289cb39"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8fad81bc6a6d9c70a5005863f0ddfaaf - http://purl.org/pc2/4/Complex_0342022fd4f1ad678aed96dbaea418db" source="0" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0342022fd4f1ad678aed96dbaea418db"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8fad81bc6a6d9c70a5005863f0ddfaaf - http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8fad81bc6a6d9c70a5005863f0ddfaaf - http://purl.org/pc2/4/Complex_0b3ce00ff71bf667629b267beadf5487" source="0" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0b3ce00ff71bf667629b267beadf5487"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8fad81bc6a6d9c70a5005863f0ddfaaf - http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561" source="0" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e2b89256883759c1098caf30badf8082 - http://purl.org/pc2/4/Complex_5374efc1ab2ee96bc19160e20c91aad8" source="1" target="50">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5374efc1ab2ee96bc19160e20c91aad8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e2b89256883759c1098caf30badf8082 - http://purl.org/pc2/4/Complex_2b938384868ecfed36bfbbd52d861986" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6ace19de5fa0816f7a4c4c761fcffd4e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e2b89256883759c1098caf30badf8082 - http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561" source="1" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e2b89256883759c1098caf30badf8082 - http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55 - http://purl.org/pc2/4/Complex_1abccc50b622997d3b8ef2d8dc2d26a3" source="3" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1abccc50b622997d3b8ef2d8dc2d26a3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b31007fc91313a6d39549d8683aa1fc2 - http://purl.org/pc2/4/Complex_34fd1d9be0ee89f2416c5c1c39b5944e" source="4" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_34fd1d9be0ee89f2416c5c1c39b5944e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d07831ad7dadc81ac34ca589e289cb39 - http://purl.org/pc2/4/Complex_6e72d693382bdb8e3071e83233b7d0b5" source="7" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6e72d693382bdb8e3071e83233b7d0b5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cbe08d529ad210f0317302522bc42d55 - http://purl.org/pc2/4/SmallMolecule_4033d44423e895f4f0c94f1045b8fee1" source="8" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_73e7e668f85353c29521b6d6af511286"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cbe08d529ad210f0317302522bc42d55 - http://purl.org/pc2/4/ProteinReference_cbe08d529ad210f0317302522bc42d55" source="8" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_73e7e668f85353c29521b6d6af511286"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cbe08d529ad210f0317302522bc42d55 - http://purl.org/pc2/4/Complex_8ea8c9c6c9049ad03b0c12d38134175f" source="8" target="47">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8ea8c9c6c9049ad03b0c12d38134175f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_f1968a4d88b46b218ba1fec2d573b34a - http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55" source="9" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5db37f7467a9add4f9dfb3a1eb57b3ae - http://purl.org/pc2/4/Complex_34fd1d9be0ee89f2416c5c1c39b5944e" source="10" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_34fd1d9be0ee89f2416c5c1c39b5944e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_0fb4de1d15174933af006652375a5a9a - http://purl.org/pc2/4/Complex_24695933ed2434f18d2560366340a3fb" source="11" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_24695933ed2434f18d2560366340a3fb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_90e690383cd8365de3887561c4790e01 - http://purl.org/pc2/4/Complex_2b938384868ecfed36bfbbd52d861986" source="14" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b938384868ecfed36bfbbd52d861986"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_338d73290aca3f217aaee554ce7a1243 - http://purl.org/pc2/4/Complex_1fd9b69fab811265c90b9b73300f8728" source="15" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1fd9b69fab811265c90b9b73300f8728"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_afe06f64154bd80e8de16bfdd9b1adca - http://purl.org/pc2/4/Complex_b81c73f8a1d47c3cde3ac26d14cab796" source="16" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b81c73f8a1d47c3cde3ac26d14cab796"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f7991dfb8074256960c0168fc1872099 - http://purl.org/pc2/4/Complex_90e690383cd8365de3887561c4790e01" source="17" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_90e690383cd8365de3887561c4790e01"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_12eda9a98b319966563c0950972e9331 - http://purl.org/pc2/4/Complex_238a6da89a17fdb0c06b758d82ac08f6" source="18" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_238a6da89a17fdb0c06b758d82ac08f6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06331 - http://purl.org/pc2/4/Complex_a36da474833fb7a00cc01639e90d1b6d" source="19" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a36da474833fb7a00cc01639e90d1b6d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06331 - http://purl.org/pc2/4/Complex_952c042072c5ef5b6a636eabdf07447e" source="19" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_952c042072c5ef5b6a636eabdf07447e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_952c042072c5ef5b6a636eabdf07447e - http://purl.org/pc2/4/Complex_7d64f63e44171b81f214051a219b716b" source="21" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7d64f63e44171b81f214051a219b716b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5569effe57f0cf0a09e7072abce90bb2 - http://purl.org/pc2/4/ProteinReference_5569effe57f0cf0a09e7072abce90bb2" source="22" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_085867fb10fe1bcf5bfda214b4622715"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_9c966cfed74ffcd0675642cd75c52e16 - http://purl.org/pc2/4/ProteinReference_11cb76f4133a95cbb4bc55266f805dd4" source="23" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_edd7c4730cc3b234e21a2dd3b12eaef5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e4f568df8e850f482e7a7b901fa53a65 - http://purl.org/pc2/4/Complex_ca08be545ed0dbb3f0fde2435b38dd66" source="25" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ca08be545ed0dbb3f0fde2435b38dd66"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e4f568df8e850f482e7a7b901fa53a65 - http://purl.org/pc2/4/Complex_90e690383cd8365de3887561c4790e01" source="25" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_90e690383cd8365de3887561c4790e01"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e4f568df8e850f482e7a7b901fa53a65 - http://purl.org/pc2/4/Complex_7d64f63e44171b81f214051a219b716b" source="25" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7d64f63e44171b81f214051a219b716b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e4f568df8e850f482e7a7b901fa53a65 - http://purl.org/pc2/4/Complex_12eda9a98b319966563c0950972e9331" source="25" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12eda9a98b319966563c0950972e9331"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e4f568df8e850f482e7a7b901fa53a65 - http://purl.org/pc2/4/Complex_a3880e0a1edec0bb1dc741b9a8c1a566" source="25" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a3880e0a1edec0bb1dc741b9a8c1a566"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1168128267e9eb69296a54e765da4e14 - http://purl.org/pc2/4/Complex_2b938384868ecfed36bfbbd52d861986" source="26" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6ace19de5fa0816f7a4c4c761fcffd4e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ca08be545ed0dbb3f0fde2435b38dd66 - http://purl.org/pc2/4/Complex_1168128267e9eb69296a54e765da4e14" source="27" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1168128267e9eb69296a54e765da4e14"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_238a6da89a17fdb0c06b758d82ac08f6 - http://purl.org/pc2/4/Complex_f2d670c32bfb1f40d47fcda1c82db334" source="28" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6d3e97608086957031f1b27daedb4eec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_238a6da89a17fdb0c06b758d82ac08f6 - http://purl.org/pc2/4/ProteinReference_e2b89256883759c1098caf30badf8082" source="28" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6d3e97608086957031f1b27daedb4eec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_238a6da89a17fdb0c06b758d82ac08f6 - http://purl.org/pc2/4/ProteinReference_57aa314401f97e850095e0cac7f02ece" source="28" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6d3e97608086957031f1b27daedb4eec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_238a6da89a17fdb0c06b758d82ac08f6 - http://purl.org/pc2/4/ProteinReference_2764ee0951861a2a400582f99efdb353" source="28" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6d3e97608086957031f1b27daedb4eec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7d64f63e44171b81f214051a219b716b - http://purl.org/pc2/4/Complex_1abccc50b622997d3b8ef2d8dc2d26a3" source="29" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1abccc50b622997d3b8ef2d8dc2d26a3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_11cb76f4133a95cbb4bc55266f805dd4 - http://purl.org/pc2/4/Complex_27875f36f3786b2c369c1f4d8459d2a8" source="30" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_27875f36f3786b2c369c1f4d8459d2a8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_11cb76f4133a95cbb4bc55266f805dd4 - http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561" source="30" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_11cb76f4133a95cbb4bc55266f805dd4 - http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55" source="30" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2cbd13628817f72ab1fd0a7e132731e1 - http://purl.org/pc2/4/Complex_b31007fc91313a6d39549d8683aa1fc2" source="31" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b31007fc91313a6d39549d8683aa1fc2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2cbd13628817f72ab1fd0a7e132731e1 - http://purl.org/pc2/4/Complex_6bb33b55eda658ce39b9f27d6453e798" source="31" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bb33b55eda658ce39b9f27d6453e798"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2cbd13628817f72ab1fd0a7e132731e1 - http://purl.org/pc2/4/Complex_5374efc1ab2ee96bc19160e20c91aad8" source="31" target="50">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5374efc1ab2ee96bc19160e20c91aad8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2cbd13628817f72ab1fd0a7e132731e1 - http://purl.org/pc2/4/Complex_d07831ad7dadc81ac34ca589e289cb39" source="31" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d07831ad7dadc81ac34ca589e289cb39"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2cbd13628817f72ab1fd0a7e132731e1 - http://purl.org/pc2/4/Complex_0342022fd4f1ad678aed96dbaea418db" source="31" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0342022fd4f1ad678aed96dbaea418db"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2cbd13628817f72ab1fd0a7e132731e1 - http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55" source="31" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2cbd13628817f72ab1fd0a7e132731e1 - http://purl.org/pc2/4/Complex_0b3ce00ff71bf667629b267beadf5487" source="31" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0b3ce00ff71bf667629b267beadf5487"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2cbd13628817f72ab1fd0a7e132731e1 - http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561" source="31" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b81c73f8a1d47c3cde3ac26d14cab796 - http://purl.org/pc2/4/Complex_12eda9a98b319966563c0950972e9331" source="32" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12eda9a98b319966563c0950972e9331"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_57aa314401f97e850095e0cac7f02ece - http://purl.org/pc2/4/Complex_0b3ce00ff71bf667629b267beadf5487" source="34" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0b3ce00ff71bf667629b267beadf5487"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_57aa314401f97e850095e0cac7f02ece - http://purl.org/pc2/4/Complex_5374efc1ab2ee96bc19160e20c91aad8" source="34" target="50">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5374efc1ab2ee96bc19160e20c91aad8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_57aa314401f97e850095e0cac7f02ece - http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561" source="34" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_57aa314401f97e850095e0cac7f02ece - http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55" source="34" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0b3ce00ff71bf667629b267beadf5487 - http://purl.org/pc2/4/Complex_1168128267e9eb69296a54e765da4e14" source="35" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1168128267e9eb69296a54e765da4e14"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2764ee0951861a2a400582f99efdb353 - http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561" source="36" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2764ee0951861a2a400582f99efdb353 - http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55" source="36" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a36da474833fb7a00cc01639e90d1b6d - http://purl.org/pc2/4/Complex_a3880e0a1edec0bb1dc741b9a8c1a566" source="37" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a3880e0a1edec0bb1dc741b9a8c1a566"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_24695933ed2434f18d2560366340a3fb - http://purl.org/pc2/4/Complex_ca08be545ed0dbb3f0fde2435b38dd66" source="38" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ca08be545ed0dbb3f0fde2435b38dd66"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561 - http://purl.org/pc2/4/Complex_238a6da89a17fdb0c06b758d82ac08f6" source="39" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_238a6da89a17fdb0c06b758d82ac08f6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01344 - http://purl.org/pc2/4/Complex_f7991dfb8074256960c0168fc1872099" source="40" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f7991dfb8074256960c0168fc1872099"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0342022fd4f1ad678aed96dbaea418db - http://purl.org/pc2/4/Complex_f2d670c32bfb1f40d47fcda1c82db334" source="41" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f2d670c32bfb1f40d47fcda1c82db334"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1abccc50b622997d3b8ef2d8dc2d26a3 - http://purl.org/pc2/4/ProteinReference_f1968a4d88b46b218ba1fec2d573b34a" source="42" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a095a4294ee951535e5aeee63a97440"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1abccc50b622997d3b8ef2d8dc2d26a3 - http://purl.org/pc2/4/Complex_238a6da89a17fdb0c06b758d82ac08f6" source="42" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a095a4294ee951535e5aeee63a97440"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1abccc50b622997d3b8ef2d8dc2d26a3 - http://purl.org/pc2/4/SmallMolecule_4033d44423e895f4f0c94f1045b8fee1" source="42" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a095a4294ee951535e5aeee63a97440"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_34fd1d9be0ee89f2416c5c1c39b5944e - http://purl.org/pc2/4/Complex_6bb33b55eda658ce39b9f27d6453e798" source="43" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0350333cae88d4de76f867b25604d20d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_34fd1d9be0ee89f2416c5c1c39b5944e - http://purl.org/pc2/4/ProteinReference_f79c600b52e5018e514cc5185f28bee9" source="43" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0350333cae88d4de76f867b25604d20d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bd6164a7fb0b649dfdff895422ead3ea - http://purl.org/pc2/4/Complex_1fd9b69fab811265c90b9b73300f8728" source="44" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1fd9b69fab811265c90b9b73300f8728"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_b6f79df5d26ccf525ef07538b8dda509 - http://purl.org/pc2/4/ProteinReference_11cb76f4133a95cbb4bc55266f805dd4" source="45" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_edd7c4730cc3b234e21a2dd3b12eaef5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1d95fa3e17d26de6708cce0c659caee9 - http://purl.org/pc2/4/Complex_238a6da89a17fdb0c06b758d82ac08f6" source="46" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a095a4294ee951535e5aeee63a97440"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1d95fa3e17d26de6708cce0c659caee9 - http://purl.org/pc2/4/ProteinReference_f1968a4d88b46b218ba1fec2d573b34a" source="46" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7a095a4294ee951535e5aeee63a97440"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1d95fa3e17d26de6708cce0c659caee9 - http://purl.org/pc2/4/SmallMolecule_4033d44423e895f4f0c94f1045b8fee1" source="46" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_73e7e668f85353c29521b6d6af511286"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1d95fa3e17d26de6708cce0c659caee9 - http://purl.org/pc2/4/SmallMolecule_d51163858106819bf59ddfb70f393c4b" source="46" target="48">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_21102fd4b6bc7877338735ddd3a676e6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1d95fa3e17d26de6708cce0c659caee9 - http://purl.org/pc2/4/ProteinReference_cbe08d529ad210f0317302522bc42d55" source="46" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_73e7e668f85353c29521b6d6af511286"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_f79c600b52e5018e514cc5185f28bee9 - http://purl.org/pc2/4/Complex_34fd1d9be0ee89f2416c5c1c39b5944e" source="49" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_34fd1d9be0ee89f2416c5c1c39b5944e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_f79c600b52e5018e514cc5185f28bee9 - http://purl.org/pc2/4/Complex_6e72d693382bdb8e3071e83233b7d0b5" source="49" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6e72d693382bdb8e3071e83233b7d0b5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_f79c600b52e5018e514cc5185f28bee9 - http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55" source="49" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88f3d809922eb1d42bc2ae9ee108ae55"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_f79c600b52e5018e514cc5185f28bee9 - http://purl.org/pc2/4/Complex_f2d670c32bfb1f40d47fcda1c82db334" source="49" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f2d670c32bfb1f40d47fcda1c82db334"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_f79c600b52e5018e514cc5185f28bee9 - http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561" source="49" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd5d7c64e75981b300f387b391866561"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_f79c600b52e5018e514cc5185f28bee9 - http://purl.org/pc2/4/Complex_27875f36f3786b2c369c1f4d8459d2a8" source="49" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_27875f36f3786b2c369c1f4d8459d2a8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5374efc1ab2ee96bc19160e20c91aad8 - http://purl.org/pc2/4/Complex_2b938384868ecfed36bfbbd52d861986" source="50" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b938384868ecfed36bfbbd52d861986"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
