protein	GRB2
protein	HRAS
protein	INS
protein	INSR
protein	IRS1
complex	Insulin/Insulin/Insulin_Ra/Insulin_Ra/Insulin_Rb/Insulin_Rb_(complex)
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PTPN11
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
complex	SHP-2/GRB2/SOS-1_(complex)
protein	SLC2A14
protein	SOS1
SHC1	SHC/GRB2/SOS-1_(complex)	component>
SOS1	SHP-2/GRB2/SOS-1_(complex)	component>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
PIK3CA	PI3K_(complex)	component>
PTPN11	SHP-2/GRB2/SOS-1_(complex)	component>
IRS1	PTPN11	-a>
IRS1	GRB2	-a>
IRS1	PI3K_(complex)	-a>
INS	Insulin/Insulin/Insulin_Ra/Insulin_Ra/Insulin_Rb/Insulin_Rb_(complex)	component>
INSR	Insulin/Insulin/Insulin_Ra/Insulin_Ra/Insulin_Rb/Insulin_Rb_(complex)	component>
GRB2	SHP-2/GRB2/SOS-1_(complex)	component>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
SHC/GRB2/SOS-1_(complex)	HRAS	-a>
PIK3R1	PI3K_(complex)	component>
Insulin/Insulin/Insulin_Ra/Insulin_Ra/Insulin_Rb/Insulin_Rb_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
Insulin/Insulin/Insulin_Ra/Insulin_Ra/Insulin_Rb/Insulin_Rb_(complex)	IRS1	-a>
