complex	DAP12_TRIM2_complex_(complex)
protein	ITGA1
protein	ITGB1
complex	Integrin_alpha1beta1_(complex)
protein	PLXNA1
protein	PLXNB3
protein	PLXNC1
protein	PLXND1
protein	Plexin-A_(2_and_4)
complex	Plexin-A1-Trem2-DAP12_(complex)
complex	Plexin-A1_Sema6D_Trem2_DAP12_(complex)
protein	SEMA3E
protein	SEMA4A
protein	SEMA5A
protein	SEMA6A
protein	SEMA6D
protein	SEMA7A
complex	Sema3E_bound_to_Plexin_D1_receptor_(complex)
complex	Sema4A_Plexin-D1_(complex)
complex	Sema5A_Plexin-B3_(complex)
complex	Sema6A_Plexin-A_(2and_4)_(complex)
complex	Sema7A_Integrin_alpha1beta1_(complex)
complex	Sema7A_Plexin-C1_(complex)
protein	TREM2
protein	TYROBP
ITGB1	Integrin_alpha1beta1_(complex)	component>
ITGA1	Integrin_alpha1beta1_(complex)	component>
TREM2	DAP12_TRIM2_complex_(complex)	component>
SEMA4A	Sema4A_Plexin-D1_(complex)	component>
SEMA6D	Plexin-A1_Sema6D_Trem2_DAP12_(complex)	component>
SEMA6A	Sema6A_Plexin-A_(2and_4)_(complex)	component>
PLXNB3	Sema5A_Plexin-B3_(complex)	component>
TYROBP	DAP12_TRIM2_complex_(complex)	component>
Plexin-A1-Trem2-DAP12_(complex)	Plexin-A1_Sema6D_Trem2_DAP12_(complex)	component>
Plexin-A_(2_and_4)	Sema6A_Plexin-A_(2and_4)_(complex)	component>
PLXND1	Sema3E_bound_to_Plexin_D1_receptor_(complex)	component>
PLXND1	Sema4A_Plexin-D1_(complex)	component>
Integrin_alpha1beta1_(complex)	Sema7A_Integrin_alpha1beta1_(complex)	component>
DAP12_TRIM2_complex_(complex)	Plexin-A1-Trem2-DAP12_(complex)	component>
SEMA7A	Sema7A_Integrin_alpha1beta1_(complex)	component>
SEMA7A	Sema7A_Plexin-C1_(complex)	component>
PLXNC1	Sema7A_Plexin-C1_(complex)	component>
SEMA3E	Sema3E_bound_to_Plexin_D1_receptor_(complex)	component>
SEMA5A	Sema5A_Plexin-B3_(complex)	component>
PLXNA1	Plexin-A1-Trem2-DAP12_(complex)	component>
