<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_120138"/>
 <att name="displayName" type="string" value="DCC mediated attractive signaling"/>
 <att name="name" type="string" value="DCC_mediated_attractive_signaling"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_f0ebdaf087d8fff810e43b7132444428"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Netrin-1:pDCC dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_48f9c70ac2dca5bc657287517c502def"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Netrin-1:pDCC dimer"/>
 </node>
 <node id="1" label="Tumor suppressor protein DCC">
  <att name="label" type="string" value="Tumor suppressor protein DCC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:DCC"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000389140"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005206"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10489:SF68"/>
   <att name="db_xref" type="string" value="NCBI Gene:1630"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005215"/>
   <att name="db_xref" type="string" value="HGNC Symbol:DCC"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000442544"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000187323"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2701"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ED7"/>
   <att name="db_xref" type="string" value="omim:120470"/>
   <att name="db_xref" type="string" value="UniProt:P43146"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P43146"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DCC_HUMAN"/>
   <att name="aliases" type="string" value="IGDCC1"/>
   <att name="aliases" type="string" value="Colorectal cancer suppressor"/>
   <att name="aliases" type="string" value="DCC"/>
   <att name="aliases" type="string" value="Immunoglobulin superfamily DCC subclass member 1"/>
   <att name="aliases" type="string" value="Tumor suppressor protein DCC"/>
  </att>
 </node>
 <node id="2" label="Fyn">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_31247053bc0fd41bd60cef97dabb4435"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Fyn"/>
 </node>
 <node id="3" label="Netrin:DCC:Nck:Cdc42-GTP:Active N-WASP:PIP2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d1c2980340d9ddce44dfdd0bf5320a3f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Netrin:DCC:Nck:Cdc42-GTP:Active N-WASP:PIP2"/>
 </node>
 <node id="4" label="1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_83e9cb79fa9bec54c1e2910d987d2563"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate"/>
 </node>
 <node id="5" label="G25K GTP-binding protein">
  <att name="label" type="string" value="G25K GTP-binding protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9UDI2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001791"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDC42"/>
   <att name="db_xref" type="string" value="RefSeq:NM_044472"/>
   <att name="db_xref" type="string" value="omim:116952"/>
   <att name="db_xref" type="string" value="UniProt:Q7L8R5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000400259"/>
   <att name="db_xref" type="string" value="HGNC:CDC42"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000383118"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000070831"/>
   <att name="db_xref" type="string" value="UniProt:P21181"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1736"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001034891"/>
   <att name="db_xref" type="string" value="UniProt:P25763"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314458"/>
   <att name="db_xref" type="string" value="RefSeq:NP_426359"/>
   <att name="db_xref" type="string" value="NCBI Gene:998"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000315554"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A4R"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24072:SF1"/>
   <att name="db_xref" type="string" value="UniProt:P60953"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000344548"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001782"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001039802"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000341072"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P60953"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDC42_HUMAN"/>
   <att name="aliases" type="string" value="CDC42"/>
   <att name="aliases" type="string" value="G25K GTP-binding protein"/>
  </att>
 </node>
 <node id="6" label="DOCK180">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_4f8c40c9b25951869baba0a3cf9928ac"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="DOCK180"/>
 </node>
 <node id="7" label="Nterin-1:pDCC oligomer:pFAK:Fyn:NCK1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ea9f47f6425578057d76e1eed66d56fd"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nterin-1:pDCC oligomer:pFAK:Fyn:NCK1"/>
 </node>
 <node id="8" label="Active Cdc42 bound to Netrin:DCC complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ef373d20e34dd51b3a1344919624cd37"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Active Cdc42 bound to Netrin:DCC complex"/>
 </node>
 <node id="9" label="RAC1-GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5eb66e939e8e2b8467f2b719a016042c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RAC1-GTP"/>
 </node>
 <node id="10" label="Nck-1">
  <att name="label" type="string" value="Nck-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000288986"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000469404"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000288986"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000158092"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000419631"/>
   <att name="db_xref" type="string" value="UniProt:D3DNE3"/>
   <att name="db_xref" type="string" value="omim:600508"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7664"/>
   <att name="db_xref" type="string" value="UniProt:P16333"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001190796"/>
   <att name="db_xref" type="string" value="NCBI Gene:4690"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000481752"/>
   <att name="db_xref" type="string" value="UniProt:B7Z751"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001177725"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006144"/>
   <att name="db_xref" type="string" value="HGNC:NCK1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006153"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NCK1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2CI8"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR22820:SF11"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000417273"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P16333"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NCK1_HUMAN"/>
   <att name="aliases" type="string" value="SH2/SH3 adaptor protein NCK-alpha"/>
   <att name="aliases" type="string" value="NCK1"/>
   <att name="aliases" type="string" value="NCK"/>
   <att name="aliases" type="string" value="NCK adaptor protein 1"/>
   <att name="aliases" type="string" value="Nck-1"/>
  </att>
 </node>
 <node id="11" label="Nterin-1:DCC oligomer:pFADK1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3027ea0ffce53bc631f98e40fb462ce3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nterin-1:DCC oligomer:pFADK1"/>
 </node>
 <node id="12" label="Active Rac1 bound to Netrin-1-DCC complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_33e8652a7f940ab30171529e6ecf6af8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Active Rac1 bound to Netrin-1-DCC complex"/>
 </node>
 <node id="13" label="DCC:Netrin-1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3ea1baf86384e042ca44901c1d736248"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DCC:Netrin-1"/>
 </node>
 <node id="14" label="ABLIM">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_860cbdd2da0b6df26d5d32e49e1cacf4"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="ABLIM"/>
 </node>
 <node id="15" label="Netrin1:DCC oligomer:pFADK1:Fyn/src">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f7a225291126070aa02cf98c22745a13"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Netrin1:DCC oligomer:pFADK1:Fyn/src"/>
 </node>
 <node id="16" label="Active Rac1 bound to Netrin-1-DCC complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_151b7c75a2479dcbc0aa3e0d581b6ffb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Active Rac1 bound to Netrin-1-DCC complex"/>
 </node>
 <node id="17" label="Nterin-1:DCC oligomer:pFADK1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17cff234d37ad944087227c2882cbcfd"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nterin-1:DCC oligomer:pFADK1"/>
 </node>
 <node id="18" label="Nterin-1:pDCC oligomer:pFAK:Fyn:NCK1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_15fb24bc531d77d8d89c52c6d9ca8203"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nterin-1:pDCC oligomer:pFAK:Fyn:NCK1"/>
 </node>
 <node id="19" label="Netrin-1:DCC:pFyn:Nck:Rac1-GTP:Ablim">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e95fcd95ed485870a53f1d8d62770523"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Netrin-1:DCC:pFyn:Nck:Rac1-GTP:Ablim"/>
 </node>
 <node id="20" label="Netrin:DCC oligomer:pFAK:Fyn:Nck-1:Rho GEFs DOCK/Trio">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_34bcc85b27480c5ef46eaf6f8486671f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Netrin:DCC oligomer:pFAK:Fyn:Nck-1:Rho GEFs DOCK/Trio"/>
 </node>
 <node id="21" label="Focal adhesion kinase-related nonkinase">
  <att name="label" type="string" value="Focal adhesion kinase-related nonkinase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24418:SF78"/>
   <att name="db_xref" type="string" value="HGNC:PTK2"/>
   <att name="db_xref" type="string" value="PubMed:7766995"/>
   <att name="db_xref" type="string" value="Pubmed:12387730"/>
   <att name="db_xref" type="string" value="PubMed:11779709"/>
   <att name="db_xref" type="string" value="PubMed:11891225"/>
   <att name="db_xref" type="string" value="PubMed:12529399"/>
   <att name="db_xref" type="string" value="PubMed:12011046"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1K04"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429474"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000521059"/>
   <att name="db_xref" type="string" value="PubMed:11950595"/>
   <att name="db_xref" type="string" value="omim:600758"/>
   <att name="db_xref" type="string" value="PubMed:10801330"/>
   <att name="db_xref" type="string" value="PubMed:12435390"/>
   <att name="db_xref" type="string" value="RefSeq:NM_153831"/>
   <att name="db_xref" type="string" value="PubMed:12167618"/>
   <att name="db_xref" type="string" value="PubMed:12169389"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000169398"/>
   <att name="db_xref" type="string" value="PubMed:7692878"/>
   <att name="db_xref" type="string" value="Pubmed:11799111"/>
   <att name="db_xref" type="string" value="UniProt:Q14291"/>
   <att name="db_xref" type="string" value="PubMed:12049193"/>
   <att name="db_xref" type="string" value="UniProt:Q05397"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001199649"/>
   <att name="db_xref" type="string" value="pubmed:11809746"/>
   <att name="db_xref" type="string" value="PubMed:11988077"/>
   <att name="db_xref" type="string" value="PubMed:12376862"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PTK2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_722560"/>
   <att name="db_xref" type="string" value="Pubmed:12005431"/>
   <att name="db_xref" type="string" value="UniProt:F5H4S4"/>
   <att name="db_xref" type="string" value="PubMed:12297287"/>
   <att name="db_xref" type="string" value="PubMed:9636140"/>
   <att name="db_xref" type="string" value="NCBI Gene:5747"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000522684"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429911"/>
   <att name="db_xref" type="string" value="PubMed:12215217"/>
   <att name="db_xref" type="string" value="UniProt:B4E2N6"/>
   <att name="db_xref" type="string" value="PubMed:12135674"/>
   <att name="db_xref" type="string" value="PubMed:11886520"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000340930"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001186578"/>
   <att name="db_xref" type="string" value="UniProt:Q9UD85"/>
   <att name="db_xref" type="string" value="PubMed:8422239"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9611"/>
   <att name="db_xref" type="string" value="PubMed:11986332"/>
   <att name="db_xref" type="string" value="PubMed:12054581"/>
   <att name="db_xref" type="string" value="PubMed:12174366"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000341189"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q05397"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FAK1_HUMAN"/>
   <att name="aliases" type="string" value="PTK2"/>
   <att name="aliases" type="string" value="FRNK"/>
   <att name="aliases" type="string" value="FAK"/>
   <att name="aliases" type="string" value="FADK 1"/>
   <att name="aliases" type="string" value="Protein phosphatase 1 regulatory subunit 71"/>
   <att name="aliases" type="string" value="Protein-tyrosine kinase 2"/>
   <att name="aliases" type="string" value="p125FAK"/>
   <att name="aliases" type="string" value="PPP1R71"/>
   <att name="aliases" type="string" value="pp125FAK"/>
   <att name="aliases" type="string" value="FAK1"/>
   <att name="aliases" type="string" value="2.7.10.2"/>
   <att name="aliases" type="string" value="Focal adhesion kinase-related nonkinase"/>
  </att>
 </node>
 <node id="22" label="Netrin:DCC oligomer:pFAK:Fyn:Nck-1:Rho GEFs DOCK/Trio">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7b0facb4d9feab351d6a590b97cb42f7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Netrin:DCC oligomer:pFAK:Fyn:Nck-1:Rho GEFs DOCK/Trio"/>
 </node>
 <node id="23" label="Guanosine 5'-triphosphate">
  <att name="label" type="string" value="Guanosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="24" label="FADK1:DCC oligomer:Netrin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_49f2ed1357304b4efd58c1a5eeb0af1a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="FADK1:DCC oligomer:Netrin"/>
 </node>
 <node id="25" label="Netrin-1:pDCC dimer:pFAK:Src/Fyn">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f15741e0002c02676ed000c3bc41a468"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Netrin-1:pDCC dimer:pFAK:Src/Fyn"/>
 </node>
 <node id="26" label="WASL">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:WASL"/>
   <att name="db_xref" type="string" value="HGNC:WASL"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z746"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2FF3"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR12779:SF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000223023"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003932"/>
   <att name="db_xref" type="string" value="omim:605056"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000223023"/>
   <att name="db_xref" type="string" value="NCBI Gene:8976"/>
   <att name="db_xref" type="string" value="UniProt:O00401"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12735"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003941"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106299"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O00401"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="WASL_HUMAN"/>
   <att name="aliases" type="string" value="N-WASP"/>
   <att name="aliases" type="string" value="WASL"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="WASL"/>
 </node>
 <node id="27" label="Nterin-1:pDCC dimer:pFADK1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_01babc032fc6125a161a3adfb288d686"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nterin-1:pDCC dimer:pFADK1"/>
 </node>
 <node id="28" label="CDC42-GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f3bea986d8205eeadb6f624c1e5b4192"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CDC42-GTP"/>
 </node>
 <node id="29" label="NTN1">
  <att name="label" type="string" value="NTN1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:E9KL51"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10574:SF219"/>
   <att name="db_xref" type="string" value="HGNC:NTN1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NTN1"/>
   <att name="db_xref" type="string" value="NCBI Gene:9423"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000443259"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004822"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8029"/>
   <att name="db_xref" type="string" value="UniProt:O95631"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000538852"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004813"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000173229"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000173229"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000441611"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000065320"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000546090"/>
   <att name="db_xref" type="string" value="omim:601614"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O95631"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NET1_HUMAN"/>
   <att name="aliases" type="string" value="Epididymis tissue protein Li 131P"/>
   <att name="aliases" type="string" value="NTN1L"/>
   <att name="aliases" type="string" value="NTN1"/>
  </att>
 </node>
 <node id="30" label="Netrin:DCC oligomer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d795b443d24b5219571a519b0fd613b3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Netrin:DCC oligomer"/>
 </node>
 <node id="31" label="Ras-like protein TC25">
  <att name="label" type="string" value="Ras-like protein TC25"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:602048"/>
   <att name="db_xref" type="string" value="RefSeq:NP_061485"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356142"/>
   <att name="db_xref" type="string" value="NCBI Gene:5879"/>
   <att name="db_xref" type="string" value="UniProt:Q3Y4D3"/>
   <att name="db_xref" type="string" value="UniProt:Q5JAA8"/>
   <att name="db_xref" type="string" value="UniProt:O95501"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006908"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24072:SF105"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000136238"/>
   <att name="db_xref" type="string" value="UniProt:P63000"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RAC1"/>
   <att name="db_xref" type="string" value="UniProt:P15154"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9801"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000348035"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018890"/>
   <att name="db_xref" type="string" value="RefSeq:NP_008839"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000258737"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348461"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1E96"/>
   <att name="db_xref" type="string" value="UniProt:Q9BTB4"/>
   <att name="db_xref" type="string" value="HGNC:RAC1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P63000"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RAC1_HUMAN"/>
   <att name="aliases" type="string" value="Cell migration-inducing gene 5 protein"/>
   <att name="aliases" type="string" value="p21-Rac1"/>
   <att name="aliases" type="string" value="TC25"/>
   <att name="aliases" type="string" value="RAC1"/>
   <att name="aliases" type="string" value="Ras-like protein TC25"/>
  </att>
 </node>
 <node id="32" label="DCC:Netrin-1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b0bad40cb50d9454157a8899f3fd721f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DCC:Netrin-1"/>
 </node>
 <node id="33" label="Active Cdc42 bound to Netrin:DCC complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd4bbeb02ac9143e5dd07eee48343b19"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Active Cdc42 bound to Netrin:DCC complex"/>
 </node>
 <node id="34" label="Netrin-1:pDCC dimer:pFAK:Src/Fyn">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b95bda730fb76afd4ac08a521effd7c8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Netrin-1:pDCC dimer:pFAK:Src/Fyn"/>
 </node>
 <node id="35" label="Netrin:DCC oligomer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_41d3d217d0cdd5f302c15e01273a9436"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Netrin:DCC oligomer"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_48f9c70ac2dca5bc657287517c502def - http://purl.org/pc2/4/Complex_01babc032fc6125a161a3adfb288d686" source="0" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_01babc032fc6125a161a3adfb288d686"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P43146 - http://purl.org/pc2/4/Complex_b0bad40cb50d9454157a8899f3fd721f" source="1" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b0bad40cb50d9454157a8899f3fd721f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P43146 - http://purl.org/pc2/4/Complex_41d3d217d0cdd5f302c15e01273a9436" source="1" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_41d3d217d0cdd5f302c15e01273a9436"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P43146 - http://purl.org/pc2/4/Complex_d795b443d24b5219571a519b0fd613b3" source="1" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d795b443d24b5219571a519b0fd613b3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P43146 - http://purl.org/pc2/4/Complex_48f9c70ac2dca5bc657287517c502def" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_48f9c70ac2dca5bc657287517c502def"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P43146 - http://purl.org/pc2/4/Complex_3ea1baf86384e042ca44901c1d736248" source="1" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3ea1baf86384e042ca44901c1d736248"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_31247053bc0fd41bd60cef97dabb4435 - http://purl.org/pc2/4/Complex_b95bda730fb76afd4ac08a521effd7c8" source="2" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b95bda730fb76afd4ac08a521effd7c8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_31247053bc0fd41bd60cef97dabb4435 - http://purl.org/pc2/4/Complex_f7a225291126070aa02cf98c22745a13" source="2" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f7a225291126070aa02cf98c22745a13"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_31247053bc0fd41bd60cef97dabb4435 - http://purl.org/pc2/4/Complex_f15741e0002c02676ed000c3bc41a468" source="2" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f15741e0002c02676ed000c3bc41a468"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_83e9cb79fa9bec54c1e2910d987d2563 - http://purl.org/pc2/4/Complex_d1c2980340d9ddce44dfdd0bf5320a3f" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d1c2980340d9ddce44dfdd0bf5320a3f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P60953 - http://purl.org/pc2/4/Complex_f3bea986d8205eeadb6f624c1e5b4192" source="5" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f3bea986d8205eeadb6f624c1e5b4192"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_4f8c40c9b25951869baba0a3cf9928ac - http://purl.org/pc2/4/Complex_7b0facb4d9feab351d6a590b97cb42f7" source="6" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7b0facb4d9feab351d6a590b97cb42f7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_4f8c40c9b25951869baba0a3cf9928ac - http://purl.org/pc2/4/Complex_34bcc85b27480c5ef46eaf6f8486671f" source="6" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_34bcc85b27480c5ef46eaf6f8486671f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5eb66e939e8e2b8467f2b719a016042c - http://purl.org/pc2/4/Complex_151b7c75a2479dcbc0aa3e0d581b6ffb" source="9" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_151b7c75a2479dcbc0aa3e0d581b6ffb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5eb66e939e8e2b8467f2b719a016042c - http://purl.org/pc2/4/Complex_33e8652a7f940ab30171529e6ecf6af8" source="9" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_33e8652a7f940ab30171529e6ecf6af8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P16333 - http://purl.org/pc2/4/Complex_15fb24bc531d77d8d89c52c6d9ca8203" source="10" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_15fb24bc531d77d8d89c52c6d9ca8203"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P16333 - http://purl.org/pc2/4/Complex_ea9f47f6425578057d76e1eed66d56fd" source="10" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ea9f47f6425578057d76e1eed66d56fd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_3ea1baf86384e042ca44901c1d736248 - http://purl.org/pc2/4/Complex_41d3d217d0cdd5f302c15e01273a9436" source="13" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_41d3d217d0cdd5f302c15e01273a9436"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_3ea1baf86384e042ca44901c1d736248 - http://purl.org/pc2/4/Complex_d795b443d24b5219571a519b0fd613b3" source="13" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d795b443d24b5219571a519b0fd613b3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_860cbdd2da0b6df26d5d32e49e1cacf4 - http://purl.org/pc2/4/Complex_e95fcd95ed485870a53f1d8d62770523" source="14" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e95fcd95ed485870a53f1d8d62770523"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f7a225291126070aa02cf98c22745a13 - http://purl.org/pc2/4/Complex_b95bda730fb76afd4ac08a521effd7c8" source="15" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2efc5f438c9b28f6d6623c3cb540f587"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_151b7c75a2479dcbc0aa3e0d581b6ffb - http://purl.org/pc2/4/Complex_e95fcd95ed485870a53f1d8d62770523" source="16" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e95fcd95ed485870a53f1d8d62770523"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_17cff234d37ad944087227c2882cbcfd - http://purl.org/pc2/4/Complex_f7a225291126070aa02cf98c22745a13" source="17" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f7a225291126070aa02cf98c22745a13"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_15fb24bc531d77d8d89c52c6d9ca8203 - http://purl.org/pc2/4/Complex_7b0facb4d9feab351d6a590b97cb42f7" source="18" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7b0facb4d9feab351d6a590b97cb42f7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_15fb24bc531d77d8d89c52c6d9ca8203 - http://purl.org/pc2/4/Complex_34bcc85b27480c5ef46eaf6f8486671f" source="18" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_34bcc85b27480c5ef46eaf6f8486671f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_34bcc85b27480c5ef46eaf6f8486671f - http://purl.org/pc2/4/Complex_ef373d20e34dd51b3a1344919624cd37" source="20" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_440eed5052febada5537ef5d5a150b37"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_34bcc85b27480c5ef46eaf6f8486671f - http://purl.org/pc2/4/Complex_33e8652a7f940ab30171529e6ecf6af8" source="20" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f385f0c5bf8dae0575331a6d4a7876ca"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q05397 - http://purl.org/pc2/4/Complex_3027ea0ffce53bc631f98e40fb462ce3" source="21" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3027ea0ffce53bc631f98e40fb462ce3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q05397 - http://purl.org/pc2/4/Complex_17cff234d37ad944087227c2882cbcfd" source="21" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17cff234d37ad944087227c2882cbcfd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q05397 - http://purl.org/pc2/4/Complex_49f2ed1357304b4efd58c1a5eeb0af1a" source="21" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_49f2ed1357304b4efd58c1a5eeb0af1a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q05397 - http://purl.org/pc2/4/Complex_01babc032fc6125a161a3adfb288d686" source="21" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_01babc032fc6125a161a3adfb288d686"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7b0facb4d9feab351d6a590b97cb42f7 - http://purl.org/pc2/4/Complex_dd4bbeb02ac9143e5dd07eee48343b19" source="22" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd4bbeb02ac9143e5dd07eee48343b19"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7b0facb4d9feab351d6a590b97cb42f7 - http://purl.org/pc2/4/Complex_151b7c75a2479dcbc0aa3e0d581b6ffb" source="22" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_151b7c75a2479dcbc0aa3e0d581b6ffb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7b0facb4d9feab351d6a590b97cb42f7 - http://purl.org/pc2/4/Complex_33e8652a7f940ab30171529e6ecf6af8" source="22" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_33e8652a7f940ab30171529e6ecf6af8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7b0facb4d9feab351d6a590b97cb42f7 - http://purl.org/pc2/4/Complex_ef373d20e34dd51b3a1344919624cd37" source="22" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ef373d20e34dd51b3a1344919624cd37"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88 - http://purl.org/pc2/4/Complex_f3bea986d8205eeadb6f624c1e5b4192" source="23" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f3bea986d8205eeadb6f624c1e5b4192"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88 - http://purl.org/pc2/4/Complex_5eb66e939e8e2b8467f2b719a016042c" source="23" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5eb66e939e8e2b8467f2b719a016042c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_49f2ed1357304b4efd58c1a5eeb0af1a - http://purl.org/pc2/4/Complex_3027ea0ffce53bc631f98e40fb462ce3" source="24" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_3d2a6553078a5bf5b787c94fd5eb4a1a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f15741e0002c02676ed000c3bc41a468 - http://purl.org/pc2/4/Complex_15fb24bc531d77d8d89c52c6d9ca8203" source="25" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_15fb24bc531d77d8d89c52c6d9ca8203"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f15741e0002c02676ed000c3bc41a468 - http://purl.org/pc2/4/Complex_ea9f47f6425578057d76e1eed66d56fd" source="25" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ea9f47f6425578057d76e1eed66d56fd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O00401 - http://purl.org/pc2/4/Complex_d1c2980340d9ddce44dfdd0bf5320a3f" source="26" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d1c2980340d9ddce44dfdd0bf5320a3f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_01babc032fc6125a161a3adfb288d686 - http://purl.org/pc2/4/Complex_b95bda730fb76afd4ac08a521effd7c8" source="27" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b95bda730fb76afd4ac08a521effd7c8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_01babc032fc6125a161a3adfb288d686 - http://purl.org/pc2/4/Complex_f15741e0002c02676ed000c3bc41a468" source="27" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f15741e0002c02676ed000c3bc41a468"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f3bea986d8205eeadb6f624c1e5b4192 - http://purl.org/pc2/4/Complex_dd4bbeb02ac9143e5dd07eee48343b19" source="28" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd4bbeb02ac9143e5dd07eee48343b19"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f3bea986d8205eeadb6f624c1e5b4192 - http://purl.org/pc2/4/Complex_ef373d20e34dd51b3a1344919624cd37" source="28" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ef373d20e34dd51b3a1344919624cd37"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95631 - http://purl.org/pc2/4/Complex_b0bad40cb50d9454157a8899f3fd721f" source="29" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b0bad40cb50d9454157a8899f3fd721f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95631 - http://purl.org/pc2/4/Complex_48f9c70ac2dca5bc657287517c502def" source="29" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_48f9c70ac2dca5bc657287517c502def"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95631 - http://purl.org/pc2/4/Complex_3ea1baf86384e042ca44901c1d736248" source="29" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3ea1baf86384e042ca44901c1d736248"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d795b443d24b5219571a519b0fd613b3 - http://purl.org/pc2/4/Complex_3027ea0ffce53bc631f98e40fb462ce3" source="30" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3027ea0ffce53bc631f98e40fb462ce3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d795b443d24b5219571a519b0fd613b3 - http://purl.org/pc2/4/Complex_17cff234d37ad944087227c2882cbcfd" source="30" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17cff234d37ad944087227c2882cbcfd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d795b443d24b5219571a519b0fd613b3 - http://purl.org/pc2/4/Complex_49f2ed1357304b4efd58c1a5eeb0af1a" source="30" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_49f2ed1357304b4efd58c1a5eeb0af1a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P63000 - http://purl.org/pc2/4/Complex_5eb66e939e8e2b8467f2b719a016042c" source="31" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5eb66e939e8e2b8467f2b719a016042c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_dd4bbeb02ac9143e5dd07eee48343b19 - http://purl.org/pc2/4/Complex_d1c2980340d9ddce44dfdd0bf5320a3f" source="33" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d1c2980340d9ddce44dfdd0bf5320a3f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
