<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="The viral RNP complex is exported from the nucleus via the host cell CRM1 export pathway (Fukuda, 1997; Neumann, 2000; reviewed in Buolo, 2006). The vRNP complex does not interact directly with CRM1 to form an export complex. Rather, an additional viral protein, nuclear export protein (NEP/NS2), acts as an adaptor, binding the viral matrix M1 protein and CRM1, thus linking the viral RNP with CRM1 (Martin, 1991; O'Neill, 1998; Neumann, 2000; Akarsu, 2003). The CRM1/exportin-1 complex recruits additional host cell proteins, and traverses the nuclear pore into the cytosol."/>
 <att name="displayName" type="string" value="NEP/NS2 Interacts with the Cellular Export Machinery"/>
 <att name="name" type="string" value="NEP/NS2 Interacts with the Cellular Export Machinery"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_e860eb20e1b3047566134accd972d9b7"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:11118210"/>
  <att name="db_xref" type="string" value="Pubmed:1913813"/>
  <att name="db_xref" type="string" value="Pubmed:17081640"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:168333"/>
  <att name="db_xref" type="string" value="Pubmed:12970177"/>
  <att name="db_xref" type="string" value="Reactome:REACT_6179"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0075733"/>
  <att name="db_xref" type="string" value="Pubmed:9427762"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="UniProt:P03428 PB2">
  <att name="label" type="string" value="UniProt:P03428 PB2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03428"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03428"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PB2"/>
   <att name="aliases" type="string" value="UniProt:P03428 PB2"/>
  </att>
 </node>
 <node id="1" label="vRNP:M1:NEP:NP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94a57aa8c8921a0afe25246243babbf1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="vRNP:M1:NEP:NP"/>
 </node>
 <node id="2" label="UniProt:P03466 NP">
  <att name="label" type="string" value="UniProt:P03466 NP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03466"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03466"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NP"/>
   <att name="aliases" type="string" value="UniProt:P03466 NP"/>
  </att>
 </node>
 <node id="3" label="vRNP:M1:NEP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_922ada615f29f48380d6c9280c364964"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="vRNP:M1:NEP"/>
 </node>
 <node id="4" label="vRNP:M1 for Export">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f2b2eebd41e758607d5c48cc883d4fab"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="vRNP:M1 for Export"/>
 </node>
 <node id="5" label="UniProt:P03433 PA">
  <att name="label" type="string" value="UniProt:P03433 PA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03433"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03433"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PA"/>
   <att name="aliases" type="string" value="UniProt:P03433 PA"/>
  </att>
 </node>
 <node id="6" label="UniProt:P03485 M">
  <att name="label" type="string" value="UniProt:P03485 M"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03485"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03485"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="M"/>
   <att name="aliases" type="string" value="UniProt:P03485 M"/>
  </att>
 </node>
 <node id="7" label="UniProt:P03431 PB1">
  <att name="label" type="string" value="UniProt:P03431 PB1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03431"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03431"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PB1"/>
   <att name="aliases" type="string" value="UniProt:P03431 PB1"/>
  </att>
 </node>
 <node id="8" label="vRNA (Genomic):NP Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_60b5d8e1e73226dee42f003ff83bee92"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="vRNA (Genomic):NP Complex"/>
 </node>
 <node id="9" label="XPO1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:A8K1K5"/>
   <att name="db_xref" type="string" value="UniProt:Q68CP3"/>
   <att name="db_xref" type="string" value="omim:602559"/>
   <att name="db_xref" type="string" value="NCBI Gene:7514"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003391"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000406957"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003400"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1W9C"/>
   <att name="db_xref" type="string" value="UniProt:Q63HP8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000082898"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000401558"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385942"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384863"/>
   <att name="db_xref" type="string" value="UniProt:Q99433"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12825"/>
   <att name="db_xref" type="string" value="UniProt:A6NL14"/>
   <att name="db_xref" type="string" value="UniProt:D6W5E2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000404992"/>
   <att name="db_xref" type="string" value="HGNC:XPO1"/>
   <att name="db_xref" type="string" value="UniProt:O14980"/>
   <att name="db_xref" type="string" value="HGNC Symbol:XPO1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385559"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14980"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="XPO1_HUMAN"/>
   <att name="aliases" type="string" value="Chromosome region maintenance 1 protein homolog"/>
   <att name="aliases" type="string" value="CRM1"/>
   <att name="aliases" type="string" value="Exp1"/>
   <att name="aliases" type="string" value="XPO1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="XPO1"/>
 </node>
 <node id="10" label="UniProt:P03508 NS">
  <att name="label" type="string" value="UniProt:P03508 NS"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03508"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03508"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NS"/>
   <att name="aliases" type="string" value="UniProt:P03508 NS"/>
  </att>
 </node>
 <node id="11" label="vRNP Export Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_26b45bd6995c4f2b96c19b12ce20c33e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="vRNP Export Complex"/>
 </node>
 <node id="12" label="vRNP destined for Export">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_38ffe72db3d615a90db4704c2537a415"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="vRNP destined for Export"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P03428 - http://purl.org/pc2/4/Complex_94a57aa8c8921a0afe25246243babbf1" source="0" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94a57aa8c8921a0afe25246243babbf1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03428 - http://purl.org/pc2/4/Complex_38ffe72db3d615a90db4704c2537a415" source="0" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_38ffe72db3d615a90db4704c2537a415"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03466 - http://purl.org/pc2/4/Complex_94a57aa8c8921a0afe25246243babbf1" source="2" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94a57aa8c8921a0afe25246243babbf1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03466 - http://purl.org/pc2/4/Complex_60b5d8e1e73226dee42f003ff83bee92" source="2" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_60b5d8e1e73226dee42f003ff83bee92"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_922ada615f29f48380d6c9280c364964 - http://purl.org/pc2/4/Complex_26b45bd6995c4f2b96c19b12ce20c33e" source="3" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_26b45bd6995c4f2b96c19b12ce20c33e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f2b2eebd41e758607d5c48cc883d4fab - http://purl.org/pc2/4/Complex_922ada615f29f48380d6c9280c364964" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_922ada615f29f48380d6c9280c364964"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03433 - http://purl.org/pc2/4/Complex_94a57aa8c8921a0afe25246243babbf1" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94a57aa8c8921a0afe25246243babbf1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03433 - http://purl.org/pc2/4/Complex_38ffe72db3d615a90db4704c2537a415" source="5" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_38ffe72db3d615a90db4704c2537a415"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03485 - http://purl.org/pc2/4/Complex_94a57aa8c8921a0afe25246243babbf1" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94a57aa8c8921a0afe25246243babbf1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03485 - http://purl.org/pc2/4/Complex_f2b2eebd41e758607d5c48cc883d4fab" source="6" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f2b2eebd41e758607d5c48cc883d4fab"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03431 - http://purl.org/pc2/4/Complex_94a57aa8c8921a0afe25246243babbf1" source="7" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94a57aa8c8921a0afe25246243babbf1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03431 - http://purl.org/pc2/4/Complex_38ffe72db3d615a90db4704c2537a415" source="7" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_38ffe72db3d615a90db4704c2537a415"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_60b5d8e1e73226dee42f003ff83bee92 - http://purl.org/pc2/4/Complex_38ffe72db3d615a90db4704c2537a415" source="8" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_38ffe72db3d615a90db4704c2537a415"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14980 - http://purl.org/pc2/4/Complex_26b45bd6995c4f2b96c19b12ce20c33e" source="9" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_26b45bd6995c4f2b96c19b12ce20c33e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03508 - http://purl.org/pc2/4/Complex_94a57aa8c8921a0afe25246243babbf1" source="10" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94a57aa8c8921a0afe25246243babbf1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03508 - http://purl.org/pc2/4/Complex_922ada615f29f48380d6c9280c364964" source="10" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_922ada615f29f48380d6c9280c364964"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_38ffe72db3d615a90db4704c2537a415 - http://purl.org/pc2/4/Complex_f2b2eebd41e758607d5c48cc883d4fab" source="12" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f2b2eebd41e758607d5c48cc883d4fab"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
