protein	ADCY1
protein	AKT1
protein	BAD
complex	BAD/14-3-3_(complex)
complex	BAD/BCL-2_(complex)
complex	BAD/BCL-X(L)_(complex)
protein	BAX
complex	BCL-XL/BAX_(complex)
protein	BCL2
protein	BCL2L1
protein	CSF2RB
complex	IGF-1/IGF-1R_(complex)
protein	IGF1
protein	IGF1R
complex	IL-3R-alpha/Colony_stimulating_factor_2_receptor_beta/IL-3_(complex)
protein	IL3
protein	IL3RA
protein	KIT
protein	KITLG
protein	PDPK1
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
complex	PKA_(complex)
protein	PRKACB
protein	PRKACG
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
complex	SCF/SCF-R_(complex)
protein	YWHAH
BCL2L1	BCL-XL/BAX_(complex)	component>
BCL2L1	BAD/BCL-X(L)_(complex)	component>
CSF2RB	IL-3R-alpha/Colony_stimulating_factor_2_receptor_beta/IL-3_(complex)	component>
BAX	BCL-XL/BAX_(complex)	component>
PRKAR2A	PKA_(complex)	component>
AKT1	BCL2L1	-a>
AKT1	BAD	-a>
BAD	BAD/14-3-3_(complex)	component>
BAD	BAD/BCL-2_(complex)	component>
BAD	BAD/BCL-X(L)_(complex)	component>
PRKAR2B	PKA_(complex)	component>
IGF-1/IGF-1R_(complex)	PI3K_(complex)	-a>
PIK3CA	PI3K_(complex)	component>
YWHAH	BAD/14-3-3_(complex)	component>
PKA_(complex)	BCL2L1	-a>
PKA_(complex)	BAD	-a>
PIK3R1	PI3K_(complex)	component>
IL-3R-alpha/Colony_stimulating_factor_2_receptor_beta/IL-3_(complex)	PI3K_(complex)	-a>
IGF1R	IGF-1/IGF-1R_(complex)	component>
IGF1	IGF-1/IGF-1R_(complex)	component>
IL3RA	IL-3R-alpha/Colony_stimulating_factor_2_receptor_beta/IL-3_(complex)	component>
PRKAR1A	PKA_(complex)	component>
PRKAR1B	PKA_(complex)	component>
KITLG	SCF/SCF-R_(complex)	component>
KIT	SCF/SCF-R_(complex)	component>
PRKACG	PKA_(complex)	component>
IL3	IL-3R-alpha/Colony_stimulating_factor_2_receptor_beta/IL-3_(complex)	component>
PRKACB	PKA_(complex)	component>
PDPK1	AKT1	-a>
SCF/SCF-R_(complex)	PI3K_(complex)	-a>
BCL2	BAD/BCL-2_(complex)	component>
