protein	APC
protein	ARHGAP1
protein	ARHGAP10
protein	ARHGAP17
protein	ARHGDIA
protein	ARHGEF25
protein	ARHGEF6
protein	ARHGEF7
protein	ARHGEF9
complex	ASEF2/APC_(complex)
protein	BCAR3
protein	CDC42
complex	CDC42-GDP_(complex)
complex	CDC42-GTP_(complex)
complex	CDC42/GTP/DOCK11_(complex)
protein	DNMBP
protein	DOCK10
protein	DOCK11
protein	DOCK6
protein	DOCK9
protein	FARP2
protein	FGD1
protein	GIT1
protein	ITSN1
protein	ITSN2
protein	MCF2
protein	MCF2L
protein	NGEF
protein	NME1
protein	PLCG1
complex	PLCgamma1/betaPIX/GIT1_(complex)
protein	RACGAP1
protein	RALBP1
protein	SPATA13
protein	VAV2
protein	VAV3
DOCK9	CDC42-GTP_(complex)	-a>
RALBP1	CDC42-GDP_(complex)	-a>
MCF2	CDC42-GTP_(complex)	-a>
DOCK6	CDC42-GTP_(complex)	-a>
PLCgamma1/betaPIX/GIT1_(complex)	CDC42-GTP_(complex)	-a>
CDC42-GTP_(complex)	CDC42-GDP_(complex)	-a>
PLCG1	PLCgamma1/betaPIX/GIT1_(complex)	component>
FGD1	CDC42-GTP_(complex)	-a>
NGEF	CDC42-GTP_(complex)	-a>
DOCK10	CDC42-GTP_(complex)	-a>
ARHGAP1	CDC42-GDP_(complex)	-a>
ARHGEF9	CDC42-GTP_(complex)	-a>
ARHGEF6	CDC42-GTP_(complex)	-a>
ARHGEF7	CDC42-GTP_(complex)	-a>
ARHGEF7	PLCgamma1/betaPIX/GIT1_(complex)	component>
ITSN2	CDC42-GTP_(complex)	-a>
ASEF2/APC_(complex)	CDC42-GTP_(complex)	-a>
ARHGDIA	CDC42-GTP_(complex)	-a|
ARHGDIA	CDC42-GDP_(complex)	-a|
DNMBP	CDC42-GTP_(complex)	-a>
SPATA13	ASEF2/APC_(complex)	component>
CDC42-GDP_(complex)	CDC42-GTP_(complex)	-a>
FARP2	CDC42-GTP_(complex)	-a>
RACGAP1	CDC42-GDP_(complex)	-a>
DOCK11	CDC42/GTP/DOCK11_(complex)	component>
DOCK11	CDC42-GTP_(complex)	-a>
ITSN1	CDC42-GTP_(complex)	-a>
BCAR3	CDC42-GTP_(complex)	-a>
NME1	CDC42-GTP_(complex)	-a|
VAV3	CDC42-GTP_(complex)	-a>
VAV2	CDC42-GTP_(complex)	-a>
MCF2L	CDC42-GTP_(complex)	-a>
CDC42/GTP/DOCK11_(complex)	CDC42-GTP_(complex)	-a>
ARHGAP17	CDC42-GDP_(complex)	-a>
GIT1	PLCgamma1/betaPIX/GIT1_(complex)	component>
ARHGAP10	CDC42-GDP_(complex)	-a>
APC	ASEF2/APC_(complex)	component>
ARHGEF25	CDC42-GTP_(complex)	-a>
CDC42	CDC42/GTP/DOCK11_(complex)	component>
CDC42	CDC42-GTP_(complex)	component>
CDC42	CDC42-GDP_(complex)	component>
