<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_166441"/>
 <att name="displayName" type="string" value="Class II GLUTs"/>
 <att name="name" type="string" value="Class_II_GLUTs"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_7705a7be1701b86beeeda0651bcdae54"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="alpha-D-glucose">
  <att name="label" type="string" value="alpha-D-glucose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1e6612ccaab442f38a9241ed7323b978"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="SLC2A9">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:SLC2A9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264784"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLC2A9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000309065"/>
   <att name="db_xref" type="string" value="UniProt:Q9NRM0"/>
   <att name="db_xref" type="string" value="PubMed:11991658"/>
   <att name="db_xref" type="string" value="UniProt:Q96P00"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020041"/>
   <att name="db_xref" type="string" value="UniProt:Q4W5D1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264784"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:13446"/>
   <att name="db_xref" type="string" value="RefSeq:NP_064425"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000506583"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000422209"/>
   <att name="db_xref" type="string" value="NCBI Gene:56606"/>
   <att name="db_xref" type="string" value="UniProt:Q0VGC4"/>
   <att name="db_xref" type="string" value="UniProt:Q8WV30"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000109667"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001001290"/>
   <att name="db_xref" type="string" value="Pubmed:10860667"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000311383"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001001290"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NRM0"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GTR9_HUMAN"/>
   <att name="aliases" type="string" value="GLUT-9"/>
   <att name="aliases" type="string" value="Glucose transporter type 9"/>
   <att name="aliases" type="string" value="GLUT9"/>
   <att name="aliases" type="string" value="SLC2A9"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SLC2A9"/>
 </node>
 <node id="2" label="D-Fructose">
  <att name="label" type="string" value="D-Fructose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6f7547430468f7ca27dc115c99931c83"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="GLUT7/11">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_c4cbd70f6846c2fb24d79fdc2abda95d"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GLUT7/11"/>
 </node>
 <node id="4" label="D-fructose">
  <att name="label" type="string" value="D-fructose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2bbd697995b2dcc08f2217154b598e74"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="D-Fructose">
  <att name="label" type="string" value="D-Fructose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bffa47234706ab6b1464bba8c68cd09f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="Glucose transporter type 5, small intestine">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P22732"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377414"/>
   <att name="db_xref" type="string" value="HGNC:SLC2A5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129057"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366641"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11010"/>
   <att name="db_xref" type="string" value="UniProt:Q5T977"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLC2A5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135585"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377424"/>
   <att name="db_xref" type="string" value="NCBI Gene:6518"/>
   <att name="db_xref" type="string" value="UniProt:Q14770"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003039"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003030"/>
   <att name="db_xref" type="string" value="UniProt:Q8IVB3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366631"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000142583"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22732"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GTR5_HUMAN"/>
   <att name="aliases" type="string" value="GLUT-5"/>
   <att name="aliases" type="string" value="GLUT5"/>
   <att name="aliases" type="string" value="SLC2A5"/>
   <att name="aliases" type="string" value="Fructose transporter"/>
   <att name="aliases" type="string" value="Glucose transporter type 5, small intestine"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Glucose transporter type 5, small intestine"/>
 </node>
 <node id="7" label="hexoses transported by GLUT7/11">
  <att name="label" type="string" value="hexoses transported by GLUT7/11"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_51e3457eecf77a72ba71144f3172f220"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="compounds transported by GLUT9">
  <att name="label" type="string" value="compounds transported by GLUT9"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b4de9b2886d861349f87c8e5ddf4138d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://identifiers.org/uniprot/Q9NRM0 - http://purl.org/pc2/4/SmallMolecule_b4de9b2886d861349f87c8e5ddf4138d" source="1" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_cfe576ce9144f1c7d7b62d23eaa9aa76"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6f7547430468f7ca27dc115c99931c83 - http://purl.org/pc2/4/SmallMolecule_bffa47234706ab6b1464bba8c68cd09f" source="2" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_7959492997fb591ac2b856882e5b67a1"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_c4cbd70f6846c2fb24d79fdc2abda95d - http://purl.org/pc2/4/SmallMolecule_1e6612ccaab442f38a9241ed7323b978" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6398c6d10097645d31bf6eb4ad3542ff"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2bbd697995b2dcc08f2217154b598e74 - http://purl.org/pc2/4/SmallMolecule_b4de9b2886d861349f87c8e5ddf4138d" source="4" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fffa80d34ea2cb578ba0bc8b023ddb53"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22732 - http://purl.org/pc2/4/SmallMolecule_bffa47234706ab6b1464bba8c68cd09f" source="6" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6b52584711c0161f423a847bb56e6960"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_51e3457eecf77a72ba71144f3172f220 - http://purl.org/pc2/4/SmallMolecule_1e6612ccaab442f38a9241ed7323b978" source="7" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_baea8c78b6ce1a2e23fb8509222078f3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
