protein	Active_caspases
protein	EIF3A
protein	EIF4A1
protein	EIF4E
protein	EIF4G1
protein	EIF4G2
protein	EIF4G3
protein	PTB
rna	c-Myc_mRNA
complex	c-Myc_mRNA/eIF-4G_(dimer)/eIF-3/eIF-4E/eIF-4A/PTB_(complex)
complex	eIF-4G/eIF-4E/PTB_(complex)
complex	eIF-4G/eIF3/EIF-4A_(complex)
protein	picornavirus_protease_2A
Active_caspases	eIF-4G/eIF-4E/PTB_(complex)	-a>
picornavirus_protease_2A	eIF-4G/eIF-4E/PTB_(complex)	-a>
EIF4G3	eIF-4G/eIF-4E/PTB_(complex)	component>
EIF4G3	eIF-4G/eIF3/EIF-4A_(complex)	component>
EIF4G3	c-Myc_mRNA/eIF-4G_(dimer)/eIF-3/eIF-4E/eIF-4A/PTB_(complex)	component>
EIF4G2	eIF-4G/eIF-4E/PTB_(complex)	component>
EIF4G2	eIF-4G/eIF3/EIF-4A_(complex)	component>
EIF4G2	c-Myc_mRNA/eIF-4G_(dimer)/eIF-3/eIF-4E/eIF-4A/PTB_(complex)	component>
EIF4G1	eIF-4G/eIF-4E/PTB_(complex)	component>
EIF4G1	eIF-4G/eIF3/EIF-4A_(complex)	component>
EIF4G1	c-Myc_mRNA/eIF-4G_(dimer)/eIF-3/eIF-4E/eIF-4A/PTB_(complex)	component>
c-Myc_mRNA	c-Myc_mRNA/eIF-4G_(dimer)/eIF-3/eIF-4E/eIF-4A/PTB_(complex)	component>
PTB	eIF-4G/eIF-4E/PTB_(complex)	component>
PTB	c-Myc_mRNA/eIF-4G_(dimer)/eIF-3/eIF-4E/eIF-4A/PTB_(complex)	component>
EIF3A	eIF-4G/eIF3/EIF-4A_(complex)	component>
EIF3A	c-Myc_mRNA/eIF-4G_(dimer)/eIF-3/eIF-4E/eIF-4A/PTB_(complex)	component>
EIF4E	eIF-4G/eIF-4E/PTB_(complex)	component>
EIF4E	c-Myc_mRNA/eIF-4G_(dimer)/eIF-3/eIF-4E/eIF-4A/PTB_(complex)	component>
EIF4A1	eIF-4G/eIF3/EIF-4A_(complex)	component>
EIF4A1	c-Myc_mRNA/eIF-4G_(dimer)/eIF-3/eIF-4E/eIF-4A/PTB_(complex)	component>
