protein	EXOC1
protein	EXOC2
protein	EXOC3
protein	EXOC4
protein	EXOC5
protein	EXOC6
protein	EXOC7
protein	EXOC8
complex	Exocyst_Complex_(complex)
protein	INS
complex	Insulin_(complex)
complex	Insulin-Zinc-Calcium_Complex_(complex)
complex	Insulin_Zinc_Calcium_Complex_in_docked_granule_(complex)
complex	Proinsulin-Zinc-Calcium_Complex_(golgi)_(complex)
complex	Proinsulin-Zinc-Calcium_Complex_(granule)_(complex)
EXOC2	Exocyst_Complex_(complex)	component>
EXOC1	Exocyst_Complex_(complex)	component>
EXOC6	Exocyst_Complex_(complex)	component>
EXOC7	Exocyst_Complex_(complex)	component>
EXOC4	Exocyst_Complex_(complex)	component>
EXOC8	Exocyst_Complex_(complex)	component>
EXOC5	Exocyst_Complex_(complex)	component>
INS	Proinsulin-Zinc-Calcium_Complex_(golgi)_(complex)	component>
INS	Insulin_(complex)	component>
INS	Proinsulin-Zinc-Calcium_Complex_(granule)_(complex)	component>
EXOC3	Exocyst_Complex_(complex)	component>
Insulin_(complex)	Insulin-Zinc-Calcium_Complex_(complex)	component>
Insulin_(complex)	Insulin_Zinc_Calcium_Complex_in_docked_granule_(complex)	component>
Proinsulin-Zinc-Calcium_Complex_(granule)_(complex)	Insulin-Zinc-Calcium_Complex_(complex)	-a>
Proinsulin-Zinc-Calcium_Complex_(granule)_(complex)	INS	-a>
