complex	CNG_channel_(complex)
protein	CNGA1
protein	CNGB1
protein	GNAT1
complex	GNAT1-GTP_PDE6_(complex)
protein	GNB1
protein	GNGT1
complex	Gt-alpha-GTP_(complex)
complex	MII_(complex)
family	N-ACYL-GNAT1_(family)
protein	PDE6A
protein	PDE6B
protein	PDE6G
complex	Phosphodiesterase_6_(complex)
protein	RHO
complex	Transducin-GTP_(complex)
complex	Transducin-beta__gamma_(complex)
N-ACYL-GNAT1_(family)	Gt-alpha-GTP_(complex)	component>
Transducin-beta__gamma_(complex)	Transducin-GTP_(complex)	component>
GNGT1	Transducin-beta__gamma_(complex)	component>
CNGB1	CNG_channel_(complex)	component>
Phosphodiesterase_6_(complex)	GNAT1-GTP_PDE6_(complex)	component>
GNB1	Transducin-beta__gamma_(complex)	component>
PDE6B	Phosphodiesterase_6_(complex)	component>
CNGA1	CNG_channel_(complex)	component>
Gt-alpha-GTP_(complex)	GNAT1-GTP_PDE6_(complex)	component>
Gt-alpha-GTP_(complex)	Transducin-GTP_(complex)	component>
PDE6A	Phosphodiesterase_6_(complex)	component>
PDE6G	Phosphodiesterase_6_(complex)	component>
RHO	MII_(complex)	component>
GNAT1	N-ACYL-GNAT1_(family)	member>
