protein	AURKA
protein	KIF15
protein	NUMA1
complex	NuMA/Tpx2_(complex)
complex	NuMA/Tpx2/Hklp2_(complex)
protein	RAN
protein	RANBP1
protein	RANBP2
protein	RANGAP1
protein	RCC1
complex	Ran-GDP_(complex)
complex	Ran-GTP_(complex)
complex	RanGAP/RanBP1/RanBP2_(complex)
protein	TPX2
RCC1	Ran-GTP_(complex)	-a>
TPX2	NuMA/Tpx2_(complex)	component>
TPX2	NuMA/Tpx2/Hklp2_(complex)	component>
NUMA1	NuMA/Tpx2_(complex)	component>
NUMA1	NuMA/Tpx2/Hklp2_(complex)	component>
RanGAP/RanBP1/RanBP2_(complex)	Ran-GDP_(complex)	-a>
RANBP1	RanGAP/RanBP1/RanBP2_(complex)	component>
RANGAP1	RanGAP/RanBP1/RanBP2_(complex)	component>
Ran-GTP_(complex)	NuMA/Tpx2_(complex)	-a>
RAN	Ran-GDP_(complex)	component>
RAN	Ran-GTP_(complex)	component>
RANBP2	RanGAP/RanBP1/RanBP2_(complex)	component>
KIF15	NuMA/Tpx2/Hklp2_(complex)	component>
NuMA/Tpx2/Hklp2_(complex)	AURKA	-a>
