<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_158201"/>
 <att name="displayName" type="string" value="role of ran in mitotic spindle regulation"/>
 <att name="name" type="string" value="ranmspathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_118759c9f639838fa7236ca9852a9b84"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Chromosome condensation protein 1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001041660"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001041664"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001260"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373833"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362937"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001048194"/>
   <att name="db_xref" type="string" value="NCBI Gene:1104"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381931"/>
   <att name="db_xref" type="string" value="UniProt:P18754"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000180198"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362938"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001269"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373831"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001041659"/>
   <att name="db_xref" type="string" value="UniProt:Q6NT97"/>
   <att name="db_xref" type="string" value="UniProt:Q16269"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RCC1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A12"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398958"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362939"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373832"/>
   <att name="db_xref" type="string" value="omim:179710"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1913"/>
   <att name="db_xref" type="string" value="HGNC:RCC1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001048199"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001048195"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P18754"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RCC1_HUMAN"/>
   <att name="aliases" type="string" value="RCC1"/>
   <att name="aliases" type="string" value="CHC1"/>
   <att name="aliases" type="string" value="Cell cycle regulatory protein"/>
   <att name="aliases" type="string" value="Chromosome condensation protein 1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Chromosome condensation protein 1"/>
 </node>
 <node id="1" label="C20orf2">
  <att name="label" type="string" value="C20orf2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9Y2M1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TPX2"/>
   <att name="db_xref" type="string" value="UniProt:Q9ULW0"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1249"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1OL5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000300403"/>
   <att name="db_xref" type="string" value="NCBI Gene:22974"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000088325"/>
   <att name="db_xref" type="string" value="UniProt:Q9UL00"/>
   <att name="db_xref" type="string" value="UniProt:Q9NRA3"/>
   <att name="db_xref" type="string" value="omim:605917"/>
   <att name="db_xref" type="string" value="HGNC:TPX2"/>
   <att name="db_xref" type="string" value="UniProt:Q9UFN9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_036244"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000300403"/>
   <att name="db_xref" type="string" value="RefSeq:NM_012112"/>
   <att name="db_xref" type="string" value="UniProt:Q9H1R4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9ULW0"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TPX2_HUMAN"/>
   <att name="aliases" type="string" value="DIL2"/>
   <att name="aliases" type="string" value="HCA519"/>
   <att name="aliases" type="string" value="Hepatocellular carcinoma-associated antigen 519"/>
   <att name="aliases" type="string" value="p100"/>
   <att name="aliases" type="string" value="C20orf1"/>
   <att name="aliases" type="string" value="DIL-2"/>
   <att name="aliases" type="string" value="Protein fls353"/>
   <att name="aliases" type="string" value="Restricted expression proliferation-associated protein 100"/>
   <att name="aliases" type="string" value="Differentially expressed in cancerous and non-cancerous lung cells 2"/>
   <att name="aliases" type="string" value="TPX2"/>
   <att name="aliases" type="string" value="C20orf2"/>
  </att>
 </node>
 <node id="2" label="RanBP1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:5902"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000331821"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000327583"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000099901"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384925"/>
   <att name="db_xref" type="string" value="HGNC:RANBP1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RANBP1"/>
   <att name="db_xref" type="string" value="omim:601180"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002873"/>
   <att name="db_xref" type="string" value="UniProt:P43487"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9847"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1K5D"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402752"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002882"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P43487"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RANG_HUMAN"/>
   <att name="aliases" type="string" value="RANBP1"/>
   <att name="aliases" type="string" value="Ran-binding protein 1"/>
   <att name="aliases" type="string" value="RanBP1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="RanBP1"/>
 </node>
 <node id="3" label="Ras-like protein TC4">
  <att name="label" type="string" value="Ras-like protein TC4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P62826"/>
   <att name="db_xref" type="string" value="omim:601179"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006325"/>
   <att name="db_xref" type="string" value="UniProt:P17080"/>
   <att name="db_xref" type="string" value="UniProt:P28747"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1I2M"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDJ5"/>
   <att name="db_xref" type="string" value="UniProt:Q9CZA2"/>
   <att name="db_xref" type="string" value="UniProt:Q9CSP3"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEU9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376176"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RAN"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000446215"/>
   <att name="db_xref" type="string" value="HGNC:RAN"/>
   <att name="db_xref" type="string" value="UniProt:A8K3Z8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392369"/>
   <att name="db_xref" type="string" value="UniProt:Q86V08"/>
   <att name="db_xref" type="string" value="NCBI Gene:5901"/>
   <att name="db_xref" type="string" value="UniProt:P28746"/>
   <att name="db_xref" type="string" value="UniProt:Q8NI90"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006316"/>
   <att name="db_xref" type="string" value="UniProt:Q6IPB2"/>
   <att name="db_xref" type="string" value="UniProt:Q9CWI7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000543796"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132341"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9846"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62826"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RAN_HUMAN"/>
   <att name="aliases" type="string" value="RAN"/>
   <att name="aliases" type="string" value="GTPase Ran"/>
   <att name="aliases" type="string" value="ARA24"/>
   <att name="aliases" type="string" value="Androgen receptor-associated protein 24"/>
   <att name="aliases" type="string" value="Ras-related nuclear protein"/>
   <att name="aliases" type="string" value="Ras-like protein TC4"/>
  </att>
 </node>
 <node id="4" label="RANGAP1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100401"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RANGAP1"/>
   <att name="db_xref" type="string" value="HGNC:RANGAP1"/>
   <att name="db_xref" type="string" value="UniProt:Q96JJ2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401470"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348577"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000405486"/>
   <att name="db_xref" type="string" value="NCBI Gene:5905"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385866"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9854"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1Z5S"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356244"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000455915"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002874"/>
   <att name="db_xref" type="string" value="UniProt:P46060"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002883"/>
   <att name="db_xref" type="string" value="omim:602362"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P46060"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RAGP1_HUMAN"/>
   <att name="aliases" type="string" value="KIAA1835"/>
   <att name="aliases" type="string" value="RanGAP1"/>
   <att name="aliases" type="string" value="SD"/>
   <att name="aliases" type="string" value="RANGAP1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="RANGAP1"/>
 </node>
 <node id="5" label="RanBP2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q53TE2"/>
   <att name="db_xref" type="string" value="UniProt:Q59FH7"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1RRP"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006258"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000283195"/>
   <att name="db_xref" type="string" value="UniProt:P49792"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9848"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000283195"/>
   <att name="db_xref" type="string" value="UniProt:Q15280"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006267"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000153201"/>
   <att name="db_xref" type="string" value="HGNC:RANBP2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RANBP2"/>
   <att name="db_xref" type="string" value="UniProt:Q13074"/>
   <att name="db_xref" type="string" value="NCBI Gene:5903"/>
   <att name="db_xref" type="string" value="omim:601181"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49792"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RBP2_HUMAN"/>
   <att name="aliases" type="string" value="RANBP2"/>
   <att name="aliases" type="string" value="PPIase"/>
   <att name="aliases" type="string" value="Rotamase"/>
   <att name="aliases" type="string" value="Nucleoporin Nup358"/>
   <att name="aliases" type="string" value="Ran-binding protein 2"/>
   <att name="aliases" type="string" value="NUP358"/>
   <att name="aliases" type="string" value="358 kDa nucleoporin"/>
   <att name="aliases" type="string" value="p270"/>
   <att name="aliases" type="string" value="Putative peptidyl-prolyl cis-trans isomerase"/>
   <att name="aliases" type="string" value="Nuclear pore complex protein Nup358"/>
   <att name="aliases" type="string" value="5.2.1.8"/>
   <att name="aliases" type="string" value="6.3.2.-"/>
   <att name="aliases" type="string" value="RanBP2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="RanBP2"/>
 </node>
 <node id="6" label="NuMA/Tpx2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6cd850b83a7434981ee98ca6142aed9c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NuMA/Tpx2"/>
 </node>
 <node id="7" label="guanosine diphosphate">
  <att name="label" type="string" value="guanosine diphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:146-91-8"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_648b2e6d618962c40dc034a2ae563c0c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="guanosine 5'-triphosphate">
  <att name="label" type="string" value="guanosine 5'-triphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:86-01-1"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_09e4a361f3c286604cc706b1a99d4051"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="hARK1">
  <att name="label" type="string" value="hARK1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000347343"/>
   <att name="db_xref" type="string" value="UniProt:E1P5F9"/>
   <att name="db_xref" type="string" value="UniProt:O75873"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379245"/>
   <att name="db_xref" type="string" value="UniProt:O60445"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198434"/>
   <att name="db_xref" type="string" value="RefSeq:NP_940836"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379249"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11393"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395909"/>
   <att name="db_xref" type="string" value="UniProt:Q9UPG5"/>
   <att name="db_xref" type="string" value="UniProt:O14965"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198433"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000321591"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003600"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198435"/>
   <att name="db_xref" type="string" value="UniProt:Q9BQD6"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1MQ4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198437"/>
   <att name="db_xref" type="string" value="RefSeq:NP_940839"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379251"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395911"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371356"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000216911"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379250"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395913"/>
   <att name="db_xref" type="string" value="NCBI Gene:6790"/>
   <att name="db_xref" type="string" value="HGNC:AURKA"/>
   <att name="db_xref" type="string" value="RefSeq:NP_940838"/>
   <att name="db_xref" type="string" value="omim:603072"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000087586"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379247"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360407"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003591"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AURKA"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395915"/>
   <att name="db_xref" type="string" value="RefSeq:NP_940835"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198436"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000312783"/>
   <att name="db_xref" type="string" value="RefSeq:NP_940837"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395914"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14965"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AURKA_HUMAN"/>
   <att name="aliases" type="string" value="Serine/threonine-protein kinase 15"/>
   <att name="aliases" type="string" value="Aurora 2"/>
   <att name="aliases" type="string" value="ARK-1"/>
   <att name="aliases" type="string" value="STK15"/>
   <att name="aliases" type="string" value="Serine/threonine-protein kinase aurora-A"/>
   <att name="aliases" type="string" value="IAK1"/>
   <att name="aliases" type="string" value="AIRK1"/>
   <att name="aliases" type="string" value="Serine/threonine-protein kinase 6"/>
   <att name="aliases" type="string" value="AURKA"/>
   <att name="aliases" type="string" value="AYK1"/>
   <att name="aliases" type="string" value="BTAK"/>
   <att name="aliases" type="string" value="AURA"/>
   <att name="aliases" type="string" value="Aurora/IPL1-related kinase 1"/>
   <att name="aliases" type="string" value="Breast tumor-amplified kinase"/>
   <att name="aliases" type="string" value="Aurora-related kinase 1"/>
   <att name="aliases" type="string" value="AIK"/>
   <att name="aliases" type="string" value="ARK1"/>
   <att name="aliases" type="string" value="STK6"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="hARK1"/>
  </att>
 </node>
 <node id="10" label="Ran/GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_089a210df6a257edb766faec816e9606"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ran/GTP"/>
 </node>
 <node id="11" label="NuMA/Tpx2/Hklp2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_933c6f2c96b90da39e6c498dace9d287"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NuMA/Tpx2/Hklp2"/>
 </node>
 <node id="12" label="None"/>
 <node id="13" label="SP-H antigen">
  <att name="label" type="string" value="SP-H antigen"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000358965"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NUMA1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377298"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006185"/>
   <att name="db_xref" type="string" value="NCBI Gene:4926"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000137497"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006176"/>
   <att name="db_xref" type="string" value="UniProt:H0YH75"/>
   <att name="db_xref" type="string" value="HGNC:NUMA1"/>
   <att name="db_xref" type="string" value="UniProt:Q14981"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393695"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351851"/>
   <att name="db_xref" type="string" value="omim:164009"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8059"/>
   <att name="db_xref" type="string" value="UniProt:Q14980"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14980"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NUMA1_HUMAN"/>
   <att name="aliases" type="string" value="NuMA protein"/>
   <att name="aliases" type="string" value="NUMA1"/>
   <att name="aliases" type="string" value="NUMA"/>
   <att name="aliases" type="string" value="SP-H antigen"/>
  </att>
 </node>
 <node id="14" label="RanGAP/RanBP1/RanBP2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bb6bed3530913abb4b018c8f2ac41446"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RanGAP/RanBP1/RanBP2"/>
 </node>
 <node id="15" label="Kinesin-like protein 7">
  <att name="label" type="string" value="Kinesin-like protein 7"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9H280"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020242"/>
   <att name="db_xref" type="string" value="HGNC Symbol:KIF15"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000326047"/>
   <att name="db_xref" type="string" value="UniProt:Q96JX7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17273"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000324020"/>
   <att name="db_xref" type="string" value="HGNC:KIF15"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000163808"/>
   <att name="db_xref" type="string" value="UniProt:Q17RV9"/>
   <att name="db_xref" type="string" value="UniProt:Q69YL6"/>
   <att name="db_xref" type="string" value="NCBI Gene:56992"/>
   <att name="db_xref" type="string" value="UniProt:Q9NS87"/>
   <att name="db_xref" type="string" value="RefSeq:NP_064627"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NS87"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KIF15_HUMAN"/>
   <att name="aliases" type="string" value="KNSL7"/>
   <att name="aliases" type="string" value="hKLP2"/>
   <att name="aliases" type="string" value="Serologically defined breast cancer antigen NY-BR-62"/>
   <att name="aliases" type="string" value="Kinesin-like protein 2"/>
   <att name="aliases" type="string" value="KIF15"/>
   <att name="aliases" type="string" value="KLP2"/>
   <att name="aliases" type="string" value="Kinesin-like protein 7"/>
  </att>
 </node>
 <node id="16" label="Ran/GDP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b13adc84aca2170361ef88edbc4fcfa3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ran/GDP"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P18754 - http://purl.org/pc2/4/Complex_089a210df6a257edb766faec816e9606" source="0" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_fd4886141bf25c2604a1c9ac3fcca3b3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9ULW0 - http://purl.org/pc2/4/Complex_6cd850b83a7434981ee98ca6142aed9c" source="1" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6cd850b83a7434981ee98ca6142aed9c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9ULW0 - http://purl.org/pc2/4/Complex_933c6f2c96b90da39e6c498dace9d287" source="1" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_933c6f2c96b90da39e6c498dace9d287"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P43487 - http://purl.org/pc2/4/Complex_bb6bed3530913abb4b018c8f2ac41446" source="2" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bb6bed3530913abb4b018c8f2ac41446"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62826 - http://purl.org/pc2/4/Complex_b13adc84aca2170361ef88edbc4fcfa3" source="3" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b13adc84aca2170361ef88edbc4fcfa3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62826 - http://purl.org/pc2/4/Complex_089a210df6a257edb766faec816e9606" source="3" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_089a210df6a257edb766faec816e9606"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P46060 - http://purl.org/pc2/4/Complex_bb6bed3530913abb4b018c8f2ac41446" source="4" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bb6bed3530913abb4b018c8f2ac41446"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49792 - http://purl.org/pc2/4/Complex_bb6bed3530913abb4b018c8f2ac41446" source="5" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bb6bed3530913abb4b018c8f2ac41446"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_648b2e6d618962c40dc034a2ae563c0c - http://purl.org/pc2/4/Complex_b13adc84aca2170361ef88edbc4fcfa3" source="7" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b13adc84aca2170361ef88edbc4fcfa3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_09e4a361f3c286604cc706b1a99d4051 - http://purl.org/pc2/4/Complex_089a210df6a257edb766faec816e9606" source="8" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_089a210df6a257edb766faec816e9606"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14965 - None" source="9" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_db8839121dfd27ff0c23be13814bf3f8"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14965 - http://identifiers.org/uniprot/O14965" source="9" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_adae512acbcb098b79fea2842fbbd07d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_089a210df6a257edb766faec816e9606 - http://purl.org/pc2/4/Complex_6cd850b83a7434981ee98ca6142aed9c" source="10" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c4e935f1eee1e2fde086cdbb560f728c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_933c6f2c96b90da39e6c498dace9d287 - None" source="11" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_1233ef025877e08b054bb2fb9084ff30"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_933c6f2c96b90da39e6c498dace9d287 - http://identifiers.org/uniprot/O14965" source="11" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_01e6be9363021c01ef566202e531a268"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14980 - http://purl.org/pc2/4/Complex_6cd850b83a7434981ee98ca6142aed9c" source="13" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6cd850b83a7434981ee98ca6142aed9c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14980 - http://purl.org/pc2/4/Complex_933c6f2c96b90da39e6c498dace9d287" source="13" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_933c6f2c96b90da39e6c498dace9d287"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_bb6bed3530913abb4b018c8f2ac41446 - http://purl.org/pc2/4/Complex_b13adc84aca2170361ef88edbc4fcfa3" source="14" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_9075e0d66d2c37005e5ddfd55a7e7101"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NS87 - http://purl.org/pc2/4/Complex_933c6f2c96b90da39e6c498dace9d287" source="15" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_933c6f2c96b90da39e6c498dace9d287"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
