complex	Activated_IKK_Complex_(complex)
protein	CHUK
protein	IKBKB
protein	IKBKG
complex	IKKA_IKKB_NEMO_(complex)
complex	IkBs_NFkB_(complex)
family	NF-kappaB_inhibitor_(family)
protein	NFKB1
protein	NFKB2
protein	NFKBIA
protein	NFKBIB
complex	NF-kB_complex_(complex)
family	Nuclear_factor_NF-kappa-B_(family)
family	Phospho-NF-kappaB_Inhibitor_(family)
protein	RELA
NF-kappaB_inhibitor_(family)	IkBs_NFkB_(complex)	component>
NFKBIB	NF-kappaB_inhibitor_(family)	member>
NFKBIB	Phospho-NF-kappaB_Inhibitor_(family)	member>
NFKBIA	NF-kappaB_inhibitor_(family)	member>
NFKBIA	Phospho-NF-kappaB_Inhibitor_(family)	member>
CHUK	IKKA_IKKB_NEMO_(complex)	component>
CHUK	Activated_IKK_Complex_(complex)	component>
IKBKB	IKKA_IKKB_NEMO_(complex)	component>
IKBKB	Activated_IKK_Complex_(complex)	component>
NF-kB_complex_(complex)	IkBs_NFkB_(complex)	component>
IKBKG	IKKA_IKKB_NEMO_(complex)	component>
IKBKG	Activated_IKK_Complex_(complex)	component>
IkBs_NFkB_(complex)	NF-kB_complex_(complex)	-a>
IkBs_NFkB_(complex)	Phospho-NF-kappaB_Inhibitor_(family)	-a>
IKKA_IKKB_NEMO_(complex)	Activated_IKK_Complex_(complex)	-a>
NFKB1	Nuclear_factor_NF-kappa-B_(family)	member>
NFKB2	Nuclear_factor_NF-kappa-B_(family)	member>
Nuclear_factor_NF-kappa-B_(family)	NF-kB_complex_(complex)	component>
RELA	NF-kB_complex_(complex)	component>
