<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="&lt;b&gt;General background&lt;/b&gt; The amino acid glutamine is a constituent of proteins and a nitrogen donor for many biosynthetic reactions, including the biosynthesis of amino acids, purines, pyrimidines, glucosamime and carbamoyl phosphate. The biosynthesis of glutamine is catalyzed by glutamine synthetase, a key enzyme of nitrogen metabolism. &lt;b&gt;About this pathway&lt;/b&gt; There are three types of glutamine synthetase. Glutamine synthetase type II is found in humans. It is a homooctamer |CITS: [16884924]|."/>
 <att name="displayName" type="string" value="glutamine biosynthesis I"/>
 <att name="name" type="string" value="glutamine - glutamate pathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_2e18ea52d8f1ede218273df4bdacaf7e"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:GLNSYN-PWY"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;">
  <att name="label" type="string" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="KnapSack:C00007408"/>
   <att name="db_xref" type="string" value="BioCyc:Pi"/>
   <att name="db_xref" type="string" value="KEGG Compound:C00009"/>
   <att name="db_xref" type="string" value="CAS:14265-44-2"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="adenosine 5'-(tetrahydrogen triphosphate)">
  <att name="label" type="string" value="adenosine 5'-(tetrahydrogen triphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="GLUTAMATE AMMONIA LIGASE">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:HS17115-MONOMER"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_4aadc820589e1577ed5b3ec6fc27537f"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="glutamine synthetase"/>
   <att name="aliases" type="string" value="GLUTAMATE AMMONIA LIGASE"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GLUTAMATE AMMONIA LIGASE"/>
 </node>
 <node id="3" label="(2S)-5-amino-2-azaniumyl-5-oxopentanoate">
  <att name="label" type="string" value="(2S)-5-amino-2-azaniumyl-5-oxopentanoate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58359"/>
   <att name="db_xref" type="string" value="pubchem:104222244"/>
   <att name="db_xref" type="string" value="InChIKey:ZDXPYRJPNDTMRX-VKHMYHEASA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:104222244"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_72173459acf330b703deaa41e3655f59"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="Glutamate decarboxylase">
  <att name="label" type="string" value="Glutamate decarboxylase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:12160938"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000398320"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZ17"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001028216"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002056"/>
   <att name="db_xref" type="string" value="PubMed:1681907"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001033056"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356537"/>
   <att name="db_xref" type="string" value="UniProt:Q499Y9"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4341"/>
   <att name="db_xref" type="string" value="NCBI Gene:2752"/>
   <att name="db_xref" type="string" value="PubMed:9107685"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000307900"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002065"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z3W4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000331872"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GLUL"/>
   <att name="db_xref" type="string" value="PubMed:2888076"/>
   <att name="db_xref" type="string" value="PubMed:7909780"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2OJW"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344958"/>
   <att name="db_xref" type="string" value="PubMed:8975719"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000135821"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001033044"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000417584"/>
   <att name="db_xref" type="string" value="omim:138290"/>
   <att name="db_xref" type="string" value="UniProt:P15104"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000339526"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001028228"/>
   <att name="db_xref" type="string" value="UniProt:Q5T9Z1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000311223"/>
   <att name="db_xref" type="string" value="HGNC:GLUL"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P15104"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GLNA_HUMAN"/>
   <att name="aliases" type="string" value="GLNS"/>
   <att name="aliases" type="string" value="GS"/>
   <att name="aliases" type="string" value="4.1.1.15"/>
   <att name="aliases" type="string" value="Glutamate--ammonia ligase"/>
   <att name="aliases" type="string" value="6.3.1.2"/>
   <att name="aliases" type="string" value="GLUL"/>
   <att name="aliases" type="string" value="Glutamate decarboxylase"/>
  </att>
 </node>
 <node id="5" label="ADP">
  <att name="label" type="string" value="ADP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:85646635"/>
   <att name="db_xref" type="string" value="pubchem:85646635"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:456216"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-K"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="R2NH">
  <att name="label" type="string" value="R2NH"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145302"/>
   <att name="db_xref" type="string" value="pubchem:8145302"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9078"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:32863"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26618"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_38f901a3c603aa4cccb1abe24f2dc3f7"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="GS">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9f364ea4fb2a775b71c2a4c35d73716a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GS"/>
 </node>
 <node id="8" label="L-glutamic acid, ion(1-)">
  <att name="label" type="string" value="L-glutamic acid, ion(1-)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145391"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21301"/>
   <att name="db_xref" type="string" value="InChIKey:WHUUTDBJXJRKMK-VKHMYHEASA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29985"/>
   <att name="db_xref" type="string" value="pubchem:8145391"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13107"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7e755879cd9e737e34b73c0b5e4b46fd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7e755879cd9e737e34b73c0b5e4b46fd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_72173459acf330b703deaa41e3655f59" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7e755879cd9e737e34b73c0b5e4b46fd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_4aadc820589e1577ed5b3ec6fc27537f - http://purl.org/pc2/4/SmallMolecule_72173459acf330b703deaa41e3655f59" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_b94e22933215102cb709ba05a58a632f"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P15104 - http://purl.org/pc2/4/Complex_9f364ea4fb2a775b71c2a4c35d73716a" source="4" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9f364ea4fb2a775b71c2a4c35d73716a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P15104 - http://purl.org/pc2/4/SmallMolecule_72173459acf330b703deaa41e3655f59" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_b9ceeacce219e329ec70f050d1528796"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_38f901a3c603aa4cccb1abe24f2dc3f7 - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="6" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7e755879cd9e737e34b73c0b5e4b46fd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_38f901a3c603aa4cccb1abe24f2dc3f7 - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="6" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7e755879cd9e737e34b73c0b5e4b46fd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_38f901a3c603aa4cccb1abe24f2dc3f7 - http://purl.org/pc2/4/SmallMolecule_72173459acf330b703deaa41e3655f59" source="6" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7e755879cd9e737e34b73c0b5e4b46fd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9f364ea4fb2a775b71c2a4c35d73716a - http://purl.org/pc2/4/SmallMolecule_72173459acf330b703deaa41e3655f59" source="7" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_09b0f20ac66b706f8a1a70b70ca78997"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86 - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="8" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7e755879cd9e737e34b73c0b5e4b46fd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86 - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="8" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7e755879cd9e737e34b73c0b5e4b46fd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86 - http://purl.org/pc2/4/SmallMolecule_72173459acf330b703deaa41e3655f59" source="8" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7e755879cd9e737e34b73c0b5e4b46fd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
