protein	CCNB1
protein	CDC25C
protein	CDK1
complex	Cyclin_B1_phospho-Cdc2_(Thr_14__Thr_161)_(complex)
complex	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)
protein	WEE1
complex	phospho-Cdc25C_14-3-3_protein_complex_(complex)
CCNB1	Cyclin_B1_phospho-Cdc2_(Thr_14__Thr_161)_(complex)	component>
CCNB1	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	component>
CDC25C	phospho-Cdc25C_14-3-3_protein_complex_(complex)	component>
CDK1	Cyclin_B1_phospho-Cdc2_(Thr_14__Thr_161)_(complex)	component>
CDK1	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	component>
Cyclin_B1_phospho-Cdc2_(Thr_14__Thr_161)_(complex)	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	-a>
