<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Edited: Jassal, B, 2008-05-19 12:57:01"/>
 <att name="displayName" type="string" value="Miscellaneous substrates"/>
 <att name="name" type="string" value="Miscellaneous substrates"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_7911b11e3742fefe0a64183b14536585"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:17786643"/>
  <att name="db_xref" type="string" value="Reactome:REACT_13425"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:211958"/>
  <att name="db_xref" type="string" value="Pubmed:15102545"/>
  <att name="db_xref" type="string" value="Pubmed:16126164"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="(5Z,8Z,11Z,14Z)-19-hydroxy-5,8,11,14-eicosatetraenoic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:135610861"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:63998"/>
   <att name="db_xref" type="string" value="pubchem-substance:135610861"/>
   <att name="db_xref" type="string" value="InChIKey:XFUXZHQUWPFWPR-TWVHMNNTSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6f8fa802f088495195c0c245a70c0859"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="(5Z,8Z,11Z,14Z)-19-hydroxy-5,8,11,14-eicosatetraenoic acid"/>
 </node>
 <node id="1" label="(6beta,17beta)-6,17-dihydroxyandrost-4-en-3-one">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:XSEGWEUVSZRCBC-ZVBLRVHNSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:34477"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:63819"/>
   <att name="db_xref" type="string" value="pubchem-substance:135610104"/>
   <att name="db_xref" type="string" value="pubchem:135610104"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d27c01f57c7e279e82f179a555289b48"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="(6beta,17beta)-6,17-dihydroxyandrost-4-en-3-one"/>
 </node>
 <node id="2" label="Indolin-2-one">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8147844"/>
   <att name="db_xref" type="string" value="InChIKey:JYGFTBXVXVMTGB-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8147844"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:31697"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3a32546ffebac376cd2fa34a4eea206b"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Indolin-2-one"/>
 </node>
 <node id="3" label="oxidized nicotinamide-adenine dinucleotide phosphate">
  <att name="label" type="string" value="oxidized nicotinamide-adenine dinucleotide phosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21903"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13398"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29868"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18009"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7424"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145192"/>
   <att name="db_xref" type="string" value="InChIKey:XJLXINKUBYWONI-NNYOXOHSSA-O"/>
   <att name="db_xref" type="string" value="pubchem:8145192"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-1-en-1-yl)nona-2,4,6,8-tetraenoic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8143163"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:8815"/>
   <att name="db_xref" type="string" value="pubchem:8143163"/>
   <att name="db_xref" type="string" value="InChIKey:SHGAZHPCJJPHSC-YCNIQYBTSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45376"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15367"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5c70e27b052729dc8c0af875982e6390"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-1-en-1-yl)nona-2,4,6,8-tetraenoic acid"/>
 </node>
 <node id="5" label="(5Z,8Z,11Z,14Z)-5,8,11,14-icosatetraenoic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8145109"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40501"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145109"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2799"/>
   <att name="db_xref" type="string" value="InChIKey:YZXBAPSDXZZRGB-DOFZRALJSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22608"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15843"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_aa63f33b4f5d16410f6d6dce79c83586"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="(5Z,8Z,11Z,14Z)-5,8,11,14-icosatetraenoic acid"/>
 </node>
 <node id="6" label="Adenosine 5'-(trihydrogen diphosphate), 2'-(dihydrogen phosphate), P'-5'-ester with 1,4-dihydro-1-beta-D-ribofuranosyl-3-pyridinecarboxamide">
  <att name="label" type="string" value="Adenosine 5'-(trihydrogen diphosphate), 2'-(dihydrogen phosphate), P'-5'-ester with 1,4-dihydro-1-beta-D-ribofuranosyl-3-pyridinecarboxamide"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7425"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16474"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13399"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145663"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21904"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44286"/>
   <att name="db_xref" type="string" value="InChIKey:ACFIXJIJDZMPPO-NNYOXOHSSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13400"/>
   <att name="db_xref" type="string" value="pubchem:8145663"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="17beta-hydroxyandrost-4-en-3-one">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45798"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26883"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17347"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15214"/>
   <att name="db_xref" type="string" value="InChIKey:MUMGGOZAMZWBJJ-DYKIIFRCSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8144176"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9461"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144176"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_458c6a5b4aa940f85fce8a1ccd7270ea"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="17beta-hydroxyandrost-4-en-3-one"/>
 </node>
 <node id="8" label="indole">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5900"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14444"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143605"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43537"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24794"/>
   <att name="db_xref" type="string" value="pubchem:8143605"/>
   <att name="db_xref" type="string" value="InChIKey:SIKJAQJRHWYJAI-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16881"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_516302a086ad1079d1b609f62fc9e70a"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="indole"/>
 </node>
 <node id="9" label="Disauerstoff">
  <att name="label" type="string" value="Disauerstoff"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10745"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30491"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7860"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13416"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44742"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29097"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:25366"/>
   <att name="db_xref" type="string" value="InChIKey:MYMOFIZGZYHOMD-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15379"/>
   <att name="db_xref" type="string" value="pubchem:8145133"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145133"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23833"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="3,16-dihydroxyhexadecanoate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:ZGYXOTYZKRXDBF-UHFFFAOYSA-M"/>
   <att name="db_xref" type="string" value="pubchem-substance:135610734"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:63904"/>
   <att name="db_xref" type="string" value="pubchem:135610734"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4a66dad7bca08ada00920d636075a8ab"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="3,16-dihydroxyhexadecanoate"/>
 </node>
 <node id="11" label="beta-hydroxypalmitic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:17425236"/>
   <att name="db_xref" type="string" value="pubchem:17425236"/>
   <att name="db_xref" type="string" value="InChIKey:CBWALJHXHCJYTE-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:37248"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_eb730b07cf417e9a8213879ca6886dc5"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="beta-hydroxypalmitic acid"/>
 </node>
 <node id="12" label="(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethyl-3-hydroxy-1-cyclohexen-1-yl)-2,4,6,8-nonatetraenoic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:135611034"/>
   <att name="db_xref" type="string" value="pubchem-substance:135611034"/>
   <att name="db_xref" type="string" value="InChIKey:KGUMXGDKXYTTEY-FRCNGJHJSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:63795"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8b942847ffae5515e0aec8051ef52efe"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethyl-3-hydroxy-1-cyclohexen-1-yl)-2,4,6,8-nonatetraenoic acid"/>
 </node>
 <node id="13" label="H(+)">
  <att name="label" type="string" value="H(+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="14" label="Wasser">
  <att name="label" type="string" value="Wasser"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5c70e27b052729dc8c0af875982e6390 - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_71f0c29e52193377f634a4a473855295"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5c70e27b052729dc8c0af875982e6390 - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="4" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_71f0c29e52193377f634a4a473855295"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5c70e27b052729dc8c0af875982e6390 - http://purl.org/pc2/4/SmallMolecule_8b942847ffae5515e0aec8051ef52efe" source="4" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_71f0c29e52193377f634a4a473855295"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_aa63f33b4f5d16410f6d6dce79c83586 - http://purl.org/pc2/4/SmallMolecule_6f8fa802f088495195c0c245a70c0859" source="5" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f234738d200bcd2765bf24ee5edd570b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_aa63f33b4f5d16410f6d6dce79c83586 - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="5" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f234738d200bcd2765bf24ee5edd570b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_aa63f33b4f5d16410f6d6dce79c83586 - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="5" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f234738d200bcd2765bf24ee5edd570b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_6f8fa802f088495195c0c245a70c0859" source="6" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f234738d200bcd2765bf24ee5edd570b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_d27c01f57c7e279e82f179a555289b48" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_758b2adc6007007aaf801e445a0c65e9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="6" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_71f0c29e52193377f634a4a473855295"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="6" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_71f0c29e52193377f634a4a473855295"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_4a66dad7bca08ada00920d636075a8ab" source="6" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_81a09610355b145152ab9f9ee46f168f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_3a32546ffebac376cd2fa34a4eea206b" source="6" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3857d63f7eaf5c1739ddecfcb0e5e590"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_8b942847ffae5515e0aec8051ef52efe" source="6" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_71f0c29e52193377f634a4a473855295"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_458c6a5b4aa940f85fce8a1ccd7270ea - http://purl.org/pc2/4/SmallMolecule_d27c01f57c7e279e82f179a555289b48" source="7" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_758b2adc6007007aaf801e445a0c65e9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_458c6a5b4aa940f85fce8a1ccd7270ea - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="7" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_758b2adc6007007aaf801e445a0c65e9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_458c6a5b4aa940f85fce8a1ccd7270ea - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="7" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_758b2adc6007007aaf801e445a0c65e9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_516302a086ad1079d1b609f62fc9e70a - http://purl.org/pc2/4/SmallMolecule_3a32546ffebac376cd2fa34a4eea206b" source="8" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3857d63f7eaf5c1739ddecfcb0e5e590"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_516302a086ad1079d1b609f62fc9e70a - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="8" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3857d63f7eaf5c1739ddecfcb0e5e590"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_516302a086ad1079d1b609f62fc9e70a - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="8" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3857d63f7eaf5c1739ddecfcb0e5e590"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_6f8fa802f088495195c0c245a70c0859" source="9" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f234738d200bcd2765bf24ee5edd570b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_d27c01f57c7e279e82f179a555289b48" source="9" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_758b2adc6007007aaf801e445a0c65e9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="9" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_71f0c29e52193377f634a4a473855295"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="9" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_71f0c29e52193377f634a4a473855295"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_4a66dad7bca08ada00920d636075a8ab" source="9" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_81a09610355b145152ab9f9ee46f168f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_3a32546ffebac376cd2fa34a4eea206b" source="9" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3857d63f7eaf5c1739ddecfcb0e5e590"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_8b942847ffae5515e0aec8051ef52efe" source="9" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_71f0c29e52193377f634a4a473855295"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb730b07cf417e9a8213879ca6886dc5 - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="11" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_81a09610355b145152ab9f9ee46f168f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb730b07cf417e9a8213879ca6886dc5 - http://purl.org/pc2/4/SmallMolecule_4a66dad7bca08ada00920d636075a8ab" source="11" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_81a09610355b145152ab9f9ee46f168f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb730b07cf417e9a8213879ca6886dc5 - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="11" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_81a09610355b145152ab9f9ee46f168f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_6f8fa802f088495195c0c245a70c0859" source="13" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f234738d200bcd2765bf24ee5edd570b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_d27c01f57c7e279e82f179a555289b48" source="13" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_758b2adc6007007aaf801e445a0c65e9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="13" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_71f0c29e52193377f634a4a473855295"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="13" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_71f0c29e52193377f634a4a473855295"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_4a66dad7bca08ada00920d636075a8ab" source="13" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_81a09610355b145152ab9f9ee46f168f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_3a32546ffebac376cd2fa34a4eea206b" source="13" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3857d63f7eaf5c1739ddecfcb0e5e590"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_8b942847ffae5515e0aec8051ef52efe" source="13" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_71f0c29e52193377f634a4a473855295"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
