protein	ADD1
protein	CASP3
protein	CASP6
protein	CASP8
complex	Caspase-8_dimer_(complex)
protein	DBNL
protein	GAS2
protein	GSN
protein	MAPT
protein	PLEC
protein	SPTAN1
protein	VIM
complex	active_caspase-3_(complex)
complex	active_caspase-6_(complex)
CASP6	active_caspase-6_(complex)	component>
CASP3	active_caspase-3_(complex)	component>
Caspase-8_dimer_(complex)	PLEC	-a>
Caspase-8_dimer_(complex)	VIM	-a>
CASP8	Caspase-8_dimer_(complex)	component>
active_caspase-3_(complex)	SPTAN1	-a>
active_caspase-3_(complex)	DBNL	-a>
active_caspase-3_(complex)	ADD1	-a>
active_caspase-3_(complex)	MAPT	-a>
active_caspase-3_(complex)	GSN	-a>
active_caspase-6_(complex)	VIM	-a>
