<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_21311"/>
 <att name="displayName" type="string" value="mTORC1-mediated signalling"/>
 <att name="name" type="string" value="mTORC1_mediated_signalling"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_fab6b332d43fcadb37d073eacd61c498"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Activated mTORC1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ec2ed2efc2c499f534d18a51c63beff9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Activated mTORC1"/>
 </node>
 <node id="1" label="mLST8">
  <att name="label" type="string" value="mLST8"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5M800"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000457870"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000569417"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000301725"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001186103"/>
   <att name="db_xref" type="string" value="UniProt:D3DU88"/>
   <att name="db_xref" type="string" value="HGNC:MLST8"/>
   <att name="db_xref" type="string" value="UniProt:Q8WUI5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001199173"/>
   <att name="db_xref" type="string" value="UniProt:Q9BVC4"/>
   <att name="db_xref" type="string" value="UniProt:Q86Y18"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000564088"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000301725"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397124"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000301724"/>
   <att name="db_xref" type="string" value="omim:612190"/>
   <att name="db_xref" type="string" value="UniProt:B3KMM4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001186102"/>
   <att name="db_xref" type="string" value="UniProt:Q9HA66"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000455046"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022372"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001186104"/>
   <att name="db_xref" type="string" value="RefSeq:NP_071767"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000456405"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380313"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MLST8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000167965"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJV6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000301724"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382450"/>
   <att name="db_xref" type="string" value="UniProt:B4DY00"/>
   <att name="db_xref" type="string" value="NCBI Gene:64223"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:24825"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001199174"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000565250"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000371888"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001199175"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9BVC4"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="LST8_HUMAN"/>
   <att name="aliases" type="string" value="GBL"/>
   <att name="aliases" type="string" value="LST8"/>
   <att name="aliases" type="string" value="G protein beta subunit-like"/>
   <att name="aliases" type="string" value="Gable"/>
   <att name="aliases" type="string" value="Mammalian lethal with SEC13 protein 8"/>
   <att name="aliases" type="string" value="TORC subunit LST8"/>
   <att name="aliases" type="string" value="MLST8"/>
   <att name="aliases" type="string" value="Protein GbetaL"/>
   <att name="aliases" type="string" value="mLST8"/>
  </att>
 </node>
 <node id="2" label="mTOR">
  <att name="label" type="string" value="mTOR"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:601231"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AUE"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000198793"/>
   <att name="db_xref" type="string" value="UniProt:P42345"/>
   <att name="db_xref" type="string" value="NCBI Gene:2475"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3942"/>
   <att name="db_xref" type="string" value="UniProt:Q5TER1"/>
   <att name="db_xref" type="string" value="UniProt:Q4LE76"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MTOR"/>
   <att name="db_xref" type="string" value="HGNC:MTOR"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354558"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y4I3"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11139:SF9"/>
   <att name="db_xref" type="string" value="UniProt:Q96QG3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361445"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004958"/>
   <att name="db_xref" type="string" value="UniProt:Q6LE87"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004949"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P42345"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MTOR_HUMAN"/>
   <att name="aliases" type="string" value="RAFT1"/>
   <att name="aliases" type="string" value="FRAP2"/>
   <att name="aliases" type="string" value="FKBP12-rapamycin complex-associated protein"/>
   <att name="aliases" type="string" value="Mechanistic target of rapamycin"/>
   <att name="aliases" type="string" value="RAPT1"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="FRAP"/>
   <att name="aliases" type="string" value="Rapamycin target protein 1"/>
   <att name="aliases" type="string" value="FK506-binding protein 12-rapamycin complex-associated protein 1"/>
   <att name="aliases" type="string" value="FRAP1"/>
   <att name="aliases" type="string" value="MTOR"/>
   <att name="aliases" type="string" value="Rapamycin and FKBP12 target 1"/>
   <att name="aliases" type="string" value="Mammalian target of rapamycin"/>
   <att name="aliases" type="string" value="mTOR"/>
  </att>
 </node>
 <node id="3" label="Guanosine 5'-triphosphate">
  <att name="label" type="string" value="Guanosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="Ras homolog enriched in brain">
  <att name="label" type="string" value="Ras homolog enriched in brain"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q99444"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005614"/>
   <att name="db_xref" type="string" value="NCBI Gene:6009"/>
   <att name="db_xref" type="string" value="UniProt:Q53Y56"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262187"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005605"/>
   <att name="db_xref" type="string" value="HGNC:RHEB"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24070:SF103"/>
   <att name="db_xref" type="string" value="UniProt:Q15382"/>
   <att name="db_xref" type="string" value="omim:601293"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262187"/>
   <att name="db_xref" type="string" value="UniProt:D3DX13"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106615"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RHEB"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1XTQ"/>
   <att name="db_xref" type="string" value="UniProt:B3KWN6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10011"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15382"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RHEB_HUMAN"/>
   <att name="aliases" type="string" value="RHEB2"/>
   <att name="aliases" type="string" value="RHEB"/>
   <att name="aliases" type="string" value="Ras homolog enriched in brain"/>
  </att>
 </node>
 <node id="5" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="Rheb:GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_29f50c695d027b52dde6797bb6243b88"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Rheb:GTP"/>
 </node>
 <node id="8" label="RAPTOR">
  <att name="label" type="string" value="RAPTOR"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:RPTOR"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000306801"/>
   <att name="db_xref" type="string" value="UniProt:Q8N4V9"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30287"/>
   <att name="db_xref" type="string" value="HGNC:RPTOR"/>
   <att name="db_xref" type="string" value="UniProt:Q9P2P3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020761"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000307272"/>
   <att name="db_xref" type="string" value="UniProt:Q8N122"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000570891"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460136"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000141564"/>
   <att name="db_xref" type="string" value="UniProt:B2RN36"/>
   <att name="db_xref" type="string" value="omim:607130"/>
   <att name="db_xref" type="string" value="UniProt:Q8TB32"/>
   <att name="db_xref" type="string" value="NCBI Gene:57521"/>
   <att name="db_xref" type="string" value="RefSeq:NP_065812"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8N122"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RPTOR_HUMAN"/>
   <att name="aliases" type="string" value="RPTOR"/>
   <att name="aliases" type="string" value="KIAA1303"/>
   <att name="aliases" type="string" value="p150 target of rapamycin (TOR)-scaffold protein"/>
   <att name="aliases" type="string" value="Raptor"/>
   <att name="aliases" type="string" value="RAPTOR"/>
  </att>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_ec2ed2efc2c499f534d18a51c63beff9 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="0" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_a126a0f0f30bc81442fe02a75669f29a"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BVC4 - http://purl.org/pc2/4/Complex_ec2ed2efc2c499f534d18a51c63beff9" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ec2ed2efc2c499f534d18a51c63beff9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42345 - http://purl.org/pc2/4/Complex_ec2ed2efc2c499f534d18a51c63beff9" source="2" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ec2ed2efc2c499f534d18a51c63beff9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88 - http://purl.org/pc2/4/Complex_29f50c695d027b52dde6797bb6243b88" source="3" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_29f50c695d027b52dde6797bb6243b88"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15382 - http://purl.org/pc2/4/Complex_29f50c695d027b52dde6797bb6243b88" source="4" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_29f50c695d027b52dde6797bb6243b88"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="5" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_83cbc9323eea7a07185302ddf4ccb021"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_29f50c695d027b52dde6797bb6243b88 - http://purl.org/pc2/4/Complex_ec2ed2efc2c499f534d18a51c63beff9" source="7" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ec2ed2efc2c499f534d18a51c63beff9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8N122 - http://purl.org/pc2/4/Complex_ec2ed2efc2c499f534d18a51c63beff9" source="8" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ec2ed2efc2c499f534d18a51c63beff9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
