protein	AIFM1
protein	APAF1
complex	APAF-1/Caspase_9_(complex)
protein	BAK1
protein	BAX
complex	BAX/BCL-2/BCL-XL_(complex)
complex	BCL-XL/BCL-2/BAK_(complex)
complex	BCL-XL/BCL-2/BIK_(complex)
protein	BCL2
protein	BCL2L1
protein	BID
protein	BIK
protein	CASP9
protein	CYCS
protein	DIABLO
protein	IAP
protein	Porin/VDAC
BCL2L1	BAX/BCL-2/BCL-XL_(complex)	component>
BCL2L1	BCL-XL/BCL-2/BAK_(complex)	component>
BCL2L1	BCL-XL/BCL-2/BIK_(complex)	component>
BIK	BCL-XL/BCL-2/BIK_(complex)	component>
BAX/BCL-2/BCL-XL_(complex)	APAF1	-a>
BAX/BCL-2/BCL-XL_(complex)	DIABLO	-a>
BAX/BCL-2/BCL-XL_(complex)	CYCS	-a>
BID	BAX	-a>
BID	BAK1	-a>
BCL-XL/BCL-2/BAK_(complex)	APAF1	-a>
BCL-XL/BCL-2/BAK_(complex)	DIABLO	-a>
BCL-XL/BCL-2/BAK_(complex)	CYCS	-a>
BAK1	BCL-XL/BCL-2/BAK_(complex)	component>
DIABLO	IAP	-a>
BAX	BAX/BCL-2/BCL-XL_(complex)	component>
CASP9	APAF-1/Caspase_9_(complex)	component>
APAF1	APAF-1/Caspase_9_(complex)	component>
BCL2	BAX/BCL-2/BCL-XL_(complex)	component>
BCL2	BCL-XL/BCL-2/BAK_(complex)	component>
BCL2	BCL-XL/BCL-2/BIK_(complex)	component>
