protein	CDC6
complex	CDC6_ORC_origin_complex_(complex)
protein	CDT1
complex	CDT1_CDC6_ORC_origin_complex_(complex)
protein	MCM2
protein	MCM3
protein	MCM4
protein	MCM5
protein	MCM7
complex	Mcm2-7_complex_(complex)
protein	ORC1
protein	ORC2
protein	ORC3
protein	ORC4
protein	ORC5
protein	ORC6
complex	ORC_origin_(complex)
complex	Orc2_associated_with_MCM8_(complex)
protein	RPS27A
protein	UBA52
family	UBIQ_HUMAN_(family)
complex	pre-replicative_complex_(complex)
complex	pre-replicative_complex_(Orc1-minus)_(complex)
family	ubiquitin_(family)
complex	ubiquitinated_Orc1_(complex)
UBIQ_HUMAN_(family)	ubiquitinated_Orc1_(complex)	component>
RPS27A	UBIQ_HUMAN_(family)	member>
RPS27A	ubiquitin_(family)	member>
CDT1_CDC6_ORC_origin_complex_(complex)	pre-replicative_complex_(complex)	component>
CDC6_ORC_origin_complex_(complex)	CDT1_CDC6_ORC_origin_complex_(complex)	component>
Mcm2-7_complex_(complex)	pre-replicative_complex_(Orc1-minus)_(complex)	component>
Mcm2-7_complex_(complex)	pre-replicative_complex_(complex)	component>
ubiquitinated_Orc1_(complex)	ubiquitin_(family)	-a>
CDC6	CDC6_ORC_origin_complex_(complex)	component>
CDC6	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ubiquitin_(family)	ubiquitinated_Orc1_(complex)	component>
Orc2_associated_with_MCM8_(complex)	pre-replicative_complex_(Orc1-minus)_(complex)	component>
Orc2_associated_with_MCM8_(complex)	ORC_origin_(complex)	component>
CDT1	CDT1_CDC6_ORC_origin_complex_(complex)	component>
CDT1	pre-replicative_complex_(Orc1-minus)_(complex)	component>
pre-replicative_complex_(complex)	pre-replicative_complex_(Orc1-minus)_(complex)	-a>
pre-replicative_complex_(complex)	ORC1	-a>
ORC6	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ORC6	ORC_origin_(complex)	component>
ORC_origin_(complex)	CDC6_ORC_origin_complex_(complex)	component>
ORC4	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ORC4	ORC_origin_(complex)	component>
ORC5	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ORC5	ORC_origin_(complex)	component>
ORC2	Orc2_associated_with_MCM8_(complex)	component>
ORC3	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ORC3	ORC_origin_(complex)	component>
ORC1	ORC_origin_(complex)	component>
ORC1	ubiquitinated_Orc1_(complex)	component>
MCM7	Orc2_associated_with_MCM8_(complex)	component>
MCM7	Mcm2-7_complex_(complex)	component>
MCM5	Mcm2-7_complex_(complex)	component>
MCM4	Mcm2-7_complex_(complex)	component>
MCM3	Mcm2-7_complex_(complex)	component>
MCM2	Mcm2-7_complex_(complex)	component>
UBA52	UBIQ_HUMAN_(family)	member>
UBA52	ubiquitin_(family)	member>
