<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_144385"/>
 <att name="displayName" type="string" value="Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex"/>
 <att name="name" type="string" value="Chk1_Chk2_Cds1__mediated_inactivation_of_Cyclin_B_Cdk1_complex"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_9abe526ce4351fcac0a81a5cddb05956"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="CDC25C">
  <att name="label" type="string" value="CDC25C"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:11842186"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001790"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000514555"/>
   <att name="db_xref" type="string" value="PubMed:12099692"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345205"/>
   <att name="db_xref" type="string" value="RefSeq:NP_073720"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000348983"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000425470"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349821"/>
   <att name="db_xref" type="string" value="Pubmed:11897663"/>
   <att name="db_xref" type="string" value="HGNC:CDC25C"/>
   <att name="db_xref" type="string" value="UniProt:P30307"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001781"/>
   <att name="db_xref" type="string" value="omim:157680"/>
   <att name="db_xref" type="string" value="UniProt:D3DQB8"/>
   <att name="db_xref" type="string" value="PubMed:12175337"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000392631"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1727"/>
   <att name="db_xref" type="string" value="Pubmed:1828290"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000357274"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10828:SF28"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348898"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356505"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000321656"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000323760"/>
   <att name="db_xref" type="string" value="PubMed:11139144"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000158402"/>
   <att name="db_xref" type="string" value="PubMed:2195549"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDC25C"/>
   <att name="db_xref" type="string" value="PubMed:8432534"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000415130"/>
   <att name="db_xref" type="string" value="UniProt:Q9H2F1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000513970"/>
   <att name="db_xref" type="string" value="PubMed:1703321"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000424795"/>
   <att name="db_xref" type="string" value="PubMed:10740819"/>
   <att name="db_xref" type="string" value="PubMed:11925443"/>
   <att name="db_xref" type="string" value="UniProt:Q9H2E9"/>
   <att name="db_xref" type="string" value="UniProt:Q96PL3"/>
   <att name="db_xref" type="string" value="NCBI Gene:995"/>
   <att name="db_xref" type="string" value="PubMed:1386342"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022809"/>
   <att name="db_xref" type="string" value="PubMed:11078813"/>
   <att name="db_xref" type="string" value="UniProt:Q9H2E8"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3BZI"/>
   <att name="db_xref" type="string" value="UniProt:Q9H168"/>
   <att name="db_xref" type="string" value="pubmed:12386164"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P30307"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MPIP3_HUMAN"/>
   <att name="aliases" type="string" value="Dual specificity phosphatase Cdc25C"/>
   <att name="aliases" type="string" value="3.1.3.48"/>
   <att name="aliases" type="string" value="CDC25C"/>
  </att>
 </node>
 <node id="1" label="Cyclin B1:phospho-Cdc2(Thr 161, Thr 14, Tyr 15)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_99a99908fcedead1573e4aabdf36dfeb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin B1:phospho-Cdc2(Thr 161, Thr 14, Tyr 15)"/>
 </node>
 <node id="2" label="WEE1">
  <att name="label" type="string" value="WEE1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:B3KVE1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000299613"/>
   <att name="db_xref" type="string" value="UniProt:D3DQV0"/>
   <att name="db_xref" type="string" value="PubMed:8348613"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003381"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450114"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003390"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000299613"/>
   <att name="db_xref" type="string" value="PubMed:8432534"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1X8B"/>
   <att name="db_xref" type="string" value="omim:193525"/>
   <att name="db_xref" type="string" value="UniProt:P30291"/>
   <att name="db_xref" type="string" value="Pubmed:7743995"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12761"/>
   <att name="db_xref" type="string" value="PubMed:1840647"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001143976"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000402084"/>
   <att name="db_xref" type="string" value="HGNC:WEE1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:WEE1"/>
   <att name="db_xref" type="string" value="NCBI Gene:7465"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137448"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000166483"/>
   <att name="db_xref" type="string" value="PubMed:12525641"/>
   <att name="db_xref" type="string" value="PubMed:7774574"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P30291"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="WEE1_HUMAN"/>
   <att name="aliases" type="string" value="Wee1A kinase"/>
   <att name="aliases" type="string" value="WEE1hu"/>
   <att name="aliases" type="string" value="2.7.10.2"/>
   <att name="aliases" type="string" value="WEE1"/>
  </att>
 </node>
 <node id="3" label="CDK1">
  <att name="label" type="string" value="CDK1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362915"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000170312"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001777"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378699"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373809"/>
   <att name="db_xref" type="string" value="UniProt:A8K7C4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203698"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1LC9"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDK1"/>
   <att name="db_xref" type="string" value="HGNC:CDK1"/>
   <att name="db_xref" type="string" value="omim:116940"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000448257"/>
   <att name="db_xref" type="string" value="NCBI Gene:983"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316629"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000397973"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001786"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033379"/>
   <att name="db_xref" type="string" value="UniProt:O60764"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395284"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1722"/>
   <att name="db_xref" type="string" value="UniProt:P06493"/>
   <att name="db_xref" type="string" value="UniProt:C9J497"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000325970"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06493"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDK1_HUMAN"/>
   <att name="aliases" type="string" value="Cell division protein kinase 1"/>
   <att name="aliases" type="string" value="CDC2"/>
   <att name="aliases" type="string" value="p34 protein kinase"/>
   <att name="aliases" type="string" value="P34CDC2"/>
   <att name="aliases" type="string" value="2.7.11.22"/>
   <att name="aliases" type="string" value="CDKN1"/>
   <att name="aliases" type="string" value="2.7.11.23"/>
   <att name="aliases" type="string" value="CDC28A"/>
   <att name="aliases" type="string" value="Cell division control protein 2 homolog"/>
   <att name="aliases" type="string" value="CDK1"/>
  </att>
 </node>
 <node id="4" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="14-3-3 proteins">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_34a4e98d363b217a01e4f7828915b84d"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="14-3-3 proteins"/>
 </node>
 <node id="6" label="Cyclin B1:phospho-Cdc2 (Thr 14, Thr 161)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4a1074f34c51896aa645e7f0c568755d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin B1:phospho-Cdc2 (Thr 14, Thr 161)"/>
 </node>
 <node id="7" label="CCNB1">
  <att name="label" type="string" value="CCNB1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000256442"/>
   <att name="db_xref" type="string" value="UniProt:P14635"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1579"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2B9R"/>
   <att name="db_xref" type="string" value="NCBI Gene:891"/>
   <att name="db_xref" type="string" value="RefSeq:NP_114172"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CCNB1"/>
   <att name="db_xref" type="string" value="HGNC:CCNB1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_031966"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000134057"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000256442"/>
   <att name="db_xref" type="string" value="omim:123836"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10177:SF64"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P14635"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CCNB1_HUMAN"/>
   <att name="aliases" type="string" value="CCNB"/>
   <att name="aliases" type="string" value="CCNB1"/>
  </att>
 </node>
 <node id="8" label="Chk1/Ckk2(Cds1)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_a306e24c59eb502ba7d889cdb2b23d68"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Chk1/Ckk2(Cds1)"/>
 </node>
 <node id="9" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="phospho-Cdc25C:14-3-3 protein complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4108025fdbdcc6d4dee8dd1442de8224"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phospho-Cdc25C:14-3-3 protein complex"/>
 </node>
 <node id="11" label="CHK1 checkpoint homolog">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:CHEK1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000412504"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000435371"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000524737"/>
   <att name="db_xref" type="string" value="UniProt:F5H7S4"/>
   <att name="db_xref" type="string" value="UniProt:B4DDD0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000544373"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001231775"/>
   <att name="db_xref" type="string" value="UniProt:A8K934"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001114121"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388648"/>
   <att name="db_xref" type="string" value="UniProt:O14757"/>
   <att name="db_xref" type="string" value="omim:603078"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000438015"/>
   <att name="db_xref" type="string" value="UniProt:H2BI51"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001244846"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001107594"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1925"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000442317"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000428830"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001107593"/>
   <att name="db_xref" type="string" value="UniProt:B5BTY6"/>
   <att name="db_xref" type="string" value="NCBI Gene:1111"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000432890"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001114122"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1IA8"/>
   <att name="db_xref" type="string" value="HGNC:CHEK1"/>
   <att name="db_xref" type="string" value="UniProt:B4DSK3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001274"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000534070"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001265"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000149554"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14757"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CHK1_HUMAN"/>
   <att name="aliases" type="string" value="Checkpoint kinase-1"/>
   <att name="aliases" type="string" value="CHEK1"/>
   <att name="aliases" type="string" value="CHK1"/>
   <att name="aliases" type="string" value="Cell cycle checkpoint kinase"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="CHK1 checkpoint homolog"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CHK1 checkpoint homolog"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P30307 - http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc" source="0" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_56193faa4c88a55435a640fcfaabd5fc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30307 - http://purl.org/pc2/4/Complex_4108025fdbdcc6d4dee8dd1442de8224" source="0" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4108025fdbdcc6d4dee8dd1442de8224"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30307 - http://identifiers.org/uniprot/P30307" source="0" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_56193faa4c88a55435a640fcfaabd5fc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30291 - http://identifiers.org/uniprot/P30291" source="2" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f889d670e1851672545c3dfd847a6714"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30291 - http://purl.org/pc2/4/Complex_99a99908fcedead1573e4aabdf36dfeb" source="2" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_9a1cc303f7960bf5069b6257c51c8553"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30291 - http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc" source="2" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f889d670e1851672545c3dfd847a6714"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06493 - http://purl.org/pc2/4/Complex_4a1074f34c51896aa645e7f0c568755d" source="3" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4a1074f34c51896aa645e7f0c568755d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06493 - http://purl.org/pc2/4/Complex_99a99908fcedead1573e4aabdf36dfeb" source="3" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_99a99908fcedead1573e4aabdf36dfeb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db - http://identifiers.org/uniprot/P30307" source="4" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_56193faa4c88a55435a640fcfaabd5fc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db - http://purl.org/pc2/4/Complex_99a99908fcedead1573e4aabdf36dfeb" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_225276f201f3c6cd2029444188327ea6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db - http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc" source="4" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_56193faa4c88a55435a640fcfaabd5fc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db - http://identifiers.org/uniprot/P30291" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f889d670e1851672545c3dfd847a6714"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_34a4e98d363b217a01e4f7828915b84d - http://purl.org/pc2/4/Complex_4108025fdbdcc6d4dee8dd1442de8224" source="5" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4108025fdbdcc6d4dee8dd1442de8224"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4a1074f34c51896aa645e7f0c568755d - http://purl.org/pc2/4/Complex_99a99908fcedead1573e4aabdf36dfeb" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_225276f201f3c6cd2029444188327ea6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4a1074f34c51896aa645e7f0c568755d - http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc" source="6" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_225276f201f3c6cd2029444188327ea6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P14635 - http://purl.org/pc2/4/Complex_4a1074f34c51896aa645e7f0c568755d" source="7" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4a1074f34c51896aa645e7f0c568755d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P14635 - http://purl.org/pc2/4/Complex_99a99908fcedead1573e4aabdf36dfeb" source="7" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_99a99908fcedead1573e4aabdf36dfeb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_a306e24c59eb502ba7d889cdb2b23d68 - http://identifiers.org/uniprot/P30307" source="8" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_0cab77fd12e6a9c3a56174a5c3d56345"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14757 - http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc" source="11" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6aeae1d529bf2462794d6cc8b6573192"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
