protein	ARRB1
protein	G-alpha-S
protein	GNB1
protein	GNGT1
protein	GPCR
complex	GPCR/g-alpha-s/g-beta/g-gamma_(complex)
protein	GRK4
protein	NT_(neurotransmitter)
protein	NT_transporter
complex	NT/GPCR_(complex)
complex	NT/GPCR_(cytoplasm)_(complex)
complex	NT/GPCR/g-alpha/g-beta/g-gamma_(complex)
complex	PKA_(complex)
protein	PKC
protein	PRKACB
protein	PRKACG
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
complex	g-alpha/g-beta/g-gamma_(complex)
PRKACB	PKA_(complex)	component>
PRKAR1B	PKA_(complex)	component>
PRKAR1A	PKA_(complex)	component>
GRK4	NT/GPCR_(complex)	-a>
GNB1	NT/GPCR/g-alpha/g-beta/g-gamma_(complex)	component>
GNB1	g-alpha/g-beta/g-gamma_(complex)	component>
GNB1	GPCR/g-alpha-s/g-beta/g-gamma_(complex)	component>
PRKAR2A	PKA_(complex)	component>
PKC	g-alpha/g-beta/g-gamma_(complex)	-a>
PRKACG	PKA_(complex)	component>
PRKAR2B	PKA_(complex)	component>
PKA_(complex)	NT/GPCR_(complex)	-a>
NT_transporter	NT_(neurotransmitter)	-a>
ARRB1	g-alpha/g-beta/g-gamma_(complex)	-a>
NT_(neurotransmitter)	NT/GPCR/g-alpha/g-beta/g-gamma_(complex)	component>
NT_(neurotransmitter)	NT/GPCR_(complex)	component>
NT_(neurotransmitter)	NT/GPCR_(cytoplasm)_(complex)	component>
GNGT1	NT/GPCR/g-alpha/g-beta/g-gamma_(complex)	component>
GNGT1	g-alpha/g-beta/g-gamma_(complex)	component>
GNGT1	GPCR/g-alpha-s/g-beta/g-gamma_(complex)	component>
G-alpha-S	NT/GPCR/g-alpha/g-beta/g-gamma_(complex)	component>
G-alpha-S	g-alpha/g-beta/g-gamma_(complex)	component>
G-alpha-S	GPCR/g-alpha-s/g-beta/g-gamma_(complex)	component>
GPCR	NT/GPCR/g-alpha/g-beta/g-gamma_(complex)	component>
GPCR	NT/GPCR_(complex)	component>
GPCR	NT/GPCR_(cytoplasm)_(complex)	component>
GPCR	GPCR/g-alpha-s/g-beta/g-gamma_(complex)	component>
