protein	AT1-R
complex	AT1R/G_protein_complex_(complex)
protein	AngII
complex	AngII/AT1-R_G_protein_complex_(complex)
complex	AngII/AT1-R_complex_(complex)
protein	CALB1
protein	CRAC
protein	EGR
protein	ELK1
protein	GRK2
protein	GRK3
protein	Gbeta
protein	Ggamma
protein	Gqalpha
protein	IP3R
protein	MEK
protein	PKC
protein	PLC
protein	Raf1
protein	RhoA
complex	b-ArrAT1aR_(complex)
protein	beta-ARR1
protein	beta-ARR2
beta-ARR2	b-ArrAT1aR_(complex)	component>
AngII	AngII/AT1-R_G_protein_complex_(complex)	component>
AngII	AngII/AT1-R_complex_(complex)	component>
AT1-R	AngII/AT1-R_G_protein_complex_(complex)	component>
AT1-R	b-ArrAT1aR_(complex)	component>
AT1-R	AT1R/G_protein_complex_(complex)	component>
AT1-R	AngII/AT1-R_complex_(complex)	component>
Gqalpha	AngII/AT1-R_G_protein_complex_(complex)	component>
Gqalpha	AT1R/G_protein_complex_(complex)	component>
Gbeta	AngII/AT1-R_G_protein_complex_(complex)	component>
Gbeta	AT1R/G_protein_complex_(complex)	component>
Ggamma	AngII/AT1-R_G_protein_complex_(complex)	component>
Ggamma	AT1R/G_protein_complex_(complex)	component>
