<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_154316"/>
 <att name="displayName" type="string" value="fas signaling pathway (cd95)"/>
 <att name="name" type="string" value="faspathway2"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_e454e3dcfb671d72be56414a09584c7e"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="RB1 (cleaved)">
  <att name="label" type="string" value="RB1 (cleaved)"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_b14acd92409b495efcbd5e7c017f6167"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="1" label="DAP6">
  <att name="label" type="string" value="DAP6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000436311"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000410772"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2681"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396876"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363668"/>
   <att name="db_xref" type="string" value="UniProt:F5H082"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001254717"/>
   <att name="db_xref" type="string" value="UniProt:O15208"/>
   <att name="db_xref" type="string" value="NCBI Gene:1616"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001135441"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000206206"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000266000"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000547663"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000404376"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394108"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000372539"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000383062"/>
   <att name="db_xref" type="string" value="UniProt:O15141"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000227046"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000404623"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000231617"/>
   <att name="db_xref" type="string" value="HGNC:DAXX"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000383194"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000455860"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000447833"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374542"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000204209"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399344"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382014"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000447861"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000447115"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382281"/>
   <att name="db_xref" type="string" value="UniProt:Q5STK9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001350"/>
   <att name="db_xref" type="string" value="UniProt:B4E1I3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399060"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000548604"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000206279"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR12766:SF4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000445009"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001241646"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWI3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000266000"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000372681"/>
   <att name="db_xref" type="string" value="UniProt:O14747"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000552944"/>
   <att name="db_xref" type="string" value="omim:603186"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001141969"/>
   <att name="db_xref" type="string" value="HGNC Symbol:DAXX"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000414083"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001341"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000433482"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000550822"/>
   <att name="db_xref" type="string" value="UniProt:Q9UER7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000448337"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UER7"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DAXX_HUMAN"/>
   <att name="aliases" type="string" value="EAP1"/>
   <att name="aliases" type="string" value="Daxx"/>
   <att name="aliases" type="string" value="BING2"/>
   <att name="aliases" type="string" value="hDaxx"/>
   <att name="aliases" type="string" value="DAXX"/>
   <att name="aliases" type="string" value="ETS1-associated protein 1"/>
   <att name="aliases" type="string" value="Fas death domain-associated protein"/>
   <att name="aliases" type="string" value="DAP6"/>
  </att>
 </node>
 <node id="2" label="Apoptotic protease Mch-4">
  <att name="label" type="string" value="Apoptotic protease Mch-4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:601762"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116758"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000448480"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001193471"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000003400"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y2U7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116759"/>
   <att name="db_xref" type="string" value="UniProt:Q8IUP5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353250"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032977"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116756"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032976"/>
   <att name="db_xref" type="string" value="UniProt:Q99845"/>
   <att name="db_xref" type="string" value="HGNC:CASP10"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396835"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF23"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000272879"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001206542"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000286186"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1500"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314599"/>
   <att name="db_xref" type="string" value="UniProt:Q6KF62"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000313728"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001221"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001206524"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360132"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032974"/>
   <att name="db_xref" type="string" value="UniProt:Q92851"/>
   <att name="db_xref" type="string" value="NCBI Gene:843"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CASP10"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000286186"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y2U6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001230"/>
   <att name="db_xref" type="string" value="UniProt:Q6KF63"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001193453"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346817"/>
   <att name="db_xref" type="string" value="UniProt:Q8WYQ8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000237865"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000272879"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q92851"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CASPA_HUMAN"/>
   <att name="aliases" type="string" value="FAS-associated death domain protein interleukin-1B-converting enzyme 2"/>
   <att name="aliases" type="string" value="CASP10"/>
   <att name="aliases" type="string" value="Caspase-10 subunit p23/17"/>
   <att name="aliases" type="string" value="Caspase-10 subunit p12"/>
   <att name="aliases" type="string" value="FLICE2"/>
   <att name="aliases" type="string" value="CASP-10"/>
   <att name="aliases" type="string" value="MCH4"/>
   <att name="aliases" type="string" value="ICE-like apoptotic protease 4"/>
   <att name="aliases" type="string" value="3.4.22.63"/>
   <att name="aliases" type="string" value="Apoptotic protease Mch-4"/>
  </att>
 </node>
 <node id="3" label="PAK1 (cleaved)">
  <att name="label" type="string" value="PAK1 (cleaved)"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_1f5b43d0d98f817660e522af353fa7c5"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="4" label="PTPL1">
  <att name="label" type="string" value="PTPL1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394794"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000163629"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000436978"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000427191"/>
   <att name="db_xref" type="string" value="UniProt:Q15674"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408368"/>
   <att name="db_xref" type="string" value="PubMed:11106428"/>
   <att name="db_xref" type="string" value="RefSeq:NP_542414"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PTPN13"/>
   <att name="db_xref" type="string" value="UniProt:B2RTR0"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9646"/>
   <att name="db_xref" type="string" value="PubMed:9261095"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316707"/>
   <att name="db_xref" type="string" value="UniProt:Q15159"/>
   <att name="db_xref" type="string" value="UniProt:Q15264"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDA8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000322675"/>
   <att name="db_xref" type="string" value="RefSeq:NM_080683"/>
   <att name="db_xref" type="string" value="PubMed:8287977"/>
   <att name="db_xref" type="string" value="PubMed:11959286"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006255"/>
   <att name="db_xref" type="string" value="PubMed:12354757"/>
   <att name="db_xref" type="string" value="RefSeq:NM_080685"/>
   <att name="db_xref" type="string" value="UniProt:Q15263"/>
   <att name="db_xref" type="string" value="UniProt:Q16826"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000411767"/>
   <att name="db_xref" type="string" value="RefSeq:NP_542415"/>
   <att name="db_xref" type="string" value="HGNC:PTPN13"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1D5G"/>
   <att name="db_xref" type="string" value="UniProt:Q15265"/>
   <att name="db_xref" type="string" value="PubMed:12436199"/>
   <att name="db_xref" type="string" value="PubMed:12095257"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000511467"/>
   <att name="db_xref" type="string" value="PubMed:8824809"/>
   <att name="db_xref" type="string" value="PubMed:9882613"/>
   <att name="db_xref" type="string" value="NCBI Gene:5783"/>
   <att name="db_xref" type="string" value="UniProt:Q9NYN9"/>
   <att name="db_xref" type="string" value="UniProt:Q12923"/>
   <att name="db_xref" type="string" value="PubMed:9305890"/>
   <att name="db_xref" type="string" value="omim:600267"/>
   <att name="db_xref" type="string" value="PubMed:8071359"/>
   <att name="db_xref" type="string" value="Pubmed:7536343"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000407249"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000426626"/>
   <att name="db_xref" type="string" value="UniProt:Q8IWH7"/>
   <att name="db_xref" type="string" value="PubMed:7929060"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006264"/>
   <att name="db_xref" type="string" value="PubMed:10544233"/>
   <att name="db_xref" type="string" value="PubMed:11884147"/>
   <att name="db_xref" type="string" value="RefSeq:NM_080684"/>
   <att name="db_xref" type="string" value="RefSeq:NP_542416"/>
   <att name="db_xref" type="string" value="PubMed:9079683"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q12923"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PTN13_HUMAN"/>
   <att name="aliases" type="string" value="FAP-1"/>
   <att name="aliases" type="string" value="PTP1E"/>
   <att name="aliases" type="string" value="PTPN13"/>
   <att name="aliases" type="string" value="hPTPE1"/>
   <att name="aliases" type="string" value="3.1.3.48"/>
   <att name="aliases" type="string" value="Protein-tyrosine phosphatase 1E"/>
   <att name="aliases" type="string" value="PTP-BAS"/>
   <att name="aliases" type="string" value="Fas-associated protein-tyrosine phosphatase 1"/>
   <att name="aliases" type="string" value="PNP1"/>
   <att name="aliases" type="string" value="PTP-E1"/>
   <att name="aliases" type="string" value="Protein-tyrosine phosphatase PTPL1"/>
   <att name="aliases" type="string" value="PTPL1"/>
  </att>
 </node>
 <node id="5" label="Stress-activated protein kinase JNK1">
  <att name="label" type="string" value="Stress-activated protein kinase JNK1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1UKH"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363291"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6881"/>
   <att name="db_xref" type="string" value="HGNC:MAPK8"/>
   <att name="db_xref" type="string" value="NCBI Gene:5599"/>
   <att name="db_xref" type="string" value="UniProt:D3DX88"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139049"/>
   <att name="db_xref" type="string" value="UniProt:Q15713"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002750"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374189"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363297"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374176"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363294"/>
   <att name="db_xref" type="string" value="UniProt:B5BTZ5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360332"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000107643"/>
   <att name="db_xref" type="string" value="UniProt:Q15712"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363304"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002741"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620634"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139046"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24055:SF104"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620637"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374179"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374182"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAPK8"/>
   <att name="db_xref" type="string" value="UniProt:Q15709"/>
   <att name="db_xref" type="string" value="UniProt:D3DX92"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353483"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620635"/>
   <att name="db_xref" type="string" value="UniProt:P45983"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139047"/>
   <att name="db_xref" type="string" value="omim:601158"/>
   <att name="db_xref" type="string" value="UniProt:B7ZLV4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P45983"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MK08_HUMAN"/>
   <att name="aliases" type="string" value="MAPK 8"/>
   <att name="aliases" type="string" value="c-Jun N-terminal kinase 1"/>
   <att name="aliases" type="string" value="MAPK8"/>
   <att name="aliases" type="string" value="SAPK1C"/>
   <att name="aliases" type="string" value="Stress-activated protein kinase 1c"/>
   <att name="aliases" type="string" value="SAPK1c"/>
   <att name="aliases" type="string" value="SAPK1"/>
   <att name="aliases" type="string" value="PRKM8"/>
   <att name="aliases" type="string" value="JNK1"/>
   <att name="aliases" type="string" value="MAP kinase 8"/>
   <att name="aliases" type="string" value="2.7.11.24"/>
   <att name="aliases" type="string" value="JNK-46"/>
   <att name="aliases" type="string" value="Stress-activated protein kinase JNK1"/>
  </att>
 </node>
 <node id="6" label="I-FLICE/RIP2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bcf9e0aaac6a103e092bb3f0b073f62"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="I-FLICE/RIP2"/>
 </node>
 <node id="7" label="SERK1">
  <att name="label" type="string" value="SERK1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000415385"/>
   <att name="db_xref" type="string" value="HGNC:MAP2K4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000353533"/>
   <att name="db_xref" type="string" value="omim:601335"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAP2K4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000065559"/>
   <att name="db_xref" type="string" value="NCBI Gene:6416"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003010"/>
   <att name="db_xref" type="string" value="UniProt:D3DTS5"/>
   <att name="db_xref" type="string" value="UniProt:Q6P9H2"/>
   <att name="db_xref" type="string" value="UniProt:B3KYB2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6844"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24360:SF35"/>
   <att name="db_xref" type="string" value="UniProt:P45985"/>
   <att name="db_xref" type="string" value="UniProt:B2R7N7"/>
   <att name="db_xref" type="string" value="UniProt:Q6PIE6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003001"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHX4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262445"/>
   <att name="db_xref" type="string" value="UniProt:Q5U0B8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000410402"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P45985"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MP2K4_HUMAN"/>
   <att name="aliases" type="string" value="Stress-activated protein kinase kinase 1"/>
   <att name="aliases" type="string" value="SAPKK1"/>
   <att name="aliases" type="string" value="JNKK"/>
   <att name="aliases" type="string" value="MEK 4"/>
   <att name="aliases" type="string" value="MAPK/ERK kinase 4"/>
   <att name="aliases" type="string" value="SEK1"/>
   <att name="aliases" type="string" value="c-Jun N-terminal kinase kinase 1"/>
   <att name="aliases" type="string" value="MKK4"/>
   <att name="aliases" type="string" value="SAPK/ERK kinase 1"/>
   <att name="aliases" type="string" value="PRKMK4"/>
   <att name="aliases" type="string" value="MAPKK 4"/>
   <att name="aliases" type="string" value="SAPKK-1"/>
   <att name="aliases" type="string" value="SAPK kinase 1"/>
   <att name="aliases" type="string" value="JNKK1"/>
   <att name="aliases" type="string" value="SKK1"/>
   <att name="aliases" type="string" value="MEK4"/>
   <att name="aliases" type="string" value="MAP kinase kinase 4"/>
   <att name="aliases" type="string" value="MAP2K4"/>
   <att name="aliases" type="string" value="JNK-activating kinase 1"/>
   <att name="aliases" type="string" value="2.7.12.2"/>
   <att name="aliases" type="string" value="SERK1"/>
  </att>
 </node>
 <node id="8" label="FAS L/FAS/DAXX/FADD/FAF1/Caspase 10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cb457674d727a2a0535ff2b19123e265"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="FAS L/FAS/DAXX/FADD/FAF1/Caspase 10"/>
 </node>
 <node id="9" label="p34">
  <att name="label" type="string" value="p34"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_002568"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002577"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000180370"/>
   <att name="db_xref" type="string" value="UniProt:Q13177"/>
   <att name="db_xref" type="string" value="UniProt:Q13154"/>
   <att name="db_xref" type="string" value="HGNC:PAK2"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24361:SF186"/>
   <att name="db_xref" type="string" value="NCBI Gene:5062"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000327134"/>
   <att name="db_xref" type="string" value="omim:605022"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8591"/>
   <att name="db_xref" type="string" value="UniProt:Q6ISC3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314067"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PAK2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13177"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PAK2_HUMAN"/>
   <att name="aliases" type="string" value="PAK-2"/>
   <att name="aliases" type="string" value="PAK-2p27"/>
   <att name="aliases" type="string" value="p27"/>
   <att name="aliases" type="string" value="PAK-2p34"/>
   <att name="aliases" type="string" value="PAK2"/>
   <att name="aliases" type="string" value="S6/H4 kinase"/>
   <att name="aliases" type="string" value="p21-activated kinase 2"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="C-t-PAK2"/>
   <att name="aliases" type="string" value="p58"/>
   <att name="aliases" type="string" value="PAK65"/>
   <att name="aliases" type="string" value="Gamma-PAK"/>
   <att name="aliases" type="string" value="p34"/>
  </att>
 </node>
 <node id="10" label="FADD">
  <att name="label" type="string" value="FADD"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR15077:SF0"/>
   <att name="db_xref" type="string" value="HGNC:FADD"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000301838"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A1W"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003824"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000301838"/>
   <att name="db_xref" type="string" value="UniProt:Q6IBR4"/>
   <att name="db_xref" type="string" value="NCBI Gene:8772"/>
   <att name="db_xref" type="string" value="omim:602457"/>
   <att name="db_xref" type="string" value="UniProt:Q13158"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3573"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000168040"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FADD"/>
   <att name="db_xref" type="string" value="UniProt:Q14866"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003815"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13158"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FADD_HUMAN"/>
   <att name="aliases" type="string" value="FAS-associated death domain protein"/>
   <att name="aliases" type="string" value="Mediator of receptor induced toxicity"/>
   <att name="aliases" type="string" value="MORT1"/>
   <att name="aliases" type="string" value="FAS-associating death domain-containing protein"/>
   <att name="aliases" type="string" value="Growth-inhibiting gene 3 protein"/>
   <att name="aliases" type="string" value="FADD"/>
  </att>
 </node>
 <node id="11" label="c-FLIP">
  <att name="label" type="string" value="c-FLIP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:O60459"/>
   <att name="db_xref" type="string" value="UniProt:O60458"/>
   <att name="db_xref" type="string" value="UniProt:O15519"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003870"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001189444"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEW1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000341222"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000309955"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001202518"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000003402"/>
   <att name="db_xref" type="string" value="UniProt:Q54AF1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001120655"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000443227"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342795"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457277"/>
   <att name="db_xref" type="string" value="UniProt:O43618"/>
   <att name="db_xref" type="string" value="NCBI Gene:8837"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CFLAR"/>
   <att name="db_xref" type="string" value="UniProt:Q96TE4"/>
   <att name="db_xref" type="string" value="UniProt:Q53TS6"/>
   <att name="db_xref" type="string" value="omim:603599"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001202519"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1876"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001189446"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000411535"/>
   <att name="db_xref" type="string" value="UniProt:O15356"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000406775"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001202517"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000413270"/>
   <att name="db_xref" type="string" value="UniProt:B4DJE0"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3H11"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000479953"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001202515"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001202516"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001127183"/>
   <att name="db_xref" type="string" value="UniProt:O43620"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000341582"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001189448"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339335"/>
   <att name="db_xref" type="string" value="UniProt:O14675"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345807"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001120656"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339326"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000312455"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000440180"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001189447"/>
   <att name="db_xref" type="string" value="UniProt:O15138"/>
   <att name="db_xref" type="string" value="UniProt:O14674"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003879"/>
   <att name="db_xref" type="string" value="HGNC:CFLAR"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399420"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000423241"/>
   <att name="db_xref" type="string" value="UniProt:O43619"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001127184"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471805"/>
   <att name="db_xref" type="string" value="UniProt:O14673"/>
   <att name="db_xref" type="string" value="UniProt:O15137"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342809"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000340870"/>
   <att name="db_xref" type="string" value="UniProt:B7Z9F9"/>
   <att name="db_xref" type="string" value="UniProt:O15510"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001189445"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O15519"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CFLAR_HUMAN"/>
   <att name="aliases" type="string" value="MACH-related inducer of toxicity"/>
   <att name="aliases" type="string" value="I-FLICE"/>
   <att name="aliases" type="string" value="Casper"/>
   <att name="aliases" type="string" value="Usurpin"/>
   <att name="aliases" type="string" value="FLAME-1"/>
   <att name="aliases" type="string" value="Caspase homolog"/>
   <att name="aliases" type="string" value="CLARP"/>
   <att name="aliases" type="string" value="CASP8 and FADD-like apoptosis regulator subunit p12"/>
   <att name="aliases" type="string" value="CASH"/>
   <att name="aliases" type="string" value="MRIT"/>
   <att name="aliases" type="string" value="FADD-like antiapoptotic molecule 1"/>
   <att name="aliases" type="string" value="Caspase-like apoptosis regulatory protein"/>
   <att name="aliases" type="string" value="Cellular FLICE-like inhibitory protein"/>
   <att name="aliases" type="string" value="CASP8AP1"/>
   <att name="aliases" type="string" value="CASP8 and FADD-like apoptosis regulator subunit p43"/>
   <att name="aliases" type="string" value="Inhibitor of FLICE"/>
   <att name="aliases" type="string" value="CFLAR"/>
   <att name="aliases" type="string" value="Caspase-eight-related protein"/>
   <att name="aliases" type="string" value="c-FLIP"/>
  </att>
 </node>
 <node id="12" label="p65-PAK">
  <att name="label" type="string" value="p65-PAK"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:O75561"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356341"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001122092"/>
   <att name="db_xref" type="string" value="NCBI Gene:5058"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000278568"/>
   <att name="db_xref" type="string" value="UniProt:Q13567"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1F3M"/>
   <att name="db_xref" type="string" value="UniProt:Q32M54"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24361:SF186"/>
   <att name="db_xref" type="string" value="UniProt:Q86W79"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002567"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002576"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348696"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001128620"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PAK1"/>
   <att name="db_xref" type="string" value="omim:602590"/>
   <att name="db_xref" type="string" value="HGNC:PAK1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000278568"/>
   <att name="db_xref" type="string" value="UniProt:Q13153"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8590"/>
   <att name="db_xref" type="string" value="UniProt:Q32M53"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000149269"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13153"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PAK1_HUMAN"/>
   <att name="aliases" type="string" value="p21-activated kinase 1"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="PAK1"/>
   <att name="aliases" type="string" value="Alpha-PAK"/>
   <att name="aliases" type="string" value="PAK-1"/>
   <att name="aliases" type="string" value="p65-PAK"/>
  </att>
 </node>
 <node id="13" label="DNA-PKcs">
  <att name="label" type="string" value="DNA-PKcs"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q7Z611"/>
   <att name="db_xref" type="string" value="UniProt:Q59H99"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9413"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000314191"/>
   <att name="db_xref" type="string" value="UniProt:Q14175"/>
   <att name="db_xref" type="string" value="UniProt:Q9UME3"/>
   <att name="db_xref" type="string" value="UniProt:Q13327"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001075109"/>
   <att name="db_xref" type="string" value="UniProt:Q13337"/>
   <att name="db_xref" type="string" value="NCBI Gene:5591"/>
   <att name="db_xref" type="string" value="omim:600899"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006904"/>
   <att name="db_xref" type="string" value="UniProt:P78527"/>
   <att name="db_xref" type="string" value="UniProt:Q96SE6"/>
   <att name="db_xref" type="string" value="HGNC:PRKDC"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000313420"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000253729"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKDC"/>
   <att name="db_xref" type="string" value="RefSeq:NP_008835"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001081640"/>
   <att name="db_xref" type="string" value="UniProt:P78528"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P78527"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PRKDC_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="DNA-PK catalytic subunit"/>
   <att name="aliases" type="string" value="PRKDC"/>
   <att name="aliases" type="string" value="HYRC1"/>
   <att name="aliases" type="string" value="DNPK1"/>
   <att name="aliases" type="string" value="HYRC"/>
   <att name="aliases" type="string" value="p460"/>
   <att name="aliases" type="string" value="DNA-PKcs"/>
  </att>
 </node>
 <node id="14" label="PRKDC (cleaved)">
  <att name="label" type="string" value="PRKDC (cleaved)"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_1bad45ff291a7b17ba1921437e938cd1"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="15" label="Tyrosine-protein kinase RIPK2">
  <att name="label" type="string" value="Tyrosine-protein kinase RIPK2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_003821"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000104312"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000220751"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000540020"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RIPK2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000441623"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10020"/>
   <att name="db_xref" type="string" value="omim:603455"/>
   <att name="db_xref" type="string" value="HGNC:RIPK2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003812"/>
   <att name="db_xref" type="string" value="UniProt:O43353"/>
   <att name="db_xref" type="string" value="NCBI Gene:8767"/>
   <att name="db_xref" type="string" value="UniProt:Q6UWF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000220751"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43353"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RIPK2_HUMAN"/>
   <att name="aliases" type="string" value="RIPK2"/>
   <att name="aliases" type="string" value="2.7.10.2"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="CARD-containing interleukin-1 beta-converting enzyme-associated kinase"/>
   <att name="aliases" type="string" value="Receptor-interacting protein 2"/>
   <att name="aliases" type="string" value="RIP-2"/>
   <att name="aliases" type="string" value="RIP2"/>
   <att name="aliases" type="string" value="RIP-like-interacting CLARP kinase"/>
   <att name="aliases" type="string" value="CARD-containing IL-1 beta ICE-kinase"/>
   <att name="aliases" type="string" value="RICK"/>
   <att name="aliases" type="string" value="CARDIAK"/>
   <att name="aliases" type="string" value="Tyrosine-protein kinase RIPK2"/>
  </att>
 </node>
 <node id="16" label="Transforming growth factor-beta-activated kinase 1">
  <att name="label" type="string" value="Transforming growth factor-beta-activated kinase 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_663306"/>
   <att name="db_xref" type="string" value="NCBI Gene:6885"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145333"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145332"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369329"/>
   <att name="db_xref" type="string" value="UniProt:O43318"/>
   <att name="db_xref" type="string" value="UniProt:Q5TDN3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369332"/>
   <att name="db_xref" type="string" value="UniProt:Q9NTR3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358338"/>
   <att name="db_xref" type="string" value="UniProt:Q5TDN2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6859"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAP3K7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_663305"/>
   <att name="db_xref" type="string" value="omim:602614"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000135341"/>
   <att name="db_xref" type="string" value="UniProt:B2RE27"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358335"/>
   <att name="db_xref" type="string" value="UniProt:E1P523"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358331"/>
   <att name="db_xref" type="string" value="UniProt:Q5TDT7"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2EVA"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369325"/>
   <att name="db_xref" type="string" value="UniProt:O43317"/>
   <att name="db_xref" type="string" value="UniProt:Q9NZ70"/>
   <att name="db_xref" type="string" value="HGNC:MAP3K7"/>
   <att name="db_xref" type="string" value="UniProt:O43319"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR26392:SF68"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145331"/>
   <att name="db_xref" type="string" value="RefSeq:NP_663304"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358333"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003188"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003179"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369327"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43318"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="M3K7_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.25"/>
   <att name="aliases" type="string" value="MAP3K7"/>
   <att name="aliases" type="string" value="TAK1"/>
   <att name="aliases" type="string" value="TGF-beta-activated kinase 1"/>
   <att name="aliases" type="string" value="Transforming growth factor-beta-activated kinase 1"/>
  </att>
 </node>
 <node id="17" label="FAS/DAXX/FADD/Caspase 10/FAS L">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c1d13249c089f2232e76533a3aa2ce65"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="FAS/DAXX/FADD/Caspase 10/FAS L"/>
 </node>
 <node id="18" label="pRb">
  <att name="label" type="string" value="pRb"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:RB1"/>
   <att name="db_xref" type="string" value="UniProt:A8K5E3"/>
   <att name="db_xref" type="string" value="HGNC:RB1"/>
   <att name="db_xref" type="string" value="omim:180200"/>
   <att name="db_xref" type="string" value="NCBI Gene:5925"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZL4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000267163"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000139687"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AD6"/>
   <att name="db_xref" type="string" value="UniProt:Q5VW46"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9884"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000267163"/>
   <att name="db_xref" type="string" value="UniProt:P78499"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000312"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000321"/>
   <att name="db_xref" type="string" value="UniProt:P06400"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06400"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RB_HUMAN"/>
   <att name="aliases" type="string" value="Rb"/>
   <att name="aliases" type="string" value="pp110"/>
   <att name="aliases" type="string" value="p105-Rb"/>
   <att name="aliases" type="string" value="RB1"/>
   <att name="aliases" type="string" value="pRb"/>
  </att>
 </node>
 <node id="19" label="CD95 ligand">
  <att name="label" type="string" value="CD95 ligand"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:11936"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000630"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344739"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356694"/>
   <att name="db_xref" type="string" value="omim:134638"/>
   <att name="db_xref" type="string" value="HGNC:FASLG"/>
   <att name="db_xref" type="string" value="UniProt:P48023"/>
   <att name="db_xref" type="string" value="NCBI Gene:356"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000117560"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000639"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11471:SF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000340030"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FASLG"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000367721"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BZI"/>
   <att name="db_xref" type="string" value="UniProt:Q9BZP9"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P48023"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNFL6_HUMAN"/>
   <att name="aliases" type="string" value="Fas ligand"/>
   <att name="aliases" type="string" value="sFasL"/>
   <att name="aliases" type="string" value="FASL"/>
   <att name="aliases" type="string" value="Fas antigen ligand"/>
   <att name="aliases" type="string" value="APL"/>
   <att name="aliases" type="string" value="CD178"/>
   <att name="aliases" type="string" value="Tumor necrosis factor ligand superfamily member 6, membrane form"/>
   <att name="aliases" type="string" value="Apoptosis antigen ligand"/>
   <att name="aliases" type="string" value="Receptor-binding FasL ectodomain"/>
   <att name="aliases" type="string" value="APTL"/>
   <att name="aliases" type="string" value="SPA"/>
   <att name="aliases" type="string" value="FasL"/>
   <att name="aliases" type="string" value="FASLG"/>
   <att name="aliases" type="string" value="FasL ICD"/>
   <att name="aliases" type="string" value="Tumor necrosis factor ligand superfamily member 6, soluble form"/>
   <att name="aliases" type="string" value="ADAM10-processed FasL form"/>
   <att name="aliases" type="string" value="CD95-L"/>
   <att name="aliases" type="string" value="FasL intracellular domain"/>
   <att name="aliases" type="string" value="TNFSF6"/>
   <att name="aliases" type="string" value="Soluble Fas ligand"/>
   <att name="aliases" type="string" value="CD95L"/>
   <att name="aliases" type="string" value="APT1LG1"/>
   <att name="aliases" type="string" value="SPPL2A-processed FasL form"/>
   <att name="aliases" type="string" value="CD95 ligand"/>
  </att>
 </node>
 <node id="20" label="FAS L/FAS/DAXX/FADD/FAF1/Caspase 10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="FAS L/FAS/DAXX/FADD/FAF1/Caspase 10"/>
 </node>
 <node id="21" label="Apoptotic cysteine protease">
  <att name="label" type="string" value="Apoptotic cysteine protease"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q8TDI2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033358"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001080125"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392258"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376094"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264275"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000432109"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDI1"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF26"/>
   <att name="db_xref" type="string" value="UniProt:Q14791"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203522"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264274"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392266"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1F9E"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033355"/>
   <att name="db_xref" type="string" value="UniProt:Q15780"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000064012"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQ81"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203519"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDI3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000323492"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001228"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264275"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDI4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001219"/>
   <att name="db_xref" type="string" value="UniProt:Q14793"/>
   <att name="db_xref" type="string" value="UniProt:Q14792"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392259"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001080124"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000325722"/>
   <att name="db_xref" type="string" value="UniProt:Q15806"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376087"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351273"/>
   <att name="db_xref" type="string" value="UniProt:Q14790"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376091"/>
   <att name="db_xref" type="string" value="UniProt:Q9C0K4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203520"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264274"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392263"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358485"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1509"/>
   <att name="db_xref" type="string" value="UniProt:Q53TT5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001073594"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000412523"/>
   <att name="db_xref" type="string" value="HGNC:CASP8"/>
   <att name="db_xref" type="string" value="UniProt:Q14795"/>
   <att name="db_xref" type="string" value="UniProt:Q14796"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033356"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001073593"/>
   <att name="db_xref" type="string" value="UniProt:Q14794"/>
   <att name="db_xref" type="string" value="UniProt:O14676"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376088"/>
   <att name="db_xref" type="string" value="UniProt:Q96T22"/>
   <att name="db_xref" type="string" value="omim:601763"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CASP8"/>
   <att name="db_xref" type="string" value="NCBI Gene:841"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDI5"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14790"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CASP8_HUMAN"/>
   <att name="aliases" type="string" value="Apoptotic protease Mch-5"/>
   <att name="aliases" type="string" value="Caspase-8 subunit p10"/>
   <att name="aliases" type="string" value="MCH5"/>
   <att name="aliases" type="string" value="ICE-like apoptotic protease 5"/>
   <att name="aliases" type="string" value="CASP-8"/>
   <att name="aliases" type="string" value="FADD-homologous ICE/ced-3-like protease"/>
   <att name="aliases" type="string" value="FADD-like ICE"/>
   <att name="aliases" type="string" value="MACH"/>
   <att name="aliases" type="string" value="FLICE"/>
   <att name="aliases" type="string" value="CAP4"/>
   <att name="aliases" type="string" value="CASP8"/>
   <att name="aliases" type="string" value="Caspase-8 subunit p18"/>
   <att name="aliases" type="string" value="3.4.22.61"/>
   <att name="aliases" type="string" value="MORT1-associated ced-3 homolog"/>
   <att name="aliases" type="string" value="Apoptotic cysteine protease"/>
  </att>
 </node>
 <node id="22" label="MAP3K1 (cleaved)">
  <att name="label" type="string" value="MAP3K1 (cleaved)"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_3be28eb05fc8bb221a430b0c6d2b7dda"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="23" label="n-acylsphingosine">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d1e67af96931faf7a10893c48f1c2fe5"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="n-acylsphingosine"/>
 </node>
 <node id="24" label="CASP7">
  <att name="label" type="string" value="CASP7"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000369321"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1508"/>
   <att name="db_xref" type="string" value="NCBI Gene:840"/>
   <att name="db_xref" type="string" value="UniProt:Q96BA0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033340"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358327"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001267056"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033338"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000345633"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203125"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001253987"/>
   <att name="db_xref" type="string" value="UniProt:Q53YD5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369331"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000452490"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358321"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1F1J"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001253985"/>
   <att name="db_xref" type="string" value="UniProt:B5BU45"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001253986"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001267057"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033339"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000398107"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000298701"/>
   <att name="db_xref" type="string" value="HGNC:CASP7"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CASP7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000165806"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF31"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001267058"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358337"/>
   <att name="db_xref" type="string" value="UniProt:Q5SVL3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001227"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369318"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203126"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369315"/>
   <att name="db_xref" type="string" value="UniProt:D3DRB8"/>
   <att name="db_xref" type="string" value="UniProt:Q13364"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358324"/>
   <att name="db_xref" type="string" value="UniProt:P55210"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001218"/>
   <att name="db_xref" type="string" value="UniProt:B4DQU7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203124"/>
   <att name="db_xref" type="string" value="omim:601761"/>
   <att name="db_xref" type="string" value="UniProt:Q5SVL0"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P55210"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CASP7_HUMAN"/>
   <att name="aliases" type="string" value="Caspase-7 subunit p11"/>
   <att name="aliases" type="string" value="CASP-7"/>
   <att name="aliases" type="string" value="CMH-1"/>
   <att name="aliases" type="string" value="ICE-LAP3"/>
   <att name="aliases" type="string" value="Caspase-7 subunit p20"/>
   <att name="aliases" type="string" value="Apoptotic protease Mch-3"/>
   <att name="aliases" type="string" value="MCH3"/>
   <att name="aliases" type="string" value="3.4.22.60"/>
   <att name="aliases" type="string" value="ICE-like apoptotic protease 3"/>
   <att name="aliases" type="string" value="CASP7"/>
  </att>
 </node>
 <node id="25" label="MAPKKK1">
  <att name="label" type="string" value="MAPKKK1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q13233"/>
   <att name="db_xref" type="string" value="HGNC:MAP3K1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000095015"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399503"/>
   <att name="db_xref" type="string" value="omim:600982"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24361:SF96"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005912"/>
   <att name="db_xref" type="string" value="NCBI Gene:4214"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382423"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAP3K1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6848"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005921"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13233"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="M3K1_HUMAN"/>
   <att name="aliases" type="string" value="MEKK1"/>
   <att name="aliases" type="string" value="MEK kinase 1"/>
   <att name="aliases" type="string" value="2.7.11.25"/>
   <att name="aliases" type="string" value="MEKK 1"/>
   <att name="aliases" type="string" value="MAPK/ERK kinase kinase 1"/>
   <att name="aliases" type="string" value="MEKK"/>
   <att name="aliases" type="string" value="MAP3K1"/>
   <att name="aliases" type="string" value="MAPKKK1"/>
  </att>
 </node>
 <node id="26" label="PAK2 (cleaved)">
  <att name="label" type="string" value="PAK2 (cleaved)"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_78be23a387e0dbf55dcb45f23b566dce"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="27" label="UBX domain-containing protein 3A">
  <att name="label" type="string" value="UBX domain-containing protein 3A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H8C"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3578"/>
   <att name="db_xref" type="string" value="UniProt:Q549F0"/>
   <att name="db_xref" type="string" value="UniProt:Q9UNN5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379457"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396153"/>
   <att name="db_xref" type="string" value="omim:604460"/>
   <att name="db_xref" type="string" value="UniProt:Q9UF34"/>
   <att name="db_xref" type="string" value="RefSeq:NP_008982"/>
   <att name="db_xref" type="string" value="HGNC:FAF1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FAF1"/>
   <att name="db_xref" type="string" value="UniProt:Q9UNT3"/>
   <att name="db_xref" type="string" value="NCBI Gene:11124"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371778"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000185104"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23322:SF5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007051"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y2Z3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360843"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UNN5"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FAF1_HUMAN"/>
   <att name="aliases" type="string" value="UBXN3A"/>
   <att name="aliases" type="string" value="UBXD12"/>
   <att name="aliases" type="string" value="hFAF1"/>
   <att name="aliases" type="string" value="UBX domain-containing protein 12"/>
   <att name="aliases" type="string" value="FAF1"/>
   <att name="aliases" type="string" value="UBX domain-containing protein 3A"/>
  </att>
 </node>
 <node id="28" label="FAS1">
  <att name="label" type="string" value="FAS1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000492756"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000420975"/>
   <att name="db_xref" type="string" value="UniProt:Q6SSE9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_690610"/>
   <att name="db_xref" type="string" value="RefSeq:NM_152872"/>
   <att name="db_xref" type="string" value="RefSeq:NM_152871"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11920"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BZI"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000422453"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000494410"/>
   <att name="db_xref" type="string" value="UniProt:Q14294"/>
   <att name="db_xref" type="string" value="UniProt:A9UJX4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349896"/>
   <att name="db_xref" type="string" value="RefSeq:NP_690611"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000484444"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000026103"/>
   <att name="db_xref" type="string" value="UniProt:Q14295"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000347979"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000357339"/>
   <att name="db_xref" type="string" value="UniProt:Q16652"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000355740"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000355279"/>
   <att name="db_xref" type="string" value="UniProt:Q5T9P2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000488877"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000424113"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000423755"/>
   <att name="db_xref" type="string" value="UniProt:Q14293"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000347426"/>
   <att name="db_xref" type="string" value="UniProt:Q5T9P3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000034"/>
   <att name="db_xref" type="string" value="UniProt:Q5T9P1"/>
   <att name="db_xref" type="string" value="UniProt:B6VNV4"/>
   <att name="db_xref" type="string" value="NCBI Gene:355"/>
   <att name="db_xref" type="string" value="UniProt:P25445"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23097:SF21"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000425159"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000479522"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000043"/>
   <att name="db_xref" type="string" value="omim:134637"/>
   <att name="db_xref" type="string" value="HGNC:FAS"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FAS"/>
   <att name="db_xref" type="string" value="UniProt:Q14292"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P25445"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNR6_HUMAN"/>
   <att name="aliases" type="string" value="Apoptosis-mediating surface antigen FAS"/>
   <att name="aliases" type="string" value="Apo-1 antigen"/>
   <att name="aliases" type="string" value="FAS"/>
   <att name="aliases" type="string" value="FASLG receptor"/>
   <att name="aliases" type="string" value="TNFRSF6"/>
   <att name="aliases" type="string" value="APT1"/>
   <att name="aliases" type="string" value="CD95"/>
   <att name="aliases" type="string" value="FAS1"/>
  </att>
 </node>
 <node id="29" label="CASP3">
  <att name="label" type="string" value="CASP3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000311032"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116786"/>
   <att name="db_xref" type="string" value="NCBI Gene:836"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004346"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032991"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000164305"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1CP3"/>
   <att name="db_xref" type="string" value="UniProt:P42574"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000428929"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CASP3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000308394"/>
   <att name="db_xref" type="string" value="UniProt:D3DP53"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004337"/>
   <att name="db_xref" type="string" value="UniProt:A8K5M2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1504"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF30"/>
   <att name="db_xref" type="string" value="omim:600636"/>
   <att name="db_xref" type="string" value="UniProt:Q96KP2"/>
   <att name="db_xref" type="string" value="HGNC:CASP3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000523916"/>
   <att name="db_xref" type="string" value="UniProt:Q96AN1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P42574"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CASP3_HUMAN"/>
   <att name="aliases" type="string" value="CASP-3"/>
   <att name="aliases" type="string" value="SREBP cleavage activity 1"/>
   <att name="aliases" type="string" value="Caspase-3 subunit p12"/>
   <att name="aliases" type="string" value="SCA-1"/>
   <att name="aliases" type="string" value="CPP32"/>
   <att name="aliases" type="string" value="3.4.22.56"/>
   <att name="aliases" type="string" value="Cysteine protease CPP32"/>
   <att name="aliases" type="string" value="Protein Yama"/>
   <att name="aliases" type="string" value="Apopain"/>
   <att name="aliases" type="string" value="CPP-32"/>
   <att name="aliases" type="string" value="Caspase-3 subunit p17"/>
   <att name="aliases" type="string" value="CASP3"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/Q9UER7 - http://purl.org/pc2/4/Complex_c1d13249c089f2232e76533a3aa2ce65" source="1" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c1d13249c089f2232e76533a3aa2ce65"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UER7 - http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3" source="1" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UER7 - http://purl.org/pc2/4/Complex_cb457674d727a2a0535ff2b19123e265" source="1" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cb457674d727a2a0535ff2b19123e265"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92851 - http://purl.org/pc2/4/Complex_c1d13249c089f2232e76533a3aa2ce65" source="2" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c1d13249c089f2232e76533a3aa2ce65"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92851 - http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3" source="2" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92851 - http://purl.org/pc2/4/Complex_cb457674d727a2a0535ff2b19123e265" source="2" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cb457674d727a2a0535ff2b19123e265"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_1f5b43d0d98f817660e522af353fa7c5 - http://identifiers.org/uniprot/Q13233" source="3" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f0728cc72c6774f0f4e84abf0e91ac20"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q12923 - http://identifiers.org/uniprot/Q14790" source="4" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_5523bf6eb972218d70164a714ad317a0"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q12923 - http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3" source="4" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_1e21be4e3f90cc8ee8a80128fdd299d2"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P45983 - http://identifiers.org/uniprot/P45983" source="5" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f7894ae7705d428bbc21e3b8fc47e342"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6bcf9e0aaac6a103e092bb3f0b073f62 - http://identifiers.org/uniprot/Q14790" source="6" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_7b88043df436d0e317874e78682bbf38"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6bcf9e0aaac6a103e092bb3f0b073f62 - http://purl.org/pc2/4/Complex_cb457674d727a2a0535ff2b19123e265" source="6" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_28373dda10d1af6f8409ca8f29cdac46"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P45985 - http://identifiers.org/uniprot/P45985" source="7" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3e7fdbc3b61867111f5a9bc0c12abf9c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P45985 - http://identifiers.org/uniprot/P45983" source="7" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_1fe38b8693f2ef721ba63bc442fa4d53"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13177 - http://purl.org/pc2/4/ProteinReference_1f5b43d0d98f817660e522af353fa7c5" source="9" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_40f078218ee21704e9cbbd49e59ce2f3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13177 - http://purl.org/pc2/4/ProteinReference_78be23a387e0dbf55dcb45f23b566dce" source="9" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_40f078218ee21704e9cbbd49e59ce2f3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13158 - http://purl.org/pc2/4/Complex_c1d13249c089f2232e76533a3aa2ce65" source="10" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c1d13249c089f2232e76533a3aa2ce65"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13158 - http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3" source="10" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13158 - http://purl.org/pc2/4/Complex_cb457674d727a2a0535ff2b19123e265" source="10" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cb457674d727a2a0535ff2b19123e265"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15519 - http://purl.org/pc2/4/Complex_6bcf9e0aaac6a103e092bb3f0b073f62" source="11" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bcf9e0aaac6a103e092bb3f0b073f62"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13153 - http://purl.org/pc2/4/ProteinReference_1f5b43d0d98f817660e522af353fa7c5" source="12" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_40f078218ee21704e9cbbd49e59ce2f3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13153 - http://purl.org/pc2/4/ProteinReference_78be23a387e0dbf55dcb45f23b566dce" source="12" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_40f078218ee21704e9cbbd49e59ce2f3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78527 - http://purl.org/pc2/4/ProteinReference_1bad45ff291a7b17ba1921437e938cd1" source="13" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_736ac7b19b069b051d41438cb0ee84a8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43353 - http://purl.org/pc2/4/Complex_6bcf9e0aaac6a103e092bb3f0b073f62" source="15" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bcf9e0aaac6a103e092bb3f0b073f62"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43318 - http://identifiers.org/uniprot/P45985" source="16" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c2f4eadfbd975ed438a739a7d17ec3e7"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43318 - http://identifiers.org/uniprot/O43318" source="16" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c2fa50099feeb04929c7083a3bd449de"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06400 - http://purl.org/pc2/4/ProteinReference_b14acd92409b495efcbd5e7c017f6167" source="18" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0a3f65c540ef009fff3ceb0ee565843d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48023 - http://purl.org/pc2/4/Complex_c1d13249c089f2232e76533a3aa2ce65" source="19" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c1d13249c089f2232e76533a3aa2ce65"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48023 - http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3" source="19" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48023 - http://purl.org/pc2/4/Complex_cb457674d727a2a0535ff2b19123e265" source="19" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cb457674d727a2a0535ff2b19123e265"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3 - http://identifiers.org/uniprot/P55210" source="20" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2fd8fafc4f1d166d6740ced9b147c782"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3 - http://identifiers.org/uniprot/P45985" source="20" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_b95b757fd2bf354262171f1954989fc3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14790 - http://identifiers.org/uniprot/Q14790" source="21" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2aeaf0f7f879545acc352657d0e77b7f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14790 - http://identifiers.org/uniprot/P55210" source="21" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_14eb64e14ae735774a3a8b97cfc88d7d"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14790 - http://identifiers.org/uniprot/P42574" source="21" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7085ea3ab8d7483dda388152620ad7c5"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d1e67af96931faf7a10893c48f1c2fe5 - http://identifiers.org/uniprot/O43318" source="23" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a33081076b72e57c3e01bda9b432ec29"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P55210 - http://identifiers.org/uniprot/P55210" source="24" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6f90bdd3bcc4d2d3efe3899ec3a4f34b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P55210 - http://purl.org/pc2/4/ProteinReference_3be28eb05fc8bb221a430b0c6d2b7dda" source="24" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_786e62f492629d102eac15fbf27f66d3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13233 - http://identifiers.org/uniprot/Q13233" source="25" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_602ce05e303678c8fab89b4237ba9d80"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13233 - http://purl.org/pc2/4/ProteinReference_3be28eb05fc8bb221a430b0c6d2b7dda" source="25" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d7aa96e5ec59967fef20cd98e44b2a0b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13233 - http://identifiers.org/uniprot/P45985" source="25" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_4bea7af47b164d00f9973a0cea9c3a82"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_78be23a387e0dbf55dcb45f23b566dce - http://identifiers.org/uniprot/Q13233" source="26" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_aef4259267f3265df3d071a23a46e6e6"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UNN5 - http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3" source="27" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UNN5 - http://purl.org/pc2/4/Complex_cb457674d727a2a0535ff2b19123e265" source="27" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cb457674d727a2a0535ff2b19123e265"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P25445 - http://purl.org/pc2/4/Complex_c1d13249c089f2232e76533a3aa2ce65" source="28" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c1d13249c089f2232e76533a3aa2ce65"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P25445 - http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3" source="28" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5bfcd1c6292593b87e973a0ef3e1abf3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P25445 - http://purl.org/pc2/4/Complex_cb457674d727a2a0535ff2b19123e265" source="28" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cb457674d727a2a0535ff2b19123e265"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42574 - http://purl.org/pc2/4/ProteinReference_1f5b43d0d98f817660e522af353fa7c5" source="29" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_57e9c247381714c8a9731bc55a184155"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42574 - http://identifiers.org/uniprot/P42574" source="29" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0ae78c8a0cef27da1beee6cdf13e4e0c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42574 - http://purl.org/pc2/4/ProteinReference_b14acd92409b495efcbd5e7c017f6167" source="29" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a55dcdaf9e7d257f80761abee46cc8f8"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42574 - http://purl.org/pc2/4/ProteinReference_1bad45ff291a7b17ba1921437e938cd1" source="29" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2f251d2bf78e7697ccb69d9ffaf82493"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
