protein	CASP10
protein	CASP3
protein	CASP7
protein	CASP8
protein	CFLAR
protein	DAXX
protein	FADD
protein	FAF1
protein	FAS
complex	FAS_L/FAS/DAXX/FADD/FAF1/Caspase_10_(complex)
complex	FAS/DAXX/FADD/Caspase_10/FAS_L_(complex)
protein	FASLG
complex	I-FLICE/RIP2_(complex)
protein	MAP2K4
protein	MAP3K1
protein	MAP3K1_(cleaved)
protein	MAP3K7
protein	MAPK8
protein	PAK1
protein	PAK1_(cleaved)
protein	PAK2
protein	PAK2_(cleaved)
protein	PRKDC
protein	PRKDC_(cleaved)
protein	PTPN13
protein	RB1
protein	RB1_(cleaved)
protein	RIPK2
MAP3K1	MAP3K1_(cleaved)	-a>
MAP3K1	MAP2K4	-a>
PRKDC	PRKDC_(cleaved)	-a>
CASP10	FAS/DAXX/FADD/Caspase_10/FAS_L_(complex)	component>
CASP10	FAS_L/FAS/DAXX/FADD/FAF1/Caspase_10_(complex)	component>
RIPK2	I-FLICE/RIP2_(complex)	component>
RB1	RB1_(cleaved)	-a>
MAP2K4	MAPK8	-a>
DAXX	FAS/DAXX/FADD/Caspase_10/FAS_L_(complex)	component>
DAXX	FAS_L/FAS/DAXX/FADD/FAF1/Caspase_10_(complex)	component>
FAS	FAS/DAXX/FADD/Caspase_10/FAS_L_(complex)	component>
FAS	FAS_L/FAS/DAXX/FADD/FAF1/Caspase_10_(complex)	component>
MAP3K7	MAP2K4	-a>
PAK1_(cleaved)	MAP3K1	-a>
CFLAR	I-FLICE/RIP2_(complex)	component>
FADD	FAS/DAXX/FADD/Caspase_10/FAS_L_(complex)	component>
FADD	FAS_L/FAS/DAXX/FADD/FAF1/Caspase_10_(complex)	component>
FAS_L/FAS/DAXX/FADD/FAF1/Caspase_10_(complex)	CASP7	-a>
FAS_L/FAS/DAXX/FADD/FAF1/Caspase_10_(complex)	MAP2K4	-a>
I-FLICE/RIP2_(complex)	CASP8	-a|
I-FLICE/RIP2_(complex)	FAS_L/FAS/DAXX/FADD/FAF1/Caspase_10_(complex)	-a>
FAF1	FAS_L/FAS/DAXX/FADD/FAF1/Caspase_10_(complex)	component>
FASLG	FAS/DAXX/FADD/Caspase_10/FAS_L_(complex)	component>
FASLG	FAS_L/FAS/DAXX/FADD/FAF1/Caspase_10_(complex)	component>
CASP7	MAP3K1_(cleaved)	-a>
CASP3	RB1_(cleaved)	-a>
CASP3	PRKDC_(cleaved)	-a>
CASP3	PAK1_(cleaved)	-a>
PTPN13	CASP8	-a|
PTPN13	FAS_L/FAS/DAXX/FADD/FAF1/Caspase_10_(complex)	-a|
PAK2_(cleaved)	MAP3K1	-a>
CASP8	CASP7	-a>
CASP8	CASP3	-a>
PAK1	PAK2_(cleaved)	-a>
PAK1	PAK1_(cleaved)	-a>
PAK2	PAK2_(cleaved)	-a>
PAK2	PAK1_(cleaved)	-a>
