protein	Cd_binding_protein
complex	Cd/Cd_binding_protein_(complex)
protein	HRAS
complex	I-kappa-B-alpha/RELA/p50/ubiquitin_(complex)
protein	MAP2K1
protein	MAP2K2
protein	MAPK1
protein	MAPK3
protein	NFKBIA
protein	PKC
protein	PLCB1
protein	RAF1
protein	RELA
complex	RELA/p50_(complex)
protein	p50
complex	p50/RELA/I-kappa-B-alpha_(complex)
protein	ubiquitin
Cd_binding_protein	Cd/Cd_binding_protein_(complex)	component>
PKC	I-kappa-B-alpha/RELA/p50/ubiquitin_(complex)	-a>
p50	RELA/p50_(complex)	component>
p50	I-kappa-B-alpha/RELA/p50/ubiquitin_(complex)	component>
p50	p50/RELA/I-kappa-B-alpha_(complex)	component>
NFKBIA	I-kappa-B-alpha/RELA/p50/ubiquitin_(complex)	component>
NFKBIA	p50/RELA/I-kappa-B-alpha_(complex)	component>
MAPK3	MAPK1	-a>
MAP2K1	MAP2K2	-a>
MAP2K1	MAPK1	-a>
MAPK1	MAPK3	-a>
p50/RELA/I-kappa-B-alpha_(complex)	I-kappa-B-alpha/RELA/p50/ubiquitin_(complex)	-a>
HRAS	RAF1	-a>
Cd/Cd_binding_protein_(complex)	PLCB1	-a>
RAF1	MAP2K2	-a>
RELA	RELA/p50_(complex)	component>
RELA	I-kappa-B-alpha/RELA/p50/ubiquitin_(complex)	component>
RELA	p50/RELA/I-kappa-B-alpha_(complex)	component>
MAP2K2	MAP2K1	-a>
MAP2K2	MAPK1	-a>
ubiquitin	I-kappa-B-alpha/RELA/p50/ubiquitin_(complex)	component>
