<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_6544"/>
 <att name="displayName" type="string" value="Adenylate cyclase activating pathway"/>
 <att name="name" type="string" value="Adenylate_cyclase_activating_pathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_24ed6b5e3398a1388ddceb923c4e46d5"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="PPi">
  <att name="label" type="string" value="PPi"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a7ef23c40d4eabf2e7eaa062e3799c91"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="Magnesium">
  <att name="label" type="string" value="Magnesium"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_36b3e3c84add493d6c81f7e2a770bb10"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="G alpha-olf:GDP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6e832e01b5c928ccd36064f45d8e229d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G alpha-olf:GDP complex"/>
 </node>
 <node id="3" label="Cyclic AMP">
  <att name="label" type="string" value="Cyclic AMP"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9d37cb8274d3e955fc028f613f7b0210"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="G alpha-olf:GDP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_05d74058dcd6000925a4e30884e8191d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G alpha-olf:GDP complex"/>
 </node>
 <node id="5" label="Adenylate cyclase (Mg2+ cofactor)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e30ea70a9f1b3bf97f47711a795c6f58"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Adenylate cyclase (Mg2+ cofactor)"/>
 </node>
 <node id="6" label="Guanosine 5'-triphosphate">
  <att name="label" type="string" value="Guanosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="Adenylate cyclase (Mg2+ cofactor)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_89acabed78ac4421e14769d5fae6330d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Adenylate cyclase (Mg2+ cofactor)"/>
 </node>
 <node id="8" label="Adenylate cyclase">
  <att name="label" type="string" value="Adenylate cyclase"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_88a2c09efad681ae838e71c452048eb1"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="9" label="G alpha-olf:GDP:Adenylate cyclase (active) complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f09de113e51d5f237f48f67ae7f2998d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G alpha-olf:GDP:Adenylate cyclase (active) complex"/>
 </node>
 <node id="10" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="G alpha-olf:GTP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12b2489b89bac63c268a984ccb444e7a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G alpha-olf:GTP complex"/>
 </node>
 <node id="12" label="G alpha-olf:GTP:Adenylate cyclase (active) complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4a81ba99ac88a17e884803a09a4ed0ef"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G alpha-olf:GTP:Adenylate cyclase (active) complex"/>
 </node>
 <node id="13" label="GNAL">
  <att name="label" type="string" value="GNAL"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:4388"/>
   <att name="db_xref" type="string" value="NCBI Gene:2774"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001261444"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000269162"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001261443"/>
   <att name="db_xref" type="string" value="UniProt:B7ZA26"/>
   <att name="db_xref" type="string" value="HGNC:GNAL"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142339"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001135811"/>
   <att name="db_xref" type="string" value="UniProt:P38405"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001248372"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000269162"/>
   <att name="db_xref" type="string" value="RefSeq:NP_892023"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000439023"/>
   <att name="db_xref" type="string" value="UniProt:Q86XU3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000423027"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408489"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182978"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNAL"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000141404"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000535121"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10218:SF131"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000334049"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001248373"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000334051"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P38405"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GNAL_HUMAN"/>
   <att name="aliases" type="string" value="Adenylate cyclase-stimulating G alpha protein, olfactory type"/>
   <att name="aliases" type="string" value="GNAL"/>
  </att>
 </node>
 <node id="14" label="Guanosine diphosphate">
  <att name="label" type="string" value="Guanosine diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_706696685b857ed187e51f32db3ddf0f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_36b3e3c84add493d6c81f7e2a770bb10 - http://purl.org/pc2/4/Complex_e30ea70a9f1b3bf97f47711a795c6f58" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e30ea70a9f1b3bf97f47711a795c6f58"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_36b3e3c84add493d6c81f7e2a770bb10 - http://purl.org/pc2/4/Complex_89acabed78ac4421e14769d5fae6330d" source="1" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_89acabed78ac4421e14769d5fae6330d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_05d74058dcd6000925a4e30884e8191d - http://purl.org/pc2/4/Complex_f09de113e51d5f237f48f67ae7f2998d" source="4" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f09de113e51d5f237f48f67ae7f2998d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e30ea70a9f1b3bf97f47711a795c6f58 - http://purl.org/pc2/4/Complex_4a81ba99ac88a17e884803a09a4ed0ef" source="5" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a7c409d7692deab2ee16e85ad917d567"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88 - http://purl.org/pc2/4/Complex_12b2489b89bac63c268a984ccb444e7a" source="6" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12b2489b89bac63c268a984ccb444e7a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_89acabed78ac4421e14769d5fae6330d - http://purl.org/pc2/4/Complex_4a81ba99ac88a17e884803a09a4ed0ef" source="7" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4a81ba99ac88a17e884803a09a4ed0ef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_89acabed78ac4421e14769d5fae6330d - http://purl.org/pc2/4/Complex_f09de113e51d5f237f48f67ae7f2998d" source="7" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f09de113e51d5f237f48f67ae7f2998d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_88a2c09efad681ae838e71c452048eb1 - http://purl.org/pc2/4/Complex_e30ea70a9f1b3bf97f47711a795c6f58" source="8" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e30ea70a9f1b3bf97f47711a795c6f58"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_88a2c09efad681ae838e71c452048eb1 - http://purl.org/pc2/4/Complex_89acabed78ac4421e14769d5fae6330d" source="8" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_89acabed78ac4421e14769d5fae6330d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_a7ef23c40d4eabf2e7eaa062e3799c91" source="10" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2b76e05d323d1b1281a906045b14d6cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_9d37cb8274d3e955fc028f613f7b0210" source="10" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2b76e05d323d1b1281a906045b14d6cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_12b2489b89bac63c268a984ccb444e7a - http://purl.org/pc2/4/Complex_4a81ba99ac88a17e884803a09a4ed0ef" source="11" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4a81ba99ac88a17e884803a09a4ed0ef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4a81ba99ac88a17e884803a09a4ed0ef - http://purl.org/pc2/4/Complex_f09de113e51d5f237f48f67ae7f2998d" source="12" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_01f55db832ff4d1d1117f5cabc805029"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4a81ba99ac88a17e884803a09a4ed0ef - http://purl.org/pc2/4/SmallMolecule_9d37cb8274d3e955fc028f613f7b0210" source="12" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_afd5d726443a9a5e068db5b4e4c551a4"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P38405 - http://purl.org/pc2/4/Complex_05d74058dcd6000925a4e30884e8191d" source="13" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_05d74058dcd6000925a4e30884e8191d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P38405 - http://purl.org/pc2/4/Complex_12b2489b89bac63c268a984ccb444e7a" source="13" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12b2489b89bac63c268a984ccb444e7a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P38405 - http://purl.org/pc2/4/Complex_6e832e01b5c928ccd36064f45d8e229d" source="13" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6e832e01b5c928ccd36064f45d8e229d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_706696685b857ed187e51f32db3ddf0f - http://purl.org/pc2/4/Complex_05d74058dcd6000925a4e30884e8191d" source="14" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_05d74058dcd6000925a4e30884e8191d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_706696685b857ed187e51f32db3ddf0f - http://purl.org/pc2/4/Complex_6e832e01b5c928ccd36064f45d8e229d" source="14" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6e832e01b5c928ccd36064f45d8e229d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
