protein	Adenylate_cyclase
complex	Adenylate_cyclase_(Mg2+_cofactor)_(complex)
complex	G_alpha-olf_GDP_complex_(complex)
complex	G_alpha-olf_GDP_Adenylate_cyclase_(active)_complex_(complex)
complex	G_alpha-olf_GTP_complex_(complex)
complex	G_alpha-olf_GTP_Adenylate_cyclase_(active)_complex_(complex)
protein	GNAL
G_alpha-olf_GDP_complex_(complex)	G_alpha-olf_GDP_Adenylate_cyclase_(active)_complex_(complex)	component>
G_alpha-olf_GTP_Adenylate_cyclase_(active)_complex_(complex)	G_alpha-olf_GDP_Adenylate_cyclase_(active)_complex_(complex)	-a>
G_alpha-olf_GTP_complex_(complex)	G_alpha-olf_GTP_Adenylate_cyclase_(active)_complex_(complex)	component>
GNAL	G_alpha-olf_GTP_complex_(complex)	component>
GNAL	G_alpha-olf_GDP_complex_(complex)	component>
Adenylate_cyclase	Adenylate_cyclase_(Mg2+_cofactor)_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	G_alpha-olf_GTP_Adenylate_cyclase_(active)_complex_(complex)	-a>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	G_alpha-olf_GTP_Adenylate_cyclase_(active)_complex_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	G_alpha-olf_GDP_Adenylate_cyclase_(active)_complex_(complex)	component>
