protein	AGRN
protein	GPC1
protein	GPC2
protein	GPC3
protein	GPC4
protein	GPC5
protein	GPC6
family	GlcA-Gal-Gal-Xyl-HS_proteins_(family)
family	HS(1)-PGs_(family)
family	HS(2)-PGs_(family)
family	HS(3)-PGs_(family)
family	HS(4)-PGs_(family)
family	HS(5)-PGs_(family)
protein	HSPG2
family	Heparan_sulfate/heparin-PGs_(family)
family	Heparan(1)-PGs_(family)
family	Heparan(2)-PGs_(family)
family	Heparan(3)-PGs_(family)
family	Heparan(4)-PGs_(family)
family	Heparan-PGs_(family)
protein	SDC1
protein	SDC2
protein	SDC3
protein	SDC4
HSPG2	HS(4)-PGs_(family)	member>
HSPG2	HS(5)-PGs_(family)	member>
HSPG2	HS(1)-PGs_(family)	member>
HSPG2	Heparan_sulfate/heparin-PGs_(family)	member>
HSPG2	Heparan(3)-PGs_(family)	member>
HSPG2	HS(3)-PGs_(family)	member>
HSPG2	Heparan(4)-PGs_(family)	member>
HSPG2	Heparan(1)-PGs_(family)	member>
HSPG2	Heparan(2)-PGs_(family)	member>
HSPG2	HS(2)-PGs_(family)	member>
HSPG2	GlcA-Gal-Gal-Xyl-HS_proteins_(family)	member>
HSPG2	Heparan-PGs_(family)	member>
AGRN	HS(4)-PGs_(family)	member>
AGRN	HS(5)-PGs_(family)	member>
AGRN	HS(1)-PGs_(family)	member>
AGRN	Heparan_sulfate/heparin-PGs_(family)	member>
AGRN	Heparan(3)-PGs_(family)	member>
AGRN	HS(3)-PGs_(family)	member>
AGRN	Heparan(4)-PGs_(family)	member>
AGRN	Heparan(1)-PGs_(family)	member>
AGRN	Heparan(2)-PGs_(family)	member>
AGRN	HS(2)-PGs_(family)	member>
AGRN	GlcA-Gal-Gal-Xyl-HS_proteins_(family)	member>
AGRN	Heparan-PGs_(family)	member>
Heparan(1)-PGs_(family)	Heparan(2)-PGs_(family)	-a>
GlcA-Gal-Gal-Xyl-HS_proteins_(family)	Heparan-PGs_(family)	-a>
Heparan(3)-PGs_(family)	Heparan(4)-PGs_(family)	-a>
HS(3)-PGs_(family)	HS(4)-PGs_(family)	-a>
Heparan(4)-PGs_(family)	HS(1)-PGs_(family)	-a>
HS(2)-PGs_(family)	HS(3)-PGs_(family)	-a>
HS(4)-PGs_(family)	HS(5)-PGs_(family)	-a>
HS(5)-PGs_(family)	Heparan_sulfate/heparin-PGs_(family)	-a>
HS(1)-PGs_(family)	HS(2)-PGs_(family)	-a>
GPC1	HS(4)-PGs_(family)	member>
GPC1	HS(5)-PGs_(family)	member>
GPC1	HS(1)-PGs_(family)	member>
GPC1	Heparan_sulfate/heparin-PGs_(family)	member>
GPC1	Heparan(3)-PGs_(family)	member>
GPC1	HS(3)-PGs_(family)	member>
GPC1	Heparan(4)-PGs_(family)	member>
GPC1	Heparan(1)-PGs_(family)	member>
GPC1	Heparan(2)-PGs_(family)	member>
GPC1	HS(2)-PGs_(family)	member>
GPC1	GlcA-Gal-Gal-Xyl-HS_proteins_(family)	member>
GPC1	Heparan-PGs_(family)	member>
GPC2	HS(4)-PGs_(family)	member>
GPC2	HS(5)-PGs_(family)	member>
GPC2	HS(1)-PGs_(family)	member>
GPC2	Heparan_sulfate/heparin-PGs_(family)	member>
GPC2	Heparan(3)-PGs_(family)	member>
GPC2	HS(3)-PGs_(family)	member>
GPC2	Heparan(4)-PGs_(family)	member>
GPC2	Heparan(1)-PGs_(family)	member>
GPC2	Heparan(2)-PGs_(family)	member>
GPC2	HS(2)-PGs_(family)	member>
GPC2	GlcA-Gal-Gal-Xyl-HS_proteins_(family)	member>
GPC2	Heparan-PGs_(family)	member>
GPC3	HS(4)-PGs_(family)	member>
GPC3	HS(5)-PGs_(family)	member>
GPC3	HS(1)-PGs_(family)	member>
GPC3	Heparan_sulfate/heparin-PGs_(family)	member>
GPC3	Heparan(3)-PGs_(family)	member>
GPC3	HS(3)-PGs_(family)	member>
GPC3	Heparan(4)-PGs_(family)	member>
GPC3	Heparan(1)-PGs_(family)	member>
GPC3	Heparan(2)-PGs_(family)	member>
GPC3	HS(2)-PGs_(family)	member>
GPC3	GlcA-Gal-Gal-Xyl-HS_proteins_(family)	member>
GPC3	Heparan-PGs_(family)	member>
GPC4	HS(4)-PGs_(family)	member>
GPC4	HS(5)-PGs_(family)	member>
GPC4	HS(1)-PGs_(family)	member>
GPC4	Heparan_sulfate/heparin-PGs_(family)	member>
GPC4	Heparan(3)-PGs_(family)	member>
GPC4	HS(3)-PGs_(family)	member>
GPC4	Heparan(4)-PGs_(family)	member>
GPC4	Heparan(1)-PGs_(family)	member>
GPC4	Heparan(2)-PGs_(family)	member>
GPC4	HS(2)-PGs_(family)	member>
GPC4	GlcA-Gal-Gal-Xyl-HS_proteins_(family)	member>
GPC4	Heparan-PGs_(family)	member>
Heparan(2)-PGs_(family)	Heparan(3)-PGs_(family)	-a>
GPC6	HS(4)-PGs_(family)	member>
GPC6	HS(5)-PGs_(family)	member>
GPC6	HS(1)-PGs_(family)	member>
GPC6	Heparan_sulfate/heparin-PGs_(family)	member>
GPC6	Heparan(3)-PGs_(family)	member>
GPC6	HS(3)-PGs_(family)	member>
GPC6	Heparan(4)-PGs_(family)	member>
GPC6	Heparan(1)-PGs_(family)	member>
GPC6	Heparan(2)-PGs_(family)	member>
GPC6	HS(2)-PGs_(family)	member>
GPC6	GlcA-Gal-Gal-Xyl-HS_proteins_(family)	member>
GPC6	Heparan-PGs_(family)	member>
SDC1	HS(4)-PGs_(family)	member>
SDC1	HS(5)-PGs_(family)	member>
SDC1	HS(1)-PGs_(family)	member>
SDC1	Heparan_sulfate/heparin-PGs_(family)	member>
SDC1	Heparan(3)-PGs_(family)	member>
SDC1	HS(3)-PGs_(family)	member>
SDC1	Heparan(4)-PGs_(family)	member>
SDC1	Heparan(1)-PGs_(family)	member>
SDC1	Heparan(2)-PGs_(family)	member>
SDC1	HS(2)-PGs_(family)	member>
SDC1	GlcA-Gal-Gal-Xyl-HS_proteins_(family)	member>
SDC1	Heparan-PGs_(family)	member>
SDC2	HS(4)-PGs_(family)	member>
SDC2	HS(5)-PGs_(family)	member>
SDC2	HS(1)-PGs_(family)	member>
SDC2	Heparan_sulfate/heparin-PGs_(family)	member>
SDC2	Heparan(3)-PGs_(family)	member>
SDC2	HS(3)-PGs_(family)	member>
SDC2	Heparan(4)-PGs_(family)	member>
SDC2	Heparan(1)-PGs_(family)	member>
SDC2	Heparan(2)-PGs_(family)	member>
SDC2	HS(2)-PGs_(family)	member>
SDC2	GlcA-Gal-Gal-Xyl-HS_proteins_(family)	member>
SDC2	Heparan-PGs_(family)	member>
SDC3	HS(4)-PGs_(family)	member>
SDC3	HS(5)-PGs_(family)	member>
SDC3	HS(1)-PGs_(family)	member>
SDC3	Heparan_sulfate/heparin-PGs_(family)	member>
SDC3	Heparan(3)-PGs_(family)	member>
SDC3	HS(3)-PGs_(family)	member>
SDC3	Heparan(4)-PGs_(family)	member>
SDC3	Heparan(1)-PGs_(family)	member>
SDC3	Heparan(2)-PGs_(family)	member>
SDC3	HS(2)-PGs_(family)	member>
SDC3	GlcA-Gal-Gal-Xyl-HS_proteins_(family)	member>
SDC3	Heparan-PGs_(family)	member>
SDC4	HS(4)-PGs_(family)	member>
SDC4	HS(5)-PGs_(family)	member>
SDC4	HS(1)-PGs_(family)	member>
SDC4	Heparan_sulfate/heparin-PGs_(family)	member>
SDC4	Heparan(3)-PGs_(family)	member>
SDC4	HS(3)-PGs_(family)	member>
SDC4	Heparan(4)-PGs_(family)	member>
SDC4	Heparan(1)-PGs_(family)	member>
SDC4	Heparan(2)-PGs_(family)	member>
SDC4	HS(2)-PGs_(family)	member>
SDC4	GlcA-Gal-Gal-Xyl-HS_proteins_(family)	member>
SDC4	Heparan-PGs_(family)	member>
Heparan-PGs_(family)	Heparan(1)-PGs_(family)	-a>
GPC5	HS(4)-PGs_(family)	member>
GPC5	HS(5)-PGs_(family)	member>
GPC5	HS(1)-PGs_(family)	member>
GPC5	Heparan_sulfate/heparin-PGs_(family)	member>
GPC5	Heparan(3)-PGs_(family)	member>
GPC5	HS(3)-PGs_(family)	member>
GPC5	Heparan(4)-PGs_(family)	member>
GPC5	Heparan(1)-PGs_(family)	member>
GPC5	Heparan(2)-PGs_(family)	member>
GPC5	HS(2)-PGs_(family)	member>
GPC5	GlcA-Gal-Gal-Xyl-HS_proteins_(family)	member>
GPC5	Heparan-PGs_(family)	member>
