protein	INS
protein	INSR
complex	Insulin_receptor_(complex)
complex	activated_insulin_receptor_(complex)
complex	Insulin_(complex)
complex	insulin_insulin_receptor_(complex)
complex	phospho-insulin_receptor_(complex)
phospho-insulin_receptor_(complex)	activated_insulin_receptor_(complex)	component>
Insulin_receptor_(complex)	insulin_insulin_receptor_(complex)	component>
insulin_insulin_receptor_(complex)	activated_insulin_receptor_(complex)	-a>
INS	Insulin_(complex)	component>
INSR	phospho-insulin_receptor_(complex)	component>
INSR	Insulin_receptor_(complex)	component>
Insulin_(complex)	activated_insulin_receptor_(complex)	component>
Insulin_(complex)	insulin_insulin_receptor_(complex)	component>
