protein	ACoAS
protein	ADCY1
complex	AMPK_(complex)
protein	G-alpha-S
complex	GTP/G-alpha-S_(complex)
protein	MLXIPL
complex	PKA_(complex)
protein	PPP2R5D
protein	PRKAA1
protein	PRKAA2
protein	PRKAB1
protein	PRKAB2
protein	PRKACG
protein	PRKAG1
protein	PRKAG2
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
AMPK_(complex)	MLXIPL	-a>
PRKAG2	AMPK_(complex)	component>
PRKAB2	AMPK_(complex)	component>
GTP/G-alpha-S_(complex)	ADCY1	-a>
PRKAG1	AMPK_(complex)	component>
PRKAB1	AMPK_(complex)	component>
PRKAA2	AMPK_(complex)	component>
PRKAA1	AMPK_(complex)	component>
PRKAR2A	PKA_(complex)	component>
PRKACG	PKA_(complex)	component>
PRKAR2B	PKA_(complex)	component>
PKA_(complex)	MLXIPL	-a>
PRKAR1B	PKA_(complex)	component>
PPP2R5D	MLXIPL	-a>
G-alpha-S	GTP/G-alpha-S_(complex)	component>
PRKAR1A	PKA_(complex)	component>
