protein	AAAS
complex	Importin_beta-1_Rev_multimer_complex_(complex)
complex	Importin-beta_Ran_GTP_complex_(complex)
protein	KPNB1
protein	NUP107
protein	NUP133
protein	NUP153
protein	NUP155
protein	NUP160
protein	NUP188
protein	NUP205
protein	NUP210
protein	NUP214
protein	NUP35
protein	NUP37
protein	NUP43
protein	NUP50
protein	NUP54
protein	NUP62
protein	NUP85
protein	NUP88
protein	NUP93
protein	NUP98
protein	NUPL1
protein	NUPL2
complex	Nuclear_Pore_Complex_(NPC)_(complex)
complex	Nup107_Complex_(complex)
complex	Nup62_Complex_(complex)
protein	POM121
protein	RAE1
protein	RAN
protein	RANBP2
protein	RCC1
complex	Ran-GDP_(complex)
complex	Ran-GTP_(complex)
complex	Rev_Importin-beta_B23_(complex)
complex	Rev_importin-beta_B23_Ran-GTP_complex_(complex)
protein	SEH1L
protein	TPR
complex	nucleoporin-associated_Rev_Importin-beta_B23_complex_(complex)
Ran-GTP_(complex)	Rev_importin-beta_B23_Ran-GTP_complex_(complex)	component>
Ran-GTP_(complex)	Importin-beta_Ran_GTP_complex_(complex)	component>
NUP88	Nuclear_Pore_Complex_(NPC)_(complex)	component>
AAAS	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP133	Nup107_Complex_(complex)	component>
Nup62_Complex_(complex)	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP85	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Rev_Importin-beta_B23_(complex)	nucleoporin-associated_Rev_Importin-beta_B23_complex_(complex)	component>
Rev_Importin-beta_B23_(complex)	Rev_importin-beta_B23_Ran-GTP_complex_(complex)	component>
Ran-GDP_(complex)	Ran-GTP_(complex)	-a>
NUP62	Nup62_Complex_(complex)	component>
SEH1L	Nuclear_Pore_Complex_(NPC)_(complex)	component>
RAN	Ran-GTP_(complex)	component>
RAN	Ran-GDP_(complex)	component>
NUP107	Nup107_Complex_(complex)	component>
NUP43	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP188	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP214	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP210	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Nuclear_Pore_Complex_(NPC)_(complex)	nucleoporin-associated_Rev_Importin-beta_B23_complex_(complex)	component>
RANBP2	Nuclear_Pore_Complex_(NPC)_(complex)	component>
POM121	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP98	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP98	Nup107_Complex_(complex)	component>
NUP160	Nup107_Complex_(complex)	component>
KPNB1	Importin_beta-1_Rev_multimer_complex_(complex)	component>
KPNB1	Importin-beta_Ran_GTP_complex_(complex)	component>
NUP93	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Nup107_Complex_(complex)	Nuclear_Pore_Complex_(NPC)_(complex)	component>
RAE1	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUPL2	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUPL1	Nup62_Complex_(complex)	component>
RCC1	Ran-GTP_(complex)	-a>
NUP50	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP54	Nup62_Complex_(complex)	component>
NUP35	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP37	Nup107_Complex_(complex)	component>
NUP153	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Importin_beta-1_Rev_multimer_complex_(complex)	Rev_Importin-beta_B23_(complex)	component>
NUP155	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP205	Nuclear_Pore_Complex_(NPC)_(complex)	component>
TPR	Nuclear_Pore_Complex_(NPC)_(complex)	component>
