protein	AKAP5
complex	Adenylate_cyclase__G-protein_alpha_(s)__GTP_Complex_(complex)
protein	Epac1
complex	Epac1_cAMP_Complex_(complex)
protein	Epac2
complex	Epac2_cAMP_Complex_(complex)
complex	G-protein_alpha_(s)_GDP_(complex)
complex	G-protein_alpha_(s)_GTP_(complex)
complex	G-protein_beta_gamma_Complex_(candidates)_(complex)
protein	GCG
complex	GLP-1_bound_to_GLP-1_Receptor_(complex)
complex	GLP-1__GLP-1R__Heterotrimeric_G(s)__GDP_Complex_(complex)
complex	GLP-1__GLP-1R__Heterotrimeric_G(s)__GTP_Complex_(complex)
protein	GLP1R
protein	GNAS
protein	IQGAP1
protein	PKA_catalytic_subunit
protein	PKA_regulatory_subunit
protein	RAP1
complex	RAP1/GDP_(complex)
complex	RAP1/GTP_(complex)
complex	cAMP_PKA_regulatory_subunit_(complex)
complex	cAMP_PKA_AKAP79_IQGAP1_Complex_(complex)
GLP-1_bound_to_GLP-1_Receptor_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GDP_Complex_(complex)	component>
GLP-1_bound_to_GLP-1_Receptor_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GTP_Complex_(complex)	component>
Epac1	Epac1_cAMP_Complex_(complex)	component>
Epac2	Epac2_cAMP_Complex_(complex)	component>
G-protein_beta_gamma_Complex_(candidates)_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GDP_Complex_(complex)	component>
G-protein_beta_gamma_Complex_(candidates)_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GTP_Complex_(complex)	component>
IQGAP1	cAMP_PKA_AKAP79_IQGAP1_Complex_(complex)	component>
RAP1	RAP1/GDP_(complex)	component>
RAP1	RAP1/GTP_(complex)	component>
PKA_regulatory_subunit	cAMP_PKA_regulatory_subunit_(complex)	component>
Epac1_cAMP_Complex_(complex)	RAP1/GTP_(complex)	-a>
GLP1R	GLP-1_bound_to_GLP-1_Receptor_(complex)	component>
Epac2_cAMP_Complex_(complex)	RAP1/GTP_(complex)	-a>
GLP-1__GLP-1R__Heterotrimeric_G(s)__GDP_Complex_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GTP_Complex_(complex)	-a>
G-protein_alpha_(s)_GTP_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GTP_Complex_(complex)	component>
G-protein_alpha_(s)_GTP_(complex)	Adenylate_cyclase__G-protein_alpha_(s)__GTP_Complex_(complex)	component>
GCG	GLP-1_bound_to_GLP-1_Receptor_(complex)	component>
cAMP_PKA_regulatory_subunit_(complex)	cAMP_PKA_AKAP79_IQGAP1_Complex_(complex)	component>
AKAP5	cAMP_PKA_AKAP79_IQGAP1_Complex_(complex)	component>
GNAS	G-protein_alpha_(s)_GTP_(complex)	component>
GNAS	G-protein_alpha_(s)_GDP_(complex)	component>
RAP1/GDP_(complex)	RAP1/GTP_(complex)	-a>
G-protein_alpha_(s)_GDP_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GDP_Complex_(complex)	component>
