protein	GMNN
protein	ORC1
protein	ORC2
protein	ORC3
protein	ORC4
protein	ORC5
complex	Orc1_Orc4_Orc5_Orc3_Orc2_origin_(complex)
complex	Orc2_origin_(complex)
complex	Orc3_Orc2_origin_(complex)
complex	Orc4_Orc5_Orc3_Orc2_origin_(complex)
complex	Orc5_Orc3_Orc2_origin_(complex)
protein	RPS27A
protein	UBA52
protein	UBB
protein	UBC
complex	geminin_ubiquitin_complex_(complex)
family	ubiquitin_(family)
Orc4_Orc5_Orc3_Orc2_origin_(complex)	Orc1_Orc4_Orc5_Orc3_Orc2_origin_(complex)	component>
ORC5	Orc5_Orc3_Orc2_origin_(complex)	component>
ORC2	Orc2_origin_(complex)	component>
ORC4	Orc4_Orc5_Orc3_Orc2_origin_(complex)	component>
Orc2_origin_(complex)	Orc3_Orc2_origin_(complex)	component>
Orc5_Orc3_Orc2_origin_(complex)	Orc4_Orc5_Orc3_Orc2_origin_(complex)	component>
ORC3	Orc3_Orc2_origin_(complex)	component>
GMNN	geminin_ubiquitin_complex_(complex)	component>
UBA52	ubiquitin_(family)	member>
RPS27A	ubiquitin_(family)	member>
UBB	ubiquitin_(family)	member>
UBC	ubiquitin_(family)	member>
ORC1	Orc1_Orc4_Orc5_Orc3_Orc2_origin_(complex)	component>
Orc3_Orc2_origin_(complex)	Orc5_Orc3_Orc2_origin_(complex)	component>
ubiquitin_(family)	geminin_ubiquitin_complex_(complex)	component>
