protein	DKK1
complex	DKK1/LRP6/KRM2_(complex)
protein	DKK2
complex	DKK2/LRP6/KRM2_(complex)
protein	FZD1
protein	KREMEN2
protein	LRP6
complex	LRP6/FRIZZLED_(complex)
protein	Wnt8
complex	Wnt8/LRP6/FRIZZLED_(complex)
FZD1	LRP6/FRIZZLED_(complex)	component>
Wnt8	Wnt8/LRP6/FRIZZLED_(complex)	component>
LRP6	DKK1/LRP6/KRM2_(complex)	component>
LRP6	DKK2/LRP6/KRM2_(complex)	component>
LRP6	LRP6/FRIZZLED_(complex)	component>
LRP6/FRIZZLED_(complex)	Wnt8/LRP6/FRIZZLED_(complex)	component>
DKK2	DKK2/LRP6/KRM2_(complex)	component>
DKK1	DKK1/LRP6/KRM2_(complex)	component>
KREMEN2	DKK1/LRP6/KRM2_(complex)	component>
KREMEN2	DKK2/LRP6/KRM2_(complex)	component>
