protein	CASP3
protein	CASP7
protein	CASP9
complex	Cleaved_Caspase-9_(complex)
protein	DIABLO
complex	SMAC_XIAP_Caspase-3_(complex)
complex	SMAC_XIAP_Caspase-7_(complex)
complex	SMAC_XIAP_Caspase-9_(complex)
protein	XIAP
complex	XIAP_Caspase-3_(complex)
complex	XIAP_Caspase-7_(complex)
complex	XIAP_Caspase-9_(complex)
complex	active_caspase-3_(complex)
complex	active_caspase-7_(complex)
CASP7	active_caspase-7_(complex)	component>
CASP3	active_caspase-3_(complex)	component>
XIAP_Caspase-9_(complex)	SMAC_XIAP_Caspase-9_(complex)	component>
XIAP_Caspase-7_(complex)	SMAC_XIAP_Caspase-7_(complex)	component>
XIAP_Caspase-3_(complex)	SMAC_XIAP_Caspase-3_(complex)	component>
CASP9	Cleaved_Caspase-9_(complex)	component>
active_caspase-3_(complex)	XIAP_Caspase-3_(complex)	component>
XIAP	XIAP_Caspase-7_(complex)	component>
XIAP	XIAP_Caspase-3_(complex)	component>
XIAP	XIAP_Caspase-9_(complex)	component>
active_caspase-7_(complex)	XIAP_Caspase-7_(complex)	component>
DIABLO	SMAC_XIAP_Caspase-7_(complex)	component>
DIABLO	SMAC_XIAP_Caspase-9_(complex)	component>
DIABLO	SMAC_XIAP_Caspase-3_(complex)	component>
Cleaved_Caspase-9_(complex)	XIAP_Caspase-9_(complex)	component>
