family	CHMP2_(family)
protein	CHMP2A
protein	CHMP2B
protein	CHMP3
family	CHMP4_(family)
protein	CHMP4A
protein	CHMP4B
protein	CHMP4C
protein	CHMP5
protein	CHMP6
protein	CHMP7
rna	EMBL_AF033819_EMBL_AF033819
complex	ESCRT-I_(complex)
complex	ESCRT-III_(complex)
complex	HIV-1_RNA_homodimer_(complex)
complex	Immature_HIV_virion_(complex)
complex	Mature_HIV_virion_(complex)
protein	NEDD4L
family	Nucleocapsid_(family)
protein	PDCD6IP
protein	PPIA
protein	RPS27A
complex	Reverse_Transcriptase_heterodimer_(complex)
protein	TSG101
complex	Trimeric_gp120_gp41_oligomer_(complex)
protein	UBA52
protein	UBB
protein	UBC
protein	UniProt_P04578_env
protein	UniProt_P04585_gag-pol
protein	UniProt_P04591_gag
protein	UniProt_P04601_nef
protein	UniProt_P04618_rev
protein	UniProt_P05919_vpu
protein	UniProt_P69723_vif
protein	UniProt_P69726_vpr
protein	VPS28
protein	VPS37A
protein	VPS37B
protein	VPS37C
protein	VPS37D
protein	VPS4A
protein	VPS4B
protein	VTA1
complex	Virion_Budding_Complex_(complex)
complex	Vps/Vta1_(complex)
complex	gp120_homotrimer_(complex)
complex	gp41_homotrimer_(complex)
complex	monoubiquitinated_N-myristoyl_GAG_(P04591)_protein_(complex)
family	p6_protein_(family)
family	ubiquitin_(family)
TSG101	ESCRT-I_(complex)	component>
UniProt_P05919_vpu	Immature_HIV_virion_(complex)	component>
UniProt_P05919_vpu	Mature_HIV_virion_(complex)	component>
CHMP4A	CHMP4_(family)	member>
CHMP4B	CHMP4_(family)	member>
RPS27A	ubiquitin_(family)	member>
UniProt_P04618_rev	Immature_HIV_virion_(complex)	component>
UniProt_P04618_rev	Mature_HIV_virion_(complex)	component>
CHMP2B	CHMP2_(family)	member>
HIV-1_RNA_homodimer_(complex)	Immature_HIV_virion_(complex)	component>
HIV-1_RNA_homodimer_(complex)	Mature_HIV_virion_(complex)	component>
CHMP2A	CHMP2_(family)	member>
ESCRT-I_(complex)	Virion_Budding_Complex_(complex)	component>
gp120_homotrimer_(complex)	Trimeric_gp120_gp41_oligomer_(complex)	component>
CHMP3	ESCRT-III_(complex)	component>
CHMP2_(family)	ESCRT-III_(complex)	component>
CHMP7	ESCRT-III_(complex)	component>
CHMP6	ESCRT-III_(complex)	component>
CHMP5	Vps/Vta1_(complex)	component>
ubiquitin_(family)	monoubiquitinated_N-myristoyl_GAG_(P04591)_protein_(complex)	component>
Reverse_Transcriptase_heterodimer_(complex)	Mature_HIV_virion_(complex)	component>
gp41_homotrimer_(complex)	Trimeric_gp120_gp41_oligomer_(complex)	component>
VPS28	ESCRT-I_(complex)	component>
VPS37D	ESCRT-I_(complex)	component>
VPS37C	ESCRT-I_(complex)	component>
VPS37B	ESCRT-I_(complex)	component>
VPS37A	ESCRT-I_(complex)	component>
UniProt_P04601_nef	Immature_HIV_virion_(complex)	component>
UniProt_P04601_nef	Mature_HIV_virion_(complex)	component>
CHMP4_(family)	ESCRT-III_(complex)	component>
VTA1	Vps/Vta1_(complex)	component>
monoubiquitinated_N-myristoyl_GAG_(P04591)_protein_(complex)	Immature_HIV_virion_(complex)	component>
CHMP4C	CHMP4_(family)	member>
UniProt_P04591_gag	Nucleocapsid_(family)	member>
UniProt_P04591_gag	p6_protein_(family)	member>
UniProt_P04591_gag	monoubiquitinated_N-myristoyl_GAG_(P04591)_protein_(complex)	component>
Nucleocapsid_(family)	Mature_HIV_virion_(complex)	component>
UBC	ubiquitin_(family)	member>
p6_protein_(family)	Mature_HIV_virion_(complex)	component>
ESCRT-III_(complex)	Virion_Budding_Complex_(complex)	component>
VPS4A	Vps/Vta1_(complex)	component>
VPS4B	Vps/Vta1_(complex)	component>
EMBL_AF033819_EMBL_AF033819	HIV-1_RNA_homodimer_(complex)	component>
UniProt_P04585_gag-pol	Reverse_Transcriptase_heterodimer_(complex)	component>
UniProt_P04585_gag-pol	Immature_HIV_virion_(complex)	component>
UniProt_P04585_gag-pol	Nucleocapsid_(family)	member>
UniProt_P04585_gag-pol	p6_protein_(family)	member>
UniProt_P04585_gag-pol	Mature_HIV_virion_(complex)	component>
UniProt_P69726_vpr	Immature_HIV_virion_(complex)	component>
UniProt_P69726_vpr	Mature_HIV_virion_(complex)	component>
Trimeric_gp120_gp41_oligomer_(complex)	Immature_HIV_virion_(complex)	component>
Trimeric_gp120_gp41_oligomer_(complex)	Mature_HIV_virion_(complex)	component>
PDCD6IP	Virion_Budding_Complex_(complex)	component>
UniProt_P04578_env	gp41_homotrimer_(complex)	component>
UniProt_P04578_env	gp120_homotrimer_(complex)	component>
Vps/Vta1_(complex)	Virion_Budding_Complex_(complex)	component>
NEDD4L	Virion_Budding_Complex_(complex)	component>
UBA52	ubiquitin_(family)	member>
UBB	ubiquitin_(family)	member>
Immature_HIV_virion_(complex)	Mature_HIV_virion_(complex)	-a>
UniProt_P69723_vif	Immature_HIV_virion_(complex)	component>
UniProt_P69723_vif	Mature_HIV_virion_(complex)	component>
PPIA	Immature_HIV_virion_(complex)	component>
PPIA	Mature_HIV_virion_(complex)	component>
