protein	ACTR1A
protein	AKAP9
protein	ALMS1
protein	AZI1
protein	CDK1
protein	CDK5RAP2
protein	CENPJ
protein	CEP135
protein	CEP152
protein	CEP164
protein	CEP192
protein	CEP250
protein	CEP290
protein	CEP41
protein	CEP57
protein	CEP63
protein	CEP70
protein	CEP72
protein	CEP76
protein	CEP78
protein	CETN2
protein	CKAP5
protein	CLASP1
protein	CNTRL
protein	CSNK1D
protein	CSNK1E
complex	Centrosome_associated_Plk1_(complex)
complex	Centrosomes_containing_recruited_CDK11p58_(complex)
protein	DCTN1
protein	DCTN2
protein	DCTN3
protein	DYNC1H1
protein	DYNC1I2
protein	DYNLL1
protein	FGFR1OP
protein	HAUS2
protein	HSP90AA1
protein	MAPRE1
complex	Mature_centrosomes_enriched_in_gamma-TURC_complexes_(complex)
protein	NDE1
protein	NEDD1
protein	NEK2
protein	NINL
protein	ODF2
protein	OFD1
protein	PAFAH1B1
protein	PCM1
protein	PCNT
protein	PLK1
protein	PLK4
protein	PPP2R1A
protein	PRKACA
protein	PRKAR2B
protein	SDCCAG8
protein	SFI1
protein	SSNA1
protein	TUBA1A
protein	TUBA4A
protein	TUBB
protein	TUBB4A
protein	TUBB4B
protein	TUBG1
protein	TUBG2
protein	TUBGCP2
protein	TUBGCP3
protein	TUBGCP4
protein	TUBGCP5
protein	TUBGCP6
protein	YWHAE
protein	YWHAG
complex	centrosome_(complex)
complex	gamma-TuSC_(complex)
complex	gamma-tubulin_complex_(complex)
PPP2R1A	centrosome_(complex)	component>
CEP78	centrosome_(complex)	component>
DYNLL1	centrosome_(complex)	component>
SDCCAG8	centrosome_(complex)	component>
PLK1	Centrosome_associated_Plk1_(complex)	component>
PLK1	centrosome_(complex)	component>
CEP57	centrosome_(complex)	component>
CEP72	centrosome_(complex)	component>
PLK4	centrosome_(complex)	component>
TUBB	centrosome_(complex)	component>
NINL	centrosome_(complex)	component>
PRKAR2B	centrosome_(complex)	component>
DCTN2	centrosome_(complex)	component>
DCTN3	centrosome_(complex)	component>
TUBGCP2	gamma-TuSC_(complex)	component>
gamma-tubulin_complex_(complex)	Mature_centrosomes_enriched_in_gamma-TURC_complexes_(complex)	component>
CEP164	centrosome_(complex)	component>
DCTN1	centrosome_(complex)	component>
NEK2	centrosome_(complex)	component>
CEP135	centrosome_(complex)	component>
NEDD1	centrosome_(complex)	component>
NEDD1	gamma-tubulin_complex_(complex)	component>
TUBA1A	centrosome_(complex)	component>
DYNC1I2	centrosome_(complex)	component>
HAUS2	centrosome_(complex)	component>
gamma-TuSC_(complex)	gamma-tubulin_complex_(complex)	component>
CSNK1D	centrosome_(complex)	component>
AZI1	centrosome_(complex)	component>
PCM1	centrosome_(complex)	component>
CETN2	centrosome_(complex)	component>
PRKACA	centrosome_(complex)	component>
OFD1	centrosome_(complex)	component>
SFI1	centrosome_(complex)	component>
MAPRE1	centrosome_(complex)	component>
YWHAG	centrosome_(complex)	component>
YWHAE	centrosome_(complex)	component>
ODF2	centrosome_(complex)	component>
CENPJ	centrosome_(complex)	component>
CLASP1	centrosome_(complex)	component>
SSNA1	centrosome_(complex)	component>
CEP63	centrosome_(complex)	component>
CEP250	centrosome_(complex)	component>
CEP41	centrosome_(complex)	component>
ALMS1	centrosome_(complex)	component>
CEP192	centrosome_(complex)	component>
FGFR1OP	centrosome_(complex)	component>
PCNT	centrosome_(complex)	component>
DYNC1H1	centrosome_(complex)	component>
TUBA4A	centrosome_(complex)	component>
PAFAH1B1	centrosome_(complex)	component>
centrosome_(complex)	Centrosomes_containing_recruited_CDK11p58_(complex)	component>
centrosome_(complex)	Centrosome_associated_Plk1_(complex)	component>
centrosome_(complex)	Mature_centrosomes_enriched_in_gamma-TURC_complexes_(complex)	component>
CEP152	centrosome_(complex)	component>
CSNK1E	centrosome_(complex)	component>
NDE1	centrosome_(complex)	component>
TUBB4B	centrosome_(complex)	component>
TUBB4A	centrosome_(complex)	component>
AKAP9	centrosome_(complex)	component>
CEP290	centrosome_(complex)	component>
TUBG1	centrosome_(complex)	component>
TUBG1	gamma-TuSC_(complex)	component>
CDK1	centrosome_(complex)	component>
CEP76	centrosome_(complex)	component>
TUBG2	gamma-TuSC_(complex)	component>
CEP70	centrosome_(complex)	component>
ACTR1A	centrosome_(complex)	component>
CDK5RAP2	centrosome_(complex)	component>
HSP90AA1	centrosome_(complex)	component>
CNTRL	centrosome_(complex)	component>
TUBGCP3	gamma-TuSC_(complex)	component>
TUBGCP4	gamma-tubulin_complex_(complex)	component>
TUBGCP5	gamma-tubulin_complex_(complex)	component>
TUBGCP6	gamma-tubulin_complex_(complex)	component>
CKAP5	centrosome_(complex)	component>
