<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://www.reactome.org/biopax/46/48887#Pathway246"/>
 <att name="displayName" type="string" value="S6K1 signalling"/>
 <att name="name" type="string" value="S6K1 signalling"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_9ddf8ad3a6195383b3b95bc65faaaa00"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome:REACT_6772"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:165720"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="EIF4B">
  <att name="label" type="string" value="EIF4B"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q6GPH5"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1WI8"/>
   <att name="db_xref" type="string" value="UniProt:P23588"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262056"/>
   <att name="db_xref" type="string" value="HGNC:EIF4B"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EIF4B"/>
   <att name="db_xref" type="string" value="NCBI Gene:1975"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000063046"/>
   <att name="db_xref" type="string" value="UniProt:Q4G0E3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262056"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001417"/>
   <att name="db_xref" type="string" value="UniProt:Q6IB46"/>
   <att name="db_xref" type="string" value="UniProt:Q53HQ2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001408"/>
   <att name="db_xref" type="string" value="UniProt:Q8WYK5"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3285"/>
   <att name="db_xref" type="string" value="omim:603928"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P23588"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IF4B_HUMAN"/>
   <att name="aliases" type="string" value="eIF-4B"/>
   <att name="aliases" type="string" value="EIF4B"/>
  </att>
 </node>
 <node id="1" label="adenosine 5'-(trihydrogen diphosphate)">
  <att name="label" type="string" value="adenosine 5'-(trihydrogen diphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="RPS6">
  <att name="label" type="string" value="RPS6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:RPS6"/>
   <att name="db_xref" type="string" value="NCBI Gene:6194"/>
   <att name="db_xref" type="string" value="UniProt:P08227"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000137154"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001001"/>
   <att name="db_xref" type="string" value="UniProt:Q4VBY7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001010"/>
   <att name="db_xref" type="string" value="UniProt:P10660"/>
   <att name="db_xref" type="string" value="HGNC:RPS6"/>
   <att name="db_xref" type="string" value="UniProt:Q8N6Z7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000380394"/>
   <att name="db_xref" type="string" value="UniProt:P62753"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10429"/>
   <att name="db_xref" type="string" value="omim:180460"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000369757"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62753"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RS6_HUMAN"/>
   <att name="aliases" type="string" value="Phosphoprotein NP33"/>
   <att name="aliases" type="string" value="RPS6"/>
  </att>
 </node>
 <node id="3" label="Calcium/calmodulin-dependent eukaryotic elongation factor 2 kinase">
  <att name="label" type="string" value="Calcium/calmodulin-dependent eukaryotic elongation factor 2 kinase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_013302"/>
   <att name="db_xref" type="string" value="UniProt:O00418"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:24615"/>
   <att name="db_xref" type="string" value="RefSeq:XP_003960677"/>
   <att name="db_xref" type="string" value="RefSeq:XM_003960628"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR14187:SF2"/>
   <att name="db_xref" type="string" value="NCBI Gene:29904"/>
   <att name="db_xref" type="string" value="UniProt:Q8N588"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000103319"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263026"/>
   <att name="db_xref" type="string" value="HGNC:EEF2K"/>
   <att name="db_xref" type="string" value="omim:606968"/>
   <att name="db_xref" type="string" value="RefSeq:NP_037434"/>
   <att name="db_xref" type="string" value="NCBI Gene:101060570"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263026"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EEF2K"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O00418"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EF2K_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.20"/>
   <att name="aliases" type="string" value="eEF-2 kinase"/>
   <att name="aliases" type="string" value="EEF2K"/>
   <att name="aliases" type="string" value="eEF-2K"/>
   <att name="aliases" type="string" value="Calcium/calmodulin-dependent eukaryotic elongation factor 2 kinase"/>
  </att>
 </node>
 <node id="4" label="Adenosine triphosphate">
  <att name="label" type="string" value="Adenosine triphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="EIF4F">
  <att name="label" type="string" value="EIF4F"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:O95066"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1LJ2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000435046"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392537"/>
   <att name="db_xref" type="string" value="UniProt:O43177"/>
   <att name="db_xref" type="string" value="UniProt:D3DNT2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000319274"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000371767"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198241"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000316879"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000411826"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338020"/>
   <att name="db_xref" type="string" value="UniProt:Q8N102"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3296"/>
   <att name="db_xref" type="string" value="NCBI Gene:1981"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EIF4G1"/>
   <att name="db_xref" type="string" value="HGNC:EIF4G1"/>
   <att name="db_xref" type="string" value="UniProt:Q6ZN21"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000424196"/>
   <att name="db_xref" type="string" value="RefSeq:NP_937884"/>
   <att name="db_xref" type="string" value="omim:600495"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004953"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000352767"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000434061"/>
   <att name="db_xref" type="string" value="RefSeq:NP_886553"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000391935"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343450"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004944"/>
   <att name="db_xref" type="string" value="UniProt:E9PFM1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382330"/>
   <att name="db_xref" type="string" value="UniProt:D3DNT5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000317600"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000350481"/>
   <att name="db_xref" type="string" value="UniProt:Q5HYG0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376320"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182917"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000414031"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342981"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346169"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000323737"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198242"/>
   <att name="db_xref" type="string" value="UniProt:G5E9S1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_937885"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000404754"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000416255"/>
   <att name="db_xref" type="string" value="UniProt:Q04637"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000114867"/>
   <att name="db_xref" type="string" value="UniProt:D3DNT4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q04637"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IF4G1_HUMAN"/>
   <att name="aliases" type="string" value="p220"/>
   <att name="aliases" type="string" value="EIF4GI"/>
   <att name="aliases" type="string" value="eIF-4G 1"/>
   <att name="aliases" type="string" value="eIF-4-gamma 1"/>
   <att name="aliases" type="string" value="EIF4G"/>
   <att name="aliases" type="string" value="eIF-4G1"/>
   <att name="aliases" type="string" value="EIF4G1"/>
   <att name="aliases" type="string" value="EIF4F"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/P23588 - http://identifiers.org/uniprot/P23588" source="0" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ebf108f3205c83cc6608b21e58e89a59"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P23588 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="0" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ebf108f3205c83cc6608b21e58e89a59"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62753 - http://identifiers.org/uniprot/P62753" source="2" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_94ad5ef1986a4c0e463bdb48736d143b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62753 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="2" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_94ad5ef1986a4c0e463bdb48736d143b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O00418 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="3" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f14f23659fff303e281b2aab515f2d3e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O00418 - http://identifiers.org/uniprot/O00418" source="3" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f14f23659fff303e281b2aab515f2d3e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://identifiers.org/uniprot/P23588" source="4" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ebf108f3205c83cc6608b21e58e89a59"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://identifiers.org/uniprot/P62753" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_94ad5ef1986a4c0e463bdb48736d143b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f14f23659fff303e281b2aab515f2d3e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://identifiers.org/uniprot/O00418" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f14f23659fff303e281b2aab515f2d3e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://identifiers.org/uniprot/Q04637" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_bace60fc5bd0fe10575ea49c47cd6a84"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q04637 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_bace60fc5bd0fe10575ea49c47cd6a84"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q04637 - http://identifiers.org/uniprot/Q04637" source="5" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_bace60fc5bd0fe10575ea49c47cd6a84"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
