protein	ABL1
protein	CDK5
protein	CDK5R1
protein	CDLC
complex	CDLC/LIS1/NUDEL_(complex)
protein	CLIP1
protein	CSNK2A1
protein	DCX
complex	LIS1/LIS1/CLIP170_(complex)
complex	LIS1/LIS1/CLIP170/dynein/dynactin_(complex)
protein	LRP8
protein	NDEL1
complex	P35/CDK5(+)_(complex)
protein	PAFAH1B1
complex	REELIN/ApoER2_(complex)
protein	RELN
protein	dynactin
protein	Dynein
P35/CDK5(+)_(complex)	NDEL1	-a>
CDLC	CDLC/LIS1/NUDEL_(complex)	component>
Dynein	LIS1/LIS1/CLIP170/dynein/dynactin_(complex)	component>
LRP8	REELIN/ApoER2_(complex)	component>
CSNK2A1	PAFAH1B1	-a>
CLIP1	LIS1/LIS1/CLIP170/dynein/dynactin_(complex)	component>
CLIP1	LIS1/LIS1/CLIP170_(complex)	component>
REELIN/ApoER2_(complex)	ABL1	-a>
CDK5R1	P35/CDK5(+)_(complex)	component>
RELN	REELIN/ApoER2_(complex)	component>
NDEL1	CDLC/LIS1/NUDEL_(complex)	component>
ABL1	CDK5	-a>
CDK5	P35/CDK5(+)_(complex)	component>
PAFAH1B1	CDLC/LIS1/NUDEL_(complex)	component>
PAFAH1B1	LIS1/LIS1/CLIP170/dynein/dynactin_(complex)	component>
PAFAH1B1	LIS1/LIS1/CLIP170_(complex)	component>
dynactin	LIS1/LIS1/CLIP170/dynein/dynactin_(complex)	component>
