complex	Acetylated_SL1_(complex)
complex	Acetylayed_SL1_PhosUBF-1_rDNA_promoter_(complex)
complex	Active_RNA_Polymerase_I_(complex)
complex	CAK_(complex)
protein	CCNH
protein	CDK7
protein	ERCC2
protein	ERCC3
protein	GTF2H1
protein	GTF2H2
protein	GTF2H3
protein	GTF2H4
protein	MNAT1
protein	POLR1A
protein	POLR1B
protein	POLR1C
protein	POLR1D
protein	POLR2H
protein	POLR2K
complex	Phosphorylated_UBF-1_rDNA_promoter_(complex)
complex	RNA_Polymerase_I_Holoenzyme_(complex)
complex	RNA_Polymerase_I_Transcription_Initiation_complex_(complex)
complex	RNA_Polymerase_I_promoter_escape_complex_(complex)
protein	RRN3
complex	SL1_(complex)
protein	TAF1A
protein	TAF1B
protein	TAF1C
complex	TFIIH_(complex)
protein	UBTF
RNA_Polymerase_I_Transcription_Initiation_complex_(complex)	RRN3	-a>
RNA_Polymerase_I_Transcription_Initiation_complex_(complex)	RNA_Polymerase_I_promoter_escape_complex_(complex)	-a>
Phosphorylated_UBF-1_rDNA_promoter_(complex)	Acetylayed_SL1_PhosUBF-1_rDNA_promoter_(complex)	component>
ERCC2	TFIIH_(complex)	component>
ERCC3	TFIIH_(complex)	component>
Acetylayed_SL1_PhosUBF-1_rDNA_promoter_(complex)	RNA_Polymerase_I_Transcription_Initiation_complex_(complex)	component>
CAK_(complex)	TFIIH_(complex)	component>
POLR1A	RNA_Polymerase_I_Holoenzyme_(complex)	component>
POLR1B	RNA_Polymerase_I_Holoenzyme_(complex)	component>
POLR1C	RNA_Polymerase_I_Holoenzyme_(complex)	component>
POLR1D	RNA_Polymerase_I_Holoenzyme_(complex)	component>
Active_RNA_Polymerase_I_(complex)	RNA_Polymerase_I_Transcription_Initiation_complex_(complex)	component>
UBTF	Phosphorylated_UBF-1_rDNA_promoter_(complex)	component>
UBTF	RNA_Polymerase_I_promoter_escape_complex_(complex)	component>
SL1_(complex)	Acetylated_SL1_(complex)	component>
RNA_Polymerase_I_Holoenzyme_(complex)	Active_RNA_Polymerase_I_(complex)	component>
RNA_Polymerase_I_Holoenzyme_(complex)	RNA_Polymerase_I_promoter_escape_complex_(complex)	component>
POLR2K	RNA_Polymerase_I_Holoenzyme_(complex)	component>
Acetylated_SL1_(complex)	Acetylayed_SL1_PhosUBF-1_rDNA_promoter_(complex)	component>
Acetylated_SL1_(complex)	RNA_Polymerase_I_promoter_escape_complex_(complex)	component>
GTF2H3	TFIIH_(complex)	component>
GTF2H2	TFIIH_(complex)	component>
GTF2H1	TFIIH_(complex)	component>
GTF2H4	TFIIH_(complex)	component>
RRN3	Active_RNA_Polymerase_I_(complex)	component>
MNAT1	CAK_(complex)	component>
POLR2H	RNA_Polymerase_I_Holoenzyme_(complex)	component>
TAF1C	SL1_(complex)	component>
TAF1B	SL1_(complex)	component>
TAF1A	SL1_(complex)	component>
CDK7	CAK_(complex)	component>
TFIIH_(complex)	RNA_Polymerase_I_Transcription_Initiation_complex_(complex)	component>
TFIIH_(complex)	RNA_Polymerase_I_promoter_escape_complex_(complex)	component>
CCNH	CAK_(complex)	component>
