complex	Complex_(GTP/G-Protein)_(complex)
complex	Complex_(GluR5/Glutamate)_(complex)
complex	Complex_(NMDA/Glutamate)_(complex)
complex	Complex_(mGluR1/Homer)_(complex)
complex	Complex_(mGluR1/mGluR5/_Glutamate/Homer/_G-Protein/GDP)_(complex)
complex	Complex_(mGluR1/mGluR5/_Homer/G-Protein/_GDP)_(complex)
complex	Complex_(mGluR5/Homer)_(complex)
protein	G-Protein
protein	GluR5
protein	Homer
protein	IP3R
protein	NMDA
protein	PKA
protein	PKC
protein	PLC
complex	mGluR1_(complex)
protein	mGluR5
Homer	Complex_(mGluR1/mGluR5/_Glutamate/Homer/_G-Protein/GDP)_(complex)	component>
Homer	Complex_(mGluR5/Homer)_(complex)	component>
Homer	Complex_(mGluR1/Homer)_(complex)	component>
Homer	Complex_(mGluR1/mGluR5/_Homer/G-Protein/_GDP)_(complex)	component>
GluR5	Complex_(GluR5/Glutamate)_(complex)	component>
mGluR5	Complex_(mGluR1/mGluR5/_Glutamate/Homer/_G-Protein/GDP)_(complex)	component>
mGluR5	Complex_(mGluR5/Homer)_(complex)	component>
mGluR5	Complex_(mGluR1/mGluR5/_Homer/G-Protein/_GDP)_(complex)	component>
mGluR1_(complex)	Complex_(mGluR1/mGluR5/_Glutamate/Homer/_G-Protein/GDP)_(complex)	component>
mGluR1_(complex)	Complex_(mGluR1/Homer)_(complex)	component>
mGluR1_(complex)	Complex_(mGluR1/mGluR5/_Homer/G-Protein/_GDP)_(complex)	component>
NMDA	Complex_(NMDA/Glutamate)_(complex)	component>
G-Protein	Complex_(mGluR1/mGluR5/_Glutamate/Homer/_G-Protein/GDP)_(complex)	component>
G-Protein	Complex_(GTP/G-Protein)_(complex)	component>
G-Protein	Complex_(mGluR1/mGluR5/_Homer/G-Protein/_GDP)_(complex)	component>
