protein	P35965
protein	P04613
protein	P04608
protein	P04609
protein	P04612
protein	CCNT1
protein	P04605
protein	P69697
protein	P69698
protein	P04614
protein	P04326
protein	P24738
protein	P20893
complex	Tat:P-TEFb(Cyclin T1:Cdk9) complex (complex)
protein	P20879
protein	CDK9
protein	P19552
protein	P19553
protein	P04611
protein	P04610
family	TAT protein (family)
complex	P-TEFb(Cyclin T1:Cdk9) complex (complex)
protein	P05905
protein	P05906
protein	P05907
protein	P05908
protein	P05909
protein	P12512
protein	P12511
protein	P12510
P35965	TAT protein (family)	member>
P04613	TAT protein (family)	member>
P04608	TAT protein (family)	member>
P04609	TAT protein (family)	member>
P04612	TAT protein (family)	member>
CCNT1	P-TEFb(Cyclin T1:Cdk9) complex (complex)	component>
P04605	TAT protein (family)	member>
P69697	TAT protein (family)	member>
P69698	TAT protein (family)	member>
P04614	TAT protein (family)	member>
P04326	TAT protein (family)	member>
P24738	TAT protein (family)	member>
P20893	TAT protein (family)	member>
P20879	TAT protein (family)	member>
CDK9	P-TEFb(Cyclin T1:Cdk9) complex (complex)	component>
P19552	TAT protein (family)	member>
P19553	TAT protein (family)	member>
P04611	TAT protein (family)	member>
P04610	TAT protein (family)	member>
TAT protein (family)	Tat:P-TEFb(Cyclin T1:Cdk9) complex (complex)	component>
P-TEFb(Cyclin T1:Cdk9) complex (complex)	Tat:P-TEFb(Cyclin T1:Cdk9) complex (complex)	component>
P05905	TAT protein (family)	member>
P05906	TAT protein (family)	member>
P05907	TAT protein (family)	member>
P05908	TAT protein (family)	member>
P05909	TAT protein (family)	member>
P12512	TAT protein (family)	member>
P12511	TAT protein (family)	member>
P12510	TAT protein (family)	member>
