family	AKT_(family)
protein	AKT1
protein	AKT2
protein	AKT3
family	Active_AKT_(family)
complex	CTLA-4_homodimer_(complex)
complex	CTLA-4_PP2A_(complex)
protein	CTLA4
protein	FYN
protein	LCK
protein	LYN
complex	PDK1_AKT_PIP3_(complex)
protein	PDPK1
complex	PIP3_PDK1_active_AKT_(complex)
complex	PP2A_(complex)
family	PP2A_regulatory_subunit_B56_(family)
family	PP2A-catalytic_subunit_C_(family)
family	PP2A-subunit_A_(family)
complex	PP2A_CTLA4_B7-1/B7-2_(complex)
protein	PPP2CA
protein	PPP2CB
protein	PPP2R1A
protein	PPP2R1B
protein	PPP2R5A
protein	PPP2R5B
protein	PPP2R5C
protein	PPP2R5D
protein	PPP2R5E
protein	PTPN11
complex	Phospho_CTLA-4_dimer_(complex)
complex	Phosphorylated_CTLA-4_bound_to_kinases_(complex)
protein	SRC
family	Src_family_tyrosine_kinases_(SFKs)_(family)
protein	YES1
complex	pCTLA-4_Src_kinases_SHP2_(complex)
complex	phospho_CTLA4_B7-1/B7-2_(complex)
PPP2R1A	PP2A-subunit_A_(family)	member>
phospho_CTLA4_B7-1/B7-2_(complex)	Phosphorylated_CTLA-4_bound_to_kinases_(complex)	component>
SRC	Src_family_tyrosine_kinases_(SFKs)_(family)	member>
FYN	Src_family_tyrosine_kinases_(SFKs)_(family)	member>
PP2A-catalytic_subunit_C_(family)	PP2A_(complex)	component>
PPP2R1B	PP2A-subunit_A_(family)	member>
AKT_(family)	PDK1_AKT_PIP3_(complex)	component>
AKT1	Active_AKT_(family)	member>
AKT1	AKT_(family)	member>
AKT2	Active_AKT_(family)	member>
AKT2	AKT_(family)	member>
AKT3	Active_AKT_(family)	member>
AKT3	AKT_(family)	member>
Phosphorylated_CTLA-4_bound_to_kinases_(complex)	pCTLA-4_Src_kinases_SHP2_(complex)	component>
PP2A-subunit_A_(family)	PP2A_(complex)	component>
YES1	Src_family_tyrosine_kinases_(SFKs)_(family)	member>
Active_AKT_(family)	PIP3_PDK1_active_AKT_(complex)	component>
PP2A_(complex)	CTLA-4_PP2A_(complex)	component>
LYN	Src_family_tyrosine_kinases_(SFKs)_(family)	member>
CTLA4	CTLA-4_homodimer_(complex)	component>
CTLA4	Phospho_CTLA-4_dimer_(complex)	component>
Phospho_CTLA-4_dimer_(complex)	phospho_CTLA4_B7-1/B7-2_(complex)	component>
CTLA-4_homodimer_(complex)	CTLA-4_PP2A_(complex)	component>
CTLA-4_PP2A_(complex)	PP2A_CTLA4_B7-1/B7-2_(complex)	component>
Src_family_tyrosine_kinases_(SFKs)_(family)	Phosphorylated_CTLA-4_bound_to_kinases_(complex)	component>
PPP2R5E	PP2A_regulatory_subunit_B56_(family)	member>
PIP3_PDK1_active_AKT_(complex)	PDK1_AKT_PIP3_(complex)	-a>
PP2A_regulatory_subunit_B56_(family)	PP2A_(complex)	component>
PPP2CA	PP2A-catalytic_subunit_C_(family)	member>
PTPN11	pCTLA-4_Src_kinases_SHP2_(complex)	component>
PPP2CB	PP2A-catalytic_subunit_C_(family)	member>
LCK	Src_family_tyrosine_kinases_(SFKs)_(family)	member>
PPP2R5D	PP2A_regulatory_subunit_B56_(family)	member>
PDPK1	PIP3_PDK1_active_AKT_(complex)	component>
PDPK1	PDK1_AKT_PIP3_(complex)	component>
PPP2R5A	PP2A_regulatory_subunit_B56_(family)	member>
PPP2R5B	PP2A_regulatory_subunit_B56_(family)	member>
PPP2R5C	PP2A_regulatory_subunit_B56_(family)	member>
