protein	AGT
protein	AGT_receptor
protein	APLN
protein	APLNR
complex	Activated_thrombin_(factor_IIa)_(complex)
complex	Angiotensin_II_receptor_Angiotensin_II_(complex)
complex	Apelin_receptor_apelin_peptides_(complex)
protein	Bombesin-like_peptide
protein	Bombesin-like_receptor
complex	Bombesin-like_receptor_bombesin-like_peptide_(complex)
protein	Bradykinin_receptor
complex	Bradykinin_receptor_Bradykinin_(complex)
protein	C3
protein	C3AR1
complex	C3a_receptor_C3a_(complex)
protein	C5
protein	C5AR1
complex	C5a_receptor_C5a_(complex)
protein	CCK
complex	CCK_Cholecystokinin_receptors_(complex)
protein	CXCL8
protein	Cholecystokinin_receptors
complex	Corticotropin_Melanocortin_receptor_2_(complex)
protein	DARC
complex	DARC-1_CXCL8_(complex)
protein	Endothelin
protein	Endothelin_receptor
complex	Endothelin_Endothelin_receptor_(complex)
protein	F2
protein	GAL
protein	GPER
complex	GPER_Estrogen_(complex)
protein	Galanin_receptor
complex	Galanin_Galanin_receptor_(complex)
protein	KISS1
protein	KISS1R
protein	KNG1
protein	MC2R
protein	MLN
protein	MLNR
complex	MSH_Melanocortin_receptors_(complex)
protein	Melanocortin_receptors
complex	Metastin_KiSS1R_(complex)
complex	Motilin_receptor_Motilin_(complex)
protein	NPS
complex	NPS_NPSR_(complex)
protein	NPSR1
protein	NPY_family_of_peptides
complex	NPY_peptides_NPY_receptors_(complex)
protein	NTS
protein	Neuropeptide_Y_receptors
protein	Neuropeptides_B/W
complex	Neuropeptides_B/W_receptor_neuropeptides_B/W_(complex)
protein	Neuropeptides_B/W_receptors
protein	Neurotensin_receptor
complex	Neurotensin_Neurotensin_receptor_(complex)
complex	Nociceptin_receptor_Nociceptin_(complex)
protein	OPRL1
protein	Opioid_ligands
complex	Opioid_receptor_opioid_ligand_(complex)
protein	Opioid_receptors
protein	PNOC
protein	POMC
protein	PRLH
protein	PRLHR
complex	PrRP_GRP10_(complex)
protein	Prokineticin
protein	Prokineticin_receptors
complex	Prokineticin_receptors_prokineticin_(complex)
protein	Proteinase-activated_receptors
protein	SST
complex	Somatostatin_receptor_somatostatin_(complex)
protein	Somatostatin_receptors
protein	TRH
complex	TRH_TRHR_(complex)
protein	TRHR
complex	Thrombin_Proteinase-activated_receptors_(complex)
protein	UTS2R
complex	UTS2R_Urotensin_2__2B_(complex)
protein	Urotensin_2__2B
CCK	CCK_Cholecystokinin_receptors_(complex)	component>
KISS1R	Metastin_KiSS1R_(complex)	component>
GPER	GPER_Estrogen_(complex)	component>
MC2R	Corticotropin_Melanocortin_receptor_2_(complex)	component>
TRHR	TRH_TRHR_(complex)	component>
PNOC	Nociceptin_receptor_Nociceptin_(complex)	component>
Endothelin	Endothelin_Endothelin_receptor_(complex)	component>
C5AR1	C5a_receptor_C5a_(complex)	component>
Bombesin-like_receptor	Bombesin-like_receptor_bombesin-like_peptide_(complex)	component>
DARC	DARC-1_CXCL8_(complex)	component>
Cholecystokinin_receptors	CCK_Cholecystokinin_receptors_(complex)	component>
AGT	Angiotensin_II_receptor_Angiotensin_II_(complex)	component>
OPRL1	Nociceptin_receptor_Nociceptin_(complex)	component>
UTS2R	UTS2R_Urotensin_2__2B_(complex)	component>
Bradykinin_receptor	Bradykinin_receptor_Bradykinin_(complex)	component>
PRLH	PrRP_GRP10_(complex)	component>
GAL	Galanin_Galanin_receptor_(complex)	component>
CXCL8	DARC-1_CXCL8_(complex)	component>
Melanocortin_receptors	MSH_Melanocortin_receptors_(complex)	component>
Neuropeptides_B/W	Neuropeptides_B/W_receptor_neuropeptides_B/W_(complex)	component>
C5	C5a_receptor_C5a_(complex)	component>
TRH	TRH_TRHR_(complex)	component>
KISS1	Metastin_KiSS1R_(complex)	component>
NPY_family_of_peptides	NPY_peptides_NPY_receptors_(complex)	component>
Endothelin_receptor	Endothelin_Endothelin_receptor_(complex)	component>
Galanin_receptor	Galanin_Galanin_receptor_(complex)	component>
Neuropeptide_Y_receptors	NPY_peptides_NPY_receptors_(complex)	component>
MLN	Motilin_receptor_Motilin_(complex)	component>
C3	C3a_receptor_C3a_(complex)	component>
Opioid_ligands	Opioid_receptor_opioid_ligand_(complex)	component>
APLN	Apelin_receptor_apelin_peptides_(complex)	component>
Bombesin-like_peptide	Bombesin-like_receptor_bombesin-like_peptide_(complex)	component>
POMC	MSH_Melanocortin_receptors_(complex)	component>
POMC	Corticotropin_Melanocortin_receptor_2_(complex)	component>
AGT_receptor	Angiotensin_II_receptor_Angiotensin_II_(complex)	component>
Activated_thrombin_(factor_IIa)_(complex)	Thrombin_Proteinase-activated_receptors_(complex)	component>
NPSR1	NPS_NPSR_(complex)	component>
Neurotensin_receptor	Neurotensin_Neurotensin_receptor_(complex)	component>
F2	Activated_thrombin_(factor_IIa)_(complex)	component>
APLNR	Apelin_receptor_apelin_peptides_(complex)	component>
Somatostatin_receptors	Somatostatin_receptor_somatostatin_(complex)	component>
Opioid_receptors	Opioid_receptor_opioid_ligand_(complex)	component>
SST	Somatostatin_receptor_somatostatin_(complex)	component>
NTS	Neurotensin_Neurotensin_receptor_(complex)	component>
KNG1	Bradykinin_receptor_Bradykinin_(complex)	component>
Proteinase-activated_receptors	Thrombin_Proteinase-activated_receptors_(complex)	component>
Prokineticin	Prokineticin_receptors_prokineticin_(complex)	component>
PRLHR	PrRP_GRP10_(complex)	component>
Prokineticin_receptors	Prokineticin_receptors_prokineticin_(complex)	component>
C3AR1	C3a_receptor_C3a_(complex)	component>
Urotensin_2__2B	UTS2R_Urotensin_2__2B_(complex)	component>
MLNR	Motilin_receptor_Motilin_(complex)	component>
Neuropeptides_B/W_receptors	Neuropeptides_B/W_receptor_neuropeptides_B/W_(complex)	component>
NPS	NPS_NPSR_(complex)	component>
