protein	CREBBP
protein	DUSP1
complex	Dexamethasone/glucocorticoid_receptor_(complex)
complex	Dexamethasone/glucocorticoid_receptor/Dexamethasone/glucocorticoid_receptor_(complex)
protein	EP300
protein	IKKs
protein	IL1B
protein	IL8
protein	MAP2K3
protein	MAP2K6
protein	MAP3K7
protein	MAP4K4
protein	MAPK11
protein	MAPK14
protein	MYD88
protein	NR3C1
complex	NTHI/TLR2/MYD88_(complex)
protein	RELA
complex	RELA/p50_(complex)
protein	SMAD3
complex	SMAD3/SMAD4_(complex)
protein	SMAD4
protein	TGF-beta
complex	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)
protein	TGFBR1
protein	TGFBR2
protein	TLR2
protein	TNF
complex	p300/CBP/RELA/p50_(complex)
protein	p50
MAP4K4	IKKs	-a>
SMAD4	SMAD3/SMAD4_(complex)	component>
NR3C1	Dexamethasone/glucocorticoid_receptor/Dexamethasone/glucocorticoid_receptor_(complex)	component>
NR3C1	Dexamethasone/glucocorticoid_receptor_(complex)	component>
SMAD3	SMAD3/SMAD4_(complex)	component>
MAPK14	MAPK11	-a>
MAPK11	MAPK14	-a>
MAP3K7	MAP2K3	-a>
MAP3K7	MAP4K4	-a>
RELA	RELA/p50_(complex)	component>
RELA	p300/CBP/RELA/p50_(complex)	component>
MYD88	NTHI/TLR2/MYD88_(complex)	component>
DUSP1	MAPK11	-a>
TGFBR2	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)	component>
TGFBR1	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)	component>
NTHI/TLR2/MYD88_(complex)	MAP3K7	-a>
TGF-beta	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)	component>
EP300	p300/CBP/RELA/p50_(complex)	component>
p50	RELA/p50_(complex)	component>
p50	p300/CBP/RELA/p50_(complex)	component>
MAP2K3	MAPK14	-a>
MAP2K3	MAP2K6	-a>
TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)	SMAD3	-a>
TLR2	NTHI/TLR2/MYD88_(complex)	component>
CREBBP	p300/CBP/RELA/p50_(complex)	component>
MAP2K6	MAPK14	-a>
MAP2K6	MAP2K3	-a>
