complex	14-3-3-zeta_Raf1_(complex)
complex	14-3-3zeta_dimer_(complex)
complex	Active_c-Src_Raf1_(complex)
protein	FLNA
protein	GP1BA
protein	GP1BB
protein	GP5
protein	GP9
complex	GPIb_(complex)
complex	GPIb-IX-V_complex_(complex)
complex	GPIb-IX-V_vWF_(complex)
complex	GPIb-IX-V_vWF_14-3-3-zeta_(complex)
complex	GPIb-IX-V_vWF_14-3-3-zeta_p85_(complex)
complex	GPIb-IX-V_vWF_filamin-A_(complex)
protein	PIK3R1
protein	RAF1
protein	SRC
protein	VWF
protein	YWHAZ
YWHAZ	GPIb-IX-V_vWF_14-3-3-zeta_(complex)	component>
YWHAZ	14-3-3zeta_dimer_(complex)	component>
SRC	Active_c-Src_Raf1_(complex)	component>
GPIb-IX-V_complex_(complex)	GPIb-IX-V_vWF_(complex)	component>
GPIb-IX-V_complex_(complex)	GPIb-IX-V_vWF_filamin-A_(complex)	component>
GPIb-IX-V_vWF_(complex)	SRC	-a>
GPIb-IX-V_vWF_(complex)	GPIb-IX-V_vWF_14-3-3-zeta_(complex)	component>
GP1BA	GPIb_(complex)	component>
GP1BB	GPIb_(complex)	component>
GPIb_(complex)	GPIb-IX-V_complex_(complex)	component>
GP9	GPIb-IX-V_complex_(complex)	component>
PIK3R1	GPIb-IX-V_vWF_14-3-3-zeta_p85_(complex)	component>
FLNA	GPIb-IX-V_vWF_filamin-A_(complex)	component>
GP5	GPIb-IX-V_complex_(complex)	component>
VWF	GPIb-IX-V_vWF_(complex)	component>
VWF	GPIb-IX-V_vWF_filamin-A_(complex)	component>
RAF1	14-3-3-zeta_Raf1_(complex)	component>
RAF1	Active_c-Src_Raf1_(complex)	component>
14-3-3zeta_dimer_(complex)	14-3-3-zeta_Raf1_(complex)	component>
GPIb-IX-V_vWF_14-3-3-zeta_(complex)	GPIb-IX-V_vWF_14-3-3-zeta_p85_(complex)	component>
