<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_155788"/>
 <att name="displayName" type="string" value="mRNA Decay by 3' to 5' Exoribonuclease"/>
 <att name="name" type="string" value="mRNA_Decay_by_3__to_5__Exoribonuclease"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_77cc8b567694b441e5bf9939ca02b893"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="capped oligoribonucleotide">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_980d5e88e65489c08ca108931db4d2e3"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="capped oligoribonucleotide"/>
 </node>
 <node id="1" label="Autoantigen PM/Scl 1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q4W5P5"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9137"/>
   <att name="db_xref" type="string" value="UniProt:Q86Y48"/>
   <att name="db_xref" type="string" value="UniProt:Q12883"/>
   <att name="db_xref" type="string" value="UniProt:Q86Y41"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368984"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NN6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001029366"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000123737"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000379663"/>
   <att name="db_xref" type="string" value="NCBI Gene:5393"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005033"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EXOSC9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000243498"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001034194"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005024"/>
   <att name="db_xref" type="string" value="omim:606180"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000243498"/>
   <att name="db_xref" type="string" value="HGNC:EXOSC9"/>
   <att name="db_xref" type="string" value="UniProt:Q06265"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q06265"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EXOS9_HUMAN"/>
   <att name="aliases" type="string" value="PM/Scl-75"/>
   <att name="aliases" type="string" value="EXOSC9"/>
   <att name="aliases" type="string" value="Polymyositis/scleroderma autoantigen 75 kDa"/>
   <att name="aliases" type="string" value="PMSCL1"/>
   <att name="aliases" type="string" value="Exosome component 9"/>
   <att name="aliases" type="string" value="P75 polymyositis-scleroderma overlap syndrome-associated autoantigen"/>
   <att name="aliases" type="string" value="Polymyositis/scleroderma autoantigen 1"/>
   <att name="aliases" type="string" value="Autoantigen PM/Scl 1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Autoantigen PM/Scl 1"/>
 </node>
 <node id="2" label="Exosome Ring Hexamer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94479569922f275c4f19a89d367c46ce"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Exosome Ring Hexamer"/>
 </node>
 <node id="3" label="Guanylic acid">
  <att name="label" type="string" value="Guanylic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d714235d9c464cd729b328425eb27dc8"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="mature mRNA (eukaryotic, capped and deadenylated)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_78bb71d05480d5fe75e195e440478751"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="mature mRNA (eukaryotic, capped and deadenylated)"/>
 </node>
 <node id="5" label="Cytidylic acid">
  <att name="label" type="string" value="Cytidylic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8fdc5c6178d762614d9801ed14895d5d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="RRP40">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000107371"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379775"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000418422"/>
   <att name="db_xref" type="string" value="UniProt:Q5QP85"/>
   <att name="db_xref" type="string" value="omim:606489"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y3A8"/>
   <att name="db_xref" type="string" value="UniProt:A8K0K6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016042"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000323046"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001002269"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000465229"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17944"/>
   <att name="db_xref" type="string" value="HGNC:EXOSC3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001002269"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057126"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000327304"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396521"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NN6"/>
   <att name="db_xref" type="string" value="NCBI Gene:51010"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EXOSC3"/>
   <att name="db_xref" type="string" value="UniProt:Q9NQT5"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NQT5"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EXOS3_HUMAN"/>
   <att name="aliases" type="string" value="p10"/>
   <att name="aliases" type="string" value="Exosome component 3"/>
   <att name="aliases" type="string" value="Ribosomal RNA-processing protein 40"/>
   <att name="aliases" type="string" value="EXOSC3"/>
   <att name="aliases" type="string" value="RRP40"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="RRP40"/>
 </node>
 <node id="7" label="RRP46">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q32Q81"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000221233"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000077348"/>
   <att name="db_xref" type="string" value="UniProt:Q96I89"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:24662"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NN6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020158"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EXOSC5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_064543"/>
   <att name="db_xref" type="string" value="UniProt:Q9NQT4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000221233"/>
   <att name="db_xref" type="string" value="UniProt:Q8NG16"/>
   <att name="db_xref" type="string" value="HGNC:EXOSC5"/>
   <att name="db_xref" type="string" value="omim:606492"/>
   <att name="db_xref" type="string" value="NCBI Gene:56915"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NQT4"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EXOS5_HUMAN"/>
   <att name="aliases" type="string" value="Exosome component 5"/>
   <att name="aliases" type="string" value="Chronic myelogenous leukemia tumor antigen 28"/>
   <att name="aliases" type="string" value="CML28"/>
   <att name="aliases" type="string" value="p12B"/>
   <att name="aliases" type="string" value="EXOSC5"/>
   <att name="aliases" type="string" value="Ribosomal RNA-processing protein 46"/>
   <att name="aliases" type="string" value="RRP46"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="RRP46"/>
 </node>
 <node id="8" label="RRP43">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000374354"/>
   <att name="db_xref" type="string" value="HGNC:EXOSC8"/>
   <att name="db_xref" type="string" value="omim:606019"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17035"/>
   <att name="db_xref" type="string" value="UniProt:Q5TBA5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000120699"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EXOSC8"/>
   <att name="db_xref" type="string" value="UniProt:Q96B26"/>
   <att name="db_xref" type="string" value="RefSeq:NP_852480"/>
   <att name="db_xref" type="string" value="NCBI Gene:11340"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NN6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000389704"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181503"/>
   <att name="db_xref" type="string" value="UniProt:O43480"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96B26"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EXOS8_HUMAN"/>
   <att name="aliases" type="string" value="EXOSC8"/>
   <att name="aliases" type="string" value="p9"/>
   <att name="aliases" type="string" value="Exosome component 8"/>
   <att name="aliases" type="string" value="Ribosomal RNA-processing protein 43"/>
   <att name="aliases" type="string" value="OIP2"/>
   <att name="aliases" type="string" value="Opa-interacting protein 2"/>
   <att name="aliases" type="string" value="OIP-2"/>
   <att name="aliases" type="string" value="RRP43"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="RRP43"/>
 </node>
 <node id="9" label="Ribosomal RNA-processing protein 42">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000265564"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055819"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000075914"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NN6"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EXOSC7"/>
   <att name="db_xref" type="string" value="UniProt:Q15024"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265564"/>
   <att name="db_xref" type="string" value="NCBI Gene:23016"/>
   <att name="db_xref" type="string" value="omim:606488"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:28112"/>
   <att name="db_xref" type="string" value="UniProt:Q96E72"/>
   <att name="db_xref" type="string" value="HGNC:EXOSC7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015004"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15024"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EXOS7_HUMAN"/>
   <att name="aliases" type="string" value="KIAA0116"/>
   <att name="aliases" type="string" value="RRP42"/>
   <att name="aliases" type="string" value="Exosome component 7"/>
   <att name="aliases" type="string" value="p8"/>
   <att name="aliases" type="string" value="EXOSC7"/>
   <att name="aliases" type="string" value="Ribosomal RNA-processing protein 42"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Ribosomal RNA-processing protein 42"/>
 </node>
 <node id="10" label="EXOSC1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NN6"/>
   <att name="db_xref" type="string" value="omim:606493"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057130"/>
   <att name="db_xref" type="string" value="UniProt:B2R9B3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359939"/>
   <att name="db_xref" type="string" value="UniProt:Q5JTH3"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EXOSC1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000171311"/>
   <att name="db_xref" type="string" value="NCBI Gene:51013"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y3B2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17286"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370902"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016046"/>
   <att name="db_xref" type="string" value="HGNC:EXOSC1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y3B2"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EXOS1_HUMAN"/>
   <att name="aliases" type="string" value="CSL4"/>
   <att name="aliases" type="string" value="Exosome component 1"/>
   <att name="aliases" type="string" value="EXOSC1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="EXOSC1"/>
 </node>
 <node id="11" label="Exosome Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3a2ab900a8ffb28f76c8b298d1e7f212"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Exosome Complex"/>
 </node>
 <node id="12" label="Water">
  <att name="label" type="string" value="Water"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="HINT-5">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000110063"/>
   <att name="db_xref" type="string" value="UniProt:Q96C86"/>
   <att name="db_xref" type="string" value="omim:610534"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263579"/>
   <att name="db_xref" type="string" value="RefSeq:NP_054745"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:29812"/>
   <att name="db_xref" type="string" value="HGNC:DCPS"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014026"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1ST0"/>
   <att name="db_xref" type="string" value="NCBI Gene:28960"/>
   <att name="db_xref" type="string" value="HGNC Symbol:DCPS"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263579"/>
   <att name="db_xref" type="string" value="UniProt:Q8NHL8"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y2S5"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96C86"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DCPS_HUMAN"/>
   <att name="aliases" type="string" value="DCS1"/>
   <att name="aliases" type="string" value="DCPS"/>
   <att name="aliases" type="string" value="Histidine triad protein member 5"/>
   <att name="aliases" type="string" value="3.6.1.59"/>
   <att name="aliases" type="string" value="Decapping scavenger enzyme"/>
   <att name="aliases" type="string" value="Histidine triad nucleotide-binding protein 5"/>
   <att name="aliases" type="string" value="Scavenger mRNA-decapping enzyme DcpS"/>
   <att name="aliases" type="string" value="HINT5"/>
   <att name="aliases" type="string" value="DCS-1"/>
   <att name="aliases" type="string" value="Hint-related 7meGMP-directed hydrolase"/>
   <att name="aliases" type="string" value="HINT-5"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="HINT-5"/>
 </node>
 <node id="14" label="ChEBI:17825 7-methylguanosine 5'-phosphate">
  <att name="label" type="string" value="ChEBI:17825 7-methylguanosine 5'-phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8a1b44b72da657c1d60b5d685fae55d3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="oligoribonucleotide with a 5'-diphosphate">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_3b674558cd9baab44d7e60d02fe22e89"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="oligoribonucleotide with a 5'-diphosphate"/>
 </node>
 <node id="16" label="5'-AMP">
  <att name="label" type="string" value="5'-AMP"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="p11">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_058219"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:19055"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000435634"/>
   <att name="db_xref" type="string" value="RefSeq:NP_478126"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NN6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000223496"/>
   <att name="db_xref" type="string" value="NCBI Gene:118460"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EXOSC6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000398597"/>
   <att name="db_xref" type="string" value="omim:606490"/>
   <att name="db_xref" type="string" value="UniProt:Q5RKV6"/>
   <att name="db_xref" type="string" value="HGNC:EXOSC6"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q5RKV6"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EXOS6_HUMAN"/>
   <att name="aliases" type="string" value="mRNA transport regulator 3 homolog"/>
   <att name="aliases" type="string" value="EXOSC6"/>
   <att name="aliases" type="string" value="Exosome component 6"/>
   <att name="aliases" type="string" value="MTR3"/>
   <att name="aliases" type="string" value="hMtr3"/>
   <att name="aliases" type="string" value="p11"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="p11"/>
 </node>
 <node id="18" label="5'Uridylic acid">
  <att name="label" type="string" value="5'Uridylic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_514143f5ba40d5c7414a8dc4db4ce933"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="19" label="Exosome component 4">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000568113"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000455706"/>
   <att name="db_xref" type="string" value="omim:606491"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000178896"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000315476"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000260189"/>
   <att name="db_xref" type="string" value="RefSeq:NM_019037"/>
   <att name="db_xref" type="string" value="UniProt:Q9NPD3"/>
   <att name="db_xref" type="string" value="NCBI Gene:54512"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18189"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EXOSC4"/>
   <att name="db_xref" type="string" value="HGNC:EXOSC4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_061910"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NN6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316052"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NPD3"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EXOS4_HUMAN"/>
   <att name="aliases" type="string" value="Ribosomal RNA-processing protein 41"/>
   <att name="aliases" type="string" value="EXOSC4"/>
   <att name="aliases" type="string" value="p12A"/>
   <att name="aliases" type="string" value="SKI6"/>
   <att name="aliases" type="string" value="RRP41"/>
   <att name="aliases" type="string" value="Exosome component 4"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Exosome component 4"/>
 </node>
 <node id="20" label="DIS3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q7Z481"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y2L1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001128226"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367011"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000083520"/>
   <att name="db_xref" type="string" value="UniProt:Q5W0P8"/>
   <att name="db_xref" type="string" value="UniProt:Q5W0P7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014953"/>
   <att name="db_xref" type="string" value="UniProt:Q9UG36"/>
   <att name="db_xref" type="string" value="UniProt:Q8WWI2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366997"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001121698"/>
   <att name="db_xref" type="string" value="HGNC Symbol:DIS3"/>
   <att name="db_xref" type="string" value="UniProt:A6NI21"/>
   <att name="db_xref" type="string" value="UniProt:B2RBL2"/>
   <att name="db_xref" type="string" value="HGNC:DIS3"/>
   <att name="db_xref" type="string" value="NCBI Gene:22894"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055768"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:20604"/>
   <att name="db_xref" type="string" value="UniProt:Q658Z7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377780"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377767"/>
   <att name="db_xref" type="string" value="omim:607533"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y2L1"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RRP44_HUMAN"/>
   <att name="aliases" type="string" value="3.1.13.-"/>
   <att name="aliases" type="string" value="Ribosomal RNA-processing protein 44"/>
   <att name="aliases" type="string" value="KIAA1008"/>
   <att name="aliases" type="string" value="RRP44"/>
   <att name="aliases" type="string" value="Protein DIS3 homolog"/>
   <att name="aliases" type="string" value="3.1.26.-"/>
   <att name="aliases" type="string" value="DIS3"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="DIS3"/>
 </node>
 <node id="21" label="Exosome component 2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000372358"/>
   <att name="db_xref" type="string" value="omim:602238"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000130713"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014285"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NN6"/>
   <att name="db_xref" type="string" value="UniProt:Q9NUY4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EXOSC2"/>
   <att name="db_xref" type="string" value="NCBI Gene:23404"/>
   <att name="db_xref" type="string" value="UniProt:A3KFL3"/>
   <att name="db_xref" type="string" value="UniProt:Q13868"/>
   <att name="db_xref" type="string" value="HGNC:EXOSC2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361433"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055100"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17097"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13868"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EXOS2_HUMAN"/>
   <att name="aliases" type="string" value="Ribosomal RNA-processing protein 4"/>
   <att name="aliases" type="string" value="RRP4"/>
   <att name="aliases" type="string" value="EXOSC2"/>
   <att name="aliases" type="string" value="Exosome component 2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Exosome component 2"/>
 </node>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_980d5e88e65489c08ca108931db4d2e3 - http://purl.org/pc2/4/SmallMolecule_8a1b44b72da657c1d60b5d685fae55d3" source="0" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1778ac259fbf78657c73282bbc9fc310"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_980d5e88e65489c08ca108931db4d2e3 - http://purl.org/pc2/4/PhysicalEntity_3b674558cd9baab44d7e60d02fe22e89" source="0" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1778ac259fbf78657c73282bbc9fc310"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q06265 - http://purl.org/pc2/4/Complex_94479569922f275c4f19a89d367c46ce" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94479569922f275c4f19a89d367c46ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_94479569922f275c4f19a89d367c46ce - http://purl.org/pc2/4/Complex_3a2ab900a8ffb28f76c8b298d1e7f212" source="2" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3a2ab900a8ffb28f76c8b298d1e7f212"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_78bb71d05480d5fe75e195e440478751 - http://purl.org/pc2/4/PhysicalEntity_980d5e88e65489c08ca108931db4d2e3" source="4" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d1f5b28e72fd329ad7a89be37ee006bc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_78bb71d05480d5fe75e195e440478751 - http://purl.org/pc2/4/SmallMolecule_8fdc5c6178d762614d9801ed14895d5d" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d1f5b28e72fd329ad7a89be37ee006bc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_78bb71d05480d5fe75e195e440478751 - http://purl.org/pc2/4/SmallMolecule_514143f5ba40d5c7414a8dc4db4ce933" source="4" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d1f5b28e72fd329ad7a89be37ee006bc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_78bb71d05480d5fe75e195e440478751 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="4" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d1f5b28e72fd329ad7a89be37ee006bc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_78bb71d05480d5fe75e195e440478751 - http://purl.org/pc2/4/SmallMolecule_d714235d9c464cd729b328425eb27dc8" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d1f5b28e72fd329ad7a89be37ee006bc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NQT5 - http://purl.org/pc2/4/Complex_3a2ab900a8ffb28f76c8b298d1e7f212" source="6" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3a2ab900a8ffb28f76c8b298d1e7f212"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NQT4 - http://purl.org/pc2/4/Complex_94479569922f275c4f19a89d367c46ce" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94479569922f275c4f19a89d367c46ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96B26 - http://purl.org/pc2/4/Complex_94479569922f275c4f19a89d367c46ce" source="8" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94479569922f275c4f19a89d367c46ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15024 - http://purl.org/pc2/4/Complex_94479569922f275c4f19a89d367c46ce" source="9" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94479569922f275c4f19a89d367c46ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y3B2 - http://purl.org/pc2/4/Complex_3a2ab900a8ffb28f76c8b298d1e7f212" source="10" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3a2ab900a8ffb28f76c8b298d1e7f212"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_3a2ab900a8ffb28f76c8b298d1e7f212 - http://purl.org/pc2/4/SmallMolecule_514143f5ba40d5c7414a8dc4db4ce933" source="11" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a40086aa3ffecd3711b6f0e361913536"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="12" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d1f5b28e72fd329ad7a89be37ee006bc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_d714235d9c464cd729b328425eb27dc8" source="12" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d1f5b28e72fd329ad7a89be37ee006bc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/PhysicalEntity_980d5e88e65489c08ca108931db4d2e3" source="12" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d1f5b28e72fd329ad7a89be37ee006bc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_8fdc5c6178d762614d9801ed14895d5d" source="12" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d1f5b28e72fd329ad7a89be37ee006bc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_514143f5ba40d5c7414a8dc4db4ce933" source="12" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d1f5b28e72fd329ad7a89be37ee006bc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_8a1b44b72da657c1d60b5d685fae55d3" source="12" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1778ac259fbf78657c73282bbc9fc310"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/PhysicalEntity_3b674558cd9baab44d7e60d02fe22e89" source="12" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1778ac259fbf78657c73282bbc9fc310"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96C86 - http://purl.org/pc2/4/SmallMolecule_8a1b44b72da657c1d60b5d685fae55d3" source="13" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_1d76608413ff75a28c76dabb49f09b29"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q5RKV6 - http://purl.org/pc2/4/Complex_94479569922f275c4f19a89d367c46ce" source="17" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94479569922f275c4f19a89d367c46ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NPD3 - http://purl.org/pc2/4/Complex_94479569922f275c4f19a89d367c46ce" source="19" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_94479569922f275c4f19a89d367c46ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y2L1 - http://purl.org/pc2/4/Complex_3a2ab900a8ffb28f76c8b298d1e7f212" source="20" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3a2ab900a8ffb28f76c8b298d1e7f212"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13868 - http://purl.org/pc2/4/Complex_3a2ab900a8ffb28f76c8b298d1e7f212" source="21" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3a2ab900a8ffb28f76c8b298d1e7f212"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
