protein	ABI1
protein	ABR
protein	ARHGAP1
protein	ARHGAP17
protein	ARHGAP9
protein	ARHGDIA
protein	ARHGEF2
protein	ARHGEF25
protein	ARHGEF6
protein	ARHGEF7
protein	BCR
protein	CHN1
protein	CHN2
protein	DEF6
protein	DOCK1
complex	DOCK1/ELMO1_(complex)
protein	DOCK2
protein	DOCK6
protein	ELMO1
protein	EPS8
protein	GRIT1
protein	KALRN
protein	MCF2
protein	NGEF
protein	PREX1
protein	PREX2
protein	RAC1
complex	RAC1-GDP_(complex)
complex	RAC1-GTP_(complex)
complex	RAC1/GTP/RHOGDI_(complex)
protein	RACGAP1
protein	RALBP1
protein	RAP1GDS1
protein	RASGRF1
protein	RASGRF2
complex	RHOGDI/RAC1/GDP_(complex)
protein	SOS1
complex	SOS1/Eps8/ABI1_(complex)
protein	SPATA13
protein	TIAM1
protein	TIAM2
protein	TRIO
protein	VAV1
protein	VAV2
protein	VAV3
complex	alphaPIX/alphaPIX_(complex)
DOCK1/ELMO1_(complex)	RAC1-GTP_(complex)	-a>
ABI1	SOS1/Eps8/ABI1_(complex)	component>
RALBP1	RAC1-GDP_(complex)	-a>
MCF2	RAC1-GTP_(complex)	-a>
KALRN	RAC1-GTP_(complex)	-a>
DOCK1	DOCK1/ELMO1_(complex)	component>
DOCK1	RAC1-GTP_(complex)	-a>
DOCK6	RAC1-GTP_(complex)	-a>
CHN2	RAC1-GDP_(complex)	-a>
CHN1	RAC1-GDP_(complex)	-a>
ARHGAP9	RAC1-GDP_(complex)	-a>
EPS8	SOS1/Eps8/ABI1_(complex)	component>
DOCK2	RAC1-GTP_(complex)	-a>
ARHGAP1	RAC1-GDP_(complex)	-a>
BCR	RAC1-GDP_(complex)	-a>
PREX2	RAC1-GTP_(complex)	-a>
DEF6	RAC1-GTP_(complex)	-a>
PREX1	RAC1-GTP_(complex)	-a>
ARHGEF6	alphaPIX/alphaPIX_(complex)	component>
ARHGEF7	RAC1-GTP_(complex)	-a>
SOS1/Eps8/ABI1_(complex)	RAC1-GTP_(complex)	-a>
ARHGEF2	RAC1-GTP_(complex)	-a>
TIAM1	RAC1-GTP_(complex)	-a>
TIAM2	RAC1-GTP_(complex)	-a>
SOS1	SOS1/Eps8/ABI1_(complex)	component>
ARHGDIA	RAC1-GTP_(complex)	-a|
ARHGDIA	RHOGDI/RAC1/GDP_(complex)	component>
ARHGDIA	RAC1/GTP/RHOGDI_(complex)	component>
RAC1-GTP_(complex)	RAC1-GDP_(complex)	-a>
SPATA13	RAC1-GTP_(complex)	-a>
TRIO	RAC1-GTP_(complex)	-a>
NGEF	RAC1-GTP_(complex)	-a>
RAC1	RAC1-GDP_(complex)	component>
RAC1	RHOGDI/RAC1/GDP_(complex)	component>
RAC1	RAC1/GTP/RHOGDI_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
alphaPIX/alphaPIX_(complex)	RAC1-GTP_(complex)	-a>
RAC1-GDP_(complex)	RAC1-GTP_(complex)	-a>
RACGAP1	RAC1-GDP_(complex)	-a>
ABR	RAC1-GDP_(complex)	-a>
RAP1GDS1	RAC1-GTP_(complex)	-a>
RASGRF1	RAC1-GTP_(complex)	-a>
RASGRF2	RAC1-GTP_(complex)	-a>
VAV1	RAC1-GTP_(complex)	-a>
VAV3	RAC1-GTP_(complex)	-a>
VAV2	RAC1-GTP_(complex)	-a>
ARHGAP17	RAC1-GDP_(complex)	-a>
GRIT1	RAC1-GDP_(complex)	-a>
ARHGEF25	RAC1-GTP_(complex)	-a>
ELMO1	DOCK1/ELMO1_(complex)	component>
ELMO1	RAC1-GTP_(complex)	-a>
