<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_55936"/>
 <att name="displayName" type="string" value="G2 Phase"/>
 <att name="name" type="string" value="G2_Phase"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_4716ca76187756d396c3f15a5b5e031b"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="E2F1/E2F3">
  <att name="label" type="string" value="E2F1/E2F3"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2c792bac495715be6f00a8608517e81f"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="1" label="Cyclin A:phospho-Cdk2(Thr160):E2F1/E2F3 complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b760ab31415e8245b0a617fd6f66c414"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin A:phospho-Cdk2(Thr160):E2F1/E2F3 complex"/>
 </node>
 <node id="2" label="phospho-E2F1/E2F3">
  <att name="label" type="string" value="phospho-E2F1/E2F3"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_f75c1495c84c8571b0b673a304497903"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="3" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="Cyclin A">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_773f770efe71cc6cc304b98da80b3d77"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Cyclin A"/>
 </node>
 <node id="5" label="Cyclin A:phospho-Cdk2(Thr160) complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_44d842a5b034ad80e6ff5467991e1f8e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin A:phospho-Cdk2(Thr160) complex"/>
 </node>
 <node id="6" label="Cyclin A:phospho-Cdk2(Thr160):phospho-E2F1/E2F2 complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_98a256418bfc30bcd8edd73b4e9510c3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cyclin A:phospho-Cdk2(Thr160):phospho-E2F1/E2F2 complex"/>
 </node>
 <node id="7" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="CDKN2">
  <att name="label" type="string" value="CDKN2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000266970"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001789"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24056:SF123"/>
   <att name="db_xref" type="string" value="UniProt:O75100"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000354056"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDK2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000266970"/>
   <att name="db_xref" type="string" value="HGNC:CDK2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000123374"/>
   <att name="db_xref" type="string" value="NCBI Gene:1017"/>
   <att name="db_xref" type="string" value="RefSeq:NM_052827"/>
   <att name="db_xref" type="string" value="UniProt:A8K7C6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_439892"/>
   <att name="db_xref" type="string" value="omim:116953"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000243067"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1771"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AQ1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001798"/>
   <att name="db_xref" type="string" value="UniProt:P24941"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P24941"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDK2_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.22"/>
   <att name="aliases" type="string" value="Cell division protein kinase 2"/>
   <att name="aliases" type="string" value="p33 protein kinase"/>
   <att name="aliases" type="string" value="CDK2"/>
   <att name="aliases" type="string" value="CDKN2"/>
  </att>
 </node>
 <edge label="http://purl.org/pc2/4/ProteinReference_2c792bac495715be6f00a8608517e81f - http://purl.org/pc2/4/Complex_b760ab31415e8245b0a617fd6f66c414" source="0" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b760ab31415e8245b0a617fd6f66c414"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b760ab31415e8245b0a617fd6f66c414 - http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc" source="1" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_97da39a5961b418f18f6190a6e0c5f2d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b760ab31415e8245b0a617fd6f66c414 - http://purl.org/pc2/4/Complex_98a256418bfc30bcd8edd73b4e9510c3" source="1" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_97da39a5961b418f18f6190a6e0c5f2d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_f75c1495c84c8571b0b673a304497903 - http://purl.org/pc2/4/Complex_98a256418bfc30bcd8edd73b4e9510c3" source="2" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_98a256418bfc30bcd8edd73b4e9510c3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db - http://purl.org/pc2/4/SmallMolecule_af453266d242000ff6059617dc4f12cc" source="3" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_97da39a5961b418f18f6190a6e0c5f2d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31ae42ccb4ff291372ed1cd8303ea9db - http://purl.org/pc2/4/Complex_98a256418bfc30bcd8edd73b4e9510c3" source="3" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_97da39a5961b418f18f6190a6e0c5f2d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_773f770efe71cc6cc304b98da80b3d77 - http://purl.org/pc2/4/Complex_44d842a5b034ad80e6ff5467991e1f8e" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_44d842a5b034ad80e6ff5467991e1f8e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_44d842a5b034ad80e6ff5467991e1f8e - http://purl.org/pc2/4/Complex_b760ab31415e8245b0a617fd6f66c414" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b760ab31415e8245b0a617fd6f66c414"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_44d842a5b034ad80e6ff5467991e1f8e - http://purl.org/pc2/4/Complex_98a256418bfc30bcd8edd73b4e9510c3" source="5" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_98a256418bfc30bcd8edd73b4e9510c3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P24941 - http://purl.org/pc2/4/Complex_44d842a5b034ad80e6ff5467991e1f8e" source="8" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_44d842a5b034ad80e6ff5467991e1f8e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
