protein	CDK2
complex	Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)
complex	Cyclin_A_phospho-Cdk2(Thr160)_E2F1/E2F3_complex_(complex)
complex	Cyclin_A_phospho-Cdk2(Thr160)_phospho-E2F1/E2F2_complex_(complex)
protein	E2F1/E2F3
protein	phospho-E2F1/E2F3
E2F1/E2F3	Cyclin_A_phospho-Cdk2(Thr160)_E2F1/E2F3_complex_(complex)	component>
Cyclin_A_phospho-Cdk2(Thr160)_E2F1/E2F3_complex_(complex)	Cyclin_A_phospho-Cdk2(Thr160)_phospho-E2F1/E2F2_complex_(complex)	-a>
Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	Cyclin_A_phospho-Cdk2(Thr160)_E2F1/E2F3_complex_(complex)	component>
Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	Cyclin_A_phospho-Cdk2(Thr160)_phospho-E2F1/E2F2_complex_(complex)	component>
CDK2	Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	component>
phospho-E2F1/E2F3	Cyclin_A_phospho-Cdk2(Thr160)_phospho-E2F1/E2F2_complex_(complex)	component>
