<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://biocyc.org/biopax/biopax-level3Pathway135554"/>
 <att name="displayName" type="string" value="UMP biosynthesis"/>
 <att name="name" type="string" value="&lt;i&gt;de novo&lt;/i&gt; biosynthesis of uridine-5'-phosphate"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_0ecd4627bbe263768c317f4da87f8c84"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:PWY-5686"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="phosphate-inorganic">
  <att name="label" type="string" value="phosphate-inorganic"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="KnapSack:C00007408"/>
   <att name="db_xref" type="string" value="KEGG Compound:C00009"/>
   <att name="db_xref" type="string" value="CAS:14265-44-2"/>
   <att name="db_xref" type="string" value="BioCyc:Pi"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="hydrogencarbonate(1-)">
  <att name="label" type="string" value="hydrogencarbonate(1-)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22863"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5589"/>
   <att name="db_xref" type="string" value="pubchem-substance:11533114"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17544"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40961"/>
   <att name="db_xref" type="string" value="InChIKey:BVKZGUZCCUSVTD-UHFFFAOYSA-M"/>
   <att name="db_xref" type="string" value="pubchem:11533114"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13363"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f4def30b4e5195336a23dc8eb41fbde5"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="2,6-dioxo-1,2,3,6-tetrahydropyrimidine-4-carboxylate">
  <att name="label" type="string" value="2,6-dioxo-1,2,3,6-tetrahydropyrimidine-4-carboxylate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14698"/>
   <att name="db_xref" type="string" value="InChIKey:PXQPEWDEAKTCGB-UHFFFAOYSA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:25719"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145382"/>
   <att name="db_xref" type="string" value="pubchem:8145382"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30839"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1e573b9fdbcd5a89c2a5e5ed7904aaeb"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="oxidane">
  <att name="label" type="string" value="oxidane"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="hydrogen L-glutamate">
  <att name="label" type="string" value="hydrogen L-glutamate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145391"/>
   <att name="db_xref" type="string" value="pubchem:8145391"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13107"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21301"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29985"/>
   <att name="db_xref" type="string" value="InChIKey:WHUUTDBJXJRKMK-VKHMYHEASA-M"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="OPRTase">
  <att name="label" type="string" value="OPRTase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:12563"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000114491"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000232607"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000443577"/>
   <att name="db_xref" type="string" value="UniProt:Q16862"/>
   <att name="db_xref" type="string" value="UniProt:B5LY68"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000444988"/>
   <att name="db_xref" type="string" value="HGNC:UMPS"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000397965"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000232607"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000538242"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000373"/>
   <att name="db_xref" type="string" value="NCBI Gene:7372"/>
   <att name="db_xref" type="string" value="UniProt:B5LY72"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UMPS"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000364"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2EAW"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000413078"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000536109"/>
   <att name="db_xref" type="string" value="UniProt:Q9UG49"/>
   <att name="db_xref" type="string" value="UniProt:O00759"/>
   <att name="db_xref" type="string" value="UniProt:Q9H3Q2"/>
   <att name="db_xref" type="string" value="UniProt:O00758"/>
   <att name="db_xref" type="string" value="UniProt:O00760"/>
   <att name="db_xref" type="string" value="omim:258900"/>
   <att name="db_xref" type="string" value="UniProt:P11172"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P11172"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UMPS_HUMAN"/>
   <att name="aliases" type="string" value="UMPS"/>
   <att name="aliases" type="string" value="ODC"/>
   <att name="aliases" type="string" value="Orotidine 5'-phosphate decarboxylase"/>
   <att name="aliases" type="string" value="UMP synthase"/>
   <att name="aliases" type="string" value="2.4.2.10"/>
   <att name="aliases" type="string" value="4.1.1.23"/>
   <att name="aliases" type="string" value="Orotate phosphoribosyltransferase"/>
   <att name="aliases" type="string" value="OMPdecase"/>
   <att name="aliases" type="string" value="OPRT"/>
   <att name="aliases" type="string" value="OPRTase"/>
  </att>
 </node>
 <node id="6" label="Dihydroorotase">
  <att name="label" type="string" value="Dihydroorotase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000084774"/>
   <att name="db_xref" type="string" value="Prints:PR00098"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004341"/>
   <att name="db_xref" type="string" value="InterPro:IPR011607"/>
   <att name="db_xref" type="string" value="HGNC:CAD"/>
   <att name="db_xref" type="string" value="InterPro:IPR005481"/>
   <att name="db_xref" type="string" value="InterPro:IPR013816"/>
   <att name="db_xref" type="string" value="InterPro:IPR013815"/>
   <att name="db_xref" type="string" value="InterPro:IPR006274"/>
   <att name="db_xref" type="string" value="Pfam:PF00988"/>
   <att name="db_xref" type="string" value="Pfam:PF01979"/>
   <att name="db_xref" type="string" value="InterPro:IPR011059"/>
   <att name="db_xref" type="string" value="Pfam:PF00289"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CAD"/>
   <att name="db_xref" type="string" value="InterPro:IPR006130"/>
   <att name="db_xref" type="string" value="Smart:SM01096"/>
   <att name="db_xref" type="string" value="InterPro:IPR002195"/>
   <att name="db_xref" type="string" value="Pfam:PF02786"/>
   <att name="db_xref" type="string" value="Smart:SM00851"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264705"/>
   <att name="db_xref" type="string" value="InterPro:IPR002082"/>
   <att name="db_xref" type="string" value="InterPro:IPR006131"/>
   <att name="db_xref" type="string" value="InterPro:IPR002474"/>
   <att name="db_xref" type="string" value="InterPro:IPR006680"/>
   <att name="db_xref" type="string" value="UniProt:Q6P0Q0"/>
   <att name="db_xref" type="string" value="InterPro:IPR013817"/>
   <att name="db_xref" type="string" value="InterPro:IPR005483"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264705"/>
   <att name="db_xref" type="string" value="InterPro:IPR006132"/>
   <att name="db_xref" type="string" value="InterPro:IPR005480"/>
   <att name="db_xref" type="string" value="Prints:PR00100"/>
   <att name="db_xref" type="string" value="Pfam:PF00117"/>
   <att name="db_xref" type="string" value="InterPro:IPR017926"/>
   <att name="db_xref" type="string" value="UniProt:D6W552"/>
   <att name="db_xref" type="string" value="Pfam:PF02729"/>
   <att name="db_xref" type="string" value="Pfam:PF00185"/>
   <att name="db_xref" type="string" value="omim:114010"/>
   <att name="db_xref" type="string" value="NCBI Gene:790"/>
   <att name="db_xref" type="string" value="InterPro:IPR011761"/>
   <att name="db_xref" type="string" value="Prints:PR00101"/>
   <att name="db_xref" type="string" value="InterPro:IPR005479"/>
   <att name="db_xref" type="string" value="Pfam:PF02787"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1424"/>
   <att name="db_xref" type="string" value="InterPro:IPR016185"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004332"/>
   <att name="db_xref" type="string" value="Pfam:PF02142"/>
   <att name="db_xref" type="string" value="Smart:SM01097"/>
   <att name="db_xref" type="string" value="UniProt:P27708"/>
   <att name="db_xref" type="string" value="InterPro:IPR006275"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P27708"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PYR1_HUMAN"/>
   <att name="aliases" type="string" value="CAD"/>
   <att name="aliases" type="string" value="6.3.5.5"/>
   <att name="aliases" type="string" value="Glutamine-dependent carbamoyl-phosphate synthase"/>
   <att name="aliases" type="string" value="2.1.3.2"/>
   <att name="aliases" type="string" value="3.5.2.3"/>
   <att name="aliases" type="string" value="Aspartate carbamoyltransferase"/>
   <att name="aliases" type="string" value="Dihydroorotase"/>
  </att>
 </node>
 <node id="7" label="CAD protein">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e7694a3bd3055cee5234b5cbb4d0f0b9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CAD protein"/>
 </node>
 <node id="8" label="carbamoyl phosphate dianion">
  <att name="label" type="string" value="carbamoyl phosphate dianion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:FFQKYPRQEYGKAF-UHFFFAOYSA-L"/>
   <att name="db_xref" type="string" value="pubchem:104222208"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58228"/>
   <att name="db_xref" type="string" value="pubchem-substance:104222208"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e70675865f02d351229127f5222331ac"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="L-glutamine">
  <att name="label" type="string" value="L-glutamine"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:104222244"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58359"/>
   <att name="db_xref" type="string" value="InChIKey:ZDXPYRJPNDTMRX-VKHMYHEASA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:104222244"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_72173459acf330b703deaa41e3655f59"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="a ubiquinol">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8143934"/>
   <att name="db_xref" type="string" value="InChIKey:TVLSKGDBUQMDPR-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9851"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15278"/>
   <att name="db_xref" type="string" value="pubchem:8143934"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17976"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27182"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fdc274d2f4234f2d0834e477ce1cbd69"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="a ubiquinol"/>
 </node>
 <node id="11" label="N-carbamoyl-L-aspartate dianion">
  <att name="label" type="string" value="N-carbamoyl-L-aspartate dianion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21687"/>
   <att name="db_xref" type="string" value="pubchem:8145310"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145310"/>
   <att name="db_xref" type="string" value="InChIKey:HLKXYZVTANABHZ-REOHCLBHSA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12593"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:32814"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_641a7bc69e374ec9b17c17ffbf86e479"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="orotidine 5'-phosphate">
  <att name="label" type="string" value="orotidine 5'-phosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:KYOBSHFOBAOFBF-XVFCMESISA-K"/>
   <att name="db_xref" type="string" value="pubchem-substance:99319224"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57538"/>
   <att name="db_xref" type="string" value="pubchem:99319224"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_92c39ad2b905ddc7ebff408e679e96cd"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="L-aspartic acid monoanion">
  <att name="label" type="string" value="L-aspartic acid monoanion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21244"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13085"/>
   <att name="db_xref" type="string" value="pubchem:8145388"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145388"/>
   <att name="db_xref" type="string" value="InChIKey:CKLJMWTZIZZHCS-REOHCLBHSA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29991"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c5df564dd3ce2bf33a32ee2b8846949c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="14" label="Adenosine triphosphate">
  <att name="label" type="string" value="Adenosine triphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="uridine 5'-phosphate">
  <att name="label" type="string" value="uridine 5'-phosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:99437485"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57865"/>
   <att name="db_xref" type="string" value="pubchem:99437485"/>
   <att name="db_xref" type="string" value="InChIKey:DJJCXFVJDGTHFX-XVFCMESISA-L"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_631424dbb1208a16d219b9d0218f8137"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="PP">
  <att name="label" type="string" value="PP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:33018"/>
   <att name="db_xref" type="string" value="pubchem:26697122"/>
   <att name="db_xref" type="string" value="pubchem-substance:26697122"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45208"/>
   <att name="db_xref" type="string" value="InChIKey:XPPKVPWEQAFLFU-UHFFFAOYSA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45212"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="5-phosphonatoribosyl 1-pyrophosphate">
  <att name="label" type="string" value="5-phosphonatoribosyl 1-pyrophosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58017"/>
   <att name="db_xref" type="string" value="pubchem:103158330"/>
   <att name="db_xref" type="string" value="pubchem-substance:103158330"/>
   <att name="db_xref" type="string" value="InChIKey:PQGCEDQWHSBAJP-TXICZTDVSA-I"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0d777b404512c50d1e39183ed82d2739"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="18" label="Koenzym Q">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:SOECUQMRSRVZQQ-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16389"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9852"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15279"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27186"/>
   <att name="db_xref" type="string" value="pubchem:8145668"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145668"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_51f17b4972dbdb9a341fcaa4aa4b8ff8"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Koenzym Q"/>
 </node>
 <node id="19" label="(S)-4,5-dihydroorotate">
  <att name="label" type="string" value="(S)-4,5-dihydroorotate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8145369"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30864"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145369"/>
   <att name="db_xref" type="string" value="InChIKey:UFIVEPVSAGBUSI-REOHCLBHSA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18777"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11063"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4ae3c4a704709cd81eb1c3008e792b2a"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="20" label="ADP trianion">
  <att name="label" type="string" value="ADP trianion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:85646635"/>
   <att name="db_xref" type="string" value="pubchem-substance:85646635"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-K"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:456216"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="H(+)">
  <att name="label" type="string" value="H(+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="22" label="[CO2]">
  <att name="label" type="string" value="[CO2]"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16526"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13285"/>
   <att name="db_xref" type="string" value="InChIKey:CURLTUGMZLYLDI-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:11533283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13282"/>
   <att name="db_xref" type="string" value="pubchem-substance:11533283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23011"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48829"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13284"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_88f6986e9a1afc676942a8ec0df12eb0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f4def30b4e5195336a23dc8eb41fbde5 - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f4def30b4e5195336a23dc8eb41fbde5 - http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f4def30b4e5195336a23dc8eb41fbde5 - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="1" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f4def30b4e5195336a23dc8eb41fbde5 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="1" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f4def30b4e5195336a23dc8eb41fbde5 - http://purl.org/pc2/4/SmallMolecule_e70675865f02d351229127f5222331ac" source="1" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_e70675865f02d351229127f5222331ac" source="3" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="3" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86" source="3" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="3" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5b8ebef2dec572dfa7985b613e3dd04"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_641a7bc69e374ec9b17c17ffbf86e479" source="3" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5b8ebef2dec572dfa7985b613e3dd04"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P11172 - http://purl.org/pc2/4/SmallMolecule_1e573b9fdbcd5a89c2a5e5ed7904aaeb" source="5" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_fd6ea60f952e06cb58424deadcc4ad29"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P11172 - http://purl.org/pc2/4/SmallMolecule_88f6986e9a1afc676942a8ec0df12eb0" source="5" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_06f6f278d20e9c4302dfc098d667cab9"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27708 - http://purl.org/pc2/4/Complex_e7694a3bd3055cee5234b5cbb4d0f0b9" source="6" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e7694a3bd3055cee5234b5cbb4d0f0b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e7694a3bd3055cee5234b5cbb4d0f0b9 - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="7" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_0b018f25abb9e5cfb691469300a29d4c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e7694a3bd3055cee5234b5cbb4d0f0b9 - http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86" source="7" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_defb543697cbd4be8603db26af3172a7"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e7694a3bd3055cee5234b5cbb4d0f0b9 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="7" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_560646a28c9cfe16bfb1818a1008239d"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e70675865f02d351229127f5222331ac - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="8" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1e6d5821df8b653f09bf770dafdfd830"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e70675865f02d351229127f5222331ac - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="8" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1e6d5821df8b653f09bf770dafdfd830"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e70675865f02d351229127f5222331ac - http://purl.org/pc2/4/SmallMolecule_641a7bc69e374ec9b17c17ffbf86e479" source="8" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1e6d5821df8b653f09bf770dafdfd830"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_72173459acf330b703deaa41e3655f59 - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="9" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_72173459acf330b703deaa41e3655f59 - http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86" source="9" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_72173459acf330b703deaa41e3655f59 - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="9" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_72173459acf330b703deaa41e3655f59 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="9" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_72173459acf330b703deaa41e3655f59 - http://purl.org/pc2/4/SmallMolecule_e70675865f02d351229127f5222331ac" source="9" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_92c39ad2b905ddc7ebff408e679e96cd - http://purl.org/pc2/4/SmallMolecule_0d777b404512c50d1e39183ed82d2739" source="12" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_adce1ecccdcf21eb548e6690d9ce26cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_92c39ad2b905ddc7ebff408e679e96cd - http://purl.org/pc2/4/SmallMolecule_1e573b9fdbcd5a89c2a5e5ed7904aaeb" source="12" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_adce1ecccdcf21eb548e6690d9ce26cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_92c39ad2b905ddc7ebff408e679e96cd - http://purl.org/pc2/4/SmallMolecule_631424dbb1208a16d219b9d0218f8137" source="12" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3837d5abeda08da0c1f36c7100351c55"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_92c39ad2b905ddc7ebff408e679e96cd - http://purl.org/pc2/4/SmallMolecule_88f6986e9a1afc676942a8ec0df12eb0" source="12" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3837d5abeda08da0c1f36c7100351c55"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c5df564dd3ce2bf33a32ee2b8846949c - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="13" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1e6d5821df8b653f09bf770dafdfd830"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c5df564dd3ce2bf33a32ee2b8846949c - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="13" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1e6d5821df8b653f09bf770dafdfd830"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c5df564dd3ce2bf33a32ee2b8846949c - http://purl.org/pc2/4/SmallMolecule_641a7bc69e374ec9b17c17ffbf86e479" source="13" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1e6d5821df8b653f09bf770dafdfd830"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_fa9cc4bd80baf49b19d122cfbbc179c2" source="14" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86" source="14" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_f42f8c1a460b7b634fc8f0f824ed4176" source="14" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="14" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2812c20bbb9fb54522a7510d3f53f73d - http://purl.org/pc2/4/SmallMolecule_e70675865f02d351229127f5222331ac" source="14" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c2640e24c33080bf849e61f72d68250"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4 - http://purl.org/pc2/4/SmallMolecule_0d777b404512c50d1e39183ed82d2739" source="16" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_adce1ecccdcf21eb548e6690d9ce26cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4 - http://purl.org/pc2/4/SmallMolecule_1e573b9fdbcd5a89c2a5e5ed7904aaeb" source="16" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_adce1ecccdcf21eb548e6690d9ce26cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_51f17b4972dbdb9a341fcaa4aa4b8ff8 - http://purl.org/pc2/4/SmallMolecule_1e573b9fdbcd5a89c2a5e5ed7904aaeb" source="18" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d500054cdddb6ca83b422efc3e067c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_51f17b4972dbdb9a341fcaa4aa4b8ff8 - http://purl.org/pc2/4/SmallMolecule_fdc274d2f4234f2d0834e477ce1cbd69" source="18" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d500054cdddb6ca83b422efc3e067c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4ae3c4a704709cd81eb1c3008e792b2a - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="19" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5b8ebef2dec572dfa7985b613e3dd04"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4ae3c4a704709cd81eb1c3008e792b2a - http://purl.org/pc2/4/SmallMolecule_1e573b9fdbcd5a89c2a5e5ed7904aaeb" source="19" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d500054cdddb6ca83b422efc3e067c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4ae3c4a704709cd81eb1c3008e792b2a - http://purl.org/pc2/4/SmallMolecule_641a7bc69e374ec9b17c17ffbf86e479" source="19" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5b8ebef2dec572dfa7985b613e3dd04"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4ae3c4a704709cd81eb1c3008e792b2a - http://purl.org/pc2/4/SmallMolecule_fdc274d2f4234f2d0834e477ce1cbd69" source="19" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d500054cdddb6ca83b422efc3e067c45"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee - http://purl.org/pc2/4/SmallMolecule_631424dbb1208a16d219b9d0218f8137" source="21" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3837d5abeda08da0c1f36c7100351c55"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee - http://purl.org/pc2/4/SmallMolecule_88f6986e9a1afc676942a8ec0df12eb0" source="21" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3837d5abeda08da0c1f36c7100351c55"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
