protein	AKT1S1
protein	BAD
protein	CASP9
protein	CDKN1A
family	CDKN1A/CDKN1B_(family)
protein	CDKN1B
protein	CHUK
family	GSK3_(family)
protein	GSK3A
protein	GSK3B
protein	MDM2
family	Phospho-GSK3_(family)
protein	TSC2
family	p-T145-CDKN1A/p-T157-CDKN1B_(family)
GSK3_(family)	Phospho-GSK3_(family)	-a>
CDKN1B	CDKN1A/CDKN1B_(family)	member>
CDKN1B	p-T145-CDKN1A/p-T157-CDKN1B_(family)	member>
CDKN1A	CDKN1A/CDKN1B_(family)	member>
CDKN1A	p-T145-CDKN1A/p-T157-CDKN1B_(family)	member>
GSK3A	GSK3_(family)	member>
GSK3A	Phospho-GSK3_(family)	member>
CDKN1A/CDKN1B_(family)	p-T145-CDKN1A/p-T157-CDKN1B_(family)	-a>
GSK3B	GSK3_(family)	member>
GSK3B	Phospho-GSK3_(family)	member>
