protein	ADA
protein	ADK
protein	APRT
complex	APRT_homodimer_(complex)
protein	DCK
protein	DGUOK
complex	HGPRT_homotetramer_(complex)
protein	HPRT1
protein	PNP
complex	adenosine_kinase_holoenzyme_(complex)
complex	deoxycytidine_kinase_holoenzyme_(complex)
complex	deoxyguanosine_kinase_holoenzyme_(complex)
complex	nucleoside_phosphorylase_homotrimer_(complex)
DCK	deoxycytidine_kinase_holoenzyme_(complex)	component>
PNP	nucleoside_phosphorylase_homotrimer_(complex)	component>
HPRT1	HGPRT_homotetramer_(complex)	component>
DGUOK	deoxyguanosine_kinase_holoenzyme_(complex)	component>
APRT	APRT_homodimer_(complex)	component>
ADK	adenosine_kinase_holoenzyme_(complex)	component>
