<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_157331"/>
 <att name="displayName" type="string" value="Beta-catenin phosphorylation cascade"/>
 <att name="name" type="string" value="Beta_catenin_phosphorylation_cascade"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_2eb5334884f413b394eab663608a0dc0"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="PP2A-catalytic subunit C">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_90c35e4ee997de88f27f124107dc6add"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="PP2A-catalytic subunit C"/>
 </node>
 <node id="1" label="2.7.11.1">
  <att name="label" type="string" value="2.7.11.1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001892"/>
   <att name="db_xref" type="string" value="omim:600505"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271742"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDK3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000113712"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001883"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367074"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001020276"/>
   <att name="db_xref" type="string" value="UniProt:D3DQG1"/>
   <att name="db_xref" type="string" value="UniProt:D3DQG0"/>
   <att name="db_xref" type="string" value="NCBI Gene:1452"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000515768"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258670"/>
   <att name="db_xref" type="string" value="UniProt:Q5U046"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258671"/>
   <att name="db_xref" type="string" value="UniProt:Q4JJA0"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11909:SF20"/>
   <att name="db_xref" type="string" value="UniProt:P48729"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001025105"/>
   <att name="db_xref" type="string" value="UniProt:Q6FGA2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CSNK1A1"/>
   <att name="db_xref" type="string" value="UniProt:Q5U047"/>
   <att name="db_xref" type="string" value="UniProt:Q96HD2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2451"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377843"/>
   <att name="db_xref" type="string" value="HGNC:CSNK1A1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271741"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000421689"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P48729"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KC1A_HUMAN"/>
   <att name="aliases" type="string" value="CK1"/>
   <att name="aliases" type="string" value="CSNK1A1"/>
   <att name="aliases" type="string" value="CKI-alpha"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
  </att>
 </node>
 <node id="2" label="PP2A regulatory subunit B">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_9f5380effa2da221fc76855e5abe5d0d"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="PP2A regulatory subunit B"/>
 </node>
 <node id="3" label="PP2A">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e7ca6f7e22ef6d9ca31b9267d37993d5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PP2A"/>
 </node>
 <node id="4" label="PP2A-subunit A">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_1faef0d8a90448371a0d4861a5c683bf"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="PP2A-subunit A"/>
 </node>
 <node id="5" label="phospho-(Ser45, Thr41, Ser37) beta-catenin:Axin,GSK3:CK1alpha:APC:PP2A complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d52a418c98392c078359081e029b61c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phospho-(Ser45, Thr41, Ser37) beta-catenin:Axin,GSK3:CK1alpha:APC:PP2A complex"/>
 </node>
 <node id="6" label="AXIN1">
  <att name="label" type="string" value="AXIN1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_003502"/>
   <att name="db_xref" type="string" value="RefSeq:NP_851393"/>
   <att name="db_xref" type="string" value="HGNC:AXIN1"/>
   <att name="db_xref" type="string" value="NCBI Gene:8312"/>
   <att name="db_xref" type="string" value="UniProt:Q8WVW6"/>
   <att name="db_xref" type="string" value="UniProt:Q96S28"/>
   <att name="db_xref" type="string" value="UniProt:O15169"/>
   <att name="db_xref" type="string" value="UniProt:Q4TT26"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10845:SF11"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181050"/>
   <att name="db_xref" type="string" value="UniProt:Q4TT27"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AXIN1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000346935"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262320"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DK8"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:903"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000354866"/>
   <att name="db_xref" type="string" value="UniProt:Q86YA7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000103126"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262320"/>
   <att name="db_xref" type="string" value="omim:603816"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003493"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O15169"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AXIN1_HUMAN"/>
   <att name="aliases" type="string" value="Axis inhibition protein 1"/>
   <att name="aliases" type="string" value="hAxin"/>
   <att name="aliases" type="string" value="AXIN"/>
   <att name="aliases" type="string" value="AXIN1"/>
  </att>
 </node>
 <node id="7" label="beta-catenin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_e117145f42500ef0d9d63e1ee2f2ebe6"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="beta-catenin"/>
 </node>
 <node id="8" label="beta-catenin:Axin:GSK3:CK1alpha:APC:PP2A complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_efc7fb765ba02bded083f0926ab54e79"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="beta-catenin:Axin:GSK3:CK1alpha:APC:PP2A complex"/>
 </node>
 <node id="9" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="phospho-(Ser45, Thr41) beta-catenin:Axin:GSK3:CK1alpha:APC:PP2A complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ddac65ae1df161b5e3c119953f2c6bc3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phospho-(Ser45, Thr41) beta-catenin:Axin:GSK3:CK1alpha:APC:PP2A complex"/>
 </node>
 <node id="11" label="Beta-catenin">
  <att name="label" type="string" value="Beta-catenin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001098209"/>
   <att name="db_xref" type="string" value="UniProt:P35222"/>
   <att name="db_xref" type="string" value="NCBI Gene:1499"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385604"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396185"/>
   <att name="db_xref" type="string" value="UniProt:Q8NEW9"/>
   <att name="db_xref" type="string" value="omim:116806"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001904"/>
   <att name="db_xref" type="string" value="HGNC:CTNNB1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379486"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001098210"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CTNNB1"/>
   <att name="db_xref" type="string" value="UniProt:A8K1L7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001895"/>
   <att name="db_xref" type="string" value="UniProt:Q9H391"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379488"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000168036"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001091680"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000349496"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1G3J"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344456"/>
   <att name="db_xref" type="string" value="UniProt:Q8NI94"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001091679"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2514"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000405570"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396183"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23315:SF13"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35222"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CTNB1_HUMAN"/>
   <att name="aliases" type="string" value="CTNNB1"/>
   <att name="aliases" type="string" value="CTNNB"/>
   <att name="aliases" type="string" value="Beta-catenin"/>
  </att>
 </node>
 <node id="12" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="GSK3B">
  <att name="label" type="string" value="GSK3B"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_c721f1367260723487fb97215aac7c4e"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="14" label="Axin:GSK3:CK1alpha:APC:PP2A complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Axin:GSK3:CK1alpha:APC:PP2A complex"/>
 </node>
 <node id="15" label="APC">
  <att name="label" type="string" value="APC"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2b71bd448f1965dc81572274517806f4"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="16" label="phospho-(Ser45) beta-catenin:Axin:GSK3:CK1alpha:APC:PP2A complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_791830d0e51e35e2cb0370483b770cef"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phospho-(Ser45) beta-catenin:Axin:GSK3:CK1alpha:APC:PP2A complex"/>
 </node>
 <node id="17" label="Phospho-(Ser45, Thr41, Ser37, Ser33) beta-catenin:Axin:GSK3:CK1alpha:APC:PP2A complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_05f2c4fd3c8e7246341375da10c00de1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Phospho-(Ser45, Thr41, Ser37, Ser33) beta-catenin:Axin:GSK3:CK1alpha:APC:PP2A complex"/>
 </node>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_90c35e4ee997de88f27f124107dc6add - http://purl.org/pc2/4/Complex_e7ca6f7e22ef6d9ca31b9267d37993d5" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e7ca6f7e22ef6d9ca31b9267d37993d5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48729 - http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37" source="1" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_9f5380effa2da221fc76855e5abe5d0d - http://purl.org/pc2/4/Complex_e7ca6f7e22ef6d9ca31b9267d37993d5" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e7ca6f7e22ef6d9ca31b9267d37993d5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e7ca6f7e22ef6d9ca31b9267d37993d5 - http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37" source="3" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_1faef0d8a90448371a0d4861a5c683bf - http://purl.org/pc2/4/Complex_e7ca6f7e22ef6d9ca31b9267d37993d5" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e7ca6f7e22ef6d9ca31b9267d37993d5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6d52a418c98392c078359081e029b61c - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="5" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cf8018e7f7fe933bf6dac709af5d5e90"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6d52a418c98392c078359081e029b61c - http://purl.org/pc2/4/Complex_05f2c4fd3c8e7246341375da10c00de1" source="5" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cf8018e7f7fe933bf6dac709af5d5e90"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15169 - http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37" source="6" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_e117145f42500ef0d9d63e1ee2f2ebe6 - http://purl.org/pc2/4/Complex_efc7fb765ba02bded083f0926ab54e79" source="7" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_efc7fb765ba02bded083f0926ab54e79"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_efc7fb765ba02bded083f0926ab54e79 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="8" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_18ba145e31c52773c53e53ed6774d211"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_efc7fb765ba02bded083f0926ab54e79 - http://purl.org/pc2/4/Complex_791830d0e51e35e2cb0370483b770cef" source="8" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_18ba145e31c52773c53e53ed6774d211"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ddac65ae1df161b5e3c119953f2c6bc3 - http://purl.org/pc2/4/Complex_6d52a418c98392c078359081e029b61c" source="10" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_e01376836be67ad5a8dd37a53bd41995"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35222 - http://purl.org/pc2/4/Complex_6d52a418c98392c078359081e029b61c" source="11" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d52a418c98392c078359081e029b61c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35222 - http://purl.org/pc2/4/Complex_ddac65ae1df161b5e3c119953f2c6bc3" source="11" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ddac65ae1df161b5e3c119953f2c6bc3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35222 - http://purl.org/pc2/4/Complex_05f2c4fd3c8e7246341375da10c00de1" source="11" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_05f2c4fd3c8e7246341375da10c00de1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35222 - http://purl.org/pc2/4/Complex_791830d0e51e35e2cb0370483b770cef" source="11" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_791830d0e51e35e2cb0370483b770cef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="12" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_18ba145e31c52773c53e53ed6774d211"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/Complex_05f2c4fd3c8e7246341375da10c00de1" source="12" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cf8018e7f7fe933bf6dac709af5d5e90"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/Complex_791830d0e51e35e2cb0370483b770cef" source="12" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_18ba145e31c52773c53e53ed6774d211"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_c721f1367260723487fb97215aac7c4e - http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37" source="13" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37 - http://purl.org/pc2/4/Complex_efc7fb765ba02bded083f0926ab54e79" source="14" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_efc7fb765ba02bded083f0926ab54e79"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37 - http://purl.org/pc2/4/Complex_6d52a418c98392c078359081e029b61c" source="14" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d52a418c98392c078359081e029b61c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37 - http://purl.org/pc2/4/Complex_ddac65ae1df161b5e3c119953f2c6bc3" source="14" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ddac65ae1df161b5e3c119953f2c6bc3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37 - http://purl.org/pc2/4/Complex_05f2c4fd3c8e7246341375da10c00de1" source="14" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_05f2c4fd3c8e7246341375da10c00de1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37 - http://purl.org/pc2/4/Complex_791830d0e51e35e2cb0370483b770cef" source="14" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_791830d0e51e35e2cb0370483b770cef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2b71bd448f1965dc81572274517806f4 - http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37" source="15" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_038fb5c3f567b9d59fb89b88dd139b37"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_791830d0e51e35e2cb0370483b770cef - http://purl.org/pc2/4/Complex_ddac65ae1df161b5e3c119953f2c6bc3" source="16" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_3629b9621a60fd3ba3c8a4fcb07b5898"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_05f2c4fd3c8e7246341375da10c00de1 - http://purl.org/pc2/4/Complex_05f2c4fd3c8e7246341375da10c00de1" source="17" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6cc004d5bfe4443867502afa145e9711"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_05f2c4fd3c8e7246341375da10c00de1 - http://purl.org/pc2/4/Complex_791830d0e51e35e2cb0370483b770cef" source="17" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_596f9ce64892f178ed1bd4430e2701b2"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
