protein	CASP8
protein	FADD
protein	RIPK1
protein	TNF
complex	TNF-alpha_trimer_(complex)
complex	TNF-alpha_trimer__soluble_form_(complex)
complex	TNF-alpha_trimer_TNF-R1_trimer_(complex)
complex	TNF-alpha_TNF-R1_(complex)
complex	TNF-alpha_TNF-R1_TRADD_RIPK1_TRAF2_(complex)
protein	TNFRSF1A
protein	TRADD
complex	TRADD_TRAF2_RIP1_FADD_(complex)
complex	TRADD_TRAF2_RIP1_FADD_procaspase-8_(complex)
protein	TRAF2
complex	TRAF2_TRADD_RIPK1_(complex)
complex	soluble_TNF-alpha_TNF-R1_(complex)
TNF-alpha_trimer_(complex)	TNF-alpha_TNF-R1_(complex)	component>
RIPK1	TRAF2_TRADD_RIPK1_(complex)	component>
RIPK1	TNF-alpha_TNF-R1_TRADD_RIPK1_TRAF2_(complex)	component>
TNF-alpha_trimer__soluble_form_(complex)	soluble_TNF-alpha_TNF-R1_(complex)	component>
TRAF2	TRAF2_TRADD_RIPK1_(complex)	component>
TRAF2	TNF-alpha_TNF-R1_TRADD_RIPK1_TRAF2_(complex)	component>
CASP8	TRADD_TRAF2_RIP1_FADD_procaspase-8_(complex)	component>
TRAF2_TRADD_RIPK1_(complex)	TRADD_TRAF2_RIP1_FADD_(complex)	component>
TNF	TNF-alpha_trimer_(complex)	component>
TNF	TNF-alpha_trimer__soluble_form_(complex)	component>
TRADD	TRAF2_TRADD_RIPK1_(complex)	component>
TRADD	TNF-alpha_TNF-R1_TRADD_RIPK1_TRAF2_(complex)	component>
FADD	TRADD_TRAF2_RIP1_FADD_(complex)	component>
TNF-alpha_trimer_TNF-R1_trimer_(complex)	TNF-alpha_TNF-R1_TRADD_RIPK1_TRAF2_(complex)	component>
TRADD_TRAF2_RIP1_FADD_(complex)	TRADD_TRAF2_RIP1_FADD_procaspase-8_(complex)	component>
TNFRSF1A	TNF-alpha_TNF-R1_(complex)	component>
TNFRSF1A	soluble_TNF-alpha_TNF-R1_(complex)	component>
