complex	Activated_overexpressed_FGFR2_dimers_(complex)
protein	FGFR2
family	Overexpressed_FGFR2_(family)
complex	Overexpressed_FGFR2_homodimers_(complex)
complex	Overexpressed_FGFR2_homodimers_GP369_(complex)
complex	Overexpressed_FGFR2_TKIs_(complex)
Overexpressed_FGFR2_(family)	Overexpressed_FGFR2_homodimers_(complex)	-a>
FGFR2	Overexpressed_FGFR2_(family)	member>
Overexpressed_FGFR2_homodimers_(complex)	Activated_overexpressed_FGFR2_dimers_(complex)	-a>
Overexpressed_FGFR2_homodimers_(complex)	Overexpressed_FGFR2_homodimers_GP369_(complex)	component>
Overexpressed_FGFR2_homodimers_(complex)	Overexpressed_FGFR2_TKIs_(complex)	component>
