<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://www.reactome.org/biopax/46/48887#Pathway1348"/>
 <att name="displayName" type="string" value="Signaling by FGFR2 amplification mutants"/>
 <att name="name" type="string" value="Signaling by FGFR2 amplification mutants"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_5939220b5fd684185dd1696b96121183"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:10626794"/>
  <att name="db_xref" type="string" value="Pubmed:18381441"/>
  <att name="db_xref" type="string" value="Pubmed:9266968"/>
  <att name="db_xref" type="string" value="Pubmed:20101236"/>
  <att name="db_xref" type="string" value="Reactome:REACT_121255"/>
  <att name="db_xref" type="string" value="Pubmed:11056689"/>
  <att name="db_xref" type="string" value="Pubmed:11003564"/>
  <att name="db_xref" type="string" value="Pubmed:9816310"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:2023837"/>
  <att name="db_xref" type="string" value="Pubmed:17505008"/>
  <att name="db_xref" type="string" value="Pubmed:18337450"/>
  <att name="db_xref" type="string" value="Pubmed:19103595"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="5'-adenylphosphoric acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="5'-adenylphosphoric acid"/>
 </node>
 <node id="1" label="Tyrosine kinase inhibitors of overexpressed FGFR2">
  <att name="label" type="string" value="Tyrosine kinase inhibitors of overexpressed FGFR2"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_71a849d1a28fcbd999cf33487cd71d13"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="Overexpressed FGFR2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f8630652ad85b308b38743f95dfc6fb2"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="Overexpressed FGFR2"/>
 </node>
 <node id="3" label="Activated overexpressed FGFR2 dimers">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c95cb780689ca4f1f1d3ac3ca59baecd"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Activated overexpressed FGFR2 dimers"/>
 </node>
 <node id="4" label="Overexpressed FGFR2:TKIs">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_50ac867c8421a44747e239e7b0fdea32"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Overexpressed FGFR2:TKIs"/>
 </node>
 <node id="5" label="KSAM">
  <att name="label" type="string" value="KSAM"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:8673103"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358057"/>
   <att name="db_xref" type="string" value="UniProt:Q14304"/>
   <att name="db_xref" type="string" value="UniProt:Q9UIH6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138386"/>
   <att name="db_xref" type="string" value="UniProt:Q14719"/>
   <att name="db_xref" type="string" value="PubMed:12162872"/>
   <att name="db_xref" type="string" value="PubMed:11693202"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001144919"/>
   <att name="db_xref" type="string" value="UniProt:Q86YI4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000141"/>
   <att name="db_xref" type="string" value="PubMed:1648704"/>
   <att name="db_xref" type="string" value="RefSeq:NP_075259"/>
   <att name="db_xref" type="string" value="UniProt:Q8IXC7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000066468"/>
   <att name="db_xref" type="string" value="PubMed:7866434"/>
   <att name="db_xref" type="string" value="PubMed:8188211"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358487"/>
   <att name="db_xref" type="string" value="PubMed:11856867"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001144913"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQH9"/>
   <att name="db_xref" type="string" value="PubMed:1400433"/>
   <att name="db_xref" type="string" value="RefSeq:NP_075418"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348559"/>
   <att name="db_xref" type="string" value="UniProt:Q9UIH8"/>
   <att name="db_xref" type="string" value="UniProt:Q14301"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000350166"/>
   <att name="db_xref" type="string" value="UniProt:Q96KM0"/>
   <att name="db_xref" type="string" value="UniProt:Q14718"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DJS"/>
   <att name="db_xref" type="string" value="Pubmed:2377625"/>
   <att name="db_xref" type="string" value="PubMed:11937263"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346997"/>
   <att name="db_xref" type="string" value="PubMed:1309608"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24416:SF130"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000351936"/>
   <att name="db_xref" type="string" value="UniProt:Q14302"/>
   <att name="db_xref" type="string" value="UniProt:Q14305"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001144916"/>
   <att name="db_xref" type="string" value="UniProt:Q14672"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138387"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQH7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000309878"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001144915"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000410294"/>
   <att name="db_xref" type="string" value="PubMed:2172978"/>
   <att name="db_xref" type="string" value="UniProt:Q96KL9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001144918"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138385"/>
   <att name="db_xref" type="string" value="UniProt:Q9NZU2"/>
   <att name="db_xref" type="string" value="UniProt:Q9UNS7"/>
   <att name="db_xref" type="string" value="Pubmed:11781872"/>
   <att name="db_xref" type="string" value="UniProt:B4DFC2"/>
   <att name="db_xref" type="string" value="UniProt:Q9UD01"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138391"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351276"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMC6"/>
   <att name="db_xref" type="string" value="UniProt:Q96KM2"/>
   <att name="db_xref" type="string" value="HGNC:FGFR2"/>
   <att name="db_xref" type="string" value="UniProt:Q9UIH7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001144914"/>
   <att name="db_xref" type="string" value="PubMed:8417497"/>
   <att name="db_xref" type="string" value="PubMed:7719345"/>
   <att name="db_xref" type="string" value="UniProt:Q9UD02"/>
   <att name="db_xref" type="string" value="UniProt:Q14300"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001144917"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353262"/>
   <att name="db_xref" type="string" value="UniProt:Q9NZU3"/>
   <att name="db_xref" type="string" value="omim:176943"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000132"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138390"/>
   <att name="db_xref" type="string" value="UniProt:Q9UIH3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_023029"/>
   <att name="db_xref" type="string" value="UniProt:Q01742"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138389"/>
   <att name="db_xref" type="string" value="PubMed:1647213"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FGFR2"/>
   <att name="db_xref" type="string" value="UniProt:P18443"/>
   <att name="db_xref" type="string" value="UniProt:E9PCR0"/>
   <att name="db_xref" type="string" value="PubMed:12393912"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3689"/>
   <att name="db_xref" type="string" value="NCBI Gene:2263"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369058"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457416"/>
   <att name="db_xref" type="string" value="Pubmed:1697263"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369061"/>
   <att name="db_xref" type="string" value="UniProt:Q9UIH5"/>
   <att name="db_xref" type="string" value="UniProt:P21802"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369060"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000357555"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358054"/>
   <att name="db_xref" type="string" value="PubMed:1674718"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQI0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000352309"/>
   <att name="db_xref" type="string" value="PubMed:12072807"/>
   <att name="db_xref" type="string" value="UniProt:Q9UM87"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359354"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358056"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360144"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369056"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358052"/>
   <att name="db_xref" type="string" value="UniProt:E7EVR6"/>
   <att name="db_xref" type="string" value="PubMed:1652059"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356226"/>
   <att name="db_xref" type="string" value="UniProt:Q14303"/>
   <att name="db_xref" type="string" value="PubMed:11556600"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022970"/>
   <att name="db_xref" type="string" value="PubMed:10196476"/>
   <att name="db_xref" type="string" value="UniProt:Q9UIH4"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQH8"/>
   <att name="db_xref" type="string" value="UniProt:Q12922"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263451"/>
   <att name="db_xref" type="string" value="PubMed:7581378"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138388"/>
   <att name="db_xref" type="string" value="UniProt:Q1KHY5"/>
   <att name="db_xref" type="string" value="Pubmed:10626794"/>
   <att name="db_xref" type="string" value="PubMed:1313574"/>
   <att name="db_xref" type="string" value="UniProt:Q96KM1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P21802"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FGFR2_HUMAN"/>
   <att name="aliases" type="string" value="BEK"/>
   <att name="aliases" type="string" value="Keratinocyte growth factor receptor"/>
   <att name="aliases" type="string" value="K-sam"/>
   <att name="aliases" type="string" value="FGFR-2"/>
   <att name="aliases" type="string" value="KGFR"/>
   <att name="aliases" type="string" value="CD332"/>
   <att name="aliases" type="string" value="FGFR2"/>
   <att name="aliases" type="string" value="2.7.10.1"/>
   <att name="aliases" type="string" value="KSAM"/>
  </att>
 </node>
 <node id="6" label="GP369">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_28bcdac1d5073f2ea568f8268f70136a"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="GP369"/>
 </node>
 <node id="7" label="Overexpressed FGFR2 homodimers">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8d59e4d2416edfc6241f6cbe6e2a1221"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Overexpressed FGFR2 homodimers"/>
 </node>
 <node id="8" label="adenosine 5'-(tetrahydrogen triphosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 5'-(tetrahydrogen triphosphate)"/>
 </node>
 <node id="9" label="Overexpressed FGFR2 homodimers:GP369">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_974d1abdaf6a1b603fdc44e674898534"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Overexpressed FGFR2 homodimers:GP369"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_71a849d1a28fcbd999cf33487cd71d13 - http://purl.org/pc2/4/Complex_50ac867c8421a44747e239e7b0fdea32" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_50ac867c8421a44747e239e7b0fdea32"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_f8630652ad85b308b38743f95dfc6fb2 - http://purl.org/pc2/4/Complex_8d59e4d2416edfc6241f6cbe6e2a1221" source="2" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_adae8c41b95e5a719bec17f263f6cbfa"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21802 - http://purl.org/pc2/4/Protein_f8630652ad85b308b38743f95dfc6fb2" source="5" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f8630652ad85b308b38743f95dfc6fb2"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_28bcdac1d5073f2ea568f8268f70136a - http://purl.org/pc2/4/Complex_974d1abdaf6a1b603fdc44e674898534" source="6" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_974d1abdaf6a1b603fdc44e674898534"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8d59e4d2416edfc6241f6cbe6e2a1221 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="7" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1e98ffcbe79444b17900ad171d9e1a11"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8d59e4d2416edfc6241f6cbe6e2a1221 - http://purl.org/pc2/4/Complex_c95cb780689ca4f1f1d3ac3ca59baecd" source="7" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1e98ffcbe79444b17900ad171d9e1a11"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8d59e4d2416edfc6241f6cbe6e2a1221 - http://purl.org/pc2/4/Complex_50ac867c8421a44747e239e7b0fdea32" source="7" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_50ac867c8421a44747e239e7b0fdea32"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8d59e4d2416edfc6241f6cbe6e2a1221 - http://purl.org/pc2/4/Complex_974d1abdaf6a1b603fdc44e674898534" source="7" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_974d1abdaf6a1b603fdc44e674898534"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="8" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1e98ffcbe79444b17900ad171d9e1a11"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/Complex_c95cb780689ca4f1f1d3ac3ca59baecd" source="8" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1e98ffcbe79444b17900ad171d9e1a11"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
