<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Authored: May, B, 2009-05-18 21:31:59"/>
 <att name="displayName" type="string" value="Synthesis, Secretion, and Inactivation of Glucose-dependent Insulinotropic Polypeptide (GIP)"/>
 <att name="name" type="string" value="Synthesis, Secretion, and Inactivation of Glucose-dependent Insulinotropic Polypeptide (GIP)"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_cd8e0ae338a74094fb580a3ea91803e8"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:400511"/>
  <att name="db_xref" type="string" value="Reactome:REACT_23824"/>
  <att name="db_xref" type="string" value="Pubmed:17498508"/>
  <att name="db_xref" type="string" value="Pubmed:19074620"/>
  <att name="db_xref" type="string" value="Pubmed:17263764"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Glucose-dependent insulinotropic polypeptide">
  <att name="label" type="string" value="Glucose-dependent insulinotropic polypeptide"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:GIP"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000357424"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4270"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1T5Q"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004114"/>
   <att name="db_xref" type="string" value="HGNC:GIP"/>
   <att name="db_xref" type="string" value="NCBI Gene:2695"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000159224"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000350005"/>
   <att name="db_xref" type="string" value="UniProt:P09681"/>
   <att name="db_xref" type="string" value="UniProt:Q6NTD3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004123"/>
   <att name="db_xref" type="string" value="UniProt:Q4VB42"/>
   <att name="db_xref" type="string" value="omim:137240"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P09681"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GIP_HUMAN"/>
   <att name="aliases" type="string" value="Incretin hormone"/>
   <att name="aliases" type="string" value="GIP"/>
   <att name="aliases" type="string" value="Glucose-dependent insulinotropic polypeptide"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/P09681 - http://identifiers.org/uniprot/P09681" source="0" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4bf464a69f905cf83ae4e8ea8b2adb7c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
