complex	5prime-nucleotidase_cytosolic_1A_holoenzyme_(complex)
complex	5prime-nucleotidase_cytosolic_II_holoenzyme_(complex)
complex	5prime-nucleotidase__ecto_(CD73)_holoenzyme_(complex)
protein	CAT
protein	GDA
protein	GPX1
complex	Guanine_deaminase_homodimer_(complex)
protein	NT5C
complex	NT5C_dimer_(complex)
protein	NT5C1A
protein	NT5C1B
protein	NT5C2
protein	NT5E
protein	PNP
complex	PNPase_homotrimer_(complex)
protein	XDH
complex	XDH_dimer_(complex)
complex	catalase_holoenzyme_monomer_(complex)
complex	catalase_holoenzyme_tetramer_(complex)
complex	glutathione_peroxidase_tetramer_(complex)
catalase_holoenzyme_monomer_(complex)	catalase_holoenzyme_tetramer_(complex)	component>
PNP	PNPase_homotrimer_(complex)	component>
NT5C	NT5C_dimer_(complex)	component>
NT5E	5prime-nucleotidase__ecto_(CD73)_holoenzyme_(complex)	component>
CAT	catalase_holoenzyme_monomer_(complex)	component>
GPX1	glutathione_peroxidase_tetramer_(complex)	component>
GDA	Guanine_deaminase_homodimer_(complex)	component>
NT5C1A	5prime-nucleotidase_cytosolic_1A_holoenzyme_(complex)	component>
XDH	XDH_dimer_(complex)	component>
NT5C2	5prime-nucleotidase_cytosolic_II_holoenzyme_(complex)	component>
