protein	ACTR1A
protein	AJUBA
protein	AKAP9
protein	ALMS1
protein	AURKA
protein	AZI1
protein	BORA
protein	CCP110
protein	CDK1
protein	CDK5RAP2
protein	CENPJ
protein	CEP135
protein	CEP152
protein	CEP164
protein	CEP192
protein	CEP250
protein	CEP290
protein	CEP41
protein	CEP57
protein	CEP63
protein	CEP70
protein	CEP72
protein	CEP76
protein	CEP78
protein	CETN2
protein	CKAP5
protein	CLASP1
protein	CNTRL
protein	CSNK1D
protein	CSNK1E
complex	Centrosome_AURKA_(complex)
complex	Centrosome_AURKA_AJUBA_(complex)
complex	Centrosome_p-T288-AURKA_(complex)
complex	Centrosome_p-T288-AURKA_p-S252-BORA_PLK1_(complex)
protein	DCTN1
protein	DCTN2
protein	DCTN3
protein	DYNC1H1
protein	DYNC1I2
protein	DYNLL1
protein	FGFR1OP
protein	HAUS2
protein	HSP90AA1
protein	MAPRE1
protein	NDE1
protein	NEDD1
protein	NEK2
protein	NINL
protein	ODF2
protein	OFD1
protein	OPTN
protein	PAFAH1B1
protein	PCM1
protein	PCNT
protein	PLK1
protein	PLK4
protein	PPP2R1A
protein	PRKACA
protein	PRKAR2B
protein	RAB8A
complex	RAB8A_GTP_(complex)
protein	RPS27A
complex	SCF-beta-TrCp1_or_SCF-beta-TrCP2_(complex)
protein	SDCCAG8
protein	SFI1
protein	SSNA1
protein	TUBA1A
protein	TUBA4A
protein	TUBB
protein	TUBB4A
protein	TUBB4B
protein	TUBG1
protein	UBA52
protein	UBB
protein	UBC
complex	Ub-p-S252_S497_T501-BORA_(complex)
protein	YWHAE
protein	YWHAG
complex	centrosome_(complex)
complex	p-S252_S497_T501-BORA_SCF-beta-TrCp1/2_(complex)
complex	p-S252-BORA_PLK1_(complex)
complex	p-S252-BORA_p-T210-PLK1_(complex)
family	ubiquitin_(family)
PPP2R1A	centrosome_(complex)	component>
DYNLL1	centrosome_(complex)	component>
SDCCAG8	centrosome_(complex)	component>
PLK1	p-S252-BORA_PLK1_(complex)	component>
PLK1	p-S252-BORA_p-T210-PLK1_(complex)	component>
PLK1	Centrosome_p-T288-AURKA_p-S252-BORA_PLK1_(complex)	-a>
PLK1	centrosome_(complex)	component>
CEP57	centrosome_(complex)	component>
RPS27A	ubiquitin_(family)	member>
PLK4	centrosome_(complex)	component>
AKAP9	centrosome_(complex)	component>
NINL	centrosome_(complex)	component>
PRKAR2B	centrosome_(complex)	component>
UBA52	ubiquitin_(family)	member>
TUBB4B	centrosome_(complex)	component>
DCTN2	centrosome_(complex)	component>
DCTN3	centrosome_(complex)	component>
p-S252-BORA_p-T210-PLK1_(complex)	PLK1	-a>
p-S252-BORA_p-T210-PLK1_(complex)	BORA	-a>
DCTN1	centrosome_(complex)	component>
BORA	p-S252-BORA_PLK1_(complex)	component>
BORA	Ub-p-S252_S497_T501-BORA_(complex)	component>
BORA	p-S252-BORA_p-T210-PLK1_(complex)	component>
BORA	Centrosome_p-T288-AURKA_p-S252-BORA_PLK1_(complex)	-a>
BORA	p-S252_S497_T501-BORA_SCF-beta-TrCp1/2_(complex)	component>
ubiquitin_(family)	Ub-p-S252_S497_T501-BORA_(complex)	component>
CEP164	centrosome_(complex)	component>
RAB8A	RAB8A_GTP_(complex)	component>
NEK2	centrosome_(complex)	component>
CEP135	centrosome_(complex)	component>
NEDD1	centrosome_(complex)	component>
TUBA1A	centrosome_(complex)	component>
DYNC1I2	centrosome_(complex)	component>
HAUS2	centrosome_(complex)	component>
CETN2	centrosome_(complex)	component>
centrosome_(complex)	Centrosome_p-T288-AURKA_(complex)	component>
centrosome_(complex)	Centrosome_AURKA_(complex)	component>
Centrosome_p-T288-AURKA_(complex)	Centrosome_p-T288-AURKA_p-S252-BORA_PLK1_(complex)	component>
CSNK1D	centrosome_(complex)	component>
CSNK1E	centrosome_(complex)	component>
AURKA	Centrosome_p-T288-AURKA_(complex)	component>
AURKA	Centrosome_AURKA_(complex)	component>
ACTR1A	centrosome_(complex)	component>
PCM1	centrosome_(complex)	component>
PRKACA	centrosome_(complex)	component>
OFD1	centrosome_(complex)	component>
AJUBA	Centrosome_AURKA_AJUBA_(complex)	component>
YWHAG	centrosome_(complex)	component>
YWHAE	centrosome_(complex)	component>
ODF2	centrosome_(complex)	component>
CEP250	centrosome_(complex)	component>
CENPJ	centrosome_(complex)	component>
CLASP1	centrosome_(complex)	component>
SSNA1	centrosome_(complex)	component>
p-S252-BORA_PLK1_(complex)	Centrosome_p-T288-AURKA_p-S252-BORA_PLK1_(complex)	component>
MAPRE1	centrosome_(complex)	component>
Centrosome_p-T288-AURKA_p-S252-BORA_PLK1_(complex)	Centrosome_p-T288-AURKA_(complex)	-a>
Centrosome_p-T288-AURKA_p-S252-BORA_PLK1_(complex)	p-S252-BORA_p-T210-PLK1_(complex)	-a>
CEP41	centrosome_(complex)	component>
ALMS1	centrosome_(complex)	component>
CEP192	centrosome_(complex)	component>
CEP63	centrosome_(complex)	component>
FGFR1OP	centrosome_(complex)	component>
PCNT	centrosome_(complex)	component>
CCP110	centrosome_(complex)	component>
DYNC1H1	centrosome_(complex)	component>
TUBA4A	centrosome_(complex)	component>
PAFAH1B1	centrosome_(complex)	component>
CEP72	centrosome_(complex)	component>
AZI1	centrosome_(complex)	component>
Centrosome_AURKA_(complex)	Centrosome_AURKA_AJUBA_(complex)	component>
NDE1	centrosome_(complex)	component>
SFI1	centrosome_(complex)	component>
TUBB4A	centrosome_(complex)	component>
TUBB	centrosome_(complex)	component>
CEP290	centrosome_(complex)	component>
TUBG1	centrosome_(complex)	component>
CDK1	centrosome_(complex)	component>
CEP76	centrosome_(complex)	component>
CEP70	centrosome_(complex)	component>
UBB	ubiquitin_(family)	member>
UBC	ubiquitin_(family)	member>
CDK5RAP2	centrosome_(complex)	component>
HSP90AA1	centrosome_(complex)	component>
CNTRL	centrosome_(complex)	component>
CEP78	centrosome_(complex)	component>
CEP152	centrosome_(complex)	component>
SCF-beta-TrCp1_or_SCF-beta-TrCP2_(complex)	p-S252_S497_T501-BORA_SCF-beta-TrCp1/2_(complex)	component>
CKAP5	centrosome_(complex)	component>
