protein	FBP2
protein	GOT1
complex	GOT1_dimer_(complex)
protein	GOT2
protein	GPI
protein	MDH1
protein	MDH2
protein	PC
protein	PCK1
protein	PCK2
complex	PF2K-Pase1_homodimer_(complex)
protein	PFKFB1
protein	PGK1
protein	PKA_catalytic_subunit
protein	SLC25A1
protein	SLC25A10
protein	SLC25A11
complex	SLC25A11_homodimer_(complex)
protein	TPI1
complex	aspartate_aminotransferase__mitochondrial__holoenzyme_(complex)
complex	glucose_6-phosphate_isomerase_dimer_(complex)
complex	malate_dehydrogenase_1_dimer_(complex)
complex	malate_dehydrogenase_2_dimer_(complex)
protein	mitochondrial_aspartate_glutamate_carrier
complex	phosphoPFKFB1_dimer_(complex)
complex	phosphoglycerate_kinase_1_complex_(complex)
complex	pyruvate_carboxylase_holoenzyme_(complex)
complex	triosephosphate_isomerase_dimer_(complex)
MDH1	malate_dehydrogenase_1_dimer_(complex)	component>
TPI1	triosephosphate_isomerase_dimer_(complex)	component>
MDH2	malate_dehydrogenase_2_dimer_(complex)	component>
PC	pyruvate_carboxylase_holoenzyme_(complex)	component>
SLC25A11	SLC25A11_homodimer_(complex)	component>
GOT2	aspartate_aminotransferase__mitochondrial__holoenzyme_(complex)	component>
GOT1	GOT1_dimer_(complex)	component>
PGK1	phosphoglycerate_kinase_1_complex_(complex)	component>
GPI	glucose_6-phosphate_isomerase_dimer_(complex)	component>
PKA_catalytic_subunit	phosphoPFKFB1_dimer_(complex)	-a>
PF2K-Pase1_homodimer_(complex)	phosphoPFKFB1_dimer_(complex)	-a>
PFKFB1	PF2K-Pase1_homodimer_(complex)	component>
PFKFB1	phosphoPFKFB1_dimer_(complex)	component>
