protein	CDC45
protein	CDC6
complex	CDC6_ORC_origin_complex_(complex)
protein	CDC7
complex	CDK_(complex)
protein	CDK2
complex	CDK_DDK_Mcm10_pre-replicative_complex_(complex)
protein	CDT1
complex	CDT1_CDC6_ORC_origin_complex_(complex)
complex	Cdc45_CDK_DDK_Mcm10_pre-replicative_complex_(complex)
protein	DBF4
complex	DDK_(complex)
complex	DNA_Replication_Factor_A_(complex)
complex	DNA_polymerase_alpha_primase_(complex)
complex	DNA_polymerase_alpha_primase_DNA_polymerase_alpha_origin_complex_(complex)
complex	DNA_polymerase_epsilon_(complex)
complex	DNA_polymerase_epsilon_origin_complex_(complex)
protein	MCM10
protein	MCM2
protein	MCM3
protein	MCM4
protein	MCM5
protein	MCM6
protein	MCM7
protein	MCM8
complex	Mcm10_active_pre-replicative_complex_(complex)
complex	Mcm10_pre-replicative_complex_(complex)
complex	Mcm2-7_complex_(complex)
protein	ORC1
protein	ORC2
protein	ORC3
protein	ORC4
protein	ORC5
protein	ORC6
complex	ORC_origin_(complex)
complex	Orc2_associated_with_MCM8_(complex)
protein	POLA1
protein	POLA2
protein	POLE
protein	POLE2
protein	PRIM1
protein	PRIM2
protein	RPA1
protein	RPA2
protein	RPA3
protein	RPA4
complex	RPA_Cdc45_CDK_DDK_Mcm10_pre-replicative_complex_(complex)
complex	active_pre-replicative_complex_(complex)
complex	phosphorylated_Mcm2-7_complex_(complex)
complex	pre-replicative_complex_(complex)
POLA2	DNA_polymerase_alpha_primase_(complex)	component>
DNA_polymerase_alpha_primase_(complex)	DNA_polymerase_alpha_primase_DNA_polymerase_alpha_origin_complex_(complex)	component>
active_pre-replicative_complex_(complex)	Mcm10_active_pre-replicative_complex_(complex)	component>
ORC2	Orc2_associated_with_MCM8_(complex)	component>
POLA1	DNA_polymerase_alpha_primase_(complex)	component>
CDT1_CDC6_ORC_origin_complex_(complex)	pre-replicative_complex_(complex)	component>
CDC6_ORC_origin_complex_(complex)	CDT1_CDC6_ORC_origin_complex_(complex)	component>
CDC6_ORC_origin_complex_(complex)	active_pre-replicative_complex_(complex)	component>
POLE	DNA_polymerase_epsilon_(complex)	component>
Mcm2-7_complex_(complex)	phosphorylated_Mcm2-7_complex_(complex)	component>
Mcm2-7_complex_(complex)	pre-replicative_complex_(complex)	component>
Mcm2-7_complex_(complex)	active_pre-replicative_complex_(complex)	component>
CDK_(complex)	CDK_DDK_Mcm10_pre-replicative_complex_(complex)	component>
CDC6	CDC6_ORC_origin_complex_(complex)	component>
CDC7	DDK_(complex)	component>
Orc2_associated_with_MCM8_(complex)	ORC_origin_(complex)	component>
DNA_polymerase_epsilon_(complex)	DNA_polymerase_epsilon_origin_complex_(complex)	component>
CDT1	CDT1_CDC6_ORC_origin_complex_(complex)	component>
pre-replicative_complex_(complex)	Mcm10_pre-replicative_complex_(complex)	component>
DNA_Replication_Factor_A_(complex)	RPA_Cdc45_CDK_DDK_Mcm10_pre-replicative_complex_(complex)	component>
PRIM1	DNA_polymerase_alpha_primase_(complex)	component>
PRIM2	DNA_polymerase_alpha_primase_(complex)	component>
Mcm10_active_pre-replicative_complex_(complex)	CDK_DDK_Mcm10_pre-replicative_complex_(complex)	component>
MCM10	Mcm10_active_pre-replicative_complex_(complex)	component>
MCM10	Mcm10_pre-replicative_complex_(complex)	component>
ORC6	ORC_origin_(complex)	component>
CDK_DDK_Mcm10_pre-replicative_complex_(complex)	Cdc45_CDK_DDK_Mcm10_pre-replicative_complex_(complex)	component>
ORC4	ORC_origin_(complex)	component>
ORC5	ORC_origin_(complex)	component>
ORC_origin_(complex)	CDC6_ORC_origin_complex_(complex)	component>
ORC3	ORC_origin_(complex)	component>
ORC1	ORC_origin_(complex)	component>
DDK_(complex)	CDK_DDK_Mcm10_pre-replicative_complex_(complex)	component>
MCM6	Mcm2-7_complex_(complex)	component>
MCM5	Mcm2-7_complex_(complex)	component>
MCM4	Mcm2-7_complex_(complex)	component>
MCM3	Mcm2-7_complex_(complex)	component>
MCM2	Mcm2-7_complex_(complex)	component>
Cdc45_CDK_DDK_Mcm10_pre-replicative_complex_(complex)	RPA_Cdc45_CDK_DDK_Mcm10_pre-replicative_complex_(complex)	component>
DNA_polymerase_epsilon_origin_complex_(complex)	DNA_polymerase_alpha_primase_DNA_polymerase_alpha_origin_complex_(complex)	component>
MCM8	Orc2_associated_with_MCM8_(complex)	component>
MCM7	Mcm2-7_complex_(complex)	component>
RPA4	DNA_Replication_Factor_A_(complex)	component>
RPA1	DNA_Replication_Factor_A_(complex)	component>
RPA3	DNA_Replication_Factor_A_(complex)	component>
RPA2	DNA_Replication_Factor_A_(complex)	component>
CDK2	CDK_(complex)	component>
DBF4	DDK_(complex)	component>
POLE2	DNA_polymerase_epsilon_(complex)	component>
CDC45	Cdc45_CDK_DDK_Mcm10_pre-replicative_complex_(complex)	component>
