<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="&lt;b&gt;General Background&lt;/b&gt; The detoxification of the highly toxic formaldehyde is a major biochemical necessity for most life forms. In the case of methylotrophic bacteria, formaldehyde is not just a toxic compound, but also a central intermediate. It has been suggested that the formaldehyde concentration in the cytoplasm of a methylotroph would rise to 100mM in less than 1 minute if formaldehyde consumption would stop |CITS: [11073907]|. Several different pathways for |FRAME: Formaldehyde-Oxidation Formaldehyde Oxidation| are known in bacteria, encoded by unrelated or distantly related genes. &lt;b&gt;About This Pathway&lt;/b&gt; Perhaps the best characterized is the pathway involving |FRAME:CPLX-3381 NAD- and glutathione-dependent formaldehyde dehydrogenase| (GSH-FDH) and |FRAME:CPLX-3404 S-formylglutathione hydrolase| (FGH). GSH-FDH enzymes are a well studied class of the alcohol dehydrogenase protein family (class III ADH ) |CITS: [ 1872853]| that have been discovered in both prokaryotes and eukaryotes. Unlike many alcohol dehydrogenase enzymes, GSH-FDH do not exhibit appreciable activity with short aliphatic alcohols. Instead, GSH-FDH enzymes catalyze the NAD-dependent oxidation of long-chain alcohols or hydroxylated fatty acids. Specifically, |FRAME:S-HYDROXYMETHYLGLUTATHIONE &lt;i&gt;S&lt;/i&gt;-hydroxymethylglutathione| (HMGSH), an adduct formed spontaneously by glutathione (GSH) and formaldehyde (HCHO) , is both the preferred &lt;i&gt;in vitro&lt;/i&gt; and presumed &lt;i&gt;in vivo&lt;/i&gt; substrate for GSHFDH enzymes. Even though it is formed spontaneously, in certain bacteria |FRAME: S-HYDROXYMETHYLGLUTATHIONE &lt;i&gt;S&lt;/i&gt;-hydroxymethylglutathione| production is accelerated by a dedicated enzyme, |FRAME:CPLX-3403 S-(hydroxymethyl)glutathione synthase| |CITS: [8631716][8892832] [11173978][12904537][7798140][12196016]|."/>
 <att name="displayName" type="string" value="formaldehyde oxidation II (glutathione-dependent)"/>
 <att name="name" type="string" value="formaldehyde oxidation II (GSH-dependent)"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_ad9050ea735a140633fa13d5aa59867f"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:PWY-1801"/>
  <att name="db_xref" type="string" value="EcoCyc:PWY-1801"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="1.1.1.1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:2934732"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHR2"/>
   <att name="db_xref" type="string" value="PubMed:1446828"/>
   <att name="db_xref" type="string" value="PubMed:2679557"/>
   <att name="db_xref" type="string" value="PubMed:9018047"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000671"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000197894"/>
   <att name="db_xref" type="string" value="PubMed:12004059"/>
   <att name="db_xref" type="string" value="PubMed:10978156"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:253"/>
   <att name="db_xref" type="string" value="NCBI Gene:128"/>
   <att name="db_xref" type="string" value="PubMed:8460164"/>
   <att name="db_xref" type="string" value="UniProt:P11766"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000296412"/>
   <att name="db_xref" type="string" value="omim:103710"/>
   <att name="db_xref" type="string" value="PubMed:2818582"/>
   <att name="db_xref" type="string" value="HGNC:ADH5"/>
   <att name="db_xref" type="string" value="PubMed:3365377"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1M6H"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000296412"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000662"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ADH5"/>
   <att name="db_xref" type="string" value="PubMed:12484756"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P11766"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ADHX_HUMAN"/>
   <att name="aliases" type="string" value="FALDH"/>
   <att name="aliases" type="string" value="Alcohol dehydrogenase class-III"/>
   <att name="aliases" type="string" value="S-(hydroxymethyl)glutathione dehydrogenase"/>
   <att name="aliases" type="string" value="1.1.1.-"/>
   <att name="aliases" type="string" value="Glutathione-dependent formaldehyde dehydrogenase"/>
   <att name="aliases" type="string" value="Alcohol dehydrogenase class chi chain"/>
   <att name="aliases" type="string" value="GSH-FDH"/>
   <att name="aliases" type="string" value="FDH"/>
   <att name="aliases" type="string" value="ADHX"/>
   <att name="aliases" type="string" value="ADH5"/>
   <att name="aliases" type="string" value="Alcohol dehydrogenase 5"/>
   <att name="aliases" type="string" value="1.1.1.284"/>
   <att name="aliases" type="string" value="1.1.1.1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="1.1.1.1"/>
 </node>
 <node id="1" label="S-(hydroxymethyl)glutathione">
  <att name="label" type="string" value="S-(hydroxymethyl)glutathione"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:92741634"/>
   <att name="db_xref" type="string" value="InChIKey:PIUSLWSYOYFRFR-BQBZGAKWSA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58758"/>
   <att name="db_xref" type="string" value="pubchem:92741634"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f0545d3af3f107bd459f8b26b8028faf"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="glutathionate">
  <att name="label" type="string" value="glutathionate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:103158256"/>
   <att name="db_xref" type="string" value="InChIKey:RWSXRVCMGQZWBV-WDSKDSINSA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57925"/>
   <att name="db_xref" type="string" value="pubchem-substance:103158256"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_17f0a5c259f627cf41754054b5112449"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="NAD(P)">
  <att name="label" type="string" value="NAD(P)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:NAD-P-OR-NOP"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13390"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1bb932858b5375a9a0518a6a42210be0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="FORMALDEHYDE">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5142"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24077"/>
   <att name="db_xref" type="string" value="pubchem:8143624"/>
   <att name="db_xref" type="string" value="InChIKey:WSFSSNUMVMOOMR-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14274"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:337763"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16842"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143624"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dca0d2f8ffc4540a88819bde46d0406d"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="FORMALDEHYDE"/>
 </node>
 <node id="5" label="NAD(P)H">
  <att name="label" type="string" value="NAD(P)H"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:NADH-P-OR-NOP"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13392"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6d533280aaaea1a2cdb725aef428ad40"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="oxidane">
  <att name="label" type="string" value="oxidane"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="&lt;i&gt;S&lt;/i&gt;-formylglutathione">
  <att name="label" type="string" value="&lt;i&gt;S&lt;/i&gt;-formylglutathione"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:CPD-548"/>
   <att name="db_xref" type="string" value="PubChem-substance:25246250"/>
   <att name="db_xref" type="string" value="KEGG Compound:C01031"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_924468d589ad8d20a0b472ee6b21fd5d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="3.1.2.12">
  <att name="label" type="string" value="3.1.2.12"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:ESD"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ESD"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001984"/>
   <att name="db_xref" type="string" value="UniProt:Q5TBU8"/>
   <att name="db_xref" type="string" value="NCBI Gene:2098"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001975"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000139684"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378697"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378720"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367969"/>
   <att name="db_xref" type="string" value="UniProt:P10768"/>
   <att name="db_xref" type="string" value="UniProt:Q9BVJ2"/>
   <att name="db_xref" type="string" value="UniProt:Q5TBV2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367992"/>
   <att name="db_xref" type="string" value="UniProt:Q5TBV0"/>
   <att name="db_xref" type="string" value="PubMed:3462698"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3465"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P10768"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ESTD_HUMAN"/>
   <att name="aliases" type="string" value="Methylumbelliferyl-acetate deacetylase"/>
   <att name="aliases" type="string" value="3.1.1.56"/>
   <att name="aliases" type="string" value="ESD"/>
   <att name="aliases" type="string" value="FGH"/>
   <att name="aliases" type="string" value="Esterase D"/>
   <att name="aliases" type="string" value="3.1.2.12"/>
  </att>
 </node>
 <node id="9" label="FGH">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_52e97782bf9ca839f468c4f38e51fedb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="FGH"/>
 </node>
 <node id="10" label="H(+)">
  <att name="label" type="string" value="H(+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="formic acid, ion(1-)">
  <att name="label" type="string" value="formic acid, ion(1-)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14276"/>
   <att name="db_xref" type="string" value="InChIKey:BDAGIHXWWSANSR-UHFFFAOYSA-M"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143755"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24081"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15740"/>
   <att name="db_xref" type="string" value="pubchem:8143755"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_88dc1fc3f3556fcf69f4114e4c22fc78"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P11766 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="0" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_696278849cec0491e4bc166e4c92a8a3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f0545d3af3f107bd459f8b26b8028faf - http://purl.org/pc2/4/SmallMolecule_17f0a5c259f627cf41754054b5112449" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_520bcb87c18bf4ffdcce195e0df26d10"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f0545d3af3f107bd459f8b26b8028faf - http://purl.org/pc2/4/SmallMolecule_924468d589ad8d20a0b472ee6b21fd5d" source="1" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_002977804168a1f41ce679d4e4571f87"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f0545d3af3f107bd459f8b26b8028faf - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="1" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_002977804168a1f41ce679d4e4571f87"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f0545d3af3f107bd459f8b26b8028faf - http://purl.org/pc2/4/SmallMolecule_dca0d2f8ffc4540a88819bde46d0406d" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_520bcb87c18bf4ffdcce195e0df26d10"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f0545d3af3f107bd459f8b26b8028faf - http://purl.org/pc2/4/SmallMolecule_6d533280aaaea1a2cdb725aef428ad40" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_002977804168a1f41ce679d4e4571f87"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bb932858b5375a9a0518a6a42210be0 - http://purl.org/pc2/4/SmallMolecule_924468d589ad8d20a0b472ee6b21fd5d" source="3" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_002977804168a1f41ce679d4e4571f87"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bb932858b5375a9a0518a6a42210be0 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="3" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_002977804168a1f41ce679d4e4571f87"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bb932858b5375a9a0518a6a42210be0 - http://purl.org/pc2/4/SmallMolecule_6d533280aaaea1a2cdb725aef428ad40" source="3" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_002977804168a1f41ce679d4e4571f87"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="6" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a902c13fce3e1e1c079029861c1bb983"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_17f0a5c259f627cf41754054b5112449" source="6" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a902c13fce3e1e1c079029861c1bb983"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_88dc1fc3f3556fcf69f4114e4c22fc78" source="6" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a902c13fce3e1e1c079029861c1bb983"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_924468d589ad8d20a0b472ee6b21fd5d - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="7" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a902c13fce3e1e1c079029861c1bb983"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_924468d589ad8d20a0b472ee6b21fd5d - http://purl.org/pc2/4/SmallMolecule_17f0a5c259f627cf41754054b5112449" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a902c13fce3e1e1c079029861c1bb983"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_924468d589ad8d20a0b472ee6b21fd5d - http://purl.org/pc2/4/SmallMolecule_88dc1fc3f3556fcf69f4114e4c22fc78" source="7" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a902c13fce3e1e1c079029861c1bb983"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P10768 - http://purl.org/pc2/4/Complex_52e97782bf9ca839f468c4f38e51fedb" source="8" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_52e97782bf9ca839f468c4f38e51fedb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P10768 - http://purl.org/pc2/4/SmallMolecule_88dc1fc3f3556fcf69f4114e4c22fc78" source="8" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_18eef92ff5370fb88fc5524052553e62"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_52e97782bf9ca839f468c4f38e51fedb - http://purl.org/pc2/4/SmallMolecule_88dc1fc3f3556fcf69f4114e4c22fc78" source="9" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_b0557d0382b55f13477040308f7a3cde"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
