complex	ASAL_(complex)
protein	ASL
protein	ASS1
protein	CITRULLINE_ASPARTATE_LIGASE
complex	GDH_(complex)
protein	GLUD1
protein	GLUD2
protein	OAT
protein	OTC
complex	OTCase_(complex)
protein	argininosuccinate_lyase
complex	argininosuccinate_synthase_(complex)
complex	ornithine_aminotransferase_(complex)
OTC	OTCase_(complex)	component>
GLUD2	GDH_(complex)	component>
GLUD1	GDH_(complex)	component>
OAT	ornithine_aminotransferase_(complex)	component>
ASS1	argininosuccinate_synthase_(complex)	component>
ASL	ASAL_(complex)	component>
