<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://biocyc.org/biopax/biopax-level3Pathway137307"/>
 <att name="displayName" type="string" value="superoxide radicals degradation"/>
 <att name="name" type="string" value="removal of superoxide radicals"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_679e52a571bb6f5ad772e0303a52aa83"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:DETOX1-PWY"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="H(+)">
  <att name="label" type="string" value="H(+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="O2(.-)">
  <att name="label" type="string" value="O2(.-)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7710"/>
   <att name="db_xref" type="string" value="pubchem:8143763"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143763"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18421"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26839"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15143"/>
   <att name="db_xref" type="string" value="InChIKey:OUUQCZGPVNCOIJ-UHFFFAOYSA-M"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_55d9635a6cdbbff888af300ee49933fd"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="SOD3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P08294"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000109610"/>
   <att name="db_xref" type="string" value="HGNC:SOD3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003093"/>
   <att name="db_xref" type="string" value="PubMed:3476950"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHA2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382120"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11181"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003102"/>
   <att name="db_xref" type="string" value="NCBI Gene:6649"/>
   <att name="db_xref" type="string" value="PubMed:2276747"/>
   <att name="db_xref" type="string" value="PubMed:8034674"/>
   <att name="db_xref" type="string" value="UniProt:Q5U781"/>
   <att name="db_xref" type="string" value="PubMed:11861638"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000371554"/>
   <att name="db_xref" type="string" value="omim:185490"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2JLP"/>
   <att name="db_xref" type="string" value="PubMed:7959763"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SOD3"/>
   <att name="db_xref" type="string" value="PubMed:12052468"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08294"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SODE_HUMAN"/>
   <att name="aliases" type="string" value="1.15.1.1"/>
   <att name="aliases" type="string" value="EC-SOD"/>
   <att name="aliases" type="string" value="SOD3"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SOD3"/>
 </node>
 <node id="3" label="SOD2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Pubmed:12239572"/>
   <att name="db_xref" type="string" value="PubMed:9462746"/>
   <att name="db_xref" type="string" value="PubMed:12078513"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356022"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000367054"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001019637"/>
   <att name="db_xref" type="string" value="PubMed:2462451"/>
   <att name="db_xref" type="string" value="UniProt:P04179"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024465"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337127"/>
   <att name="db_xref" type="string" value="omim:147460"/>
   <att name="db_xref" type="string" value="PubMed:11853549"/>
   <att name="db_xref" type="string" value="HGNC:SOD2"/>
   <att name="db_xref" type="string" value="UniProt:B4DL20"/>
   <att name="db_xref" type="string" value="PubMed:12447859"/>
   <att name="db_xref" type="string" value="PubMed:11721640"/>
   <att name="db_xref" type="string" value="PubMed:11837748"/>
   <att name="db_xref" type="string" value="PubMed:11756571"/>
   <att name="db_xref" type="string" value="PubMed:2831093"/>
   <att name="db_xref" type="string" value="UniProt:P78434"/>
   <att name="db_xref" type="string" value="UniProt:B2R7R1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000627"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356021"/>
   <att name="db_xref" type="string" value="UniProt:E1P5A9"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SOD2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001019636"/>
   <att name="db_xref" type="string" value="PubMed:12592389"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000446252"/>
   <att name="db_xref" type="string" value="PubMed:10748080"/>
   <att name="db_xref" type="string" value="UniProt:Q16792"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024466"/>
   <att name="db_xref" type="string" value="UniProt:Q96EE6"/>
   <att name="db_xref" type="string" value="NCBI Gene:6648"/>
   <att name="db_xref" type="string" value="PubMed:752518"/>
   <att name="db_xref" type="string" value="PubMed:12161520"/>
   <att name="db_xref" type="string" value="PubMed:11912921"/>
   <att name="db_xref" type="string" value="UniProt:Q5TCM1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000636"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11180"/>
   <att name="db_xref" type="string" value="PubMed:1988135"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000112096"/>
   <att name="db_xref" type="string" value="UniProt:Q9P2Z3"/>
   <att name="db_xref" type="string" value="PubMed:12032830"/>
   <att name="db_xref" type="string" value="PubMed:1427917"/>
   <att name="db_xref" type="string" value="PubMed:11912930"/>
   <att name="db_xref" type="string" value="PubMed:7493016"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337404"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000538183"/>
   <att name="db_xref" type="string" value="PubMed:11836586"/>
   <att name="db_xref" type="string" value="PubMed:3399391"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AP5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000367055"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04179"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SODM_HUMAN"/>
   <att name="aliases" type="string" value="1.15.1.1"/>
   <att name="aliases" type="string" value="SOD2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SOD2"/>
 </node>
 <node id="4" label="[OO]">
  <att name="label" type="string" value="[OO]"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23833"/>
   <att name="db_xref" type="string" value="pubchem:8145133"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44742"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13416"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145133"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29097"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7860"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10745"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15379"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30491"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:25366"/>
   <att name="db_xref" type="string" value="InChIKey:MYMOFIZGZYHOMD-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0e14d4a60d24248ff36db50f35af7d87"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="1.14.18.-">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q15679"/>
   <att name="db_xref" type="string" value="PubMed:1673236"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12450"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000388918"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000550"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000373570"/>
   <att name="db_xref" type="string" value="PubMed:9434945"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TYRP1"/>
   <att name="db_xref" type="string" value="UniProt:P17643"/>
   <att name="db_xref" type="string" value="PubMed:2324688"/>
   <att name="db_xref" type="string" value="PubMed:2111010"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000107165"/>
   <att name="db_xref" type="string" value="omim:115501"/>
   <att name="db_xref" type="string" value="HGNC:TYRP1"/>
   <att name="db_xref" type="string" value="PubMed:12011806"/>
   <att name="db_xref" type="string" value="UniProt:P78469"/>
   <att name="db_xref" type="string" value="UniProt:P78468"/>
   <att name="db_xref" type="string" value="PubMed:1577487"/>
   <att name="db_xref" type="string" value="NCBI Gene:7306"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000541"/>
   <att name="db_xref" type="string" value="PubMed:7881448"/>
   <att name="db_xref" type="string" value="PubMed:1769662"/>
   <att name="db_xref" type="string" value="UniProt:Q13721"/>
   <att name="db_xref" type="string" value="PubMed:11775055"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P17643"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TYRP1_HUMAN"/>
   <att name="aliases" type="string" value="TRP"/>
   <att name="aliases" type="string" value="CAS2"/>
   <att name="aliases" type="string" value="Glycoprotein 75"/>
   <att name="aliases" type="string" value="Catalase B"/>
   <att name="aliases" type="string" value="TYRRP"/>
   <att name="aliases" type="string" value="TYRP1"/>
   <att name="aliases" type="string" value="TRP1"/>
   <att name="aliases" type="string" value="DHICA oxidase"/>
   <att name="aliases" type="string" value="Tyrosinase-related protein 1"/>
   <att name="aliases" type="string" value="TYRP"/>
   <att name="aliases" type="string" value="TRP-1"/>
   <att name="aliases" type="string" value="Melanoma antigen gp75"/>
   <att name="aliases" type="string" value="1.14.18.-"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="1.14.18.-"/>
 </node>
 <node id="6" label="dihydrogen oxide">
  <att name="label" type="string" value="dihydrogen oxide"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="catalase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_59898159c0f4cde9176a7b461ff4e454"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="catalase"/>
 </node>
 <node id="8" label="SOD1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AZV"/>
   <att name="db_xref" type="string" value="HGNC:SOD1"/>
   <att name="db_xref" type="string" value="PubMed:12502789"/>
   <att name="db_xref" type="string" value="PubMed:10830953"/>
   <att name="db_xref" type="string" value="UniProt:A6NHJ0"/>
   <att name="db_xref" type="string" value="PubMed:752535"/>
   <att name="db_xref" type="string" value="PubMed:12402272"/>
   <att name="db_xref" type="string" value="PubMed:12270693"/>
   <att name="db_xref" type="string" value="UniProt:Q16669"/>
   <att name="db_xref" type="string" value="PubMed:12144846"/>
   <att name="db_xref" type="string" value="PubMed:11675874"/>
   <att name="db_xref" type="string" value="PubMed:12145308"/>
   <att name="db_xref" type="string" value="PubMed:11930144"/>
   <att name="db_xref" type="string" value="PubMed:11996514"/>
   <att name="db_xref" type="string" value="UniProt:Q16840"/>
   <att name="db_xref" type="string" value="PubMed:12127151"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000142168"/>
   <att name="db_xref" type="string" value="PubMed:11854285"/>
   <att name="db_xref" type="string" value="UniProt:P00441"/>
   <att name="db_xref" type="string" value="PubMed:11771762"/>
   <att name="db_xref" type="string" value="NCBI Gene:6647"/>
   <att name="db_xref" type="string" value="UniProt:D3DSE4"/>
   <att name="db_xref" type="string" value="PubMed:11951178"/>
   <att name="db_xref" type="string" value="PubMed:11854284"/>
   <att name="db_xref" type="string" value="PubMed:12050154"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11179"/>
   <att name="db_xref" type="string" value="PubMed:12215228"/>
   <att name="db_xref" type="string" value="PubMed:12210393"/>
   <att name="db_xref" type="string" value="UniProt:Q16711"/>
   <att name="db_xref" type="string" value="PubMed:11756571"/>
   <att name="db_xref" type="string" value="PubMed:12039658"/>
   <att name="db_xref" type="string" value="PubMed:12485882"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000270142"/>
   <att name="db_xref" type="string" value="UniProt:Q16838"/>
   <att name="db_xref" type="string" value="PubMed:7655468"/>
   <att name="db_xref" type="string" value="PubMed:12099681"/>
   <att name="db_xref" type="string" value="PubMed:12393885"/>
   <att name="db_xref" type="string" value="UniProt:Q16839"/>
   <att name="db_xref" type="string" value="PubMed:12441104"/>
   <att name="db_xref" type="string" value="UniProt:Q6NR85"/>
   <att name="db_xref" type="string" value="PubMed:12437574"/>
   <att name="db_xref" type="string" value="PubMed:3889846"/>
   <att name="db_xref" type="string" value="omim:147450"/>
   <att name="db_xref" type="string" value="PubMed:6316150"/>
   <att name="db_xref" type="string" value="PubMed:3160582"/>
   <att name="db_xref" type="string" value="PubMed:6577438"/>
   <att name="db_xref" type="string" value="PubMed:8351519"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000445"/>
   <att name="db_xref" type="string" value="PubMed:12356748"/>
   <att name="db_xref" type="string" value="PubMed:8446170"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SOD1"/>
   <att name="db_xref" type="string" value="PubMed:12213295"/>
   <att name="db_xref" type="string" value="PubMed:11912919"/>
   <att name="db_xref" type="string" value="PubMed:12442272"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000454"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000270142"/>
   <att name="db_xref" type="string" value="PubMed:12138710"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00441"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SODC_HUMAN"/>
   <att name="aliases" type="string" value="1.15.1.1"/>
   <att name="aliases" type="string" value="hSod1"/>
   <att name="aliases" type="string" value="Superoxide dismutase 1"/>
   <att name="aliases" type="string" value="SOD1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SOD1"/>
 </node>
 <node id="9" label="superoxide dismutase (Cu-Zn)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:HS17005-MONOMER"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_d407e4f698ed28c08dbe7675e890a3e0"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="superoxide dismutase (Cu-Zn)"/>
 </node>
 <node id="10" label="dihydrogen dioxide">
  <att name="label" type="string" value="dihydrogen dioxide"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:11533079"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24637"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44812"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16240"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13355"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5586"/>
   <att name="db_xref" type="string" value="InChIKey:MHAJPDPJQMAIIY-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:11533079"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13354"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_269cd7b39d01891e144188ea9ed5cfc6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="CAT">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000241052"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000241052"/>
   <att name="db_xref" type="string" value="NCBI Gene:847"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001752"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000121691"/>
   <att name="db_xref" type="string" value="HGNC:CAT"/>
   <att name="db_xref" type="string" value="UniProt:P04040"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1516"/>
   <att name="db_xref" type="string" value="UniProt:A8K6C0"/>
   <att name="db_xref" type="string" value="UniProt:B2RCZ9"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC85"/>
   <att name="db_xref" type="string" value="UniProt:Q2M1U4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001743"/>
   <att name="db_xref" type="string" value="UniProt:Q4VXX5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CAT"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWT9"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DGB"/>
   <att name="db_xref" type="string" value="UniProt:D3DR07"/>
   <att name="db_xref" type="string" value="omim:115500"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04040"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CATA_HUMAN"/>
   <att name="aliases" type="string" value="1.11.1.6"/>
   <att name="aliases" type="string" value="CAT"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CAT"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee - http://purl.org/pc2/4/SmallMolecule_269cd7b39d01891e144188ea9ed5cfc6" source="0" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7e5a15273cd2d5692abd7ec3b26bee55"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee - http://purl.org/pc2/4/SmallMolecule_0e14d4a60d24248ff36db50f35af7d87" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7e5a15273cd2d5692abd7ec3b26bee55"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_55d9635a6cdbbff888af300ee49933fd - http://purl.org/pc2/4/SmallMolecule_269cd7b39d01891e144188ea9ed5cfc6" source="1" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7e5a15273cd2d5692abd7ec3b26bee55"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_55d9635a6cdbbff888af300ee49933fd - http://purl.org/pc2/4/SmallMolecule_0e14d4a60d24248ff36db50f35af7d87" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7e5a15273cd2d5692abd7ec3b26bee55"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08294 - http://purl.org/pc2/4/SmallMolecule_269cd7b39d01891e144188ea9ed5cfc6" source="2" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_32d4a5e8949dcfdc05536e8705420761"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04179 - http://purl.org/pc2/4/SmallMolecule_269cd7b39d01891e144188ea9ed5cfc6" source="3" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a5f24f15e17762af7ff200de2154539e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P17643 - http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158" source="5" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a059c0c7e6c7500cb8da689c6114dfad"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_59898159c0f4cde9176a7b461ff4e454 - http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158" source="7" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_11e53d160348bcae2b8b3b1dd8036cfd"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00441 - http://purl.org/pc2/4/SmallMolecule_269cd7b39d01891e144188ea9ed5cfc6" source="8" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_ee15bbbff5042607b06edc3caf538eaf"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_d407e4f698ed28c08dbe7675e890a3e0 - http://purl.org/pc2/4/SmallMolecule_269cd7b39d01891e144188ea9ed5cfc6" source="9" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_cedb7289c1d80eaffebd8abae584fe39"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_269cd7b39d01891e144188ea9ed5cfc6 - http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158" source="10" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_64f6c68bf3453022f207c4f1a7323ea3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_269cd7b39d01891e144188ea9ed5cfc6 - http://purl.org/pc2/4/SmallMolecule_0e14d4a60d24248ff36db50f35af7d87" source="10" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_64f6c68bf3453022f207c4f1a7323ea3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04040 - http://purl.org/pc2/4/Complex_59898159c0f4cde9176a7b461ff4e454" source="11" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_59898159c0f4cde9176a7b461ff4e454"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
