protein	CCNB2
protein	CDK1
protein	Cdc25
complex	Cyclin_B2_phospho-Cdc2(Thr_14__Thr_161)_(complex)
complex	Cyclin_B2_phospho-Cdc2(Thr_161)_(complex)
CCNB2	Cyclin_B2_phospho-Cdc2(Thr_14__Thr_161)_(complex)	component>
CCNB2	Cyclin_B2_phospho-Cdc2(Thr_161)_(complex)	component>
Cdc25	Cyclin_B2_phospho-Cdc2(Thr_161)_(complex)	-a>
CDK1	Cyclin_B2_phospho-Cdc2(Thr_14__Thr_161)_(complex)	component>
CDK1	Cyclin_B2_phospho-Cdc2(Thr_161)_(complex)	component>
Cyclin_B2_phospho-Cdc2(Thr_14__Thr_161)_(complex)	Cyclin_B2_phospho-Cdc2(Thr_161)_(complex)	-a>
