complex	40S_ribosomal_complex_(complex)
complex	60S_ribosomal_complex_(complex)
complex	80S_monosome_(complex)
protein	CASC3
complex	Cap_Binding_Complex_(CBC)_(complex)
complex	Core_Exon_Junction_Complex_(Core_EJC)_(complex)
protein	EIF4A3
protein	EIF4G1
rna	EMBL_J01866
rna	EMBL_M11167
rna	EMBL_V00589
rna	EMBL_X03205
protein	ETF1
complex	Exon_Junction_UPF2_UPF3_Complex_(complex)
protein	FAU
complex	GDP_bound_eRF3_(complex)
protein	GSPT2
protein	MAGOH
complex	Magoh-Y14_complex_(complex)
protein	NCBP1
protein	NCBP2
protein	PABPC1
complex	PP2A_(Aalpha_B55alpha_Calpha)_(complex)
protein	PPP2CA
protein	PPP2R1A
protein	PPP2R2A
complex	Phosphorylated_UPF1_SMG5_SMG7_SMG6_PP2A_Translated_mRNP_(complex)
protein	RBM8A
protein	RNPS1
protein	RPL10
protein	RPL10A
protein	RPL11
protein	RPL12
protein	RPL13
protein	RPL13A
protein	RPL14
protein	RPL15
protein	RPL17
protein	RPL18
protein	RPL18A
protein	RPL19
protein	RPL21
protein	RPL22
protein	RPL23
protein	RPL23A
protein	RPL24
protein	RPL26
protein	RPL26L1
protein	RPL27
protein	RPL27A
protein	RPL28
protein	RPL29
protein	RPL3
protein	RPL30
protein	RPL31
protein	RPL32
protein	RPL34
protein	RPL35
protein	RPL35A
protein	RPL36
protein	RPL36A
protein	RPL37
protein	RPL37A
protein	RPL38
protein	RPL39
protein	RPL3L
protein	RPL4
protein	RPL41
protein	RPL5
protein	RPL6
protein	RPL7
protein	RPL7A
protein	RPL8
protein	RPL9
protein	RPLP0
protein	RPLP1
protein	RPLP2
protein	RPS10
protein	RPS11
protein	RPS12
protein	RPS13
protein	RPS14
protein	RPS15
protein	RPS15A
protein	RPS16
protein	RPS17
protein	RPS18
protein	RPS19
protein	RPS2
protein	RPS20
protein	RPS21
protein	RPS23
protein	RPS24
protein	RPS25
protein	RPS26
protein	RPS27
protein	RPS27A
protein	RPS28
protein	RPS29
protein	RPS3
protein	RPS3A
protein	RPS4X
protein	RPS4Y1
protein	RPS5
protein	RPS6
protein	RPS7
protein	RPS8
protein	RPS9
protein	RPSA
protein	SMG1
complex	SMG1_Phosphorylated_UPF1_EJC_Translated_mRNP_(complex)
complex	SMG1_SMG8_SMG9_Complex_(complex)
complex	SMG1_UPF1_eRF1_eRF3_Complex_Exon_Junction_Complex_on_Translated_mRNA_(complex)
protein	SMG5
protein	SMG6
protein	SMG7
protein	SMG8
protein	SMG9
complex	Translated_mRNA_Complex_with_Premature_Termination_Codon_Preceding_Exon_Junction_(complex)
protein	UBA52
protein	UPF1
protein	UPF2
family	UPF3_(family)
protein	UPF3A
protein	UPF3B
complex	mRNA_Cleaved_by_SMG6_(complex)
complex	mRNA_Complex_with_a_Premature_Termination_Codon_Preceding_an_Exon_Junction_(complex)
NCBP1	Cap_Binding_Complex_(CBC)_(complex)	component>
NCBP2	Cap_Binding_Complex_(CBC)_(complex)	component>
RPL13	60S_ribosomal_complex_(complex)	component>
FAU	40S_ribosomal_complex_(complex)	component>
SMG5	mRNA_Cleaved_by_SMG6_(complex)	component>
SMG5	Phosphorylated_UPF1_SMG5_SMG7_SMG6_PP2A_Translated_mRNP_(complex)	component>
SMG7	mRNA_Cleaved_by_SMG6_(complex)	component>
SMG7	Phosphorylated_UPF1_SMG5_SMG7_SMG6_PP2A_Translated_mRNP_(complex)	component>
SMG6	mRNA_Cleaved_by_SMG6_(complex)	component>
SMG6	Phosphorylated_UPF1_SMG5_SMG7_SMG6_PP2A_Translated_mRNP_(complex)	component>
SMG1	SMG1_SMG8_SMG9_Complex_(complex)	component>
SMG9	SMG1_SMG8_SMG9_Complex_(complex)	component>
SMG8	SMG1_SMG8_SMG9_Complex_(complex)	component>
MAGOH	Magoh-Y14_complex_(complex)	component>
RPS12	40S_ribosomal_complex_(complex)	component>
PPP2R2A	PP2A_(Aalpha_B55alpha_Calpha)_(complex)	component>
RPL14	60S_ribosomal_complex_(complex)	component>
RPL15	60S_ribosomal_complex_(complex)	component>
RPL17	60S_ribosomal_complex_(complex)	component>
RPL10	60S_ribosomal_complex_(complex)	component>
RPL11	60S_ribosomal_complex_(complex)	component>
RPL12	60S_ribosomal_complex_(complex)	component>
Translated_mRNA_Complex_with_Premature_Termination_Codon_Preceding_Exon_Junction_(complex)	Phosphorylated_UPF1_SMG5_SMG7_SMG6_PP2A_Translated_mRNP_(complex)	component>
Translated_mRNA_Complex_with_Premature_Termination_Codon_Preceding_Exon_Junction_(complex)	SMG1_Phosphorylated_UPF1_EJC_Translated_mRNP_(complex)	component>
Translated_mRNA_Complex_with_Premature_Termination_Codon_Preceding_Exon_Junction_(complex)	SMG1_UPF1_eRF1_eRF3_Complex_Exon_Junction_Complex_on_Translated_mRNA_(complex)	component>
RPL18	60S_ribosomal_complex_(complex)	component>
RPL19	60S_ribosomal_complex_(complex)	component>
EMBL_J01866	60S_ribosomal_complex_(complex)	component>
PPP2CA	PP2A_(Aalpha_B55alpha_Calpha)_(complex)	component>
EIF4G1	mRNA_Cleaved_by_SMG6_(complex)	component>
EIF4G1	mRNA_Complex_with_a_Premature_Termination_Codon_Preceding_an_Exon_Junction_(complex)	component>
EMBL_X03205	40S_ribosomal_complex_(complex)	component>
UBA52	60S_ribosomal_complex_(complex)	component>
UPF1	mRNA_Cleaved_by_SMG6_(complex)	component>
UPF1	Phosphorylated_UPF1_SMG5_SMG7_SMG6_PP2A_Translated_mRNP_(complex)	component>
UPF1	SMG1_Phosphorylated_UPF1_EJC_Translated_mRNP_(complex)	component>
UPF1	SMG1_UPF1_eRF1_eRF3_Complex_Exon_Junction_Complex_on_Translated_mRNA_(complex)	component>
SMG1_SMG8_SMG9_Complex_(complex)	SMG1_Phosphorylated_UPF1_EJC_Translated_mRNP_(complex)	component>
SMG1_SMG8_SMG9_Complex_(complex)	SMG1_UPF1_eRF1_eRF3_Complex_Exon_Junction_Complex_on_Translated_mRNA_(complex)	component>
mRNA_Cleaved_by_SMG6_(complex)	SMG5	-a>
mRNA_Cleaved_by_SMG6_(complex)	SMG7	-a>
mRNA_Cleaved_by_SMG6_(complex)	SMG6	-a>
mRNA_Cleaved_by_SMG6_(complex)	PABPC1	-a>
mRNA_Cleaved_by_SMG6_(complex)	EIF4G1	-a>
mRNA_Cleaved_by_SMG6_(complex)	PP2A_(Aalpha_B55alpha_Calpha)_(complex)	-a>
mRNA_Cleaved_by_SMG6_(complex)	UPF1	-a>
mRNA_Cleaved_by_SMG6_(complex)	Cap_Binding_Complex_(CBC)_(complex)	-a>
RPL37A	60S_ribosomal_complex_(complex)	component>
RPL8	60S_ribosomal_complex_(complex)	component>
RPL6	60S_ribosomal_complex_(complex)	component>
PABPC1	mRNA_Cleaved_by_SMG6_(complex)	component>
PABPC1	mRNA_Complex_with_a_Premature_Termination_Codon_Preceding_an_Exon_Junction_(complex)	component>
RPL27A	60S_ribosomal_complex_(complex)	component>
RPL5	60S_ribosomal_complex_(complex)	component>
RPL3	60S_ribosomal_complex_(complex)	component>
RPL7A	60S_ribosomal_complex_(complex)	component>
Exon_Junction_UPF2_UPF3_Complex_(complex)	Translated_mRNA_Complex_with_Premature_Termination_Codon_Preceding_Exon_Junction_(complex)	component>
RPS9	40S_ribosomal_complex_(complex)	component>
60S_ribosomal_complex_(complex)	80S_monosome_(complex)	component>
RPS3A	40S_ribosomal_complex_(complex)	component>
GSPT2	GDP_bound_eRF3_(complex)	component>
RNPS1	Exon_Junction_UPF2_UPF3_Complex_(complex)	component>
RPL35	60S_ribosomal_complex_(complex)	component>
Core_Exon_Junction_Complex_(Core_EJC)_(complex)	Exon_Junction_UPF2_UPF3_Complex_(complex)	component>
Cap_Binding_Complex_(CBC)_(complex)	mRNA_Cleaved_by_SMG6_(complex)	component>
Cap_Binding_Complex_(CBC)_(complex)	mRNA_Complex_with_a_Premature_Termination_Codon_Preceding_an_Exon_Junction_(complex)	component>
EIF4A3	Core_Exon_Junction_Complex_(Core_EJC)_(complex)	component>
PPP2R1A	PP2A_(Aalpha_B55alpha_Calpha)_(complex)	component>
RPLP2	60S_ribosomal_complex_(complex)	component>
RPLP1	60S_ribosomal_complex_(complex)	component>
RPLP0	60S_ribosomal_complex_(complex)	component>
RPL18A	60S_ribosomal_complex_(complex)	component>
RPL35A	60S_ribosomal_complex_(complex)	component>
RPS15A	40S_ribosomal_complex_(complex)	component>
RPS7	40S_ribosomal_complex_(complex)	component>
RPS6	40S_ribosomal_complex_(complex)	component>
RPS5	40S_ribosomal_complex_(complex)	component>
RPS10	40S_ribosomal_complex_(complex)	component>
RPS3	40S_ribosomal_complex_(complex)	component>
RPS2	40S_ribosomal_complex_(complex)	component>
UPF3_(family)	Exon_Junction_UPF2_UPF3_Complex_(complex)	component>
UPF2	Exon_Junction_UPF2_UPF3_Complex_(complex)	component>
RPL41	60S_ribosomal_complex_(complex)	component>
RPS8	40S_ribosomal_complex_(complex)	component>
RPS4Y1	40S_ribosomal_complex_(complex)	component>
RBM8A	Magoh-Y14_complex_(complex)	component>
ETF1	Translated_mRNA_Complex_with_Premature_Termination_Codon_Preceding_Exon_Junction_(complex)	component>
RPL13A	60S_ribosomal_complex_(complex)	component>
RPL7	60S_ribosomal_complex_(complex)	component>
RPL4	60S_ribosomal_complex_(complex)	component>
EMBL_V00589	60S_ribosomal_complex_(complex)	component>
RPL36A	60S_ribosomal_complex_(complex)	component>
RPS27	40S_ribosomal_complex_(complex)	component>
RPS24	40S_ribosomal_complex_(complex)	component>
RPS27A	40S_ribosomal_complex_(complex)	component>
RPS23	40S_ribosomal_complex_(complex)	component>
RPS20	40S_ribosomal_complex_(complex)	component>
RPS21	40S_ribosomal_complex_(complex)	component>
RPS28	40S_ribosomal_complex_(complex)	component>
RPS29	40S_ribosomal_complex_(complex)	component>
40S_ribosomal_complex_(complex)	80S_monosome_(complex)	component>
RPS4X	40S_ribosomal_complex_(complex)	component>
RPSA	40S_ribosomal_complex_(complex)	component>
RPL10A	60S_ribosomal_complex_(complex)	component>
RPS13	40S_ribosomal_complex_(complex)	component>
RPS26	40S_ribosomal_complex_(complex)	component>
RPS11	40S_ribosomal_complex_(complex)	component>
mRNA_Complex_with_a_Premature_Termination_Codon_Preceding_an_Exon_Junction_(complex)	Translated_mRNA_Complex_with_Premature_Termination_Codon_Preceding_Exon_Junction_(complex)	component>
RPS17	40S_ribosomal_complex_(complex)	component>
RPS16	40S_ribosomal_complex_(complex)	component>
RPS15	40S_ribosomal_complex_(complex)	component>
RPS14	40S_ribosomal_complex_(complex)	component>
RPS19	40S_ribosomal_complex_(complex)	component>
RPS18	40S_ribosomal_complex_(complex)	component>
RPL3L	60S_ribosomal_complex_(complex)	component>
RPS25	40S_ribosomal_complex_(complex)	component>
GDP_bound_eRF3_(complex)	Translated_mRNA_Complex_with_Premature_Termination_Codon_Preceding_Exon_Junction_(complex)	component>
RPL29	60S_ribosomal_complex_(complex)	component>
RPL28	60S_ribosomal_complex_(complex)	component>
RPL24	60S_ribosomal_complex_(complex)	component>
RPL27	60S_ribosomal_complex_(complex)	component>
RPL26	60S_ribosomal_complex_(complex)	component>
RPL21	60S_ribosomal_complex_(complex)	component>
RPL23	60S_ribosomal_complex_(complex)	component>
RPL22	60S_ribosomal_complex_(complex)	component>
SMG1_Phosphorylated_UPF1_EJC_Translated_mRNP_(complex)	Phosphorylated_UPF1_SMG5_SMG7_SMG6_PP2A_Translated_mRNP_(complex)	-a>
PP2A_(Aalpha_B55alpha_Calpha)_(complex)	mRNA_Cleaved_by_SMG6_(complex)	component>
PP2A_(Aalpha_B55alpha_Calpha)_(complex)	Phosphorylated_UPF1_SMG5_SMG7_SMG6_PP2A_Translated_mRNP_(complex)	component>
Magoh-Y14_complex_(complex)	Core_Exon_Junction_Complex_(Core_EJC)_(complex)	component>
CASC3	Core_Exon_Junction_Complex_(Core_EJC)_(complex)	component>
Phosphorylated_UPF1_SMG5_SMG7_SMG6_PP2A_Translated_mRNP_(complex)	mRNA_Cleaved_by_SMG6_(complex)	-a>
EMBL_M11167	60S_ribosomal_complex_(complex)	component>
80S_monosome_(complex)	Translated_mRNA_Complex_with_Premature_Termination_Codon_Preceding_Exon_Junction_(complex)	component>
RPL26L1	60S_ribosomal_complex_(complex)	component>
RPL38	60S_ribosomal_complex_(complex)	component>
RPL39	60S_ribosomal_complex_(complex)	component>
RPL36	60S_ribosomal_complex_(complex)	component>
RPL37	60S_ribosomal_complex_(complex)	component>
RPL34	60S_ribosomal_complex_(complex)	component>
RPL23A	60S_ribosomal_complex_(complex)	component>
RPL32	60S_ribosomal_complex_(complex)	component>
RPL30	60S_ribosomal_complex_(complex)	component>
RPL31	60S_ribosomal_complex_(complex)	component>
UPF3B	UPF3_(family)	member>
UPF3A	Phosphorylated_UPF1_SMG5_SMG7_SMG6_PP2A_Translated_mRNP_(complex)	component>
UPF3A	UPF3_(family)	member>
