protein	ARHGAP39
protein	CDC42
complex	CDC42-GDP_(complex)
protein	GPC1
complex	Glypican-1_HSPG_(complex)
protein	RAC1
complex	RAC1-GDP_(complex)
complex	RAC1-GTP_(complex)
protein	ROBO1
complex	Robo1_Slit2_Glypican-1_(complex)
complex	Robo1_Slit2_KIAA1688_(complex)
complex	Robo1_Slit2_SrGAP_(complex)
protein	SLIT2
complex	Slit2_Glypican-1_(complex)
protein	SrGAP
RAC1	RAC1-GDP_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
ROBO1	Robo1_Slit2_Glypican-1_(complex)	component>
Robo1_Slit2_KIAA1688_(complex)	RAC1-GDP_(complex)	-a>
RAC1-GTP_(complex)	RAC1-GDP_(complex)	-a>
SrGAP	Robo1_Slit2_SrGAP_(complex)	component>
Glypican-1_HSPG_(complex)	Slit2_Glypican-1_(complex)	component>
GPC1	Glypican-1_HSPG_(complex)	component>
SLIT2	Slit2_Glypican-1_(complex)	component>
Robo1_Slit2_Glypican-1_(complex)	Robo1_Slit2_KIAA1688_(complex)	component>
Robo1_Slit2_Glypican-1_(complex)	Robo1_Slit2_SrGAP_(complex)	component>
ARHGAP39	Robo1_Slit2_KIAA1688_(complex)	component>
Slit2_Glypican-1_(complex)	Robo1_Slit2_Glypican-1_(complex)	component>
Robo1_Slit2_SrGAP_(complex)	CDC42-GDP_(complex)	-a>
CDC42	CDC42-GDP_(complex)	component>
