protein	BSG
complex	Basigin_bound_to_CD43_(complex)
complex	Basigin_bound_to_CyPA_(complex)
complex	Basigin_bound_to_MCTs_(complex)
complex	Basigin_bound_to_integrins_(complex)
complex	Basigin_homodimer_(complex)
complex	Basigin_CD98hc_complex_(complex)
complex	Basigin_MMP1_(complex)
complex	Basigin_Mannose-carrying_cell_recognition_molecules_(complex)
protein	CAV1
complex	Caveolin-1_bound_to_Basigin_(complex)
complex	CyP60_complexed_with_Basigin_(complex)
protein	MMP1
protein	Mannose-carrying_cell_recognition_molecules
protein	PPIA
protein	PPIL2
protein	SPN
CAV1	Caveolin-1_bound_to_Basigin_(complex)	component>
PPIL2	CyP60_complexed_with_Basigin_(complex)	component>
Mannose-carrying_cell_recognition_molecules	Basigin_Mannose-carrying_cell_recognition_molecules_(complex)	component>
SPN	Basigin_bound_to_CD43_(complex)	component>
BSG	Basigin_MMP1_(complex)	component>
BSG	Basigin_homodimer_(complex)	component>
BSG	Basigin_bound_to_CD43_(complex)	component>
BSG	Basigin_bound_to_CyPA_(complex)	component>
BSG	Basigin_CD98hc_complex_(complex)	component>
BSG	Basigin_bound_to_integrins_(complex)	component>
BSG	CyP60_complexed_with_Basigin_(complex)	component>
BSG	Basigin_bound_to_MCTs_(complex)	component>
BSG	Caveolin-1_bound_to_Basigin_(complex)	component>
BSG	Basigin_Mannose-carrying_cell_recognition_molecules_(complex)	component>
PPIA	Basigin_bound_to_CyPA_(complex)	component>
MMP1	Basigin_MMP1_(complex)	component>
