<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_157569"/>
 <att name="displayName" type="string" value="Basigin interactions"/>
 <att name="name" type="string" value="Basigin_interactions"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_d39dc797506ae59a01ad5e0c5ef25a09"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Basigin bound to CyPA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4f48d0e8cd7ccddd04f4841256b26373"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Basigin bound to CyPA"/>
 </node>
 <node id="1" label="Basigin homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_be0e50ff40572e40969ff14eaa688bd9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Basigin homodimer"/>
 </node>
 <node id="2" label="Basigin bound to CD43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_091c272051afe343667981834fc56eea"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Basigin bound to CD43"/>
 </node>
 <node id="3" label="CLG">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10201:SF37"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AYK"/>
   <att name="db_xref" type="string" value="NCBI Gene:4312"/>
   <att name="db_xref" type="string" value="omim:120353"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000322788"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MMP1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7155"/>
   <att name="db_xref" type="string" value="UniProt:P08156"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000315274"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002412"/>
   <att name="db_xref" type="string" value="HGNC:MMP1"/>
   <att name="db_xref" type="string" value="UniProt:P03956"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002421"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000196611"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03956"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MMP1_HUMAN"/>
   <att name="aliases" type="string" value="MMP1"/>
   <att name="aliases" type="string" value="Matrix metalloproteinase-1"/>
   <att name="aliases" type="string" value="27 kDa interstitial collagenase"/>
   <att name="aliases" type="string" value="MMP-1"/>
   <att name="aliases" type="string" value="22 kDa interstitial collagenase"/>
   <att name="aliases" type="string" value="Fibroblast collagenase"/>
   <att name="aliases" type="string" value="3.4.24.7"/>
   <att name="aliases" type="string" value="CLG"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLG"/>
 </node>
 <node id="4" label="Mannose-carrying cell recognition molecules">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_06c740aa1fd5f328f762410969a3ba90"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Mannose-carrying cell recognition molecules"/>
 </node>
 <node id="5" label="Rotamase A">
  <att name="label" type="string" value="Rotamase A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9BTY9"/>
   <att name="db_xref" type="string" value="Pubmed:11943775"/>
   <att name="db_xref" type="string" value="PubMed:11929983"/>
   <att name="db_xref" type="string" value="PubMed:2179953"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AK4"/>
   <att name="db_xref" type="string" value="PubMed:2644542"/>
   <att name="db_xref" type="string" value="UniProt:Q9BRU4"/>
   <att name="db_xref" type="string" value="omim:123840"/>
   <att name="db_xref" type="string" value="PubMed:3297675"/>
   <att name="db_xref" type="string" value="UniProt:Q3KQW3"/>
   <att name="db_xref" type="string" value="PubMed:8513493"/>
   <att name="db_xref" type="string" value="UniProt:Q96IX3"/>
   <att name="db_xref" type="string" value="PubMed:12210402"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC61"/>
   <att name="db_xref" type="string" value="PubMed:2197089"/>
   <att name="db_xref" type="string" value="UniProt:P62937"/>
   <att name="db_xref" type="string" value="PubMed:11830645"/>
   <att name="db_xref" type="string" value="UniProt:Q6IBU5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000196262"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPIA"/>
   <att name="db_xref" type="string" value="UniProt:P05092"/>
   <att name="db_xref" type="string" value="NCBI Gene:5478"/>
   <att name="db_xref" type="string" value="PubMed:7590732"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021130"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000468812"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066953"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000419425"/>
   <att name="db_xref" type="string" value="PubMed:11859194"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9253"/>
   <att name="db_xref" type="string" value="UniProt:A8K220"/>
   <att name="db_xref" type="string" value="HGNC:PPIA"/>
   <att name="db_xref" type="string" value="PubMed:1989998"/>
   <att name="db_xref" type="string" value="Pubmed:12218175"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62937"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PPIA_HUMAN"/>
   <att name="aliases" type="string" value="Peptidyl-prolyl cis-trans isomerase A, N-terminally processed"/>
   <att name="aliases" type="string" value="PPIA"/>
   <att name="aliases" type="string" value="Cyclosporin A-binding protein"/>
   <att name="aliases" type="string" value="5.2.1.8"/>
   <att name="aliases" type="string" value="CYPA"/>
   <att name="aliases" type="string" value="Cyclophilin A"/>
   <att name="aliases" type="string" value="PPIase A"/>
   <att name="aliases" type="string" value="Rotamase A"/>
  </att>
 </node>
 <node id="6" label="Basigin bound to integrins">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8c5569dd189909ace867a4ff0a76f265"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Basigin bound to integrins"/>
 </node>
 <node id="7" label="Monocarboxylate Transporter Homodimers">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_c6a26220f77b442eb402dcaa8747c4fa"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Monocarboxylate Transporter Homodimers"/>
 </node>
 <node id="8" label="Basigin bound to MCTs">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b95bb6bd213d0c61da10ae9cf29b30da"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Basigin bound to MCTs"/>
 </node>
 <node id="9" label="PPIase">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q8TAH2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000335025"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384299"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000390427"/>
   <att name="db_xref" type="string" value="HGNC:PPIL2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9261"/>
   <att name="db_xref" type="string" value="RefSeq:NM_148176"/>
   <att name="db_xref" type="string" value="PubMed:8660300"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPIL2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000445312"/>
   <att name="db_xref" type="string" value="RefSeq:NM_148175"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398831"/>
   <att name="db_xref" type="string" value="PubMed:10591208"/>
   <att name="db_xref" type="string" value="omim:607588"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381812"/>
   <att name="db_xref" type="string" value="RefSeq:NP_680481"/>
   <att name="db_xref" type="string" value="PubMed:8889548"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100023"/>
   <att name="db_xref" type="string" value="RefSeq:NP_680480"/>
   <att name="db_xref" type="string" value="NCBI Gene:23759"/>
   <att name="db_xref" type="string" value="UniProt:Q13356"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000412327"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000406385"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014337"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1ZKC"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055152"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWR8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000334553"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000492445"/>
   <att name="db_xref" type="string" value="UniProt:Q13357"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13356"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PPIL2_HUMAN"/>
   <att name="aliases" type="string" value="5.2.1.8"/>
   <att name="aliases" type="string" value="Cyclophilin-60"/>
   <att name="aliases" type="string" value="PPIL2"/>
   <att name="aliases" type="string" value="Rotamase PPIL2"/>
   <att name="aliases" type="string" value="Cyclophilin-like protein Cyp-60"/>
   <att name="aliases" type="string" value="PPIase"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PPIase"/>
 </node>
 <node id="10" label="Leukocyte activation antigen M6">
  <att name="label" type="string" value="Leukocyte activation antigen M6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001728"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343809"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z796"/>
   <att name="db_xref" type="string" value="UniProt:P35613"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000172270"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BSG"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001719"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198589"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1116"/>
   <att name="db_xref" type="string" value="UniProt:D3YLG5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000333769"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3B5H"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000333511"/>
   <att name="db_xref" type="string" value="RefSeq:NP_940993"/>
   <att name="db_xref" type="string" value="NCBI Gene:682"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZL7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198590"/>
   <att name="db_xref" type="string" value="omim:109480"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000353555"/>
   <att name="db_xref" type="string" value="RefSeq:NP_940991"/>
   <att name="db_xref" type="string" value="UniProt:A6NJW1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198591"/>
   <att name="db_xref" type="string" value="RefSeq:NP_940992"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346916"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344707"/>
   <att name="db_xref" type="string" value="HGNC:BSG"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35613"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="BASI_HUMAN"/>
   <att name="aliases" type="string" value="Collagenase stimulatory factor"/>
   <att name="aliases" type="string" value="OK blood group antigen"/>
   <att name="aliases" type="string" value="Extracellular matrix metalloproteinase inducer"/>
   <att name="aliases" type="string" value="5F7"/>
   <att name="aliases" type="string" value="TCSF"/>
   <att name="aliases" type="string" value="CD147"/>
   <att name="aliases" type="string" value="BSG"/>
   <att name="aliases" type="string" value="EMMPRIN"/>
   <att name="aliases" type="string" value="Tumor cell-derived collagenase stimulatory factor"/>
   <att name="aliases" type="string" value="Leukocyte activation antigen M6"/>
  </att>
 </node>
 <node id="11" label="Heparan Sulphate">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d732d1e0b746fbcb6379f12e13685d2f"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Heparan Sulphate"/>
 </node>
 <node id="12" label="Basigin:Mannose-carrying cell recognition molecules">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51cc99e6bf31814309d186a5a6c80e0d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Basigin:Mannose-carrying cell recognition molecules"/>
 </node>
 <node id="13" label="CyP60 complexed with Basigin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_96397d919303da3879df980451a69b2a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CyP60 complexed with Basigin"/>
 </node>
 <node id="14" label="CD98hc complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_ce43650554c54e2bdde16c1cc39f639e"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="CD98hc complex"/>
 </node>
 <node id="15" label="Basigin:MMP1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fe6cbb6a03ef322e2eec60d3dcf25575"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Basigin:MMP1"/>
 </node>
 <node id="16" label="Caveolin-1 bound to Basigin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_846d5c002c054351bd0959a67bbe2a3f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Caveolin-1 bound to Basigin"/>
 </node>
 <node id="17" label="CAV1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000393468"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384348"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQH6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377110"/>
   <att name="db_xref" type="string" value="UniProt:Q9UNG1"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10844:SF5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001744"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000105974"/>
   <att name="db_xref" type="string" value="HGNC:CAV1"/>
   <att name="db_xref" type="string" value="NCBI Gene:857"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000405348"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CAV1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393467"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1527"/>
   <att name="db_xref" type="string" value="omim:601047"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001753"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000341049"/>
   <att name="db_xref" type="string" value="UniProt:Q03135"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377111"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGP1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339191"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q03135"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CAV1_HUMAN"/>
   <att name="aliases" type="string" value="CAV"/>
   <att name="aliases" type="string" value="CAV1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CAV1"/>
 </node>
 <node id="18" label="Basigin:CD98hc complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f834fed03c96904b81b57fac8ba1f221"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Basigin:CD98hc complex"/>
 </node>
 <node id="19" label="Basigin-binding integrins">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_8b0e302d5fb8cc77e253b6ab7645b87c"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Basigin-binding integrins"/>
 </node>
 <node id="20" label="Sialophorin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:SPN"/>
   <att name="db_xref" type="string" value="HGNC:SPN"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395389"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378787"/>
   <att name="db_xref" type="string" value="omim:182160"/>
   <att name="db_xref" type="string" value="UniProt:P16150"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360121"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000197471"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001030288"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11249"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003123"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000455266"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353238"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001025459"/>
   <att name="db_xref" type="string" value="NCBI Gene:6693"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003114"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000563039"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P16150"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="LEUK_HUMAN"/>
   <att name="aliases" type="string" value="Leukocyte sialoglycoprotein"/>
   <att name="aliases" type="string" value="Galactoglycoprotein"/>
   <att name="aliases" type="string" value="SPN"/>
   <att name="aliases" type="string" value="GALGP"/>
   <att name="aliases" type="string" value="CD43"/>
   <att name="aliases" type="string" value="Sialophorin"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Sialophorin"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P03956 - http://purl.org/pc2/4/Complex_fe6cbb6a03ef322e2eec60d3dcf25575" source="3" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fe6cbb6a03ef322e2eec60d3dcf25575"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_06c740aa1fd5f328f762410969a3ba90 - http://purl.org/pc2/4/Complex_51cc99e6bf31814309d186a5a6c80e0d" source="4" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51cc99e6bf31814309d186a5a6c80e0d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62937 - http://purl.org/pc2/4/Complex_4f48d0e8cd7ccddd04f4841256b26373" source="5" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4f48d0e8cd7ccddd04f4841256b26373"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_c6a26220f77b442eb402dcaa8747c4fa - http://purl.org/pc2/4/Complex_b95bb6bd213d0c61da10ae9cf29b30da" source="7" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b95bb6bd213d0c61da10ae9cf29b30da"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13356 - http://purl.org/pc2/4/Complex_96397d919303da3879df980451a69b2a" source="9" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_96397d919303da3879df980451a69b2a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35613 - http://purl.org/pc2/4/Complex_4f48d0e8cd7ccddd04f4841256b26373" source="10" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4f48d0e8cd7ccddd04f4841256b26373"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35613 - http://purl.org/pc2/4/Complex_be0e50ff40572e40969ff14eaa688bd9" source="10" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_be0e50ff40572e40969ff14eaa688bd9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35613 - http://purl.org/pc2/4/Complex_091c272051afe343667981834fc56eea" source="10" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_091c272051afe343667981834fc56eea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35613 - http://purl.org/pc2/4/Complex_8c5569dd189909ace867a4ff0a76f265" source="10" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8c5569dd189909ace867a4ff0a76f265"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35613 - http://purl.org/pc2/4/Complex_b95bb6bd213d0c61da10ae9cf29b30da" source="10" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b95bb6bd213d0c61da10ae9cf29b30da"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35613 - http://purl.org/pc2/4/Complex_51cc99e6bf31814309d186a5a6c80e0d" source="10" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51cc99e6bf31814309d186a5a6c80e0d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35613 - http://purl.org/pc2/4/Complex_96397d919303da3879df980451a69b2a" source="10" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_96397d919303da3879df980451a69b2a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35613 - http://purl.org/pc2/4/Complex_846d5c002c054351bd0959a67bbe2a3f" source="10" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_846d5c002c054351bd0959a67bbe2a3f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35613 - http://purl.org/pc2/4/Complex_fe6cbb6a03ef322e2eec60d3dcf25575" source="10" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fe6cbb6a03ef322e2eec60d3dcf25575"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35613 - http://purl.org/pc2/4/Complex_f834fed03c96904b81b57fac8ba1f221" source="10" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f834fed03c96904b81b57fac8ba1f221"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d732d1e0b746fbcb6379f12e13685d2f - http://purl.org/pc2/4/Complex_4f48d0e8cd7ccddd04f4841256b26373" source="11" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7c67810f0f5649149a48663ae03b9fae"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_ce43650554c54e2bdde16c1cc39f639e - http://purl.org/pc2/4/Complex_f834fed03c96904b81b57fac8ba1f221" source="14" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f834fed03c96904b81b57fac8ba1f221"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q03135 - http://purl.org/pc2/4/Complex_846d5c002c054351bd0959a67bbe2a3f" source="17" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_846d5c002c054351bd0959a67bbe2a3f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_8b0e302d5fb8cc77e253b6ab7645b87c - http://purl.org/pc2/4/Complex_8c5569dd189909ace867a4ff0a76f265" source="19" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8c5569dd189909ace867a4ff0a76f265"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P16150 - http://purl.org/pc2/4/Complex_091c272051afe343667981834fc56eea" source="20" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_091c272051afe343667981834fc56eea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
