complex	ADAM_17_metalloprotease_(Zn_cofactor)_(complex)
protein	ADAM17
complex	NF-kB_complex_(complex)
complex	NF-kB_p75NTR_ICD_TRAF6_(complex)
protein	NFKB1
protein	NGFR
protein	Nicastrin
protein	PSENEN
protein	Presenilin
complex	Presenilin_homodimer_(complex)
protein	RELA
protein	TRAF6
complex	gamma-secretase_complex_(complex)
ADAM_17_metalloprotease_(Zn_cofactor)_(complex)	NGFR	-a>
TRAF6	NF-kB_p75NTR_ICD_TRAF6_(complex)	component>
Presenilin_homodimer_(complex)	gamma-secretase_complex_(complex)	component>
NFKB1	NF-kB_complex_(complex)	component>
NF-kB_complex_(complex)	NF-kB_p75NTR_ICD_TRAF6_(complex)	component>
Nicastrin	gamma-secretase_complex_(complex)	component>
NGFR	NF-kB_p75NTR_ICD_TRAF6_(complex)	component>
ADAM17	ADAM_17_metalloprotease_(Zn_cofactor)_(complex)	component>
PSENEN	gamma-secretase_complex_(complex)	component>
gamma-secretase_complex_(complex)	NGFR	-a>
RELA	NF-kB_complex_(complex)	component>
Presenilin	Presenilin_homodimer_(complex)	component>
