protein	CDC20
family	Cdc20/Cdh1_(family)
protein	FBXO5
protein	FZR1
complex	Phospho-Emi1(Ser_182)_Cdc20/Cdh1_complexes_(complex)
complex	phospho-Emi1(Ser_145__Ser_149)_Cdc20/Cdh1_complexes_(complex)
Cdc20/Cdh1_(family)	Phospho-Emi1(Ser_182)_Cdc20/Cdh1_complexes_(complex)	component>
Cdc20/Cdh1_(family)	phospho-Emi1(Ser_145__Ser_149)_Cdc20/Cdh1_complexes_(complex)	component>
FZR1	Cdc20/Cdh1_(family)	member>
CDC20	Cdc20/Cdh1_(family)	member>
FBXO5	Phospho-Emi1(Ser_182)_Cdc20/Cdh1_complexes_(complex)	component>
FBXO5	phospho-Emi1(Ser_145__Ser_149)_Cdc20/Cdh1_complexes_(complex)	component>
