protein	COX4I1
protein	COX5A
protein	COX5B
protein	COX6A1
protein	COX6B1
protein	COX6C
protein	COX7A2L
protein	COX7B
protein	COX7C
protein	COX8A
protein	CYC1
protein	CYCS
complex	Complex_I_-_20_kDa_subunit-4Fe-4S_cluster_complex_(complex)
complex	Complex_I_-_23_kDa_subunit-2_x_4Fe-4S_cluster_complex_(complex)
complex	Complex_I_-_39_kDa_subunit-FAD_cofactor_(complex)
complex	Complex_I_-_42_kDa_subunit-FAD_cofactor_(complex)
complex	Complex_I_-_49_kDa_subunit-4Fe-4S_cluster_complex_(complex)
complex	Complex_I_-_51_kDa_subunit-FMN-4Fe-4S_cluster_complex_(complex)
complex	Complex_I_-_75_kDa_subunit-2Fe-2S_cluster-4Fe-_2_x_4S_cluster_complex_(complex)
complex	Complex_I_-_NADH_Ubiquinone_oxidoreductase_(complex)
complex	Complex_III_-_Rieske_protein-2Fe-2S_cluster_complex_(complex)
complex	Complex_III_-_cytochrome_c1-heme_complex_(complex)
complex	Complex_IV_-_Cytochrome_c_oxidase_subunit_2-Cu_complex_(complex)
complex	Cytochrome_c_(oxidized)_(complex)
complex	Cytochrome_c_(reduced)_(complex)
complex	Cytochrome_c_oxidase_(complex)
protein	ETFA
protein	ETFB
protein	ETFDH
complex	Electron_Transfer_Flavoprotein_(cofactors_FAD__AMP)_(complex)
complex	Electron_Transfer_Flavoprotein_(reduced)_(complex)
complex	FlavoProtein_fraction_(complex)
complex	Hydrophobic_Protein_fraction_(complex)
complex	Iron-Sulfur_Protein_fraction_(complex)
protein	MT-CO1
protein	MT-CO2
protein	MT-CO3
protein	MT-CYB
protein	MT-ND1
protein	MT-ND2
protein	MT-ND3
protein	MT-ND4L
protein	MT-ND5
protein	MT-ND6
protein	NDUFA1
protein	NDUFA10
protein	NDUFA11
protein	NDUFA12
protein	NDUFA13
protein	NDUFA2
protein	NDUFA3
protein	NDUFA4
protein	NDUFA5
protein	NDUFA6
protein	NDUFA7
protein	NDUFA8
protein	NDUFA9
protein	NDUFAB1
protein	NDUFB1
protein	NDUFB10
protein	NDUFB11
protein	NDUFB2
protein	NDUFB3
protein	NDUFB4
protein	NDUFB5
protein	NDUFB6
protein	NDUFB7
protein	NDUFB8
protein	NDUFB9
protein	NDUFC1
protein	NDUFC2
protein	NDUFS1
protein	NDUFS2
protein	NDUFS3
protein	NDUFS4
protein	NDUFS5
protein	NDUFS6
protein	NDUFS7
protein	NDUFS8
protein	NDUFV1
protein	NDUFV3
protein	SDHA
protein	SDHB
protein	SDHC
protein	SDHD
complex	Succinate_dehydrogenase_Iron_Sulphur_(subunit_B)_(complex)
complex	Succinate_dehydrogenase_complex_(oxidised)_(complex)
complex	Succinate_dehydrogenase_complex_(reduced)_(complex)
complex	Succinate_dehydrogenase_flavoprotein_(subunit_A)_(complex)
complex	Succinate_dehydrogenase_flavoprotein_(subunit_A)__oxidised_(complex)
protein	UQCR10
protein	UQCR11
protein	UQCRB
protein	UQCRC1
protein	UQCRC2
protein	UQCRFS1
protein	UQCRH
protein	UQCRQ
complex	cytochrome_b-c1_complex_(complex)
complex	cytochrome_b-heme_complex_(complex)
MT-CO1	Cytochrome_c_oxidase_(complex)	component>
MT-CO2	Cytochrome_c_oxidase_(complex)	component>
MT-CO2	Complex_IV_-_Cytochrome_c_oxidase_subunit_2-Cu_complex_(complex)	component>
MT-CO3	Cytochrome_c_oxidase_(complex)	component>
NDUFB9	Hydrophobic_Protein_fraction_(complex)	component>
NDUFB8	Hydrophobic_Protein_fraction_(complex)	component>
NDUFB7	Hydrophobic_Protein_fraction_(complex)	component>
NDUFB6	Hydrophobic_Protein_fraction_(complex)	component>
NDUFB5	Hydrophobic_Protein_fraction_(complex)	component>
cytochrome_b-c1_complex_(complex)	Cytochrome_c_(reduced)_(complex)	-a>
NDUFB3	Hydrophobic_Protein_fraction_(complex)	component>
NDUFB2	Hydrophobic_Protein_fraction_(complex)	component>
NDUFB1	Hydrophobic_Protein_fraction_(complex)	component>
UQCRQ	cytochrome_b-c1_complex_(complex)	component>
Complex_III_-_Rieske_protein-2Fe-2S_cluster_complex_(complex)	cytochrome_b-c1_complex_(complex)	component>
UQCRH	cytochrome_b-c1_complex_(complex)	component>
UQCRB	cytochrome_b-c1_complex_(complex)	component>
NDUFAB1	Hydrophobic_Protein_fraction_(complex)	component>
MT-ND1	Hydrophobic_Protein_fraction_(complex)	component>
MT-ND1	FlavoProtein_fraction_(complex)	component>
MT-ND2	Hydrophobic_Protein_fraction_(complex)	component>
MT-ND3	Hydrophobic_Protein_fraction_(complex)	component>
MT-ND5	Hydrophobic_Protein_fraction_(complex)	component>
MT-ND6	Hydrophobic_Protein_fraction_(complex)	component>
NDUFB11	Hydrophobic_Protein_fraction_(complex)	component>
NDUFB10	Hydrophobic_Protein_fraction_(complex)	component>
NDUFA10	Complex_I_-_42_kDa_subunit-FAD_cofactor_(complex)	component>
NDUFA11	Hydrophobic_Protein_fraction_(complex)	component>
COX8A	Cytochrome_c_oxidase_(complex)	component>
NDUFA13	Hydrophobic_Protein_fraction_(complex)	component>
NDUFB4	Hydrophobic_Protein_fraction_(complex)	component>
Cytochrome_c_oxidase_(complex)	Cytochrome_c_(oxidized)_(complex)	-a>
ETFDH	Electron_Transfer_Flavoprotein_(cofactors_FAD__AMP)_(complex)	-a>
COX6A1	Cytochrome_c_oxidase_(complex)	component>
cytochrome_b-heme_complex_(complex)	cytochrome_b-c1_complex_(complex)	component>
Complex_I_-_23_kDa_subunit-2_x_4Fe-4S_cluster_complex_(complex)	Hydrophobic_Protein_fraction_(complex)	component>
Complex_III_-_cytochrome_c1-heme_complex_(complex)	cytochrome_b-c1_complex_(complex)	component>
Hydrophobic_Protein_fraction_(complex)	Complex_I_-_NADH_Ubiquinone_oxidoreductase_(complex)	component>
Succinate_dehydrogenase_flavoprotein_(subunit_A)_(complex)	Succinate_dehydrogenase_complex_(reduced)_(complex)	component>
UQCRFS1	Complex_III_-_Rieske_protein-2Fe-2S_cluster_complex_(complex)	component>
UQCRC2	cytochrome_b-c1_complex_(complex)	component>
UQCRC1	cytochrome_b-c1_complex_(complex)	component>
COX6B1	Cytochrome_c_oxidase_(complex)	component>
MT-ND4L	Hydrophobic_Protein_fraction_(complex)	component>
Complex_I_-_75_kDa_subunit-2Fe-2S_cluster-4Fe-_2_x_4S_cluster_complex_(complex)	Iron-Sulfur_Protein_fraction_(complex)	component>
COX6C	Cytochrome_c_oxidase_(complex)	component>
Succinate_dehydrogenase_Iron_Sulphur_(subunit_B)_(complex)	Succinate_dehydrogenase_complex_(oxidised)_(complex)	component>
Succinate_dehydrogenase_Iron_Sulphur_(subunit_B)_(complex)	Succinate_dehydrogenase_complex_(reduced)_(complex)	component>
MT-CYB	cytochrome_b-heme_complex_(complex)	component>
Electron_Transfer_Flavoprotein_(cofactors_FAD__AMP)_(complex)	Electron_Transfer_Flavoprotein_(reduced)_(complex)	-a>
Complex_IV_-_Cytochrome_c_oxidase_subunit_2-Cu_complex_(complex)	Cytochrome_c_oxidase_(complex)	component>
Iron-Sulfur_Protein_fraction_(complex)	Complex_I_-_NADH_Ubiquinone_oxidoreductase_(complex)	component>
Succinate_dehydrogenase_flavoprotein_(subunit_A)__oxidised_(complex)	Succinate_dehydrogenase_complex_(oxidised)_(complex)	component>
NDUFV3	FlavoProtein_fraction_(complex)	component>
NDUFV1	Complex_I_-_51_kDa_subunit-FMN-4Fe-4S_cluster_complex_(complex)	component>
FlavoProtein_fraction_(complex)	Complex_I_-_NADH_Ubiquinone_oxidoreductase_(complex)	component>
ETFA	Electron_Transfer_Flavoprotein_(cofactors_FAD__AMP)_(complex)	component>
ETFA	Electron_Transfer_Flavoprotein_(reduced)_(complex)	component>
NDUFA7	Hydrophobic_Protein_fraction_(complex)	component>
NDUFA4	Hydrophobic_Protein_fraction_(complex)	component>
ETFB	Electron_Transfer_Flavoprotein_(cofactors_FAD__AMP)_(complex)	component>
ETFB	Electron_Transfer_Flavoprotein_(reduced)_(complex)	component>
NDUFA2	Hydrophobic_Protein_fraction_(complex)	component>
NDUFA12	Hydrophobic_Protein_fraction_(complex)	component>
NDUFA1	Hydrophobic_Protein_fraction_(complex)	component>
NDUFA8	Hydrophobic_Protein_fraction_(complex)	component>
NDUFA9	Complex_I_-_39_kDa_subunit-FAD_cofactor_(complex)	component>
COX4I1	Cytochrome_c_oxidase_(complex)	component>
Succinate_dehydrogenase_complex_(reduced)_(complex)	Succinate_dehydrogenase_complex_(oxidised)_(complex)	-a>
Complex_I_-_42_kDa_subunit-FAD_cofactor_(complex)	Hydrophobic_Protein_fraction_(complex)	component>
Complex_I_-_20_kDa_subunit-4Fe-4S_cluster_complex_(complex)	Hydrophobic_Protein_fraction_(complex)	component>
COX7B	Cytochrome_c_oxidase_(complex)	component>
COX7C	Cytochrome_c_oxidase_(complex)	component>
NDUFA6	Hydrophobic_Protein_fraction_(complex)	component>
COX5A	Cytochrome_c_oxidase_(complex)	component>
COX5B	Cytochrome_c_oxidase_(complex)	component>
UQCR10	cytochrome_b-c1_complex_(complex)	component>
UQCR11	cytochrome_b-c1_complex_(complex)	component>
CYCS	Cytochrome_c_(reduced)_(complex)	component>
CYCS	Cytochrome_c_(oxidized)_(complex)	component>
NDUFA5	Iron-Sulfur_Protein_fraction_(complex)	component>
NDUFA3	Hydrophobic_Protein_fraction_(complex)	component>
Complex_I_-_39_kDa_subunit-FAD_cofactor_(complex)	Hydrophobic_Protein_fraction_(complex)	component>
NDUFC1	Hydrophobic_Protein_fraction_(complex)	component>
NDUFC2	Hydrophobic_Protein_fraction_(complex)	component>
Complex_I_-_49_kDa_subunit-4Fe-4S_cluster_complex_(complex)	Iron-Sulfur_Protein_fraction_(complex)	component>
Complex_I_-_51_kDa_subunit-FMN-4Fe-4S_cluster_complex_(complex)	FlavoProtein_fraction_(complex)	component>
NDUFS8	Complex_I_-_23_kDa_subunit-2_x_4Fe-4S_cluster_complex_(complex)	component>
COX7A2L	Cytochrome_c_oxidase_(complex)	component>
CYC1	Complex_III_-_cytochrome_c1-heme_complex_(complex)	component>
NDUFS1	Complex_I_-_75_kDa_subunit-2Fe-2S_cluster-4Fe-_2_x_4S_cluster_complex_(complex)	component>
NDUFS2	Complex_I_-_49_kDa_subunit-4Fe-4S_cluster_complex_(complex)	component>
NDUFS3	Iron-Sulfur_Protein_fraction_(complex)	component>
NDUFS4	Iron-Sulfur_Protein_fraction_(complex)	component>
NDUFS5	Iron-Sulfur_Protein_fraction_(complex)	component>
NDUFS6	Iron-Sulfur_Protein_fraction_(complex)	component>
NDUFS7	Complex_I_-_20_kDa_subunit-4Fe-4S_cluster_complex_(complex)	component>
SDHA	Succinate_dehydrogenase_flavoprotein_(subunit_A)_(complex)	component>
SDHA	Succinate_dehydrogenase_flavoprotein_(subunit_A)__oxidised_(complex)	component>
SDHC	Succinate_dehydrogenase_complex_(oxidised)_(complex)	component>
SDHC	Succinate_dehydrogenase_complex_(reduced)_(complex)	component>
SDHB	Succinate_dehydrogenase_Iron_Sulphur_(subunit_B)_(complex)	component>
SDHD	Succinate_dehydrogenase_complex_(oxidised)_(complex)	component>
SDHD	Succinate_dehydrogenase_complex_(reduced)_(complex)	component>
