complex	APRIL/BCMA/TRAF6/TRAF5/TRAF3_(complex)
complex	APRIL/TACI/TRAF6/TRAF5/TRAF2_(complex)
complex	BAFF/BCMA/TRAF6/TRAF5/TRAF3_(complex)
complex	BAFF/TACI/TRAF6/TRAF5/TRAF2_(complex)
protein	TNFRSF13B
protein	TNFRSF17
protein	TNFSF13
protein	TNFSF13B
protein	TRAF2
protein	TRAF3
protein	TRAF5
protein	TRAF6
TNFSF13	APRIL/TACI/TRAF6/TRAF5/TRAF2_(complex)	component>
TNFSF13	APRIL/BCMA/TRAF6/TRAF5/TRAF3_(complex)	component>
TRAF2	APRIL/TACI/TRAF6/TRAF5/TRAF2_(complex)	component>
TRAF2	BAFF/TACI/TRAF6/TRAF5/TRAF2_(complex)	component>
TRAF3	BAFF/BCMA/TRAF6/TRAF5/TRAF3_(complex)	component>
TRAF3	APRIL/BCMA/TRAF6/TRAF5/TRAF3_(complex)	component>
TRAF5	BAFF/BCMA/TRAF6/TRAF5/TRAF3_(complex)	component>
TRAF5	APRIL/TACI/TRAF6/TRAF5/TRAF2_(complex)	component>
TRAF5	APRIL/BCMA/TRAF6/TRAF5/TRAF3_(complex)	component>
TRAF5	BAFF/TACI/TRAF6/TRAF5/TRAF2_(complex)	component>
TRAF6	BAFF/BCMA/TRAF6/TRAF5/TRAF3_(complex)	component>
TRAF6	APRIL/TACI/TRAF6/TRAF5/TRAF2_(complex)	component>
TRAF6	APRIL/BCMA/TRAF6/TRAF5/TRAF3_(complex)	component>
TRAF6	BAFF/TACI/TRAF6/TRAF5/TRAF2_(complex)	component>
TNFRSF17	BAFF/BCMA/TRAF6/TRAF5/TRAF3_(complex)	component>
TNFRSF17	APRIL/BCMA/TRAF6/TRAF5/TRAF3_(complex)	component>
TNFRSF13B	APRIL/TACI/TRAF6/TRAF5/TRAF2_(complex)	component>
TNFRSF13B	BAFF/TACI/TRAF6/TRAF5/TRAF2_(complex)	component>
TNFSF13B	BAFF/BCMA/TRAF6/TRAF5/TRAF3_(complex)	component>
TNFSF13B	BAFF/TACI/TRAF6/TRAF5/TRAF2_(complex)	component>
