protein	AMICA1
complex	Antigen_peptide_bound_class_I_MHC_(complex)
complex	Antigen-bound_Ig_G_Antibody_(complex)
complex	Antigen-bound_antibody_bound_to_lymphoid_Fc_gamma_receptors_(complex)
protein	B2M
complex	Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)
protein	C3
complex	C3d_complexed_with_antigen_(complex)
protein	CD160
protein	CD19
protein	CD200
complex	CD200_bound_to_CD200R_(complex)
protein	CD200R1
protein	CD226
complex	CD226_bound_to_Nectin_2_(complex)
complex	CD226_PVR_(complex)
protein	CD247
complex	CD3_epsilon_delta_(complex)
complex	CD3_epsilon_gamma_(complex)
protein	CD34
protein	CD3D
protein	CD3E
protein	CD3G
protein	CD40
complex	CD40_complexed_with_CD40L_(complex)
protein	CD40LG
complex	CD8_(complex)
protein	CD81
protein	CD8A
protein	CD8B
protein	CD96
complex	CD96_PVR_(complex)
protein	CDH1
protein	CRTAM
complex	CRTAM_bound_to_NECL2_(complex)
protein	CXADR
complex	CXADR_bound_to_JAML_(complex)
complex	Complex_of_CD19__CD81__CD225_and_CD21_(complex)
complex	Complex_of_CD19__CD81__CD225_and_CD21_with_C3d-bound_Antigen_(complex)
complex	E-cadherin_bound_to_KLRG1_(complex)
protein	FCGR2B
protein	FCGR3A
protein	GLYCAM1
protein	HCST
complex	HLA_Bw4_interacting_with_KIR3DL1_(complex)
protein	HLA-A
complex	HLA-A3_(complex)
complex	HLA-A3_interacting_with_KIR3DL2_(complex)
protein	HLA-B
complex	HLA-Bw4_(complex)
protein	HLA-C
complex	HLA-C_Cw3_(group_1)_(complex)
complex	HLA-C_Cw4_(group_2)_(complex)
complex	HLA-C_group_1_interacting_with_KIR2DL2/3_(complex)
complex	HLA-C_group_1_interacting_with_KIR2DS2_(complex)
complex	HLA-C_group_2_interacting_with_KIR2DL1_(complex)
complex	HLA-C_group_2_interacting_with_KIR2DS1_(complex)
family	HLA-C_group-I-interacting_KIRs_(family)
complex	HLA-E_(complex)
complex	HLA-E_interacting_with_KLRC1_KLRD1_(complex)
protein	HLA-F
complex	HLA-G_(complex)
complex	HLA-G_interacting_with_KIR2DL4_(complex)
protein	HV101_HUMAN
protein	HV102_HUMAN
protein	HV104_HUMAN
protein	HV105_HUMAN
protein	HV106_HUMAN
protein	HV107_HUMAN
protein	HV201_HUMAN
protein	HV202_HUMAN
protein	HV203_HUMAN
protein	HV204_HUMAN
protein	HV205_HUMAN
protein	HV206_HUMAN
protein	HV207_HUMAN
protein	HV208_HUMAN
protein	HV209_HUMAN
protein	HV301_HUMAN
protein	HV302_HUMAN
protein	HV303_HUMAN
protein	HV304_HUMAN
protein	HV305_HUMAN
protein	HV306_HUMAN
protein	HV307_HUMAN
protein	HV308_HUMAN
protein	HV309_HUMAN
protein	HV310_HUMAN
protein	HV311_HUMAN
protein	HV312_HUMAN
protein	HV313_HUMAN
protein	HV314_HUMAN
protein	HV315_HUMAN
protein	HV316_HUMAN
protein	HV317_HUMAN
protein	HV318_HUMAN
protein	HV319_HUMAN
protein	HV320_HUMAN
protein	HV321_HUMAN
family	ICAM_1-4_(family)
protein	ICAM1
protein	ICAM2
protein	ICAM3
protein	ICAM4
protein	IFITM1
protein	ITGA4
protein	ITGAL
protein	ITGB1
protein	ITGB2
protein	ITGB7
complex	Ig_Antibody_Light_Chain_(complex)
family	Ig_Heavy_Chain_V_Region_(family)
complex	Integrin_alpha4beta1_(VLA-4)_(complex)
complex	Integrin_alpha4beta7_(complex)
complex	Integrin_alpha4beta7_MADCAM1_(complex)
complex	Integrin_alphaLbeta2_(LFA-1)_(complex)
protein	KIR2DL1
protein	KIR2DL2
protein	KIR2DL3
protein	KIR2DL4
protein	KIR2DS1
complex	KIR2DS1_complexed_with_DAP12_(complex)
protein	KIR2DS2
complex	KIR2DS2_complexed_with_DAP12_(complex)
protein	KIR3DL1
protein	KIR3DL2
protein	KLRC1
protein	KLRD1
protein	KLRG1
protein	KLRK1
complex	L-selectin_interacting_with_known_ligands_(complex)
family	L-selectin_ligands_(family)
complex	LFA-1_ICAM_1-4_(complex)
family	LILR_set_(family)
complex	LILR-interacting_MHC_Class_I_molecules_(complex)
protein	LILRA1
protein	LILRB1
protein	LILRB2
protein	LILRB3
protein	LILRB4
protein	LILRB5
complex	Ligand_interacting_with_NKG2D_(complex)
family	Lymphoid-expressed_Fc-gamma_receptors_(family)
protein	MADCAM1
family	MHC_Class_I_(family)
complex	MHC_Class_I_interacting_with_CD160_(complex)
complex	MHC_Class_I_interacting_with_LILRs_(complex)
complex	MHC_Class_I_molecules_interacting_with_CD160_(complex)
protein	MICB
complex	NKG2D_complexed_with_DAP10_(complex)
family	NKG2D_ligand_(family)
protein	PVR
protein	PVRL2
protein	RAET1E
protein	SELL
complex	T-cell_receptor_(complex)
complex	T-cell_receptor_complex_(complex)
complex	T-cell_receptor_complex_with_CD8_(complex)
family	TCR_chain_alpha_(family)
family	TCR_chain_beta_(family)
complex	TCR_interacting_with_antigen-bearing_MHC_Class_I_(complex)
protein	TCRA
protein	TCRB
protein	TRBC1
protein	TRBV12-3
protein	TVA1_HUMAN
protein	TVA3_HUMAN
protein	TYROBP
protein	ULBP1
protein	ULBP3
protein	UniProt_A2KUC3_IGHV
protein	UniProt_O15181_cd21
protein	UniProt_Q6PIL0_IGHV7-81
protein	VCAM1
protein	XXbac-BPG181B23.1-003
complex	integrin_alpha4beta1_VCAM1_(complex)
KIR2DS2_complexed_with_DAP12_(complex)	HLA-C_group_1_interacting_with_KIR2DS2_(complex)	component>
ICAM_1-4_(family)	LFA-1_ICAM_1-4_(complex)	component>
AMICA1	CXADR_bound_to_JAML_(complex)	component>
CD34	L-selectin_ligands_(family)	member>
HV305_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
B2M	LILR-interacting_MHC_Class_I_molecules_(complex)	component>
B2M	HLA-C_Cw4_(group_2)_(complex)	component>
B2M	HLA-Bw4_(complex)	component>
B2M	Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)	component>
B2M	HLA-G_(complex)	component>
B2M	HLA-E_(complex)	component>
B2M	HLA-A3_(complex)	component>
B2M	HLA-C_Cw3_(group_1)_(complex)	component>
CD226	CD226_PVR_(complex)	component>
CD226	CD226_bound_to_Nectin_2_(complex)	component>
RAET1E	NKG2D_ligand_(family)	member>
TCR_chain_beta_(family)	T-cell_receptor_(complex)	component>
MICB	NKG2D_ligand_(family)	member>
HV321_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
XXbac-BPG181B23.1-003	NKG2D_ligand_(family)	member>
TYROBP	KIR2DS2_complexed_with_DAP12_(complex)	component>
TYROBP	KIR2DS1_complexed_with_DAP12_(complex)	component>
HV205_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV206_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
CDH1	E-cadherin_bound_to_KLRG1_(complex)	component>
IFITM1	Complex_of_CD19__CD81__CD225_and_CD21_(complex)	component>
HLA-C_group-I-interacting_KIRs_(family)	HLA-C_group_1_interacting_with_KIR2DL2/3_(complex)	component>
C3d_complexed_with_antigen_(complex)	Complex_of_CD19__CD81__CD225_and_CD21_with_C3d-bound_Antigen_(complex)	component>
CD3_epsilon_delta_(complex)	T-cell_receptor_complex_(complex)	component>
ITGB1	Integrin_alpha4beta1_(VLA-4)_(complex)	component>
HV107_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV314_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV301_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV313_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
T-cell_receptor_complex_(complex)	T-cell_receptor_complex_with_CD8_(complex)	component>
ULBP3	NKG2D_ligand_(family)	member>
HV310_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV308_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
CD3E	CD3_epsilon_gamma_(complex)	component>
CD3E	CD3_epsilon_delta_(complex)	component>
CD3G	CD3_epsilon_gamma_(complex)	component>
LILR-interacting_MHC_Class_I_molecules_(complex)	MHC_Class_I_interacting_with_LILRs_(complex)	component>
UniProt_Q6PIL0_IGHV7-81	Ig_Heavy_Chain_V_Region_(family)	member>
Integrin_alpha4beta7_(complex)	Integrin_alpha4beta7_MADCAM1_(complex)	component>
HLA-C	MHC_Class_I_(family)	member>
HLA-C	HLA-C_Cw4_(group_2)_(complex)	component>
HLA-C	HLA-C_Cw3_(group_1)_(complex)	component>
HLA-B	MHC_Class_I_(family)	member>
HLA-B	HLA-Bw4_(complex)	component>
HLA-A	MHC_Class_I_(family)	member>
HLA-A	HLA-A3_(complex)	component>
ITGA4	Integrin_alpha4beta1_(VLA-4)_(complex)	component>
ITGA4	Integrin_alpha4beta7_(complex)	component>
HLA-F	MHC_Class_I_(family)	member>
HLA-E_(complex)	MHC_Class_I_(family)	member>
HLA-E_(complex)	HLA-E_interacting_with_KLRC1_KLRD1_(complex)	component>
Antigen-bound_Ig_G_Antibody_(complex)	Antigen-bound_antibody_bound_to_lymphoid_Fc_gamma_receptors_(complex)	component>
HCST	NKG2D_complexed_with_DAP10_(complex)	component>
CD200	CD200_bound_to_CD200R_(complex)	component>
CD8B	CD8_(complex)	component>
HV319_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
LILRB5	LILR_set_(family)	member>
LILRB4	LILR_set_(family)	member>
LILRB3	LILR_set_(family)	member>
LILRB2	LILR_set_(family)	member>
LILRB1	LILR_set_(family)	member>
KIR2DS2	KIR2DS2_complexed_with_DAP12_(complex)	component>
KIR2DS1	KIR2DS1_complexed_with_DAP12_(complex)	component>
Integrin_alpha4beta1_(VLA-4)_(complex)	integrin_alpha4beta1_VCAM1_(complex)	component>
NKG2D_ligand_(family)	Ligand_interacting_with_NKG2D_(complex)	component>
HV203_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
PVRL2	CRTAM_bound_to_NECL2_(complex)	component>
PVRL2	CD226_bound_to_Nectin_2_(complex)	component>
HV316_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
MADCAM1	L-selectin_ligands_(family)	member>
MADCAM1	Integrin_alpha4beta7_MADCAM1_(complex)	component>
HV105_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HLA-A3_(complex)	HLA-A3_interacting_with_KIR3DL2_(complex)	component>
NKG2D_complexed_with_DAP10_(complex)	Ligand_interacting_with_NKG2D_(complex)	component>
HV302_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
ULBP1	NKG2D_ligand_(family)	member>
HV306_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
CD40	CD40_complexed_with_CD40L_(complex)	component>
PVR	CD96_PVR_(complex)	component>
PVR	CD226_PVR_(complex)	component>
HV102_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
KIR3DL1	HLA_Bw4_interacting_with_KIR3DL1_(complex)	component>
KIR3DL2	HLA-A3_interacting_with_KIR3DL2_(complex)	component>
KLRG1	E-cadherin_bound_to_KLRG1_(complex)	component>
HV208_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
CD96	CD96_PVR_(complex)	component>
CD3D	CD3_epsilon_delta_(complex)	component>
KIR2DL3	HLA-C_group-I-interacting_KIRs_(family)	member>
KIR2DL2	HLA-C_group-I-interacting_KIRs_(family)	member>
KIR2DL1	HLA-C_group_2_interacting_with_KIR2DL1_(complex)	component>
Antigen_peptide_bound_class_I_MHC_(complex)	TCR_interacting_with_antigen-bearing_MHC_Class_I_(complex)	component>
ITGAL	Integrin_alphaLbeta2_(LFA-1)_(complex)	component>
HV207_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
KIR2DL4	HLA-G_interacting_with_KIR2DL4_(complex)	component>
Ig_Antibody_Light_Chain_(complex)	Antigen-bound_Ig_G_Antibody_(complex)	component>
HV312_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
LILR_set_(family)	MHC_Class_I_interacting_with_LILRs_(complex)	component>
CD19	Complex_of_CD19__CD81__CD225_and_CD21_(complex)	component>
CD40LG	CD40_complexed_with_CD40L_(complex)	component>
HLA-Bw4_(complex)	HLA_Bw4_interacting_with_KIR3DL1_(complex)	component>
HV201_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV106_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
UniProt_A2KUC3_IGHV	Ig_Heavy_Chain_V_Region_(family)	member>
CD8_(complex)	T-cell_receptor_complex_with_CD8_(complex)	component>
HLA-C_Cw3_(group_1)_(complex)	HLA-C_group_2_interacting_with_KIR2DL1_(complex)	component>
HLA-C_Cw3_(group_1)_(complex)	HLA-C_group_1_interacting_with_KIR2DS2_(complex)	component>
HV202_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
TRBC1	TCR_chain_beta_(family)	member>
CD81	Complex_of_CD19__CD81__CD225_and_CD21_(complex)	component>
TCR_chain_alpha_(family)	T-cell_receptor_(complex)	component>
L-selectin_ligands_(family)	L-selectin_interacting_with_known_ligands_(complex)	component>
HV304_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
T-cell_receptor_complex_with_CD8_(complex)	TCR_interacting_with_antigen-bearing_MHC_Class_I_(complex)	component>
ICAM4	ICAM_1-4_(family)	member>
ICAM3	ICAM_1-4_(family)	member>
ICAM2	ICAM_1-4_(family)	member>
HV311_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
C3	C3d_complexed_with_antigen_(complex)	component>
CD200R1	CD200_bound_to_CD200R_(complex)	component>
Integrin_alphaLbeta2_(LFA-1)_(complex)	LFA-1_ICAM_1-4_(complex)	component>
Ig_Heavy_Chain_V_Region_(family)	Antigen-bound_Ig_G_Antibody_(complex)	component>
HLA-C_Cw4_(group_2)_(complex)	HLA-C_group_1_interacting_with_KIR2DL2/3_(complex)	component>
HLA-C_Cw4_(group_2)_(complex)	HLA-C_group_2_interacting_with_KIR2DS1_(complex)	component>
ICAM1	ICAM_1-4_(family)	member>
HLA-G_(complex)	MHC_Class_I_(family)	member>
HLA-G_(complex)	HLA-G_interacting_with_KIR2DL4_(complex)	component>
HV317_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
VCAM1	integrin_alpha4beta1_VCAM1_(complex)	component>
CD8A	CD8_(complex)	component>
Lymphoid-expressed_Fc-gamma_receptors_(family)	Antigen-bound_antibody_bound_to_lymphoid_Fc_gamma_receptors_(complex)	component>
HV303_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
CXADR	CXADR_bound_to_JAML_(complex)	component>
CRTAM	CRTAM_bound_to_NECL2_(complex)	component>
TVA1_HUMAN	TCR_chain_alpha_(family)	member>
HV101_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV307_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
MHC_Class_I_(family)	Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)	component>
GLYCAM1	L-selectin_ligands_(family)	member>
HV209_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
Complex_of_CD19__CD81__CD225_and_CD21_(complex)	Complex_of_CD19__CD81__CD225_and_CD21_with_C3d-bound_Antigen_(complex)	component>
T-cell_receptor_(complex)	T-cell_receptor_complex_(complex)	component>
KLRD1	HLA-E_interacting_with_KLRC1_KLRD1_(complex)	component>
TCRA	TCR_chain_alpha_(family)	member>
TCRB	TCR_chain_beta_(family)	member>
FCGR3A	Lymphoid-expressed_Fc-gamma_receptors_(family)	member>
CD247	T-cell_receptor_complex_(complex)	component>
MHC_Class_I_molecules_interacting_with_CD160_(complex)	MHC_Class_I_interacting_with_CD160_(complex)	component>
HV309_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
CD3_epsilon_gamma_(complex)	T-cell_receptor_complex_(complex)	component>
HV315_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV320_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV104_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
TRBV12-3	TCR_chain_beta_(family)	member>
HV204_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV318_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
KLRC1	HLA-E_interacting_with_KLRC1_KLRD1_(complex)	component>
ITGB2	Integrin_alphaLbeta2_(LFA-1)_(complex)	component>
ITGB7	Integrin_alpha4beta7_(complex)	component>
KIR2DS1_complexed_with_DAP12_(complex)	HLA-C_group_2_interacting_with_KIR2DS1_(complex)	component>
Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)	Antigen_peptide_bound_class_I_MHC_(complex)	component>
FCGR2B	Lymphoid-expressed_Fc-gamma_receptors_(family)	member>
SELL	L-selectin_interacting_with_known_ligands_(complex)	component>
TVA3_HUMAN	TCR_chain_alpha_(family)	member>
KLRK1	NKG2D_complexed_with_DAP10_(complex)	component>
CD160	MHC_Class_I_interacting_with_CD160_(complex)	component>
UniProt_O15181_cd21	Complex_of_CD19__CD81__CD225_and_CD21_(complex)	component>
LILRA1	LILR_set_(family)	member>
