complex	6-phosphofructo-2-kinase/fructose-2_6-biphosphatase_1_homodimer_(complex)
complex	Core_SNARE_Complex_(complex)
complex	Inactive_PP2A-ABdeltaC_complex_(complex)
protein	MLXIPL
protein	PFKFB1
protein	PKA_catalytic_subunit
complex	PP2A-ABdeltaC_complex_(complex)
protein	SNAP25
protein	Syntaxin_1A
protein	VAMP2
complex	phosphoPFKFB1_dimer_(complex)
VAMP2	Core_SNARE_Complex_(complex)	component>
PFKFB1	phosphoPFKFB1_dimer_(complex)	component>
PFKFB1	6-phosphofructo-2-kinase/fructose-2_6-biphosphatase_1_homodimer_(complex)	component>
PKA_catalytic_subunit	MLXIPL	-a>
Syntaxin_1A	Core_SNARE_Complex_(complex)	component>
Inactive_PP2A-ABdeltaC_complex_(complex)	PP2A-ABdeltaC_complex_(complex)	-a>
SNAP25	Core_SNARE_Complex_(complex)	component>
