<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_154866"/>
 <att name="displayName" type="string" value="BMP receptor signaling"/>
 <att name="name" type="string" value="bmppathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_2cb68d1a330aa04a4a9c83fd4dfd28b1"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="SMAD6-7">
  <att name="label" type="string" value="SMAD6-7"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_beeb118103f035b79b7bd738cc879123"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="1" label="OP-1">
  <att name="label" type="string" value="OP-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P18075"/>
   <att name="db_xref" type="string" value="UniProt:Q9NTQ7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001719"/>
   <att name="db_xref" type="string" value="NCBI Gene:655"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379204"/>
   <att name="db_xref" type="string" value="omim:112267"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001710"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11848:SF54"/>
   <att name="db_xref" type="string" value="UniProt:Q9H512"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395863"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BMP7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1074"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000101144"/>
   <att name="db_xref" type="string" value="HGNC:BMP7"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BMP"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P18075"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="BMP7_HUMAN"/>
   <att name="aliases" type="string" value="Osteogenic protein 1"/>
   <att name="aliases" type="string" value="BMP7"/>
   <att name="aliases" type="string" value="Eptotermin alfa"/>
   <att name="aliases" type="string" value="BMP-7"/>
   <att name="aliases" type="string" value="OP1"/>
   <att name="aliases" type="string" value="OP-1"/>
  </att>
 </node>
 <node id="2" label="MADH4">
  <att name="label" type="string" value="MADH4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:12191474"/>
   <att name="db_xref" type="string" value="PubMed:12097320"/>
   <att name="db_xref" type="string" value="PubMed:12414627"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DD1"/>
   <att name="db_xref" type="string" value="omim:600993"/>
   <att name="db_xref" type="string" value="Pubmed:8553070"/>
   <att name="db_xref" type="string" value="HGNC:SMAD4"/>
   <att name="db_xref" type="string" value="NCBI Gene:4089"/>
   <att name="db_xref" type="string" value="PubMed:12548549"/>
   <att name="db_xref" type="string" value="PubMed:9741623"/>
   <att name="db_xref" type="string" value="PubMed:12209716"/>
   <att name="db_xref" type="string" value="PubMed:12419246"/>
   <att name="db_xref" type="string" value="Pubmed:12226080"/>
   <att name="db_xref" type="string" value="PubMed:10871368"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342988"/>
   <att name="db_xref" type="string" value="PubMed:8774881"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13703:SF31"/>
   <att name="db_xref" type="string" value="PubMed:10980615"/>
   <att name="db_xref" type="string" value="UniProt:Q13485"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381452"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000141646"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000341551"/>
   <att name="db_xref" type="string" value="PubMed:11866987"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6770"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005359"/>
   <att name="db_xref" type="string" value="Pubmed:9582123"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398417"/>
   <att name="db_xref" type="string" value="UniProt:A8K405"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005350"/>
   <att name="db_xref" type="string" value="Pubmed:11836524"/>
   <att name="db_xref" type="string" value="PubMed:10823886"/>
   <att name="db_xref" type="string" value="PubMed:11783110"/>
   <att name="db_xref" type="string" value="PubMed:11920286"/>
   <att name="db_xref" type="string" value="PubMed:9098646"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SMAD4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13485"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SMAD4_HUMAN"/>
   <att name="aliases" type="string" value="Deletion target in pancreatic carcinoma 4"/>
   <att name="aliases" type="string" value="SMAD 4"/>
   <att name="aliases" type="string" value="DPC4"/>
   <att name="aliases" type="string" value="SMAD4"/>
   <att name="aliases" type="string" value="Mothers against DPP homolog 4"/>
   <att name="aliases" type="string" value="MAD homolog 4"/>
   <att name="aliases" type="string" value="SMAD family member 4"/>
   <att name="aliases" type="string" value="Smad4"/>
   <att name="aliases" type="string" value="hSMAD4"/>
   <att name="aliases" type="string" value="MADH4"/>
  </att>
 </node>
 <node id="3" label="SMAD8A/SMAD8A/SMAD4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c1e7544c56b3f124a521c65f872c6faf"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SMAD8A/SMAD8A/SMAD4"/>
 </node>
 <node id="4" label="SCP1-3">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_f6d57bc015e535a392d6f4a2de056b70"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SCP1-3"/>
 </node>
 <node id="5" label="SMAD5/SKI">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_df937e1b12f320a3080df67acce1cb99"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SMAD5/SKI"/>
 </node>
 <node id="6" label="MADH9">
  <att name="label" type="string" value="MADH9"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5TBA1"/>
   <att name="db_xref" type="string" value="UniProt:O15198"/>
   <att name="db_xref" type="string" value="UniProt:A2A2Y6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000369154"/>
   <att name="db_xref" type="string" value="HGNC:SMAD9"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6774"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000379826"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005905"/>
   <att name="db_xref" type="string" value="omim:603295"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382216"/>
   <att name="db_xref" type="string" value="UniProt:O14989"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001120689"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13703:SF21"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399275"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005896"/>
   <att name="db_xref" type="string" value="NCBI Gene:4093"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000239885"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SMAD9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000120693"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000350148"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001127217"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O15198"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SMAD9_HUMAN"/>
   <att name="aliases" type="string" value="SMAD family member 9"/>
   <att name="aliases" type="string" value="MADH6"/>
   <att name="aliases" type="string" value="SMAD 9"/>
   <att name="aliases" type="string" value="SMAD9"/>
   <att name="aliases" type="string" value="Madh6"/>
   <att name="aliases" type="string" value="Smad9"/>
   <att name="aliases" type="string" value="Mothers against DPP homolog 9"/>
   <att name="aliases" type="string" value="MAD homolog 9"/>
   <att name="aliases" type="string" value="MADH9"/>
  </att>
 </node>
 <node id="7" label="XIAP">
  <att name="label" type="string" value="XIAP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001158"/>
   <att name="db_xref" type="string" value="UniProt:P98170"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001167"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360242"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000355640"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000101966"/>
   <att name="db_xref" type="string" value="UniProt:D3DTF2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204401"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000434753"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:592"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395230"/>
   <att name="db_xref" type="string" value="HGNC:XIAP"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191330"/>
   <att name="db_xref" type="string" value="NCBI Gene:331"/>
   <att name="db_xref" type="string" value="HGNC Symbol:XIAP"/>
   <att name="db_xref" type="string" value="omim:300079"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371199"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C9Q"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000347858"/>
   <att name="db_xref" type="string" value="UniProt:Q9NQ14"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P98170"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="XIAP_HUMAN"/>
   <att name="aliases" type="string" value="ILP"/>
   <att name="aliases" type="string" value="hILP"/>
   <att name="aliases" type="string" value="API3"/>
   <att name="aliases" type="string" value="hIAP-3"/>
   <att name="aliases" type="string" value="IAP-3"/>
   <att name="aliases" type="string" value="6.3.2.-"/>
   <att name="aliases" type="string" value="X-linked IAP"/>
   <att name="aliases" type="string" value="IAP-like protein"/>
   <att name="aliases" type="string" value="Baculoviral IAP repeat-containing protein 4"/>
   <att name="aliases" type="string" value="BIRC4"/>
   <att name="aliases" type="string" value="IAP3"/>
   <att name="aliases" type="string" value="Inhibitor of apoptosis protein 3"/>
   <att name="aliases" type="string" value="X-linked inhibitor of apoptosis protein"/>
   <att name="aliases" type="string" value="hIAP3"/>
   <att name="aliases" type="string" value="XIAP"/>
  </att>
 </node>
 <node id="8" label="BMP2-4/NOG">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_107c5fc47d671ac7531bd88dd3ba8863"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BMP2-4/NOG"/>
 </node>
 <node id="9" label="ERT1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000215832"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000544786"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAPK1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138957"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6871"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1PME"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100030"/>
   <att name="db_xref" type="string" value="UniProt:A8CZ64"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24055:SF23"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002736"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000215832"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398822"/>
   <att name="db_xref" type="string" value="NCBI Gene:5594"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620407"/>
   <att name="db_xref" type="string" value="omim:176948"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381803"/>
   <att name="db_xref" type="string" value="HGNC:MAPK1"/>
   <att name="db_xref" type="string" value="UniProt:P28482"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440842"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002745"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P28482"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MK01_HUMAN"/>
   <att name="aliases" type="string" value="MAP kinase 2"/>
   <att name="aliases" type="string" value="MAP kinase 1"/>
   <att name="aliases" type="string" value="ERK-2"/>
   <att name="aliases" type="string" value="PRKM2"/>
   <att name="aliases" type="string" value="Mitogen-activated protein kinase 2"/>
   <att name="aliases" type="string" value="2.7.11.24"/>
   <att name="aliases" type="string" value="p42-MAPK"/>
   <att name="aliases" type="string" value="MAP kinase isoform p42"/>
   <att name="aliases" type="string" value="Extracellular signal-regulated kinase 2"/>
   <att name="aliases" type="string" value="PRKM1"/>
   <att name="aliases" type="string" value="MAPK 2"/>
   <att name="aliases" type="string" value="MAPK 1"/>
   <att name="aliases" type="string" value="ERK2"/>
   <att name="aliases" type="string" value="MAPK1"/>
   <att name="aliases" type="string" value="ERT1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="ERT1"/>
 </node>
 <node id="10" label="NOG">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1M4U"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000328181"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NOG"/>
   <att name="db_xref" type="string" value="UniProt:Q13253"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005450"/>
   <att name="db_xref" type="string" value="omim:602991"/>
   <att name="db_xref" type="string" value="HGNC:NOG"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005441"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000183691"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7866"/>
   <att name="db_xref" type="string" value="NCBI Gene:9241"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000332822"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13253"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NOGG_HUMAN"/>
   <att name="aliases" type="string" value="NOG"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="NOG"/>
 </node>
 <node id="11" label="Uterine sensitization-associated gene 1 protein">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000304930"/>
   <att name="db_xref" type="string" value="NCBI Gene:25928"/>
   <att name="db_xref" type="string" value="UniProt:Q96HJ7"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SOSTDC1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015464"/>
   <att name="db_xref" type="string" value="omim:609675"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y3U3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000307068"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:21748"/>
   <att name="db_xref" type="string" value="UniProt:Q6X4U4"/>
   <att name="db_xref" type="string" value="HGNC:SOSTDC1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_056279"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000171243"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q6X4U4"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SOSD1_HUMAN"/>
   <att name="aliases" type="string" value="USAG1"/>
   <att name="aliases" type="string" value="Ectodermal BMP inhibitor"/>
   <att name="aliases" type="string" value="SOSTDC1"/>
   <att name="aliases" type="string" value="USAG-1"/>
   <att name="aliases" type="string" value="Ectodin"/>
   <att name="aliases" type="string" value="Uterine sensitization-associated gene 1 protein"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Uterine sensitization-associated gene 1 protein"/>
 </node>
 <node id="12" label="TAK1/TAB family">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c3d8cfb2bb587cc22ab892ee5e87b54"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TAK1/TAB family"/>
 </node>
 <node id="13" label="MAP3K7">
  <att name="label" type="string" value="MAP3K7"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358338"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369332"/>
   <att name="db_xref" type="string" value="RefSeq:NP_663304"/>
   <att name="db_xref" type="string" value="UniProt:O43319"/>
   <att name="db_xref" type="string" value="UniProt:O43317"/>
   <att name="db_xref" type="string" value="HGNC:MAP3K7"/>
   <att name="db_xref" type="string" value="UniProt:Q9NTR3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6859"/>
   <att name="db_xref" type="string" value="RefSeq:NP_663306"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2EVA"/>
   <att name="db_xref" type="string" value="UniProt:Q5TDN2"/>
   <att name="db_xref" type="string" value="UniProt:E1P523"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145333"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358333"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369325"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003188"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369327"/>
   <att name="db_xref" type="string" value="UniProt:Q5TDT7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369329"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145331"/>
   <att name="db_xref" type="string" value="UniProt:Q5TDN3"/>
   <att name="db_xref" type="string" value="omim:602614"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAP3K7"/>
   <att name="db_xref" type="string" value="UniProt:Q9NZ70"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000135341"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358331"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145332"/>
   <att name="db_xref" type="string" value="UniProt:O43318"/>
   <att name="db_xref" type="string" value="UniProt:B2RE27"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR26392:SF68"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003179"/>
   <att name="db_xref" type="string" value="NCBI Gene:6885"/>
   <att name="db_xref" type="string" value="RefSeq:NP_663305"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358335"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43318"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="M3K7_HUMAN"/>
   <att name="aliases" type="string" value="Transforming growth factor-beta-activated kinase 1"/>
   <att name="aliases" type="string" value="TGF-beta-activated kinase 1"/>
   <att name="aliases" type="string" value="2.7.11.25"/>
   <att name="aliases" type="string" value="TAK1"/>
   <att name="aliases" type="string" value="MAP3K7"/>
  </att>
 </node>
 <node id="14" label="SMAD6-7/SMURF1/SMAD1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c63b0c6b71e56f5001d4a1fd180b3d12"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SMAD6-7/SMURF1/SMAD1"/>
 </node>
 <node id="15" label="BMP6/BMPR2/BMPR1A-1B">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5d411c33d95badc331b0899a8bc98ffa"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BMP6/BMPR2/BMPR1A-1B"/>
 </node>
 <node id="16" label="Protein phosphatase 2C isoform alpha">
  <att name="label" type="string" value="Protein phosphatase 2C isoform alpha"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000327255"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021003"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395076"/>
   <att name="db_xref" type="string" value="RefSeq:NP_808820"/>
   <att name="db_xref" type="string" value="RefSeq:NM_177951"/>
   <att name="db_xref" type="string" value="UniProt:O75551"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000325642"/>
   <att name="db_xref" type="string" value="RefSeq:NM_177952"/>
   <att name="db_xref" type="string" value="UniProt:J3KNM0"/>
   <att name="db_xref" type="string" value="UniProt:B5BU11"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9275"/>
   <att name="db_xref" type="string" value="RefSeq:NP_808821"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378514"/>
   <att name="db_xref" type="string" value="HGNC:PPM1A"/>
   <att name="db_xref" type="string" value="NCBI Gene:5494"/>
   <att name="db_xref" type="string" value="omim:606108"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000529574"/>
   <att name="db_xref" type="string" value="UniProt:P35813"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000432966"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A6Q"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066283"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000325658"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPM1A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100614"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314850"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35813"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PPM1A_HUMAN"/>
   <att name="aliases" type="string" value="PPPM1A"/>
   <att name="aliases" type="string" value="3.1.3.16"/>
   <att name="aliases" type="string" value="Protein phosphatase IA"/>
   <att name="aliases" type="string" value="PPM1A"/>
   <att name="aliases" type="string" value="PP2C-alpha"/>
   <att name="aliases" type="string" value="Protein phosphatase 2C isoform alpha"/>
  </att>
 </node>
 <node id="17" label="PPH1">
  <att name="label" type="string" value="PPH1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000374580"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1078"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BMPR2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000204217"/>
   <att name="db_xref" type="string" value="UniProt:Q4ZG08"/>
   <att name="db_xref" type="string" value="UniProt:Q53SA5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363708"/>
   <att name="db_xref" type="string" value="NCBI Gene:659"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23255:SF12"/>
   <att name="db_xref" type="string" value="UniProt:Q585T8"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2HLQ"/>
   <att name="db_xref" type="string" value="UniProt:Q16569"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204"/>
   <att name="db_xref" type="string" value="HGNC:BMPR2"/>
   <att name="db_xref" type="string" value="UniProt:Q13873"/>
   <att name="db_xref" type="string" value="omim:600799"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001195"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13873"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="BMPR2_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.30"/>
   <att name="aliases" type="string" value="BMP type-2 receptor"/>
   <att name="aliases" type="string" value="Bone morphogenetic protein receptor type II"/>
   <att name="aliases" type="string" value="BMPR-2"/>
   <att name="aliases" type="string" value="BMPR2"/>
   <att name="aliases" type="string" value="BMPR-II"/>
   <att name="aliases" type="string" value="BMP type II receptor"/>
   <att name="aliases" type="string" value="PPH1"/>
  </att>
 </node>
 <node id="18" label="BMPR1A-1B">
  <att name="label" type="string" value="BMPR1A-1B"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_d838352a2d07ecad3a502292e061408c"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="19" label="SMAD1/SKI">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_74e15d5631fdff74886713e2913d3af8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SMAD1/SKI"/>
 </node>
 <node id="20" label="Ventroptin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000101938"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y3H7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:29861"/>
   <att name="db_xref" type="string" value="UniProt:D3DUY6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001143982"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CHRDL1"/>
   <att name="db_xref" type="string" value="UniProt:B1AKD0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394797"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000418443"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145234"/>
   <att name="db_xref" type="string" value="RefSeq:NP_660277"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378276"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361115"/>
   <att name="db_xref" type="string" value="omim:300350"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137455"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361112"/>
   <att name="db_xref" type="string" value="UniProt:E9PGS5"/>
   <att name="db_xref" type="string" value="UniProt:B4DMP3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372045"/>
   <att name="db_xref" type="string" value="HGNC:CHRDL1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001143983"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372042"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001143981"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000218054"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000444321"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399739"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000482160"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137454"/>
   <att name="db_xref" type="string" value="NCBI Gene:91851"/>
   <att name="db_xref" type="string" value="UniProt:Q539E4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000218054"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137453"/>
   <att name="db_xref" type="string" value="UniProt:Q9BU40"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9BU40"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CRDL1_HUMAN"/>
   <att name="aliases" type="string" value="CHRDL1"/>
   <att name="aliases" type="string" value="Neuralin-1"/>
   <att name="aliases" type="string" value="NRLN1"/>
   <att name="aliases" type="string" value="Neurogenesin-1"/>
   <att name="aliases" type="string" value="Ventroptin"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Ventroptin"/>
 </node>
 <node id="21" label="JV5-1">
  <att name="label" type="string" value="JV5-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:4090"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001001420"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005903"/>
   <att name="db_xref" type="string" value="UniProt:O14688"/>
   <att name="db_xref" type="string" value="omim:603110"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6771"/>
   <att name="db_xref" type="string" value="HGNC:SMAD5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001001419"/>
   <att name="db_xref" type="string" value="UniProt:Q15798"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001001420"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SMAD5"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQA1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005894"/>
   <att name="db_xref" type="string" value="UniProt:Q99717"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001001419"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q99717"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SMAD5_HUMAN"/>
   <att name="aliases" type="string" value="MADH5"/>
   <att name="aliases" type="string" value="Smad5"/>
   <att name="aliases" type="string" value="MAD homolog 5"/>
   <att name="aliases" type="string" value="SMAD family member 5"/>
   <att name="aliases" type="string" value="SMAD 5"/>
   <att name="aliases" type="string" value="SMAD5"/>
   <att name="aliases" type="string" value="hSmad5"/>
   <att name="aliases" type="string" value="Mothers against DPP homolog 5"/>
   <att name="aliases" type="string" value="JV5-1"/>
  </att>
 </node>
 <node id="22" label="SMAD1/SMAD1/SMAD4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e443a5de1aa1650186c59003d9064a5e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SMAD1/SMAD1/SMAD4"/>
 </node>
 <node id="23" label="BMP2-4/BMPR2/BMPR1A-1B/RGM/FS">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d9f119a5f757b6a2b1d1c463700a09a5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BMP2-4/BMPR2/BMPR1A-1B/RGM/FS"/>
 </node>
 <node id="24" label="SMAD5/SMAD5/SMAD4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a72af9a462230a663a96f04fe57bd162"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SMAD5/SMAD5/SMAD4"/>
 </node>
 <node id="25" label="hSMAD6">
  <att name="label" type="string" value="hSMAD6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000288840"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000338426"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000288840"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000452955"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396961"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142861"/>
   <att name="db_xref" type="string" value="UniProt:O43654"/>
   <att name="db_xref" type="string" value="omim:602931"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6772"/>
   <att name="db_xref" type="string" value="UniProt:A9J6M5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001136333"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SMAD6"/>
   <att name="db_xref" type="string" value="NCBI Gene:4091"/>
   <att name="db_xref" type="string" value="UniProt:Q9UKZ3"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13703:SF28"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000137834"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345054"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005576"/>
   <att name="db_xref" type="string" value="UniProt:O43541"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005585"/>
   <att name="db_xref" type="string" value="UniProt:Q15799"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000557916"/>
   <att name="db_xref" type="string" value="UniProt:Q96E31"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457357"/>
   <att name="db_xref" type="string" value="HGNC:SMAD6"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z7L4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43541"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SMAD6_HUMAN"/>
   <att name="aliases" type="string" value="SMAD 6"/>
   <att name="aliases" type="string" value="MADH6"/>
   <att name="aliases" type="string" value="MAD homolog 6"/>
   <att name="aliases" type="string" value="Smad6"/>
   <att name="aliases" type="string" value="Mothers against DPP homolog 6"/>
   <att name="aliases" type="string" value="SMAD6"/>
   <att name="aliases" type="string" value="SMAD family member 6"/>
   <att name="aliases" type="string" value="hSMAD6"/>
  </att>
 </node>
 <node id="26" label="TAB family">
  <att name="label" type="string" value="TAB family"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_4982c3c485feb601ae89af757c51d7bb"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="27" label="SMAD5/SMAD5/SMAD4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6c135c555494f15c949588533daa8b37"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SMAD5/SMAD5/SMAD4"/>
 </node>
 <node id="28" label="BMP2-4/USAG1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_44acb254c3dc94b65cb067a8fc59ead4"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BMP2-4/USAG1"/>
 </node>
 <node id="29" label="Activin-binding protein">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000256759"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000256759"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FST"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3971"/>
   <att name="db_xref" type="string" value="RefSeq:NM_013409"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380151"/>
   <att name="db_xref" type="string" value="NCBI Gene:10468"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006350"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000134363"/>
   <att name="db_xref" type="string" value="UniProt:P19883"/>
   <att name="db_xref" type="string" value="RefSeq:NP_037541"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006341"/>
   <att name="db_xref" type="string" value="omim:136470"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396947"/>
   <att name="db_xref" type="string" value="HGNC:FST"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2B0U"/>
   <att name="db_xref" type="string" value="UniProt:Q9BTH0"/>
   <att name="db_xref" type="string" value="UniProt:B5BU94"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19883"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FST_HUMAN"/>
   <att name="aliases" type="string" value="FST"/>
   <att name="aliases" type="string" value="FS"/>
   <att name="aliases" type="string" value="Activin-binding protein"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Activin-binding protein"/>
 </node>
 <node id="30" label="RGM family">
  <att name="label" type="string" value="RGM family"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_8ceae3733479a55f06081ff13d3181c9"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="31" label="SMAD1/SMURF2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_45c0ae1fb7d4df8b59785ea59acc1e65"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SMAD1/SMURF2"/>
 </node>
 <node id="32" label="BMP2-4/BMPR2/BMPR1A-1B/RGM">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5621ab864eca1f565abdde4385165957"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BMP2-4/BMPR2/BMPR1A-1B/RGM"/>
 </node>
 <node id="33" label="Proto-oncogene c-Ski">
  <att name="label" type="string" value="Proto-oncogene c-Ski"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367797"/>
   <att name="db_xref" type="string" value="HGNC:SKI"/>
   <att name="db_xref" type="string" value="PubMed:3026737"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SKI"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000157933"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378536"/>
   <att name="db_xref" type="string" value="PubMed:2762147"/>
   <att name="db_xref" type="string" value="PubMed:12419246"/>
   <att name="db_xref" type="string" value="UniProt:P12755"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003036"/>
   <att name="db_xref" type="string" value="UniProt:Q5SYT7"/>
   <att name="db_xref" type="string" value="NCBI Gene:6497"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003027"/>
   <att name="db_xref" type="string" value="omim:164780"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10896"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10005:SF2"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1MR1"/>
   <att name="db_xref" type="string" value="PubMed:12034730"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P12755"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SKI_HUMAN"/>
   <att name="aliases" type="string" value="SKI"/>
   <att name="aliases" type="string" value="Proto-oncogene c-Ski"/>
  </att>
 </node>
 <node id="34" label="6.3.2.-">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_022739"/>
   <att name="db_xref" type="string" value="NCBI Gene:64750"/>
   <att name="db_xref" type="string" value="UniProt:Q52LL1"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11254:SF84"/>
   <att name="db_xref" type="string" value="omim:605532"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461327"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000108854"/>
   <att name="db_xref" type="string" value="UniProt:Q9H260"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1ZVD"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262435"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000573633"/>
   <att name="db_xref" type="string" value="HGNC:SMURF2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SMURF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262435"/>
   <att name="db_xref" type="string" value="UniProt:Q9HAU4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000262909"/>
   <att name="db_xref" type="string" value="RefSeq:NP_073576"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:16809"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9HAU4"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SMUF2_HUMAN"/>
   <att name="aliases" type="string" value="SMURF2"/>
   <att name="aliases" type="string" value="SMAD ubiquitination regulatory factor 2"/>
   <att name="aliases" type="string" value="SMAD-specific E3 ubiquitin-protein ligase 2"/>
   <att name="aliases" type="string" value="hSMURF2"/>
   <att name="aliases" type="string" value="6.3.2.-"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="6.3.2.-"/>
 </node>
 <node id="35" label="BMP2-4">
  <att name="label" type="string" value="BMP2-4"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_ca4e3750cfa9e7e0393cf444c737f6fb"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="36" label="SMAD1/SMAD1/SMAD4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7644f75ba408c04c7127183d63c211ec"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SMAD1/SMAD1/SMAD4"/>
 </node>
 <node id="37" label="BAMBI">
  <att name="label" type="string" value="BAMBI"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:30251"/>
   <att name="db_xref" type="string" value="RefSeq:NM_012342"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BAMBI"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000364683"/>
   <att name="db_xref" type="string" value="RefSeq:NP_036474"/>
   <att name="db_xref" type="string" value="NCBI Gene:25805"/>
   <att name="db_xref" type="string" value="HGNC:BAMBI"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR15505:SF0"/>
   <att name="db_xref" type="string" value="UniProt:Q13145"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000095739"/>
   <att name="db_xref" type="string" value="omim:604444"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375533"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13145"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="BAMBI_HUMAN"/>
   <att name="aliases" type="string" value="Putative transmembrane protein NMA"/>
   <att name="aliases" type="string" value="NMA"/>
   <att name="aliases" type="string" value="Non-metastatic gene A protein"/>
   <att name="aliases" type="string" value="BAMBI"/>
  </att>
 </node>
 <node id="38" label="BMP2-4/CHRDL1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_44baeeea87269988ff3a11cb5a479df0"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BMP2-4/CHRDL1"/>
 </node>
 <node id="39" label="VG-1-related protein">
  <att name="label" type="string" value="VG-1-related protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5TCP3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000153162"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000283147"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001718"/>
   <att name="db_xref" type="string" value="omim:112266"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BMP6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1073"/>
   <att name="db_xref" type="string" value="UniProt:P22004"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001709"/>
   <att name="db_xref" type="string" value="HGNC:BMP6"/>
   <att name="db_xref" type="string" value="NCBI Gene:654"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11848:SF55"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2QCW"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000283147"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22004"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="BMP6_HUMAN"/>
   <att name="aliases" type="string" value="BMP6"/>
   <att name="aliases" type="string" value="VGR-1"/>
   <att name="aliases" type="string" value="VGR"/>
   <att name="aliases" type="string" value="VG-1-R"/>
   <att name="aliases" type="string" value="BMP-6"/>
   <att name="aliases" type="string" value="VG-1-related protein"/>
  </att>
 </node>
 <node id="40" label="6.3.2.-">
  <att name="label" type="string" value="6.3.2.-"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355326"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SMURF1"/>
   <att name="db_xref" type="string" value="UniProt:B9EGV3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020429"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361368"/>
   <att name="db_xref" type="string" value="UniProt:B7ZMB6"/>
   <att name="db_xref" type="string" value="UniProt:A4D279"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:16807"/>
   <att name="db_xref" type="string" value="UniProt:Q547Q3"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11254:SF84"/>
   <att name="db_xref" type="string" value="UniProt:O75853"/>
   <att name="db_xref" type="string" value="HGNC:SMURF1"/>
   <att name="db_xref" type="string" value="NCBI Gene:57154"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361125"/>
   <att name="db_xref" type="string" value="omim:605568"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354621"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181349"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001199847"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000198742"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJT8"/>
   <att name="db_xref" type="string" value="UniProt:Q9HCE7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001186776"/>
   <att name="db_xref" type="string" value="RefSeq:NP_851994"/>
   <att name="db_xref" type="string" value="RefSeq:NP_065162"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9HCE7"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SMUF1_HUMAN"/>
   <att name="aliases" type="string" value="SMURF1"/>
   <att name="aliases" type="string" value="SMAD-specific E3 ubiquitin-protein ligase 1"/>
   <att name="aliases" type="string" value="KIAA1625"/>
   <att name="aliases" type="string" value="hSMURF1"/>
   <att name="aliases" type="string" value="SMAD ubiquitination regulatory factor 1"/>
   <att name="aliases" type="string" value="6.3.2.-"/>
  </att>
 </node>
 <node id="41" label="SMAD8A/SMAD8A/SMAD4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ed2c6dc78d1595673f99799a84bf00e8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SMAD8A/SMAD8A/SMAD4"/>
 </node>
 <node id="42" label="BMPR1A-1B-active">
  <att name="label" type="string" value="BMPR1A-1B-active"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_6294df3e98414d22cc06748233fe02be"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="43" label="BMP7/BMPR2/BMPR1A-1B">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_903a6419caa105a96e6b69922cde0750"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BMP7/BMPR2/BMPR1A-1B"/>
 </node>
 <node id="44" label="BMPR1A-1B/BAMBI">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b3e4fead72ac19def512d3a85d88bc2d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BMPR1A-1B/BAMBI"/>
 </node>
 <node id="45" label="KIAA0023">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:8064"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000352400"/>
   <att name="db_xref" type="string" value="UniProt:Q3KQZ0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000411637"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000126883"/>
   <att name="db_xref" type="string" value="UniProt:A6NFQ0"/>
   <att name="db_xref" type="string" value="UniProt:Q75R47"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000451030"/>
   <att name="db_xref" type="string" value="omim:114350"/>
   <att name="db_xref" type="string" value="UniProt:Q86XD3"/>
   <att name="db_xref" type="string" value="NCBI Gene:8021"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005076"/>
   <att name="db_xref" type="string" value="UniProt:Q15010"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2OIT"/>
   <att name="db_xref" type="string" value="HGNC:NUP214"/>
   <att name="db_xref" type="string" value="UniProt:Q5JUP7"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NUP214"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359428"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005085"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000405014"/>
   <att name="db_xref" type="string" value="UniProt:P35658"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396576"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35658"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NU214_HUMAN"/>
   <att name="aliases" type="string" value="Nucleoporin Nup214"/>
   <att name="aliases" type="string" value="CAN"/>
   <att name="aliases" type="string" value="Protein CAN"/>
   <att name="aliases" type="string" value="NUP214"/>
   <att name="aliases" type="string" value="CAIN"/>
   <att name="aliases" type="string" value="214 kDa nucleoporin"/>
   <att name="aliases" type="string" value="KIAA0023"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="KIAA0023"/>
 </node>
 <node id="46" label="TAK1/SMAD6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4ee9c83ef4db75418e636e2c113552fb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TAK1/SMAD6"/>
 </node>
 <node id="47" label="None"/>
 <node id="48" label="Smad1">
  <att name="label" type="string" value="Smad1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:A8KAJ0"/>
   <att name="db_xref" type="string" value="UniProt:Q16636"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377652"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394092"/>
   <att name="db_xref" type="string" value="UniProt:D3DNZ9"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13703:SF23"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000170365"/>
   <att name="db_xref" type="string" value="omim:601595"/>
   <att name="db_xref" type="string" value="NCBI Gene:4086"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005900"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001003688"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000515385"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005891"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SMAD1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000426568"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1KHU"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000305769"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302085"/>
   <att name="db_xref" type="string" value="HGNC:SMAD1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6767"/>
   <att name="db_xref" type="string" value="UniProt:Q15797"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001003688"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15797"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SMAD1_HUMAN"/>
   <att name="aliases" type="string" value="SMAD1"/>
   <att name="aliases" type="string" value="SMAD family member 1"/>
   <att name="aliases" type="string" value="JV4-1"/>
   <att name="aliases" type="string" value="SMAD 1"/>
   <att name="aliases" type="string" value="MADH1"/>
   <att name="aliases" type="string" value="MADR1"/>
   <att name="aliases" type="string" value="MAD homolog 1"/>
   <att name="aliases" type="string" value="BSP-1"/>
   <att name="aliases" type="string" value="Mad-related protein 1"/>
   <att name="aliases" type="string" value="hSMAD1"/>
   <att name="aliases" type="string" value="Mothers against DPP homolog 1"/>
   <att name="aliases" type="string" value="BSP1"/>
   <att name="aliases" type="string" value="Transforming growth factor-beta-signaling protein 1"/>
   <att name="aliases" type="string" value="Smad1"/>
  </att>
 </node>
 <node id="49" label="BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8c1e7664965f428a4d32b3e39f5032b7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP"/>
 </node>
 <node id="50" label="GSK-3 beta">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:4617"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000082701"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000324806"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001139628"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001146156"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264235"/>
   <att name="db_xref" type="string" value="HGNC:GSK3B"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWH3"/>
   <att name="db_xref" type="string" value="UniProt:P49841"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24057:SF0"/>
   <att name="db_xref" type="string" value="UniProt:D3DN89"/>
   <att name="db_xref" type="string" value="omim:605004"/>
   <att name="db_xref" type="string" value="UniProt:Q9UL47"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002093"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264235"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GSK3B"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316626"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1GNG"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002084"/>
   <att name="db_xref" type="string" value="NCBI Gene:2932"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49841"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GSK3B_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="Serine/threonine-protein kinase GSK3B"/>
   <att name="aliases" type="string" value="GSK3B"/>
   <att name="aliases" type="string" value="2.7.11.26"/>
   <att name="aliases" type="string" value="GSK-3 beta"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GSK-3 beta"/>
 </node>
 <node id="51" label="SMAD6/SMURF1/SMAD5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_02b390bce79e3f5458b87687633f582e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SMAD6/SMURF1/SMAD5"/>
 </node>
 <edge label="http://purl.org/pc2/4/ProteinReference_beeb118103f035b79b7bd738cc879123 - http://purl.org/pc2/4/Complex_c63b0c6b71e56f5001d4a1fd180b3d12" source="0" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c63b0c6b71e56f5001d4a1fd180b3d12"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P18075 - http://purl.org/pc2/4/Complex_903a6419caa105a96e6b69922cde0750" source="1" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_903a6419caa105a96e6b69922cde0750"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13485 - http://purl.org/pc2/4/Complex_a72af9a462230a663a96f04fe57bd162" source="2" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a72af9a462230a663a96f04fe57bd162"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13485 - http://purl.org/pc2/4/Complex_ed2c6dc78d1595673f99799a84bf00e8" source="2" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ed2c6dc78d1595673f99799a84bf00e8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13485 - http://purl.org/pc2/4/Complex_c1e7544c56b3f124a521c65f872c6faf" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c1e7544c56b3f124a521c65f872c6faf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13485 - http://purl.org/pc2/4/Complex_6c135c555494f15c949588533daa8b37" source="2" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6c135c555494f15c949588533daa8b37"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13485 - http://purl.org/pc2/4/Complex_7644f75ba408c04c7127183d63c211ec" source="2" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7644f75ba408c04c7127183d63c211ec"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13485 - http://purl.org/pc2/4/Complex_e443a5de1aa1650186c59003d9064a5e" source="2" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e443a5de1aa1650186c59003d9064a5e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_f6d57bc015e535a392d6f4a2de056b70 - http://identifiers.org/uniprot/Q15797" source="4" target="48">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_86935ac12c376bf00d51ce965eaaf5cb"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15198 - http://purl.org/pc2/4/Complex_c1e7544c56b3f124a521c65f872c6faf" source="6" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c1e7544c56b3f124a521c65f872c6faf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15198 - http://purl.org/pc2/4/Complex_ed2c6dc78d1595673f99799a84bf00e8" source="6" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ed2c6dc78d1595673f99799a84bf00e8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15198 - http://identifiers.org/uniprot/O15198" source="6" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e2bbd6af47b8d6764ed7e02f592a2fde"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P98170 - http://purl.org/pc2/4/Complex_8c1e7664965f428a4d32b3e39f5032b7" source="7" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8c1e7664965f428a4d32b3e39f5032b7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P28482 - http://identifiers.org/uniprot/Q15797" source="9" target="48">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_318de825c11a65d97b776f053aa2579c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13253 - http://purl.org/pc2/4/Complex_107c5fc47d671ac7531bd88dd3ba8863" source="10" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_107c5fc47d671ac7531bd88dd3ba8863"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q6X4U4 - http://purl.org/pc2/4/Complex_44acb254c3dc94b65cb067a8fc59ead4" source="11" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_44acb254c3dc94b65cb067a8fc59ead4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43318 - http://purl.org/pc2/4/Complex_4ee9c83ef4db75418e636e2c113552fb" source="13" target="46">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4ee9c83ef4db75418e636e2c113552fb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43318 - http://purl.org/pc2/4/Complex_9c3d8cfb2bb587cc22ab892ee5e87b54" source="13" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c3d8cfb2bb587cc22ab892ee5e87b54"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c63b0c6b71e56f5001d4a1fd180b3d12 - http://purl.org/pc2/4/Complex_7644f75ba408c04c7127183d63c211ec" source="14" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_56f7c280a75000b8b1607c91b3f59730"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5d411c33d95badc331b0899a8bc98ffa - http://identifiers.org/uniprot/Q15797" source="15" target="48">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_0271ea739a81a661ac2cc90303700072"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5d411c33d95badc331b0899a8bc98ffa - http://identifiers.org/uniprot/Q99717" source="15" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_4ed4fcc377d147536e15dd4db3cdc9b0"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35813 - http://identifiers.org/uniprot/Q15797" source="16" target="48">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7968011772c38783be3e4b4b33a66cf6"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35813 - http://identifiers.org/uniprot/Q99717" source="16" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_391d9efcf8ffd40f7a6effca89c34d15"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35813 - http://identifiers.org/uniprot/O15198" source="16" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_ff1e9e05f58e7f060ff22394ae04086c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13873 - http://purl.org/pc2/4/Complex_5d411c33d95badc331b0899a8bc98ffa" source="17" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5d411c33d95badc331b0899a8bc98ffa"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13873 - http://purl.org/pc2/4/Complex_8c1e7664965f428a4d32b3e39f5032b7" source="17" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8c1e7664965f428a4d32b3e39f5032b7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13873 - http://purl.org/pc2/4/Complex_903a6419caa105a96e6b69922cde0750" source="17" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_903a6419caa105a96e6b69922cde0750"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13873 - http://purl.org/pc2/4/Complex_5621ab864eca1f565abdde4385165957" source="17" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5621ab864eca1f565abdde4385165957"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13873 - http://purl.org/pc2/4/Complex_d9f119a5f757b6a2b1d1c463700a09a5" source="17" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d9f119a5f757b6a2b1d1c463700a09a5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_d838352a2d07ecad3a502292e061408c - http://purl.org/pc2/4/Complex_b3e4fead72ac19def512d3a85d88bc2d" source="18" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b3e4fead72ac19def512d3a85d88bc2d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BU40 - http://purl.org/pc2/4/Complex_44baeeea87269988ff3a11cb5a479df0" source="20" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_44baeeea87269988ff3a11cb5a479df0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99717 - http://purl.org/pc2/4/Complex_6c135c555494f15c949588533daa8b37" source="21" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6c135c555494f15c949588533daa8b37"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99717 - http://identifiers.org/uniprot/Q99717" source="21" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0653f71253b1416b87cb75dde05b0b67"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99717 - http://purl.org/pc2/4/Complex_02b390bce79e3f5458b87687633f582e" source="21" target="51">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_02b390bce79e3f5458b87687633f582e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99717 - http://purl.org/pc2/4/Complex_a72af9a462230a663a96f04fe57bd162" source="21" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a72af9a462230a663a96f04fe57bd162"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99717 - http://purl.org/pc2/4/Complex_df937e1b12f320a3080df67acce1cb99" source="21" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_df937e1b12f320a3080df67acce1cb99"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e443a5de1aa1650186c59003d9064a5e - http://purl.org/pc2/4/Complex_7644f75ba408c04c7127183d63c211ec" source="22" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_70559eb370add0e9180e4131490a4fb1"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43541 - http://purl.org/pc2/4/Complex_4ee9c83ef4db75418e636e2c113552fb" source="25" target="46">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4ee9c83ef4db75418e636e2c113552fb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43541 - http://purl.org/pc2/4/Complex_02b390bce79e3f5458b87687633f582e" source="25" target="51">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_02b390bce79e3f5458b87687633f582e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_4982c3c485feb601ae89af757c51d7bb - http://purl.org/pc2/4/Complex_9c3d8cfb2bb587cc22ab892ee5e87b54" source="26" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c3d8cfb2bb587cc22ab892ee5e87b54"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6c135c555494f15c949588533daa8b37 - http://purl.org/pc2/4/Complex_a72af9a462230a663a96f04fe57bd162" source="27" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_75021f25ad6cdb2f643c89a413f66319"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P19883 - http://purl.org/pc2/4/Complex_d9f119a5f757b6a2b1d1c463700a09a5" source="29" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d9f119a5f757b6a2b1d1c463700a09a5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8ceae3733479a55f06081ff13d3181c9 - http://purl.org/pc2/4/Complex_d9f119a5f757b6a2b1d1c463700a09a5" source="30" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d9f119a5f757b6a2b1d1c463700a09a5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8ceae3733479a55f06081ff13d3181c9 - http://purl.org/pc2/4/Complex_8c1e7664965f428a4d32b3e39f5032b7" source="30" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8c1e7664965f428a4d32b3e39f5032b7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8ceae3733479a55f06081ff13d3181c9 - http://purl.org/pc2/4/Complex_5621ab864eca1f565abdde4385165957" source="30" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5621ab864eca1f565abdde4385165957"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5621ab864eca1f565abdde4385165957 - http://identifiers.org/uniprot/Q99717" source="32" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_919abf47885fa555028e17bbf78c2730"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5621ab864eca1f565abdde4385165957 - http://identifiers.org/uniprot/O15198" source="32" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_70fc36b07220184e5822ea5d5e40686e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P12755 - http://purl.org/pc2/4/Complex_74e15d5631fdff74886713e2913d3af8" source="33" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_74e15d5631fdff74886713e2913d3af8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P12755 - http://purl.org/pc2/4/Complex_df937e1b12f320a3080df67acce1cb99" source="33" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_df937e1b12f320a3080df67acce1cb99"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HAU4 - http://purl.org/pc2/4/Complex_45c0ae1fb7d4df8b59785ea59acc1e65" source="34" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_45c0ae1fb7d4df8b59785ea59acc1e65"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_ca4e3750cfa9e7e0393cf444c737f6fb - http://purl.org/pc2/4/Complex_d9f119a5f757b6a2b1d1c463700a09a5" source="35" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d9f119a5f757b6a2b1d1c463700a09a5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_ca4e3750cfa9e7e0393cf444c737f6fb - http://purl.org/pc2/4/Complex_44baeeea87269988ff3a11cb5a479df0" source="35" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_44baeeea87269988ff3a11cb5a479df0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_ca4e3750cfa9e7e0393cf444c737f6fb - http://purl.org/pc2/4/Complex_44acb254c3dc94b65cb067a8fc59ead4" source="35" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_44acb254c3dc94b65cb067a8fc59ead4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_ca4e3750cfa9e7e0393cf444c737f6fb - http://purl.org/pc2/4/Complex_5621ab864eca1f565abdde4385165957" source="35" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5621ab864eca1f565abdde4385165957"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_ca4e3750cfa9e7e0393cf444c737f6fb - http://purl.org/pc2/4/Complex_107c5fc47d671ac7531bd88dd3ba8863" source="35" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_107c5fc47d671ac7531bd88dd3ba8863"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_ca4e3750cfa9e7e0393cf444c737f6fb - http://purl.org/pc2/4/Complex_8c1e7664965f428a4d32b3e39f5032b7" source="35" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8c1e7664965f428a4d32b3e39f5032b7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13145 - http://purl.org/pc2/4/Complex_b3e4fead72ac19def512d3a85d88bc2d" source="37" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b3e4fead72ac19def512d3a85d88bc2d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22004 - http://purl.org/pc2/4/Complex_5d411c33d95badc331b0899a8bc98ffa" source="39" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5d411c33d95badc331b0899a8bc98ffa"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HCE7 - http://purl.org/pc2/4/Complex_c63b0c6b71e56f5001d4a1fd180b3d12" source="40" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c63b0c6b71e56f5001d4a1fd180b3d12"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HCE7 - http://purl.org/pc2/4/Complex_02b390bce79e3f5458b87687633f582e" source="40" target="51">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_02b390bce79e3f5458b87687633f582e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ed2c6dc78d1595673f99799a84bf00e8 - http://purl.org/pc2/4/Complex_c1e7544c56b3f124a521c65f872c6faf" source="41" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_933691c01699b521dcbbefa971ad53bd"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_6294df3e98414d22cc06748233fe02be - http://purl.org/pc2/4/Complex_5d411c33d95badc331b0899a8bc98ffa" source="42" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5d411c33d95badc331b0899a8bc98ffa"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_6294df3e98414d22cc06748233fe02be - http://purl.org/pc2/4/Complex_8c1e7664965f428a4d32b3e39f5032b7" source="42" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8c1e7664965f428a4d32b3e39f5032b7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_6294df3e98414d22cc06748233fe02be - http://purl.org/pc2/4/Complex_903a6419caa105a96e6b69922cde0750" source="42" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_903a6419caa105a96e6b69922cde0750"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_6294df3e98414d22cc06748233fe02be - http://purl.org/pc2/4/Complex_5621ab864eca1f565abdde4385165957" source="42" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5621ab864eca1f565abdde4385165957"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_6294df3e98414d22cc06748233fe02be - http://purl.org/pc2/4/Complex_d9f119a5f757b6a2b1d1c463700a09a5" source="42" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d9f119a5f757b6a2b1d1c463700a09a5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35658 - http://purl.org/pc2/4/Complex_7644f75ba408c04c7127183d63c211ec" source="45" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f04b919930a438caf9aa3550f678e6af"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4ee9c83ef4db75418e636e2c113552fb - http://purl.org/pc2/4/Complex_9c3d8cfb2bb587cc22ab892ee5e87b54" source="46" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_050626b5b2020e79414f7130bb313196"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15797 - http://purl.org/pc2/4/Complex_45c0ae1fb7d4df8b59785ea59acc1e65" source="48" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_45c0ae1fb7d4df8b59785ea59acc1e65"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15797 - http://purl.org/pc2/4/Complex_7644f75ba408c04c7127183d63c211ec" source="48" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7644f75ba408c04c7127183d63c211ec"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15797 - http://purl.org/pc2/4/Complex_c63b0c6b71e56f5001d4a1fd180b3d12" source="48" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c63b0c6b71e56f5001d4a1fd180b3d12"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15797 - http://purl.org/pc2/4/Complex_74e15d5631fdff74886713e2913d3af8" source="48" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_74e15d5631fdff74886713e2913d3af8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15797 - http://identifiers.org/uniprot/Q15797" source="48" target="48">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f3ed5161f498cd6861788f14e8252a55"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15797 - http://purl.org/pc2/4/Complex_e443a5de1aa1650186c59003d9064a5e" source="48" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e443a5de1aa1650186c59003d9064a5e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8c1e7664965f428a4d32b3e39f5032b7 - http://purl.org/pc2/4/Complex_9c3d8cfb2bb587cc22ab892ee5e87b54" source="49" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_4b5f6c73f06d762cfd2376eedc4e9d53"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49841 - None" source="50" target="47">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_bfddd5d4821cc662b1f24d413ce59d62"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
