protein	BAMBI
protein	BMP2-4
complex	BMP2-4/BMPR2/BMPR1A-1B/RGM_(complex)
complex	BMP2-4/BMPR2/BMPR1A-1B/RGM/FS_(complex)
complex	BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP_(complex)
complex	BMP2-4/CHRDL1_(complex)
complex	BMP2-4/NOG_(complex)
complex	BMP2-4/USAG1_(complex)
protein	BMP6
complex	BMP6/BMPR2/BMPR1A-1B_(complex)
protein	BMP7
complex	BMP7/BMPR2/BMPR1A-1B_(complex)
protein	BMPR1A-1B
protein	BMPR1A-1B-active
complex	BMPR1A-1B/BAMBI_(complex)
protein	BMPR2
protein	CHRDL1
protein	FST
protein	GSK3B
protein	MAP3K7
protein	MAPK1
protein	NOG
protein	NUP214
protein	PPM1A
protein	RGM_family
protein	SCP1-3
protein	SKI
protein	SMAD1
complex	SMAD1/SKI_(complex)
complex	SMAD1/SMAD1/SMAD4_(complex)
complex	SMAD1/SMURF2_(complex)
protein	SMAD4
protein	SMAD5
complex	SMAD5/SKI_(complex)
complex	SMAD5/SMAD5/SMAD4_(complex)
protein	SMAD6
protein	SMAD6-7
complex	SMAD6-7/SMURF1/SMAD1_(complex)
complex	SMAD6/SMURF1/SMAD5_(complex)
complex	SMAD8A/SMAD8A/SMAD4_(complex)
protein	SMAD9
protein	SMURF1
protein	SOSTDC1
protein	TAB_family
complex	TAK1/SMAD6_(complex)
complex	TAK1/TAB_family_(complex)
protein	XIAP
SMAD9	SMAD8A/SMAD8A/SMAD4_(complex)	component>
SMAD4	SMAD5/SMAD5/SMAD4_(complex)	component>
SMAD4	SMAD1/SMAD1/SMAD4_(complex)	component>
SMAD4	SMAD8A/SMAD8A/SMAD4_(complex)	component>
SMAD5	SMAD5/SMAD5/SMAD4_(complex)	component>
SMAD5	SMAD6/SMURF1/SMAD5_(complex)	component>
SMAD5	SMAD5/SKI_(complex)	component>
SMAD6	SMAD6/SMURF1/SMAD5_(complex)	component>
SMAD6	TAK1/SMAD6_(complex)	component>
BMP6/BMPR2/BMPR1A-1B_(complex)	SMAD5	-a>
BMP6/BMPR2/BMPR1A-1B_(complex)	SMAD1	-a>
SMAD1	SMAD1/SMAD1/SMAD4_(complex)	component>
SMAD1	SMAD6-7/SMURF1/SMAD1_(complex)	component>
SMAD1	SMAD1/SKI_(complex)	component>
SMAD1	SMAD1/SMURF2_(complex)	component>
TAB_family	TAK1/TAB_family_(complex)	component>
XIAP	BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP_(complex)	component>
SKI	SMAD1/SKI_(complex)	component>
SKI	SMAD5/SKI_(complex)	component>
SMURF1	SMAD6-7/SMURF1/SMAD1_(complex)	component>
SMURF1	SMAD6/SMURF1/SMAD5_(complex)	component>
SMURF1	SMAD1/SMURF2_(complex)	component>
BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP_(complex)	TAK1/TAB_family_(complex)	-a>
SOSTDC1	BMP2-4/USAG1_(complex)	component>
MAP3K7	TAK1/TAB_family_(complex)	component>
MAP3K7	TAK1/SMAD6_(complex)	component>
MAPK1	SMAD1	-a>
FST	BMP2-4/BMPR2/BMPR1A-1B/RGM/FS_(complex)	component>
BMP2-4/BMPR2/BMPR1A-1B/RGM_(complex)	SMAD5	-a>
BMP2-4/BMPR2/BMPR1A-1B/RGM_(complex)	SMAD9	-a>
CHRDL1	BMP2-4/CHRDL1_(complex)	component>
BMPR1A-1B	BMPR1A-1B/BAMBI_(complex)	component>
SCP1-3	SMAD1	-a>
BAMBI	BMPR1A-1B/BAMBI_(complex)	component>
SMAD6-7/SMURF1/SMAD1_(complex)	SMAD1/SMAD1/SMAD4_(complex)	-a|
BMP2-4	BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP_(complex)	component>
BMP2-4	BMP2-4/USAG1_(complex)	component>
BMP2-4	BMP2-4/BMPR2/BMPR1A-1B/RGM/FS_(complex)	component>
BMP2-4	BMP2-4/CHRDL1_(complex)	component>
BMP2-4	BMP2-4/BMPR2/BMPR1A-1B/RGM_(complex)	component>
BMP2-4	BMP2-4/NOG_(complex)	component>
BMPR1A-1B-active	BMP7/BMPR2/BMPR1A-1B_(complex)	component>
BMPR1A-1B-active	BMP6/BMPR2/BMPR1A-1B_(complex)	component>
BMPR1A-1B-active	BMP2-4/BMPR2/BMPR1A-1B/RGM/FS_(complex)	component>
BMPR1A-1B-active	BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP_(complex)	component>
BMPR1A-1B-active	BMP2-4/BMPR2/BMPR1A-1B/RGM_(complex)	component>
TAK1/SMAD6_(complex)	TAK1/TAB_family_(complex)	-a|
BMP7	BMP7/BMPR2/BMPR1A-1B_(complex)	component>
BMP6	BMP6/BMPR2/BMPR1A-1B_(complex)	component>
RGM_family	BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP_(complex)	component>
RGM_family	BMP2-4/BMPR2/BMPR1A-1B/RGM/FS_(complex)	component>
RGM_family	BMP2-4/BMPR2/BMPR1A-1B/RGM_(complex)	component>
PPM1A	SMAD5	-a>
PPM1A	SMAD9	-a>
PPM1A	SMAD1	-a>
NOG	BMP2-4/NOG_(complex)	component>
SMAD6-7	SMAD6-7/SMURF1/SMAD1_(complex)	component>
BMPR2	BMP7/BMPR2/BMPR1A-1B_(complex)	component>
BMPR2	BMP6/BMPR2/BMPR1A-1B_(complex)	component>
BMPR2	BMP2-4/BMPR2/BMPR1A-1B/RGM/FS_(complex)	component>
BMPR2	BMP2-4/BMPR2/BMPR1A-1B/RGM/XIAP_(complex)	component>
BMPR2	BMP2-4/BMPR2/BMPR1A-1B/RGM_(complex)	component>
NUP214	SMAD1/SMAD1/SMAD4_(complex)	-a>
