protein	AKT1
protein	BCL2
protein	BCR
protein	CRKL
protein	FOS
protein	GRB2
complex	GRB2/SOS-1_(complex)
protein	HRAS
protein	JAK2
protein	JUN
protein	MAP2K1
protein	MAP2K4
protein	MAP3K1
protein	MAPK3
protein	MAPK8
protein	MYC
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	RAF1
protein	SOS1
protein	STAT1
protein	STAT5
CRKL	PI3K_(complex)	-a>
HRAS	MAP3K1	-a>
HRAS	RAF1	-a>
AKT1	MYC	-a>
AKT1	BCL2	-a>
MAP2K1	MAPK3	-a>
MAP2K4	MAPK8	-a>
RAF1	MAP2K1	-a>
BCR	JAK2	-a>
BCR	CRKL	-a>
BCR	GRB2/SOS-1_(complex)	-a>
PIK3CA	PI3K_(complex)	component>
MAP3K1	MAP2K4	-a>
MAPK3	FOS	-a>
JAK2	STAT5	-a>
JAK2	STAT1	-a>
PIK3R1	PI3K_(complex)	component>
GRB2/SOS-1_(complex)	HRAS	-a>
PI3K_(complex)	AKT1	-a>
MAPK8	JUN	-a>
SOS1	GRB2/SOS-1_(complex)	component>
GRB2	GRB2/SOS-1_(complex)	component>
