complex	CK2_Phosphorylated_Condensin_I_(complex)
protein	NCAPD2
protein	NCAPG
protein	NCAPH
protein	SMC2
complex	SMC2_SMC4_NCAPD2_NCAPH_NCAPG_(complex)
complex	SMC2_SMC4_p-T1339_1384_1389-NCAPD2_p-NCAPH_p-T308_332-NCAPG_(complex)
protein	SMC4
SMC2	SMC2_SMC4_p-T1339_1384_1389-NCAPD2_p-NCAPH_p-T308_332-NCAPG_(complex)	component>
SMC2	SMC2_SMC4_NCAPD2_NCAPH_NCAPG_(complex)	component>
SMC2	CK2_Phosphorylated_Condensin_I_(complex)	component>
SMC4	SMC2_SMC4_p-T1339_1384_1389-NCAPD2_p-NCAPH_p-T308_332-NCAPG_(complex)	component>
SMC4	SMC2_SMC4_NCAPD2_NCAPH_NCAPG_(complex)	component>
SMC4	CK2_Phosphorylated_Condensin_I_(complex)	component>
NCAPD2	SMC2_SMC4_p-T1339_1384_1389-NCAPD2_p-NCAPH_p-T308_332-NCAPG_(complex)	component>
NCAPD2	SMC2_SMC4_NCAPD2_NCAPH_NCAPG_(complex)	component>
NCAPD2	CK2_Phosphorylated_Condensin_I_(complex)	component>
NCAPH	SMC2_SMC4_p-T1339_1384_1389-NCAPD2_p-NCAPH_p-T308_332-NCAPG_(complex)	component>
NCAPH	SMC2_SMC4_NCAPD2_NCAPH_NCAPG_(complex)	component>
NCAPH	CK2_Phosphorylated_Condensin_I_(complex)	component>
NCAPG	SMC2_SMC4_p-T1339_1384_1389-NCAPD2_p-NCAPH_p-T308_332-NCAPG_(complex)	component>
NCAPG	SMC2_SMC4_NCAPD2_NCAPH_NCAPG_(complex)	component>
NCAPG	CK2_Phosphorylated_Condensin_I_(complex)	component>
SMC2_SMC4_NCAPD2_NCAPH_NCAPG_(complex)	SMC2_SMC4_p-T1339_1384_1389-NCAPD2_p-NCAPH_p-T308_332-NCAPG_(complex)	-a>
SMC2_SMC4_NCAPD2_NCAPH_NCAPG_(complex)	CK2_Phosphorylated_Condensin_I_(complex)	-a>
