protein	ALAD
complex	ALAD_homooctamer_(Pb_and_Zn_bound)_(complex)
complex	ALAD_homooctamer_(Zinc_cofactor)_(complex)
complex	CPO_homodimer_(complex)
protein	CPOX
protein	FECH
complex	FECH_homodimer_(2Fe-2S_cluster)_(complex)
complex	PPO_homodimer_(FAD_cofactor)_(complex)
protein	PPOX
protein	Porphobilinogen_deaminase
complex	Porphobilinogen_deaminase_(dipyrromethane_cofactor)_(complex)
protein	UROD
complex	UROD_homodimer_(complex)
protein	UROS
ALAD	ALAD_homooctamer_(Zinc_cofactor)_(complex)	component>
ALAD	ALAD_homooctamer_(Pb_and_Zn_bound)_(complex)	component>
Porphobilinogen_deaminase	Porphobilinogen_deaminase_(dipyrromethane_cofactor)_(complex)	component>
ALAD_homooctamer_(Zinc_cofactor)_(complex)	ALAD_homooctamer_(Pb_and_Zn_bound)_(complex)	-a>
CPOX	CPO_homodimer_(complex)	component>
PPOX	PPO_homodimer_(FAD_cofactor)_(complex)	component>
UROD	UROD_homodimer_(complex)	component>
FECH	FECH_homodimer_(2Fe-2S_cluster)_(complex)	component>
