protein	AKT1
protein	Ach_R
complex	Ach/Ach_R/G-alpha-q/G-beta/G-gamma_(complex)
protein	BDKRB2
protein	CAV1
protein	CaM
complex	CaM/Ca_++_(complex)
protein	GNAQ
protein	GNB1
protein	GNGT1
protein	HSP90AA1
protein	KNG1
complex	NOS_III/Caveolin-1_(complex)
protein	NOS3
complex	PDE_III_(complex)
protein	PDE2A
protein	PDE3A
protein	PDE3B
protein	PDPK1
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
complex	PKA_(complex)
protein	PKG
protein	PLCG1
protein	PLN
protein	PRKACB
protein	PRKACG
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
protein	RYR2
protein	SLC7A1
protein	TNNI1
protein	VEGF_R
complex	VEGF/VEGF_R_(complex)
protein	VEGFA
complex	bradykinin/Bradykinin_receptor_B2_(complex)
protein	guanylate_cyclase
bradykinin/Bradykinin_receptor_B2_(complex)	NOS3	-a|
AKT1	NOS3	-a>
PRKAR2B	PKA_(complex)	component>
CaM/Ca_++_(complex)	NOS3	-a>
CAV1	NOS_III/Caveolin-1_(complex)	component>
PIK3CA	PI3K_(complex)	component>
PDE3A	PDE_III_(complex)	component>
PDE3B	PDE_III_(complex)	component>
PKG	PLN	-a>
PKG	TNNI1	-a>
PIK3R1	PI3K_(complex)	component>
Ach_R	Ach/Ach_R/G-alpha-q/G-beta/G-gamma_(complex)	component>
NOS3	NOS_III/Caveolin-1_(complex)	component>
VEGF_R	VEGF/VEGF_R_(complex)	component>
CaM	CaM/Ca_++_(complex)	component>
GNB1	Ach/Ach_R/G-alpha-q/G-beta/G-gamma_(complex)	component>
VEGFA	VEGF/VEGF_R_(complex)	component>
PRKAR1A	PKA_(complex)	component>
PRKAR1B	PKA_(complex)	component>
HSP90AA1	NOS3	-a>
Ach/Ach_R/G-alpha-q/G-beta/G-gamma_(complex)	PLCG1	-a>
BDKRB2	bradykinin/Bradykinin_receptor_B2_(complex)	component>
GNAQ	Ach/Ach_R/G-alpha-q/G-beta/G-gamma_(complex)	component>
VEGF/VEGF_R_(complex)	PI3K_(complex)	-a>
KNG1	bradykinin/Bradykinin_receptor_B2_(complex)	component>
PRKACG	PKA_(complex)	component>
GNGT1	Ach/Ach_R/G-alpha-q/G-beta/G-gamma_(complex)	component>
PRKACB	PKA_(complex)	component>
PDPK1	AKT1	-a>
PRKAR2A	PKA_(complex)	component>
