family	3_4-Hyp_collagen_propeptides_(family)
complex	3_4-Hyp_collagen_propeptides_P4HB_(complex)
family	4-Hyp_collagen_propeptides_(family)
complex	4-Hyp_collagen_propeptides_P4HB_(complex)
family	Alpha-1(VI)_chains_(family)
family	Alpha-2(VI)_chains_(family)
protein	COL10A1
protein	COL11A1
protein	COL11A2
protein	COL12A1
protein	COL13A1
protein	COL14A1
protein	COL15A1
protein	COL16A1
protein	COL17A1
protein	COL18A1
protein	COL19A1
protein	COL1A1
protein	COL1A2
protein	COL20A1
protein	COL21A1
protein	COL22A1
protein	COL23A1
protein	COL24A1
protein	COL25A1
protein	COL26A1
protein	COL27A1
protein	COL28A1
protein	COL2A1
protein	COL3A1
protein	COL4A1
protein	COL4A2
protein	COL4A3
protein	COL4A4
protein	COL4A5
protein	COL4A6
protein	COL5A1
protein	COL5A2
protein	COL5A3
protein	COL6A1
protein	COL6A2
protein	COL6A3
protein	COL6A5
protein	COL6A6
protein	COL7A1
protein	COL8A1
protein	COL8A2
protein	COL9A1
protein	COL9A2
protein	COL9A3
complex	Collagen_and_procollagen_triple_helices_Serpin_H1_(complex)
family	Collagen_propeptides_and_chains_(family)
complex	Collagen_propeptides_and_chains_P4HB_(complex)
complex	Collagen_type_VI_(complex)
complex	Collagen_type_VI_dimer_(complex)
complex	Collagen_type_VI_tetramer_(complex)
complex	Collagens_and_tropocollagens_Serpin_H1_(complex)
complex	Galactosyl-hydroxylysyl_collagen_propeptides_P4HB_(complex)
complex	Glucosyl-galactosyl-hydroxylysyl_collagen_propeptides_P4HB_(complex)
complex	Lysyl_hydroxylae_procollagen_substrates_P4HB_(complex)
complex	Lysyl_hydroxylated_collagen_propeptides_P4HB_(complex)
protein	P4HB
protein	SERPINH1
complex	Transmembrane_collagens_(complex)
COL10A1	Collagen_propeptides_and_chains_(family)	member>
COL10A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL10A1	4-Hyp_collagen_propeptides_(family)	member>
Collagen_type_VI_dimer_(complex)	Collagen_type_VI_tetramer_(complex)	component>
Collagen_type_VI_(complex)	Collagen_type_VI_dimer_(complex)	component>
COL4A1	Collagen_propeptides_and_chains_(family)	member>
COL4A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL4A1	4-Hyp_collagen_propeptides_(family)	member>
COL11A2	Collagen_propeptides_and_chains_(family)	member>
COL11A2	3_4-Hyp_collagen_propeptides_(family)	member>
COL11A2	4-Hyp_collagen_propeptides_(family)	member>
Alpha-1(VI)_chains_(family)	Collagen_type_VI_(complex)	component>
4-Hyp_collagen_propeptides_P4HB_(complex)	3_4-Hyp_collagen_propeptides_P4HB_(complex)	-a>
COL3A1	Collagen_propeptides_and_chains_(family)	member>
COL3A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL3A1	4-Hyp_collagen_propeptides_(family)	member>
COL2A1	Collagen_propeptides_and_chains_(family)	member>
COL2A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL2A1	4-Hyp_collagen_propeptides_(family)	member>
Galactosyl-hydroxylysyl_collagen_propeptides_P4HB_(complex)	Glucosyl-galactosyl-hydroxylysyl_collagen_propeptides_P4HB_(complex)	-a>
Alpha-2(VI)_chains_(family)	Collagen_type_VI_(complex)	component>
Lysyl_hydroxylae_procollagen_substrates_P4HB_(complex)	Lysyl_hydroxylated_collagen_propeptides_P4HB_(complex)	-a>
4-Hyp_collagen_propeptides_(family)	4-Hyp_collagen_propeptides_P4HB_(complex)	component>
Collagen_propeptides_and_chains_(family)	Collagen_propeptides_and_chains_P4HB_(complex)	component>
COL27A1	Collagen_propeptides_and_chains_(family)	member>
COL27A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL27A1	4-Hyp_collagen_propeptides_(family)	member>
COL13A1	Collagen_propeptides_and_chains_(family)	member>
COL13A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL13A1	4-Hyp_collagen_propeptides_(family)	member>
COL28A1	Collagen_propeptides_and_chains_(family)	member>
COL28A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL28A1	4-Hyp_collagen_propeptides_(family)	member>
COL26A1	Collagen_propeptides_and_chains_(family)	member>
COL26A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL26A1	4-Hyp_collagen_propeptides_(family)	member>
3_4-Hyp_collagen_propeptides_(family)	3_4-Hyp_collagen_propeptides_P4HB_(complex)	component>
COL8A2	Collagen_propeptides_and_chains_(family)	member>
COL8A2	3_4-Hyp_collagen_propeptides_(family)	member>
COL8A2	4-Hyp_collagen_propeptides_(family)	member>
COL8A1	Collagen_propeptides_and_chains_(family)	member>
COL8A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL8A1	4-Hyp_collagen_propeptides_(family)	member>
COL11A1	Collagen_propeptides_and_chains_(family)	member>
COL11A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL11A1	4-Hyp_collagen_propeptides_(family)	member>
COL25A1	Collagen_propeptides_and_chains_(family)	member>
COL25A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL25A1	4-Hyp_collagen_propeptides_(family)	member>
COL6A1	Collagen_propeptides_and_chains_(family)	member>
COL6A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL6A1	Alpha-1(VI)_chains_(family)	member>
COL6A1	4-Hyp_collagen_propeptides_(family)	member>
COL9A3	Collagen_propeptides_and_chains_(family)	member>
COL9A3	3_4-Hyp_collagen_propeptides_(family)	member>
COL9A3	4-Hyp_collagen_propeptides_(family)	member>
Collagens_and_tropocollagens_Serpin_H1_(complex)	SERPINH1	-a>
COL18A1	Collagen_propeptides_and_chains_(family)	member>
COL18A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL18A1	4-Hyp_collagen_propeptides_(family)	member>
P4HB	Lysyl_hydroxylae_procollagen_substrates_P4HB_(complex)	component>
P4HB	3_4-Hyp_collagen_propeptides_P4HB_(complex)	component>
P4HB	Glucosyl-galactosyl-hydroxylysyl_collagen_propeptides_P4HB_(complex)	component>
P4HB	4-Hyp_collagen_propeptides_P4HB_(complex)	component>
P4HB	Collagen_propeptides_and_chains_P4HB_(complex)	component>
P4HB	Lysyl_hydroxylated_collagen_propeptides_P4HB_(complex)	component>
P4HB	Galactosyl-hydroxylysyl_collagen_propeptides_P4HB_(complex)	component>
COL9A2	Collagen_propeptides_and_chains_(family)	member>
COL9A2	3_4-Hyp_collagen_propeptides_(family)	member>
COL9A2	4-Hyp_collagen_propeptides_(family)	member>
COL19A1	Collagen_propeptides_and_chains_(family)	member>
COL19A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL19A1	4-Hyp_collagen_propeptides_(family)	member>
COL9A1	Collagen_propeptides_and_chains_(family)	member>
COL9A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL9A1	4-Hyp_collagen_propeptides_(family)	member>
COL5A2	Collagen_propeptides_and_chains_(family)	member>
COL5A2	3_4-Hyp_collagen_propeptides_(family)	member>
COL5A2	4-Hyp_collagen_propeptides_(family)	member>
COL4A6	Collagen_propeptides_and_chains_(family)	member>
COL4A6	3_4-Hyp_collagen_propeptides_(family)	member>
COL4A6	4-Hyp_collagen_propeptides_(family)	member>
COL4A5	Collagen_propeptides_and_chains_(family)	member>
COL4A5	3_4-Hyp_collagen_propeptides_(family)	member>
COL4A5	4-Hyp_collagen_propeptides_(family)	member>
COL5A1	Collagen_propeptides_and_chains_(family)	member>
COL5A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL5A1	4-Hyp_collagen_propeptides_(family)	member>
COL4A3	Collagen_propeptides_and_chains_(family)	member>
COL4A3	3_4-Hyp_collagen_propeptides_(family)	member>
COL4A3	4-Hyp_collagen_propeptides_(family)	member>
COL4A2	Collagen_propeptides_and_chains_(family)	member>
COL4A2	3_4-Hyp_collagen_propeptides_(family)	member>
COL4A2	4-Hyp_collagen_propeptides_(family)	member>
COL23A1	Collagen_propeptides_and_chains_(family)	member>
COL23A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL23A1	4-Hyp_collagen_propeptides_(family)	member>
COL24A1	Collagen_propeptides_and_chains_(family)	member>
COL24A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL24A1	4-Hyp_collagen_propeptides_(family)	member>
COL16A1	Collagen_propeptides_and_chains_(family)	member>
COL16A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL16A1	4-Hyp_collagen_propeptides_(family)	member>
COL6A3	Collagen_propeptides_and_chains_(family)	member>
COL6A3	3_4-Hyp_collagen_propeptides_(family)	member>
COL6A3	4-Hyp_collagen_propeptides_(family)	member>
COL17A1	Collagen_propeptides_and_chains_(family)	member>
COL17A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL17A1	4-Hyp_collagen_propeptides_(family)	member>
COL15A1	Collagen_propeptides_and_chains_(family)	member>
COL15A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL15A1	4-Hyp_collagen_propeptides_(family)	member>
COL21A1	Collagen_propeptides_and_chains_(family)	member>
COL21A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL21A1	4-Hyp_collagen_propeptides_(family)	member>
COL7A1	Collagen_propeptides_and_chains_(family)	member>
COL7A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL7A1	4-Hyp_collagen_propeptides_(family)	member>
COL5A3	Collagen_propeptides_and_chains_(family)	member>
COL5A3	3_4-Hyp_collagen_propeptides_(family)	member>
COL5A3	4-Hyp_collagen_propeptides_(family)	member>
COL22A1	Collagen_propeptides_and_chains_(family)	member>
COL22A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL22A1	4-Hyp_collagen_propeptides_(family)	member>
COL14A1	Collagen_propeptides_and_chains_(family)	member>
COL14A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL14A1	4-Hyp_collagen_propeptides_(family)	member>
COL4A4	Collagen_propeptides_and_chains_(family)	member>
COL4A4	3_4-Hyp_collagen_propeptides_(family)	member>
COL4A4	4-Hyp_collagen_propeptides_(family)	member>
COL1A2	Collagen_propeptides_and_chains_(family)	member>
COL1A2	3_4-Hyp_collagen_propeptides_(family)	member>
COL1A2	4-Hyp_collagen_propeptides_(family)	member>
Collagen_propeptides_and_chains_P4HB_(complex)	4-Hyp_collagen_propeptides_P4HB_(complex)	-a>
COL1A1	Collagen_propeptides_and_chains_(family)	member>
COL1A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL1A1	4-Hyp_collagen_propeptides_(family)	member>
Lysyl_hydroxylated_collagen_propeptides_P4HB_(complex)	Galactosyl-hydroxylysyl_collagen_propeptides_P4HB_(complex)	-a>
SERPINH1	Collagen_and_procollagen_triple_helices_Serpin_H1_(complex)	component>
SERPINH1	Collagens_and_tropocollagens_Serpin_H1_(complex)	component>
COL6A2	Collagen_propeptides_and_chains_(family)	member>
COL6A2	3_4-Hyp_collagen_propeptides_(family)	member>
COL6A2	4-Hyp_collagen_propeptides_(family)	member>
COL6A2	Alpha-2(VI)_chains_(family)	member>
COL6A5	Collagen_propeptides_and_chains_(family)	member>
COL6A5	3_4-Hyp_collagen_propeptides_(family)	member>
COL6A5	4-Hyp_collagen_propeptides_(family)	member>
COL20A1	Collagen_propeptides_and_chains_(family)	member>
COL20A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL20A1	4-Hyp_collagen_propeptides_(family)	member>
COL12A1	Collagen_propeptides_and_chains_(family)	member>
COL12A1	3_4-Hyp_collagen_propeptides_(family)	member>
COL12A1	4-Hyp_collagen_propeptides_(family)	member>
COL6A6	Collagen_propeptides_and_chains_(family)	member>
COL6A6	3_4-Hyp_collagen_propeptides_(family)	member>
COL6A6	4-Hyp_collagen_propeptides_(family)	member>
