protein	CD72
complex	DAP12_dimer_(complex)
complex	DAP12_TRIM2_(complex)
protein	ITGA1
protein	ITGB1
complex	Integrin_alpha1beta1_(complex)
protein	PLXNA1
complex	PLXNA1_TREM2_DAP12_(complex)
protein	PLXNA2
family	PLXNA2_PLXNA4_(family)
protein	PLXNA4
protein	PLXNB3
protein	PLXNC1
protein	PLXND1
protein	PTPRC
complex	SEMA3A_PLXND1_(complex)
protein	SEMA3E
protein	SEMA4A
complex	SEMA4A_PLXND1_(complex)
protein	SEMA4D
complex	SEMA4D_CD72_(complex)
complex	SEMA4D_PTPRC_(complex)
protein	SEMA5A
complex	SEMA5A_PLXNB3_(complex)
protein	SEMA6A
complex	SEMA6A_PLXNA2_PLXNA4_(complex)
protein	SEMA6D
complex	SEMA6D_PLXNA1_TREM2_DAP12_(complex)
protein	SEMA7A
complex	SEMA7A_Integrin_alpha1beta1_(complex)
complex	SEMA7A_PLXNC1_(complex)
protein	TREM2
protein	TYROBP
CD72	SEMA4D_CD72_(complex)	component>
ITGA1	Integrin_alpha1beta1_(complex)	component>
TREM2	DAP12_TRIM2_(complex)	component>
SEMA4A	SEMA4A_PLXND1_(complex)	component>
SEMA6D	SEMA6D_PLXNA1_TREM2_DAP12_(complex)	component>
SEMA4D	SEMA4D_PTPRC_(complex)	component>
SEMA4D	SEMA4D_CD72_(complex)	component>
DAP12_dimer_(complex)	DAP12_TRIM2_(complex)	component>
DAP12_TRIM2_(complex)	PLXNA1_TREM2_DAP12_(complex)	component>
PLXNB3	SEMA5A_PLXNB3_(complex)	component>
TYROBP	DAP12_dimer_(complex)	component>
PLXNA2_PLXNA4_(family)	SEMA6A_PLXNA2_PLXNA4_(complex)	component>
PLXNA1_TREM2_DAP12_(complex)	SEMA6D_PLXNA1_TREM2_DAP12_(complex)	component>
SEMA6A	SEMA6A_PLXNA2_PLXNA4_(complex)	component>
ITGB1	Integrin_alpha1beta1_(complex)	component>
PLXND1	SEMA3A_PLXND1_(complex)	component>
PLXND1	SEMA4A_PLXND1_(complex)	component>
SEMA7A	SEMA7A_Integrin_alpha1beta1_(complex)	component>
SEMA7A	SEMA7A_PLXNC1_(complex)	component>
PLXNC1	SEMA7A_PLXNC1_(complex)	component>
SEMA3E	SEMA3A_PLXND1_(complex)	component>
SEMA5A	SEMA5A_PLXNB3_(complex)	component>
PLXNA2	PLXNA2_PLXNA4_(family)	member>
PLXNA1	PLXNA1_TREM2_DAP12_(complex)	component>
PLXNA4	PLXNA2_PLXNA4_(family)	member>
Integrin_alpha1beta1_(complex)	SEMA7A_Integrin_alpha1beta1_(complex)	component>
PTPRC	SEMA4D_PTPRC_(complex)	component>
