protein	ADAM17
protein	ERBB4
protein	ErbB4_activators
complex	ErbB4_activators/ErbB4/ErbB4_(complex)
complex	ErbB4/ErbB4_(complex)
protein	PKC
protein	PSEN1
complex	Gamma_Secretase_(complex)
ErbB4_activators/ErbB4/ErbB4_(complex)	PKC	-a>
ErbB4_activators/ErbB4/ErbB4_(complex)	ErbB4/ErbB4_(complex)	-a>
ERBB4	ErbB4/ErbB4_(complex)	component>
ERBB4	ErbB4_activators/ErbB4/ErbB4_(complex)	component>
PSEN1	Gamma_Secretase_(complex)	component>
PKC	ADAM17	-a>
Gamma_Secretase_(complex)	ErbB4/ErbB4_(complex)	-a>
ADAM17	ErbB4/ErbB4_(complex)	-a>
ErbB4_activators	ErbB4_activators/ErbB4/ErbB4_(complex)	component>
