complex	DP1_receptor_PGD2_(complex)
complex	DP2_receptor_PGD2_(complex)
complex	EP1_receptor_PGE2_(complex)
complex	EP2/4_receptor_PGE2_(complex)
protein	EP2/EP4_receptors
complex	EP3_receptor_PGE2_(complex)
complex	FP_receptor_PGF2-alpha_(complex)
complex	IP_receptor_Prostacyclin_(complex)
protein	PTGDR
protein	PTGDR2
protein	PTGER1
protein	PTGER3
protein	PTGFR
protein	PTGIR
protein	TBXA2R
complex	TP_receptor_Thromboxane_A2_(complex)
TBXA2R	TP_receptor_Thromboxane_A2_(complex)	component>
PTGDR2	DP2_receptor_PGD2_(complex)	component>
PTGER1	EP1_receptor_PGE2_(complex)	component>
PTGIR	IP_receptor_Prostacyclin_(complex)	component>
EP2/EP4_receptors	EP2/4_receptor_PGE2_(complex)	component>
PTGDR	DP1_receptor_PGD2_(complex)	component>
PTGER3	EP3_receptor_PGE2_(complex)	component>
PTGFR	FP_receptor_PGF2-alpha_(complex)	component>
