protein	PTGS2
protein	HDAC2
protein	HDAC5
complex	gamma secretase (complex)
protein	ATF6
protein	p38alpha-beta-active
protein	ATM
complex	RAB5/GDP/GDI1 (complex)
complex	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)
complex	p38alpha-beta/MAPKAPK3 (complex)
complex	(alpha) (alpha prime) (beta)2 CK2 (complex)
family	HDAC2/5 (family)
complex	E2F-4/p107/p130 (complex)
protein	MITF
protein	MAPKAPK5
protein	KRT8
protein	MAPKAPK3
complex	(alpha)2 (beta)2CK2 (complex)
protein	CEBPB
protein	NCOR2
protein	SLC9A1
protein	PSEN1
protein	JUN
protein	PPARGC1A
protein	MAPKAPK2
protein	MAPK3
protein	USF1
complex	p38alpha-beta/MAPKAPK2 (complex)
protein	ABCB4
protein	MKNK1
protein	EIF4EBP1
protein	SIN3B
protein	SIN3A
protein	P3
protein	NOS2
protein	DDIT3
protein	RAB5A
protein	RBL1
protein	RBL2
protein	HSPB1
protein	SP1
protein	CREB1
protein	E2F4
family	MSK1-2 (family)
family	Sin3 (family)
protein	EIF4E
protein	TP53
protein	PLA2G4A
protein	GDI1
complex	(alpha prime)2 (beta)2 CK2 (complex)
protein	ETV3
protein	DDX20
protein	RPS6KA4
protein	RPS6KA5
complex	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)
protein	ESR1
family	CK2 (family)
complex	p38alpha-beta/CK2 (complex)
protein	HBP1
protein	MEF2C
complex	RAB5/GDP (complex)
protein	MEF2A
complex	ATF2/c-Jun (complex)
protein	ELK4
complex	p38alpha-beta/MNK1 (complex)
protein	amyloid-beta
complex	p38alpha-beta/HBP1 (complex)
protein	ATF1
protein	KRT19
protein	ATF2
HDAC2	HDAC2/5 (family)	member>
HDAC5	HDAC2/5 (family)	member>
gamma secretase (complex)	P3	-a>
gamma secretase (complex)	amyloid-beta	-a>
p38alpha-beta-active	PTGS2	-t>
p38alpha-beta-active	p38alpha-beta/CK2 (complex)	component>
p38alpha-beta-active	p38alpha-beta/MAPKAPK3 (complex)	component>
p38alpha-beta-active	MITF	-a>
p38alpha-beta-active	MAPKAPK5	-a>
p38alpha-beta-active	KRT8	-a>
p38alpha-beta-active	MAPKAPK2	-a>
p38alpha-beta-active	CEBPB	-a>
p38alpha-beta-active	SLC9A1	-a>
p38alpha-beta-active	ATF2	-a>
p38alpha-beta-active	PPARGC1A	-a>
p38alpha-beta-active	USF1	-a>
p38alpha-beta-active	p38alpha-beta/MAPKAPK2 (complex)	component>
p38alpha-beta-active	p38alpha-beta/MNK1 (complex)	component>
p38alpha-beta-active	NOS2	-t>
p38alpha-beta-active	DDIT3	-a>
p38alpha-beta-active	ELK4	-a>
p38alpha-beta-active	CREB1	-a>
p38alpha-beta-active	MSK1-2 (family)	-a>
p38alpha-beta-active	GDI1	-a>
p38alpha-beta-active	TP53	-a>
p38alpha-beta-active	ESR1	-a>
p38alpha-beta-active	MEF2C	-a>
p38alpha-beta-active	MEF2A	-a>
p38alpha-beta-active	ATF6	-a>
p38alpha-beta-active	KRT19	-a>
p38alpha-beta-active	p38alpha-beta/HBP1 (complex)	component>
ATM	TP53	-a>
p38alpha-beta/MAPKAPK3 (complex)	HSPB1	-a>
(alpha) (alpha prime) (beta)2 CK2 (complex)	CK2 (family)	member>
HDAC2/5 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
HDAC2/5 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
E2F-4/p107/p130 (complex)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
MAPKAPK5	HSPB1	-a>
MAPKAPK3	p38alpha-beta/MAPKAPK3 (complex)	component>
(alpha)2 (beta)2CK2 (complex)	CK2 (family)	member>
CEBPB	CEBPB	-t>
NCOR2	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
NCOR2	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
PSEN1	gamma secretase (complex)	component>
JUN	ATF2/c-Jun (complex)	component>
MAPKAPK2	HSPB1	-a>
MAPKAPK2	CREB1	-a>
MAPKAPK2	p38alpha-beta/MAPKAPK2 (complex)	component>
MAPK3	MKNK1	-a>
MAPK3	MITF	-a>
MAPK3	SP1	-a>
MAPK3	JUN	-a>
MAPK3	CREB1	-a>
MAPK3	PLA2G4A	-a>
MAPK3	RPS6KA5	-a>
MAPK3	ESR1	-a>
p38alpha-beta/MAPKAPK2 (complex)	HSPB1	-a>
p38alpha-beta/MAPKAPK2 (complex)	CREB1	-a>
MKNK1	p38alpha-beta/MNK1 (complex)	component>
SIN3B	Sin3 (family)	member>
SIN3A	Sin3 (family)	member>
RAB5A	RAB5/GDP/GDI1 (complex)	component>
RAB5A	RAB5/GDP (complex)	component>
RBL1	RBL1	-t|
RBL1	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
RBL1	E2F-4/p107/p130 (complex)	component>
RBL2	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
RBL2	E2F-4/p107/p130 (complex)	component>
CREB1	MITF	-t>
E2F4	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
E2F4	E2F-4/p107/p130 (complex)	component>
MSK1-2 (family)	EIF4EBP1	-a>
MSK1-2 (family)	ATF1	-a>
MSK1-2 (family)	CREB1	-a>
Sin3 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
Sin3 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
TP53	TP53	-a|
GDI1	RAB5/GDP/GDI1 (complex)	component>
(alpha prime)2 (beta)2 CK2 (complex)	CK2 (family)	member>
ETV3	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
ETV3	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
DDX20	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
DDX20	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
RPS6KA4	MSK1-2 (family)	member>
RPS6KA5	CREB1	-a>
RPS6KA5	MSK1-2 (family)	member>
RPS6KA5	ATF1	-a>
METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
CK2 (family)	p38alpha-beta/CK2 (complex)	component>
p38alpha-beta/CK2 (complex)	TP53	-a>
HBP1	p38alpha-beta/HBP1 (complex)	component>
RAB5/GDP (complex)	RAB5/GDP/GDI1 (complex)	component>
ATF2/c-Jun (complex)	JUN	-t>
p38alpha-beta/MNK1 (complex)	EIF4E	-a>
p38alpha-beta/MNK1 (complex)	PLA2G4A	-a>
ATF1	JUN	-t>
ATF2	JUN	-t>
ATF2	PPARGC1A	-t>
ATF2	NOS2	-t>
ATF2	DDIT3	-t>
ATF2	ATF2/c-Jun (complex)	component>
