complex	AP-2_Complex_(complex)
protein	AP2B1
protein	AP2M1
protein	AP2S1
protein	ARF1
protein	ATP6V1H
protein	Adaptor_protein_complex_2_(AP-2)_large_adaptins
complex	Arf1_Nef_endosomal_CD4_(complex)
protein	CD4
complex	CD4_Lck_Complex_(complex)
complex	CD4_Nef_Complex_(complex)
complex	CD4_Nef_AP-2_Complex_v-ATPase_Complex_(complex)
complex	Internalized_CD4_Nef_Clathrin-Coated_Pit_Adapter_Protein_v-ATPase_(complex)
protein	LCK
protein	myristoylated_Nef_Protein_(numerous_variants)
AP2B1	AP-2_Complex_(complex)	component>
AP2S1	AP-2_Complex_(complex)	component>
CD4_Lck_Complex_(complex)	CD4_Nef_Complex_(complex)	-a>
CD4_Lck_Complex_(complex)	LCK	-a>
ARF1	Arf1_Nef_endosomal_CD4_(complex)	component>
ATP6V1H	Internalized_CD4_Nef_Clathrin-Coated_Pit_Adapter_Protein_v-ATPase_(complex)	component>
ATP6V1H	CD4_Nef_AP-2_Complex_v-ATPase_Complex_(complex)	component>
CD4_Nef_Complex_(complex)	CD4_Nef_AP-2_Complex_v-ATPase_Complex_(complex)	component>
CD4	CD4_Lck_Complex_(complex)	component>
CD4	Internalized_CD4_Nef_Clathrin-Coated_Pit_Adapter_Protein_v-ATPase_(complex)	component>
CD4	Arf1_Nef_endosomal_CD4_(complex)	component>
CD4	CD4_Nef_Complex_(complex)	component>
AP-2_Complex_(complex)	Internalized_CD4_Nef_Clathrin-Coated_Pit_Adapter_Protein_v-ATPase_(complex)	component>
AP-2_Complex_(complex)	CD4_Nef_AP-2_Complex_v-ATPase_Complex_(complex)	component>
myristoylated_Nef_Protein_(numerous_variants)	Internalized_CD4_Nef_Clathrin-Coated_Pit_Adapter_Protein_v-ATPase_(complex)	component>
myristoylated_Nef_Protein_(numerous_variants)	Arf1_Nef_endosomal_CD4_(complex)	component>
myristoylated_Nef_Protein_(numerous_variants)	CD4_Nef_Complex_(complex)	component>
myristoylated_Nef_Protein_(numerous_variants)	LCK	-a>
Adaptor_protein_complex_2_(AP-2)_large_adaptins	AP-2_Complex_(complex)	component>
LCK	CD4_Lck_Complex_(complex)	component>
AP2M1	AP-2_Complex_(complex)	component>
