protein	CUBN
complex	CUBN_DBP_calcidiol_(complex)
complex	Cubilin_DBP_Calcidiol_(complex)
complex	DBP_CDL_(complex)
complex	DBP_Calcidiol_(complex)
complex	DBP_vitamin_D3_(complex)
protein	GC
DBP_CDL_(complex)	CUBN_DBP_calcidiol_(complex)	component>
CUBN	CUBN_DBP_calcidiol_(complex)	component>
CUBN	Cubilin_DBP_Calcidiol_(complex)	component>
DBP_Calcidiol_(complex)	Cubilin_DBP_Calcidiol_(complex)	component>
DBP_vitamin_D3_(complex)	GC	-a>
GC	DBP_CDL_(complex)	component>
GC	DBP_Calcidiol_(complex)	component>
GC	DBP_vitamin_D3_(complex)	component>
GC	Cubilin_DBP_Calcidiol_(complex)	component>
Cubilin_DBP_Calcidiol_(complex)	CUBN	-a>
