protein	AAAS
rna	EMBL_AF389115_H1N1_Genomic_RNA_Segment_1
rna	EMBL_AF389116_H1N1_Genomic_RNA_Segment_2
rna	EMBL_AF389117_H1N1_Genomic_RNA_Segment_3
rna	EMBL_AF389118_H1N1_Genomic_RNA_Segment_4
rna	EMBL_AF389119_H1N1_Genomic_RNA_Segment_5
rna	EMBL_AF389120_H1N1_Genomic_RNA_Segment_6
rna	EMBL_AF389121_H1N1_Genomic_RNA_Segment_7
rna	EMBL_AF389122_H1N1_Genomic_RNA_Segment_8
protein	KPNA1
protein	KPNB1
protein	NUP107
protein	NUP133
protein	NUP153
protein	NUP155
protein	NUP160
protein	NUP188
protein	NUP205
protein	NUP210
protein	NUP214
protein	NUP35
protein	NUP37
protein	NUP43
protein	NUP50
protein	NUP54
protein	NUP62
protein	NUP85
protein	NUP88
protein	NUP93
protein	NUP98
protein	NUPL1
protein	NUPL2
complex	Nuclear_Pore_Complex_(NPC)_(complex)
complex	Nup107_Complex_(complex)
complex	Nup62_Complex_(complex)
protein	POM121
protein	RAE1
protein	RANBP2
complex	RNP_Complex_Karyopherin_alpha_(complex)
complex	RNP_Karyopherin_alpha_Karyopherin_beta_complex_(complex)
complex	Ribonucleoprotein_(RNP)_Complex_(complex)
protein	SEH1L
protein	TPR
protein	UniProt_P03428_PB2
protein	UniProt_P03431_PB1
protein	UniProt_P03433_PA
protein	UniProt_P03466_NP
NUP88	Nuclear_Pore_Complex_(NPC)_(complex)	component>
AAAS	Nuclear_Pore_Complex_(NPC)_(complex)	component>
EMBL_AF389118_H1N1_Genomic_RNA_Segment_4	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
NUP133	Nup107_Complex_(complex)	component>
Nup62_Complex_(complex)	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP85	Nuclear_Pore_Complex_(NPC)_(complex)	component>
UniProt_P03431_PB1	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
EMBL_AF389121_H1N1_Genomic_RNA_Segment_7	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
Ribonucleoprotein_(RNP)_Complex_(complex)	RNP_Complex_Karyopherin_alpha_(complex)	component>
RNP_Complex_Karyopherin_alpha_(complex)	RNP_Karyopherin_alpha_Karyopherin_beta_complex_(complex)	component>
EMBL_AF389120_H1N1_Genomic_RNA_Segment_6	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
NUP62	Nup62_Complex_(complex)	component>
SEH1L	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP107	Nup107_Complex_(complex)	component>
NUP43	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP188	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP214	Nuclear_Pore_Complex_(NPC)_(complex)	component>
UniProt_P03428_PB2	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
Nuclear_Pore_Complex_(NPC)_(complex)	RNP_Karyopherin_alpha_Karyopherin_beta_complex_(complex)	-a>
RANBP2	Nuclear_Pore_Complex_(NPC)_(complex)	component>
POM121	Nuclear_Pore_Complex_(NPC)_(complex)	component>
KPNA1	RNP_Complex_Karyopherin_alpha_(complex)	component>
NUP98	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP98	Nup107_Complex_(complex)	component>
NUP160	Nup107_Complex_(complex)	component>
KPNB1	RNP_Karyopherin_alpha_Karyopherin_beta_complex_(complex)	component>
NUP93	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Nup107_Complex_(complex)	Nuclear_Pore_Complex_(NPC)_(complex)	component>
UniProt_P03466_NP	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
TPR	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUPL2	Nuclear_Pore_Complex_(NPC)_(complex)	component>
EMBL_AF389116_H1N1_Genomic_RNA_Segment_2	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
EMBL_AF389117_H1N1_Genomic_RNA_Segment_3	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
NUPL1	Nup62_Complex_(complex)	component>
NUP50	Nuclear_Pore_Complex_(NPC)_(complex)	component>
EMBL_AF389115_H1N1_Genomic_RNA_Segment_1	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
NUP54	Nup62_Complex_(complex)	component>
NUP210	Nuclear_Pore_Complex_(NPC)_(complex)	component>
UniProt_P03433_PA	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
NUP35	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP37	Nup107_Complex_(complex)	component>
NUP153	Nuclear_Pore_Complex_(NPC)_(complex)	component>
EMBL_AF389122_H1N1_Genomic_RNA_Segment_8	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
NUP155	Nuclear_Pore_Complex_(NPC)_(complex)	component>
EMBL_AF389119_H1N1_Genomic_RNA_Segment_5	Ribonucleoprotein_(RNP)_Complex_(complex)	component>
NUP205	Nuclear_Pore_Complex_(NPC)_(complex)	component>
RAE1	Nuclear_Pore_Complex_(NPC)_(complex)	component>
