family	AKT_(family)
protein	AKT1
protein	AKT2
protein	AKT3
complex	AKT_PIP3_(complex)
complex	AKT_PIP3_THEM4/TRIB3_(complex)
family	Active_AKT_(family)
family	Phospho-AKT_(family)
protein	THEM4
family	THEM4/TRIB3_(family)
protein	TRIB3
AKT_PIP3_(complex)	AKT_PIP3_THEM4/TRIB3_(complex)	component>
THEM4	THEM4/TRIB3_(family)	member>
THEM4/TRIB3_(family)	AKT_PIP3_THEM4/TRIB3_(complex)	component>
Active_AKT_(family)	Phospho-AKT_(family)	-a>
AKT_(family)	AKT_PIP3_(complex)	component>
AKT1	Active_AKT_(family)	member>
AKT1	Phospho-AKT_(family)	member>
AKT1	AKT_(family)	member>
AKT2	Active_AKT_(family)	member>
AKT2	Phospho-AKT_(family)	member>
AKT2	AKT_(family)	member>
AKT3	Active_AKT_(family)	member>
AKT3	Phospho-AKT_(family)	member>
AKT3	AKT_(family)	member>
TRIB3	THEM4/TRIB3_(family)	member>
