protein	AC
complex	Complex_(GDP/G-protein/_Sigma_Receptor/endorphins_(morphine_like))_(complex)
complex	Complex_(Sigma_Receptor/endorphins_(morphine_like))_(complex)
protein	G-protein
protein	Kappa_Receptor
protein	dynorphin
protein	vasopressin
Kappa_Receptor	Complex_(GDP/G-protein/_Sigma_Receptor/endorphins_(morphine_like))_(complex)	component>
Kappa_Receptor	Complex_(Sigma_Receptor/endorphins_(morphine_like))_(complex)	component>
dynorphin	Complex_(GDP/G-protein/_Sigma_Receptor/endorphins_(morphine_like))_(complex)	component>
dynorphin	Complex_(Sigma_Receptor/endorphins_(morphine_like))_(complex)	component>
G-protein	Complex_(GDP/G-protein/_Sigma_Receptor/endorphins_(morphine_like))_(complex)	component>
