family	DLL/JAG_(family)
protein	DLL1
protein	DLL4
protein	JAG1
protein	JAG2
protein	NOTCH4
complex	NTM-NEC_4_heterodimer_(complex)
complex	NTM-NEC4-Notch_ligand_complex_(complex)
complex	Notch_4_ligand-bound_fragment-Notch_ligand_complex_(complex)
DLL/JAG_(family)	Notch_4_ligand-bound_fragment-Notch_ligand_complex_(complex)	component>
DLL/JAG_(family)	NTM-NEC4-Notch_ligand_complex_(complex)	component>
NOTCH4	Notch_4_ligand-bound_fragment-Notch_ligand_complex_(complex)	component>
NOTCH4	NTM-NEC_4_heterodimer_(complex)	component>
NTM-NEC_4_heterodimer_(complex)	NTM-NEC4-Notch_ligand_complex_(complex)	component>
DLL1	DLL/JAG_(family)	member>
DLL4	DLL/JAG_(family)	member>
NTM-NEC4-Notch_ligand_complex_(complex)	NOTCH4	-a>
NTM-NEC4-Notch_ligand_complex_(complex)	Notch_4_ligand-bound_fragment-Notch_ligand_complex_(complex)	-a>
JAG2	DLL/JAG_(family)	member>
JAG1	DLL/JAG_(family)	member>
