protein	IMPA1
protein	IMPA2
protein	IMPAD1
protein	INPP1
protein	INPP5A
protein	INPP5D
protein	INPP5F
protein	INPP5J
protein	INPP5K
protein	INPPL1
protein	IPMK
protein	ITPKA
protein	ITPKB
protein	ITPKC
protein	MINPP1
protein	OCRL
protein	PTEN
protein	SYNJ1
complex	inositol(myo)-1(or_4)-monophosphatase_1_(complex)
complex	inositol(myo)-1(or_4)-monophosphatase_2_(complex)
IMPA2	inositol(myo)-1(or_4)-monophosphatase_2_(complex)	component>
IMPA1	inositol(myo)-1(or_4)-monophosphatase_1_(complex)	component>
