protein	DCP2
protein	DIS3
protein	EXOSC1
protein	EXOSC2
protein	EXOSC3
protein	EXOSC4
protein	EXOSC5
protein	EXOSC6
protein	EXOSC7
protein	EXOSC8
protein	EXOSC9
complex	Exosome_Complex_(complex)
complex	Exosome_Ring_Hexamer_(complex)
protein	KHSRP
complex	KSRP_mRNA_Complex_(complex)
complex	KSRP_mRNA_Degradation_Complex_(complex)
protein	PARN
complex	Phosphorylated_KSRP_(Ser193)_14-3-3zeta_Complex_(complex)
protein	YWHAZ
YWHAZ	Phosphorylated_KSRP_(Ser193)_14-3-3zeta_Complex_(complex)	component>
DCP2	KSRP_mRNA_Degradation_Complex_(complex)	component>
EXOSC6	Exosome_Ring_Hexamer_(complex)	component>
DIS3	Exosome_Complex_(complex)	component>
PARN	KSRP_mRNA_Degradation_Complex_(complex)	component>
KHSRP	Phosphorylated_KSRP_(Ser193)_14-3-3zeta_Complex_(complex)	component>
KHSRP	KSRP_mRNA_Complex_(complex)	component>
EXOSC8	Exosome_Ring_Hexamer_(complex)	component>
EXOSC9	Exosome_Ring_Hexamer_(complex)	component>
KSRP_mRNA_Complex_(complex)	KSRP_mRNA_Degradation_Complex_(complex)	component>
Exosome_Complex_(complex)	KSRP_mRNA_Degradation_Complex_(complex)	component>
EXOSC2	Exosome_Complex_(complex)	component>
EXOSC3	Exosome_Complex_(complex)	component>
EXOSC1	Exosome_Complex_(complex)	component>
Exosome_Ring_Hexamer_(complex)	Exosome_Complex_(complex)	component>
EXOSC7	Exosome_Ring_Hexamer_(complex)	component>
EXOSC4	Exosome_Ring_Hexamer_(complex)	component>
EXOSC5	Exosome_Ring_Hexamer_(complex)	component>
