<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_6592"/>
 <att name="displayName" type="string" value="PLK3 signaling events"/>
 <att name="name" type="string" value="plk3_pathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_356f680d25396bb33611d2bbd1a8f085"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="CDC25C">
  <att name="label" type="string" value="CDC25C"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:CDC25C"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348898"/>
   <att name="db_xref" type="string" value="RefSeq:NP_073720"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345205"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10828:SF28"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000348983"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000357274"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001790"/>
   <att name="db_xref" type="string" value="PubMed:11078813"/>
   <att name="db_xref" type="string" value="UniProt:Q9H2E9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022809"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000392631"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1727"/>
   <att name="db_xref" type="string" value="PubMed:12099692"/>
   <att name="db_xref" type="string" value="PubMed:11139144"/>
   <att name="db_xref" type="string" value="Pubmed:1828290"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001781"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000514555"/>
   <att name="db_xref" type="string" value="PubMed:11842186"/>
   <att name="db_xref" type="string" value="PubMed:8432534"/>
   <att name="db_xref" type="string" value="PubMed:11925443"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349821"/>
   <att name="db_xref" type="string" value="PubMed:1703321"/>
   <att name="db_xref" type="string" value="UniProt:Q9H168"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000424795"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000321656"/>
   <att name="db_xref" type="string" value="HGNC:CDC25C"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356505"/>
   <att name="db_xref" type="string" value="UniProt:P30307"/>
   <att name="db_xref" type="string" value="UniProt:D3DQB8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000513970"/>
   <att name="db_xref" type="string" value="PubMed:1386342"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000425470"/>
   <att name="db_xref" type="string" value="PubMed:12175337"/>
   <att name="db_xref" type="string" value="omim:157680"/>
   <att name="db_xref" type="string" value="PubMed:2195549"/>
   <att name="db_xref" type="string" value="PubMed:10740819"/>
   <att name="db_xref" type="string" value="pubmed:12386164"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3BZI"/>
   <att name="db_xref" type="string" value="UniProt:Q9H2E8"/>
   <att name="db_xref" type="string" value="NCBI Gene:995"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000158402"/>
   <att name="db_xref" type="string" value="UniProt:Q96PL3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000323760"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000415130"/>
   <att name="db_xref" type="string" value="UniProt:Q9H2F1"/>
   <att name="db_xref" type="string" value="Pubmed:11897663"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P30307"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MPIP3_HUMAN"/>
   <att name="aliases" type="string" value="Dual specificity phosphatase Cdc25C"/>
   <att name="aliases" type="string" value="3.1.3.48"/>
   <att name="aliases" type="string" value="CDC25C"/>
  </att>
 </node>
 <node id="1" label="FNK">
  <att name="label" type="string" value="FNK"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_004073"/>
   <att name="db_xref" type="string" value="omim:602913"/>
   <att name="db_xref" type="string" value="UniProt:Q9H4B4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2154"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLK3"/>
   <att name="db_xref" type="string" value="UniProt:Q5JR99"/>
   <att name="db_xref" type="string" value="NCBI Gene:1263"/>
   <att name="db_xref" type="string" value="UniProt:Q15767"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372201"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000173846"/>
   <att name="db_xref" type="string" value="HGNC:PLK3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361275"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004064"/>
   <att name="db_xref" type="string" value="UniProt:Q96CV1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9H4B4"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLK3_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.21"/>
   <att name="aliases" type="string" value="PLK-3"/>
   <att name="aliases" type="string" value="Proliferation-related kinase"/>
   <att name="aliases" type="string" value="Cytokine-inducible serine/threonine-protein kinase"/>
   <att name="aliases" type="string" value="FGF-inducible kinase"/>
   <att name="aliases" type="string" value="Polo-like kinase 3"/>
   <att name="aliases" type="string" value="CNK"/>
   <att name="aliases" type="string" value="PLK3"/>
   <att name="aliases" type="string" value="PRK"/>
   <att name="aliases" type="string" value="FNK"/>
  </att>
 </node>
 <node id="2" label="CHK2 checkpoint homolog">
  <att name="label" type="string" value="CHK2 checkpoint homolog"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:16627"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000417588"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001005735"/>
   <att name="db_xref" type="string" value="RefSeq:NP_009125"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000329178"/>
   <att name="db_xref" type="string" value="UniProt:Q9HCQ8"/>
   <att name="db_xref" type="string" value="UniProt:B7ZBF4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000405598"/>
   <att name="db_xref" type="string" value="HGNC:CHEK2"/>
   <att name="db_xref" type="string" value="NCBI Gene:11200"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382578"/>
   <att name="db_xref" type="string" value="UniProt:O96017"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24344:SF16"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000348295"/>
   <att name="db_xref" type="string" value="UniProt:Q6QA11"/>
   <att name="db_xref" type="string" value="UniProt:Q6QA05"/>
   <att name="db_xref" type="string" value="UniProt:B7ZBF5"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGF0"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1GXC"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000183765"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000544772"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145862"/>
   <att name="db_xref" type="string" value="UniProt:A8K3Y9"/>
   <att name="db_xref" type="string" value="UniProt:Q6QA10"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402731"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244316"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000372021"/>
   <att name="db_xref" type="string" value="UniProt:B7ZBF3"/>
   <att name="db_xref" type="string" value="UniProt:Q6QA07"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001005735"/>
   <att name="db_xref" type="string" value="UniProt:Q6QA12"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000328354"/>
   <att name="db_xref" type="string" value="RefSeq:NP_665861"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384835"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000404400"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000442458"/>
   <att name="db_xref" type="string" value="UniProt:Q6QA13"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGF1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000433728"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CHEK2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385747"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384919"/>
   <att name="db_xref" type="string" value="UniProt:Q6QA08"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000412901"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000403642"/>
   <att name="db_xref" type="string" value="UniProt:Q6QA03"/>
   <att name="db_xref" type="string" value="UniProt:Q9HBS5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007194"/>
   <att name="db_xref" type="string" value="omim:604373"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000386087"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382566"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001257387"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000372007"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000372023"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000329012"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000448511"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382580"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000404276"/>
   <att name="db_xref" type="string" value="UniProt:Q6QA04"/>
   <att name="db_xref" type="string" value="UniProt:Q6QA06"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000404567"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O96017"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CHK2_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="Hucds1"/>
   <att name="aliases" type="string" value="Cds1 homolog"/>
   <att name="aliases" type="string" value="CHEK2"/>
   <att name="aliases" type="string" value="Checkpoint kinase 2"/>
   <att name="aliases" type="string" value="CDS1"/>
   <att name="aliases" type="string" value="hCds1"/>
   <att name="aliases" type="string" value="CHK2"/>
   <att name="aliases" type="string" value="RAD53"/>
   <att name="aliases" type="string" value="CHK2 checkpoint homolog"/>
  </att>
 </node>
 <node id="3" label="P53">
  <att name="label" type="string" value="P53"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:11998"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001119589"/>
   <att name="db_xref" type="string" value="UniProt:P04637"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276698"/>
   <att name="db_xref" type="string" value="UniProt:Q2XN98"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000445888"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263690"/>
   <att name="db_xref" type="string" value="UniProt:Q16811"/>
   <att name="db_xref" type="string" value="UniProt:Q16808"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQ61"/>
   <att name="db_xref" type="string" value="UniProt:Q15086"/>
   <att name="db_xref" type="string" value="UniProt:Q3LRW2"/>
   <att name="db_xref" type="string" value="UniProt:Q3LRW4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000420246"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276695"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276761"/>
   <att name="db_xref" type="string" value="UniProt:Q9UBI2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276699"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001119584"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001126115"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000391127"/>
   <att name="db_xref" type="string" value="UniProt:Q3LRW5"/>
   <att name="db_xref" type="string" value="UniProt:Q16807"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276696"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276697"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001126112"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000546"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000398846"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263626"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276760"/>
   <att name="db_xref" type="string" value="UniProt:Q9NP68"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001119590"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000141510"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000391478"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263627"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11447:SF6"/>
   <att name="db_xref" type="string" value="UniProt:Q99659"/>
   <att name="db_xref" type="string" value="NCBI Gene:7157"/>
   <att name="db_xref" type="string" value="UniProt:Q16848"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263624"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263628"/>
   <att name="db_xref" type="string" value="UniProt:Q15088"/>
   <att name="db_xref" type="string" value="HGNC:TP53"/>
   <att name="db_xref" type="string" value="omim:191170"/>
   <att name="db_xref" type="string" value="UniProt:Q9NZD0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000269305"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263625"/>
   <att name="db_xref" type="string" value="UniProt:Q16810"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TP53"/>
   <att name="db_xref" type="string" value="UniProt:Q9BTM4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001119585"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001126117"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001126116"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001119586"/>
   <att name="db_xref" type="string" value="UniProt:Q9HAQ8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001119588"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001126113"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001126114"/>
   <att name="db_xref" type="string" value="UniProt:Q16535"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000537"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000455263"/>
   <att name="db_xref" type="string" value="UniProt:Q9NPJ2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001126118"/>
   <att name="db_xref" type="string" value="UniProt:Q3LRW1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263689"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A1U"/>
   <att name="db_xref" type="string" value="UniProt:Q16809"/>
   <att name="db_xref" type="string" value="UniProt:Q86UG1"/>
   <att name="db_xref" type="string" value="UniProt:Q15087"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001119587"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000269305"/>
   <att name="db_xref" type="string" value="UniProt:Q8J016"/>
   <att name="db_xref" type="string" value="UniProt:Q3LRW3"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04637"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="P53_HUMAN"/>
   <att name="aliases" type="string" value="Phosphoprotein p53"/>
   <att name="aliases" type="string" value="Antigen NY-CO-13"/>
   <att name="aliases" type="string" value="Tumor suppressor p53"/>
   <att name="aliases" type="string" value="TP53"/>
   <att name="aliases" type="string" value="P53"/>
  </att>
 </node>
 <node id="4" label="http://purl.org/pc2/4/TemplateReaction_5f359a032e0387746f6f72467122436b">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TemplateReaction_5f359a032e0387746f6f72467122436b"/>
 </node>
 <node id="5" label="ATM">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_f880a4f0ce0d29e1b196784468ffaf0d"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="ATM"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P30307 - http://identifiers.org/uniprot/P30307" source="0" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_e3c84bcd1cfff70e7d547e81bde84598"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9H4B4 - http://identifiers.org/uniprot/O96017" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_cfe35cf5adf12126c7fc3b4d0f8319ca"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9H4B4 - http://identifiers.org/uniprot/P30307" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_21bdd5a59af2472ee94777bd67cf17e6"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9H4B4 - http://identifiers.org/uniprot/P04637" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f15635761a5c5752928c3622ba51cfc3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9H4B4 - http://identifiers.org/uniprot/Q9H4B4" source="1" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f509b5978859f4dab7af6f3f4122aea8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O96017 - http://identifiers.org/uniprot/O96017" source="2" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b62e14d14730e3ca0977e5a850427739"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04637 - http://identifiers.org/uniprot/P04637" source="3" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a0b19fc0d9f73cea2fda9bc0773961d9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_f880a4f0ce0d29e1b196784468ffaf0d - http://identifiers.org/uniprot/Q9H4B4" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_1075aef6d0065b4590c4456a35e5eb3d"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
