protein	ABR
protein	AKAP13
protein	ARAP1
protein	ARAP3
protein	ARHGAP35
protein	ARHGAP4
protein	ARHGAP5
protein	ARHGAP6
protein	ARHGAP8
protein	ARHGAP9
protein	ARHGDIA
protein	ARHGDIB
protein	ARHGDIG
protein	ARHGEF1
protein	ARHGEF10
protein	ARHGEF10L
protein	ARHGEF11
protein	ARHGEF12
protein	ARHGEF15
protein	ARHGEF17
protein	ARHGEF18
protein	ARHGEF2
protein	ARHGEF25
protein	ARHGEF28
protein	ARHGEF3
protein	ARHGEF5
protein	BCR
protein	CDKN1B
protein	DEF6
protein	DLC1
protein	ECT2
protein	FARP1
protein	MCF2
protein	MCF2L
protein	MYO9B
protein	NET1
protein	NGEF
protein	OBSCN
protein	OPHN1
protein	PLEKHG6
protein	RHOA
complex	RHOA/GDP_(complex)
complex	RHOA/GTP_(complex)
protein	RICS
complex	RhoA/GDP/RHOGDI_(complex)
complex	RhoA/GDP/Rho_GDI_beta_(complex)
complex	RhoA/GDP/Rho_GDI_gamma_(complex)
complex	RhoA/GTP/RHOGDI_(complex)
protein	SRGAP1
protein	TRIO
protein	VAV1
protein	VAV2
protein	VAV3
protein	smgGDS
OBSCN	RHOA/GTP_(complex)	-a>
MCF2	RHOA/GTP_(complex)	-a>
RHOA/GTP_(complex)	RHOA/GDP_(complex)	-a>
ARHGEF12	RHOA/GTP_(complex)	-a>
OPHN1	RHOA/GDP_(complex)	-a>
ARHGAP8	RHOA/GDP_(complex)	-a>
AKAP13	RHOA/GTP_(complex)	-a>
ARHGAP4	RHOA/GDP_(complex)	-a>
ARHGAP5	RHOA/GDP_(complex)	-a>
ARHGAP6	RHOA/GDP_(complex)	-a>
ARHGEF10L	RHOA/GTP_(complex)	-a>
BCR	RHOA/GTP_(complex)	-a>
ARAP3	RHOA/GDP_(complex)	-a>
DEF6	RHOA/GTP_(complex)	-a>
ECT2	RHOA/GTP_(complex)	-a>
ARHGEF5	RHOA/GTP_(complex)	-a>
ARHGEF2	RHOA/GTP_(complex)	-a>
ARHGEF3	RHOA/GTP_(complex)	-a>
ARHGEF1	RHOA/GTP_(complex)	-a>
ARHGDIG	RhoA/GDP/Rho_GDI_gamma_(complex)	component>
ARHGDIB	RhoA/GDP/Rho_GDI_beta_(complex)	component>
CDKN1B	RHOA/GTP_(complex)	-a|
DLC1	RHOA/GDP_(complex)	-a>
NET1	RHOA/GTP_(complex)	-a>
MYO9B	RHOA/GDP_(complex)	-a>
ARHGEF10	RHOA/GTP_(complex)	-a>
ARHGEF11	RHOA/GTP_(complex)	-a>
TRIO	RHOA/GTP_(complex)	-a>
NGEF	RHOA/GTP_(complex)	-a>
ARHGEF15	RHOA/GTP_(complex)	-a>
FARP1	RHOA/GTP_(complex)	-a>
ARHGEF18	RHOA/GTP_(complex)	-a>
SRGAP1	RHOA/GDP_(complex)	-a>
ARHGDIA	RhoA/GTP/RHOGDI_(complex)	component>
ARHGDIA	RhoA/GDP/RHOGDI_(complex)	component>
ABR	RHOA/GTP_(complex)	-a>
MCF2L	RHOA/GTP_(complex)	-a>
RHOA	RhoA/GTP/RHOGDI_(complex)	component>
RHOA	RHOA/GTP_(complex)	component>
RHOA	RhoA/GDP/Rho_GDI_beta_(complex)	component>
RHOA	RhoA/GDP/RHOGDI_(complex)	component>
RHOA	RhoA/GDP/Rho_GDI_gamma_(complex)	component>
RHOA	RHOA/GDP_(complex)	component>
PLEKHG6	RHOA/GTP_(complex)	-a>
ARAP1	RHOA/GDP_(complex)	-a>
smgGDS	RHOA/GTP_(complex)	-a>
VAV1	RHOA/GTP_(complex)	-a>
RHOA/GDP_(complex)	RHOA/GTP_(complex)	-a>
VAV3	RHOA/GTP_(complex)	-a>
VAV2	RHOA/GTP_(complex)	-a>
RICS	RHOA/GDP_(complex)	-a>
ARHGEF28	RHOA/GTP_(complex)	-a>
ARHGEF17	RHOA/GTP_(complex)	-a>
ARHGAP35	RHOA/GDP_(complex)	-a>
ARHGEF25	RHOA/GTP_(complex)	-a>
ARHGAP9	RHOA/GDP_(complex)	-a>
