complex	AP2_clathrin_L1_KIF4_microtubule_(complex)
protein	AP2A1
protein	AP2A2
protein	AP2B1
protein	AP2M1
protein	AP2S1
complex	Adaptor_protein_2_complex_(complex)
family	Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)
protein	CLTA
complex	CRMP-2_NUMB_alpha_adaptin_(complex)
complex	Clathrin_(complex)
complex	Clathrin-coated_vesicle_(complex)
protein	DPYSL2
family	ERM_(family)
complex	ERM_PIP2_(complex)
protein	EZR
protein	KIAA1598
complex	KIF4_dimer_(complex)
protein	KIF4A
family	KIF4B_(family)
complex	L1_trans-homodimer_(complex)
complex	L1_AP-2_Clathrin_complex_(complex)
complex	L1_NUMB_CRMP-2_alpha-adaptin_(complex)
complex	L1_clathrin-coated_vesicle_(complex)
protein	L1CAM
protein	MAPK1
protein	MSN
protein	NUMB
protein	RDX
protein	RPS6KA1
protein	RPS6KA2
protein	RPS6KA3
protein	RPS6KA4
protein	RPS6KA5
protein	RPS6KA6
family	Ribosomal_protein_S6_kinase_(family)
protein	SH3GL2
complex	pL1_(S1152)_p90rsk_clathrin-dynamin_complex_(complex)
complex	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)
complex	pL1_ERM_F-actin_(complex)
complex	pL1_Ezrin_(complex)
complex	pL1_Shootin-1_F-actin_(complex)
CRMP-2_NUMB_alpha_adaptin_(complex)	L1_NUMB_CRMP-2_alpha-adaptin_(complex)	component>
MSN	ERM_(family)	member>
CLTA	Clathrin_(complex)	component>
Ribosomal_protein_S6_kinase_(family)	pL1_(S1152)_p90rsk_clathrin-dynamin_complex_(complex)	component>
L1CAM	L1_trans-homodimer_(complex)	component>
L1CAM	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)	component>
L1CAM	pL1_Ezrin_(complex)	component>
L1CAM	pL1_(S1152)_p90rsk_clathrin-dynamin_complex_(complex)	component>
L1CAM	L1_AP-2_Clathrin_complex_(complex)	component>
L1CAM	pL1_Shootin-1_F-actin_(complex)	component>
L1CAM	L1_clathrin-coated_vesicle_(complex)	component>
L1CAM	L1_NUMB_CRMP-2_alpha-adaptin_(complex)	component>
ERM_(family)	ERM_PIP2_(complex)	component>
AP2B1	Adaptor_protein_2_complex_(complex)	component>
KIF4_dimer_(complex)	AP2_clathrin_L1_KIF4_microtubule_(complex)	component>
AP2M1	Adaptor_protein_2_complex_(complex)	component>
AP2S1	Adaptor_protein_2_complex_(complex)	component>
Clathrin_(complex)	Clathrin-coated_vesicle_(complex)	component>
KIF4B_(family)	KIF4_dimer_(complex)	component>
pL1_Ezrin_(complex)	L1_trans-homodimer_(complex)	component>
pL1_ERM_F-actin_(complex)	L1CAM	-a>
pL1_ERM_F-actin_(complex)	ERM_PIP2_(complex)	-a>
MAPK1	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)	component>
AP2_clathrin_L1_KIF4_microtubule_(complex)	KIF4_dimer_(complex)	-a>
AP2_clathrin_L1_KIF4_microtubule_(complex)	L1CAM	-a>
AP2_clathrin_L1_KIF4_microtubule_(complex)	Clathrin-coated_vesicle_(complex)	-a>
AP2_clathrin_L1_KIF4_microtubule_(complex)	SH3GL2	-a>
SH3GL2	pL1_(S1152)_p90rsk_clathrin-dynamin_complex_(complex)	component>
SH3GL2	L1_AP-2_Clathrin_complex_(complex)	component>
SH3GL2	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)	component>
DPYSL2	CRMP-2_NUMB_alpha_adaptin_(complex)	component>
RDX	ERM_(family)	member>
KIAA1598	pL1_Shootin-1_F-actin_(complex)	component>
AP2A1	Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)	member>
NUMB	CRMP-2_NUMB_alpha_adaptin_(complex)	component>
AP2A2	Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)	member>
Clathrin-coated_vesicle_(complex)	pL1_(S1152)_p90rsk_clathrin-dynamin_complex_(complex)	component>
Clathrin-coated_vesicle_(complex)	L1_AP-2_Clathrin_complex_(complex)	component>
Clathrin-coated_vesicle_(complex)	L1_clathrin-coated_vesicle_(complex)	component>
Clathrin-coated_vesicle_(complex)	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)	component>
Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)	Adaptor_protein_2_complex_(complex)	component>
Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)	CRMP-2_NUMB_alpha_adaptin_(complex)	component>
L1_trans-homodimer_(complex)	pL1_ERM_F-actin_(complex)	component>
RPS6KA1	Ribosomal_protein_S6_kinase_(family)	member>
RPS6KA2	Ribosomal_protein_S6_kinase_(family)	member>
RPS6KA3	Ribosomal_protein_S6_kinase_(family)	member>
RPS6KA4	Ribosomal_protein_S6_kinase_(family)	member>
RPS6KA5	Ribosomal_protein_S6_kinase_(family)	member>
RPS6KA6	Ribosomal_protein_S6_kinase_(family)	member>
Adaptor_protein_2_complex_(complex)	Clathrin-coated_vesicle_(complex)	component>
EZR	ERM_(family)	member>
KIF4A	KIF4B_(family)	member>
L1_AP-2_Clathrin_complex_(complex)	AP2_clathrin_L1_KIF4_microtubule_(complex)	component>
ERM_PIP2_(complex)	pL1_Ezrin_(complex)	component>
