complex	14-3-3-sigma/CDC2/CYCLIN_B_(complex)
protein	ATM
protein	ATR
protein	BRCA1
protein	CCNB1
complex	CDC25/14-3-3_(complex)
protein	CDC34
protein	CDK1
protein	CDKN1A
protein	CDKN2D
protein	CHEK1
protein	CHEK2
complex	Cyclin_B/CDC2_(complex)
protein	GADD45A
protein	MDM2
complex	MDM2/p19_(complex)
protein	MYT1
protein	PI4KA
protein	PRKDC
protein	RASGRF1
protein	RPS6KA1
protein	SFN
protein	TP53
protein	WEE1
protein	YWHAH
complex	p53/MDM2_(complex)
PI4KA	RASGRF1	-a>
PI4KA	MYT1	-a>
CDKN1A	Cyclin_B/CDC2_(complex)	-a>
ATM	BRCA1	-a>
ATM	CHEK2	-a>
ATM	MDM2/p19_(complex)	-a>
ATM	CHEK1	-a>
PRKDC	MDM2/p19_(complex)	-a>
ATR	BRCA1	-a>
ATR	CHEK2	-a>
ATR	MDM2/p19_(complex)	-a>
ATR	CHEK1	-a>
GADD45A	Cyclin_B/CDC2_(complex)	-a>
p53/MDM2_(complex)	TP53	-a>
p53/MDM2_(complex)	MDM2/p19_(complex)	-a>
YWHAH	CDC25/14-3-3_(complex)	component>
WEE1	Cyclin_B/CDC2_(complex)	-a>
CHEK2	MDM2/p19_(complex)	-a>
CHEK2	RASGRF1	-a>
MYT1	Cyclin_B/CDC2_(complex)	-a>
CDKN2D	TP53	-a>
CDKN2D	MDM2/p19_(complex)	component>
Cyclin_B/CDC2_(complex)	RASGRF1	-a>
Cyclin_B/CDC2_(complex)	PI4KA	-a>
MDM2	p53/MDM2_(complex)	component>
MDM2	MDM2/p19_(complex)	component>
RPS6KA1	MYT1	-a>
CCNB1	14-3-3-sigma/CDC2/CYCLIN_B_(complex)	component>
CCNB1	Cyclin_B/CDC2_(complex)	component>
TP53	p53/MDM2_(complex)	component>
RASGRF1	CDC25/14-3-3_(complex)	component>
RASGRF1	Cyclin_B/CDC2_(complex)	-a>
SFN	14-3-3-sigma/CDC2/CYCLIN_B_(complex)	component>
CDK1	14-3-3-sigma/CDC2/CYCLIN_B_(complex)	component>
CDK1	Cyclin_B/CDC2_(complex)	component>
CHEK1	RASGRF1	-a>
