protein	BBC3
complex	DP-1_E2F1_complex_(complex)
protein	E2F1
complex	E2F1_TFDP1_BBC3_Gene_(complex)
protein	TFDP1
protein	TP53
complex	p-S15-TP53_Tetramer_(complex)
complex	p-S15-TP53_Tetramer_BBC3_Gene_(complex)
TP53	p-S15-TP53_Tetramer_(complex)	component>
E2F1	DP-1_E2F1_complex_(complex)	component>
p-S15-TP53_Tetramer_(complex)	p-S15-TP53_Tetramer_BBC3_Gene_(complex)	component>
DP-1_E2F1_complex_(complex)	E2F1_TFDP1_BBC3_Gene_(complex)	component>
TFDP1	DP-1_E2F1_complex_(complex)	component>
