protein	CTBP1
complex	NOS_I/CtBP1_(complex)
protein	NOS1
protein	SUMO1
complex	SUMO1/CtBP1_(complex)
complex	SUMO1/CtBP1/ZEB1_(complex)
protein	UBA1
protein	UBE2A
protein	UBE3A
protein	ZEB1
NOS1	NOS_I/CtBP1_(complex)	component>
UBE2A	SUMO1/CtBP1_(complex)	-a>
UBE3A	SUMO1/CtBP1_(complex)	-a>
SUMO1	SUMO1/CtBP1/ZEB1_(complex)	component>
SUMO1	SUMO1/CtBP1_(complex)	component>
UBA1	SUMO1/CtBP1_(complex)	-a>
CTBP1	SUMO1/CtBP1/ZEB1_(complex)	component>
CTBP1	NOS_I/CtBP1_(complex)	component>
CTBP1	SUMO1/CtBP1_(complex)	component>
ZEB1	SUMO1/CtBP1/ZEB1_(complex)	component>
