protein	ARHGEF2
protein	CBL
protein	CDK5
protein	CDK5R1
complex	CDK5R1/CDK5_(complex)
protein	CRKL
protein	DAB1
complex	DAB1/CRKL/C3G_(complex)
complex	DAB1/LIS1_(complex)
complex	DAB1/NCK2_(complex)
complex	DAB1/alpha3/beta1_Integrin_(complex)
protein	FYN
protein	GRIN2A
complex	GRIN2A/RELN/LRP8/DAB1/Fyn_(complex)
protein	GRIN2B
complex	GRIN2B/RELN/LRP8/DAB1/Fyn_(complex)
protein	GSK3B
protein	ITGA3
protein	ITGB1
protein	LRP8
protein	LRPAP1
complex	LRPAP1/LRP8_(complex)
protein	MAP1B
protein	MAP2K7
protein	MAP3K11
protein	MAPK8
protein	MAPK8IP1
protein	MAPT
protein	NCK2
protein	PAFAH1B1
protein	PIK3CA
protein	PIK3R1
protein	RAP1A
protein	RAPGEF1
protein	RELN
complex	RELN/LRP8_(complex)
complex	RELN/LRP8/DAB1_(complex)
complex	RELN/LRP8/DAB1/Fyn_(complex)
complex	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1_(complex)
complex	RELN/LRP8/Fyn_(complex)
complex	RELN/VLDLR_(complex)
complex	RELN/VLDLR/DAB1_(complex)
complex	RELN/VLDLR/DAB1/Fyn_(complex)
complex	RELN/VLDLR/DAB1/P13K_(complex)
protein	VLDLR
VLDLR	RELN/VLDLR/DAB1/Fyn_(complex)	component>
VLDLR	RELN/VLDLR/DAB1/P13K_(complex)	component>
VLDLR	RELN/VLDLR_(complex)	component>
VLDLR	RELN/VLDLR/DAB1_(complex)	component>
CRKL	DAB1/CRKL/C3G_(complex)	component>
LRPAP1	LRPAP1/LRP8_(complex)	component>
RELN/LRP8_(complex)	DAB1/NCK2_(complex)	-a>
RELN/LRP8_(complex)	DAB1/alpha3/beta1_Integrin_(complex)	-a>
RELN/LRP8_(complex)	DAB1/CRKL/C3G_(complex)	-a>
MAP2K7	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1_(complex)	component>
RAPGEF1	DAB1/CRKL/C3G_(complex)	component>
DAB1	RELN/LRP8/DAB1/Fyn_(complex)	component>
DAB1	DAB1/alpha3/beta1_Integrin_(complex)	component>
DAB1	GRIN2B/RELN/LRP8/DAB1/Fyn_(complex)	component>
DAB1	DAB1/NCK2_(complex)	component>
DAB1	RELN/LRP8/DAB1_(complex)	component>
DAB1	RELN/VLDLR/DAB1/Fyn_(complex)	component>
DAB1	DAB1/LIS1_(complex)	component>
DAB1	RELN/VLDLR/DAB1/P13K_(complex)	component>
DAB1	DAB1/CRKL/C3G_(complex)	component>
DAB1	GRIN2A/RELN/LRP8/DAB1/Fyn_(complex)	component>
DAB1	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1_(complex)	component>
DAB1	RELN/VLDLR/DAB1_(complex)	component>
RELN/LRP8/DAB1_(complex)	MAP1B	-a>
PIK3CA	RELN/VLDLR/DAB1/P13K_(complex)	component>
FYN	RELN/LRP8/DAB1/Fyn_(complex)	component>
FYN	GRIN2B/RELN/LRP8/DAB1/Fyn_(complex)	component>
FYN	RELN/LRP8/Fyn_(complex)	component>
FYN	RELN/VLDLR/DAB1/Fyn_(complex)	component>
FYN	GRIN2A/RELN/LRP8/DAB1/Fyn_(complex)	component>
FYN	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1_(complex)	component>
LRPAP1/LRP8_(complex)	RELN/LRP8_(complex)	-a|
RELN/VLDLR/DAB1/P13K_(complex)	GSK3B	-a>
CDK5R1	CDK5R1/CDK5_(complex)	component>
RELN	RELN/LRP8/DAB1/Fyn_(complex)	component>
RELN	GRIN2B/RELN/LRP8/DAB1/Fyn_(complex)	component>
RELN	RELN/LRP8/Fyn_(complex)	component>
RELN	RELN/LRP8_(complex)	component>
RELN	RELN/LRP8/DAB1_(complex)	component>
RELN	RELN/VLDLR/DAB1/Fyn_(complex)	component>
RELN	RELN/VLDLR/DAB1/P13K_(complex)	component>
RELN	RELN/VLDLR/DAB1_(complex)	component>
RELN	GRIN2A/RELN/LRP8/DAB1/Fyn_(complex)	component>
RELN	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1_(complex)	component>
RELN	RELN/VLDLR_(complex)	component>
PIK3R1	RELN/VLDLR/DAB1/P13K_(complex)	component>
MAPK8	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1_(complex)	component>
RELN/VLDLR/DAB1_(complex)	MAP1B	-a>
ARHGEF2	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1_(complex)	component>
ITGB1	DAB1/alpha3/beta1_Integrin_(complex)	component>
ITGA3	DAB1/alpha3/beta1_Integrin_(complex)	component>
DAB1/CRKL/C3G_(complex)	RAP1A	-a>
PAFAH1B1	DAB1/LIS1_(complex)	component>
MAPK8IP1	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1_(complex)	component>
NCK2	DAB1/NCK2_(complex)	component>
LRP8	RELN/LRP8/DAB1/Fyn_(complex)	component>
LRP8	GRIN2B/RELN/LRP8/DAB1/Fyn_(complex)	component>
LRP8	RELN/LRP8/Fyn_(complex)	component>
LRP8	RELN/LRP8_(complex)	component>
LRP8	RELN/LRP8/DAB1_(complex)	component>
LRP8	LRPAP1/LRP8_(complex)	component>
LRP8	GRIN2A/RELN/LRP8/DAB1/Fyn_(complex)	component>
LRP8	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1_(complex)	component>
GSK3B	MAPT	-a|
GRIN2B	GRIN2B/RELN/LRP8/DAB1/Fyn_(complex)	component>
MAP3K11	RELN/LRP8/DAB1/Fyn/MAPK8IP1/MKK7/MAP3K11/JNK1_(complex)	component>
GRIN2A	GRIN2A/RELN/LRP8/DAB1/Fyn_(complex)	component>
CDK5	CDK5R1/CDK5_(complex)	component>
RELN/VLDLR_(complex)	DAB1/LIS1_(complex)	-a>
RELN/VLDLR_(complex)	DAB1/NCK2_(complex)	-a>
RELN/VLDLR_(complex)	DAB1/alpha3/beta1_Integrin_(complex)	-a>
RELN/VLDLR_(complex)	DAB1/CRKL/C3G_(complex)	-a>
