protein	ABCC1
protein	GNA12
protein	GNA13
protein	Gi_family
protein	Gq_family
complex	S1P/S1P2/G12/G13_(complex)
complex	S1P/S1P3/Gq_(complex)
complex	S1P/S1P4/Gi_(complex)
complex	S1P/S1P5/G12_(complex)
complex	S1P1/S1P_(complex)
protein	S1PR1
protein	S1PR2
protein	S1PR3
protein	S1PR4
protein	S1PR5
protein	SGPL1
protein	SGPP1
protein	SPHK
S1PR3	S1P/S1P3/Gq_(complex)	component>
S1PR2	S1P/S1P2/G12/G13_(complex)	component>
S1PR1	S1P1/S1P_(complex)	component>
S1PR5	S1P/S1P5/G12_(complex)	component>
S1PR4	S1P/S1P4/Gi_(complex)	component>
GNA12	S1P/S1P2/G12/G13_(complex)	component>
GNA12	S1P/S1P5/G12_(complex)	component>
Gi_family	S1P/S1P4/Gi_(complex)	component>
Gq_family	S1P/S1P3/Gq_(complex)	component>
GNA13	S1P/S1P2/G12/G13_(complex)	component>
