protein	ACADVL
protein	ATP6V0D1
complex	BiP_unfolded_protein_complex_(complex)
rna	ENSEMBL_Homo_sapiens_TRANSCRIPT_ENST00000216037_Xbp1_mRNA_(unspliced)
protein	ERN1
protein	HSPA5
complex	IRE1_homodimer_(complex)
complex	IRE1_homodimer_(phosphorylated)_(complex)
complex	IRE1_homodimer_(phosphorylated)_ADP_(complex)
protein	NFYA
protein	Proteins_Upregulated_by_XBP1(S)
protein	TPP1
protein	XBP1
rna	Xbp1_mRNA_(spliced)
HSPA5	BiP_unfolded_protein_complex_(complex)	component>
ENSEMBL_Homo_sapiens_TRANSCRIPT_ENST00000216037_Xbp1_mRNA_(unspliced)	Xbp1_mRNA_(spliced)	-a>
IRE1_homodimer_(complex)	IRE1_homodimer_(phosphorylated)_(complex)	-a>
Xbp1_mRNA_(spliced)	XBP1	-a>
IRE1_homodimer_(phosphorylated)_(complex)	IRE1_homodimer_(phosphorylated)_ADP_(complex)	component>
NFYA	Proteins_Upregulated_by_XBP1(S)	-a>
IRE1_homodimer_(phosphorylated)_ADP_(complex)	Xbp1_mRNA_(spliced)	-a>
ERN1	IRE1_homodimer_(complex)	component>
ERN1	IRE1_homodimer_(phosphorylated)_(complex)	component>
XBP1	Proteins_Upregulated_by_XBP1(S)	-a>
