protein	CUBN
protein	CYP24A1
protein	CYP27B1
protein	CYP2R1
complex	Cubilin_DBP_Calcidiol_(complex)
complex	Cubilin_vitamin_D_Binding_Protein_Calcidiol_(complex)
complex	DBP_Calcidiol_(complex)
complex	DBP_vitamin_D3_(complex)
protein	GC
protein	LGMN
protein	LRP2
complex	vitamin_D_Binding_Protein_calcidiol_(complex)
LRP2	Cubilin_DBP_Calcidiol_(complex)	-a>
LGMN	CUBN	-a>
CUBN	Cubilin_DBP_Calcidiol_(complex)	component>
CUBN	Cubilin_vitamin_D_Binding_Protein_Calcidiol_(complex)	component>
DBP_Calcidiol_(complex)	Cubilin_DBP_Calcidiol_(complex)	component>
GC	DBP_Calcidiol_(complex)	component>
GC	DBP_vitamin_D3_(complex)	component>
GC	vitamin_D_Binding_Protein_calcidiol_(complex)	component>
GC	Cubilin_DBP_Calcidiol_(complex)	component>
vitamin_D_Binding_Protein_calcidiol_(complex)	Cubilin_vitamin_D_Binding_Protein_Calcidiol_(complex)	component>
