protein	CPSF
complex	CPSF/PAP_(complex)
complex	CPSF/PAP/mRNA_(complex)
complex	CPSF/PAP/polyadenylated_mRNA_(complex)
complex	CPSF/PAP/pre-mRNA_(complex)
complex	CSTF_(complex)
protein	CSTF1
protein	CSTF2
protein	CSTF3
protein	PABPN1
protein	PAPOLA
rna	mRNA
rna	polyadenylated_mRNA
rna	pre-mRNA
polyadenylated_mRNA	CPSF/PAP/polyadenylated_mRNA_(complex)	component>
CSTF1	CSTF_(complex)	component>
CPSF	CPSF/PAP/pre-mRNA_(complex)	component>
CPSF	CPSF/PAP/mRNA_(complex)	component>
CPSF	CPSF/PAP/polyadenylated_mRNA_(complex)	component>
CPSF	CPSF/PAP_(complex)	component>
CSTF_(complex)	CPSF/PAP/mRNA_(complex)	-a>
CSTF3	CSTF_(complex)	component>
CSTF2	CSTF_(complex)	component>
CPSF/PAP/polyadenylated_mRNA_(complex)	CPSF/PAP_(complex)	-a>
CPSF/PAP/polyadenylated_mRNA_(complex)	polyadenylated_mRNA	-a>
mRNA	CPSF/PAP/mRNA_(complex)	component>
PAPOLA	CPSF/PAP/pre-mRNA_(complex)	component>
PAPOLA	CPSF/PAP/mRNA_(complex)	component>
PAPOLA	CPSF/PAP/polyadenylated_mRNA_(complex)	component>
PAPOLA	CPSF/PAP_(complex)	component>
pre-mRNA	CPSF/PAP/pre-mRNA_(complex)	component>
