protein	ACACA
protein	ACACB
protein	CYP51A1
protein	DHCR7
protein	ELOVL6
protein	FASN
protein	FDFT1
protein	FDPS
protein	GGPS1
protein	GPAM
protein	HMGCR
protein	HMGCS1
protein	IDI1
protein	LSS
protein	MVD
protein	MVK
complex	NF-Y_(complex)
protein	NFYA
protein	NFYB
protein	NFYC
protein	PMVK
protein	SC5D
protein	SP1
protein	SQLE
protein	SREBF1
complex	SREBF1A/1C_Dimer_(complex)
complex	SREBF1A/1C/2_Dimer_(complex)
complex	SREBF1A/1C/2_ELOVL6_gene_(complex)
complex	SREBF1A/1C/2_NF-Y_FDPS_gene_(complex)
complex	SREBF1A/1C/2_NF-Y_HMGCS1_gene_(complex)
complex	SREBF1A/1C/2_NF-Y_SP1_FDFT1_gene_(complex)
complex	SREBF1A/1C/2_NF-Y_TM7SF2_gene_(complex)
complex	SREBF1A/1C_ACACA_gene_(complex)
complex	SREBF1A/1C_ACACB_gene_(complex)
complex	SREBF1A/1C_NF-Y_GPAM_gene_(complex)
complex	SREBF1A/1C_NF-Y_SP1_FASN_gene_(complex)
complex	SREBF1A/2_Dimer_(complex)
complex	SREBF1A/2_LSS_gene_(complex)
complex	SREBF1A/2_MVD_gene_(complex)
complex	SREBF1A/2_NF-Y_HMGCR_gene_(complex)
complex	SREBF1A/2_NF-Y_SC5DL_gene_(complex)
complex	SREBF1A/2_NF-Y_SP1_CYP51A1_gene_(complex)
complex	SREBF1A/2_NF-Y_SP1_DHCR7_gene_(complex)
complex	SREBF1A/2_NF-Y_SP1_GGPS1_gene_(complex)
complex	SREBF1A/2_NF-Y_SP1_IDI1_gene_(complex)
complex	SREBF1A/2_NF-Y_SP1_MVK_gene_(complex)
complex	SREBF1A/2_NF-Y_SP1_PMVK_gene_(complex)
complex	SREBF1A/2_SQLE_gene_(complex)
protein	SREBF2
family	SREBP1A_1C_2_cleaved_by_S2P_(family)
family	SREBP1A_2_(family)
family	SREBP1A_C_(family)
protein	TM7SF2
SREBP1A_1C_2_cleaved_by_S2P_(family)	SREBF1A/1C/2_Dimer_(complex)	component>
SREBF1A/2_NF-Y_SP1_CYP51A1_gene_(complex)	CYP51A1	-a>
NFYC	NF-Y_(complex)	component>
SREBF1A/2_NF-Y_SP1_IDI1_gene_(complex)	IDI1	-a>
NFYA	NF-Y_(complex)	component>
SREBF1A/2_SQLE_gene_(complex)	SQLE	-a>
NFYB	NF-Y_(complex)	component>
SREBP1A_C_(family)	SREBF1A/1C_Dimer_(complex)	component>
SREBF1A/2_NF-Y_SP1_PMVK_gene_(complex)	PMVK	-a>
SREBF1A/2_NF-Y_SC5DL_gene_(complex)	SC5D	-a>
SREBF1A/1C/2_Dimer_(complex)	SREBF1A/1C/2_ELOVL6_gene_(complex)	component>
SREBF1A/1C/2_Dimer_(complex)	SREBF1A/1C/2_NF-Y_TM7SF2_gene_(complex)	component>
SREBF1A/1C/2_Dimer_(complex)	SREBF1A/1C/2_NF-Y_SP1_FDFT1_gene_(complex)	component>
SREBF1A/1C/2_Dimer_(complex)	SREBF1A/1C/2_NF-Y_HMGCS1_gene_(complex)	component>
SREBF1A/1C/2_Dimer_(complex)	SREBF1A/1C/2_NF-Y_FDPS_gene_(complex)	component>
SREBF1A/1C/2_ELOVL6_gene_(complex)	ELOVL6	-a>
SREBF1A/2_NF-Y_SP1_GGPS1_gene_(complex)	GGPS1	-a>
SREBF1A/1C_NF-Y_GPAM_gene_(complex)	GPAM	-a>
SREBF1A/2_NF-Y_SP1_DHCR7_gene_(complex)	DHCR7	-a>
SP1	SREBF1A/2_NF-Y_SP1_PMVK_gene_(complex)	component>
SP1	SREBF1A/2_NF-Y_SP1_IDI1_gene_(complex)	component>
SP1	SREBF1A/2_NF-Y_SP1_CYP51A1_gene_(complex)	component>
SP1	SREBF1A/1C_ACACB_gene_(complex)	component>
SP1	SREBF1A/2_NF-Y_SP1_DHCR7_gene_(complex)	component>
SP1	SREBF1A/1C/2_NF-Y_SP1_FDFT1_gene_(complex)	component>
SP1	SREBF1A/2_NF-Y_SP1_MVK_gene_(complex)	component>
SP1	SREBF1A/2_NF-Y_SP1_GGPS1_gene_(complex)	component>
SP1	SREBF1A/1C_NF-Y_SP1_FASN_gene_(complex)	component>
SREBF1A/2_NF-Y_HMGCR_gene_(complex)	HMGCR	-a>
SREBF1A/2_MVD_gene_(complex)	MVD	-a>
SREBP1A_2_(family)	SREBF1A/2_Dimer_(complex)	component>
SREBF1A/2_NF-Y_SP1_MVK_gene_(complex)	MVK	-a>
SREBF1A/1C_Dimer_(complex)	SREBF1A/1C_ACACA_gene_(complex)	component>
SREBF1A/1C_Dimer_(complex)	SREBF1A/1C_ACACB_gene_(complex)	component>
SREBF1A/1C_Dimer_(complex)	SREBF1A/1C_NF-Y_GPAM_gene_(complex)	component>
SREBF1A/1C_Dimer_(complex)	SREBF1A/1C_NF-Y_SP1_FASN_gene_(complex)	component>
SREBF1A/1C/2_NF-Y_HMGCS1_gene_(complex)	HMGCS1	-a>
NF-Y_(complex)	SREBF1A/2_NF-Y_SP1_GGPS1_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/1C_NF-Y_GPAM_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/2_NF-Y_SP1_PMVK_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/2_NF-Y_SP1_DHCR7_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/2_NF-Y_SC5DL_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/2_NF-Y_SP1_CYP51A1_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/2_NF-Y_HMGCR_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/2_NF-Y_SP1_IDI1_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/1C/2_NF-Y_SP1_FDFT1_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/2_NF-Y_SP1_MVK_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/2_SQLE_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/1C/2_NF-Y_TM7SF2_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/1C/2_NF-Y_HMGCS1_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/1C/2_NF-Y_FDPS_gene_(complex)	component>
NF-Y_(complex)	SREBF1A/1C_NF-Y_SP1_FASN_gene_(complex)	component>
SREBF1A/1C_ACACA_gene_(complex)	ACACA	-a>
SREBF2	SREBP1A_2_(family)	member>
SREBF2	SREBP1A_1C_2_cleaved_by_S2P_(family)	member>
SREBF1A/1C_ACACB_gene_(complex)	ACACB	-a>
SREBF1	SREBP1A_C_(family)	member>
SREBF1	SREBP1A_2_(family)	member>
SREBF1	SREBP1A_1C_2_cleaved_by_S2P_(family)	member>
SREBF1A/1C/2_NF-Y_SP1_FDFT1_gene_(complex)	FDFT1	-a>
SREBF1A/2_Dimer_(complex)	SREBF1A/2_NF-Y_SP1_PMVK_gene_(complex)	component>
SREBF1A/2_Dimer_(complex)	SREBF1A/2_NF-Y_SP1_DHCR7_gene_(complex)	component>
SREBF1A/2_Dimer_(complex)	SREBF1A/2_NF-Y_SC5DL_gene_(complex)	component>
SREBF1A/2_Dimer_(complex)	SREBF1A/2_NF-Y_SP1_CYP51A1_gene_(complex)	component>
SREBF1A/2_Dimer_(complex)	SREBF1A/2_NF-Y_HMGCR_gene_(complex)	component>
SREBF1A/2_Dimer_(complex)	SREBF1A/2_NF-Y_SP1_IDI1_gene_(complex)	component>
SREBF1A/2_Dimer_(complex)	SREBF1A/2_MVD_gene_(complex)	component>
SREBF1A/2_Dimer_(complex)	SREBF1A/2_NF-Y_SP1_MVK_gene_(complex)	component>
SREBF1A/2_Dimer_(complex)	SREBF1A/2_SQLE_gene_(complex)	component>
SREBF1A/2_Dimer_(complex)	SREBF1A/2_LSS_gene_(complex)	component>
SREBF1A/2_Dimer_(complex)	SREBF1A/2_NF-Y_SP1_GGPS1_gene_(complex)	component>
SREBF1A/2_LSS_gene_(complex)	LSS	-a>
SREBF1A/1C/2_NF-Y_TM7SF2_gene_(complex)	TM7SF2	-a>
SREBF1A/1C/2_NF-Y_FDPS_gene_(complex)	FDPS	-a>
SREBF1A/1C_NF-Y_SP1_FASN_gene_(complex)	FASN	-a>
