rna	Genomic_RNA_Segment_3
protein	HSP90AA1
protein	IPO5
protein	UniProt_P03428_PB2
protein	UniProt_P03431_PB1
protein	UniProt_P03433_PA
protein	UniProt_P03466_NP
complex	Viral_RNA_dependent_RNA_polymerase_(complex)
complex	vRNA_(Genomic)_NP_Complex_(complex)
UniProt_P03433_PA	Viral_RNA_dependent_RNA_polymerase_(complex)	component>
Genomic_RNA_Segment_3	vRNA_(Genomic)_NP_Complex_(complex)	component>
UniProt_P03431_PB1	Viral_RNA_dependent_RNA_polymerase_(complex)	component>
UniProt_P03466_NP	vRNA_(Genomic)_NP_Complex_(complex)	component>
HSP90AA1	Viral_RNA_dependent_RNA_polymerase_(complex)	-a>
IPO5	Viral_RNA_dependent_RNA_polymerase_(complex)	-a>
UniProt_P03428_PB2	Viral_RNA_dependent_RNA_polymerase_(complex)	component>
