protein	CDC6
complex	CDC6_ORC_origin_complex_(complex)
protein	CDT1
complex	CDT1_CDC6_ORC_origin_complex_(complex)
complex	Cdt1_geminin_(complex)
protein	GMNN
protein	MCM8
protein	ORC1
protein	ORC2
protein	ORC3
protein	ORC4
protein	ORC5
protein	ORC6
complex	ORC_origin_(complex)
complex	Orc2_associated_with_MCM8_(complex)
protein	PSMA1
protein	PSMA2
protein	PSMA3
protein	PSMA4
protein	PSMA5
protein	PSMA6
protein	PSMA7
protein	PSMB1
protein	PSMB10
protein	PSMB2
protein	PSMB3
protein	PSMB4
protein	PSMB5
protein	PSMB6
protein	PSMB7
protein	PSMB8
protein	PSMB9
protein	PSMC1
protein	PSMC2
protein	PSMC3
protein	PSMC4
protein	PSMC5
protein	PSMC6
protein	PSMD1
protein	PSMD10
protein	PSMD11
protein	PSMD12
protein	PSMD13
protein	PSMD14
protein	PSMD2
protein	PSMD3
protein	PSMD4
protein	PSMD5
protein	PSMD6
protein	PSMD7
protein	PSMD8
protein	PSMD9
protein	PSME1
protein	PSME2
protein	PSME3
protein	PSMF1
protein	UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76
complex	geminin_ubiquitin_complex_(complex)
GMNN	geminin_ubiquitin_complex_(complex)	component>
GMNN	Cdt1_geminin_(complex)	component>
CDC6	CDC6_ORC_origin_complex_(complex)	component>
Orc2_associated_with_MCM8_(complex)	ORC_origin_(complex)	component>
CDT1	CDT1_CDC6_ORC_origin_complex_(complex)	component>
CDT1	Cdt1_geminin_(complex)	component>
UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76	geminin_ubiquitin_complex_(complex)	component>
UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76	CDT1	-a>
ORC6	ORC_origin_(complex)	component>
ORC2	Orc2_associated_with_MCM8_(complex)	component>
ORC4	ORC_origin_(complex)	component>
ORC5	ORC_origin_(complex)	component>
ORC3	ORC_origin_(complex)	component>
ORC_origin_(complex)	CDC6_ORC_origin_complex_(complex)	component>
ORC1	ORC_origin_(complex)	component>
MCM8	Orc2_associated_with_MCM8_(complex)	component>
CDC6_ORC_origin_complex_(complex)	CDT1_CDC6_ORC_origin_complex_(complex)	component>
Cdt1_geminin_(complex)	geminin_ubiquitin_complex_(complex)	-a>
Cdt1_geminin_(complex)	CDT1	-a>
