<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_48800"/>
 <att name="displayName" type="string" value="Hexose transport"/>
 <att name="name" type="string" value="Hexose_transport"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_d92ecff7f3b2f053810680287f45aaee"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Sodium">
  <att name="label" type="string" value="Sodium"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6500e5923ef0a40fa9a2421b045d18d2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="D-Fructose">
  <att name="label" type="string" value="D-Fructose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6f7547430468f7ca27dc115c99931c83"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="fructose, galactose, glucose">
  <att name="label" type="string" value="fructose, galactose, glucose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_20f2b105b22c40d8a3c018e969e48a01"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="alpha-D-glucose">
  <att name="label" type="string" value="alpha-D-glucose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c5a4948b2472692cdb135dae05b37413"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="Fructose transporter">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:SLC2A5"/>
   <att name="db_xref" type="string" value="UniProt:P22732"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366641"/>
   <att name="db_xref" type="string" value="UniProt:Q8IVB3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377424"/>
   <att name="db_xref" type="string" value="UniProt:Q14770"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003030"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000142583"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129057"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135585"/>
   <att name="db_xref" type="string" value="UniProt:Q5T977"/>
   <att name="db_xref" type="string" value="HGNC:SLC2A5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003039"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11010"/>
   <att name="db_xref" type="string" value="NCBI Gene:6518"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366631"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377414"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22732"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GTR5_HUMAN"/>
   <att name="aliases" type="string" value="Glucose transporter type 5, small intestine"/>
   <att name="aliases" type="string" value="GLUT5"/>
   <att name="aliases" type="string" value="GLUT-5"/>
   <att name="aliases" type="string" value="SLC2A5"/>
   <att name="aliases" type="string" value="Fructose transporter"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Fructose transporter"/>
 </node>
 <node id="5" label="D-Fructose">
  <att name="label" type="string" value="D-Fructose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bffa47234706ab6b1464bba8c68cd09f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="Solute carrier family 5 member 1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000266088"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLC5A1"/>
   <att name="db_xref" type="string" value="PubMed:8195156"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000543737"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000266088"/>
   <att name="db_xref" type="string" value="PubMed:2490366"/>
   <att name="db_xref" type="string" value="HGNC:SLC5A1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100170"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000334"/>
   <att name="db_xref" type="string" value="UniProt:B7Z4Q9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000444898"/>
   <att name="db_xref" type="string" value="NCBI Gene:6523"/>
   <att name="db_xref" type="string" value="UniProt:B2R7E2"/>
   <att name="db_xref" type="string" value="UniProt:P13866"/>
   <att name="db_xref" type="string" value="omim:182380"/>
   <att name="db_xref" type="string" value="UniProt:B7ZA69"/>
   <att name="db_xref" type="string" value="PubMed:12139397"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243243"/>
   <att name="db_xref" type="string" value="PubMed:7823022"/>
   <att name="db_xref" type="string" value="Pubmed:8563765"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000343"/>
   <att name="db_xref" type="string" value="PubMed:8244393"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11036"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256314"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P13866"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SC5A1_HUMAN"/>
   <att name="aliases" type="string" value="Na(+)/glucose cotransporter 1"/>
   <att name="aliases" type="string" value="NAGT"/>
   <att name="aliases" type="string" value="High affinity sodium-glucose cotransporter"/>
   <att name="aliases" type="string" value="SLC5A1"/>
   <att name="aliases" type="string" value="SGLT1"/>
   <att name="aliases" type="string" value="Solute carrier family 5 member 1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Solute carrier family 5 member 1"/>
 </node>
 <node id="7" label="GLUT2 tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a2ea5ab635fa8f83f04b5924cb50a9a2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GLUT2 tetramer"/>
 </node>
 <node id="8" label="alpha-D-glucose">
  <att name="label" type="string" value="alpha-D-glucose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ef35d94022f86f9550ed424323cc2bf1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="alpha-D-glucose">
  <att name="label" type="string" value="alpha-D-glucose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dbb00f71613330bf9fcb4134a9401794"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="GLUT2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_000340"/>
   <att name="db_xref" type="string" value="Pubmed:11978637"/>
   <att name="db_xref" type="string" value="PubMed:8482435"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000331"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000323568"/>
   <att name="db_xref" type="string" value="PubMed:1862003"/>
   <att name="db_xref" type="string" value="UniProt:P11168"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000314251"/>
   <att name="db_xref" type="string" value="Pubmed:8027028"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11006"/>
   <att name="db_xref" type="string" value="PubMed:12017192"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000163581"/>
   <att name="db_xref" type="string" value="HGNC:SLC2A2"/>
   <att name="db_xref" type="string" value="UniProt:A8K481"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCW9"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLC2A2"/>
   <att name="db_xref" type="string" value="omim:138160"/>
   <att name="db_xref" type="string" value="NCBI Gene:6514"/>
   <att name="db_xref" type="string" value="PubMed:1852621"/>
   <att name="db_xref" type="string" value="PubMed:11810292"/>
   <att name="db_xref" type="string" value="Pubmed:3399500"/>
   <att name="db_xref" type="string" value="UniProt:B2R936"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P11168"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GTR2_HUMAN"/>
   <att name="aliases" type="string" value="SLC2A2"/>
   <att name="aliases" type="string" value="GLUT-2"/>
   <att name="aliases" type="string" value="Glucose transporter type 2, liver"/>
   <att name="aliases" type="string" value="GLUT2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GLUT2"/>
 </node>
 <node id="11" label="Sodium">
  <att name="label" type="string" value="Sodium"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2bf4ff8f5f5ddf4b26b86f741bf9a50e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6500e5923ef0a40fa9a2421b045d18d2 - http://purl.org/pc2/4/SmallMolecule_ef35d94022f86f9550ed424323cc2bf1" source="0" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_87eb85d87300b15fd2166b953919341c"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6500e5923ef0a40fa9a2421b045d18d2 - http://purl.org/pc2/4/SmallMolecule_2bf4ff8f5f5ddf4b26b86f741bf9a50e" source="0" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_87eb85d87300b15fd2166b953919341c"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6f7547430468f7ca27dc115c99931c83 - http://purl.org/pc2/4/SmallMolecule_bffa47234706ab6b1464bba8c68cd09f" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_7959492997fb591ac2b856882e5b67a1"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c5a4948b2472692cdb135dae05b37413 - http://purl.org/pc2/4/SmallMolecule_20f2b105b22c40d8a3c018e969e48a01" source="3" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e1c8f7683aee6dbe189c3eebae8b24a4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22732 - http://purl.org/pc2/4/SmallMolecule_bffa47234706ab6b1464bba8c68cd09f" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6b52584711c0161f423a847bb56e6960"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13866 - http://purl.org/pc2/4/SmallMolecule_2bf4ff8f5f5ddf4b26b86f741bf9a50e" source="6" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6bb1c14a96c9dd2d77f3cba16a36c5b3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a2ea5ab635fa8f83f04b5924cb50a9a2 - http://purl.org/pc2/4/SmallMolecule_20f2b105b22c40d8a3c018e969e48a01" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6d61aae81072cea70277e617a98d8d50"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dbb00f71613330bf9fcb4134a9401794 - http://purl.org/pc2/4/SmallMolecule_ef35d94022f86f9550ed424323cc2bf1" source="9" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_87eb85d87300b15fd2166b953919341c"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dbb00f71613330bf9fcb4134a9401794 - http://purl.org/pc2/4/SmallMolecule_2bf4ff8f5f5ddf4b26b86f741bf9a50e" source="9" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_87eb85d87300b15fd2166b953919341c"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P11168 - http://purl.org/pc2/4/Complex_a2ea5ab635fa8f83f04b5924cb50a9a2" source="10" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a2ea5ab635fa8f83f04b5924cb50a9a2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
