<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_16923"/>
 <att name="displayName" type="string" value="Unwinding of DNA"/>
 <att name="name" type="string" value="Unwinding_of_DNA"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_6d4a2544f20d1d6be0121383fbc63489"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="GINS complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dcbb0a187a4870e7b631fd6e124656e7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GINS complex"/>
 </node>
 <node id="1" label="CDC46 homolog">
  <att name="label" type="string" value="CDC46 homolog"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_006730"/>
   <att name="db_xref" type="string" value="UniProt:O60785"/>
   <att name="db_xref" type="string" value="UniProt:Q9BTJ4"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWL8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000216122"/>
   <att name="db_xref" type="string" value="NCBI Gene:4174"/>
   <att name="db_xref" type="string" value="UniProt:P33992"/>
   <att name="db_xref" type="string" value="HGNC:MCM5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MCM5"/>
   <att name="db_xref" type="string" value="omim:602696"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100297"/>
   <att name="db_xref" type="string" value="UniProt:Q14578"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6948"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006739"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000216122"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P33992"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MCM5_HUMAN"/>
   <att name="aliases" type="string" value="CDC46"/>
   <att name="aliases" type="string" value="MCM5"/>
   <att name="aliases" type="string" value="P1-CDC46"/>
   <att name="aliases" type="string" value="3.6.4.12"/>
   <att name="aliases" type="string" value="CDC46 homolog"/>
  </att>
 </node>
 <node id="2" label="Replication Fork">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_efadbc41afa005f9c555b980d5eb3ce2"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Replication Fork"/>
 </node>
 <node id="3" label="3.6.4.12">
  <att name="label" type="string" value="3.6.4.12"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:4175"/>
   <att name="db_xref" type="string" value="UniProt:Q99859"/>
   <att name="db_xref" type="string" value="UniProt:Q13504"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264156"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005915"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005906"/>
   <att name="db_xref" type="string" value="UniProt:B2R6H2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264156"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000076003"/>
   <att name="db_xref" type="string" value="HGNC:MCM6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6949"/>
   <att name="db_xref" type="string" value="omim:601806"/>
   <att name="db_xref" type="string" value="UniProt:Q14566"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MCM6"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14566"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MCM6_HUMAN"/>
   <att name="aliases" type="string" value="MCM6"/>
   <att name="aliases" type="string" value="p105MCM"/>
   <att name="aliases" type="string" value="3.6.4.12"/>
  </att>
 </node>
 <node id="4" label="P1-CDC21">
  <att name="label" type="string" value="P1-CDC21"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_005914"/>
   <att name="db_xref" type="string" value="HGNC:MCM4"/>
   <att name="db_xref" type="string" value="NCBI Gene:4173"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005905"/>
   <att name="db_xref" type="string" value="RefSeq:NP_877423"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000523944"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262105"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262105"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MCM4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6947"/>
   <att name="db_xref" type="string" value="UniProt:P33991"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182746"/>
   <att name="db_xref" type="string" value="UniProt:Q8NEH1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430194"/>
   <att name="db_xref" type="string" value="omim:602638"/>
   <att name="db_xref" type="string" value="UniProt:Q99658"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000104738"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P33991"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MCM4_HUMAN"/>
   <att name="aliases" type="string" value="CDC21"/>
   <att name="aliases" type="string" value="3.6.4.12"/>
   <att name="aliases" type="string" value="MCM4"/>
   <att name="aliases" type="string" value="CDC21 homolog"/>
   <att name="aliases" type="string" value="P1-CDC21"/>
  </att>
 </node>
 <node id="5" label="Mcm2-7 complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_71b330ca2d53612b60d4ba5cf42e6a6f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Mcm2-7 complex"/>
 </node>
 <node id="6" label="GINS4">
  <att name="label" type="string" value="GINS4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000428754"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000520710"/>
   <att name="db_xref" type="string" value="NCBI Gene:84296"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000518671"/>
   <att name="db_xref" type="string" value="UniProt:B2R8H5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000276533"/>
   <att name="db_xref" type="string" value="UniProt:D3DSY0"/>
   <att name="db_xref" type="string" value="omim:610611"/>
   <att name="db_xref" type="string" value="UniProt:Q9BRT9"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GINS4"/>
   <att name="db_xref" type="string" value="UniProt:Q8N648"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429581"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000147536"/>
   <att name="db_xref" type="string" value="HGNC:GINS4"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2E9X"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:28226"/>
   <att name="db_xref" type="string" value="RefSeq:NP_115712"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000276533"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032336"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9BRT9"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SLD5_HUMAN"/>
   <att name="aliases" type="string" value="GINS complex subunit 4"/>
   <att name="aliases" type="string" value="DNA replication complex GINS protein SLD5, N-terminally processed"/>
   <att name="aliases" type="string" value="SLD5"/>
   <att name="aliases" type="string" value="GINS4"/>
  </att>
 </node>
 <node id="7" label="Unwinding complex at replication fork">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58fb4955a00f480710cbce2f7c6c4de6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Unwinding complex at replication fork"/>
 </node>
 <node id="8" label="GINS1">
  <att name="label" type="string" value="GINS1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:GINS1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066545"/>
   <att name="db_xref" type="string" value="UniProt:Q14691"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021067"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000101003"/>
   <att name="db_xref" type="string" value="UniProt:Q9NQE2"/>
   <att name="db_xref" type="string" value="UniProt:Q9NQI7"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GINS1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:28980"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262460"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262460"/>
   <att name="db_xref" type="string" value="NCBI Gene:9837"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14691"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PSF1_HUMAN"/>
   <att name="aliases" type="string" value="KIAA0186"/>
   <att name="aliases" type="string" value="GINS complex subunit 1"/>
   <att name="aliases" type="string" value="PSF1"/>
   <att name="aliases" type="string" value="GINS1"/>
  </att>
 </node>
 <node id="9" label="Nuclear protein BM28">
  <att name="label" type="string" value="Nuclear protein BM28"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_004526"/>
   <att name="db_xref" type="string" value="UniProt:Q9BRM7"/>
   <att name="db_xref" type="string" value="UniProt:P49736"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000073111"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MCM2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6944"/>
   <att name="db_xref" type="string" value="HGNC:MCM2"/>
   <att name="db_xref" type="string" value="NCBI Gene:4171"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265056"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265056"/>
   <att name="db_xref" type="string" value="UniProt:Q96AE1"/>
   <att name="db_xref" type="string" value="UniProt:Q14577"/>
   <att name="db_xref" type="string" value="UniProt:Q8N2V1"/>
   <att name="db_xref" type="string" value="UniProt:Q15023"/>
   <att name="db_xref" type="string" value="UniProt:Q969W7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004517"/>
   <att name="db_xref" type="string" value="omim:116945"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49736"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MCM2_HUMAN"/>
   <att name="aliases" type="string" value="BM28"/>
   <att name="aliases" type="string" value="MCM2"/>
   <att name="aliases" type="string" value="3.6.4.12"/>
   <att name="aliases" type="string" value="CDCL1"/>
   <att name="aliases" type="string" value="CCNL1"/>
   <att name="aliases" type="string" value="KIAA0030"/>
   <att name="aliases" type="string" value="Minichromosome maintenance protein 2 homolog"/>
   <att name="aliases" type="string" value="Nuclear protein BM28"/>
  </att>
 </node>
 <node id="10" label="3.6.4.12">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:608187"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368164"/>
   <att name="db_xref" type="string" value="UniProt:B2RBG7"/>
   <att name="db_xref" type="string" value="UniProt:Q86US4"/>
   <att name="db_xref" type="string" value="NCBI Gene:84515"/>
   <att name="db_xref" type="string" value="UniProt:Q495R4"/>
   <att name="db_xref" type="string" value="HGNC:MCM8"/>
   <att name="db_xref" type="string" value="UniProt:D3DW08"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:16147"/>
   <att name="db_xref" type="string" value="RefSeq:NP_115874"/>
   <att name="db_xref" type="string" value="UniProt:Q495R6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368174"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182802"/>
   <att name="db_xref" type="string" value="UniProt:Q495R7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378896"/>
   <att name="db_xref" type="string" value="RefSeq:NP_877954"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032485"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJA3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378886"/>
   <att name="db_xref" type="string" value="UniProt:E7EQU7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368161"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MCM8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378883"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265187"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000125885"/>
   <att name="db_xref" type="string" value="UniProt:Q969I5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265187"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UJA3"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MCM8_HUMAN"/>
   <att name="aliases" type="string" value="Minichromosome maintenance 8"/>
   <att name="aliases" type="string" value="C20orf154"/>
   <att name="aliases" type="string" value="MCM8"/>
   <att name="aliases" type="string" value="3.6.4.12"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="3.6.4.12"/>
 </node>
 <node id="11" label="CDC45L">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:E9PDH7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385240"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003495"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000407835"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263201"/>
   <att name="db_xref" type="string" value="NCBI Gene:8318"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1739"/>
   <att name="db_xref" type="string" value="UniProt:Q6UW54"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000093009"/>
   <att name="db_xref" type="string" value="UniProt:Q20WK8"/>
   <att name="db_xref" type="string" value="UniProt:B4DDU3"/>
   <att name="db_xref" type="string" value="omim:603465"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDC45"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171481"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000404724"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000437685"/>
   <att name="db_xref" type="string" value="UniProt:O75419"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263201"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384978"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171482"/>
   <att name="db_xref" type="string" value="HGNC:CDC45"/>
   <att name="db_xref" type="string" value="UniProt:Q9UP68"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001178011"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003504"/>
   <att name="db_xref" type="string" value="UniProt:O60856"/>
   <att name="db_xref" type="string" value="UniProt:B4DDB4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000405726"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001178010"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O75419"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDC45_HUMAN"/>
   <att name="aliases" type="string" value="PORC-PI-1"/>
   <att name="aliases" type="string" value="CDC45"/>
   <att name="aliases" type="string" value="CDC45L2"/>
   <att name="aliases" type="string" value="CDC45L"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CDC45L"/>
 </node>
 <node id="12" label="GINS complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f63007917db62a60841f6c337cd09f2e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GINS complex"/>
 </node>
 <node id="13" label="Unwound fork">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_2e2703d6299d9f4332b042eb7e618468"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Unwound fork"/>
 </node>
 <node id="14" label="3.6.4.12">
  <att name="label" type="string" value="3.6.4.12"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000229854"/>
   <att name="db_xref" type="string" value="HGNC:MCM3"/>
   <att name="db_xref" type="string" value="UniProt:Q9BTR3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001270472"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001257401"/>
   <att name="db_xref" type="string" value="UniProt:Q9NUE7"/>
   <att name="db_xref" type="string" value="UniProt:Q92660"/>
   <att name="db_xref" type="string" value="omim:602693"/>
   <att name="db_xref" type="string" value="NCBI Gene:4172"/>
   <att name="db_xref" type="string" value="UniProt:P25205"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002379"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000112118"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000229854"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002388"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6945"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MCM3"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P25205"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MCM3_HUMAN"/>
   <att name="aliases" type="string" value="MCM3"/>
   <att name="aliases" type="string" value="RLF subunit beta"/>
   <att name="aliases" type="string" value="p102"/>
   <att name="aliases" type="string" value="P1-MCM3"/>
   <att name="aliases" type="string" value="DNA polymerase alpha holoenzyme-associated protein P1"/>
   <att name="aliases" type="string" value="3.6.4.12"/>
  </att>
 </node>
 <node id="15" label="Mcm2-7 complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d583b33812718e7413a00fe4f15ab86c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Mcm2-7 complex"/>
 </node>
 <node id="16" label="Replication Fork">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_230233e0a0fe47dc51095b7a2ae41157"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Replication Fork"/>
 </node>
 <node id="17" label="PSF3p">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_8b285e9c7c3b3046bb38d5de3beda924"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="PSF3p"/>
 </node>
 <node id="18" label="PSF2">
  <att name="label" type="string" value="PSF2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2E9X"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000253462"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016095"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y248"/>
   <att name="db_xref" type="string" value="UniProt:Q6IAG9"/>
   <att name="db_xref" type="string" value="UniProt:D3DUM5"/>
   <att name="db_xref" type="string" value="omim:610609"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057179"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000131153"/>
   <att name="db_xref" type="string" value="NCBI Gene:51659"/>
   <att name="db_xref" type="string" value="HGNC:GINS2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GINS2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:24575"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000253462"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y248"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PSF2_HUMAN"/>
   <att name="aliases" type="string" value="GINS2"/>
   <att name="aliases" type="string" value="GINS complex subunit 2"/>
   <att name="aliases" type="string" value="PSF2"/>
  </att>
 </node>
 <node id="19" label="3.6.4.12">
  <att name="label" type="string" value="3.6.4.12"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:600592"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MCM7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005916"/>
   <att name="db_xref" type="string" value="UniProt:Q96D34"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000354230"/>
   <att name="db_xref" type="string" value="UniProt:A4D2A1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000303887"/>
   <att name="db_xref" type="string" value="RefSeq:NP_877577"/>
   <att name="db_xref" type="string" value="HGNC:MCM7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000166508"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000346171"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000343023"/>
   <att name="db_xref" type="string" value="UniProt:Q96GL1"/>
   <att name="db_xref" type="string" value="UniProt:Q15076"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182776"/>
   <att name="db_xref" type="string" value="UniProt:A4D2A2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6950"/>
   <att name="db_xref" type="string" value="UniProt:E9PGN9"/>
   <att name="db_xref" type="string" value="UniProt:P33993"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000307288"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005907"/>
   <att name="db_xref" type="string" value="NCBI Gene:4176"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344006"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P33993"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MCM7_HUMAN"/>
   <att name="aliases" type="string" value="MCM2"/>
   <att name="aliases" type="string" value="MCM7"/>
   <att name="aliases" type="string" value="P1.1-MCM3"/>
   <att name="aliases" type="string" value="CDC47"/>
   <att name="aliases" type="string" value="CDC47 homolog"/>
   <att name="aliases" type="string" value="3.6.4.12"/>
  </att>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_dcbb0a187a4870e7b631fd6e124656e7 - http://purl.org/pc2/4/Complex_58fb4955a00f480710cbce2f7c6c4de6" source="0" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58fb4955a00f480710cbce2f7c6c4de6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P33992 - http://purl.org/pc2/4/Complex_71b330ca2d53612b60d4ba5cf42e6a6f" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_71b330ca2d53612b60d4ba5cf42e6a6f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P33992 - http://purl.org/pc2/4/Complex_d583b33812718e7413a00fe4f15ab86c" source="1" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d583b33812718e7413a00fe4f15ab86c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_efadbc41afa005f9c555b980d5eb3ce2 - http://purl.org/pc2/4/PhysicalEntity_2e2703d6299d9f4332b042eb7e618468" source="2" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_18e41719777e4eee8c7ae84b166cc33d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14566 - http://purl.org/pc2/4/Complex_71b330ca2d53612b60d4ba5cf42e6a6f" source="3" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_71b330ca2d53612b60d4ba5cf42e6a6f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14566 - http://purl.org/pc2/4/Complex_d583b33812718e7413a00fe4f15ab86c" source="3" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d583b33812718e7413a00fe4f15ab86c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P33991 - http://purl.org/pc2/4/Complex_71b330ca2d53612b60d4ba5cf42e6a6f" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_71b330ca2d53612b60d4ba5cf42e6a6f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P33991 - http://purl.org/pc2/4/Complex_d583b33812718e7413a00fe4f15ab86c" source="4" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d583b33812718e7413a00fe4f15ab86c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_71b330ca2d53612b60d4ba5cf42e6a6f - http://purl.org/pc2/4/PhysicalEntity_2e2703d6299d9f4332b042eb7e618468" source="5" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_33a27ffe5f8397cf2c953d7ae620211e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BRT9 - http://purl.org/pc2/4/Complex_dcbb0a187a4870e7b631fd6e124656e7" source="6" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dcbb0a187a4870e7b631fd6e124656e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BRT9 - http://purl.org/pc2/4/Complex_f63007917db62a60841f6c337cd09f2e" source="6" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f63007917db62a60841f6c337cd09f2e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14691 - http://purl.org/pc2/4/Complex_dcbb0a187a4870e7b631fd6e124656e7" source="8" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dcbb0a187a4870e7b631fd6e124656e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14691 - http://purl.org/pc2/4/Complex_f63007917db62a60841f6c337cd09f2e" source="8" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f63007917db62a60841f6c337cd09f2e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49736 - http://purl.org/pc2/4/Complex_71b330ca2d53612b60d4ba5cf42e6a6f" source="9" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_71b330ca2d53612b60d4ba5cf42e6a6f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49736 - http://purl.org/pc2/4/Complex_d583b33812718e7413a00fe4f15ab86c" source="9" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d583b33812718e7413a00fe4f15ab86c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UJA3 - http://purl.org/pc2/4/PhysicalEntity_2e2703d6299d9f4332b042eb7e618468" source="10" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_fd1a28a6defd6ec560be1c045128dce1"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O75419 - http://purl.org/pc2/4/Complex_58fb4955a00f480710cbce2f7c6c4de6" source="11" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58fb4955a00f480710cbce2f7c6c4de6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P25205 - http://purl.org/pc2/4/Complex_71b330ca2d53612b60d4ba5cf42e6a6f" source="14" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_71b330ca2d53612b60d4ba5cf42e6a6f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P25205 - http://purl.org/pc2/4/Complex_d583b33812718e7413a00fe4f15ab86c" source="14" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d583b33812718e7413a00fe4f15ab86c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d583b33812718e7413a00fe4f15ab86c - http://purl.org/pc2/4/Complex_58fb4955a00f480710cbce2f7c6c4de6" source="15" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58fb4955a00f480710cbce2f7c6c4de6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_230233e0a0fe47dc51095b7a2ae41157 - http://purl.org/pc2/4/Complex_58fb4955a00f480710cbce2f7c6c4de6" source="16" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58fb4955a00f480710cbce2f7c6c4de6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_8b285e9c7c3b3046bb38d5de3beda924 - http://purl.org/pc2/4/Complex_dcbb0a187a4870e7b631fd6e124656e7" source="17" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dcbb0a187a4870e7b631fd6e124656e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_8b285e9c7c3b3046bb38d5de3beda924 - http://purl.org/pc2/4/Complex_f63007917db62a60841f6c337cd09f2e" source="17" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f63007917db62a60841f6c337cd09f2e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y248 - http://purl.org/pc2/4/Complex_dcbb0a187a4870e7b631fd6e124656e7" source="18" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dcbb0a187a4870e7b631fd6e124656e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y248 - http://purl.org/pc2/4/Complex_f63007917db62a60841f6c337cd09f2e" source="18" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f63007917db62a60841f6c337cd09f2e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P33993 - http://purl.org/pc2/4/Complex_71b330ca2d53612b60d4ba5cf42e6a6f" source="19" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_71b330ca2d53612b60d4ba5cf42e6a6f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P33993 - http://purl.org/pc2/4/Complex_d583b33812718e7413a00fe4f15ab86c" source="19" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d583b33812718e7413a00fe4f15ab86c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
