complex	Activated_PLC_beta_1/4_(complex)
complex	G_protein_alpha_GTP_complex_(complex)
protein	G-protein_alpha_(i/o/z/t)_subunit
complex	IP3_receptor_homotetramer_(complex)
complex	IP3_receptor_IP3_complex_(complex)
protein	PLC-beta
G_protein_alpha_GTP_complex_(complex)	Activated_PLC_beta_1/4_(complex)	component>
PLC-beta	Activated_PLC_beta_1/4_(complex)	component>
IP3_receptor_homotetramer_(complex)	IP3_receptor_IP3_complex_(complex)	-a>
IP3_receptor_homotetramer_(complex)	IP3_receptor_IP3_complex_(complex)	component>
G-protein_alpha_(i/o/z/t)_subunit	G_protein_alpha_GTP_complex_(complex)	component>
