protein	CXCL12
protein	CXCR4
protein	GNAI1
protein	GNAQ
protein	GNB1
protein	GNGT1
protein	HRAS
complex	PI3K_(complex)
protein	PIK3C2G
protein	PIK3CA
protein	PIK3R1
protein	PLCG1
complex	SDF-1/CXCR4/g-alpha-q_(complex)
complex	g-gamma/g-beta_(complex)
protein	gp120
complex	gp120/CXCR4/g-alpha-q_(complex)
SDF-1/CXCR4/g-alpha-q_(complex)	PLCG1	-a>
SDF-1/CXCR4/g-alpha-q_(complex)	GNAI1	-a>
GNAQ	SDF-1/CXCR4/g-alpha-q_(complex)	component>
GNAQ	gp120/CXCR4/g-alpha-q_(complex)	component>
PIK3CA	PI3K_(complex)	component>
GNB1	g-gamma/g-beta_(complex)	component>
gp120	gp120/CXCR4/g-alpha-q_(complex)	component>
g-gamma/g-beta_(complex)	HRAS	-a>
g-gamma/g-beta_(complex)	PIK3C2G	-a>
g-gamma/g-beta_(complex)	PI3K_(complex)	-a>
PIK3R1	PI3K_(complex)	component>
CXCR4	SDF-1/CXCR4/g-alpha-q_(complex)	component>
CXCR4	gp120/CXCR4/g-alpha-q_(complex)	component>
GNGT1	g-gamma/g-beta_(complex)	component>
CXCL12	SDF-1/CXCR4/g-alpha-q_(complex)	component>
GNAI1	PIK3C2G	-a>
