protein	GPR37
complex	PAEL-R/ubiquitin_(complex)
protein	PARK2
complex	SUMO-1/ubiquitin_(complex)
protein	SUMO1
protein	Substrate
protein	UbC6/7
complex	UbC6/7/Parkin/PAEL-R/ubiquitin_(complex)
complex	UbC6/7/ubiquitin_(complex)
protein	UbCH7/8
complex	UbCH7/8/Parkin/Substrate/ubiquitin_(complex)
complex	UbCH7/8/ubiquitin_(complex)
protein	ubiquitin
UbC6/7	UbC6/7/Parkin/PAEL-R/ubiquitin_(complex)	component>
UbC6/7	UbC6/7/ubiquitin_(complex)	component>
Substrate	UbCH7/8/Parkin/Substrate/ubiquitin_(complex)	component>
SUMO1	SUMO-1/ubiquitin_(complex)	component>
PARK2	UbC6/7/Parkin/PAEL-R/ubiquitin_(complex)	component>
PARK2	UbCH7/8/Parkin/Substrate/ubiquitin_(complex)	component>
SUMO-1/ubiquitin_(complex)	UbCH7/8/ubiquitin_(complex)	-a>
SUMO-1/ubiquitin_(complex)	UbC6/7/ubiquitin_(complex)	-a>
UbCH7/8	UbCH7/8/ubiquitin_(complex)	component>
UbCH7/8	UbCH7/8/Parkin/Substrate/ubiquitin_(complex)	component>
GPR37	UbC6/7/Parkin/PAEL-R/ubiquitin_(complex)	component>
GPR37	PAEL-R/ubiquitin_(complex)	component>
ubiquitin	UbCH7/8/ubiquitin_(complex)	component>
ubiquitin	UbC6/7/Parkin/PAEL-R/ubiquitin_(complex)	component>
ubiquitin	UbCH7/8/Parkin/Substrate/ubiquitin_(complex)	component>
ubiquitin	UbC6/7/ubiquitin_(complex)	component>
ubiquitin	SUMO-1/ubiquitin_(complex)	component>
ubiquitin	PAEL-R/ubiquitin_(complex)	component>
