protein	IRF3
complex	IRF3_IRF3_phosphorylated_(complex)
protein	TBK1
protein	ZBP1
complex	ZBP1_ZBP1_(complex)
complex	dsDNA_ZBP1_(complex)
complex	dsDNA_ZBP1_pS-172-TBK1_(complex)
complex	dsDNA_ZBP1_pS-172-TBK_IRF3_(complex)
complex	p-T_4S-IRF3_p-T_4S-IRF3_(complex)
dsDNA_ZBP1_pS-172-TBK1_(complex)	dsDNA_ZBP1_pS-172-TBK_IRF3_(complex)	component>
IRF3	p-T_4S-IRF3_p-T_4S-IRF3_(complex)	component>
IRF3	dsDNA_ZBP1_pS-172-TBK_IRF3_(complex)	component>
IRF3	IRF3_IRF3_phosphorylated_(complex)	component>
ZBP1_ZBP1_(complex)	dsDNA_ZBP1_(complex)	component>
TBK1	dsDNA_ZBP1_pS-172-TBK1_(complex)	component>
ZBP1	ZBP1_ZBP1_(complex)	component>
dsDNA_ZBP1_pS-172-TBK_IRF3_(complex)	IRF3	-a>
dsDNA_ZBP1_pS-172-TBK_IRF3_(complex)	dsDNA_ZBP1_pS-172-TBK1_(complex)	-a>
dsDNA_ZBP1_(complex)	dsDNA_ZBP1_pS-172-TBK1_(complex)	component>
