protein	ADCY5
protein	ADCY6
protein	ADCY8
protein	AKAP5
complex	Adenylate_cyclase__G-protein_alpha_(s)__GTP_Complex_(complex)
family	Adenylyl_cyclase_(pancreatic_beta_cell)_(family)
complex	Ca-channel_(closed)_(complex)
complex	Ca-channel_(open)_(complex)
complex	G-protein_alpha_(s)_GDP_(complex)
complex	G-protein_alpha_(s)_GTP_(complex)
complex	G-protein_beta_gamma_Complex_(candidates)_(complex)
family	G-protein_beta_subunit_(candidates)_(family)
family	G-protein_gamma_subunit_(candidates)_(family)
protein	GCG
complex	GLP-1_bound_to_GLP-1_Receptor_(complex)
complex	GLP-1__GLP-1R__Heterotrimeric_G(s)__GDP_(complex)
complex	GLP-1__GLP-1R__Heterotrimeric_G(s)__GTP_(complex)
protein	GLP1R
protein	GNAS
protein	GNB1
protein	GNB2
protein	GNB3
protein	GNB4
protein	GNB5
protein	GNG10
protein	GNG11
protein	GNG12
protein	GNG13
protein	GNG2
protein	GNG3
protein	GNG4
protein	GNG5
protein	GNG7
protein	GNG8
protein	GNGT1
protein	GNGT2
protein	IQGAP1
protein	KCNB1
protein	KCNC2
protein	KCNG2
protein	KCNS3
family	PKA_regulatory_subunit_(family)
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
family	Potassium_voltage-gated_channels_(beta_cell__closed)_(family)
family	Potassium_voltage-gated_channels_(beta_cell__open)_(family)
protein	RAP1A
protein	RAP1B
protein	RAPGEF3
complex	RAPGEF3_cAMP_complex_(complex)
protein	RAPGEF4
complex	RAPGEF4_cAMP_Complex_(complex)
family	RAP1_(family)
complex	RAP1/GDP_(complex)
complex	RAP1/GTP_(complex)
complex	cAMP_PKA_regulatory_subunit_(complex)
complex	cAMP_PKA_AKAP79_IQGAP1_Complex_(complex)
family	mature_Glucagon-like_Peptide-1_(family)
KCNC2	Potassium_voltage-gated_channels_(beta_cell__closed)_(family)	member>
KCNC2	Potassium_voltage-gated_channels_(beta_cell__open)_(family)	member>
ADCY5	Adenylyl_cyclase_(pancreatic_beta_cell)_(family)	member>
GNG10	G-protein_gamma_subunit_(candidates)_(family)	member>
Potassium_voltage-gated_channels_(beta_cell__open)_(family)	Potassium_voltage-gated_channels_(beta_cell__closed)_(family)	-a>
RAP1B	RAP1_(family)	member>
RAP1A	RAP1_(family)	member>
G-protein_gamma_subunit_(candidates)_(family)	G-protein_beta_gamma_Complex_(candidates)_(complex)	component>
PRKAR2A	PKA_regulatory_subunit_(family)	member>
PRKAR2B	PKA_regulatory_subunit_(family)	member>
G-protein_beta_gamma_Complex_(candidates)_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GTP_(complex)	component>
G-protein_beta_gamma_Complex_(candidates)_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GDP_(complex)	component>
RAPGEF3	RAPGEF3_cAMP_complex_(complex)	component>
IQGAP1	cAMP_PKA_AKAP79_IQGAP1_Complex_(complex)	component>
mature_Glucagon-like_Peptide-1_(family)	GLP-1_bound_to_GLP-1_Receptor_(complex)	component>
GNG3	G-protein_gamma_subunit_(candidates)_(family)	member>
RAP1_(family)	RAP1/GTP_(complex)	component>
RAP1_(family)	RAP1/GDP_(complex)	component>
PKA_regulatory_subunit_(family)	cAMP_PKA_regulatory_subunit_(complex)	component>
GNG11	G-protein_gamma_subunit_(candidates)_(family)	member>
GNG12	G-protein_gamma_subunit_(candidates)_(family)	member>
GNG13	G-protein_gamma_subunit_(candidates)_(family)	member>
G-protein_beta_subunit_(candidates)_(family)	G-protein_beta_gamma_Complex_(candidates)_(complex)	component>
KCNS3	Potassium_voltage-gated_channels_(beta_cell__closed)_(family)	member>
KCNS3	Potassium_voltage-gated_channels_(beta_cell__open)_(family)	member>
Ca-channel_(closed)_(complex)	Ca-channel_(open)_(complex)	-a>
GNGT2	G-protein_gamma_subunit_(candidates)_(family)	member>
GLP-1_bound_to_GLP-1_Receptor_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GTP_(complex)	component>
GLP-1_bound_to_GLP-1_Receptor_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GDP_(complex)	component>
G-protein_alpha_(s)_GTP_(complex)	Adenylate_cyclase__G-protein_alpha_(s)__GTP_Complex_(complex)	component>
G-protein_alpha_(s)_GTP_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GTP_(complex)	component>
GCG	mature_Glucagon-like_Peptide-1_(family)	member>
KCNG2	Potassium_voltage-gated_channels_(beta_cell__closed)_(family)	member>
KCNG2	Potassium_voltage-gated_channels_(beta_cell__open)_(family)	member>
GNB5	G-protein_beta_subunit_(candidates)_(family)	member>
GNB4	G-protein_beta_subunit_(candidates)_(family)	member>
cAMP_PKA_regulatory_subunit_(complex)	cAMP_PKA_AKAP79_IQGAP1_Complex_(complex)	component>
GLP1R	GLP-1_bound_to_GLP-1_Receptor_(complex)	component>
GNB1	G-protein_beta_subunit_(candidates)_(family)	member>
GNB3	G-protein_beta_subunit_(candidates)_(family)	member>
GNB2	G-protein_beta_subunit_(candidates)_(family)	member>
PRKAR1A	PKA_regulatory_subunit_(family)	member>
PRKAR1B	PKA_regulatory_subunit_(family)	member>
Adenylyl_cyclase_(pancreatic_beta_cell)_(family)	Adenylate_cyclase__G-protein_alpha_(s)__GTP_Complex_(complex)	component>
KCNB1	Potassium_voltage-gated_channels_(beta_cell__closed)_(family)	member>
KCNB1	Potassium_voltage-gated_channels_(beta_cell__open)_(family)	member>
AKAP5	cAMP_PKA_AKAP79_IQGAP1_Complex_(complex)	component>
ADCY6	Adenylyl_cyclase_(pancreatic_beta_cell)_(family)	member>
RAPGEF4	RAPGEF4_cAMP_Complex_(complex)	component>
GNAS	G-protein_alpha_(s)_GDP_(complex)	component>
GNAS	G-protein_alpha_(s)_GTP_(complex)	component>
ADCY8	Adenylyl_cyclase_(pancreatic_beta_cell)_(family)	member>
RAP1/GDP_(complex)	RAP1/GTP_(complex)	-a>
G-protein_alpha_(s)_GDP_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GDP_(complex)	component>
GNG7	G-protein_gamma_subunit_(candidates)_(family)	member>
GNG4	G-protein_gamma_subunit_(candidates)_(family)	member>
GNG5	G-protein_gamma_subunit_(candidates)_(family)	member>
GNG2	G-protein_gamma_subunit_(candidates)_(family)	member>
GLP-1__GLP-1R__Heterotrimeric_G(s)__GDP_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GTP_(complex)	-a>
GNGT1	G-protein_gamma_subunit_(candidates)_(family)	member>
GNG8	G-protein_gamma_subunit_(candidates)_(family)	member>
