protein	CTDP1
complex	Cap_Binding_Complex_(CBC)_(complex)
complex	DSIF_complex_(complex)
complex	DSIF_NELF_early_elongation_complex_after_limited_nucleotide_addition_(complex)
complex	Early_elongation_complex_with_separated_aborted_transcript_(complex)
protein	GTF2F1
protein	GTF2F2
protein	NCBP1
protein	NCBP2
complex	NELF_complex_(complex)
protein	NELFA
protein	NELFB
protein	NELFCD
protein	NELFE
protein	POLR2A
protein	POLR2B
protein	POLR2C
protein	POLR2D
protein	POLR2E
protein	POLR2F
protein	POLR2G
protein	POLR2H
protein	POLR2I
protein	POLR2J
protein	POLR2K
protein	POLR2L
complex	RNA_Pol_II_(hypophosphorylated)_complex_bound_to_DSIF_protein_(complex)
complex	RNA_Pol_II_(hypophosphorylated)_capped_pre-mRNA_complex_(complex)
complex	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)
protein	SUPT4H1
protein	SUPT5H
complex	TFIIF_(complex)
NCBP1	Cap_Binding_Complex_(CBC)_(complex)	component>
NCBP2	Cap_Binding_Complex_(CBC)_(complex)	component>
NELFB	NELF_complex_(complex)	component>
NELFA	NELF_complex_(complex)	component>
CTDP1	RNA_Pol_II_(hypophosphorylated)_capped_pre-mRNA_complex_(complex)	component>
NELF_complex_(complex)	Early_elongation_complex_with_separated_aborted_transcript_(complex)	component>
NELF_complex_(complex)	DSIF_NELF_early_elongation_complex_after_limited_nucleotide_addition_(complex)	component>
SUPT5H	DSIF_complex_(complex)	component>
RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	RNA_Pol_II_(hypophosphorylated)_capped_pre-mRNA_complex_(complex)	component>
DSIF_complex_(complex)	RNA_Pol_II_(hypophosphorylated)_complex_bound_to_DSIF_protein_(complex)	component>
POLR2E	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2D	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2F	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2A	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2C	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2B	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2L	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
NELFE	NELF_complex_(complex)	component>
POLR2I	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2H	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2K	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2J	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
RNA_Pol_II_(hypophosphorylated)_capped_pre-mRNA_complex_(complex)	RNA_Pol_II_(hypophosphorylated)_complex_bound_to_DSIF_protein_(complex)	component>
GTF2F1	TFIIF_(complex)	component>
NELFCD	NELF_complex_(complex)	component>
GTF2F2	TFIIF_(complex)	component>
POLR2G	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
SUPT4H1	DSIF_complex_(complex)	component>
Cap_Binding_Complex_(CBC)_(complex)	RNA_Pol_II_(hypophosphorylated)_capped_pre-mRNA_complex_(complex)	component>
TFIIF_(complex)	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
RNA_Pol_II_(hypophosphorylated)_complex_bound_to_DSIF_protein_(complex)	Early_elongation_complex_with_separated_aborted_transcript_(complex)	component>
RNA_Pol_II_(hypophosphorylated)_complex_bound_to_DSIF_protein_(complex)	DSIF_NELF_early_elongation_complex_after_limited_nucleotide_addition_(complex)	component>
