protein	CCNB1
protein	CDK1
complex	Cyclin_B1_phospho-Cdc2(Thr_161)_(complex)
protein	NEDD1
protein	NUMA1
complex	NuMA_homodimer_(complex)
complex	NuMA-bound_microtubules_(complex)
protein	TUBG1
protein	TUBG2
protein	TUBGCP2
protein	TUBGCP3
protein	TUBGCP4
protein	TUBGCP5
protein	TUBGCP6
complex	centrosome-associated_NuMA_(complex)
complex	centrosome-nucleated_microtubules_(complex)
complex	gamma-TuSC_(complex)
complex	gamma-tubulin_complex_(complex)
NuMA_homodimer_(complex)	centrosome-associated_NuMA_(complex)	component>
NuMA_homodimer_(complex)	NuMA-bound_microtubules_(complex)	component>
CCNB1	Cyclin_B1_phospho-Cdc2(Thr_161)_(complex)	component>
NUMA1	NuMA_homodimer_(complex)	component>
NEDD1	gamma-tubulin_complex_(complex)	component>
centrosome-nucleated_microtubules_(complex)	centrosome-associated_NuMA_(complex)	component>
centrosome-nucleated_microtubules_(complex)	NuMA-bound_microtubules_(complex)	component>
gamma-TuSC_(complex)	gamma-tubulin_complex_(complex)	component>
TUBG1	gamma-TuSC_(complex)	component>
CDK1	Cyclin_B1_phospho-Cdc2(Thr_161)_(complex)	component>
TUBG2	gamma-TuSC_(complex)	component>
gamma-tubulin_complex_(complex)	centrosome-nucleated_microtubules_(complex)	component>
TUBGCP2	gamma-TuSC_(complex)	component>
TUBGCP3	gamma-TuSC_(complex)	component>
TUBGCP4	gamma-tubulin_complex_(complex)	component>
TUBGCP5	gamma-tubulin_complex_(complex)	component>
TUBGCP6	gamma-tubulin_complex_(complex)	component>
