<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://biocyc.org/biopax/biopax-level3Pathway136126"/>
 <att name="displayName" type="string" value="acyl-CoA hydrolysis"/>
 <att name="name" type="string" value="acyl-CoA thioesterase pathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_f616c5b3ea5d8f9aa495ceac8d47711d"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:PWY-5148"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="a 2,3,4-saturated fatty acid">
  <att name="label" type="string" value="a 2,3,4-saturated fatty acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:CPD66-39"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fcd48448016328e566e27f83c05c7001"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="Acyl-CoA thioester hydrolase 9">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:10810093"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368605"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001032248"/>
   <att name="db_xref" type="string" value="PubMed:10383425"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y305"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000123130"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000379303"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001028755"/>
   <att name="db_xref" type="string" value="NCBI Gene:23597"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000336580"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ACOT9"/>
   <att name="db_xref" type="string" value="UniProt:B7ZM94"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368597"/>
   <att name="db_xref" type="string" value="HGNC:ACOT9"/>
   <att name="db_xref" type="string" value="UniProt:B3KNC9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001037171"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000379295"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001033583"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17152"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000336430"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y305"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ACOT9_HUMAN"/>
   <att name="aliases" type="string" value="3.1.2.-"/>
   <att name="aliases" type="string" value="Acyl-CoA thioesterase 9"/>
   <att name="aliases" type="string" value="ACOT9"/>
   <att name="aliases" type="string" value="Acyl-CoA thioester hydrolase 9"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Acyl-CoA thioester hydrolase 9"/>
 </node>
 <node id="2" label="PTE-1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:O14734"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:15919"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000217455"/>
   <att name="db_xref" type="string" value="Pubmed:10092594"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005460"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000217455"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000101473"/>
   <att name="db_xref" type="string" value="UniProt:O15261"/>
   <att name="db_xref" type="string" value="UniProt:Q17RX4"/>
   <att name="db_xref" type="string" value="PubMed:9153233"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ACOT8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005469"/>
   <att name="db_xref" type="string" value="PubMed:9299485"/>
   <att name="db_xref" type="string" value="NCBI Gene:10005"/>
   <att name="db_xref" type="string" value="HGNC:ACOT8"/>
   <att name="db_xref" type="string" value="PubMed:11549316"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14734"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ACOT8_HUMAN"/>
   <att name="aliases" type="string" value="ACOT8"/>
   <att name="aliases" type="string" value="Thioesterase II"/>
   <att name="aliases" type="string" value="HIV-Nef-associated acyl-CoA thioesterase"/>
   <att name="aliases" type="string" value="hTE"/>
   <att name="aliases" type="string" value="PTE1"/>
   <att name="aliases" type="string" value="3.1.2.27"/>
   <att name="aliases" type="string" value="Peroxisomal long-chain acyl-CoA thioesterase 1"/>
   <att name="aliases" type="string" value="Peroxisomal acyl-coenzyme A thioester hydrolase 1"/>
   <att name="aliases" type="string" value="hACTEIII"/>
   <att name="aliases" type="string" value="ACTEIII"/>
   <att name="aliases" type="string" value="hACTE-III"/>
   <att name="aliases" type="string" value="PTE2"/>
   <att name="aliases" type="string" value="PTE-2"/>
   <att name="aliases" type="string" value="Acyl-CoA thioesterase 8"/>
   <att name="aliases" type="string" value="Choloyl-coenzyme A thioesterase"/>
   <att name="aliases" type="string" value="PTE-1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PTE-1"/>
 </node>
 <node id="3" label="agua">
  <att name="label" type="string" value="agua"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="3'-phosphonatoadenosine 5'-{3-[(3R)-3-hydroxy-2,2-dimethyl-4-oxo-4-({3-oxo-3-[(2-sulfanylethyl)amino]propyl}amino)butyl] diphosphate}">
  <att name="label" type="string" value="3'-phosphonatoadenosine 5'-{3-[(3R)-3-hydroxy-2,2-dimethyl-4-oxo-4-({3-oxo-3-[(2-sulfanylethyl)amino]propyl}amino)butyl] diphosphate}"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:92741143"/>
   <att name="db_xref" type="string" value="pubchem:92741143"/>
   <att name="db_xref" type="string" value="InChIKey:RGJOEKWQDUBAIZ-IBOSZNHHSA-J"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57287"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="H(+)">
  <att name="label" type="string" value="H(+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="a 2,3,4-saturated fatty acyl CoA">
  <att name="label" type="string" value="a 2,3,4-saturated fatty acyl CoA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:Saturated-Fatty-Acyl-CoA"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_396b6f2afef687549ad95b9b8a49ca70"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="CTE-II">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2QQ2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367091"/>
   <att name="db_xref" type="string" value="UniProt:Q5TGR4"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJM9"/>
   <att name="db_xref" type="string" value="UniProt:A8K232"/>
   <att name="db_xref" type="string" value="RefSeq:NP_863654"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377855"/>
   <att name="db_xref" type="string" value="UniProt:Q5JYL6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_863656"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:24157"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ACOT7"/>
   <att name="db_xref" type="string" value="NCBI Gene:11332"/>
   <att name="db_xref" type="string" value="UniProt:O43703"/>
   <att name="db_xref" type="string" value="UniProt:Q53Y78"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361521"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007274"/>
   <att name="db_xref" type="string" value="UniProt:B3KQ12"/>
   <att name="db_xref" type="string" value="UniProt:Q5JYL4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377845"/>
   <att name="db_xref" type="string" value="UniProt:A8K6B8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367076"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377842"/>
   <att name="db_xref" type="string" value="omim:602587"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181864"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367086"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377860"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354615"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000402532"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y539"/>
   <att name="db_xref" type="string" value="RefSeq:NP_009205"/>
   <att name="db_xref" type="string" value="PubMed:12435388"/>
   <att name="db_xref" type="string" value="PubMed:10578051"/>
   <att name="db_xref" type="string" value="RefSeq:NP_863655"/>
   <att name="db_xref" type="string" value="UniProt:Q5JYL3"/>
   <att name="db_xref" type="string" value="UniProt:A8K837"/>
   <att name="db_xref" type="string" value="UniProt:Q5JYL5"/>
   <att name="db_xref" type="string" value="UniProt:O00154"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y540"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181865"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000097021"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367073"/>
   <att name="db_xref" type="string" value="HGNC:ACOT7"/>
   <att name="db_xref" type="string" value="UniProt:Q5JYL2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181866"/>
   <att name="db_xref" type="string" value="UniProt:A8K0K7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000418124"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O00154"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="BACH_HUMAN"/>
   <att name="aliases" type="string" value="CTE-IIa"/>
   <att name="aliases" type="string" value="Long chain acyl-CoA thioester hydrolase"/>
   <att name="aliases" type="string" value="3.1.2.2"/>
   <att name="aliases" type="string" value="Acyl-CoA thioesterase 7"/>
   <att name="aliases" type="string" value="Brain acyl-CoA hydrolase"/>
   <att name="aliases" type="string" value="BACH"/>
   <att name="aliases" type="string" value="ACOT7"/>
   <att name="aliases" type="string" value="CTE-II"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CTE-II"/>
 </node>
 <edge label="http://identifiers.org/uniprot/Q9Y305 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_4b002816384bf8507e2eac62572104ce"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14734 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="2" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_ac88a37ec40e9b22e8fff9dcdcd1a851"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="3" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_91a09c4a0494825bafb14ce041e65d62"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_fcd48448016328e566e27f83c05c7001" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_91a09c4a0494825bafb14ce041e65d62"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="3" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_91a09c4a0494825bafb14ce041e65d62"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_396b6f2afef687549ad95b9b8a49ca70 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="6" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_91a09c4a0494825bafb14ce041e65d62"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_396b6f2afef687549ad95b9b8a49ca70 - http://purl.org/pc2/4/SmallMolecule_fcd48448016328e566e27f83c05c7001" source="6" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_91a09c4a0494825bafb14ce041e65d62"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_396b6f2afef687549ad95b9b8a49ca70 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="6" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_91a09c4a0494825bafb14ce041e65d62"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O00154 - http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299" source="7" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7f0b5a1ecb345a35286a9b922a507a8f"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
