<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_57732"/>
 <att name="displayName" type="string" value="Inhibition of PKR"/>
 <att name="name" type="string" value="Inhibition_of_PKR"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_41c83c057d2442efb0c4ba9feb8c2b12"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="eIF-2A protein kinase 2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P19525"/>
   <att name="db_xref" type="string" value="HGNC:EIF2AK2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135652"/>
   <att name="db_xref" type="string" value="UniProt:A8K3P0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385014"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135651"/>
   <att name="db_xref" type="string" value="UniProt:Q52M43"/>
   <att name="db_xref" type="string" value="UniProt:E9PC80"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002759"/>
   <att name="db_xref" type="string" value="UniProt:D6W584"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EIF2AK2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002750"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129124"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000055332"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z6F6"/>
   <att name="db_xref" type="string" value="NCBI Gene:5610"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395127"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000405334"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1QU6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000233057"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129123"/>
   <att name="db_xref" type="string" value="UniProt:Q9UIR4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000233057"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9437"/>
   <att name="db_xref" type="string" value="omim:176871"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11042:SF14"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378559"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19525"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="E2AK2_HUMAN"/>
   <att name="aliases" type="string" value="Protein kinase RNA-activated"/>
   <att name="aliases" type="string" value="p68 kinase"/>
   <att name="aliases" type="string" value="PKR"/>
   <att name="aliases" type="string" value="Interferon-inducible RNA-dependent protein kinase"/>
   <att name="aliases" type="string" value="Tyrosine-protein kinase EIF2AK2"/>
   <att name="aliases" type="string" value="P1/eIF-2A protein kinase"/>
   <att name="aliases" type="string" value="2.7.10.2"/>
   <att name="aliases" type="string" value="Eukaryotic translation initiation factor 2-alpha kinase 2"/>
   <att name="aliases" type="string" value="EIF2AK2"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="PRKR"/>
   <att name="aliases" type="string" value="eIF-2A protein kinase 2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="eIF-2A protein kinase 2"/>
 </node>
 <node id="1" label="NS1 Homodimer:PKR Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b2e7a4f3c269111d6c7b43569f99c3fc"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NS1 Homodimer:PKR Complex"/>
 </node>
 <node id="2" label="UniProt:P03496 NS">
  <att name="label" type="string" value="UniProt:P03496 NS"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03496"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03496"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NS"/>
   <att name="aliases" type="string" value="UniProt:P03496 NS"/>
  </att>
 </node>
 <node id="3" label="NS1:Viral dsRNA Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3b775ad6a9d1c302b3081a6e96ace7ed"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NS1:Viral dsRNA Complex"/>
 </node>
 <node id="4" label="Viral dsRNA (-) Stranded">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_d876cc77d7d14a1b75e5ceb6a347dc0e"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Viral dsRNA (-) Stranded"/>
 </node>
 <node id="5" label="NS1 Homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2ba77cb0ad8eef293c51673454cea708"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NS1 Homodimer"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P19525 - http://purl.org/pc2/4/Complex_b2e7a4f3c269111d6c7b43569f99c3fc" source="0" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b2e7a4f3c269111d6c7b43569f99c3fc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03496 - http://purl.org/pc2/4/Complex_2ba77cb0ad8eef293c51673454cea708" source="2" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2ba77cb0ad8eef293c51673454cea708"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_d876cc77d7d14a1b75e5ceb6a347dc0e - http://purl.org/pc2/4/Complex_3b775ad6a9d1c302b3081a6e96ace7ed" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3b775ad6a9d1c302b3081a6e96ace7ed"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_2ba77cb0ad8eef293c51673454cea708 - http://purl.org/pc2/4/Complex_3b775ad6a9d1c302b3081a6e96ace7ed" source="5" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3b775ad6a9d1c302b3081a6e96ace7ed"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_2ba77cb0ad8eef293c51673454cea708 - http://purl.org/pc2/4/Complex_b2e7a4f3c269111d6c7b43569f99c3fc" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b2e7a4f3c269111d6c7b43569f99c3fc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
