complex	Activated_thrombin_(factor_IIa)_(complex)
protein	CTSG
protein	F2
complex	IGF_IGFBP-1_Complex_(complex)
complex	IGF_IGFBP-2_Complex_(complex)
complex	IGF_IGFBP-3_ALS_Complex_(complex)
complex	IGF_IGFBP-4_Complex_(complex)
complex	IGF_IGFBP-5_ALS_Complex_(complex)
complex	IGF_IGFBP-6_Complex_(complex)
protein	IGFALS
protein	IGFBP1
protein	IGFBP2
protein	IGFBP3
protein	IGFBP4
protein	IGFBP5
protein	IGFBP6
protein	KLK3
protein	MMP-1_and_MMP-2
protein	PAPPA
protein	PLG
complex	Plasmin_(complex)
IGFBP2	IGF_IGFBP-2_Complex_(complex)	component>
IGFBP4	IGF_IGFBP-4_Complex_(complex)	component>
F2	Activated_thrombin_(factor_IIa)_(complex)	component>
IGFBP1	IGF_IGFBP-1_Complex_(complex)	component>
PLG	Plasmin_(complex)	component>
IGFBP3	IGF_IGFBP-3_ALS_Complex_(complex)	component>
IGFBP6	IGF_IGFBP-6_Complex_(complex)	component>
IGFALS	IGF_IGFBP-5_ALS_Complex_(complex)	component>
IGFALS	IGF_IGFBP-3_ALS_Complex_(complex)	component>
IGFBP5	IGF_IGFBP-5_ALS_Complex_(complex)	component>
PAPPA	IGFBP4	-a>
Plasmin_(complex)	IGFBP3	-a>
