family	HNF1B (family)
protein	NR5A2-2
protein	NR5A2-3
protein	ONECUT3
protein	PTF1A
protein	ONECUT1
protein	HNF1B-3
family	NR5A2 (family)
protein	HNF1B
protein	HNF1B-2
protein	NR5A2
protein	PDX1
protein	FGF10
protein	NKX6-1
HNF1B (family)	PTF1A	-t>
HNF1B (family)	ONECUT1	-t>
NR5A2-2	NR5A2 (family)	member>
NR5A2-3	NR5A2 (family)	member>
ONECUT1	ONECUT3	-t>
ONECUT1	PDX1	-t>
ONECUT1	HNF1B (family)	-t>
HNF1B-3	HNF1B (family)	member>
HNF1B	HNF1B (family)	member>
HNF1B	HNF1B-3	-a>
HNF1B	HNF1B-2	-a>
HNF1B-2	HNF1B (family)	member>
NR5A2	NR5A2-3	-a>
NR5A2	NR5A2-2	-a>
NR5A2	NR5A2 (family)	member>
PDX1	NR5A2 (family)	-t>
PDX1	NKX6-1	-t>
FGF10	PTF1A	-t>
FGF10	PDX1	-t>
