protein	CALM2
protein	Erk1-2-active
protein	KPNA2
protein	KPNB1
protein	MAP3K1
protein	NUP153
protein	NUP214
protein	PIAS4
protein	PPM1A
protein	SCP1-3
protein	SMAD2
complex	SMAD2/SMAD2/SMAD4_(complex)
complex	SMAD2/SMAD4_(complex)
protein	SMAD3
complex	SMAD3/SMAD4_(complex)
protein	SMAD4
complex	SMAD4/Ubc9/PIASy_(complex)
protein	TGFBRAP1
protein	UBE2I
UBE2I	SMAD4/Ubc9/PIASy_(complex)	component>
Erk1-2-active	SMAD2	-a>
Erk1-2-active	SMAD3	-a>
MAP3K1	SMAD2	-a>
PPM1A	SMAD2	-a>
PPM1A	SMAD3	-a>
SMAD4	SMAD2/SMAD4_(complex)	component>
SMAD4	SMAD2/SMAD2/SMAD4_(complex)	component>
SMAD4	SMAD3/SMAD4_(complex)	component>
SMAD4	SMAD4/Ubc9/PIASy_(complex)	component>
KPNB1	SMAD3/SMAD4_(complex)	-a>
SMAD2	SMAD2/SMAD4_(complex)	component>
SMAD2	SMAD2/SMAD2/SMAD4_(complex)	component>
SMAD3	SMAD3/SMAD4_(complex)	component>
NUP153	SMAD2/SMAD2/SMAD4_(complex)	-a>
NUP153	SMAD3/SMAD4_(complex)	-a>
SCP1-3	SMAD2	-a>
SCP1-3	SMAD3	-a>
KPNA2	SMAD2/SMAD2/SMAD4_(complex)	-a>
KPNA2	SMAD3/SMAD4_(complex)	-a>
PIAS4	SMAD4/Ubc9/PIASy_(complex)	component>
NUP214	SMAD2/SMAD2/SMAD4_(complex)	-a>
NUP214	SMAD3/SMAD4_(complex)	-a>
