protein	ABCC1
protein	ALOX5
complex	ALOX5_(iron__calcium_cofactors)_(complex)
protein	DPEP2
complex	Dipeptidase_homodimer_(zinc_cofactor)_(complex)
protein	GGT5
complex	Gamma-glutamyltransferase_5_(complex)
complex	LTA4_hydrolase_(Zinc_cofactor)_(complex)
protein	LTA4H
complex	LTC4_synthase_homodimer_(complex)
protein	LTC4S
protein	MAPKAPK2
LTC4S	LTC4_synthase_homodimer_(complex)	component>
ALOX5	ALOX5_(iron__calcium_cofactors)_(complex)	component>
GGT5	Gamma-glutamyltransferase_5_(complex)	component>
LTA4H	LTA4_hydrolase_(Zinc_cofactor)_(complex)	component>
MAPKAPK2	ALOX5	-a>
DPEP2	Dipeptidase_homodimer_(zinc_cofactor)_(complex)	component>
