protein	AARS2
protein	CARS2
protein	DARS2
complex	DARS2_dimer_(complex)
protein	EARS2
protein	FARS2
protein	GARS
complex	GARS_dimer_(complex)
protein	HARS2
protein	IARS2
protein	KARS
complex	KARS_dimer_(complex)
protein	LARS2
protein	MARS2
protein	NARS2
protein	PARS2
protein	PPA2
complex	PPA2_dimer_(complex)
protein	QARS
protein	RARS2
protein	SARS2
complex	SARS2_dimer_(complex)
protein	TARS2
protein	VARS2
protein	WARS2
protein	YARS2
complex	YARS2_dimer_(complex)
SARS2	SARS2_dimer_(complex)	component>
KARS	KARS_dimer_(complex)	component>
DARS2	DARS2_dimer_(complex)	component>
PPA2	PPA2_dimer_(complex)	component>
YARS2	YARS2_dimer_(complex)	component>
GARS	GARS_dimer_(complex)	component>
