protein	HCRT
protein	HCRTR1
protein	HCRTR2
protein	NPFF
protein	Neuropeptide_FF_receptor
complex	Neuropeptide_FF_receptor_Neuropeptide_FF_(complex)
complex	Orexin_1_receptor_Orexin_A_(complex)
complex	Orexin_2_receptor_Orexin_B_(complex)
protein	QRFP
complex	QRFP_receptor_QRFP_(complex)
protein	QRFPR
QRFP	QRFP_receptor_QRFP_(complex)	component>
QRFPR	QRFP_receptor_QRFP_(complex)	component>
Neuropeptide_FF_receptor	Neuropeptide_FF_receptor_Neuropeptide_FF_(complex)	component>
HCRTR1	Orexin_1_receptor_Orexin_A_(complex)	component>
HCRT	Orexin_1_receptor_Orexin_A_(complex)	component>
HCRT	Orexin_2_receptor_Orexin_B_(complex)	component>
NPFF	Neuropeptide_FF_receptor_Neuropeptide_FF_(complex)	component>
HCRTR2	Orexin_2_receptor_Orexin_B_(complex)	component>
