complex	ATM-_and_rad3-related_(ATR)_(complex)
protein	ATR_monomer
complex	ATR-ATRIP-RPA-ssDNA_signaling_complex_(complex)
complex	ATR-interacting_protein_(ATRIP)_(complex)
protein	ATRIP
protein	CDC25A
protein	CDC25C
protein	CDC45
protein	CDC6
complex	CDC6_ORC_origin_complex_(complex)
protein	CDC7
complex	CDK_(complex)
protein	CDK2
complex	CDK_DDK_Mcm10_pre-replicative_complex_(complex)
protein	CHEK1
protein	CLSPN
complex	Cdc45_CDK_DDK_Mcm10_Activated_claspin_pre-replicative_complex_(complex)
complex	Cdc45_CDK_DDK_Mcm10_claspin_pre-replicative_complex_(complex)
complex	Cdc45_CDK_DDK_Mcm10_pre-replicative_complex_(complex)
protein	DBF4
complex	DDK_(complex)
protein	HUS1
protein	MCM10
protein	MCM2
protein	MCM3
protein	MCM4
protein	MCM5
protein	MCM6
protein	MCM7
protein	MCM8
complex	Mcm10_active_pre-replicative_complex_(complex)
complex	Mcm2-7_complex_(complex)
protein	ORC1
protein	ORC2
protein	ORC3
protein	ORC4
protein	ORC5
protein	ORC6
complex	ORC_origin_(complex)
complex	Orc2_associated_with_MCM8_(complex)
protein	RAD1
protein	RAD17
protein	RAD9
protein	RFC2
protein	RFC3
protein	RFC4
protein	RFC5
complex	RPA_complexed_to_ssDNA_(complex)
complex	RPA_heterotrimer_(complex)
protein	RPA1
protein	RPA2
protein	RPA3
complex	Rad17-RFC_complex_(complex)
complex	Rad17-RFC_complex_bound_to_DNA_(complex)
complex	Rad9-Hus1-Rad1_bound_to_DNA_(complex)
complex	Rad9-Hus1-Rad1_complex_(complex)
complex	active_pre-replicative_complex_(complex)
RPA_heterotrimer_(complex)	RPA_complexed_to_ssDNA_(complex)	-a>
RPA_heterotrimer_(complex)	RPA_complexed_to_ssDNA_(complex)	component>
RAD17	Rad17-RFC_complex_(complex)	component>
Cdc45_CDK_DDK_Mcm10_pre-replicative_complex_(complex)	Cdc45_CDK_DDK_Mcm10_Activated_claspin_pre-replicative_complex_(complex)	component>
Cdc45_CDK_DDK_Mcm10_pre-replicative_complex_(complex)	Cdc45_CDK_DDK_Mcm10_claspin_pre-replicative_complex_(complex)	component>
active_pre-replicative_complex_(complex)	Mcm10_active_pre-replicative_complex_(complex)	component>
CLSPN	Cdc45_CDK_DDK_Mcm10_Activated_claspin_pre-replicative_complex_(complex)	component>
CLSPN	Cdc45_CDK_DDK_Mcm10_claspin_pre-replicative_complex_(complex)	component>
RFC5	Rad17-RFC_complex_(complex)	component>
RFC4	Rad17-RFC_complex_(complex)	component>
RFC3	Rad17-RFC_complex_(complex)	component>
RFC2	Rad17-RFC_complex_(complex)	component>
CDC6_ORC_origin_complex_(complex)	active_pre-replicative_complex_(complex)	component>
Mcm2-7_complex_(complex)	active_pre-replicative_complex_(complex)	component>
RAD1	Rad9-Hus1-Rad1_complex_(complex)	component>
Rad17-RFC_complex_(complex)	Rad17-RFC_complex_bound_to_DNA_(complex)	component>
CDK_(complex)	CDK_DDK_Mcm10_pre-replicative_complex_(complex)	component>
RAD9	Rad9-Hus1-Rad1_complex_(complex)	component>
CDC7	DDK_(complex)	component>
Orc2_associated_with_MCM8_(complex)	ORC_origin_(complex)	component>
HUS1	Rad9-Hus1-Rad1_complex_(complex)	component>
ATR_monomer	ATR-interacting_protein_(ATRIP)_(complex)	component>
ATR_monomer	ATM-_and_rad3-related_(ATR)_(complex)	component>
ATRIP	ATR-interacting_protein_(ATRIP)_(complex)	component>
ATRIP	ATM-_and_rad3-related_(ATR)_(complex)	component>
Rad9-Hus1-Rad1_complex_(complex)	Rad9-Hus1-Rad1_bound_to_DNA_(complex)	component>
RPA_complexed_to_ssDNA_(complex)	Rad17-RFC_complex_bound_to_DNA_(complex)	component>
RPA_complexed_to_ssDNA_(complex)	ATR-ATRIP-RPA-ssDNA_signaling_complex_(complex)	component>
CDC6	CDC6_ORC_origin_complex_(complex)	component>
Mcm10_active_pre-replicative_complex_(complex)	CDK_DDK_Mcm10_pre-replicative_complex_(complex)	component>
MCM10	Mcm10_active_pre-replicative_complex_(complex)	component>
Cdc45_CDK_DDK_Mcm10_claspin_pre-replicative_complex_(complex)	Cdc45_CDK_DDK_Mcm10_Activated_claspin_pre-replicative_complex_(complex)	-a>
ORC6	ORC_origin_(complex)	component>
ORC2	Orc2_associated_with_MCM8_(complex)	component>
ORC4	ORC_origin_(complex)	component>
ORC5	ORC_origin_(complex)	component>
CDK_DDK_Mcm10_pre-replicative_complex_(complex)	Cdc45_CDK_DDK_Mcm10_pre-replicative_complex_(complex)	component>
ORC3	ORC_origin_(complex)	component>
ORC1	ORC_origin_(complex)	component>
MCM7	Mcm2-7_complex_(complex)	component>
MCM6	Mcm2-7_complex_(complex)	component>
MCM5	Mcm2-7_complex_(complex)	component>
MCM4	Mcm2-7_complex_(complex)	component>
MCM3	Mcm2-7_complex_(complex)	component>
MCM2	Mcm2-7_complex_(complex)	component>
ORC_origin_(complex)	CDC6_ORC_origin_complex_(complex)	component>
ATR-interacting_protein_(ATRIP)_(complex)	ATR-ATRIP-RPA-ssDNA_signaling_complex_(complex)	component>
MCM8	Orc2_associated_with_MCM8_(complex)	component>
DDK_(complex)	CDK_DDK_Mcm10_pre-replicative_complex_(complex)	component>
ATM-_and_rad3-related_(ATR)_(complex)	Cdc45_CDK_DDK_Mcm10_Activated_claspin_pre-replicative_complex_(complex)	-a>
RPA1	RPA_heterotrimer_(complex)	component>
RPA3	RPA_heterotrimer_(complex)	component>
RPA2	RPA_heterotrimer_(complex)	component>
CDK2	CDK_(complex)	component>
DBF4	DDK_(complex)	component>
Rad17-RFC_complex_bound_to_DNA_(complex)	Rad9-Hus1-Rad1_bound_to_DNA_(complex)	component>
Rad17-RFC_complex_bound_to_DNA_(complex)	Rad9-Hus1-Rad1_bound_to_DNA_(complex)	-a>
CDC45	Cdc45_CDK_DDK_Mcm10_pre-replicative_complex_(complex)	component>
CHEK1	CDC25A	-a>
