protein	ACTR1A
protein	AKAP9
protein	ALMS1
protein	AZI1
protein	CCP110
protein	CDK1
protein	CDK5RAP2
protein	CENPJ
protein	CEP135
protein	CEP152
protein	CEP164
protein	CEP192
protein	CEP250
protein	CEP290
protein	CEP41
protein	CEP57
protein	CEP63
protein	CEP70
protein	CEP72
protein	CEP76
protein	CEP78
protein	CETN2
protein	CKAP5
protein	CLASP1
protein	CNTRL
protein	CSNK1D
protein	CSNK1E
protein	DCTN1
protein	DCTN2
protein	DCTN3
protein	DYNC1H1
protein	DYNC1I2
protein	DYNLL1
protein	FGFR1OP
protein	HAUS2
protein	HSP90AA1
protein	MAPRE1
protein	NDE1
protein	NEDD1
protein	NEK2
protein	NINL
complex	Nlp-depleted_centrosome_(complex)
protein	ODF2
protein	OFD1
protein	PAFAH1B1
protein	PCM1
protein	PCNT
protein	PLK1
protein	PLK4
protein	PPP2R1A
protein	PRKACA
protein	PRKAR2B
protein	SDCCAG8
protein	SFI1
protein	SSNA1
protein	TUBA1A
protein	TUBA4A
protein	TUBB
protein	TUBB4A
protein	TUBB4B
protein	TUBG1
protein	YWHAE
protein	YWHAG
complex	centrosome_(complex)
complex	centrosome_containing_phosphorylated_Nlp_(complex)
PPP2R1A	centrosome_(complex)	component>
PPP2R1A	Nlp-depleted_centrosome_(complex)	component>
PPP2R1A	centrosome_containing_phosphorylated_Nlp_(complex)	component>
DYNLL1	centrosome_(complex)	component>
DYNLL1	Nlp-depleted_centrosome_(complex)	component>
DYNLL1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
SDCCAG8	centrosome_(complex)	component>
SDCCAG8	Nlp-depleted_centrosome_(complex)	component>
SDCCAG8	centrosome_containing_phosphorylated_Nlp_(complex)	component>
PLK1	centrosome_(complex)	component>
PLK1	Nlp-depleted_centrosome_(complex)	component>
PLK1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CEP57	centrosome_(complex)	component>
CEP57	Nlp-depleted_centrosome_(complex)	component>
CEP57	centrosome_containing_phosphorylated_Nlp_(complex)	component>
PLK4	centrosome_(complex)	component>
PLK4	Nlp-depleted_centrosome_(complex)	component>
PLK4	centrosome_containing_phosphorylated_Nlp_(complex)	component>
TUBB	centrosome_(complex)	component>
TUBB	Nlp-depleted_centrosome_(complex)	component>
TUBB	centrosome_containing_phosphorylated_Nlp_(complex)	component>
DCTN2	centrosome_(complex)	component>
DCTN2	Nlp-depleted_centrosome_(complex)	component>
DCTN2	centrosome_containing_phosphorylated_Nlp_(complex)	component>
PRKAR2B	centrosome_(complex)	component>
PRKAR2B	Nlp-depleted_centrosome_(complex)	component>
PRKAR2B	centrosome_containing_phosphorylated_Nlp_(complex)	component>
centrosome_(complex)	centrosome_containing_phosphorylated_Nlp_(complex)	-a>
DCTN3	centrosome_(complex)	component>
DCTN3	Nlp-depleted_centrosome_(complex)	component>
DCTN3	centrosome_containing_phosphorylated_Nlp_(complex)	component>
NDE1	centrosome_(complex)	component>
NDE1	Nlp-depleted_centrosome_(complex)	component>
NDE1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
AZI1	centrosome_(complex)	component>
AZI1	Nlp-depleted_centrosome_(complex)	component>
AZI1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
DCTN1	centrosome_(complex)	component>
DCTN1	Nlp-depleted_centrosome_(complex)	component>
DCTN1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CEP164	centrosome_(complex)	component>
CEP164	Nlp-depleted_centrosome_(complex)	component>
CEP164	centrosome_containing_phosphorylated_Nlp_(complex)	component>
NEK2	centrosome_(complex)	component>
NEK2	Nlp-depleted_centrosome_(complex)	component>
NEK2	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CEP135	centrosome_(complex)	component>
CEP135	Nlp-depleted_centrosome_(complex)	component>
CEP135	centrosome_containing_phosphorylated_Nlp_(complex)	component>
NEDD1	centrosome_(complex)	component>
NEDD1	Nlp-depleted_centrosome_(complex)	component>
NEDD1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
TUBA1A	centrosome_(complex)	component>
TUBA1A	Nlp-depleted_centrosome_(complex)	component>
TUBA1A	centrosome_containing_phosphorylated_Nlp_(complex)	component>
DYNC1I2	centrosome_(complex)	component>
DYNC1I2	Nlp-depleted_centrosome_(complex)	component>
DYNC1I2	centrosome_containing_phosphorylated_Nlp_(complex)	component>
HAUS2	centrosome_(complex)	component>
HAUS2	Nlp-depleted_centrosome_(complex)	component>
HAUS2	centrosome_containing_phosphorylated_Nlp_(complex)	component>
ALMS1	centrosome_(complex)	component>
ALMS1	Nlp-depleted_centrosome_(complex)	component>
ALMS1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
centrosome_containing_phosphorylated_Nlp_(complex)	NINL	-a>
centrosome_containing_phosphorylated_Nlp_(complex)	Nlp-depleted_centrosome_(complex)	-a>
CSNK1D	centrosome_(complex)	component>
CSNK1D	Nlp-depleted_centrosome_(complex)	component>
CSNK1D	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CSNK1E	centrosome_(complex)	component>
CSNK1E	Nlp-depleted_centrosome_(complex)	component>
CSNK1E	centrosome_containing_phosphorylated_Nlp_(complex)	component>
PCM1	centrosome_(complex)	component>
PCM1	Nlp-depleted_centrosome_(complex)	component>
PCM1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CETN2	centrosome_(complex)	component>
CETN2	Nlp-depleted_centrosome_(complex)	component>
CETN2	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CEP70	centrosome_(complex)	component>
CEP70	Nlp-depleted_centrosome_(complex)	component>
CEP70	centrosome_containing_phosphorylated_Nlp_(complex)	component>
OFD1	centrosome_(complex)	component>
OFD1	Nlp-depleted_centrosome_(complex)	component>
OFD1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
MAPRE1	centrosome_(complex)	component>
MAPRE1	Nlp-depleted_centrosome_(complex)	component>
MAPRE1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
NINL	centrosome_(complex)	component>
NINL	centrosome_containing_phosphorylated_Nlp_(complex)	component>
YWHAE	centrosome_(complex)	component>
YWHAE	Nlp-depleted_centrosome_(complex)	component>
YWHAE	centrosome_containing_phosphorylated_Nlp_(complex)	component>
ODF2	centrosome_(complex)	component>
ODF2	Nlp-depleted_centrosome_(complex)	component>
ODF2	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CENPJ	centrosome_(complex)	component>
CENPJ	Nlp-depleted_centrosome_(complex)	component>
CENPJ	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CLASP1	centrosome_(complex)	component>
CLASP1	Nlp-depleted_centrosome_(complex)	component>
CLASP1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
SSNA1	centrosome_(complex)	component>
SSNA1	Nlp-depleted_centrosome_(complex)	component>
SSNA1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CEP63	centrosome_(complex)	component>
CEP63	Nlp-depleted_centrosome_(complex)	component>
CEP63	centrosome_containing_phosphorylated_Nlp_(complex)	component>
YWHAG	centrosome_(complex)	component>
YWHAG	Nlp-depleted_centrosome_(complex)	component>
YWHAG	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CEP250	centrosome_(complex)	component>
CEP250	Nlp-depleted_centrosome_(complex)	component>
CEP250	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CEP41	centrosome_(complex)	component>
CEP41	Nlp-depleted_centrosome_(complex)	component>
CEP41	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CEP192	centrosome_(complex)	component>
CEP192	Nlp-depleted_centrosome_(complex)	component>
CEP192	centrosome_containing_phosphorylated_Nlp_(complex)	component>
FGFR1OP	centrosome_(complex)	component>
FGFR1OP	Nlp-depleted_centrosome_(complex)	component>
FGFR1OP	centrosome_containing_phosphorylated_Nlp_(complex)	component>
PCNT	centrosome_(complex)	component>
PCNT	Nlp-depleted_centrosome_(complex)	component>
PCNT	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CCP110	centrosome_(complex)	component>
CCP110	Nlp-depleted_centrosome_(complex)	component>
CCP110	centrosome_containing_phosphorylated_Nlp_(complex)	component>
DYNC1H1	centrosome_(complex)	component>
DYNC1H1	Nlp-depleted_centrosome_(complex)	component>
DYNC1H1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
TUBA4A	centrosome_(complex)	component>
TUBA4A	Nlp-depleted_centrosome_(complex)	component>
TUBA4A	centrosome_containing_phosphorylated_Nlp_(complex)	component>
PAFAH1B1	centrosome_(complex)	component>
PAFAH1B1	Nlp-depleted_centrosome_(complex)	component>
PAFAH1B1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CEP72	centrosome_(complex)	component>
CEP72	Nlp-depleted_centrosome_(complex)	component>
CEP72	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CEP152	centrosome_(complex)	component>
CEP152	Nlp-depleted_centrosome_(complex)	component>
CEP152	centrosome_containing_phosphorylated_Nlp_(complex)	component>
SFI1	centrosome_(complex)	component>
SFI1	Nlp-depleted_centrosome_(complex)	component>
SFI1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
TUBB4A	centrosome_(complex)	component>
TUBB4A	Nlp-depleted_centrosome_(complex)	component>
TUBB4A	centrosome_containing_phosphorylated_Nlp_(complex)	component>
AKAP9	centrosome_(complex)	component>
AKAP9	Nlp-depleted_centrosome_(complex)	component>
AKAP9	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CEP290	centrosome_(complex)	component>
CEP290	Nlp-depleted_centrosome_(complex)	component>
CEP290	centrosome_containing_phosphorylated_Nlp_(complex)	component>
TUBG1	centrosome_(complex)	component>
TUBG1	Nlp-depleted_centrosome_(complex)	component>
TUBG1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CDK1	centrosome_(complex)	component>
CDK1	Nlp-depleted_centrosome_(complex)	component>
CDK1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CEP76	centrosome_(complex)	component>
CEP76	Nlp-depleted_centrosome_(complex)	component>
CEP76	centrosome_containing_phosphorylated_Nlp_(complex)	component>
PRKACA	centrosome_(complex)	component>
PRKACA	Nlp-depleted_centrosome_(complex)	component>
PRKACA	centrosome_containing_phosphorylated_Nlp_(complex)	component>
ACTR1A	centrosome_(complex)	component>
ACTR1A	Nlp-depleted_centrosome_(complex)	component>
ACTR1A	centrosome_containing_phosphorylated_Nlp_(complex)	component>
TUBB4B	centrosome_(complex)	component>
TUBB4B	Nlp-depleted_centrosome_(complex)	component>
TUBB4B	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CDK5RAP2	centrosome_(complex)	component>
CDK5RAP2	Nlp-depleted_centrosome_(complex)	component>
CDK5RAP2	centrosome_containing_phosphorylated_Nlp_(complex)	component>
HSP90AA1	centrosome_(complex)	component>
HSP90AA1	Nlp-depleted_centrosome_(complex)	component>
HSP90AA1	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CNTRL	centrosome_(complex)	component>
CNTRL	Nlp-depleted_centrosome_(complex)	component>
CNTRL	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CEP78	centrosome_(complex)	component>
CEP78	Nlp-depleted_centrosome_(complex)	component>
CEP78	centrosome_containing_phosphorylated_Nlp_(complex)	component>
CKAP5	centrosome_(complex)	component>
CKAP5	Nlp-depleted_centrosome_(complex)	component>
CKAP5	centrosome_containing_phosphorylated_Nlp_(complex)	component>
