protein	ACIN1
protein	APC
protein	APC_fragment_(1-777)
protein	APC_fragment_(778-2843)
protein	BCAP31
protein	BIRC2
protein	BMX
protein	CASP3
protein	CASP6
protein	CASP7
protein	CASP8
protein	CLSPN
complex	Caspase-8_dimer_(complex)
protein	FNTA
protein	MST4
protein	PRKCD
protein	PRKCQ
protein	PTK2
protein	ROCK1
protein	SATB1
protein	STK24
complex	active_caspase-3_(complex)
complex	active_caspase-6_(complex)
complex	active_caspase-7_(complex)
active_caspase-3_(complex)	APC_fragment_(1-777)	-a>
active_caspase-3_(complex)	ROCK1	-a>
active_caspase-3_(complex)	FNTA	-a>
active_caspase-3_(complex)	MST4	-a>
active_caspase-3_(complex)	ACIN1	-a>
active_caspase-3_(complex)	PRKCD	-a>
active_caspase-3_(complex)	BIRC2	-a>
active_caspase-3_(complex)	PRKCQ	-a>
active_caspase-3_(complex)	BMX	-a>
active_caspase-7_(complex)	PTK2	-a>
active_caspase-7_(complex)	CLSPN	-a>
active_caspase-6_(complex)	SATB1	-a>
Caspase-8_dimer_(complex)	BCAP31	-a>
CASP6	active_caspase-6_(complex)	component>
CASP7	active_caspase-7_(complex)	component>
CASP3	active_caspase-3_(complex)	component>
CASP8	Caspase-8_dimer_(complex)	component>
APC	APC_fragment_(1-777)	-a>
APC	APC_fragment_(778-2843)	-a>
