protein	CBL
protein	EGF
complex	EGF_R/SRC/EGF_(complex)
complex	EGF/EGF-R_(complex)
complex	EGF/EGF_R/ubiquitin_(cytoplasm)_(complex)
protein	EGFR
protein	END
protein	GRB2
protein	PKC
protein	SH3KBP1
protein	SRC
protein	ubiquitin
SRC	EGF_R/SRC/EGF_(complex)	component>
EGF_R/SRC/EGF_(complex)	CBL	-a>
EGFR	EGF_R/SRC/EGF_(complex)	component>
EGFR	EGF/EGF_R/ubiquitin_(cytoplasm)_(complex)	component>
EGFR	EGF/EGF-R_(complex)	component>
EGFR	EGF/EGF-R_(complex)	component>
EGF	EGF_R/SRC/EGF_(complex)	component>
EGF	EGF/EGF_R/ubiquitin_(cytoplasm)_(complex)	component>
EGF	EGF/EGF-R_(complex)	component>
EGF	EGF/EGF-R_(complex)	component>
PKC	EGF/EGF-R_(complex)	-a>
ubiquitin	EGF/EGF_R/ubiquitin_(cytoplasm)_(complex)	component>
