protein	HIST1H4A
protein	Histone_H3
protein	MAPK3
protein	MBD2
complex	Methylcytosine__MBD2_Complex_(complex)
complex	Nucleosome_(Deacetylated)_(complex)
complex	Phosphorylated_UBF-1_rDNA_promoter_(complex)
complex	UBF-1_rDNA_Promoter_(complex)
protein	UBTF
complex	phospho-ERK-1_dimer_(complex)
Histone_H3	Nucleosome_(Deacetylated)_(complex)	component>
Methylcytosine__MBD2_Complex_(complex)	UBF-1_rDNA_Promoter_(complex)	-a|
phospho-ERK-1_dimer_(complex)	Phosphorylated_UBF-1_rDNA_promoter_(complex)	-a>
Nucleosome_(Deacetylated)_(complex)	UBF-1_rDNA_Promoter_(complex)	-a|
UBTF	Phosphorylated_UBF-1_rDNA_promoter_(complex)	component>
UBTF	UBF-1_rDNA_Promoter_(complex)	component>
MAPK3	phospho-ERK-1_dimer_(complex)	component>
MBD2	Methylcytosine__MBD2_Complex_(complex)	component>
