<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="MODEL_NOTES=The de novo biosynthesis of pyrimidine deoxyribonucleotides, the monomeric units of DNA. Website=www.biocyc.org/Ecoli/Pathways/ free text=Voet and Voet (textbook) Biochemistry"/>
 <att name="url" type="string" value="http://identifiers.org/panther.pathway/P02739"/>
 <att name="displayName" type="string" value="De novo pyrimidine deoxyribonucleotide biosynthesis"/>
 <att name="name" type="string" value="De novo pyrimidine deoxyribonucleotide biosynthesis"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="PANTHER Pathway:P02739"/>
 </att>
 <node id="0" label="dUDP">
  <att name="label" type="string" value="dUDP"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8ca5f2cabe758aadc7ae4ce7e1d712dd"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="adenosine 5'-triphosphate(4-)">
  <att name="label" type="string" value="adenosine 5'-triphosphate(4-)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8148096"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-J"/>
   <att name="db_xref" type="string" value="pubchem-substance:8148096"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30616"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d53bca62cf2a1757343a7d748212273c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="[OH2]">
  <att name="label" type="string" value="[OH2]"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5e1304fa0846b057d61182c1705660c4"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="5-methyl-UTP">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:RZCIEJXAILMSQK-JXOAFFINSA-N"/>
   <att name="db_xref" type="string" value="pubchem:135610781"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:63550"/>
   <att name="db_xref" type="string" value="pubchem-substance:135610781"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_218bf76c00dc82f6680efe46fadae3c0"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="5-methyl-UTP"/>
 </node>
 <node id="4" label="UTP">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:37567"/>
   <att name="db_xref" type="string" value="pubchem:26697053"/>
   <att name="db_xref" type="string" value="pubchem-substance:26697053"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46398"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46397"/>
   <att name="db_xref" type="string" value="InChIKey:PGAVKCOVUIYSFO-XVFCMESISA-J"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_72c62fa1945b6c6f652f3a88382edfdb"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="UTP"/>
 </node>
 <node id="5" label="Cytidine, 5'-(trihydrogen pyrophosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3260"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13254"/>
   <att name="db_xref" type="string" value="InChIKey:ZWIADYZPOWUWEW-XVFCMESISA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144231"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41451"/>
   <att name="db_xref" type="string" value="pubchem:8144231"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23519"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17239"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_90aba1dd7a384d802528fc7e9eea915e"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Cytidine, 5'-(trihydrogen pyrophosphate)"/>
 </node>
 <node id="6" label="uridine 5'-(trihydrogen diphosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9802"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144064"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17659"/>
   <att name="db_xref" type="string" value="pubchem:8144064"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27230"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46402"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13445"/>
   <att name="db_xref" type="string" value="InChIKey:XCCTYIAWTASOJW-XVFCMESISA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_aa7cf83553bce679754beed20f045ec7"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="uridine 5'-(trihydrogen diphosphate)"/>
 </node>
 <node id="7" label="thiols">
  <att name="label" type="string" value="thiols"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9556"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13696"/>
   <att name="db_xref" type="string" value="pubchem-substance:11533264"/>
   <att name="db_xref" type="string" value="pubchem:11533264"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26969"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29256"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_510e575c67c29cceab47c168f64db483"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="7,8-DHF">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ea102335eeb7ff7bcc95225e5b1fad0b"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="7,8-DHF"/>
 </node>
 <node id="9" label="2'-deoxycytidine 5'-(tetrahydrogen triphosphate)">
  <att name="label" type="string" value="2'-deoxycytidine 5'-(tetrahydrogen triphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:RGWHQCVHVJXOKC-SHYZEUOFSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16311"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144688"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10494"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:19243"/>
   <att name="db_xref" type="string" value="pubchem:8144688"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14072"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d8aabc70636dff1d088cb9a77ebe168e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="5,10-CH2-THF">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_847673de953e92ad97e4b012fb30e87e"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="5,10-CH2-THF"/>
 </node>
 <node id="11" label="thymidine 5'-(dihydrogen phosphate)">
  <att name="label" type="string" value="thymidine 5'-(dihydrogen phosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145733"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45759"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46013"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45762"/>
   <att name="db_xref" type="string" value="InChIKey:GYOZYWVXFNDGLU-XLPZGREQSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17013"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:47711"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45772"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14092"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45926"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15246"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46036"/>
   <att name="db_xref" type="string" value="pubchem:8145733"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10529"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8dd1437f638b9c9bc1be8d06ba5160a7"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="pyrophosphate group">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:68836"/>
   <att name="db_xref" type="string" value="pubchem:160645909"/>
   <att name="db_xref" type="string" value="pubchem-substance:160645909"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2374a32bc0c374cb0045049013c649b4"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="pyrophosphate group"/>
 </node>
 <node id="13" label="2'-deoxy-5'-uridylic acid">
  <att name="label" type="string" value="2'-deoxy-5'-uridylic acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:19263"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10532"/>
   <att name="db_xref" type="string" value="pubchem:8144075"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17622"/>
   <att name="db_xref" type="string" value="InChIKey:JSRLJPSBLDHEIO-SHYZEUOFSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144075"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14094"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c84e9a1ce0d6a6acdc175cf97eafdc8d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="14" label="Reduced Flavodoxin">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7b464232847bcc14b87fb83975cb1846"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Reduced Flavodoxin"/>
 </node>
 <node id="15" label="H3adp">
  <att name="label" type="string" value="H3adp"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6ebe6e8d3a7b3dcd0612fa6f33152943"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="2'-deoxyuridine 5'-(tetrahydrogen triphosphate)">
  <att name="label" type="string" value="2'-deoxyuridine 5'-(tetrahydrogen triphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8144074"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10533"/>
   <att name="db_xref" type="string" value="InChIKey:AHCYMLUZIRLXAA-SHYZEUOFSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17625"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:19264"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144074"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14095"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0007e36863e5a3e91c4a92e6d558b91d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="Oxidized Flavodoxin">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dd8b48a208f2a5031d2f9c2c7171c758"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Oxidized Flavodoxin"/>
 </node>
 <node id="18" label="D-1beta-Ribofuranosylcytosine diphosphate">
  <att name="label" type="string" value="D-1beta-Ribofuranosylcytosine diphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:28846"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49966"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:19241"/>
   <att name="db_xref" type="string" value="pubchem:8144268"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10492"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144268"/>
   <att name="db_xref" type="string" value="InChIKey:FTDHDKPUHBLBTL-SHYZEUOFSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d4d9eb6ca730e08fa000414390b68f93"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="19" label="2'-deoxyribosylthymine 5'-(trihydrogen diphosphate)">
  <att name="label" type="string" value="2'-deoxyribosylthymine 5'-(trihydrogen diphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:UJLXYODCHAELLY-XLPZGREQSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18075"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10500"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14077"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46061"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26998"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143901"/>
   <att name="db_xref" type="string" value="pubchem:8143901"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1b84ff04f06c751d24263847d68092f9"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="20" label="RSSR">
  <att name="label" type="string" value="RSSR"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d4b4c9fae686fb66acc5a064e08c3174"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="ammoniac">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44404"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13405"/>
   <att name="db_xref" type="string" value="pubchem:8145696"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7434"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13407"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16134"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44284"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145696"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13771"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44269"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13406"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22533"/>
   <att name="db_xref" type="string" value="InChIKey:QGZKDVFQNNGYKY-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d49e28934ef47277ff04ded4499b5bb8"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ammoniac"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8ca5f2cabe758aadc7ae4ce7e1d712dd - http://purl.org/pc2/4/SmallMolecule_0007e36863e5a3e91c4a92e6d558b91d" source="0" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_22cdd1b55d0d96af860b4de436d7e965"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8ca5f2cabe758aadc7ae4ce7e1d712dd - http://purl.org/pc2/4/SmallMolecule_6ebe6e8d3a7b3dcd0612fa6f33152943" source="0" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_22cdd1b55d0d96af860b4de436d7e965"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d53bca62cf2a1757343a7d748212273c - http://purl.org/pc2/4/SmallMolecule_0007e36863e5a3e91c4a92e6d558b91d" source="1" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_22cdd1b55d0d96af860b4de436d7e965"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d53bca62cf2a1757343a7d748212273c - http://purl.org/pc2/4/SmallMolecule_218bf76c00dc82f6680efe46fadae3c0" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7c35623f10f605bdb98b8e4316ab8a89"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d53bca62cf2a1757343a7d748212273c - http://purl.org/pc2/4/SmallMolecule_6ebe6e8d3a7b3dcd0612fa6f33152943" source="1" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7c35623f10f605bdb98b8e4316ab8a89"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d53bca62cf2a1757343a7d748212273c - http://purl.org/pc2/4/SmallMolecule_1b84ff04f06c751d24263847d68092f9" source="1" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f3b5f8358c577d8a2abc6121de2b6d74"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d53bca62cf2a1757343a7d748212273c - http://purl.org/pc2/4/SmallMolecule_d8aabc70636dff1d088cb9a77ebe168e" source="1" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6adc84ae3956e6bcd05384effce60fa1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5e1304fa0846b057d61182c1705660c4 - http://purl.org/pc2/4/SmallMolecule_2374a32bc0c374cb0045049013c649b4" source="2" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_93d24d7d906d1bcdd6748a2165ba24f9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5e1304fa0846b057d61182c1705660c4 - http://purl.org/pc2/4/SmallMolecule_0007e36863e5a3e91c4a92e6d558b91d" source="2" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7f733afc84a23abc4eb3e4487b304dc6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5e1304fa0846b057d61182c1705660c4 - http://purl.org/pc2/4/SmallMolecule_d49e28934ef47277ff04ded4499b5bb8" source="2" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7f733afc84a23abc4eb3e4487b304dc6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5e1304fa0846b057d61182c1705660c4 - http://purl.org/pc2/4/SmallMolecule_c84e9a1ce0d6a6acdc175cf97eafdc8d" source="2" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_93d24d7d906d1bcdd6748a2165ba24f9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_72c62fa1945b6c6f652f3a88382edfdb - http://purl.org/pc2/4/SmallMolecule_0007e36863e5a3e91c4a92e6d558b91d" source="4" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a6443eee2651b62e3d0e2ec6da49b7ad"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_72c62fa1945b6c6f652f3a88382edfdb - http://purl.org/pc2/4/SmallMolecule_dd8b48a208f2a5031d2f9c2c7171c758" source="4" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a6443eee2651b62e3d0e2ec6da49b7ad"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_72c62fa1945b6c6f652f3a88382edfdb - http://purl.org/pc2/4/SmallMolecule_5e1304fa0846b057d61182c1705660c4" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a6443eee2651b62e3d0e2ec6da49b7ad"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_90aba1dd7a384d802528fc7e9eea915e - http://purl.org/pc2/4/SmallMolecule_d4b4c9fae686fb66acc5a064e08c3174" source="5" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c265093cd39884235d2328a26e47346b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_90aba1dd7a384d802528fc7e9eea915e - http://purl.org/pc2/4/SmallMolecule_d4d9eb6ca730e08fa000414390b68f93" source="5" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c265093cd39884235d2328a26e47346b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_aa7cf83553bce679754beed20f045ec7 - http://purl.org/pc2/4/SmallMolecule_8ca5f2cabe758aadc7ae4ce7e1d712dd" source="6" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_46fe8430dcf399b9b2f60df19ffecb95"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_aa7cf83553bce679754beed20f045ec7 - http://purl.org/pc2/4/SmallMolecule_d4b4c9fae686fb66acc5a064e08c3174" source="6" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_46fe8430dcf399b9b2f60df19ffecb95"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_510e575c67c29cceab47c168f64db483 - http://purl.org/pc2/4/SmallMolecule_8ca5f2cabe758aadc7ae4ce7e1d712dd" source="7" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_46fe8430dcf399b9b2f60df19ffecb95"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_510e575c67c29cceab47c168f64db483 - http://purl.org/pc2/4/SmallMolecule_d4b4c9fae686fb66acc5a064e08c3174" source="7" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_46fe8430dcf399b9b2f60df19ffecb95"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_510e575c67c29cceab47c168f64db483 - http://purl.org/pc2/4/SmallMolecule_d4d9eb6ca730e08fa000414390b68f93" source="7" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c265093cd39884235d2328a26e47346b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d8aabc70636dff1d088cb9a77ebe168e - http://purl.org/pc2/4/SmallMolecule_0007e36863e5a3e91c4a92e6d558b91d" source="9" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7f733afc84a23abc4eb3e4487b304dc6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d8aabc70636dff1d088cb9a77ebe168e - http://purl.org/pc2/4/SmallMolecule_d49e28934ef47277ff04ded4499b5bb8" source="9" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7f733afc84a23abc4eb3e4487b304dc6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_847673de953e92ad97e4b012fb30e87e - http://purl.org/pc2/4/SmallMolecule_ea102335eeb7ff7bcc95225e5b1fad0b" source="10" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d502a8966f83531c1ad72387a64fa0a8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_847673de953e92ad97e4b012fb30e87e - http://purl.org/pc2/4/SmallMolecule_8dd1437f638b9c9bc1be8d06ba5160a7" source="10" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d502a8966f83531c1ad72387a64fa0a8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8dd1437f638b9c9bc1be8d06ba5160a7 - http://purl.org/pc2/4/SmallMolecule_1b84ff04f06c751d24263847d68092f9" source="11" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f3b5f8358c577d8a2abc6121de2b6d74"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8dd1437f638b9c9bc1be8d06ba5160a7 - http://purl.org/pc2/4/SmallMolecule_6ebe6e8d3a7b3dcd0612fa6f33152943" source="11" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f3b5f8358c577d8a2abc6121de2b6d74"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c84e9a1ce0d6a6acdc175cf97eafdc8d - http://purl.org/pc2/4/SmallMolecule_ea102335eeb7ff7bcc95225e5b1fad0b" source="13" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d502a8966f83531c1ad72387a64fa0a8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c84e9a1ce0d6a6acdc175cf97eafdc8d - http://purl.org/pc2/4/SmallMolecule_8dd1437f638b9c9bc1be8d06ba5160a7" source="13" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d502a8966f83531c1ad72387a64fa0a8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7b464232847bcc14b87fb83975cb1846 - http://purl.org/pc2/4/SmallMolecule_0007e36863e5a3e91c4a92e6d558b91d" source="14" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a6443eee2651b62e3d0e2ec6da49b7ad"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7b464232847bcc14b87fb83975cb1846 - http://purl.org/pc2/4/SmallMolecule_dd8b48a208f2a5031d2f9c2c7171c758" source="14" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a6443eee2651b62e3d0e2ec6da49b7ad"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7b464232847bcc14b87fb83975cb1846 - http://purl.org/pc2/4/SmallMolecule_5e1304fa0846b057d61182c1705660c4" source="14" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a6443eee2651b62e3d0e2ec6da49b7ad"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0007e36863e5a3e91c4a92e6d558b91d - http://purl.org/pc2/4/SmallMolecule_2374a32bc0c374cb0045049013c649b4" source="16" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_93d24d7d906d1bcdd6748a2165ba24f9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0007e36863e5a3e91c4a92e6d558b91d - http://purl.org/pc2/4/SmallMolecule_c84e9a1ce0d6a6acdc175cf97eafdc8d" source="16" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_93d24d7d906d1bcdd6748a2165ba24f9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d4d9eb6ca730e08fa000414390b68f93 - http://purl.org/pc2/4/SmallMolecule_d8aabc70636dff1d088cb9a77ebe168e" source="18" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6adc84ae3956e6bcd05384effce60fa1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d4d9eb6ca730e08fa000414390b68f93 - http://purl.org/pc2/4/SmallMolecule_6ebe6e8d3a7b3dcd0612fa6f33152943" source="18" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6adc84ae3956e6bcd05384effce60fa1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1b84ff04f06c751d24263847d68092f9 - http://purl.org/pc2/4/SmallMolecule_218bf76c00dc82f6680efe46fadae3c0" source="19" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7c35623f10f605bdb98b8e4316ab8a89"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1b84ff04f06c751d24263847d68092f9 - http://purl.org/pc2/4/SmallMolecule_6ebe6e8d3a7b3dcd0612fa6f33152943" source="19" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7c35623f10f605bdb98b8e4316ab8a89"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
