complex	__(complex)
complex	ALP23B_full_length_(complex)
protein	BCHE
complex	BMP_orthologous_ligand_(complex)
complex	CREB_(complex)
protein	DPP
protein	DPP_full_length
complex	DPP/SCW_TKV/SAX_(complex)
complex	DPP/SCW_full_length_(complex)
complex	DPP/proSCW_(complex)
protein	EGFR
protein	HV209_HUMAN
protein	LACK
protein	LV107_HUMAN
complex	MAD_(complex)
protein	MED
complex	MED/_phosphoMAD_(complex)
protein	NEJ
complex	NEJ/MED/_phosphoMAD_(complex)
protein	PUT
complex	SAX_(complex)
protein	SCW
protein	SCW_full_length
complex	SHN/MED/_phosphoMAD_(complex)
protein	SOG
complex	SOG/TSG_DPP/SCW_(complex)
protein	SPZ
protein	TKV
complex	TKV_dimer/_SAX_dimer_(complex)
complex	TKV/SAX_(complex)
complex	TKV/SAX_DPP/SCW_PUT_dimer_(complex)
complex	TL_(complex)
protein	TSG
complex	WIT_(complex)
complex	phosphoMAD_LACK_(complex)
complex	phosphoTKV/_phosphoSAX_(complex)
complex	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_(complex)
complex	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_MAD_(complex)
complex	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_phosphoMAD_(complex)
complex	proDPP/_proSCW_(complex)
complex	proDPP/proSCW_(complex)
TKV/SAX_DPP/SCW_PUT_dimer_(complex)	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_(complex)	-a>
NEJ	NEJ/MED/_phosphoMAD_(complex)	component>
proDPP/_proSCW_(complex)	__(complex)	-a|
proDPP/_proSCW_(complex)	DPP/proSCW_(complex)	-a|
TSG	SOG/TSG_DPP/SCW_(complex)	component>
LACK	phosphoMAD_LACK_(complex)	component>
EGFR	SHN/MED/_phosphoMAD_(complex)	component>
SCW_full_length	DPP/SCW_full_length_(complex)	component>
BCHE	__(complex)	component>
LV107_HUMAN	WIT_(complex)	component>
phosphoTKV/_phosphoSAX_(complex)	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_phosphoMAD_(complex)	component>
phosphoTKV/_phosphoSAX_(complex)	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_(complex)	component>
phosphoTKV/_phosphoSAX_(complex)	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_MAD_(complex)	component>
TKV_dimer/_SAX_dimer_(complex)	TKV/SAX_DPP/SCW_PUT_dimer_(complex)	component>
SPZ	MED/_phosphoMAD_(complex)	component>
DPP/SCW_full_length_(complex)	proDPP/proSCW_(complex)	-a|
DPP/SCW_full_length_(complex)	CREB_(complex)	-a|
DPP	TKV/SAX_DPP/SCW_PUT_dimer_(complex)	component>
DPP	proDPP/_proSCW_(complex)	component>
DPP	DPP/proSCW_(complex)	component>
DPP	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_phosphoMAD_(complex)	component>
DPP	proDPP/proSCW_(complex)	component>
DPP	MED/_phosphoMAD_(complex)	component>
DPP	DPP/SCW_TKV/SAX_(complex)	component>
DPP	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_(complex)	component>
DPP	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_MAD_(complex)	component>
DPP	SOG/TSG_DPP/SCW_(complex)	component>
TKV	TKV_dimer/_SAX_dimer_(complex)	component>
TKV	TKV/SAX_(complex)	component>
TKV	phosphoTKV/_phosphoSAX_(complex)	component>
TKV	NEJ/MED/_phosphoMAD_(complex)	component>
TKV	DPP/SCW_TKV/SAX_(complex)	component>
SAX_(complex)	TKV_dimer/_SAX_dimer_(complex)	component>
SAX_(complex)	SHN/MED/_phosphoMAD_(complex)	component>
SAX_(complex)	MED/_phosphoMAD_(complex)	component>
SAX_(complex)	DPP/SCW_TKV/SAX_(complex)	component>
SAX_(complex)	TKV/SAX_(complex)	component>
SAX_(complex)	phosphoTKV/_phosphoSAX_(complex)	component>
phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_MAD_(complex)	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_phosphoMAD_(complex)	-a>
SCW	TKV/SAX_DPP/SCW_PUT_dimer_(complex)	component>
SCW	proDPP/_proSCW_(complex)	component>
SCW	DPP/proSCW_(complex)	component>
SCW	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_phosphoMAD_(complex)	component>
SCW	proDPP/proSCW_(complex)	component>
SCW	DPP/SCW_TKV/SAX_(complex)	component>
SCW	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_(complex)	component>
SCW	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_MAD_(complex)	component>
SCW	SOG/TSG_DPP/SCW_(complex)	component>
__(complex)	DPP/proSCW_(complex)	component>
BMP_orthologous_ligand_(complex)	MAD_(complex)	-a>
BMP_orthologous_ligand_(complex)	MED/_phosphoMAD_(complex)	-a>
MED	SHN/MED/_phosphoMAD_(complex)	component>
MED	NEJ/MED/_phosphoMAD_(complex)	component>
MED	MAD_(complex)	-a>
MED	MED/_phosphoMAD_(complex)	-a>
MED	MED/_phosphoMAD_(complex)	component>
SOG	SOG/TSG_DPP/SCW_(complex)	component>
DPP_full_length	DPP/SCW_full_length_(complex)	component>
WIT_(complex)	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_phosphoMAD_(complex)	component>
WIT_(complex)	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_MAD_(complex)	component>
MAD_(complex)	proDPP/_proSCW_(complex)	component>
MAD_(complex)	DPP/proSCW_(complex)	component>
MAD_(complex)	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_phosphoMAD_(complex)	component>
MAD_(complex)	BMP_orthologous_ligand_(complex)	-a>
MAD_(complex)	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_MAD_(complex)	component>
MAD_(complex)	phosphoMAD_LACK_(complex)	component>
PUT	phosphoTKV/_phosphoSAX_DPP/SCW_PUT_dimer_(complex)	component>
PUT	TKV/SAX_DPP/SCW_PUT_dimer_(complex)	component>
PUT	TL_(complex)	-a>
HV209_HUMAN	MAD_(complex)	component>
CREB_(complex)	proDPP/proSCW_(complex)	component>
