<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="MODEL_NOTES="/>
 <att name="url" type="string" value="http://identifiers.org/panther.pathway/P06212"/>
 <att name="displayName" type="string" value="DPP-SCW_signaling_pathway"/>
 <att name="name" type="string" value="DPP-SCW_signaling_pathway"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="PANTHER Pathway:P06212"/>
 </att>
 <node id="0" label="phosphoTKV/ phosphoSAX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0017078bd228cb7372c55216c4fe9351"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoTKV/ phosphoSAX"/>
 </node>
 <node id="1" label="TKV/SAX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d98254e21804f150cc988181cfbdbcea"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TKV/SAX"/>
 </node>
 <node id="2" label="DPP full length">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06273"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_d5ea142624de572576c264a6821261e0"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="DPP full length"/>
 </node>
 <node id="3" label="proDPP/proSCW">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9fe7380de1c678477a9e988e1048fdad"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="proDPP/proSCW"/>
 </node>
 <node id="4" label="TL">
  <att name="label" type="string" value="TL"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06337"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_427ce122e7336258fa251a7073d264e4"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="5" label="SCW full length">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06275"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_4077c62a1b12b566d6c488daa139a08c"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SCW full length"/>
 </node>
 <node id="6" label="adenosine 5'-(trihydrogen diphosphate)">
  <att name="label" type="string" value="adenosine 5'-(trihydrogen diphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_cd6de18f4f6f9c04d903bf7b1bddf367"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="DPP/proSCW">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b8a1e1495e76cf24df73523e14a9beed"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DPP/proSCW"/>
 </node>
 <node id="8" label="CREB">
  <att name="label" type="string" value="CREB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P00713"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_cbe08d529ad210f0317302522bc42d55"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="9" label="MED/ phosphoMAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fa82b56f3f30a86578a8026a10eaa517"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MED/ phosphoMAD"/>
 </node>
 <node id="10" label="TL">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_31289168a3694edc6ea9bc2733f6c8cf"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TL"/>
 </node>
 <node id="11" label="phosphoTKV/ phosphoSAX DPP/SCW PUT dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56730a5485314314f7462b1d4c8858b9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoTKV/ phosphoSAX DPP/SCW PUT dimer"/>
 </node>
 <node id="12" label="phosphoTKV/ phosphoSAX DPP/SCW PUT dimer phosphoMAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_339caf3266c6a44d12437c8a941c0e89"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoTKV/ phosphoSAX DPP/SCW PUT dimer phosphoMAD"/>
 </node>
 <node id="13" label="SCW">
  <att name="label" type="string" value="SCW"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06259"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_dd207470909be7996c7a8f68c04db303"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="14" label="TKV/SAX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cdb352c8d323ea7944e05c916ed97828"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TKV/SAX"/>
 </node>
 <node id="15" label="proDPP/ proSCW">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ef5a1cd10e9f12490bd08c4d7239dfc8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="proDPP/ proSCW"/>
 </node>
 <node id="16" label="SAX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_25266e588ea069e0e200a3e641d9f5b3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SAX"/>
 </node>
 <node id="17" label="TSG">
  <att name="label" type="string" value="TSG"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06258"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_3c4e58b42a7fd1c2289229942232de6d"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="18" label="NEJ">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06295"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_c17dd2062d509cefd43764b63ef514ae"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="NEJ"/>
 </node>
 <node id="19" label="MED/ phosphoMAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2d71f9d4694447bff51161b23dc8ecea"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MED/ phosphoMAD"/>
 </node>
 <node id="20" label="SPZ">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7acd06f70ad743abe02af195dce601e8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SPZ"/>
 </node>
 <node id="21" label="HV209_HUMAN">
  <att name="label" type="string" value="HV209_HUMAN"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P06331"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06331"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="22" label="LV107_HUMAN">
  <att name="label" type="string" value="LV107_HUMAN"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P06316"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06316"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="23" label="TL">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0d91d71eee9d940589e382069f197ab"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TL"/>
 </node>
 <node id="24" label="DPP/SCW full length">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_52b61dfde6d796a96fa8f272adfb4633"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DPP/SCW full length"/>
 </node>
 <node id="25" label="MAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_952c042072c5ef5b6a636eabdf07447e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MAD"/>
 </node>
 <node id="26" label="SAX">
  <att name="label" type="string" value="SAX"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06329"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_cca5d1ecb7af440058277ad8b910cec6"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="27" label="phosphoTKV/ phosphoSAX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_373dda9d346f8e881ae751e3953ecde1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoTKV/ phosphoSAX"/>
 </node>
 <node id="28" label="?">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f0a1dcf1da088a2ffdd2d84d0db6d86c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="?"/>
 </node>
 <node id="29" label="phosphoMAD LACK">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_584aa9d1f09925c25168a99e2cb967e7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoMAD LACK"/>
 </node>
 <node id="30" label="LACK">
  <att name="label" type="string" value="LACK"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06230"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_e61ef46870c753c1dc6bebdcf178a44c"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="31" label="phosphoMAD LACK">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_24f53c3e8d94ab84754395ad56dc54e1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoMAD LACK"/>
 </node>
 <node id="32" label="?">
  <att name="label" type="string" value="?"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P00592"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_afe06f64154bd80e8de16bfdd9b1adca"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="33" label="WIT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9069e508f47fd04f93e7d47e3fe81993"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="WIT"/>
 </node>
 <node id="34" label="atp">
  <att name="label" type="string" value="atp"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-J"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30616"/>
   <att name="db_xref" type="string" value="pubchem-substance:8148096"/>
   <att name="db_xref" type="string" value="pubchem:8148096"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e640d036b1c9f97c257a0fd20ba11cb8"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="35" label="ALP23B full length">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06225"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_6d7eede801992981caa36ebb372fe648"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="ALP23B full length"/>
 </node>
 <node id="36" label="PUT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f1146267f48894a15aec8309c9991d17"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PUT"/>
 </node>
 <node id="37" label="TKV/SAX DPP/SCW PUT dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_df267967d8986f9bb54e774d7fefe9df"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TKV/SAX DPP/SCW PUT dimer"/>
 </node>
 <node id="38" label="PUT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9b7644496b7e3f1ef4c0e40ed0c82439"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PUT"/>
 </node>
 <node id="39" label="SAX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4de139e3dc4c396bde70e3c087ac04a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SAX"/>
 </node>
 <node id="40" label="DPP/proSCW">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0cfbbfbc9bd39f2562b884f5fdfcb2c6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DPP/proSCW"/>
 </node>
 <node id="41" label="ALP23B full length">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ed44c41c27b49858fc4d14e629f52b87"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ALP23B full length"/>
 </node>
 <node id="42" label="SOG/TSG DPP/SCW">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0338e1facd59d7147b8e29ae71c8e90b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SOG/TSG DPP/SCW"/>
 </node>
 <node id="43" label="PUT">
  <att name="label" type="string" value="PUT"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06229"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_bef3e75f6a9bf0e7aa1871bf71bbecaf"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="44" label="TKV dimer/ SAX dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_34046c23360e5f0d81b26b3aac801c16"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TKV dimer/ SAX dimer"/>
 </node>
 <node id="45" label="MED">
  <att name="label" type="string" value="MED"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06221"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="46" label="NEJ/MED/ phosphoMAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_09cabb87a8d7dae5d8ecb39f4b00d7ab"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NEJ/MED/ phosphoMAD"/>
 </node>
 <node id="47" label="?">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b81c73f8a1d47c3cde3ac26d14cab796"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="?"/>
 </node>
 <node id="48" label="MAD">
  <att name="label" type="string" value="MAD"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06288"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="49" label="WIT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0a5bcf478e5789b59fafbd64b3992a60"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="WIT"/>
 </node>
 <node id="50" label="SPZ">
  <att name="label" type="string" value="SPZ"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06349"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_fe3e7afc966922dbad54d05257197e27"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="51" label="MAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a36da474833fb7a00cc01639e90d1b6d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MAD"/>
 </node>
 <node id="52" label="DPP">
  <att name="label" type="string" value="DPP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06272"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_5f668de2459bb225e985ca95a5543cb8"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="53" label="3.1.1.8">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000114200"/>
   <att name="db_xref" type="string" value="PubMed:11749053"/>
   <att name="db_xref" type="string" value="PubMed:12009429"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BCHE"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264381"/>
   <att name="db_xref" type="string" value="PubMed:12130740"/>
   <att name="db_xref" type="string" value="PubMed:12044901"/>
   <att name="db_xref" type="string" value="PubMed:11793025"/>
   <att name="db_xref" type="string" value="PubMed:8063698"/>
   <att name="db_xref" type="string" value="PubMed:3035536"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1EHO"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000046"/>
   <att name="db_xref" type="string" value="PubMed:11856322"/>
   <att name="db_xref" type="string" value="PubMed:3477799"/>
   <att name="db_xref" type="string" value="PubMed:11856351"/>
   <att name="db_xref" type="string" value="PubMed:1769657"/>
   <att name="db_xref" type="string" value="PubMed:2322535"/>
   <att name="db_xref" type="string" value="PubMed:12074828"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264381"/>
   <att name="db_xref" type="string" value="PubMed:2339692"/>
   <att name="db_xref" type="string" value="PubMed:3067729"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000055"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:983"/>
   <att name="db_xref" type="string" value="PubMed:1769658"/>
   <att name="db_xref" type="string" value="UniProt:A8K7P8"/>
   <att name="db_xref" type="string" value="NCBI Gene:590"/>
   <att name="db_xref" type="string" value="UniProt:P06276"/>
   <att name="db_xref" type="string" value="PubMed:11848688"/>
   <att name="db_xref" type="string" value="HGNC:BCHE"/>
   <att name="db_xref" type="string" value="omim:177400"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06276"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CHLE_HUMAN"/>
   <att name="aliases" type="string" value="BCHE"/>
   <att name="aliases" type="string" value="Butyrylcholine esterase"/>
   <att name="aliases" type="string" value="CHE1"/>
   <att name="aliases" type="string" value="Pseudocholinesterase"/>
   <att name="aliases" type="string" value="Acylcholine acylhydrolase"/>
   <att name="aliases" type="string" value="Choline esterase II"/>
   <att name="aliases" type="string" value="3.1.1.8"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="3.1.1.8"/>
 </node>
 <node id="54" label="phosphoTKV/ phosphoSAX DPP/SCW PUT dimer MAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_936472405f442d71c3514afc602f99dd"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoTKV/ phosphoSAX DPP/SCW PUT dimer MAD"/>
 </node>
 <node id="55" label="SOG">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06266"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_587bde5bcc7f9ac36f9d5ff94e6e4b22"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SOG"/>
 </node>
 <node id="56" label="TKV">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2851c07f1aaaeee44550b8db9524547d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TKV"/>
 </node>
 <node id="57" label="HER1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:10861448"/>
   <att name="db_xref" type="string" value="PubMed:12399475"/>
   <att name="db_xref" type="string" value="PubMed:12297049"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000146648"/>
   <att name="db_xref" type="string" value="RefSeq:NP_958440"/>
   <att name="db_xref" type="string" value="PubMed:12419588"/>
   <att name="db_xref" type="string" value="PubMed:1505215"/>
   <att name="db_xref" type="string" value="PubMed:12167618"/>
   <att name="db_xref" type="string" value="RefSeq:NM_201283"/>
   <att name="db_xref" type="string" value="Pubmed:12446727"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMD8"/>
   <att name="db_xref" type="string" value="PubMed:12127695"/>
   <att name="db_xref" type="string" value="UniProt:Q9GZX1"/>
   <att name="db_xref" type="string" value="PubMed:11467954"/>
   <att name="db_xref" type="string" value="PubMed:12388817"/>
   <att name="db_xref" type="string" value="UniProt:Q9H2C9"/>
   <att name="db_xref" type="string" value="PubMed:11897506"/>
   <att name="db_xref" type="string" value="Pubmed:12218189"/>
   <att name="db_xref" type="string" value="PubMed:12161422"/>
   <att name="db_xref" type="string" value="PubMed:12192610"/>
   <att name="db_xref" type="string" value="PubMed:11935304"/>
   <att name="db_xref" type="string" value="PubMed:11992543"/>
   <att name="db_xref" type="string" value="PubMed:12023273"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342376"/>
   <att name="db_xref" type="string" value="PubMed:12133497"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000275493"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24416:SF217"/>
   <att name="db_xref" type="string" value="PubMed:11968000"/>
   <att name="db_xref" type="string" value="PubMed:7654368"/>
   <att name="db_xref" type="string" value="PubMed:11796728"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005228"/>
   <att name="db_xref" type="string" value="PubMed:12135609"/>
   <att name="db_xref" type="string" value="PubMed:12429742"/>
   <att name="db_xref" type="string" value="PubMed:12444032"/>
   <att name="db_xref" type="string" value="RefSeq:NP_958439"/>
   <att name="db_xref" type="string" value="PubMed:12018405"/>
   <att name="db_xref" type="string" value="pubmed:12527890"/>
   <att name="db_xref" type="string" value="PubMed:11953893"/>
   <att name="db_xref" type="string" value="PubMed:11853560"/>
   <att name="db_xref" type="string" value="PubMed:12435727"/>
   <att name="db_xref" type="string" value="PubMed:11814623"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMD7"/>
   <att name="db_xref" type="string" value="PubMed:12354760"/>
   <att name="db_xref" type="string" value="RefSeq:NM_201284"/>
   <att name="db_xref" type="string" value="PubMed:12223352"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345973"/>
   <att name="db_xref" type="string" value="PubMed:11886870"/>
   <att name="db_xref" type="string" value="Pubmed:12147707"/>
   <att name="db_xref" type="string" value="PubMed:11916499"/>
   <att name="db_xref" type="string" value="PubMed:11966576"/>
   <att name="db_xref" type="string" value="UniProt:Q14225"/>
   <att name="db_xref" type="string" value="pubmed:11983694"/>
   <att name="db_xref" type="string" value="UniProt:Q68GS5"/>
   <att name="db_xref" type="string" value="PubMed:11788593"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3236"/>
   <att name="db_xref" type="string" value="RefSeq:NP_958441"/>
   <att name="db_xref" type="string" value="NCBI Gene:1956"/>
   <att name="db_xref" type="string" value="PubMed:12479108"/>
   <att name="db_xref" type="string" value="PubMed:12180964"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMG5"/>
   <att name="db_xref" type="string" value="UniProt:Q9H3C9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000413843"/>
   <att name="db_xref" type="string" value="PubMed:12105206"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000275493"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DNQ"/>
   <att name="db_xref" type="string" value="Pubmed:11894095"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005219"/>
   <att name="db_xref" type="string" value="PubMed:11531336"/>
   <att name="db_xref" type="string" value="UniProt:O00688"/>
   <att name="db_xref" type="string" value="PubMed:2991749"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EGFR"/>
   <att name="db_xref" type="string" value="Pubmed:12234920"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000344576"/>
   <att name="db_xref" type="string" value="PubMed:12297050"/>
   <att name="db_xref" type="string" value="RefSeq:NM_201282"/>
   <att name="db_xref" type="string" value="PubMed:12381737"/>
   <att name="db_xref" type="string" value="PubMed:6328312"/>
   <att name="db_xref" type="string" value="PubMed:11161793"/>
   <att name="db_xref" type="string" value="UniProt:O00732"/>
   <att name="db_xref" type="string" value="UniProt:P06268"/>
   <att name="db_xref" type="string" value="PubMed:12006662"/>
   <att name="db_xref" type="string" value="UniProt:Q9BZS2"/>
   <att name="db_xref" type="string" value="UniProt:Q92795"/>
   <att name="db_xref" type="string" value="PubMed:12243760"/>
   <att name="db_xref" type="string" value="UniProt:P00533"/>
   <att name="db_xref" type="string" value="HGNC:EGFR"/>
   <att name="db_xref" type="string" value="pubmed:12397069"/>
   <att name="db_xref" type="string" value="PubMed:12099696"/>
   <att name="db_xref" type="string" value="PubMed:11831486"/>
   <att name="db_xref" type="string" value="pubmed:11994282"/>
   <att name="db_xref" type="string" value="PubMed:11533659"/>
   <att name="db_xref" type="string" value="PubMed:7640657"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000420316"/>
   <att name="db_xref" type="string" value="omim:131550"/>
   <att name="db_xref" type="string" value="PubMed:11875501"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342916"/>
   <att name="db_xref" type="string" value="PubMed:12152785"/>
   <att name="db_xref" type="string" value="PubMed:10734107"/>
   <att name="db_xref" type="string" value="PubMed:11912208"/>
   <att name="db_xref" type="string" value="pubmed:12181310"/>
   <att name="db_xref" type="string" value="pubmed:11751923"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00533"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EGFR_HUMAN"/>
   <att name="aliases" type="string" value="Receptor tyrosine-protein kinase erbB-1"/>
   <att name="aliases" type="string" value="ERBB"/>
   <att name="aliases" type="string" value="Proto-oncogene c-ErbB-1"/>
   <att name="aliases" type="string" value="2.7.10.1"/>
   <att name="aliases" type="string" value="ERBB1"/>
   <att name="aliases" type="string" value="EGFR"/>
   <att name="aliases" type="string" value="HER1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="HER1"/>
 </node>
 <node id="58" label="TKV">
  <att name="label" type="string" value="TKV"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06286"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_61ca65aed07c3b9de6974ba8d24cee9a"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="59" label="CREB">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8ea8c9c6c9049ad03b0c12d38134175f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CREB"/>
 </node>
 <node id="60" label="phosphoTKV/ phosphoSAX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5da8a98c835dcd51fbb7fbe1b5ec4b23"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phosphoTKV/ phosphoSAX"/>
 </node>
 <node id="61" label="SHN/MED/ phosphoMAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b8bf1739b6dab6adef36118e1b2981f2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SHN/MED/ phosphoMAD"/>
 </node>
 <node id="62" label="BMP orthologous ligand">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0682489ae0fc0b546abe66bb69117045"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BMP orthologous ligand"/>
 </node>
 <node id="63" label="DPP/SCW TKV/SAX">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_695f65f69eb983a6371f34be356b5164"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DPP/SCW TKV/SAX"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_0017078bd228cb7372c55216c4fe9351 - http://purl.org/pc2/4/Complex_936472405f442d71c3514afc602f99dd" source="0" target="54">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_936472405f442d71c3514afc602f99dd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d98254e21804f150cc988181cfbdbcea - http://purl.org/pc2/4/Complex_cdb352c8d323ea7944e05c916ed97828" source="1" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_96c2ce3b925cadf35dec753b6ea49d37"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_d5ea142624de572576c264a6821261e0 - http://purl.org/pc2/4/Complex_52b61dfde6d796a96fa8f272adfb4633" source="2" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_52b61dfde6d796a96fa8f272adfb4633"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9fe7380de1c678477a9e988e1048fdad - http://purl.org/pc2/4/Complex_ef5a1cd10e9f12490bd08c4d7239dfc8" source="3" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_c44b52af24ffbd5b7be38d40f97f3c3b"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_427ce122e7336258fa251a7073d264e4 - http://purl.org/pc2/4/Complex_31289168a3694edc6ea9bc2733f6c8cf" source="4" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_31289168a3694edc6ea9bc2733f6c8cf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_427ce122e7336258fa251a7073d264e4 - http://purl.org/pc2/4/Complex_c0d91d71eee9d940589e382069f197ab" source="4" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0d91d71eee9d940589e382069f197ab"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_4077c62a1b12b566d6c488daa139a08c - http://purl.org/pc2/4/Complex_52b61dfde6d796a96fa8f272adfb4633" source="5" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_52b61dfde6d796a96fa8f272adfb4633"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cbe08d529ad210f0317302522bc42d55 - http://purl.org/pc2/4/Complex_8ea8c9c6c9049ad03b0c12d38134175f" source="8" target="59">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8ea8c9c6c9049ad03b0c12d38134175f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_fa82b56f3f30a86578a8026a10eaa517 - http://purl.org/pc2/4/Complex_2d71f9d4694447bff51161b23dc8ecea" source="9" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_af96ea009395c47cde63586fd58c7ffe"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_dd207470909be7996c7a8f68c04db303 - http://purl.org/pc2/4/Complex_936472405f442d71c3514afc602f99dd" source="13" target="54">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_936472405f442d71c3514afc602f99dd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_dd207470909be7996c7a8f68c04db303 - http://purl.org/pc2/4/Complex_df267967d8986f9bb54e774d7fefe9df" source="13" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_df267967d8986f9bb54e774d7fefe9df"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_dd207470909be7996c7a8f68c04db303 - http://purl.org/pc2/4/Complex_0cfbbfbc9bd39f2562b884f5fdfcb2c6" source="13" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0cfbbfbc9bd39f2562b884f5fdfcb2c6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_dd207470909be7996c7a8f68c04db303 - http://purl.org/pc2/4/Complex_b8a1e1495e76cf24df73523e14a9beed" source="13" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b8a1e1495e76cf24df73523e14a9beed"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_dd207470909be7996c7a8f68c04db303 - http://purl.org/pc2/4/Complex_9fe7380de1c678477a9e988e1048fdad" source="13" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9fe7380de1c678477a9e988e1048fdad"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_dd207470909be7996c7a8f68c04db303 - http://purl.org/pc2/4/Complex_0338e1facd59d7147b8e29ae71c8e90b" source="13" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0338e1facd59d7147b8e29ae71c8e90b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_dd207470909be7996c7a8f68c04db303 - http://purl.org/pc2/4/Complex_339caf3266c6a44d12437c8a941c0e89" source="13" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_339caf3266c6a44d12437c8a941c0e89"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_dd207470909be7996c7a8f68c04db303 - http://purl.org/pc2/4/Complex_695f65f69eb983a6371f34be356b5164" source="13" target="63">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_695f65f69eb983a6371f34be356b5164"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_dd207470909be7996c7a8f68c04db303 - http://purl.org/pc2/4/Complex_ef5a1cd10e9f12490bd08c4d7239dfc8" source="13" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ef5a1cd10e9f12490bd08c4d7239dfc8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_dd207470909be7996c7a8f68c04db303 - http://purl.org/pc2/4/Complex_56730a5485314314f7462b1d4c8858b9" source="13" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56730a5485314314f7462b1d4c8858b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ef5a1cd10e9f12490bd08c4d7239dfc8 - http://purl.org/pc2/4/Complex_f0a1dcf1da088a2ffdd2d84d0db6d86c" source="15" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5902411cd9297305a9c53b36f20ffcdd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ef5a1cd10e9f12490bd08c4d7239dfc8 - http://purl.org/pc2/4/Complex_0cfbbfbc9bd39f2562b884f5fdfcb2c6" source="15" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5902411cd9297305a9c53b36f20ffcdd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_25266e588ea069e0e200a3e641d9f5b3 - http://purl.org/pc2/4/Complex_b8bf1739b6dab6adef36118e1b2981f2" source="16" target="61">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b8bf1739b6dab6adef36118e1b2981f2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_3c4e58b42a7fd1c2289229942232de6d - http://purl.org/pc2/4/Complex_0338e1facd59d7147b8e29ae71c8e90b" source="17" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0338e1facd59d7147b8e29ae71c8e90b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_c17dd2062d509cefd43764b63ef514ae - http://purl.org/pc2/4/Complex_09cabb87a8d7dae5d8ecb39f4b00d7ab" source="18" target="46">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_09cabb87a8d7dae5d8ecb39f4b00d7ab"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7acd06f70ad743abe02af195dce601e8 - http://purl.org/pc2/4/Complex_fa82b56f3f30a86578a8026a10eaa517" source="20" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fa82b56f3f30a86578a8026a10eaa517"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06331 - http://purl.org/pc2/4/Complex_a36da474833fb7a00cc01639e90d1b6d" source="21" target="51">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a36da474833fb7a00cc01639e90d1b6d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06331 - http://purl.org/pc2/4/Complex_952c042072c5ef5b6a636eabdf07447e" source="21" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_952c042072c5ef5b6a636eabdf07447e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06316 - http://purl.org/pc2/4/Complex_9069e508f47fd04f93e7d47e3fe81993" source="22" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9069e508f47fd04f93e7d47e3fe81993"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06316 - http://purl.org/pc2/4/Complex_0a5bcf478e5789b59fafbd64b3992a60" source="22" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0a5bcf478e5789b59fafbd64b3992a60"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c0d91d71eee9d940589e382069f197ab - http://purl.org/pc2/4/Complex_31289168a3694edc6ea9bc2733f6c8cf" source="23" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_49557ec8b602c121d69f892c08e79fec"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_52b61dfde6d796a96fa8f272adfb4633 - http://purl.org/pc2/4/Complex_8ea8c9c6c9049ad03b0c12d38134175f" source="24" target="59">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3ae518ca6c0ffa6a1f22dea2f519a976"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_52b61dfde6d796a96fa8f272adfb4633 - http://purl.org/pc2/4/Complex_9fe7380de1c678477a9e988e1048fdad" source="24" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3ae518ca6c0ffa6a1f22dea2f519a976"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_952c042072c5ef5b6a636eabdf07447e - http://purl.org/pc2/4/Complex_ef5a1cd10e9f12490bd08c4d7239dfc8" source="25" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ef5a1cd10e9f12490bd08c4d7239dfc8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cca5d1ecb7af440058277ad8b910cec6 - http://purl.org/pc2/4/Complex_0017078bd228cb7372c55216c4fe9351" source="26" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0017078bd228cb7372c55216c4fe9351"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cca5d1ecb7af440058277ad8b910cec6 - http://purl.org/pc2/4/Complex_d98254e21804f150cc988181cfbdbcea" source="26" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d98254e21804f150cc988181cfbdbcea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cca5d1ecb7af440058277ad8b910cec6 - http://purl.org/pc2/4/Complex_e4de139e3dc4c396bde70e3c087ac04a" source="26" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4de139e3dc4c396bde70e3c087ac04a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cca5d1ecb7af440058277ad8b910cec6 - http://purl.org/pc2/4/Complex_25266e588ea069e0e200a3e641d9f5b3" source="26" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_25266e588ea069e0e200a3e641d9f5b3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cca5d1ecb7af440058277ad8b910cec6 - http://purl.org/pc2/4/Complex_34046c23360e5f0d81b26b3aac801c16" source="26" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_34046c23360e5f0d81b26b3aac801c16"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cca5d1ecb7af440058277ad8b910cec6 - http://purl.org/pc2/4/Complex_373dda9d346f8e881ae751e3953ecde1" source="26" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_373dda9d346f8e881ae751e3953ecde1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cca5d1ecb7af440058277ad8b910cec6 - http://purl.org/pc2/4/Complex_695f65f69eb983a6371f34be356b5164" source="26" target="63">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_695f65f69eb983a6371f34be356b5164"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cca5d1ecb7af440058277ad8b910cec6 - http://purl.org/pc2/4/Complex_cdb352c8d323ea7944e05c916ed97828" source="26" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cdb352c8d323ea7944e05c916ed97828"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_cca5d1ecb7af440058277ad8b910cec6 - http://purl.org/pc2/4/Complex_5da8a98c835dcd51fbb7fbe1b5ec4b23" source="26" target="60">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5da8a98c835dcd51fbb7fbe1b5ec4b23"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_373dda9d346f8e881ae751e3953ecde1 - http://purl.org/pc2/4/Complex_339caf3266c6a44d12437c8a941c0e89" source="27" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_339caf3266c6a44d12437c8a941c0e89"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e61ef46870c753c1dc6bebdcf178a44c - http://purl.org/pc2/4/Complex_584aa9d1f09925c25168a99e2cb967e7" source="30" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_584aa9d1f09925c25168a99e2cb967e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e61ef46870c753c1dc6bebdcf178a44c - http://purl.org/pc2/4/Complex_24f53c3e8d94ab84754395ad56dc54e1" source="30" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_24f53c3e8d94ab84754395ad56dc54e1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_afe06f64154bd80e8de16bfdd9b1adca - http://purl.org/pc2/4/Complex_b81c73f8a1d47c3cde3ac26d14cab796" source="32" target="47">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b81c73f8a1d47c3cde3ac26d14cab796"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9069e508f47fd04f93e7d47e3fe81993 - http://purl.org/pc2/4/Complex_339caf3266c6a44d12437c8a941c0e89" source="33" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_339caf3266c6a44d12437c8a941c0e89"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e640d036b1c9f97c257a0fd20ba11cb8 - http://purl.org/pc2/4/SmallMolecule_cd6de18f4f6f9c04d903bf7b1bddf367" source="34" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b7334634461fb7cabfb6f6d6a0da5d70"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e640d036b1c9f97c257a0fd20ba11cb8 - http://purl.org/pc2/4/Complex_339caf3266c6a44d12437c8a941c0e89" source="34" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b7334634461fb7cabfb6f6d6a0da5d70"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e640d036b1c9f97c257a0fd20ba11cb8 - http://purl.org/pc2/4/Complex_56730a5485314314f7462b1d4c8858b9" source="34" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8aeedbb0950b185a2b992663f23faa2a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_6d7eede801992981caa36ebb372fe648 - http://purl.org/pc2/4/Complex_ed44c41c27b49858fc4d14e629f52b87" source="35" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ed44c41c27b49858fc4d14e629f52b87"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f1146267f48894a15aec8309c9991d17 - http://purl.org/pc2/4/Complex_56730a5485314314f7462b1d4c8858b9" source="36" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56730a5485314314f7462b1d4c8858b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_df267967d8986f9bb54e774d7fefe9df - http://purl.org/pc2/4/SmallMolecule_cd6de18f4f6f9c04d903bf7b1bddf367" source="37" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8aeedbb0950b185a2b992663f23faa2a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_df267967d8986f9bb54e774d7fefe9df - http://purl.org/pc2/4/Complex_56730a5485314314f7462b1d4c8858b9" source="37" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8aeedbb0950b185a2b992663f23faa2a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9b7644496b7e3f1ef4c0e40ed0c82439 - http://purl.org/pc2/4/Complex_df267967d8986f9bb54e774d7fefe9df" source="38" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_df267967d8986f9bb54e774d7fefe9df"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e4de139e3dc4c396bde70e3c087ac04a - http://purl.org/pc2/4/Complex_2d71f9d4694447bff51161b23dc8ecea" source="39" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2d71f9d4694447bff51161b23dc8ecea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0cfbbfbc9bd39f2562b884f5fdfcb2c6 - http://purl.org/pc2/4/Complex_b8a1e1495e76cf24df73523e14a9beed" source="40" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_a204f0fe2d52eba2e71a536b344c3ba4"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bef3e75f6a9bf0e7aa1871bf71bbecaf - http://purl.org/pc2/4/Complex_9b7644496b7e3f1ef4c0e40ed0c82439" source="43" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9b7644496b7e3f1ef4c0e40ed0c82439"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bef3e75f6a9bf0e7aa1871bf71bbecaf - http://purl.org/pc2/4/Complex_f1146267f48894a15aec8309c9991d17" source="43" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f1146267f48894a15aec8309c9991d17"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bef3e75f6a9bf0e7aa1871bf71bbecaf - http://purl.org/pc2/4/Complex_c0d91d71eee9d940589e382069f197ab" source="43" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3a337cebcd9c77a29c20f69bb7ee986c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_34046c23360e5f0d81b26b3aac801c16 - http://purl.org/pc2/4/Complex_df267967d8986f9bb54e774d7fefe9df" source="44" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_df267967d8986f9bb54e774d7fefe9df"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5 - http://purl.org/pc2/4/Complex_b8bf1739b6dab6adef36118e1b2981f2" source="45" target="61">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b8bf1739b6dab6adef36118e1b2981f2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5 - http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5" source="45" target="45">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_7e0766fa8d93fd8ea23578e5b595515b"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5 - http://purl.org/pc2/4/Complex_09cabb87a8d7dae5d8ecb39f4b00d7ab" source="45" target="46">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_09cabb87a8d7dae5d8ecb39f4b00d7ab"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5 - http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f" source="45" target="48">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0eb7d4ad4e46ba88331736e8b1f351af"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5 - http://purl.org/pc2/4/Complex_fa82b56f3f30a86578a8026a10eaa517" source="45" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0eb7d4ad4e46ba88331736e8b1f351af"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2ae2727576da7c3ad173dd1b72834ad5 - http://purl.org/pc2/4/Complex_2d71f9d4694447bff51161b23dc8ecea" source="45" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2d71f9d4694447bff51161b23dc8ecea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b81c73f8a1d47c3cde3ac26d14cab796 - http://purl.org/pc2/4/Complex_0cfbbfbc9bd39f2562b884f5fdfcb2c6" source="47" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0cfbbfbc9bd39f2562b884f5fdfcb2c6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/Complex_936472405f442d71c3514afc602f99dd" source="48" target="54">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_936472405f442d71c3514afc602f99dd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/Complex_339caf3266c6a44d12437c8a941c0e89" source="48" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_339caf3266c6a44d12437c8a941c0e89"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f" source="48" target="48">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_9f923b39f6b0abca66fc48a4dbbf545e"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/Complex_24f53c3e8d94ab84754395ad56dc54e1" source="48" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_24f53c3e8d94ab84754395ad56dc54e1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/Complex_584aa9d1f09925c25168a99e2cb967e7" source="48" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_584aa9d1f09925c25168a99e2cb967e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f - http://purl.org/pc2/4/Complex_0682489ae0fc0b546abe66bb69117045" source="48" target="62">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fb489cea123a45ddaeb2c4462c7329c9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0a5bcf478e5789b59fafbd64b3992a60 - http://purl.org/pc2/4/Complex_936472405f442d71c3514afc602f99dd" source="49" target="54">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_936472405f442d71c3514afc602f99dd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_fe3e7afc966922dbad54d05257197e27 - http://purl.org/pc2/4/Complex_7acd06f70ad743abe02af195dce601e8" source="50" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7acd06f70ad743abe02af195dce601e8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a36da474833fb7a00cc01639e90d1b6d - http://purl.org/pc2/4/Complex_b8a1e1495e76cf24df73523e14a9beed" source="51" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b8a1e1495e76cf24df73523e14a9beed"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5f668de2459bb225e985ca95a5543cb8 - http://purl.org/pc2/4/Complex_936472405f442d71c3514afc602f99dd" source="52" target="54">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_936472405f442d71c3514afc602f99dd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5f668de2459bb225e985ca95a5543cb8 - http://purl.org/pc2/4/Complex_df267967d8986f9bb54e774d7fefe9df" source="52" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_df267967d8986f9bb54e774d7fefe9df"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5f668de2459bb225e985ca95a5543cb8 - http://purl.org/pc2/4/Complex_0cfbbfbc9bd39f2562b884f5fdfcb2c6" source="52" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0cfbbfbc9bd39f2562b884f5fdfcb2c6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5f668de2459bb225e985ca95a5543cb8 - http://purl.org/pc2/4/Complex_9fe7380de1c678477a9e988e1048fdad" source="52" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9fe7380de1c678477a9e988e1048fdad"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5f668de2459bb225e985ca95a5543cb8 - http://purl.org/pc2/4/Complex_0338e1facd59d7147b8e29ae71c8e90b" source="52" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0338e1facd59d7147b8e29ae71c8e90b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5f668de2459bb225e985ca95a5543cb8 - http://purl.org/pc2/4/Complex_fa82b56f3f30a86578a8026a10eaa517" source="52" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fa82b56f3f30a86578a8026a10eaa517"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5f668de2459bb225e985ca95a5543cb8 - http://purl.org/pc2/4/Complex_339caf3266c6a44d12437c8a941c0e89" source="52" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_339caf3266c6a44d12437c8a941c0e89"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5f668de2459bb225e985ca95a5543cb8 - http://purl.org/pc2/4/Complex_695f65f69eb983a6371f34be356b5164" source="52" target="63">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_695f65f69eb983a6371f34be356b5164"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5f668de2459bb225e985ca95a5543cb8 - http://purl.org/pc2/4/Complex_ef5a1cd10e9f12490bd08c4d7239dfc8" source="52" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ef5a1cd10e9f12490bd08c4d7239dfc8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5f668de2459bb225e985ca95a5543cb8 - http://purl.org/pc2/4/Complex_b8a1e1495e76cf24df73523e14a9beed" source="52" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b8a1e1495e76cf24df73523e14a9beed"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5f668de2459bb225e985ca95a5543cb8 - http://purl.org/pc2/4/Complex_56730a5485314314f7462b1d4c8858b9" source="52" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56730a5485314314f7462b1d4c8858b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06276 - http://purl.org/pc2/4/Complex_f0a1dcf1da088a2ffdd2d84d0db6d86c" source="53" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f0a1dcf1da088a2ffdd2d84d0db6d86c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_936472405f442d71c3514afc602f99dd - http://purl.org/pc2/4/SmallMolecule_cd6de18f4f6f9c04d903bf7b1bddf367" source="54" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b7334634461fb7cabfb6f6d6a0da5d70"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_936472405f442d71c3514afc602f99dd - http://purl.org/pc2/4/Complex_339caf3266c6a44d12437c8a941c0e89" source="54" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b7334634461fb7cabfb6f6d6a0da5d70"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_587bde5bcc7f9ac36f9d5ff94e6e4b22 - http://purl.org/pc2/4/Complex_0338e1facd59d7147b8e29ae71c8e90b" source="55" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0338e1facd59d7147b8e29ae71c8e90b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_2851c07f1aaaeee44550b8db9524547d - http://purl.org/pc2/4/Complex_09cabb87a8d7dae5d8ecb39f4b00d7ab" source="56" target="46">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_09cabb87a8d7dae5d8ecb39f4b00d7ab"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_b8bf1739b6dab6adef36118e1b2981f2" source="57" target="61">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b8bf1739b6dab6adef36118e1b2981f2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_61ca65aed07c3b9de6974ba8d24cee9a - http://purl.org/pc2/4/Complex_0017078bd228cb7372c55216c4fe9351" source="58" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0017078bd228cb7372c55216c4fe9351"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_61ca65aed07c3b9de6974ba8d24cee9a - http://purl.org/pc2/4/Complex_d98254e21804f150cc988181cfbdbcea" source="58" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d98254e21804f150cc988181cfbdbcea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_61ca65aed07c3b9de6974ba8d24cee9a - http://purl.org/pc2/4/Complex_34046c23360e5f0d81b26b3aac801c16" source="58" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_34046c23360e5f0d81b26b3aac801c16"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_61ca65aed07c3b9de6974ba8d24cee9a - http://purl.org/pc2/4/Complex_2851c07f1aaaeee44550b8db9524547d" source="58" target="56">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2851c07f1aaaeee44550b8db9524547d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_61ca65aed07c3b9de6974ba8d24cee9a - http://purl.org/pc2/4/Complex_373dda9d346f8e881ae751e3953ecde1" source="58" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_373dda9d346f8e881ae751e3953ecde1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_61ca65aed07c3b9de6974ba8d24cee9a - http://purl.org/pc2/4/Complex_695f65f69eb983a6371f34be356b5164" source="58" target="63">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_695f65f69eb983a6371f34be356b5164"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_61ca65aed07c3b9de6974ba8d24cee9a - http://purl.org/pc2/4/Complex_cdb352c8d323ea7944e05c916ed97828" source="58" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cdb352c8d323ea7944e05c916ed97828"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_61ca65aed07c3b9de6974ba8d24cee9a - http://purl.org/pc2/4/Complex_5da8a98c835dcd51fbb7fbe1b5ec4b23" source="58" target="60">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5da8a98c835dcd51fbb7fbe1b5ec4b23"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8ea8c9c6c9049ad03b0c12d38134175f - http://purl.org/pc2/4/Complex_9fe7380de1c678477a9e988e1048fdad" source="59" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9fe7380de1c678477a9e988e1048fdad"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5da8a98c835dcd51fbb7fbe1b5ec4b23 - http://purl.org/pc2/4/Complex_56730a5485314314f7462b1d4c8858b9" source="60" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56730a5485314314f7462b1d4c8858b9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0682489ae0fc0b546abe66bb69117045 - http://purl.org/pc2/4/ProteinReference_52fc0e87dde9480a784232d3b2044a7f" source="62" target="48">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0eb7d4ad4e46ba88331736e8b1f351af"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0682489ae0fc0b546abe66bb69117045 - http://purl.org/pc2/4/Complex_fa82b56f3f30a86578a8026a10eaa517" source="62" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0eb7d4ad4e46ba88331736e8b1f351af"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
