complex	Complex_(Exon-1/intron/Exon-2)_(complex)
complex	Complex_(U2AF35/U2AF65)_(complex)
complex	Complex_(U4/U6/_U5)_(complex)
complex	Complex_(U6/U4)_(complex)
complex	Complex(U5/U2/U6)_(complex)
complex	Complex(U6/U4/U2/U5/U1)_(complex)
complex	Complex(intron/U2/U5/U6)_(complex)
protein	U1
protein	U2
protein	U2AF35
protein	U2AF65
protein	U4
protein	U5
protein	U6
Complex(U6/U4/U2/U5/U1)_(complex)	U4	-a>
Complex(U6/U4/U2/U5/U1)_(complex)	U1	-a>
Complex(U6/U4/U2/U5/U1)_(complex)	Complex(U5/U2/U6)_(complex)	-a>
U5	Complex(U6/U4/U2/U5/U1)_(complex)	component>
U5	Complex_(U4/U6/_U5)_(complex)	component>
U5	Complex(intron/U2/U5/U6)_(complex)	component>
U5	Complex(U5/U2/U6)_(complex)	component>
U6	Complex(U6/U4/U2/U5/U1)_(complex)	component>
U6	Complex_(U4/U6/_U5)_(complex)	component>
U6	Complex(intron/U2/U5/U6)_(complex)	component>
U6	Complex(U5/U2/U6)_(complex)	component>
U6	Complex_(U6/U4)_(complex)	component>
U1	Complex(U6/U4/U2/U5/U1)_(complex)	component>
U1	Complex_(Exon-1/intron/Exon-2)_(complex)	component>
U2AF65	Complex_(U2AF35/U2AF65)_(complex)	component>
U2	Complex_(Exon-1/intron/Exon-2)_(complex)	component>
U2	Complex(U6/U4/U2/U5/U1)_(complex)	component>
U2	Complex(intron/U2/U5/U6)_(complex)	component>
U2	Complex(U5/U2/U6)_(complex)	component>
U4	Complex(U6/U4/U2/U5/U1)_(complex)	component>
U4	Complex_(U4/U6/_U5)_(complex)	component>
U4	Complex_(U6/U4)_(complex)	component>
Complex_(U2AF35/U2AF65)_(complex)	Complex_(Exon-1/intron/Exon-2)_(complex)	component>
Complex_(U2AF35/U2AF65)_(complex)	Complex(intron/U2/U5/U6)_(complex)	component>
Complex_(U2AF35/U2AF65)_(complex)	Complex(U5/U2/U6)_(complex)	component>
Complex_(U2AF35/U2AF65)_(complex)	Complex(U6/U4/U2/U5/U1)_(complex)	component>
U2AF35	Complex_(U2AF35/U2AF65)_(complex)	component>
