<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://biocyc.org/biopax/biopax-level3Pathway136941"/>
 <att name="displayName" type="string" value="L-dopa degradation"/>
 <att name="name" type="string" value="dihydroxy-L-phenylalanine degradation"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_15b352b43cf029611fbc8a72ca62cc2a"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:PWY-6334"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="2-oxopentanedioic acid, ion(2-)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8144798"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:19748"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144798"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16810"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11638"/>
   <att name="db_xref" type="string" value="InChIKey:KPGXRSRHYNQIFN-UHFFFAOYSA-L"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3eaafe3741a7483b2441a094f3e3cc70"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="2-oxopentanedioic acid, ion(2-)"/>
 </node>
 <node id="1" label="S-adenosyl-L-homocysteine">
  <att name="label" type="string" value="S-adenosyl-L-homocysteine"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:99437478"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57856"/>
   <att name="db_xref" type="string" value="InChIKey:ZJUKTBDSGOFHSH-WFMPWKQPSA-N"/>
   <att name="db_xref" type="string" value="pubchem:99437478"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0f33a72de756bff506f645367d8190ef"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="(2S)-2-azaniumyl-3-(3,4-dihydroxyphenyl)propanoate">
  <att name="label" type="string" value="(2S)-2-azaniumyl-3-(3,4-dihydroxyphenyl)propanoate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:WTDRDQBEARUVNC-LURJTMIESA-N"/>
   <att name="db_xref" type="string" value="pubchem:99319192"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57504"/>
   <att name="db_xref" type="string" value="pubchem-substance:99319192"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_16ec02fa836324c84645d73885bd8955"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="vanillacetic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChemSpider:5323114"/>
   <att name="db_xref" type="string" value="BioCyc:CPD-7651"/>
   <att name="db_xref" type="string" value="PubChem-substance:6950168"/>
   <att name="db_xref" type="string" value="KEGG Compound:C05582"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6cc1ed1d5f5e2cd30f4a34383da7fca7"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="vanillacetic acid"/>
 </node>
 <node id="4" label="NAD(+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:99319226"/>
   <att name="db_xref" type="string" value="InChIKey:BAWFJGJZGIEFAR-NNYOXOHSSA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57540"/>
   <att name="db_xref" type="string" value="pubchem:99319226"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b16c2fc86cb65fa096adcd8994b84765"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="NAD(+)"/>
 </node>
 <node id="5" label="vanillactic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChemSpider:141152"/>
   <att name="db_xref" type="string" value="PubChem-substance:160637"/>
   <att name="db_xref" type="string" value="BioCyc:CPD-11831"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9a14494f8ca28a33f624cdd592921e29"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="vanillactic acid"/>
 </node>
 <node id="6" label="vanilpyruvate">
  <att name="label" type="string" value="vanilpyruvate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChemSpider:13501"/>
   <att name="db_xref" type="string" value="PubChem-substance:14124"/>
   <att name="db_xref" type="string" value="BioCyc:CPD-11830"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_864beeb8326ef7837d077e50c6bf5d2f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="[(3S)-3-azaniumyl-3-carboxylatopropyl](5'-deoxyadenosin-5'-yl)(methyl)sulfonium">
  <att name="label" type="string" value="[(3S)-3-azaniumyl-3-carboxylatopropyl](5'-deoxyadenosin-5'-yl)(methyl)sulfonium"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:59789"/>
   <att name="db_xref" type="string" value="pubchem-substance:99319624"/>
   <att name="db_xref" type="string" value="pubchem:99319624"/>
   <att name="db_xref" type="string" value="InChIKey:MEFKEPWMEQBLKI-AIRLBKTGSA-O"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a05e914d9ae650a2ffc735ec9b81e7ce"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="L-4-hydroxy-3-methoxyphenylalanine">
  <att name="label" type="string" value="L-4-hydroxy-3-methoxyphenylalanine"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:CPD-11496"/>
   <att name="db_xref" type="string" value="PubChem-substance:9307"/>
   <att name="db_xref" type="string" value="ChemSpider:8948"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_111cd54301678484a7cb609dcb337917"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="L-glutamic acid, ion(1-)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8145391"/>
   <att name="db_xref" type="string" value="InChIKey:WHUUTDBJXJRKMK-VKHMYHEASA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29985"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21301"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145391"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13107"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="L-glutamic acid, ion(1-)"/>
 </node>
 <node id="10" label="H(+)">
  <att name="label" type="string" value="H(+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="2.1.1.6">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000093010"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001128634"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361682"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000449653"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000754"/>
   <att name="db_xref" type="string" value="PubMed:7703232"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385917"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135161"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000403710"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354511"/>
   <att name="db_xref" type="string" value="RefSeq:NP_009294"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000406520"/>
   <att name="db_xref" type="string" value="UniProt:A8MPV9"/>
   <att name="db_xref" type="string" value="PubMed:6693904"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000745"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135162"/>
   <att name="db_xref" type="string" value="UniProt:Q6IB07"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007310"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385150"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000416778"/>
   <att name="db_xref" type="string" value="PubMed:7082642"/>
   <att name="db_xref" type="string" value="UniProt:Q6ICE6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2228"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10509:SF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384654"/>
   <att name="db_xref" type="string" value="HGNC:COMT"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3BWM"/>
   <att name="db_xref" type="string" value="PubMed:1847521"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000407537"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001128633"/>
   <att name="db_xref" type="string" value="NCBI Gene:1312"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COMT"/>
   <att name="db_xref" type="string" value="omim:116790"/>
   <att name="db_xref" type="string" value="UniProt:P21964"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P21964"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COMT_HUMAN"/>
   <att name="aliases" type="string" value="COMT"/>
   <att name="aliases" type="string" value="2.1.1.6"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.1.1.6"/>
 </node>
 <node id="12" label="NADH dianion">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:103158270"/>
   <att name="db_xref" type="string" value="pubchem-substance:103158270"/>
   <att name="db_xref" type="string" value="InChIKey:BOPGDPNILDQYTO-NNYOXOHSSA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57945"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_176cb218f380184ca0034e011605ac20"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="NADH dianion"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3eaafe3741a7483b2441a094f3e3cc70 - http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86" source="0" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3826092e098a2fcf6fc78be24e6cffd2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3eaafe3741a7483b2441a094f3e3cc70 - http://purl.org/pc2/4/SmallMolecule_864beeb8326ef7837d077e50c6bf5d2f" source="0" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3826092e098a2fcf6fc78be24e6cffd2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_16ec02fa836324c84645d73885bd8955 - http://purl.org/pc2/4/SmallMolecule_111cd54301678484a7cb609dcb337917" source="2" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0b6091946ad3cdbda9e485a18e2520cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_16ec02fa836324c84645d73885bd8955 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="2" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0b6091946ad3cdbda9e485a18e2520cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_16ec02fa836324c84645d73885bd8955 - http://purl.org/pc2/4/SmallMolecule_0f33a72de756bff506f645367d8190ef" source="2" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0b6091946ad3cdbda9e485a18e2520cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_864beeb8326ef7837d077e50c6bf5d2f - http://purl.org/pc2/4/SmallMolecule_b16c2fc86cb65fa096adcd8994b84765" source="6" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b3c7079668b06523448b5d6b65770004"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_864beeb8326ef7837d077e50c6bf5d2f - http://purl.org/pc2/4/SmallMolecule_9a14494f8ca28a33f624cdd592921e29" source="6" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b3c7079668b06523448b5d6b65770004"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_864beeb8326ef7837d077e50c6bf5d2f - http://purl.org/pc2/4/SmallMolecule_6cc1ed1d5f5e2cd30f4a34383da7fca7" source="6" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_011654cb5d0af463005e5fdcef453909"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a05e914d9ae650a2ffc735ec9b81e7ce - http://purl.org/pc2/4/SmallMolecule_111cd54301678484a7cb609dcb337917" source="7" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0b6091946ad3cdbda9e485a18e2520cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a05e914d9ae650a2ffc735ec9b81e7ce - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="7" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0b6091946ad3cdbda9e485a18e2520cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a05e914d9ae650a2ffc735ec9b81e7ce - http://purl.org/pc2/4/SmallMolecule_0f33a72de756bff506f645367d8190ef" source="7" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0b6091946ad3cdbda9e485a18e2520cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_111cd54301678484a7cb609dcb337917 - http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86" source="8" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3826092e098a2fcf6fc78be24e6cffd2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_111cd54301678484a7cb609dcb337917 - http://purl.org/pc2/4/SmallMolecule_864beeb8326ef7837d077e50c6bf5d2f" source="8" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3826092e098a2fcf6fc78be24e6cffd2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee - http://purl.org/pc2/4/SmallMolecule_b16c2fc86cb65fa096adcd8994b84765" source="10" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b3c7079668b06523448b5d6b65770004"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee - http://purl.org/pc2/4/SmallMolecule_fe61308dc2fe30c3d46e71f57d007b86" source="10" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3826092e098a2fcf6fc78be24e6cffd2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee - http://purl.org/pc2/4/SmallMolecule_9a14494f8ca28a33f624cdd592921e29" source="10" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b3c7079668b06523448b5d6b65770004"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee - http://purl.org/pc2/4/SmallMolecule_864beeb8326ef7837d077e50c6bf5d2f" source="10" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3826092e098a2fcf6fc78be24e6cffd2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21964 - http://purl.org/pc2/4/SmallMolecule_111cd54301678484a7cb609dcb337917" source="11" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_4bf1b9f6a07483d3b603db7f8e48f3ff"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_176cb218f380184ca0034e011605ac20 - http://purl.org/pc2/4/SmallMolecule_b16c2fc86cb65fa096adcd8994b84765" source="12" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b3c7079668b06523448b5d6b65770004"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_176cb218f380184ca0034e011605ac20 - http://purl.org/pc2/4/SmallMolecule_9a14494f8ca28a33f624cdd592921e29" source="12" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b3c7079668b06523448b5d6b65770004"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
