complex	AP2_clathrin_L1_KIF4_microtubule_(complex)
protein	AP2B1
protein	AP2M1
protein	AP2S1
complex	Adaptor_protein_2_complex_(complex)
protein	Adaptor_protein_complex_2_(AP-2)_large_adaptins
protein	CLTA
protein	CLTC
complex	CRMP-2_NUMB_alpha_adaptin_(complex)
complex	Clathrin_(complex)
complex	Clathrin-coated_vesicle_(complex)
protein	DPYSL2
complex	ERM_PIP2_(complex)
protein	EZR
protein	KIAA1598
protein	KIF4
complex	KIF4_homodimer_(complex)
complex	L1_trans-homodimer_(complex)
complex	L1_AP-2_Clathrin_complex_(complex)
complex	L1_NUMB_CRMP-2_alpha-adaptin_(complex)
complex	L1_clathrin-coated_vesicle_(complex)
protein	L1CAM
protein	MAPK1
protein	NUMB
protein	SH3GL2
protein	SRC
protein	p90rsk
complex	pL1_ERM_F-actin_(complex)
complex	pL1_Ezrin_(complex)
complex	pL1_Shootin-1_F-actin_(complex)
CRMP-2_NUMB_alpha_adaptin_(complex)	L1_NUMB_CRMP-2_alpha-adaptin_(complex)	component>
KIF4_homodimer_(complex)	AP2_clathrin_L1_KIF4_microtubule_(complex)	component>
Adaptor_protein_2_complex_(complex)	Clathrin-coated_vesicle_(complex)	component>
L1_AP-2_Clathrin_complex_(complex)	AP2_clathrin_L1_KIF4_microtubule_(complex)	component>
CLTC	Clathrin_(complex)	component>
L1CAM	L1_trans-homodimer_(complex)	component>
L1CAM	pL1_Ezrin_(complex)	component>
L1CAM	L1_AP-2_Clathrin_complex_(complex)	component>
L1CAM	pL1_Shootin-1_F-actin_(complex)	component>
L1CAM	L1_clathrin-coated_vesicle_(complex)	component>
L1CAM	L1_NUMB_CRMP-2_alpha-adaptin_(complex)	component>
SH3GL2	L1_AP-2_Clathrin_complex_(complex)	component>
AP2M1	Adaptor_protein_2_complex_(complex)	component>
AP2S1	Adaptor_protein_2_complex_(complex)	component>
Clathrin_(complex)	Clathrin-coated_vesicle_(complex)	component>
pL1_Ezrin_(complex)	L1_trans-homodimer_(complex)	component>
AP2B1	Adaptor_protein_2_complex_(complex)	component>
SRC	L1CAM	-a>
DPYSL2	CRMP-2_NUMB_alpha_adaptin_(complex)	component>
KIF4	KIF4_homodimer_(complex)	component>
CLTA	Clathrin_(complex)	component>
NUMB	CRMP-2_NUMB_alpha_adaptin_(complex)	component>
Clathrin-coated_vesicle_(complex)	L1_clathrin-coated_vesicle_(complex)	component>
Clathrin-coated_vesicle_(complex)	L1_AP-2_Clathrin_complex_(complex)	component>
Adaptor_protein_complex_2_(AP-2)_large_adaptins	Adaptor_protein_2_complex_(complex)	component>
Adaptor_protein_complex_2_(AP-2)_large_adaptins	CRMP-2_NUMB_alpha_adaptin_(complex)	component>
L1_trans-homodimer_(complex)	pL1_ERM_F-actin_(complex)	component>
KIAA1598	pL1_Shootin-1_F-actin_(complex)	component>
EZR	ERM_PIP2_(complex)	component>
ERM_PIP2_(complex)	pL1_Ezrin_(complex)	component>
