<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_167295"/>
 <att name="displayName" type="string" value="Recycling pathway of L1"/>
 <att name="name" type="string" value="Recycling_pathway_of_L1"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_9ea5f84dd12e53c754175287ebf7fb12"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Adaptor protein complex 2 (AP-2) large adaptins">
  <att name="label" type="string" value="Adaptor protein complex 2 (AP-2) large adaptins"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_5910c2645b089dbd8685136a31f23ae2"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="1" label="CLTC">
  <att name="label" type="string" value="CLTC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000393043"/>
   <att name="db_xref" type="string" value="UniProt:Q86TF2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004850"/>
   <att name="db_xref" type="string" value="UniProt:Q00610"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376763"/>
   <att name="db_xref" type="string" value="NCBI Gene:1213"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000269122"/>
   <att name="db_xref" type="string" value="omim:118955"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004859"/>
   <att name="db_xref" type="string" value="UniProt:Q6N0A0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000141367"/>
   <att name="db_xref" type="string" value="UniProt:D3DU00"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLTC"/>
   <att name="db_xref" type="string" value="HGNC:CLTC"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000269122"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10292:SF7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2092"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q00610"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLH1_HUMAN"/>
   <att name="aliases" type="string" value="KIAA0034"/>
   <att name="aliases" type="string" value="CLTCL2"/>
   <att name="aliases" type="string" value="CLH-17"/>
   <att name="aliases" type="string" value="CLH17"/>
   <att name="aliases" type="string" value="Clathrin heavy chain on chromosome 17"/>
   <att name="aliases" type="string" value="CLTC"/>
  </att>
 </node>
 <node id="2" label="KIAA1598">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001258299"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376635"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000260777"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000260777"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392903"/>
   <att name="db_xref" type="string" value="omim:611171"/>
   <att name="db_xref" type="string" value="UniProt:B7Z7Z9"/>
   <att name="db_xref" type="string" value="UniProt:B3KTE0"/>
   <att name="db_xref" type="string" value="UniProt:Q6PIM5"/>
   <att name="db_xref" type="string" value="UniProt:B3KRH2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001120683"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001258300"/>
   <att name="db_xref" type="string" value="UniProt:A8MYU7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000355371"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376636"/>
   <att name="db_xref" type="string" value="HGNC:KIAA1598"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018330"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001245229"/>
   <att name="db_xref" type="string" value="UniProt:Q9HCH4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001127211"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:29319"/>
   <att name="db_xref" type="string" value="HGNC Symbol:KIAA1598"/>
   <att name="db_xref" type="string" value="UniProt:B3KTJ7"/>
   <att name="db_xref" type="string" value="UniProt:B4E3U1"/>
   <att name="db_xref" type="string" value="UniProt:B3KTJ8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392901"/>
   <att name="db_xref" type="string" value="RefSeq:NP_060800"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000187164"/>
   <att name="db_xref" type="string" value="NCBI Gene:57698"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001245228"/>
   <att name="db_xref" type="string" value="UniProt:B3KRD3"/>
   <att name="db_xref" type="string" value="UniProt:Q68DG1"/>
   <att name="db_xref" type="string" value="UniProt:Q9NUV0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001258298"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001245227"/>
   <att name="db_xref" type="string" value="UniProt:A0MZ66"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000347532"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/A0MZ66"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SHOT1_HUMAN"/>
   <att name="aliases" type="string" value="KIAA1598"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="KIAA1598"/>
 </node>
 <node id="3" label="pL1:Ezrin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6fe7c29b87dfc8b09c61bc44e232a48e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="pL1:Ezrin"/>
 </node>
 <node id="4" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="Clathrin-coated vesicle">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_435f96fccd690f756bfe049b5c763324"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Clathrin-coated vesicle"/>
 </node>
 <node id="6" label="1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate">
  <att name="label" type="string" value="1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_83e9cb79fa9bec54c1e2910d987d2563"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="Extracellular signal-regulated kinase 2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000544786"/>
   <att name="db_xref" type="string" value="UniProt:A8CZ64"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620407"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440842"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1PME"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002745"/>
   <att name="db_xref" type="string" value="UniProt:P28482"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381803"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138957"/>
   <att name="db_xref" type="string" value="NCBI Gene:5594"/>
   <att name="db_xref" type="string" value="HGNC:MAPK1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6871"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100030"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24055:SF23"/>
   <att name="db_xref" type="string" value="omim:176948"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAPK1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398822"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000215832"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002736"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000215832"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P28482"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MK01_HUMAN"/>
   <att name="aliases" type="string" value="Mitogen-activated protein kinase 2"/>
   <att name="aliases" type="string" value="ERK-2"/>
   <att name="aliases" type="string" value="MAPK 2"/>
   <att name="aliases" type="string" value="MAP kinase 1"/>
   <att name="aliases" type="string" value="PRKM1"/>
   <att name="aliases" type="string" value="ERT1"/>
   <att name="aliases" type="string" value="MAP kinase isoform p42"/>
   <att name="aliases" type="string" value="p42-MAPK"/>
   <att name="aliases" type="string" value="MAP kinase 2"/>
   <att name="aliases" type="string" value="MAPK1"/>
   <att name="aliases" type="string" value="2.7.11.24"/>
   <att name="aliases" type="string" value="PRKM2"/>
   <att name="aliases" type="string" value="ERK2"/>
   <att name="aliases" type="string" value="MAPK 1"/>
   <att name="aliases" type="string" value="Extracellular signal-regulated kinase 2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Extracellular signal-regulated kinase 2"/>
 </node>
 <node id="8" label="CD171">
  <att name="label" type="string" value="CD171"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:G3XAF4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001143963"/>
   <att name="db_xref" type="string" value="UniProt:A4ZYW4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370060"/>
   <att name="db_xref" type="string" value="UniProt:A0AV65"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000469550"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000468824"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470850"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370057"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359074"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361699"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000594481"/>
   <att name="db_xref" type="string" value="omim:308840"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472482"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6470"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355380"/>
   <att name="db_xref" type="string" value="HGNC Symbol:L1CAM"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354712"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370055"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137435"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361981"/>
   <att name="db_xref" type="string" value="UniProt:Q8TA87"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000267951"/>
   <att name="db_xref" type="string" value="NCBI Gene:3897"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000198910"/>
   <att name="db_xref" type="string" value="RefSeq:NM_024003"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472713"/>
   <att name="db_xref" type="string" value="HGNC:L1CAM"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000599241"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359077"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359072"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000593479"/>
   <att name="db_xref" type="string" value="UniProt:B2RMU7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000598793"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595648"/>
   <att name="db_xref" type="string" value="UniProt:P32004"/>
   <att name="db_xref" type="string" value="RefSeq:NP_076493"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000425"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000416"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P32004"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="L1CAM_HUMAN"/>
   <att name="aliases" type="string" value="CAML1"/>
   <att name="aliases" type="string" value="L1CAM"/>
   <att name="aliases" type="string" value="N-CAM-L1"/>
   <att name="aliases" type="string" value="NCAM-L1"/>
   <att name="aliases" type="string" value="MIC5"/>
   <att name="aliases" type="string" value="CD171"/>
  </att>
 </node>
 <node id="9" label="unknown protein">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_158dbc170005a6393538878cc681738b"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="unknown protein"/>
 </node>
 <node id="10" label="ERM:PIP2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_25ddffcd938d7cfa5d1677b33e174d2f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ERM:PIP2"/>
 </node>
 <node id="11" label="Beta-adaptin">
  <att name="label" type="string" value="Beta-adaptin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P63010"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440563"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:563"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262325"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262325"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001282"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1E42"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000312678"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z451"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001025177"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314414"/>
   <att name="db_xref" type="string" value="UniProt:A6NJP3"/>
   <att name="db_xref" type="string" value="HGNC:AP2B1"/>
   <att name="db_xref" type="string" value="omim:601025"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000589344"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000537622"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AP2B1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000006125"/>
   <att name="db_xref" type="string" value="UniProt:Q96J19"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000538556"/>
   <att name="db_xref" type="string" value="NCBI Gene:163"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000467883"/>
   <att name="db_xref" type="string" value="UniProt:P21851"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001030006"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000437413"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001273"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P63010"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AP2B1_HUMAN"/>
   <att name="aliases" type="string" value="AP2B1"/>
   <att name="aliases" type="string" value="AP105B"/>
   <att name="aliases" type="string" value="Adapter-related protein complex 2 beta subunit"/>
   <att name="aliases" type="string" value="ADTB2"/>
   <att name="aliases" type="string" value="Plasma membrane adaptor HA2/AP2 adaptin beta subunit"/>
   <att name="aliases" type="string" value="Clathrin assembly protein complex 2 beta large chain"/>
   <att name="aliases" type="string" value="Beta-2-adaptin"/>
   <att name="aliases" type="string" value="Adaptor protein complex AP-2 subunit beta"/>
   <att name="aliases" type="string" value="CLAPB1"/>
   <att name="aliases" type="string" value="Beta-adaptin"/>
  </att>
 </node>
 <node id="12" label="Protein S171">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:603728"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348644"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000454166"/>
   <att name="db_xref" type="string" value="UniProt:Q9UKF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451300"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001005744"/>
   <att name="db_xref" type="string" value="HGNC:NUMB"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000133961"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359560"/>
   <att name="db_xref" type="string" value="UniProt:B1P2N5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000347169"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000352563"/>
   <att name="db_xref" type="string" value="UniProt:B4E2B1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000557597"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NUMB"/>
   <att name="db_xref" type="string" value="UniProt:Q9UKE8"/>
   <att name="db_xref" type="string" value="UniProt:P49757"/>
   <att name="db_xref" type="string" value="UniProt:Q9UBG1"/>
   <att name="db_xref" type="string" value="UniProt:B1P2N6"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11232:SF20"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001005744"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEQ4"/>
   <att name="db_xref" type="string" value="UniProt:Q9UKE9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451625"/>
   <att name="db_xref" type="string" value="UniProt:Q86SY1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001005745"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQJ4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000555238"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000555394"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001005743"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000452416"/>
   <att name="db_xref" type="string" value="UniProt:Q8WW73"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394025"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000555738"/>
   <att name="db_xref" type="string" value="NCBI Gene:8650"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001005743"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000355058"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000554546"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000535282"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451117"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003744"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000452069"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356296"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001005745"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8060"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003735"/>
   <att name="db_xref" type="string" value="UniProt:Q6NUQ7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000441258"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49757"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NUMB_HUMAN"/>
   <att name="aliases" type="string" value="h-Numb"/>
   <att name="aliases" type="string" value="NUMB"/>
   <att name="aliases" type="string" value="Protein S171"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Protein S171"/>
 </node>
 <node id="13" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="14" label="L1:NUMB:CRMP-2:alpha-adaptin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a9cc61f16e5f40f8ec635d91893c1794"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="L1:NUMB:CRMP-2:alpha-adaptin"/>
 </node>
 <node id="15" label="L1 trans-homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6fd38611305c61460c270d8d43f82c13"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="L1 trans-homodimer"/>
 </node>
 <node id="16" label="Sigma2-adaptin">
  <att name="label" type="string" value="Sigma2-adaptin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:AP2S1"/>
   <att name="db_xref" type="string" value="UniProt:O75977"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004069"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004060"/>
   <att name="db_xref" type="string" value="UniProt:Q6PK67"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000601649"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021575"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AP2S1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_067586"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000042753"/>
   <att name="db_xref" type="string" value="UniProt:B2R4Z4"/>
   <att name="db_xref" type="string" value="UniProt:P53680"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263270"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:565"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470898"/>
   <att name="db_xref" type="string" value="NCBI Gene:1175"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263270"/>
   <att name="db_xref" type="string" value="omim:602242"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P53680"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AP2S1_HUMAN"/>
   <att name="aliases" type="string" value="Clathrin coat assembly protein AP17"/>
   <att name="aliases" type="string" value="HA2 17 kDa subunit"/>
   <att name="aliases" type="string" value="Clathrin coat-associated protein AP17"/>
   <att name="aliases" type="string" value="Adapter-related protein complex 2 sigma subunit"/>
   <att name="aliases" type="string" value="Plasma membrane adaptor AP-2 17 kDa protein"/>
   <att name="aliases" type="string" value="AP2S1"/>
   <att name="aliases" type="string" value="CLAPS2"/>
   <att name="aliases" type="string" value="AP17"/>
   <att name="aliases" type="string" value="Clathrin assembly protein 2 small chain"/>
   <att name="aliases" type="string" value="Adaptor protein complex AP-2 subunit sigma"/>
   <att name="aliases" type="string" value="Sigma2-adaptin"/>
  </att>
 </node>
 <node id="17" label="Clathrin-coated vesicle">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_62c932b1cbe9d4ef53b8c51f6bbba8b3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Clathrin-coated vesicle"/>
 </node>
 <node id="18" label="Dynamin-1/2/3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_9796f52f0ba3b51ae6a92d17070a012d"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Dynamin-1/2/3"/>
 </node>
 <node id="19" label="F-actin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_6003c9b44f38e438c20d9b95f3181028"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="F-actin"/>
 </node>
 <node id="20" label="CRMP-2:NUMB:alpha adaptin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3d948b3b805ab0fcde380bdadd4cad42"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CRMP-2:NUMB:alpha adaptin"/>
 </node>
 <node id="21" label="KIF4 homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bd2bacca4acf0345a4d2f07a58d55e2c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="KIF4 homodimer"/>
 </node>
 <node id="22" label="L1:clathrin-coated vesicle">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9ff78f6a577c01691b7997b2411be7d5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="L1:clathrin-coated vesicle"/>
 </node>
 <node id="23" label="SH3GL2">
  <att name="label" type="string" value="SH3GL2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q99962"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10831"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003026"/>
   <att name="db_xref" type="string" value="HGNC:SH3GL2"/>
   <att name="db_xref" type="string" value="UniProt:Q9NQK5"/>
   <att name="db_xref" type="string" value="NCBI Gene:6456"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SH3GL2"/>
   <att name="db_xref" type="string" value="omim:604465"/>
   <att name="db_xref" type="string" value="UniProt:B2R618"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000107295"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003017"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1X03"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000380607"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000369981"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q99962"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SH3G2_HUMAN"/>
   <att name="aliases" type="string" value="SH3D2A"/>
   <att name="aliases" type="string" value="CNSA2"/>
   <att name="aliases" type="string" value="SH3 domain-containing GRB2-like protein 2"/>
   <att name="aliases" type="string" value="Endophilin-1"/>
   <att name="aliases" type="string" value="EEN-B1"/>
   <att name="aliases" type="string" value="SH3 domain protein 2A"/>
   <att name="aliases" type="string" value="SH3GL2"/>
  </att>
 </node>
 <node id="24" label="microtubule">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_8e234f30121c2af92b8e21036dc1b9fe"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="microtubule"/>
 </node>
 <node id="25" label="CRMP2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000428909"/>
   <att name="db_xref" type="string" value="UniProt:Q16555"/>
   <att name="db_xref" type="string" value="omim:602463"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000523027"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3014"/>
   <att name="db_xref" type="string" value="HGNC Symbol:DPYSL2"/>
   <att name="db_xref" type="string" value="PubMed:11771764"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001231533"/>
   <att name="db_xref" type="string" value="UniProt:A8K5H2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001197293"/>
   <att name="db_xref" type="string" value="HGNC:DPYSL2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000311151"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000521913"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11647:SF1"/>
   <att name="db_xref" type="string" value="UniProt:O00424"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000522745"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000092964"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2GSE"/>
   <att name="db_xref" type="string" value="PubMed:8973361"/>
   <att name="db_xref" type="string" value="PubMed:8640231"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000431117"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001386"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001184222"/>
   <att name="db_xref" type="string" value="PubMed:7637782"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000309539"/>
   <att name="db_xref" type="string" value="UniProt:B4DR31"/>
   <att name="db_xref" type="string" value="UniProt:D3DSS7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000427985"/>
   <att name="db_xref" type="string" value="PubMed:12482610"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001244604"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001377"/>
   <att name="db_xref" type="string" value="NCBI Gene:1808"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q16555"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPYL2_HUMAN"/>
   <att name="aliases" type="string" value="ULIP2"/>
   <att name="aliases" type="string" value="Collapsin response mediator protein 2"/>
   <att name="aliases" type="string" value="N2A3"/>
   <att name="aliases" type="string" value="DPYSL2"/>
   <att name="aliases" type="string" value="CRMP-2"/>
   <att name="aliases" type="string" value="ULIP-2"/>
   <att name="aliases" type="string" value="DRP-2"/>
   <att name="aliases" type="string" value="Unc-33-like phosphoprotein 2"/>
   <att name="aliases" type="string" value="CRMP2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CRMP2"/>
 </node>
 <node id="26" label="Proto-oncogene c-Src">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362668"/>
   <att name="db_xref" type="string" value="PubMed:12420216"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198291"/>
   <att name="db_xref" type="string" value="PubMed:12060669"/>
   <att name="db_xref" type="string" value="Pubmed:11940607"/>
   <att name="db_xref" type="string" value="UniProt:Q76P87"/>
   <att name="db_xref" type="string" value="PubMed:9020193"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000445403"/>
   <att name="db_xref" type="string" value="PubMed:3299057"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24418:SF53"/>
   <att name="db_xref" type="string" value="Pubmed:9924018"/>
   <att name="db_xref" type="string" value="PubMed:12014986"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000350941"/>
   <att name="db_xref" type="string" value="PubMed:9988270"/>
   <att name="db_xref" type="string" value="UniProt:E1P5V4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373567"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A07"/>
   <att name="db_xref" type="string" value="UniProt:P12931"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005408"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353950"/>
   <att name="db_xref" type="string" value="UniProt:Q86VB9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362680"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358208"/>
   <att name="db_xref" type="string" value="PubMed:10734107"/>
   <att name="db_xref" type="string" value="PubMed:2581127"/>
   <att name="db_xref" type="string" value="omim:190090"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362659"/>
   <att name="db_xref" type="string" value="HGNC:SRC"/>
   <att name="db_xref" type="string" value="PubMed:2582238"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SRC"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373558"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408503"/>
   <att name="db_xref" type="string" value="PubMed:12162444"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005417"/>
   <att name="db_xref" type="string" value="RefSeq:NP_938033"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11283"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000197122"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360723"/>
   <att name="db_xref" type="string" value="PubMed:11994743"/>
   <att name="db_xref" type="string" value="UniProt:Q9H5A8"/>
   <att name="db_xref" type="string" value="NCBI Gene:6714"/>
   <att name="db_xref" type="string" value="PubMed:12429742"/>
   <att name="db_xref" type="string" value="PubMed:12063167"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373578"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P12931"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SRC_HUMAN"/>
   <att name="aliases" type="string" value="2.7.10.2"/>
   <att name="aliases" type="string" value="pp60c-src"/>
   <att name="aliases" type="string" value="SRC1"/>
   <att name="aliases" type="string" value="SRC"/>
   <att name="aliases" type="string" value="p60-Src"/>
   <att name="aliases" type="string" value="Proto-oncogene c-Src"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Proto-oncogene c-Src"/>
 </node>
 <node id="27" label="p90rsk">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2dcd9256d62da6d71ee72c7ddc44663e"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="p90rsk"/>
 </node>
 <node id="28" label="KIAA0109">
  <att name="label" type="string" value="KIAA0109"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000161203"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H6E"/>
   <att name="db_xref" type="string" value="UniProt:P20172"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000292807"/>
   <att name="db_xref" type="string" value="UniProt:A6NE12"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000409081"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000371894"/>
   <att name="db_xref" type="string" value="UniProt:P53679"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000292807"/>
   <att name="db_xref" type="string" value="NCBI Gene:1173"/>
   <att name="db_xref" type="string" value="UniProt:D3DNT1"/>
   <att name="db_xref" type="string" value="omim:601024"/>
   <att name="db_xref" type="string" value="HGNC:AP2M1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AP2M1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001020376"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:564"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004059"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001025205"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004068"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000439647"/>
   <att name="db_xref" type="string" value="UniProt:Q96CW1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382456"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96CW1"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AP2M1_HUMAN"/>
   <att name="aliases" type="string" value="Adapter-related protein complex 2 mu subunit"/>
   <att name="aliases" type="string" value="Adaptor protein complex AP-2 subunit mu"/>
   <att name="aliases" type="string" value="HA2 50 kDa subunit"/>
   <att name="aliases" type="string" value="CLAPM1"/>
   <att name="aliases" type="string" value="Adaptin-mu2"/>
   <att name="aliases" type="string" value="Clathrin coat assembly protein AP50"/>
   <att name="aliases" type="string" value="Plasma membrane adaptor AP-2 50 kDa protein"/>
   <att name="aliases" type="string" value="AP2M1"/>
   <att name="aliases" type="string" value="Clathrin assembly protein complex 2 medium chain"/>
   <att name="aliases" type="string" value="AP-2 mu chain"/>
   <att name="aliases" type="string" value="Clathrin coat-associated protein AP50"/>
   <att name="aliases" type="string" value="KIAA0109"/>
  </att>
 </node>
 <node id="29" label="L1 trans-homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_edcef8915701b34f26378e7448244b0c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="L1 trans-homodimer"/>
 </node>
 <node id="30" label="pL1:Shootin-1:F-actin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5f62e2e3f8651423752870f6fcbf81b8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="pL1:Shootin-1:F-actin"/>
 </node>
 <node id="31" label="Cytovillin">
  <att name="label" type="string" value="Cytovillin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q4VX75"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12691"/>
   <att name="db_xref" type="string" value="UniProt:Q9NSJ4"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1NI2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337147"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356042"/>
   <att name="db_xref" type="string" value="UniProt:P23714"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001111077"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000092820"/>
   <att name="db_xref" type="string" value="UniProt:P15311"/>
   <att name="db_xref" type="string" value="omim:123900"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338934"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003379"/>
   <att name="db_xref" type="string" value="UniProt:E1P5A8"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EZR"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003370"/>
   <att name="db_xref" type="string" value="NCBI Gene:7430"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001104547"/>
   <att name="db_xref" type="string" value="HGNC:EZR"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000367075"/>
   <att name="db_xref" type="string" value="UniProt:Q96CU8"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P15311"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EZRI_HUMAN"/>
   <att name="aliases" type="string" value="VIL2"/>
   <att name="aliases" type="string" value="Villin-2"/>
   <att name="aliases" type="string" value="p81"/>
   <att name="aliases" type="string" value="EZR"/>
   <att name="aliases" type="string" value="Cytovillin"/>
  </att>
 </node>
 <node id="32" label="Orthophosphate">
  <att name="label" type="string" value="Orthophosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="33" label="Clathrin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_86ba0997c0c73ca9f1cd858ef251067d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Clathrin"/>
 </node>
 <node id="34" label="AP2 clathrin:L1:KIF4:microtubule">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e0f7685b00e0037bb927a50b6b85178"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="AP2 clathrin:L1:KIF4:microtubule"/>
 </node>
 <node id="35" label="pL1:ERM:F-actin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_46b092e2a82b47ea098e812a2dca89fd"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="pL1:ERM:F-actin"/>
 </node>
 <node id="36" label="L1:AP-2 Clathrin complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_66971402666003b5738566c7c51a4a7f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="L1:AP-2 Clathrin complex"/>
 </node>
 <node id="37" label="KIF4">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_b067a5c25f02aae97b743a928bd7752d"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="KIF4"/>
 </node>
 <node id="38" label="CLTA">
  <att name="label" type="string" value="CLTA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_009027"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000540080"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000122705"/>
   <att name="db_xref" type="string" value="NCBI Gene:1211"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401019"/>
   <att name="db_xref" type="string" value="UniProt:Q2XPN5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001833"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000442869"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLTA"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001184762"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379848"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000538225"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001824"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000419746"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000345519"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001070145"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000470744"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000437508"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171691"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001184760"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000242285"/>
   <att name="db_xref" type="string" value="UniProt:Q53XZ1"/>
   <att name="db_xref" type="string" value="UniProt:P09496"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2090"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000242285"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10639:SF1"/>
   <att name="db_xref" type="string" value="omim:118960"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171689"/>
   <att name="db_xref" type="string" value="UniProt:F5H6N3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001076677"/>
   <att name="db_xref" type="string" value="UniProt:B4DIN1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396603"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000242284"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007096"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000433436"/>
   <att name="db_xref" type="string" value="UniProt:A8K4W3"/>
   <att name="db_xref" type="string" value="HGNC:CLTA"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P09496"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLCA_HUMAN"/>
   <att name="aliases" type="string" value="Lca"/>
   <att name="aliases" type="string" value="CLTA"/>
  </att>
 </node>
 <node id="39" label="pL1:Ezrin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ace47e86612136b7311f89ccdc75bb34"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="pL1:Ezrin"/>
 </node>
 <node id="40" label="Adaptor protein 2 complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_874f481d495630bcd830b4f50ece9e8f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Adaptor protein 2 complex"/>
 </node>
 <edge label="http://purl.org/pc2/4/ProteinReference_5910c2645b089dbd8685136a31f23ae2 - http://purl.org/pc2/4/Complex_3d948b3b805ab0fcde380bdadd4cad42" source="0" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3d948b3b805ab0fcde380bdadd4cad42"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5910c2645b089dbd8685136a31f23ae2 - http://purl.org/pc2/4/Complex_874f481d495630bcd830b4f50ece9e8f" source="0" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_874f481d495630bcd830b4f50ece9e8f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q00610 - http://purl.org/pc2/4/Complex_86ba0997c0c73ca9f1cd858ef251067d" source="1" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_86ba0997c0c73ca9f1cd858ef251067d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/A0MZ66 - http://purl.org/pc2/4/Complex_5f62e2e3f8651423752870f6fcbf81b8" source="2" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5f62e2e3f8651423752870f6fcbf81b8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="4" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0f0b5529c6e188c9af6d15177757b6ac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://identifiers.org/uniprot/P32004" source="4" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0f0b5529c6e188c9af6d15177757b6ac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_435f96fccd690f756bfe049b5c763324 - http://purl.org/pc2/4/Complex_66971402666003b5738566c7c51a4a7f" source="5" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_66971402666003b5738566c7c51a4a7f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_435f96fccd690f756bfe049b5c763324 - http://purl.org/pc2/4/Complex_9ff78f6a577c01691b7997b2411be7d5" source="5" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9ff78f6a577c01691b7997b2411be7d5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_83e9cb79fa9bec54c1e2910d987d2563 - http://purl.org/pc2/4/Complex_25ddffcd938d7cfa5d1677b33e174d2f" source="6" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_25ddffcd938d7cfa5d1677b33e174d2f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P28482 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="7" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_5a3acbcf0006bfba19fccfb012a05dc3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P32004 - http://purl.org/pc2/4/Complex_5f62e2e3f8651423752870f6fcbf81b8" source="8" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5f62e2e3f8651423752870f6fcbf81b8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P32004 - http://purl.org/pc2/4/Complex_a9cc61f16e5f40f8ec635d91893c1794" source="8" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a9cc61f16e5f40f8ec635d91893c1794"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P32004 - http://purl.org/pc2/4/Complex_6fd38611305c61460c270d8d43f82c13" source="8" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6fd38611305c61460c270d8d43f82c13"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P32004 - http://purl.org/pc2/4/Complex_66971402666003b5738566c7c51a4a7f" source="8" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_66971402666003b5738566c7c51a4a7f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P32004 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="8" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0f0b5529c6e188c9af6d15177757b6ac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P32004 - http://purl.org/pc2/4/Complex_9ff78f6a577c01691b7997b2411be7d5" source="8" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9ff78f6a577c01691b7997b2411be7d5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P32004 - http://purl.org/pc2/4/Complex_6fe7c29b87dfc8b09c61bc44e232a48e" source="8" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6fe7c29b87dfc8b09c61bc44e232a48e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P32004 - http://purl.org/pc2/4/Complex_ace47e86612136b7311f89ccdc75bb34" source="8" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ace47e86612136b7311f89ccdc75bb34"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P32004 - http://purl.org/pc2/4/Complex_edcef8915701b34f26378e7448244b0c" source="8" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_edcef8915701b34f26378e7448244b0c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P32004 - http://identifiers.org/uniprot/P32004" source="8" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0f0b5529c6e188c9af6d15177757b6ac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_158dbc170005a6393538878cc681738b - http://identifiers.org/uniprot/P32004" source="9" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2d3c7a57b33f662263ede22f1302492e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_25ddffcd938d7cfa5d1677b33e174d2f - http://purl.org/pc2/4/Complex_6fe7c29b87dfc8b09c61bc44e232a48e" source="10" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6fe7c29b87dfc8b09c61bc44e232a48e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_25ddffcd938d7cfa5d1677b33e174d2f - http://purl.org/pc2/4/Complex_ace47e86612136b7311f89ccdc75bb34" source="10" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ace47e86612136b7311f89ccdc75bb34"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P63010 - http://purl.org/pc2/4/Complex_874f481d495630bcd830b4f50ece9e8f" source="11" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_874f481d495630bcd830b4f50ece9e8f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49757 - http://purl.org/pc2/4/Complex_3d948b3b805ab0fcde380bdadd4cad42" source="12" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3d948b3b805ab0fcde380bdadd4cad42"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6fd38611305c61460c270d8d43f82c13 - http://purl.org/pc2/4/Complex_46b092e2a82b47ea098e812a2dca89fd" source="15" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_46b092e2a82b47ea098e812a2dca89fd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P53680 - http://purl.org/pc2/4/Complex_874f481d495630bcd830b4f50ece9e8f" source="16" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_874f481d495630bcd830b4f50ece9e8f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_9796f52f0ba3b51ae6a92d17070a012d - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="18" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2f5dc769b94b748f2710bae5fdb60c7a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_6003c9b44f38e438c20d9b95f3181028 - http://purl.org/pc2/4/Complex_5f62e2e3f8651423752870f6fcbf81b8" source="19" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5f62e2e3f8651423752870f6fcbf81b8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_6003c9b44f38e438c20d9b95f3181028 - http://purl.org/pc2/4/Complex_46b092e2a82b47ea098e812a2dca89fd" source="19" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_46b092e2a82b47ea098e812a2dca89fd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_3d948b3b805ab0fcde380bdadd4cad42 - http://purl.org/pc2/4/Complex_a9cc61f16e5f40f8ec635d91893c1794" source="20" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a9cc61f16e5f40f8ec635d91893c1794"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_bd2bacca4acf0345a4d2f07a58d55e2c - http://purl.org/pc2/4/Complex_0e0f7685b00e0037bb927a50b6b85178" source="21" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e0f7685b00e0037bb927a50b6b85178"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99962 - http://purl.org/pc2/4/Complex_66971402666003b5738566c7c51a4a7f" source="23" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_66971402666003b5738566c7c51a4a7f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_8e234f30121c2af92b8e21036dc1b9fe - http://purl.org/pc2/4/Complex_0e0f7685b00e0037bb927a50b6b85178" source="24" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e0f7685b00e0037bb927a50b6b85178"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q16555 - http://purl.org/pc2/4/Complex_3d948b3b805ab0fcde380bdadd4cad42" source="25" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3d948b3b805ab0fcde380bdadd4cad42"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P12931 - http://identifiers.org/uniprot/P32004" source="26" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_87b495cfa20433e3aed97c3f3d7714bc"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2dcd9256d62da6d71ee72c7ddc44663e - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="27" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d56042446c1914d26e6cb011cc7bb40e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96CW1 - http://purl.org/pc2/4/Complex_874f481d495630bcd830b4f50ece9e8f" source="28" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_874f481d495630bcd830b4f50ece9e8f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P15311 - http://purl.org/pc2/4/Complex_25ddffcd938d7cfa5d1677b33e174d2f" source="31" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_25ddffcd938d7cfa5d1677b33e174d2f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_86ba0997c0c73ca9f1cd858ef251067d - http://purl.org/pc2/4/Complex_435f96fccd690f756bfe049b5c763324" source="33" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_435f96fccd690f756bfe049b5c763324"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_86ba0997c0c73ca9f1cd858ef251067d - http://purl.org/pc2/4/Complex_62c932b1cbe9d4ef53b8c51f6bbba8b3" source="33" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_62c932b1cbe9d4ef53b8c51f6bbba8b3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_66971402666003b5738566c7c51a4a7f - http://purl.org/pc2/4/Complex_0e0f7685b00e0037bb927a50b6b85178" source="36" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e0f7685b00e0037bb927a50b6b85178"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_b067a5c25f02aae97b743a928bd7752d - http://purl.org/pc2/4/Complex_bd2bacca4acf0345a4d2f07a58d55e2c" source="37" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bd2bacca4acf0345a4d2f07a58d55e2c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P09496 - http://purl.org/pc2/4/Complex_86ba0997c0c73ca9f1cd858ef251067d" source="38" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_86ba0997c0c73ca9f1cd858ef251067d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ace47e86612136b7311f89ccdc75bb34 - http://purl.org/pc2/4/Complex_edcef8915701b34f26378e7448244b0c" source="39" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_edcef8915701b34f26378e7448244b0c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ace47e86612136b7311f89ccdc75bb34 - http://purl.org/pc2/4/Complex_6fd38611305c61460c270d8d43f82c13" source="39" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6fd38611305c61460c270d8d43f82c13"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_874f481d495630bcd830b4f50ece9e8f - http://purl.org/pc2/4/Complex_435f96fccd690f756bfe049b5c763324" source="40" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_435f96fccd690f756bfe049b5c763324"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_874f481d495630bcd830b4f50ece9e8f - http://purl.org/pc2/4/Complex_62c932b1cbe9d4ef53b8c51f6bbba8b3" source="40" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_62c932b1cbe9d4ef53b8c51f6bbba8b3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
