complex	Activated_CatSper_Channel_(complex)
protein	CATSPER1
protein	CATSPER2
protein	CATSPER3
protein	CATSPER4
protein	CATSPERB
protein	CATSPERD
protein	CATSPERG
family	CatSper_Channel_Associated_Protein_(family)
family	CatSper_Channel_Protein_(family)
CATSPER4	CatSper_Channel_Protein_(family)	member>
CatSper_Channel_Associated_Protein_(family)	Activated_CatSper_Channel_(complex)	component>
CATSPER1	CatSper_Channel_Protein_(family)	member>
CATSPER2	CatSper_Channel_Protein_(family)	member>
CatSper_Channel_Protein_(family)	Activated_CatSper_Channel_(complex)	component>
CATSPER3	CatSper_Channel_Protein_(family)	member>
CATSPERD	CatSper_Channel_Associated_Protein_(family)	member>
CATSPERG	CatSper_Channel_Associated_Protein_(family)	member>
CATSPERB	CatSper_Channel_Associated_Protein_(family)	member>
