protein	AKT1
protein	CALM2
protein	CAMKII_(family)
protein	CASP1
protein	CBL
complex	CBL/CRKL/C3G_(complex)
protein	CEBPB
complex	CEBPB/PTGES2/Cbp/p300_(complex)
protein	CRKL
complex	CaM/Ca2+_(complex)
complex	CaM/Ca2+/CAMKII_(complex)
complex	Caspase_1_(tetramer)_(complex)
protein	Cbp/p300
protein	DAPK1
protein	ERK1-2
protein	Erk1-2-active
complex	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_(complex)
complex	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_/TCPTP_(complex)
complex	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2/SOCS1_(complex)
protein	IFNG
protein	IFNGR1
protein	IL1_beta_fragment
protein	IL1B
protein	JAK1
protein	JAK2
protein	MAP2K1
protein	MAP3K1
protein	MAP3K11
protein	MTOR
complex	PI3K_(complex)
protein	PIAS1
protein	PIAS4
protein	PIK3CA
protein	PIK3R1
protein	PRKCD
protein	PTGES2
protein	PTPN11
protein	PTPN2
protein	RAP1
complex	RAP1/GTP_(complex)
protein	RAPGEF1
protein	SMAD7
protein	SOCS1
protein	STAT1
complex	STAT1_(dimer)_(complex)
complex	STAT1_(dimer)/Cbp/p300_(complex)
complex	STAT1_(dimer)/PIAS1_(complex)
complex	STAT1_(dimer)/PIASy_(complex)
complex	STAT1_(dimer)/SHP2_(complex)
protein	STAT3
complex	STAT3_(dimer)-active_(complex)
Erk1-2-active	CEBPB	-a>
IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_(complex)	STAT1	-a>
IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_(complex)	PI3K_(complex)	-a>
IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_(complex)	PTPN11	-a>
IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_(complex)	MAP3K1	-a>
IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_(complex)	CBL	-a>
IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_(complex)	MAP3K11	-a>
IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_(complex)	CaM/Ca2+/CAMKII_(complex)	-a>
CRKL	CBL/CRKL/C3G_(complex)	component>
STAT1_(dimer)_(complex)	Erk1-2-active	-a>
AKT1	MTOR	-a>
MAP2K1	Erk1-2-active	-a>
IFNGR1	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_/TCPTP_(complex)	component>
IFNGR1	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_(complex)	component>
IFNGR1	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2/SOCS1_(complex)	component>
CaM/Ca2+/CAMKII_(complex)	STAT1_(dimer)_(complex)	-a>
IL1B	IL1_beta_fragment	-a>
CEBPB	CEBPB/PTGES2/Cbp/p300_(complex)	component>
STAT1	STAT1_(dimer)/SHP2_(complex)	component>
STAT1	STAT1_(dimer)/PIAS1_(complex)	component>
STAT1	STAT1_(dimer)_(complex)	component>
STAT1	STAT1_(dimer)/PIASy_(complex)	component>
STAT1	STAT1_(dimer)/Cbp/p300_(complex)	component>
PIK3CA	PI3K_(complex)	component>
JAK2	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_/TCPTP_(complex)	component>
JAK2	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_(complex)	component>
JAK2	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2/SOCS1_(complex)	component>
PIK3R1	PI3K_(complex)	component>
CAMKII_(family)	CaM/Ca2+/CAMKII_(complex)	component>
Caspase_1_(tetramer)_(complex)	IL1_beta_fragment	-a>
JAK1	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_/TCPTP_(complex)	component>
JAK1	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_(complex)	component>
JAK1	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2/SOCS1_(complex)	component>
PI3K_(complex)	AKT1	-a>
PI3K_(complex)	PRKCD	-a>
IFNG	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_/TCPTP_(complex)	component>
IFNG	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_(complex)	component>
IFNG	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2/SOCS1_(complex)	component>
MAP3K1	MAP2K1	-a>
PRKCD	STAT1_(dimer)_(complex)	-a>
STAT3	STAT3_(dimer)-active_(complex)	component>
Cbp/p300	CEBPB/PTGES2/Cbp/p300_(complex)	component>
Cbp/p300	STAT1_(dimer)/Cbp/p300_(complex)	component>
CBL/CRKL/C3G_(complex)	RAP1/GTP_(complex)	-a>
SOCS1	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2/SOCS1_(complex)	component>
CASP1	Caspase_1_(tetramer)_(complex)	component>
PTGES2	CEBPB/PTGES2/Cbp/p300_(complex)	component>
PTPN11	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_(complex)	-a|
PTPN11	STAT1_(dimer)/SHP2_(complex)	component>
CBL	CBL/CRKL/C3G_(complex)	component>
MAP3K11	CEBPB	-a>
ERK1-2	Erk1-2-active	-a>
PIAS1	STAT1_(dimer)/PIAS1_(complex)	component>
PIAS4	STAT1_(dimer)/PIASy_(complex)	component>
PTPN2	STAT1_(dimer)_(complex)	-a>
PTPN2	IFN-gamma/IFN-gammaR/JAK1/JAK1/JAK2/JAK2_/TCPTP_(complex)	component>
RAP1	RAP1/GTP_(complex)	component>
RAPGEF1	CBL/CRKL/C3G_(complex)	component>
