complex	K63_linked_polyubiquitin_chain_(complex)
protein	MAPK8
protein	NGF
complex	NGF_ligand_p75NTR_NRIF_(complex)
complex	NGF_ligand_p75NTR_NRIF_TRAF6_(complex)
protein	NGFR
protein	NRIF
protein	Nicastrin
protein	PSENEN
protein	Presenilin
complex	Presenilin_homodimer_(complex)
protein	SQSTM1
protein	TRAF6
complex	TRAF6_homotrimer_(complex)
complex	Ubiquitinated_NRIF_(complex)
complex	Ubiquitinated_NRIF_Sequestosome_(complex)
protein	UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76
complex	gamma-secretase_complex_(complex)
complex	mature_NGF_homodimer_p75NTR_(complex)
complex	mature_beta-NGF_homodimer_(complex)
NRIF	NGF_ligand_p75NTR_NRIF_TRAF6_(complex)	component>
NRIF	NGF_ligand_p75NTR_NRIF_(complex)	component>
NRIF	Ubiquitinated_NRIF_Sequestosome_(complex)	component>
NRIF	Ubiquitinated_NRIF_(complex)	component>
NGF	mature_beta-NGF_homodimer_(complex)	component>
mature_NGF_homodimer_p75NTR_(complex)	NGF_ligand_p75NTR_NRIF_TRAF6_(complex)	component>
mature_NGF_homodimer_p75NTR_(complex)	NGF_ligand_p75NTR_NRIF_(complex)	component>
TRAF6	TRAF6_homotrimer_(complex)	component>
UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76	K63_linked_polyubiquitin_chain_(complex)	component>
NGFR	mature_NGF_homodimer_p75NTR_(complex)	component>
TRAF6_homotrimer_(complex)	NGF_ligand_p75NTR_NRIF_TRAF6_(complex)	component>
TRAF6_homotrimer_(complex)	Ubiquitinated_NRIF_(complex)	-a>
K63_linked_polyubiquitin_chain_(complex)	Ubiquitinated_NRIF_Sequestosome_(complex)	component>
K63_linked_polyubiquitin_chain_(complex)	Ubiquitinated_NRIF_(complex)	component>
SQSTM1	Ubiquitinated_NRIF_Sequestosome_(complex)	component>
Nicastrin	gamma-secretase_complex_(complex)	component>
Presenilin_homodimer_(complex)	gamma-secretase_complex_(complex)	component>
PSENEN	gamma-secretase_complex_(complex)	component>
mature_beta-NGF_homodimer_(complex)	mature_NGF_homodimer_p75NTR_(complex)	component>
gamma-secretase_complex_(complex)	mature_NGF_homodimer_p75NTR_(complex)	-a>
Presenilin	Presenilin_homodimer_(complex)	component>
