<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_88980"/>
 <att name="displayName" type="string" value="NRIF signals cell death from the nucleus"/>
 <att name="name" type="string" value="NRIF_signals_cell_death_from_the_nucleus"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_11886ecb6a01fc780f335c6536ef659c"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Nicastrin">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2a03598ca5404cd47a1e05e7bca2f1b1"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Nicastrin"/>
 </node>
 <node id="1" label="Presenilin homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_89fd6a196740aab6d72168944ca50a54"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Presenilin homodimer"/>
 </node>
 <node id="2" label="APH-1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_4fd178f1883bf2101168096c5470577e"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="APH-1"/>
 </node>
 <node id="3" label="NGFB">
  <att name="label" type="string" value="NGFB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q6FHA0"/>
   <att name="db_xref" type="string" value="UniProt:Q96P60"/>
   <att name="db_xref" type="string" value="UniProt:Q9P2Q8"/>
   <att name="db_xref" type="string" value="UniProt:P01138"/>
   <att name="db_xref" type="string" value="HGNC:NGF"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7808"/>
   <att name="db_xref" type="string" value="NCBI Gene:4803"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002506"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NGF"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1SG1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000134259"/>
   <att name="db_xref" type="string" value="omim:162030"/>
   <att name="db_xref" type="string" value="UniProt:A1A4E5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358525"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369512"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002497"/>
   <att name="db_xref" type="string" value="UniProt:Q9UKL8"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01138"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NGF_HUMAN"/>
   <att name="aliases" type="string" value="Beta-NGF"/>
   <att name="aliases" type="string" value="NGF"/>
   <att name="aliases" type="string" value="NGFB"/>
  </att>
 </node>
 <node id="4" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="SQSTM1">
  <att name="label" type="string" value="SQSTM1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385553"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000161011"/>
   <att name="db_xref" type="string" value="UniProt:B2R661"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360718"/>
   <att name="db_xref" type="string" value="omim:601530"/>
   <att name="db_xref" type="string" value="NCBI Gene:8878"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000389805"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366128"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001135770"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001135771"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1Q02"/>
   <att name="db_xref" type="string" value="UniProt:Q9BVS6"/>
   <att name="db_xref" type="string" value="UniProt:A6NFN7"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUV7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003900"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003891"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402874"/>
   <att name="db_xref" type="string" value="UniProt:Q13446"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142298"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353944"/>
   <att name="db_xref" type="string" value="UniProt:B3KUW5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000376929"/>
   <att name="db_xref" type="string" value="UniProt:Q13501"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11280"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000374455"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SQSTM1"/>
   <att name="db_xref" type="string" value="HGNC:SQSTM1"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEU1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142299"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13501"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SQSTM_HUMAN"/>
   <att name="aliases" type="string" value="EBIAP"/>
   <att name="aliases" type="string" value="OSIL"/>
   <att name="aliases" type="string" value="Phosphotyrosine-independent ligand for the Lck SH2 domain of 62 kDa"/>
   <att name="aliases" type="string" value="EBI3-associated protein of 60 kDa"/>
   <att name="aliases" type="string" value="ORCA"/>
   <att name="aliases" type="string" value="Ubiquitin-binding protein p62"/>
   <att name="aliases" type="string" value="p60"/>
   <att name="aliases" type="string" value="SQSTM1"/>
  </att>
 </node>
 <node id="6" label="MAP kinase 8">
  <att name="label" type="string" value="MAP kinase 8"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_139049"/>
   <att name="db_xref" type="string" value="UniProt:Q15709"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139047"/>
   <att name="db_xref" type="string" value="UniProt:B5BTZ5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374182"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620634"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002741"/>
   <att name="db_xref" type="string" value="UniProt:Q15712"/>
   <att name="db_xref" type="string" value="UniProt:D3DX92"/>
   <att name="db_xref" type="string" value="omim:601158"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363294"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363291"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374189"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24055:SF104"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAPK8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360332"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620635"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6881"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374176"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363304"/>
   <att name="db_xref" type="string" value="UniProt:B7ZLV4"/>
   <att name="db_xref" type="string" value="HGNC:MAPK8"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1UKH"/>
   <att name="db_xref" type="string" value="NCBI Gene:5599"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139046"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002750"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353483"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363297"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374179"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620637"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000107643"/>
   <att name="db_xref" type="string" value="UniProt:P45983"/>
   <att name="db_xref" type="string" value="UniProt:D3DX88"/>
   <att name="db_xref" type="string" value="UniProt:Q15713"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P45983"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MK08_HUMAN"/>
   <att name="aliases" type="string" value="SAPK1"/>
   <att name="aliases" type="string" value="c-Jun N-terminal kinase 1"/>
   <att name="aliases" type="string" value="PRKM8"/>
   <att name="aliases" type="string" value="Stress-activated protein kinase JNK1"/>
   <att name="aliases" type="string" value="SAPK1C"/>
   <att name="aliases" type="string" value="SAPK1c"/>
   <att name="aliases" type="string" value="JNK-46"/>
   <att name="aliases" type="string" value="JNK1"/>
   <att name="aliases" type="string" value="MAPK8"/>
   <att name="aliases" type="string" value="MAPK 8"/>
   <att name="aliases" type="string" value="Stress-activated protein kinase 1c"/>
   <att name="aliases" type="string" value="2.7.11.24"/>
   <att name="aliases" type="string" value="MAP kinase 8"/>
  </att>
 </node>
 <node id="7" label="NRIF">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_0207711245c2fd6a991e749266e6dc9c"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="NRIF"/>
 </node>
 <node id="8" label="Presenilin">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_b3cbaa9339add75c4d8fab97584b0a33"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Presenilin"/>
 </node>
 <node id="9" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="mature NGF homodimer:p75NTR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="mature NGF homodimer:p75NTR"/>
 </node>
 <node id="11" label="mature beta-NGF homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_68c2f3e67c14869afab711bbce95797d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="mature beta-NGF homodimer"/>
 </node>
 <node id="12" label="K63 linked polyubiquitin chain">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_60e6d915e8a6fcf0db5166f8c32dae9b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="K63 linked polyubiquitin chain"/>
 </node>
 <node id="13" label="CD271">
  <att name="label" type="string" value="CD271"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P08138"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000172229"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3EWV"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002498"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000064300"/>
   <att name="db_xref" type="string" value="NCBI Gene:4804"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NGFR"/>
   <att name="db_xref" type="string" value="HGNC:NGFR"/>
   <att name="db_xref" type="string" value="UniProt:B2R961"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7809"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002507"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000172229"/>
   <att name="db_xref" type="string" value="omim:162010"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08138"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNR16_HUMAN"/>
   <att name="aliases" type="string" value="NGFR"/>
   <att name="aliases" type="string" value="Low-affinity nerve growth factor receptor"/>
   <att name="aliases" type="string" value="Gp80-LNGFR"/>
   <att name="aliases" type="string" value="NGF receptor"/>
   <att name="aliases" type="string" value="p75 ICD"/>
   <att name="aliases" type="string" value="Low affinity neurotrophin receptor p75NTR"/>
   <att name="aliases" type="string" value="TNFRSF16"/>
   <att name="aliases" type="string" value="CD271"/>
  </att>
 </node>
 <node id="14" label="TRAF6 homotrimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b0496837b7ff9190cf849427f1d4b9b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TRAF6 homotrimer"/>
 </node>
 <node id="15" label="Ubiquitinated NRIF:Sequestosome">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58cf15f2aa5824579526c0dfd1e7d662"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ubiquitinated NRIF:Sequestosome"/>
 </node>
 <node id="16" label="gamma-secretase complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c0fc86bac4d4e10a1aa01408856c78e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="gamma-secretase complex"/>
 </node>
 <node id="17" label="PSENEN">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR16318:SF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000468411"/>
   <att name="db_xref" type="string" value="NCBI Gene:55851"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PSENEN"/>
   <att name="db_xref" type="string" value="UniProt:Q9NZ42"/>
   <att name="db_xref" type="string" value="RefSeq:NP_758844"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000222266"/>
   <att name="db_xref" type="string" value="HGNC:PSENEN"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000205155"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000587708"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000222266"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172341"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30100"/>
   <att name="db_xref" type="string" value="omim:607632"/>
   <att name="db_xref" type="string" value="UniProt:B2R5L9"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NZ42"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PEN2_HUMAN"/>
   <att name="aliases" type="string" value="Presenilin enhancer protein 2"/>
   <att name="aliases" type="string" value="PEN2"/>
   <att name="aliases" type="string" value="PSENEN"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PSENEN"/>
 </node>
 <node id="18" label="TRAF6 homotrimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d29a5dcb588b9465dd31d30afbd4261"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TRAF6 homotrimer"/>
 </node>
 <node id="19" label="UniProt:P62988 RPS27A_subunit_1_76_subunit_1_76">
  <att name="label" type="string" value="UniProt:P62988 RPS27A_subunit_1_76_subunit_1_76"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:191340"/>
   <att name="db_xref" type="string" value="NCBI GENE:7316"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C3T"/>
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P62988"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62988"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="20" label="mature NGF homodimer:p75NTR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b8e7cbc4db4dbfc7e61bae7a51553301"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="mature NGF homodimer:p75NTR"/>
 </node>
 <node id="21" label="Ubiquitinated NRIF:Sequestosome">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ae479005c6f8915778041eaead8cb168"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ubiquitinated NRIF:Sequestosome"/>
 </node>
 <node id="22" label="NGF ligand:p75NTR:NRIF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_076ba9d31a3f62fd9ea1c7152ea7fffa"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NGF ligand:p75NTR:NRIF"/>
 </node>
 <node id="23" label="K63 linked polyubiquitin chain">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c2af8b1bfc328bc4b4f94d95b19f2e26"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="K63 linked polyubiquitin chain"/>
 </node>
 <node id="24" label="NRIF">
  <att name="label" type="string" value="NRIF"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_8cca07371ce323918389a2c8b96ebde4"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="25" label="NGF ligand:p75NTR:NRIF:TRAF6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4937297e6b0cb752d60e906530164c0e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NGF ligand:p75NTR:NRIF:TRAF6"/>
 </node>
 <node id="26" label="RING finger protein 85">
  <att name="label" type="string" value="RING finger protein 85"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_004620"/>
   <att name="db_xref" type="string" value="UniProt:A8KAB3"/>
   <att name="db_xref" type="string" value="omim:602355"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1LB4"/>
   <att name="db_xref" type="string" value="HGNC:TRAF6"/>
   <att name="db_xref" type="string" value="NCBI Gene:7189"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000175104"/>
   <att name="db_xref" type="string" value="UniProt:Q8NEH5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000433623"/>
   <att name="db_xref" type="string" value="UniProt:A6NKI7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145803"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TRAF6"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y4K3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_665802"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12036"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004611"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000526995"/>
   <att name="db_xref" type="string" value="UniProt:D3DR16"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337853"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000348124"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y4K3"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TRAF6_HUMAN"/>
   <att name="aliases" type="string" value="6.3.2.-"/>
   <att name="aliases" type="string" value="TRAF6"/>
   <att name="aliases" type="string" value="RNF85"/>
   <att name="aliases" type="string" value="Interleukin-1 signal transducer"/>
   <att name="aliases" type="string" value="E3 ubiquitin-protein ligase TRAF6"/>
   <att name="aliases" type="string" value="RING finger protein 85"/>
  </att>
 </node>
 <node id="27" label="Ubiquitinated NRIF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_19b797cba2c7b86d825c2dfd30947a07"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ubiquitinated NRIF"/>
 </node>
 <edge label="http://purl.org/pc2/4/ProteinReference_2a03598ca5404cd47a1e05e7bca2f1b1 - http://purl.org/pc2/4/Complex_1c0fc86bac4d4e10a1aa01408856c78e" source="0" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c0fc86bac4d4e10a1aa01408856c78e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_89fd6a196740aab6d72168944ca50a54 - http://purl.org/pc2/4/Complex_1c0fc86bac4d4e10a1aa01408856c78e" source="1" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c0fc86bac4d4e10a1aa01408856c78e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_4fd178f1883bf2101168096c5470577e - http://purl.org/pc2/4/Complex_1c0fc86bac4d4e10a1aa01408856c78e" source="2" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c0fc86bac4d4e10a1aa01408856c78e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01138 - http://purl.org/pc2/4/Complex_68c2f3e67c14869afab711bbce95797d" source="3" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_68c2f3e67c14869afab711bbce95797d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="4" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c7722ccdf915c5b114ee01f31c0425b7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://identifiers.org/uniprot/P45983" source="4" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c7722ccdf915c5b114ee01f31c0425b7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13501 - http://purl.org/pc2/4/Complex_58cf15f2aa5824579526c0dfd1e7d662" source="5" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58cf15f2aa5824579526c0dfd1e7d662"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13501 - http://purl.org/pc2/4/Complex_ae479005c6f8915778041eaead8cb168" source="5" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ae479005c6f8915778041eaead8cb168"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P45983 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="6" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c7722ccdf915c5b114ee01f31c0425b7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P45983 - http://identifiers.org/uniprot/P45983" source="6" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c7722ccdf915c5b114ee01f31c0425b7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_0207711245c2fd6a991e749266e6dc9c - http://purl.org/pc2/4/Complex_ae479005c6f8915778041eaead8cb168" source="7" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ae479005c6f8915778041eaead8cb168"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_b3cbaa9339add75c4d8fab97584b0a33 - http://purl.org/pc2/4/Complex_89fd6a196740aab6d72168944ca50a54" source="8" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_89fd6a196740aab6d72168944ca50a54"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3 - http://purl.org/pc2/4/Complex_4937297e6b0cb752d60e906530164c0e" source="10" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4937297e6b0cb752d60e906530164c0e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3 - http://purl.org/pc2/4/Complex_076ba9d31a3f62fd9ea1c7152ea7fffa" source="10" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_076ba9d31a3f62fd9ea1c7152ea7fffa"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_68c2f3e67c14869afab711bbce95797d - http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3" source="11" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_68c2f3e67c14869afab711bbce95797d - http://purl.org/pc2/4/Complex_b8e7cbc4db4dbfc7e61bae7a51553301" source="11" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b8e7cbc4db4dbfc7e61bae7a51553301"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_60e6d915e8a6fcf0db5166f8c32dae9b - http://purl.org/pc2/4/Complex_58cf15f2aa5824579526c0dfd1e7d662" source="12" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58cf15f2aa5824579526c0dfd1e7d662"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_60e6d915e8a6fcf0db5166f8c32dae9b - http://purl.org/pc2/4/Complex_19b797cba2c7b86d825c2dfd30947a07" source="12" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_19b797cba2c7b86d825c2dfd30947a07"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08138 - http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3" source="13" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08138 - http://purl.org/pc2/4/Complex_b8e7cbc4db4dbfc7e61bae7a51553301" source="13" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b8e7cbc4db4dbfc7e61bae7a51553301"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6b0496837b7ff9190cf849427f1d4b9b - http://purl.org/pc2/4/Complex_4937297e6b0cb752d60e906530164c0e" source="14" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4937297e6b0cb752d60e906530164c0e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_58cf15f2aa5824579526c0dfd1e7d662 - http://purl.org/pc2/4/Complex_ae479005c6f8915778041eaead8cb168" source="15" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8b09869bb28f625c7da521f993c095ad"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1c0fc86bac4d4e10a1aa01408856c78e - http://purl.org/pc2/4/Complex_b8e7cbc4db4dbfc7e61bae7a51553301" source="16" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_b830835e782a740e3e77a02b0d09f43a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NZ42 - http://purl.org/pc2/4/Complex_1c0fc86bac4d4e10a1aa01408856c78e" source="17" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c0fc86bac4d4e10a1aa01408856c78e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6d29a5dcb588b9465dd31d30afbd4261 - http://purl.org/pc2/4/Complex_19b797cba2c7b86d825c2dfd30947a07" source="18" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_b225c314641a8e10ccb8f02882ad206e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62988 - http://purl.org/pc2/4/Complex_c2af8b1bfc328bc4b4f94d95b19f2e26" source="19" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c2af8b1bfc328bc4b4f94d95b19f2e26"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62988 - http://purl.org/pc2/4/Complex_60e6d915e8a6fcf0db5166f8c32dae9b" source="19" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_60e6d915e8a6fcf0db5166f8c32dae9b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c2af8b1bfc328bc4b4f94d95b19f2e26 - http://purl.org/pc2/4/Complex_ae479005c6f8915778041eaead8cb168" source="23" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ae479005c6f8915778041eaead8cb168"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8cca07371ce323918389a2c8b96ebde4 - http://purl.org/pc2/4/Complex_58cf15f2aa5824579526c0dfd1e7d662" source="24" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58cf15f2aa5824579526c0dfd1e7d662"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8cca07371ce323918389a2c8b96ebde4 - http://purl.org/pc2/4/Complex_4937297e6b0cb752d60e906530164c0e" source="24" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4937297e6b0cb752d60e906530164c0e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8cca07371ce323918389a2c8b96ebde4 - http://purl.org/pc2/4/Complex_19b797cba2c7b86d825c2dfd30947a07" source="24" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_19b797cba2c7b86d825c2dfd30947a07"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8cca07371ce323918389a2c8b96ebde4 - http://purl.org/pc2/4/Complex_076ba9d31a3f62fd9ea1c7152ea7fffa" source="24" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_076ba9d31a3f62fd9ea1c7152ea7fffa"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4937297e6b0cb752d60e906530164c0e - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="25" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_e2e9d3fc72f1d3a7039d873cb0089e65"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y4K3 - http://purl.org/pc2/4/Complex_6d29a5dcb588b9465dd31d30afbd4261" source="26" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d29a5dcb588b9465dd31d30afbd4261"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y4K3 - http://purl.org/pc2/4/Complex_6b0496837b7ff9190cf849427f1d4b9b" source="26" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b0496837b7ff9190cf849427f1d4b9b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
