protein	APBB1IP
protein	CSK
complex	Focal_complex_(complex)
protein	ITGA2B
protein	ITGB3
complex	Inactive_SRC_(pY530)_CSK_(complex)
complex	Integrin_alpha_IIb_beta_3_p(Y530)-SRC_CSK_Talin_RIAM_complex_p(Y317)-SHC_(complex)
complex	Integrin_alpha_IIb_p(T779)-beta_3_(complex)
complex	Integrin_alpha2bbeta3_(complex)
complex	Integrin_alphaIIb_beta_3_p(Y530)-SRC_CSK_Talin_RIAM_complex_SHC_(complex)
complex	Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_(complex)
complex	Integrin_alphaIIb_beta3_Inactive_(p-Y530)-SRC_(complex)
complex	Integrin_alphaIIb_beta3_SRC_(complex)
complex	Integrin_alphaIIb_beta3_p(Y530)-SRC_CSK_(complex)
complex	Integrin_alphaIIb_beta3_p(Y530)-SRC_CSK_Talin_RIAM_complex_(complex)
protein	PTK2
protein	RAP1A
protein	RAP1B
complex	RIAM_bound_to_Rap1-GTP_(complex)
family	RAP1_(family)
complex	RAP1/GDP_(complex)
complex	RAP1/GTP_(complex)
protein	SHC1
protein	SRC
protein	SYK
protein	TLN1
complex	Talin_RIAM_complex_(complex)
complex	Talin_RIAM_complex__ECM_ligands_Integrin_alphaIIb_beta3_Active_(p-Y419)-_SRC_FADK1_(complex)
complex	Talin_RIAM_complex_ECM_ligands__2X(Integrin_alphaIIb_beta3_Inactive_(p-Y530)-SRC)_(complex)
complex	Talin_RIAM_complex_ECM_ligands__2X(Integrin_alphaIIb_beta3_SRC)_(complex)
complex	Talin_RIAM_complex_ECM_ligands__2X(Integrin_alphaIIb_beta3_p(Y530)-SRC_CSK)_(complex)
complex	Talin_RIAM_complex_ECM_ligands__Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397_407_576_577_861_925)-FADK1_(complex)
complex	Talin_RIAM_complex_ECM_ligands__alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397)-FADK1_(complex)
complex	Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)
complex	Talin_RIAM_ECM_ligands_2X_(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_SYK_(complex)
complex	Talin_RIAM_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_p(Y)-SYK_(complex)
Integrin_alphaIIb_beta3_p(Y530)-SRC_CSK_(complex)	Integrin_alphaIIb_beta3_p(Y530)-SRC_CSK_Talin_RIAM_complex_(complex)	component>
Integrin_alphaIIb_beta3_p(Y530)-SRC_CSK_(complex)	Talin_RIAM_complex_ECM_ligands__2X(Integrin_alphaIIb_beta3_p(Y530)-SRC_CSK)_(complex)	component>
APBB1IP	RIAM_bound_to_Rap1-GTP_(complex)	component>
Integrin_alphaIIb_beta3_SRC_(complex)	Talin_RIAM_complex_ECM_ligands__2X(Integrin_alphaIIb_beta3_SRC)_(complex)	component>
RAP1B	RAP1_(family)	member>
RAP1A	RAP1_(family)	member>
Integrin_alphaIIb_beta3_p(Y530)-SRC_CSK_Talin_RIAM_complex_(complex)	Integrin_alphaIIb_beta_3_p(Y530)-SRC_CSK_Talin_RIAM_complex_SHC_(complex)	component>
Integrin_alphaIIb_beta3_p(Y530)-SRC_CSK_Talin_RIAM_complex_(complex)	Integrin_alpha_IIb_beta_3_p(Y530)-SRC_CSK_Talin_RIAM_complex_p(Y317)-SHC_(complex)	component>
Integrin_alphaIIb_beta3_p(Y530)-SRC_CSK_Talin_RIAM_complex_(complex)	Focal_complex_(complex)	component>
Talin_RIAM_complex_ECM_ligands__2X(Integrin_alphaIIb_beta3_Inactive_(p-Y530)-SRC)_(complex)	Talin_RIAM_complex_ECM_ligands__2X(Integrin_alphaIIb_beta3_SRC)_(complex)	-a>
ITGA2B	Integrin_alpha_IIb_p(T779)-beta_3_(complex)	component>
ITGA2B	Integrin_alpha2bbeta3_(complex)	component>
RAP1_(family)	RAP1/GTP_(complex)	component>
RAP1_(family)	RAP1/GDP_(complex)	component>
TLN1	Talin_RIAM_complex_(complex)	component>
Talin_RIAM_complex_(complex)	Integrin_alphaIIb_beta3_p(Y530)-SRC_CSK_Talin_RIAM_complex_(complex)	component>
Talin_RIAM_complex_(complex)	Talin_RIAM_complex_ECM_ligands__2X(Integrin_alphaIIb_beta3_Inactive_(p-Y530)-SRC)_(complex)	component>
Talin_RIAM_complex_(complex)	Talin_RIAM_complex_ECM_ligands__2X(Integrin_alphaIIb_beta3_SRC)_(complex)	component>
Talin_RIAM_complex_(complex)	Talin_RIAM_complex_ECM_ligands__2X(Integrin_alphaIIb_beta3_p(Y530)-SRC_CSK)_(complex)	component>
Talin_RIAM_complex_(complex)	Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)	component>
RAP1/GTP_(complex)	RIAM_bound_to_Rap1-GTP_(complex)	component>
PTK2	Talin_RIAM_complex_ECM_ligands__Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397_407_576_577_861_925)-FADK1_(complex)	component>
PTK2	Talin_RIAM_complex_ECM_ligands__alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397)-FADK1_(complex)	component>
PTK2	Talin_RIAM_complex__ECM_ligands_Integrin_alphaIIb_beta3_Active_(p-Y419)-_SRC_FADK1_(complex)	component>
SRC	Integrin_alphaIIb_beta3_SRC_(complex)	component>
SRC	Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_(complex)	component>
SRC	Inactive_SRC_(pY530)_CSK_(complex)	component>
SRC	Integrin_alphaIIb_beta3_Inactive_(p-Y530)-SRC_(complex)	component>
ITGB3	Integrin_alpha_IIb_p(T779)-beta_3_(complex)	component>
ITGB3	Integrin_alpha2bbeta3_(complex)	component>
SHC1	Integrin_alphaIIb_beta_3_p(Y530)-SRC_CSK_Talin_RIAM_complex_SHC_(complex)	component>
SHC1	Integrin_alpha_IIb_beta_3_p(Y530)-SRC_CSK_Talin_RIAM_complex_p(Y317)-SHC_(complex)	component>
CSK	Inactive_SRC_(pY530)_CSK_(complex)	component>
Integrin_alphaIIb_beta3_Inactive_(p-Y530)-SRC_(complex)	Talin_RIAM_complex_ECM_ligands__2X(Integrin_alphaIIb_beta3_Inactive_(p-Y530)-SRC)_(complex)	component>
Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_(complex)	Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)	component>
Talin_RIAM_complex_ECM_ligands__alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397)-FADK1_(complex)	Talin_RIAM_complex_ECM_ligands__Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397_407_576_577_861_925)-FADK1_(complex)	-a>
Focal_complex_(complex)	Talin_RIAM_complex_ECM_ligands__2X(Integrin_alphaIIb_beta3_p(Y530)-SRC_CSK)_(complex)	-a>
Talin_RIAM_complex__ECM_ligands_Integrin_alphaIIb_beta3_Active_(p-Y419)-_SRC_FADK1_(complex)	Talin_RIAM_complex_ECM_ligands__alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397)-FADK1_(complex)	-a>
Integrin_alpha2bbeta3_(complex)	Integrin_alphaIIb_beta3_p(Y530)-SRC_CSK_(complex)	component>
Integrin_alpha2bbeta3_(complex)	Integrin_alphaIIb_beta3_SRC_(complex)	component>
Integrin_alpha2bbeta3_(complex)	Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_(complex)	component>
Integrin_alpha2bbeta3_(complex)	Integrin_alphaIIb_beta3_Inactive_(p-Y530)-SRC_(complex)	component>
Inactive_SRC_(pY530)_CSK_(complex)	Integrin_alphaIIb_beta3_p(Y530)-SRC_CSK_(complex)	component>
SYK	Talin_RIAM_ECM_ligands_2X_(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_SYK_(complex)	component>
SYK	Talin_RIAM_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_p(Y)-SYK_(complex)	component>
RIAM_bound_to_Rap1-GTP_(complex)	Talin_RIAM_complex_(complex)	component>
RAP1/GDP_(complex)	RAP1/GTP_(complex)	-a>
Talin_RIAM_complex_ECM_ligands__2X(Integrin_alphaIIb_beta3_SRC)_(complex)	Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)	-a>
Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)	Talin_RIAM_complex_ECM_ligands__Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397_407_576_577_861_925)-FADK1_(complex)	component>
Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)	Talin_RIAM_ECM_ligands_2X_(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_SYK_(complex)	component>
Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)	Talin_RIAM_complex__ECM_ligands_Integrin_alphaIIb_beta3_Active_(p-Y419)-_SRC_FADK1_(complex)	component>
Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)	Talin_RIAM_complex_ECM_ligands__alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397)-FADK1_(complex)	component>
Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)	Talin_RIAM_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_p(Y)-SYK_(complex)	component>
