<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_152615"/>
 <att name="displayName" type="string" value="COPI Mediated Transport"/>
 <att name="name" type="string" value="COPI_Mediated_Transport"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_1263c5db741050cc855193dde61280fc"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Coatomer:Arf1-GTP Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dfc127a225ed7e482316954b3cb55bce"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Coatomer:Arf1-GTP Complex"/>
 </node>
 <node id="1" label="Arf1-GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ec2b6cf1a905dd1bc204e894e93809b5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Arf1-GTP"/>
 </node>
 <node id="2" label="HEP-COP">
  <att name="label" type="string" value="HEP-COP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q8IXZ9"/>
   <att name="db_xref" type="string" value="omim:601924"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004362"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2230"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000241704"/>
   <att name="db_xref" type="string" value="UniProt:P53621"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357048"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000241704"/>
   <att name="db_xref" type="string" value="HGNC:COPA"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001091868"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004371"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COPA"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000122218"/>
   <att name="db_xref" type="string" value="UniProt:Q5T201"/>
   <att name="db_xref" type="string" value="NCBI Gene:1314"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368069"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001098398"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P53621"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COPA_HUMAN"/>
   <att name="aliases" type="string" value="COPA"/>
   <att name="aliases" type="string" value="Alpha-COP"/>
   <att name="aliases" type="string" value="HEPCOP"/>
   <att name="aliases" type="string" value="Xenin"/>
   <att name="aliases" type="string" value="Proxenin"/>
   <att name="aliases" type="string" value="Alpha-coat protein"/>
   <att name="aliases" type="string" value="Xenopsin-related peptide"/>
   <att name="aliases" type="string" value="HEP-COP"/>
  </att>
 </node>
 <node id="3" label="Gamma-1-coat protein">
  <att name="label" type="string" value="Gamma-1-coat protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:COPG1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016128"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y678"/>
   <att name="db_xref" type="string" value="UniProt:B3KMF6"/>
   <att name="db_xref" type="string" value="UniProt:A8K6M8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057212"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="HGNC:COPG1"/>
   <att name="db_xref" type="string" value="NCBI Gene:22820"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2236"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000314797"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1R4X"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000325002"/>
   <att name="db_xref" type="string" value="UniProt:Q54AC4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000181789"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y678"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COPG1_HUMAN"/>
   <att name="aliases" type="string" value="COPG1"/>
   <att name="aliases" type="string" value="Gamma-1-COP"/>
   <att name="aliases" type="string" value="COPG"/>
   <att name="aliases" type="string" value="Gamma-1-coat protein"/>
  </att>
 </node>
 <node id="4" label="Coatomer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Coatomer"/>
 </node>
 <node id="5" label="Guanosine 5'-triphosphate">
  <att name="label" type="string" value="Guanosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="Coatomer:Arf1-GTP:GAP Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_251b8f0094e3346654ab4c608bab6b25"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Coatomer:Arf1-GTP:GAP Complex"/>
 </node>
 <node id="7" label="Epsilon-coat protein">
  <att name="label" type="string" value="Epsilon-coat protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_009194"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343134"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGP6"/>
   <att name="db_xref" type="string" value="HGNC:COPE"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262812"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345674"/>
   <att name="db_xref" type="string" value="UniProt:O76097"/>
   <att name="db_xref" type="string" value="RefSeq:NM_199442"/>
   <att name="db_xref" type="string" value="UniProt:A6NKA3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_955476"/>
   <att name="db_xref" type="string" value="RefSeq:NP_955474"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000351079"/>
   <att name="db_xref" type="string" value="omim:606942"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000105669"/>
   <att name="db_xref" type="string" value="NCBI Gene:11316"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262812"/>
   <att name="db_xref" type="string" value="UniProt:O14579"/>
   <att name="db_xref" type="string" value="RefSeq:NM_199444"/>
   <att name="db_xref" type="string" value="UniProt:A6NE29"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COPE"/>
   <att name="db_xref" type="string" value="UniProt:Q6IBB8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007263"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000349893"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2234"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14579"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COPE_HUMAN"/>
   <att name="aliases" type="string" value="COPE"/>
   <att name="aliases" type="string" value="Epsilon-COP"/>
   <att name="aliases" type="string" value="Epsilon-coat protein"/>
  </att>
 </node>
 <node id="8" label="Delta-coat protein">
  <att name="label" type="string" value="Delta-coat protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471768"/>
   <att name="db_xref" type="string" value="omim:600820"/>
   <att name="db_xref" type="string" value="UniProt:Q52M80"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001655"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264028"/>
   <att name="db_xref" type="string" value="NCBI Gene:372"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264028"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000468926"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001646"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596715"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376599"/>
   <att name="db_xref" type="string" value="UniProt:P48444"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000269382"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:649"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392859"/>
   <att name="db_xref" type="string" value="HGNC:ARCN1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142281"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000095139"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001135753"/>
   <att name="db_xref" type="string" value="UniProt:B4E1X2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000593602"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ARCN1"/>
   <att name="db_xref" type="string" value="UniProt:E9PEU4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P48444"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COPD_HUMAN"/>
   <att name="aliases" type="string" value="Archain"/>
   <att name="aliases" type="string" value="Delta-COP"/>
   <att name="aliases" type="string" value="COPD"/>
   <att name="aliases" type="string" value="ARCN1"/>
   <att name="aliases" type="string" value="Delta-coat protein"/>
  </att>
 </node>
 <node id="9" label="COPB1">
  <att name="label" type="string" value="COPB1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:600959"/>
   <att name="db_xref" type="string" value="UniProt:D3DQX0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001144062"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COPB1"/>
   <att name="db_xref" type="string" value="UniProt:Q9NTK2"/>
   <att name="db_xref" type="string" value="NCBI Gene:1315"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000129083"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000249923"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137533"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137534"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000439561"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000249923"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001144061"/>
   <att name="db_xref" type="string" value="UniProt:Q6GTT7"/>
   <att name="db_xref" type="string" value="UniProt:Q9UNW7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057535"/>
   <att name="db_xref" type="string" value="UniProt:P53618"/>
   <att name="db_xref" type="string" value="HGNC:COPB1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000397873"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016451"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2231"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P53618"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COPB_HUMAN"/>
   <att name="aliases" type="string" value="Beta-coat protein"/>
   <att name="aliases" type="string" value="COPB"/>
   <att name="aliases" type="string" value="Beta-COP"/>
   <att name="aliases" type="string" value="COPB1"/>
  </att>
 </node>
 <node id="10" label="Guanosine diphosphate">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_706696685b857ed187e51f32db3ddf0f"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Guanosine diphosphate"/>
 </node>
 <node id="11" label="Orthophosphate">
  <att name="label" type="string" value="Orthophosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="ARF1">
  <att name="label" type="string" value="ARF1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:103180"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024227"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1HUR"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001658"/>
   <att name="db_xref" type="string" value="UniProt:P84077"/>
   <att name="db_xref" type="string" value="UniProt:P10947"/>
   <att name="db_xref" type="string" value="NCBI Gene:375"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000541182"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001649"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000540651"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ARF1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024228"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000272102"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000442980"/>
   <att name="db_xref" type="string" value="HGNC:ARF1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440005"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11711:SF30"/>
   <att name="db_xref" type="string" value="UniProt:P32889"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000272102"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143761"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024226"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001019397"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001019399"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:652"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001019398"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P84077"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ARF1_HUMAN"/>
   <att name="aliases" type="string" value="ARF1"/>
  </att>
 </node>
 <node id="13" label="ARFGAP1">
  <att name="label" type="string" value="ARFGAP1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q6PK71"/>
   <att name="db_xref" type="string" value="RefSeq:NM_175609"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359298"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359306"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018209"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370283"/>
   <att name="db_xref" type="string" value="UniProt:Q9NSU3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_060679"/>
   <att name="db_xref" type="string" value="UniProt:B7ZBI3"/>
   <att name="db_xref" type="string" value="UniProt:E1P5I9"/>
   <att name="db_xref" type="string" value="omim:608377"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3DWD"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ARFGAP1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000353546"/>
   <att name="db_xref" type="string" value="UniProt:Q96KC4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370275"/>
   <att name="db_xref" type="string" value="HGNC:ARFGAP1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:15852"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23180:SF35"/>
   <att name="db_xref" type="string" value="UniProt:Q9UIL0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000101199"/>
   <att name="db_xref" type="string" value="RefSeq:NP_783202"/>
   <att name="db_xref" type="string" value="UniProt:Q8N6T3"/>
   <att name="db_xref" type="string" value="UniProt:Q96T02"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314615"/>
   <att name="db_xref" type="string" value="NCBI Gene:55738"/>
   <att name="db_xref" type="string" value="UniProt:Q9NVF6"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8N6T3"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ARFG1_HUMAN"/>
   <att name="aliases" type="string" value="ADP-ribosylation factor 1 GTPase-activating protein"/>
   <att name="aliases" type="string" value="ARF GAP 1"/>
   <att name="aliases" type="string" value="ARF1 GAP"/>
   <att name="aliases" type="string" value="ARF1-directed GTPase-activating protein"/>
   <att name="aliases" type="string" value="ARF1GAP"/>
   <att name="aliases" type="string" value="ARFGAP1"/>
  </att>
 </node>
 <node id="14" label="Arf1-GDP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7d0b4f3a39a6a2241fd504635ac7e967"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Arf1-GDP"/>
 </node>
 <node id="15" label="Arf1-GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8504965caa4cbbdca1999697c953d8b6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Arf1-GTP"/>
 </node>
 <node id="16" label="Beta'-coat protein">
  <att name="label" type="string" value="Beta'-coat protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:2232"/>
   <att name="db_xref" type="string" value="NCBI Gene:9276"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000329419"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000333188"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004766"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004757"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000184432"/>
   <att name="db_xref" type="string" value="HGNC:COPB2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COPB2"/>
   <att name="db_xref" type="string" value="omim:606990"/>
   <att name="db_xref" type="string" value="UniProt:P35606"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35606"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COPB2_HUMAN"/>
   <att name="aliases" type="string" value="p102"/>
   <att name="aliases" type="string" value="Beta'-COP"/>
   <att name="aliases" type="string" value="COPB2"/>
   <att name="aliases" type="string" value="Beta'-coat protein"/>
  </att>
 </node>
 <node id="17" label="Coatomer:Arf1-GTP:GAP Lattice">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_ed264503fbca5670c1c08002a26b0be0"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Coatomer:Arf1-GTP:GAP Lattice"/>
 </node>
 <node id="18" label="GBF1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:4181"/>
   <att name="db_xref" type="string" value="UniProt:Q92538"/>
   <att name="db_xref" type="string" value="UniProt:Q9H473"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359000"/>
   <att name="db_xref" type="string" value="UniProt:Q96HZ3"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GBF1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004184"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004193"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000107862"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001186307"/>
   <att name="db_xref" type="string" value="UniProt:Q5VXX3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001199378"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001186308"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001199379"/>
   <att name="db_xref" type="string" value="NCBI Gene:8729"/>
   <att name="db_xref" type="string" value="UniProt:Q96CK6"/>
   <att name="db_xref" type="string" value="omim:603698"/>
   <att name="db_xref" type="string" value="HGNC:GBF1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369983"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q92538"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBF1_HUMAN"/>
   <att name="aliases" type="string" value="KIAA0248"/>
   <att name="aliases" type="string" value="BFA-resistant GEF 1"/>
   <att name="aliases" type="string" value="GBF1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GBF1"/>
 </node>
 <node id="19" label="Zeta-1 COP">
  <att name="label" type="string" value="Zeta-1 COP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_016057"/>
   <att name="db_xref" type="string" value="HGNC:COPZ1"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y3C3"/>
   <att name="db_xref" type="string" value="UniProt:Q549N6"/>
   <att name="db_xref" type="string" value="UniProt:P61923"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271735"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271736"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258663"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2243"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258664"/>
   <att name="db_xref" type="string" value="NCBI Gene:22818"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262061"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COPZ1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271734"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258665"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000111481"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057141"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2HF6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262061"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P61923"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COPZ1_HUMAN"/>
   <att name="aliases" type="string" value="COPZ1"/>
   <att name="aliases" type="string" value="Zeta-1-coat protein"/>
   <att name="aliases" type="string" value="COPZ"/>
   <att name="aliases" type="string" value="Zeta-1 COP"/>
  </att>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_ec2b6cf1a905dd1bc204e894e93809b5 - http://purl.org/pc2/4/Complex_dfc127a225ed7e482316954b3cb55bce" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dfc127a225ed7e482316954b3cb55bce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ec2b6cf1a905dd1bc204e894e93809b5 - http://purl.org/pc2/4/Complex_251b8f0094e3346654ab4c608bab6b25" source="1" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_251b8f0094e3346654ab4c608bab6b25"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P53621 - http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9" source="2" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y678 - http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9" source="3" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9 - http://purl.org/pc2/4/Complex_dfc127a225ed7e482316954b3cb55bce" source="4" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dfc127a225ed7e482316954b3cb55bce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9 - http://purl.org/pc2/4/Complex_251b8f0094e3346654ab4c608bab6b25" source="4" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_251b8f0094e3346654ab4c608bab6b25"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88 - http://purl.org/pc2/4/Complex_ec2b6cf1a905dd1bc204e894e93809b5" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ec2b6cf1a905dd1bc204e894e93809b5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88 - http://purl.org/pc2/4/Complex_8504965caa4cbbdca1999697c953d8b6" source="5" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8504965caa4cbbdca1999697c953d8b6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14579 - http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9" source="7" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48444 - http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9" source="8" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P53618 - http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9" source="9" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_706696685b857ed187e51f32db3ddf0f - http://purl.org/pc2/4/Complex_7d0b4f3a39a6a2241fd504635ac7e967" source="10" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7d0b4f3a39a6a2241fd504635ac7e967"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P84077 - http://purl.org/pc2/4/Complex_ec2b6cf1a905dd1bc204e894e93809b5" source="12" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ec2b6cf1a905dd1bc204e894e93809b5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P84077 - http://purl.org/pc2/4/Complex_8504965caa4cbbdca1999697c953d8b6" source="12" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8504965caa4cbbdca1999697c953d8b6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P84077 - http://purl.org/pc2/4/Complex_7d0b4f3a39a6a2241fd504635ac7e967" source="12" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7d0b4f3a39a6a2241fd504635ac7e967"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8N6T3 - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="13" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_aab83ad3e3f3a0d1b20b16ce33bb51d1"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8N6T3 - http://purl.org/pc2/4/Complex_251b8f0094e3346654ab4c608bab6b25" source="13" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_251b8f0094e3346654ab4c608bab6b25"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35606 - http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9" source="16" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92538 - http://purl.org/pc2/4/Complex_8504965caa4cbbdca1999697c953d8b6" source="18" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_9648503b8ec824274649130d42468789"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P61923 - http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9" source="19" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d72bc9020f0d666441ce84273930db9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
