complex	Akt_pCot_(complex)
complex	Akt_pCot_pNIK_(complex)
protein	CD28
complex	CD28_PI3K_(complex)
protein	CD86
protein	Lck/Fyn
protein	MAP3K14
protein	MAP3K8
protein	MLST8
protein	MTOR
complex	PDK1_AKT_(complex)
complex	PDK1_AKT_PIP3_(complex)
protein	PDPK1
complex	PI3K_alpha_(complex)
protein	PIK3CA
protein	PIK3R1
complex	PIP3_PDK1_Phospho-AKT_(complex)
complex	PIP3_PDK1_active_AKT_(complex)
complex	Phospho_CD28_homodimer_(complex)
protein	RICTOR
protein	SIN1
protein	THEM4
complex	TORC2_complex_(complex)
protein	TRIB3
complex	phospho_CD28_B7-1/B7-2_(complex)
Phospho_CD28_homodimer_(complex)	phospho_CD28_B7-1/B7-2_(complex)	component>
phospho_CD28_B7-1/B7-2_(complex)	CD28_PI3K_(complex)	component>
TORC2_complex_(complex)	PIP3_PDK1_active_AKT_(complex)	-a>
TRIB3	PIP3_PDK1_Phospho-AKT_(complex)	-a|
RICTOR	TORC2_complex_(complex)	component>
MAP3K8	Akt_pCot_(complex)	component>
THEM4	PIP3_PDK1_active_AKT_(complex)	-a|
PIK3CA	PI3K_alpha_(complex)	component>
PDK1_AKT_(complex)	PDK1_AKT_PIP3_(complex)	component>
CD86	phospho_CD28_B7-1/B7-2_(complex)	component>
PIK3R1	PI3K_alpha_(complex)	component>
Akt_pCot_(complex)	Akt_pCot_pNIK_(complex)	component>
Akt_pCot_(complex)	Akt_pCot_pNIK_(complex)	-a>
CD28	Phospho_CD28_homodimer_(complex)	component>
PDK1_AKT_PIP3_(complex)	PIP3_PDK1_Phospho-AKT_(complex)	-a>
MTOR	TORC2_complex_(complex)	component>
PI3K_alpha_(complex)	CD28_PI3K_(complex)	component>
PIP3_PDK1_active_AKT_(complex)	Akt_pCot_(complex)	component>
PIP3_PDK1_active_AKT_(complex)	Akt_pCot_(complex)	-a>
MLST8	TORC2_complex_(complex)	component>
Lck/Fyn	phospho_CD28_B7-1/B7-2_(complex)	component>
SIN1	TORC2_complex_(complex)	component>
MAP3K14	Akt_pCot_pNIK_(complex)	component>
PDPK1	PIP3_PDK1_active_AKT_(complex)	component>
PDPK1	PIP3_PDK1_Phospho-AKT_(complex)	component>
PDPK1	PDK1_AKT_(complex)	component>
