protein	CREB1
protein	CREM
complex	DREAM/DREAM/DREAM/DREAM_(complex)
protein	Dynorphin
complex	Dynorphin/Kappa_opoid_receptor_(complex)
protein	FOS
protein	JUN
protein	KCNIP3
protein	MAPK3
protein	OPRK1
complex	PKA_(complex)
protein	PRKACB
protein	PRKACG
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
protein	RPS6KA3
complex	c-FOS/c-JUN/CREB/CREB_(complex)
RPS6KA3	CREB1	-a>
CREM	DREAM/DREAM/DREAM/DREAM_(complex)	-a>
FOS	c-FOS/c-JUN/CREB/CREB_(complex)	component>
JUN	c-FOS/c-JUN/CREB/CREB_(complex)	component>
Dynorphin	Dynorphin/Kappa_opoid_receptor_(complex)	component>
PRKAR2A	PKA_(complex)	component>
MAPK3	RPS6KA3	-a>
PRKACG	PKA_(complex)	component>
PKA_(complex)	CREM	-a>
PKA_(complex)	CREB1	-a>
CREB1	c-FOS/c-JUN/CREB/CREB_(complex)	component>
PRKAR1B	PKA_(complex)	component>
PRKACB	PKA_(complex)	component>
OPRK1	Dynorphin/Kappa_opoid_receptor_(complex)	component>
PRKAR2B	PKA_(complex)	component>
KCNIP3	DREAM/DREAM/DREAM/DREAM_(complex)	component>
PRKAR1A	PKA_(complex)	component>
