protein	Adenylate_cyclase
complex	Adenylate_cyclase_(Mg2+_cofactor)_(complex)
protein	G-protein_alpha_(i)
complex	G-protein_alpha_(i)__GTP_(complex)
complex	G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)
complex	G-protein_alpha_(s)_GTP_(complex)
complex	G-protein_alpha_(z)_pS27_GTP_(complex)
complex	G-protein_alpha_(z)_GDP_(complex)
complex	G-protein_alpha_(z)_GTP_(complex)
complex	G-protein_alpha_(z)_GTP_Adenylate_cyclase_(complex)
complex	G-protein_beta-gamma_complex_(complex)
protein	GNAS
protein	GNAZ
protein	GNB1
protein	GNG2
complex	Gs-activated_adenylate_cyclase_(complex)
complex	Heterotrimeric_G-protein_Gz_(active)_(complex)
complex	Heterotrimeric_G-protein_Gz_(inactive)_(complex)
complex	Ligand_GPCR_complexes_that_activate_Gz_Heterotrimeric_G-protein_Gz_(active)_(complex)
complex	Ligand_GPCR_complexes_that_activate_Gz_Heterotrimeric_G-protein_Gz_(inactive)_(complex)
G-protein_alpha_(z)_GTP_(complex)	G-protein_alpha_(z)_GDP_(complex)	-a>
G-protein_alpha_(z)_GTP_(complex)	G-protein_alpha_(z)_GTP_Adenylate_cyclase_(complex)	component>
G-protein_alpha_(z)_GTP_(complex)	Heterotrimeric_G-protein_Gz_(active)_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_Gz_(inactive)_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_Gz_(active)_(complex)	component>
Ligand_GPCR_complexes_that_activate_Gz_Heterotrimeric_G-protein_Gz_(inactive)_(complex)	Ligand_GPCR_complexes_that_activate_Gz_Heterotrimeric_G-protein_Gz_(active)_(complex)	-a>
G-protein_alpha_(i)__GTP_(complex)	G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)	component>
GNAS	G-protein_alpha_(s)_GTP_(complex)	component>
GNB1	G-protein_beta-gamma_complex_(complex)	component>
G-protein_alpha_(i)	G-protein_alpha_(i)__GTP_(complex)	component>
GNAZ	G-protein_alpha_(z)_GDP_(complex)	component>
GNAZ	G-protein_alpha_(z)_GTP_(complex)	component>
GNAZ	G-protein_alpha_(z)_pS27_GTP_(complex)	component>
G-protein_alpha_(z)_GDP_(complex)	Heterotrimeric_G-protein_Gz_(inactive)_(complex)	component>
GNG2	G-protein_beta-gamma_complex_(complex)	component>
Heterotrimeric_G-protein_Gz_(active)_(complex)	Ligand_GPCR_complexes_that_activate_Gz_Heterotrimeric_G-protein_Gz_(active)_(complex)	component>
Adenylate_cyclase	Adenylate_cyclase_(Mg2+_cofactor)_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	G-protein_alpha_(z)_GTP_Adenylate_cyclase_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	Gs-activated_adenylate_cyclase_(complex)	component>
Heterotrimeric_G-protein_Gz_(inactive)_(complex)	Ligand_GPCR_complexes_that_activate_Gz_Heterotrimeric_G-protein_Gz_(inactive)_(complex)	component>
G-protein_alpha_(s)_GTP_(complex)	Gs-activated_adenylate_cyclase_(complex)	component>
