complex	ATAC_A_Complex_(complex)
complex	ATAC_B_Complex_(complex)
complex	ATAC_C_Complex_(complex)
complex	ATAC_C_Complex_with_lariat_containing_5prime-end_cleaved_mRNA_(complex)
complex	Cap_Binding_Complex_(CBC)_(complex)
protein	DDX23
protein	EFTUD2
rna	EMBL_X04293_U5_snRNA
protein	GTF2F1
protein	GTF2F2
protein	LSM2
protein	NCBP1
protein	NCBP2
protein	NHP2L1
protein	POLR2A
protein	POLR2B
protein	POLR2C
protein	POLR2D
protein	POLR2E
protein	POLR2F
protein	POLR2G
protein	POLR2H
protein	POLR2I
protein	POLR2J
protein	POLR2K
protein	POLR2L
protein	PRPF6
protein	PRPF8
complex	RNA_Polymerase_II_(unphosphorylated)_TFIIF_complex_(complex)
complex	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)
protein	SF3B1
protein	SF3B14
protein	SF3B2
protein	SF3B3
protein	SF3B4
protein	SF3B5
protein	SNRNP200
protein	SNRNP40
protein	SNRPB
protein	SNRPD1
protein	SNRPD2
protein	SNRPD3
protein	SNRPE
protein	SNRPF
protein	SNRPG
protein	SRSF1
protein	SRSF2
protein	SRSF6
protein	SRSF7
complex	Splicing_Factor_3B_(complex)
complex	TFIIF_(complex)
protein	TXNL4A
complex	U11_snRNP_(complex)
complex	U12_snRNP_(complex)
complex	U4_ATAC_snRNP_(complex)
complex	U4_ATAC_snRNP_U6_ATAC_snRNP_(complex)
complex	U4_ATAC_U5_U6_ATAC_Complex_(complex)
complex	U5_snRNP_(complex)
complex	U6_ATAC_snRNP_(complex)
complex	capped__methylated_pre-mRNA_CBC_Complex_(complex)
complex	post_exon_ligation_complex_(complex)
complex	snRNP_Sm_core_complex_(complex)
snRNP_Sm_core_complex_(complex)	U12_snRNP_(complex)	component>
snRNP_Sm_core_complex_(complex)	U6_ATAC_snRNP_(complex)	component>
snRNP_Sm_core_complex_(complex)	U4_ATAC_snRNP_(complex)	component>
snRNP_Sm_core_complex_(complex)	U11_snRNP_(complex)	component>
snRNP_Sm_core_complex_(complex)	U5_snRNP_(complex)	component>
NCBP1	Cap_Binding_Complex_(CBC)_(complex)	component>
NCBP2	Cap_Binding_Complex_(CBC)_(complex)	component>
Splicing_Factor_3B_(complex)	U12_snRNP_(complex)	component>
SF3B5	Splicing_Factor_3B_(complex)	component>
SF3B4	Splicing_Factor_3B_(complex)	component>
SF3B1	Splicing_Factor_3B_(complex)	component>
SF3B3	Splicing_Factor_3B_(complex)	component>
SF3B2	Splicing_Factor_3B_(complex)	component>
PRPF8	U5_snRNP_(complex)	component>
POLR2L	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
TXNL4A	U5_snRNP_(complex)	component>
capped__methylated_pre-mRNA_CBC_Complex_(complex)	ATAC_C_Complex_with_lariat_containing_5prime-end_cleaved_mRNA_(complex)	component>
capped__methylated_pre-mRNA_CBC_Complex_(complex)	post_exon_ligation_complex_(complex)	component>
capped__methylated_pre-mRNA_CBC_Complex_(complex)	ATAC_A_Complex_(complex)	component>
capped__methylated_pre-mRNA_CBC_Complex_(complex)	ATAC_C_Complex_(complex)	component>
ATAC_A_Complex_(complex)	ATAC_B_Complex_(complex)	component>
U4_ATAC_U5_U6_ATAC_Complex_(complex)	ATAC_B_Complex_(complex)	component>
PRPF6	U5_snRNP_(complex)	component>
SNRNP200	U5_snRNP_(complex)	component>
SRSF7	ATAC_C_Complex_with_lariat_containing_5prime-end_cleaved_mRNA_(complex)	component>
SRSF7	post_exon_ligation_complex_(complex)	component>
SRSF7	ATAC_A_Complex_(complex)	component>
SRSF7	ATAC_C_Complex_(complex)	component>
U5_snRNP_(complex)	ATAC_C_Complex_with_lariat_containing_5prime-end_cleaved_mRNA_(complex)	component>
U5_snRNP_(complex)	U4_ATAC_U5_U6_ATAC_Complex_(complex)	component>
U5_snRNP_(complex)	ATAC_C_Complex_(complex)	component>
SRSF1	ATAC_C_Complex_with_lariat_containing_5prime-end_cleaved_mRNA_(complex)	component>
SRSF1	post_exon_ligation_complex_(complex)	component>
SRSF1	ATAC_A_Complex_(complex)	component>
SRSF1	ATAC_C_Complex_(complex)	component>
SRSF2	ATAC_C_Complex_with_lariat_containing_5prime-end_cleaved_mRNA_(complex)	component>
SRSF2	post_exon_ligation_complex_(complex)	component>
SRSF2	ATAC_A_Complex_(complex)	component>
SRSF2	ATAC_C_Complex_(complex)	component>
POLR2I	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
U11_snRNP_(complex)	ATAC_C_Complex_with_lariat_containing_5prime-end_cleaved_mRNA_(complex)	component>
U11_snRNP_(complex)	ATAC_A_Complex_(complex)	component>
U11_snRNP_(complex)	ATAC_C_Complex_(complex)	component>
POLR2H	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
EFTUD2	U5_snRNP_(complex)	component>
U6_ATAC_snRNP_(complex)	ATAC_C_Complex_with_lariat_containing_5prime-end_cleaved_mRNA_(complex)	component>
U6_ATAC_snRNP_(complex)	ATAC_C_Complex_(complex)	component>
U6_ATAC_snRNP_(complex)	U4_ATAC_snRNP_U6_ATAC_snRNP_(complex)	component>
SNRPE	snRNP_Sm_core_complex_(complex)	component>
U12_snRNP_(complex)	ATAC_C_Complex_with_lariat_containing_5prime-end_cleaved_mRNA_(complex)	component>
U12_snRNP_(complex)	ATAC_A_Complex_(complex)	component>
U12_snRNP_(complex)	ATAC_C_Complex_(complex)	component>
NHP2L1	U5_snRNP_(complex)	component>
SRSF6	ATAC_C_Complex_with_lariat_containing_5prime-end_cleaved_mRNA_(complex)	component>
SRSF6	post_exon_ligation_complex_(complex)	component>
SRSF6	ATAC_A_Complex_(complex)	component>
SRSF6	ATAC_C_Complex_(complex)	component>
U4_ATAC_snRNP_(complex)	U4_ATAC_snRNP_U6_ATAC_snRNP_(complex)	component>
LSM2	U5_snRNP_(complex)	component>
U4_ATAC_snRNP_U6_ATAC_snRNP_(complex)	U4_ATAC_U5_U6_ATAC_Complex_(complex)	component>
POLR2E	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2D	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2G	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2A	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2C	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2B	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
SNRPB	snRNP_Sm_core_complex_(complex)	component>
SNRPD3	snRNP_Sm_core_complex_(complex)	component>
ATAC_B_Complex_(complex)	U4_ATAC_snRNP_(complex)	-a>
ATAC_B_Complex_(complex)	ATAC_C_Complex_(complex)	-a>
SNRPF	snRNP_Sm_core_complex_(complex)	component>
SNRPG	snRNP_Sm_core_complex_(complex)	component>
POLR2K	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2J	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
DDX23	U5_snRNP_(complex)	component>
SNRNP40	U5_snRNP_(complex)	component>
GTF2F1	TFIIF_(complex)	component>
SNRPD2	snRNP_Sm_core_complex_(complex)	component>
SNRPD1	snRNP_Sm_core_complex_(complex)	component>
GTF2F2	TFIIF_(complex)	component>
SF3B14	U12_snRNP_(complex)	component>
EMBL_X04293_U5_snRNA	U5_snRNP_(complex)	component>
RNA_Polymerase_II_(unphosphorylated)_TFIIF_complex_(complex)	capped__methylated_pre-mRNA_CBC_Complex_(complex)	component>
ATAC_C_Complex_with_lariat_containing_5prime-end_cleaved_mRNA_(complex)	U6_ATAC_snRNP_(complex)	-a>
ATAC_C_Complex_with_lariat_containing_5prime-end_cleaved_mRNA_(complex)	U12_snRNP_(complex)	-a>
ATAC_C_Complex_with_lariat_containing_5prime-end_cleaved_mRNA_(complex)	post_exon_ligation_complex_(complex)	-a>
ATAC_C_Complex_with_lariat_containing_5prime-end_cleaved_mRNA_(complex)	U5_snRNP_(complex)	-a>
ATAC_C_Complex_with_lariat_containing_5prime-end_cleaved_mRNA_(complex)	U11_snRNP_(complex)	-a>
RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	RNA_Polymerase_II_(unphosphorylated)_TFIIF_complex_(complex)	component>
POLR2F	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
Cap_Binding_Complex_(CBC)_(complex)	capped__methylated_pre-mRNA_CBC_Complex_(complex)	component>
TFIIF_(complex)	RNA_Polymerase_II_(unphosphorylated)_TFIIF_complex_(complex)	component>
