protein	FN1
complex	Fibronectin_dimer_(complex)
protein	ITGA5
protein	ITGB1
complex	Integrin_alpha5beta1_(complex)
complex	Integrin_alpha5beta1_FN1_dimer_(complex)
complex	Integrin_alpha5beta1_Fibronectin_matrix_(complex)
ITGB1	Integrin_alpha5beta1_(complex)	component>
FN1	Integrin_alpha5beta1_Fibronectin_matrix_(complex)	-a>
FN1	Fibronectin_dimer_(complex)	component>
Fibronectin_dimer_(complex)	Integrin_alpha5beta1_FN1_dimer_(complex)	component>
ITGA5	Integrin_alpha5beta1_(complex)	component>
Integrin_alpha5beta1_FN1_dimer_(complex)	Integrin_alpha5beta1_Fibronectin_matrix_(complex)	-a>
Integrin_alpha5beta1_(complex)	Integrin_alpha5beta1_Fibronectin_matrix_(complex)	component>
Integrin_alpha5beta1_(complex)	Integrin_alpha5beta1_FN1_dimer_(complex)	component>
