<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="MODEL_NOTES= Pyrimidine ribonucleotides can be synthesize in two ways, de novo biosynthesis and salvaging pathways. In salvaging pathways nucleosides from RNA and DNA breakdown can reenter pyrimidine ribonucleotide de novo biosynthesis. Website=www.biocyc.org/Ecoli/Pathways/ free text=Voet and Voet (textbook) Biochemistry"/>
 <att name="url" type="string" value="http://identifiers.org/panther.pathway/P02775"/>
 <att name="displayName" type="string" value="Salvage pyrimidine ribonucleotides"/>
 <att name="name" type="string" value="Salvage pyrimidine ribonucleotides"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="PANTHER Pathway:P02775"/>
 </att>
 <node id="0" label="diphosphooxy group">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:68836"/>
   <att name="db_xref" type="string" value="pubchem-substance:160645909"/>
   <att name="db_xref" type="string" value="pubchem:160645909"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49843a7062bd5f785e17b96c81c9dbaf"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="diphosphooxy group"/>
 </node>
 <node id="1" label="5'-cytidylic acid">
  <att name="label" type="string" value="5'-cytidylic acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41312"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23520"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41691"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48799"/>
   <att name="db_xref" type="string" value="InChIKey:IERHLVCPSMICTF-XVFCMESISA-N"/>
   <att name="db_xref" type="string" value="pubchem:8144170"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41666"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3275"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13274"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17361"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144170"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:47362"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41319"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ad24e142e82c1a154cd8603e86e63340"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="4-amino-2(1H)-pyrimidinone">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:OPTASPLRGRRNAP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145032"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23531"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16040"/>
   <att name="db_xref" type="string" value="pubchem:8145032"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14066"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:4072"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a79559663ceb4bcf73e06dfd3e7bfef7"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="4-amino-2(1H)-pyrimidinone"/>
 </node>
 <node id="3" label="5'-adenylphosphoric acid">
  <att name="label" type="string" value="5'-adenylphosphoric acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8727fb25192c8c349037f0ed7ef03851"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="guanosine 5'-(trihydrogen diphosphate)">
  <att name="label" type="string" value="guanosine 5'-(trihydrogen diphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145509"/>
   <att name="db_xref" type="string" value="pubchem:8145509"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14379"/>
   <att name="db_xref" type="string" value="InChIKey:QGWNDRXFNXRZMB-UUOKFMHZSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42738"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13327"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5212"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17552"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24448"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_73c7a35e74f552f8ef3268048c35e90b"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="ctp">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:17487248"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:37563"/>
   <att name="db_xref" type="string" value="InChIKey:PCDQPRRSZKQHHS-XVFCMESISA-J"/>
   <att name="db_xref" type="string" value="pubchem:17487248"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fd2fe538d48ce7588444e2dbec317112"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ctp"/>
 </node>
 <node id="6" label="ammoniac">
  <att name="label" type="string" value="ammoniac"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44269"/>
   <att name="db_xref" type="string" value="InChIKey:QGZKDVFQNNGYKY-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145696"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7434"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22533"/>
   <att name="db_xref" type="string" value="pubchem:8145696"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13406"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16134"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13771"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44284"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44404"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13405"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13407"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2d03524046dcbc39c13f2434a19caf67"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="Cytidine, 5'-(trihydrogen pyrophosphate)">
  <att name="label" type="string" value="Cytidine, 5'-(trihydrogen pyrophosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:ZWIADYZPOWUWEW-XVFCMESISA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3260"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13254"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144231"/>
   <att name="db_xref" type="string" value="pubchem:8144231"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17239"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41451"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23519"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fddb58b3f9536766ba619931eb3219dc"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="cytosine-1beta-D-Ribofuranoside">
  <att name="label" type="string" value="cytosine-1beta-D-Ribofuranoside"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41686"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41704"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41649"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23515"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144101"/>
   <att name="db_xref" type="string" value="InChIKey:UHDGCWIWMRVCDJ-XVFCMESISA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14063"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17562"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:4053"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41709"/>
   <att name="db_xref" type="string" value="pubchem:8144101"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ec9a251f518d7a0261d96dd22f87cb24"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="tetraoxophosphate(3-)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45024"/>
   <att name="db_xref" type="string" value="pubchem:8144764"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144764"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14791"/>
   <att name="db_xref" type="string" value="InChIKey:NBIIXXVUZAFLBC-UHFFFAOYSA-K"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18367"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7793"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_406522667b4bf7d82eb9e821e1673114"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="tetraoxophosphate(3-)"/>
 </node>
 <node id="10" label="PRib-PP">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12160"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20625"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12159"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17111"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45139"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145620"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2121"/>
   <att name="db_xref" type="string" value="InChIKey:PQGCEDQWHSBAJP-TXICZTDVSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8145620"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1658cbf2d1cf4571b819b346eba333a1"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="PRib-PP"/>
 </node>
 <node id="11" label="dihydridooxygen">
  <att name="label" type="string" value="dihydridooxygen"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_171d8bf86dcbaaa3179ed3396ce25383"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="Urazil">
  <att name="label" type="string" value="Urazil"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8144098"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15288"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17568"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46375"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27210"/>
   <att name="db_xref" type="string" value="InChIKey:ISAKRJDGNUQOIC-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8144098"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9882"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bb2143bacb72ecb399baf36ecec4a52e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="1-phospho-alpha-D-ribofuranose">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10269"/>
   <att name="db_xref" type="string" value="pubchem:8145675"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16300"/>
   <att name="db_xref" type="string" value="InChIKey:YXJDFQJKERBOBM-TXICZTDVSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22412"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45482"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12329"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12330"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145675"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45429"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b66617f300b5f1702c8ef79ff9387384"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="1-phospho-alpha-D-ribofuranose"/>
 </node>
 <node id="14" label="atp">
  <att name="label" type="string" value="atp"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8148096"/>
   <att name="db_xref" type="string" value="pubchem:8148096"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30616"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-J"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ddf24460a08828941985a0842e3263af"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="1-beta-D-ribofuranosyluracil">
  <att name="label" type="string" value="1-beta-D-ribofuranosyluracil"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46391"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27227"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16704"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9893"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144667"/>
   <att name="db_xref" type="string" value="pubchem:8144667"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46386"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15296"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46463"/>
   <att name="db_xref" type="string" value="InChIKey:DRTQHJPVMGBUCF-XVFCMESISA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46460"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_73f76ae98afd379f37ac816e3f738d4b"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="GTP">
  <att name="label" type="string" value="GTP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:XKMLYUALXHKNFT-UUOKFMHZSA-J"/>
   <att name="db_xref" type="string" value="pubchem-substance:17487247"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:37565"/>
   <att name="db_xref" type="string" value="pubchem:17487247"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6e0a57236120fcf27ea38b4033209613"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="uridine 5'-phosphate">
  <att name="label" type="string" value="uridine 5'-phosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13509"/>
   <att name="db_xref" type="string" value="InChIKey:DJJCXFVJDGTHFX-XVFCMESISA-N"/>
   <att name="db_xref" type="string" value="pubchem:8145531"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16695"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27231"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145531"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13508"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9849"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:47721"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46385"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46382"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46362"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_16140c3094f6ac6fb72fd29aaf6c29df"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ad24e142e82c1a154cd8603e86e63340 - http://purl.org/pc2/4/SmallMolecule_fddb58b3f9536766ba619931eb3219dc" source="1" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_525cef70647cf4130dfcde456db74fc1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ad24e142e82c1a154cd8603e86e63340 - http://purl.org/pc2/4/SmallMolecule_8727fb25192c8c349037f0ed7ef03851" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_525cef70647cf4130dfcde456db74fc1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a79559663ceb4bcf73e06dfd3e7bfef7 - http://purl.org/pc2/4/SmallMolecule_2d03524046dcbc39c13f2434a19caf67" source="2" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6d56e062d2a30ebb915e8bc1ebeaf189"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a79559663ceb4bcf73e06dfd3e7bfef7 - http://purl.org/pc2/4/SmallMolecule_bb2143bacb72ecb399baf36ecec4a52e" source="2" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6d56e062d2a30ebb915e8bc1ebeaf189"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fddb58b3f9536766ba619931eb3219dc - http://purl.org/pc2/4/SmallMolecule_fd2fe538d48ce7588444e2dbec317112" source="7" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_50c4a23847b2cfd7e486733a31545481"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fddb58b3f9536766ba619931eb3219dc - http://purl.org/pc2/4/SmallMolecule_8727fb25192c8c349037f0ed7ef03851" source="7" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_50c4a23847b2cfd7e486733a31545481"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ec9a251f518d7a0261d96dd22f87cb24 - http://purl.org/pc2/4/SmallMolecule_2d03524046dcbc39c13f2434a19caf67" source="8" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cec0e47bcc775d72a52f7757ebfef8f3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ec9a251f518d7a0261d96dd22f87cb24 - http://purl.org/pc2/4/SmallMolecule_73f76ae98afd379f37ac816e3f738d4b" source="8" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cec0e47bcc775d72a52f7757ebfef8f3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ec9a251f518d7a0261d96dd22f87cb24 - http://purl.org/pc2/4/SmallMolecule_ad24e142e82c1a154cd8603e86e63340" source="8" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cff21d87f3238a9873fcefaacb8a96ec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ec9a251f518d7a0261d96dd22f87cb24 - http://purl.org/pc2/4/SmallMolecule_73c7a35e74f552f8ef3268048c35e90b" source="8" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cff21d87f3238a9873fcefaacb8a96ec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_406522667b4bf7d82eb9e821e1673114 - http://purl.org/pc2/4/SmallMolecule_bb2143bacb72ecb399baf36ecec4a52e" source="9" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_87de69e6959ada76a804c4cc865596bd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_406522667b4bf7d82eb9e821e1673114 - http://purl.org/pc2/4/SmallMolecule_b66617f300b5f1702c8ef79ff9387384" source="9" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_87de69e6959ada76a804c4cc865596bd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1658cbf2d1cf4571b819b346eba333a1 - http://purl.org/pc2/4/SmallMolecule_49843a7062bd5f785e17b96c81c9dbaf" source="10" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_823e2aabb799fe61b7419e71a54f9205"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1658cbf2d1cf4571b819b346eba333a1 - http://purl.org/pc2/4/SmallMolecule_16140c3094f6ac6fb72fd29aaf6c29df" source="10" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_823e2aabb799fe61b7419e71a54f9205"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_171d8bf86dcbaaa3179ed3396ce25383 - http://purl.org/pc2/4/SmallMolecule_2d03524046dcbc39c13f2434a19caf67" source="11" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6d56e062d2a30ebb915e8bc1ebeaf189"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_171d8bf86dcbaaa3179ed3396ce25383 - http://purl.org/pc2/4/SmallMolecule_bb2143bacb72ecb399baf36ecec4a52e" source="11" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6d56e062d2a30ebb915e8bc1ebeaf189"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_171d8bf86dcbaaa3179ed3396ce25383 - http://purl.org/pc2/4/SmallMolecule_73f76ae98afd379f37ac816e3f738d4b" source="11" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cec0e47bcc775d72a52f7757ebfef8f3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bb2143bacb72ecb399baf36ecec4a52e - http://purl.org/pc2/4/SmallMolecule_49843a7062bd5f785e17b96c81c9dbaf" source="12" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_823e2aabb799fe61b7419e71a54f9205"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bb2143bacb72ecb399baf36ecec4a52e - http://purl.org/pc2/4/SmallMolecule_16140c3094f6ac6fb72fd29aaf6c29df" source="12" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_823e2aabb799fe61b7419e71a54f9205"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ddf24460a08828941985a0842e3263af - http://purl.org/pc2/4/SmallMolecule_fd2fe538d48ce7588444e2dbec317112" source="14" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_50c4a23847b2cfd7e486733a31545481"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ddf24460a08828941985a0842e3263af - http://purl.org/pc2/4/SmallMolecule_fddb58b3f9536766ba619931eb3219dc" source="14" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_525cef70647cf4130dfcde456db74fc1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ddf24460a08828941985a0842e3263af - http://purl.org/pc2/4/SmallMolecule_8727fb25192c8c349037f0ed7ef03851" source="14" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_50c4a23847b2cfd7e486733a31545481"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_73f76ae98afd379f37ac816e3f738d4b - http://purl.org/pc2/4/SmallMolecule_bb2143bacb72ecb399baf36ecec4a52e" source="15" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_87de69e6959ada76a804c4cc865596bd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_73f76ae98afd379f37ac816e3f738d4b - http://purl.org/pc2/4/SmallMolecule_b66617f300b5f1702c8ef79ff9387384" source="15" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_87de69e6959ada76a804c4cc865596bd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_73f76ae98afd379f37ac816e3f738d4b - http://purl.org/pc2/4/SmallMolecule_16140c3094f6ac6fb72fd29aaf6c29df" source="15" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e1b60bbb16399b4e471ff78ed7b7ceb7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_73f76ae98afd379f37ac816e3f738d4b - http://purl.org/pc2/4/SmallMolecule_73c7a35e74f552f8ef3268048c35e90b" source="15" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e1b60bbb16399b4e471ff78ed7b7ceb7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6e0a57236120fcf27ea38b4033209613 - http://purl.org/pc2/4/SmallMolecule_ad24e142e82c1a154cd8603e86e63340" source="16" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cff21d87f3238a9873fcefaacb8a96ec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6e0a57236120fcf27ea38b4033209613 - http://purl.org/pc2/4/SmallMolecule_16140c3094f6ac6fb72fd29aaf6c29df" source="16" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e1b60bbb16399b4e471ff78ed7b7ceb7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6e0a57236120fcf27ea38b4033209613 - http://purl.org/pc2/4/SmallMolecule_73c7a35e74f552f8ef3268048c35e90b" source="16" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e1b60bbb16399b4e471ff78ed7b7ceb7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
