protein	CHUK
protein	IKBKB
protein	IKBKG
complex	IKKA_IKKB_NEMO_(complex)
protein	IRAK1
complex	K63-linked_poly-Ub-p-3S_3T-IRAK1_TRAF6_(complex)
protein	PELI1
protein	PELI3
protein	TRAF6
complex	TRAF6_K63-linked_polyUb_p-IRAK1_IKK_complex_(complex)
complex	TRAF6_hp-IRAK1_(complex)
complex	TRAF6_hp-IRAK1_Pellino_(complex)
family	p-Pellino-1_2_(3)_(family)
complex	p-Pellino_hp-IRAK1_TRAF6_(complex)
PELI1	p-Pellino-1_2_(3)_(family)	member>
TRAF6	TRAF6_hp-IRAK1_(complex)	component>
TRAF6	K63-linked_poly-Ub-p-3S_3T-IRAK1_TRAF6_(complex)	component>
PELI3	p-Pellino-1_2_(3)_(family)	member>
K63-linked_poly-Ub-p-3S_3T-IRAK1_TRAF6_(complex)	TRAF6_K63-linked_polyUb_p-IRAK1_IKK_complex_(complex)	component>
CHUK	IKKA_IKKB_NEMO_(complex)	component>
IKBKB	IKKA_IKKB_NEMO_(complex)	component>
IKKA_IKKB_NEMO_(complex)	TRAF6_K63-linked_polyUb_p-IRAK1_IKK_complex_(complex)	component>
TRAF6_hp-IRAK1_(complex)	TRAF6_hp-IRAK1_Pellino_(complex)	component>
TRAF6_hp-IRAK1_(complex)	p-Pellino_hp-IRAK1_TRAF6_(complex)	component>
IRAK1	TRAF6_hp-IRAK1_(complex)	component>
IRAK1	K63-linked_poly-Ub-p-3S_3T-IRAK1_TRAF6_(complex)	component>
p-Pellino-1_2_(3)_(family)	TRAF6_hp-IRAK1_Pellino_(complex)	component>
p-Pellino-1_2_(3)_(family)	p-Pellino_hp-IRAK1_TRAF6_(complex)	component>
IKBKG	IKKA_IKKB_NEMO_(complex)	component>
