protein	CRH
complex	CRH_receptor_CRH_(complex)
protein	CRHR
protein	Frizzled_receptors
complex	Frizzled_receptors_Wnts_(complex)
protein	PTCH1
protein	Parathyroid_hormone_receptors
complex	Parathyroid_hormone_receptors_parathyroid_hormone-type_ligands_(complex)
protein	Parathyroid_hormone-type_ligands
complex	Patched_Hedgehog_(complex)
complex	Patched_Smoothened_(complex)
protein	SHH
protein	SMO
protein	Wnts
Parathyroid_hormone_receptors	Parathyroid_hormone_receptors_parathyroid_hormone-type_ligands_(complex)	component>
Wnts	Frizzled_receptors_Wnts_(complex)	component>
Frizzled_receptors	Frizzled_receptors_Wnts_(complex)	component>
SMO	Patched_Smoothened_(complex)	component>
Patched_Hedgehog_(complex)	Patched_Smoothened_(complex)	-a|
SHH	Patched_Hedgehog_(complex)	component>
Parathyroid_hormone-type_ligands	Parathyroid_hormone_receptors_parathyroid_hormone-type_ligands_(complex)	component>
CRH	CRH_receptor_CRH_(complex)	component>
PTCH1	Patched_Smoothened_(complex)	component>
PTCH1	Patched_Hedgehog_(complex)	component>
CRHR	CRH_receptor_CRH_(complex)	component>
