<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Once the viral envelope has separated from the cell membrane Influenza virus particles are actively released to complete the budding process. HA (hemagglutinin) anchors the virus to the cell by binding to sialic acid-containing receptors on the cell surface. The enzymatic activity of the neuraminidase (NA) protein removes the sialic acid and releases the virus from the host cell. NA activity is also required to remove sialic acid from the carbohydrates present on the viral glycoproteins to prevent the viral particles from aggregating."/>
 <att name="displayName" type="string" value="Release"/>
 <att name="name" type="string" value="Release"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_4e7d76c44aef16dfff57d9530532f6f0"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:168298"/>
  <att name="db_xref" type="string" value="Pubmed:15567494"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0019076"/>
  <att name="db_xref" type="string" value="Reactome:REACT_6326"/>
  <att name="db_xref" type="string" value="Pubmed:16139601"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="UniProt:P03428 PB2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03428"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03428"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PB2"/>
   <att name="aliases" type="string" value="UniProt:P03428 PB2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UniProt:P03428 PB2"/>
 </node>
 <node id="1" label="UniProt:P03433 PA">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03433"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03433"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PA"/>
   <att name="aliases" type="string" value="UniProt:P03433 PA"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UniProt:P03433 PA"/>
 </node>
 <node id="2" label="UniProt:P03431 PB1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03431"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03431"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PB1"/>
   <att name="aliases" type="string" value="UniProt:P03431 PB1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UniProt:P03431 PB1"/>
 </node>
 <node id="3" label="UniProt:P03452 HA">
  <att name="label" type="string" value="UniProt:P03452 HA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03452"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03452"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HA"/>
   <att name="aliases" type="string" value="UniProt:P03452 HA"/>
  </att>
 </node>
 <node id="4" label="Influenza A Viral Particle">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c554b659e6b4e78c8dca0a0de5b90b7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Influenza A Viral Particle"/>
 </node>
 <node id="5" label="Influenza A Viral Envelope">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_54b52d25718a140beef64eea1fe2093a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Influenza A Viral Envelope"/>
 </node>
 <node id="6" label="EMBL:AF389122 H1N1 Genomic RNA Segment 8">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389122"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_33b3a63237e7c727c0da0cf2d390f444"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 8"/>
   <att name="aliases" type="string" value="EMBL:AF389122 H1N1 Genomic RNA Segment 8"/>
  </att>
  <att name="type" type="string" value="rna"/>
  <att name="label" type="string" value="EMBL:AF389122 H1N1 Genomic RNA Segment 8"/>
 </node>
 <node id="7" label="Gycosylated NA Tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_85ec2c0e1e33a44c1247b23d3f5ba24c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Gycosylated NA Tetramer"/>
 </node>
 <node id="8" label="Ribonucleoprotein (RNP) Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ribonucleoprotein (RNP) Complex"/>
 </node>
 <node id="9" label="EMBL:AF389115 H1N1 Genomic RNA Segment 1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389115"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_8a79cf97fdcc45b31e087124e12d1f17"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 1"/>
   <att name="aliases" type="string" value="EMBL:AF389115 H1N1 Genomic RNA Segment 1"/>
  </att>
  <att name="type" type="string" value="rna"/>
  <att name="label" type="string" value="EMBL:AF389115 H1N1 Genomic RNA Segment 1"/>
 </node>
 <node id="10" label="UniProt:P03466 NP">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03466"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03466"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NP"/>
   <att name="aliases" type="string" value="UniProt:P03466 NP"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UniProt:P03466 NP"/>
 </node>
 <node id="11" label="UniProt:P03468 NA">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03468"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03468"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NA"/>
   <att name="aliases" type="string" value="UniProt:P03468 NA"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UniProt:P03468 NA"/>
 </node>
 <node id="12" label="palmitylated M2 Tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e7a5aeaafc2b87023209ee22f6936b96"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="palmitylated M2 Tetramer"/>
 </node>
 <node id="13" label="EMBL:AF389117 H1N1 Genomic RNA Segment 3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389117"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_0cbdea7d87f902aeba77a9c9355a45b9"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 3"/>
   <att name="aliases" type="string" value="EMBL:AF389117 H1N1 Genomic RNA Segment 3"/>
  </att>
  <att name="type" type="string" value="rna"/>
  <att name="label" type="string" value="EMBL:AF389117 H1N1 Genomic RNA Segment 3"/>
 </node>
 <node id="14" label="Cleaved Trimeric palmitylated HA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c205d461e346708115134ae242df60cf"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cleaved Trimeric palmitylated HA"/>
 </node>
 <node id="15" label="UniProt:P06821 M">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P06821"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06821"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="M"/>
   <att name="aliases" type="string" value="UniProt:P06821 M"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UniProt:P06821 M"/>
 </node>
 <node id="16" label="EMBL:AF389119 H1N1 Genomic RNA Segment 5">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389119"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_70b6fdc997a09fc0ec8143be2df0a8dc"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 5"/>
   <att name="aliases" type="string" value="EMBL:AF389119 H1N1 Genomic RNA Segment 5"/>
  </att>
  <att name="type" type="string" value="rna"/>
  <att name="label" type="string" value="EMBL:AF389119 H1N1 Genomic RNA Segment 5"/>
 </node>
 <node id="17" label="EMBL:AF389121 H1N1 Genomic RNA Segment 7">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389121"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_f44e01981e8326ff82d52613324f6566"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 7"/>
   <att name="aliases" type="string" value="EMBL:AF389121 H1N1 Genomic RNA Segment 7"/>
  </att>
  <att name="type" type="string" value="rna"/>
  <att name="label" type="string" value="EMBL:AF389121 H1N1 Genomic RNA Segment 7"/>
 </node>
 <node id="18" label="EMBL:AF389118 H1N1 Genomic RNA Segment 4">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389118"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_479c9b5efb1b922a71478ac25b8b75ab"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 4"/>
   <att name="aliases" type="string" value="EMBL:AF389118 H1N1 Genomic RNA Segment 4"/>
  </att>
  <att name="type" type="string" value="rna"/>
  <att name="label" type="string" value="EMBL:AF389118 H1N1 Genomic RNA Segment 4"/>
 </node>
 <node id="19" label="UniProt:P03485 M">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03485"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03485"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="M"/>
   <att name="aliases" type="string" value="UniProt:P03485 M"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UniProt:P03485 M"/>
 </node>
 <node id="20" label="Host Derived Lipid Bilayer Membrane Rich In Sphingolipids And Cholesterol">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_5c646143a3848f7baad4a6269b6000e3"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Host Derived Lipid Bilayer Membrane Rich In Sphingolipids And Cholesterol"/>
 </node>
 <node id="21" label="EMBL:AF389120 H1N1 Genomic RNA Segment 6">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389120"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_a95228975d6865b579d76fef28650ea4"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 6"/>
   <att name="aliases" type="string" value="EMBL:AF389120 H1N1 Genomic RNA Segment 6"/>
  </att>
  <att name="type" type="string" value="rna"/>
  <att name="label" type="string" value="EMBL:AF389120 H1N1 Genomic RNA Segment 6"/>
 </node>
 <node id="22" label="EMBL:AF389116 H1N1 Genomic RNA Segment 2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ENA:AF389116"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_fb8b1ed027c2fb60fff7cb28b23c7137"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="H1N1 Genomic RNA Segment 2"/>
   <att name="aliases" type="string" value="EMBL:AF389116 H1N1 Genomic RNA Segment 2"/>
  </att>
  <att name="type" type="string" value="rna"/>
  <att name="label" type="string" value="EMBL:AF389116 H1N1 Genomic RNA Segment 2"/>
 </node>
 <node id="23" label="UniProt:P03508 NS">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P03508"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03508"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NS"/>
   <att name="aliases" type="string" value="UniProt:P03508 NS"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UniProt:P03508 NS"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P03428 - http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970" source="0" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03433 - http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970" source="1" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03431 - http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970" source="2" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03452 - http://purl.org/pc2/4/Complex_c205d461e346708115134ae242df60cf" source="3" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c205d461e346708115134ae242df60cf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_54b52d25718a140beef64eea1fe2093a - http://purl.org/pc2/4/Complex_1c554b659e6b4e78c8dca0a0de5b90b7" source="5" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c554b659e6b4e78c8dca0a0de5b90b7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_33b3a63237e7c727c0da0cf2d390f444 - http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970" source="6" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_85ec2c0e1e33a44c1247b23d3f5ba24c - http://purl.org/pc2/4/Complex_54b52d25718a140beef64eea1fe2093a" source="7" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_54b52d25718a140beef64eea1fe2093a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970 - http://purl.org/pc2/4/Complex_1c554b659e6b4e78c8dca0a0de5b90b7" source="8" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c554b659e6b4e78c8dca0a0de5b90b7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_8a79cf97fdcc45b31e087124e12d1f17 - http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970" source="9" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03466 - http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970" source="10" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03468 - http://purl.org/pc2/4/Complex_85ec2c0e1e33a44c1247b23d3f5ba24c" source="11" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_85ec2c0e1e33a44c1247b23d3f5ba24c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e7a5aeaafc2b87023209ee22f6936b96 - http://purl.org/pc2/4/Complex_54b52d25718a140beef64eea1fe2093a" source="12" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_54b52d25718a140beef64eea1fe2093a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_0cbdea7d87f902aeba77a9c9355a45b9 - http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970" source="13" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c205d461e346708115134ae242df60cf - http://purl.org/pc2/4/Complex_54b52d25718a140beef64eea1fe2093a" source="14" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_54b52d25718a140beef64eea1fe2093a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06821 - http://purl.org/pc2/4/Complex_e7a5aeaafc2b87023209ee22f6936b96" source="15" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e7a5aeaafc2b87023209ee22f6936b96"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_70b6fdc997a09fc0ec8143be2df0a8dc - http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970" source="16" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_f44e01981e8326ff82d52613324f6566 - http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970" source="17" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_479c9b5efb1b922a71478ac25b8b75ab - http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970" source="18" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03485 - http://purl.org/pc2/4/Complex_1c554b659e6b4e78c8dca0a0de5b90b7" source="19" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c554b659e6b4e78c8dca0a0de5b90b7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_5c646143a3848f7baad4a6269b6000e3 - http://purl.org/pc2/4/Complex_54b52d25718a140beef64eea1fe2093a" source="20" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_54b52d25718a140beef64eea1fe2093a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_a95228975d6865b579d76fef28650ea4 - http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970" source="21" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_fb8b1ed027c2fb60fff7cb28b23c7137 - http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970" source="22" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1885639c97f7f37377b5ee644fc44970"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P03508 - http://purl.org/pc2/4/Complex_1c554b659e6b4e78c8dca0a0de5b90b7" source="23" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c554b659e6b4e78c8dca0a0de5b90b7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
