protein	Ca2+_channel
complex	Complex_(GDP/G-Protein/_TRH_Receptor/TRH)_(complex)
complex	Complex_(SNARE_COMPLEX/Ca2+)_(complex)
complex	Complex_(TRH_Receptor/TRH)_(complex)
protein	G-Protein
protein	PKC
protein	PLC
protein	SNARE_COMPLEX
protein	TRH
protein	TRH_Receptor
protein	Thyrotropin
SNARE_COMPLEX	Complex_(SNARE_COMPLEX/Ca2+)_(complex)	component>
TRH_Receptor	Complex_(TRH_Receptor/TRH)_(complex)	component>
TRH_Receptor	Complex_(GDP/G-Protein/_TRH_Receptor/TRH)_(complex)	component>
TRH	Complex_(TRH_Receptor/TRH)_(complex)	component>
TRH	Complex_(GDP/G-Protein/_TRH_Receptor/TRH)_(complex)	component>
G-Protein	Complex_(GDP/G-Protein/_TRH_Receptor/TRH)_(complex)	component>
