protein	CD44
family	HA_receptors_(family)
complex	HA_HAR_HYAL2_(complex)
complex	HA_HAR_HYAL2_SLC9A1_(complex)
protein	HMMR
protein	HYAL2
protein	LYVE1
protein	SLC9A1
protein	STAB2
HMMR	HA_receptors_(family)	member>
SLC9A1	HA_HAR_HYAL2_SLC9A1_(complex)	component>
LYVE1	HA_receptors_(family)	member>
STAB2	HA_receptors_(family)	member>
CD44	HA_receptors_(family)	member>
HA_receptors_(family)	HA_HAR_HYAL2_(complex)	component>
HA_receptors_(family)	HA_HAR_HYAL2_SLC9A1_(complex)	component>
HYAL2	HA_HAR_HYAL2_(complex)	component>
HYAL2	HA_HAR_HYAL2_SLC9A1_(complex)	component>
