complex	Beta_defensin_103_TLR1_TLR2_(complex)
family	Beta_defensins_1_4A_103_(family)
family	Beta_defensins_4A_103_(family)
complex	Beta_defensins_4A_103_CCR2_(complex)
family	Beta-defensins_(family)
complex	Beta-defensins_1_4A_103_CCR6_(complex)
complex	Beta-defensins_anionic_phospholipids_(complex)
protein	CCR2
protein	CCR6
protein	DEFB1
protein	DEFB103B
protein	DEFB104B
protein	DEFB105A
protein	DEFB106A
protein	DEFB107A
protein	DEFB108B
protein	DEFB110
protein	DEFB112
protein	DEFB113
protein	DEFB114
protein	DEFB115
protein	DEFB116
protein	DEFB118
protein	DEFB119
protein	DEFB121
protein	DEFB123
protein	DEFB124
protein	DEFB125
protein	DEFB126
protein	DEFB127
protein	DEFB128
protein	DEFB129
protein	DEFB130
protein	DEFB131
protein	DEFB132
protein	DEFB133
protein	DEFB134
protein	DEFB135
protein	DEFB136
protein	DEFB4B
complex	TLR1_TLR2_(complex)
protein	TLR2
protein	UniProt_Q30KQ3_Beta-defensin_117
protein	UniProt_Q5FWG5_TLR1
DEFB1	Beta-defensins_(family)	member>
DEFB1	Beta_defensins_1_4A_103_(family)	member>
CCR2	Beta_defensins_4A_103_CCR2_(complex)	component>
CCR6	Beta-defensins_1_4A_103_CCR6_(complex)	component>
Beta_defensins_4A_103_(family)	Beta_defensins_4A_103_CCR2_(complex)	component>
UniProt_Q30KQ3_Beta-defensin_117	Beta-defensins_(family)	member>
DEFB116	Beta-defensins_(family)	member>
DEFB114	Beta-defensins_(family)	member>
DEFB115	Beta-defensins_(family)	member>
DEFB112	Beta-defensins_(family)	member>
DEFB110	Beta-defensins_(family)	member>
DEFB108B	Beta-defensins_(family)	member>
DEFB118	Beta-defensins_(family)	member>
DEFB119	Beta-defensins_(family)	member>
DEFB134	Beta-defensins_(family)	member>
DEFB135	Beta-defensins_(family)	member>
DEFB136	Beta-defensins_(family)	member>
DEFB131	Beta-defensins_(family)	member>
TLR1_TLR2_(complex)	Beta_defensin_103_TLR1_TLR2_(complex)	component>
DEFB133	Beta-defensins_(family)	member>
UniProt_Q5FWG5_TLR1	TLR1_TLR2_(complex)	component>
Beta_defensins_1_4A_103_(family)	Beta-defensins_1_4A_103_CCR6_(complex)	component>
DEFB127	Beta-defensins_(family)	member>
DEFB113	Beta-defensins_(family)	member>
Beta-defensins_(family)	Beta-defensins_anionic_phospholipids_(complex)	component>
TLR2	TLR1_TLR2_(complex)	component>
DEFB132	Beta-defensins_(family)	member>
DEFB129	Beta-defensins_(family)	member>
DEFB128	Beta-defensins_(family)	member>
DEFB126	Beta-defensins_(family)	member>
DEFB125	Beta-defensins_(family)	member>
DEFB124	Beta-defensins_(family)	member>
DEFB123	Beta-defensins_(family)	member>
DEFB121	Beta-defensins_(family)	member>
