protein	14-3-3_family
protein	AKT1
protein	AKT2
protein	AS160
complex	AS160/14-3-3_(complex)
complex	AS160/CaM/Ca2+_(complex)
protein	ASIP
protein	Atypical_PKCs
protein	CALM2
complex	Exocyst_(complex)
protein	GSK3B
protein	GYS1
protein	INS
protein	INSR
complex	Insulin_Receptor/Insulin_(complex)
complex	PP1-C/PP-1G_(complex)
complex	PP1-C/PP-1G/Glycogen_(complex)
protein	PPP1CC
protein	PPP1R3A
protein	RHOQ
protein	SLC2A4
complex	SNARE/Synip_(complex)
protein	STX4
protein	STXBP4
protein	TBC1D4
complex	TC10/GTP/CIP4/Exocyst_(complex)
protein	TRIP10
protein	VAMP2
protein	v-SNARE
v-SNARE	SNARE/Synip_(complex)	component>
STX4	SNARE/Synip_(complex)	component>
AKT1	TBC1D4	-a>
AKT1	GSK3B	-a>
AKT2	GSK3B	-a>
STXBP4	SNARE/Synip_(complex)	component>
INS	Insulin_Receptor/Insulin_(complex)	component>
14-3-3_family	AS160/14-3-3_(complex)	component>
PPP1R3A	PP1-C/PP-1G_(complex)	component>
PPP1R3A	PP1-C/PP-1G/Glycogen_(complex)	component>
TBC1D4	SLC2A4	-a|
TBC1D4	AS160/14-3-3_(complex)	component>
Exocyst_(complex)	TC10/GTP/CIP4/Exocyst_(complex)	component>
SNARE/Synip_(complex)	SLC2A4	-a>
ASIP	SLC2A4	-a|
AS160/CaM/Ca2+_(complex)	SLC2A4	-a>
RHOQ	TC10/GTP/CIP4/Exocyst_(complex)	component>
TRIP10	TC10/GTP/CIP4/Exocyst_(complex)	component>
TC10/GTP/CIP4/Exocyst_(complex)	SLC2A4	-a>
AS160/14-3-3_(complex)	SLC2A4	-a>
VAMP2	SNARE/Synip_(complex)	component>
PPP1CC	PP1-C/PP-1G_(complex)	component>
PPP1CC	PP1-C/PP-1G/Glycogen_(complex)	component>
Atypical_PKCs	SLC2A4	-a>
AS160	AS160/CaM/Ca2+_(complex)	component>
INSR	Insulin_Receptor/Insulin_(complex)	component>
GSK3B	GYS1	-a>
Insulin_Receptor/Insulin_(complex)	PP1-C/PP-1G_(complex)	-a>
