protein	CNTN1
complex	CNTN1_NOTCH2_(complex)
family	DLL/JAG_(family)
protein	DLL1
complex	DLL1_NOTCH2_(complex)
protein	DLL4
complex	DLL4_NOTCH2_(complex)
protein	JAG1
complex	JAG1_NOTCH2_(complex)
protein	JAG2
complex	JAG2_NOTCH2_(complex)
protein	MDK
complex	MDK_homodimer_(complex)
complex	MDK_NOTCH2_(complex)
protein	NOTCH2
complex	NOTCH2_fragment_DLL/JAG_(complex)
complex	NOTCH2/Fringe-modified_NOTCH2_(complex)
complex	NTM-NEC_2_heterodimer_(complex)
complex	NTM-NEC2-Notch_ligand_complex_(complex)
protein	RPS27A
protein	UBA52
protein	UBB
protein	UBC
complex	Ub-DLL/JAG_NOTCH2_(complex)
family	ubiquitin_(family)
DLL/JAG_(family)	NOTCH2_fragment_DLL/JAG_(complex)	component>
RPS27A	ubiquitin_(family)	member>
CNTN1	CNTN1_NOTCH2_(complex)	component>
ubiquitin_(family)	Ub-DLL/JAG_NOTCH2_(complex)	component>
ubiquitin_(family)	NOTCH2_fragment_DLL/JAG_(complex)	component>
MDK	MDK_homodimer_(complex)	component>
NTM-NEC_2_heterodimer_(complex)	DLL4_NOTCH2_(complex)	component>
NTM-NEC_2_heterodimer_(complex)	CNTN1_NOTCH2_(complex)	component>
NTM-NEC_2_heterodimer_(complex)	JAG2_NOTCH2_(complex)	component>
NTM-NEC_2_heterodimer_(complex)	MDK_NOTCH2_(complex)	component>
NOTCH2/Fringe-modified_NOTCH2_(complex)	JAG1_NOTCH2_(complex)	component>
NOTCH2/Fringe-modified_NOTCH2_(complex)	DLL1_NOTCH2_(complex)	component>
Ub-DLL/JAG_NOTCH2_(complex)	NOTCH2_fragment_DLL/JAG_(complex)	-a>
Ub-DLL/JAG_NOTCH2_(complex)	NOTCH2	-a>
JAG2	DLL/JAG_(family)	member>
JAG2	JAG2_NOTCH2_(complex)	component>
JAG1	JAG1_NOTCH2_(complex)	component>
JAG1	DLL/JAG_(family)	member>
NTM-NEC2-Notch_ligand_complex_(complex)	Ub-DLL/JAG_NOTCH2_(complex)	component>
DLL1	DLL/JAG_(family)	member>
DLL1	DLL1_NOTCH2_(complex)	component>
DLL4	DLL/JAG_(family)	member>
DLL4	DLL4_NOTCH2_(complex)	component>
CNTN1_NOTCH2_(complex)	NOTCH2	-a>
MDK_homodimer_(complex)	MDK_NOTCH2_(complex)	component>
NOTCH2	NTM-NEC_2_heterodimer_(complex)	component>
NOTCH2	NOTCH2_fragment_DLL/JAG_(complex)	component>
UBA52	ubiquitin_(family)	member>
UBB	ubiquitin_(family)	member>
UBC	ubiquitin_(family)	member>
