protein	ARHGEF1
protein	ARHGEF12
complex	Activated_ROCK_RhoA/B/C_GTP_(complex)
complex	Activated_Rac1_PI3K_alpha_(complex)
protein	CDC42
complex	G-protein_G12/G13_(active)_(complex)
complex	G-protein_G12/G13_(inactive)_(complex)
complex	G-protein_alpha_(12/13)_GDP_(complex)
complex	G-protein_alpha_(12/13)_GTP_(complex)
complex	G-protein_alpha_(12/13)_LARG_(complex)
complex	G-protein_alpha_(12/13)_LARG_Plexin_B1_(complex)
complex	G-protein_alpha_(13)_GTP_(complex)
family	G-protein_beta_subunit_(family)
complex	G-protein_beta-gamma_complex_(complex)
family	G-protein_gamma_subunit_(family)
complex	G13-activated_p115-RhoGEF_(complex)
protein	GNA13
protein	GNB1
protein	GNB2
protein	GNB3
protein	GNB4
protein	GNB5
protein	GNG10
protein	GNG11
protein	GNG12
protein	GNG13
protein	GNG2
protein	GNG3
protein	GNG4
protein	GNG5
protein	GNG7
protein	GNG8
protein	GNGT1
protein	GNGT2
complex	Ligand_GPCR_complexes_that_activate_G12/13_(complex)
complex	Ligand_GPCR_complexes_that_activate_G12/13_Heterotrimeric_G-protein_G12/13_(active)._(complex)
complex	Ligand_GPCR_complexes_that_activate_G12/13_Heterotrimeric_G-protein_G12/13_(inactive)._(complex)
complex	PI3K_alpha_(complex)
family	PI3K-regulatory_subunits_(family)
protein	PIK3CA
protein	PIK3R1
protein	PIK3R2
protein	PIK3R3
protein	PLXNB1
protein	RAC1
protein	RAC2
protein	RHOA
protein	RHOB
protein	RHOC
protein	RHOG
family	ROCK_(family)
protein	ROCK1
protein	ROCK2
family	RhoA-B-C_(family)
complex	RhoA/B/C_GTP_(complex)
complex	VAV1_Rho/Rac_effectors_GTP_(complex)
family	VAV1_effectors_(family)
Ligand_GPCR_complexes_that_activate_G12/13_(complex)	Ligand_GPCR_complexes_that_activate_G12/13_Heterotrimeric_G-protein_G12/13_(inactive)._(complex)	component>
Ligand_GPCR_complexes_that_activate_G12/13_(complex)	Ligand_GPCR_complexes_that_activate_G12/13_Heterotrimeric_G-protein_G12/13_(active)._(complex)	component>
GNG3	G-protein_gamma_subunit_(family)	member>
G-protein_alpha_(13)_GTP_(complex)	G13-activated_p115-RhoGEF_(complex)	component>
G-protein_alpha_(12/13)_GDP_(complex)	G-protein_G12/G13_(inactive)_(complex)	-a>
G-protein_gamma_subunit_(family)	G-protein_beta-gamma_complex_(complex)	component>
VAV1_effectors_(family)	VAV1_Rho/Rac_effectors_GTP_(complex)	component>
ARHGEF1	G13-activated_p115-RhoGEF_(complex)	component>
GNG8	G-protein_gamma_subunit_(family)	member>
PLXNB1	G-protein_alpha_(12/13)_LARG_Plexin_B1_(complex)	component>
G-protein_alpha_(12/13)_LARG_(complex)	G-protein_alpha_(12/13)_LARG_Plexin_B1_(complex)	component>
PIK3CA	PI3K_alpha_(complex)	component>
GNG10	G-protein_gamma_subunit_(family)	member>
GNG11	G-protein_gamma_subunit_(family)	member>
VAV1_Rho/Rac_effectors_GTP_(complex)	Activated_Rac1_PI3K_alpha_(complex)	component>
GNG13	G-protein_gamma_subunit_(family)	member>
G-protein_G12/G13_(inactive)_(complex)	Ligand_GPCR_complexes_that_activate_G12/13_Heterotrimeric_G-protein_G12/13_(inactive)._(complex)	component>
PIK3R3	PI3K-regulatory_subunits_(family)	member>
PIK3R2	PI3K-regulatory_subunits_(family)	member>
PIK3R1	PI3K-regulatory_subunits_(family)	member>
ROCK_(family)	Activated_ROCK_RhoA/B/C_GTP_(complex)	component>
GNGT2	G-protein_gamma_subunit_(family)	member>
Ligand_GPCR_complexes_that_activate_G12/13_Heterotrimeric_G-protein_G12/13_(inactive)._(complex)	Ligand_GPCR_complexes_that_activate_G12/13_Heterotrimeric_G-protein_G12/13_(active)._(complex)	-a>
PI3K-regulatory_subunits_(family)	PI3K_alpha_(complex)	component>
ARHGEF12	G-protein_alpha_(12/13)_LARG_(complex)	component>
RAC2	VAV1_effectors_(family)	member>
RAC1	VAV1_effectors_(family)	member>
GNB5	G-protein_beta_subunit_(family)	member>
GNB4	G-protein_beta_subunit_(family)	member>
GNB1	G-protein_beta_subunit_(family)	member>
G-protein_alpha_(12/13)_GTP_(complex)	G-protein_alpha_(12/13)_LARG_(complex)	component>
G-protein_alpha_(12/13)_GTP_(complex)	G-protein_alpha_(12/13)_GDP_(complex)	-a>
GNB3	G-protein_beta_subunit_(family)	member>
GNB2	G-protein_beta_subunit_(family)	member>
G-protein_G12/G13_(active)_(complex)	Ligand_GPCR_complexes_that_activate_G12/13_Heterotrimeric_G-protein_G12/13_(active)._(complex)	component>
RhoA-B-C_(family)	RhoA/B/C_GTP_(complex)	component>
PI3K_alpha_(complex)	Activated_Rac1_PI3K_alpha_(complex)	component>
RHOC	RhoA-B-C_(family)	member>
RHOB	RhoA-B-C_(family)	member>
RHOA	VAV1_effectors_(family)	member>
RHOA	RhoA-B-C_(family)	member>
RHOG	VAV1_effectors_(family)	member>
G-protein_beta_subunit_(family)	G-protein_beta-gamma_complex_(complex)	component>
Ligand_GPCR_complexes_that_activate_G12/13_Heterotrimeric_G-protein_G12/13_(active)._(complex)	G-protein_beta-gamma_complex_(complex)	-a>
Ligand_GPCR_complexes_that_activate_G12/13_Heterotrimeric_G-protein_G12/13_(active)._(complex)	G-protein_alpha_(12/13)_GTP_(complex)	-a>
ROCK1	ROCK_(family)	member>
ROCK2	ROCK_(family)	member>
GNG7	G-protein_gamma_subunit_(family)	member>
GNG4	G-protein_gamma_subunit_(family)	member>
GNG5	G-protein_gamma_subunit_(family)	member>
GNG2	G-protein_gamma_subunit_(family)	member>
GNA13	G-protein_alpha_(13)_GTP_(complex)	component>
GNGT1	G-protein_gamma_subunit_(family)	member>
G-protein_beta-gamma_complex_(complex)	G-protein_G12/G13_(inactive)_(complex)	-a>
GNG12	G-protein_gamma_subunit_(family)	member>
RhoA/B/C_GTP_(complex)	Activated_ROCK_RhoA/B/C_GTP_(complex)	component>
CDC42	VAV1_effectors_(family)	member>
