protein	ALB
protein	AMBP
protein	APOA1
protein	APOL1
complex	Albumin_ferriheme_(complex)
complex	Alpha1-Microglobulin_heme_(complex)
complex	Alpha1-Microglobulin_heme_trimer_(complex)
complex	Apohemoglobin_(complex)
protein	CD163
protein	HBA1
protein	HBB
protein	HP
protein	HPR
complex	HPR_Dimer_(complex)
complex	HPR_APOL1_APOA1_HDL3_(complex)
protein	HPX
complex	HPX_ferriheme_b_(complex)
complex	HPX_heme_b_(complex)
protein	HV101_HUMAN
protein	HV102_HUMAN
protein	HV104_HUMAN
protein	HV105_HUMAN
protein	HV106_HUMAN
protein	HV107_HUMAN
protein	HV201_HUMAN
protein	HV202_HUMAN
protein	HV203_HUMAN
protein	HV204_HUMAN
protein	HV205_HUMAN
protein	HV206_HUMAN
protein	HV207_HUMAN
protein	HV208_HUMAN
protein	HV209_HUMAN
protein	HV301_HUMAN
protein	HV302_HUMAN
protein	HV303_HUMAN
protein	HV304_HUMAN
protein	HV305_HUMAN
protein	HV306_HUMAN
protein	HV307_HUMAN
protein	HV308_HUMAN
protein	HV309_HUMAN
protein	HV310_HUMAN
protein	HV311_HUMAN
protein	HV312_HUMAN
protein	HV313_HUMAN
protein	HV314_HUMAN
protein	HV315_HUMAN
protein	HV316_HUMAN
protein	HV317_HUMAN
protein	HV318_HUMAN
protein	HV319_HUMAN
protein	HV320_HUMAN
protein	HV321_HUMAN
complex	Haptoglobin_(complex)
complex	Haptoglobin_Dimer_(complex)
complex	Hemoglobin_Dimer_(complex)
complex	Hemoglobin_HPR_APOL1_APOA1_HDL3_(complex)
complex	Hemoglobin_Haptoglobin_(complex)
complex	Hemoglobin_Haptoglobin_CD163_(complex)
protein	IGHA1
protein	IGHA2
complex	Ig_Antibody_Light_Chain_(complex)
family	Ig_Heavy_Chain_V_Region_(family)
family	Ig_alpha_C_region_(family)
complex	Ig_alpha_heavy_chain_(complex)
complex	IgA_(complex)
protein	LRP1
complex	LRP1_Hemopexin_heme_(complex)
complex	Truncated_Alpha1-Microglobulin_heme_(complex)
complex	Truncated_Alpha1-Microglobulin_heme_trimer_(complex)
protein	UniProt_A2KUC3_IGHV
protein	UniProt_Q6PIL0_IGHV7-81
Ig_alpha_C_region_(family)	Ig_alpha_heavy_chain_(complex)	component>
UniProt_Q6PIL0_IGHV7-81	Ig_Heavy_Chain_V_Region_(family)	member>
HV314_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HP	Haptoglobin_(complex)	component>
IGHA1	Ig_alpha_C_region_(family)	member>
Hemoglobin_Haptoglobin_(complex)	Hemoglobin_Haptoglobin_CD163_(complex)	component>
HBB	Apohemoglobin_(complex)	component>
HV305_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
Alpha1-Microglobulin_heme_(complex)	Alpha1-Microglobulin_heme_trimer_(complex)	component>
HPX	HPX_ferriheme_b_(complex)	component>
HPX	ALB	-a>
HPX	HPX_heme_b_(complex)	component>
HV209_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
APOL1	HPR_APOL1_APOA1_HDL3_(complex)	component>
HV106_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
UniProt_A2KUC3_IGHV	Ig_Heavy_Chain_V_Region_(family)	member>
APOA1	HPR_APOL1_APOA1_HDL3_(complex)	component>
HV104_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV320_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HPR_Dimer_(complex)	HPR_APOL1_APOA1_HDL3_(complex)	component>
HV321_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV309_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
Truncated_Alpha1-Microglobulin_heme_(complex)	Truncated_Alpha1-Microglobulin_heme_trimer_(complex)	component>
Haptoglobin_(complex)	Haptoglobin_Dimer_(complex)	component>
HPX_heme_b_(complex)	LRP1_Hemopexin_heme_(complex)	component>
HV205_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
IGHA2	Ig_alpha_C_region_(family)	member>
HV203_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
AMBP	Alpha1-Microglobulin_heme_(complex)	component>
AMBP	Truncated_Alpha1-Microglobulin_heme_(complex)	component>
HV316_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV311_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV206_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV204_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV304_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
Haptoglobin_Dimer_(complex)	Hemoglobin_Haptoglobin_(complex)	component>
HV319_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV105_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
Hemoglobin_Dimer_(complex)	Hemoglobin_HPR_APOL1_APOA1_HDL3_(complex)	component>
Hemoglobin_Dimer_(complex)	Hemoglobin_Haptoglobin_(complex)	component>
HPR	HPR_Dimer_(complex)	component>
Ig_Heavy_Chain_V_Region_(family)	Ig_alpha_heavy_chain_(complex)	component>
HV201_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV302_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV317_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV301_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
Ig_alpha_heavy_chain_(complex)	IgA_(complex)	component>
HV202_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV102_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV306_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV303_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV208_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV107_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
LRP1	LRP1_Hemopexin_heme_(complex)	component>
HV308_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
CD163	Hemoglobin_Haptoglobin_CD163_(complex)	component>
HV101_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
ALB	Albumin_ferriheme_(complex)	component>
HV307_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV313_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV315_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HPR_APOL1_APOA1_HDL3_(complex)	Hemoglobin_HPR_APOL1_APOA1_HDL3_(complex)	component>
HV207_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV310_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
Ig_Antibody_Light_Chain_(complex)	IgA_(complex)	component>
HV312_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV318_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
Albumin_ferriheme_(complex)	ALB	-a>
Albumin_ferriheme_(complex)	HPX_ferriheme_b_(complex)	-a>
