protein	GPC1
complex	Glypican-1_HSPG_(complex)
family	NCK_(family)
protein	NCK1
protein	NCK2
complex	Nck_Robo1_Slit2_Glypican_(complex)
family	PAK_(family)
protein	PAK1
protein	PAK2
protein	PAK3
protein	PAK4
protein	PAK6
protein	PAK7
complex	Pak_Nck_Robo1_Slit2_Glypican_(complex)
protein	RAC1
complex	RAC1-GDP_(complex)
complex	RAC1-GTP_(complex)
protein	ROBO1
complex	Robo1_Slit2_Glypican-1_(complex)
protein	SLIT2
family	SOS_(family)
protein	SOS1
protein	SOS2
complex	SOS_PAK_Nck_Robo1_Slit2_Glypican_(complex)
complex	Slit2_Glypican-1_(complex)
RAC1-GDP_(complex)	RAC1-GTP_(complex)	-a>
Robo1_Slit2_Glypican-1_(complex)	Nck_Robo1_Slit2_Glypican_(complex)	component>
PAK_(family)	Pak_Nck_Robo1_Slit2_Glypican_(complex)	component>
SOS_(family)	SOS_PAK_Nck_Robo1_Slit2_Glypican_(complex)	component>
SOS1	SOS_(family)	member>
Nck_Robo1_Slit2_Glypican_(complex)	Pak_Nck_Robo1_Slit2_Glypican_(complex)	component>
SLIT2	Slit2_Glypican-1_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
RAC1	RAC1-GDP_(complex)	component>
GPC1	Glypican-1_HSPG_(complex)	component>
Slit2_Glypican-1_(complex)	Robo1_Slit2_Glypican-1_(complex)	component>
SOS2	SOS_(family)	member>
NCK1	NCK_(family)	member>
NCK2	NCK_(family)	member>
Pak_Nck_Robo1_Slit2_Glypican_(complex)	SOS_PAK_Nck_Robo1_Slit2_Glypican_(complex)	component>
Glypican-1_HSPG_(complex)	Slit2_Glypican-1_(complex)	component>
ROBO1	Robo1_Slit2_Glypican-1_(complex)	component>
NCK_(family)	Nck_Robo1_Slit2_Glypican_(complex)	component>
PAK4	PAK_(family)	member>
PAK6	PAK_(family)	member>
PAK7	PAK_(family)	member>
PAK1	PAK_(family)	member>
PAK2	PAK_(family)	member>
PAK3	PAK_(family)	member>
