protein	ADCY1
protein	ADCY2
protein	ADCY3
protein	ADCY4
protein	ADCY6
protein	ADCY7
protein	ADCY8
protein	ADCY9
family	Adenylate_cyclase_(family)
complex	Adenylate_cyclase_(Mg2+_cofactor)_(complex)
complex	G-protein_alpha_(z)_GDP_(complex)
complex	G-protein_alpha_(z)_GTP_(complex)
complex	G-protein_alpha_(z)_GTP_Adenylate_cyclase_(complex)
family	G-protein_beta_subunit_(family)
complex	G-protein_beta-gamma_complex_(complex)
family	G-protein_gamma_subunit_(family)
protein	GNAZ
protein	GNB1
protein	GNB2
protein	GNB3
protein	GNB4
protein	GNB5
protein	GNG10
protein	GNG11
protein	GNG12
protein	GNG13
protein	GNG2
protein	GNG3
protein	GNG4
protein	GNG5
protein	GNG7
protein	GNG8
protein	GNGT1
complex	Heterotrimeric_G-protein_Gz_(active)_(complex)
complex	Heterotrimeric_G-protein_Gz_(inactive)_(complex)
complex	Ligand_GPCR_complexes_that_activate_Gz_(complex)
complex	Ligand_GPCR_complexes_that_activate_Gz_Heterotrimeric_G-protein_Gz_(active)_(complex)
complex	Ligand_GPCR_complexes_that_activate_Gz_Heterotrimeric_G-protein_Gz_(inactive)_(complex)
complex	p(S27)-G_protein_alpha_(z)_GTP_(complex)
G-protein_alpha_(z)_GTP_(complex)	G-protein_alpha_(z)_GTP_Adenylate_cyclase_(complex)	component>
G-protein_alpha_(z)_GTP_(complex)	Heterotrimeric_G-protein_Gz_(active)_(complex)	component>
ADCY8	Adenylate_cyclase_(family)	member>
Heterotrimeric_G-protein_Gz_(active)_(complex)	Ligand_GPCR_complexes_that_activate_Gz_Heterotrimeric_G-protein_Gz_(active)_(complex)	component>
G-protein_gamma_subunit_(family)	G-protein_beta-gamma_complex_(complex)	component>
Adenylate_cyclase_(family)	Adenylate_cyclase_(Mg2+_cofactor)_(complex)	component>
Heterotrimeric_G-protein_Gz_(inactive)_(complex)	Ligand_GPCR_complexes_that_activate_Gz_Heterotrimeric_G-protein_Gz_(inactive)_(complex)	component>
GNG10	G-protein_gamma_subunit_(family)	member>
GNG11	G-protein_gamma_subunit_(family)	member>
GNG12	G-protein_gamma_subunit_(family)	member>
GNG13	G-protein_gamma_subunit_(family)	member>
G-protein_alpha_(z)_GDP_(complex)	Heterotrimeric_G-protein_Gz_(inactive)_(complex)	component>
GNB5	G-protein_beta_subunit_(family)	member>
GNB4	G-protein_beta_subunit_(family)	member>
GNB1	G-protein_beta_subunit_(family)	member>
GNB3	G-protein_beta_subunit_(family)	member>
GNB2	G-protein_beta_subunit_(family)	member>
G-protein_beta_subunit_(family)	G-protein_beta-gamma_complex_(complex)	component>
Ligand_GPCR_complexes_that_activate_Gz_(complex)	Ligand_GPCR_complexes_that_activate_Gz_Heterotrimeric_G-protein_Gz_(inactive)_(complex)	component>
Ligand_GPCR_complexes_that_activate_Gz_(complex)	Ligand_GPCR_complexes_that_activate_Gz_Heterotrimeric_G-protein_Gz_(active)_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_Gz_(inactive)_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_Gz_(active)_(complex)	component>
ADCY4	Adenylate_cyclase_(family)	member>
ADCY6	Adenylate_cyclase_(family)	member>
ADCY7	Adenylate_cyclase_(family)	member>
ADCY1	Adenylate_cyclase_(family)	member>
ADCY2	Adenylate_cyclase_(family)	member>
ADCY3	Adenylate_cyclase_(family)	member>
Ligand_GPCR_complexes_that_activate_Gz_Heterotrimeric_G-protein_Gz_(active)_(complex)	G-protein_alpha_(z)_GTP_(complex)	-a>
Ligand_GPCR_complexes_that_activate_Gz_Heterotrimeric_G-protein_Gz_(active)_(complex)	G-protein_beta-gamma_complex_(complex)	-a>
ADCY9	Adenylate_cyclase_(family)	member>
GNAZ	G-protein_alpha_(z)_GTP_(complex)	component>
GNAZ	G-protein_alpha_(z)_GDP_(complex)	component>
GNAZ	p(S27)-G_protein_alpha_(z)_GTP_(complex)	component>
GNG7	G-protein_gamma_subunit_(family)	member>
GNG4	G-protein_gamma_subunit_(family)	member>
GNG5	G-protein_gamma_subunit_(family)	member>
GNG2	G-protein_gamma_subunit_(family)	member>
GNG3	G-protein_gamma_subunit_(family)	member>
GNGT1	G-protein_gamma_subunit_(family)	member>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	G-protein_alpha_(z)_GTP_Adenylate_cyclase_(complex)	component>
GNG8	G-protein_gamma_subunit_(family)	member>
