protein	ACTN1
protein	ARHGEF6
protein	LIMS1
protein	PARVA
complex	PARVA_Paxillin_(complex)
complex	PARVA_TESK1_(complex)
protein	PARVB
complex	PARVB_alpha_actinin_(complex)
protein	PXN
complex	ParvB/Affixin_Alpha-Pix_(complex)
protein	RSU1
complex	Rsu-1_Pinch1_complex_(complex)
protein	TESK1
ACTN1	PARVB_alpha_actinin_(complex)	component>
ARHGEF6	ParvB/Affixin_Alpha-Pix_(complex)	component>
PXN	PARVA_Paxillin_(complex)	component>
PARVB	ParvB/Affixin_Alpha-Pix_(complex)	component>
PARVB	PARVB_alpha_actinin_(complex)	component>
PARVA	PARVA_Paxillin_(complex)	component>
PARVA	PARVA_TESK1_(complex)	component>
RSU1	Rsu-1_Pinch1_complex_(complex)	component>
LIMS1	Rsu-1_Pinch1_complex_(complex)	component>
TESK1	PARVA_TESK1_(complex)	component>
