protein	AGRN
protein	ARTN
protein	CNTN2
protein	GDNF
family	GDNF_family_ligands_(GFLs)_(family)
protein	GFRA1
protein	GFRA2
protein	GFRA4
family	GFRalpha_(family)
complex	NCAM-1_ATP_(complex)
complex	NCAM-1_Agrin_(complex)
complex	NCAM-1_Collagen_complex_(complex)
complex	NCAM-1_Major_prion_protein_(complex)
complex	NCAM-1_Neurocan_(complex)
protein	NCAM1
complex	NCAM1_cis-homodimer_(complex)
complex	NCAM1-Contactin-2_(complex)
complex	NCAM1_GFRalpha-1_(complex)
complex	NCAM1_GFRalpha-1_GDNF_(complex)
complex	NCAM1_NCAM1_trans-homotetramer_(complex)
complex	NCAM1_T-_and_L-type_VDCC_(complex)
protein	NCAN
protein	NRTN
protein	PRNP
protein	PSPN
complex	Polysialylated_NCAM_(complex)
NCAM1_GFRalpha-1_(complex)	NCAM1_GFRalpha-1_GDNF_(complex)	component>
AGRN	NCAM-1_Agrin_(complex)	component>
GFRalpha_(family)	NCAM1_GFRalpha-1_(complex)	component>
NCAM1_cis-homodimer_(complex)	NCAM1_NCAM1_trans-homotetramer_(complex)	component>
NCAM1	Polysialylated_NCAM_(complex)	component>
NCAM1	NCAM-1_Neurocan_(complex)	component>
NCAM1	NCAM-1_Collagen_complex_(complex)	component>
NCAM1	NCAM-1_Agrin_(complex)	component>
NCAM1	NCAM1_GFRalpha-1_(complex)	component>
NCAM1	NCAM-1_ATP_(complex)	component>
NCAM1	NCAM1-Contactin-2_(complex)	component>
NCAM1	NCAM1_cis-homodimer_(complex)	component>
NCAM1	NCAM-1_Major_prion_protein_(complex)	component>
NCAN	NCAM-1_Neurocan_(complex)	component>
PRNP	NCAM-1_Major_prion_protein_(complex)	component>
NCAM1_NCAM1_trans-homotetramer_(complex)	NCAM1_T-_and_L-type_VDCC_(complex)	component>
NRTN	GDNF_family_ligands_(GFLs)_(family)	member>
ARTN	GDNF_family_ligands_(GFLs)_(family)	member>
GDNF_family_ligands_(GFLs)_(family)	NCAM1_GFRalpha-1_GDNF_(complex)	component>
PSPN	GDNF_family_ligands_(GFLs)_(family)	member>
GFRA4	GFRalpha_(family)	member>
GFRA1	GFRalpha_(family)	member>
GDNF	GDNF_family_ligands_(GFLs)_(family)	member>
GFRA2	GFRalpha_(family)	member>
CNTN2	NCAM1-Contactin-2_(complex)	component>
