<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_108321"/>
 <att name="displayName" type="string" value="Unblocking of NMDA receptor, glutamate binding and activation"/>
 <att name="name" type="string" value="Unblocking_of_NMDA_receptor__glutamate_binding_and_activation"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_ea1e81e1da2111f80d9730704fa79566"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="NR1 subunits">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_670f3c52bff169de1dada3da709389cb"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="NR1 subunits"/>
 </node>
 <node id="1" label="tcag7.318">
  <att name="label" type="string" value="tcag7.318"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:A4D1E4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/A4D1E4"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AKAP9"/>
   <att name="aliases" type="string" value="UniProt:A4D1E4 A kinase Anchor protein (Yotiao)"/>
   <att name="aliases" type="string" value="A kinase Anchor protein (Yotiao)"/>
   <att name="aliases" type="string" value="tcag7.318"/>
  </att>
 </node>
 <node id="2" label="Sodium">
  <att name="label" type="string" value="Sodium"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6500e5923ef0a40fa9a2421b045d18d2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="Calcium">
  <att name="label" type="string" value="Calcium"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_df7a5a0090f832f4cd36bd55553e7ca5"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="CaMKII alpha/beta subunits">
  <att name="label" type="string" value="CaMKII alpha/beta subunits"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_477c3533292a025069e72094cb0dc0a0"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="5" label="CaMKII">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0231da2257b1b020289b144c90fd2619"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CaMKII"/>
 </node>
 <node id="6" label="L-Glutaminic acid">
  <att name="label" type="string" value="L-Glutaminic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7f0dbdbed305136e378759e5b5001165"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="NR2 subunits">
  <att name="label" type="string" value="NR2 subunits"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_206cbe22a5decf0c442bf0018f596c20"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="8" label="NEFL">
  <att name="label" type="string" value="NEFL"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:4747"/>
   <att name="db_xref" type="string" value="UniProt:B9ZVN2"/>
   <att name="db_xref" type="string" value="HGNC:NEFL"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006158"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006149"/>
   <att name="db_xref" type="string" value="UniProt:Q8IU72"/>
   <att name="db_xref" type="string" value="UniProt:P07196"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NEFL"/>
   <att name="db_xref" type="string" value="omim:162280"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7739"/>
   <att name="db_xref" type="string" value="UniProt:Q16154"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P07196"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NFL_HUMAN"/>
   <att name="aliases" type="string" value="Neurofilament triplet L protein"/>
   <att name="aliases" type="string" value="NF68"/>
   <att name="aliases" type="string" value="NFL"/>
   <att name="aliases" type="string" value="68 kDa neurofilament protein"/>
   <att name="aliases" type="string" value="NF-L"/>
   <att name="aliases" type="string" value="NEFL"/>
  </att>
 </node>
 <node id="9" label="F-actin cross-linking protein">
  <att name="label" type="string" value="F-actin cross-linking protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:B1ANE4"/>
   <att name="db_xref" type="string" value="UniProt:Q86TI8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001094"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H8B"/>
   <att name="db_xref" type="string" value="omim:102573"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ACTN2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:164"/>
   <att name="db_xref" type="string" value="UniProt:P35609"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11915:SF47"/>
   <att name="db_xref" type="string" value="NCBI Gene:88"/>
   <att name="db_xref" type="string" value="UniProt:Q86TF4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000077522"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355537"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001103"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000366578"/>
   <att name="db_xref" type="string" value="HGNC:ACTN2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35609"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ACTN2_HUMAN"/>
   <att name="aliases" type="string" value="Alpha-actinin skeletal muscle isoform 2"/>
   <att name="aliases" type="string" value="ACTN2"/>
   <att name="aliases" type="string" value="F-actin cross-linking protein"/>
  </att>
 </node>
 <node id="10" label="NMDA receptor complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_64ac44a09979ef558f854dbf66688aac"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NMDA receptor complex"/>
 </node>
 <node id="11" label="Calcium">
  <att name="label" type="string" value="Calcium"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7ef9e6676d85fc991367ad62f5a86212"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="Sodium">
  <att name="label" type="string" value="Sodium"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2bf4ff8f5f5ddf4b26b86f741bf9a50e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="CaMKII delta/gamma subunits">
  <att name="label" type="string" value="CaMKII delta/gamma subunits"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_b9456fd50598b4846fc20e324283b139"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="14" label="NR1 interacting proteins">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2df27b367943b69dcc8814c45db477ff"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NR1 interacting proteins"/>
 </node>
 <node id="15" label="Aminoacetic acid">
  <att name="label" type="string" value="Aminoacetic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ee721cceb03b35577886b5fed7642968"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="Aminoacetic acid">
  <att name="label" type="string" value="Aminoacetic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_28992e7994228ac8f21e22d712d75391"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="NMDA receptor complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_796032140fecffa2a4f29d1013b587a4"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NMDA receptor complex"/>
 </node>
 <node id="18" label="Synapse-associated protein 90">
  <att name="label" type="string" value="Synapse-associated protein 90"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132535"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000307471"/>
   <att name="db_xref" type="string" value="UniProt:B7Z1S1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001122299"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001365"/>
   <att name="db_xref" type="string" value="NCBI Gene:1742"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000293813"/>
   <att name="db_xref" type="string" value="HGNC:DLG4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:DLG4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000293813"/>
   <att name="db_xref" type="string" value="UniProt:G5E939"/>
   <att name="db_xref" type="string" value="omim:602887"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1KEF"/>
   <att name="db_xref" type="string" value="UniProt:Q92941"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302955"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2903"/>
   <att name="db_xref" type="string" value="UniProt:Q9UKK8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001356"/>
   <att name="db_xref" type="string" value="UniProt:P78352"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001128827"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P78352"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DLG4_HUMAN"/>
   <att name="aliases" type="string" value="PSD95"/>
   <att name="aliases" type="string" value="Postsynaptic density protein 95"/>
   <att name="aliases" type="string" value="PSD-95"/>
   <att name="aliases" type="string" value="DLG4"/>
   <att name="aliases" type="string" value="SAP-90"/>
   <att name="aliases" type="string" value="SAP90"/>
   <att name="aliases" type="string" value="Synapse-associated protein 90"/>
  </att>
 </node>
 <node id="19" label="NMDA receptor ligand complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_22e603a56768156e5aa415640a89f491"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NMDA receptor ligand complex"/>
 </node>
 <node id="20" label="L-Glutaminic acid">
  <att name="label" type="string" value="L-Glutaminic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f9cb83ea2bcb1d3ae2038633ccdec03e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="NR2 interacting proteins">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_90d92c087371dddba7048aff766d88bd"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NR2 interacting proteins"/>
 </node>
 <node id="22" label="Ca impermeable AMPA receptors">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_f2350b347fd6291b50415ce4b943d8d7"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Ca impermeable AMPA receptors"/>
 </node>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_670f3c52bff169de1dada3da709389cb - http://purl.org/pc2/4/Complex_64ac44a09979ef558f854dbf66688aac" source="0" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_64ac44a09979ef558f854dbf66688aac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_670f3c52bff169de1dada3da709389cb - http://purl.org/pc2/4/Complex_796032140fecffa2a4f29d1013b587a4" source="0" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_796032140fecffa2a4f29d1013b587a4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/A4D1E4 - http://purl.org/pc2/4/Complex_2df27b367943b69dcc8814c45db477ff" source="1" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2df27b367943b69dcc8814c45db477ff"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6500e5923ef0a40fa9a2421b045d18d2 - http://purl.org/pc2/4/PhysicalEntity_f2350b347fd6291b50415ce4b943d8d7" source="2" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_78cc5f6e5a429352084651ca55f0e3e0"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6500e5923ef0a40fa9a2421b045d18d2 - http://purl.org/pc2/4/SmallMolecule_2bf4ff8f5f5ddf4b26b86f741bf9a50e" source="2" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_78cc5f6e5a429352084651ca55f0e3e0"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_df7a5a0090f832f4cd36bd55553e7ca5 - http://purl.org/pc2/4/SmallMolecule_f9cb83ea2bcb1d3ae2038633ccdec03e" source="3" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_df7a5a0090f832f4cd36bd55553e7ca5 - http://purl.org/pc2/4/SmallMolecule_7ef9e6676d85fc991367ad62f5a86212" source="3" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_df7a5a0090f832f4cd36bd55553e7ca5 - http://purl.org/pc2/4/SmallMolecule_28992e7994228ac8f21e22d712d75391" source="3" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_df7a5a0090f832f4cd36bd55553e7ca5 - http://purl.org/pc2/4/Complex_796032140fecffa2a4f29d1013b587a4" source="3" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_477c3533292a025069e72094cb0dc0a0 - http://purl.org/pc2/4/Complex_0231da2257b1b020289b144c90fd2619" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0231da2257b1b020289b144c90fd2619"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0231da2257b1b020289b144c90fd2619 - http://purl.org/pc2/4/Complex_90d92c087371dddba7048aff766d88bd" source="5" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_90d92c087371dddba7048aff766d88bd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7f0dbdbed305136e378759e5b5001165 - http://purl.org/pc2/4/Complex_22e603a56768156e5aa415640a89f491" source="6" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_22e603a56768156e5aa415640a89f491"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_206cbe22a5decf0c442bf0018f596c20 - http://purl.org/pc2/4/Complex_64ac44a09979ef558f854dbf66688aac" source="7" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_64ac44a09979ef558f854dbf66688aac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_206cbe22a5decf0c442bf0018f596c20 - http://purl.org/pc2/4/Complex_796032140fecffa2a4f29d1013b587a4" source="7" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_796032140fecffa2a4f29d1013b587a4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07196 - http://purl.org/pc2/4/Complex_2df27b367943b69dcc8814c45db477ff" source="8" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2df27b367943b69dcc8814c45db477ff"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35609 - http://purl.org/pc2/4/Complex_90d92c087371dddba7048aff766d88bd" source="9" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_90d92c087371dddba7048aff766d88bd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35609 - http://purl.org/pc2/4/Complex_2df27b367943b69dcc8814c45db477ff" source="9" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2df27b367943b69dcc8814c45db477ff"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_64ac44a09979ef558f854dbf66688aac - http://purl.org/pc2/4/Complex_22e603a56768156e5aa415640a89f491" source="10" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_22e603a56768156e5aa415640a89f491"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_b9456fd50598b4846fc20e324283b139 - http://purl.org/pc2/4/Complex_0231da2257b1b020289b144c90fd2619" source="13" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0231da2257b1b020289b144c90fd2619"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_2df27b367943b69dcc8814c45db477ff - http://purl.org/pc2/4/Complex_64ac44a09979ef558f854dbf66688aac" source="14" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_64ac44a09979ef558f854dbf66688aac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_2df27b367943b69dcc8814c45db477ff - http://purl.org/pc2/4/Complex_796032140fecffa2a4f29d1013b587a4" source="14" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_796032140fecffa2a4f29d1013b587a4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ee721cceb03b35577886b5fed7642968 - http://purl.org/pc2/4/Complex_22e603a56768156e5aa415640a89f491" source="15" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_22e603a56768156e5aa415640a89f491"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_28992e7994228ac8f21e22d712d75391 - http://purl.org/pc2/4/SmallMolecule_f9cb83ea2bcb1d3ae2038633ccdec03e" source="16" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_28992e7994228ac8f21e22d712d75391 - http://purl.org/pc2/4/SmallMolecule_7ef9e6676d85fc991367ad62f5a86212" source="16" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_28992e7994228ac8f21e22d712d75391 - http://purl.org/pc2/4/SmallMolecule_28992e7994228ac8f21e22d712d75391" source="16" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_28992e7994228ac8f21e22d712d75391 - http://purl.org/pc2/4/Complex_796032140fecffa2a4f29d1013b587a4" source="16" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78352 - http://purl.org/pc2/4/Complex_90d92c087371dddba7048aff766d88bd" source="18" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_90d92c087371dddba7048aff766d88bd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78352 - http://purl.org/pc2/4/Complex_2df27b367943b69dcc8814c45db477ff" source="18" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2df27b367943b69dcc8814c45db477ff"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_22e603a56768156e5aa415640a89f491 - http://purl.org/pc2/4/SmallMolecule_f9cb83ea2bcb1d3ae2038633ccdec03e" source="19" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_22e603a56768156e5aa415640a89f491 - http://purl.org/pc2/4/SmallMolecule_7ef9e6676d85fc991367ad62f5a86212" source="19" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_22e603a56768156e5aa415640a89f491 - http://purl.org/pc2/4/SmallMolecule_28992e7994228ac8f21e22d712d75391" source="19" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_22e603a56768156e5aa415640a89f491 - http://purl.org/pc2/4/Complex_796032140fecffa2a4f29d1013b587a4" source="19" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f9cb83ea2bcb1d3ae2038633ccdec03e - http://purl.org/pc2/4/SmallMolecule_f9cb83ea2bcb1d3ae2038633ccdec03e" source="20" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f9cb83ea2bcb1d3ae2038633ccdec03e - http://purl.org/pc2/4/SmallMolecule_7ef9e6676d85fc991367ad62f5a86212" source="20" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f9cb83ea2bcb1d3ae2038633ccdec03e - http://purl.org/pc2/4/SmallMolecule_28992e7994228ac8f21e22d712d75391" source="20" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f9cb83ea2bcb1d3ae2038633ccdec03e - http://purl.org/pc2/4/Complex_796032140fecffa2a4f29d1013b587a4" source="20" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_707f087350913cc440570d5a791b40da"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_90d92c087371dddba7048aff766d88bd - http://purl.org/pc2/4/Complex_64ac44a09979ef558f854dbf66688aac" source="21" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_64ac44a09979ef558f854dbf66688aac"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_90d92c087371dddba7048aff766d88bd - http://purl.org/pc2/4/Complex_796032140fecffa2a4f29d1013b587a4" source="21" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_796032140fecffa2a4f29d1013b587a4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_f2350b347fd6291b50415ce4b943d8d7 - http://purl.org/pc2/4/PhysicalEntity_f2350b347fd6291b50415ce4b943d8d7" source="22" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_78cc5f6e5a429352084651ca55f0e3e0"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_f2350b347fd6291b50415ce4b943d8d7 - http://purl.org/pc2/4/SmallMolecule_2bf4ff8f5f5ddf4b26b86f741bf9a50e" source="22" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_78cc5f6e5a429352084651ca55f0e3e0"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_f2350b347fd6291b50415ce4b943d8d7 - http://purl.org/pc2/4/Complex_796032140fecffa2a4f29d1013b587a4" source="22" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_bbe9c5e26090555e4dc1b014aebfce00"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
