protein	AHCTF1
protein	ANAPC1
protein	ANAPC10
protein	ANAPC11
protein	ANAPC2
protein	ANAPC4
protein	ANAPC5
protein	ANAPC7
protein	APITD1
protein	AURKB
protein	B9D2
protein	BIRC5
protein	BUB1
protein	BUB1B
protein	BUB3
protein	CASC5
complex	CCAN_network_(complex)
protein	CDC16
protein	CDC20
complex	CDC20_Phospho-APC/C_(complex)
complex	CDC20_phospho-APC/C_K11polyUb-Securin_complex_(complex)
protein	CDC23
protein	CDC26
protein	CDC27
protein	CDCA5
protein	CDCA8
complex	CENP-(H_I__K)_complex_(complex)
complex	CENP-O_complex_(complex)
protein	CENPA
protein	CENPC
protein	CENPE
protein	CENPF
protein	CENPH
protein	CENPI
protein	CENPK
protein	CENPL
protein	CENPM
protein	CENPN
protein	CENPO
protein	CENPP
protein	CENPQ
protein	CENPT
protein	CKAP5
protein	CLASP1
protein	CLASP2
protein	CLIP1
complex	Cdc20_phosph-APC/C_Securin_complex_(complex)
complex	Chromosome_passenger_complex_(complex)
complex	Cleaved_Cohesin_(complex)
complex	Cleaved_Cohesin_PDS5_WAPAL_(complex)
complex	Cleaved_Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)
complex	Cohesin_Complex_(complex)
protein	DSN1
protein	ERCC6L
protein	ESPL1
protein	INCENP
protein	ITGB3BP
protein	KIF18A
protein	KIF2A
protein	KIF2B
protein	KIF2C
complex	KMN_network_(complex)
protein	KNTC1
complex	Kinetochore_(complex)
protein	MAD1L1
protein	MAD2L1
protein	MAPRE1
protein	MIS12
protein	MLF1IP
complex	Mis12_complex_(complex)
complex	Mitotic_checkpoint_complex_(complex)
protein	NDC80
complex	NDC80_complex_(complex)
protein	NDE1
protein	NDEL1
protein	NSL1
protein	NUDC
protein	NUF2
protein	NUP107
protein	NUP133
protein	NUP160
protein	NUP37
protein	NUP43
protein	NUP85
protein	NUP98
complex	Nup107-160_complex_(complex)
protein	PAFAH1B1
protein	PDS5A
family	PDS5A/B_(family)
protein	PDS5B
protein	PLK1
protein	PMF1
complex	PP2A_(complex)
family	PP2A_regulatory_subunit_B56_(family)
family	PP2A-catalytic_subunit_C_(family)
family	PP2A-subunit_A_(family)
protein	PPP1CC
protein	PPP2CA
protein	PPP2CB
protein	PPP2R1A
protein	PPP2R1B
protein	PPP2R5A
protein	PPP2R5B
protein	PPP2R5C
protein	PPP2R5D
protein	PPP2R5E
protein	PTTG1
protein	RAD21
protein	RANBP2
protein	RANGAP1
protein	RCC2
protein	RPS27
protein	RPS27A
complex	RZZ_complex_(complex)
protein	SEC13
protein	SEH1L
protein	SGOL1
protein	SGOL2
protein	SKA1
protein	SKA2
protein	SMC1A
protein	SMC3
protein	SPC24
protein	SPC25
protein	SPDL1
protein	STAG1
protein	STAG2
complex	Securin_Separin_(complex)
complex	Separin_Autocleaved_(complex)
complex	Sister_Centromere_Kinetochore_Microtubules_(complex)
protein	TAOK1
protein	UBA52
protein	UBB
protein	UBE2C
protein	UBE2D1
protein	UBE2E1
protein	WAPAL
protein	XPO1
protein	ZW10
protein	ZWILCH
protein	ZWINT
complex	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)
family	ubiquitin_(family)
Cleaved_Cohesin_PDS5_WAPAL_(complex)	PDS5A/B_(family)	-a>
Cleaved_Cohesin_PDS5_WAPAL_(complex)	Cohesin_Complex_(complex)	-a>
Cleaved_Cohesin_PDS5_WAPAL_(complex)	WAPAL	-a>
Cleaved_Cohesin_PDS5_WAPAL_(complex)	RAD21	-a>
BUB1B	Mitotic_checkpoint_complex_(complex)	component>
PLK1	Kinetochore_(complex)	component>
PP2A-catalytic_subunit_C_(family)	PP2A_(complex)	component>
KIF2A	Kinetochore_(complex)	component>
KIF2C	Kinetochore_(complex)	component>
KIF2B	Kinetochore_(complex)	component>
AHCTF1	Kinetochore_(complex)	component>
ANAPC11	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
ANAPC10	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
SKA2	Kinetochore_(complex)	component>
ESPL1	Separin_Autocleaved_(complex)	component>
ESPL1	Securin_Separin_(complex)	component>
MAPRE1	Kinetochore_(complex)	component>
CENPO	CENP-O_complex_(complex)	component>
CENPN	CCAN_network_(complex)	component>
CENPM	CCAN_network_(complex)	component>
CENPL	CCAN_network_(complex)	component>
CENPK	CENP-(H_I__K)_complex_(complex)	component>
CENPI	CENP-(H_I__K)_complex_(complex)	component>
NUF2	NDC80_complex_(complex)	component>
CENPF	Kinetochore_(complex)	component>
CENPE	Kinetochore_(complex)	component>
CENPC	CCAN_network_(complex)	component>
RANGAP1	Kinetochore_(complex)	component>
CENPA	Kinetochore_(complex)	component>
CENPT	CCAN_network_(complex)	component>
PAFAH1B1	Kinetochore_(complex)	component>
CENPQ	CENP-O_complex_(complex)	component>
CENPP	CENP-O_complex_(complex)	component>
PPP2CA	PP2A-catalytic_subunit_C_(family)	member>
PPP2CB	PP2A-catalytic_subunit_C_(family)	member>
Chromosome_passenger_complex_(complex)	Kinetochore_(complex)	component>
UBA52	ubiquitin_(family)	member>
UBB	ubiquitin_(family)	member>
SPC25	NDC80_complex_(complex)	component>
SPC24	NDC80_complex_(complex)	component>
NSL1	Mis12_complex_(complex)	component>
SEH1L	Nup107-160_complex_(complex)	component>
Cleaved_Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	Sister_Centromere_Kinetochore_Microtubules_(complex)	-a>
Cleaved_Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	Cleaved_Cohesin_PDS5_WAPAL_(complex)	-a>
Cleaved_Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	CDCA5	-a>
ZWINT	Kinetochore_(complex)	component>
RPS27A	ubiquitin_(family)	member>
PDS5A	PDS5A/B_(family)	member>
NUP85	Nup107-160_complex_(complex)	component>
PP2A_regulatory_subunit_B56_(family)	PP2A_(complex)	component>
phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	CDC20_Phospho-APC/C_(complex)	component>
PDS5A/B_(family)	Cleaved_Cohesin_PDS5_WAPAL_(complex)	component>
PDS5A/B_(family)	Cleaved_Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
B9D2	Kinetochore_(complex)	component>
XPO1	Kinetochore_(complex)	component>
RZZ_complex_(complex)	Kinetochore_(complex)	component>
CDC16	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
Mis12_complex_(complex)	KMN_network_(complex)	component>
Mitotic_checkpoint_complex_(complex)	Kinetochore_(complex)	component>
NDC80_complex_(complex)	KMN_network_(complex)	component>
CENP-(H_I__K)_complex_(complex)	CCAN_network_(complex)	component>
SMC1A	Cleaved_Cohesin_(complex)	component>
SMC1A	Cohesin_Complex_(complex)	component>
INCENP	Kinetochore_(complex)	component>
INCENP	Chromosome_passenger_complex_(complex)	component>
BUB1	Kinetochore_(complex)	component>
BUB3	Mitotic_checkpoint_complex_(complex)	component>
STAG2	Cleaved_Cohesin_(complex)	component>
STAG2	Cohesin_Complex_(complex)	component>
SEC13	Nup107-160_complex_(complex)	component>
STAG1	Cleaved_Cohesin_(complex)	component>
STAG1	Cohesin_Complex_(complex)	component>
UBE2E1	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
SGOL1	Kinetochore_(complex)	component>
SGOL2	Kinetochore_(complex)	component>
ANAPC1	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
ZWILCH	RZZ_complex_(complex)	component>
ANAPC2	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
ANAPC5	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
CDC20_Phospho-APC/C_(complex)	CDC20_phospho-APC/C_K11polyUb-Securin_complex_(complex)	component>
CDC20_Phospho-APC/C_(complex)	Cdc20_phosph-APC/C_Securin_complex_(complex)	component>
ANAPC7	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
SPDL1	Kinetochore_(complex)	component>
CDC27	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
CDC26	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
UBE2C	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
CDC23	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
CDC20	Kinetochore_(complex)	component>
CDC20	Mitotic_checkpoint_complex_(complex)	component>
CDC20	CDC20_Phospho-APC/C_(complex)	component>
PPP2R5D	PP2A_regulatory_subunit_B56_(family)	member>
PPP2R5E	PP2A_regulatory_subunit_B56_(family)	member>
PPP2R5A	PP2A_regulatory_subunit_B56_(family)	member>
PPP2R5C	PP2A_regulatory_subunit_B56_(family)	member>
Kinetochore_(complex)	Sister_Centromere_Kinetochore_Microtubules_(complex)	component>
Kinetochore_(complex)	Cleaved_Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
Cdc20_phosph-APC/C_Securin_complex_(complex)	CDC20_phospho-APC/C_K11polyUb-Securin_complex_(complex)	-a>
NUP133	Nup107-160_complex_(complex)	component>
DSN1	Mis12_complex_(complex)	component>
PP2A-subunit_A_(family)	PP2A_(complex)	component>
NDC80	NDC80_complex_(complex)	component>
SMC3	Cleaved_Cohesin_(complex)	component>
SMC3	Cohesin_Complex_(complex)	component>
ERCC6L	Kinetochore_(complex)	component>
KNTC1	RZZ_complex_(complex)	component>
ANAPC4	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
PTTG1	CDC20_phospho-APC/C_K11polyUb-Securin_complex_(complex)	component>
PTTG1	Cdc20_phosph-APC/C_Securin_complex_(complex)	component>
PTTG1	Securin_Separin_(complex)	component>
RANBP2	Kinetochore_(complex)	component>
RPS27	Kinetochore_(complex)	component>
NUP107	Nup107-160_complex_(complex)	component>
UBE2D1	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
ZW10	RZZ_complex_(complex)	component>
PDS5B	PDS5A/B_(family)	member>
TAOK1	Kinetochore_(complex)	component>
CCAN_network_(complex)	Kinetochore_(complex)	component>
WAPAL	Cleaved_Cohesin_PDS5_WAPAL_(complex)	component>
WAPAL	Cleaved_Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
PPP2R1A	PP2A-subunit_A_(family)	member>
PPP2R1B	PP2A-subunit_A_(family)	member>
MAD2L1	Mitotic_checkpoint_complex_(complex)	component>
CENP-O_complex_(complex)	CCAN_network_(complex)	component>
BIRC5	Chromosome_passenger_complex_(complex)	component>
ITGB3BP	CENP-O_complex_(complex)	component>
MIS12	Mis12_complex_(complex)	component>
NDE1	Kinetochore_(complex)	component>
APITD1	CCAN_network_(complex)	component>
ubiquitin_(family)	CDC20_phospho-APC/C_K11polyUb-Securin_complex_(complex)	-a>
MAD1L1	Kinetochore_(complex)	component>
NUP98	Nup107-160_complex_(complex)	component>
NUDC	Kinetochore_(complex)	component>
NUP43	Nup107-160_complex_(complex)	component>
SKA1	Kinetochore_(complex)	component>
CLIP1	Kinetochore_(complex)	component>
PP2A_(complex)	Kinetochore_(complex)	component>
AURKB	Chromosome_passenger_complex_(complex)	component>
CDCA5	Cleaved_Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
CDCA8	Chromosome_passenger_complex_(complex)	component>
KMN_network_(complex)	Kinetochore_(complex)	component>
CLASP2	Kinetochore_(complex)	component>
CLASP1	Kinetochore_(complex)	component>
RAD21	PDS5A/B_(family)	-a>
RAD21	Cohesin_Complex_(complex)	component>
RAD21	Cleaved_Cohesin_(complex)	component>
RAD21	WAPAL	-a>
NUP160	Nup107-160_complex_(complex)	component>
KIF18A	Kinetochore_(complex)	component>
Cleaved_Cohesin_(complex)	Cleaved_Cohesin_PDS5_WAPAL_(complex)	component>
Cleaved_Cohesin_(complex)	Cleaved_Cohesin_PDS5_p-CDCA5_WAPAL_Sister_Centromeres_Kinetochores_Microtubules_(complex)	component>
CASC5	KMN_network_(complex)	component>
NDEL1	Kinetochore_(complex)	component>
RCC2	Kinetochore_(complex)	component>
PPP1CC	Kinetochore_(complex)	component>
PMF1	Mis12_complex_(complex)	component>
Nup107-160_complex_(complex)	Kinetochore_(complex)	component>
CENPH	CENP-(H_I__K)_complex_(complex)	component>
NUP37	Nup107-160_complex_(complex)	component>
CDC20_phospho-APC/C_K11polyUb-Securin_complex_(complex)	CDC20_Phospho-APC/C_(complex)	-a>
CDC20_phospho-APC/C_K11polyUb-Securin_complex_(complex)	ubiquitin_(family)	-a>
PPP2R5B	PP2A_regulatory_subunit_B56_(family)	member>
MLF1IP	CENP-O_complex_(complex)	component>
CKAP5	Kinetochore_(complex)	component>
