family	CHMP2_(family)
protein	CHMP2A
protein	CHMP2B
protein	CHMP3
family	CHMP4_(family)
protein	CHMP4A
protein	CHMP4B
protein	CHMP4C
protein	CHMP6
protein	CHMP7
complex	ESCRT-I_(complex)
complex	ESCRT-I/Cargo_Complex_(complex)
complex	ESCRT-II_(complex)
complex	ESCRT-II/Cargo_Complex_(complex)
complex	ESCRT-III_(complex)
complex	ESCRT-III/Cargo_Complex_(complex)
protein	RPS27A
protein	SNF8
protein	TSG101
protein	UBA52
protein	UBC
complex	Ubiquinated_and_PIP3_Endosmal_Membrane_Bound_Cargo_(complex)
protein	VPS25
protein	VPS28
protein	VPS36
protein	VPS37A
protein	VPS37B
protein	VPS37C
protein	VPS37D
family	ubiquitin_(family)
TSG101	ESCRT-I_(complex)	component>
ESCRT-III/Cargo_Complex_(complex)	CHMP3	-a>
ESCRT-III/Cargo_Complex_(complex)	CHMP2_(family)	-a>
ESCRT-III/Cargo_Complex_(complex)	CHMP7	-a>
ESCRT-III/Cargo_Complex_(complex)	CHMP6	-a>
ESCRT-III/Cargo_Complex_(complex)	Ubiquinated_and_PIP3_Endosmal_Membrane_Bound_Cargo_(complex)	-a>
ESCRT-III/Cargo_Complex_(complex)	CHMP4_(family)	-a>
CHMP4A	CHMP4_(family)	member>
CHMP4B	CHMP4_(family)	member>
CHMP4C	CHMP4_(family)	member>
CHMP2B	CHMP2_(family)	member>
CHMP2A	CHMP2_(family)	member>
ESCRT-I_(complex)	ESCRT-I/Cargo_Complex_(complex)	component>
CHMP3	ESCRT-III_(complex)	component>
CHMP2_(family)	ESCRT-III_(complex)	component>
CHMP7	ESCRT-III_(complex)	component>
CHMP6	ESCRT-III_(complex)	component>
ubiquitin_(family)	Ubiquinated_and_PIP3_Endosmal_Membrane_Bound_Cargo_(complex)	component>
VPS25	ESCRT-II_(complex)	component>
VPS28	ESCRT-I_(complex)	component>
VPS37D	ESCRT-I_(complex)	component>
VPS37C	ESCRT-I_(complex)	component>
VPS37B	ESCRT-I_(complex)	component>
VPS37A	ESCRT-I_(complex)	component>
ESCRT-II_(complex)	ESCRT-II/Cargo_Complex_(complex)	component>
CHMP4_(family)	ESCRT-III_(complex)	component>
RPS27A	ubiquitin_(family)	member>
ESCRT-III_(complex)	ESCRT-III/Cargo_Complex_(complex)	component>
SNF8	ESCRT-II_(complex)	component>
VPS36	ESCRT-II_(complex)	component>
UBA52	ubiquitin_(family)	member>
UBC	ubiquitin_(family)	member>
Ubiquinated_and_PIP3_Endosmal_Membrane_Bound_Cargo_(complex)	ESCRT-II/Cargo_Complex_(complex)	component>
Ubiquinated_and_PIP3_Endosmal_Membrane_Bound_Cargo_(complex)	ESCRT-III/Cargo_Complex_(complex)	component>
Ubiquinated_and_PIP3_Endosmal_Membrane_Bound_Cargo_(complex)	ESCRT-I/Cargo_Complex_(complex)	component>
