protein	CREBBP
protein	EP300
protein	ESR1
complex	Estrogen/ER_alpha_(complex)
complex	Estrogen/ER_alpha/PELP1_(complex)
complex	Estrogen/ER_alpha/PELP1/SRC_(complex)
protein	PELP1
complex	PELP1/CBP_(complex)
complex	PELP1/p300_(complex)
protein	SRC
EP300	PELP1/p300_(complex)	component>
ESR1	Estrogen/ER_alpha_(complex)	component>
ESR1	Estrogen/ER_alpha/PELP1_(complex)	component>
ESR1	Estrogen/ER_alpha/PELP1/SRC_(complex)	component>
SRC	Estrogen/ER_alpha/PELP1/SRC_(complex)	component>
PELP1	PELP1/p300_(complex)	component>
PELP1	Estrogen/ER_alpha/PELP1_(complex)	component>
PELP1	Estrogen/ER_alpha/PELP1/SRC_(complex)	component>
PELP1	PELP1/CBP_(complex)	component>
CREBBP	PELP1/CBP_(complex)	component>
