<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_76810"/>
 <att name="displayName" type="string" value="Platelet degranulation"/>
 <att name="name" type="string" value="Platelet_degranulation_"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_fe4ac42351d899660b06cb566ff7f5a9"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Platelet releasate cytosolic proteins">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_5993bc1f82a835f0460810b78c55c2e1"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Platelet releasate cytosolic proteins"/>
 </node>
 <node id="1" label="Platelet dense granule membrane components">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_6deb237a981a5536cd6a8f00e361e13c"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Platelet dense granule membrane components"/>
 </node>
 <node id="2" label="Crocalbin">
  <att name="label" type="string" value="Crocalbin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000538546"/>
   <att name="db_xref" type="string" value="UniProt:D6QS53"/>
   <att name="db_xref" type="string" value="UniProt:Q9NR43"/>
   <att name="db_xref" type="string" value="UniProt:D6QS48"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000479257"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130674"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000542996"/>
   <att name="db_xref" type="string" value="UniProt:D6QS51"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408838"/>
   <att name="db_xref" type="string" value="UniProt:D6QS58"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001210"/>
   <att name="db_xref" type="string" value="UniProt:D6QS56"/>
   <att name="db_xref" type="string" value="UniProt:D6QS54"/>
   <att name="db_xref" type="string" value="UniProt:D6QS50"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHB9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000449187"/>
   <att name="db_xref" type="string" value="UniProt:D6QS57"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000438248"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001186602"/>
   <att name="db_xref" type="string" value="UniProt:O43852"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000249364"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001124146"/>
   <att name="db_xref" type="string" value="UniProt:B3KPG9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000535623"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001199672"/>
   <att name="db_xref" type="string" value="HGNC:CALU"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001186600"/>
   <att name="db_xref" type="string" value="omim:603420"/>
   <att name="db_xref" type="string" value="UniProt:Q96RL3"/>
   <att name="db_xref" type="string" value="UniProt:D6QS55"/>
   <att name="db_xref" type="string" value="UniProt:F5H1Q9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001199673"/>
   <att name="db_xref" type="string" value="UniProt:D6QS52"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000128595"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001199671"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001219"/>
   <att name="db_xref" type="string" value="UniProt:D6QS59"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1458"/>
   <att name="db_xref" type="string" value="UniProt:F5H879"/>
   <att name="db_xref" type="string" value="NCBI Gene:813"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000438994"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000439139"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000442110"/>
   <att name="db_xref" type="string" value="UniProt:O60456"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001186601"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CALU"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000420381"/>
   <att name="db_xref" type="string" value="UniProt:D6QS49"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000249364"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000535011"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43852"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CALU_HUMAN"/>
   <att name="aliases" type="string" value="CALU"/>
   <att name="aliases" type="string" value="IEF SSP 9302"/>
   <att name="aliases" type="string" value="Crocalbin"/>
  </att>
 </node>
 <node id="3" label="Platelet releasate cytosolic proteins">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_905490c9a4d980f81bbca9a7be9854fa"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Platelet releasate cytosolic proteins"/>
 </node>
 <node id="4" label="Platelet releasate (inferred) cytosolic proteins">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_1e98dde04435c144a8b521cd70c92fa1"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Platelet releasate (inferred) cytosolic proteins"/>
 </node>
 <node id="5" label="Platelet dense granule membrane components">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_631fe3f3f0e69c2ca9749740e99a2983"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Platelet dense granule membrane components"/>
 </node>
 <node id="6" label="Platelet alpha granule membrane components">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_3616a09452d90adee41849ef1ffc4ef4"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Platelet alpha granule membrane components"/>
 </node>
 <node id="7" label="Platelet releasate (inferred) cytosolic proteins">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_3b79ed1eb1d5016cab9f630cd40230a4"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Platelet releasate (inferred) cytosolic proteins"/>
 </node>
 <node id="8" label="Platelet releasate secretory granule proteins">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_add51cd7de299623aa52f1f518a877dc"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Platelet releasate secretory granule proteins"/>
 </node>
 <node id="9" label="Saposin-A">
  <att name="label" type="string" value="Saposin-A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1M12"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000197746"/>
   <att name="db_xref" type="string" value="UniProt:P07292"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001042466"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378394"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001035930"/>
   <att name="db_xref" type="string" value="UniProt:P78558"/>
   <att name="db_xref" type="string" value="UniProt:Q92741"/>
   <att name="db_xref" type="string" value="HGNC:PSAP"/>
   <att name="db_xref" type="string" value="UniProt:P78538"/>
   <att name="db_xref" type="string" value="UniProt:Q92740"/>
   <att name="db_xref" type="string" value="omim:176801"/>
   <att name="db_xref" type="string" value="UniProt:P78547"/>
   <att name="db_xref" type="string" value="UniProt:P15793"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9498"/>
   <att name="db_xref" type="string" value="UniProt:Q53Y86"/>
   <att name="db_xref" type="string" value="NCBI Gene:5660"/>
   <att name="db_xref" type="string" value="UniProt:P78541"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001035931"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001042465"/>
   <att name="db_xref" type="string" value="UniProt:Q92739"/>
   <att name="db_xref" type="string" value="UniProt:Q92742"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394936"/>
   <att name="db_xref" type="string" value="UniProt:Q6IBQ6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002778"/>
   <att name="db_xref" type="string" value="UniProt:P07602"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002769"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PSAP"/>
   <att name="db_xref" type="string" value="UniProt:P78546"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P07602"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SAP_HUMAN"/>
   <att name="aliases" type="string" value="SAP-2"/>
   <att name="aliases" type="string" value="SAP1"/>
   <att name="aliases" type="string" value="Saposin-C"/>
   <att name="aliases" type="string" value="Protein C"/>
   <att name="aliases" type="string" value="Saposin-B-Val"/>
   <att name="aliases" type="string" value="Saposin-B"/>
   <att name="aliases" type="string" value="Protein A"/>
   <att name="aliases" type="string" value="Co-beta-glucosidase"/>
   <att name="aliases" type="string" value="GLBA"/>
   <att name="aliases" type="string" value="Saposin-D"/>
   <att name="aliases" type="string" value="Dispersin"/>
   <att name="aliases" type="string" value="Component C"/>
   <att name="aliases" type="string" value="Sulfatide/GM1 activator"/>
   <att name="aliases" type="string" value="PSAP"/>
   <att name="aliases" type="string" value="Cerebroside sulfate activator"/>
   <att name="aliases" type="string" value="SAP-1"/>
   <att name="aliases" type="string" value="A1 activator"/>
   <att name="aliases" type="string" value="Sphingolipid activator protein 2"/>
   <att name="aliases" type="string" value="Glucosylceramidase activator"/>
   <att name="aliases" type="string" value="Sphingolipid activator protein 1"/>
   <att name="aliases" type="string" value="CSAct"/>
   <att name="aliases" type="string" value="Saposin-A"/>
  </att>
 </node>
 <node id="10" label="GDP">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4b8fe913f3f3944245cd80d419d9d678"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="GDP"/>
 </node>
 <node id="11" label="Immunoglobulin heavy chain-binding protein">
  <att name="label" type="string" value="Immunoglobulin heavy chain-binding protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_005338"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3IUC"/>
   <att name="db_xref" type="string" value="UniProt:P11021"/>
   <att name="db_xref" type="string" value="UniProt:Q9NPF1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5238"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR19375:SF1"/>
   <att name="db_xref" type="string" value="HGNC:HSPA5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HSPA5"/>
   <att name="db_xref" type="string" value="omim:138120"/>
   <att name="db_xref" type="string" value="UniProt:B0QZ61"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005347"/>
   <att name="db_xref" type="string" value="UniProt:Q9UK02"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000324460"/>
   <att name="db_xref" type="string" value="UniProt:Q2EF78"/>
   <att name="db_xref" type="string" value="NCBI Gene:3309"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000324173"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000044574"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P11021"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GRP78_HUMAN"/>
   <att name="aliases" type="string" value="GRP78"/>
   <att name="aliases" type="string" value="BiP"/>
   <att name="aliases" type="string" value="Endoplasmic reticulum lumenal Ca(2+)-binding protein grp78"/>
   <att name="aliases" type="string" value="Heat shock 70 kDa protein 5"/>
   <att name="aliases" type="string" value="HSPA5"/>
   <att name="aliases" type="string" value="GRP-78"/>
   <att name="aliases" type="string" value="Immunoglobulin heavy chain-binding protein"/>
  </att>
 </node>
 <node id="12" label="Platelet releasate secretory granule proteins">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_bbb8c6914295cdf5436bc2c81305d794"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Platelet releasate secretory granule proteins"/>
 </node>
 <node id="13" label="Platelet alpha granule membrane components">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_bc164c76820076550a91f0f2661a1d76"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Platelet alpha granule membrane components"/>
 </node>
 <node id="14" label="Orthophosphate">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_797652ce0ad60243d1a6cb54dc59adee"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Orthophosphate"/>
 </node>
 <edge label="http://identifiers.org/uniprot/O43852 - http://identifiers.org/uniprot/O43852" source="2" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_a9dc6334ed3d7b3e213430272a90c9b4"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_905490c9a4d980f81bbca9a7be9854fa - http://purl.org/pc2/4/ProteinReference_5993bc1f82a835f0460810b78c55c2e1" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2666a0f02b036066a3b0eaf4c3e7e205"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_631fe3f3f0e69c2ca9749740e99a2983 - http://purl.org/pc2/4/ProteinReference_6deb237a981a5536cd6a8f00e361e13c" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8185f45dde6088f81047ae604f60f252"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_3b79ed1eb1d5016cab9f630cd40230a4 - http://purl.org/pc2/4/ProteinReference_1e98dde04435c144a8b521cd70c92fa1" source="7" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0c423f074db9d0a99ad52063f22fefbf"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_add51cd7de299623aa52f1f518a877dc - http://purl.org/pc2/4/ProteinReference_bbb8c6914295cdf5436bc2c81305d794" source="8" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c3b6af67cb30df22896edecad8cb4f7c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07602 - http://identifiers.org/uniprot/P07602" source="9" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_39f461436d55240066c3129d4473c472"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b8fe913f3f3944245cd80d419d9d678 - http://purl.org/pc2/4/SmallMolecule_797652ce0ad60243d1a6cb54dc59adee" source="10" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ec0b47a5d11d4ea19f288ea323d8f08a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P11021 - http://identifiers.org/uniprot/P11021" source="11" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_8b96371a5c6dcc911f17786dd135fd7b"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bc164c76820076550a91f0f2661a1d76 - http://purl.org/pc2/4/ProteinReference_3616a09452d90adee41849ef1ffc4ef4" source="13" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6810dd91011b684d2cb0ae4cb9c2f089"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
