protein	GPI
complex	PF2K-Pase1_homodimer_(complex)
protein	PFKFB1
protein	PGK1
complex	PP2A-ABdeltaC_complex_(complex)
protein	TPI1
complex	glucose_6-phosphate_isomerase_dimer_(complex)
complex	phosphoPFKFB1_dimer_(complex)
complex	phosphoglycerate_kinase_1_complex_(complex)
complex	triosephosphate_isomerase_dimer_(complex)
GPI	glucose_6-phosphate_isomerase_dimer_(complex)	component>
PFKFB1	PF2K-Pase1_homodimer_(complex)	component>
PFKFB1	phosphoPFKFB1_dimer_(complex)	component>
TPI1	triosephosphate_isomerase_dimer_(complex)	component>
phosphoPFKFB1_dimer_(complex)	PF2K-Pase1_homodimer_(complex)	-a>
PP2A-ABdeltaC_complex_(complex)	PF2K-Pase1_homodimer_(complex)	-a>
PGK1	phosphoglycerate_kinase_1_complex_(complex)	component>
