protein	Akt/PKB
protein	BAD
protein	Caspase9
complex	Complex_(VEGFR-2/VEGF)_(complex)
complex	Complex_(cPLA2_endsub/Ca2+_endsuper)_(complex)
complex	Complex_(eNOS/Ca2+_endsuper)_(complex)
protein	Erk
protein	Ets
protein	FAK
protein	HIF-1
protein	HSP27
protein	MAPKAPK2/3
protein	MEK
protein	PI3K
protein	PKC
complex	PKC/Ca2+_(complex)
protein	PLC-gamma
protein	Paxillin
protein	Rac
protein	Raf
protein	Ras
protein	SPK
protein	Sck
protein	VEGF
protein	VEGFR-2
protein	VRAP
protein	cPLA2
protein	eNOS
protein	p38MAPK
eNOS	Complex_(eNOS/Ca2+_endsuper)_(complex)	component>
PKC	PKC/Ca2+_(complex)	component>
VEGF	Complex_(VEGFR-2/VEGF)_(complex)	component>
VEGFR-2	Complex_(VEGFR-2/VEGF)_(complex)	component>
cPLA2	Complex_(cPLA2_endsub/Ca2+_endsuper)_(complex)	component>
