protein	STX10
protein	STX11
protein	STX12
protein	STX16
protein	STX1A
protein	STX1B
protein	STX2
protein	STX3
protein	STX4
protein	STX5
protein	STX6
protein	STX7
protein	STX8
family	Syntaxin_fragment_(family)
family	Syntaxins_(family)
protein	hCG_96107
STX1A	Syntaxin_fragment_(family)	member>
STX1A	Syntaxins_(family)	member>
STX8	Syntaxin_fragment_(family)	member>
STX8	Syntaxins_(family)	member>
hCG_96107	Syntaxin_fragment_(family)	member>
hCG_96107	Syntaxins_(family)	member>
STX1B	Syntaxin_fragment_(family)	member>
STX1B	Syntaxins_(family)	member>
STX3	Syntaxin_fragment_(family)	member>
STX3	Syntaxins_(family)	member>
STX2	Syntaxin_fragment_(family)	member>
STX2	Syntaxins_(family)	member>
STX5	Syntaxin_fragment_(family)	member>
STX5	Syntaxins_(family)	member>
STX4	Syntaxin_fragment_(family)	member>
STX4	Syntaxins_(family)	member>
STX7	Syntaxin_fragment_(family)	member>
STX7	Syntaxins_(family)	member>
STX6	Syntaxin_fragment_(family)	member>
STX6	Syntaxins_(family)	member>
STX11	Syntaxin_fragment_(family)	member>
STX11	Syntaxins_(family)	member>
STX10	Syntaxin_fragment_(family)	member>
STX10	Syntaxins_(family)	member>
Syntaxins_(family)	Syntaxin_fragment_(family)	-a>
STX12	Syntaxin_fragment_(family)	member>
STX12	Syntaxins_(family)	member>
STX16	Syntaxin_fragment_(family)	member>
STX16	Syntaxins_(family)	member>
