protein	ERBB3
complex	ERBB3_NRDP1_(complex)
complex	NRG1/2_Ub-p-10Y-ERBB3_p-ERBB2_(complex)
complex	NRG1/2_p-10Y-ERBB3_p-ERBB2_RNF41_(complex)
complex	Phosphorylated_ERBB2_ERBB3_heterodimers_(complex)
protein	RNF41
protein	RPS27A
protein	UBA52
protein	UBB
protein	UBC
protein	USP8
complex	Ub-ERBB3_(complex)
complex	Ub-NRDP1_(complex)
complex	Ub-NRDP1_P-USP8_(complex)
family	ubiquitin_(family)
USP8	Ub-NRDP1_P-USP8_(complex)	component>
RPS27A	ubiquitin_(family)	member>
ERBB3	Ub-ERBB3_(complex)	component>
ERBB3	ERBB3_NRDP1_(complex)	component>
Ub-NRDP1_P-USP8_(complex)	USP8	-a>
Ub-NRDP1_P-USP8_(complex)	RNF41	-a>
Ub-NRDP1_P-USP8_(complex)	ubiquitin_(family)	-a>
Phosphorylated_ERBB2_ERBB3_heterodimers_(complex)	NRG1/2_p-10Y-ERBB3_p-ERBB2_RNF41_(complex)	component>
Phosphorylated_ERBB2_ERBB3_heterodimers_(complex)	NRG1/2_Ub-p-10Y-ERBB3_p-ERBB2_(complex)	component>
RNF41	NRG1/2_p-10Y-ERBB3_p-ERBB2_RNF41_(complex)	component>
RNF41	Ub-NRDP1_(complex)	component>
RNF41	ERBB3_NRDP1_(complex)	component>
UBA52	ubiquitin_(family)	member>
UBB	ubiquitin_(family)	member>
UBC	ubiquitin_(family)	member>
ERBB3_NRDP1_(complex)	Ub-ERBB3_(complex)	-a>
ERBB3_NRDP1_(complex)	RNF41	-a>
Ub-NRDP1_(complex)	Ub-NRDP1_P-USP8_(complex)	component>
ubiquitin_(family)	Ub-ERBB3_(complex)	component>
ubiquitin_(family)	Ub-NRDP1_(complex)	component>
ubiquitin_(family)	NRG1/2_Ub-p-10Y-ERBB3_p-ERBB2_(complex)	component>
ubiquitin_(family)	RNF41	-a>
