<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://www.reactome.org/biopax/46/48887#Pathway307"/>
 <att name="displayName" type="string" value="Downregulation of ERBB2:ERBB3 signaling"/>
 <att name="name" type="string" value="Downregulation of ERBB2:ERBB3 signaling"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_3e6fc26f382721922e83123be64c991c"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:1358803"/>
  <att name="db_xref" type="string" value="Reactome:REACT_115662"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="NRG1/2:p-10Y-ERBB3:p-ERBB2:RNF41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0511d6160fa898c84e3824f96ea0f94"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NRG1/2:p-10Y-ERBB3:p-ERBB2:RNF41"/>
 </node>
 <node id="1" label="5'-adenylphosphoric acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="5'-adenylphosphoric acid"/>
 </node>
 <node id="2" label="Ub-NRDP1:P-USP8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_83ee69b78518025af8edd1c4ab87924c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ub-NRDP1:P-USP8"/>
 </node>
 <node id="3" label="ERBB3:NRDP1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_234c28a4db4a0a50d278a928e2c88ffe"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ERBB3:NRDP1"/>
 </node>
 <node id="4" label="hUBPy">
  <att name="label" type="string" value="hUBPy"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:603158"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000307179"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396444"/>
   <att name="db_xref" type="string" value="HGNC:USP8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001122082"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001128611"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005154"/>
   <att name="db_xref" type="string" value="UniProt:Q86VA0"/>
   <att name="db_xref" type="string" value="NCBI Gene:9101"/>
   <att name="db_xref" type="string" value="UniProt:P40818"/>
   <att name="db_xref" type="string" value="UniProt:Q2TB31"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001122083"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138592"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005145"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000302239"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000405537"/>
   <att name="db_xref" type="string" value="UniProt:Q8IWI7"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z3U2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000433963"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001128610"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1WHB"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379721"/>
   <att name="db_xref" type="string" value="HGNC Symbol:USP8"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12631"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P40818"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UBP8_HUMAN"/>
   <att name="aliases" type="string" value="USP8"/>
   <att name="aliases" type="string" value="3.4.19.12"/>
   <att name="aliases" type="string" value="Ubiquitin-specific-processing protease 8"/>
   <att name="aliases" type="string" value="Ubiquitin isopeptidase Y"/>
   <att name="aliases" type="string" value="Deubiquitinating enzyme 8"/>
   <att name="aliases" type="string" value="UBPY"/>
   <att name="aliases" type="string" value="Ubiquitin thioesterase 8"/>
   <att name="aliases" type="string" value="KIAA0055"/>
   <att name="aliases" type="string" value="hUBPy"/>
  </att>
 </node>
 <node id="5" label="ubiquitin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="ubiquitin"/>
 </node>
 <node id="6" label="Ubiquitin">
  <att name="label" type="string" value="Ubiquitin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396910"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000599551"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470419"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBA52"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000599595"/>
   <att name="db_xref" type="string" value="NCBI Gene:7311"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470507"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001033930"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388107"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595158"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471622"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472264"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000473048"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003333"/>
   <att name="db_xref" type="string" value="UniProt:P62987"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595683"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471464"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472545"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000442744"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000430157"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001029102"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000221983"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596273"/>
   <att name="db_xref" type="string" value="UniProt:P14793"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12458"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471062"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000597451"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000598780"/>
   <att name="db_xref" type="string" value="HGNC:UBA52"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596304"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003324"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62987"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RL40_HUMAN"/>
   <att name="aliases" type="string" value="UBA52"/>
   <att name="aliases" type="string" value="UBCEP2"/>
   <att name="aliases" type="string" value="CEP52"/>
   <att name="aliases" type="string" value="Ubiquitin A-52 residue ribosomal protein fusion product 1"/>
   <att name="aliases" type="string" value="60S ribosomal protein L40"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
  </att>
 </node>
 <node id="7" label="Ub-ERBB3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_59bc40e60cc0a53e4377501d874baebe"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ub-ERBB3"/>
 </node>
 <node id="8" label="NRG1/2:Ub-p-10Y-ERBB3:p-ERBB2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_82c7d07ad7685792d6460a15a3177b04"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NRG1/2:Ub-p-10Y-ERBB3:p-ERBB2"/>
 </node>
 <node id="9" label="UBCEP1">
  <att name="label" type="string" value="UBCEP1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9BQ77"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001177413"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000383981"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135592"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000272317"/>
   <att name="db_xref" type="string" value="UniProt:P62979"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RPS27A"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129064"/>
   <att name="db_xref" type="string" value="omim:191343"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002945"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10417"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000272317"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000404735"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001170884"/>
   <att name="db_xref" type="string" value="NCBI Gene:6233"/>
   <att name="db_xref" type="string" value="UniProt:P14798"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402285"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385659"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C3T"/>
   <att name="db_xref" type="string" value="HGNC:RPS27A"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002954"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143947"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62979"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RS27A_HUMAN"/>
   <att name="aliases" type="string" value="RPS27A"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
   <att name="aliases" type="string" value="Ubiquitin carboxyl extension protein 80"/>
   <att name="aliases" type="string" value="UBA80"/>
   <att name="aliases" type="string" value="40S ribosomal protein S27a"/>
   <att name="aliases" type="string" value="UBCEP1"/>
  </att>
 </node>
 <node id="10" label="UBB">
  <att name="label" type="string" value="UBB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:7314"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302182"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395839"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12463"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395837"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBB"/>
   <att name="db_xref" type="string" value="UniProt:P0CG47"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000304697"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379178"/>
   <att name="db_xref" type="string" value="RefSeq:NP_061828"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000170315"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018955"/>
   <att name="db_xref" type="string" value="HGNC:UBB"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379180"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P0CG47"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UBB_HUMAN"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
   <att name="aliases" type="string" value="UBB"/>
  </att>
 </node>
 <node id="11" label="UBC">
  <att name="label" type="string" value="UBC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:UBC"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000441543"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000150991"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344818"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000339647"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000536769"/>
   <att name="db_xref" type="string" value="HGNC:UBC"/>
   <att name="db_xref" type="string" value="UniProt:P0CG48"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12468"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P0CG48"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UBC_HUMAN"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
   <att name="aliases" type="string" value="UBC"/>
  </att>
 </node>
 <node id="12" label="ERBB3">
  <att name="label" type="string" value="ERBB3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:E9PDT8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000551242"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000415753"/>
   <att name="db_xref" type="string" value="UniProt:B4DV32"/>
   <att name="db_xref" type="string" value="PubMed:2687875"/>
   <att name="db_xref" type="string" value="PubMed:11859873"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000415288"/>
   <att name="db_xref" type="string" value="UniProt:P21860"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000267101"/>
   <att name="db_xref" type="string" value="Pubmed:12411582"/>
   <att name="db_xref" type="string" value="Pubmed:8188716"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ERBB3"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1M6B"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000447510"/>
   <att name="db_xref" type="string" value="NCBI Gene:2065"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450146"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408340"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001005915"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24416:SF88"/>
   <att name="db_xref" type="string" value="UniProt:B4DIK7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001005915"/>
   <att name="db_xref" type="string" value="HGNC:ERBB3"/>
   <att name="db_xref" type="string" value="PubMed:12093292"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000267101"/>
   <att name="db_xref" type="string" value="PubMed:12154198"/>
   <att name="db_xref" type="string" value="UniProt:A8K6L6"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUD7"/>
   <att name="db_xref" type="string" value="PubMed:11914075"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399178"/>
   <att name="db_xref" type="string" value="PubMed:12483526"/>
   <att name="db_xref" type="string" value="PubMed:7685162"/>
   <att name="db_xref" type="string" value="omim:190151"/>
   <att name="db_xref" type="string" value="PubMed:2164210"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3431"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001982"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000411731"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001973"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000065361"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P21860"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ERBB3_HUMAN"/>
   <att name="aliases" type="string" value="Proto-oncogene-like protein c-ErbB-3"/>
   <att name="aliases" type="string" value="Tyrosine kinase-type cell surface receptor HER3"/>
   <att name="aliases" type="string" value="HER3"/>
   <att name="aliases" type="string" value="2.7.10.1"/>
   <att name="aliases" type="string" value="ERBB3"/>
  </att>
 </node>
 <node id="13" label="adenosine 5'-(tetrahydrogen triphosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 5'-(tetrahydrogen triphosphate)"/>
 </node>
 <node id="14" label="FLRF">
  <att name="label" type="string" value="FLRF"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="RefSeq:NM_194359"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229755"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242826"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RNF41"/>
   <att name="db_xref" type="string" value="NCBI Gene:10193"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000181852"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005785"/>
   <att name="db_xref" type="string" value="UniProt:B2RBT8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_194358"/>
   <att name="db_xref" type="string" value="HGNC:RNF41"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000552656"/>
   <att name="db_xref" type="string" value="UniProt:Q9H4P4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000345093"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342755"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005776"/>
   <att name="db_xref" type="string" value="UniProt:A6NFW0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_919339"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2FZP"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000447303"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18401"/>
   <att name="db_xref" type="string" value="RefSeq:NP_919340"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377581"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394013"/>
   <att name="db_xref" type="string" value="UniProt:O75598"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9H4P4"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RNF41_HUMAN"/>
   <att name="aliases" type="string" value="6.3.2.-"/>
   <att name="aliases" type="string" value="RNF41"/>
   <att name="aliases" type="string" value="NRDP1"/>
   <att name="aliases" type="string" value="RING finger protein 41"/>
   <att name="aliases" type="string" value="FLRF"/>
  </att>
 </node>
 <node id="15" label="Ub-NRDP1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23f674fbd98f0e2108880cc48d71f073"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ub-NRDP1"/>
 </node>
 <node id="16" label="Phosphorylated ERBB2:ERBB3 heterodimers">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_50f8c28850a93d3195ce50b329b2f06e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Phosphorylated ERBB2:ERBB3 heterodimers"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_83ee69b78518025af8edd1c4ab87924c - http://identifiers.org/uniprot/P40818" source="2" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d91ee724b892a6698f8541617613c412"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_83ee69b78518025af8edd1c4ab87924c - http://identifiers.org/uniprot/Q9H4P4" source="2" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d91ee724b892a6698f8541617613c412"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_83ee69b78518025af8edd1c4ab87924c - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="2" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d91ee724b892a6698f8541617613c412"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_234c28a4db4a0a50d278a928e2c88ffe - http://purl.org/pc2/4/Complex_59bc40e60cc0a53e4377501d874baebe" source="3" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_670bff4670751ebd745f321a2b8222a4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_234c28a4db4a0a50d278a928e2c88ffe - http://identifiers.org/uniprot/Q9H4P4" source="3" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_670bff4670751ebd745f321a2b8222a4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P40818 - http://identifiers.org/uniprot/P40818" source="4" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e7fccfbc480e8b8a385c783bb552f3ce"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P40818 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e7fccfbc480e8b8a385c783bb552f3ce"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P40818 - http://purl.org/pc2/4/Complex_83ee69b78518025af8edd1c4ab87924c" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_83ee69b78518025af8edd1c4ab87924c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429 - http://purl.org/pc2/4/Complex_59bc40e60cc0a53e4377501d874baebe" source="5" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_59bc40e60cc0a53e4377501d874baebe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429 - http://purl.org/pc2/4/Complex_82c7d07ad7685792d6460a15a3177b04" source="5" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_82c7d07ad7685792d6460a15a3177b04"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429 - http://identifiers.org/uniprot/Q9H4P4" source="5" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_670bff4670751ebd745f321a2b8222a4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429 - http://purl.org/pc2/4/Complex_23f674fbd98f0e2108880cc48d71f073" source="5" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23f674fbd98f0e2108880cc48d71f073"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62987 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="6" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62979 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="9" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P0CG47 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="10" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P0CG48 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="11" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21860 - http://purl.org/pc2/4/Complex_59bc40e60cc0a53e4377501d874baebe" source="12" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_59bc40e60cc0a53e4377501d874baebe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21860 - http://purl.org/pc2/4/Complex_234c28a4db4a0a50d278a928e2c88ffe" source="12" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_234c28a4db4a0a50d278a928e2c88ffe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://identifiers.org/uniprot/P40818" source="13" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e7fccfbc480e8b8a385c783bb552f3ce"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="13" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e7fccfbc480e8b8a385c783bb552f3ce"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9H4P4 - http://purl.org/pc2/4/Complex_c0511d6160fa898c84e3824f96ea0f94" source="14" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0511d6160fa898c84e3824f96ea0f94"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9H4P4 - http://purl.org/pc2/4/Complex_23f674fbd98f0e2108880cc48d71f073" source="14" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23f674fbd98f0e2108880cc48d71f073"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9H4P4 - http://purl.org/pc2/4/Complex_234c28a4db4a0a50d278a928e2c88ffe" source="14" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_234c28a4db4a0a50d278a928e2c88ffe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_23f674fbd98f0e2108880cc48d71f073 - http://purl.org/pc2/4/Complex_83ee69b78518025af8edd1c4ab87924c" source="15" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_83ee69b78518025af8edd1c4ab87924c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_50f8c28850a93d3195ce50b329b2f06e - http://purl.org/pc2/4/Complex_c0511d6160fa898c84e3824f96ea0f94" source="16" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0511d6160fa898c84e3824f96ea0f94"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_50f8c28850a93d3195ce50b329b2f06e - http://purl.org/pc2/4/Complex_82c7d07ad7685792d6460a15a3177b04" source="16" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_82c7d07ad7685792d6460a15a3177b04"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
