complex	BPAG1e_Plectin_(complex)
protein	CD151
protein	COL15A1
protein	COL18A1
family	Collagen_alpha-1(XV)_chains_(family)
family	Collagen_alpha-1(XVIII)_chains_(family)
complex	Collagen_type_I_II_XII_XIV_fibrils_(complex)
complex	Collagen_type_II_type_IX_fibril_(complex)
complex	Collagen_type_VII_fibril_Laminin-332_(complex)
complex	Collagen_type_X_type_II_fibrils_(complex)
complex	Collagen_type_XI_fibril_Collagen_type_II_fibril_(complex)
complex	Collagen_type_XV_(complex)
complex	Collagen_type_XVII_fibril_Integrin_alpha6beta4_(complex)
complex	Collagen_type_XVIII_(complex)
protein	DST
protein	ITGA6
protein	ITGB4
complex	Integrin_alpha6beta4_(complex)
protein	LAMA3
protein	LAMB3
protein	LAMC2
complex	Laminin-332_(complex)
protein	PLEC
complex	Type_I_hemidesmosome_complex_(complex)
ITGA6	Integrin_alpha6beta4_(complex)	component>
CD151	Type_I_hemidesmosome_complex_(complex)	component>
Collagen_alpha-1(XV)_chains_(family)	Collagen_type_XV_(complex)	component>
LAMB3	Laminin-332_(complex)	component>
Collagen_type_XVIII_(complex)	COL18A1	-a>
Collagen_type_XVIII_(complex)	COL15A1	-a>
BPAG1e_Plectin_(complex)	Type_I_hemidesmosome_complex_(complex)	component>
Collagen_alpha-1(XVIII)_chains_(family)	Collagen_type_XVIII_(complex)	component>
Integrin_alpha6beta4_(complex)	Collagen_type_XVII_fibril_Integrin_alpha6beta4_(complex)	component>
LAMA3	Laminin-332_(complex)	component>
ITGB4	Integrin_alpha6beta4_(complex)	component>
COL18A1	Collagen_alpha-1(XVIII)_chains_(family)	member>
DST	BPAG1e_Plectin_(complex)	component>
Collagen_type_XVII_fibril_Integrin_alpha6beta4_(complex)	Type_I_hemidesmosome_complex_(complex)	component>
PLEC	BPAG1e_Plectin_(complex)	component>
LAMC2	Laminin-332_(complex)	component>
COL15A1	Collagen_alpha-1(XV)_chains_(family)	member>
Collagen_type_XV_(complex)	COL18A1	-a>
Collagen_type_XV_(complex)	COL15A1	-a>
Laminin-332_(complex)	Collagen_type_VII_fibril_Laminin-332_(complex)	component>
Collagen_type_VII_fibril_Laminin-332_(complex)	Type_I_hemidesmosome_complex_(complex)	component>
