complex	CCT/TriC(ADP)_(complex)
protein	CCT2
protein	CCT3
protein	CCT4
protein	CCT5
protein	CCT6A
protein	CCT7
protein	CCT8
protein	PFDN1
protein	PFDN2
protein	PFDN4
protein	PFDN5
protein	PFDN6
complex	Prefoldin_(complex)
complex	Prefoldin-associated_actin/tubulin_(complex)
protein	TCP1
protein	VBP1
complex	actin/tubulin-bound_CCT/TriC(ADP)_(complex)
PFDN1	Prefoldin_(complex)	component>
CCT8	CCT/TriC(ADP)_(complex)	component>
PFDN2	Prefoldin_(complex)	component>
PFDN5	Prefoldin_(complex)	component>
VBP1	Prefoldin_(complex)	component>
PFDN6	Prefoldin_(complex)	component>
CCT2	CCT/TriC(ADP)_(complex)	component>
CCT3	CCT/TriC(ADP)_(complex)	component>
CCT/TriC(ADP)_(complex)	actin/tubulin-bound_CCT/TriC(ADP)_(complex)	component>
CCT4	CCT/TriC(ADP)_(complex)	component>
CCT5	CCT/TriC(ADP)_(complex)	component>
CCT7	CCT/TriC(ADP)_(complex)	component>
TCP1	CCT/TriC(ADP)_(complex)	component>
Prefoldin_(complex)	Prefoldin-associated_actin/tubulin_(complex)	component>
CCT6A	CCT/TriC(ADP)_(complex)	component>
PFDN4	Prefoldin_(complex)	component>
