protein	RFWD2
protein	RPS27A
protein	TP53
protein	UBA52
protein	UBB
protein	UBC
complex	p-S15-TP53_Tetramer_(complex)
family	ubiquitin_(family)
complex	ubiquitinated_phospho-COP1(ser-387)_(complex)
RFWD2	ubiquitinated_phospho-COP1(ser-387)_(complex)	component>
RPS27A	ubiquitin_(family)	member>
UBA52	ubiquitin_(family)	member>
ubiquitinated_phospho-COP1(ser-387)_(complex)	ubiquitin_(family)	-a>
UBB	ubiquitin_(family)	member>
UBC	ubiquitin_(family)	member>
TP53	p-S15-TP53_Tetramer_(complex)	component>
ubiquitin_(family)	ubiquitinated_phospho-COP1(ser-387)_(complex)	component>
