<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://biocyc.org/biopax/biopax-level3Pathway136648"/>
 <att name="displayName" type="string" value="thiosulfate disproportionation III (rhodanese)"/>
 <att name="name" type="string" value="thiosulfate disproportionation III (rhodanese)"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_1dabe15b403f0a942d9f65ae00fc5de7"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:PWY-5350"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="trioxidosulfate(2-)">
  <att name="label" type="string" value="trioxidosulfate(2-)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8144872"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15139"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45548"/>
   <att name="db_xref" type="string" value="InChIKey:LSNNMFCWUKXFEE-UHFFFAOYSA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17359"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144872"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bd866696d53938a371091482a4a764c2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="[SO2(OH)S](-)">
  <att name="label" type="string" value="[SO2(OH)S](-)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8147088"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:33539"/>
   <att name="db_xref" type="string" value="InChIKey:DHCDFWKWKRSZHF-UHFFFAOYSA-M"/>
   <att name="db_xref" type="string" value="pubchem-substance:8147088"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_293a93753a60a4926f7ff256695342d5"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="TST">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000128311"/>
   <att name="db_xref" type="string" value="UniProt:Q6IB06"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385828"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003312"/>
   <att name="db_xref" type="string" value="omim:180370"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001257412"/>
   <att name="db_xref" type="string" value="HGNC:TST"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12388"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TST"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001270483"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000249042"/>
   <att name="db_xref" type="string" value="UniProt:Q16762"/>
   <att name="db_xref" type="string" value="NCBI Gene:7263"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000403892"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003303"/>
   <att name="db_xref" type="string" value="PubMed:9070219"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000249042"/>
   <att name="db_xref" type="string" value="UniProt:B3KRM1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q16762"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="THTR_HUMAN"/>
   <att name="aliases" type="string" value="Rhodanese"/>
   <att name="aliases" type="string" value="2.8.1.1"/>
   <att name="aliases" type="string" value="TST"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="TST"/>
 </node>
 <node id="3" label="rhodanide">
  <att name="label" type="string" value="rhodanide"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8144552"/>
   <att name="db_xref" type="string" value="InChIKey:ZMZDMBWJUHKJPS-UHFFFAOYSA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24926"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18022"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144552"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45576"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26954"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15234"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5bd0ae26c91f92f8d14e94d76e00702d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="methanenitrile">
  <att name="label" type="string" value="methanenitrile"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:11533190"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13362"/>
   <att name="db_xref" type="string" value="pubchem:11533190"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18407"/>
   <att name="db_xref" type="string" value="InChIKey:LELOWRISYMNNSU-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5786"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_30fc5cda571d1af2114ce5305767cd01"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="hydrogen(1+)">
  <att name="label" type="string" value="hydrogen(1+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_293a93753a60a4926f7ff256695342d5 - http://purl.org/pc2/4/SmallMolecule_bd866696d53938a371091482a4a764c2" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cc28fc2c3c2aded502addfa9b87d6ef4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_293a93753a60a4926f7ff256695342d5 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cc28fc2c3c2aded502addfa9b87d6ef4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_293a93753a60a4926f7ff256695342d5 - http://purl.org/pc2/4/SmallMolecule_5bd0ae26c91f92f8d14e94d76e00702d" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cc28fc2c3c2aded502addfa9b87d6ef4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q16762 - http://purl.org/pc2/4/SmallMolecule_5bd0ae26c91f92f8d14e94d76e00702d" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_8506559809f59822f7e01b7c125f8d16"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_30fc5cda571d1af2114ce5305767cd01 - http://purl.org/pc2/4/SmallMolecule_bd866696d53938a371091482a4a764c2" source="4" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cc28fc2c3c2aded502addfa9b87d6ef4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_30fc5cda571d1af2114ce5305767cd01 - http://purl.org/pc2/4/SmallMolecule_14be3262c97478e6908c4c57e25c20ee" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cc28fc2c3c2aded502addfa9b87d6ef4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_30fc5cda571d1af2114ce5305767cd01 - http://purl.org/pc2/4/SmallMolecule_5bd0ae26c91f92f8d14e94d76e00702d" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cc28fc2c3c2aded502addfa9b87d6ef4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
