family	PKA_catalytic_subunit_(family)
family	PKA_regulatory_subunit_(family)
complex	PKA_tetramer_(complex)
protein	PRKACA
protein	PRKACB
protein	PRKACG
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
complex	cAMP_PKA_regulatory_subunit_(complex)
PKA_regulatory_subunit_(family)	cAMP_PKA_regulatory_subunit_(complex)	component>
PKA_regulatory_subunit_(family)	PKA_tetramer_(complex)	component>
PKA_catalytic_subunit_(family)	PKA_tetramer_(complex)	component>
PRKAR2A	PKA_regulatory_subunit_(family)	member>
PRKACG	PKA_catalytic_subunit_(family)	member>
PRKAR2B	PKA_regulatory_subunit_(family)	member>
PKA_tetramer_(complex)	cAMP_PKA_regulatory_subunit_(complex)	-a>
PKA_tetramer_(complex)	PKA_catalytic_subunit_(family)	-a>
PRKAR1A	PKA_regulatory_subunit_(family)	member>
PRKAR1B	PKA_regulatory_subunit_(family)	member>
PRKACB	PKA_catalytic_subunit_(family)	member>
PRKACA	PKA_catalytic_subunit_(family)	member>
