protein	DDX54
complex	E2/ERB_(dimer)_(complex)
complex	E2/ERB_(dimer)/AIB1_(complex)
complex	E2/ERB_(dimer)/DAX-1_(complex)
complex	E2/ERB_(dimer)/DP97_(complex)
complex	E2/ERB_(dimer)/NEDD8/UBC12/UBA3_(complex)
complex	E2/ERB_(dimer)/Src-1_(complex)
complex	E2/ERB_(dimer)/TIF2_(complex)
complex	ERB/NR0B2_(complex)
protein	ESR2
complex	INI1/BRG1/BAF57/ER_beta/GIOT-4_(complex)
protein	NCOA1
protein	NCOA2
protein	NCOA3
protein	NEDD8
protein	NR0B1
protein	NR0B2
protein	SMARCA4
protein	SMARCB1
protein	SMARCE1
protein	UBA3
protein	UBE2M
protein	ZNF14
SMARCE1	INI1/BRG1/BAF57/ER_beta/GIOT-4_(complex)	component>
ZNF14	INI1/BRG1/BAF57/ER_beta/GIOT-4_(complex)	component>
SMARCA4	INI1/BRG1/BAF57/ER_beta/GIOT-4_(complex)	component>
NEDD8	E2/ERB_(dimer)/NEDD8/UBC12/UBA3_(complex)	component>
NCOA3	E2/ERB_(dimer)/AIB1_(complex)	component>
NCOA1	E2/ERB_(dimer)/Src-1_(complex)	component>
NR0B2	ERB/NR0B2_(complex)	component>
NR0B1	E2/ERB_(dimer)/DAX-1_(complex)	component>
DDX54	E2/ERB_(dimer)/DP97_(complex)	component>
NCOA2	E2/ERB_(dimer)/TIF2_(complex)	component>
SMARCB1	INI1/BRG1/BAF57/ER_beta/GIOT-4_(complex)	component>
UBA3	E2/ERB_(dimer)/NEDD8/UBC12/UBA3_(complex)	component>
UBE2M	E2/ERB_(dimer)/NEDD8/UBC12/UBA3_(complex)	component>
ESR2	E2/ERB_(dimer)/DAX-1_(complex)	component>
ESR2	E2/ERB_(dimer)/AIB1_(complex)	component>
ESR2	INI1/BRG1/BAF57/ER_beta/GIOT-4_(complex)	component>
ESR2	E2/ERB_(dimer)/NEDD8/UBC12/UBA3_(complex)	component>
ESR2	E2/ERB_(dimer)/DP97_(complex)	component>
ESR2	E2/ERB_(dimer)/Src-1_(complex)	component>
ESR2	ERB/NR0B2_(complex)	component>
ESR2	E2/ERB_(dimer)/TIF2_(complex)	component>
ESR2	E2/ERB_(dimer)_(complex)	component>
