<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Authored: Jassal, B, 2007-04-24 08:38:46"/>
 <att name="displayName" type="string" value="Vitamin C (ascorbate) metabolism"/>
 <att name="name" type="string" value="Vitamin C (ascorbate) metabolism"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_295e66fe30fcd7496a3d6a04fb4b732c"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:17222174"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:196836"/>
  <att name="db_xref" type="string" value="Reactome:REACT_11202"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0019852"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="CYB5A">
  <att name="label" type="string" value="CYB5A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P00167"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001914"/>
   <att name="db_xref" type="string" value="NCBI Gene:1528"/>
   <att name="db_xref" type="string" value="RefSeq:NP_683725"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000494131"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000436461"/>
   <att name="db_xref" type="string" value="RefSeq:NM_148923"/>
   <att name="db_xref" type="string" value="UniProt:A8MV91"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2570"/>
   <att name="db_xref" type="string" value="UniProt:F8WEU4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397914"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2I96"/>
   <att name="db_xref" type="string" value="HGNC:CYB5A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000166347"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CYB5A"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000340533"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001905"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000341625"/>
   <att name="db_xref" type="string" value="UniProt:Q6IB14"/>
   <att name="db_xref" type="string" value="omim:613218"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381011"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001190807"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001177736"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00167"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CYB5_HUMAN"/>
   <att name="aliases" type="string" value="Microsomal cytochrome b5 type A"/>
   <att name="aliases" type="string" value="MCB5"/>
   <att name="aliases" type="string" value="CYB5"/>
   <att name="aliases" type="string" value="CYB5A"/>
  </att>
 </node>
 <node id="1" label="5-(1,2-dihydroxyethyl)furan-2,3,4(5H)-trione">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17242"/>
   <att name="db_xref" type="string" value="InChIKey:SBJKKFFYIZUCET-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:4358"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23592"/>
   <att name="db_xref" type="string" value="pubchem:8144228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14108"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1d8507dd21ec5da653eb48421459be63"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="5-(1,2-dihydroxyethyl)furan-2,3,4(5H)-trione"/>
 </node>
 <node id="2" label="Na(+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26717"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49766"/>
   <att name="db_xref" type="string" value="pubchem:8145464"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29101"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145464"/>
   <att name="db_xref" type="string" value="InChIKey:FKNQFGJONOIPTF-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9175"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4c7ac839ad391bfe68868f4b7da3422d"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Na(+)"/>
 </node>
 <node id="3" label="ferrous CYB5A">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_49ef7dc61fb7f84235d4d5b80bd1ab36"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ferrous CYB5A"/>
 </node>
 <node id="4" label="Glutathione-SH">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43049"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16856"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12402"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5437"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14327"/>
   <att name="db_xref" type="string" value="InChIKey:RWSXRVCMGQZWBV-WDSKDSINSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42873"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24334"/>
   <att name="db_xref" type="string" value="pubchem:11533291"/>
   <att name="db_xref" type="string" value="pubchem-substance:11533291"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3efdb3a854da79d42a42eb84aaea457b"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Glutathione-SH"/>
 </node>
 <node id="5" label="glutathione disulphide">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24336"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7840"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14328"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17858"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14720"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42832"/>
   <att name="db_xref" type="string" value="pubchem:8145606"/>
   <att name="db_xref" type="string" value="InChIKey:YPZRWBKMTBYPTK-BJDJZHNGSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145606"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_71fee00cb0645879c740f71f7e45c382"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="glutathione disulphide"/>
 </node>
 <node id="6" label="ferrous protoheme IX">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:KABFMIBPWCXCRK-RGGAHWMASA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14957"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17627"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5651"/>
   <att name="db_xref" type="string" value="pubchem:8145503"/>
   <att name="db_xref" type="string" value="PubMed:19564403"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145503"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4cac9021e455bd0217f1fb6011922e67"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ferrous protoheme IX"/>
 </node>
 <node id="7" label="Na(+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26717"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49766"/>
   <att name="db_xref" type="string" value="pubchem:8145464"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29101"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145464"/>
   <att name="db_xref" type="string" value="InChIKey:FKNQFGJONOIPTF-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9175"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_50f8c884360db8a4fc94f1a47d4d4bb1"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Na(+)"/>
 </node>
 <node id="8" label="CYB5A:ferriheme">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_af4cb141f544d86fbd7bccb3779dbd6f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CYB5A:ferriheme"/>
 </node>
 <node id="9" label="L-(+)-ascorbic acid">
  <att name="label" type="string" value="L-(+)-ascorbic acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8145471"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29073"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43473"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17208"/>
   <att name="db_xref" type="string" value="InChIKey:CIWBSHSKHKDKBQ-JLAZNSOCSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40892"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21240"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2868"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145471"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ce7855b845c9b1df5b4e8d1cf3032ead"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="L-(+)-ascorbic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8145471"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29073"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43473"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17208"/>
   <att name="db_xref" type="string" value="InChIKey:CIWBSHSKHKDKBQ-JLAZNSOCSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40892"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21240"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2868"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145471"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ef4cba459c28581221e438a983803ff3"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="L-(+)-ascorbic acid"/>
 </node>
 <node id="11" label="5-(1,2-dihydroxyethyl)furan-2,3,4(5H)-trione">
  <att name="label" type="string" value="5-(1,2-dihydroxyethyl)furan-2,3,4(5H)-trione"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17242"/>
   <att name="db_xref" type="string" value="InChIKey:SBJKKFFYIZUCET-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:4358"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23592"/>
   <att name="db_xref" type="string" value="pubchem:8144228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14108"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_01b2f30ba85c40f4f5ef7473546a6892"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="ferriheme">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:36144"/>
   <att name="db_xref" type="string" value="pubchem-substance:14718224"/>
   <att name="db_xref" type="string" value="InChIKey:GGIDWJQWCUJYRY-RGGAHWMASA-L"/>
   <att name="db_xref" type="string" value="pubchem:14718224"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2f19ff9e9ac325f846a396c3ea3a105f"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ferriheme"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P00167 - http://purl.org/pc2/4/Complex_49ef7dc61fb7f84235d4d5b80bd1ab36" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_49ef7dc61fb7f84235d4d5b80bd1ab36"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00167 - http://purl.org/pc2/4/Complex_af4cb141f544d86fbd7bccb3779dbd6f" source="0" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_af4cb141f544d86fbd7bccb3779dbd6f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1d8507dd21ec5da653eb48421459be63 - http://purl.org/pc2/4/SmallMolecule_01b2f30ba85c40f4f5ef7473546a6892" source="1" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_52d21c76d7a8e3b306b9ce6d8983ca1a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3efdb3a854da79d42a42eb84aaea457b - http://purl.org/pc2/4/SmallMolecule_ce7855b845c9b1df5b4e8d1cf3032ead" source="4" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_069b4d961246a41d6814c3df4dcff3ce"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3efdb3a854da79d42a42eb84aaea457b - http://purl.org/pc2/4/SmallMolecule_71fee00cb0645879c740f71f7e45c382" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_069b4d961246a41d6814c3df4dcff3ce"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4cac9021e455bd0217f1fb6011922e67 - http://purl.org/pc2/4/Complex_49ef7dc61fb7f84235d4d5b80bd1ab36" source="6" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_49ef7dc61fb7f84235d4d5b80bd1ab36"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_50f8c884360db8a4fc94f1a47d4d4bb1 - http://purl.org/pc2/4/SmallMolecule_ce7855b845c9b1df5b4e8d1cf3032ead" source="7" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9122811d8c256b5d0257054b012316a1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_50f8c884360db8a4fc94f1a47d4d4bb1 - http://purl.org/pc2/4/SmallMolecule_4c7ac839ad391bfe68868f4b7da3422d" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9122811d8c256b5d0257054b012316a1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ef4cba459c28581221e438a983803ff3 - http://purl.org/pc2/4/SmallMolecule_ce7855b845c9b1df5b4e8d1cf3032ead" source="10" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9122811d8c256b5d0257054b012316a1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ef4cba459c28581221e438a983803ff3 - http://purl.org/pc2/4/SmallMolecule_4c7ac839ad391bfe68868f4b7da3422d" source="10" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9122811d8c256b5d0257054b012316a1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_01b2f30ba85c40f4f5ef7473546a6892 - http://purl.org/pc2/4/SmallMolecule_ce7855b845c9b1df5b4e8d1cf3032ead" source="11" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_069b4d961246a41d6814c3df4dcff3ce"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_01b2f30ba85c40f4f5ef7473546a6892 - http://purl.org/pc2/4/SmallMolecule_71fee00cb0645879c740f71f7e45c382" source="11" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_069b4d961246a41d6814c3df4dcff3ce"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2f19ff9e9ac325f846a396c3ea3a105f - http://purl.org/pc2/4/Complex_af4cb141f544d86fbd7bccb3779dbd6f" source="12" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_af4cb141f544d86fbd7bccb3779dbd6f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
