protein	AKT1
protein	CREB1
protein	MAP2K1
protein	MAP2K2
protein	MAP2K3
protein	MAP2K6
protein	MAP3K1
protein	MAPK1
protein	MAPK14
protein	MAPK3
complex	NF-kappa-B_(complex)
protein	PDPK1
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	RB1
protein	RELA
protein	SP1
protein	p50
MAP2K3	MAPK14	-a>
MAP2K3	MAP2K6	-a>
MAP3K1	MAPK14	-a>
MAP3K1	NF-kappa-B_(complex)	-a>
MAP3K1	CREB1	-a>
MAP3K1	SP1	-a>
PIK3CA	PI3K_(complex)	component>
PI3K_(complex)	NF-kappa-B_(complex)	-a>
PI3K_(complex)	CREB1	-a>
PI3K_(complex)	SP1	-a>
MAPK14	SP1	-a>
MAPK14	RB1	-a>
MAPK14	CREB1	-a>
MAPK14	NF-kappa-B_(complex)	-a>
MAPK3	SP1	-a>
MAPK3	MAPK1	-a>
MAPK3	CREB1	-a>
MAPK3	NF-kappa-B_(complex)	-a>
MAP2K1	MAP2K2	-a>
MAP2K1	MAPK1	-a>
MAPK1	MAPK3	-a>
MAPK1	NF-kappa-B_(complex)	-a>
MAPK1	CREB1	-a>
MAPK1	SP1	-a>
MAP2K6	MAP2K3	-a>
MAP2K6	MAPK14	-a>
PIK3R1	PI3K_(complex)	component>
PDPK1	AKT1	-a>
RELA	NF-kappa-B_(complex)	component>
p50	NF-kappa-B_(complex)	component>
MAP2K2	MAP2K1	-a>
MAP2K2	MAPK1	-a>
