complex	AP-1_Complex_(complex)
protein	AP-1_mu
protein	AP-1_sigma
protein	AP1B1
protein	AP1G1
protein	B2M
protein	HLA-A
complex	Nef_class_I_MHC_complex_(complex)
complex	Nef_class_I_MHC_complex_AP-1_PACS-1_Complex_(complex)
complex	Nef_class_I_MHC_complex_Ap-1_PACS-1_Complex_(complex)
protein	PACS1
complex	class_I_MHC_complex_(complex)
protein	myristoylated_Nef_Protein_(numerous_variants)
AP-1_sigma	AP-1_Complex_(complex)	component>
AP1G1	AP-1_Complex_(complex)	component>
HLA-A	class_I_MHC_complex_(complex)	component>
AP-1_mu	AP-1_Complex_(complex)	component>
AP-1_Complex_(complex)	Nef_class_I_MHC_complex_Ap-1_PACS-1_Complex_(complex)	component>
AP-1_Complex_(complex)	Nef_class_I_MHC_complex_AP-1_PACS-1_Complex_(complex)	component>
B2M	class_I_MHC_complex_(complex)	component>
myristoylated_Nef_Protein_(numerous_variants)	Nef_class_I_MHC_complex_Ap-1_PACS-1_Complex_(complex)	component>
myristoylated_Nef_Protein_(numerous_variants)	Nef_class_I_MHC_complex_(complex)	component>
myristoylated_Nef_Protein_(numerous_variants)	Nef_class_I_MHC_complex_AP-1_PACS-1_Complex_(complex)	component>
AP1B1	AP-1_Complex_(complex)	component>
class_I_MHC_complex_(complex)	Nef_class_I_MHC_complex_Ap-1_PACS-1_Complex_(complex)	component>
class_I_MHC_complex_(complex)	Nef_class_I_MHC_complex_(complex)	component>
class_I_MHC_complex_(complex)	Nef_class_I_MHC_complex_AP-1_PACS-1_Complex_(complex)	component>
PACS1	Nef_class_I_MHC_complex_Ap-1_PACS-1_Complex_(complex)	component>
PACS1	Nef_class_I_MHC_complex_AP-1_PACS-1_Complex_(complex)	component>
