protein	FIGF
protein	FLT1
protein	FLT4
protein	KDR
protein	NRP1
protein	NRP2
protein	PGF
protein	VEGFA
complex	VEGFA145_(dimer)/NRP2_(complex)
protein	VEGFB
protein	VEGFC
complex	VEGFR1_(dimer)/PLGF1_(dimer)_(complex)
complex	VEGFR1_(dimer)/PLGF2_(dimer)_(complex)
complex	VEGFR1_(dimer)/VEGFA_(dimer)_(complex)
complex	VEGFR1_(dimer)/VEGFA_(dimer)/NRP1_(complex)
complex	VEGFR1_(dimer)/VEGFA_(dimer)/NRP2_(complex)
complex	VEGFR1_(dimer)/VEGFA189_(dimer)_(complex)
complex	VEGFR1_(dimer)/VEGFA206_(dimer)_(complex)
complex	VEGFR1_(dimer)/VEGFB167_(dimer)_(complex)
complex	VEGFR1_(dimer)/VEGFB186_(dimer)_(complex)
complex	VEGFR1/2_(dimer)/PLGF1_(dimer)_(complex)
complex	VEGFR1/2_(dimer)/VEGFA_(dimer)_(complex)
complex	VEGFR1/2_(dimer)/VEGFA/PLGF1_(complex)
complex	VEGFR2_(dimer)/VEGFA_(dimer)_(complex)
complex	VEGFR2_(dimer)/VEGFA_(dimer)/NRP1_(complex)
complex	VEGFR2_(dimer)/VEGFA_(dimer)/NRP2_(complex)
complex	VEGFR2_(dimer)/VEGFA121_(dimer)_(complex)
complex	VEGFR2_(dimer)/VEGFA145_(dimer)_(complex)
complex	VEGFR2_(dimer)/VEGFA165B_(dimer)_(complex)
complex	VEGFR2_(dimer)/VEGFA189_(dimer)_(complex)
complex	VEGFR2_(dimer)/VEGFC_(dimer)_(complex)
complex	VEGFR2_(dimer)/VEGFD_(dimer)_(complex)
complex	VEGFR2/3_(dimer)/VEGFA_(dimer)_(complex)
complex	VEGFR2/3_(dimer)/VEGFA_(dimer)/NRP2_(complex)
complex	VEGFR2/3_(dimer)/VEGFA121_(dimer)_(complex)
complex	VEGFR2/3_(dimer)/VEGFA145_(dimer)_(complex)
complex	VEGFR2/3_(dimer)/VEGFA189_(dimer)_(complex)
complex	VEGFR2/3_(dimer)/VEGFC_(dimer)_(complex)
complex	VEGFR2/3_(dimer)/VEGFC_(dimer)/NRP2_(complex)
complex	VEGFR2/3_(dimer)/VEGFD_(dimer)_(complex)
complex	VEGFR3_(dimer)/VEGFC_(dimer)_(complex)
complex	VEGFR3_(dimer)/VEGFC_(dimer)/NRP2_(complex)
complex	VEGFR3_(dimer)/VEGFD_(dimer)_(complex)
FLT4	VEGFR2/3_(dimer)/VEGFA_(dimer)/NRP2_(complex)	component>
FLT4	VEGFR3_(dimer)/VEGFC_(dimer)/NRP2_(complex)	component>
FLT4	VEGFR2/3_(dimer)/VEGFC_(dimer)/NRP2_(complex)	component>
FLT4	VEGFR2/3_(dimer)/VEGFA145_(dimer)_(complex)	component>
FLT4	VEGFR2/3_(dimer)/VEGFD_(dimer)_(complex)	component>
FLT4	VEGFR2/3_(dimer)/VEGFA189_(dimer)_(complex)	component>
FLT4	VEGFR2/3_(dimer)/VEGFA121_(dimer)_(complex)	component>
FLT4	VEGFR2/3_(dimer)/VEGFC_(dimer)_(complex)	component>
FLT4	VEGFR3_(dimer)/VEGFD_(dimer)_(complex)	component>
FLT4	VEGFR2/3_(dimer)/VEGFA_(dimer)_(complex)	component>
FLT4	VEGFR3_(dimer)/VEGFC_(dimer)_(complex)	component>
PGF	VEGFR1_(dimer)/PLGF2_(dimer)_(complex)	component>
PGF	VEGFR1/2_(dimer)/VEGFA/PLGF1_(complex)	component>
PGF	VEGFR1_(dimer)/PLGF1_(dimer)_(complex)	component>
PGF	VEGFR1/2_(dimer)/PLGF1_(dimer)_(complex)	component>
FLT1	VEGFR1_(dimer)/VEGFB186_(dimer)_(complex)	component>
FLT1	VEGFR1/2_(dimer)/VEGFA/PLGF1_(complex)	component>
FLT1	VEGFR1_(dimer)/PLGF1_(dimer)_(complex)	component>
FLT1	VEGFR1_(dimer)/VEGFA_(dimer)_(complex)	component>
FLT1	VEGFR1_(dimer)/PLGF2_(dimer)_(complex)	component>
FLT1	VEGFR1_(dimer)/VEGFA189_(dimer)_(complex)	component>
FLT1	VEGFR1/2_(dimer)/VEGFA_(dimer)_(complex)	component>
FLT1	VEGFR1_(dimer)/VEGFA206_(dimer)_(complex)	component>
FLT1	VEGFR1_(dimer)/VEGFA_(dimer)/NRP1_(complex)	component>
FLT1	VEGFR1_(dimer)/VEGFA_(dimer)/NRP2_(complex)	component>
FLT1	VEGFR1_(dimer)/VEGFB167_(dimer)_(complex)	component>
FLT1	VEGFR1/2_(dimer)/PLGF1_(dimer)_(complex)	component>
KDR	VEGFR2/3_(dimer)/VEGFA_(dimer)/NRP2_(complex)	component>
KDR	VEGFR2_(dimer)/VEGFA121_(dimer)_(complex)	component>
KDR	VEGFR2/3_(dimer)/VEGFC_(dimer)/NRP2_(complex)	component>
KDR	VEGFR2/3_(dimer)/VEGFA145_(dimer)_(complex)	component>
KDR	VEGFR2/3_(dimer)/VEGFD_(dimer)_(complex)	component>
KDR	VEGFR1/2_(dimer)/VEGFA/PLGF1_(complex)	component>
KDR	VEGFR2_(dimer)/VEGFA_(dimer)/NRP2_(complex)	component>
KDR	VEGFR2_(dimer)/VEGFD_(dimer)_(complex)	component>
KDR	VEGFR2_(dimer)/VEGFA145_(dimer)_(complex)	component>
KDR	VEGFR2/3_(dimer)/VEGFA121_(dimer)_(complex)	component>
KDR	VEGFR1/2_(dimer)/VEGFA_(dimer)_(complex)	component>
KDR	VEGFR2_(dimer)/VEGFA189_(dimer)_(complex)	component>
KDR	VEGFR2_(dimer)/VEGFC_(dimer)_(complex)	component>
KDR	VEGFR2/3_(dimer)/VEGFA189_(dimer)_(complex)	component>
KDR	VEGFR2_(dimer)/VEGFA_(dimer)_(complex)	component>
KDR	VEGFR2/3_(dimer)/VEGFC_(dimer)_(complex)	component>
KDR	VEGFR2_(dimer)/VEGFA_(dimer)/NRP1_(complex)	component>
KDR	VEGFR2/3_(dimer)/VEGFA_(dimer)_(complex)	component>
KDR	VEGFR2_(dimer)/VEGFA165B_(dimer)_(complex)	component>
KDR	VEGFR1/2_(dimer)/PLGF1_(dimer)_(complex)	component>
FIGF	VEGFR3_(dimer)/VEGFD_(dimer)_(complex)	component>
FIGF	VEGFR2_(dimer)/VEGFD_(dimer)_(complex)	component>
FIGF	VEGFR2/3_(dimer)/VEGFD_(dimer)_(complex)	component>
VEGFA	VEGFR2/3_(dimer)/VEGFA_(dimer)/NRP2_(complex)	component>
VEGFA	VEGFR1/2_(dimer)/VEGFA/PLGF1_(complex)	component>
VEGFA	VEGFR2/3_(dimer)/VEGFA145_(dimer)_(complex)	component>
VEGFA	VEGFR2_(dimer)/VEGFA145_(dimer)_(complex)	component>
VEGFA	VEGFR2_(dimer)/VEGFA_(dimer)/NRP2_(complex)	component>
VEGFA	VEGFR1_(dimer)/VEGFA189_(dimer)_(complex)	component>
VEGFA	VEGFR2_(dimer)/VEGFA_(dimer)/NRP1_(complex)	component>
VEGFA	VEGFR2/3_(dimer)/VEGFA121_(dimer)_(complex)	component>
VEGFA	VEGFR1/2_(dimer)/VEGFA_(dimer)_(complex)	component>
VEGFA	VEGFR2_(dimer)/VEGFA189_(dimer)_(complex)	component>
VEGFA	VEGFR2/3_(dimer)/VEGFA189_(dimer)_(complex)	component>
VEGFA	VEGFR2_(dimer)/VEGFA_(dimer)_(complex)	component>
VEGFA	VEGFR1_(dimer)/VEGFA206_(dimer)_(complex)	component>
VEGFA	VEGFR1_(dimer)/VEGFA_(dimer)/NRP1_(complex)	component>
VEGFA	VEGFR2/3_(dimer)/VEGFA_(dimer)_(complex)	component>
VEGFA	VEGFR1_(dimer)/VEGFA_(dimer)_(complex)	component>
VEGFA	VEGFR2_(dimer)/VEGFA165B_(dimer)_(complex)	component>
VEGFA	VEGFA145_(dimer)/NRP2_(complex)	component>
VEGFA	VEGFR2_(dimer)/VEGFA121_(dimer)_(complex)	component>
VEGFA	VEGFR1_(dimer)/VEGFA_(dimer)/NRP2_(complex)	component>
VEGFC	VEGFR3_(dimer)/VEGFC_(dimer)/NRP2_(complex)	component>
VEGFC	VEGFR2_(dimer)/VEGFC_(dimer)_(complex)	component>
VEGFC	VEGFR3_(dimer)/VEGFC_(dimer)_(complex)	component>
VEGFC	VEGFR2/3_(dimer)/VEGFC_(dimer)/NRP2_(complex)	component>
VEGFC	VEGFR2/3_(dimer)/VEGFC_(dimer)_(complex)	component>
VEGFB	VEGFR1_(dimer)/VEGFB186_(dimer)_(complex)	component>
VEGFB	VEGFR1_(dimer)/VEGFB167_(dimer)_(complex)	component>
NRP1	VEGFR2_(dimer)/VEGFA_(dimer)/NRP1_(complex)	component>
NRP1	VEGFR1_(dimer)/VEGFA_(dimer)/NRP1_(complex)	component>
NRP2	VEGFR2/3_(dimer)/VEGFA_(dimer)/NRP2_(complex)	component>
NRP2	VEGFR3_(dimer)/VEGFC_(dimer)/NRP2_(complex)	component>
NRP2	VEGFR2/3_(dimer)/VEGFC_(dimer)/NRP2_(complex)	component>
NRP2	VEGFR2_(dimer)/VEGFA_(dimer)/NRP2_(complex)	component>
NRP2	VEGFR1_(dimer)/VEGFA_(dimer)/NRP2_(complex)	component>
NRP2	VEGFA145_(dimer)/NRP2_(complex)	component>
