rna	EMBL_AF033819_EMBL_AF033819
complex	Trimeric_ENV_precursor_(complex)
complex	Trimeric_gp120_gp41_oligomer_(complex)
protein	UniProt_P04578_env
protein	UniProt_P05919_vpu
complex	gp120_homotrimer_(complex)
complex	gp41_homotrimer_(complex)
gp41_homotrimer_(complex)	Trimeric_gp120_gp41_oligomer_(complex)	component>
gp120_homotrimer_(complex)	Trimeric_gp120_gp41_oligomer_(complex)	component>
UniProt_P04578_env	gp41_homotrimer_(complex)	component>
UniProt_P04578_env	Trimeric_ENV_precursor_(complex)	component>
UniProt_P04578_env	gp120_homotrimer_(complex)	component>
EMBL_AF033819_EMBL_AF033819	UniProt_P05919_vpu	-a>
EMBL_AF033819_EMBL_AF033819	UniProt_P04578_env	-a>
