protein	CREB1
protein	FGFR1
complex	FGFR1c_homodimer_(complex)
protein	FYN
complex	Fyn_NCAM1_RPTP-alpha_(complex)
protein	GRB2
complex	Grb2_Sos_pFAK_bound_to_NCAM1_pFyn_(complex)
complex	Grb2_pFAK_bound_to_NCAM1_pFyn_(complex)
complex	Multiple_phosphorylated_FAK_bound_to_NCAM_pFyn_(complex)
complex	NCAM_complexed_with_Fyn_(complex)
complex	NCAM-1_ATP_(complex)
protein	NCAM1
complex	NCAM1_cis-homodimer_(complex)
complex	NCAM1_complexed_with_Fyn_(complex)
complex	NCAM1_complexed_with_pFyn-Y420_(complex)
complex	NCAM1_FGFR-1_(complex)
complex	NCAM1_NCAM1_trans-homotetramer_(complex)
complex	NCAM_pFyn-Y420_(complex)
protein	PTK2
protein	PTPRA
protein	RPS6KA5
protein	SOS1
protein	SRC
protein	Spectrin_alpha_chain
protein	Spectrin_beta_chain
complex	Spectrin_heterodimer_(complex)
protein	p21_RAS
complex	p21_RAS_GTP_(complex)
complex	pFAK_Grb2_(complex)
complex	pFAK_Grb2_Sos_(complex)
PTK2	pFAK_Grb2_(complex)	component>
PTK2	Multiple_phosphorylated_FAK_bound_to_NCAM_pFyn_(complex)	component>
PTK2	pFAK_Grb2_Sos_(complex)	component>
Spectrin_beta_chain	Spectrin_heterodimer_(complex)	component>
NCAM1_cis-homodimer_(complex)	NCAM1_NCAM1_trans-homotetramer_(complex)	component>
NCAM1_cis-homodimer_(complex)	NCAM1_FGFR-1_(complex)	component>
NCAM1	NCAM-1_ATP_(complex)	component>
NCAM1	NCAM1_cis-homodimer_(complex)	component>
FYN	NCAM_complexed_with_Fyn_(complex)	component>
FYN	NCAM_pFyn-Y420_(complex)	component>
FYN	NCAM1_complexed_with_Fyn_(complex)	component>
FYN	NCAM1_complexed_with_pFyn-Y420_(complex)	-a>
NCAM1_NCAM1_trans-homotetramer_(complex)	NCAM_complexed_with_Fyn_(complex)	component>
NCAM1_NCAM1_trans-homotetramer_(complex)	NCAM_pFyn-Y420_(complex)	component>
NCAM1_NCAM1_trans-homotetramer_(complex)	NCAM1_complexed_with_Fyn_(complex)	component>
p21_RAS	p21_RAS_GTP_(complex)	component>
NCAM1_complexed_with_pFyn-Y420_(complex)	Grb2_Sos_pFAK_bound_to_NCAM1_pFyn_(complex)	component>
NCAM1_complexed_with_pFyn-Y420_(complex)	Grb2_pFAK_bound_to_NCAM1_pFyn_(complex)	component>
NCAM1_complexed_with_pFyn-Y420_(complex)	Multiple_phosphorylated_FAK_bound_to_NCAM_pFyn_(complex)	component>
SRC	Multiple_phosphorylated_FAK_bound_to_NCAM_pFyn_(complex)	-a>
FGFR1c_homodimer_(complex)	NCAM1_FGFR-1_(complex)	component>
NCAM_complexed_with_Fyn_(complex)	Fyn_NCAM1_RPTP-alpha_(complex)	component>
pFAK_Grb2_(complex)	Grb2_pFAK_bound_to_NCAM1_pFyn_(complex)	component>
FGFR1	FGFR1c_homodimer_(complex)	component>
RPS6KA5	CREB1	-a>
SOS1	pFAK_Grb2_Sos_(complex)	component>
NCAM-1_ATP_(complex)	NCAM1_FGFR-1_(complex)	-a|
Grb2_Sos_pFAK_bound_to_NCAM1_pFyn_(complex)	p21_RAS_GTP_(complex)	-a>
NCAM_pFyn-Y420_(complex)	NCAM1_complexed_with_pFyn-Y420_(complex)	component>
Spectrin_alpha_chain	Spectrin_heterodimer_(complex)	component>
GRB2	pFAK_Grb2_(complex)	component>
GRB2	pFAK_Grb2_Sos_(complex)	component>
pFAK_Grb2_Sos_(complex)	Grb2_Sos_pFAK_bound_to_NCAM1_pFyn_(complex)	component>
PTPRA	Fyn_NCAM1_RPTP-alpha_(complex)	component>
PTPRA	NCAM1_complexed_with_pFyn-Y420_(complex)	component>
Spectrin_heterodimer_(complex)	Fyn_NCAM1_RPTP-alpha_(complex)	component>
Spectrin_heterodimer_(complex)	NCAM1_complexed_with_pFyn-Y420_(complex)	component>
