<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_121269"/>
 <att name="displayName" type="string" value="Metabolism of carbohydrates"/>
 <att name="name" type="string" value="Metabolism_of_carbohydrates"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_0c0e35bca4f702e97b950c0f7b74e009"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Sodium">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6500e5923ef0a40fa9a2421b045d18d2"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Sodium"/>
 </node>
 <node id="1" label="alpha-D-Glucose 6-phosphate">
  <att name="label" type="string" value="alpha-D-Glucose 6-phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="5'-Adenylic acid">
  <att name="label" type="string" value="5'-Adenylic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="D-Fructose">
  <att name="label" type="string" value="D-Fructose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bffa47234706ab6b1464bba8c68cd09f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="D-Fructose 6-phosphate">
  <att name="label" type="string" value="D-Fructose 6-phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="Dihydroxyacetone phosphate">
  <att name="label" type="string" value="Dihydroxyacetone phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="D-ribose 5-phosphate">
  <att name="label" type="string" value="D-ribose 5-phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_944ce9bcb47369b717cb15643fef512e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="Water">
  <att name="label" type="string" value="Water"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="alpha-D-Glucose 1-phosphate">
  <att name="label" type="string" value="alpha-D-Glucose 1-phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="(2R)-2-Hydroxy-3-(phosphonooxy)-propanal">
  <att name="label" type="string" value="(2R)-2-Hydroxy-3-(phosphonooxy)-propanal"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="H+">
  <att name="label" type="string" value="H+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="Sodium">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2bf4ff8f5f5ddf4b26b86f741bf9a50e"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Sodium"/>
 </node>
 <node id="14" label="D-Fructose">
  <att name="label" type="string" value="D-Fructose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6f7547430468f7ca27dc115c99931c83"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6500e5923ef0a40fa9a2421b045d18d2 - http://purl.org/pc2/4/SmallMolecule_bffa47234706ab6b1464bba8c68cd09f" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_0499a68095dc985940e6dadde1cc95e9"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6500e5923ef0a40fa9a2421b045d18d2 - http://purl.org/pc2/4/SmallMolecule_2bf4ff8f5f5ddf4b26b86f741bf9a50e" source="0" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_0499a68095dc985940e6dadde1cc95e9"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888 - http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676" source="1" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888 - http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888 - http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888 - http://purl.org/pc2/4/SmallMolecule_944ce9bcb47369b717cb15643fef512e" source="1" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f3a84c43e95d54296d8e4eaff7ab1e0a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888 - http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148" source="1" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="1" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="1" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888 - http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888" source="1" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888 - http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9" source="1" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888 - http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6" source="1" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785 - http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676" source="2" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="2" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785 - http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99" source="2" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785 - http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97" source="2" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785 - http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148" source="2" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="2" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="2" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785 - http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888" source="2" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785 - http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9" source="2" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785 - http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6" source="2" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bffa47234706ab6b1464bba8c68cd09f - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="3" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5f525c94936e44800b74e98a3890e04e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bffa47234706ab6b1464bba8c68cd09f - http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97" source="3" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5f525c94936e44800b74e98a3890e04e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bffa47234706ab6b1464bba8c68cd09f - http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9" source="3" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5f525c94936e44800b74e98a3890e04e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99 - http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676" source="4" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99 - http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99" source="4" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99 - http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99 - http://purl.org/pc2/4/SmallMolecule_944ce9bcb47369b717cb15643fef512e" source="4" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f3a84c43e95d54296d8e4eaff7ab1e0a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99 - http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148" source="4" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="4" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="4" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99 - http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99 - http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9" source="4" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99 - http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6" source="4" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97 - http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676" source="5" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="5" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97 - http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99" source="5" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97 - http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97" source="5" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97 - http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148" source="5" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="5" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="5" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97 - http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97 - http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9" source="5" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97 - http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6" source="5" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_944ce9bcb47369b717cb15643fef512e - http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99" source="6" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f3a84c43e95d54296d8e4eaff7ab1e0a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_944ce9bcb47369b717cb15643fef512e - http://purl.org/pc2/4/SmallMolecule_944ce9bcb47369b717cb15643fef512e" source="6" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f3a84c43e95d54296d8e4eaff7ab1e0a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_944ce9bcb47369b717cb15643fef512e - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="6" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cde812cb46fc8f02b004f5bc3936b5a2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_944ce9bcb47369b717cb15643fef512e - http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9" source="6" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f3a84c43e95d54296d8e4eaff7ab1e0a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_944ce9bcb47369b717cb15643fef512e - http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6" source="6" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f3a84c43e95d54296d8e4eaff7ab1e0a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676" source="7" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99" source="7" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97" source="7" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148" source="7" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="7" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="7" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888" source="7" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9" source="7" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6" source="7" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3 - http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676" source="8" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="8" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3 - http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99" source="8" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3 - http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97" source="8" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3 - http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148" source="8" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="8" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="8" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3 - http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888" source="8" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3 - http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9" source="8" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3 - http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6" source="8" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676" source="9" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="9" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99" source="9" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97" source="9" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_944ce9bcb47369b717cb15643fef512e" source="9" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f3a84c43e95d54296d8e4eaff7ab1e0a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148" source="9" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="9" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="9" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888" source="9" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9" source="9" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6" source="9" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676 - http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676" source="10" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="10" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676 - http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99" source="10" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676 - http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97" source="10" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676 - http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148" source="10" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="10" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="10" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676 - http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888" source="10" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676 - http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9" source="10" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676 - http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6" source="10" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9 - http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676" source="11" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="11" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9 - http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99" source="11" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9 - http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97" source="11" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9 - http://purl.org/pc2/4/SmallMolecule_944ce9bcb47369b717cb15643fef512e" source="11" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f3a84c43e95d54296d8e4eaff7ab1e0a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9 - http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148" source="11" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="11" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="11" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9 - http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888" source="11" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9 - http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9" source="11" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9 - http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6" source="11" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_7f949f1e7cdc63adfd0f88abdfa65676" source="12" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="12" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_4282051dd02e3e611b2b46ad95c65a99" source="12" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_cea21062c0558b889c8392c79bff5b97" source="12" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148" source="12" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="12" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="12" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_8af33d863f783596923370eb422c0888" source="12" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_1bace84012530a3290d3f41c6ea3a8e9" source="12" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6" source="12" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b934c32a1993cda379cf869db07c6453"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6f7547430468f7ca27dc115c99931c83 - http://purl.org/pc2/4/SmallMolecule_bffa47234706ab6b1464bba8c68cd09f" source="14" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_0499a68095dc985940e6dadde1cc95e9"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6f7547430468f7ca27dc115c99931c83 - http://purl.org/pc2/4/SmallMolecule_2bf4ff8f5f5ddf4b26b86f741bf9a50e" source="14" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_0499a68095dc985940e6dadde1cc95e9"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
</graph>
