protein	CD247
protein	CD3D
protein	CD3E
protein	CD3G
protein	CD4
protein	FYN
protein	HLA-DRA
protein	LCK
protein	MHC_class_II_beta
protein	PTPRC
complex	TCR-CD3/MHC_II/CD4_(complex)
complex	TCR-CD3/MHC_II/CD4/LCK_(complex)
complex	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)
protein	TCR-alpha
protein	TCR-beta
protein	ZAP70
HLA-DRA	TCR-CD3/MHC_II/CD4_(complex)	component>
HLA-DRA	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
HLA-DRA	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
CD247	TCR-CD3/MHC_II/CD4_(complex)	component>
CD247	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
CD247	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
MHC_class_II_beta	TCR-CD3/MHC_II/CD4_(complex)	component>
MHC_class_II_beta	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
MHC_class_II_beta	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
CD3G	TCR-CD3/MHC_II/CD4_(complex)	component>
CD3G	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
CD3G	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
CD3E	TCR-CD3/MHC_II/CD4_(complex)	component>
CD3E	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
CD3E	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
CD4	TCR-CD3/MHC_II/CD4_(complex)	component>
CD4	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
CD4	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
PTPRC	FYN	-a>
PTPRC	LCK	-a>
TCR-alpha	TCR-CD3/MHC_II/CD4_(complex)	component>
TCR-alpha	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
TCR-alpha	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
CD3D	TCR-CD3/MHC_II/CD4_(complex)	component>
CD3D	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
CD3D	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
LCK	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
LCK	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
TCR-beta	TCR-CD3/MHC_II/CD4_(complex)	component>
TCR-beta	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
TCR-beta	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
ZAP70	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
