protein	Adenylate_cyclase
complex	Adenylate_cyclase_(Mg2+_cofactor)_(complex)
protein	G-protein_alpha_(i)
complex	G-protein_alpha_(i)__GTP_(complex)
complex	G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)
complex	G-protein_alpha_(s)_GTP_(complex)
complex	G-protein_alpha_(z)_GTP_(complex)
complex	G-protein_alpha_(z)_GTP_Adenylate_cyclase_(complex)
complex	G-protein_beta-gamma_complex_(complex)
protein	GNAS
protein	GNAZ
protein	GNB1
protein	GNG2
complex	Gs-activated_adenylate_cyclase_(complex)
G-protein_alpha_(z)_GTP_(complex)	G-protein_alpha_(z)_GTP_Adenylate_cyclase_(complex)	component>
G-protein_alpha_(i)__GTP_(complex)	G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)	component>
GNAS	G-protein_alpha_(s)_GTP_(complex)	component>
G-protein_alpha_(z)_GTP_Adenylate_cyclase_(complex)	G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)	-a|
GNB1	G-protein_beta-gamma_complex_(complex)	component>
GNAZ	G-protein_alpha_(z)_GTP_(complex)	component>
GNG2	G-protein_beta-gamma_complex_(complex)	component>
G-protein_alpha_(s)_GTP_(complex)	Gs-activated_adenylate_cyclase_(complex)	component>
Gs-activated_adenylate_cyclase_(complex)	G-protein_alpha_(z)_GTP_Adenylate_cyclase_(complex)	-a>
Gs-activated_adenylate_cyclase_(complex)	G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)	-a>
G-protein_alpha_(i)	G-protein_alpha_(i)__GTP_(complex)	component>
G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)	G-protein_alpha_(z)_GTP_Adenylate_cyclase_(complex)	-a|
Adenylate_cyclase	Adenylate_cyclase_(Mg2+_cofactor)_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	G-protein_alpha_(z)_GTP_Adenylate_cyclase_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	G-protein_alpha_(z)_GTP_Adenylate_cyclase_(complex)	-a>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	G-protein_beta-gamma_complex_(complex)	-a>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)	-a>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	Gs-activated_adenylate_cyclase_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	Gs-activated_adenylate_cyclase_(complex)	-a>
G-protein_beta-gamma_complex_(complex)	G-protein_alpha_(z)_GTP_Adenylate_cyclase_(complex)	-a>
G-protein_beta-gamma_complex_(complex)	G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)	-a>
G-protein_beta-gamma_complex_(complex)	Gs-activated_adenylate_cyclase_(complex)	-a>
