protein	ATF1
protein	CHOP10
protein	CREB
protein	ELK
protein	GYPB
protein	HSP27
protein	IL-1R
complex	IL-6R/TRAF6_complex_(complex)
protein	MAPKAP-K2
protein	MAPKAP-K3
protein	MEF
protein	MEKK4
protein	MKK3
protein	MKK4
protein	MKK6
protein	MNK1
protein	MNK2
protein	MSK1
protein	MSK2
protein	PDGFB
protein	SRF
protein	TAB1
protein	TAB2
protein	TAK1
protein	TRAF6
protein	eIF4E
protein	p38alpha
protein	p38beta
protein	p38delta
protein	p38gamma
IL-1R	IL-6R/TRAF6_complex_(complex)	component>
TRAF6	IL-6R/TRAF6_complex_(complex)	component>
