protein	SNRNP70
protein	SNRPA
protein	SNRPA1
protein	SNRPB2
protein	SNRPC
protein	SRSF2
complex	Sm_Core_(complex)
complex	U1_snRNP_(complex)
complex	U1_snRNP/U2_snRNP/U4_snRNP/U5_snRNP/U6_snRNP/pre-mRNA_(complex)
complex	U1_snRNP/U2_snRNP/pre-mRNA_(complex)
complex	U1_snRNP/pre-mRNA_(complex)
complex	U2_snRNP_(complex)
protein	U2AF1
protein	U2AF2
complex	U4_snRNP_(complex)
complex	U4_snRNP/U5_snRNP/U6_snRNP_(complex)
complex	U5_snRNP_(complex)
complex	U6_snRNP_(complex)
rna	pre-mRNA
U5_snRNP_(complex)	U1_snRNP/U2_snRNP/U4_snRNP/U5_snRNP/U6_snRNP/pre-mRNA_(complex)	component>
U5_snRNP_(complex)	U4_snRNP/U5_snRNP/U6_snRNP_(complex)	component>
U2AF2	U1_snRNP/U2_snRNP/pre-mRNA_(complex)	-a>
Sm_Core_(complex)	U1_snRNP/U2_snRNP/pre-mRNA_(complex)	component>
Sm_Core_(complex)	U5_snRNP_(complex)	component>
Sm_Core_(complex)	U1_snRNP/pre-mRNA_(complex)	component>
Sm_Core_(complex)	U1_snRNP_(complex)	component>
Sm_Core_(complex)	U6_snRNP_(complex)	component>
Sm_Core_(complex)	U2_snRNP_(complex)	component>
Sm_Core_(complex)	U4_snRNP_(complex)	component>
U1_snRNP_(complex)	U1_snRNP/U2_snRNP/U4_snRNP/U5_snRNP/U6_snRNP/pre-mRNA_(complex)	component>
U2AF1	U1_snRNP/U2_snRNP/pre-mRNA_(complex)	-a>
SNRNP70	U1_snRNP/U2_snRNP/pre-mRNA_(complex)	component>
SNRNP70	U1_snRNP/pre-mRNA_(complex)	component>
SNRNP70	U1_snRNP_(complex)	component>
U2_snRNP_(complex)	U1_snRNP/U2_snRNP/U4_snRNP/U5_snRNP/U6_snRNP/pre-mRNA_(complex)	component>
U2_snRNP_(complex)	U1_snRNP/U2_snRNP/pre-mRNA_(complex)	component>
SNRPA1	U2_snRNP_(complex)	component>
U6_snRNP_(complex)	U1_snRNP/U2_snRNP/U4_snRNP/U5_snRNP/U6_snRNP/pre-mRNA_(complex)	component>
U6_snRNP_(complex)	U4_snRNP/U5_snRNP/U6_snRNP_(complex)	component>
SNRPB2	U2_snRNP_(complex)	component>
SNRPC	U1_snRNP/U2_snRNP/pre-mRNA_(complex)	component>
SNRPC	U1_snRNP/pre-mRNA_(complex)	component>
SNRPC	U1_snRNP_(complex)	component>
U4_snRNP_(complex)	U1_snRNP/U2_snRNP/U4_snRNP/U5_snRNP/U6_snRNP/pre-mRNA_(complex)	component>
U4_snRNP_(complex)	U4_snRNP/U5_snRNP/U6_snRNP_(complex)	component>
SNRPA	U1_snRNP/U2_snRNP/pre-mRNA_(complex)	component>
SNRPA	U1_snRNP/pre-mRNA_(complex)	component>
SNRPA	U1_snRNP_(complex)	component>
SRSF2	U1_snRNP/U2_snRNP/pre-mRNA_(complex)	-a>
pre-mRNA	U1_snRNP/U2_snRNP/U4_snRNP/U5_snRNP/U6_snRNP/pre-mRNA_(complex)	component>
pre-mRNA	U1_snRNP/U2_snRNP/pre-mRNA_(complex)	component>
pre-mRNA	U1_snRNP/pre-mRNA_(complex)	component>
