<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_59853"/>
 <att name="displayName" type="string" value="spliceosomal assembly"/>
 <att name="name" type="string" value="smpathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_83bffc60277c6ef8447fff3bd44c3191"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="U4 snRNP/U5 snRNP/U6 snRNP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51cbd258672025db069ba2469cf1e4d5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="U4 snRNP/U5 snRNP/U6 snRNP"/>
 </node>
 <node id="1" label="U2 snRNP B''">
  <att name="label" type="string" value="U2 snRNP B''"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_198220"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003083"/>
   <att name="db_xref" type="string" value="UniProt:B2R7J3"/>
   <att name="db_xref" type="string" value="omim:603520"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11155"/>
   <att name="db_xref" type="string" value="RefSeq:NP_937863"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJD4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SNRPB2"/>
   <att name="db_xref" type="string" value="UniProt:P08579"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367178"/>
   <att name="db_xref" type="string" value="UniProt:D3DW21"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000246071"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A9N"/>
   <att name="db_xref" type="string" value="HGNC:SNRPB2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003092"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000246071"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000125870"/>
   <att name="db_xref" type="string" value="NCBI Gene:6629"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377943"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08579"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RU2B_HUMAN"/>
   <att name="aliases" type="string" value="SNRPB2"/>
   <att name="aliases" type="string" value="U2 snRNP B''"/>
  </att>
 </node>
 <node id="2" label="U1 snRNP/U2 snRNP/pre-mRNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="U1 snRNP/U2 snRNP/pre-mRNA"/>
 </node>
 <node id="3" label="U4 snRNP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2c0528abd289708e49937f97517865ea"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="U4 snRNP"/>
 </node>
 <node id="4" label="U1 snRNP C">
  <att name="label" type="string" value="U1 snRNP C"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000244520"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363129"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2VRD"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000124562"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003084"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SNRPC"/>
   <att name="db_xref" type="string" value="HGNC:SNRPC"/>
   <att name="db_xref" type="string" value="NCBI Gene:6631"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000244520"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003093"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11157"/>
   <att name="db_xref" type="string" value="omim:603522"/>
   <att name="db_xref" type="string" value="UniProt:P09234"/>
   <att name="db_xref" type="string" value="UniProt:Q5TAL3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374017"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P09234"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RU1C_HUMAN"/>
   <att name="aliases" type="string" value="SNRPC"/>
   <att name="aliases" type="string" value="U1-C"/>
   <att name="aliases" type="string" value="U1C"/>
   <att name="aliases" type="string" value="U1 snRNP C"/>
  </att>
 </node>
 <node id="5" label="U2 snRNP auxiliary factor large subunit">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:U2AF2"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1JMT"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388475"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:23156"/>
   <att name="db_xref" type="string" value="UniProt:P26368"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007279"/>
   <att name="db_xref" type="string" value="UniProt:Q96HC5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000308924"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001012496"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000063244"/>
   <att name="db_xref" type="string" value="NCBI Gene:11338"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000307863"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001012478"/>
   <att name="db_xref" type="string" value="omim:191318"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450554"/>
   <att name="db_xref" type="string" value="HGNC Symbol:U2AF2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_009210"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P26368"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="U2AF2_HUMAN"/>
   <att name="aliases" type="string" value="U2 auxiliary factor 65 kDa subunit"/>
   <att name="aliases" type="string" value="hU2AF(65)"/>
   <att name="aliases" type="string" value="U2AF2"/>
   <att name="aliases" type="string" value="U2AF65"/>
   <att name="aliases" type="string" value="hU2AF65"/>
   <att name="aliases" type="string" value="U2 snRNP auxiliary factor large subunit"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="U2 snRNP auxiliary factor large subunit"/>
 </node>
 <node id="6" label="U1 snRNP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17df9ffcd3e83eba5eccda1ae1b74b10"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="U1 snRNP"/>
 </node>
 <node id="7" label="U2 snRNP A'">
  <att name="label" type="string" value="U2 snRNP A'"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P09661"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11152"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SNRPA1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000254193"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000131876"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000254193"/>
   <att name="db_xref" type="string" value="UniProt:Q8TBD2"/>
   <att name="db_xref" type="string" value="UniProt:B2R5I6"/>
   <att name="db_xref" type="string" value="omim:603521"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003081"/>
   <att name="db_xref" type="string" value="NCBI Gene:6627"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A9N"/>
   <att name="db_xref" type="string" value="HGNC:SNRPA1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003090"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P09661"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RU2A_HUMAN"/>
   <att name="aliases" type="string" value="SNRPA1"/>
   <att name="aliases" type="string" value="U2 snRNP A'"/>
  </att>
 </node>
 <node id="8" label="SFRS2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:SRSF2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001182356"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000452355"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392485"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003007"/>
   <att name="db_xref" type="string" value="NCBI Gene:6427"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001195427"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000585202"/>
   <att name="db_xref" type="string" value="HGNC:SRSF2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003016"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376276"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000391278"/>
   <att name="db_xref" type="string" value="UniProt:B3KWD5"/>
   <att name="db_xref" type="string" value="UniProt:Q01130"/>
   <att name="db_xref" type="string" value="omim:600813"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000462425"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10783"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000161547"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353089"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359995"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q01130"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SRSF2_HUMAN"/>
   <att name="aliases" type="string" value="SC-35"/>
   <att name="aliases" type="string" value="Splicing factor, arginine/serine-rich 2"/>
   <att name="aliases" type="string" value="Splicing factor SC35"/>
   <att name="aliases" type="string" value="Splicing component, 35 kDa"/>
   <att name="aliases" type="string" value="SRSF2"/>
   <att name="aliases" type="string" value="Protein PR264"/>
   <att name="aliases" type="string" value="SFRS2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SFRS2"/>
 </node>
 <node id="9" label="U5 snRNP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e85fb4b6ef5679132819a81fc947a6a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="U5 snRNP"/>
 </node>
 <node id="10" label="Sm Core">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d483ecf6cf5e66796a76be7a71f78209"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Sm Core"/>
 </node>
 <node id="11" label="U2 snRNP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_007421b0e823f8aa553ba1e4973fecca"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="U2 snRNP"/>
 </node>
 <node id="12" label="U2 small nuclear RNA auxiliary factor 1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:7307"/>
   <att name="db_xref" type="string" value="UniProt:Q01081"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398137"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000464750"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000160201"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000369629"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12453"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001020375"/>
   <att name="db_xref" type="string" value="omim:191317"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1JMT"/>
   <att name="db_xref" type="string" value="HGNC:U2AF1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001025204"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381205"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000420672"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001020374"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000418705"/>
   <att name="db_xref" type="string" value="UniProt:Q701P4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000291552"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006758"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000459639"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000291552"/>
   <att name="db_xref" type="string" value="HGNC Symbol:U2AF1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001025203"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000380276"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006749"/>
   <att name="db_xref" type="string" value="UniProt:Q71RF1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q01081"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="U2AF1_HUMAN"/>
   <att name="aliases" type="string" value="U2 snRNP auxiliary factor small subunit"/>
   <att name="aliases" type="string" value="U2AFBP"/>
   <att name="aliases" type="string" value="U2AF1"/>
   <att name="aliases" type="string" value="U2AF35"/>
   <att name="aliases" type="string" value="U2 auxiliary factor 35 kDa subunit"/>
   <att name="aliases" type="string" value="U2 small nuclear RNA auxiliary factor 1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="U2 small nuclear RNA auxiliary factor 1"/>
 </node>
 <node id="13" label="U1 snRNP/pre-mRNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b77d3b28c041ddeb06384cb801f907bb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="U1 snRNP/pre-mRNA"/>
 </node>
 <node id="14" label="U1 snRNP/U2 snRNP/U4 snRNP/U5 snRNP/U6 snRNP/pre-mRNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b28ec6990998d7361a65682b4fba80e7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="U1 snRNP/U2 snRNP/U4 snRNP/U5 snRNP/U6 snRNP/pre-mRNA"/>
 </node>
 <node id="15" label="RNPU1Z">
  <att name="label" type="string" value="RNPU1Z"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000598441"/>
   <att name="db_xref" type="string" value="UniProt:P78494"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11150"/>
   <att name="db_xref" type="string" value="HGNC:SNRNP70"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000468952"/>
   <att name="db_xref" type="string" value="UniProt:Q9UFQ6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003080"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000221448"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003089"/>
   <att name="db_xref" type="string" value="UniProt:Q9UE45"/>
   <att name="db_xref" type="string" value="UniProt:Q99377"/>
   <att name="db_xref" type="string" value="UniProt:Q9UE47"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595231"/>
   <att name="db_xref" type="string" value="NCBI Gene:6625"/>
   <att name="db_xref" type="string" value="UniProt:Q15687"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000104852"/>
   <att name="db_xref" type="string" value="UniProt:P08621"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000601065"/>
   <att name="db_xref" type="string" value="UniProt:B3KUA3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000401730"/>
   <att name="db_xref" type="string" value="UniProt:Q15364"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SNRNP70"/>
   <att name="db_xref" type="string" value="UniProt:P78493"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000221448"/>
   <att name="db_xref" type="string" value="omim:180740"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472998"/>
   <att name="db_xref" type="string" value="UniProt:Q9UE48"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471006"/>
   <att name="db_xref" type="string" value="UniProt:Q15689"/>
   <att name="db_xref" type="string" value="UniProt:Q9UE46"/>
   <att name="db_xref" type="string" value="UniProt:Q15686"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385077"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3CW1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08621"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RU17_HUMAN"/>
   <att name="aliases" type="string" value="U1AP1"/>
   <att name="aliases" type="string" value="U1 snRNP 70 kDa"/>
   <att name="aliases" type="string" value="SNRNP70"/>
   <att name="aliases" type="string" value="SNRP70"/>
   <att name="aliases" type="string" value="snRNP70"/>
   <att name="aliases" type="string" value="RPU1"/>
   <att name="aliases" type="string" value="U1-70K"/>
   <att name="aliases" type="string" value="RNPU1Z"/>
  </att>
 </node>
 <node id="16" label="U1-A">
  <att name="label" type="string" value="U1-A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AUD"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11151"/>
   <att name="db_xref" type="string" value="UniProt:P09012"/>
   <att name="db_xref" type="string" value="NCBI Gene:6626"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SNRPA"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004587"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000077312"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004596"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000243563"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000243563"/>
   <att name="db_xref" type="string" value="HGNC:SNRPA"/>
   <att name="db_xref" type="string" value="omim:182285"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P09012"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SNRPA_HUMAN"/>
   <att name="aliases" type="string" value="U1 snRNP A"/>
   <att name="aliases" type="string" value="SNRPA"/>
   <att name="aliases" type="string" value="U1A"/>
   <att name="aliases" type="string" value="U1-A"/>
  </att>
 </node>
 <node id="17" label="U6 snRNP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e156e9a1e8e40cfff6f12284aee2bed8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="U6 snRNP"/>
 </node>
 <node id="18" label="pre-mRNA">
  <att name="label" type="string" value="pre-mRNA"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_02356bb1ca3bcd6cdbe45f50e6d86534"/>
  <att name="type" type="string" value="rna"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P08579 - http://purl.org/pc2/4/Complex_007421b0e823f8aa553ba1e4973fecca" source="1" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_007421b0e823f8aa553ba1e4973fecca"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_2c0528abd289708e49937f97517865ea - http://purl.org/pc2/4/Complex_51cbd258672025db069ba2469cf1e4d5" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51cbd258672025db069ba2469cf1e4d5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_2c0528abd289708e49937f97517865ea - http://purl.org/pc2/4/Complex_b28ec6990998d7361a65682b4fba80e7" source="3" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b28ec6990998d7361a65682b4fba80e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P09234 - http://purl.org/pc2/4/Complex_b77d3b28c041ddeb06384cb801f907bb" source="4" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b77d3b28c041ddeb06384cb801f907bb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P09234 - http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P09234 - http://purl.org/pc2/4/Complex_17df9ffcd3e83eba5eccda1ae1b74b10" source="4" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17df9ffcd3e83eba5eccda1ae1b74b10"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P26368 - http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe" source="5" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_9a8725805f08ad6d4b85236201558b98"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_17df9ffcd3e83eba5eccda1ae1b74b10 - http://purl.org/pc2/4/Complex_b28ec6990998d7361a65682b4fba80e7" source="6" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b28ec6990998d7361a65682b4fba80e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P09661 - http://purl.org/pc2/4/Complex_007421b0e823f8aa553ba1e4973fecca" source="7" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_007421b0e823f8aa553ba1e4973fecca"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q01130 - http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe" source="8" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_0857753a4593dac71fa63fd73bce45ce"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0e85fb4b6ef5679132819a81fc947a6a - http://purl.org/pc2/4/Complex_51cbd258672025db069ba2469cf1e4d5" source="9" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51cbd258672025db069ba2469cf1e4d5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0e85fb4b6ef5679132819a81fc947a6a - http://purl.org/pc2/4/Complex_b28ec6990998d7361a65682b4fba80e7" source="9" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b28ec6990998d7361a65682b4fba80e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d483ecf6cf5e66796a76be7a71f78209 - http://purl.org/pc2/4/Complex_0e85fb4b6ef5679132819a81fc947a6a" source="10" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e85fb4b6ef5679132819a81fc947a6a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d483ecf6cf5e66796a76be7a71f78209 - http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe" source="10" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d483ecf6cf5e66796a76be7a71f78209 - http://purl.org/pc2/4/Complex_2c0528abd289708e49937f97517865ea" source="10" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2c0528abd289708e49937f97517865ea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d483ecf6cf5e66796a76be7a71f78209 - http://purl.org/pc2/4/Complex_17df9ffcd3e83eba5eccda1ae1b74b10" source="10" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17df9ffcd3e83eba5eccda1ae1b74b10"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d483ecf6cf5e66796a76be7a71f78209 - http://purl.org/pc2/4/Complex_b77d3b28c041ddeb06384cb801f907bb" source="10" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b77d3b28c041ddeb06384cb801f907bb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d483ecf6cf5e66796a76be7a71f78209 - http://purl.org/pc2/4/Complex_e156e9a1e8e40cfff6f12284aee2bed8" source="10" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e156e9a1e8e40cfff6f12284aee2bed8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d483ecf6cf5e66796a76be7a71f78209 - http://purl.org/pc2/4/Complex_007421b0e823f8aa553ba1e4973fecca" source="10" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_007421b0e823f8aa553ba1e4973fecca"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_007421b0e823f8aa553ba1e4973fecca - http://purl.org/pc2/4/Complex_b28ec6990998d7361a65682b4fba80e7" source="11" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b28ec6990998d7361a65682b4fba80e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_007421b0e823f8aa553ba1e4973fecca - http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe" source="11" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q01081 - http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe" source="12" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_384409c3a88824f6033063f22f535796"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08621 - http://purl.org/pc2/4/Complex_b77d3b28c041ddeb06384cb801f907bb" source="15" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b77d3b28c041ddeb06384cb801f907bb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08621 - http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe" source="15" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08621 - http://purl.org/pc2/4/Complex_17df9ffcd3e83eba5eccda1ae1b74b10" source="15" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17df9ffcd3e83eba5eccda1ae1b74b10"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P09012 - http://purl.org/pc2/4/Complex_b77d3b28c041ddeb06384cb801f907bb" source="16" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b77d3b28c041ddeb06384cb801f907bb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P09012 - http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe" source="16" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P09012 - http://purl.org/pc2/4/Complex_17df9ffcd3e83eba5eccda1ae1b74b10" source="16" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_17df9ffcd3e83eba5eccda1ae1b74b10"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e156e9a1e8e40cfff6f12284aee2bed8 - http://purl.org/pc2/4/Complex_51cbd258672025db069ba2469cf1e4d5" source="17" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51cbd258672025db069ba2469cf1e4d5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e156e9a1e8e40cfff6f12284aee2bed8 - http://purl.org/pc2/4/Complex_b28ec6990998d7361a65682b4fba80e7" source="17" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b28ec6990998d7361a65682b4fba80e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_02356bb1ca3bcd6cdbe45f50e6d86534 - http://purl.org/pc2/4/Complex_b77d3b28c041ddeb06384cb801f907bb" source="18" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b77d3b28c041ddeb06384cb801f907bb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_02356bb1ca3bcd6cdbe45f50e6d86534 - http://purl.org/pc2/4/Complex_b28ec6990998d7361a65682b4fba80e7" source="18" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b28ec6990998d7361a65682b4fba80e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_02356bb1ca3bcd6cdbe45f50e6d86534 - http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe" source="18" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b0d8103a8f09c10f969fc22b553333fe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
