<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_66095"/>
 <att name="displayName" type="string" value="Synthesis of dolichol-phosphate mannose"/>
 <att name="name" type="string" value="Synthesis_of_dolichol_phosphate_mannose"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_8148e2e313039958b35580843a4d90b3"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="dolichyl phosphate D-mannose">
  <att name="label" type="string" value="dolichyl phosphate D-mannose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5b24896fcb2d81cfdd2552c30d95e057"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="dolichyl-phosphate mannosyltransferase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e645c0cda4527d5687efcd73483d1e18"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="dolichyl-phosphate mannosyltransferase"/>
 </node>
 <node id="2" label="DPM2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5XKK9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000322181"/>
   <att name="db_xref" type="string" value="omim:603564"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000136908"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003854"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000314392"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003863"/>
   <att name="db_xref" type="string" value="UniProt:O94777"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3006"/>
   <att name="db_xref" type="string" value="UniProt:Q6FGH3"/>
   <att name="db_xref" type="string" value="NCBI Gene:8818"/>
   <att name="db_xref" type="string" value="HGNC Symbol:DPM2"/>
   <att name="db_xref" type="string" value="HGNC:DPM2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O94777"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPM2_HUMAN"/>
   <att name="aliases" type="string" value="DPM2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="DPM2"/>
 </node>
 <node id="3" label="GDP-alpha-D-mannose">
  <att name="label" type="string" value="GDP-alpha-D-mannose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_29078e2e362c7affb627f70135356985"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="dolichol phosphate">
  <att name="label" type="string" value="dolichol phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3cd858c2624511d232b36d98960e11b0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="Dolichol-phosphate mannose synthase">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_003850"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371588"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000000419"/>
   <att name="db_xref" type="string" value="HGNC:DPM1"/>
   <att name="db_xref" type="string" value="omim:603503"/>
   <att name="db_xref" type="string" value="UniProt:Q6IB78"/>
   <att name="db_xref" type="string" value="NCBI Gene:8813"/>
   <att name="db_xref" type="string" value="PubMed:9223280"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3005"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360644"/>
   <att name="db_xref" type="string" value="PubMed:9535917"/>
   <att name="db_xref" type="string" value="UniProt:O60762"/>
   <att name="db_xref" type="string" value="UniProt:O15157"/>
   <att name="db_xref" type="string" value="HGNC Symbol:DPM1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003859"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O60762"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPM1_HUMAN"/>
   <att name="aliases" type="string" value="DPM synthase"/>
   <att name="aliases" type="string" value="MPD synthase"/>
   <att name="aliases" type="string" value="Mannose-P-dolichol synthase"/>
   <att name="aliases" type="string" value="DPM1"/>
   <att name="aliases" type="string" value="Dolichyl-phosphate beta-D-mannosyltransferase"/>
   <att name="aliases" type="string" value="2.4.1.83"/>
   <att name="aliases" type="string" value="Dolichol-phosphate mannose synthase"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Dolichol-phosphate mannose synthase"/>
 </node>
 <node id="6" label="DPM3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9BXN5"/>
   <att name="db_xref" type="string" value="HGNC:DPM3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357385"/>
   <att name="db_xref" type="string" value="UniProt:Q9P2X0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018973"/>
   <att name="db_xref" type="string" value="NCBI Gene:54344"/>
   <att name="db_xref" type="string" value="Pubmed:10835346"/>
   <att name="db_xref" type="string" value="RefSeq:NP_061846"/>
   <att name="db_xref" type="string" value="RefSeq:NP_714963"/>
   <att name="db_xref" type="string" value="PubMed:11420690"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368399"/>
   <att name="db_xref" type="string" value="UniProt:Q5SR63"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357384"/>
   <att name="db_xref" type="string" value="UniProt:Q5SR62"/>
   <att name="db_xref" type="string" value="omim:605951"/>
   <att name="db_xref" type="string" value="HGNC Symbol:DPM3"/>
   <att name="db_xref" type="string" value="Pubmed:11226175"/>
   <att name="db_xref" type="string" value="UniProt:Q9BXN4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368400"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000179085"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3007"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000341298"/>
   <att name="db_xref" type="string" value="RefSeq:NM_153741"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344338"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9P2X0"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPM3_HUMAN"/>
   <att name="aliases" type="string" value="MPD synthase subunit 3"/>
   <att name="aliases" type="string" value="Prostin-1"/>
   <att name="aliases" type="string" value="Mannose-P-dolichol synthase subunit 3"/>
   <att name="aliases" type="string" value="Dolichyl-phosphate beta-D-mannosyltransferase subunit 3"/>
   <att name="aliases" type="string" value="DPM synthase complex subunit 3"/>
   <att name="aliases" type="string" value="Dolichol-phosphate mannose synthase subunit 3"/>
   <att name="aliases" type="string" value="DPM3"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="DPM3"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5b24896fcb2d81cfdd2552c30d95e057 - http://purl.org/pc2/4/SmallMolecule_5b24896fcb2d81cfdd2552c30d95e057" source="0" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_313b4cbc0991a3e5e19b5ef44e8393a3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e645c0cda4527d5687efcd73483d1e18 - http://purl.org/pc2/4/SmallMolecule_5b24896fcb2d81cfdd2552c30d95e057" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_dc27db64d72217eee1f83fa52db228ef"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O94777 - http://purl.org/pc2/4/Complex_e645c0cda4527d5687efcd73483d1e18" source="2" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e645c0cda4527d5687efcd73483d1e18"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_29078e2e362c7affb627f70135356985 - http://purl.org/pc2/4/SmallMolecule_5b24896fcb2d81cfdd2552c30d95e057" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_70d89fb5563d4ab338861e2839f8bfcf"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3cd858c2624511d232b36d98960e11b0 - http://purl.org/pc2/4/SmallMolecule_5b24896fcb2d81cfdd2552c30d95e057" source="4" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_70d89fb5563d4ab338861e2839f8bfcf"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O60762 - http://purl.org/pc2/4/Complex_e645c0cda4527d5687efcd73483d1e18" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e645c0cda4527d5687efcd73483d1e18"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9P2X0 - http://purl.org/pc2/4/Complex_e645c0cda4527d5687efcd73483d1e18" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e645c0cda4527d5687efcd73483d1e18"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
