protein	ACAT1
protein	ACAT2
protein	ACMSD
protein	ADH1B
protein	ADH6
protein	AFMID
protein	ALDH2
protein	ALDH3A2
complex	CATECHOLAMINE-SULFATING_PHENOL_SULFOTRANSFERASE_(complex)
protein	DDC
complex	DOPA_decarboxylase_(complex)
protein	GCDH
protein	HAAO
protein	HADHB
protein	KMO
protein	KYNU
protein	MAOA
protein	NADSYN1
protein	NMNAT1
protein	NMNAT2
protein	NMNAT3
protein	QPRT
protein	SULT1A1
protein	SULT1A2
protein	SULT1A3
protein	TDO2
protein	TPH1
protein	TPH2
protein	UDP-glucuronosyltransferase_(fragment)
protein	UGT2B11
complex	a_reduced_electron-transferring_flavoprotein_(complex)
complex	aldehyde_dehydrogenase_class_2_(complex)
complex	aldehyde_reductase_(complex)
complex	an_oxidized_ETF_(complex)
complex	cytosolic_acetyl-CoA_acetyltransferase_(complex)
complex	mitochondrial_acetyl-CoA_acetyltransferase_(complex)
complex	tryptophan_5-monooxygenase_1_(complex)
complex	tryptophan_hydroxylase_2_(complex)
GCDH	a_reduced_electron-transferring_flavoprotein_(complex)	-a>
ACAT1	mitochondrial_acetyl-CoA_acetyltransferase_(complex)	component>
ACAT2	cytosolic_acetyl-CoA_acetyltransferase_(complex)	component>
ADH1B	aldehyde_reductase_(complex)	component>
TPH2	tryptophan_hydroxylase_2_(complex)	component>
an_oxidized_ETF_(complex)	a_reduced_electron-transferring_flavoprotein_(complex)	-a>
DDC	DOPA_decarboxylase_(complex)	component>
TPH1	tryptophan_5-monooxygenase_1_(complex)	component>
ALDH2	aldehyde_dehydrogenase_class_2_(complex)	component>
