protein	CCNB1
complex	Cyclin B1:phospho-Cdc2(Thr 161) (complex)
family	Cdc20/Cdh1 (family)
complex	Emi1:Cdc20/Cdh1 complex (complex)
protein	PLK1
protein	FZR1
protein	CDC20
protein	CDK1
complex	phospho-Emi1(Ser 145, Ser 149):Cdc20/Cdh1 complexes (complex)
protein	FBXO5
complex	Phospho-Emi1(Ser 182):Cdc20/Cdh1 complexes (complex)
CCNB1	Cyclin B1:phospho-Cdc2(Thr 161) (complex)	component>
Cyclin B1:phospho-Cdc2(Thr 161) (complex)	FZR1	-a>
Cyclin B1:phospho-Cdc2(Thr 161) (complex)	Phospho-Emi1(Ser 182):Cdc20/Cdh1 complexes (complex)	-a>
Cdc20/Cdh1 (family)	phospho-Emi1(Ser 145, Ser 149):Cdc20/Cdh1 complexes (complex)	component>
Cdc20/Cdh1 (family)	Phospho-Emi1(Ser 182):Cdc20/Cdh1 complexes (complex)	component>
Cdc20/Cdh1 (family)	Emi1:Cdc20/Cdh1 complex (complex)	component>
PLK1	FBXO5	-a>
PLK1	phospho-Emi1(Ser 145, Ser 149):Cdc20/Cdh1 complexes (complex)	-a>
FZR1	Cdc20/Cdh1 (family)	member>
CDC20	Cdc20/Cdh1 (family)	member>
CDK1	Cyclin B1:phospho-Cdc2(Thr 161) (complex)	component>
FBXO5	Emi1:Cdc20/Cdh1 complex (complex)	component>
FBXO5	phospho-Emi1(Ser 145, Ser 149):Cdc20/Cdh1 complexes (complex)	component>
FBXO5	Phospho-Emi1(Ser 182):Cdc20/Cdh1 complexes (complex)	component>
