family	ABI_(family)
protein	ABI1
protein	ABI2
protein	ACTB
protein	ACTG1
protein	ACTR2
protein	ACTR3
complex	ARP2/3_complex_(ATP_bound)_(complex)
complex	ARP2_ATP_(complex)
complex	ARP3_ATP_(complex)
protein	ARPC1A
protein	ARPC2
protein	ARPC3
protein	ARPC4
protein	ARPC5
complex	Actin_filament_bound_Myosin-X_(complex)
complex	Actin_ADP_(complex)
complex	Activated_WAVE2_and_WASP/N-WASP_(complex)
complex	Activated_WAVE2_and_WASP/N-WASP_ARP2/3_complex_G-actin_(complex)
complex	Active_LIMK1_(complex)
complex	Active_RAC1/CDC42_(complex)
complex	Antigen-antibody_complex_(complex)
protein	BAIAP2
protein	BRK1
protein	CDC42
complex	CDC42-GTP_(complex)
complex	CDC42-GTP_WASP/N-WASP_(complex)
complex	CDC42-GTP_WASP/N-WASP_WIP_SH3_proteins_(complex)
complex	CDC42-GTP_p-WASP/p-N-WASP_WIP_SH3_proteins_(complex)
protein	CFL1
protein	CRK
complex	CRK_DOCK180_ELMO_(complex)
complex	CRKII_DOCK180_ELMO_complex_recruited_to_phagocytic_cup_(complex)
protein	CYFIP2
protein	DOCK1
family	ELMO_(family)
protein	ELMO1
protein	ELMO2
protein	GRB2
family	HSP-90_(family)
protein	HSP90AA1
protein	HSP90AB1
protein	HV101_HUMAN
protein	HV102_HUMAN
protein	HV104_HUMAN
protein	HV105_HUMAN
protein	HV106_HUMAN
protein	HV107_HUMAN
protein	HV201_HUMAN
protein	HV202_HUMAN
protein	HV203_HUMAN
protein	HV204_HUMAN
protein	HV205_HUMAN
protein	HV206_HUMAN
protein	HV207_HUMAN
protein	HV208_HUMAN
protein	HV209_HUMAN
protein	HV301_HUMAN
protein	HV302_HUMAN
protein	HV303_HUMAN
protein	HV304_HUMAN
protein	HV305_HUMAN
protein	HV306_HUMAN
protein	HV307_HUMAN
protein	HV308_HUMAN
protein	HV309_HUMAN
protein	HV310_HUMAN
protein	HV311_HUMAN
protein	HV312_HUMAN
protein	HV313_HUMAN
protein	HV314_HUMAN
protein	HV315_HUMAN
protein	HV316_HUMAN
protein	HV317_HUMAN
protein	HV318_HUMAN
protein	HV319_HUMAN
protein	HV320_HUMAN
protein	HV321_HUMAN
protein	IGHG1
protein	IGHG2
protein	IGHG3
protein	IGHG4
complex	Ig_Antibody_Light_Chain_(complex)
complex	Ig_G_Antibody_(complex)
family	Ig_Heavy_Chain_V_Region_(family)
family	Ig_gamma_C_region_(family)
complex	Ig_gamma_heavy_chain_(complex)
protein	LIMK1
protein	MYH2
protein	MYH9
protein	MYO10
protein	MYO1C
protein	MYO5A
protein	MYO9B
complex	Mother_filament_ARP2/3_actin_GDP_(complex)
complex	Mother_filament_branching_complex_(complex)
complex	Mother_filament_branching_complex_daughter_filament_(complex)
family	Myosin_(family)
complex	Myosin-Actin_filaments_(complex)
complex	Myosin-X_dimer_(complex)
protein	NCK1
protein	NCKAP1
protein	NCKIPSD
protein	PAK1
complex	PAK1_(dimer)_(complex)
protein	RAC1
complex	RAC1-GDP_(complex)
complex	RAC1-GTP_(complex)
complex	RAC1/CDC42_PAK_dimer_(complex)
complex	RAC1/CDC42_p-S144_T423-PAK_(complex)
family	SH3_domain_proteins_(family)
protein	SYK
protein	UniProt_A2KUC3_IGHV
protein	UniProt_Q6PIL0_IGHV7-81
family	VAV_(family)
protein	VAV1
protein	VAV2
protein	VAV3
protein	WAS
protein	WASF1
protein	WASF2
protein	WASF3
protein	WASL
family	WASP/N-WASP_(family)
complex	WAVE_Regulatory_Complex_(complex)
family	WAVEs_(family)
family	WIP_family_proteins_(family)
protein	WIPF1
protein	WIPF2
protein	WIPF3
complex	WRC_IRSp53/58_RAC1-GTP_PIP3_(complex)
family	actin_(family)
complex	actin_ATP_(complex)
complex	clustered_IgG-Ag_p-FCGRs_(complex)
complex	clustered_IgG-Ag_p-FCGRs_p-6Y-SYK_(complex)
complex	clustered_IgG-Ag_p-FCGRs_p-6Y-SYK_VAV_(complex)
complex	clustered_IgG-Ag_p-FCGRs_p-6Y-SYK_p-VAV_(complex)
family	p-ABI_(family)
family	p-Vav_(family)
family	p-WAVE_(family)
complex	p-WRC_(complex)
complex	p-WRC_IRSp53/58_RAC1-GTP_PIP3_(complex)
family	p-Y291-WASP/p-Y256-N-WASP_(family)
complex	pCofilin__Active_LIMK-1_(complex)
complex	pLIMK_dimer_HSP-90_(complex)
ACTG1	actin_(family)	member>
WRC_IRSp53/58_RAC1-GTP_PIP3_(complex)	p-WRC_IRSp53/58_RAC1-GTP_PIP3_(complex)	-a>
IGHG1	Ig_gamma_C_region_(family)	member>
IGHG2	Ig_gamma_C_region_(family)	member>
IGHG3	Ig_gamma_C_region_(family)	member>
p-WRC_(complex)	p-WRC_IRSp53/58_RAC1-GTP_PIP3_(complex)	component>
HV305_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
p-Y291-WASP/p-Y256-N-WASP_(family)	CDC42-GTP_p-WASP/p-N-WASP_WIP_SH3_proteins_(complex)	component>
p-WAVE_(family)	p-WRC_(complex)	component>
p-WAVE_(family)	WAVE_Regulatory_Complex_(complex)	component>
HV321_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
ACTB	actin_(family)	member>
Myosin_(family)	Myosin-Actin_filaments_(complex)	component>
HV205_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
IGHG4	Ig_gamma_C_region_(family)	member>
actin_(family)	actin_ATP_(complex)	component>
actin_(family)	Actin_ADP_(complex)	component>
HV206_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
NCKIPSD	SH3_domain_proteins_(family)	member>
Ig_G_Antibody_(complex)	Antigen-antibody_complex_(complex)	component>
MYO1C	Myosin_(family)	member>
Actin_ADP_(complex)	Mother_filament_ARP2/3_actin_GDP_(complex)	component>
VAV_(family)	clustered_IgG-Ag_p-FCGRs_p-6Y-SYK_VAV_(complex)	component>
HV107_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
ABI_(family)	p-WRC_(complex)	component>
ABI_(family)	WAVE_Regulatory_Complex_(complex)	component>
HV314_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
SYK	clustered_IgG-Ag_p-FCGRs_p-6Y-SYK_(complex)	component>
ARPC1A	ARP2/3_complex_(ATP_bound)_(complex)	component>
HV313_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
SH3_domain_proteins_(family)	CDC42-GTP_p-WASP/p-N-WASP_WIP_SH3_proteins_(complex)	component>
SH3_domain_proteins_(family)	CDC42-GTP_WASP/N-WASP_WIP_SH3_proteins_(complex)	component>
HV310_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
MYO5A	Myosin_(family)	member>
HSP-90_(family)	pLIMK_dimer_HSP-90_(complex)	component>
HV308_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
ELMO1	ELMO_(family)	member>
ELMO2	ELMO_(family)	member>
Activated_WAVE2_and_WASP/N-WASP_ARP2/3_complex_G-actin_(complex)	Mother_filament_branching_complex_(complex)	component>
Activated_WAVE2_and_WASP/N-WASP_ARP2/3_complex_G-actin_(complex)	Mother_filament_branching_complex_daughter_filament_(complex)	component>
UniProt_Q6PIL0_IGHV7-81	Ig_Heavy_Chain_V_Region_(family)	member>
Myosin-X_dimer_(complex)	Actin_filament_bound_Myosin-X_(complex)	component>
HV304_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
DOCK1	CRK_DOCK180_ELMO_(complex)	component>
PAK1_(dimer)_(complex)	RAC1/CDC42_PAK_dimer_(complex)	component>
ARP3_ATP_(complex)	ARP2/3_complex_(ATP_bound)_(complex)	component>
WIP_family_proteins_(family)	CDC42-GTP_p-WASP/p-N-WASP_WIP_SH3_proteins_(complex)	component>
WIP_family_proteins_(family)	CDC42-GTP_WASP/N-WASP_WIP_SH3_proteins_(complex)	component>
Mother_filament_branching_complex_daughter_filament_(complex)	Actin_filament_bound_Myosin-X_(complex)	component>
Mother_filament_branching_complex_daughter_filament_(complex)	Myosin-Actin_filaments_(complex)	component>
CRK	CRK_DOCK180_ELMO_(complex)	component>
HV319_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
ELMO_(family)	CRK_DOCK180_ELMO_(complex)	component>
Ig_gamma_heavy_chain_(complex)	Ig_G_Antibody_(complex)	component>
HV203_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
GRB2	SH3_domain_proteins_(family)	member>
HV316_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
ARPC2	ARP2/3_complex_(ATP_bound)_(complex)	component>
Active_LIMK1_(complex)	pCofilin__Active_LIMK-1_(complex)	component>
HV302_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV105_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
ARPC3	ARP2/3_complex_(ATP_bound)_(complex)	component>
Ig_gamma_C_region_(family)	Ig_gamma_heavy_chain_(complex)	component>
ARPC5	ARP2/3_complex_(ATP_bound)_(complex)	component>
ARPC4	ARP2/3_complex_(ATP_bound)_(complex)	component>
HV102_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV306_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HSP90AB1	HSP-90_(family)	member>
clustered_IgG-Ag_p-FCGRs_(complex)	clustered_IgG-Ag_p-FCGRs_p-6Y-SYK_(complex)	component>
HV208_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
VAV1	VAV_(family)	member>
VAV1	p-Vav_(family)	member>
VAV3	VAV_(family)	member>
VAV3	p-Vav_(family)	member>
VAV2	VAV_(family)	member>
VAV2	p-Vav_(family)	member>
PAK1	PAK1_(dimer)_(complex)	component>
PAK1	RAC1/CDC42_p-S144_T423-PAK_(complex)	component>
HV315_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
ARP2/3_complex_(ATP_bound)_(complex)	Mother_filament_ARP2/3_actin_GDP_(complex)	component>
ARP2/3_complex_(ATP_bound)_(complex)	Activated_WAVE2_and_WASP/N-WASP_ARP2/3_complex_G-actin_(complex)	component>
HV207_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
Ig_Antibody_Light_Chain_(complex)	Ig_G_Antibody_(complex)	component>
HV312_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
MYO10	Myosin-X_dimer_(complex)	component>
ACTR3	ARP3_ATP_(complex)	component>
ACTR2	ARP2_ATP_(complex)	component>
HV201_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
RAC1-GDP_(complex)	RAC1-GTP_(complex)	-a>
HV106_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
UniProt_A2KUC3_IGHV	Ig_Heavy_Chain_V_Region_(family)	member>
MYH2	Myosin_(family)	member>
WASP/N-WASP_(family)	CDC42-GTP_WASP/N-WASP_(complex)	component>
WASP/N-WASP_(family)	CDC42-GTP_WASP/N-WASP_WIP_SH3_proteins_(complex)	component>
HV202_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
RAC1-GTP_(complex)	WRC_IRSp53/58_RAC1-GTP_PIP3_(complex)	component>
RAC1-GTP_(complex)	p-WRC_IRSp53/58_RAC1-GTP_PIP3_(complex)	component>
MYH9	Myosin_(family)	member>
p-ABI_(family)	WAVE_Regulatory_Complex_(complex)	component>
HSP90AA1	HSP-90_(family)	member>
p-Vav_(family)	clustered_IgG-Ag_p-FCGRs_p-6Y-SYK_p-VAV_(complex)	component>
HV311_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
actin_ATP_(complex)	Activated_WAVE2_and_WASP/N-WASP_ARP2/3_complex_G-actin_(complex)	component>
clustered_IgG-Ag_p-FCGRs_p-6Y-SYK_(complex)	clustered_IgG-Ag_p-FCGRs_p-6Y-SYK_VAV_(complex)	component>
clustered_IgG-Ag_p-FCGRs_p-6Y-SYK_(complex)	CRKII_DOCK180_ELMO_complex_recruited_to_phagocytic_cup_(complex)	component>
clustered_IgG-Ag_p-FCGRs_p-6Y-SYK_(complex)	clustered_IgG-Ag_p-FCGRs_p-6Y-SYK_p-VAV_(complex)	component>
pLIMK_dimer_HSP-90_(complex)	Active_LIMK1_(complex)	-a>
pLIMK_dimer_HSP-90_(complex)	HSP-90_(family)	-a>
RAC1/CDC42_PAK_dimer_(complex)	RAC1/CDC42_p-S144_T423-PAK_(complex)	-a>
RAC1/CDC42_PAK_dimer_(complex)	PAK1	-a>
Ig_Heavy_Chain_V_Region_(family)	Ig_gamma_heavy_chain_(complex)	component>
Antigen-antibody_complex_(complex)	clustered_IgG-Ag_p-FCGRs_(complex)	component>
HV317_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
WAVEs_(family)	WAVE_Regulatory_Complex_(complex)	component>
HV303_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
WAS	WASP/N-WASP_(family)	member>
WAS	p-Y291-WASP/p-Y256-N-WASP_(family)	member>
NCK1	SH3_domain_proteins_(family)	member>
CDC42-GTP_(complex)	CDC42-GTP_p-WASP/p-N-WASP_WIP_SH3_proteins_(complex)	component>
CDC42-GTP_(complex)	CDC42-GTP_WASP/N-WASP_(complex)	component>
CDC42-GTP_(complex)	CDC42-GTP_WASP/N-WASP_WIP_SH3_proteins_(complex)	component>
ARP2_ATP_(complex)	ARP2/3_complex_(ATP_bound)_(complex)	component>
HV101_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV307_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
MYO9B	Myosin_(family)	member>
HV209_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
CDC42	CDC42-GTP_(complex)	component>
CYFIP2	p-WRC_(complex)	component>
CYFIP2	WAVE_Regulatory_Complex_(complex)	component>
LIMK1	pLIMK_dimer_HSP-90_(complex)	component>
LIMK1	Active_LIMK1_(complex)	component>
CRK_DOCK180_ELMO_(complex)	CRKII_DOCK180_ELMO_complex_recruited_to_phagocytic_cup_(complex)	component>
WASL	WASP/N-WASP_(family)	member>
WASL	p-Y291-WASP/p-Y256-N-WASP_(family)	member>
HV104_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
Activated_WAVE2_and_WASP/N-WASP_(complex)	Activated_WAVE2_and_WASP/N-WASP_ARP2/3_complex_G-actin_(complex)	component>
WASF1	p-WAVE_(family)	member>
WASF1	WAVEs_(family)	member>
WASF2	p-WAVE_(family)	member>
WASF2	WAVEs_(family)	member>
WASF3	p-WAVE_(family)	member>
WASF3	WAVEs_(family)	member>
HV320_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
NCKAP1	p-WRC_(complex)	component>
NCKAP1	WAVE_Regulatory_Complex_(complex)	component>
HV204_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
HV318_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
RAC1	RAC1-GTP_(complex)	component>
RAC1	RAC1-GDP_(complex)	component>
WAVE_Regulatory_Complex_(complex)	WRC_IRSp53/58_RAC1-GTP_PIP3_(complex)	component>
WAVE_Regulatory_Complex_(complex)	p-WRC_IRSp53/58_RAC1-GTP_PIP3_(complex)	component>
HV301_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
CFL1	pCofilin__Active_LIMK-1_(complex)	component>
BAIAP2	WRC_IRSp53/58_RAC1-GTP_PIP3_(complex)	component>
BAIAP2	p-WRC_IRSp53/58_RAC1-GTP_PIP3_(complex)	component>
clustered_IgG-Ag_p-FCGRs_p-6Y-SYK_VAV_(complex)	clustered_IgG-Ag_p-FCGRs_p-6Y-SYK_p-VAV_(complex)	-a>
Active_RAC1/CDC42_(complex)	RAC1/CDC42_p-S144_T423-PAK_(complex)	component>
Active_RAC1/CDC42_(complex)	RAC1/CDC42_PAK_dimer_(complex)	component>
HV309_HUMAN	Ig_Heavy_Chain_V_Region_(family)	member>
ABI2	ABI_(family)	member>
ABI2	p-ABI_(family)	member>
ABI1	ABI_(family)	member>
ABI1	p-ABI_(family)	member>
BRK1	p-WRC_(complex)	component>
BRK1	WAVE_Regulatory_Complex_(complex)	component>
WIPF3	WIP_family_proteins_(family)	member>
WIPF2	WIP_family_proteins_(family)	member>
WIPF1	WIP_family_proteins_(family)	member>
