protein	SFTPD
protein	NFIA
protein	HDAC2
protein	HDAC5
complex	gamma secretase (complex)
protein	POU2F1
protein	CDKN1B
protein	ATM
protein	Probasin
complex	DHT/AR/FOXA1 (complex)
complex	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)
protein	ATP5J
protein	Spermine binding protein
complex	E2F-4/p107/p130 (complex)
protein	DSCAM
complex	DHT/AR (complex)
protein	NCOR2
protein	XBP1
protein	NDUFV3
protein	SERPINA1
protein	VTN
protein	EP300
protein	APOB
protein	RBL2
protein	C4BPB
protein	SOD1
protein	JUN
protein	NCOA3
protein	NR2F2
abstract	chromatin remodeling (abstract)
protein	FOXA2
protein	SFTPA2
protein	SFTPA1
complex	AP1 (complex)
protein	AP1B1
protein	SIN3B
family	SFTPA (family)
protein	BRCA1
protein	P3
protein	NFIC
protein	GCG
protein	FOS
protein	COL18A1
protein	SP1
protein	CREBBP
protein	TFF1
family	Cbp/p300 (family)
protein	KLK3
protein	E2F4
protein	SHH
protein	TP53
protein	SCGB1A1
family	NFI (family)
family	FOXA (family)
protein	NFIB
protein	ETV3
protein	DDX20
protein	CEBPB
complex	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)
protein	ESR1
protein	PISD
protein	RBL1
family	HDAC2/5 (family)
protein	NRIP1
protein	INS
protein	FOXA1
protein	CCND1
protein	FOXA3
complex	E2/ERA (complex)
protein	CYP2C18
protein	NKX3-1
protein	amyloid-beta
protein	SIN3A
protein	PSEN1
protein	AR
family	Sin3 (family)
NFIA	NFI (family)	member>
HDAC2	HDAC2/5 (family)	member>
HDAC5	HDAC2/5 (family)	member>
gamma secretase (complex)	P3	-a>
gamma secretase (complex)	amyloid-beta	-a>
POU2F1	CCND1	-t>
POU2F1	KLK3	-t>
CDKN1B	CCND1	-t|
ATM	BRCA1	-a>
ATM	TP53	-a>
E2F-4/p107/p130 (complex)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
DHT/AR (complex)	KLK3	-t>
DHT/AR (complex)	Probasin	-t>
DHT/AR (complex)	DHT/AR/FOXA1 (complex)	component>
NCOR2	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
NCOR2	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
VTN	CDKN1B	-a|
EP300	Cbp/p300 (family)	member>
EP300	JUN	-t>
RBL2	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
RBL2	E2F-4/p107/p130 (complex)	component>
JUN	AP1 (complex)	component>
JUN	KLK3	-t>
NCOA3	SOD1	-t>
NCOA3	TFF1	-t>
NCOA3	NRIP1	-t>
NCOA3	DSCAM	-t>
NCOA3	XBP1	-t>
NR2F2	APOB	-t|
chromatin remodeling (abstract)	CCND1	-t>
FOXA2	GCG	-t|
FOXA2	SCGB1A1	-t|
FOXA2	FOXA (family)	member>
FOXA2	FOXA1	-t>
SFTPA2	SFTPA (family)	member>
SFTPA1	SFTPA (family)	member>
AP1 (complex)	FOS	-t>
AP1 (complex)	CCND1	-t>
SIN3B	Sin3 (family)	member>
BRCA1	CDKN1B	-t>
BRCA1	KLK3	-t>
NFIC	NFI (family)	member>
FOS	AP1 (complex)	component>
SP1	APOB	-t>
SP1	CCND1	-t>
CREBBP	Cbp/p300 (family)	member>
Cbp/p300 (family)	CCND1	-t>
E2F4	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
E2F4	E2F-4/p107/p130 (complex)	component>
TP53	TP53	-a|
NFI (family)	CCND1	-t|
NFI (family)	C4BPB	-t>
FOXA (family)	C4BPB	-t>
NFIB	NFI (family)	member>
ETV3	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
ETV3	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
DDX20	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
DDX20	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
CEBPB	CEBPB	-t>
CEBPB	SERPINA1	-t>
METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
ESR1	E2/ERA (complex)	component>
RBL1	RBL1	-t|
RBL1	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
RBL1	E2F-4/p107/p130 (complex)	component>
HDAC2/5 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
HDAC2/5 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
NRIP1	KLK3	-t>
INS	FOXA1	-t|
FOXA1	SFTPD	-t>
FOXA1	CDKN1B	-t>
FOXA1	Probasin	-t>
FOXA1	TFF1	-t>
FOXA1	ATP5J	-t>
FOXA1	Spermine binding protein	-t>
FOXA1	DSCAM	-t>
FOXA1	XBP1	-t>
FOXA1	NDUFV3	-t>
FOXA1	SERPINA1	-t>
FOXA1	APOB	-t>
FOXA1	chromatin remodeling (abstract)	-a>
FOXA1	AP1B1	-t>
FOXA1	SFTPA (family)	-t>
FOXA1	GCG	-t>
FOXA1	SOD1	-t>
FOXA1	COL18A1	-t>
FOXA1	DHT/AR/FOXA1 (complex)	component>
FOXA1	KLK3	-t>
FOXA1	SHH	-t>
FOXA1	SCGB1A1	-t>
FOXA1	FOXA (family)	member>
FOXA1	VTN	-t>
FOXA1	CCND1	-t>
FOXA1	NRIP1	-t>
FOXA1	INS	-t>
FOXA1	PISD	-t>
FOXA1	FOXA2	-t>
FOXA1	CYP2C18	-t>
FOXA1	NKX3-1	-t>
FOXA3	FOXA (family)	member>
E2/ERA (complex)	NDUFV3	-t>
E2/ERA (complex)	SOD1	-t>
E2/ERA (complex)	COL18A1	-t>
E2/ERA (complex)	TFF1	-t>
E2/ERA (complex)	NRIP1	-t>
E2/ERA (complex)	FOXA1	-t>
E2/ERA (complex)	CCND1	-t>
E2/ERA (complex)	DSCAM	-t>
E2/ERA (complex)	AP1B1	-t>
E2/ERA (complex)	ATP5J	-t>
E2/ERA (complex)	PISD	-t>
E2/ERA (complex)	XBP1	-t>
SIN3A	Sin3 (family)	member>
PSEN1	gamma secretase (complex)	component>
AR	DHT/AR (complex)	component>
AR	DHT/AR/FOXA1 (complex)	component>
AR	KLK3	-t>
Sin3 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
Sin3 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
