family	Cone_apo-opsins_(family)
complex	Cone_opsins_11cRAL_(complex)
complex	Cone_opsins_atRAL_(complex)
protein	OPN1LW
protein	OPN1MW2
protein	OPN1SW
protein	RLBP1
complex	RLBP1_11cRAL_(complex)
complex	RLBP1_11cROL_(complex)
RLBP1_11cROL_(complex)	RLBP1_11cRAL_(complex)	-a>
OPN1SW	Cone_apo-opsins_(family)	member>
Cone_opsins_atRAL_(complex)	Cone_apo-opsins_(family)	-a>
OPN1LW	Cone_apo-opsins_(family)	member>
RLBP1	RLBP1_11cROL_(complex)	component>
RLBP1	RLBP1_11cRAL_(complex)	component>
Cone_opsins_11cRAL_(complex)	Cone_opsins_atRAL_(complex)	-a>
