<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_77038"/>
 <att name="displayName" type="string" value="Telomere C-strand synthesis initiation"/>
 <att name="name" type="string" value="Telomere_C_strand_synthesis_initiation"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_56a95ee6dbb6febfd09613494b5ead5e"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="DNA primer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_87d318d0f3495f7a168ebac46a55c84c"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="DNA primer"/>
 </node>
 <node id="1" label="RNA primer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_67d78880b7636ed71df49c27423ca9fd"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="RNA primer"/>
 </node>
 <node id="2" label="PRIM2">
  <att name="label" type="string" value="PRIM2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:9370"/>
   <att name="db_xref" type="string" value="UniProt:Q6P1Q7"/>
   <att name="db_xref" type="string" value="UniProt:P49643"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000938"/>
   <att name="db_xref" type="string" value="omim:176636"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000947"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRIM2"/>
   <att name="db_xref" type="string" value="HGNC:PRIM2"/>
   <att name="db_xref" type="string" value="UniProt:Q9H413"/>
   <att name="db_xref" type="string" value="NCBI Gene:5558"/>
   <att name="db_xref" type="string" value="UniProt:Q53FJ8"/>
   <att name="db_xref" type="string" value="UniProt:Q8WVL2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49643"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PRI2_HUMAN"/>
   <att name="aliases" type="string" value="2.7.7.-"/>
   <att name="aliases" type="string" value="PRIM2A"/>
   <att name="aliases" type="string" value="p58"/>
   <att name="aliases" type="string" value="DNA primase 58 kDa subunit"/>
   <att name="aliases" type="string" value="PRIM2"/>
  </att>
 </node>
 <node id="3" label="p49">
  <att name="label" type="string" value="p49"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:176635"/>
   <att name="db_xref" type="string" value="HGNC:PRIM1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000937"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000198056"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000946"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10536:SF0"/>
   <att name="db_xref" type="string" value="UniProt:P49642"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9369"/>
   <att name="db_xref" type="string" value="NCBI Gene:5557"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000350491"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000338193"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRIM1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49642"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PRI1_HUMAN"/>
   <att name="aliases" type="string" value="2.7.7.-"/>
   <att name="aliases" type="string" value="DNA primase 49 kDa subunit"/>
   <att name="aliases" type="string" value="PRIM1"/>
   <att name="aliases" type="string" value="p49"/>
  </att>
 </node>
 <node id="4" label="DNA Pol alpha:primase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DNA Pol alpha:primase"/>
 </node>
 <node id="5" label="RNA primer:G-strand extended telomere end:DNA polymerase alpha:primase complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56b5027f9650adf4b0d07d58fec2ea6b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RNA primer:G-strand extended telomere end:DNA polymerase alpha:primase complex"/>
 </node>
 <node id="6" label="DNA polymerase alpha 70 kDa subunit">
  <att name="label" type="string" value="DNA polymerase alpha 70 kDa subunit"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265465"/>
   <att name="db_xref" type="string" value="UniProt:Q14181"/>
   <att name="db_xref" type="string" value="PubMed:8223465"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265465"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30073"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000014138"/>
   <att name="db_xref" type="string" value="NCBI Gene:23649"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002689"/>
   <att name="db_xref" type="string" value="UniProt:Q9BPV3"/>
   <att name="db_xref" type="string" value="HGNC:POLA2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002680"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLA2"/>
   <att name="db_xref" type="string" value="omim:-"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14181"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPOA2_HUMAN"/>
   <att name="aliases" type="string" value="POLA2"/>
   <att name="aliases" type="string" value="DNA polymerase alpha 70 kDa subunit"/>
  </att>
 </node>
 <node id="7" label="RNA primer-DNA primer:G-strand extended telomere">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4d9f4d72ae25f22c8fb9718e6cdbb8e7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RNA primer-DNA primer:G-strand extended telomere"/>
 </node>
 <node id="8" label="RNA primer:G-strand extended telomere end:DNA polymerase alpha:primase complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5df1acc8979c973ca36ccfc24be53713"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RNA primer:G-strand extended telomere end:DNA polymerase alpha:primase complex"/>
 </node>
 <node id="9" label="POLA">
  <att name="label" type="string" value="POLA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368349"/>
   <att name="db_xref" type="string" value="HGNC:POLA1"/>
   <att name="db_xref" type="string" value="UniProt:P09884"/>
   <att name="db_xref" type="string" value="UniProt:Q86UQ7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9173"/>
   <att name="db_xref" type="string" value="PubMed:3359994"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1K0P"/>
   <att name="db_xref" type="string" value="RefSeq:NP_058633"/>
   <att name="db_xref" type="string" value="PubMed:11968016"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016937"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000379059"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLA1"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10322:SF3"/>
   <att name="db_xref" type="string" value="omim:312040"/>
   <att name="db_xref" type="string" value="NCBI Gene:5422"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000101868"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P09884"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPOLA_HUMAN"/>
   <att name="aliases" type="string" value="2.7.7.7"/>
   <att name="aliases" type="string" value="POLA1"/>
   <att name="aliases" type="string" value="DNA polymerase alpha catalytic subunit p180"/>
   <att name="aliases" type="string" value="POLA"/>
  </att>
 </node>
 <node id="10" label="DNA polymerase alpha:primase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7403138b00d48e089aa9ca8db6050687"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DNA polymerase alpha:primase"/>
 </node>
 <node id="11" label="NNNNNNNNNNNTTAGGGTTATTAGGGTTATTAGGGTTA - 3' (in human)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_b3b7f51a2699077031a23bbba0ab4ba4"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="NNNNNNNNNNNTTAGGGTTATTAGGGTTATTAGGGTTA - 3' (in human)"/>
 </node>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_87d318d0f3495f7a168ebac46a55c84c - http://purl.org/pc2/4/Complex_4d9f4d72ae25f22c8fb9718e6cdbb8e7" source="0" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4d9f4d72ae25f22c8fb9718e6cdbb8e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_67d78880b7636ed71df49c27423ca9fd - http://purl.org/pc2/4/Complex_56b5027f9650adf4b0d07d58fec2ea6b" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56b5027f9650adf4b0d07d58fec2ea6b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_67d78880b7636ed71df49c27423ca9fd - http://purl.org/pc2/4/Complex_5df1acc8979c973ca36ccfc24be53713" source="1" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5df1acc8979c973ca36ccfc24be53713"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49643 - http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb" source="2" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49643 - http://purl.org/pc2/4/Complex_7403138b00d48e089aa9ca8db6050687" source="2" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7403138b00d48e089aa9ca8db6050687"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49642 - http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb" source="3" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49642 - http://purl.org/pc2/4/Complex_7403138b00d48e089aa9ca8db6050687" source="3" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7403138b00d48e089aa9ca8db6050687"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb - http://purl.org/pc2/4/Complex_56b5027f9650adf4b0d07d58fec2ea6b" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56b5027f9650adf4b0d07d58fec2ea6b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb - http://purl.org/pc2/4/Complex_5df1acc8979c973ca36ccfc24be53713" source="4" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5df1acc8979c973ca36ccfc24be53713"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14181 - http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb" source="6" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14181 - http://purl.org/pc2/4/Complex_7403138b00d48e089aa9ca8db6050687" source="6" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7403138b00d48e089aa9ca8db6050687"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5df1acc8979c973ca36ccfc24be53713 - http://purl.org/pc2/4/Complex_4d9f4d72ae25f22c8fb9718e6cdbb8e7" source="8" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4d9f4d72ae25f22c8fb9718e6cdbb8e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P09884 - http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb" source="9" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P09884 - http://purl.org/pc2/4/Complex_7403138b00d48e089aa9ca8db6050687" source="9" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7403138b00d48e089aa9ca8db6050687"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7403138b00d48e089aa9ca8db6050687 - http://purl.org/pc2/4/Complex_4d9f4d72ae25f22c8fb9718e6cdbb8e7" source="10" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_449b0f11c86e04f31bbb3b421b96cd94"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7403138b00d48e089aa9ca8db6050687 - http://purl.org/pc2/4/Complex_56b5027f9650adf4b0d07d58fec2ea6b" source="10" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f22e93e3f5888ce95fb66c60eb4778e9"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_b3b7f51a2699077031a23bbba0ab4ba4 - http://purl.org/pc2/4/Complex_56b5027f9650adf4b0d07d58fec2ea6b" source="11" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56b5027f9650adf4b0d07d58fec2ea6b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_b3b7f51a2699077031a23bbba0ab4ba4 - http://purl.org/pc2/4/Complex_5df1acc8979c973ca36ccfc24be53713" source="11" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5df1acc8979c973ca36ccfc24be53713"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
