protein	Exportin
protein	HDAC1
protein	HDAC4
protein	HDAC6
protein	HDAC9
protein	MDM2
complex	MDM2/SUMO1_(complex)
complex	MDM2/SUMO1/SUMO1_(complex)
complex	NPC_(complex)
protein	NUP153
protein	NUP210
protein	NUP214
protein	NUP62
protein	PIAS1
protein	PIAS2
protein	RAN
protein	RANBP2
complex	Ran/GTP/Exportin_(complex)
complex	Ran/GTP/Exportin/HDAC_(complex)
complex	Ran/GTP/Exportin/HDAC4_(complex)
complex	Ran/GTP/Exportin/HDAC6_(complex)
complex	Ran/GTP/Exportin/MITR_(complex)
protein	SUMO1
complex	SUMO1/HDAC_(complex)
complex	SUMO1/HDAC4_(complex)
complex	SUMO1/MITR_(complex)
HDAC1	SUMO1/HDAC_(complex)	component>
HDAC1	Ran/GTP/Exportin/HDAC_(complex)	component>
HDAC4	SUMO1/HDAC4_(complex)	component>
HDAC4	Ran/GTP/Exportin/HDAC4_(complex)	component>
HDAC6	Ran/GTP/Exportin/HDAC6_(complex)	component>
HDAC9	SUMO1/MITR_(complex)	component>
HDAC9	Ran/GTP/Exportin/MITR_(complex)	component>
Exportin	Ran/GTP/Exportin/HDAC_(complex)	component>
Exportin	Ran/GTP/Exportin/MITR_(complex)	component>
Exportin	Ran/GTP/Exportin/HDAC4_(complex)	component>
Exportin	Ran/GTP/Exportin/HDAC6_(complex)	component>
Exportin	Ran/GTP/Exportin_(complex)	component>
PIAS2	MDM2/SUMO1/SUMO1_(complex)	-a>
NUP62	NPC_(complex)	component>
RAN	Ran/GTP/Exportin/HDAC_(complex)	component>
RAN	Ran/GTP/Exportin/MITR_(complex)	component>
RAN	Ran/GTP/Exportin/HDAC4_(complex)	component>
RAN	Ran/GTP/Exportin/HDAC6_(complex)	component>
RAN	Ran/GTP/Exportin_(complex)	component>
SUMO1	SUMO1/MITR_(complex)	component>
SUMO1	SUMO1/HDAC4_(complex)	component>
SUMO1	MDM2/SUMO1_(complex)	component>
SUMO1	MDM2/SUMO1/SUMO1_(complex)	component>
SUMO1	SUMO1/HDAC_(complex)	component>
NUP214	NPC_(complex)	component>
NUP210	NPC_(complex)	component>
RANBP2	SUMO1/HDAC4_(complex)	-a>
RANBP2	MDM2/SUMO1_(complex)	-a>
RANBP2	Ran/GTP/Exportin_(complex)	-a>
RANBP2	NPC_(complex)	component>
RANBP2	SUMO1/MITR_(complex)	-a>
RANBP2	SUMO1/HDAC_(complex)	-a>
MDM2	MDM2/SUMO1_(complex)	component>
MDM2	MDM2/SUMO1/SUMO1_(complex)	component>
NPC_(complex)	Ran/GTP/Exportin/MITR_(complex)	-a>
NPC_(complex)	Ran/GTP/Exportin/HDAC4_(complex)	-a>
NPC_(complex)	Ran/GTP/Exportin/HDAC6_(complex)	-a>
NPC_(complex)	Ran/GTP/Exportin/HDAC_(complex)	-a>
NUP153	NPC_(complex)	component>
PIAS1	MDM2/SUMO1/SUMO1_(complex)	-a>
