protein	OC90
protein	PHOSPHATIDYLCHOLINE_2_ACYLHYDROLASE
protein	PLA2G16
protein	PLA2G1B
protein	PLA2G2A
protein	PLA2G2D
protein	PLA2G2E
protein	PLA2G2F
protein	PLA2G3
protein	PLA2G4A
protein	PLA2G4D
protein	PLA2G4E
protein	PLA2G4F
protein	PLA2G5
protein	PLB1
protein	PLC_BETA_PHOSPHOLIPASE_C_BETA
protein	PLCB1
protein	PLCB2
protein	PLCB3
protein	PLCB4
protein	PLCD1
protein	PLCD3
protein	PLCD4
protein	PLCE1
protein	PLCG1
protein	PLCG2
protein	PLCH1
protein	PLCH2
protein	PLCZ1
protein	PLD1
protein	PLD2
protein	PLD3
protein	PLD4
protein	PLD6
protein	PNPLA8
protein	intracellular_membrane-associated_calcium-independent_phospholipase_A2_gamma
protein	phospholipase_A2__group_IVB_(cytosolic)
