protein	ATF2
protein	GADD45B
protein	GADD45G
protein	HLX
protein	IFNG
complex	IL-12/IL-12R/TYK2/JAK2_(complex)
complex	IL12/IL12R/TYK2/JAK2/SOCS1_(complex)
complex	IL12/IL12R/TYK2/JAK2/SPHK2_(complex)
protein	IL12A
protein	IL12B
protein	IL12RB1
protein	IL12RB2
protein	IL18
complex	IL18/IL18R_(complex)
protein	IL18R1
protein	IL18RAP
protein	IL1B
protein	IL2
complex	IL2/IL2R_(complex)
protein	IL2RA
protein	IL2RB
protein	IL2RG
protein	IL4
protein	JAK2
protein	LCK
protein	MAPK14
protein	MKK3-MKK6
protein	MKK3-MKK6-active
protein	MTOR
complex	NF_kappa_B1_p50/RelA_(complex)
complex	NF_kappa_B2_p52/RelB_(complex)
protein	NFKB1
protein	NFKB2
protein	NOS2
protein	RAB7A
protein	RELA
protein	RELB
protein	RIPK2
protein	SOCS1
protein	SPHK2
protein	STAT1
complex	STAT1_(dimer)_(complex)
protein	STAT3
complex	STAT3_(dimer)-active_(complex)
protein	STAT4
complex	STAT4_(dimer)_(complex)
protein	STAT5A
complex	STAT5A_(dimer)_(complex)
protein	STAT6
protein	TBX21
protein	TYK2
SPHK2	IL12/IL12R/TYK2/JAK2/SPHK2_(complex)	component>
MKK3-MKK6	MKK3-MKK6-active	-a>
IL18/IL18R_(complex)	NF_kappa_B1_p50/RelA_(complex)	-a>
IL18/IL18R_(complex)	STAT4_(dimer)_(complex)	-a>
IL12A	IL12/IL12R/TYK2/JAK2/SPHK2_(complex)	component>
IL12A	IL12/IL12R/TYK2/JAK2/SOCS1_(complex)	component>
IL12A	IL-12/IL-12R/TYK2/JAK2_(complex)	component>
IL-12/IL-12R/TYK2/JAK2_(complex)	STAT6	-a>
IL-12/IL-12R/TYK2/JAK2_(complex)	STAT5A_(dimer)_(complex)	-a>
IL-12/IL-12R/TYK2/JAK2_(complex)	STAT4_(dimer)_(complex)	-a>
IL-12/IL-12R/TYK2/JAK2_(complex)	STAT3_(dimer)-active_(complex)	-a>
IL-12/IL-12R/TYK2/JAK2_(complex)	STAT1_(dimer)_(complex)	-a>
IL-12/IL-12R/TYK2/JAK2_(complex)	NF_kappa_B2_p52/RelB_(complex)	-a>
IL-12/IL-12R/TYK2/JAK2_(complex)	LCK	-a>
MAPK14	STAT3_(dimer)-active_(complex)	-a>
MAPK14	STAT1_(dimer)_(complex)	-a>
MAPK14	STAT4_(dimer)_(complex)	-a>
MAPK14	ATF2	-a>
RIPK2	STAT4_(dimer)_(complex)	-a>
IL12/IL12R/TYK2/JAK2/SPHK2_(complex)	STAT4_(dimer)_(complex)	-a>
TYK2	IL12/IL12R/TYK2/JAK2/SPHK2_(complex)	component>
TYK2	IL12/IL12R/TYK2/JAK2/SOCS1_(complex)	component>
TYK2	IL-12/IL-12R/TYK2/JAK2_(complex)	component>
IL1B	IL-12/IL-12R/TYK2/JAK2_(complex)	-a>
STAT4	STAT4_(dimer)_(complex)	component>
STAT3	STAT3_(dimer)-active_(complex)	component>
STAT1	STAT1_(dimer)_(complex)	component>
IL12RB1	IL12/IL12R/TYK2/JAK2/SPHK2_(complex)	component>
IL12RB1	IL12/IL12R/TYK2/JAK2/SOCS1_(complex)	component>
IL12RB1	IL-12/IL-12R/TYK2/JAK2_(complex)	component>
GADD45B	MKK3-MKK6-active	-a>
IL12RB2	IL12/IL12R/TYK2/JAK2/SPHK2_(complex)	component>
IL12RB2	IL12/IL12R/TYK2/JAK2/SOCS1_(complex)	component>
IL12RB2	IL-12/IL-12R/TYK2/JAK2_(complex)	component>
STAT5A	STAT5A_(dimer)_(complex)	component>
GADD45G	MKK3-MKK6-active	-a>
MKK3-MKK6-active	MAPK14	-a>
JAK2	IL12/IL12R/TYK2/JAK2/SPHK2_(complex)	component>
JAK2	IL12/IL12R/TYK2/JAK2/SOCS1_(complex)	component>
JAK2	IL-12/IL-12R/TYK2/JAK2_(complex)	component>
NFKB1	NF_kappa_B1_p50/RelA_(complex)	component>
RELA	NF_kappa_B1_p50/RelA_(complex)	component>
NOS2	IL-12/IL-12R/TYK2/JAK2_(complex)	-a>
IL2/IL2R_(complex)	STAT3_(dimer)-active_(complex)	-a>
IL2/IL2R_(complex)	STAT1_(dimer)_(complex)	-a>
IFNG	STAT5A_(dimer)_(complex)	-a>
IFNG	STAT1_(dimer)_(complex)	-a>
IL18R1	IL18/IL18R_(complex)	component>
STAT4_(dimer)_(complex)	NF_kappa_B1_p50/RelA_(complex)	-a>
IL12B	IL12/IL12R/TYK2/JAK2/SPHK2_(complex)	component>
IL12B	IL12/IL12R/TYK2/JAK2/SOCS1_(complex)	component>
IL12B	IL-12/IL-12R/TYK2/JAK2_(complex)	component>
MTOR	STAT3_(dimer)-active_(complex)	-a>
RELB	NF_kappa_B2_p52/RelB_(complex)	component>
NFKB2	NF_kappa_B2_p52/RelB_(complex)	component>
IL18	IL18/IL18R_(complex)	component>
IL2RA	IL2/IL2R_(complex)	component>
IL2RB	IL2/IL2R_(complex)	component>
SOCS1	IL12/IL12R/TYK2/JAK2/SOCS1_(complex)	component>
IL18RAP	IL18/IL18R_(complex)	component>
IL2RG	IL2/IL2R_(complex)	component>
HLX	STAT4_(dimer)_(complex)	-a>
IL4	IL-12/IL-12R/TYK2/JAK2_(complex)	-a|
IL2	IL2/IL2R_(complex)	component>
