<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_97412"/>
 <att name="displayName" type="string" value="ahr signal transduction pathway"/>
 <att name="name" type="string" value="ahrpathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_258e22b9b50575a0ee8532f4163ff05b"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Hypoxia-inducible factor 1-beta">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000427571"/>
   <att name="db_xref" type="string" value="UniProt:Q5QP39"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143437"/>
   <att name="db_xref" type="string" value="NCBI Gene:405"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351407"/>
   <att name="db_xref" type="string" value="omim:126110"/>
   <att name="db_xref" type="string" value="RefSeq:NP_848514"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001184254"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000423851"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000505755"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001197325"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000515192"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001659"/>
   <att name="db_xref" type="string" value="UniProt:P27540"/>
   <att name="db_xref" type="string" value="UniProt:C4AMA1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001668"/>
   <att name="db_xref" type="string" value="RefSeq:NM_178427"/>
   <att name="db_xref" type="string" value="UniProt:Q8NDC7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:700"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1D7G"/>
   <att name="db_xref" type="string" value="HGNC:ARNT"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23042:SF5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358595"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ARNT"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P27540"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ARNT_HUMAN"/>
   <att name="aliases" type="string" value="HIF1-beta"/>
   <att name="aliases" type="string" value="ARNT"/>
   <att name="aliases" type="string" value="Class E basic helix-loop-helix protein 2"/>
   <att name="aliases" type="string" value="ARNT protein"/>
   <att name="aliases" type="string" value="bHLHe2"/>
   <att name="aliases" type="string" value="Dioxin receptor, nuclear translocator"/>
   <att name="aliases" type="string" value="BHLHE2"/>
   <att name="aliases" type="string" value="HIF-1-beta"/>
   <att name="aliases" type="string" value="Hypoxia-inducible factor 1-beta"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Hypoxia-inducible factor 1-beta"/>
 </node>
 <node id="1" label="AhR/HSP90/HSP90/TCDD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f3dbd95be41f13e6ee77cd5cf40f1578"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="AhR/HSP90/HSP90/TCDD"/>
 </node>
 <node id="2" label="AhR/HSP90/HSP90/TCDD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a9ff71fac88733c0a09e5e01817ca9c6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="AhR/HSP90/HSP90/TCDD"/>
 </node>
 <node id="3" label="XAP2">
  <att name="label" type="string" value="XAP2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:A0SZW5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000279146"/>
   <att name="db_xref" type="string" value="UniProt:A0SZW3"/>
   <att name="db_xref" type="string" value="UniProt:O00170"/>
   <att name="db_xref" type="string" value="UniProt:A0SZW6"/>
   <att name="db_xref" type="string" value="NCBI Gene:9049"/>
   <att name="db_xref" type="string" value="UniProt:A0SZW4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AIP"/>
   <att name="db_xref" type="string" value="omim:605555"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000110711"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:358"/>
   <att name="db_xref" type="string" value="HGNC:AIP"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000279146"/>
   <att name="db_xref" type="string" value="UniProt:Q99606"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003968"/>
   <att name="db_xref" type="string" value="UniProt:Q2M3Q2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003977"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O00170"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AIP_HUMAN"/>
   <att name="aliases" type="string" value="AIP"/>
   <att name="aliases" type="string" value="Immunophilin homolog ARA9"/>
   <att name="aliases" type="string" value="Aryl-hydrocarbon receptor-interacting protein"/>
   <att name="aliases" type="string" value="XAP-2"/>
   <att name="aliases" type="string" value="HBV X-associated protein 2"/>
   <att name="aliases" type="string" value="XAP2"/>
  </att>
 </node>
 <node id="4" label="HSP90AA1">
  <att name="label" type="string" value="HSP90AA1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q2PP14"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005339"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000080824"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005348"/>
   <att name="db_xref" type="string" value="UniProt:Q5CAQ6"/>
   <att name="db_xref" type="string" value="omim:140571"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000334701"/>
   <att name="db_xref" type="string" value="UniProt:Q5CAQ7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000216281"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BYQ"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001017963"/>
   <att name="db_xref" type="string" value="NCBI Gene:3320"/>
   <att name="db_xref" type="string" value="UniProt:P07900"/>
   <att name="db_xref" type="string" value="HGNC:HSP90AA1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000216281"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5253"/>
   <att name="db_xref" type="string" value="UniProt:B3KPJ9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000335153"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HSP90AA1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001017963"/>
   <att name="db_xref" type="string" value="UniProt:Q9BVQ5"/>
   <att name="db_xref" type="string" value="UniProt:A8K500"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P07900"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HS90A_HUMAN"/>
   <att name="aliases" type="string" value="HSP90A"/>
   <att name="aliases" type="string" value="Heat shock 86 kDa"/>
   <att name="aliases" type="string" value="Renal carcinoma antigen NY-REN-38"/>
   <att name="aliases" type="string" value="HSP86"/>
   <att name="aliases" type="string" value="HSP 86"/>
   <att name="aliases" type="string" value="HSPCA"/>
   <att name="aliases" type="string" value="HSPC1"/>
   <att name="aliases" type="string" value="HSP90AA1"/>
  </att>
 </node>
 <node id="5" label="2,3,7,8-tetrachlorodibenzodioxin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:1746-01-6"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7ebbd71934b626e33bf1ac5ba13a8192"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="2,3,7,8-tetrachlorodibenzodioxin"/>
 </node>
 <node id="6" label="HSP90/HSP90/XAP2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_32006b705ba116c187a3d2b8843a2a7c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HSP90/HSP90/XAP2"/>
 </node>
 <node id="7" label="AhR">
  <att name="label" type="string" value="AhR"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000242057"/>
   <att name="db_xref" type="string" value="UniProt:A4D130"/>
   <att name="db_xref" type="string" value="UniProt:Q13804"/>
   <att name="db_xref" type="string" value="NCBI Gene:196"/>
   <att name="db_xref" type="string" value="omim:600253"/>
   <att name="db_xref" type="string" value="HGNC:AHR"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001612"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:348"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106546"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AHR"/>
   <att name="db_xref" type="string" value="UniProt:P35869"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000463496"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001621"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000242057"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000436466"/>
   <att name="db_xref" type="string" value="UniProt:Q13728"/>
   <att name="db_xref" type="string" value="UniProt:Q13803"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35869"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AHR_HUMAN"/>
   <att name="aliases" type="string" value="AHR"/>
   <att name="aliases" type="string" value="Class E basic helix-loop-helix protein 76"/>
   <att name="aliases" type="string" value="BHLHE76"/>
   <att name="aliases" type="string" value="Ah receptor"/>
   <att name="aliases" type="string" value="bHLHe76"/>
   <att name="aliases" type="string" value="AhR"/>
  </att>
 </node>
 <node id="8" label="AhR/Arnt/TCDD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_91787298b151f1050cbf492aab036104"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="AhR/Arnt/TCDD"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P27540 - http://purl.org/pc2/4/Complex_91787298b151f1050cbf492aab036104" source="0" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_91787298b151f1050cbf492aab036104"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f3dbd95be41f13e6ee77cd5cf40f1578 - http://purl.org/pc2/4/Complex_a9ff71fac88733c0a09e5e01817ca9c6" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_a7e41115947855a53ff2a2c634fc8a89"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O00170 - http://purl.org/pc2/4/Complex_f3dbd95be41f13e6ee77cd5cf40f1578" source="3" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f3dbd95be41f13e6ee77cd5cf40f1578"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O00170 - http://purl.org/pc2/4/Complex_32006b705ba116c187a3d2b8843a2a7c" source="3" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_32006b705ba116c187a3d2b8843a2a7c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O00170 - http://purl.org/pc2/4/Complex_a9ff71fac88733c0a09e5e01817ca9c6" source="3" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a9ff71fac88733c0a09e5e01817ca9c6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07900 - http://purl.org/pc2/4/Complex_f3dbd95be41f13e6ee77cd5cf40f1578" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f3dbd95be41f13e6ee77cd5cf40f1578"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07900 - http://purl.org/pc2/4/Complex_32006b705ba116c187a3d2b8843a2a7c" source="4" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_32006b705ba116c187a3d2b8843a2a7c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07900 - http://purl.org/pc2/4/Complex_a9ff71fac88733c0a09e5e01817ca9c6" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a9ff71fac88733c0a09e5e01817ca9c6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7ebbd71934b626e33bf1ac5ba13a8192 - http://purl.org/pc2/4/Complex_91787298b151f1050cbf492aab036104" source="5" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_91787298b151f1050cbf492aab036104"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35869 - http://purl.org/pc2/4/Complex_f3dbd95be41f13e6ee77cd5cf40f1578" source="7" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f3dbd95be41f13e6ee77cd5cf40f1578"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35869 - http://purl.org/pc2/4/Complex_91787298b151f1050cbf492aab036104" source="7" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_91787298b151f1050cbf492aab036104"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35869 - http://purl.org/pc2/4/Complex_a9ff71fac88733c0a09e5e01817ca9c6" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a9ff71fac88733c0a09e5e01817ca9c6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
