protein	ADRBK2
protein	AKAP13
protein	ARHGEF1
protein	ARRB1
protein	Classical_PKCs
protein	Dynamin
complex	Dynamin/GTP_(complex)
protein	F2
protein	F2R
protein	F2RL2
complex	G_beta/gamma_(complex)
complex	G_beta/gamma/PI3K_(complex)
complex	G12/GTP_(complex)
complex	G13/GTP/p115RhoGEF_(complex)
protein	GNA12
protein	GNA13
protein	GNB1
protein	GNG2
complex	Gi_family/GTP_(complex)
protein	Gq_family
protein	MYL2
protein	NOS3
complex	PAR1/PAR3_(complex)
complex	PAR1/beta_Arrestin1_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PKN1
protein	PLC-beta
protein	PRKCA
protein	PRKCD
protein	RHOA
complex	RHOA/GDP_(complex)
complex	RHOA/GTP_(complex)
protein	ROCK1-ROCK2
protein	SNX1
complex	SNX1/SNX2_(complex)
protein	SNX2
protein	TRPC6
protein	VASP
protein	ZYX
complex	myosin_II_complex_(complex)
SNX1/SNX2_(complex)	F2R	-a|
SNX1	SNX1/SNX2_(complex)	component>
SNX1	F2R	-a>
G12/GTP_(complex)	AKAP13	-a>
G12/GTP_(complex)	ARHGEF1	-a>
SNX2	SNX1/SNX2_(complex)	component>
RHOA/GTP_(complex)	PKN1	-a>
RHOA/GTP_(complex)	ROCK1-ROCK2	-a>
AKAP13	RHOA/GTP_(complex)	-a>
ARRB1	PAR1/beta_Arrestin1_(complex)	component>
Gq_family	Gi_family/GTP_(complex)	component>
ADRBK2	F2R	-a>
PIK3CA	G_beta/gamma/PI3K_(complex)	component>
ARHGEF1	G13/GTP/p115RhoGEF_(complex)	component>
ARHGEF1	RHOA/GTP_(complex)	-a>
PRKCA	RHOA/GDP_(complex)	-a>
ZYX	VASP	-a>
PIK3R1	G_beta/gamma/PI3K_(complex)	component>
Dynamin/GTP_(complex)	F2R	-a>
G13/GTP/p115RhoGEF_(complex)	RHOA/GTP_(complex)	-a>
GNG2	G_beta/gamma_(complex)	component>
GNG2	G_beta/gamma/PI3K_(complex)	component>
PAR1/PAR3_(complex)	G_beta/gamma_(complex)	-a>
G_beta/gamma_(complex)	PLC-beta	-a>
GNB1	G_beta/gamma_(complex)	component>
GNB1	G_beta/gamma/PI3K_(complex)	component>
PRKCD	NOS3	-a>
F2RL2	PAR1/PAR3_(complex)	component>
RHOA	RHOA/GDP_(complex)	component>
RHOA	RHOA/GTP_(complex)	component>
Dynamin	Dynamin/GTP_(complex)	component>
F2	F2R	-a>
F2	ZYX	-a>
F2R	G_beta/gamma_(complex)	-a>
F2R	PAR1/PAR3_(complex)	component>
F2R	PAR1/beta_Arrestin1_(complex)	component>
GNA12	G12/GTP_(complex)	component>
GNA13	G13/GTP/p115RhoGEF_(complex)	component>
ROCK1-ROCK2	myosin_II_complex_(complex)	-a>
MYL2	myosin_II_complex_(complex)	component>
RHOA/GDP_(complex)	RHOA/GTP_(complex)	-a>
Gi_family/GTP_(complex)	TRPC6	-a>
Gi_family/GTP_(complex)	PLC-beta	-a>
