rna	EMBL_J02151_P1_mRNA
protein	UniProt_P03428_PB2
protein	UniProt_P03431_PB1
protein	UniProt_P03433_PA
protein	UniProt_P03452_HA
protein	UniProt_P03466_NP
protein	UniProt_P03468_NA
protein	UniProt_P03485_M
protein	UniProt_P03496_NS
protein	UniProt_P03508_NS
protein	UniProt_P06821_M
protein	UniProt_P0C0U1_PB1
complex	viral_antigens_(complex)
UniProt_P03428_PB2	viral_antigens_(complex)	component>
EMBL_J02151_P1_mRNA	UniProt_P0C0U1_PB1	-a>
UniProt_P03452_HA	viral_antigens_(complex)	component>
UniProt_P06821_M	viral_antigens_(complex)	component>
UniProt_P03433_PA	viral_antigens_(complex)	component>
UniProt_P03496_NS	viral_antigens_(complex)	component>
UniProt_P03431_PB1	viral_antigens_(complex)	component>
UniProt_P03466_NP	viral_antigens_(complex)	component>
UniProt_P03468_NA	viral_antigens_(complex)	component>
UniProt_P03485_M	viral_antigens_(complex)	component>
UniProt_P03508_NS	viral_antigens_(complex)	component>
