complex	Activated_IKK_Complex_(complex)
protein	CHUK
protein	IKBKB
protein	IKBKG
complex	IPS-1_TRAF2/TRAF6_(complex)
complex	IkBs_NFkB_(complex)
complex	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)
protein	MAP3K1
protein	MAVS
family	NF-kappaB_inhibitor_(family)
protein	NFKB1
protein	NFKB2
protein	NFKBIA
protein	NFKBIB
complex	NF-kB_complex_(complex)
family	Nuclear_factor_NF-kappa-B_(family)
family	Phospho-NF-kappaB_Inhibitor_(family)
protein	RELA
protein	TRAF2
family	TRAF2_and_TRAF6_(family)
protein	TRAF6
complex	dsRNA_RIG-I/MDA5_(complex)
complex	dsRNA_RIG-I/MDA5_IPS-1_TRAF2/TRAF6_(complex)
complex	dsRNA_RIG-I/MDA5_IPS-1_TRAF2/TRAF6_MEKK1_(complex)
NFKBIB	NF-kappaB_inhibitor_(family)	member>
NFKBIB	Phospho-NF-kappaB_Inhibitor_(family)	member>
NFKBIA	NF-kappaB_inhibitor_(family)	member>
NFKBIA	Phospho-NF-kappaB_Inhibitor_(family)	member>
IKBKB	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	component>
IKBKB	Activated_IKK_Complex_(complex)	component>
IKBKG	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	component>
IKBKG	Activated_IKK_Complex_(complex)	component>
IPS-1_TRAF2/TRAF6_(complex)	dsRNA_RIG-I/MDA5_IPS-1_TRAF2/TRAF6_(complex)	component>
MAP3K1	dsRNA_RIG-I/MDA5_IPS-1_TRAF2/TRAF6_MEKK1_(complex)	component>
dsRNA_RIG-I/MDA5_IPS-1_TRAF2/TRAF6_(complex)	dsRNA_RIG-I/MDA5_IPS-1_TRAF2/TRAF6_MEKK1_(complex)	component>
NFKB1	Nuclear_factor_NF-kappa-B_(family)	member>
RELA	NF-kB_complex_(complex)	component>
Nuclear_factor_NF-kappa-B_(family)	NF-kB_complex_(complex)	component>
TRAF2	TRAF2_and_TRAF6_(family)	member>
Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	Activated_IKK_Complex_(complex)	-a>
TRAF6	TRAF2_and_TRAF6_(family)	member>
CHUK	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	component>
CHUK	Activated_IKK_Complex_(complex)	component>
NF-kB_complex_(complex)	IkBs_NFkB_(complex)	component>
TRAF2_and_TRAF6_(family)	IPS-1_TRAF2/TRAF6_(complex)	component>
NF-kappaB_inhibitor_(family)	IkBs_NFkB_(complex)	component>
IkBs_NFkB_(complex)	NF-kB_complex_(complex)	-a>
IkBs_NFkB_(complex)	Phospho-NF-kappaB_Inhibitor_(family)	-a>
NFKB2	Nuclear_factor_NF-kappa-B_(family)	member>
dsRNA_RIG-I/MDA5_(complex)	dsRNA_RIG-I/MDA5_IPS-1_TRAF2/TRAF6_(complex)	component>
MAVS	IPS-1_TRAF2/TRAF6_(complex)	component>
