protein	ADCY1
protein	ADCY2
protein	ADCY3
protein	ADCY4
protein	ADCY5
protein	ADCY6
protein	ADCY8
protein	ADCY9
protein	AQP2
protein	AVP
protein	AVPR2
family	Adenylate_cyclase_(family)
complex	Adenylate_cyclase_(Mg2+_cofactor)_(complex)
complex	G-protein_alpha_(s)_GDP_(complex)
complex	G-protein_alpha_(s)_GTP_(complex)
complex	G-protein_beta_gamma_Complex_(candidates)_(complex)
family	G-protein_beta_subunit_(candidates)_(family)
family	G-protein_gamma_subunit_(candidates)_(family)
protein	GNAS
protein	GNB1
protein	GNB2
protein	GNB3
protein	GNB4
protein	GNB5
protein	GNG10
protein	GNG11
protein	GNG12
protein	GNG13
protein	GNG2
protein	GNG3
protein	GNG4
protein	GNG5
protein	GNG7
protein	GNG8
protein	GNGT1
protein	GNGT2
complex	Gs-activated_adenylate_cyclase_(complex)
complex	Heterotrimeric_G-alpha(s)__GDP_G-beta__G-gamma_Complex_(complex)
complex	Heterotrimeric_G-alpha(s)__GTP_G-beta__G-gamma_Complex_(complex)
family	PKA_catalytic_subunit_(family)
family	PKA_regulatory_subunit_(family)
complex	PKA_tetramer_(complex)
protein	PRKACA
protein	PRKACB
protein	PRKACG
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
complex	Phosphorylated_Aquaporin-2_tetramer_(complex)
complex	Vasopressin_Receptor_Type_2_AVP__Heterotrimeric_G-protein_GDP_Complex_(complex)
complex	Vasopressin_Receptor_Type_2_AVP__Heterotrimeric_G-protein_GTP_Complex_(complex)
complex	Vasopressin_receptor_type_2_AVP_(complex)
complex	cAMP_PKA_regulatory_subunit_(complex)
GNG10	G-protein_gamma_subunit_(candidates)_(family)	member>
G-protein_gamma_subunit_(candidates)_(family)	G-protein_beta_gamma_Complex_(candidates)_(complex)	component>
PRKAR2A	PKA_regulatory_subunit_(family)	member>
PRKAR2B	PKA_regulatory_subunit_(family)	member>
PKA_tetramer_(complex)	cAMP_PKA_regulatory_subunit_(complex)	-a>
PKA_tetramer_(complex)	PKA_catalytic_subunit_(family)	-a>
GNG13	G-protein_gamma_subunit_(candidates)_(family)	member>
Adenylate_cyclase_(family)	Adenylate_cyclase_(Mg2+_cofactor)_(complex)	component>
GNG3	G-protein_gamma_subunit_(candidates)_(family)	member>
Vasopressin_receptor_type_2_AVP_(complex)	Vasopressin_Receptor_Type_2_AVP__Heterotrimeric_G-protein_GDP_Complex_(complex)	component>
Vasopressin_receptor_type_2_AVP_(complex)	Vasopressin_Receptor_Type_2_AVP__Heterotrimeric_G-protein_GTP_Complex_(complex)	component>
PKA_regulatory_subunit_(family)	cAMP_PKA_regulatory_subunit_(complex)	component>
PKA_regulatory_subunit_(family)	PKA_tetramer_(complex)	component>
GNG11	G-protein_gamma_subunit_(candidates)_(family)	member>
GNG12	G-protein_gamma_subunit_(candidates)_(family)	member>
G-protein_beta_subunit_(candidates)_(family)	G-protein_beta_gamma_Complex_(candidates)_(complex)	component>
GNG4	G-protein_gamma_subunit_(candidates)_(family)	member>
PRKACA	PKA_catalytic_subunit_(family)	member>
Heterotrimeric_G-alpha(s)__GDP_G-beta__G-gamma_Complex_(complex)	Vasopressin_Receptor_Type_2_AVP__Heterotrimeric_G-protein_GDP_Complex_(complex)	component>
AVP	Vasopressin_receptor_type_2_AVP_(complex)	component>
G-protein_alpha_(s)_GTP_(complex)	Heterotrimeric_G-alpha(s)__GTP_G-beta__G-gamma_Complex_(complex)	component>
G-protein_alpha_(s)_GTP_(complex)	Gs-activated_adenylate_cyclase_(complex)	component>
AQP2	Phosphorylated_Aquaporin-2_tetramer_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	Gs-activated_adenylate_cyclase_(complex)	component>
GNB5	G-protein_beta_subunit_(candidates)_(family)	member>
GNB4	G-protein_beta_subunit_(candidates)_(family)	member>
GNB1	G-protein_beta_subunit_(candidates)_(family)	member>
PKA_catalytic_subunit_(family)	PKA_tetramer_(complex)	component>
GNB3	G-protein_beta_subunit_(candidates)_(family)	member>
GNB2	G-protein_beta_subunit_(candidates)_(family)	member>
PRKAR1A	PKA_regulatory_subunit_(family)	member>
PRKAR1B	PKA_regulatory_subunit_(family)	member>
ADCY4	Adenylate_cyclase_(family)	member>
ADCY5	Adenylate_cyclase_(family)	member>
ADCY6	Adenylate_cyclase_(family)	member>
ADCY1	Adenylate_cyclase_(family)	member>
ADCY2	Adenylate_cyclase_(family)	member>
GNAS	G-protein_alpha_(s)_GDP_(complex)	component>
GNAS	G-protein_alpha_(s)_GTP_(complex)	component>
AVPR2	Vasopressin_receptor_type_2_AVP_(complex)	component>
ADCY3	Adenylate_cyclase_(family)	member>
ADCY8	Adenylate_cyclase_(family)	member>
ADCY9	Adenylate_cyclase_(family)	member>
G-protein_alpha_(s)_GDP_(complex)	Heterotrimeric_G-alpha(s)__GDP_G-beta__G-gamma_Complex_(complex)	component>
GNG7	G-protein_gamma_subunit_(candidates)_(family)	member>
PRKACG	PKA_catalytic_subunit_(family)	member>
GNG5	G-protein_gamma_subunit_(candidates)_(family)	member>
GNG2	G-protein_gamma_subunit_(candidates)_(family)	member>
GNGT2	G-protein_gamma_subunit_(candidates)_(family)	member>
GNGT1	G-protein_gamma_subunit_(candidates)_(family)	member>
PRKACB	PKA_catalytic_subunit_(family)	member>
G-protein_beta_gamma_Complex_(candidates)_(complex)	Heterotrimeric_G-alpha(s)__GTP_G-beta__G-gamma_Complex_(complex)	component>
G-protein_beta_gamma_Complex_(candidates)_(complex)	Heterotrimeric_G-alpha(s)__GDP_G-beta__G-gamma_Complex_(complex)	component>
Heterotrimeric_G-alpha(s)__GTP_G-beta__G-gamma_Complex_(complex)	Vasopressin_Receptor_Type_2_AVP__Heterotrimeric_G-protein_GTP_Complex_(complex)	component>
GNG8	G-protein_gamma_subunit_(candidates)_(family)	member>
