protein	C3
protein	CD40LG
protein	CYR61
protein	F10
protein	F11R
protein	FCGR2A
protein	FGA
protein	FGB
protein	FGG
protein	GP1BA
protein	ICAM1
protein	ICAM2
protein	ICAM3
protein	ICAM4
protein	ITGAD
protein	ITGAL
protein	ITGAM
protein	ITGAX
protein	ITGB2
protein	JAM3
protein	KNG1
protein	PLAT
protein	PLAU
protein	PLAUR
protein	PROC
protein	SPON2
protein	TGFBI
protein	THY1
protein	VCAM1
complex	alphaD/beta2_(complex)
complex	alphaD/beta2_Integrin/ICAM3_(complex)
complex	alphaD/beta2_Integrin/VCAM1_(complex)
complex	alphaL/beta2_Integrin/ICAM1_(complex)
complex	alphaL/beta2_Integrin/ICAM2_(complex)
complex	alphaL/beta2_Integrin/ICAM3_(complex)
complex	alphaL/beta2_Integrin/ICAM4_(complex)
complex	alphaL/beta2_Integrin/JAM-A_(complex)
complex	alphaM/beta2_Integrin/CD40L_(complex)
complex	alphaM/beta2_Integrin/CYR61_(complex)
complex	alphaM/beta2_Integrin/Factor_X_(complex)
complex	alphaM/beta2_Integrin/Fc_gamma_RIIa_(complex)
complex	alphaM/beta2_Integrin/Fibrinogen_(complex)
complex	alphaM/beta2_Integrin/GPIbA_(complex)
complex	alphaM/beta2_Integrin/ICAM1_(complex)
complex	alphaM/beta2_Integrin/ICAM2_(complex)
complex	alphaM/beta2_Integrin/ICAM4_(complex)
complex	alphaM/beta2_Integrin/JAM-C_(complex)
complex	alphaM/beta2_Integrin/Kininogen_(complex)
complex	alphaM/beta2_Integrin/Mindin_(complex)
complex	alphaM/beta2_Integrin/PROC_(complex)
complex	alphaM/beta2_Integrin/TGFBI_(complex)
complex	alphaM/beta2_Integrin/THY1_(complex)
complex	alphaM/beta2_Integrin/iC3bi_(complex)
complex	alphaM/beta2_Integrin/tPA_(complex)
complex	alphaX/beta2_Integrin/Fibrinogen_(complex)
complex	alphaX/beta2_Integrin/ICAM1_(complex)
complex	alphaX/beta2_Integrin/heparin_(complex)
complex	alphaX/beta2_Integrin/iC3b_(complex)
complex	pro-uPA/alphaM/beta2_Integrin_(complex)
complex	uPA/uPAR/alphaM/beta2_Integrin_(complex)
complex	uPA/uPAR/alphaM/beta2_Integrin/Fibrinogen_(complex)
complex	uPAR/alphaM/beta2_Integrin_(complex)
complex	uPAR/alphaM/beta2_Integrin/Fibrinogen_(complex)
alphaD/beta2_(complex)	alphaD/beta2_Integrin/ICAM3_(complex)	component>
CD40LG	alphaM/beta2_Integrin/CD40L_(complex)	component>
GP1BA	alphaM/beta2_Integrin/GPIbA_(complex)	component>
ITGB2	alphaM/beta2_Integrin/GPIbA_(complex)	component>
ITGB2	alphaM/beta2_Integrin/tPA_(complex)	component>
ITGB2	uPAR/alphaM/beta2_Integrin_(complex)	component>
ITGB2	alphaL/beta2_Integrin/ICAM3_(complex)	component>
ITGB2	alphaM/beta2_Integrin/TGFBI_(complex)	component>
ITGB2	alphaD/beta2_Integrin/VCAM1_(complex)	component>
ITGB2	alphaM/beta2_Integrin/iC3bi_(complex)	component>
ITGB2	alphaM/beta2_Integrin/Kininogen_(complex)	component>
ITGB2	alphaM/beta2_Integrin/Factor_X_(complex)	component>
ITGB2	alphaM/beta2_Integrin/Fc_gamma_RIIa_(complex)	component>
ITGB2	pro-uPA/alphaM/beta2_Integrin_(complex)	component>
ITGB2	alphaM/beta2_Integrin/Mindin_(complex)	component>
ITGB2	alphaX/beta2_Integrin/iC3b_(complex)	component>
ITGB2	alphaL/beta2_Integrin/JAM-A_(complex)	component>
ITGB2	alphaL/beta2_Integrin/ICAM1_(complex)	component>
ITGB2	alphaM/beta2_Integrin/ICAM4_(complex)	component>
ITGB2	alphaL/beta2_Integrin/ICAM2_(complex)	component>
ITGB2	alphaM/beta2_Integrin/ICAM2_(complex)	component>
ITGB2	alphaL/beta2_Integrin/ICAM4_(complex)	component>
ITGB2	alphaM/beta2_Integrin/ICAM1_(complex)	component>
ITGB2	alphaX/beta2_Integrin/heparin_(complex)	component>
ITGB2	alphaM/beta2_Integrin/THY1_(complex)	component>
ITGB2	alphaM/beta2_Integrin/CYR61_(complex)	component>
ITGB2	alphaM/beta2_Integrin/CD40L_(complex)	component>
ITGB2	alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
ITGB2	uPA/uPAR/alphaM/beta2_Integrin_(complex)	component>
ITGB2	alphaX/beta2_Integrin/ICAM1_(complex)	component>
ITGB2	uPA/uPAR/alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
ITGB2	alphaM/beta2_Integrin/PROC_(complex)	component>
ITGB2	alphaM/beta2_Integrin/JAM-C_(complex)	component>
ITGB2	alphaX/beta2_Integrin/Fibrinogen_(complex)	component>
ITGB2	uPAR/alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
ITGAD	alphaD/beta2_Integrin/VCAM1_(complex)	component>
F10	alphaM/beta2_Integrin/Factor_X_(complex)	component>
ITGAL	alphaL/beta2_Integrin/ICAM1_(complex)	component>
ITGAL	alphaL/beta2_Integrin/ICAM3_(complex)	component>
ITGAL	alphaL/beta2_Integrin/ICAM2_(complex)	component>
ITGAL	alphaL/beta2_Integrin/JAM-A_(complex)	component>
ITGAL	alphaL/beta2_Integrin/ICAM4_(complex)	component>
JAM3	alphaM/beta2_Integrin/JAM-C_(complex)	component>
ICAM2	alphaL/beta2_Integrin/ICAM2_(complex)	component>
ICAM2	alphaM/beta2_Integrin/ICAM2_(complex)	component>
ICAM1	alphaL/beta2_Integrin/ICAM1_(complex)	component>
ICAM1	alphaX/beta2_Integrin/ICAM1_(complex)	component>
ICAM1	alphaM/beta2_Integrin/ICAM1_(complex)	component>
PLAUR	uPAR/alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
PLAUR	uPA/uPAR/alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
PLAUR	uPAR/alphaM/beta2_Integrin_(complex)	component>
PLAUR	uPA/uPAR/alphaM/beta2_Integrin_(complex)	component>
C3	alphaM/beta2_Integrin/iC3bi_(complex)	component>
C3	alphaX/beta2_Integrin/iC3b_(complex)	component>
ICAM3	alphaL/beta2_Integrin/ICAM3_(complex)	component>
ICAM3	alphaD/beta2_Integrin/ICAM3_(complex)	component>
THY1	alphaM/beta2_Integrin/THY1_(complex)	component>
FGG	uPAR/alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
FGG	uPA/uPAR/alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
FGG	alphaX/beta2_Integrin/Fibrinogen_(complex)	component>
FGG	alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
FGB	uPAR/alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
FGB	uPA/uPAR/alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
FGB	alphaX/beta2_Integrin/Fibrinogen_(complex)	component>
FGB	alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
CYR61	alphaM/beta2_Integrin/CYR61_(complex)	component>
FCGR2A	alphaM/beta2_Integrin/Fc_gamma_RIIa_(complex)	component>
PLAU	uPA/uPAR/alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
PLAU	pro-uPA/alphaM/beta2_Integrin_(complex)	component>
PLAU	uPA/uPAR/alphaM/beta2_Integrin_(complex)	component>
PLAT	alphaM/beta2_Integrin/tPA_(complex)	component>
F11R	alphaL/beta2_Integrin/JAM-A_(complex)	component>
ITGAX	alphaX/beta2_Integrin/ICAM1_(complex)	component>
ITGAX	alphaX/beta2_Integrin/iC3b_(complex)	component>
ITGAX	alphaX/beta2_Integrin/heparin_(complex)	component>
ITGAX	alphaX/beta2_Integrin/Fibrinogen_(complex)	component>
ICAM4	alphaM/beta2_Integrin/ICAM4_(complex)	component>
ICAM4	alphaL/beta2_Integrin/ICAM4_(complex)	component>
KNG1	alphaM/beta2_Integrin/Kininogen_(complex)	component>
FGA	uPAR/alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
FGA	uPA/uPAR/alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
FGA	alphaX/beta2_Integrin/Fibrinogen_(complex)	component>
FGA	alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
SPON2	alphaM/beta2_Integrin/Mindin_(complex)	component>
ITGAM	alphaM/beta2_Integrin/GPIbA_(complex)	component>
ITGAM	alphaM/beta2_Integrin/tPA_(complex)	component>
ITGAM	uPAR/alphaM/beta2_Integrin_(complex)	component>
ITGAM	alphaM/beta2_Integrin/TGFBI_(complex)	component>
ITGAM	alphaM/beta2_Integrin/iC3bi_(complex)	component>
ITGAM	alphaM/beta2_Integrin/Kininogen_(complex)	component>
ITGAM	alphaM/beta2_Integrin/Factor_X_(complex)	component>
ITGAM	alphaM/beta2_Integrin/Fc_gamma_RIIa_(complex)	component>
ITGAM	pro-uPA/alphaM/beta2_Integrin_(complex)	component>
ITGAM	alphaM/beta2_Integrin/Mindin_(complex)	component>
ITGAM	alphaM/beta2_Integrin/ICAM4_(complex)	component>
ITGAM	alphaM/beta2_Integrin/ICAM2_(complex)	component>
ITGAM	alphaM/beta2_Integrin/ICAM1_(complex)	component>
ITGAM	alphaM/beta2_Integrin/THY1_(complex)	component>
ITGAM	alphaM/beta2_Integrin/CYR61_(complex)	component>
ITGAM	alphaM/beta2_Integrin/CD40L_(complex)	component>
ITGAM	alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
ITGAM	uPA/uPAR/alphaM/beta2_Integrin_(complex)	component>
ITGAM	uPA/uPAR/alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
ITGAM	alphaM/beta2_Integrin/PROC_(complex)	component>
ITGAM	alphaM/beta2_Integrin/JAM-C_(complex)	component>
ITGAM	uPAR/alphaM/beta2_Integrin/Fibrinogen_(complex)	component>
TGFBI	alphaM/beta2_Integrin/TGFBI_(complex)	component>
PROC	alphaM/beta2_Integrin/PROC_(complex)	component>
VCAM1	alphaD/beta2_Integrin/VCAM1_(complex)	component>
