complex	Anchoring_fibril_complex_(complex)
protein	COL7A1
family	Collagen_alpha-1(VII)_-NC2_chains_(family)
family	Collagen_alpha-1(VII)_NC2_region_(family)
family	Collagen_alpha-1(VII)_chains_(family)
complex	Collagen_alpha-1(VII)_trimer_(complex)
complex	Collagen_type_VII_-NC2_hexamer_(complex)
complex	Collagen_type_VII_-NC2_trimer_(complex)
complex	Collagen_type_VII_hexamer_(complex)
protein	LAMA3
protein	LAMB3
protein	LAMC2
complex	Laminin-332_(complex)
LAMA3	Laminin-332_(complex)	component>
Collagen_alpha-1(VII)_chains_(family)	Collagen_alpha-1(VII)_trimer_(complex)	component>
COL7A1	Collagen_alpha-1(VII)_NC2_region_(family)	member>
COL7A1	Collagen_alpha-1(VII)_-NC2_chains_(family)	member>
COL7A1	Collagen_alpha-1(VII)_chains_(family)	member>
Collagen_type_VII_-NC2_trimer_(complex)	Collagen_type_VII_-NC2_hexamer_(complex)	component>
Collagen_type_VII_hexamer_(complex)	Collagen_alpha-1(VII)_NC2_region_(family)	-a>
Collagen_type_VII_hexamer_(complex)	Collagen_type_VII_-NC2_hexamer_(complex)	-a>
LAMC2	Laminin-332_(complex)	component>
LAMB3	Laminin-332_(complex)	component>
Collagen_alpha-1(VII)_-NC2_chains_(family)	Collagen_type_VII_-NC2_trimer_(complex)	component>
Laminin-332_(complex)	Anchoring_fibril_complex_(complex)	component>
Collagen_alpha-1(VII)_trimer_(complex)	Collagen_type_VII_hexamer_(complex)	component>
