complex	SMAD4/SMAD1-5-8 (dimer) (complex)
complex	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)
protein	ACVR1
complex	NDK (complex)
protein	SMAD4
protein	Similar to CaM1
family	Synaptojanin (family)
protein	DNM1
complex	MISR2 (dimer) (complex)
complex	FKBP12/ALK2 (dimer) (complex)
protein	BIN1
protein	NKX2-5
protein	EPS15
family	CaM (family)
complex	Calcineurin (complex)
protein	CaM3
complex	Amph1/2 (complex)
protein	CaM1
protein	AMHR2
protein	Similar to CaM2
protein	AP2M1
protein	SYNJ1
complex	MIS (dimer) (complex)
complex	PIP2/AP180/AP2/EPSIN/Eps15 (complex)
protein	SYNJ2
protein	BIN2
protein	AMH
protein	EPN1
complex	PIP2/AP180/AP2 (complex)
protein	CAMK2B
complex	AP2 (complex)
complex	CaM/Ca ++ (complex)
protein	Similar to CaM3
protein	PPP3CA
protein	GATA4
complex	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin (complex)
protein	NME1
protein	NME2
complex	ATF-2/CSX/GATA4 (complex)
complex	MIS/MISR2/ALK2 (dimer) (complex)
complex	PIP2/AP180/AP2/EPSIN (complex)
complex	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin (complex)
protein	SMAD1-5-8-active
abstract	endocytosis (abstract)
protein	FKBP1A
protein	AP2A1
protein	PPP3CB
protein	PPP3CC
protein	PICALM
protein	ATF2
PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin (complex)	component>
ACVR1	FKBP12/ALK2 (dimer) (complex)	component>
ACVR1	MIS/MISR2/ALK2 (dimer) (complex)	component>
NDK (complex)	DNM1	-a>
SMAD4	SMAD4/SMAD1-5-8 (dimer) (complex)	component>
Similar to CaM1	CaM (family)	member>
Synaptojanin (family)	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin (complex)	component>
DNM1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin (complex)	component>
DNM1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin (complex)	component>
MISR2 (dimer) (complex)	MIS/MISR2/ALK2 (dimer) (complex)	component>
FKBP12/ALK2 (dimer) (complex)	MIS/MISR2/ALK2 (dimer) (complex)	component>
BIN1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
BIN1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin (complex)	component>
BIN1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin (complex)	component>
BIN1	Amph1/2 (complex)	component>
NKX2-5	ATF-2/CSX/GATA4 (complex)	component>
EPS15	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
EPS15	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin (complex)	component>
EPS15	PIP2/AP180/AP2/EPSIN/Eps15 (complex)	component>
EPS15	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin (complex)	component>
CaM (family)	CaM/Ca ++ (complex)	component>
CaM (family)	Calcineurin (complex)	-a>
Calcineurin (complex)	EPS15	-a>
Calcineurin (complex)	Synaptojanin (family)	-a>
Calcineurin (complex)	EPN1	-a>
Calcineurin (complex)	AP2 (complex)	-a>
Calcineurin (complex)	DNM1	-a>
Calcineurin (complex)	PICALM	-a>
Calcineurin (complex)	Amph1/2 (complex)	-a>
CaM3	CaM (family)	member>
Amph1/2 (complex)	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
CaM1	CaM (family)	member>
AMHR2	MIS/MISR2/ALK2 (dimer) (complex)	component>
AMHR2	MISR2 (dimer) (complex)	component>
Similar to CaM2	CaM (family)	member>
AP2M1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
AP2M1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin (complex)	component>
AP2M1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin (complex)	component>
AP2M1	PIP2/AP180/AP2/EPSIN (complex)	component>
AP2M1	AP2 (complex)	component>
AP2M1	PIP2/AP180/AP2/EPSIN/Eps15 (complex)	component>
AP2M1	PIP2/AP180/AP2 (complex)	component>
SYNJ1	Synaptojanin (family)	member>
MIS (dimer) (complex)	MIS/MISR2/ALK2 (dimer) (complex)	component>
PIP2/AP180/AP2/EPSIN/Eps15 (complex)	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
SYNJ2	Synaptojanin (family)	member>
BIN2	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin (complex)	component>
BIN2	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin (complex)	component>
BIN2	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
BIN2	Amph1/2 (complex)	component>
AMH	MIS (dimer) (complex)	component>
AMH	MIS/MISR2/ALK2 (dimer) (complex)	component>
EPN1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
EPN1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin (complex)	component>
EPN1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin (complex)	component>
EPN1	PIP2/AP180/AP2/EPSIN (complex)	component>
EPN1	PIP2/AP180/AP2/EPSIN/Eps15 (complex)	component>
PIP2/AP180/AP2 (complex)	PIP2/AP180/AP2/EPSIN (complex)	component>
CAMK2B	CaM (family)	member>
AP2 (complex)	PIP2/AP180/AP2 (complex)	component>
CaM/Ca ++ (complex)	Calcineurin (complex)	-a>
CaM/Ca ++ (complex)	PPP3CA	-a>
Similar to CaM3	CaM (family)	member>
PPP3CA	Calcineurin (complex)	component>
GATA4	ATF-2/CSX/GATA4 (complex)	component>
PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin (complex)	Amph1/2 (complex)	component>
PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin (complex)	endocytosis (abstract)	-a>
PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin (complex)	AP2 (complex)	component>
NME1	NDK (complex)	component>
NME2	NDK (complex)	component>
MIS/MISR2/ALK2 (dimer) (complex)	SMAD1-5-8-active	-a>
PIP2/AP180/AP2/EPSIN (complex)	PIP2/AP180/AP2/EPSIN/Eps15 (complex)	component>
PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin (complex)	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin (complex)	component>
SMAD1-5-8-active	SMAD4/SMAD1-5-8 (dimer) (complex)	component>
FKBP1A	FKBP12/ALK2 (dimer) (complex)	component>
AP2A1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
AP2A1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin (complex)	component>
AP2A1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin (complex)	component>
AP2A1	PIP2/AP180/AP2/EPSIN (complex)	component>
AP2A1	AP2 (complex)	component>
AP2A1	PIP2/AP180/AP2 (complex)	component>
AP2A1	PIP2/AP180/AP2/EPSIN/Eps15 (complex)	component>
PPP3CB	Calcineurin (complex)	component>
PPP3CC	Calcineurin (complex)	component>
PICALM	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2 (complex)	component>
PICALM	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin (complex)	component>
PICALM	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin (complex)	component>
PICALM	PIP2/AP180/AP2 (complex)	component>
PICALM	PIP2/AP180/AP2/EPSIN (complex)	component>
PICALM	PIP2/AP180/AP2/EPSIN/Eps15 (complex)	component>
ATF2	ATF-2/CSX/GATA4 (complex)	component>
