protein	ADCY1
protein	ADCY2
protein	ADCY3
protein	ADCY4
protein	ADCY5
protein	ADCY6
protein	ADCY7
protein	ADCY8
protein	ADCY9
family	Adenylate_cyclase_(family)
complex	Adenylate_cyclase_(Mg2+_cofactor)_(complex)
complex	G_alpha-olf_GDP_complex_(complex)
complex	G_alpha-olf_GDP_Adenylate_cyclase_(active)_complex_(complex)
complex	G_alpha-olf_GTP_(complex)
complex	G_alpha-olf_GTP_Adenylate_cyclase_(active)_complex_(complex)
protein	GNAL
ADCY4	Adenylate_cyclase_(family)	member>
ADCY5	Adenylate_cyclase_(family)	member>
ADCY6	Adenylate_cyclase_(family)	member>
ADCY7	Adenylate_cyclase_(family)	member>
ADCY1	Adenylate_cyclase_(family)	member>
ADCY2	Adenylate_cyclase_(family)	member>
ADCY3	Adenylate_cyclase_(family)	member>
G_alpha-olf_GTP_Adenylate_cyclase_(active)_complex_(complex)	G_alpha-olf_GDP_Adenylate_cyclase_(active)_complex_(complex)	-a>
ADCY9	Adenylate_cyclase_(family)	member>
ADCY8	Adenylate_cyclase_(family)	member>
G_alpha-olf_GDP_complex_(complex)	G_alpha-olf_GDP_Adenylate_cyclase_(active)_complex_(complex)	component>
GNAL	G_alpha-olf_GDP_complex_(complex)	component>
GNAL	G_alpha-olf_GTP_(complex)	component>
Adenylate_cyclase_(family)	Adenylate_cyclase_(Mg2+_cofactor)_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	G_alpha-olf_GDP_Adenylate_cyclase_(active)_complex_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	G_alpha-olf_GTP_Adenylate_cyclase_(active)_complex_(complex)	component>
G_alpha-olf_GTP_(complex)	G_alpha-olf_GTP_Adenylate_cyclase_(active)_complex_(complex)	component>
