protein	AMBP
protein	ASS1
protein	BAD
complex	Complex_(Grb2/Shc/_SOS)_(complex)
complex	Complex_(Receptor_subunit_alpha/Receptor_subunit_beta/_Signaling_subunit/Interleukin)_(complex)
protein	ELK
protein	ERK
protein	Ets
protein	FKHRL1
protein	GSK3
protein	Grb2
protein	IRS-1/2
protein	Ikk
protein	Interleukin
protein	Jak
protein	MAPKAPK2
protein	MEK
protein	MNK1/2
protein	OAS1
protein	PDK1/2
protein	PI3K
protein	Raf
protein	Receptor_subunit_alpha
protein	Receptor_subunit_beta
protein	SOS
protein	SPINK1
protein	SRF
complex	STAT_(complex)
protein	Shc
protein	Signaling_subunit
protein	Src-like
protein	c-fos
protein	eNOS
protein	p21CIP1
protein	p27KIP1
protein	p90RSK
Signaling_subunit	Complex_(Receptor_subunit_alpha/Receptor_subunit_beta/_Signaling_subunit/Interleukin)_(complex)	component>
SOS	Complex_(Grb2/Shc/_SOS)_(complex)	component>
Grb2	Complex_(Grb2/Shc/_SOS)_(complex)	component>
Receptor_subunit_beta	Complex_(Receptor_subunit_alpha/Receptor_subunit_beta/_Signaling_subunit/Interleukin)_(complex)	component>
Shc	Complex_(Grb2/Shc/_SOS)_(complex)	component>
Receptor_subunit_alpha	Complex_(Receptor_subunit_alpha/Receptor_subunit_beta/_Signaling_subunit/Interleukin)_(complex)	component>
Interleukin	Complex_(Receptor_subunit_alpha/Receptor_subunit_beta/_Signaling_subunit/Interleukin)_(complex)	component>
