<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_1752"/>
 <att name="displayName" type="string" value="Conjugation of salicylate with glycine"/>
 <att name="name" type="string" value="Conjugation_of_salicylate_with_glycine"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_f98c6861744154299367f35fe50df70e"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="PPi">
  <att name="label" type="string" value="PPi"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b9304e98badb92bc2414a6742cab8c39"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="CoA-SH">
  <att name="label" type="string" value="CoA-SH"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c293d2b6792a3141e7e94cedeaaa1df1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="Glycine N-benzoyltransferase">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:O14833"/>
   <att name="db_xref" type="string" value="RefSeq:NP_964011"/>
   <att name="db_xref" type="string" value="UniProt:Q96QK7"/>
   <att name="db_xref" type="string" value="Pubmed:7802672"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000344743"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000149124"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000431688"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GLYAT"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005838"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:13734"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000529732"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005829"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000340200"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000278400"/>
   <att name="db_xref" type="string" value="PubMed:9202629"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000278400"/>
   <att name="db_xref" type="string" value="omim:607424"/>
   <att name="db_xref" type="string" value="RefSeq:NM_201648"/>
   <att name="db_xref" type="string" value="HGNC:GLYAT"/>
   <att name="db_xref" type="string" value="NCBI Gene:10249"/>
   <att name="db_xref" type="string" value="UniProt:Q6IB77"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q6IB77"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GLYAT_HUMAN"/>
   <att name="aliases" type="string" value="Acyl-CoA:glycine N-acyltransferase"/>
   <att name="aliases" type="string" value="HRP-1(CLP)"/>
   <att name="aliases" type="string" value="Aralkyl acyl-CoA:amino acid N-acyltransferase"/>
   <att name="aliases" type="string" value="CAT"/>
   <att name="aliases" type="string" value="Benzoyl-coenzyme A:glycine N-acyltransferase"/>
   <att name="aliases" type="string" value="Aralkyl acyl-CoA N-acyltransferase"/>
   <att name="aliases" type="string" value="GAT"/>
   <att name="aliases" type="string" value="2.3.1.71"/>
   <att name="aliases" type="string" value="ACGNAT"/>
   <att name="aliases" type="string" value="GLYAT"/>
   <att name="aliases" type="string" value="AAc"/>
   <att name="aliases" type="string" value="2.3.1.13"/>
   <att name="aliases" type="string" value="Glycine N-benzoyltransferase"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Glycine N-benzoyltransferase"/>
 </node>
 <node id="3" label="Glycine">
  <att name="label" type="string" value="Glycine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5776e36461cd1eae0be73d284deceab4"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="Salicyluric acid">
  <att name="label" type="string" value="Salicyluric acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_cde156abd0c40c3dc1dcfd52b4b91c9d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="Acyl-CoA synthetase medium-chain family member 2B">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000454995"/>
   <att name="db_xref" type="string" value="UniProt:Q86YT1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000456378"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001105069"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000066813"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000329697"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000567001"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000565232"/>
   <att name="db_xref" type="string" value="UniProt:Q68CK6"/>
   <att name="db_xref" type="string" value="NCBI Gene:348158"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30931"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000327453"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ACSM2B"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182617"/>
   <att name="db_xref" type="string" value="RefSeq:NP_872423"/>
   <att name="db_xref" type="string" value="HGNC:ACSM2B"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001098539"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q68CK6"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ACS2B_HUMAN"/>
   <att name="aliases" type="string" value="Middle-chain acyl-CoA synthetase 2B"/>
   <att name="aliases" type="string" value="ACSM2"/>
   <att name="aliases" type="string" value="Xenobiotic/medium-chain fatty acid-CoA ligase HXM-A"/>
   <att name="aliases" type="string" value="Butyrate--CoA ligase 2B"/>
   <att name="aliases" type="string" value="6.2.1.2"/>
   <att name="aliases" type="string" value="ACSM2B"/>
   <att name="aliases" type="string" value="Butyryl-coenzyme A synthetase 2B"/>
   <att name="aliases" type="string" value="Acyl-CoA synthetase medium-chain family member 2B"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Acyl-CoA synthetase medium-chain family member 2B"/>
 </node>
 <node id="6" label="5'-Adenylic acid">
  <att name="label" type="string" value="5'-Adenylic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1d3893a2d99b1448f573c5913b1166cd"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_074bfed4e244d79cb8218b0bba055cc8"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="o-Hydroxybenzoic acid">
  <att name="label" type="string" value="o-Hydroxybenzoic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bfd7c1c5309415ed8178b95f78818752"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="salicoyl-coenzyme A">
  <att name="label" type="string" value="salicoyl-coenzyme A"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dbc869a3818b56d5b8d6e30d7b79abe1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c293d2b6792a3141e7e94cedeaaa1df1 - http://purl.org/pc2/4/SmallMolecule_b9304e98badb92bc2414a6742cab8c39" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_99491872a1de95bdcd81528169e6d437"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c293d2b6792a3141e7e94cedeaaa1df1 - http://purl.org/pc2/4/SmallMolecule_1d3893a2d99b1448f573c5913b1166cd" source="1" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_99491872a1de95bdcd81528169e6d437"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c293d2b6792a3141e7e94cedeaaa1df1 - http://purl.org/pc2/4/SmallMolecule_dbc869a3818b56d5b8d6e30d7b79abe1" source="1" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_99491872a1de95bdcd81528169e6d437"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q6IB77 - http://purl.org/pc2/4/SmallMolecule_cde156abd0c40c3dc1dcfd52b4b91c9d" source="2" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_e20bef1df57da27310df3bb8066e9e78"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5776e36461cd1eae0be73d284deceab4 - http://purl.org/pc2/4/SmallMolecule_cde156abd0c40c3dc1dcfd52b4b91c9d" source="3" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_50c12007ba8d1072dde95bb73fab67cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5776e36461cd1eae0be73d284deceab4 - http://purl.org/pc2/4/SmallMolecule_c293d2b6792a3141e7e94cedeaaa1df1" source="3" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_50c12007ba8d1072dde95bb73fab67cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q68CK6 - http://purl.org/pc2/4/SmallMolecule_1d3893a2d99b1448f573c5913b1166cd" source="5" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f21b30ce3604b36840176ef19fb6cc03"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_074bfed4e244d79cb8218b0bba055cc8 - http://purl.org/pc2/4/SmallMolecule_b9304e98badb92bc2414a6742cab8c39" source="7" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_99491872a1de95bdcd81528169e6d437"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_074bfed4e244d79cb8218b0bba055cc8 - http://purl.org/pc2/4/SmallMolecule_1d3893a2d99b1448f573c5913b1166cd" source="7" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_99491872a1de95bdcd81528169e6d437"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_074bfed4e244d79cb8218b0bba055cc8 - http://purl.org/pc2/4/SmallMolecule_dbc869a3818b56d5b8d6e30d7b79abe1" source="7" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_99491872a1de95bdcd81528169e6d437"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bfd7c1c5309415ed8178b95f78818752 - http://purl.org/pc2/4/SmallMolecule_b9304e98badb92bc2414a6742cab8c39" source="8" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_99491872a1de95bdcd81528169e6d437"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bfd7c1c5309415ed8178b95f78818752 - http://purl.org/pc2/4/SmallMolecule_1d3893a2d99b1448f573c5913b1166cd" source="8" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_99491872a1de95bdcd81528169e6d437"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bfd7c1c5309415ed8178b95f78818752 - http://purl.org/pc2/4/SmallMolecule_dbc869a3818b56d5b8d6e30d7b79abe1" source="8" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_99491872a1de95bdcd81528169e6d437"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dbc869a3818b56d5b8d6e30d7b79abe1 - http://purl.org/pc2/4/SmallMolecule_cde156abd0c40c3dc1dcfd52b4b91c9d" source="9" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_50c12007ba8d1072dde95bb73fab67cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dbc869a3818b56d5b8d6e30d7b79abe1 - http://purl.org/pc2/4/SmallMolecule_c293d2b6792a3141e7e94cedeaaa1df1" source="9" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_50c12007ba8d1072dde95bb73fab67cc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
