<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="The formation of 2-LTR circles requires the action of the cellular non-homologous DNA end-joining pathway. Specifically the cellular Ku, XRCC4 and ligase IV proteins are needed. Evidence for this is provided by the observation that cells mutant in these functions do not support detectable formation of 2-LTR circles, though integration and formation of 1-LTR circles are mostly normal. The reaction takes place in the nucleus, and formation of 2-LTR circles has been used as a surrogate assay for nuclear transport. It has also been suggested that the NHEJ system affects the toxicity of retroviral infection."/>
 <att name="displayName" type="string" value="2-LTR circle formation"/>
 <att name="name" type="string" value="2-LTR circle formation"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_d7effe721ecc73e79c62b688b625d8b6"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="None:None"/>
  <att name="db_xref" type="string" value="Pubmed:16291214"/>
  <att name="db_xref" type="string" value="Reactome:REACT_9058"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:164843"/>
  <att name="db_xref" type="string" value="Pubmed:14517098"/>
  <att name="db_xref" type="string" value="Pubmed:16175173"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Barrier-to-autointegration factor, N-terminally processed">
  <att name="label" type="string" value="Barrier-to-autointegration factor, N-terminally processed"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:BANF1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17397"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000432867"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003851"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000445560"/>
   <att name="db_xref" type="string" value="UniProt:O75531"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000175334"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000312175"/>
   <att name="db_xref" type="string" value="UniProt:Q6FGG7"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BANF1"/>
   <att name="db_xref" type="string" value="UniProt:O60558"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003860"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137457"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000310275"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000416128"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000433760"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001143985"/>
   <att name="db_xref" type="string" value="NCBI Gene:8815"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000527348"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000533166"/>
   <att name="db_xref" type="string" value="omim:603811"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1CI4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O75531"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="BAF_HUMAN"/>
   <att name="aliases" type="string" value="BCRG1"/>
   <att name="aliases" type="string" value="BAF"/>
   <att name="aliases" type="string" value="BANF1"/>
   <att name="aliases" type="string" value="Breakpoint cluster region protein 1"/>
   <att name="aliases" type="string" value="Barrier-to-autointegration factor, N-terminally processed"/>
  </att>
 </node>
 <node id="1" label="viral minus strand DNA (ful-length)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_4ea492aa4c6875899116c8909f55e58b"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="viral minus strand DNA (ful-length)"/>
 </node>
 <node id="2" label="UniProt:P69723 vif">
  <att name="label" type="string" value="UniProt:P69723 vif"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P69723"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P69723"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="vif"/>
   <att name="aliases" type="string" value="UniProt:P69723 vif"/>
  </att>
 </node>
 <node id="3" label="viral DNA with 3' sticky ends">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_26a27215171923f7dcb606d6a094bedd"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="viral DNA with 3' sticky ends"/>
 </node>
 <node id="4" label="Ku proteins bound to viral DNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_009e4bbed7b255559b85c805590784d2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ku proteins bound to viral DNA"/>
 </node>
 <node id="5" label="linear duplex viral DNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e7ded7d56122522fc3430e165441eb4"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="linear duplex viral DNA"/>
 </node>
 <node id="6" label="XRCC4">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:7518"/>
   <att name="db_xref" type="string" value="UniProt:A8K3X4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396027"/>
   <att name="db_xref" type="string" value="RefSeq:NP_071801"/>
   <att name="db_xref" type="string" value="UniProt:Q13426"/>
   <att name="db_xref" type="string" value="omim:194363"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000152422"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000338635"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022406"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379344"/>
   <att name="db_xref" type="string" value="HGNC Symbol:XRCC4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003401"/>
   <att name="db_xref" type="string" value="RefSeq:NP_072044"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003392"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000282268"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022550"/>
   <att name="db_xref" type="string" value="UniProt:Q9BS72"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000421491"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12831"/>
   <att name="db_xref" type="string" value="HGNC:XRCC4"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1FU1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000282268"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342011"/>
   <att name="db_xref" type="string" value="UniProt:Q9UP94"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000511817"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13426"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="XRCC4_HUMAN"/>
   <att name="aliases" type="string" value="X-ray repair cross-complementing protein 4"/>
   <att name="aliases" type="string" value="XRCC4"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="XRCC4"/>
 </node>
 <node id="7" label="2-LTR form of circular viral DNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_85b0b1e7c671fa2aa81ae8bd57c2802e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="2-LTR form of circular viral DNA"/>
 </node>
 <node id="8" label="viral DNA:Ku proteins:XRCC4:DNA ligase IV complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c802232877529d47434f2ec8161c5d6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="viral DNA:Ku proteins:XRCC4:DNA ligase IV complex"/>
 </node>
 <node id="9" label="High mobility group AT-hook protein 1">
  <att name="label" type="string" value="High mobility group AT-hook protein 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5T6U9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000311487"/>
   <att name="db_xref" type="string" value="UniProt:P10910"/>
   <att name="db_xref" type="string" value="RefSeq:NP_665909"/>
   <att name="db_xref" type="string" value="omim:600701"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000308227"/>
   <att name="db_xref" type="string" value="RefSeq:NP_665912"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000288245"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385693"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145901"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399888"/>
   <att name="db_xref" type="string" value="UniProt:P17096"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349871"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002131"/>
   <att name="db_xref" type="string" value="RefSeq:NP_665906"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000401473"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002122"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2EZD"/>
   <att name="db_xref" type="string" value="HGNC:HMGA1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145903"/>
   <att name="db_xref" type="string" value="UniProt:Q9UKB0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000447654"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000318322"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5010"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363230"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000327014"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000137309"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000347617"/>
   <att name="db_xref" type="string" value="NCBI Gene:3159"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000357318"/>
   <att name="db_xref" type="string" value="RefSeq:NP_665908"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145902"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145899"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374116"/>
   <att name="db_xref" type="string" value="RefSeq:NP_665910"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145905"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HMGA1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P17096"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HMGA1_HUMAN"/>
   <att name="aliases" type="string" value="High mobility group protein A1"/>
   <att name="aliases" type="string" value="High mobility group protein R"/>
   <att name="aliases" type="string" value="HMG-I(Y)"/>
   <att name="aliases" type="string" value="HMGIY"/>
   <att name="aliases" type="string" value="HMGA1"/>
   <att name="aliases" type="string" value="High mobility group AT-hook protein 1"/>
  </att>
 </node>
 <node id="10" label="p6 protein">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_a4902108bd387b8623d1c8c080805f53"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="p6 protein"/>
 </node>
 <node id="11" label="viral minus strand DNA with sticky 3' end">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_d34764e114639de909c44e1ee5714f86"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="viral minus strand DNA with sticky 3' end"/>
 </node>
 <node id="12" label="UniProt:P04591 gag">
  <att name="label" type="string" value="UniProt:P04591 gag"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P04591"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04591"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="gag"/>
   <att name="aliases" type="string" value="UniProt:P04591 gag"/>
  </att>
 </node>
 <node id="13" label="UniProt:P04618 rev">
  <att name="label" type="string" value="UniProt:P04618 rev"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P04618"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04618"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="rev"/>
   <att name="aliases" type="string" value="UniProt:P04618 rev"/>
  </att>
 </node>
 <node id="14" label="UniProt:P05919 vpu">
  <att name="label" type="string" value="UniProt:P05919 vpu"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P05919"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05919"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="vpu"/>
   <att name="aliases" type="string" value="UniProt:P05919 vpu"/>
  </att>
 </node>
 <node id="15" label="Matrix">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0b77e61681d4a7d9e5b95f3712d42a80"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="Matrix"/>
 </node>
 <node id="16" label="Polydeoxyribonucleotide synthase [ATP] 4">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q8IY66"/>
   <att name="db_xref" type="string" value="UniProt:Q8TEU5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000402030"/>
   <att name="db_xref" type="string" value="NCBI Gene:3981"/>
   <att name="db_xref" type="string" value="PubMed:9705934"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1IK9"/>
   <att name="db_xref" type="string" value="PubMed:12471202"/>
   <att name="db_xref" type="string" value="omim:601837"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356922"/>
   <att name="db_xref" type="string" value="HGNC:LIG4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001098268"/>
   <att name="db_xref" type="string" value="PubMed:7760816"/>
   <att name="db_xref" type="string" value="PubMed:11702069"/>
   <att name="db_xref" type="string" value="PubMed:11779494"/>
   <att name="db_xref" type="string" value="PubMed:12547193"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002312"/>
   <att name="db_xref" type="string" value="RefSeq:NP_996820"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000405925"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6601"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000442234"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002303"/>
   <att name="db_xref" type="string" value="PubMed:9809069"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000174405"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LIG4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385955"/>
   <att name="db_xref" type="string" value="UniProt:P49917"/>
   <att name="db_xref" type="string" value="Pubmed:12077346"/>
   <att name="db_xref" type="string" value="PubMed:8798671"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349393"/>
   <att name="db_xref" type="string" value="RefSeq:NM_206937"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001091738"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49917"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DNLI4_HUMAN"/>
   <att name="aliases" type="string" value="6.5.1.1"/>
   <att name="aliases" type="string" value="DNA ligase IV"/>
   <att name="aliases" type="string" value="LIG4"/>
   <att name="aliases" type="string" value="Polydeoxyribonucleotide synthase [ATP] 4"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Polydeoxyribonucleotide synthase [ATP] 4"/>
 </node>
 <node id="17" label="Nuclear factor IV">
  <att name="label" type="string" value="Nuclear factor IV"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000392132"/>
   <att name="db_xref" type="string" value="omim:194364"/>
   <att name="db_xref" type="string" value="UniProt:P13010"/>
   <att name="db_xref" type="string" value="UniProt:Q7M4N0"/>
   <att name="db_xref" type="string" value="UniProt:Q53HH7"/>
   <att name="db_xref" type="string" value="UniProt:Q0Z7V0"/>
   <att name="db_xref" type="string" value="HGNC Symbol:XRCC5"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1JEQ"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCQ1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000079246"/>
   <att name="db_xref" type="string" value="UniProt:A8K3X5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000375978"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021141"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000375977"/>
   <att name="db_xref" type="string" value="NCBI Gene:7520"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCQ0"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12833"/>
   <att name="db_xref" type="string" value="HGNC:XRCC5"/>
   <att name="db_xref" type="string" value="UniProt:Q4VBQ5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392133"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066964"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P13010"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="XRCC5_HUMAN"/>
   <att name="aliases" type="string" value="ATP-dependent DNA helicase 2 subunit 2"/>
   <att name="aliases" type="string" value="XRCC5"/>
   <att name="aliases" type="string" value="ATP-dependent DNA helicase II 80 kDa subunit"/>
   <att name="aliases" type="string" value="X-ray repair complementing defective repair in Chinese hamster cells 5 (double-strand-break rejoining)"/>
   <att name="aliases" type="string" value="Thyroid-lupus autoantigen"/>
   <att name="aliases" type="string" value="CTC85"/>
   <att name="aliases" type="string" value="Ku86"/>
   <att name="aliases" type="string" value="86 kDa subunit of Ku antigen"/>
   <att name="aliases" type="string" value="TLAA"/>
   <att name="aliases" type="string" value="Ku80"/>
   <att name="aliases" type="string" value="3.6.4.-"/>
   <att name="aliases" type="string" value="G22P2"/>
   <att name="aliases" type="string" value="CTC box-binding factor 85 kDa subunit"/>
   <att name="aliases" type="string" value="DNA repair protein XRCC5"/>
   <att name="aliases" type="string" value="CTCBF"/>
   <att name="aliases" type="string" value="Lupus Ku autoantigen protein p86"/>
   <att name="aliases" type="string" value="Nuclear factor IV"/>
  </att>
 </node>
 <node id="18" label="IN bound to sticky 3' ends of viral DNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_da5cb2d994b34698f898410339c55c07"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="IN bound to sticky 3' ends of viral DNA"/>
 </node>
 <node id="19" label="IN bound to sticky 3' ends of viral DNA in PIC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="IN bound to sticky 3' ends of viral DNA in PIC"/>
 </node>
 <node id="20" label="viral plus strand DNA after ligation">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_519cf35832e9362b372c97141c71f00f"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="viral plus strand DNA after ligation"/>
 </node>
 <node id="21" label="viral minus strand DNA after ligation">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_4b142c653ed5a7838b71a58f2727f326"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="viral minus strand DNA after ligation"/>
 </node>
 <node id="22" label="viral plus strand DNA (full-length)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_29b652667a83aaba1b158ce50b3028e9"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="viral plus strand DNA (full-length)"/>
 </node>
 <node id="23" label="viral plus strand DNA with sticky 3' end">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_f2272a21d7e706620d6b6e25428d40d4"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="viral plus strand DNA with sticky 3' end"/>
 </node>
 <node id="24" label="UniProt:P69726 vpr">
  <att name="label" type="string" value="UniProt:P69726 vpr"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P69726"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P69726"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="vpr"/>
   <att name="aliases" type="string" value="UniProt:P69726 vpr"/>
  </att>
 </node>
 <node id="25" label="PSIP1">
  <att name="label" type="string" value="PSIP1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370092"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000380715"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033222"/>
   <att name="db_xref" type="string" value="UniProt:O00256"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000380733"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066967"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1Z9E"/>
   <att name="db_xref" type="string" value="RefSeq:NP_150091"/>
   <att name="db_xref" type="string" value="omim:603620"/>
   <att name="db_xref" type="string" value="UniProt:O75475"/>
   <att name="db_xref" type="string" value="HGNC:PSIP1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001128217"/>
   <att name="db_xref" type="string" value="UniProt:Q9NZI3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001121689"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370114"/>
   <att name="db_xref" type="string" value="NCBI Gene:11168"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000380716"/>
   <att name="db_xref" type="string" value="UniProt:Q86YB9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021144"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000164985"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397519"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9527"/>
   <att name="db_xref" type="string" value="NCBI GENE:340390"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PSIP1"/>
   <att name="db_xref" type="string" value="UniProt:D3DRI9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370109"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000380738"/>
   <att name="db_xref" type="string" value="UniProt:Q6P391"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370091"/>
   <att name="db_xref" type="string" value="UniProt:O95368"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="UniProt:Q9UER6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380653"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O75475"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PSIP1_HUMAN"/>
   <att name="aliases" type="string" value="LEDGF"/>
   <att name="aliases" type="string" value="Dense fine speckles 70 kDa protein"/>
   <att name="aliases" type="string" value="DFS70"/>
   <att name="aliases" type="string" value="CLL-associated antigen KW-7"/>
   <att name="aliases" type="string" value="Transcriptional coactivator p75/p52"/>
   <att name="aliases" type="string" value="PSIP2"/>
   <att name="aliases" type="string" value="DFS 70"/>
   <att name="aliases" type="string" value="Lens epithelium-derived growth factor"/>
   <att name="aliases" type="string" value="PSIP1"/>
  </att>
 </node>
 <node id="26" label="G22P1">
  <att name="label" type="string" value="G22P1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:XRCC6"/>
   <att name="db_xref" type="string" value="UniProt:Q6FG89"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353192"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4055"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001460"/>
   <att name="db_xref" type="string" value="HGNC:XRCC6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359308"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000196419"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000352257"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384257"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001469"/>
   <att name="db_xref" type="string" value="omim:152690"/>
   <att name="db_xref" type="string" value="NCBI Gene:2547"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360079"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000405878"/>
   <att name="db_xref" type="string" value="UniProt:P12956"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1JEQ"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCQ2"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCQ3"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P12956"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="XRCC6_HUMAN"/>
   <att name="aliases" type="string" value="70 kDa subunit of Ku antigen"/>
   <att name="aliases" type="string" value="5'-dRP lyase Ku70"/>
   <att name="aliases" type="string" value="3.6.4.-"/>
   <att name="aliases" type="string" value="X-ray repair complementing defective repair in Chinese hamster cells 6"/>
   <att name="aliases" type="string" value="XRCC6"/>
   <att name="aliases" type="string" value="5'-deoxyribose-5-phosphate lyase Ku70"/>
   <att name="aliases" type="string" value="Thyroid-lupus autoantigen"/>
   <att name="aliases" type="string" value="DNA repair protein XRCC6"/>
   <att name="aliases" type="string" value="CTC box-binding factor 75 kDa subunit"/>
   <att name="aliases" type="string" value="Lupus Ku autoantigen protein p70"/>
   <att name="aliases" type="string" value="TLAA"/>
   <att name="aliases" type="string" value="ATP-dependent DNA helicase 2 subunit 1"/>
   <att name="aliases" type="string" value="Ku70"/>
   <att name="aliases" type="string" value="ATP-dependent DNA helicase II 70 kDa subunit"/>
   <att name="aliases" type="string" value="CTC75"/>
   <att name="aliases" type="string" value="CTCBF"/>
   <att name="aliases" type="string" value="4.2.99.-"/>
   <att name="aliases" type="string" value="G22P1"/>
  </att>
 </node>
 <node id="27" label="Ku70:Ku80 heterodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5d318639f09f66ff8f829c5211ff2946"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ku70:Ku80 heterodimer"/>
 </node>
 <node id="28" label="UniProt:P04585 gag-pol">
  <att name="label" type="string" value="UniProt:P04585 gag-pol"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P04585"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04585"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="gag-pol"/>
   <att name="aliases" type="string" value="UniProt:P04585 gag-pol"/>
  </att>
 </node>
 <node id="29" label="viral PIC proteins">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="viral PIC proteins"/>
 </node>
 <node id="30" label="XRCC4:DNA ligase IV complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd3c23ab357cc981699d9818ef5b6112"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="XRCC4:DNA ligase IV complex"/>
 </node>
 <edge label="http://identifiers.org/uniprot/O75531 - http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919" source="0" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O75531 - http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9" source="0" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_4ea492aa4c6875899116c8909f55e58b - http://purl.org/pc2/4/Complex_0e7ded7d56122522fc3430e165441eb4" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e7ded7d56122522fc3430e165441eb4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P69723 - http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919" source="2" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P69723 - http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9" source="2" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_26a27215171923f7dcb606d6a094bedd - http://purl.org/pc2/4/Complex_da5cb2d994b34698f898410339c55c07" source="3" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_da5cb2d994b34698f898410339c55c07"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_009e4bbed7b255559b85c805590784d2 - http://purl.org/pc2/4/Complex_9c802232877529d47434f2ec8161c5d6" source="4" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c802232877529d47434f2ec8161c5d6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0e7ded7d56122522fc3430e165441eb4 - http://purl.org/pc2/4/Complex_009e4bbed7b255559b85c805590784d2" source="5" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_009e4bbed7b255559b85c805590784d2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13426 - http://purl.org/pc2/4/Complex_dd3c23ab357cc981699d9818ef5b6112" source="6" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd3c23ab357cc981699d9818ef5b6112"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P17096 - http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919" source="9" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P17096 - http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9" source="9" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_a4902108bd387b8623d1c8c080805f53 - http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919" source="10" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_a4902108bd387b8623d1c8c080805f53 - http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9" source="10" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_d34764e114639de909c44e1ee5714f86 - http://purl.org/pc2/4/Complex_26a27215171923f7dcb606d6a094bedd" source="11" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_26a27215171923f7dcb606d6a094bedd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04591 - http://purl.org/pc2/4/Protein_0b77e61681d4a7d9e5b95f3712d42a80" source="12" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0b77e61681d4a7d9e5b95f3712d42a80"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04591 - http://purl.org/pc2/4/Protein_a4902108bd387b8623d1c8c080805f53" source="12" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_a4902108bd387b8623d1c8c080805f53"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04618 - http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919" source="13" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04618 - http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9" source="13" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05919 - http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919" source="14" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05919 - http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9" source="14" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_0b77e61681d4a7d9e5b95f3712d42a80 - http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919" source="15" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_0b77e61681d4a7d9e5b95f3712d42a80 - http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9" source="15" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49917 - http://purl.org/pc2/4/Complex_dd3c23ab357cc981699d9818ef5b6112" source="16" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dd3c23ab357cc981699d9818ef5b6112"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13010 - http://purl.org/pc2/4/Complex_5d318639f09f66ff8f829c5211ff2946" source="17" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5d318639f09f66ff8f829c5211ff2946"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_da5cb2d994b34698f898410339c55c07 - http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919" source="18" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919 - http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9" source="19" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e35bf98519e0d06693101d3f7d55115f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919 - http://purl.org/pc2/4/Complex_009e4bbed7b255559b85c805590784d2" source="19" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e35bf98519e0d06693101d3f7d55115f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_519cf35832e9362b372c97141c71f00f - http://purl.org/pc2/4/Complex_85b0b1e7c671fa2aa81ae8bd57c2802e" source="20" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_85b0b1e7c671fa2aa81ae8bd57c2802e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_4b142c653ed5a7838b71a58f2727f326 - http://purl.org/pc2/4/Complex_85b0b1e7c671fa2aa81ae8bd57c2802e" source="21" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_85b0b1e7c671fa2aa81ae8bd57c2802e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_29b652667a83aaba1b158ce50b3028e9 - http://purl.org/pc2/4/Complex_0e7ded7d56122522fc3430e165441eb4" source="22" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e7ded7d56122522fc3430e165441eb4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_f2272a21d7e706620d6b6e25428d40d4 - http://purl.org/pc2/4/Complex_26a27215171923f7dcb606d6a094bedd" source="23" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_26a27215171923f7dcb606d6a094bedd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P69726 - http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919" source="24" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P69726 - http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9" source="24" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O75475 - http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919" source="25" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0e6d10f3bff8dd562bebff79cc676919"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O75475 - http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9" source="25" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P12956 - http://purl.org/pc2/4/Complex_5d318639f09f66ff8f829c5211ff2946" source="26" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5d318639f09f66ff8f829c5211ff2946"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5d318639f09f66ff8f829c5211ff2946 - http://purl.org/pc2/4/Complex_51eff5ff3cdb722a4c7e847a35e748a9" source="27" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e35bf98519e0d06693101d3f7d55115f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5d318639f09f66ff8f829c5211ff2946 - http://purl.org/pc2/4/Complex_009e4bbed7b255559b85c805590784d2" source="27" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_009e4bbed7b255559b85c805590784d2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04585 - http://purl.org/pc2/4/Complex_009e4bbed7b255559b85c805590784d2" source="28" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_009e4bbed7b255559b85c805590784d2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04585 - http://purl.org/pc2/4/Protein_0b77e61681d4a7d9e5b95f3712d42a80" source="28" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0b77e61681d4a7d9e5b95f3712d42a80"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04585 - http://purl.org/pc2/4/Protein_a4902108bd387b8623d1c8c080805f53" source="28" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_a4902108bd387b8623d1c8c080805f53"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04585 - http://purl.org/pc2/4/Complex_da5cb2d994b34698f898410339c55c07" source="28" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_da5cb2d994b34698f898410339c55c07"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_dd3c23ab357cc981699d9818ef5b6112 - http://purl.org/pc2/4/Complex_9c802232877529d47434f2ec8161c5d6" source="30" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c802232877529d47434f2ec8161c5d6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
