protein	AAAS
protein	GCK
protein	GCKR
protein	NUP107
protein	NUP133
protein	NUP153
protein	NUP155
protein	NUP160
protein	NUP188
protein	NUP205
protein	NUP210
protein	NUP214
protein	NUP35
protein	NUP37
protein	NUP43
protein	NUP50
protein	NUP54
protein	NUP62
protein	NUP85
protein	NUP88
protein	NUP93
protein	NUP98
protein	NUPL1
protein	NUPL2
complex	Nuclear_Pore_Complex_(NPC)_(complex)
complex	Nup107_Complex_(complex)
complex	Nup62_Complex_(complex)
protein	POM121
protein	RAE1
protein	RANBP2
protein	SEH1L
protein	TPR
complex	glucokinase_glucokinase_regulatory_protein_complex_(complex)
NUP88	Nuclear_Pore_Complex_(NPC)_(complex)	component>
AAAS	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP133	Nup107_Complex_(complex)	component>
Nup62_Complex_(complex)	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP85	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP62	Nup62_Complex_(complex)	component>
SEH1L	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP107	Nup107_Complex_(complex)	component>
RAE1	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP43	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP188	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP214	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP210	Nuclear_Pore_Complex_(NPC)_(complex)	component>
GCK	glucokinase_glucokinase_regulatory_protein_complex_(complex)	component>
Nuclear_Pore_Complex_(NPC)_(complex)	glucokinase_glucokinase_regulatory_protein_complex_(complex)	-a>
RANBP2	Nuclear_Pore_Complex_(NPC)_(complex)	component>
POM121	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP98	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP98	Nup107_Complex_(complex)	component>
NUP160	Nup107_Complex_(complex)	component>
NUP93	Nuclear_Pore_Complex_(NPC)_(complex)	component>
GCKR	glucokinase_glucokinase_regulatory_protein_complex_(complex)	component>
Nup107_Complex_(complex)	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUPL1	Nup62_Complex_(complex)	component>
NUPL2	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP50	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP54	Nup62_Complex_(complex)	component>
NUP35	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP37	Nup107_Complex_(complex)	component>
NUP153	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP155	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP205	Nuclear_Pore_Complex_(NPC)_(complex)	component>
TPR	Nuclear_Pore_Complex_(NPC)_(complex)	component>
