complex	CENP-E_dimer_(complex)
protein	CENPE
complex	Centralspindlin_(complex)
protein	KIF11
protein	KIF15
complex	KIF15_dimer_(complex)
protein	KIF18A
complex	KIF18A_dimer_(complex)
protein	KIF20A
protein	KIF23
protein	KIF2A
protein	KIF2B
protein	KIF2C
protein	KIF3A
family	KIF3A_partners_(family)
protein	KIF3B
protein	KIF3C
protein	KIF5A
protein	KIF5B
protein	KIF9
complex	KIF9_dimer_(complex)
protein	KIFAP3
protein	KIFC1
protein	KLC1
protein	KLC2
protein	KLC3
protein	KLC4
complex	Kinesin-1_(complex)
family	Kinesin-1_heavy_chain_(family)
family	Kinesin-1_light_chains_(family)
complex	Kinesin-13_dimers_(complex)
family	Kinesin-13_monomers_(family)
complex	Kinesin-14_(complex)
complex	Kinesin-2_(complex)
complex	Kinesin-3_dimers_(complex)
family	Kinesin-3_monomers_(family)
complex	Kinesin-5_homotetramer_(complex)
family	Kinesin-6_(family)
complex	Kinesins_microtubule_(complex)
protein	RACGAP1
protein	UniProt_Q66K46
protein	UniProt_Q6PKD1
KIFAP3	Kinesin-2_(complex)	component>
UniProt_Q6PKD1	Kinesin-3_monomers_(family)	member>
Kinesin-1_heavy_chain_(family)	Kinesin-1_(complex)	component>
KIF15	KIF15_dimer_(complex)	component>
KIF11	Kinesin-5_homotetramer_(complex)	component>
UniProt_Q66K46	Kinesin-3_monomers_(family)	member>
KIF2C	Kinesin-13_monomers_(family)	member>
KIF2B	Kinesin-13_monomers_(family)	member>
RACGAP1	Centralspindlin_(complex)	component>
KIF2A	Kinesin-13_monomers_(family)	member>
Kinesin-3_monomers_(family)	Kinesin-3_dimers_(complex)	-a>
KIFC1	Kinesin-14_(complex)	component>
KIF3A	Kinesin-3_monomers_(family)	member>
KIF3A	Kinesin-2_(complex)	component>
KIF9	KIF9_dimer_(complex)	component>
KIF3A_partners_(family)	Kinesin-2_(complex)	component>
CENPE	CENP-E_dimer_(complex)	component>
KIF18A	KIF18A_dimer_(complex)	component>
Kinesin-6_(family)	Centralspindlin_(complex)	component>
Kinesin-13_monomers_(family)	Kinesin-13_dimers_(complex)	-a>
KIF3B	KIF3A_partners_(family)	member>
KIF3B	Kinesin-3_monomers_(family)	member>
KIF3C	KIF3A_partners_(family)	member>
Kinesin-1_light_chains_(family)	Kinesin-1_(complex)	component>
KIF5A	Kinesin-1_heavy_chain_(family)	member>
KIF5B	Kinesin-1_heavy_chain_(family)	member>
KIF23	Kinesin-6_(family)	member>
KLC1	Kinesin-1_light_chains_(family)	member>
KLC2	Kinesin-1_light_chains_(family)	member>
KLC3	Kinesin-1_light_chains_(family)	member>
KLC4	Kinesin-1_light_chains_(family)	member>
KIF20A	Kinesin-6_(family)	member>
