protein	F2
protein	F2RL2
protein	F2RL3
complex	G13/GTP_(complex)
protein	GNA13
complex	Gi_family/GTP_(complex)
protein	Gq_family
protein	MYL2
protein	PLCB2
protein	RHOA
complex	RHOA/GDP_(complex)
complex	RHOA/GTP_(complex)
protein	ROCK1-ROCK2
complex	Thrombin/PAR3_(complex)
complex	myosin_II_complex_(complex)
F2	Thrombin/PAR3_(complex)	component>
RHOA/GTP_(complex)	ROCK1-ROCK2	-a>
G13/GTP_(complex)	RHOA/GTP_(complex)	-a>
Thrombin/PAR3_(complex)	F2RL3	-a>
MYL2	myosin_II_complex_(complex)	component>
GNA13	G13/GTP_(complex)	component>
ROCK1-ROCK2	myosin_II_complex_(complex)	-a>
F2RL3	G13/GTP_(complex)	-a>
F2RL2	Thrombin/PAR3_(complex)	component>
RHOA	RHOA/GDP_(complex)	component>
RHOA	RHOA/GTP_(complex)	component>
RHOA/GDP_(complex)	RHOA/GTP_(complex)	-a>
Gq_family	Gi_family/GTP_(complex)	component>
Gi_family/GTP_(complex)	PLCB2	-a>
