<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://www.reactome.org/biopax/46/48887#Pathway271"/>
 <att name="displayName" type="string" value="Regulated proteolysis of p75NTR"/>
 <att name="name" type="string" value="Regulated proteolysis of p75NTR"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_0951fe273b5cd17ad4eec7c044d15719"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:17986144"/>
  <att name="db_xref" type="string" value="Pubmed:17215246"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0031293"/>
  <att name="db_xref" type="string" value="Reactome:REACT_13443"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:193692"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="NFKB1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_003998"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000109320"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000469340"/>
   <att name="db_xref" type="string" value="omim:164011"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000600343"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NFKB1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000226574"/>
   <att name="db_xref" type="string" value="UniProt:Q9NZC0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378297"/>
   <att name="db_xref" type="string" value="UniProt:A8K5Y5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001165412"/>
   <att name="db_xref" type="string" value="UniProt:P19838"/>
   <att name="db_xref" type="string" value="UniProt:Q8N4X7"/>
   <att name="db_xref" type="string" value="UniProt:Q68D84"/>
   <att name="db_xref" type="string" value="HGNC:NFKB1"/>
   <att name="db_xref" type="string" value="UniProt:Q86V43"/>
   <att name="db_xref" type="string" value="NCBI Gene:4790"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394820"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158884"/>
   <att name="db_xref" type="string" value="UniProt:B3KVE8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000505458"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003989"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1MDI"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7794"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000226574"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000424790"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19838"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NFKB1_HUMAN"/>
   <att name="aliases" type="string" value="Nuclear factor NF-kappa-B p50 subunit"/>
   <att name="aliases" type="string" value="DNA-binding factor KBF1"/>
   <att name="aliases" type="string" value="EBP-1"/>
   <att name="aliases" type="string" value="Nuclear factor of kappa light polypeptide gene enhancer in B-cells 1"/>
   <att name="aliases" type="string" value="NFKB1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="NFKB1"/>
 </node>
 <node id="1" label="NF-kB:p75NTR ICD:TRAF6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ddc66f2d3f3edc572b8a4cc7d538e769"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NF-kB:p75NTR ICD:TRAF6"/>
 </node>
 <node id="2" label="NFKB3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:164014"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138610"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9955"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000406246"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230913"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RELA"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243984"/>
   <att name="db_xref" type="string" value="UniProt:Q6GTV1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384273"/>
   <att name="db_xref" type="string" value="UniProt:Q6SLK1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021975"/>
   <att name="db_xref" type="string" value="RefSeq:NP_068810"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24169:SF1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1NFI"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000308639"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000173039"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000311508"/>
   <att name="db_xref" type="string" value="UniProt:Q04206"/>
   <att name="db_xref" type="string" value="NCBI Gene:5970"/>
   <att name="db_xref" type="string" value="HGNC:RELA"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145138"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q04206"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TF65_HUMAN"/>
   <att name="aliases" type="string" value="Nuclear factor NF-kappa-B p65 subunit"/>
   <att name="aliases" type="string" value="Nuclear factor of kappa light polypeptide gene enhancer in B-cells 3"/>
   <att name="aliases" type="string" value="RELA"/>
   <att name="aliases" type="string" value="NFKB3"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="NFKB3"/>
 </node>
 <node id="3" label="CD271">
  <att name="label" type="string" value="CD271"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:7809"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002498"/>
   <att name="db_xref" type="string" value="omim:162010"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NGFR"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000064300"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002507"/>
   <att name="db_xref" type="string" value="HGNC:NGFR"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3EWV"/>
   <att name="db_xref" type="string" value="NCBI Gene:4804"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000172229"/>
   <att name="db_xref" type="string" value="UniProt:B2R961"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000172229"/>
   <att name="db_xref" type="string" value="UniProt:P08138"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08138"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNR16_HUMAN"/>
   <att name="aliases" type="string" value="TNFRSF16"/>
   <att name="aliases" type="string" value="Low-affinity nerve growth factor receptor"/>
   <att name="aliases" type="string" value="Low affinity neurotrophin receptor p75NTR"/>
   <att name="aliases" type="string" value="NGF receptor"/>
   <att name="aliases" type="string" value="NGFR"/>
   <att name="aliases" type="string" value="Gp80-LNGFR"/>
   <att name="aliases" type="string" value="p75 ICD"/>
   <att name="aliases" type="string" value="CD271"/>
  </att>
 </node>
 <node id="4" label="RING finger protein 85">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_665802"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000433623"/>
   <att name="db_xref" type="string" value="UniProt:A6NKI7"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1LB4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000175104"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145803"/>
   <att name="db_xref" type="string" value="UniProt:D3DR16"/>
   <att name="db_xref" type="string" value="UniProt:A8KAB3"/>
   <att name="db_xref" type="string" value="NCBI Gene:7189"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12036"/>
   <att name="db_xref" type="string" value="omim:602355"/>
   <att name="db_xref" type="string" value="UniProt:Q8NEH5"/>
   <att name="db_xref" type="string" value="HGNC:TRAF6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000348124"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004611"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337853"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000526995"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TRAF6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004620"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y4K3"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y4K3"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TRAF6_HUMAN"/>
   <att name="aliases" type="string" value="RNF85"/>
   <att name="aliases" type="string" value="E3 ubiquitin-protein ligase TRAF6"/>
   <att name="aliases" type="string" value="Interleukin-1 signal transducer"/>
   <att name="aliases" type="string" value="TRAF6"/>
   <att name="aliases" type="string" value="6.3.2.-"/>
   <att name="aliases" type="string" value="RING finger protein 85"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="RING finger protein 85"/>
 </node>
 <node id="5" label="NF-kB complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_753ae3450f9d58873d57c18cff7689c4"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NF-kB complex"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P19838 - http://purl.org/pc2/4/Complex_753ae3450f9d58873d57c18cff7689c4" source="0" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_753ae3450f9d58873d57c18cff7689c4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q04206 - http://purl.org/pc2/4/Complex_753ae3450f9d58873d57c18cff7689c4" source="2" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_753ae3450f9d58873d57c18cff7689c4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08138 - http://identifiers.org/uniprot/P08138" source="3" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1c4d191de0d13341574b4b77fac99f25"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08138 - http://purl.org/pc2/4/Complex_ddc66f2d3f3edc572b8a4cc7d538e769" source="3" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ddc66f2d3f3edc572b8a4cc7d538e769"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y4K3 - http://purl.org/pc2/4/Complex_ddc66f2d3f3edc572b8a4cc7d538e769" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ddc66f2d3f3edc572b8a4cc7d538e769"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_753ae3450f9d58873d57c18cff7689c4 - http://purl.org/pc2/4/Complex_ddc66f2d3f3edc572b8a4cc7d538e769" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ddc66f2d3f3edc572b8a4cc7d538e769"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
