protein	CCND1
complex	CCND1_CREBBP_(complex)
complex	CCND1_CREBBP_NOTCH1_Gene_(complex)
protein	CREBBP
family	DP1/2_(family)
protein	E2F1
complex	E2F1/3_DP1/2_(complex)
complex	E2F1/3_DP1/2_NOTCH1_Gene_(complex)
family	E2F1/E2F3_(family)
protein	E2F3
rna	ENSEMBL_ENST00000256646_NOTCH2
rna	ENSEMBL_ENST00000383264_NOTCH4
protein	NOTCH1
rna	NOTCH1_mRNA
complex	NOTCH1_mRNA_miR-200B/C_RISC_(complex)
complex	NOTCH1_mRNA_miR-34_RISC_(complex)
complex	NOTCH1_mRNA_miR-449_RISC_(complex)
protein	NOTCH2
complex	NOTCH2_mRNA_miR-34_RISC_(complex)
protein	NOTCH3
rna	NOTCH3_mRNA
complex	NOTCH3_mRNA_miR-150_RISC_(complex)
complex	NOTCH3_mRNA_miR-206_RISC_(complex)
protein	NOTCH4
complex	NOTCH4_mRNA_miR-181C_RISC_(complex)
complex	NOTCH4_mRNA_miR-302A_RISC_(complex)
protein	TFDP1
protein	TFDP2
protein	TP53
complex	TP53_Tetramer_(complex)
complex	TP53_Tetramer_MIR34_genes_(complex)
complex	miR-150-induced_Silencing_Complex_(complex)
complex	miR-181C-induced_Silencing_Complex_(complex)
complex	miR-200B/C-induced_Silencing_Complex_(complex)
complex	miR-206-induced_Silencing_Complex_(complex)
complex	miR-302A-induced_Silencing_Complex_(complex)
complex	miR-34-induced_Silencing_Complex_(complex)
complex	miR-449-induced_Silencing_Complex_(complex)
CCND1_CREBBP_(complex)	CCND1_CREBBP_NOTCH1_Gene_(complex)	component>
miR-302A-induced_Silencing_Complex_(complex)	NOTCH4_mRNA_miR-302A_RISC_(complex)	component>
TFDP2	DP1/2_(family)	member>
miR-200B/C-induced_Silencing_Complex_(complex)	NOTCH1_mRNA_miR-200B/C_RISC_(complex)	component>
miR-150-induced_Silencing_Complex_(complex)	NOTCH3_mRNA_miR-150_RISC_(complex)	component>
miR-206-induced_Silencing_Complex_(complex)	NOTCH3_mRNA_miR-206_RISC_(complex)	component>
E2F1/3_DP1/2_(complex)	E2F1/3_DP1/2_NOTCH1_Gene_(complex)	component>
TP53_Tetramer_(complex)	TP53_Tetramer_MIR34_genes_(complex)	component>
ENSEMBL_ENST00000383264_NOTCH4	NOTCH4	-a>
ENSEMBL_ENST00000383264_NOTCH4	NOTCH4_mRNA_miR-181C_RISC_(complex)	component>
ENSEMBL_ENST00000383264_NOTCH4	NOTCH4_mRNA_miR-302A_RISC_(complex)	component>
miR-181C-induced_Silencing_Complex_(complex)	NOTCH4_mRNA_miR-181C_RISC_(complex)	component>
miR-449-induced_Silencing_Complex_(complex)	NOTCH1_mRNA_miR-449_RISC_(complex)	component>
NOTCH3_mRNA	NOTCH3_mRNA_miR-150_RISC_(complex)	component>
NOTCH3_mRNA	NOTCH3_mRNA_miR-206_RISC_(complex)	component>
NOTCH3_mRNA	NOTCH3	-a>
E2F1/E2F3_(family)	E2F1/3_DP1/2_(complex)	component>
TP53	TP53_Tetramer_(complex)	component>
ENSEMBL_ENST00000256646_NOTCH2	NOTCH2_mRNA_miR-34_RISC_(complex)	component>
ENSEMBL_ENST00000256646_NOTCH2	NOTCH2	-a>
E2F3	E2F1/E2F3_(family)	member>
E2F1	E2F1/E2F3_(family)	member>
CCND1	CCND1_CREBBP_(complex)	component>
TFDP1	DP1/2_(family)	member>
DP1/2_(family)	E2F1/3_DP1/2_(complex)	component>
NOTCH1_mRNA	NOTCH1_mRNA_miR-449_RISC_(complex)	component>
NOTCH1_mRNA	NOTCH1_mRNA_miR-34_RISC_(complex)	component>
NOTCH1_mRNA	NOTCH1	-a>
NOTCH1_mRNA	NOTCH1_mRNA_miR-200B/C_RISC_(complex)	component>
miR-34-induced_Silencing_Complex_(complex)	NOTCH2_mRNA_miR-34_RISC_(complex)	component>
miR-34-induced_Silencing_Complex_(complex)	NOTCH1_mRNA_miR-34_RISC_(complex)	component>
CREBBP	CCND1_CREBBP_(complex)	component>
