protein	F10
protein	F2
protein	F7
protein	F9
protein	GAS6
protein	PROC
protein	PROS1
protein	PROZ
complex	pro-factor_X_(complex)
complex	pro-factor_X__uncarboxylated_(complex)
complex	pro-protein_C_(complex)
complex	pro-protein_C__uncarboxylated_(complex)
pro-factor_X__uncarboxylated_(complex)	pro-factor_X_(complex)	-a>
F10	pro-factor_X_(complex)	component>
F10	pro-factor_X__uncarboxylated_(complex)	component>
PROC	pro-protein_C_(complex)	component>
PROC	pro-protein_C__uncarboxylated_(complex)	component>
pro-protein_C__uncarboxylated_(complex)	pro-protein_C_(complex)	-a>
