<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_144327"/>
 <att name="displayName" type="string" value="IRS activation"/>
 <att name="name" type="string" value="IRS_activation"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_71e60c81bae7219848032d5af3edb4cc"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="IRS:activated insulin receptor">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c7b7ec96537e0a56debc6a0c8c4a9b19"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="IRS:activated insulin receptor"/>
 </node>
 <node id="1" label="insulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b91f49107dfcba6f34bf43821a919226"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="insulin"/>
 </node>
 <node id="2" label="Insulin receptor subunit beta">
  <att name="label" type="string" value="Insulin receptor subunit beta"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9UCB9"/>
   <att name="db_xref" type="string" value="PubMed:12138094"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCB7"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24416:SF140"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001079817"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342838"/>
   <att name="db_xref" type="string" value="PubMed:9092559"/>
   <att name="db_xref" type="string" value="PubMed:12031977"/>
   <att name="db_xref" type="string" value="PubMed:11875066"/>
   <att name="db_xref" type="string" value="PubMed:6849137"/>
   <att name="db_xref" type="string" value="PubMed:12125099"/>
   <att name="db_xref" type="string" value="UniProt:P06213"/>
   <att name="db_xref" type="string" value="PubMed:1986371"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000303830"/>
   <att name="db_xref" type="string" value="PubMed:2210055"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000341500"/>
   <att name="db_xref" type="string" value="PubMed:7693131"/>
   <att name="db_xref" type="string" value="PubMed:12270939"/>
   <att name="db_xref" type="string" value="PubMed:11866509"/>
   <att name="db_xref" type="string" value="PubMed:12193537"/>
   <att name="db_xref" type="string" value="PubMed:12538626"/>
   <att name="db_xref" type="string" value="UniProt:Q59H98"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1GAG"/>
   <att name="db_xref" type="string" value="PubMed:2983222"/>
   <att name="db_xref" type="string" value="NCBI Gene:3643"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302850"/>
   <att name="db_xref" type="string" value="PubMed:12107746"/>
   <att name="db_xref" type="string" value="PubMed:2859121"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000208"/>
   <att name="db_xref" type="string" value="HGNC Symbol:INSR"/>
   <att name="db_xref" type="string" value="PubMed:1607076"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000171105"/>
   <att name="db_xref" type="string" value="HGNC:INSR"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6091"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000199"/>
   <att name="db_xref" type="string" value="PubMed:12477518"/>
   <att name="db_xref" type="string" value="omim:147670"/>
   <att name="db_xref" type="string" value="PubMed:2544997"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCB8"/>
   <att name="db_xref" type="string" value="PubMed:12112020"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001073285"/>
   <att name="db_xref" type="string" value="UniProt:Q17RW0"/>
   <att name="db_xref" type="string" value="PubMed:7860063"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06213"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="INSR_HUMAN"/>
   <att name="aliases" type="string" value="CD220"/>
   <att name="aliases" type="string" value="INSR"/>
   <att name="aliases" type="string" value="IR"/>
   <att name="aliases" type="string" value="Insulin receptor subunit alpha"/>
   <att name="aliases" type="string" value="2.7.10.1"/>
   <att name="aliases" type="string" value="Insulin receptor subunit beta"/>
  </att>
 </node>
 <node id="3" label="activated insulin receptor">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bc4ee5de1f3736710b50482d278441a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="activated insulin receptor"/>
 </node>
 <node id="4" label="phospho-IRS:activated insulin receptor">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd06227acbef97f36148d3f2d0153c00"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phospho-IRS:activated insulin receptor"/>
 </node>
 <node id="5" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="Insulin A chain">
  <att name="label" type="string" value="Insulin A chain"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380432"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000198"/>
   <att name="db_xref" type="string" value="UniProt:P01308"/>
   <att name="db_xref" type="string" value="UniProt:Q5EEX2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001185098"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A7F"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001172027"/>
   <att name="db_xref" type="string" value="NCBI Gene:3630"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000254647"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370731"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000207"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6081"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000250971"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381330"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000250971"/>
   <att name="db_xref" type="string" value="HGNC Symbol:INS"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001172026"/>
   <att name="db_xref" type="string" value="HGNC:INS"/>
   <att name="db_xref" type="string" value="omim:176730"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001185097"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397262"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01308"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="INS_HUMAN"/>
   <att name="aliases" type="string" value="INS"/>
   <att name="aliases" type="string" value="Insulin B chain"/>
   <att name="aliases" type="string" value="Insulin A chain"/>
  </att>
 </node>
 <node id="8" label="IRS">
  <att name="label" type="string" value="IRS"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_7ec1760a2f9318a398fa25affec29d9a"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="9" label="phospho-IRS">
  <att name="label" type="string" value="phospho-IRS"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2c46bf158e195e5b1fba172c34d989df"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="10" label="phospho-insulin receptor">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7526722170c6e5555367bba49b60d7d1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phospho-insulin receptor"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_c7b7ec96537e0a56debc6a0c8c4a9b19 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="0" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cbacb89cc91183c4c4c165484f8dee3d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c7b7ec96537e0a56debc6a0c8c4a9b19 - http://purl.org/pc2/4/Complex_fd06227acbef97f36148d3f2d0153c00" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cbacb89cc91183c4c4c165484f8dee3d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b91f49107dfcba6f34bf43821a919226 - http://purl.org/pc2/4/Complex_6bc4ee5de1f3736710b50482d278441a" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bc4ee5de1f3736710b50482d278441a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06213 - http://purl.org/pc2/4/Complex_7526722170c6e5555367bba49b60d7d1" source="2" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7526722170c6e5555367bba49b60d7d1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6bc4ee5de1f3736710b50482d278441a - http://purl.org/pc2/4/Complex_c7b7ec96537e0a56debc6a0c8c4a9b19" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c7b7ec96537e0a56debc6a0c8c4a9b19"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6bc4ee5de1f3736710b50482d278441a - http://purl.org/pc2/4/Complex_fd06227acbef97f36148d3f2d0153c00" source="3" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd06227acbef97f36148d3f2d0153c00"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="5" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cbacb89cc91183c4c4c165484f8dee3d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/Complex_fd06227acbef97f36148d3f2d0153c00" source="5" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cbacb89cc91183c4c4c165484f8dee3d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01308 - http://purl.org/pc2/4/Complex_b91f49107dfcba6f34bf43821a919226" source="7" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b91f49107dfcba6f34bf43821a919226"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_7ec1760a2f9318a398fa25affec29d9a - http://purl.org/pc2/4/Complex_c7b7ec96537e0a56debc6a0c8c4a9b19" source="8" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c7b7ec96537e0a56debc6a0c8c4a9b19"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2c46bf158e195e5b1fba172c34d989df - http://purl.org/pc2/4/Complex_fd06227acbef97f36148d3f2d0153c00" source="9" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd06227acbef97f36148d3f2d0153c00"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7526722170c6e5555367bba49b60d7d1 - http://purl.org/pc2/4/Complex_6bc4ee5de1f3736710b50482d278441a" source="10" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bc4ee5de1f3736710b50482d278441a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
