<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_106610"/>
 <att name="displayName" type="string" value="nitric oxide signaling pathway"/>
 <att name="name" type="string" value="nos1pathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_b067f21736be04b154d49a9c855b99b7"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="CAM-PRP catalytic subunit">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378322"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001124164"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378323"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AUI"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000512215"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001124163"/>
   <att name="db_xref" type="string" value="UniProt:B5BUA2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000935"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138814"/>
   <att name="db_xref" type="string" value="NCBI Gene:5530"/>
   <att name="db_xref" type="string" value="omim:114105"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394854"/>
   <att name="db_xref" type="string" value="UniProt:A8W6Z7"/>
   <att name="db_xref" type="string" value="UniProt:Q8TAW9"/>
   <att name="db_xref" type="string" value="UniProt:Q08209"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000323055"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000422781"/>
   <att name="db_xref" type="string" value="UniProt:A8K3B7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9314"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPP3CA"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130692"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130691"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000944"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11668:SF118"/>
   <att name="db_xref" type="string" value="UniProt:A8W6Z8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394853"/>
   <att name="db_xref" type="string" value="HGNC:PPP3CA"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000320580"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q08209"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PP2BA_HUMAN"/>
   <att name="aliases" type="string" value="CNA"/>
   <att name="aliases" type="string" value="PPP3CA"/>
   <att name="aliases" type="string" value="3.1.3.16"/>
   <att name="aliases" type="string" value="Calmodulin-dependent calcineurin A subunit alpha isoform"/>
   <att name="aliases" type="string" value="CALNA"/>
   <att name="aliases" type="string" value="CAM-PRP catalytic subunit"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CAM-PRP catalytic subunit"/>
 </node>
 <node id="1" label="cAMP-dependent protein kinase type I-alpha regulatory subunit, N-terminally processed">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:PRKAR1A"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKAR1A"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000586397"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263218"/>
   <att name="db_xref" type="string" value="RefSeq:NM_212471"/>
   <att name="db_xref" type="string" value="RefSeq:NP_997637"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000589228"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11635:SF19"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358598"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351410"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000466459"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000445625"/>
   <att name="db_xref" type="string" value="RefSeq:NP_997636"/>
   <att name="db_xref" type="string" value="UniProt:Q567S7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000536854"/>
   <att name="db_xref" type="string" value="NCBI Gene:5573"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002734"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276290"/>
   <att name="db_xref" type="string" value="RefSeq:NM_212472"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9388"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000464977"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002725"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392711"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000108946"/>
   <att name="db_xref" type="string" value="omim:188830"/>
   <att name="db_xref" type="string" value="UniProt:P10644"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276289"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263219"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376475"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P10644"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAP0_HUMAN"/>
   <att name="aliases" type="string" value="TSE1"/>
   <att name="aliases" type="string" value="PRKAR1A"/>
   <att name="aliases" type="string" value="PRKAR1"/>
   <att name="aliases" type="string" value="Tissue-specific extinguisher 1"/>
   <att name="aliases" type="string" value="PKR1"/>
   <att name="aliases" type="string" value="cAMP-dependent protein kinase type I-alpha regulatory subunit, N-terminally processed"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="cAMP-dependent protein kinase type I-alpha regulatory subunit, N-terminally processed"/>
 </node>
 <node id="2" label="PKC">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_bb7712e85153c72334b08483ba393d97"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PKC"/>
 </node>
 <node id="3" label="NMDAR1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5VSF3"/>
   <att name="db_xref" type="string" value="UniProt:Q12867"/>
   <att name="db_xref" type="string" value="RefSeq:NP_015566"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001172019"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4584"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360608"/>
   <att name="db_xref" type="string" value="omim:138249"/>
   <att name="db_xref" type="string" value="UniProt:A6NLR1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360615"/>
   <att name="db_xref" type="string" value="UniProt:Q12868"/>
   <att name="db_xref" type="string" value="UniProt:Q9UPF8"/>
   <att name="db_xref" type="string" value="UniProt:Q9UPF9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371559"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000823"/>
   <att name="db_xref" type="string" value="UniProt:Q5VSF8"/>
   <att name="db_xref" type="string" value="UniProt:Q5VSF5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360601"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371550"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000315048"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001185090"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021569"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001172020"/>
   <att name="db_xref" type="string" value="HGNC:GRIN1"/>
   <att name="db_xref" type="string" value="UniProt:A6NLK7"/>
   <att name="db_xref" type="string" value="UniProt:Q5VSF7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360616"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371546"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371560"/>
   <att name="db_xref" type="string" value="UniProt:P35437"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NR1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000176884"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371553"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GRIN1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000316696"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371561"/>
   <att name="db_xref" type="string" value="NCBI Gene:2902"/>
   <att name="db_xref" type="string" value="RefSeq:NP_067544"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001185091"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360605"/>
   <att name="db_xref" type="string" value="UniProt:Q05586"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000832"/>
   <att name="db_xref" type="string" value="UniProt:Q5VSF4"/>
   <att name="db_xref" type="string" value="UniProt:C9K0X1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360614"/>
   <att name="db_xref" type="string" value="UniProt:Q5VSF6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007327"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR18966:SF128"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q05586"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NMDZ1_HUMAN"/>
   <att name="aliases" type="string" value="GRIN1"/>
   <att name="aliases" type="string" value="N-methyl-D-aspartate receptor subunit NR1"/>
   <att name="aliases" type="string" value="NMD-R1"/>
   <att name="aliases" type="string" value="Glutamate [NMDA] receptor subunit zeta-1"/>
   <att name="aliases" type="string" value="GluN1"/>
   <att name="aliases" type="string" value="NMDAR1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="NMDAR1"/>
 </node>
 <node id="4" label="nitric oxide">
  <att name="label" type="string" value="nitric oxide"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:10102-43-9"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e2a4b156b80219260f0a780c06a3f384"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="2-aminoglutaric acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:56-86-0"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fde079825fabb5a8c50e4ca1dd6df7f1"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="2-aminoglutaric acid"/>
 </node>
 <node id="6" label="calcium">
  <att name="label" type="string" value="calcium"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:7440-70-2"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_950a000483a5bb895c2b429793ee4d09"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="(s)-2-amino-5-guanidinovaleric acid">
  <att name="label" type="string" value="(s)-2-amino-5-guanidinovaleric acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:74-79-3"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f5f0e74b189eed13f973e3704d664f38"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="Calcineurin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Calcineurin"/>
 </node>
 <node id="9" label="CaM">
  <att name="label" type="string" value="CaM"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_862b91916dd953f6fc38461f4d681573"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="10" label="glutamate/NMDAR1/NMDAR2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6fb905ac411385ccafc6f3ed0cc30501"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="glutamate/NMDAR1/NMDAR2"/>
 </node>
 <node id="11" label="NMDAR2">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_f65b9d5c792e097529747e3ff17e649f"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="NMDAR2"/>
 </node>
 <node id="12" label="2.7.11.11">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5BNF1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002731"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242862"/>
   <att name="db_xref" type="string" value="UniProt:P22694"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229790"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378315"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242857"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370682"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242858"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002722"/>
   <att name="db_xref" type="string" value="HGNC:PRKACB"/>
   <att name="db_xref" type="string" value="omim:176892"/>
   <att name="db_xref" type="string" value="UniProt:Q5BNF0"/>
   <att name="db_xref" type="string" value="UniProt:Q59GC0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370688"/>
   <att name="db_xref" type="string" value="RefSeq:NP_891993"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z3M1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKACB"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394839"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359722"/>
   <att name="db_xref" type="string" value="UniProt:Q5T1K3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000142875"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359719"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359716"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZQ0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370689"/>
   <att name="db_xref" type="string" value="UniProt:B4E2Q1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242861"/>
   <att name="db_xref" type="string" value="UniProt:Q96B09"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1CMK"/>
   <att name="db_xref" type="string" value="UniProt:Q14VH1"/>
   <att name="db_xref" type="string" value="UniProt:B4DKB0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229788"/>
   <att name="db_xref" type="string" value="NCBI Gene:5567"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229786"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359723"/>
   <att name="db_xref" type="string" value="UniProt:Q5CZ92"/>
   <att name="db_xref" type="string" value="UniProt:Q5BNF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394838"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9381"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229787"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378314"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229791"/>
   <att name="db_xref" type="string" value="UniProt:Q8IYR5"/>
   <att name="db_xref" type="string" value="UniProt:Q5BNE9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242859"/>
   <att name="db_xref" type="string" value="UniProt:B1APG4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229789"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370685"/>
   <att name="db_xref" type="string" value="UniProt:Q5BNF3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182948"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242860"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24353:SF26"/>
   <att name="db_xref" type="string" value="RefSeq:NM_207578"/>
   <att name="db_xref" type="string" value="RefSeq:NP_997461"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22694"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAPCB_HUMAN"/>
   <att name="aliases" type="string" value="PKA C-beta"/>
   <att name="aliases" type="string" value="PRKACB"/>
   <att name="aliases" type="string" value="2.7.11.11"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.7.11.11"/>
 </node>
 <node id="13" label="bNOS">
  <att name="label" type="string" value="bNOS"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000320758"/>
   <att name="db_xref" type="string" value="PubMed:12485841"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000317775"/>
   <att name="db_xref" type="string" value="PubMed:7515942"/>
   <att name="db_xref" type="string" value="PubMed:7528745"/>
   <att name="db_xref" type="string" value="PubMed:11960979"/>
   <att name="db_xref" type="string" value="PubMed:11786430"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204213"/>
   <att name="db_xref" type="string" value="UniProt:P29475"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000089250"/>
   <att name="db_xref" type="string" value="NCBI Gene:4842"/>
   <att name="db_xref" type="string" value="UniProt:O75713"/>
   <att name="db_xref" type="string" value="PubMed:12140778"/>
   <att name="db_xref" type="string" value="omim:163731"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337459"/>
   <att name="db_xref" type="string" value="PubMed:11668616"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204214"/>
   <att name="db_xref" type="string" value="PubMed:12237228"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000620"/>
   <att name="db_xref" type="string" value="PubMed:7558036"/>
   <att name="db_xref" type="string" value="UniProt:E9PH30"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000338101"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204218"/>
   <att name="db_xref" type="string" value="PubMed:1385308"/>
   <att name="db_xref" type="string" value="PubMed:7678401"/>
   <att name="db_xref" type="string" value="PubMed:7685260"/>
   <att name="db_xref" type="string" value="HGNC:NOS1"/>
   <att name="db_xref" type="string" value="PubMed:12081486"/>
   <att name="db_xref" type="string" value="PubMed:7682706"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191143"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191147"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7872"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NOS1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000611"/>
   <att name="db_xref" type="string" value="PubMed:12403769"/>
   <att name="db_xref" type="string" value="PubMed:7545544"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191142"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P29475"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NOS1_HUMAN"/>
   <att name="aliases" type="string" value="nNOS"/>
   <att name="aliases" type="string" value="N-NOS"/>
   <att name="aliases" type="string" value="Neuronal NOS"/>
   <att name="aliases" type="string" value="NC-NOS"/>
   <att name="aliases" type="string" value="Peptidyl-cysteine S-nitrosylase NOS1"/>
   <att name="aliases" type="string" value="NOS type I"/>
   <att name="aliases" type="string" value="1.14.13.39"/>
   <att name="aliases" type="string" value="Constitutive NOS"/>
   <att name="aliases" type="string" value="NOS1"/>
   <att name="aliases" type="string" value="bNOS"/>
  </att>
 </node>
 <node id="14" label="2-amino-5-ureidovaleric acid">
  <att name="label" type="string" value="2-amino-5-ureidovaleric acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:372-75-8"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_63fe2ea78f22d4bb5bc45d81cfedce61"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="calcium">
  <att name="label" type="string" value="calcium"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:7440-70-2"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9c1cc3595d3600097863e9b98176164f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="PKA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PKA"/>
 </node>
 <node id="17" label="CaM/Ca ++">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a333d68ef6bd64dcdf5451074aa06dbe"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CaM/Ca ++"/>
 </node>
 <node id="18" label="PRKAR2B">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:PRKAR2B"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002727"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9392"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002736"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265717"/>
   <att name="db_xref" type="string" value="NCBI Gene:5577"/>
   <att name="db_xref" type="string" value="UniProt:A4D0R9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000543645"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000005249"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11635:SF19"/>
   <att name="db_xref" type="string" value="omim:176912"/>
   <att name="db_xref" type="string" value="HGNC:PRKAR2B"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440531"/>
   <att name="db_xref" type="string" value="UniProt:P31323"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265717"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P31323"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAP3_HUMAN"/>
   <att name="aliases" type="string" value="PRKAR2B"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PRKAR2B"/>
 </node>
 <node id="19" label="PRKAR1B">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_002726"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKAR1B"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164762"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164760"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164759"/>
   <att name="db_xref" type="string" value="UniProt:Q8N422"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000406797"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385349"/>
   <att name="db_xref" type="string" value="omim:176911"/>
   <att name="db_xref" type="string" value="HGNC:PRKAR1B"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158231"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000537384"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000403562"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385749"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158233"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158232"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11635:SF19"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353415"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9390"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002735"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360274"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158234"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158230"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164758"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000544935"/>
   <att name="db_xref" type="string" value="NCBI Gene:5575"/>
   <att name="db_xref" type="string" value="UniProt:P31321"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440449"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000444487"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164761"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000188191"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P31321"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAP1_HUMAN"/>
   <att name="aliases" type="string" value="PRKAR1B"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PRKAR1B"/>
 </node>
 <node id="20" label="3.1.3.16">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:PPP3CC"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11668:SF15"/>
   <att name="db_xref" type="string" value="UniProt:Q9H4M5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397775"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005605"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000289963"/>
   <att name="db_xref" type="string" value="omim:114107"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPP3CC"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243975"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000240139"/>
   <att name="db_xref" type="string" value="UniProt:P48454"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000289963"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243974"/>
   <att name="db_xref" type="string" value="NCBI Gene:5533"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230903"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005596"/>
   <att name="db_xref" type="string" value="UniProt:Q9BSS6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000240139"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000120910"/>
   <att name="db_xref" type="string" value="UniProt:B4DRT5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230904"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9316"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380878"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P48454"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PP2BC_HUMAN"/>
   <att name="aliases" type="string" value="CALNA3"/>
   <att name="aliases" type="string" value="CNA3"/>
   <att name="aliases" type="string" value="Calmodulin-dependent calcineurin A subunit gamma isoform"/>
   <att name="aliases" type="string" value="CAM-PRP catalytic subunit"/>
   <att name="aliases" type="string" value="PPP3CC"/>
   <att name="aliases" type="string" value="Calcineurin, testis-specific catalytic subunit"/>
   <att name="aliases" type="string" value="3.1.3.16"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="3.1.3.16"/>
 </node>
 <node id="21" label="CNA2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001142353"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394822"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353881"/>
   <att name="db_xref" type="string" value="UniProt:P16299"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378305"/>
   <att name="db_xref" type="string" value="omim:114106"/>
   <att name="db_xref" type="string" value="UniProt:Q5F2F9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142354"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9315"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394828"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000107758"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPP3CB"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021132"/>
   <att name="db_xref" type="string" value="HGNC:PPP3CB"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001135825"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360663"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378299"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11668:SF15"/>
   <att name="db_xref" type="string" value="UniProt:Q8N1F0"/>
   <att name="db_xref" type="string" value="NCBI Gene:5532"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378306"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001135826"/>
   <att name="db_xref" type="string" value="UniProt:Q8N3W4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066955"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394829"/>
   <att name="db_xref" type="string" value="UniProt:P16298"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P16298"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PP2BB_HUMAN"/>
   <att name="aliases" type="string" value="PPP3CB"/>
   <att name="aliases" type="string" value="CALNB"/>
   <att name="aliases" type="string" value="Calmodulin-dependent calcineurin A subunit beta isoform"/>
   <att name="aliases" type="string" value="CAM-PRP catalytic subunit"/>
   <att name="aliases" type="string" value="3.1.3.16"/>
   <att name="aliases" type="string" value="CALNA2"/>
   <att name="aliases" type="string" value="CNA2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CNA2"/>
 </node>
 <node id="22" label="PKR2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000265563"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11635:SF19"/>
   <att name="db_xref" type="string" value="HGNC:PRKAR2A"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004157"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265563"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000454963"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9391"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004148"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000114302"/>
   <att name="db_xref" type="string" value="UniProt:Q16823"/>
   <att name="db_xref" type="string" value="omim:176910"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKAR2A"/>
   <att name="db_xref" type="string" value="NCBI Gene:5576"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2IZX"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394041"/>
   <att name="db_xref" type="string" value="UniProt:P13861"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P13861"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAP2_HUMAN"/>
   <att name="aliases" type="string" value="PRKAR2"/>
   <att name="aliases" type="string" value="PRKAR2A"/>
   <att name="aliases" type="string" value="PKR2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PKR2"/>
 </node>
 <node id="23" label="PRKACG">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q86YI1"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24353:SF26"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366488"/>
   <att name="db_xref" type="string" value="UniProt:Q5VZ02"/>
   <att name="db_xref" type="string" value="UniProt:P22612"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKACG"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002723"/>
   <att name="db_xref" type="string" value="NCBI Gene:5568"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000165059"/>
   <att name="db_xref" type="string" value="UniProt:O60850"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377276"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9382"/>
   <att name="db_xref" type="string" value="HGNC:PRKACG"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002732"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22612"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAPCG_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.11"/>
   <att name="aliases" type="string" value="PKA C-gamma"/>
   <att name="aliases" type="string" value="PRKACG"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PRKACG"/>
 </node>
 <edge label="http://identifiers.org/uniprot/Q08209 - http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56" source="0" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P10644 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="1" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bb7712e85153c72334b08483ba393d97 - http://identifiers.org/uniprot/P29475" source="2" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_88f6a18374d74ad023baea5bf04124dc"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q05586 - http://purl.org/pc2/4/Complex_6fb905ac411385ccafc6f3ed0cc30501" source="3" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6fb905ac411385ccafc6f3ed0cc30501"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fde079825fabb5a8c50e4ca1dd6df7f1 - http://purl.org/pc2/4/Complex_6fb905ac411385ccafc6f3ed0cc30501" source="5" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6fb905ac411385ccafc6f3ed0cc30501"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_950a000483a5bb895c2b429793ee4d09 - http://purl.org/pc2/4/SmallMolecule_9c1cc3595d3600097863e9b98176164f" source="6" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_f3ecda965a2e949be6bbddfd916d02f0"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56 - http://identifiers.org/uniprot/P29475" source="8" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_1cf4e407c29cadb2ade8b7fa510dc00a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_862b91916dd953f6fc38461f4d681573 - http://purl.org/pc2/4/Complex_a333d68ef6bd64dcdf5451074aa06dbe" source="9" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a333d68ef6bd64dcdf5451074aa06dbe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6fb905ac411385ccafc6f3ed0cc30501 - http://purl.org/pc2/4/SmallMolecule_9c1cc3595d3600097863e9b98176164f" source="10" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c7039fd4fd3970b83ef66e8387d980fd"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_f65b9d5c792e097529747e3ff17e649f - http://purl.org/pc2/4/Complex_6fb905ac411385ccafc6f3ed0cc30501" source="11" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6fb905ac411385ccafc6f3ed0cc30501"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22694 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="12" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29475 - http://identifiers.org/uniprot/P29475" source="13" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_475db26a25953da2b2abd1d79180163b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29475 - http://purl.org/pc2/4/SmallMolecule_e2a4b156b80219260f0a780c06a3f384" source="13" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_5908103417c54873d203ab6d46597051"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_63fe2ea78f22d4bb5bc45d81cfedce61 - http://purl.org/pc2/4/SmallMolecule_f5f0e74b189eed13f973e3704d664f38" source="14" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0b1943b3905b780848f5d29a2f64595e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_63fe2ea78f22d4bb5bc45d81cfedce61 - http://purl.org/pc2/4/SmallMolecule_e2a4b156b80219260f0a780c06a3f384" source="14" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0b1943b3905b780848f5d29a2f64595e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9c1cc3595d3600097863e9b98176164f - http://purl.org/pc2/4/Complex_a333d68ef6bd64dcdf5451074aa06dbe" source="15" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a333d68ef6bd64dcdf5451074aa06dbe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35 - http://identifiers.org/uniprot/P29475" source="16" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_96d753ae1fb5331223fcfddc2aec8d41"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a333d68ef6bd64dcdf5451074aa06dbe - http://identifiers.org/uniprot/P29475" source="17" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_4232773eaa898036903957808ac0853a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31323 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="18" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31321 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="19" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48454 - http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56" source="20" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P16298 - http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56" source="21" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13861 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="22" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22612 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="23" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
