protein	CaM
complex	CaM/Ca_++_(complex)
complex	Calcineurin_(complex)
protein	GRIN1
protein	NMDAR2
protein	NOS1
complex	PKA_(complex)
protein	PKC
protein	PPP3CA
protein	PPP3CB
protein	PPP3CC
protein	PRKACB
protein	PRKACG
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
complex	glutamate/NMDAR1/NMDAR2_(complex)
PPP3CC	Calcineurin_(complex)	component>
Calcineurin_(complex)	NOS1	-a>
CaM	CaM/Ca_++_(complex)	component>
NMDAR2	glutamate/NMDAR1/NMDAR2_(complex)	component>
PRKAR2A	PKA_(complex)	component>
PKC	NOS1	-a>
PRKACG	PKA_(complex)	component>
PRKAR2B	PKA_(complex)	component>
PRKAR1A	PKA_(complex)	component>
PRKAR1B	PKA_(complex)	component>
PRKACB	PKA_(complex)	component>
PKA_(complex)	NOS1	-a>
PPP3CA	Calcineurin_(complex)	component>
PPP3CB	Calcineurin_(complex)	component>
CaM/Ca_++_(complex)	NOS1	-a>
GRIN1	glutamate/NMDAR1/NMDAR2_(complex)	component>
