complex	ADAM_10_metalloprotease_(Zn_cofactor)_(complex)
protein	ADAM10
protein	NOTCH1
protein	NOTCH2
protein	NOTCH3
protein	NOTCH4
complex	Notch_4_ligand-bound_fragment-Notch_ligand_complex_(complex)
protein	Notch_Ligand
ADAM_10_metalloprotease_(Zn_cofactor)_(complex)	Notch_4_ligand-bound_fragment-Notch_ligand_complex_(complex)	-a>
ADAM_10_metalloprotease_(Zn_cofactor)_(complex)	NOTCH1	-a>
ADAM_10_metalloprotease_(Zn_cofactor)_(complex)	NOTCH2	-a>
ADAM_10_metalloprotease_(Zn_cofactor)_(complex)	NOTCH3	-a>
NOTCH4	Notch_4_ligand-bound_fragment-Notch_ligand_complex_(complex)	component>
ADAM10	ADAM_10_metalloprotease_(Zn_cofactor)_(complex)	component>
Notch_Ligand	Notch_4_ligand-bound_fragment-Notch_ligand_complex_(complex)	component>
