<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_15744"/>
 <att name="displayName" type="string" value="induction of apoptosis through dr3 and dr4/5 death receptors"/>
 <att name="name" type="string" value="deathpathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_8a68998cdc46a9c046f0a29120bb8364"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="GAS2 (cleaved)">
  <att name="label" type="string" value="GAS2 (cleaved)"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_f5e4b626399c5613eb0a6be4e3b76c87"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="1" label="Spectrin, non-erythroid alpha subunit">
  <att name="label" type="string" value="Spectrin, non-erythroid alpha subunit"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9P0V0"/>
   <att name="db_xref" type="string" value="HGNC:SPTAN1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001123910"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372731"/>
   <att name="db_xref" type="string" value="UniProt:Q5VXV5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130438"/>
   <att name="db_xref" type="string" value="UniProt:Q59EF1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003127"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361816"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001195532"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z6M5"/>
   <att name="db_xref" type="string" value="UniProt:Q15324"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372739"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SPTAN1"/>
   <att name="db_xref" type="string" value="UniProt:Q13186"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000197694"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001182461"/>
   <att name="db_xref" type="string" value="UniProt:Q5VXV6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11273"/>
   <att name="db_xref" type="string" value="UniProt:Q13813"/>
   <att name="db_xref" type="string" value="omim:182810"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2FOT"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003118"/>
   <att name="db_xref" type="string" value="NCBI Gene:6709"/>
   <att name="db_xref" type="string" value="UniProt:Q16606"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361824"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13813"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SPTN1_HUMAN"/>
   <att name="aliases" type="string" value="Fodrin alpha chain"/>
   <att name="aliases" type="string" value="Alpha-II spectrin"/>
   <att name="aliases" type="string" value="SPTA2"/>
   <att name="aliases" type="string" value="NEAS"/>
   <att name="aliases" type="string" value="SPTAN1"/>
   <att name="aliases" type="string" value="Spectrin, non-erythroid alpha subunit"/>
  </att>
 </node>
 <node id="2" label="CASP-10">
  <att name="label" type="string" value="CASP-10"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:CASP10"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116756"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001230"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001193453"/>
   <att name="db_xref" type="string" value="UniProt:Q8WYQ8"/>
   <att name="db_xref" type="string" value="omim:601762"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116759"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000313728"/>
   <att name="db_xref" type="string" value="NCBI Gene:843"/>
   <att name="db_xref" type="string" value="UniProt:Q99845"/>
   <att name="db_xref" type="string" value="UniProt:Q6KF63"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000286186"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000272879"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032976"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396835"/>
   <att name="db_xref" type="string" value="UniProt:Q6KF62"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032977"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314599"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116758"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF23"/>
   <att name="db_xref" type="string" value="UniProt:Q92851"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032974"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360132"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001221"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000237865"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1500"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y2U7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001206542"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000286186"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001193471"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001206524"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346817"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000003400"/>
   <att name="db_xref" type="string" value="UniProt:Q8IUP5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353250"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y2U6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000448480"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000272879"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CASP10"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q92851"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CASPA_HUMAN"/>
   <att name="aliases" type="string" value="Caspase-10 subunit p12"/>
   <att name="aliases" type="string" value="ICE-like apoptotic protease 4"/>
   <att name="aliases" type="string" value="MCH4"/>
   <att name="aliases" type="string" value="CASP10"/>
   <att name="aliases" type="string" value="Caspase-10 subunit p23/17"/>
   <att name="aliases" type="string" value="Apoptotic protease Mch-4"/>
   <att name="aliases" type="string" value="3.4.22.63"/>
   <att name="aliases" type="string" value="FAS-associated death domain protein interleukin-1B-converting enzyme 2"/>
   <att name="aliases" type="string" value="FLICE2"/>
   <att name="aliases" type="string" value="CASP-10"/>
  </att>
 </node>
 <node id="3" label="TRAIL">
  <att name="label" type="string" value="TRAIL"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000241261"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11471:SF2"/>
   <att name="db_xref" type="string" value="omim:603598"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1D0G"/>
   <att name="db_xref" type="string" value="UniProt:A1Y9B3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003810"/>
   <att name="db_xref" type="string" value="UniProt:P50591"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001177871"/>
   <att name="db_xref" type="string" value="NCBI Gene:8743"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11925"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000241261"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000121858"/>
   <att name="db_xref" type="string" value="HGNC:TNFSF10"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001190942"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000389931"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TNFSF10"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000420541"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003801"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P50591"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNF10_HUMAN"/>
   <att name="aliases" type="string" value="APO2L"/>
   <att name="aliases" type="string" value="CD253"/>
   <att name="aliases" type="string" value="TNFSF10"/>
   <att name="aliases" type="string" value="Protein TRAIL"/>
   <att name="aliases" type="string" value="Apo-2 ligand"/>
   <att name="aliases" type="string" value="TNF-related apoptosis-inducing ligand"/>
   <att name="aliases" type="string" value="Apo-2L"/>
   <att name="aliases" type="string" value="TRAIL"/>
  </att>
 </node>
 <node id="4" label="DR4/5">
  <att name="label" type="string" value="DR4/5"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_c11e38877f9c152a1183a06b14751e16"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="5" label="TNFRSF1A-associated via death domain">
  <att name="label" type="string" value="TNFRSF1A-associated via death domain"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1F2H"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR14913:SF0"/>
   <att name="db_xref" type="string" value="UniProt:B2RDS3"/>
   <att name="db_xref" type="string" value="UniProt:Q15628"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000345057"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003789"/>
   <att name="db_xref" type="string" value="NCBI Gene:8717"/>
   <att name="db_xref" type="string" value="HGNC:TRADD"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003780"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000102871"/>
   <att name="db_xref" type="string" value="omim:603500"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000341268"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TRADD"/>
   <att name="db_xref" type="string" value="UniProt:Q52NZ1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12030"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15628"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TRADD_HUMAN"/>
   <att name="aliases" type="string" value="TNFR1-associated DEATH domain protein"/>
   <att name="aliases" type="string" value="TRADD"/>
   <att name="aliases" type="string" value="TNFRSF1A-associated via death domain"/>
  </att>
 </node>
 <node id="6" label="LMNA (cleaved)">
  <att name="label" type="string" value="LMNA (cleaved)"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_456b5fe229077c4e0f6063e372dacf47"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="7" label="p22 BID">
  <att name="label" type="string" value="p22 BID"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_932071"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001196"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000551952"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001244570"/>
   <att name="db_xref" type="string" value="RefSeq:NM_197966"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399774"/>
   <att name="db_xref" type="string" value="NCBI Gene:637"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399767"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z4M9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001231501"/>
   <att name="db_xref" type="string" value="UniProt:P55957"/>
   <att name="db_xref" type="string" value="RefSeq:NM_197967"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399765"/>
   <att name="db_xref" type="string" value="HGNC:BID"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1050"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000015475"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001187"/>
   <att name="db_xref" type="string" value="UniProt:Q549M7"/>
   <att name="db_xref" type="string" value="omim:601997"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382674"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382667"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344594"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BID"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000317361"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001231499"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001244569"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000318822"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000449236"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1ZY3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001231496"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001244567"/>
   <att name="db_xref" type="string" value="UniProt:Q71T04"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342111"/>
   <att name="db_xref" type="string" value="UniProt:Q8IY86"/>
   <att name="db_xref" type="string" value="RefSeq:NP_932070"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382669"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001244572"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001231498"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR32310:SF0"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P55957"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="BID_HUMAN"/>
   <att name="aliases" type="string" value="BH3-interacting domain death agonist p15"/>
   <att name="aliases" type="string" value="p13 BID"/>
   <att name="aliases" type="string" value="BH3-interacting domain death agonist p13"/>
   <att name="aliases" type="string" value="BID"/>
   <att name="aliases" type="string" value="p11 BID"/>
   <att name="aliases" type="string" value="BH3-interacting domain death agonist p11"/>
   <att name="aliases" type="string" value="p15 BID"/>
   <att name="aliases" type="string" value="p22 BID"/>
  </att>
 </node>
 <node id="8" label="ACTA1 (cleaved)">
  <att name="label" type="string" value="ACTA1 (cleaved)"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_5e3e054a98c3b581d7a7a84be5f1d143"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="9" label="FAS-associated death domain protein">
  <att name="label" type="string" value="FAS-associated death domain protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:FADD"/>
   <att name="db_xref" type="string" value="NCBI Gene:8772"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003824"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000301838"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000168040"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A1W"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003815"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3573"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000301838"/>
   <att name="db_xref" type="string" value="omim:602457"/>
   <att name="db_xref" type="string" value="UniProt:Q14866"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR15077:SF0"/>
   <att name="db_xref" type="string" value="HGNC:FADD"/>
   <att name="db_xref" type="string" value="UniProt:Q13158"/>
   <att name="db_xref" type="string" value="UniProt:Q6IBR4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13158"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FADD_HUMAN"/>
   <att name="aliases" type="string" value="Mediator of receptor induced toxicity"/>
   <att name="aliases" type="string" value="FADD"/>
   <att name="aliases" type="string" value="Growth-inhibiting gene 3 protein"/>
   <att name="aliases" type="string" value="FAS-associating death domain-containing protein"/>
   <att name="aliases" type="string" value="MORT1"/>
   <att name="aliases" type="string" value="FAS-associated death domain protein"/>
  </att>
 </node>
 <node id="10" label="DR4/5/Caspase 8/Caspase 10/APO-2L">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_efec2fcf6a73f51df3d6b9e13206b0ec"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DR4/5/Caspase 8/Caspase 10/APO-2L"/>
 </node>
 <node id="11" label="None"/>
 <node id="12" label="70 kDa lamin">
  <att name="label" type="string" value="70 kDa lamin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_005572"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000424977"/>
   <att name="db_xref" type="string" value="RefSeq:NP_733821"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395597"/>
   <att name="db_xref" type="string" value="UniProt:Q5TCJ3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357283"/>
   <att name="db_xref" type="string" value="UniProt:D3DVB0"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6636"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368300"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001257374"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355292"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000508500"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000347559"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368301"/>
   <att name="db_xref" type="string" value="UniProt:Q969I8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_733822"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361308"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005563"/>
   <att name="db_xref" type="string" value="NCBI Gene:4000"/>
   <att name="db_xref" type="string" value="RefSeq:NM_170707"/>
   <att name="db_xref" type="string" value="RefSeq:NM_170708"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23239:SF12"/>
   <att name="db_xref" type="string" value="UniProt:B4DI32"/>
   <att name="db_xref" type="string" value="UniProt:P02545"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LMNA"/>
   <att name="db_xref" type="string" value="UniProt:P02546"/>
   <att name="db_xref" type="string" value="UniProt:Q5TCJ2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357284"/>
   <att name="db_xref" type="string" value="UniProt:E7EUI9"/>
   <att name="db_xref" type="string" value="omim:150330"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1IFR"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000160789"/>
   <att name="db_xref" type="string" value="UniProt:Q96JA2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000292304"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000448611"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244303"/>
   <att name="db_xref" type="string" value="HGNC:LMNA"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P02545"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="LMNA_HUMAN"/>
   <att name="aliases" type="string" value="Renal carcinoma antigen NY-REN-32"/>
   <att name="aliases" type="string" value="Lamin-A/C"/>
   <att name="aliases" type="string" value="LMNA"/>
   <att name="aliases" type="string" value="LMN1"/>
   <att name="aliases" type="string" value="70 kDa lamin"/>
  </att>
 </node>
 <node id="13" label="DR3">
  <att name="label" type="string" value="DR3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000326762"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377782"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000215788"/>
   <att name="db_xref" type="string" value="UniProt:Q99831"/>
   <att name="db_xref" type="string" value="RefSeq:NP_683871"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000502588"/>
   <att name="db_xref" type="string" value="UniProt:Q9BY86"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367013"/>
   <att name="db_xref" type="string" value="UniProt:Q9UME1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356876"/>
   <att name="db_xref" type="string" value="UniProt:B7ZLL7"/>
   <att name="db_xref" type="string" value="UniProt:B1ALX3"/>
   <att name="db_xref" type="string" value="UniProt:Q93036"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11910"/>
   <att name="db_xref" type="string" value="RefSeq:NM_148966"/>
   <att name="db_xref" type="string" value="UniProt:O14866"/>
   <att name="db_xref" type="string" value="UniProt:P78507"/>
   <att name="db_xref" type="string" value="HGNC:TNFRSF25"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003790"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314451"/>
   <att name="db_xref" type="string" value="UniProt:B1ALX2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000431554"/>
   <att name="db_xref" type="string" value="RefSeq:NM_148970"/>
   <att name="db_xref" type="string" value="UniProt:Q17RU4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001034753"/>
   <att name="db_xref" type="string" value="UniProt:O00278"/>
   <att name="db_xref" type="string" value="UniProt:O14865"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000510563"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000502730"/>
   <att name="db_xref" type="string" value="UniProt:O00280"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000424071"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000480393"/>
   <att name="db_xref" type="string" value="omim:603366"/>
   <att name="db_xref" type="string" value="UniProt:O00277"/>
   <att name="db_xref" type="string" value="UniProt:P78515"/>
   <att name="db_xref" type="string" value="UniProt:Q99722"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TNFRSF25"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000404274"/>
   <att name="db_xref" type="string" value="UniProt:O00275"/>
   <att name="db_xref" type="string" value="RefSeq:NM_148967"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000351748"/>
   <att name="db_xref" type="string" value="UniProt:Q93038"/>
   <att name="db_xref" type="string" value="RefSeq:NP_683868"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000348333"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003781"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000421976"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000434129"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000351959"/>
   <att name="db_xref" type="string" value="NCBI Gene:8718"/>
   <att name="db_xref" type="string" value="UniProt:Q99830"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000485036"/>
   <att name="db_xref" type="string" value="UniProt:Q92983"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000423121"/>
   <att name="db_xref" type="string" value="UniProt:Q93037"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001039664"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349341"/>
   <att name="db_xref" type="string" value="RefSeq:NP_683866"/>
   <att name="db_xref" type="string" value="UniProt:O00279"/>
   <att name="db_xref" type="string" value="UniProt:Q9UME0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337713"/>
   <att name="db_xref" type="string" value="RefSeq:NM_148965"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000414040"/>
   <att name="db_xref" type="string" value="UniProt:O00276"/>
   <att name="db_xref" type="string" value="UniProt:Q9UME5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_683867"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q93038"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNR25_HUMAN"/>
   <att name="aliases" type="string" value="APO3"/>
   <att name="aliases" type="string" value="DDR3"/>
   <att name="aliases" type="string" value="Apoptosis-mediating receptor TRAMP"/>
   <att name="aliases" type="string" value="WSL1"/>
   <att name="aliases" type="string" value="TNFRSF25"/>
   <att name="aliases" type="string" value="Protein WSL-1"/>
   <att name="aliases" type="string" value="LARD"/>
   <att name="aliases" type="string" value="TNFRSF12"/>
   <att name="aliases" type="string" value="Death receptor 3"/>
   <att name="aliases" type="string" value="Apoptosis-mediating receptor DR3"/>
   <att name="aliases" type="string" value="Apo-3"/>
   <att name="aliases" type="string" value="Lymphocyte-associated receptor of death"/>
   <att name="aliases" type="string" value="Apoptosis-inducing receptor AIR"/>
   <att name="aliases" type="string" value="Protein WSL"/>
   <att name="aliases" type="string" value="WSL"/>
   <att name="aliases" type="string" value="DR3"/>
  </att>
 </node>
 <node id="14" label="SPTAN1 (cleaved)">
  <att name="label" type="string" value="SPTAN1 (cleaved)"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_8a56800fccdd7a0bcd40f3bd2506271a"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="15" label="ACTA">
  <att name="label" type="string" value="ACTA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P68133"/>
   <att name="db_xref" type="string" value="UniProt:P99020"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143632"/>
   <att name="db_xref" type="string" value="UniProt:P02568"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000366684"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001100"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:129"/>
   <att name="db_xref" type="string" value="NCBI Gene:58"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ACTA1"/>
   <att name="db_xref" type="string" value="omim:102610"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001091"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355645"/>
   <att name="db_xref" type="string" value="UniProt:Q5T8M9"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11937:SF108"/>
   <att name="db_xref" type="string" value="HGNC:ACTA1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P68133"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ACTS_HUMAN"/>
   <att name="aliases" type="string" value="ACTA1"/>
   <att name="aliases" type="string" value="Alpha-actin-1"/>
   <att name="aliases" type="string" value="ACTA"/>
  </att>
 </node>
 <node id="16" label="Tumor necrosis factor type 2 receptor-associated protein 3">
  <att name="label" type="string" value="Tumor necrosis factor type 2 receptor-associated protein 3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000536468"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z337"/>
   <att name="db_xref" type="string" value="UniProt:A8K107"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000352685"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TRAF2"/>
   <att name="db_xref" type="string" value="UniProt:Q96NT2"/>
   <att name="db_xref" type="string" value="omim:601895"/>
   <att name="db_xref" type="string" value="UniProt:B4DPJ7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000247668"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359662"/>
   <att name="db_xref" type="string" value="UniProt:Q12933"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000127191"/>
   <att name="db_xref" type="string" value="NCBI Gene:7186"/>
   <att name="db_xref" type="string" value="HGNC:TRAF2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12032"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000247668"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10131:SF21"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1CA4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066961"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021138"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000446414"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q12933"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TRAF2_HUMAN"/>
   <att name="aliases" type="string" value="TRAF2"/>
   <att name="aliases" type="string" value="E3 ubiquitin-protein ligase TRAF2"/>
   <att name="aliases" type="string" value="TRAP3"/>
   <att name="aliases" type="string" value="6.3.2.-"/>
   <att name="aliases" type="string" value="Tumor necrosis factor type 2 receptor-associated protein 3"/>
  </att>
 </node>
 <node id="17" label="Caspase-8 subunit p10">
  <att name="label" type="string" value="Caspase-8 subunit p10"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001073593"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000412523"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358485"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392266"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264274"/>
   <att name="db_xref" type="string" value="omim:601763"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDI5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033356"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1509"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264275"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001080125"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001219"/>
   <att name="db_xref" type="string" value="HGNC:CASP8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392263"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDI2"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1F9E"/>
   <att name="db_xref" type="string" value="NCBI Gene:841"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203520"/>
   <att name="db_xref" type="string" value="UniProt:Q14793"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264275"/>
   <att name="db_xref" type="string" value="UniProt:Q14791"/>
   <att name="db_xref" type="string" value="UniProt:Q14795"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033358"/>
   <att name="db_xref" type="string" value="UniProt:Q96T22"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392258"/>
   <att name="db_xref" type="string" value="UniProt:Q15806"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CASP8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000064012"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392259"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033355"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376087"/>
   <att name="db_xref" type="string" value="UniProt:Q53TT5"/>
   <att name="db_xref" type="string" value="UniProt:Q14796"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001080124"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203519"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001228"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264274"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000323492"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDI3"/>
   <att name="db_xref" type="string" value="UniProt:Q14790"/>
   <att name="db_xref" type="string" value="UniProt:Q9C0K4"/>
   <att name="db_xref" type="string" value="UniProt:Q15780"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376091"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF26"/>
   <att name="db_xref" type="string" value="UniProt:O14676"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000432109"/>
   <att name="db_xref" type="string" value="UniProt:Q14792"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQ81"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376094"/>
   <att name="db_xref" type="string" value="UniProt:Q14794"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDI1"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDI4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376088"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001073594"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000325722"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351273"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203522"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14790"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CASP8_HUMAN"/>
   <att name="aliases" type="string" value="CAP4"/>
   <att name="aliases" type="string" value="Apoptotic cysteine protease"/>
   <att name="aliases" type="string" value="MCH5"/>
   <att name="aliases" type="string" value="3.4.22.61"/>
   <att name="aliases" type="string" value="MORT1-associated ced-3 homolog"/>
   <att name="aliases" type="string" value="Apoptotic protease Mch-5"/>
   <att name="aliases" type="string" value="FADD-homologous ICE/ced-3-like protease"/>
   <att name="aliases" type="string" value="CASP8"/>
   <att name="aliases" type="string" value="FADD-like ICE"/>
   <att name="aliases" type="string" value="Caspase-8 subunit p18"/>
   <att name="aliases" type="string" value="MACH"/>
   <att name="aliases" type="string" value="FLICE"/>
   <att name="aliases" type="string" value="CASP-8"/>
   <att name="aliases" type="string" value="ICE-like apoptotic protease 5"/>
   <att name="aliases" type="string" value="Caspase-8 subunit p10"/>
  </att>
 </node>
 <node id="18" label="ADPRT (cleaved)">
  <att name="label" type="string" value="ADPRT (cleaved)"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_0ac04f6fe9c9fd1899b8bd0191b54d8a"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="19" label="PARP1">
  <att name="label" type="string" value="PARP1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:11756665"/>
   <att name="db_xref" type="string" value="PubMed:3113420"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143799"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001618"/>
   <att name="db_xref" type="string" value="Pubmed:10471503"/>
   <att name="db_xref" type="string" value="PubMed:11846007"/>
   <att name="db_xref" type="string" value="PubMed:11956622"/>
   <att name="db_xref" type="string" value="PubMed:12528821"/>
   <att name="db_xref" type="string" value="PubMed:11781832"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1UK0"/>
   <att name="db_xref" type="string" value="UniProt:B1ANJ4"/>
   <att name="db_xref" type="string" value="PubMed:3029772"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:270"/>
   <att name="db_xref" type="string" value="NCBI Gene:142"/>
   <att name="db_xref" type="string" value="omim:173870"/>
   <att name="db_xref" type="string" value="PubMed:2824474"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355759"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR15447:SF4"/>
   <att name="db_xref" type="string" value="PubMed:12592385"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000366794"/>
   <att name="db_xref" type="string" value="PubMed:10077636"/>
   <att name="db_xref" type="string" value="PubMed:12117981"/>
   <att name="db_xref" type="string" value="PubMed:2891139"/>
   <att name="db_xref" type="string" value="PubMed:2513174"/>
   <att name="db_xref" type="string" value="PubMed:2125269"/>
   <att name="db_xref" type="string" value="HGNC:PARP1"/>
   <att name="db_xref" type="string" value="PubMed:2498872"/>
   <att name="db_xref" type="string" value="PubMed:10944198"/>
   <att name="db_xref" type="string" value="UniProt:P09874"/>
   <att name="db_xref" type="string" value="PubMed:3120710"/>
   <att name="db_xref" type="string" value="PubMed:3103132"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001609"/>
   <att name="db_xref" type="string" value="UniProt:Q8IUZ9"/>
   <att name="db_xref" type="string" value="PubMed:10958667"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PARP1"/>
   <att name="db_xref" type="string" value="PubMed:1424803"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P09874"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PARP1_HUMAN"/>
   <att name="aliases" type="string" value="ADPRT"/>
   <att name="aliases" type="string" value="PPOL"/>
   <att name="aliases" type="string" value="ADPRT 1"/>
   <att name="aliases" type="string" value="2.4.2.30"/>
   <att name="aliases" type="string" value="ADP-ribosyltransferase diphtheria toxin-like 1"/>
   <att name="aliases" type="string" value="Poly[ADP-ribose] synthase 1"/>
   <att name="aliases" type="string" value="ARTD1"/>
   <att name="aliases" type="string" value="NAD(+) ADP-ribosyltransferase 1"/>
   <att name="aliases" type="string" value="PARP-1"/>
   <att name="aliases" type="string" value="PARP1"/>
  </att>
 </node>
 <node id="20" label="APO3L">
  <att name="label" type="string" value="APO3L"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:11927"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000293825"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172089"/>
   <att name="db_xref" type="string" value="UniProt:Q8WUZ7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_742086"/>
   <att name="db_xref" type="string" value="NCBI Gene:8742"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZK7"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TNFSF12"/>
   <att name="db_xref" type="string" value="HGNC:TNFSF12"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000557233"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000239697"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003809"/>
   <att name="db_xref" type="string" value="UniProt:O43508"/>
   <att name="db_xref" type="string" value="omim:602695"/>
   <att name="db_xref" type="string" value="NCBI Gene:407977"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000293825"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451451"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003800"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43508"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNF12_HUMAN"/>
   <att name="aliases" type="string" value="Tumor necrosis factor ligand superfamily member 12, secreted form"/>
   <att name="aliases" type="string" value="TNF-related weak inducer of apoptosis"/>
   <att name="aliases" type="string" value="TNFSF12"/>
   <att name="aliases" type="string" value="APO3 ligand"/>
   <att name="aliases" type="string" value="TWEAK"/>
   <att name="aliases" type="string" value="DR3LG"/>
   <att name="aliases" type="string" value="Tumor necrosis factor ligand superfamily member 12, membrane form"/>
   <att name="aliases" type="string" value="APO3L"/>
  </att>
 </node>
 <node id="21" label="Apoptotic protease Mch-3">
  <att name="label" type="string" value="Apoptotic protease Mch-3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000452490"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033340"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369315"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CASP7"/>
   <att name="db_xref" type="string" value="omim:601761"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001227"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001267058"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358337"/>
   <att name="db_xref" type="string" value="UniProt:Q13364"/>
   <att name="db_xref" type="string" value="UniProt:Q53YD5"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1F1J"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203125"/>
   <att name="db_xref" type="string" value="UniProt:P55210"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203124"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001267056"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369321"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001218"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203126"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001267057"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001253985"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358324"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358321"/>
   <att name="db_xref" type="string" value="UniProt:B4DQU7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369318"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000298701"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001253987"/>
   <att name="db_xref" type="string" value="UniProt:Q5SVL3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358327"/>
   <att name="db_xref" type="string" value="UniProt:B5BU45"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000398107"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000345633"/>
   <att name="db_xref" type="string" value="UniProt:D3DRB8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369331"/>
   <att name="db_xref" type="string" value="UniProt:Q5SVL0"/>
   <att name="db_xref" type="string" value="NCBI Gene:840"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033339"/>
   <att name="db_xref" type="string" value="HGNC:CASP7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000165806"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033338"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF31"/>
   <att name="db_xref" type="string" value="UniProt:Q96BA0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001253986"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1508"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P55210"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CASP7_HUMAN"/>
   <att name="aliases" type="string" value="ICE-LAP3"/>
   <att name="aliases" type="string" value="MCH3"/>
   <att name="aliases" type="string" value="ICE-like apoptotic protease 3"/>
   <att name="aliases" type="string" value="Caspase-7 subunit p20"/>
   <att name="aliases" type="string" value="CMH-1"/>
   <att name="aliases" type="string" value="Caspase-7 subunit p11"/>
   <att name="aliases" type="string" value="CASP-7"/>
   <att name="aliases" type="string" value="3.4.22.60"/>
   <att name="aliases" type="string" value="CASP7"/>
   <att name="aliases" type="string" value="Apoptotic protease Mch-3"/>
  </att>
 </node>
 <node id="22" label="CASP6">
  <att name="label" type="string" value="CASP6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P55212"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1MI9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001226"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265164"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116787"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1507"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CASP6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032992"/>
   <att name="db_xref" type="string" value="omim:601532"/>
   <att name="db_xref" type="string" value="UniProt:Q9BQE7"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF125"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000352981"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138794"/>
   <att name="db_xref" type="string" value="HGNC:CASP6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001217"/>
   <att name="db_xref" type="string" value="NCBI Gene:839"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265164"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000285333"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P55212"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CASP6_HUMAN"/>
   <att name="aliases" type="string" value="MCH2"/>
   <att name="aliases" type="string" value="Caspase-6 subunit p11"/>
   <att name="aliases" type="string" value="Apoptotic protease Mch-2"/>
   <att name="aliases" type="string" value="Caspase-6 subunit p18"/>
   <att name="aliases" type="string" value="3.4.22.59"/>
   <att name="aliases" type="string" value="CASP-6"/>
   <att name="aliases" type="string" value="CASP6"/>
  </att>
 </node>
 <node id="23" label="DR3/TRADD/FADD/TRAF2/RIP/Caspase 8/Caspase 10/APO-3L">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DR3/TRADD/FADD/TRAF2/RIP/Caspase 8/Caspase 10/APO-3L"/>
 </node>
 <node id="24" label="GAS2">
  <att name="label" type="string" value="GAS2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_808221"/>
   <att name="db_xref" type="string" value="RefSeq:NM_177553"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000433790"/>
   <att name="db_xref" type="string" value="UniProt:O43903"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001143830"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401145"/>
   <att name="db_xref" type="string" value="NCBI Gene:2620"/>
   <att name="db_xref" type="string" value="UniProt:B2R9C8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005247"/>
   <att name="db_xref" type="string" value="UniProt:D3DQZ0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000454584"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396708"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000148935"/>
   <att name="db_xref" type="string" value="omim:602835"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000278187"/>
   <att name="db_xref" type="string" value="HGNC:GAS2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4167"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000278187"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005256"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GAS2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137302"/>
   <att name="db_xref" type="string" value="UniProt:Q6ICV8"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43903"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GAS2_HUMAN"/>
   <att name="aliases" type="string" value="GAS-2"/>
   <att name="aliases" type="string" value="GAS2"/>
  </att>
 </node>
 <node id="25" label="Serine/threonine-protein kinase RIP">
  <att name="label" type="string" value="Serine/threonine-protein kinase RIP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:B4E3F9"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10019"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003804"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000259808"/>
   <att name="db_xref" type="string" value="omim:603453"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000259808"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23257:SF100"/>
   <att name="db_xref" type="string" value="UniProt:B2RAG1"/>
   <att name="db_xref" type="string" value="UniProt:Q13546"/>
   <att name="db_xref" type="string" value="HGNC:RIPK1"/>
   <att name="db_xref" type="string" value="UniProt:Q13180"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000541791"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RIPK1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003795"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000369773"/>
   <att name="db_xref" type="string" value="UniProt:Q59H33"/>
   <att name="db_xref" type="string" value="NCBI Gene:8737"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000380409"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000442294"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000137275"/>
   <att name="db_xref" type="string" value="UniProt:A0AV89"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13546"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RIPK1_HUMAN"/>
   <att name="aliases" type="string" value="Cell death protein RIP"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="RIP"/>
   <att name="aliases" type="string" value="RIP1"/>
   <att name="aliases" type="string" value="RIPK1"/>
   <att name="aliases" type="string" value="RIP-1"/>
   <att name="aliases" type="string" value="Receptor-interacting protein 1"/>
   <att name="aliases" type="string" value="Serine/threonine-protein kinase RIP"/>
  </att>
 </node>
 <node id="26" label="NF-kappa-beta-inducing kinase">
  <att name="label" type="string" value="NF-kappa-beta-inducing kinase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_003945"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAP3K14"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6853"/>
   <att name="db_xref" type="string" value="UniProt:A8K2D8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003954"/>
   <att name="db_xref" type="string" value="UniProt:D3DX67"/>
   <att name="db_xref" type="string" value="UniProt:Q8IYN1"/>
   <att name="db_xref" type="string" value="UniProt:Q99558"/>
   <att name="db_xref" type="string" value="NCBI Gene:9020"/>
   <att name="db_xref" type="string" value="HGNC:MAP3K14"/>
   <att name="db_xref" type="string" value="omim:604655"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q99558"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="M3K14_HUMAN"/>
   <att name="aliases" type="string" value="MAP3K14"/>
   <att name="aliases" type="string" value="2.7.11.25"/>
   <att name="aliases" type="string" value="Serine/threonine-protein kinase NIK"/>
   <att name="aliases" type="string" value="HsNIK"/>
   <att name="aliases" type="string" value="NIK"/>
   <att name="aliases" type="string" value="NF-kappa-beta-inducing kinase"/>
  </att>
 </node>
 <node id="27" label="CASP3">
  <att name="label" type="string" value="CASP3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_032991"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000311032"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000164305"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1504"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000523916"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004346"/>
   <att name="db_xref" type="string" value="UniProt:A8K5M2"/>
   <att name="db_xref" type="string" value="UniProt:Q96KP2"/>
   <att name="db_xref" type="string" value="UniProt:Q96AN1"/>
   <att name="db_xref" type="string" value="HGNC:CASP3"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1CP3"/>
   <att name="db_xref" type="string" value="UniProt:D3DP53"/>
   <att name="db_xref" type="string" value="UniProt:P42574"/>
   <att name="db_xref" type="string" value="omim:600636"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CASP3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000308394"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116786"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF30"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004337"/>
   <att name="db_xref" type="string" value="NCBI Gene:836"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000428929"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P42574"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CASP3_HUMAN"/>
   <att name="aliases" type="string" value="Protein Yama"/>
   <att name="aliases" type="string" value="Caspase-3 subunit p12"/>
   <att name="aliases" type="string" value="SREBP cleavage activity 1"/>
   <att name="aliases" type="string" value="Caspase-3 subunit p17"/>
   <att name="aliases" type="string" value="CPP32"/>
   <att name="aliases" type="string" value="CPP-32"/>
   <att name="aliases" type="string" value="Apopain"/>
   <att name="aliases" type="string" value="CASP-3"/>
   <att name="aliases" type="string" value="3.4.22.56"/>
   <att name="aliases" type="string" value="SCA-1"/>
   <att name="aliases" type="string" value="Cysteine protease CPP32"/>
   <att name="aliases" type="string" value="CASP3"/>
  </att>
 </node>
 <edge label="http://purl.org/pc2/4/ProteinReference_f5e4b626399c5613eb0a6be4e3b76c87 - None" source="0" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_0ed1e3cfe6ad267238388709c134a133"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13813 - http://purl.org/pc2/4/ProteinReference_8a56800fccdd7a0bcd40f3bd2506271a" source="1" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d028e7b161f396f8bde875ede453e91e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92851 - http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c" source="2" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92851 - http://purl.org/pc2/4/Complex_efec2fcf6a73f51df3d6b9e13206b0ec" source="2" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_efec2fcf6a73f51df3d6b9e13206b0ec"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P50591 - http://purl.org/pc2/4/Complex_efec2fcf6a73f51df3d6b9e13206b0ec" source="3" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_efec2fcf6a73f51df3d6b9e13206b0ec"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_c11e38877f9c152a1183a06b14751e16 - http://purl.org/pc2/4/Complex_efec2fcf6a73f51df3d6b9e13206b0ec" source="4" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_efec2fcf6a73f51df3d6b9e13206b0ec"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15628 - http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c" source="5" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_456b5fe229077c4e0f6063e372dacf47 - None" source="6" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_65db09f2d4bd4fff89f059a4ea9bcec3"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P55957 - http://identifiers.org/uniprot/P55957" source="7" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_114d4ffd11e6e1b33f91af73c3240d40"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5e3e054a98c3b581d7a7a84be5f1d143 - None" source="8" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_c24cae30d16f773c36d8c13bb5571da6"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13158 - http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c" source="9" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_efec2fcf6a73f51df3d6b9e13206b0ec - http://identifiers.org/uniprot/P55957" source="10" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_cff6464c17bc7be1607021b2e95e76e3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_efec2fcf6a73f51df3d6b9e13206b0ec - http://identifiers.org/uniprot/P42574" source="10" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_95daf97adcbbfb73e9143638443c6d4e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P02545 - http://purl.org/pc2/4/ProteinReference_456b5fe229077c4e0f6063e372dacf47" source="12" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_61e8f892d70bc2a585f252ff96b0ecdc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q93038 - http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c" source="13" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8a56800fccdd7a0bcd40f3bd2506271a - None" source="14" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_1d1f9546dc5a92604e2d925edb709b65"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P68133 - http://purl.org/pc2/4/ProteinReference_5e3e054a98c3b581d7a7a84be5f1d143" source="15" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_843a4ca4faf56596a68271a4d3a20a53"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q12933 - http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c" source="16" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14790 - http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c" source="17" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14790 - http://purl.org/pc2/4/Complex_efec2fcf6a73f51df3d6b9e13206b0ec" source="17" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_efec2fcf6a73f51df3d6b9e13206b0ec"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P09874 - None" source="19" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_b5ceee041270fa359b344073ef45c1af"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P09874 - http://purl.org/pc2/4/ProteinReference_0ac04f6fe9c9fd1899b8bd0191b54d8a" source="19" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_02bc32af011849b441b332ba96c2e2e5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43508 - http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c" source="20" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P55210 - http://identifiers.org/uniprot/P55210" source="21" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0d92db39d4fdfd963d4e35d7fa7963ef"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P55210 - http://purl.org/pc2/4/ProteinReference_0ac04f6fe9c9fd1899b8bd0191b54d8a" source="21" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f12f75edcd5bfbb2fe4c3036808c0a8a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P55212 - http://purl.org/pc2/4/ProteinReference_456b5fe229077c4e0f6063e372dacf47" source="22" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a6215e24caa81bfea826d8c220ecfae7"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P55212 - http://identifiers.org/uniprot/P55212" source="22" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4094746baa509ab6335c5b62aac4b9e3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c - http://identifiers.org/uniprot/Q99558" source="23" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_baff649016bc3459e3d8981f6e1e8445"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c - http://identifiers.org/uniprot/P42574" source="23" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_20450f9843fd97dd9385743e1b461d41"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c - http://identifiers.org/uniprot/P55957" source="23" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_930c0bd55df17b83764a5a1896526f96"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43903 - http://purl.org/pc2/4/ProteinReference_f5e4b626399c5613eb0a6be4e3b76c87" source="24" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4e09ea8e96862b3e901f4cf788306a29"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13546 - http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c" source="25" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b8c6b7fb456ab95bd5a3e46785ee52c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99558 - http://identifiers.org/uniprot/Q99558" source="26" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7f5a57d1c104e0aaa24ca14d7e5da865"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42574 - http://identifiers.org/uniprot/P55210" source="27" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_47593d76cc88e80f9df38a4a9c5ca09f"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42574 - http://identifiers.org/uniprot/P55212" source="27" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a50c83ca4ad3326f5afa81d91180fe5d"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42574 - http://purl.org/pc2/4/ProteinReference_f5e4b626399c5613eb0a6be4e3b76c87" source="27" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c2385d872c07093a9f334612f70481c7"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42574 - http://purl.org/pc2/4/ProteinReference_8a56800fccdd7a0bcd40f3bd2506271a" source="27" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_e64808f2f58b225c3b93eb521be86d51"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42574 - http://purl.org/pc2/4/ProteinReference_5e3e054a98c3b581d7a7a84be5f1d143" source="27" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f30dfbcbc2b1f61acf1a46bef89a1619"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42574 - None" source="27" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_6e3e2668f380e1349734c77a6574f6e3"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42574 - http://identifiers.org/uniprot/P42574" source="27" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_292ffb848aacf70b1bf2852bab5360bc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
