protein	CSF2RB
protein	FOS
protein	GRB2
protein	HRAS
complex	IL-3/IL-3R-alpha/IL-3R-beta_(complex)
complex	IL-3/IL-3R-alpha/IL-3R-beta/JAK2_(complex)
protein	IL3
protein	IL3RA
protein	JAK2
protein	PTPN6
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SOS1
protein	STAT5
complex	STAT5/STAT5_(complex)
CSF2RB	IL-3/IL-3R-alpha/IL-3R-beta_(complex)	component>
CSF2RB	IL-3/IL-3R-alpha/IL-3R-beta/JAK2_(complex)	component>
STAT5	STAT5/STAT5_(complex)	component>
JAK2	IL-3/IL-3R-alpha/IL-3R-beta/JAK2_(complex)	component>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
PTPN6	IL-3/IL-3R-alpha/IL-3R-beta/JAK2_(complex)	-a|
GRB2	SHC/GRB2/SOS-1_(complex)	component>
IL3RA	IL-3/IL-3R-alpha/IL-3R-beta_(complex)	component>
IL3RA	IL-3/IL-3R-alpha/IL-3R-beta/JAK2_(complex)	component>
IL3	IL-3/IL-3R-alpha/IL-3R-beta_(complex)	component>
IL3	IL-3/IL-3R-alpha/IL-3R-beta/JAK2_(complex)	component>
SHC/GRB2/SOS-1_(complex)	HRAS	-a>
STAT5/STAT5_(complex)	FOS	-a>
IL-3/IL-3R-alpha/IL-3R-beta/JAK2_(complex)	STAT5	-a>
IL-3/IL-3R-alpha/IL-3R-beta/JAK2_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
