complex	14-3-3E_homodimer_(complex)
protein	NGF
complex	NGF_ligand_p75NTR_NADE_14-3-3epsilon_(complex)
complex	NGF_p75NTR_NADE_(complex)
protein	NGFR
protein	NGFRAP1
protein	YWHAE
complex	mature_NGF_homodimer_p75NTR_(complex)
complex	mature_beta-NGF_homodimer_(complex)
NGF	mature_beta-NGF_homodimer_(complex)	component>
mature_NGF_homodimer_p75NTR_(complex)	NGF_p75NTR_NADE_(complex)	component>
mature_NGF_homodimer_p75NTR_(complex)	NGF_ligand_p75NTR_NADE_14-3-3epsilon_(complex)	component>
14-3-3E_homodimer_(complex)	NGF_ligand_p75NTR_NADE_14-3-3epsilon_(complex)	component>
mature_beta-NGF_homodimer_(complex)	mature_NGF_homodimer_p75NTR_(complex)	component>
NGFR	mature_NGF_homodimer_p75NTR_(complex)	component>
NGFRAP1	NGF_p75NTR_NADE_(complex)	component>
NGFRAP1	NGF_ligand_p75NTR_NADE_14-3-3epsilon_(complex)	component>
YWHAE	14-3-3E_homodimer_(complex)	component>
