<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Reviewed: Rush, MG, 2008-01-11 00:00:00"/>
 <att name="displayName" type="string" value="Dissolution of Fibrin Clot"/>
 <att name="name" type="string" value="Dissolution of Fibrin Clot"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_df8ab10e9e5ff81463a58d10a21c6cc6"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0042730"/>
  <att name="db_xref" type="string" value="Reactome:REACT_641"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:75205"/>
  <att name="db_xref" type="string" value="Pubmed:9330876"/>
  <att name="db_xref" type="string" value="Pubmed:10853003"/>
  <att name="db_xref" type="string" value="Pubmed:11460480"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="plasminogen:histidine-rich glycoprotein">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_da61eb555a089306788a32c229f23545"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="plasminogen:histidine-rich glycoprotein"/>
 </node>
 <node id="1" label="Monocyte activation antigen Mo3">
  <att name="label" type="string" value="Monocyte activation antigen Mo3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:173391"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1YWH"/>
   <att name="db_xref" type="string" value="UniProt:Q9UD69"/>
   <att name="db_xref" type="string" value="UniProt:Q03405"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001005377"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342049"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10624:SF2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001005376"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWT0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000339082"/>
   <att name="db_xref" type="string" value="NCBI Gene:5329"/>
   <att name="db_xref" type="string" value="UniProt:Q9NYC8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002650"/>
   <att name="db_xref" type="string" value="UniProt:Q15845"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLAUR"/>
   <att name="db_xref" type="string" value="HGNC:PLAUR"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339328"/>
   <att name="db_xref" type="string" value="UniProt:Q16887"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001005376"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9053"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000221264"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000011422"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000221264"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002659"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEA6"/>
   <att name="db_xref" type="string" value="UniProt:Q6IB52"/>
   <att name="db_xref" type="string" value="UniProt:Q12876"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000340093"/>
   <att name="db_xref" type="string" value="UniProt:A8K409"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMV0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001005377"/>
   <att name="db_xref" type="string" value="UniProt:Q9UM92"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q03405"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UPAR_HUMAN"/>
   <att name="aliases" type="string" value="U-PAR"/>
   <att name="aliases" type="string" value="PLAUR"/>
   <att name="aliases" type="string" value="UPAR"/>
   <att name="aliases" type="string" value="uPAR"/>
   <att name="aliases" type="string" value="MO3"/>
   <att name="aliases" type="string" value="CD87"/>
   <att name="aliases" type="string" value="Monocyte activation antigen Mo3"/>
  </att>
 </node>
 <node id="2" label="fibrin digestion products (plasmin)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_989a421121795bdaaf4cc0b23d2c8904"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="fibrin digestion products (plasmin)"/>
 </node>
 <node id="3" label="fibrin multimer, crosslinked:tissue plasminogen activator (one-chain)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c75ada1f8493c90c3ae00f8065e9b9d2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked:tissue plasminogen activator (one-chain)"/>
 </node>
 <node id="4" label="uPA">
  <att name="label" type="string" value="uPA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001138503"/>
   <att name="db_xref" type="string" value="omim:191840"/>
   <att name="db_xref" type="string" value="UniProt:Q5SWW9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000496777"/>
   <att name="db_xref" type="string" value="HGNC:PLAU"/>
   <att name="db_xref" type="string" value="UniProt:Q16618"/>
   <att name="db_xref" type="string" value="UniProt:Q969W6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002658"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C5W"/>
   <att name="db_xref" type="string" value="UniProt:Q15844"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLAU"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000431795"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9052"/>
   <att name="db_xref" type="string" value="UniProt:Q53XS3"/>
   <att name="db_xref" type="string" value="UniProt:B4DPZ2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000122861"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002649"/>
   <att name="db_xref" type="string" value="NCBI Gene:5328"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145031"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24264:SF1"/>
   <att name="db_xref" type="string" value="UniProt:P00749"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361850"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372764"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00749"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UROK_HUMAN"/>
   <att name="aliases" type="string" value="PLAU"/>
   <att name="aliases" type="string" value="Urokinase-type plasminogen activator long chain A"/>
   <att name="aliases" type="string" value="Urokinase-type plasminogen activator short chain A"/>
   <att name="aliases" type="string" value="Urokinase-type plasminogen activator chain B"/>
   <att name="aliases" type="string" value="U-plasminogen activator"/>
   <att name="aliases" type="string" value="3.4.21.73"/>
   <att name="aliases" type="string" value="uPA"/>
  </att>
 </node>
 <node id="5" label="Alpha-2-PI">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q8N5U7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001165920"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382061"/>
   <att name="db_xref" type="string" value="omim:613168"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000321853"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001159392"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450523"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000934"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001165921"/>
   <att name="db_xref" type="string" value="NCBI Gene:5345"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000925"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCG2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000403877"/>
   <att name="db_xref" type="string" value="HGNC:SERPINF2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9075"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11461:SF20"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000371493"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000167711"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000324015"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SERPINF2"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCG3"/>
   <att name="db_xref" type="string" value="UniProt:B4E1B7"/>
   <att name="db_xref" type="string" value="UniProt:P08697"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001159393"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08697"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="A2AP_HUMAN"/>
   <att name="aliases" type="string" value="SERPINF2"/>
   <att name="aliases" type="string" value="Serpin F2"/>
   <att name="aliases" type="string" value="Alpha-2-plasmin inhibitor"/>
   <att name="aliases" type="string" value="Alpha-2-AP"/>
   <att name="aliases" type="string" value="PLI"/>
   <att name="aliases" type="string" value="AAP"/>
   <att name="aliases" type="string" value="Alpha-2-PI"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Alpha-2-PI"/>
 </node>
 <node id="6" label="Plasmin light chain B">
  <att name="label" type="string" value="Plasmin light chain B"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:PLG"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000308192"/>
   <att name="db_xref" type="string" value="UniProt:Q15146"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLG"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000292"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000301"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000308938"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24259:SF35"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1B2I"/>
   <att name="db_xref" type="string" value="UniProt:P00747"/>
   <att name="db_xref" type="string" value="UniProt:Q6PA00"/>
   <att name="db_xref" type="string" value="omim:173350"/>
   <att name="db_xref" type="string" value="NCBI Gene:5340"/>
   <att name="db_xref" type="string" value="UniProt:Q5TEH4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000122194"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9071"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00747"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLMN_HUMAN"/>
   <att name="aliases" type="string" value="Plasmin heavy chain A, short form"/>
   <att name="aliases" type="string" value="PLG"/>
   <att name="aliases" type="string" value="Activation peptide"/>
   <att name="aliases" type="string" value="3.4.21.7"/>
   <att name="aliases" type="string" value="Plasmin heavy chain A"/>
   <att name="aliases" type="string" value="Angiostatin"/>
   <att name="aliases" type="string" value="Plasmin light chain B"/>
  </att>
 </node>
 <node id="7" label="PAI-1:urokinase plasminogen activator (two-chain):uPAR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ff07f1a21a8bc0834b658d3914959186"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PAI-1:urokinase plasminogen activator (two-chain):uPAR"/>
 </node>
 <node id="8" label="alpha-2-antiplasmin:plasmin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_708ab0db39bc332c9710b462d4b7c865"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="alpha-2-antiplasmin:plasmin"/>
 </node>
 <node id="9" label="urokinase plasminogen activator (one-chain):uPAR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b84bfd7221af4627bd37d3373bdd0a2e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="urokinase plasminogen activator (one-chain):uPAR"/>
 </node>
 <node id="10" label="fibrin multimer, crosslinked:tissue plasminogen activator (two-chain):plasminogen">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d343eb87e0ba517030628bd6f03a1bdb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked:tissue plasminogen activator (two-chain):plasminogen"/>
 </node>
 <node id="11" label="urokinase plasminogen activator (two-chain)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9ec315a4080ff51a72400b1dd1097c3c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="urokinase plasminogen activator (two-chain)"/>
 </node>
 <node id="12" label="fibrin multimer, crosslinked:tissue plasminogen activator (one-chain):plasminogen activator inhibitor 1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0025ea02bcfb37548f3af23e7aaf5369"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked:tissue plasminogen activator (one-chain):plasminogen activator inhibitor 1"/>
 </node>
 <node id="13" label="fibrin multimer, crosslinked:tissue plasminogen activator (one-chain):plasminogen">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b9aa1710abd9369e25f00f7a27b88261"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked:tissue plasminogen activator (one-chain):plasminogen"/>
 </node>
 <node id="14" label="fibrin multimer, crosslinked:tissue plasminogen activator (two-chain):plasminogen activator inhibitor 1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9427eaedec4e4d66534a164a9e5bc558"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked:tissue plasminogen activator (two-chain):plasminogen activator inhibitor 1"/>
 </node>
 <node id="15" label="fibrin multimer, crosslinked">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_8e5c3fb2c1a11eb5229431d950fdc71c"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked"/>
 </node>
 <node id="16" label="PAI-2:urokinase plasminogen activator (two-chain):uPAR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6acd78f4d9d8560346129c0be6493a4b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PAI-2:urokinase plasminogen activator (two-chain):uPAR"/>
 </node>
 <node id="17" label="histidine-rich glycoprotein:plasminogen">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ea3eb8c0c56b2c55dea93b2b621fed94"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="histidine-rich glycoprotein:plasminogen"/>
 </node>
 <node id="18" label="fibrin multimer, crosslinked:tissue plasminogen activator (two-chain)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d6b260c098b474151eb23c20d5f2736f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked:tissue plasminogen activator (two-chain)"/>
 </node>
 <node id="19" label="Histidine-proline-rich glycoprotein">
  <att name="label" type="string" value="Histidine-proline-rich glycoprotein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:3273"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000412"/>
   <att name="db_xref" type="string" value="HGNC:HRG"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5181"/>
   <att name="db_xref" type="string" value="omim:142640"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000113905"/>
   <att name="db_xref" type="string" value="UniProt:D3DNU7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000403"/>
   <att name="db_xref" type="string" value="UniProt:B9EK35"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HRG"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000232003"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000232003"/>
   <att name="db_xref" type="string" value="UniProt:P04196"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04196"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HRG_HUMAN"/>
   <att name="aliases" type="string" value="HPRG"/>
   <att name="aliases" type="string" value="HRG"/>
   <att name="aliases" type="string" value="Histidine-proline-rich glycoprotein"/>
  </att>
 </node>
 <node id="20" label="PAI">
  <att name="label" type="string" value="PAI"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:SERPINE1"/>
   <att name="db_xref" type="string" value="UniProt:F8WD53"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000593"/>
   <att name="db_xref" type="string" value="UniProt:B7Z4S0"/>
   <att name="db_xref" type="string" value="UniProt:P05121"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000223095"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8583"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000223095"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000445463"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106366"/>
   <att name="db_xref" type="string" value="omim:173360"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SERPINE1"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11461:SF49"/>
   <att name="db_xref" type="string" value="NCBI Gene:5054"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396766"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A7C"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000602"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05121"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PAI1_HUMAN"/>
   <att name="aliases" type="string" value="Serpin E1"/>
   <att name="aliases" type="string" value="SERPINE1"/>
   <att name="aliases" type="string" value="PAI1"/>
   <att name="aliases" type="string" value="PLANH1"/>
   <att name="aliases" type="string" value="Endothelial plasminogen activator inhibitor"/>
   <att name="aliases" type="string" value="PAI-1"/>
   <att name="aliases" type="string" value="PAI"/>
  </att>
 </node>
 <node id="21" label="tissue plasminogen activator (two-chain)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b3defd0be354a010108ffff0fc9ab7d1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="tissue plasminogen activator (two-chain)"/>
 </node>
 <node id="22" label="urokinase plasminogen activator (two-chain):uPAR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1a2ce934c53cbdd78b75cac16ae2763b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="urokinase plasminogen activator (two-chain):uPAR"/>
 </node>
 <node id="23" label="Plasmin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_90f3188df94ba254414867f9ce3b6717"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Plasmin"/>
 </node>
 <node id="24" label="Monocyte Arg-serpin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000299502"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8584"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137290"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BY7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401645"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001143818"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457692"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11461:SF61"/>
   <att name="db_xref" type="string" value="omim:173390"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002575"/>
   <att name="db_xref" type="string" value="NCBI Gene:5055"/>
   <att name="db_xref" type="string" value="UniProt:Q96E96"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000197632"/>
   <att name="db_xref" type="string" value="UniProt:P05120"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002566"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SERPINB2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000299502"/>
   <att name="db_xref" type="string" value="HGNC:SERPINB2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05120"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PAI2_HUMAN"/>
   <att name="aliases" type="string" value="Serpin B2"/>
   <att name="aliases" type="string" value="PLANH2"/>
   <att name="aliases" type="string" value="Urokinase inhibitor"/>
   <att name="aliases" type="string" value="PAI2"/>
   <att name="aliases" type="string" value="SERPINB2"/>
   <att name="aliases" type="string" value="PAI-2"/>
   <att name="aliases" type="string" value="Placental plasminogen activator inhibitor"/>
   <att name="aliases" type="string" value="Monocyte Arg-serpin"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Monocyte Arg-serpin"/>
 </node>
 <node id="25" label="t-plasminogen activator">
  <att name="label" type="string" value="t-plasminogen activator"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:B2R8E8"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24259:SF0"/>
   <att name="db_xref" type="string" value="UniProt:Q9BU99"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000352041"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033011"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000220809"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000104368"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000921"/>
   <att name="db_xref" type="string" value="UniProt:P00750"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000220809"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000930"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9051"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000392045"/>
   <att name="db_xref" type="string" value="RefSeq:NP_127509"/>
   <att name="db_xref" type="string" value="HGNC:PLAT"/>
   <att name="db_xref" type="string" value="UniProt:A8K022"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A5H"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLAT"/>
   <att name="db_xref" type="string" value="UniProt:Q86YK8"/>
   <att name="db_xref" type="string" value="UniProt:Q15103"/>
   <att name="db_xref" type="string" value="UniProt:Q9BZW1"/>
   <att name="db_xref" type="string" value="UniProt:Q6PJA5"/>
   <att name="db_xref" type="string" value="UniProt:Q503B0"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z7N2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000270188"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000429089"/>
   <att name="db_xref" type="string" value="omim:173370"/>
   <att name="db_xref" type="string" value="NCBI Gene:5327"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00750"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TPA_HUMAN"/>
   <att name="aliases" type="string" value="Reteplase"/>
   <att name="aliases" type="string" value="Tissue-type plasminogen activator chain B"/>
   <att name="aliases" type="string" value="PLAT"/>
   <att name="aliases" type="string" value="tPA"/>
   <att name="aliases" type="string" value="Alteplase"/>
   <att name="aliases" type="string" value="Tissue-type plasminogen activator chain A"/>
   <att name="aliases" type="string" value="3.4.21.68"/>
   <att name="aliases" type="string" value="t-PA"/>
   <att name="aliases" type="string" value="t-plasminogen activator"/>
  </att>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_da61eb555a089306788a32c229f23545 - http://purl.org/pc2/4/Complex_90f3188df94ba254414867f9ce3b6717" source="0" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_492c55beb4f0cbb897fda521d12cbded"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_da61eb555a089306788a32c229f23545 - http://identifiers.org/uniprot/P04196" source="0" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_492c55beb4f0cbb897fda521d12cbded"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q03405 - http://purl.org/pc2/4/Complex_1a2ce934c53cbdd78b75cac16ae2763b" source="1" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1a2ce934c53cbdd78b75cac16ae2763b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q03405 - http://purl.org/pc2/4/Complex_b84bfd7221af4627bd37d3373bdd0a2e" source="1" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b84bfd7221af4627bd37d3373bdd0a2e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c75ada1f8493c90c3ae00f8065e9b9d2 - http://purl.org/pc2/4/Complex_b9aa1710abd9369e25f00f7a27b88261" source="3" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b9aa1710abd9369e25f00f7a27b88261"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c75ada1f8493c90c3ae00f8065e9b9d2 - http://purl.org/pc2/4/Complex_0025ea02bcfb37548f3af23e7aaf5369" source="3" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0025ea02bcfb37548f3af23e7aaf5369"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00749 - http://purl.org/pc2/4/Complex_9ec315a4080ff51a72400b1dd1097c3c" source="4" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9ec315a4080ff51a72400b1dd1097c3c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00749 - http://purl.org/pc2/4/Complex_b84bfd7221af4627bd37d3373bdd0a2e" source="4" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b84bfd7221af4627bd37d3373bdd0a2e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08697 - http://purl.org/pc2/4/Complex_708ab0db39bc332c9710b462d4b7c865" source="5" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_708ab0db39bc332c9710b462d4b7c865"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00747 - http://purl.org/pc2/4/Complex_90f3188df94ba254414867f9ce3b6717" source="6" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_90f3188df94ba254414867f9ce3b6717"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00747 - http://purl.org/pc2/4/Complex_da61eb555a089306788a32c229f23545" source="6" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_da61eb555a089306788a32c229f23545"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00747 - http://purl.org/pc2/4/Complex_ea3eb8c0c56b2c55dea93b2b621fed94" source="6" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ea3eb8c0c56b2c55dea93b2b621fed94"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00747 - http://purl.org/pc2/4/Complex_b9aa1710abd9369e25f00f7a27b88261" source="6" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b9aa1710abd9369e25f00f7a27b88261"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00747 - http://purl.org/pc2/4/Complex_d343eb87e0ba517030628bd6f03a1bdb" source="6" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d343eb87e0ba517030628bd6f03a1bdb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9ec315a4080ff51a72400b1dd1097c3c - http://purl.org/pc2/4/Complex_1a2ce934c53cbdd78b75cac16ae2763b" source="11" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1a2ce934c53cbdd78b75cac16ae2763b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_8e5c3fb2c1a11eb5229431d950fdc71c - http://purl.org/pc2/4/Complex_d6b260c098b474151eb23c20d5f2736f" source="15" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d6b260c098b474151eb23c20d5f2736f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_8e5c3fb2c1a11eb5229431d950fdc71c - http://purl.org/pc2/4/PhysicalEntity_989a421121795bdaaf4cc0b23d2c8904" source="15" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5c03585471e227c07b5b318fbde571d4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_8e5c3fb2c1a11eb5229431d950fdc71c - http://purl.org/pc2/4/Complex_c75ada1f8493c90c3ae00f8065e9b9d2" source="15" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c75ada1f8493c90c3ae00f8065e9b9d2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ea3eb8c0c56b2c55dea93b2b621fed94 - http://identifiers.org/uniprot/P00747" source="17" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_083a5bda92fb1c0bf3b3ca0cf54b9e66"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ea3eb8c0c56b2c55dea93b2b621fed94 - http://identifiers.org/uniprot/P04196" source="17" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_083a5bda92fb1c0bf3b3ca0cf54b9e66"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d6b260c098b474151eb23c20d5f2736f - http://purl.org/pc2/4/Complex_9427eaedec4e4d66534a164a9e5bc558" source="18" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9427eaedec4e4d66534a164a9e5bc558"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d6b260c098b474151eb23c20d5f2736f - http://purl.org/pc2/4/Complex_d343eb87e0ba517030628bd6f03a1bdb" source="18" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d343eb87e0ba517030628bd6f03a1bdb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04196 - http://purl.org/pc2/4/Complex_da61eb555a089306788a32c229f23545" source="19" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_da61eb555a089306788a32c229f23545"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04196 - http://purl.org/pc2/4/Complex_ea3eb8c0c56b2c55dea93b2b621fed94" source="19" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ea3eb8c0c56b2c55dea93b2b621fed94"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05121 - http://purl.org/pc2/4/Complex_9427eaedec4e4d66534a164a9e5bc558" source="20" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9427eaedec4e4d66534a164a9e5bc558"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05121 - http://purl.org/pc2/4/Complex_0025ea02bcfb37548f3af23e7aaf5369" source="20" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0025ea02bcfb37548f3af23e7aaf5369"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05121 - http://purl.org/pc2/4/Complex_ff07f1a21a8bc0834b658d3914959186" source="20" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ff07f1a21a8bc0834b658d3914959186"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b3defd0be354a010108ffff0fc9ab7d1 - http://purl.org/pc2/4/Complex_d6b260c098b474151eb23c20d5f2736f" source="21" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d6b260c098b474151eb23c20d5f2736f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1a2ce934c53cbdd78b75cac16ae2763b - http://purl.org/pc2/4/Complex_ff07f1a21a8bc0834b658d3914959186" source="22" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ff07f1a21a8bc0834b658d3914959186"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1a2ce934c53cbdd78b75cac16ae2763b - http://purl.org/pc2/4/Complex_6acd78f4d9d8560346129c0be6493a4b" source="22" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6acd78f4d9d8560346129c0be6493a4b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_90f3188df94ba254414867f9ce3b6717 - http://purl.org/pc2/4/Complex_708ab0db39bc332c9710b462d4b7c865" source="23" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_708ab0db39bc332c9710b462d4b7c865"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05120 - http://purl.org/pc2/4/Complex_6acd78f4d9d8560346129c0be6493a4b" source="24" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6acd78f4d9d8560346129c0be6493a4b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00750 - http://purl.org/pc2/4/Complex_c75ada1f8493c90c3ae00f8065e9b9d2" source="25" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c75ada1f8493c90c3ae00f8065e9b9d2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00750 - http://purl.org/pc2/4/Complex_b3defd0be354a010108ffff0fc9ab7d1" source="25" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b3defd0be354a010108ffff0fc9ab7d1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
