complex	C1_complex_(complex)
protein	C1QA
protein	C1QB
protein	C1QC
protein	C1R
protein	C1S
complex	C1r/C1r/C1s/C1s_(complex)
protein	C2
protein	C2a
protein	C2b
protein	C3
protein	C3a
protein	C3b
protein	C4A
protein	C4B
complex	C4b/C2a_(complex)
complex	C4b/C2a/C3b_(complex)
complex	C4b/C2a/C3b/C5b_(complex)
complex	C4b/C2a/C3b/C5b/C6_(complex)
protein	C5
protein	C5a
protein	C5b
complex	C5b/C6/C7/C8_(complex)
complex	C5b/C6/C7/C8a/C8b/C8g/C9/C9/C9_(complex)
protein	C6
protein	C7
protein	C8A
protein	C8B
protein	C8G
protein	C9
complex	Complement_activator/C1_complex_(complex)
C2b	C3a	-a>
C8A	C5b/C6/C7/C8a/C8b/C8g/C9/C9/C9_(complex)	component>
C8A	C5b/C6/C7/C8_(complex)	component>
C8B	C5b/C6/C7/C8a/C8b/C8g/C9/C9/C9_(complex)	component>
C8B	C5b/C6/C7/C8_(complex)	component>
C2a	C4b/C2a/C3b_(complex)	component>
C2a	C4b/C2a/C3b/C5b/C6_(complex)	component>
C2a	C4b/C2a/C3b/C5b_(complex)	component>
C2a	C4b/C2a_(complex)	component>
C4B	C4b/C2a/C3b_(complex)	component>
C4B	C4b/C2a/C3b/C5b/C6_(complex)	component>
C4B	C4b/C2a/C3b/C5b_(complex)	component>
C4B	C4b/C2a_(complex)	component>
C8G	C5b/C6/C7/C8a/C8b/C8g/C9/C9/C9_(complex)	component>
C8G	C5b/C6/C7/C8_(complex)	component>
C9	C5b/C6/C7/C8a/C8b/C8g/C9/C9/C9_(complex)	component>
C3	C3a	-a>
C3	C3b	-a>
C2	C2b	-a>
C2	C2a	-a>
C7	C5b/C6/C7/C8a/C8b/C8g/C9/C9/C9_(complex)	component>
C7	C5b/C6/C7/C8_(complex)	component>
C6	C5b/C6/C7/C8a/C8b/C8g/C9/C9/C9_(complex)	component>
C6	C5b/C6/C7/C8_(complex)	component>
C6	C4b/C2a/C3b/C5b/C6_(complex)	component>
C5	C5b	-a>
C5	C5a	-a>
Complement_activator/C1_complex_(complex)	C4A	-a>
C3a	C5a	-a>
C3b	C4b/C2a/C3b_(complex)	component>
C3b	C4b/C2a/C3b/C5b/C6_(complex)	component>
C3b	C4b/C2a/C3b/C5b_(complex)	component>
C5b	C5b/C6/C7/C8a/C8b/C8g/C9/C9/C9_(complex)	component>
C5b	C5b/C6/C7/C8_(complex)	component>
C5b	C4b/C2a/C3b/C5b/C6_(complex)	component>
C5b	C4b/C2a/C3b/C5b_(complex)	component>
C1QC	C1_complex_(complex)	component>
C1QC	Complement_activator/C1_complex_(complex)	component>
C1QB	C1_complex_(complex)	component>
C1QB	Complement_activator/C1_complex_(complex)	component>
C1QA	C1_complex_(complex)	component>
C1QA	Complement_activator/C1_complex_(complex)	component>
C1S	C1_complex_(complex)	component>
C1S	C1r/C1r/C1s/C1s_(complex)	component>
C1S	Complement_activator/C1_complex_(complex)	component>
C1R	C1_complex_(complex)	component>
C1R	C1r/C1r/C1s/C1s_(complex)	component>
C1R	Complement_activator/C1_complex_(complex)	component>
C4A	C2b	-a>
