protein	ADRBK1
complex	G-protein_alpha_(q)_GRK2_(complex)
complex	G-protein_alpha_(q)_GRK5_(complex)
protein	G-protein_alpha_(q/11)
complex	G-protein_alpha_(q/11)__GTP_(complex)
complex	G-protein_alpha_(q/11)_GDP_(complex)
complex	G-protein_alpha_(q/11)_PI3K_alpha_(complex)
complex	G-protein_alpha_(q/11)_Trio_family_RhoGEFs_(complex)
complex	G-protein_beta-gamma_complex_(complex)
protein	GNB1
protein	GNG2
protein	GRK5
complex	Heterotrimeric_G-protein_Gq_(active)_(complex)
complex	Heterotrimeric_G-protein_Gq/11_(inactive)_(complex)
complex	Ligand_GPCR_complexes_that_activate_Gq/11_Heterotrimeric_G-protein_Gq_(active)_(complex)
complex	Ligand_GPCR_complexes_that_activate_Gq/11_Heterotrimeric_G-protein_Gq_(inactive)_(complex)
complex	PI3K_alpha_(complex)
protein	PIK3CA
protein	PIK3R1
complex	PLC_beta_G_alpha_(q/11)_(complex)
protein	PLC-beta
Heterotrimeric_G-protein_Gq/11_(inactive)_(complex)	Ligand_GPCR_complexes_that_activate_Gq/11_Heterotrimeric_G-protein_Gq_(inactive)_(complex)	component>
G-protein_alpha_(q/11)	G-protein_alpha_(q/11)_GDP_(complex)	component>
G-protein_alpha_(q/11)	G-protein_alpha_(q/11)__GTP_(complex)	component>
G-protein_alpha_(q/11)__GTP_(complex)	Heterotrimeric_G-protein_Gq_(active)_(complex)	component>
G-protein_alpha_(q/11)__GTP_(complex)	G-protein_alpha_(q/11)_PI3K_alpha_(complex)	component>
G-protein_alpha_(q/11)__GTP_(complex)	PLC_beta_G_alpha_(q/11)_(complex)	component>
G-protein_alpha_(q/11)__GTP_(complex)	G-protein_alpha_(q)_GRK5_(complex)	component>
G-protein_alpha_(q/11)__GTP_(complex)	G-protein_alpha_(q/11)_Trio_family_RhoGEFs_(complex)	component>
G-protein_alpha_(q/11)__GTP_(complex)	G-protein_alpha_(q)_GRK2_(complex)	component>
PIK3R1	PI3K_alpha_(complex)	component>
Heterotrimeric_G-protein_Gq_(active)_(complex)	Ligand_GPCR_complexes_that_activate_Gq/11_Heterotrimeric_G-protein_Gq_(active)_(complex)	component>
PIK3CA	PI3K_alpha_(complex)	component>
GRK5	G-protein_alpha_(q)_GRK5_(complex)	component>
GNB1	G-protein_beta-gamma_complex_(complex)	component>
Ligand_GPCR_complexes_that_activate_Gq/11_Heterotrimeric_G-protein_Gq_(inactive)_(complex)	Ligand_GPCR_complexes_that_activate_Gq/11_Heterotrimeric_G-protein_Gq_(active)_(complex)	-a>
GNG2	G-protein_beta-gamma_complex_(complex)	component>
PI3K_alpha_(complex)	G-protein_alpha_(q/11)_PI3K_alpha_(complex)	component>
PLC-beta	PLC_beta_G_alpha_(q/11)_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_Gq/11_(inactive)_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_Gq_(active)_(complex)	component>
G-protein_alpha_(q/11)_GDP_(complex)	Heterotrimeric_G-protein_Gq/11_(inactive)_(complex)	component>
ADRBK1	G-protein_alpha_(q)_GRK2_(complex)	component>
