family	Core_1_mucins_(family)
family	Disialyl_T_antigens_(family)
protein	MUC1
protein	MUC12
protein	MUC13
protein	MUC15
protein	MUC16
protein	MUC17
protein	MUC19
protein	MUC2
protein	MUC20
protein	MUC21
protein	MUC3A
protein	MUC3B
protein	MUC4
protein	MUC5AC
protein	MUC5B
protein	MUC6
protein	MUC7
protein	MUCL1
family	N-acetyl-D-galactosaminyl-mucins_(family)
family	Sialyl_Tn_antigens_(family)
family	Sialyl-2_3_T_antigens_(family)
family	Sialyl-2_6_T_antigens_(family)
MUC5AC	Disialyl_T_antigens_(family)	member>
MUC5AC	Sialyl-2_6_T_antigens_(family)	member>
MUC5AC	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC5AC	Sialyl-2_3_T_antigens_(family)	member>
MUC5AC	Sialyl_Tn_antigens_(family)	member>
MUC5AC	Core_1_mucins_(family)	member>
MUC20	Disialyl_T_antigens_(family)	member>
MUC20	Sialyl-2_6_T_antigens_(family)	member>
MUC20	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC20	Sialyl-2_3_T_antigens_(family)	member>
MUC20	Sialyl_Tn_antigens_(family)	member>
MUC20	Core_1_mucins_(family)	member>
MUC21	Disialyl_T_antigens_(family)	member>
MUC21	Sialyl-2_6_T_antigens_(family)	member>
MUC21	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC21	Sialyl-2_3_T_antigens_(family)	member>
MUC21	Sialyl_Tn_antigens_(family)	member>
MUC21	Core_1_mucins_(family)	member>
MUC5B	Disialyl_T_antigens_(family)	member>
MUC5B	Sialyl-2_6_T_antigens_(family)	member>
MUC5B	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC5B	Sialyl-2_3_T_antigens_(family)	member>
MUC5B	Sialyl_Tn_antigens_(family)	member>
MUC5B	Core_1_mucins_(family)	member>
Sialyl-2_3_T_antigens_(family)	Disialyl_T_antigens_(family)	-a>
MUC3A	Disialyl_T_antigens_(family)	member>
MUC3A	Sialyl-2_6_T_antigens_(family)	member>
MUC3A	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC3A	Sialyl-2_3_T_antigens_(family)	member>
MUC3A	Sialyl_Tn_antigens_(family)	member>
MUC3A	Core_1_mucins_(family)	member>
MUC3B	Disialyl_T_antigens_(family)	member>
MUC3B	Sialyl-2_6_T_antigens_(family)	member>
MUC3B	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC3B	Sialyl-2_3_T_antigens_(family)	member>
MUC3B	Sialyl_Tn_antigens_(family)	member>
MUC3B	Core_1_mucins_(family)	member>
N-acetyl-D-galactosaminyl-mucins_(family)	Sialyl_Tn_antigens_(family)	-a>
MUC2	Disialyl_T_antigens_(family)	member>
MUC2	Sialyl-2_6_T_antigens_(family)	member>
MUC2	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC2	Sialyl-2_3_T_antigens_(family)	member>
MUC2	Sialyl_Tn_antigens_(family)	member>
MUC2	Core_1_mucins_(family)	member>
MUC1	Disialyl_T_antigens_(family)	member>
MUC1	Sialyl-2_6_T_antigens_(family)	member>
MUC1	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC1	Sialyl-2_3_T_antigens_(family)	member>
MUC1	Sialyl_Tn_antigens_(family)	member>
MUC1	Core_1_mucins_(family)	member>
MUC7	Disialyl_T_antigens_(family)	member>
MUC7	Sialyl-2_6_T_antigens_(family)	member>
MUC7	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC7	Sialyl-2_3_T_antigens_(family)	member>
MUC7	Sialyl_Tn_antigens_(family)	member>
MUC7	Core_1_mucins_(family)	member>
MUC6	Disialyl_T_antigens_(family)	member>
MUC6	Sialyl-2_6_T_antigens_(family)	member>
MUC6	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC6	Sialyl-2_3_T_antigens_(family)	member>
MUC6	Sialyl_Tn_antigens_(family)	member>
MUC6	Core_1_mucins_(family)	member>
MUC4	Disialyl_T_antigens_(family)	member>
MUC4	Sialyl-2_6_T_antigens_(family)	member>
MUC4	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC4	Sialyl-2_3_T_antigens_(family)	member>
MUC4	Sialyl_Tn_antigens_(family)	member>
MUC4	Core_1_mucins_(family)	member>
MUC19	Disialyl_T_antigens_(family)	member>
MUC19	Sialyl-2_6_T_antigens_(family)	member>
MUC19	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC19	Sialyl-2_3_T_antigens_(family)	member>
MUC19	Sialyl_Tn_antigens_(family)	member>
MUC19	Core_1_mucins_(family)	member>
MUC17	Disialyl_T_antigens_(family)	member>
MUC17	Sialyl-2_6_T_antigens_(family)	member>
MUC17	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC17	Sialyl-2_3_T_antigens_(family)	member>
MUC17	Sialyl_Tn_antigens_(family)	member>
MUC17	Core_1_mucins_(family)	member>
MUC16	Disialyl_T_antigens_(family)	member>
MUC16	Sialyl-2_6_T_antigens_(family)	member>
MUC16	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC16	Sialyl-2_3_T_antigens_(family)	member>
MUC16	Sialyl_Tn_antigens_(family)	member>
MUC16	Core_1_mucins_(family)	member>
MUC15	Disialyl_T_antigens_(family)	member>
MUC15	Sialyl-2_6_T_antigens_(family)	member>
MUC15	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC15	Sialyl-2_3_T_antigens_(family)	member>
MUC15	Sialyl_Tn_antigens_(family)	member>
MUC15	Core_1_mucins_(family)	member>
MUC13	Disialyl_T_antigens_(family)	member>
MUC13	Sialyl-2_6_T_antigens_(family)	member>
MUC13	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC13	Sialyl-2_3_T_antigens_(family)	member>
MUC13	Sialyl_Tn_antigens_(family)	member>
MUC13	Core_1_mucins_(family)	member>
MUC12	Disialyl_T_antigens_(family)	member>
MUC12	Sialyl-2_6_T_antigens_(family)	member>
MUC12	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUC12	Sialyl-2_3_T_antigens_(family)	member>
MUC12	Sialyl_Tn_antigens_(family)	member>
MUC12	Core_1_mucins_(family)	member>
Core_1_mucins_(family)	Sialyl-2_6_T_antigens_(family)	-a>
Core_1_mucins_(family)	Sialyl-2_3_T_antigens_(family)	-a>
MUCL1	Disialyl_T_antigens_(family)	member>
MUCL1	Sialyl-2_6_T_antigens_(family)	member>
MUCL1	N-acetyl-D-galactosaminyl-mucins_(family)	member>
MUCL1	Sialyl-2_3_T_antigens_(family)	member>
MUCL1	Sialyl_Tn_antigens_(family)	member>
MUCL1	Core_1_mucins_(family)	member>
