protein	ATF2
protein	CDC42
protein	CREB1
protein	DDIT3
protein	ELK1
protein	HMGN1
protein	HRAS
protein	HSPB1
protein	Histone_H3
protein	MAP2K4
protein	MAP2K6
protein	MAP3K1
protein	MAP3K5
protein	MAP3K9
protein	MAPK14
protein	MAPKAPK2
protein	MAPKAPK5
protein	MAX
protein	MEF2
protein	MKNK1
protein	MYC
protein	NR2C2
protein	PLA2G1B
protein	RAC1
protein	RPS6KA5
protein	STAT1
HRAS	RAC1	-a>
MAPK14	DDIT3	-a>
MAPK14	MEF2	-a>
MAPK14	STAT1	-a>
MAPK14	MAX	-a>
MAPK14	MKNK1	-a>
MAPK14	MAPKAPK2	-a>
MAPK14	ELK1	-a>
MAPK14	PLA2G1B	-a>
MAPK14	RPS6KA5	-a>
MAPK14	MYC	-a>
MAPK14	MAPKAPK5	-a>
MAPK14	ATF2	-a>
MAP2K6	MAPK14	-a>
MAP2K4	MAPK14	-a>
MAPKAPK5	HSPB1	-a>
MAPKAPK2	HSPB1	-a>
MAP3K9	MAP2K6	-a>
MAP3K9	MAP2K4	-a>
MAP3K1	MAP2K4	-a>
MAP3K5	MAP2K6	-a>
NR2C2	MAP2K6	-a>
RPS6KA5	Histone_H3	-a>
RPS6KA5	HMGN1	-a>
RPS6KA5	CREB1	-a>
RAC1	MAP3K9	-a>
RAC1	MAP3K1	-a>
CDC42	MAP3K9	-a>
