protein	BCL2
rna	DNA
protein	FAM120B
protein	LXRs
protein	MED1
protein	NCOA1
protein	NCOR2
protein	NR1H4
protein	NR4A1
protein	PPAR
complex	PPAR/PGJ2_(complex)
protein	RARS
complex	RARs/THRs/DNA/SMRT_(complex)
complex	RARs/THRs/DNA/Src-1_(complex)
protein	RPS6KB1
complex	RXR_alpha/CCPG_(complex)
protein	RXRA
protein	RXRs
complex	RXRs/FXR/9cRA/MED1_(complex)
complex	RXRs/LXRs/DNA/Oxysterols_(complex)
complex	RXRs/NUR77_(complex)
complex	RXRs/NUR77/BCL2_(complex)
complex	RXRs/PPAR_(complex)
complex	RXRs/PPAR/9cRA/PGJ2/DNA_(complex)
complex	RXRs/RXRs/DNA/9cRA_(complex)
complex	RXRs/VDR/DNA/Vit_D3_(complex)
protein	THRs
protein	VDR
complex	VDR/Vit_D3/DNA_(complex)
VDR	RXRs/VDR/DNA/Vit_D3_(complex)	component>
VDR	VDR/Vit_D3/DNA_(complex)	component>
FAM120B	RXR_alpha/CCPG_(complex)	component>
RARS	RARs/THRs/DNA/Src-1_(complex)	component>
RARS	RARs/THRs/DNA/SMRT_(complex)	component>
MED1	RXRs/FXR/9cRA/MED1_(complex)	component>
RXRs/PPAR_(complex)	RXRs/PPAR/9cRA/PGJ2/DNA_(complex)	-a>
NCOR2	RARs/THRs/DNA/SMRT_(complex)	component>
NCOA1	RARs/THRs/DNA/Src-1_(complex)	component>
THRs	RARs/THRs/DNA/Src-1_(complex)	component>
THRs	RARs/THRs/DNA/SMRT_(complex)	component>
RXRs/PPAR/9cRA/PGJ2/DNA_(complex)	RPS6KB1	-a|
NR1H4	RXRs/FXR/9cRA/MED1_(complex)	component>
DNA	RXRs/VDR/DNA/Vit_D3_(complex)	component>
DNA	RARs/THRs/DNA/SMRT_(complex)	component>
DNA	RXRs/LXRs/DNA/Oxysterols_(complex)	component>
DNA	VDR/Vit_D3/DNA_(complex)	component>
DNA	RXRs/PPAR/9cRA/PGJ2/DNA_(complex)	component>
DNA	RARs/THRs/DNA/Src-1_(complex)	component>
DNA	RXRs/RXRs/DNA/9cRA_(complex)	component>
LXRs	RXRs/LXRs/DNA/Oxysterols_(complex)	component>
NR4A1	RXRs/NUR77_(complex)	component>
NR4A1	RXRs/NUR77/BCL2_(complex)	component>
RXRA	RXR_alpha/CCPG_(complex)	component>
PPAR	RXRs/PPAR_(complex)	component>
PPAR/PGJ2_(complex)	RXRs/PPAR/9cRA/PGJ2/DNA_(complex)	component>
RXRs	RXRs/VDR/DNA/Vit_D3_(complex)	component>
RXRs	RXRs/FXR/9cRA/MED1_(complex)	component>
RXRs	RXRs/NUR77/BCL2_(complex)	component>
RXRs	RXRs/LXRs/DNA/Oxysterols_(complex)	component>
RXRs	RXRs/RXRs/DNA/9cRA_(complex)	component>
RXRs	RXRs/PPAR/9cRA/PGJ2/DNA_(complex)	component>
RXRs	RXRs/NUR77_(complex)	component>
RXRs	RXRs/PPAR_(complex)	component>
BCL2	RXRs/NUR77/BCL2_(complex)	component>
