complex	AP-1_(complex)
protein	B-cell_antigen
complex	B-cell_antigen/BCR_complex_(complex)
complex	B-cell_antigen/BCR/CD79A/CD79B/Btk/LYN/BLNK_(complex)
protein	BCR
protein	BLNK
protein	BTK
protein	CD79A
protein	CD79B
protein	CSNK2A1
protein	CaM
complex	Calcineurin_(complex)
protein	ELK1
protein	FOS
protein	GRB2
protein	HRAS
protein	JUN
protein	LYN
protein	MAP2K1
protein	MAP3K1
protein	MAPK14
protein	MAPK3
protein	MAPK8
protein	NFATc
protein	PKC
protein	PLCG1
protein	PPP3CA
protein	PPP3CB
protein	PPP3CC
protein	RAC1
protein	RAF1
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SOS1
protein	SYK
protein	VAV1
B-cell_antigen/BCR/CD79A/CD79B/Btk/LYN/BLNK_(complex)	SYK	-a>
B-cell_antigen/BCR/CD79A/CD79B/Btk/LYN/BLNK_(complex)	PLCG1	-a>
B-cell_antigen/BCR/CD79A/CD79B/Btk/LYN/BLNK_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
HRAS	RAF1	-a>
MAPK14	JUN	-a>
RAF1	MAP2K1	-a>
BCR	B-cell_antigen/BCR/CD79A/CD79B/Btk/LYN/BLNK_(complex)	component>
BCR	B-cell_antigen/BCR_complex_(complex)	component>
CD79A	B-cell_antigen/BCR/CD79A/CD79B/Btk/LYN/BLNK_(complex)	component>
CD79A	B-cell_antigen/BCR_complex_(complex)	component>
MAPK3	JUN	-a>
MAP3K1	MAPK14	-a>
MAP3K1	MAPK8	-a>
JUN	AP-1_(complex)	component>
PKC	ELK1	-a>
ELK1	FOS	-a>
CD79B	B-cell_antigen/BCR/CD79A/CD79B/Btk/LYN/BLNK_(complex)	component>
CD79B	B-cell_antigen/BCR_complex_(complex)	component>
LYN	B-cell_antigen/BCR/CD79A/CD79B/Btk/LYN/BLNK_(complex)	component>
FOS	AP-1_(complex)	component>
BLNK	B-cell_antigen/BCR/CD79A/CD79B/Btk/LYN/BLNK_(complex)	component>
Calcineurin_(complex)	NFATc	-a>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
RAC1	MAP3K1	-a>
MAPK8	JUN	-a>
CSNK2A1	JUN	-a|
SOS1	SHC/GRB2/SOS-1_(complex)	component>
B-cell_antigen	B-cell_antigen/BCR/CD79A/CD79B/Btk/LYN/BLNK_(complex)	component>
B-cell_antigen	B-cell_antigen/BCR_complex_(complex)	component>
SYK	VAV1	-a>
MAP2K1	MAPK3	-a>
VAV1	RAC1	-a>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
CaM	Calcineurin_(complex)	-a>
PPP3CA	Calcineurin_(complex)	component>
PPP3CB	Calcineurin_(complex)	component>
PPP3CC	Calcineurin_(complex)	component>
BTK	B-cell_antigen/BCR/CD79A/CD79B/Btk/LYN/BLNK_(complex)	component>
