protein	DPM2
complex	GPI_mannosyltransferase_I_(complex)
complex	GPI-N-acetylglucosaminyltransferase_(complex)
complex	PIG-F_GPI7_complex_(complex)
complex	PIG-F_PIG-O_complex_(complex)
protein	PIGA
protein	PIGB
protein	PIGC
protein	PIGF
protein	PIGG
protein	PIGH
protein	PIGL
protein	PIGM
protein	PIGN
protein	PIGO
protein	PIGP
protein	PIGQ
protein	PIGV
protein	PIGW
protein	PIGX
protein	UniProt_Q9H9G5_cDNA_FLJ12769_fis__clone_NT2RP2001581
PIGA	GPI-N-acetylglucosaminyltransferase_(complex)	component>
PIGF	PIG-F_PIG-O_complex_(complex)	component>
PIGF	PIG-F_GPI7_complex_(complex)	component>
PIGG	PIG-F_GPI7_complex_(complex)	component>
PIGH	GPI-N-acetylglucosaminyltransferase_(complex)	component>
PIGO	PIG-F_PIG-O_complex_(complex)	component>
PIGQ	GPI-N-acetylglucosaminyltransferase_(complex)	component>
PIGC	GPI-N-acetylglucosaminyltransferase_(complex)	component>
PIGP	GPI-N-acetylglucosaminyltransferase_(complex)	component>
PIGX	GPI_mannosyltransferase_I_(complex)	component>
PIGM	GPI_mannosyltransferase_I_(complex)	component>
DPM2	GPI-N-acetylglucosaminyltransferase_(complex)	component>
