protein	ATF1
protein	ATF2
complex	ATF2/c-Jun_(complex)
protein	ATF6
protein	CEBPB
complex	CK2_(complex)
protein	CREB1
protein	DDIT3
protein	EIF4E
protein	EIF4EBP1
protein	ELK4
protein	ESR1
protein	GDI1
protein	HBP1
protein	HSPB1
protein	JUN
protein	KRT19
protein	KRT8
protein	MAPKAPK2
protein	MAPKAPK3
protein	MAPKAPK5
protein	MEF2A
protein	MEF2C
protein	MITF
protein	MKNK1
protein	MSK1-2
protein	PLA2G4A
protein	PPARGC1A
complex	RAB5/GDP/GDI1_(complex)
protein	RAB5A
protein	SLC9A1
protein	TP53
protein	USF1
protein	p38alpha-beta-active
complex	p38alpha-beta/CK2_(complex)
complex	p38alpha-beta/HBP1_(complex)
complex	p38alpha-beta/MAPKAPK2_(complex)
complex	p38alpha-beta/MAPKAPK3_(complex)
complex	p38alpha-beta/MNK1_(complex)
MKNK1	p38alpha-beta/MNK1_(complex)	component>
MAPKAPK5	HSPB1	-a>
MAPKAPK3	p38alpha-beta/MAPKAPK3_(complex)	component>
MAPKAPK2	p38alpha-beta/MAPKAPK2_(complex)	component>
p38alpha-beta/CK2_(complex)	TP53	-a>
p38alpha-beta/MNK1_(complex)	EIF4E	-a>
p38alpha-beta/MNK1_(complex)	PLA2G4A	-a>
JUN	ATF2/c-Jun_(complex)	component>
p38alpha-beta-active	MITF	-a>
p38alpha-beta-active	MAPKAPK5	-a>
p38alpha-beta-active	KRT8	-a>
p38alpha-beta-active	p38alpha-beta/CK2_(complex)	component>
p38alpha-beta-active	CEBPB	-a>
p38alpha-beta-active	SLC9A1	-a>
p38alpha-beta-active	p38alpha-beta/MNK1_(complex)	component>
p38alpha-beta-active	PPARGC1A	-a>
p38alpha-beta-active	USF1	-a>
p38alpha-beta-active	DDIT3	-a>
p38alpha-beta-active	p38alpha-beta/HBP1_(complex)	component>
p38alpha-beta-active	p38alpha-beta/MAPKAPK3_(complex)	component>
p38alpha-beta-active	GDI1	-a>
p38alpha-beta-active	TP53	-a>
p38alpha-beta-active	ESR1	-a>
p38alpha-beta-active	MSK1-2	-a>
p38alpha-beta-active	MEF2C	-a>
p38alpha-beta-active	MEF2A	-a>
p38alpha-beta-active	p38alpha-beta/MAPKAPK2_(complex)	component>
p38alpha-beta-active	ELK4	-a>
p38alpha-beta-active	ATF6	-a>
p38alpha-beta-active	KRT19	-a>
p38alpha-beta-active	ATF2	-a>
RAB5A	RAB5/GDP/GDI1_(complex)	component>
GDI1	RAB5/GDP/GDI1_(complex)	component>
MSK1-2	ATF1	-a>
MSK1-2	EIF4EBP1	-a>
MSK1-2	CREB1	-a>
HBP1	p38alpha-beta/HBP1_(complex)	component>
CK2_(complex)	p38alpha-beta/CK2_(complex)	component>
ATF2	ATF2/c-Jun_(complex)	component>
