protein	CREBBP
protein	EP300
protein	HDAC3
complex	I-kappa-B-alpha/RELA/p50_(complex)
complex	NF-kappa-B_(complex)
protein	NFKBIA
protein	RELA
complex	p300/CBP/RELA/p50_(complex)
protein	p50
HDAC3	NF-kappa-B_(complex)	-a>
p300/CBP/RELA/p50_(complex)	NF-kappa-B_(complex)	-a>
NFKBIA	I-kappa-B-alpha/RELA/p50_(complex)	component>
RELA	I-kappa-B-alpha/RELA/p50_(complex)	component>
RELA	NF-kappa-B_(complex)	component>
RELA	p300/CBP/RELA/p50_(complex)	component>
EP300	p300/CBP/RELA/p50_(complex)	component>
p50	I-kappa-B-alpha/RELA/p50_(complex)	component>
p50	NF-kappa-B_(complex)	component>
p50	p300/CBP/RELA/p50_(complex)	component>
CREBBP	p300/CBP/RELA/p50_(complex)	component>
