<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Authored: Stephan, R, 2010-07-11"/>
 <att name="displayName" type="string" value="Transferrin endocytosis and recycling"/>
 <att name="name" type="string" value="Transferrin endocytosis and recycling"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_8b6358a95338d7d2ebfb79ad5d0dc314"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:2874839"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:917977"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0033572"/>
  <att name="db_xref" type="string" value="Reactome:REACT_25283"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="holoTF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_08107c14f9ee8e8cd92617bca693a158"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="holoTF"/>
 </node>
 <node id="1" label="holoTF:TFRC dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12962dde87bd13487736042bc7ae300f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="holoTF:TFRC dimer"/>
 </node>
 <node id="2" label="iron, ion (Fe(3+))">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:VTLYFUHAOXGGBS-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24877"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21130"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29034"/>
   <att name="db_xref" type="string" value="pubchem:8145485"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13320"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49595"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:34755"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145485"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c06f29b72ec7a88c0e19000f957c0e10"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="iron, ion (Fe(3+))"/>
 </node>
 <node id="3" label="TF:TFRC dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e42df16d2c98c38d544b0c0796c0c972"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TF:TFRC dimer"/>
 </node>
 <node id="4" label="holoTF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_816a4a49985029b826110bab9940c04c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="holoTF"/>
 </node>
 <node id="5" label="iron">
  <att name="label" type="string" value="iron"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18248"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5974"/>
   <att name="db_xref" type="string" value="pubchem:8143835"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24872"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13322"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143835"/>
   <att name="db_xref" type="string" value="InChIKey:XEEYBQQBJWHFJM-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_752d6d96a893c13d9b9cf19deae7a653"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="TF:TFRC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a5784c4cde553319d2c5885e084447bc"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TF:TFRC"/>
 </node>
 <node id="7" label="H3adp">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="H3adp"/>
 </node>
 <node id="8" label="Transferrin">
  <att name="label" type="string" value="Transferrin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:TF"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001063"/>
   <att name="db_xref" type="string" value="NCBI Gene:7018"/>
   <att name="db_xref" type="string" value="omim:190000"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000091513"/>
   <att name="db_xref" type="string" value="UniProt:Q9NQB8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385834"/>
   <att name="db_xref" type="string" value="UniProt:O43890"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402696"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A8E"/>
   <att name="db_xref" type="string" value="UniProt:Q9UHV0"/>
   <att name="db_xref" type="string" value="UniProt:P02787"/>
   <att name="db_xref" type="string" value="HGNC:TF"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001054"/>
   <att name="db_xref" type="string" value="UniProt:Q1HBA5"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11740"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P02787"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TRFE_HUMAN"/>
   <att name="aliases" type="string" value="Beta-1 metal-binding globulin"/>
   <att name="aliases" type="string" value="Siderophilin"/>
   <att name="aliases" type="string" value="TF"/>
   <att name="aliases" type="string" value="Transferrin"/>
  </att>
 </node>
 <node id="9" label="TfR">
  <att name="label" type="string" value="TfR"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376197"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353224"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003234"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11763"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360110"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000072274"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDF9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001121620"/>
   <att name="db_xref" type="string" value="HGNC:TFRC"/>
   <att name="db_xref" type="string" value="UniProt:Q59G55"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392396"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCU5"/>
   <att name="db_xref" type="string" value="UniProt:P02786"/>
   <att name="db_xref" type="string" value="NCBI Gene:7037"/>
   <att name="db_xref" type="string" value="UniProt:D3DXB0"/>
   <att name="db_xref" type="string" value="UniProt:Q9UK21"/>
   <att name="db_xref" type="string" value="omim:190010"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003225"/>
   <att name="db_xref" type="string" value="UniProt:Q1HE24"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1CX8"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCN0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001128148"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TFRC"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P02786"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TFR1_HUMAN"/>
   <att name="aliases" type="string" value="TR"/>
   <att name="aliases" type="string" value="Trfr"/>
   <att name="aliases" type="string" value="T9"/>
   <att name="aliases" type="string" value="CD71"/>
   <att name="aliases" type="string" value="p90"/>
   <att name="aliases" type="string" value="TfR1"/>
   <att name="aliases" type="string" value="TFRC"/>
   <att name="aliases" type="string" value="Transferrin receptor protein 1, serum form"/>
   <att name="aliases" type="string" value="sTfR"/>
   <att name="aliases" type="string" value="TfR"/>
  </att>
 </node>
 <node id="10" label="H(+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="H(+)"/>
 </node>
 <node id="11" label="TFRC dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a0b64252b543d97edc442bc52db79f84"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TFRC dimer"/>
 </node>
 <node id="12" label="dihydridooxygen">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="dihydridooxygen"/>
 </node>
 <node id="13" label="TFRC dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b31fdfe32a6510b775e77c88bb74539a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TFRC dimer"/>
 </node>
 <node id="14" label="holoTF:TFRC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7a3af5d0f0950c2b0691d82d1e29db81"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="holoTF:TFRC"/>
 </node>
 <node id="15" label="iron, ion (Fe(3+))">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:VTLYFUHAOXGGBS-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24877"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21130"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29034"/>
   <att name="db_xref" type="string" value="pubchem:8145485"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13320"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49595"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:34755"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145485"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5490a5954489c2a219073b1dcda845a0"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="iron, ion (Fe(3+))"/>
 </node>
 <node id="16" label="adenosine 5'-(tetrahydrogen triphosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 5'-(tetrahydrogen triphosphate)"/>
 </node>
 <node id="17" label="beta-particle">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10545"/>
   <att name="db_xref" type="string" value="pubchem:17425433"/>
   <att name="db_xref" type="string" value="pubchem-substance:17425433"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5eac49d8e047cec9638d739429857767"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="beta-particle"/>
 </node>
 <node id="18" label="tetraoxophosphate(3-)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45024"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18367"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144764"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7793"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14791"/>
   <att name="db_xref" type="string" value="InChIKey:NBIIXXVUZAFLBC-UHFFFAOYSA-K"/>
   <att name="db_xref" type="string" value="pubchem:8144764"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="tetraoxophosphate(3-)"/>
 </node>
 <node id="19" label="H(+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_13521898080c481375fbf5bf0da15646"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="H(+)"/>
 </node>
 <node id="20" label="iron, ion (Fe(3+))">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:VTLYFUHAOXGGBS-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24877"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21130"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29034"/>
   <att name="db_xref" type="string" value="pubchem:8145485"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13320"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49595"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:34755"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145485"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a0019ee6085b4e614296f1b312707283"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="iron, ion (Fe(3+))"/>
 </node>
 <node id="21" label="iron">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18248"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5974"/>
   <att name="db_xref" type="string" value="pubchem:8143835"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24872"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13322"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143835"/>
   <att name="db_xref" type="string" value="InChIKey:XEEYBQQBJWHFJM-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_58a44717f9cca949ab0bf46e77b24e50"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="iron"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_08107c14f9ee8e8cd92617bca693a158 - http://purl.org/pc2/4/Complex_12962dde87bd13487736042bc7ae300f" source="0" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12962dde87bd13487736042bc7ae300f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c06f29b72ec7a88c0e19000f957c0e10 - http://purl.org/pc2/4/Complex_816a4a49985029b826110bab9940c04c" source="2" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_816a4a49985029b826110bab9940c04c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_816a4a49985029b826110bab9940c04c - http://purl.org/pc2/4/Complex_7a3af5d0f0950c2b0691d82d1e29db81" source="4" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7a3af5d0f0950c2b0691d82d1e29db81"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_752d6d96a893c13d9b9cf19deae7a653 - http://purl.org/pc2/4/SmallMolecule_58a44717f9cca949ab0bf46e77b24e50" source="5" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1759887f0418b70fb4b0feb9974d3856"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P02787 - http://purl.org/pc2/4/Complex_a5784c4cde553319d2c5885e084447bc" source="8" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a5784c4cde553319d2c5885e084447bc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P02787 - http://purl.org/pc2/4/Complex_816a4a49985029b826110bab9940c04c" source="8" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_816a4a49985029b826110bab9940c04c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P02787 - http://purl.org/pc2/4/Complex_08107c14f9ee8e8cd92617bca693a158" source="8" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_08107c14f9ee8e8cd92617bca693a158"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P02787 - http://purl.org/pc2/4/Complex_e42df16d2c98c38d544b0c0796c0c972" source="8" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e42df16d2c98c38d544b0c0796c0c972"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P02786 - http://purl.org/pc2/4/Complex_a0b64252b543d97edc442bc52db79f84" source="9" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a0b64252b543d97edc442bc52db79f84"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P02786 - http://purl.org/pc2/4/Complex_b31fdfe32a6510b775e77c88bb74539a" source="9" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b31fdfe32a6510b775e77c88bb74539a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01 - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="10" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b6b5b1289bacaac48d17651c7770418"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="10" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b6b5b1289bacaac48d17651c7770418"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01 - http://purl.org/pc2/4/SmallMolecule_13521898080c481375fbf5bf0da15646" source="10" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b6b5b1289bacaac48d17651c7770418"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a0b64252b543d97edc442bc52db79f84 - http://purl.org/pc2/4/Complex_e42df16d2c98c38d544b0c0796c0c972" source="11" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e42df16d2c98c38d544b0c0796c0c972"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a0b64252b543d97edc442bc52db79f84 - http://purl.org/pc2/4/Complex_12962dde87bd13487736042bc7ae300f" source="11" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12962dde87bd13487736042bc7ae300f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="12" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b6b5b1289bacaac48d17651c7770418"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="12" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b6b5b1289bacaac48d17651c7770418"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_13521898080c481375fbf5bf0da15646" source="12" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b6b5b1289bacaac48d17651c7770418"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b31fdfe32a6510b775e77c88bb74539a - http://purl.org/pc2/4/Complex_a5784c4cde553319d2c5885e084447bc" source="13" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a5784c4cde553319d2c5885e084447bc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b31fdfe32a6510b775e77c88bb74539a - http://purl.org/pc2/4/Complex_7a3af5d0f0950c2b0691d82d1e29db81" source="13" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7a3af5d0f0950c2b0691d82d1e29db81"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5490a5954489c2a219073b1dcda845a0 - http://purl.org/pc2/4/SmallMolecule_752d6d96a893c13d9b9cf19deae7a653" source="15" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4fc54c9742207c4b2d7ba3cf4576fc0e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="16" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b6b5b1289bacaac48d17651c7770418"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="16" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b6b5b1289bacaac48d17651c7770418"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_13521898080c481375fbf5bf0da15646" source="16" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1b6b5b1289bacaac48d17651c7770418"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5eac49d8e047cec9638d739429857767 - http://purl.org/pc2/4/SmallMolecule_752d6d96a893c13d9b9cf19deae7a653" source="17" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4fc54c9742207c4b2d7ba3cf4576fc0e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a0019ee6085b4e614296f1b312707283 - http://purl.org/pc2/4/Complex_08107c14f9ee8e8cd92617bca693a158" source="20" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_08107c14f9ee8e8cd92617bca693a158"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
