protein	APC
protein	Akt
protein	Ang-1
protein	Axin
protein	BAD
protein	CSL
protein	CYP2A6
protein	Caspase-9
complex	Complex_(Axin/APC/_GSK3beta)_(complex)
complex	Complex_(EphR/Eph)_(complex)
complex	Complex_(FGFR-1/FGF)_(complex)
complex	Complex_(Notch/Delta/_Serrate)_(complex)
complex	Complex_(PDGFR/PDGF)_(complex)
complex	Complex_(Tie2/Ang-1)_(complex)
complex	Complex_(VEGFR-2/VEGF)_(complex)
complex	Complex_(Wnt/Fzd)_(complex)
complex	Complex_(c-Jun/c-Fos)_(complex)
complex	Complex_(cPLA2_endsub/Ca2+_endsuper)_(complex)
complex	Complex_(eNOS/Ca2+_(complex)
protein	CRK
protein	Delta/Serrate
protein	Dok-R
protein	Dsh
protein	Eph
protein	EphR
protein	Erk
protein	Ets
protein	FAK
protein	FGF
protein	FGFR-1
protein	FRS-2
protein	Fzd
protein	GAP
protein	GSK3beta
protein	GTPase
protein	Grb14
protein	Grb2
protein	Grb7
protein	HIF-1
protein	HSP27
protein	JAK1
protein	JNK1
protein	JNKK1
protein	MAPKAPK2/3
protein	MEK
protein	MEKK1
protein	Nck
protein	Notch
protein	PAR
protein	PDGF
protein	PDGFR
protein	PI3K
protein	PKC
protein	PLA2
protein	PLC-gamma
protein	PLD
protein	Pak
protein	Paxillin
protein	Rac
protein	Raf
protein	Ras
protein	SHC
protein	SOS-1
protein	SPK
protein	STAT1
protein	STAT3
protein	Sck
protein	Src
protein	Survivin
protein	TCF
protein	Tie2
protein	VEGF
protein	VEGFR-2
protein	VRAP
protein	Wnt
protein	beta_catenin
protein	c-Fos
protein	c-Jun
protein	cPLA2
protein	eNOS
protein	p38MAPK
PAR	Complex_(Notch/Delta/_Serrate)_(complex)	component>
Eph	Complex_(EphR/Eph)_(complex)	component>
PDGF	Complex_(PDGFR/PDGF)_(complex)	component>
cPLA2	Complex_(cPLA2_endsub/Ca2+_endsuper)_(complex)	component>
Delta/Serrate	Complex_(Notch/Delta/_Serrate)_(complex)	component>
c-Jun	Complex_(c-Jun/c-Fos)_(complex)	component>
Fzd	Complex_(Wnt/Fzd)_(complex)	component>
c-Fos	Complex_(c-Jun/c-Fos)_(complex)	component>
Ang-1	Complex_(Tie2/Ang-1)_(complex)	component>
VEGF	Complex_(VEGFR-2/VEGF)_(complex)	component>
Wnt	Complex_(Wnt/Fzd)_(complex)	component>
VEGFR-2	Complex_(VEGFR-2/VEGF)_(complex)	component>
FGF	Complex_(FGFR-1/FGF)_(complex)	component>
PDGFR	Complex_(PDGFR/PDGF)_(complex)	component>
GSK3beta	Complex_(Axin/APC/_GSK3beta)_(complex)	component>
Notch	Complex_(Notch/Delta/_Serrate)_(complex)	component>
Axin	Complex_(Axin/APC/_GSK3beta)_(complex)	component>
FGFR-1	Complex_(FGFR-1/FGF)_(complex)	component>
EphR	Complex_(EphR/Eph)_(complex)	component>
eNOS	Complex_(eNOS/Ca2+_(complex)	component>
Tie2	Complex_(Tie2/Ang-1)_(complex)	component>
APC	Complex_(Axin/APC/_GSK3beta)_(complex)	component>
