protein	CBP
complex	Complex_(CBP/Cubitus_interruptus)_(complex)
complex	Complex_(Costal2/Fused/_Smoothened)_(complex)
complex	Complex_(Costal2/Smoothened/_Fused)_(complex)
complex	Complex_(Cubitus_interruptus_repressor/Su(fu))_(complex)
complex	Complex_(Cubitus_interruptus/Su(fu)/_Slimb)_(complex)
complex	Complex_(Patched/Hedgehog)_(complex)
complex	Complex_(Sap18/Su(fu)/_Cubitus_interruptus_repressor)_(complex)
complex	Complex_(Su(fu)/Cubitus_interruptus)_(complex)
complex	Complex_(Su(fu)/Slimb/_Cubitus_interruptus)_(complex)
protein	Costal2
protein	Cubitus_interruptus
protein	Cubitus_interruptus_repressor
protein	Debra
protein	Fused
protein	Hedgehog
protein	Microtubule
protein	Patched
protein	Sap18
protein	Slimb
protein	Smoothened
protein	Su(fu)
Fused	Complex_(Costal2/Fused/_Smoothened)_(complex)	component>
Fused	Complex_(Costal2/Smoothened/_Fused)_(complex)	component>
Smoothened	Complex_(Costal2/Fused/_Smoothened)_(complex)	component>
Smoothened	Complex_(Costal2/Smoothened/_Fused)_(complex)	component>
Patched	Complex_(Patched/Hedgehog)_(complex)	component>
Complex_(Costal2/Fused/_Smoothened)_(complex)	Complex_(Costal2/Smoothened/_Fused)_(complex)	-a>
Su(fu)	Complex_(Cubitus_interruptus_repressor/Su(fu))_(complex)	component>
Su(fu)	Complex_(Su(fu)/Cubitus_interruptus)_(complex)	component>
Su(fu)	Complex_(Cubitus_interruptus/Su(fu)/_Slimb)_(complex)	component>
Su(fu)	Complex_(Sap18/Su(fu)/_Cubitus_interruptus_repressor)_(complex)	component>
Su(fu)	Complex_(Su(fu)/Slimb/_Cubitus_interruptus)_(complex)	component>
Cubitus_interruptus	Complex_(Su(fu)/Slimb/_Cubitus_interruptus)_(complex)	component>
Cubitus_interruptus	Complex_(CBP/Cubitus_interruptus)_(complex)	component>
Cubitus_interruptus	Complex_(Cubitus_interruptus/Su(fu)/_Slimb)_(complex)	component>
Cubitus_interruptus	Complex_(Su(fu)/Cubitus_interruptus)_(complex)	component>
Cubitus_interruptus_repressor	Complex_(Cubitus_interruptus_repressor/Su(fu))_(complex)	component>
Cubitus_interruptus_repressor	Complex_(Sap18/Su(fu)/_Cubitus_interruptus_repressor)_(complex)	component>
Costal2	Complex_(Costal2/Fused/_Smoothened)_(complex)	component>
Costal2	Complex_(Costal2/Smoothened/_Fused)_(complex)	component>
Hedgehog	Complex_(Patched/Hedgehog)_(complex)	component>
Complex_(Su(fu)/Slimb/_Cubitus_interruptus)_(complex)	Complex_(Cubitus_interruptus_repressor/Su(fu))_(complex)	-a>
Slimb	Complex_(Su(fu)/Slimb/_Cubitus_interruptus)_(complex)	component>
Slimb	Complex_(Cubitus_interruptus/Su(fu)/_Slimb)_(complex)	component>
CBP	Complex_(CBP/Cubitus_interruptus)_(complex)	component>
Sap18	Complex_(Sap18/Su(fu)/_Cubitus_interruptus_repressor)_(complex)	component>
