rna	<i>O</i>-phospho-L-seryl-tRNA<sup>Sec</sup>
rna	L-selenocysteinyl-tRNA<SUP>sec</SUP>
rna	L-seryl-tRNA<SUP>sec</SUP>
protein	PSTK
protein	SARS
protein	SELENOPHOSPHATE_SYNTHETASE_SELENIUM_DONOR
protein	SEPHS1
protein	SEPHS2
protein	SEPSECS
rna	tRNA<SUP>sec</SUP>
tRNA<SUP>sec</SUP>	L-seryl-tRNA<SUP>sec</SUP>	-a>
<i>O</i>-phospho-L-seryl-tRNA<sup>Sec</sup>	L-selenocysteinyl-tRNA<SUP>sec</SUP>	-a>
L-seryl-tRNA<SUP>sec</SUP>	<i>O</i>-phospho-L-seryl-tRNA<sup>Sec</sup>	-a>
SEPSECS	L-selenocysteinyl-tRNA<SUP>sec</SUP>	-a>
PSTK	<i>O</i>-phospho-L-seryl-tRNA<sup>Sec</sup>	-a>
SARS	L-seryl-tRNA<SUP>sec</SUP>	-a>
