<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://biocyc.org/biopax/biopax-level3Pathway135282"/>
 <att name="displayName" type="string" value="all-trans-decaprenyl diphosphate biosynthesis"/>
 <att name="name" type="string" value="all-&lt;i&gt;trans&lt;/i&gt;-decaprenyl diphosphate biosynthesis"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_015c315ae63535e2c9241cda8f969a00"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:PWY-5806"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="(2E,6E)-farnesyl diphosphate">
  <att name="label" type="string" value="(2E,6E)-farnesyl diphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:VWFJDQUYCIWHTN-YFVJMOTDSA-K"/>
   <att name="db_xref" type="string" value="pubchem:85374835"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:175763"/>
   <att name="db_xref" type="string" value="pubchem-substance:85374835"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2be71f86c85252937233b80784e8d6ce"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="decaprenyl diphosphate synthase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ad438dcf1f64c9c561d693b5c34b5913"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="decaprenyl diphosphate synthase"/>
 </node>
 <node id="2" label="Decaprenyl pyrophosphate synthase subunit 1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000376203"/>
   <att name="db_xref" type="string" value="NCBI Gene:23590"/>
   <att name="db_xref" type="string" value="PubMed:7752843"/>
   <att name="db_xref" type="string" value="UniProt:Q5T2R2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000376215"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014317"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PDSS1"/>
   <att name="db_xref" type="string" value="UniProt:Q6P473"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17759"/>
   <att name="db_xref" type="string" value="UniProt:Q86WQ8"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y2W5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000365388"/>
   <att name="db_xref" type="string" value="PubMed:10972372"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000148459"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055132"/>
   <att name="db_xref" type="string" value="UniProt:Q53F75"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000365376"/>
   <att name="db_xref" type="string" value="HGNC:PDSS1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q5T2R2"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPS1_HUMAN"/>
   <att name="aliases" type="string" value="PDSS1"/>
   <att name="aliases" type="string" value="TPT 1"/>
   <att name="aliases" type="string" value="DPS1"/>
   <att name="aliases" type="string" value="All-trans-decaprenyl-diphosphate synthase subunit 1"/>
   <att name="aliases" type="string" value="TPRT"/>
   <att name="aliases" type="string" value="2.5.1.91"/>
   <att name="aliases" type="string" value="Trans-prenyltransferase 1"/>
   <att name="aliases" type="string" value="Decaprenyl pyrophosphate synthase subunit 1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Decaprenyl pyrophosphate synthase subunit 1"/>
 </node>
 <node id="3" label="PP">
  <att name="label" type="string" value="PP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45212"/>
   <att name="db_xref" type="string" value="InChIKey:XPPKVPWEQAFLFU-UHFFFAOYSA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:33018"/>
   <att name="db_xref" type="string" value="pubchem-substance:26697122"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45208"/>
   <att name="db_xref" type="string" value="pubchem:26697122"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="(2E,6E,10E,14E,18E,22E,26E,30E,34E)-3,7,11,15,19,23,27,31,35,39-decamethyltetraconta-2,6,10,14,18,22,26,30,34,38-decaen-1-yl diphosphate">
  <att name="label" type="string" value="(2E,6E,10E,14E,18E,22E,26E,30E,34E)-3,7,11,15,19,23,27,31,35,39-decamethyltetraconta-2,6,10,14,18,22,26,30,34,38-decaen-1-yl diphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:103158590"/>
   <att name="db_xref" type="string" value="InChIKey:FSCYHDCTHRVSKN-CMVHWAPMSA-K"/>
   <att name="db_xref" type="string" value="pubchem:103158590"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:60721"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6d82b91de79c9e5b83be0dc15cdf5dd6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="3-methylbut-3-en-1-yl diphosphate">
  <att name="label" type="string" value="3-methylbut-3-en-1-yl diphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:128769"/>
   <att name="db_xref" type="string" value="InChIKey:NUHSROFQTUXZQQ-UHFFFAOYSA-K"/>
   <att name="db_xref" type="string" value="pubchem-substance:85732577"/>
   <att name="db_xref" type="string" value="pubchem:85732577"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bf98986a5662895795218cc08fcf8a1e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="PDSS2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q86YH6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:23041"/>
   <att name="db_xref" type="string" value="UniProt:Q33DR4"/>
   <att name="db_xref" type="string" value="NCBI Gene:57107"/>
   <att name="db_xref" type="string" value="UniProt:Q5VU38"/>
   <att name="db_xref" type="string" value="UniProt:Q9NR58"/>
   <att name="db_xref" type="string" value="UniProt:Q4G158"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020381"/>
   <att name="db_xref" type="string" value="RefSeq:NP_065114"/>
   <att name="db_xref" type="string" value="UniProt:Q5VU39"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358033"/>
   <att name="db_xref" type="string" value="HGNC:PDSS2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PDSS2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369031"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369037"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000164494"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358027"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q86YH6"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DLP1_HUMAN"/>
   <att name="aliases" type="string" value="Candidate tumor suppressor protein"/>
   <att name="aliases" type="string" value="C6orf210"/>
   <att name="aliases" type="string" value="All-trans-decaprenyl-diphosphate synthase subunit 2"/>
   <att name="aliases" type="string" value="Decaprenyl pyrophosphate synthase subunit 2"/>
   <att name="aliases" type="string" value="DLP1"/>
   <att name="aliases" type="string" value="2.5.1.91"/>
   <att name="aliases" type="string" value="PDSS2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PDSS2"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2be71f86c85252937233b80784e8d6ce - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_61df83fe97d3b3b498eefa2cb55a9082"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2be71f86c85252937233b80784e8d6ce - http://purl.org/pc2/4/SmallMolecule_6d82b91de79c9e5b83be0dc15cdf5dd6" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_61df83fe97d3b3b498eefa2cb55a9082"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ad438dcf1f64c9c561d693b5c34b5913 - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a1fe3ca5568eeae0f0ad182951fff6a0"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q5T2R2 - http://purl.org/pc2/4/Complex_ad438dcf1f64c9c561d693b5c34b5913" source="2" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ad438dcf1f64c9c561d693b5c34b5913"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bf98986a5662895795218cc08fcf8a1e - http://purl.org/pc2/4/SmallMolecule_288de20b90a51bfdec6c5f85dba6d0f4" source="5" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_61df83fe97d3b3b498eefa2cb55a9082"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bf98986a5662895795218cc08fcf8a1e - http://purl.org/pc2/4/SmallMolecule_6d82b91de79c9e5b83be0dc15cdf5dd6" source="5" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_61df83fe97d3b3b498eefa2cb55a9082"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q86YH6 - http://purl.org/pc2/4/Complex_ad438dcf1f64c9c561d693b5c34b5913" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ad438dcf1f64c9c561d693b5c34b5913"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
