protein	ELK1
protein	ERK1/2/5
protein	MAPK7
protein	MEF2
complex	PP2A-ABdeltaC_complex_(complex)
protein	Phospho-ELK1
protein	Phospho-ERK1/2/5
protein	Phospho-MAP_kinase_p38_alpha/beta
protein	Phospho-MEF2
protein	Phospho-Ribosomal_protein_S6_kinase
protein	RPS6KA5
protein	Ribosomal_protein_S6_kinase
Phospho-MAP_kinase_p38_alpha/beta	RPS6KA5	-a>
MEF2	Phospho-MEF2	-a>
Phospho-ERK1/2/5	ERK1/2/5	-a>
Ribosomal_protein_S6_kinase	Phospho-Ribosomal_protein_S6_kinase	-a>
ELK1	Phospho-ELK1	-a>
PP2A-ABdeltaC_complex_(complex)	ERK1/2/5	-a>
