protein	AARS
protein	AARS2
protein	CARS
protein	CARS2
protein	DARS
protein	DARS2
protein	EARS2
protein	EPRS
protein	FARS2
protein	FARSA
protein	FARSB
protein	GARS
rna	GLYCYL-TRNA(GLY)
protein	HARS
protein	HARS2
protein	IARS
protein	IARS2
protein	KARS
rna	L-ALANYL-TRNA(ALA)
rna	L-ASPARTYL-TRNA(ASP)
rna	L-CYSTEINYL-TRNA(CYS)
rna	L-ISOLEUCYL-TRNA(ILE)
rna	L-LYSYL-TRNA(LYS)
rna	L-METHIONYL-TRNA
rna	L-PROLYL-TRNA(PRO)
rna	L-THREONYL-TRNA(THR)
rna	L-TRYPTOPHANYL-TRNA(TRP)
rna	L-TYROSYL-TRNA(TYR)
rna	L-arginyl-tRNA<SUP>arg</SUP>
rna	L-asparaginyl-tRNA<SUP>asn</SUP>
rna	L-glutaminyl-tRNA<SUP>gln</SUP>
rna	L-glutamyl-tRNA<SUP>Glu</SUP>
rna	L-histidyl-tRNA<SUP>his</SUP>
rna	L-leucyl-tRNA<SUP>leu</SUP>
rna	L-phenylalanyl-tRNA<SUP>phe</SUP>
rna	L-seryl-tRNA<SUP>ser</SUP>
rna	L-valyl-tRNA<SUP>val</SUP>
protein	LARS
protein	LYSINE_TRNA_LIGASE_LYSRS
protein	MARS
protein	MARS2
protein	NARS
protein	NARS2
protein	PARS2
protein	QARS
protein	RARS2
protein	SARS
protein	SARS2
protein	TARS
protein	TARS2
protein	TARSL2
rna	TRNA(ALA)
rna	TRNA(ARG)
rna	TRNA(ASN)
rna	TRNA(CYS)
rna	TRNA(GLN)
rna	TRNA(LYS)
rna	TRNA(PHE)
rna	TRNA(PRO)
rna	TRNA(SER)
rna	TRNA(TRP)
rna	TRNA(TYR)
protein	VARS
protein	VARS2
protein	WARS
protein	WARS2
protein	YARS
protein	YARS2
rna	tRNA<SUP>Glu</SUP>
rna	tRNA<SUP>asp</SUP>
rna	tRNA<SUP>gly</SUP>
rna	tRNA<SUP>his</SUP>
rna	tRNA<SUP>ile</SUP>
rna	tRNA<SUP>leu</SUP>
rna	tRNA<SUP>met</SUP>
rna	tRNA<SUP>thr</SUP>
rna	tRNA<SUP>val</SUP>
SARS2	L-seryl-tRNA<SUP>ser</SUP>	-a>
TRNA(ASN)	L-asparaginyl-tRNA<SUP>asn</SUP>	-a>
tRNA<SUP>asp</SUP>	L-ASPARTYL-TRNA(ASP)	-a>
tRNA<SUP>ile</SUP>	L-ISOLEUCYL-TRNA(ILE)	-a>
tRNA<SUP>gly</SUP>	GLYCYL-TRNA(GLY)	-a>
FARS2	L-phenylalanyl-tRNA<SUP>phe</SUP>	-a>
TRNA(TRP)	L-TRYPTOPHANYL-TRNA(TRP)	-a>
DARS2	L-ASPARTYL-TRNA(ASP)	-a>
TRNA(LYS)	L-LYSYL-TRNA(LYS)	-a>
tRNA<SUP>his</SUP>	L-histidyl-tRNA<SUP>his</SUP>	-a>
tRNA<SUP>leu</SUP>	L-leucyl-tRNA<SUP>leu</SUP>	-a>
DARS	L-ASPARTYL-TRNA(ASP)	-a>
TRNA(ALA)	L-ALANYL-TRNA(ALA)	-a>
FARSA	L-phenylalanyl-tRNA<SUP>phe</SUP>	-a>
PARS2	L-PROLYL-TRNA(PRO)	-a>
TRNA(TYR)	L-TYROSYL-TRNA(TYR)	-a>
CARS	L-CYSTEINYL-TRNA(CYS)	-a>
tRNA<SUP>thr</SUP>	L-THREONYL-TRNA(THR)	-a>
TRNA(PRO)	L-PROLYL-TRNA(PRO)	-a>
tRNA<SUP>val</SUP>	L-valyl-tRNA<SUP>val</SUP>	-a>
TRNA(PHE)	L-phenylalanyl-tRNA<SUP>phe</SUP>	-a>
QARS	L-glutaminyl-tRNA<SUP>gln</SUP>	-a>
GARS	GLYCYL-TRNA(GLY)	-a>
TRNA(CYS)	L-CYSTEINYL-TRNA(CYS)	-a>
CARS2	L-CYSTEINYL-TRNA(CYS)	-a>
EARS2	L-glutamyl-tRNA<SUP>Glu</SUP>	-a>
tRNA<SUP>met</SUP>	L-METHIONYL-TRNA	-a>
TRNA(GLN)	L-glutaminyl-tRNA<SUP>gln</SUP>	-a>
TRNA(SER)	L-seryl-tRNA<SUP>ser</SUP>	-a>
tRNA<SUP>Glu</SUP>	L-glutamyl-tRNA<SUP>Glu</SUP>	-a>
TRNA(ARG)	L-arginyl-tRNA<SUP>arg</SUP>	-a>
FARSB	L-phenylalanyl-tRNA<SUP>phe</SUP>	-a>
SARS	L-seryl-tRNA<SUP>ser</SUP>	-a>
EPRS	L-glutamyl-tRNA<SUP>Glu</SUP>	-a>
EPRS	L-PROLYL-TRNA(PRO)	-a>
