protein	BRCA2
protein	RAD51
complex	RAD51_BRCA2_complex_(complex)
protein	RAD52
complex	RAD52_DNA_double-strand_break_(complex)
complex	RAD52_RPA_complex_(complex)
complex	RPA_heterotrimer_(complex)
complex	RPA-coated_3prime-ends_of_DNA_double_strand_break_(complex)
protein	RPA1
protein	RPA2
protein	RPA3
complex	heptameric_RAD52_complex_(complex)
complex	heptameric_RAD52_complex_associated_with_ssDNA_(complex)
RPA_heterotrimer_(complex)	RPA-coated_3prime-ends_of_DNA_double_strand_break_(complex)	component>
RPA_heterotrimer_(complex)	RAD52_RPA_complex_(complex)	component>
BRCA2	RAD51_BRCA2_complex_(complex)	component>
RPA1	RPA_heterotrimer_(complex)	component>
RPA-coated_3prime-ends_of_DNA_double_strand_break_(complex)	heptameric_RAD52_complex_associated_with_ssDNA_(complex)	component>
heptameric_RAD52_complex_(complex)	heptameric_RAD52_complex_associated_with_ssDNA_(complex)	component>
RPA2	RPA_heterotrimer_(complex)	component>
RPA3	RPA_heterotrimer_(complex)	component>
RAD51	RAD51_BRCA2_complex_(complex)	component>
RAD52	RAD52_DNA_double-strand_break_(complex)	component>
RAD52	RAD52_RPA_complex_(complex)	component>
RAD52	heptameric_RAD52_complex_(complex)	component>
