protein	CCNE1
protein	CDC6
protein	CDK2
protein	CDKN1B
protein	CDT1
complex	Cyclin_E/CDK2/p27_(complex)
protein	KITLG
protein	MCM2
protein	MCM3
protein	MCM4
protein	MCM5
protein	MCM6
protein	MCM7
complex	ORC/CDC6/CDT1_(complex)
complex	ORC/CDC6/CDT1/Cyclin_E/CDK2/p27_(complex)
complex	ORC/CDC6/CDT1/Mcm2-7_(complex)
complex	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)
protein	ORC1
protein	ORC2
protein	ORC3
protein	ORC4
protein	ORC5
protein	ORC6
CDKN1B	ORC/CDC6/CDT1/Cyclin_E/CDK2/p27_(complex)	component>
CDKN1B	Cyclin_E/CDK2/p27_(complex)	component>
CDC6	ORC/CDC6/CDT1/Mcm2-7_(complex)	component>
CDC6	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)	component>
CDC6	ORC/CDC6/CDT1/Cyclin_E/CDK2/p27_(complex)	component>
CDC6	ORC/CDC6/CDT1_(complex)	component>
CCNE1	ORC/CDC6/CDT1/Cyclin_E/CDK2/p27_(complex)	component>
CCNE1	Cyclin_E/CDK2/p27_(complex)	component>
CDT1	ORC/CDC6/CDT1/Mcm2-7_(complex)	component>
CDT1	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)	component>
CDT1	ORC/CDC6/CDT1/Cyclin_E/CDK2/p27_(complex)	component>
CDT1	ORC/CDC6/CDT1_(complex)	component>
ORC6	ORC/CDC6/CDT1/Mcm2-7_(complex)	component>
ORC6	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)	component>
ORC6	ORC/CDC6/CDT1/Cyclin_E/CDK2/p27_(complex)	component>
ORC6	ORC/CDC6/CDT1_(complex)	component>
ORC4	ORC/CDC6/CDT1/Mcm2-7_(complex)	component>
ORC4	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)	component>
ORC4	ORC/CDC6/CDT1/Cyclin_E/CDK2/p27_(complex)	component>
ORC4	ORC/CDC6/CDT1_(complex)	component>
ORC5	ORC/CDC6/CDT1/Mcm2-7_(complex)	component>
ORC5	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)	component>
ORC5	ORC/CDC6/CDT1/Cyclin_E/CDK2/p27_(complex)	component>
ORC5	ORC/CDC6/CDT1_(complex)	component>
ORC2	ORC/CDC6/CDT1/Mcm2-7_(complex)	component>
ORC2	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)	component>
ORC2	ORC/CDC6/CDT1/Cyclin_E/CDK2/p27_(complex)	component>
ORC2	ORC/CDC6/CDT1_(complex)	component>
ORC3	ORC/CDC6/CDT1/Mcm2-7_(complex)	component>
ORC3	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)	component>
ORC3	ORC/CDC6/CDT1/Cyclin_E/CDK2/p27_(complex)	component>
ORC3	ORC/CDC6/CDT1_(complex)	component>
ORC1	ORC/CDC6/CDT1/Mcm2-7_(complex)	component>
ORC1	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)	component>
ORC1	ORC/CDC6/CDT1/Cyclin_E/CDK2/p27_(complex)	component>
ORC1	ORC/CDC6/CDT1_(complex)	component>
MCM7	ORC/CDC6/CDT1/Mcm2-7_(complex)	component>
MCM7	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)	component>
MCM6	ORC/CDC6/CDT1/Mcm2-7_(complex)	component>
MCM6	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)	component>
MCM5	ORC/CDC6/CDT1/Mcm2-7_(complex)	component>
MCM5	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)	component>
MCM4	ORC/CDC6/CDT1/Mcm2-7_(complex)	component>
MCM4	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)	component>
MCM3	ORC/CDC6/CDT1/Mcm2-7_(complex)	component>
MCM3	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)	component>
MCM2	ORC/CDC6/CDT1/Mcm2-7_(complex)	component>
MCM2	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)	component>
KITLG	ORC/CDC6/CDT1/Mcm2-7/SCF_(complex)	component>
CDK2	ORC/CDC6/CDT1/Cyclin_E/CDK2/p27_(complex)	component>
CDK2	Cyclin_E/CDK2/p27_(complex)	component>
