complex	Activated_PRLR_JAK2_(complex)
complex	Activated_PRLR_JAK2_dimer_(complex)
complex	Activated_cytokine-like_hormone_receptors_(complex)
complex	Activated_cytokine-like_hormone_receptors__p(Y1007)-JAK2_(complex)
protein	BTRC
protein	CUL1
protein	JAK2
protein	PRLR
complex	PRLR_ligands_Activated_PRLR_JAK2_dimer_(complex)
complex	PRLR_ligands_Activated_PRLR_JAK2_dimer_SH2B1_beta_(complex)
complex	PRLR_ligands_PRLR_JAK2_dimer_(complex)
complex	PRLR_ligands_p(S349)-_PRLR_JAK2_dimer_SCF_beta-TrCP_complex_(complex)
complex	PRLR_ligands_p(S349)-PRLR_JAK2_dimer_(complex)
complex	PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_dimer_(complex)
complex	PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_dimer_SHP2_(complex)
complex	PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_dimer_p-SHP2_(complex)
complex	PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_dimer_p-STAT5_(complex)
complex	PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_STAT5_(complex)
complex	PRLR_JAK2_(complex)
complex	PRLR_JAK2_dimer_(complex)
protein	PTPN11
protein	RBX1
protein	SH2B1
protein	SKP1
family	STAT5_(family)
protein	STAT5A
protein	STAT5B
complex	beta-TrCP_Skp1_Cul1_Rbx1_(complex)
complex	p(S349)-PRLR_JAK2_(complex)
complex	p(S349)-PRLR_JAK2_dimer_(complex)
complex	p(Y611)-PRLR_p(Y1007)-JAK2_(complex)
complex	p(Y611)-PRLR_p(Y1007)-JAK2_dimer_(complex)
family	p-STAT5A/B_(family)
Activated_PRLR_JAK2_(complex)	Activated_PRLR_JAK2_dimer_(complex)	component>
p(Y611)-PRLR_p(Y1007)-JAK2_(complex)	p(Y611)-PRLR_p(Y1007)-JAK2_dimer_(complex)	component>
PRLR_JAK2_dimer_(complex)	PRLR_ligands_PRLR_JAK2_dimer_(complex)	component>
PRLR_JAK2_(complex)	PRLR_JAK2_dimer_(complex)	component>
Activated_PRLR_JAK2_dimer_(complex)	PRLR_ligands_Activated_PRLR_JAK2_dimer_(complex)	component>
p(S349)-PRLR_JAK2_(complex)	p(S349)-PRLR_JAK2_dimer_(complex)	component>
STAT5_(family)	PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_STAT5_(complex)	component>
p(S349)-PRLR_JAK2_dimer_(complex)	PRLR_ligands_p(S349)-_PRLR_JAK2_dimer_SCF_beta-TrCP_complex_(complex)	component>
p(S349)-PRLR_JAK2_dimer_(complex)	PRLR_ligands_p(S349)-PRLR_JAK2_dimer_(complex)	component>
SKP1	beta-TrCP_Skp1_Cul1_Rbx1_(complex)	component>
PRLR	p(S349)-PRLR_JAK2_(complex)	component>
PRLR	Activated_PRLR_JAK2_(complex)	component>
PRLR	p(Y611)-PRLR_p(Y1007)-JAK2_(complex)	component>
PRLR	PRLR_JAK2_(complex)	component>
JAK2	p(S349)-PRLR_JAK2_(complex)	component>
JAK2	Activated_PRLR_JAK2_(complex)	component>
JAK2	p(Y611)-PRLR_p(Y1007)-JAK2_(complex)	component>
JAK2	PRLR_JAK2_(complex)	component>
p-STAT5A/B_(family)	PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_dimer_p-STAT5_(complex)	component>
CUL1	beta-TrCP_Skp1_Cul1_Rbx1_(complex)	component>
PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_dimer_(complex)	PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_dimer_p-STAT5_(complex)	component>
PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_dimer_(complex)	PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_STAT5_(complex)	component>
PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_dimer_(complex)	PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_dimer_p-SHP2_(complex)	component>
PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_dimer_(complex)	PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_dimer_SHP2_(complex)	component>
beta-TrCP_Skp1_Cul1_Rbx1_(complex)	PRLR_ligands_p(S349)-_PRLR_JAK2_dimer_SCF_beta-TrCP_complex_(complex)	component>
Activated_cytokine-like_hormone_receptors_(complex)	Activated_cytokine-like_hormone_receptors__p(Y1007)-JAK2_(complex)	-a>
SH2B1	PRLR_ligands_Activated_PRLR_JAK2_dimer_SH2B1_beta_(complex)	component>
PRLR_ligands_Activated_PRLR_JAK2_dimer_(complex)	PRLR_ligands_Activated_PRLR_JAK2_dimer_SH2B1_beta_(complex)	component>
PTPN11	PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_dimer_p-SHP2_(complex)	component>
PTPN11	PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_dimer_SHP2_(complex)	component>
BTRC	beta-TrCP_Skp1_Cul1_Rbx1_(complex)	component>
STAT5B	STAT5_(family)	member>
STAT5B	p-STAT5A/B_(family)	member>
STAT5A	STAT5_(family)	member>
STAT5A	p-STAT5A/B_(family)	member>
p(Y611)-PRLR_p(Y1007)-JAK2_dimer_(complex)	PRLR_ligands_p(Y611)-PRLR_p(Y1007)-JAK2_dimer_(complex)	component>
RBX1	beta-TrCP_Skp1_Cul1_Rbx1_(complex)	component>
PRLR_ligands_p(S349)-PRLR_JAK2_dimer_(complex)	PRLR_ligands_p(S349)-_PRLR_JAK2_dimer_SCF_beta-TrCP_complex_(complex)	component>
