complex	CAK_(complex)
protein	CCNH
protein	CDK7
complex	CE_Pol_II_CTD_Spt5_complex_(complex)
complex	Cap_Binding_Complex_(CBC)_(complex)
complex	Capping_complex_(GpppN..)_(complex)
complex	Capping_complex_(hydrolyzed)_(complex)
complex	Capping_complex_(initial)_(complex)
complex	Capping_complex_(intermediate)_(complex)
complex	Capping_complex_(with_freed_5prime-_GMP)_(complex)
complex	Covalent_CE_GMP_intermediate_complex_(complex)
protein	ERCC2
protein	ERCC3
protein	GTF2F1
protein	GTF2F2
protein	GTF2H1
protein	GTF2H2
protein	GTF2H3
protein	GTF2H4
protein	MNAT1
protein	NCBP1
protein	NCBP2
protein	POLR2A
protein	POLR2B
protein	POLR2C
protein	POLR2D
protein	POLR2E
protein	POLR2F
protein	POLR2G
protein	POLR2H
protein	POLR2I
protein	POLR2J
protein	POLR2K
protein	POLR2L
complex	RNA_Pol_II_with_phosphorylated_CTD__CE_complex_(complex)
complex	RNA_Pol_II_with_phosphorylated_CTD__CE_complex_with_activated_GT_(complex)
complex	RNA_Polymerase_II_(phosphorylated)_TFIIF_capped_pre-mRNA_(complex)
complex	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)
complex	RNA_polymerase_II_(phosphorylated)_TFIIF_complex_(complex)
protein	RNGTT
protein	RNMT
complex	TFIIF_(complex)
complex	TFIIH_(complex)
complex	capped_pre-mRNA_CBC_RNA_Pol_II_(phosphorylated)_complex_(complex)
complex	mRNA_capping_factors_(complex)
protein	phospho-Spt5
RNA_polymerase_II_(phosphorylated)_TFIIF_complex_(complex)	CE_Pol_II_CTD_Spt5_complex_(complex)	component>
RNA_polymerase_II_(phosphorylated)_TFIIF_complex_(complex)	RNA_Pol_II_with_phosphorylated_CTD__CE_complex_with_activated_GT_(complex)	component>
RNA_polymerase_II_(phosphorylated)_TFIIF_complex_(complex)	RNA_Polymerase_II_(phosphorylated)_TFIIF_capped_pre-mRNA_(complex)	component>
RNA_polymerase_II_(phosphorylated)_TFIIF_complex_(complex)	RNA_Pol_II_with_phosphorylated_CTD__CE_complex_(complex)	component>
NCBP1	Cap_Binding_Complex_(CBC)_(complex)	component>
NCBP2	Cap_Binding_Complex_(CBC)_(complex)	component>
ERCC2	TFIIH_(complex)	component>
ERCC3	TFIIH_(complex)	component>
CAK_(complex)	TFIIH_(complex)	component>
CE_Pol_II_CTD_Spt5_complex_(complex)	Capping_complex_(with_freed_5prime-_GMP)_(complex)	component>
CE_Pol_II_CTD_Spt5_complex_(complex)	Capping_complex_(initial)_(complex)	component>
CE_Pol_II_CTD_Spt5_complex_(complex)	Covalent_CE_GMP_intermediate_complex_(complex)	component>
CE_Pol_II_CTD_Spt5_complex_(complex)	Capping_complex_(hydrolyzed)_(complex)	component>
CE_Pol_II_CTD_Spt5_complex_(complex)	Capping_complex_(GpppN..)_(complex)	component>
RNGTT	CE_Pol_II_CTD_Spt5_complex_(complex)	component>
RNGTT	RNA_Pol_II_with_phosphorylated_CTD__CE_complex_with_activated_GT_(complex)	component>
RNGTT	RNA_Pol_II_with_phosphorylated_CTD__CE_complex_(complex)	component>
RNGTT	mRNA_capping_factors_(complex)	component>
Capping_complex_(intermediate)_(complex)	Capping_complex_(GpppN..)_(complex)	-a>
TFIIF_(complex)	RNA_polymerase_II_(phosphorylated)_TFIIF_complex_(complex)	component>
RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	RNA_polymerase_II_(phosphorylated)_TFIIF_complex_(complex)	component>
Capping_complex_(initial)_(complex)	Capping_complex_(hydrolyzed)_(complex)	-a>
phospho-Spt5	CE_Pol_II_CTD_Spt5_complex_(complex)	component>
Capping_complex_(with_freed_5prime-_GMP)_(complex)	mRNA_capping_factors_(complex)	-a>
RNMT	CE_Pol_II_CTD_Spt5_complex_(complex)	component>
RNMT	mRNA_capping_factors_(complex)	component>
Covalent_CE_GMP_intermediate_complex_(complex)	Capping_complex_(intermediate)_(complex)	component>
GTF2H3	TFIIH_(complex)	component>
GTF2H2	TFIIH_(complex)	component>
GTF2H1	TFIIH_(complex)	component>
GTF2H4	TFIIH_(complex)	component>
POLR2E	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2D	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2G	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2F	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2A	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2C	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2B	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2L	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
MNAT1	CAK_(complex)	component>
POLR2I	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2H	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2K	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2J	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
GTF2F1	TFIIF_(complex)	component>
GTF2F2	TFIIF_(complex)	component>
RNA_Polymerase_II_(phosphorylated)_TFIIF_capped_pre-mRNA_(complex)	capped_pre-mRNA_CBC_RNA_Pol_II_(phosphorylated)_complex_(complex)	component>
Cap_Binding_Complex_(CBC)_(complex)	capped_pre-mRNA_CBC_RNA_Pol_II_(phosphorylated)_complex_(complex)	component>
CDK7	CAK_(complex)	component>
TFIIH_(complex)	CE_Pol_II_CTD_Spt5_complex_(complex)	component>
TFIIH_(complex)	RNA_Pol_II_with_phosphorylated_CTD__CE_complex_with_activated_GT_(complex)	component>
TFIIH_(complex)	RNA_Pol_II_with_phosphorylated_CTD__CE_complex_(complex)	component>
CCNH	CAK_(complex)	component>
Capping_complex_(hydrolyzed)_(complex)	Capping_complex_(intermediate)_(complex)	-a>
