rna	Ceruloplasmin_mRNA
protein	EIF4A1
protein	EIF4A2
protein	EIF4B
protein	EIF4E
protein	EIF4EBP1
protein	EIF4G1
protein	EIF4H
complex	cap-binding_complex_(complex)
complex	eIF4A_subunits_complex_(complex)
complex	eIF4F_mRNP_(complex)
complex	mRNP_(complex)
cap-binding_complex_(complex)	eIF4F_mRNP_(complex)	component>
EIF4G1	cap-binding_complex_(complex)	component>
mRNP_(complex)	eIF4F_mRNP_(complex)	component>
EIF4E	cap-binding_complex_(complex)	component>
Ceruloplasmin_mRNA	mRNP_(complex)	component>
EIF4A2	eIF4A_subunits_complex_(complex)	component>
EIF4A1	eIF4A_subunits_complex_(complex)	component>
eIF4A_subunits_complex_(complex)	cap-binding_complex_(complex)	component>
