protein	CDC6
protein	E2F_transcription_factors
protein	GMNN
protein	ORC1
protein	ORC2
protein	ORC3
protein	ORC4
protein	ORC5
complex	Orc1_Orc4_Orc5_Orc3_Orc2_origin_(complex)
complex	Orc2_origin_(complex)
complex	Orc3_Orc2_origin_(complex)
complex	Orc4_Orc5_Orc3_Orc2_origin_(complex)
complex	Orc5_Orc3_Orc2_origin_(complex)
protein	UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76
complex	geminin_ubiquitin_complex_(complex)
ORC5	Orc5_Orc3_Orc2_origin_(complex)	component>
E2F_transcription_factors	CDC6	-a>
ORC2	Orc2_origin_(complex)	component>
ORC4	Orc4_Orc5_Orc3_Orc2_origin_(complex)	component>
Orc2_origin_(complex)	Orc3_Orc2_origin_(complex)	component>
Orc5_Orc3_Orc2_origin_(complex)	Orc4_Orc5_Orc3_Orc2_origin_(complex)	component>
ORC3	Orc3_Orc2_origin_(complex)	component>
GMNN	geminin_ubiquitin_complex_(complex)	component>
Orc4_Orc5_Orc3_Orc2_origin_(complex)	Orc1_Orc4_Orc5_Orc3_Orc2_origin_(complex)	component>
UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76	geminin_ubiquitin_complex_(complex)	component>
Orc3_Orc2_origin_(complex)	Orc5_Orc3_Orc2_origin_(complex)	component>
ORC1	Orc1_Orc4_Orc5_Orc3_Orc2_origin_(complex)	component>
