protein	ADAM10
protein	ADAM12
protein	APH1A
protein	APH1B
protein	BTRC
protein	CBL
protein	CNTN1
protein	CNTN6
protein	CUL1
protein	DLK1
protein	DLL1
protein	DLL3
protein	DLL4
protein	DNER
protein	DNM1
complex	DNM1/GTP_(complex)
protein	DSL_ligands
protein	DTX1
protein	EP300
protein	EPS15
protein	FBXW7
protein	FURIN
complex	Gamma_Secretase_(complex)
protein	ITCH
protein	JAG1
protein	JAG2
protein	LNX1
protein	MAGP1-2
protein	MAML1-2
protein	MARK2
protein	MFAP5
protein	MIB1
protein	NCSTN
complex	NECD/Delta_1_(complex)
complex	NECD/Jagged_1_(complex)
complex	NECD/Jagged_2_(complex)
complex	NECD/MAGP1-2_(complex)
complex	NECD/sDelta_1_(complex)
complex	NECD2/DSL_(complex)
protein	NEURL
complex	NICD/YY1_(complex)
protein	NOTCH1
complex	NOTCH1_heterodimer_(complex)
complex	NOTCH1_heterodimer/CNTN1_(complex)
complex	NOTCH1_heterodimer/DLK1_(complex)
complex	NOTCH1_heterodimer/DNER_(complex)
complex	NOTCH1_heterodimer/Delta_1_(complex)
complex	NOTCH1_heterodimer/Jagged_1_(complex)
complex	NOTCH1_heterodimer/Jagged_2_(complex)
complex	NOTCH1_heterodimer/MAGP1-2_(complex)
complex	NOTCH1_heterodimer/NB-3_(complex)
complex	NOTCH1_heterodimer/sDelta_1_(complex)
complex	NOTCH1/Jagged_1_(complex)
protein	NOTCH2
complex	NOTCH2_heterodimer_(complex)
complex	NOTCH2_heterodimer/CNTN1_(complex)
complex	NOTCH2_heterodimer/DSL_(complex)
protein	NOTCH3
complex	NOTCH3_heterodimer_(complex)
complex	NOTCH3_heterodimer/DSL_(complex)
protein	NOTCH4
complex	NOTCH4/Delta_4_(complex)
protein	NUMB
complex	NUMB/ITCH_(complex)
complex	PSEN1_(dimer)_(complex)
protein	PSENEN
complex	RAB11/GTP_(complex)
protein	RAB11A
protein	RBPJ
complex	RBPJ/NICD_(complex)
complex	RBPJ/NICD/MAML1-2_(complex)
complex	RBPJ/NICD/MAML1-2/p300_(complex)
complex	SCF/SEL10_(complex)
protein	SKP1
protein	YY1
RAB11/GTP_(complex)	DLL1	-a>
YY1	NICD/YY1_(complex)	component>
ITCH	NUMB/ITCH_(complex)	component>
NUMB	NUMB/ITCH_(complex)	component>
ADAM10	DLL1	-a>
ADAM10	NOTCH1	-a>
MFAP5	NECD/Jagged_1_(complex)	-a|
CNTN1	NOTCH1_heterodimer/CNTN1_(complex)	component>
CNTN1	NOTCH2_heterodimer/CNTN1_(complex)	component>
DLK1	NOTCH1_heterodimer/DLK1_(complex)	component>
NOTCH2	NOTCH2_heterodimer/DSL_(complex)	component>
NOTCH2	NECD2/DSL_(complex)	component>
NOTCH2	NOTCH2_heterodimer_(complex)	component>
NOTCH2	NOTCH2_heterodimer/CNTN1_(complex)	component>
PSENEN	Gamma_Secretase_(complex)	component>
ADAM12	DLL1	-a>
NCSTN	Gamma_Secretase_(complex)	component>
NUMB/ITCH_(complex)	NOTCH1_heterodimer_(complex)	-a>
FURIN	NOTCH1_heterodimer_(complex)	-a>
EPS15	NECD/Delta_1_(complex)	-a>
EPS15	NECD/sDelta_1_(complex)	-a>
EPS15	NECD/Jagged_1_(complex)	-a>
APH1A	Gamma_Secretase_(complex)	component>
SKP1	SCF/SEL10_(complex)	component>
RBPJ	RBPJ/NICD/MAML1-2_(complex)	component>
RBPJ	RBPJ/NICD/MAML1-2/p300_(complex)	component>
RBPJ	RBPJ/NICD_(complex)	component>
MIB1	DLL1	-a>
PSEN1_(dimer)_(complex)	Gamma_Secretase_(complex)	component>
RAB11A	RAB11/GTP_(complex)	component>
NEURL	JAG1	-a>
MARK2	MIB1	-a>
JAG2	NOTCH1_heterodimer/Jagged_2_(complex)	component>
JAG2	NECD/Jagged_2_(complex)	component>
JAG1	NOTCH1_heterodimer/Jagged_1_(complex)	component>
JAG1	NOTCH1/Jagged_1_(complex)	component>
JAG1	NECD/Jagged_1_(complex)	component>
CUL1	SCF/SEL10_(complex)	component>
FBXW7	SCF/SEL10_(complex)	component>
DSL_ligands	NECD2/DSL_(complex)	component>
DSL_ligands	NOTCH2_heterodimer/DSL_(complex)	component>
DSL_ligands	NOTCH3_heterodimer/DSL_(complex)	component>
LNX1	NUMB	-a>
APH1B	Gamma_Secretase_(complex)	component>
DLL1	NECD/Delta_1_(complex)	component>
DLL1	NECD/sDelta_1_(complex)	component>
DLL1	NOTCH1_heterodimer/sDelta_1_(complex)	component>
DLL1	NOTCH1_heterodimer/Delta_1_(complex)	component>
DLL3	NOTCH1_heterodimer/Jagged_1_(complex)	-a|
DLL3	NOTCH1_heterodimer/sDelta_1_(complex)	-a|
DLL3	NOTCH1_heterodimer/Delta_1_(complex)	-a|
DLL4	NOTCH4/Delta_4_(complex)	component>
Gamma_Secretase_(complex)	NOTCH4	-a>
Gamma_Secretase_(complex)	DLL1	-a>
Gamma_Secretase_(complex)	NOTCH1	-a>
Gamma_Secretase_(complex)	NOTCH2	-a>
Gamma_Secretase_(complex)	NOTCH3	-a>
DNM1/GTP_(complex)	NECD/Delta_1_(complex)	-a>
DNM1/GTP_(complex)	NECD/sDelta_1_(complex)	-a>
DNM1/GTP_(complex)	NECD/Jagged_1_(complex)	-a>
MAML1-2	RBPJ/NICD/MAML1-2_(complex)	component>
MAML1-2	RBPJ/NICD/MAML1-2/p300_(complex)	component>
EP300	RBPJ/NICD/MAML1-2/p300_(complex)	component>
MAGP1-2	NOTCH1_heterodimer/MAGP1-2_(complex)	component>
MAGP1-2	NECD/MAGP1-2_(complex)	component>
DNER	NOTCH1_heterodimer/DNER_(complex)	component>
NOTCH4	NOTCH4/Delta_4_(complex)	component>
BTRC	SCF/SEL10_(complex)	component>
NOTCH1	NOTCH1_heterodimer/Jagged_2_(complex)	component>
NOTCH1	NOTCH1_heterodimer/Jagged_1_(complex)	component>
NOTCH1	NOTCH1_heterodimer/CNTN1_(complex)	component>
NOTCH1	NOTCH1_heterodimer/NB-3_(complex)	component>
NOTCH1	NICD/YY1_(complex)	component>
NOTCH1	NECD/sDelta_1_(complex)	component>
NOTCH1	NOTCH1_heterodimer/sDelta_1_(complex)	component>
NOTCH1	NOTCH1_heterodimer/DLK1_(complex)	component>
NOTCH1	NOTCH1_heterodimer/Delta_1_(complex)	component>
NOTCH1	RBPJ/NICD/MAML1-2_(complex)	component>
NOTCH1	RBPJ/NICD/MAML1-2/p300_(complex)	component>
NOTCH1	NECD/MAGP1-2_(complex)	component>
NOTCH1	NOTCH1/Jagged_1_(complex)	component>
NOTCH1	NOTCH1_heterodimer/MAGP1-2_(complex)	component>
NOTCH1	NECD/Delta_1_(complex)	component>
NOTCH1	NOTCH1_heterodimer_(complex)	component>
NOTCH1	RBPJ/NICD_(complex)	component>
NOTCH1	NECD/Jagged_2_(complex)	component>
NOTCH1	NOTCH1_heterodimer/DNER_(complex)	component>
NOTCH1	NECD/Jagged_1_(complex)	component>
NOTCH3	NOTCH3_heterodimer/DSL_(complex)	component>
NOTCH3	NOTCH3_heterodimer_(complex)	component>
CNTN6	NOTCH1_heterodimer/NB-3_(complex)	component>
DNM1	DNM1/GTP_(complex)	component>
