protein	CASP8
protein	CFLAR
complex	DISC_p43/p41CASP8_p43_FLIP(L)_(complex)
complex	DISC_procaspase-8_FLIP(L)_(complex)
complex	DISC_procaspase-8_FLIP(S)_(complex)
protein	FADD
protein	FAS
complex	FASL_FAS_Receptor_Trimer_(complex)
complex	FASL_FAS_Receptor_Trimer_FADD_(complex)
complex	FASL_FAS_Receptor_Trimer_FADD_pro-Caspase-8_FLIP(L)_(complex)
complex	FASL_FAS_Receptor_monomer_(complex)
protein	FASLG
protein	RIPK1
protein	TNFRSF10B
protein	TNFSF10
protein	TRADD
complex	TRADD_TRAF2_RIP1_FADD_(complex)
complex	TRADD_TRAF2_RIP1_FADD_procaspase-8_FLIP(L)_(complex)
protein	TRAF2
complex	TRAF2_TRADD_RIPK1_(complex)
complex	TRAIL_receptor-2_TRAIL_Trimer_(complex)
complex	TRAIL_receptor-2_TRAIL_complex_(complex)
complex	TRAIL_TRAIL_receptor-2_Trimer_FADD_procaspase-8_FLIP-L_(complex)
complex	TRAIL_TRAIL_receptor-2_FADD_(complex)
complex	death-inducing_signaling_complex_(complex)
complex	death-inducing_signaling_complex_procaspase-8_(complex)
FASL_FAS_Receptor_Trimer_FADD_(complex)	FASL_FAS_Receptor_Trimer_FADD_pro-Caspase-8_FLIP(L)_(complex)	component>
TNFSF10	TRAIL_receptor-2_TRAIL_complex_(complex)	component>
death-inducing_signaling_complex_(complex)	DISC_p43/p41CASP8_p43_FLIP(L)_(complex)	component>
death-inducing_signaling_complex_(complex)	death-inducing_signaling_complex_procaspase-8_(complex)	component>
TRAF2_TRADD_RIPK1_(complex)	TRADD_TRAF2_RIP1_FADD_(complex)	component>
TNFRSF10B	TRAIL_receptor-2_TRAIL_complex_(complex)	component>
TRAIL_receptor-2_TRAIL_Trimer_(complex)	TRAIL_TRAIL_receptor-2_FADD_(complex)	component>
TRAIL_receptor-2_TRAIL_complex_(complex)	TRAIL_receptor-2_TRAIL_Trimer_(complex)	component>
FASL_FAS_Receptor_monomer_(complex)	FASL_FAS_Receptor_Trimer_(complex)	component>
FAS	FASL_FAS_Receptor_monomer_(complex)	component>
TRADD	TRAF2_TRADD_RIPK1_(complex)	component>
CFLAR	TRADD_TRAF2_RIP1_FADD_procaspase-8_FLIP(L)_(complex)	component>
CFLAR	DISC_procaspase-8_FLIP(S)_(complex)	component>
CFLAR	DISC_p43/p41CASP8_p43_FLIP(L)_(complex)	component>
CFLAR	DISC_procaspase-8_FLIP(L)_(complex)	component>
CFLAR	FASL_FAS_Receptor_Trimer_FADD_pro-Caspase-8_FLIP(L)_(complex)	component>
CFLAR	TRAIL_TRAIL_receptor-2_Trimer_FADD_procaspase-8_FLIP-L_(complex)	component>
DISC_procaspase-8_FLIP(L)_(complex)	CFLAR	-a>
DISC_procaspase-8_FLIP(L)_(complex)	DISC_p43/p41CASP8_p43_FLIP(L)_(complex)	-a>
TRAIL_TRAIL_receptor-2_FADD_(complex)	TRAIL_TRAIL_receptor-2_Trimer_FADD_procaspase-8_FLIP-L_(complex)	component>
TRADD_TRAF2_RIP1_FADD_(complex)	TRADD_TRAF2_RIP1_FADD_procaspase-8_FLIP(L)_(complex)	component>
TRAF2	TRAF2_TRADD_RIPK1_(complex)	component>
FADD	FASL_FAS_Receptor_Trimer_FADD_(complex)	component>
FADD	TRADD_TRAF2_RIP1_FADD_(complex)	component>
FADD	TRAIL_TRAIL_receptor-2_FADD_(complex)	component>
FASL_FAS_Receptor_Trimer_(complex)	FASL_FAS_Receptor_Trimer_FADD_(complex)	component>
FASLG	FASL_FAS_Receptor_monomer_(complex)	component>
RIPK1	TRAF2_TRADD_RIPK1_(complex)	component>
CASP8	FASL_FAS_Receptor_Trimer_FADD_pro-Caspase-8_FLIP(L)_(complex)	component>
CASP8	TRAIL_TRAIL_receptor-2_Trimer_FADD_procaspase-8_FLIP-L_(complex)	component>
CASP8	death-inducing_signaling_complex_procaspase-8_(complex)	component>
CASP8	TRADD_TRAF2_RIP1_FADD_procaspase-8_FLIP(L)_(complex)	component>
CASP8	DISC_p43/p41CASP8_p43_FLIP(L)_(complex)	component>
death-inducing_signaling_complex_procaspase-8_(complex)	DISC_procaspase-8_FLIP(S)_(complex)	component>
death-inducing_signaling_complex_procaspase-8_(complex)	DISC_procaspase-8_FLIP(L)_(complex)	component>
