complex	(un)folded_protein_(GlcNAc)2_(Man)9_(complex)
protein	CALR
protein	CANX
protein	PDIA3
complex	calnexin_calreticulin_(complex)
complex	unfolded_protein_(Glc)1_(GlcNAc)2_(Man)9_(Asn)1_chaperone_(complex)
complex	unfolded_protein_(Glc)1_(GlcNAc)2_(Man)9_(Asn)1_chaperone_ERp57_(complex)
calnexin_calreticulin_(complex)	unfolded_protein_(Glc)1_(GlcNAc)2_(Man)9_(Asn)1_chaperone_(complex)	component>
calnexin_calreticulin_(complex)	unfolded_protein_(Glc)1_(GlcNAc)2_(Man)9_(Asn)1_chaperone_ERp57_(complex)	component>
CALR	calnexin_calreticulin_(complex)	component>
PDIA3	unfolded_protein_(Glc)1_(GlcNAc)2_(Man)9_(Asn)1_chaperone_ERp57_(complex)	component>
CANX	calnexin_calreticulin_(complex)	component>
