protein	CLDN1
protein	CLDN10
protein	CLDN11
protein	CLDN12
protein	CLDN14
protein	CLDN15
protein	CLDN16
protein	CLDN17
protein	CLDN18
protein	CLDN19
protein	CLDN2
protein	CLDN20
protein	CLDN22
protein	CLDN23
protein	CLDN3
protein	CLDN4
protein	CLDN5
protein	CLDN6
protein	CLDN7
protein	CLDN8
protein	CLDN9
protein	CRB3
complex	CRB3_PALS1_PATJ_complex_(complex)
family	Claudin_(family)
protein	F11R
protein	INADL
complex	JAM-A_PAR-aPKC_complex_(complex)
protein	MPP5
family	PAR-6_(family)
protein	PARD3
protein	PARD6A
protein	PARD6B
protein	PARD6G
protein	PRKCI
complex	Par3_Par6_aPKC_complex_(complex)
complex	claudin_trans-homodimer_(complex)
CLDN12	Claudin_(family)	member>
CLDN10	Claudin_(family)	member>
CLDN17	Claudin_(family)	member>
CLDN14	Claudin_(family)	member>
CLDN15	Claudin_(family)	member>
CLDN18	Claudin_(family)	member>
CLDN19	Claudin_(family)	member>
CLDN11	Claudin_(family)	member>
PARD6A	PAR-6_(family)	member>
CLDN16	Claudin_(family)	member>
PARD6G	PAR-6_(family)	member>
PARD6B	PAR-6_(family)	member>
MPP5	CRB3_PALS1_PATJ_complex_(complex)	component>
CLDN8	Claudin_(family)	member>
CLDN9	Claudin_(family)	member>
CLDN1	Claudin_(family)	member>
CLDN2	Claudin_(family)	member>
CLDN3	Claudin_(family)	member>
CLDN4	Claudin_(family)	member>
CLDN5	Claudin_(family)	member>
CLDN6	Claudin_(family)	member>
CLDN7	Claudin_(family)	member>
PRKCI	Par3_Par6_aPKC_complex_(complex)	component>
CLDN23	Claudin_(family)	member>
CLDN22	Claudin_(family)	member>
CLDN20	Claudin_(family)	member>
CRB3	CRB3_PALS1_PATJ_complex_(complex)	component>
F11R	JAM-A_PAR-aPKC_complex_(complex)	component>
PARD3	Par3_Par6_aPKC_complex_(complex)	component>
Claudin_(family)	claudin_trans-homodimer_(complex)	component>
INADL	CRB3_PALS1_PATJ_complex_(complex)	component>
PAR-6_(family)	Par3_Par6_aPKC_complex_(complex)	component>
Par3_Par6_aPKC_complex_(complex)	JAM-A_PAR-aPKC_complex_(complex)	component>
