<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Reviewed: Ebnet, K, 2009-08-26"/>
 <att name="displayName" type="string" value="Tight junction interactions"/>
 <att name="name" type="string" value="Tight junction interactions"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_7f005604a129b37f078ad3902bfccc42"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:420029"/>
  <att name="db_xref" type="string" value="Pubmed:17452622"/>
  <att name="db_xref" type="string" value="Pubmed:12612641"/>
  <att name="db_xref" type="string" value="Pubmed:18365233"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0070830"/>
  <att name="db_xref" type="string" value="Reactome:REACT_19373"/>
  <att name="db_xref" type="string" value="Pubmed:11283726"/>
  <att name="db_xref" type="string" value="Pubmed:16923393"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="CLDN18">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000343735"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001002026"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000183605"/>
   <att name="db_xref" type="string" value="NCBI Gene:51208"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016369"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2039"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001002026"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000066405"/>
   <att name="db_xref" type="string" value="UniProt:P56856"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000183605"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000340939"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057453"/>
   <att name="db_xref" type="string" value="UniProt:Q96PH4"/>
   <att name="db_xref" type="string" value="UniProt:A5PL21"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN18"/>
   <att name="db_xref" type="string" value="HGNC:CLDN18"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P56856"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD18_HUMAN"/>
   <att name="aliases" type="string" value="CLDN18"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLDN18"/>
 </node>
 <node id="1" label="CLDN17">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_012131"/>
   <att name="db_xref" type="string" value="UniProt:P56750"/>
   <att name="db_xref" type="string" value="NCBI Gene:26285"/>
   <att name="db_xref" type="string" value="UniProt:Q6UY37"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000286808"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN17"/>
   <att name="db_xref" type="string" value="UniProt:Q3MJB5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000286808"/>
   <att name="db_xref" type="string" value="HGNC:CLDN17"/>
   <att name="db_xref" type="string" value="RefSeq:NP_036263"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000156282"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2038"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P56750"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD17_HUMAN"/>
   <att name="aliases" type="string" value="CLDN17"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLDN17"/>
 </node>
 <node id="2" label="CLDN22">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:CLDN22"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000177300"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN22"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001111319"/>
   <att name="db_xref" type="string" value="UniProt:Q8N7P3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000323319"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001104789"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2044"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000318113"/>
   <att name="db_xref" type="string" value="NCBI Gene:53842"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8N7P3"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD22_HUMAN"/>
   <att name="aliases" type="string" value="CLDN22"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLDN22"/>
 </node>
 <node id="3" label="C7orf1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:O15551"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000262073"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2045"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000572891"/>
   <att name="db_xref" type="string" value="NCBI Gene:1365"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000458165"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000165215"/>
   <att name="db_xref" type="string" value="HGNC:CLDN3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395145"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378577"/>
   <att name="db_xref" type="string" value="omim:602910"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001306"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001297"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O15551"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD3_HUMAN"/>
   <att name="aliases" type="string" value="CPE-R 2"/>
   <att name="aliases" type="string" value="CPE-receptor 2"/>
   <att name="aliases" type="string" value="CLDN3"/>
   <att name="aliases" type="string" value="Rat ventral prostate.1 protein homolog"/>
   <att name="aliases" type="string" value="CPETR2"/>
   <att name="aliases" type="string" value="Clostridium perfringens enterotoxin receptor 2"/>
   <att name="aliases" type="string" value="hRVP1"/>
   <att name="aliases" type="string" value="C7orf1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="C7orf1"/>
 </node>
 <node id="4" label="CLDN9">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:9080"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066192"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020982"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000445369"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2051"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000213937"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000398017"/>
   <att name="db_xref" type="string" value="UniProt:O95484"/>
   <att name="db_xref" type="string" value="HGNC:CLDN9"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O95484"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD9_HUMAN"/>
   <att name="aliases" type="string" value="CLDN9"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLDN9"/>
 </node>
 <node id="5" label="PARD6G">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:608976"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000470488"/>
   <att name="db_xref" type="string" value="HGNC:PARD6G"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000178184"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032510"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000468735"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:16076"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PARD6G"/>
   <att name="db_xref" type="string" value="UniProt:A8QM57"/>
   <att name="db_xref" type="string" value="RefSeq:NP_115899"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343144"/>
   <att name="db_xref" type="string" value="NCBI Gene:84552"/>
   <att name="db_xref" type="string" value="UniProt:Q9BYG4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000353265"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9BYG4"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PAR6G_HUMAN"/>
   <att name="aliases" type="string" value="PAR-6 gamma"/>
   <att name="aliases" type="string" value="PAR6D"/>
   <att name="aliases" type="string" value="PAR6G"/>
   <att name="aliases" type="string" value="PARD6G"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PARD6G"/>
 </node>
 <node id="6" label="PAR6B">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360672"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032521"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000124171"/>
   <att name="db_xref" type="string" value="UniProt:Q9BYG5"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y510"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PARD6B"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371610"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:16245"/>
   <att name="db_xref" type="string" value="HGNC:PARD6B"/>
   <att name="db_xref" type="string" value="omim:608975"/>
   <att name="db_xref" type="string" value="NCBI Gene:84612"/>
   <att name="db_xref" type="string" value="RefSeq:NP_115910"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9BYG5"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PAR6B_HUMAN"/>
   <att name="aliases" type="string" value="PAR-6 beta"/>
   <att name="aliases" type="string" value="PAR-6B"/>
   <att name="aliases" type="string" value="PARD6B"/>
   <att name="aliases" type="string" value="PAR6B"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PAR6B"/>
 </node>
 <node id="7" label="CLDN10">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000299339"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN10"/>
   <att name="db_xref" type="string" value="HGNC:CLDN10"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000134873"/>
   <att name="db_xref" type="string" value="NCBI Gene:9071"/>
   <att name="db_xref" type="string" value="UniProt:P78369"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182848"/>
   <att name="db_xref" type="string" value="UniProt:Q96N78"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006984"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001153572"/>
   <att name="db_xref" type="string" value="RefSeq:NP_878268"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366069"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001160100"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2033"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000376873"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000299339"/>
   <att name="db_xref" type="string" value="RefSeq:NP_008915"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P78369"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD10_HUMAN"/>
   <att name="aliases" type="string" value="OSP-like protein"/>
   <att name="aliases" type="string" value="CLDN10"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLDN10"/>
 </node>
 <node id="8" label="Claudin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="Claudin"/>
 </node>
 <node id="9" label="PATJ">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:O60833"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360200"/>
   <att name="db_xref" type="string" value="RefSeq:NP_795352"/>
   <att name="db_xref" type="string" value="UniProt:Q5VUA9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000307496"/>
   <att name="db_xref" type="string" value="UniProt:Q5VUA7"/>
   <att name="db_xref" type="string" value="UniProt:Q8WU78"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316485"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000307297"/>
   <att name="db_xref" type="string" value="UniProt:Q8NI35"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:28881"/>
   <att name="db_xref" type="string" value="HGNC Symbol:INADL"/>
   <att name="db_xref" type="string" value="UniProt:Q5VUA6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132849"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000433669"/>
   <att name="db_xref" type="string" value="UniProt:Q5VUB0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371158"/>
   <att name="db_xref" type="string" value="UniProt:Q5VUA8"/>
   <att name="db_xref" type="string" value="HGNC:INADL"/>
   <att name="db_xref" type="string" value="RefSeq:NM_176877"/>
   <att name="db_xref" type="string" value="NCBI Gene:10207"/>
   <att name="db_xref" type="string" value="UniProt:O43742"/>
   <att name="db_xref" type="string" value="UniProt:Q9H3N9"/>
   <att name="db_xref" type="string" value="UniProt:Q5VUA5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000326199"/>
   <att name="db_xref" type="string" value="UniProt:O15249"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1VF6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000484937"/>
   <att name="db_xref" type="string" value="omim:603199"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8NI35"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="INADL_HUMAN"/>
   <att name="aliases" type="string" value="Inadl protein"/>
   <att name="aliases" type="string" value="hINADL"/>
   <att name="aliases" type="string" value="Protein associated to tight junctions"/>
   <att name="aliases" type="string" value="INADL"/>
   <att name="aliases" type="string" value="Pals1-associated tight junction protein"/>
   <att name="aliases" type="string" value="PATJ"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PATJ"/>
 </node>
 <node id="10" label="CLDN19">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000372539"/>
   <att name="db_xref" type="string" value="UniProt:Q5QT57"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000164007"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN19"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000443229"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2040"/>
   <att name="db_xref" type="string" value="RefSeq:NP_683763"/>
   <att name="db_xref" type="string" value="UniProt:B7Z5I2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001116867"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000296387"/>
   <att name="db_xref" type="string" value="NCBI Gene:149461"/>
   <att name="db_xref" type="string" value="RefSeq:NM_148960"/>
   <att name="db_xref" type="string" value="UniProt:Q8N6F1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539749"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361617"/>
   <att name="db_xref" type="string" value="HGNC:CLDN19"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001172046"/>
   <att name="db_xref" type="string" value="UniProt:Q8N8X0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001123395"/>
   <att name="db_xref" type="string" value="UniProt:F5H5P9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000296387"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001185117"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8N6F1"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD19_HUMAN"/>
   <att name="aliases" type="string" value="CLDN19"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLDN19"/>
 </node>
 <node id="11" label="CLDN14">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000399137"/>
   <att name="db_xref" type="string" value="RefSeq:NP_036262"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN14"/>
   <att name="db_xref" type="string" value="RefSeq:NM_144492"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342108"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339292"/>
   <att name="db_xref" type="string" value="UniProt:O95500"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001139550"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001146078"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001146077"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001139549"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399135"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399136"/>
   <att name="db_xref" type="string" value="HGNC:CLDN14"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382090"/>
   <att name="db_xref" type="string" value="RefSeq:NM_012130"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2035"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000159261"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382092"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001139551"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001146079"/>
   <att name="db_xref" type="string" value="NCBI Gene:23562"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382088"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399139"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382087"/>
   <att name="db_xref" type="string" value="RefSeq:NP_652763"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O95500"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD14_HUMAN"/>
   <att name="aliases" type="string" value="CLDN14"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLDN14"/>
 </node>
 <node id="12" label="CLDN2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001171092"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000540876"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000336571"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000441283"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020384"/>
   <att name="db_xref" type="string" value="NCBI Gene:9075"/>
   <att name="db_xref" type="string" value="UniProt:B2R6B9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000165376"/>
   <att name="db_xref" type="string" value="UniProt:P57739"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2041"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000336803"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000541806"/>
   <att name="db_xref" type="string" value="RefSeq:NP_065117"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001164566"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001171095"/>
   <att name="db_xref" type="string" value="omim:300520"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001164563"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000443230"/>
   <att name="db_xref" type="string" value="HGNC:CLDN2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P57739"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD2_HUMAN"/>
   <att name="aliases" type="string" value="SP82"/>
   <att name="aliases" type="string" value="CLDN2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLDN2"/>
 </node>
 <node id="13" label="claudin trans-homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0b7d39a01ae09c37601978e18ee90399"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="claudin trans-homodimer"/>
 </node>
 <node id="14" label="CRB3:PALS1:PATJ complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2071155ab76fa4343f71936a3e4d361b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CRB3:PALS1:PATJ complex"/>
 </node>
 <node id="15" label="CLD1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:CLDN1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2032"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000295522"/>
   <att name="db_xref" type="string" value="NCBI Gene:9076"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000163347"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066924"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021101"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000295522"/>
   <att name="db_xref" type="string" value="omim:603718"/>
   <att name="db_xref" type="string" value="UniProt:O95832"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O95832"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD1_HUMAN"/>
   <att name="aliases" type="string" value="CLDN1"/>
   <att name="aliases" type="string" value="SEMP1"/>
   <att name="aliases" type="string" value="Senescence-associated epithelial membrane protein"/>
   <att name="aliases" type="string" value="CLD1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLD1"/>
 </node>
 <node id="16" label="CLDN15">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001185080"/>
   <att name="db_xref" type="string" value="UniProt:P56746"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385300"/>
   <att name="db_xref" type="string" value="HGNC:CLDN15"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001172009"/>
   <att name="db_xref" type="string" value="NCBI Gene:24146"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2036"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000308870"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055158"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000401528"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106404"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014343"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN15"/>
   <att name="db_xref" type="string" value="UniProt:B3KPB5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000308344"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P56746"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD15_HUMAN"/>
   <att name="aliases" type="string" value="CLDN15"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLDN15"/>
 </node>
 <node id="17" label="Skullin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_067018"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000184697"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000328796"/>
   <att name="db_xref" type="string" value="UniProt:P56747"/>
   <att name="db_xref" type="string" value="NCBI Gene:9074"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000328674"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380131"/>
   <att name="db_xref" type="string" value="HGNC:CLDN6"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN6"/>
   <att name="db_xref" type="string" value="UniProt:D3DUA5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021195"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2048"/>
   <att name="db_xref" type="string" value="UniProt:B3KQP9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396925"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P56747"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD6_HUMAN"/>
   <att name="aliases" type="string" value="CLDN6"/>
   <att name="aliases" type="string" value="Skullin"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Skullin"/>
 </node>
 <node id="18" label="ASIP">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363920"/>
   <att name="db_xref" type="string" value="UniProt:Q9BY58"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363926"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001184793"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000341844"/>
   <att name="db_xref" type="string" value="RefSeq:NM_019619"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171720"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001184792"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374788"/>
   <att name="db_xref" type="string" value="UniProt:Q9NWL4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001184794"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363921"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000340591"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346874"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171721"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374794"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171716"/>
   <att name="db_xref" type="string" value="NCBI Gene:56288"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001184785"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171723"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171715"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001184788"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001184791"/>
   <att name="db_xref" type="string" value="UniProt:Q6IQ47"/>
   <att name="db_xref" type="string" value="UniProt:Q8TEW0"/>
   <att name="db_xref" type="string" value="UniProt:Q96K28"/>
   <att name="db_xref" type="string" value="UniProt:Q9BY57"/>
   <att name="db_xref" type="string" value="RefSeq:NP_062565"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:16051"/>
   <att name="db_xref" type="string" value="UniProt:Q8TEW3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171722"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000545260"/>
   <att name="db_xref" type="string" value="UniProt:Q8TEW1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000443147"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440857"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001184789"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171714"/>
   <att name="db_xref" type="string" value="HGNC:PARD3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001184786"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001184790"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171718"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000350537"/>
   <att name="db_xref" type="string" value="UniProt:Q96RM7"/>
   <att name="db_xref" type="string" value="UniProt:Q5VWV3"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PARD3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000148498"/>
   <att name="db_xref" type="string" value="UniProt:Q9HC48"/>
   <att name="db_xref" type="string" value="UniProt:Q96RM6"/>
   <att name="db_xref" type="string" value="UniProt:Q5VWV5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171719"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000311986"/>
   <att name="db_xref" type="string" value="UniProt:Q5VWV0"/>
   <att name="db_xref" type="string" value="UniProt:Q9NYE6"/>
   <att name="db_xref" type="string" value="UniProt:Q5T2U1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363908"/>
   <att name="db_xref" type="string" value="UniProt:F5H5T0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001184787"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000340077"/>
   <att name="db_xref" type="string" value="UniProt:Q5VWV4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374776"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171717"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000545693"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374789"/>
   <att name="db_xref" type="string" value="UniProt:Q8TEW2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8TEW0"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PARD3_HUMAN"/>
   <att name="aliases" type="string" value="CTCL tumor antigen se2-5"/>
   <att name="aliases" type="string" value="PARD-3"/>
   <att name="aliases" type="string" value="PAR3-alpha"/>
   <att name="aliases" type="string" value="PAR-3"/>
   <att name="aliases" type="string" value="PAR3"/>
   <att name="aliases" type="string" value="PARD3"/>
   <att name="aliases" type="string" value="Atypical PKC isotype-specific-interacting protein"/>
   <att name="aliases" type="string" value="PAR3A"/>
   <att name="aliases" type="string" value="ASIP"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="ASIP"/>
 </node>
 <node id="19" label="CLDN8">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:9073"/>
   <att name="db_xref" type="string" value="RefSeq:NM_199328"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000286809"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000156284"/>
   <att name="db_xref" type="string" value="RefSeq:NP_955360"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382783"/>
   <att name="db_xref" type="string" value="HGNC:CLDN8"/>
   <att name="db_xref" type="string" value="UniProt:P56748"/>
   <att name="db_xref" type="string" value="omim:611231"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN8"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2050"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399899"/>
   <att name="db_xref" type="string" value="UniProt:Q53EX7"/>
   <att name="db_xref" type="string" value="UniProt:D3DSE3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000286809"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P56748"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD8_HUMAN"/>
   <att name="aliases" type="string" value="CLDN8"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLDN8"/>
 </node>
 <node id="20" label="CLDN12">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000394605"/>
   <att name="db_xref" type="string" value="UniProt:P56749"/>
   <att name="db_xref" type="string" value="UniProt:D6W5Q4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001185073"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN12"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378103"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000287916"/>
   <att name="db_xref" type="string" value="RefSeq:NP_036261"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2034"/>
   <att name="db_xref" type="string" value="NCBI Gene:9069"/>
   <att name="db_xref" type="string" value="omim:611232"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000496677"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001172001"/>
   <att name="db_xref" type="string" value="UniProt:Q7LDZ0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000157224"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001185072"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000443476"/>
   <att name="db_xref" type="string" value="HGNC:CLDN12"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001172002"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000287916"/>
   <att name="db_xref" type="string" value="RefSeq:NM_012129"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000535571"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000419053"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P56749"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD12_HUMAN"/>
   <att name="aliases" type="string" value="CLDN12"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLDN12"/>
 </node>
 <node id="21" label="Oligodendrocyte-specific protein">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_005602"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000064724"/>
   <att name="db_xref" type="string" value="UniProt:O75508"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN11"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000013297"/>
   <att name="db_xref" type="string" value="HGNC:CLDN11"/>
   <att name="db_xref" type="string" value="NCBI Gene:5010"/>
   <att name="db_xref" type="string" value="omim:601326"/>
   <att name="db_xref" type="string" value="UniProt:Q5U0P3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8514"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000064724"/>
   <att name="db_xref" type="string" value="UniProt:B2R7C1"/>
   <att name="db_xref" type="string" value="UniProt:D3DNQ5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005593"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O75508"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD11_HUMAN"/>
   <att name="aliases" type="string" value="OSP"/>
   <att name="aliases" type="string" value="CLDN11"/>
   <att name="aliases" type="string" value="OTM"/>
   <att name="aliases" type="string" value="Oligodendrocyte-specific protein"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Oligodendrocyte-specific protein"/>
 </node>
 <node id="22" label="nPKC-iota">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:D3DNQ4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKCI"/>
   <att name="db_xref" type="string" value="UniProt:P41743"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24357:SF60"/>
   <att name="db_xref" type="string" value="omim:600539"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002731"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000295797"/>
   <att name="db_xref" type="string" value="NCBI Gene:5584"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000295797"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000163558"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9404"/>
   <att name="db_xref" type="string" value="HGNC:PRKCI"/>
   <att name="db_xref" type="string" value="UniProt:Q8WW06"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002740"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1VD2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P41743"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KPCI_HUMAN"/>
   <att name="aliases" type="string" value="Atypical protein kinase C-lambda/iota"/>
   <att name="aliases" type="string" value="2.7.11.13"/>
   <att name="aliases" type="string" value="PRKCI"/>
   <att name="aliases" type="string" value="DXS1179E"/>
   <att name="aliases" type="string" value="aPKC-lambda/iota"/>
   <att name="aliases" type="string" value="PRKC-lambda/iota"/>
   <att name="aliases" type="string" value="nPKC-iota"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="nPKC-iota"/>
 </node>
 <node id="23" label="JAM-A:PAR-aPKC complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_37d91548b9a28fb164ec68d2e096b281"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="JAM-A:PAR-aPKC complex"/>
 </node>
 <node id="24" label="Williams-Beuren syndrome chromosomal region 8 protein">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001296"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2046"/>
   <att name="db_xref" type="string" value="UniProt:O14493"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460384"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000262988"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001305"/>
   <att name="db_xref" type="string" value="NCBI Gene:1364"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000340958"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000189143"/>
   <att name="db_xref" type="string" value="omim:602909"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000573160"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342445"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000574332"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461587"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388639"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000573932"/>
   <att name="db_xref" type="string" value="HGNC:CLDN4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000435050"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000409544"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461070"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000431918"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14493"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD4_HUMAN"/>
   <att name="aliases" type="string" value="CPER"/>
   <att name="aliases" type="string" value="CPE-receptor"/>
   <att name="aliases" type="string" value="CLDN4"/>
   <att name="aliases" type="string" value="WBSCR8"/>
   <att name="aliases" type="string" value="CPE-R"/>
   <att name="aliases" type="string" value="Clostridium perfringens enterotoxin receptor"/>
   <att name="aliases" type="string" value="CPETR1"/>
   <att name="aliases" type="string" value="Williams-Beuren syndrome chromosomal region 8 protein"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Williams-Beuren syndrome chromosomal region 8 protein"/>
 </node>
 <node id="25" label="MPP5">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:A1L380"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451488"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18669"/>
   <att name="db_xref" type="string" value="UniProt:Q86T98"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000261681"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z631"/>
   <att name="db_xref" type="string" value="HGNC:MPP5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MPP5"/>
   <att name="db_xref" type="string" value="omim:606958"/>
   <att name="db_xref" type="string" value="UniProt:Q9H9Q0"/>
   <att name="db_xref" type="string" value="UniProt:Q8N7I5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256550"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000555925"/>
   <att name="db_xref" type="string" value="NCBI Gene:64398"/>
   <att name="db_xref" type="string" value="UniProt:Q8N3R9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000072415"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243479"/>
   <att name="db_xref" type="string" value="RefSeq:NP_071919"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1Y76"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000261681"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022474"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8N3R9"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MPP5_HUMAN"/>
   <att name="aliases" type="string" value="MPP5"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="MPP5"/>
 </node>
 <node id="26" label="TMDVCF">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000403084"/>
   <att name="db_xref" type="string" value="HGNC:CLDN5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384554"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130861"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000406028"/>
   <att name="db_xref" type="string" value="NCBI Gene:7122"/>
   <att name="db_xref" type="string" value="UniProt:O00501"/>
   <att name="db_xref" type="string" value="UniProt:Q53XW2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385477"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000400612"/>
   <att name="db_xref" type="string" value="UniProt:Q8WUW3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003277"/>
   <att name="db_xref" type="string" value="omim:602101"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003268"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2047"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000184113"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000413119"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001124333"/>
   <att name="db_xref" type="string" value="UniProt:B3KS11"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O00501"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD5_HUMAN"/>
   <att name="aliases" type="string" value="TMVCF"/>
   <att name="aliases" type="string" value="Transmembrane protein deleted in VCFS"/>
   <att name="aliases" type="string" value="CLDN5"/>
   <att name="aliases" type="string" value="AWAL"/>
   <att name="aliases" type="string" value="TMDVCF"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="TMDVCF"/>
 </node>
 <node id="27" label="Par3:Par6:aPKC complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_64f28ff08a183182b291f33000f4ddc1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Par3:Par6:aPKC complex"/>
 </node>
 <node id="28" label="Paracellin-1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:10686"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264734"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2037"/>
   <att name="db_xref" type="string" value="HGNC:CLDN16"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5I7"/>
   <att name="db_xref" type="string" value="omim:603959"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006571"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006580"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN16"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000113946"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264734"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y5I7"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD16_HUMAN"/>
   <att name="aliases" type="string" value="CLDN16"/>
   <att name="aliases" type="string" value="PCLN-1"/>
   <att name="aliases" type="string" value="PCLN1"/>
   <att name="aliases" type="string" value="Paracellin-1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Paracellin-1"/>
 </node>
 <node id="29" label="CRB3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_777377"/>
   <att name="db_xref" type="string" value="UniProt:Q8WVA0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472010"/>
   <att name="db_xref" type="string" value="UniProt:A8KA91"/>
   <att name="db_xref" type="string" value="HGNC:CRB3"/>
   <att name="db_xref" type="string" value="UniProt:D6W643"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000310123"/>
   <att name="db_xref" type="string" value="UniProt:Q8N0V8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356762"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000308243"/>
   <att name="db_xref" type="string" value="RefSeq:NP_631900"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUF7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000469707"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000598494"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:20237"/>
   <att name="db_xref" type="string" value="RefSeq:NM_174881"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349204"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000130545"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139161"/>
   <att name="db_xref" type="string" value="NCBI Gene:92359"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CRB3"/>
   <att name="db_xref" type="string" value="omim:609737"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000600229"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9BUF7"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CRUM3_HUMAN"/>
   <att name="aliases" type="string" value="CRB3"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CRB3"/>
 </node>
 <node id="30" label="JAM-A">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1NBQ"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000158769"/>
   <att name="db_xref" type="string" value="HGNC:F11R"/>
   <att name="db_xref" type="string" value="NCBI Gene:50848"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016946"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368026"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337141"/>
   <att name="db_xref" type="string" value="HGNC Symbol:F11R"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357005"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000289779"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000335772"/>
   <att name="db_xref" type="string" value="omim:605721"/>
   <att name="db_xref" type="string" value="RefSeq:NP_058642"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y624"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000289779"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:14685"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y624"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="JAM1_HUMAN"/>
   <att name="aliases" type="string" value="F11R"/>
   <att name="aliases" type="string" value="Junctional adhesion molecule 1"/>
   <att name="aliases" type="string" value="Platelet F11 receptor"/>
   <att name="aliases" type="string" value="JAM1"/>
   <att name="aliases" type="string" value="CD321"/>
   <att name="aliases" type="string" value="JAM-1"/>
   <att name="aliases" type="string" value="Platelet adhesion molecule 1"/>
   <att name="aliases" type="string" value="PAM-1"/>
   <att name="aliases" type="string" value="JCAM"/>
   <att name="aliases" type="string" value="JAM-A"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="JAM-A"/>
 </node>
 <node id="31" label="CLDN20">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356133"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2042"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000367165"/>
   <att name="db_xref" type="string" value="NCBI Gene:49861"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN20"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001001346"/>
   <att name="db_xref" type="string" value="HGNC:CLDN20"/>
   <att name="db_xref" type="string" value="UniProt:P56880"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000171217"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001001346"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P56880"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD20_HUMAN"/>
   <att name="aliases" type="string" value="CLDN20"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLDN20"/>
 </node>
 <node id="32" label="PAR-6 alpha">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:50855"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000458121"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000102981"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001037281"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PARD6A"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1WMH"/>
   <att name="db_xref" type="string" value="RefSeq:NP_058644"/>
   <att name="db_xref" type="string" value="UniProt:Q9NPB6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001032358"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000219255"/>
   <att name="db_xref" type="string" value="HGNC:PARD6A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000392388"/>
   <att name="db_xref" type="string" value="UniProt:Q9NPJ7"/>
   <att name="db_xref" type="string" value="omim:607484"/>
   <att name="db_xref" type="string" value="UniProt:O14911"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:15943"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000219255"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016948"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NPB6"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PAR6A_HUMAN"/>
   <att name="aliases" type="string" value="PAR6C"/>
   <att name="aliases" type="string" value="Tax interaction protein 40"/>
   <att name="aliases" type="string" value="TIP-40"/>
   <att name="aliases" type="string" value="PAR-6"/>
   <att name="aliases" type="string" value="PARD6A"/>
   <att name="aliases" type="string" value="PAR6A"/>
   <att name="aliases" type="string" value="PAR-6A"/>
   <att name="aliases" type="string" value="PAR-6 alpha"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PAR-6 alpha"/>
 </node>
 <node id="33" label="CLDN-7">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:2049"/>
   <att name="db_xref" type="string" value="UniProt:B2R9X7"/>
   <att name="db_xref" type="string" value="omim:609131"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397317"/>
   <att name="db_xref" type="string" value="UniProt:O95471"/>
   <att name="db_xref" type="string" value="NCBI Gene:1366"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001185022"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396638"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360325"/>
   <att name="db_xref" type="string" value="HGNC:CLDN7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353475"/>
   <att name="db_xref" type="string" value="UniProt:Q9BVN0"/>
   <att name="db_xref" type="string" value="UniProt:Q6IPN3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001185023"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001307"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171952"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000181885"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z4Y7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171951"/>
   <att name="db_xref" type="string" value="UniProt:D3DTP0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001298"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O95471"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD7_HUMAN"/>
   <att name="aliases" type="string" value="CEPTRL2"/>
   <att name="aliases" type="string" value="CLDN7"/>
   <att name="aliases" type="string" value="CPETRL2"/>
   <att name="aliases" type="string" value="CLDN-7"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLDN-7"/>
 </node>
 <node id="34" label="PAR-6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_ac49d13a36382baa868622dfff2c1cb1"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="PAR-6"/>
 </node>
 <node id="35" label="CLDN23">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:17591"/>
   <att name="db_xref" type="string" value="RefSeq:NM_194284"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000253958"/>
   <att name="db_xref" type="string" value="NCBI Gene:137075"/>
   <att name="db_xref" type="string" value="HGNC:CLDN23"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000519106"/>
   <att name="db_xref" type="string" value="RefSeq:NP_919260"/>
   <att name="db_xref" type="string" value="UniProt:Q96B33"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000428780"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CLDN23"/>
   <att name="db_xref" type="string" value="UniProt:Q08AJ3"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96B33"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CLD23_HUMAN"/>
   <att name="aliases" type="string" value="CLDN23"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CLDN23"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P56856 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="0" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P56750 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="1" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8N7P3 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="2" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15551 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="3" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95484 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="4" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BYG4 - http://purl.org/pc2/4/Protein_ac49d13a36382baa868622dfff2c1cb1" source="5" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_ac49d13a36382baa868622dfff2c1cb1"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BYG5 - http://purl.org/pc2/4/Protein_ac49d13a36382baa868622dfff2c1cb1" source="6" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_ac49d13a36382baa868622dfff2c1cb1"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78369 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="7" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4 - http://purl.org/pc2/4/Complex_0b7d39a01ae09c37601978e18ee90399" source="8" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0b7d39a01ae09c37601978e18ee90399"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8NI35 - http://purl.org/pc2/4/Complex_2071155ab76fa4343f71936a3e4d361b" source="9" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2071155ab76fa4343f71936a3e4d361b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8N6F1 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="10" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95500 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="11" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P57739 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="12" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95832 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="15" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P56746 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="16" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P56747 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="17" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8TEW0 - http://purl.org/pc2/4/Complex_64f28ff08a183182b291f33000f4ddc1" source="18" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_64f28ff08a183182b291f33000f4ddc1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P56748 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="19" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P56749 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="20" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O75508 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="21" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P41743 - http://purl.org/pc2/4/Complex_64f28ff08a183182b291f33000f4ddc1" source="22" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_64f28ff08a183182b291f33000f4ddc1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14493 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="24" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8N3R9 - http://purl.org/pc2/4/Complex_2071155ab76fa4343f71936a3e4d361b" source="25" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2071155ab76fa4343f71936a3e4d361b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O00501 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="26" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_64f28ff08a183182b291f33000f4ddc1 - http://purl.org/pc2/4/Complex_37d91548b9a28fb164ec68d2e096b281" source="27" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_37d91548b9a28fb164ec68d2e096b281"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y5I7 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="28" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BUF7 - http://purl.org/pc2/4/Complex_2071155ab76fa4343f71936a3e4d361b" source="29" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2071155ab76fa4343f71936a3e4d361b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y624 - http://purl.org/pc2/4/Complex_37d91548b9a28fb164ec68d2e096b281" source="30" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_37d91548b9a28fb164ec68d2e096b281"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P56880 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="31" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NPB6 - http://purl.org/pc2/4/Protein_ac49d13a36382baa868622dfff2c1cb1" source="32" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_ac49d13a36382baa868622dfff2c1cb1"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O95471 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="33" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_ac49d13a36382baa868622dfff2c1cb1 - http://purl.org/pc2/4/Complex_64f28ff08a183182b291f33000f4ddc1" source="34" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_64f28ff08a183182b291f33000f4ddc1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96B33 - http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4" source="35" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e68d2fe9626a4a58ac9105bf44640ba4"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
</graph>
