complex	AP-1_(complex)
protein	CSNK2A1
complex	ELK-1/SRF/SRF_(complex)
protein	ELK1
protein	FOS
protein	GRB2
protein	HRAS
complex	IGF-1/IGF-1/IGF-1R-alpha/IGF-1R-alpha/IGF-1R-beta/IGF-1R-beta_(complex)
protein	IGF1
protein	IGF1R
protein	IRS1
protein	JUN
protein	MAP2K1
protein	MAPK3
protein	MAPK8
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PTPN11
protein	RAF1
protein	RASA1
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
complex	SHP-2/GRB2/SOS-1_(complex)
protein	SOS1
protein	SRF
HRAS	RAF1	-a>
MAP2K1	MAPK3	-a>
RAF1	MAP2K1	-a>
IGF-1/IGF-1/IGF-1R-alpha/IGF-1R-alpha/IGF-1R-beta/IGF-1R-beta_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
PIK3CA	PI3K_(complex)	component>
JUN	AP-1_(complex)	component>
MAPK3	ELK1	-a>
ELK1	ELK-1/SRF/SRF_(complex)	component>
ELK1	FOS	-a>
PIK3R1	PI3K_(complex)	component>
MAPK8	JUN	-a>
IGF1R	IGF-1/IGF-1/IGF-1R-alpha/IGF-1R-alpha/IGF-1R-beta/IGF-1R-beta_(complex)	component>
IGF1	IGF-1/IGF-1/IGF-1R-alpha/IGF-1R-alpha/IGF-1R-beta/IGF-1R-beta_(complex)	component>
SRF	ELK-1/SRF/SRF_(complex)	component>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
FOS	AP-1_(complex)	component>
RASA1	HRAS	-a>
CSNK2A1	JUN	-a>
CSNK2A1	SRF	-a>
SOS1	SHP-2/GRB2/SOS-1_(complex)	component>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
PTPN11	SHP-2/GRB2/SOS-1_(complex)	component>
IRS1	PTPN11	-a>
IRS1	GRB2	-a>
IRS1	PI3K_(complex)	-a>
GRB2	SHP-2/GRB2/SOS-1_(complex)	component>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
SHP-2/GRB2/SOS-1_(complex)	HRAS	-a>
