<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_43419"/>
 <att name="displayName" type="string" value="Dissolution of Fibrin Clot"/>
 <att name="name" type="string" value="Dissolution_of_Fibrin_Clot"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_e8410d7ff46360568d243c4cac15fdcc"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="fibrin multimer, crosslinked">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_7a26a25f03711c46acf03445b68783ff"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked"/>
 </node>
 <node id="1" label="fibrin multimer, crosslinked:tissue plasminogen activator (two-chain):plasminogen activator inhibitor 1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3286cda2e7ffa6c4e86a76252947c854"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked:tissue plasminogen activator (two-chain):plasminogen activator inhibitor 1"/>
 </node>
 <node id="2" label="urokinase plasminogen activator (two-chain)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9a35ad7f0cfd76d9934c4c9a5e6a9b94"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="urokinase plasminogen activator (two-chain)"/>
 </node>
 <node id="3" label="fibrin multimer, crosslinked:tissue plasminogen activator (one-chain)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e1482768c607f6f60f29e5593bfeff6e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked:tissue plasminogen activator (one-chain)"/>
 </node>
 <node id="4" label="urokinase plasminogen activator (two-chain):uPAR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7d876f2e37d1a8a6c26a202411ce0381"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="urokinase plasminogen activator (two-chain):uPAR"/>
 </node>
 <node id="5" label="Monocyte activation antigen Mo3">
  <att name="label" type="string" value="Monocyte activation antigen Mo3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:PLAUR"/>
   <att name="db_xref" type="string" value="UniProt:Q15845"/>
   <att name="db_xref" type="string" value="UniProt:Q16887"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWT0"/>
   <att name="db_xref" type="string" value="UniProt:Q9UD69"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001005377"/>
   <att name="db_xref" type="string" value="UniProt:A8K409"/>
   <att name="db_xref" type="string" value="NCBI Gene:5329"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000340093"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000339082"/>
   <att name="db_xref" type="string" value="UniProt:Q12876"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9053"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1YWH"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339328"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001005376"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMV0"/>
   <att name="db_xref" type="string" value="UniProt:Q03405"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001005377"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000011422"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000221264"/>
   <att name="db_xref" type="string" value="HGNC:PLAUR"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEA6"/>
   <att name="db_xref" type="string" value="omim:173391"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000221264"/>
   <att name="db_xref" type="string" value="UniProt:Q9NYC8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002659"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10624:SF2"/>
   <att name="db_xref" type="string" value="UniProt:Q6IB52"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001005376"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342049"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002650"/>
   <att name="db_xref" type="string" value="UniProt:Q9UM92"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q03405"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UPAR_HUMAN"/>
   <att name="aliases" type="string" value="UPAR"/>
   <att name="aliases" type="string" value="PLAUR"/>
   <att name="aliases" type="string" value="MO3"/>
   <att name="aliases" type="string" value="U-PAR"/>
   <att name="aliases" type="string" value="CD87"/>
   <att name="aliases" type="string" value="uPAR"/>
   <att name="aliases" type="string" value="Monocyte activation antigen Mo3"/>
  </att>
 </node>
 <node id="6" label="fibrin multimer, crosslinked:tissue plasminogen activator (one-chain):plasminogen activator inhibitor 1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_79f492db1863d374f73ece81d353d8f0"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked:tissue plasminogen activator (one-chain):plasminogen activator inhibitor 1"/>
 </node>
 <node id="7" label="urokinase plasminogen activator (one-chain):uPAR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6a23cb91c44d64b598c405575d66e59d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="urokinase plasminogen activator (one-chain):uPAR"/>
 </node>
 <node id="8" label="PAI-2:urokinase plasminogen activator (two-chain):uPAR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_508ce06ee8c548e50666a1237e4a1360"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PAI-2:urokinase plasminogen activator (two-chain):uPAR"/>
 </node>
 <node id="9" label="fibrin multimer, crosslinked:tissue plasminogen activator (two-chain)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7d405a762f49ab0f1000b92d3efbfb71"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked:tissue plasminogen activator (two-chain)"/>
 </node>
 <node id="10" label="PLANH2">
  <att name="label" type="string" value="PLANH2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:5055"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SERPINB2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000197632"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BY7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8584"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000299502"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401645"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001143818"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457692"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002575"/>
   <att name="db_xref" type="string" value="UniProt:Q96E96"/>
   <att name="db_xref" type="string" value="omim:173390"/>
   <att name="db_xref" type="string" value="UniProt:P05120"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137290"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11461:SF61"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002566"/>
   <att name="db_xref" type="string" value="HGNC:SERPINB2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000299502"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05120"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PAI2_HUMAN"/>
   <att name="aliases" type="string" value="Urokinase inhibitor"/>
   <att name="aliases" type="string" value="Monocyte Arg-serpin"/>
   <att name="aliases" type="string" value="Placental plasminogen activator inhibitor"/>
   <att name="aliases" type="string" value="Serpin B2"/>
   <att name="aliases" type="string" value="SERPINB2"/>
   <att name="aliases" type="string" value="PAI-2"/>
   <att name="aliases" type="string" value="PAI2"/>
   <att name="aliases" type="string" value="PLANH2"/>
  </att>
 </node>
 <node id="11" label="Urokinase-type plasminogen activator short chain A">
  <att name="label" type="string" value="Urokinase-type plasminogen activator short chain A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:9052"/>
   <att name="db_xref" type="string" value="UniProt:Q53XS3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000122861"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002649"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C5W"/>
   <att name="db_xref" type="string" value="UniProt:Q16618"/>
   <att name="db_xref" type="string" value="UniProt:B4DPZ2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLAU"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000496777"/>
   <att name="db_xref" type="string" value="UniProt:Q969W6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372764"/>
   <att name="db_xref" type="string" value="omim:191840"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138503"/>
   <att name="db_xref" type="string" value="UniProt:P00749"/>
   <att name="db_xref" type="string" value="UniProt:Q5SWW9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145031"/>
   <att name="db_xref" type="string" value="UniProt:Q15844"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361850"/>
   <att name="db_xref" type="string" value="HGNC:PLAU"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002658"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000431795"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24264:SF1"/>
   <att name="db_xref" type="string" value="NCBI Gene:5328"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00749"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UROK_HUMAN"/>
   <att name="aliases" type="string" value="PLAU"/>
   <att name="aliases" type="string" value="Urokinase-type plasminogen activator long chain A"/>
   <att name="aliases" type="string" value="uPA"/>
   <att name="aliases" type="string" value="Urokinase-type plasminogen activator chain B"/>
   <att name="aliases" type="string" value="U-plasminogen activator"/>
   <att name="aliases" type="string" value="3.4.21.73"/>
   <att name="aliases" type="string" value="Urokinase-type plasminogen activator short chain A"/>
  </att>
 </node>
 <node id="12" label="alpha-2-antiplasmin:plasmin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_538ba8aab259ff9fa76695c92984fe0f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="alpha-2-antiplasmin:plasmin"/>
 </node>
 <node id="13" label="Alpha-2-AP">
  <att name="label" type="string" value="Alpha-2-AP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:9075"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382061"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001165920"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SERPINF2"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCG3"/>
   <att name="db_xref" type="string" value="NCBI Gene:5345"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000324015"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001159393"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001159392"/>
   <att name="db_xref" type="string" value="UniProt:P08697"/>
   <att name="db_xref" type="string" value="UniProt:B4E1B7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000934"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000403877"/>
   <att name="db_xref" type="string" value="omim:613168"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450523"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001165921"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11461:SF20"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000925"/>
   <att name="db_xref" type="string" value="UniProt:Q8N5U7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000371493"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCG2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000167711"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000321853"/>
   <att name="db_xref" type="string" value="HGNC:SERPINF2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08697"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="A2AP_HUMAN"/>
   <att name="aliases" type="string" value="Serpin F2"/>
   <att name="aliases" type="string" value="Alpha-2-plasmin inhibitor"/>
   <att name="aliases" type="string" value="SERPINF2"/>
   <att name="aliases" type="string" value="AAP"/>
   <att name="aliases" type="string" value="PLI"/>
   <att name="aliases" type="string" value="Alpha-2-PI"/>
   <att name="aliases" type="string" value="Alpha-2-AP"/>
  </att>
 </node>
 <node id="14" label="Plasmin heavy chain A">
  <att name="label" type="string" value="Plasmin heavy chain A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1B2I"/>
   <att name="db_xref" type="string" value="NCBI Gene:5340"/>
   <att name="db_xref" type="string" value="UniProt:P00747"/>
   <att name="db_xref" type="string" value="HGNC:PLG"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000301"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000122194"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLG"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000308938"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24259:SF35"/>
   <att name="db_xref" type="string" value="omim:173350"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000292"/>
   <att name="db_xref" type="string" value="UniProt:Q15146"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000308192"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9071"/>
   <att name="db_xref" type="string" value="UniProt:Q6PA00"/>
   <att name="db_xref" type="string" value="UniProt:Q5TEH4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00747"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLMN_HUMAN"/>
   <att name="aliases" type="string" value="Activation peptide"/>
   <att name="aliases" type="string" value="3.4.21.7"/>
   <att name="aliases" type="string" value="Angiostatin"/>
   <att name="aliases" type="string" value="Plasmin light chain B"/>
   <att name="aliases" type="string" value="Plasmin heavy chain A, short form"/>
   <att name="aliases" type="string" value="PLG"/>
   <att name="aliases" type="string" value="Plasmin heavy chain A"/>
  </att>
 </node>
 <node id="15" label="plasmin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5d37f3bcb275cc6c6d5ae93fef8d1db6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="plasmin"/>
 </node>
 <node id="16" label="fibrin digestion products (plasmin)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_50d7428d3597d2c4a79be2b6060dac44"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="fibrin digestion products (plasmin)"/>
 </node>
 <node id="17" label="histidine-rich glycoprotein:plasminogen">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5ae603d148fd1d824fb4628c059aa955"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="histidine-rich glycoprotein:plasminogen"/>
 </node>
 <node id="18" label="plasmin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_07c967b94ac173ec51fd0e99f2644a82"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="plasmin"/>
 </node>
 <node id="19" label="fibrin multimer, crosslinked:tissue plasminogen activator (two-chain)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58e522464b5b2ec6d7afe726ee9a7223"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked:tissue plasminogen activator (two-chain)"/>
 </node>
 <node id="20" label="PAI-1:urokinase plasminogen activator (two-chain):uPAR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3e1dbdb9d5517477534ddeea5a763638"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PAI-1:urokinase plasminogen activator (two-chain):uPAR"/>
 </node>
 <node id="21" label="fibrin multimer, crosslinked">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_c33b615987586bbc6bf8c1d43f5e16a2"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked"/>
 </node>
 <node id="22" label="plasminogen:histidine-rich glycoprotein">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ec900a41ee2084919710cb34d699b167"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="plasminogen:histidine-rich glycoprotein"/>
 </node>
 <node id="23" label="fibrin multimer, crosslinked:tissue plasminogen activator (two-chain):plasminogen">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a2f5be8100ab04bd55302adae3eb1ece"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked:tissue plasminogen activator (two-chain):plasminogen"/>
 </node>
 <node id="24" label="Zn(II)">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7603ed47c844c83ac3fe031985559668"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Zn(II)"/>
 </node>
 <node id="25" label="fibrin multimer, crosslinked:tissue plasminogen activator (one-chain)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eb0157e0139cb17536f287d473f020e3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked:tissue plasminogen activator (one-chain)"/>
 </node>
 <node id="26" label="HPRG">
  <att name="label" type="string" value="HPRG"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:3273"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HRG"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000113905"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000232003"/>
   <att name="db_xref" type="string" value="omim:142640"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000412"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5181"/>
   <att name="db_xref" type="string" value="UniProt:P04196"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000232003"/>
   <att name="db_xref" type="string" value="HGNC:HRG"/>
   <att name="db_xref" type="string" value="UniProt:D3DNU7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000403"/>
   <att name="db_xref" type="string" value="UniProt:B9EK35"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04196"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HRG_HUMAN"/>
   <att name="aliases" type="string" value="Histidine-proline-rich glycoprotein"/>
   <att name="aliases" type="string" value="HRG"/>
   <att name="aliases" type="string" value="HPRG"/>
  </att>
 </node>
 <node id="27" label="PLANH1">
  <att name="label" type="string" value="PLANH1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106366"/>
   <att name="db_xref" type="string" value="UniProt:B7Z4S0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000223095"/>
   <att name="db_xref" type="string" value="HGNC:SERPINE1"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11461:SF49"/>
   <att name="db_xref" type="string" value="NCBI Gene:5054"/>
   <att name="db_xref" type="string" value="UniProt:F8WD53"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396766"/>
   <att name="db_xref" type="string" value="UniProt:P05121"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A7C"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000602"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SERPINE1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000223095"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8583"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000593"/>
   <att name="db_xref" type="string" value="omim:173360"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000445463"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05121"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PAI1_HUMAN"/>
   <att name="aliases" type="string" value="PAI1"/>
   <att name="aliases" type="string" value="PAI"/>
   <att name="aliases" type="string" value="SERPINE1"/>
   <att name="aliases" type="string" value="Endothelial plasminogen activator inhibitor"/>
   <att name="aliases" type="string" value="Serpin E1"/>
   <att name="aliases" type="string" value="PAI-1"/>
   <att name="aliases" type="string" value="PLANH1"/>
  </att>
 </node>
 <node id="28" label="fibrin multimer, crosslinked:tissue plasminogen activator (one-chain):plasminogen">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_21258e475e24bfac77da5989893bce70"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="fibrin multimer, crosslinked:tissue plasminogen activator (one-chain):plasminogen"/>
 </node>
 <node id="29" label="tissue plasminogen activator (two-chain)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4968a4a1f7f1a2c07a9600b2c1dac68b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="tissue plasminogen activator (two-chain)"/>
 </node>
 <node id="30" label="urokinase plasminogen activator (two-chain):uPAR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_749d284c79bca253227d3fd3a1e51b88"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="urokinase plasminogen activator (two-chain):uPAR"/>
 </node>
 <node id="31" label="Reteplase">
  <att name="label" type="string" value="Reteplase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000104368"/>
   <att name="db_xref" type="string" value="UniProt:Q9BU99"/>
   <att name="db_xref" type="string" value="UniProt:Q9BZW1"/>
   <att name="db_xref" type="string" value="UniProt:P00750"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24259:SF0"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A5H"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000921"/>
   <att name="db_xref" type="string" value="UniProt:Q15103"/>
   <att name="db_xref" type="string" value="HGNC:PLAT"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z7N2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000352041"/>
   <att name="db_xref" type="string" value="UniProt:B2R8E8"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLAT"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9051"/>
   <att name="db_xref" type="string" value="RefSeq:NP_127509"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000930"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000429089"/>
   <att name="db_xref" type="string" value="UniProt:Q6PJA5"/>
   <att name="db_xref" type="string" value="NCBI Gene:5327"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000270188"/>
   <att name="db_xref" type="string" value="UniProt:A8K022"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033011"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000220809"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000220809"/>
   <att name="db_xref" type="string" value="UniProt:Q86YK8"/>
   <att name="db_xref" type="string" value="UniProt:Q503B0"/>
   <att name="db_xref" type="string" value="omim:173370"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000392045"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00750"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TPA_HUMAN"/>
   <att name="aliases" type="string" value="tPA"/>
   <att name="aliases" type="string" value="PLAT"/>
   <att name="aliases" type="string" value="Alteplase"/>
   <att name="aliases" type="string" value="t-PA"/>
   <att name="aliases" type="string" value="t-plasminogen activator"/>
   <att name="aliases" type="string" value="Tissue-type plasminogen activator chain A"/>
   <att name="aliases" type="string" value="Tissue-type plasminogen activator chain B"/>
   <att name="aliases" type="string" value="3.4.21.68"/>
   <att name="aliases" type="string" value="Reteplase"/>
  </att>
 </node>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_7a26a25f03711c46acf03445b68783ff - http://purl.org/pc2/4/PhysicalEntity_50d7428d3597d2c4a79be2b6060dac44" source="0" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_568b5b03828d133052ac16b6baafb3d3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9a35ad7f0cfd76d9934c4c9a5e6a9b94 - http://purl.org/pc2/4/Complex_7d876f2e37d1a8a6c26a202411ce0381" source="2" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7d876f2e37d1a8a6c26a202411ce0381"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9a35ad7f0cfd76d9934c4c9a5e6a9b94 - http://purl.org/pc2/4/Complex_749d284c79bca253227d3fd3a1e51b88" source="2" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_749d284c79bca253227d3fd3a1e51b88"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7d876f2e37d1a8a6c26a202411ce0381 - http://identifiers.org/uniprot/P04196" source="4" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_def283d90e31485aa36716ae3f554ee3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q03405 - http://purl.org/pc2/4/Complex_6a23cb91c44d64b598c405575d66e59d" source="5" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6a23cb91c44d64b598c405575d66e59d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q03405 - http://purl.org/pc2/4/Complex_7d876f2e37d1a8a6c26a202411ce0381" source="5" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7d876f2e37d1a8a6c26a202411ce0381"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q03405 - http://purl.org/pc2/4/Complex_749d284c79bca253227d3fd3a1e51b88" source="5" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_749d284c79bca253227d3fd3a1e51b88"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6a23cb91c44d64b598c405575d66e59d - http://identifiers.org/uniprot/P04196" source="7" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_eb7f9bec7367b341f9bb9853293f9dc3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05120 - http://purl.org/pc2/4/Complex_508ce06ee8c548e50666a1237e4a1360" source="10" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_508ce06ee8c548e50666a1237e4a1360"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00749 - http://purl.org/pc2/4/Complex_6a23cb91c44d64b598c405575d66e59d" source="11" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6a23cb91c44d64b598c405575d66e59d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00749 - http://purl.org/pc2/4/Complex_9a35ad7f0cfd76d9934c4c9a5e6a9b94" source="11" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9a35ad7f0cfd76d9934c4c9a5e6a9b94"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08697 - http://purl.org/pc2/4/Complex_538ba8aab259ff9fa76695c92984fe0f" source="13" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_538ba8aab259ff9fa76695c92984fe0f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00747 - http://purl.org/pc2/4/Complex_5ae603d148fd1d824fb4628c059aa955" source="14" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5ae603d148fd1d824fb4628c059aa955"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00747 - http://purl.org/pc2/4/Complex_07c967b94ac173ec51fd0e99f2644a82" source="14" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_07c967b94ac173ec51fd0e99f2644a82"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00747 - http://purl.org/pc2/4/Complex_21258e475e24bfac77da5989893bce70" source="14" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_21258e475e24bfac77da5989893bce70"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00747 - http://purl.org/pc2/4/Complex_a2f5be8100ab04bd55302adae3eb1ece" source="14" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a2f5be8100ab04bd55302adae3eb1ece"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00747 - http://purl.org/pc2/4/Complex_ec900a41ee2084919710cb34d699b167" source="14" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ec900a41ee2084919710cb34d699b167"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00747 - http://purl.org/pc2/4/Complex_5d37f3bcb275cc6c6d5ae93fef8d1db6" source="14" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5d37f3bcb275cc6c6d5ae93fef8d1db6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5d37f3bcb275cc6c6d5ae93fef8d1db6 - http://purl.org/pc2/4/Complex_538ba8aab259ff9fa76695c92984fe0f" source="15" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_538ba8aab259ff9fa76695c92984fe0f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_07c967b94ac173ec51fd0e99f2644a82 - http://purl.org/pc2/4/PhysicalEntity_50d7428d3597d2c4a79be2b6060dac44" source="18" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2ebf71377dbcc0553c7c9c6df6017858"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_07c967b94ac173ec51fd0e99f2644a82 - http://purl.org/pc2/4/Complex_7d876f2e37d1a8a6c26a202411ce0381" source="18" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_8e4009addf1b16d7f4f0e1ff5b1a55b4"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_07c967b94ac173ec51fd0e99f2644a82 - http://purl.org/pc2/4/Complex_7d405a762f49ab0f1000b92d3efbfb71" source="18" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_8d2796e96c562120148f91ef05d8abdd"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_58e522464b5b2ec6d7afe726ee9a7223 - http://purl.org/pc2/4/Complex_3286cda2e7ffa6c4e86a76252947c854" source="19" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3286cda2e7ffa6c4e86a76252947c854"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_58e522464b5b2ec6d7afe726ee9a7223 - http://purl.org/pc2/4/Complex_a2f5be8100ab04bd55302adae3eb1ece" source="19" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a2f5be8100ab04bd55302adae3eb1ece"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_c33b615987586bbc6bf8c1d43f5e16a2 - http://purl.org/pc2/4/Complex_eb0157e0139cb17536f287d473f020e3" source="21" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eb0157e0139cb17536f287d473f020e3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_c33b615987586bbc6bf8c1d43f5e16a2 - http://purl.org/pc2/4/Complex_58e522464b5b2ec6d7afe726ee9a7223" source="21" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58e522464b5b2ec6d7afe726ee9a7223"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_c33b615987586bbc6bf8c1d43f5e16a2 - http://purl.org/pc2/4/Complex_e1482768c607f6f60f29e5593bfeff6e" source="21" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e1482768c607f6f60f29e5593bfeff6e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_c33b615987586bbc6bf8c1d43f5e16a2 - http://purl.org/pc2/4/Complex_7d405a762f49ab0f1000b92d3efbfb71" source="21" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7d405a762f49ab0f1000b92d3efbfb71"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a2f5be8100ab04bd55302adae3eb1ece - http://purl.org/pc2/4/Complex_7d405a762f49ab0f1000b92d3efbfb71" source="23" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_297ac12bab711873d56c3cfcf7d100cf"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7603ed47c844c83ac3fe031985559668 - http://purl.org/pc2/4/Complex_ec900a41ee2084919710cb34d699b167" source="24" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_36f873059ccac14c8cefadc36719b997"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_eb0157e0139cb17536f287d473f020e3 - http://purl.org/pc2/4/Complex_79f492db1863d374f73ece81d353d8f0" source="25" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_79f492db1863d374f73ece81d353d8f0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_eb0157e0139cb17536f287d473f020e3 - http://purl.org/pc2/4/Complex_21258e475e24bfac77da5989893bce70" source="25" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_21258e475e24bfac77da5989893bce70"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04196 - http://purl.org/pc2/4/Complex_5ae603d148fd1d824fb4628c059aa955" source="26" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5ae603d148fd1d824fb4628c059aa955"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04196 - http://purl.org/pc2/4/Complex_ec900a41ee2084919710cb34d699b167" source="26" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ec900a41ee2084919710cb34d699b167"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05121 - http://purl.org/pc2/4/Complex_3e1dbdb9d5517477534ddeea5a763638" source="27" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3e1dbdb9d5517477534ddeea5a763638"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05121 - http://purl.org/pc2/4/Complex_3286cda2e7ffa6c4e86a76252947c854" source="27" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3286cda2e7ffa6c4e86a76252947c854"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05121 - http://purl.org/pc2/4/Complex_79f492db1863d374f73ece81d353d8f0" source="27" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_79f492db1863d374f73ece81d353d8f0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_21258e475e24bfac77da5989893bce70 - http://purl.org/pc2/4/Complex_e1482768c607f6f60f29e5593bfeff6e" source="28" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d135fa55962582d7c5a5489b8fdbb5e9"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4968a4a1f7f1a2c07a9600b2c1dac68b - http://purl.org/pc2/4/Complex_58e522464b5b2ec6d7afe726ee9a7223" source="29" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58e522464b5b2ec6d7afe726ee9a7223"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4968a4a1f7f1a2c07a9600b2c1dac68b - http://purl.org/pc2/4/Complex_7d405a762f49ab0f1000b92d3efbfb71" source="29" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7d405a762f49ab0f1000b92d3efbfb71"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_749d284c79bca253227d3fd3a1e51b88 - http://purl.org/pc2/4/Complex_3e1dbdb9d5517477534ddeea5a763638" source="30" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3e1dbdb9d5517477534ddeea5a763638"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_749d284c79bca253227d3fd3a1e51b88 - http://purl.org/pc2/4/Complex_508ce06ee8c548e50666a1237e4a1360" source="30" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_508ce06ee8c548e50666a1237e4a1360"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00750 - http://purl.org/pc2/4/Complex_eb0157e0139cb17536f287d473f020e3" source="31" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eb0157e0139cb17536f287d473f020e3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00750 - http://purl.org/pc2/4/Complex_4968a4a1f7f1a2c07a9600b2c1dac68b" source="31" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4968a4a1f7f1a2c07a9600b2c1dac68b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00750 - http://purl.org/pc2/4/Complex_e1482768c607f6f60f29e5593bfeff6e" source="31" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e1482768c607f6f60f29e5593bfeff6e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
