complex	DNA_Polymerase_delta_tetramer_(complex)
complex	DNA_polymerase_alpha_primase_(complex)
protein	PCNA
complex	PCNA_homotrimer_(complex)
protein	POLA1
protein	POLA2
protein	POLD1
protein	POLD2
protein	POLD3
protein	POLD4
protein	PRIM1
protein	PRIM2
complex	Processive_complex_(complex)
complex	RNA_primer-DNA_primer_origin_duplex_(complex)
complex	RNA_primer-DNA_primer_origin_duplex_PCNA_(complex)
complex	RNA_primer_origin_duplex_DNA_polymerase_alpha_primase_complex_(complex)
PCNA	PCNA_homotrimer_(complex)	component>
POLA2	DNA_polymerase_alpha_primase_(complex)	component>
RNA_primer-DNA_primer_origin_duplex_(complex)	RNA_primer-DNA_primer_origin_duplex_PCNA_(complex)	component>
DNA_polymerase_alpha_primase_(complex)	RNA_primer_origin_duplex_DNA_polymerase_alpha_primase_complex_(complex)	component>
RNA_primer-DNA_primer_origin_duplex_PCNA_(complex)	Processive_complex_(complex)	component>
RNA_primer_origin_duplex_DNA_polymerase_alpha_primase_complex_(complex)	RNA_primer-DNA_primer_origin_duplex_(complex)	component>
POLA1	DNA_polymerase_alpha_primase_(complex)	component>
PCNA_homotrimer_(complex)	RNA_primer-DNA_primer_origin_duplex_PCNA_(complex)	component>
POLD1	DNA_Polymerase_delta_tetramer_(complex)	component>
POLD2	DNA_Polymerase_delta_tetramer_(complex)	component>
POLD3	DNA_Polymerase_delta_tetramer_(complex)	component>
DNA_Polymerase_delta_tetramer_(complex)	Processive_complex_(complex)	component>
PRIM2	DNA_polymerase_alpha_primase_(complex)	component>
POLD4	DNA_Polymerase_delta_tetramer_(complex)	component>
PRIM1	DNA_polymerase_alpha_primase_(complex)	component>
