protein	HCRT
protein	HCRTR1
protein	HCRTR2
protein	NPFF
protein	NPFFR1
protein	NPFFR2
family	Neuropeptide_FF_receptor_(family)
complex	Neuropeptide_FF_receptor_Neuropeptide_FF_(complex)
complex	Orexin_1_receptor_Orexin_A_(complex)
complex	Orexin_2_receptor_Orexin_B_(complex)
protein	QRFP
complex	QRFP_receptor_QRFP_(complex)
protein	QRFPR
HCRTR2	Orexin_2_receptor_Orexin_B_(complex)	component>
HCRTR1	Orexin_1_receptor_Orexin_A_(complex)	component>
QRFPR	QRFP_receptor_QRFP_(complex)	component>
NPFFR2	Neuropeptide_FF_receptor_(family)	member>
NPFFR1	Neuropeptide_FF_receptor_(family)	member>
Neuropeptide_FF_receptor_(family)	Neuropeptide_FF_receptor_Neuropeptide_FF_(complex)	component>
HCRT	Orexin_2_receptor_Orexin_B_(complex)	component>
HCRT	Orexin_1_receptor_Orexin_A_(complex)	component>
NPFF	Neuropeptide_FF_receptor_Neuropeptide_FF_(complex)	component>
QRFP	QRFP_receptor_QRFP_(complex)	component>
