protein	ADCYAP1
protein	ADCYAP1R1
complex	G-protein_alpha_(s)_GDP_(complex)
complex	G-protein_beta_gamma_Complex_(candidates)_(complex)
protein	GCG
protein	GCGR
protein	GHRH
complex	GHRH_receptor_GHRH_(complex)
protein	GHRHR
protein	GIP
protein	GIPR
complex	GLP-1_bound_to_GLP-1_Receptor_(complex)
complex	GLP-1__GLP-1R__Heterotrimeric_G(s)__GDP_Complex_(complex)
protein	GLP1R
protein	GLP2R
complex	GLPR2_GLP2_(complex)
protein	GNAS
complex	Gastric_inhibitory_polypeptide_receptor_Gastric_inhibitory_polypeptide_(complex)
complex	Glucagon_GCGR_(complex)
complex	PACAP_receptor_PACAP_peptides_(complex)
protein	SCT
protein	SCTR
complex	Secretin_receptor_secretin_(complex)
protein	VIP
protein	VIP_receptor
complex	VIP_receptor_VIP_(complex)
GHRHR	GHRH_receptor_GHRH_(complex)	component>
GHRH	GHRH_receptor_GHRH_(complex)	component>
GLP-1_bound_to_GLP-1_Receptor_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GDP_Complex_(complex)	component>
G-protein_beta_gamma_Complex_(candidates)_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GDP_Complex_(complex)	component>
ADCYAP1	PACAP_receptor_PACAP_peptides_(complex)	component>
GIPR	Gastric_inhibitory_polypeptide_receptor_Gastric_inhibitory_polypeptide_(complex)	component>
ADCYAP1R1	PACAP_receptor_PACAP_peptides_(complex)	component>
VIP_receptor	VIP_receptor_VIP_(complex)	component>
GCG	GLP-1_bound_to_GLP-1_Receptor_(complex)	component>
GCG	Glucagon_GCGR_(complex)	component>
GCG	GLPR2_GLP2_(complex)	component>
GLP1R	GLP-1_bound_to_GLP-1_Receptor_(complex)	component>
SCT	Secretin_receptor_secretin_(complex)	component>
GIP	Gastric_inhibitory_polypeptide_receptor_Gastric_inhibitory_polypeptide_(complex)	component>
SCTR	Secretin_receptor_secretin_(complex)	component>
GCGR	Glucagon_GCGR_(complex)	component>
GNAS	G-protein_alpha_(s)_GDP_(complex)	component>
G-protein_alpha_(s)_GDP_(complex)	GLP-1__GLP-1R__Heterotrimeric_G(s)__GDP_Complex_(complex)	component>
VIP	VIP_receptor_VIP_(complex)	component>
GLP2R	GLPR2_GLP2_(complex)	component>
