protein	ADPRT_(cleaved)
protein	AP-24
protein	AP-24_(cleaved)
protein	APAF1
protein	ARHGDIB
complex	APAF-1/Caspase_9_(complex)
protein	BIRC2
protein	BIRC3
protein	CASP1
protein	CASP10
protein	CASP2
protein	CASP3
protein	CASP4
protein	CASP6
protein	CASP7
protein	CASP8
protein	CASP9
protein	CRMA
protein	GZMB
protein	LMNA
protein	LMNB1
protein	LMNB2
complex	Lamin_A/C/Lamin_B1/Lamin_B2_(cleaved)_(complex)
protein	PARP1
protein	PRF1
protein	SREBF1
protein	SREBF1_(cleaved)
protein	XIAP
complex	XIAP/cIAP1/cIAP_(complex)
BIRC3	XIAP/cIAP1/cIAP_(complex)	component>
CASP10	CASP3	-a>
CRMA	CASP8	-a>
CRMA	CASP1	-a>
XIAP	XIAP/cIAP1/cIAP_(complex)	component>
AP-24	AP-24_(cleaved)	-a>
APAF-1/Caspase_9_(complex)	CASP7	-a>
XIAP/cIAP1/cIAP_(complex)	CASP7	-a>
XIAP/cIAP1/cIAP_(complex)	CASP3	-a>
XIAP/cIAP1/cIAP_(complex)	APAF-1/Caspase_9_(complex)	-a>
APAF1	APAF-1/Caspase_9_(complex)	component>
LMNB2	Lamin_A/C/Lamin_B1/Lamin_B2_(cleaved)_(complex)	component>
PARP1	ADPRT_(cleaved)	-a>
BIRC2	XIAP/cIAP1/cIAP_(complex)	component>
PRF1	GZMB	-a>
LMNA	Lamin_A/C/Lamin_B1/Lamin_B2_(cleaved)_(complex)	component>
CASP6	Lamin_A/C/Lamin_B1/Lamin_B2_(cleaved)_(complex)	-a>
CASP4	CASP1	-a>
LMNB1	Lamin_A/C/Lamin_B1/Lamin_B2_(cleaved)_(complex)	component>
CASP2	Lamin_A/C/Lamin_B1/Lamin_B2_(cleaved)_(complex)	-a>
CASP3	AP-24_(cleaved)	-a>
CASP3	ARHGDIB	-a>
CASP3	SREBF1_(cleaved)	-a>
CASP3	CASP6	-a>
CASP3	ADPRT_(cleaved)	-a>
GZMB	CASP10	-a>
GZMB	CASP7	-a>
GZMB	CASP3	-a>
CASP1	CASP3	-a>
CASP8	CASP3	-a>
CASP9	APAF-1/Caspase_9_(complex)	component>
SREBF1	SREBF1_(cleaved)	-a>
