complex	Activated_FGFR_SHC1_(complex)
complex	Activated_FGFR_p-SHC1_(complex)
complex	Activated_FGFR_p-SHC1_GRB2_SOS1_(complex)
protein	GRB2
complex	GRB2_SOS1_(complex)
protein	HRAS
protein	KRAS
protein	NRAS
family	Phosphorylated_SHC1_p46_and_p52_(family)
protein	SHC1
family	SHC1_p46_and_p52_(family)
protein	SOS1
family	p21_RAS_(family)
complex	p21_RAS_GDP_(complex)
complex	p21_RAS_GTP_(complex)
Activated_FGFR_SHC1_(complex)	Activated_FGFR_p-SHC1_(complex)	-a>
Phosphorylated_SHC1_p46_and_p52_(family)	Activated_FGFR_p-SHC1_(complex)	component>
SHC1	SHC1_p46_and_p52_(family)	member>
SHC1	Phosphorylated_SHC1_p46_and_p52_(family)	member>
SOS1	GRB2_SOS1_(complex)	component>
NRAS	p21_RAS_(family)	member>
HRAS	p21_RAS_(family)	member>
p21_RAS_GDP_(complex)	p21_RAS_GTP_(complex)	-a>
GRB2_SOS1_(complex)	Activated_FGFR_p-SHC1_GRB2_SOS1_(complex)	component>
SHC1_p46_and_p52_(family)	Activated_FGFR_SHC1_(complex)	component>
GRB2	GRB2_SOS1_(complex)	component>
p21_RAS_(family)	p21_RAS_GDP_(complex)	component>
p21_RAS_(family)	p21_RAS_GTP_(complex)	component>
Activated_FGFR_p-SHC1_(complex)	Activated_FGFR_p-SHC1_GRB2_SOS1_(complex)	component>
KRAS	p21_RAS_(family)	member>
