protein	AKT1
protein	CCNH
protein	CDK1
protein	CDK7
complex	CRBP1/9-cic-RA_(complex)
protein	Cbp/p300
rna	DNA
protein	Erk1-2-active
protein	HDAC3
protein	KAT2B
protein	MAPK14
protein	MAPK3
protein	MAPK8
protein	MNAT1
protein	NCOA1
protein	NCOA2
protein	NCOA3
protein	NRIP1
protein	PRKACA
protein	PRKCA
protein	PRKCG
complex	RAR_alpha/9cRA_(complex)
complex	RAR_alpha/9cRA/Cyclin_H_(complex)
complex	RAR_alpha/Jnk1_(complex)
complex	RAR_alpha/RXRs_(complex)
complex	RAR_gamma1/9cRA_(complex)
complex	RAR_gamma2/9cRA_(complex)
protein	RARA
protein	RARG
protein	RARS
complex	RARs/AIB1/Cbp/p300/PCAF/9cRA_(complex)
complex	RARs/Src-1/Cbp/p300/PCAF/9cRA_(complex)
complex	RARs/TIF2/Cbp/p300/PCAF/9cRA_(complex)
protein	RBP1
protein	RXRA
protein	RXRs
complex	RXRs/RARs/NRIP1/9cRA_(complex)
complex	RXRs/RARs/NRIP1/9cRA/HDAC3_(complex)
complex	RXRs/VDR/DNA/Vit_D3_(complex)
complex	TFIIH_(complex)
complex	TFIIH_core_complex_(complex)
protein	VDR
complex	VDR/Vit_D3/DNA_(complex)
Erk1-2-active	RXRs/RARs/NRIP1/9cRA_(complex)	-a>
VDR	RXRs/VDR/DNA/Vit_D3_(complex)	component>
VDR	VDR/Vit_D3/DNA_(complex)	component>
HDAC3	RXRs/RARs/NRIP1/9cRA/HDAC3_(complex)	component>
MAPK14	RARs/AIB1/Cbp/p300/PCAF/9cRA_(complex)	-a>
MAPK14	RAR_gamma2/9cRA_(complex)	-a>
AKT1	RAR_alpha/RXRs_(complex)	-a>
AKT1	RXRs/RARs/NRIP1/9cRA_(complex)	-a>
RARS	RARs/TIF2/Cbp/p300/PCAF/9cRA_(complex)	component>
RARS	RXRs/RARs/NRIP1/9cRA/HDAC3_(complex)	component>
RARS	RARs/AIB1/Cbp/p300/PCAF/9cRA_(complex)	component>
RARS	AKT1	-a>
RARS	RARs/Src-1/Cbp/p300/PCAF/9cRA_(complex)	component>
RARS	RXRs/RARs/NRIP1/9cRA_(complex)	component>
RARA	RAR_alpha/RXRs_(complex)	component>
RARA	RAR_alpha/Jnk1_(complex)	component>
RARA	RAR_alpha/9cRA/Cyclin_H_(complex)	component>
RARA	RAR_alpha/9cRA_(complex)	component>
NCOA3	RARs/AIB1/Cbp/p300/PCAF/9cRA_(complex)	component>
NCOA1	RARs/Src-1/Cbp/p300/PCAF/9cRA_(complex)	component>
RARG	RAR_gamma1/9cRA_(complex)	component>
RARG	RAR_gamma2/9cRA_(complex)	component>
MAPK3	RXRA	-a>
MAPK8	RARA	-a>
MAPK8	RAR_alpha/Jnk1_(complex)	component>
MAPK8	RXRA	-a>
NCOA2	RARs/TIF2/Cbp/p300/PCAF/9cRA_(complex)	component>
DNA	RXRs/VDR/DNA/Vit_D3_(complex)	component>
DNA	VDR/Vit_D3/DNA_(complex)	component>
PRKCA	RXRs	-a>
RXRA	RAR_alpha/9cRA/Cyclin_H_(complex)	component>
PRKCG	RARA	-a>
KAT2B	RARs/AIB1/Cbp/p300/PCAF/9cRA_(complex)	component>
KAT2B	RARs/TIF2/Cbp/p300/PCAF/9cRA_(complex)	component>
KAT2B	RARs/Src-1/Cbp/p300/PCAF/9cRA_(complex)	component>
RBP1	AKT1	-a|
RBP1	CRBP1/9-cic-RA_(complex)	component>
MNAT1	TFIIH_(complex)	component>
Cbp/p300	RARs/AIB1/Cbp/p300/PCAF/9cRA_(complex)	component>
Cbp/p300	RARs/TIF2/Cbp/p300/PCAF/9cRA_(complex)	component>
Cbp/p300	RARs/Src-1/Cbp/p300/PCAF/9cRA_(complex)	component>
NRIP1	RXRs/RARs/NRIP1/9cRA/HDAC3_(complex)	component>
NRIP1	RXRs/RARs/NRIP1/9cRA_(complex)	component>
CDK1	RXRA	-a>
PRKACA	RAR_gamma1/9cRA_(complex)	-a>
PRKACA	RAR_alpha/9cRA_(complex)	-a>
PRKACA	RAR_gamma2/9cRA_(complex)	-a>
CDK7	TFIIH_(complex)	component>
TFIIH_(complex)	RAR_alpha/9cRA/Cyclin_H_(complex)	-a>
TFIIH_(complex)	RAR_gamma2/9cRA_(complex)	-a>
TFIIH_(complex)	RAR_alpha/9cRA_(complex)	-a>
TFIIH_core_complex_(complex)	TFIIH_(complex)	component>
CCNH	TFIIH_(complex)	component>
CCNH	RAR_alpha/9cRA/Cyclin_H_(complex)	component>
RXRs	RXRs/VDR/DNA/Vit_D3_(complex)	component>
RXRs	RAR_alpha/RXRs_(complex)	component>
RXRs	RXRs/RARs/NRIP1/9cRA/HDAC3_(complex)	component>
RXRs	RXRs/RARs/NRIP1/9cRA_(complex)	component>
