<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_65530"/>
 <att name="displayName" type="string" value="extrinsic prothrombin activation pathway"/>
 <att name="name" type="string" value="extrinsicpathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_acce3543fc1d07656835f4a7de285bb4"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="F Xa/TF/F VIIa/F Va">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d4b0fe803e931ce22ae7b5f132e45d86"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="F Xa/TF/F VIIa/F Va"/>
 </node>
 <node id="1" label="F Xa">
  <att name="label" type="string" value="F Xa"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_48b91eb5870bbb00e0618783e01e9f4b"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="2" label="Prothrombin">
  <att name="label" type="string" value="Prothrombin"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_e68ced84cd4d04e57870820704a78a0e"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="3" label="Blood coagulation factor XIV">
  <att name="label" type="string" value="Blood coagulation factor XIV"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9UC55"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24278:SF2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PROC"/>
   <att name="db_xref" type="string" value="HGNC:PROC"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AUT"/>
   <att name="db_xref" type="string" value="UniProt:Q16001"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000422777"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9451"/>
   <att name="db_xref" type="string" value="UniProt:Q15190"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000303"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000312"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000115718"/>
   <att name="db_xref" type="string" value="UniProt:Q15189"/>
   <att name="db_xref" type="string" value="omim:612283"/>
   <att name="db_xref" type="string" value="UniProt:P04070"/>
   <att name="db_xref" type="string" value="UniProt:Q53S74"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000234071"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000234071"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000409543"/>
   <att name="db_xref" type="string" value="NCBI Gene:5624"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04070"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PROC_HUMAN"/>
   <att name="aliases" type="string" value="Vitamin K-dependent protein C heavy chain"/>
   <att name="aliases" type="string" value="Vitamin K-dependent protein C light chain"/>
   <att name="aliases" type="string" value="Autoprothrombin IIA"/>
   <att name="aliases" type="string" value="Anticoagulant protein C"/>
   <att name="aliases" type="string" value="PROC"/>
   <att name="aliases" type="string" value="3.4.21.69"/>
   <att name="aliases" type="string" value="Activation peptide"/>
   <att name="aliases" type="string" value="Blood coagulation factor XIV"/>
  </att>
 </node>
 <node id="4" label="F VIIa">
  <att name="label" type="string" value="F VIIa"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2590ac99ffecd30b7d48a25373aa88f6"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="5" label="Zinc finger homeodomain protein 3">
  <att name="label" type="string" value="Zinc finger homeodomain protein 3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000268489"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164766"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006885"/>
   <att name="db_xref" type="string" value="HGNC:ZFHX3"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ZFHX3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397992"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000268489"/>
   <att name="db_xref" type="string" value="UniProt:O15101"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158238"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000438926"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000140836"/>
   <att name="db_xref" type="string" value="omim:104155"/>
   <att name="db_xref" type="string" value="RefSeq:NP_008816"/>
   <att name="db_xref" type="string" value="UniProt:D3DWS8"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:777"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2DA1"/>
   <att name="db_xref" type="string" value="NCBI Gene:463"/>
   <att name="db_xref" type="string" value="UniProt:Q13719"/>
   <att name="db_xref" type="string" value="UniProt:Q15911"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15911"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ZFHX3_HUMAN"/>
   <att name="aliases" type="string" value="ZFHX3"/>
   <att name="aliases" type="string" value="ATBF1"/>
   <att name="aliases" type="string" value="AT-binding transcription factor 1"/>
   <att name="aliases" type="string" value="Alpha-fetoprotein enhancer-binding protein"/>
   <att name="aliases" type="string" value="ZFH-3"/>
   <att name="aliases" type="string" value="AT motif-binding factor 1"/>
   <att name="aliases" type="string" value="Zinc finger homeodomain protein 3"/>
  </att>
 </node>
 <node id="6" label="F Xa/TF/F VIIa">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0adbc0448f7ea7a22302016c9e153ef6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="F Xa/TF/F VIIa"/>
 </node>
 <node id="7" label="3.4.21.5">
  <att name="label" type="string" value="3.4.21.5"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_000497"/>
   <att name="db_xref" type="string" value="UniProt:Q53H06"/>
   <att name="db_xref" type="string" value="UniProt:Q53H04"/>
   <att name="db_xref" type="string" value="UniProt:B4E1A7"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z7P3"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24254:SF0"/>
   <att name="db_xref" type="string" value="HGNC:F2"/>
   <att name="db_xref" type="string" value="NCBI Gene:2147"/>
   <att name="db_xref" type="string" value="UniProt:Q4QZ40"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000180210"/>
   <att name="db_xref" type="string" value="HGNC Symbol:F2"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A2C"/>
   <att name="db_xref" type="string" value="UniProt:P00734"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000308541"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCA1"/>
   <att name="db_xref" type="string" value="UniProt:B2R7F7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000311907"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3535"/>
   <att name="db_xref" type="string" value="omim:176930"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000506"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00734"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="THRB_HUMAN"/>
   <att name="aliases" type="string" value="Coagulation factor II"/>
   <att name="aliases" type="string" value="F2"/>
   <att name="aliases" type="string" value="Activation peptide fragment 1"/>
   <att name="aliases" type="string" value="Thrombin light chain"/>
   <att name="aliases" type="string" value="Thrombin heavy chain"/>
   <att name="aliases" type="string" value="Activation peptide fragment 2"/>
   <att name="aliases" type="string" value="3.4.21.5"/>
  </att>
 </node>
 <node id="8" label="fibrin">
  <att name="label" type="string" value="fibrin"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_71a3205d4a7a63d847ece3799372ec51"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="9" label="SPCA">
  <att name="label" type="string" value="SPCA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:F7"/>
   <att name="db_xref" type="string" value="UniProt:Q9UD52"/>
   <att name="db_xref" type="string" value="UniProt:P08709"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000364731"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BF9"/>
   <att name="db_xref" type="string" value="NCBI Gene:2155"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000131"/>
   <att name="db_xref" type="string" value="UniProt:Q14339"/>
   <att name="db_xref" type="string" value="UniProt:Q9UD53"/>
   <att name="db_xref" type="string" value="HGNC:F7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000122"/>
   <att name="db_xref" type="string" value="UniProt:B0YJC8"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3544"/>
   <att name="db_xref" type="string" value="UniProt:Q5JVF1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000329546"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000057593"/>
   <att name="db_xref" type="string" value="UniProt:Q5JVF2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_062562"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24265:SF34"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346342"/>
   <att name="db_xref" type="string" value="omim:227500"/>
   <att name="db_xref" type="string" value="RefSeq:NM_019616"/>
   <att name="db_xref" type="string" value="UniProt:Q9UD54"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375581"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08709"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FA7_HUMAN"/>
   <att name="aliases" type="string" value="F7"/>
   <att name="aliases" type="string" value="Factor VII heavy chain"/>
   <att name="aliases" type="string" value="Eptacog alfa"/>
   <att name="aliases" type="string" value="3.4.21.21"/>
   <att name="aliases" type="string" value="Serum prothrombin conversion accelerator"/>
   <att name="aliases" type="string" value="Proconvertin"/>
   <att name="aliases" type="string" value="Factor VII light chain"/>
   <att name="aliases" type="string" value="SPCA"/>
  </att>
 </node>
 <node id="10" label="Ca ++">
  <att name="label" type="string" value="Ca ++"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:7440-70-2"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_950a000483a5bb895c2b429793ee4d09"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="Extrinsic pathway inhibitor">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000339091"/>
   <att name="db_xref" type="string" value="NCBI Gene:7035"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000003436"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10083:SF17"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000386344"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1ADZ"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342306"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392365"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11760"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001032281"/>
   <att name="db_xref" type="string" value="UniProt:Q53TS4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006287"/>
   <att name="db_xref" type="string" value="omim:152310"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TFPI"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000233156"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000233156"/>
   <att name="db_xref" type="string" value="UniProt:O95103"/>
   <att name="db_xref" type="string" value="HGNC:TFPI"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000409676"/>
   <att name="db_xref" type="string" value="UniProt:P10646"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006278"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376172"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001027452"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P10646"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TFPI1_HUMAN"/>
   <att name="aliases" type="string" value="Lipoprotein-associated coagulation inhibitor"/>
   <att name="aliases" type="string" value="EPI"/>
   <att name="aliases" type="string" value="TFPI1"/>
   <att name="aliases" type="string" value="LACI"/>
   <att name="aliases" type="string" value="TFPI"/>
   <att name="aliases" type="string" value="Extrinsic pathway inhibitor"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Extrinsic pathway inhibitor"/>
 </node>
 <node id="12" label="PAR-1">
  <att name="label" type="string" value="PAR-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:F2R"/>
   <att name="db_xref" type="string" value="UniProt:Q96RF7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000181104"/>
   <att name="db_xref" type="string" value="UniProt:P25116"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001992"/>
   <att name="db_xref" type="string" value="omim:187930"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000319211"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3537"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24232:SF20"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000321326"/>
   <att name="db_xref" type="string" value="NCBI Gene:2149"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001983"/>
   <att name="db_xref" type="string" value="UniProt:Q53XV0"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1NRN"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUN4"/>
   <att name="db_xref" type="string" value="HGNC:F2R"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P25116"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PAR1_HUMAN"/>
   <att name="aliases" type="string" value="F2R"/>
   <att name="aliases" type="string" value="CF2R"/>
   <att name="aliases" type="string" value="Coagulation factor II receptor"/>
   <att name="aliases" type="string" value="TR"/>
   <att name="aliases" type="string" value="Thrombin receptor"/>
   <att name="aliases" type="string" value="PAR1"/>
   <att name="aliases" type="string" value="PAR-1"/>
  </att>
 </node>
 <node id="13" label="Thromboplastin">
  <att name="label" type="string" value="Thromboplastin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P13726"/>
   <att name="db_xref" type="string" value="UniProt:D3DT47"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359226"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370207"/>
   <att name="db_xref" type="string" value="omim:134390"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001984"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001178096"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHG2"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AHW"/>
   <att name="db_xref" type="string" value="HGNC Symbol:F3"/>
   <att name="db_xref" type="string" value="NCBI Gene:2152"/>
   <att name="db_xref" type="string" value="UniProt:Q86WH4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3541"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171567"/>
   <att name="db_xref" type="string" value="HGNC:F3"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR20859:SF22"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000334047"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001993"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000334145"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000117525"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P13726"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TF_HUMAN"/>
   <att name="aliases" type="string" value="Coagulation factor III"/>
   <att name="aliases" type="string" value="CD142"/>
   <att name="aliases" type="string" value="F3"/>
   <att name="aliases" type="string" value="TF"/>
   <att name="aliases" type="string" value="Thromboplastin"/>
  </att>
 </node>
 <node id="14" label="PROS">
  <att name="label" type="string" value="PROS"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:A8KAC9"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24040:SF0"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCZ8"/>
   <att name="db_xref" type="string" value="NCBI Gene:5627"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000184500"/>
   <att name="db_xref" type="string" value="HGNC:PROS1"/>
   <att name="db_xref" type="string" value="UniProt:P07225"/>
   <att name="db_xref" type="string" value="UniProt:D3DN28"/>
   <att name="db_xref" type="string" value="UniProt:Q15518"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000304"/>
   <att name="db_xref" type="string" value="omim:176880"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1Z6C"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9456"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z715"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000313"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377783"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PROS1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394236"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P07225"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PROS_HUMAN"/>
   <att name="aliases" type="string" value="PROS1"/>
   <att name="aliases" type="string" value="PROS"/>
  </att>
 </node>
 <node id="15" label="Protein C/Protein S">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8a4569c50669fe7c7ec5e632441f78ea"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Protein C/Protein S"/>
 </node>
 <node id="16" label="Coagulation factor V light chain">
  <att name="label" type="string" value="Coagulation factor V light chain"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000198734"/>
   <att name="db_xref" type="string" value="HGNC:F5"/>
   <att name="db_xref" type="string" value="NCBI Gene:2153"/>
   <att name="db_xref" type="string" value="UniProt:Q2EHR5"/>
   <att name="db_xref" type="string" value="UniProt:Q8WWQ6"/>
   <att name="db_xref" type="string" value="omim:612309"/>
   <att name="db_xref" type="string" value="UniProt:Q14285"/>
   <att name="db_xref" type="string" value="HGNC Symbol:F5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000367797"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000130"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356770"/>
   <att name="db_xref" type="string" value="UniProt:Q5R347"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356771"/>
   <att name="db_xref" type="string" value="UniProt:A8K6E8"/>
   <att name="db_xref" type="string" value="UniProt:Q6UPU6"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1CZS"/>
   <att name="db_xref" type="string" value="UniProt:Q5R346"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000121"/>
   <att name="db_xref" type="string" value="UniProt:P12259"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3542"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000367796"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P12259"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FA5_HUMAN"/>
   <att name="aliases" type="string" value="Proaccelerin, labile factor"/>
   <att name="aliases" type="string" value="Coagulation factor V heavy chain"/>
   <att name="aliases" type="string" value="F5"/>
   <att name="aliases" type="string" value="Activated protein C cofactor"/>
   <att name="aliases" type="string" value="Coagulation factor V light chain"/>
  </att>
 </node>
 <node id="17" label="F Va">
  <att name="label" type="string" value="F Va"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_39952fcf49b8b9316460ecbcedf7c6f9"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="18" label="Thrombin/Fibrin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6ef256183167a27f252ea31b532eb89b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Thrombin/Fibrin"/>
 </node>
 <node id="19" label="Thrombin/Thrombin receptor">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b5903a9ff3f277efc59e5eaca52c62c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Thrombin/Thrombin receptor"/>
 </node>
 <node id="20" label="Stuart-Prower factor">
  <att name="label" type="string" value="Stuart-Prower factor"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24265:SF40"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000504"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000126218"/>
   <att name="db_xref" type="string" value="omim:227600"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000364709"/>
   <att name="db_xref" type="string" value="NCBI Gene:2159"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000495"/>
   <att name="db_xref" type="string" value="UniProt:Q14340"/>
   <att name="db_xref" type="string" value="UniProt:P00742"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C5M"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375559"/>
   <att name="db_xref" type="string" value="HGNC Symbol:F10"/>
   <att name="db_xref" type="string" value="HGNC:F10"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3528"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00742"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FA10_HUMAN"/>
   <att name="aliases" type="string" value="Stuart factor"/>
   <att name="aliases" type="string" value="Factor X heavy chain"/>
   <att name="aliases" type="string" value="F10"/>
   <att name="aliases" type="string" value="3.4.21.6"/>
   <att name="aliases" type="string" value="Activated factor Xa heavy chain"/>
   <att name="aliases" type="string" value="Factor X light chain"/>
   <att name="aliases" type="string" value="Stuart-Prower factor"/>
  </att>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_d4b0fe803e931ce22ae7b5f132e45d86 - http://identifiers.org/uniprot/P00734" source="0" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_03b1cc2ad5798485a315accba4783924"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_48b91eb5870bbb00e0618783e01e9f4b - http://purl.org/pc2/4/Complex_d4b0fe803e931ce22ae7b5f132e45d86" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d4b0fe803e931ce22ae7b5f132e45d86"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_48b91eb5870bbb00e0618783e01e9f4b - http://purl.org/pc2/4/Complex_0adbc0448f7ea7a22302016c9e153ef6" source="1" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0adbc0448f7ea7a22302016c9e153ef6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e68ced84cd4d04e57870820704a78a0e - http://identifiers.org/uniprot/P00734" source="2" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_243c4230af468a682ff2a749f432f2fa"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04070 - http://purl.org/pc2/4/Complex_8a4569c50669fe7c7ec5e632441f78ea" source="3" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8a4569c50669fe7c7ec5e632441f78ea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2590ac99ffecd30b7d48a25373aa88f6 - http://purl.org/pc2/4/Complex_d4b0fe803e931ce22ae7b5f132e45d86" source="4" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d4b0fe803e931ce22ae7b5f132e45d86"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2590ac99ffecd30b7d48a25373aa88f6 - http://purl.org/pc2/4/Complex_0adbc0448f7ea7a22302016c9e153ef6" source="4" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0adbc0448f7ea7a22302016c9e153ef6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2590ac99ffecd30b7d48a25373aa88f6 - http://purl.org/pc2/4/ProteinReference_48b91eb5870bbb00e0618783e01e9f4b" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f5a29c1bdbf91273b7388f79545a8945"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15911 - http://purl.org/pc2/4/ProteinReference_48b91eb5870bbb00e0618783e01e9f4b" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_87f631a24fb095197486dd98790b117f"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15911 - http://purl.org/pc2/4/Complex_6ef256183167a27f252ea31b532eb89b" source="5" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_6364578b190c07039d81eff8f7fa435c"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0adbc0448f7ea7a22302016c9e153ef6 - http://purl.org/pc2/4/ProteinReference_39952fcf49b8b9316460ecbcedf7c6f9" source="6" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_be38d46f289bc100cf3b1e699ccd4b81"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00734 - http://purl.org/pc2/4/Complex_6ef256183167a27f252ea31b532eb89b" source="7" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6ef256183167a27f252ea31b532eb89b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00734 - http://purl.org/pc2/4/Complex_6b5903a9ff3f277efc59e5eaca52c62c" source="7" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b5903a9ff3f277efc59e5eaca52c62c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_71a3205d4a7a63d847ece3799372ec51 - http://purl.org/pc2/4/Complex_6ef256183167a27f252ea31b532eb89b" source="8" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6ef256183167a27f252ea31b532eb89b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08709 - http://purl.org/pc2/4/ProteinReference_2590ac99ffecd30b7d48a25373aa88f6" source="9" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1a04f354044e5248fd30d49b514b2c57"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_950a000483a5bb895c2b429793ee4d09 - http://purl.org/pc2/4/ProteinReference_48b91eb5870bbb00e0618783e01e9f4b" source="10" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_64cb319c5dd77b6e6fdd34966ed8849c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_950a000483a5bb895c2b429793ee4d09 - http://purl.org/pc2/4/ProteinReference_39952fcf49b8b9316460ecbcedf7c6f9" source="10" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_73ac45c91709429c8a1181b83fe50408"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_950a000483a5bb895c2b429793ee4d09 - http://identifiers.org/uniprot/P00734" source="10" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_55f664b4e19cffc45d73326861a194ac"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P10646 - http://purl.org/pc2/4/ProteinReference_2590ac99ffecd30b7d48a25373aa88f6" source="11" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_6d81c85d7b24318eb87a488dbf51e2d6"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P25116 - http://purl.org/pc2/4/Complex_6b5903a9ff3f277efc59e5eaca52c62c" source="12" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b5903a9ff3f277efc59e5eaca52c62c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13726 - http://purl.org/pc2/4/Complex_d4b0fe803e931ce22ae7b5f132e45d86" source="13" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d4b0fe803e931ce22ae7b5f132e45d86"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13726 - http://purl.org/pc2/4/Complex_0adbc0448f7ea7a22302016c9e153ef6" source="13" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0adbc0448f7ea7a22302016c9e153ef6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13726 - http://purl.org/pc2/4/ProteinReference_2590ac99ffecd30b7d48a25373aa88f6" source="13" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_08375b2b5fd8854999130ef9051ceb00"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07225 - http://purl.org/pc2/4/Complex_8a4569c50669fe7c7ec5e632441f78ea" source="14" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8a4569c50669fe7c7ec5e632441f78ea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8a4569c50669fe7c7ec5e632441f78ea - http://purl.org/pc2/4/ProteinReference_39952fcf49b8b9316460ecbcedf7c6f9" source="15" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_ffb561fc80e245cec9a090dfae417ab8"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P12259 - http://purl.org/pc2/4/ProteinReference_39952fcf49b8b9316460ecbcedf7c6f9" source="16" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9633398c214c6473e7f6bab43aa49d4b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_39952fcf49b8b9316460ecbcedf7c6f9 - http://purl.org/pc2/4/Complex_d4b0fe803e931ce22ae7b5f132e45d86" source="17" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d4b0fe803e931ce22ae7b5f132e45d86"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6b5903a9ff3f277efc59e5eaca52c62c - http://purl.org/pc2/4/Complex_8a4569c50669fe7c7ec5e632441f78ea" source="19" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_615327bfb46133e1740183a100ac7e68"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00742 - http://purl.org/pc2/4/ProteinReference_48b91eb5870bbb00e0618783e01e9f4b" source="20" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_39f1cac008e696f8b8be3e9c86c76a6a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
