protein	F_VIIa
protein	F_Va
protein	F_Xa
complex	F_Xa/TF/F_VIIa_(complex)
complex	F_Xa/TF/F_VIIa/F_Va_(complex)
protein	F10
protein	F2
protein	F2R
protein	F3
protein	F5
protein	F7
protein	PROC
protein	PROS1
complex	Protein_C/Protein_S_(complex)
protein	Prothrombin
protein	TFPI
complex	Thrombin/Fibrin_(complex)
complex	Thrombin/Thrombin_receptor_(complex)
protein	ZFHX3
protein	fibrin
F2	Thrombin/Fibrin_(complex)	component>
F2	Thrombin/Thrombin_receptor_(complex)	component>
F3	F_Xa/TF/F_VIIa/F_Va_(complex)	component>
F3	F_Xa/TF/F_VIIa_(complex)	component>
F3	F_VIIa	-a>
Thrombin/Thrombin_receptor_(complex)	Protein_C/Protein_S_(complex)	-a>
F5	F_Va	-a>
Protein_C/Protein_S_(complex)	F_Va	-a|
F7	F_VIIa	-a>
F_Xa/TF/F_VIIa/F_Va_(complex)	F2	-a>
PROS1	Protein_C/Protein_S_(complex)	component>
F_Xa/TF/F_VIIa_(complex)	F_Va	-a>
ZFHX3	Thrombin/Fibrin_(complex)	-a|
ZFHX3	F_Xa	-a|
Prothrombin	F2	-a>
fibrin	Thrombin/Fibrin_(complex)	component>
F_VIIa	F_Xa/TF/F_VIIa/F_Va_(complex)	component>
F_VIIa	F_Xa/TF/F_VIIa_(complex)	component>
F_VIIa	F_Xa	-a>
TFPI	F_VIIa	-a|
F2R	Thrombin/Thrombin_receptor_(complex)	component>
F10	F_Xa	-a>
F_Xa	F_Xa/TF/F_VIIa/F_Va_(complex)	component>
F_Xa	F_Xa/TF/F_VIIa_(complex)	component>
PROC	Protein_C/Protein_S_(complex)	component>
F_Va	F_Xa/TF/F_VIIa/F_Va_(complex)	component>
