complex	IFNA/B_IFNAR2_JAK1_STAT2_(complex)
complex	IFNA/B_IFNAR2_JAK1_STAT2_IFNAR1_TYK2_(complex)
complex	IFNA/B_IFNAR2_p-JAK1_STAT2_(complex)
complex	IFNA/B_IFNAR2_p-JAK1_STAT2_IFNAR1_TYK2_(complex)
complex	IFNA/B_IFNAR2_p-JAK1_STAT2_p-IFNAR1_p-TYK2_p-STAT2_STAT1_(complex)
complex	IFNA/B_IFNAR2_p-JAK1_STAT2_p-IFNAR1_p-TYK2_p-STAT2_p-STAT1_(complex)
protein	IFNAR1
complex	IFNAR1_TYK2_(complex)
protein	IFNAR2
complex	IFNAR2_JAK1_STAT2_(complex)
complex	IFNAR2_p-JAK1_STAT2_(complex)
complex	IFNAR2c_UBP43_(complex)
protein	JAK1
family	SOCS-1_and_SOCS-3_(family)
protein	SOCS1
protein	SOCS3
protein	STAT1
family	STAT1_alpha/beta_(family)
protein	STAT2
complex	STAT2_1_hetero_dimer_(complex)
protein	TYK2
protein	USP18
complex	p-IFNAR1_p-TYK2_SOCS-1/SOCS-3_(complex)
family	p-STAT1_(family)
complex	p-STAT2_STAT1_(complex)
complex	p-STAT2_STAT1_p-IFNAR1_p-TYK2_(complex)
complex	p-STAT2_p-STAT1_p-IFNAR1_p-TYK2_(complex)
complex	p-TYK2_p-IFNAR1_SOCS-1/SOCS-3_IFNA/B_IFNAR2_p-JAK1_STAT2_(complex)
IFNAR1_TYK2_(complex)	IFNA/B_IFNAR2_p-JAK1_STAT2_IFNAR1_TYK2_(complex)	component>
IFNAR1_TYK2_(complex)	IFNA/B_IFNAR2_JAK1_STAT2_IFNAR1_TYK2_(complex)	component>
STAT1_alpha/beta_(family)	p-STAT2_STAT1_(complex)	component>
IFNAR2	IFNAR2_JAK1_STAT2_(complex)	component>
IFNAR2	IFNAR2c_UBP43_(complex)	component>
IFNAR2	IFNAR2_p-JAK1_STAT2_(complex)	component>
IFNAR1	IFNAR1_TYK2_(complex)	component>
IFNAR1	p-STAT2_p-STAT1_p-IFNAR1_p-TYK2_(complex)	component>
IFNAR1	p-IFNAR1_p-TYK2_SOCS-1/SOCS-3_(complex)	component>
IFNAR1	p-STAT2_STAT1_p-IFNAR1_p-TYK2_(complex)	component>
TYK2	IFNAR1_TYK2_(complex)	component>
TYK2	p-STAT2_p-STAT1_p-IFNAR1_p-TYK2_(complex)	component>
TYK2	p-IFNAR1_p-TYK2_SOCS-1/SOCS-3_(complex)	component>
TYK2	p-STAT2_STAT1_p-IFNAR1_p-TYK2_(complex)	component>
IFNA/B_IFNAR2_p-JAK1_STAT2_(complex)	IFNA/B_IFNAR2_p-JAK1_STAT2_IFNAR1_TYK2_(complex)	component>
IFNA/B_IFNAR2_p-JAK1_STAT2_(complex)	p-TYK2_p-IFNAR1_SOCS-1/SOCS-3_IFNA/B_IFNAR2_p-JAK1_STAT2_(complex)	component>
STAT2	IFNAR2_JAK1_STAT2_(complex)	component>
STAT2	p-STAT2_STAT1_(complex)	component>
STAT2	STAT2_1_hetero_dimer_(complex)	component>
STAT2	IFNAR2_p-JAK1_STAT2_(complex)	component>
STAT1	p-STAT1_(family)	member>
STAT1	STAT1_alpha/beta_(family)	member>
IFNAR2_p-JAK1_STAT2_(complex)	IFNA/B_IFNAR2_p-JAK1_STAT2_p-IFNAR1_p-TYK2_p-STAT2_p-STAT1_(complex)	component>
IFNAR2_p-JAK1_STAT2_(complex)	IFNA/B_IFNAR2_p-JAK1_STAT2_p-IFNAR1_p-TYK2_p-STAT2_STAT1_(complex)	component>
IFNAR2_p-JAK1_STAT2_(complex)	IFNA/B_IFNAR2_p-JAK1_STAT2_(complex)	component>
p-STAT2_p-STAT1_p-IFNAR1_p-TYK2_(complex)	IFNA/B_IFNAR2_p-JAK1_STAT2_p-IFNAR1_p-TYK2_p-STAT2_p-STAT1_(complex)	component>
SOCS-1_and_SOCS-3_(family)	p-IFNAR1_p-TYK2_SOCS-1/SOCS-3_(complex)	component>
p-IFNAR1_p-TYK2_SOCS-1/SOCS-3_(complex)	p-TYK2_p-IFNAR1_SOCS-1/SOCS-3_IFNA/B_IFNAR2_p-JAK1_STAT2_(complex)	component>
IFNAR2_JAK1_STAT2_(complex)	IFNA/B_IFNAR2_JAK1_STAT2_(complex)	component>
JAK1	IFNAR2_JAK1_STAT2_(complex)	component>
JAK1	IFNAR2_p-JAK1_STAT2_(complex)	component>
p-STAT2_STAT1_(complex)	p-STAT2_STAT1_p-IFNAR1_p-TYK2_(complex)	component>
p-STAT2_STAT1_p-IFNAR1_p-TYK2_(complex)	IFNA/B_IFNAR2_p-JAK1_STAT2_p-IFNAR1_p-TYK2_p-STAT2_STAT1_(complex)	component>
IFNA/B_IFNAR2_p-JAK1_STAT2_p-IFNAR1_p-TYK2_p-STAT2_p-STAT1_(complex)	IFNA/B_IFNAR2_p-JAK1_STAT2_p-IFNAR1_p-TYK2_p-STAT2_STAT1_(complex)	-a>
USP18	IFNAR2c_UBP43_(complex)	component>
STAT2_1_hetero_dimer_(complex)	p-STAT2_p-STAT1_p-IFNAR1_p-TYK2_(complex)	component>
SOCS1	SOCS-1_and_SOCS-3_(family)	member>
SOCS3	SOCS-1_and_SOCS-3_(family)	member>
p-STAT1_(family)	STAT2_1_hetero_dimer_(complex)	component>
IFNA/B_IFNAR2_JAK1_STAT2_(complex)	IFNA/B_IFNAR2_JAK1_STAT2_IFNAR1_TYK2_(complex)	component>
