<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://www.reactome.org/biopax/46/48887#Pathway982"/>
 <att name="displayName" type="string" value="Ion transport by P-type ATPases"/>
 <att name="name" type="string" value="Ion transport by P-type ATPases"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_49638440b96688a3954ffdf250d56b3d"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0034220"/>
  <att name="db_xref" type="string" value="Reactome:REACT_25149"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:936837"/>
  <att name="db_xref" type="string" value="Pubmed:15071553"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="calcium, doubly charged positive ion">
  <att name="label" type="string" value="calcium, doubly charged positive ion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:BHPQYMZQTOCNFJ-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48760"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29108"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22988"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3308"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145461"/>
   <att name="db_xref" type="string" value="pubchem:8145461"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9f649be9f1eb6fe641448a9fde073452"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="calcium, doubly charged positive ion">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:BHPQYMZQTOCNFJ-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48760"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29108"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22988"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3308"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145461"/>
   <att name="db_xref" type="string" value="pubchem:8145461"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e8a3adc4dca0fd1824af8bdf7a131858"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="calcium, doubly charged positive ion"/>
 </node>
 <node id="2" label="calcium, doubly charged positive ion">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:BHPQYMZQTOCNFJ-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48760"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29108"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22988"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3308"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145461"/>
   <att name="db_xref" type="string" value="pubchem:8145461"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2bcce61c06533851ce59a6e2925ece0e"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="calcium, doubly charged positive ion"/>
 </node>
 <node id="3" label="K(+)">
  <att name="label" type="string" value="K(+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29103"/>
   <att name="db_xref" type="string" value="InChIKey:NPYPAHLBTDXSSS-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145463"/>
   <att name="db_xref" type="string" value="pubchem:8145463"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26219"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49685"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:8345"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_773b0d06f4781858c8c91e4773b5d355"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="sodium cation">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:FKNQFGJONOIPTF-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9175"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145464"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29101"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26717"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49766"/>
   <att name="db_xref" type="string" value="pubchem:8145464"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4c7ac839ad391bfe68868f4b7da3422d"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="sodium cation"/>
 </node>
 <node id="5" label="Cu(2+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145483"/>
   <att name="db_xref" type="string" value="pubchem:8145483"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23380"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20882"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29036"/>
   <att name="db_xref" type="string" value="InChIKey:JPVYNHNXODAKFH-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49550"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_31363ba220c0496872653fe8c470c89b"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Cu(2+)"/>
 </node>
 <node id="6" label="calcium, doubly charged positive ion">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:BHPQYMZQTOCNFJ-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48760"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29108"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22988"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3308"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145461"/>
   <att name="db_xref" type="string" value="pubchem:8145461"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6342fc052905dc901a7b5aedbdc305f9"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="calcium, doubly charged positive ion"/>
 </node>
 <node id="7" label="calcium, doubly charged positive ion">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:BHPQYMZQTOCNFJ-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48760"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29108"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22988"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3308"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145461"/>
   <att name="db_xref" type="string" value="pubchem:8145461"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_da40e87974937e71076067ea2a3e8aaf"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="calcium, doubly charged positive ion"/>
 </node>
 <node id="8" label="H(+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="H(+)"/>
 </node>
 <node id="9" label="adenosine 5'-(trihydrogen diphosphate)">
  <att name="label" type="string" value="adenosine 5'-(trihydrogen diphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="H(+)">
  <att name="label" type="string" value="H(+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="aminophospholipids">
  <att name="label" type="string" value="aminophospholipids"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4726f6f74880c43f9fa281e2392c9d2e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="aqua">
  <att name="label" type="string" value="aqua"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="H(+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d7c6031a2753befc2c36bad660ac8609"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="H(+)"/>
 </node>
 <node id="14" label="H4atp">
  <att name="label" type="string" value="H4atp"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="K(+)">
  <att name="label" type="string" value="K(+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29103"/>
   <att name="db_xref" type="string" value="InChIKey:NPYPAHLBTDXSSS-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145463"/>
   <att name="db_xref" type="string" value="pubchem:8145463"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26219"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49685"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:8345"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_92412e88aaf5e2c85cb8cf923fc114b5"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="sodium cation">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:FKNQFGJONOIPTF-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9175"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145464"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29101"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26717"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49766"/>
   <att name="db_xref" type="string" value="pubchem:8145464"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_50f8c884360db8a4fc94f1a47d4d4bb1"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="sodium cation"/>
 </node>
 <node id="17" label="aminophospholipids">
  <att name="label" type="string" value="aminophospholipids"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5945021e765c3be6e05ad11a8f65444c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="18" label="Cu(2+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145483"/>
   <att name="db_xref" type="string" value="pubchem:8145483"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23380"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20882"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29036"/>
   <att name="db_xref" type="string" value="InChIKey:JPVYNHNXODAKFH-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49550"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_75a39afdb9b25d209abc5f2e2ffa5fcb"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Cu(2+)"/>
 </node>
 <node id="19" label="H(+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_586fd16d6e0e9c909080401ab0d748c6"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="H(+)"/>
 </node>
 <node id="20" label="tetraoxophosphate(V)">
  <att name="label" type="string" value="tetraoxophosphate(V)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18367"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144764"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45024"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14791"/>
   <att name="db_xref" type="string" value="pubchem:8144764"/>
   <att name="db_xref" type="string" value="InChIKey:NBIIXXVUZAFLBC-UHFFFAOYSA-K"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7793"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="Cu(2+)">
  <att name="label" type="string" value="Cu(2+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145483"/>
   <att name="db_xref" type="string" value="pubchem:8145483"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23380"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20882"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29036"/>
   <att name="db_xref" type="string" value="InChIKey:JPVYNHNXODAKFH-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49550"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_78f2fcd73eb50817feb80c30ea6a104f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9f649be9f1eb6fe641448a9fde073452 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="0" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_03194d67029f37df83d664f5935f11e1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9f649be9f1eb6fe641448a9fde073452 - http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01" source="0" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9eaa1b0cc2902cd2a2712409c4ad2636"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9f649be9f1eb6fe641448a9fde073452 - http://purl.org/pc2/4/SmallMolecule_e8a3adc4dca0fd1824af8bdf7a131858" source="0" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9eaa1b0cc2902cd2a2712409c4ad2636"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9f649be9f1eb6fe641448a9fde073452 - http://purl.org/pc2/4/SmallMolecule_2bcce61c06533851ce59a6e2925ece0e" source="0" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_05a4c8be9e2c808754180c98c21772fb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9f649be9f1eb6fe641448a9fde073452 - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="0" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_03194d67029f37df83d664f5935f11e1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9f649be9f1eb6fe641448a9fde073452 - http://purl.org/pc2/4/SmallMolecule_6342fc052905dc901a7b5aedbdc305f9" source="0" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_03194d67029f37df83d664f5935f11e1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9f649be9f1eb6fe641448a9fde073452 - http://purl.org/pc2/4/SmallMolecule_da40e87974937e71076067ea2a3e8aaf" source="0" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7c8e50bc1e54e2302a709b6638c395f8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4c7ac839ad391bfe68868f4b7da3422d - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="4" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c0b9b3a350a8450aec548508082f7900"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4c7ac839ad391bfe68868f4b7da3422d - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="4" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c0b9b3a350a8450aec548508082f7900"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4c7ac839ad391bfe68868f4b7da3422d - http://purl.org/pc2/4/SmallMolecule_773b0d06f4781858c8c91e4773b5d355" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c0b9b3a350a8450aec548508082f7900"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4c7ac839ad391bfe68868f4b7da3422d - http://purl.org/pc2/4/SmallMolecule_50f8c884360db8a4fc94f1a47d4d4bb1" source="4" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c0b9b3a350a8450aec548508082f7900"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_2bcce61c06533851ce59a6e2925ece0e" source="8" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_05a4c8be9e2c808754180c98c21772fb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01" source="8" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_05a4c8be9e2c808754180c98c21772fb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01 - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="10" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36b2a441f62dc60d5adba82c66cf9899"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01 - http://purl.org/pc2/4/SmallMolecule_773b0d06f4781858c8c91e4773b5d355" source="10" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36b2a441f62dc60d5adba82c66cf9899"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="10" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36b2a441f62dc60d5adba82c66cf9899"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01 - http://purl.org/pc2/4/SmallMolecule_586fd16d6e0e9c909080401ab0d748c6" source="10" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36b2a441f62dc60d5adba82c66cf9899"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4726f6f74880c43f9fa281e2392c9d2e - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="11" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c19c9bfe8e3bcc6a6a16873ddb32e9d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4726f6f74880c43f9fa281e2392c9d2e - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="11" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c19c9bfe8e3bcc6a6a16873ddb32e9d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4726f6f74880c43f9fa281e2392c9d2e - http://purl.org/pc2/4/SmallMolecule_5945021e765c3be6e05ad11a8f65444c" source="11" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c19c9bfe8e3bcc6a6a16873ddb32e9d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="12" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_03194d67029f37df83d664f5935f11e1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_5945021e765c3be6e05ad11a8f65444c" source="12" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c19c9bfe8e3bcc6a6a16873ddb32e9d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_586fd16d6e0e9c909080401ab0d748c6" source="12" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36b2a441f62dc60d5adba82c66cf9899"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_773b0d06f4781858c8c91e4773b5d355" source="12" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36b2a441f62dc60d5adba82c66cf9899"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="12" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_03194d67029f37df83d664f5935f11e1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_75a39afdb9b25d209abc5f2e2ffa5fcb" source="12" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ba2c8448fbc8dcfc95e4ce3fef26c8b9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_31363ba220c0496872653fe8c470c89b" source="12" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_69f0d40663cbf63a6d3735c484f8cfd2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_50f8c884360db8a4fc94f1a47d4d4bb1" source="12" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c0b9b3a350a8450aec548508082f7900"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_6342fc052905dc901a7b5aedbdc305f9" source="12" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_03194d67029f37df83d664f5935f11e1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_4726f6f74880c43f9fa281e2392c9d2e" source="12" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e340c16c9b217e9d5576ae286c405018"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d7c6031a2753befc2c36bad660ac8609 - http://purl.org/pc2/4/SmallMolecule_e8a3adc4dca0fd1824af8bdf7a131858" source="13" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9eaa1b0cc2902cd2a2712409c4ad2636"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d7c6031a2753befc2c36bad660ac8609 - http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01" source="13" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9eaa1b0cc2902cd2a2712409c4ad2636"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="14" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_03194d67029f37df83d664f5935f11e1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_5945021e765c3be6e05ad11a8f65444c" source="14" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3c19c9bfe8e3bcc6a6a16873ddb32e9d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_586fd16d6e0e9c909080401ab0d748c6" source="14" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36b2a441f62dc60d5adba82c66cf9899"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_773b0d06f4781858c8c91e4773b5d355" source="14" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36b2a441f62dc60d5adba82c66cf9899"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="14" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_03194d67029f37df83d664f5935f11e1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_75a39afdb9b25d209abc5f2e2ffa5fcb" source="14" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ba2c8448fbc8dcfc95e4ce3fef26c8b9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_31363ba220c0496872653fe8c470c89b" source="14" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_69f0d40663cbf63a6d3735c484f8cfd2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_50f8c884360db8a4fc94f1a47d4d4bb1" source="14" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c0b9b3a350a8450aec548508082f7900"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_6342fc052905dc901a7b5aedbdc305f9" source="14" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_03194d67029f37df83d664f5935f11e1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_4726f6f74880c43f9fa281e2392c9d2e" source="14" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e340c16c9b217e9d5576ae286c405018"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_92412e88aaf5e2c85cb8cf923fc114b5 - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="15" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36b2a441f62dc60d5adba82c66cf9899"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_92412e88aaf5e2c85cb8cf923fc114b5 - http://purl.org/pc2/4/SmallMolecule_773b0d06f4781858c8c91e4773b5d355" source="15" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36b2a441f62dc60d5adba82c66cf9899"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_92412e88aaf5e2c85cb8cf923fc114b5 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="15" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36b2a441f62dc60d5adba82c66cf9899"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_92412e88aaf5e2c85cb8cf923fc114b5 - http://purl.org/pc2/4/SmallMolecule_50f8c884360db8a4fc94f1a47d4d4bb1" source="15" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c0b9b3a350a8450aec548508082f7900"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_92412e88aaf5e2c85cb8cf923fc114b5 - http://purl.org/pc2/4/SmallMolecule_586fd16d6e0e9c909080401ab0d748c6" source="15" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_36b2a441f62dc60d5adba82c66cf9899"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5945021e765c3be6e05ad11a8f65444c - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="17" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e340c16c9b217e9d5576ae286c405018"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5945021e765c3be6e05ad11a8f65444c - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="17" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e340c16c9b217e9d5576ae286c405018"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5945021e765c3be6e05ad11a8f65444c - http://purl.org/pc2/4/SmallMolecule_4726f6f74880c43f9fa281e2392c9d2e" source="17" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e340c16c9b217e9d5576ae286c405018"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_78f2fcd73eb50817feb80c30ea6a104f - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="21" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ba2c8448fbc8dcfc95e4ce3fef26c8b9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_78f2fcd73eb50817feb80c30ea6a104f - http://purl.org/pc2/4/SmallMolecule_75a39afdb9b25d209abc5f2e2ffa5fcb" source="21" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ba2c8448fbc8dcfc95e4ce3fef26c8b9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_78f2fcd73eb50817feb80c30ea6a104f - http://purl.org/pc2/4/SmallMolecule_31363ba220c0496872653fe8c470c89b" source="21" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_69f0d40663cbf63a6d3735c484f8cfd2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_78f2fcd73eb50817feb80c30ea6a104f - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="21" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ba2c8448fbc8dcfc95e4ce3fef26c8b9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
