<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_56018"/>
 <att name="displayName" type="string" value="EGFR interacts with phospholipase C-gamma"/>
 <att name="name" type="string" value="EGFR_interacts_with_phospholipase_C_gamma"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_a29e84f267821c5cc5333406ad02d8cb"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Phospholipase C-gamma-1">
  <att name="label" type="string" value="Phospholipase C-gamma-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:5335"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373271"/>
   <att name="db_xref" type="string" value="HGNC:PLCG1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362369"/>
   <att name="db_xref" type="string" value="UniProt:B7ZLY7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000244007"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9065"/>
   <att name="db_xref" type="string" value="PubMed:12071848"/>
   <att name="db_xref" type="string" value="PubMed:12496421"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362368"/>
   <att name="db_xref" type="string" value="UniProt:Q2V575"/>
   <att name="db_xref" type="string" value="Pubmed:11956228"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002651"/>
   <att name="db_xref" type="string" value="UniProt:E1P5W4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLCG1"/>
   <att name="db_xref" type="string" value="PubMed:2167438"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182811"/>
   <att name="db_xref" type="string" value="PubMed:11886851"/>
   <att name="db_xref" type="string" value="UniProt:P19174"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000124181"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373272"/>
   <att name="db_xref" type="string" value="UniProt:B9EGH4"/>
   <att name="db_xref" type="string" value="PubMed:3254788"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000244007"/>
   <att name="db_xref" type="string" value="RefSeq:NP_877963"/>
   <att name="db_xref" type="string" value="PubMed:1639386"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002660"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10336:SF52"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1HSQ"/>
   <att name="db_xref" type="string" value="omim:172420"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19174"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLCG1_HUMAN"/>
   <att name="aliases" type="string" value="Phospholipase C-II"/>
   <att name="aliases" type="string" value="PLC-II"/>
   <att name="aliases" type="string" value="PLC1"/>
   <att name="aliases" type="string" value="PLCG1"/>
   <att name="aliases" type="string" value="PLC-148"/>
   <att name="aliases" type="string" value="PLC-gamma-1"/>
   <att name="aliases" type="string" value="3.1.4.11"/>
   <att name="aliases" type="string" value="Phosphoinositide phospholipase C-gamma-1"/>
   <att name="aliases" type="string" value="Phospholipase C-gamma-1"/>
  </att>
 </node>
 <node id="1" label="EGF:Phospho-EGFR (Y992, Y1068, Y1086, Y1148, Y1173) dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_46681c4aad683c714464fb3981025b9f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGF:Phospho-EGFR (Y992, Y1068, Y1086, Y1148, Y1173) dimer"/>
 </node>
 <node id="2" label="Urogastrone">
  <att name="label" type="string" value="Urogastrone"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:3229"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001178131"/>
   <att name="db_xref" type="string" value="NCBI Gene:1950"/>
   <att name="db_xref" type="string" value="UniProt:B4DRK7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000509793"/>
   <att name="db_xref" type="string" value="UniProt:Q52LZ6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000421384"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001954"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265171"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000424316"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000503392"/>
   <att name="db_xref" type="string" value="UniProt:E7EVD2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138798"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EGF"/>
   <att name="db_xref" type="string" value="UniProt:P01133"/>
   <att name="db_xref" type="string" value="HGNC:EGF"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171601"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265171"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001178130"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171602"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1IVO"/>
   <att name="db_xref" type="string" value="omim:131530"/>
   <att name="db_xref" type="string" value="UniProt:E9PBF0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001963"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01133"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EGF_HUMAN"/>
   <att name="aliases" type="string" value="EGF"/>
   <att name="aliases" type="string" value="Epidermal growth factor"/>
   <att name="aliases" type="string" value="Urogastrone"/>
  </att>
 </node>
 <node id="3" label="Activated EGFR:PLC-gamma1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5d056b0bfbd9ac7c5b95a23ad20416ef"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Activated EGFR:PLC-gamma1"/>
 </node>
 <node id="4" label="Activated EGFR:Phospho-PLC-gamma1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_61770d21b340ebd30e351f4bfb756645"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Activated EGFR:Phospho-PLC-gamma1"/>
 </node>
 <node id="5" label="2.7.10.1">
  <att name="label" type="string" value="2.7.10.1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:O00688"/>
   <att name="db_xref" type="string" value="PubMed:12354760"/>
   <att name="db_xref" type="string" value="UniProt:O00732"/>
   <att name="db_xref" type="string" value="PubMed:12023273"/>
   <att name="db_xref" type="string" value="RefSeq:NP_958440"/>
   <att name="db_xref" type="string" value="pubmed:12527890"/>
   <att name="db_xref" type="string" value="PubMed:12192610"/>
   <att name="db_xref" type="string" value="UniProt:Q9H2C9"/>
   <att name="db_xref" type="string" value="PubMed:11853560"/>
   <att name="db_xref" type="string" value="PubMed:10734107"/>
   <att name="db_xref" type="string" value="PubMed:11916499"/>
   <att name="db_xref" type="string" value="UniProt:Q9GZX1"/>
   <att name="db_xref" type="string" value="PubMed:12105206"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345973"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342376"/>
   <att name="db_xref" type="string" value="UniProt:Q14225"/>
   <att name="db_xref" type="string" value="PubMed:11814623"/>
   <att name="db_xref" type="string" value="pubmed:11994282"/>
   <att name="db_xref" type="string" value="PubMed:11531336"/>
   <att name="db_xref" type="string" value="PubMed:12435727"/>
   <att name="db_xref" type="string" value="PubMed:12167618"/>
   <att name="db_xref" type="string" value="UniProt:Q92795"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005228"/>
   <att name="db_xref" type="string" value="PubMed:11875501"/>
   <att name="db_xref" type="string" value="HGNC:EGFR"/>
   <att name="db_xref" type="string" value="RefSeq:NM_201284"/>
   <att name="db_xref" type="string" value="PubMed:12381737"/>
   <att name="db_xref" type="string" value="PubMed:12429742"/>
   <att name="db_xref" type="string" value="PubMed:12006662"/>
   <att name="db_xref" type="string" value="pubmed:11751923"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMD8"/>
   <att name="db_xref" type="string" value="PubMed:12133497"/>
   <att name="db_xref" type="string" value="Pubmed:12218189"/>
   <att name="db_xref" type="string" value="PubMed:10861448"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EGFR"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000146648"/>
   <att name="db_xref" type="string" value="RefSeq:NP_958439"/>
   <att name="db_xref" type="string" value="RefSeq:NM_201282"/>
   <att name="db_xref" type="string" value="PubMed:11992543"/>
   <att name="db_xref" type="string" value="PubMed:12419588"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005219"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000275493"/>
   <att name="db_xref" type="string" value="PubMed:11912208"/>
   <att name="db_xref" type="string" value="PubMed:11897506"/>
   <att name="db_xref" type="string" value="PubMed:12399475"/>
   <att name="db_xref" type="string" value="PubMed:11467954"/>
   <att name="db_xref" type="string" value="PubMed:12444032"/>
   <att name="db_xref" type="string" value="UniProt:Q68GS5"/>
   <att name="db_xref" type="string" value="PubMed:12135609"/>
   <att name="db_xref" type="string" value="PubMed:12161422"/>
   <att name="db_xref" type="string" value="PubMed:11886870"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DNQ"/>
   <att name="db_xref" type="string" value="Pubmed:12234920"/>
   <att name="db_xref" type="string" value="pubmed:12397069"/>
   <att name="db_xref" type="string" value="UniProt:Q9BZS2"/>
   <att name="db_xref" type="string" value="PubMed:12297049"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000420316"/>
   <att name="db_xref" type="string" value="PubMed:11966576"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000275493"/>
   <att name="db_xref" type="string" value="Pubmed:11894095"/>
   <att name="db_xref" type="string" value="PubMed:11935304"/>
   <att name="db_xref" type="string" value="PubMed:12099696"/>
   <att name="db_xref" type="string" value="PubMed:7640657"/>
   <att name="db_xref" type="string" value="omim:131550"/>
   <att name="db_xref" type="string" value="PubMed:1505215"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMG5"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3236"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMD7"/>
   <att name="db_xref" type="string" value="PubMed:11796728"/>
   <att name="db_xref" type="string" value="NCBI Gene:1956"/>
   <att name="db_xref" type="string" value="PubMed:11831486"/>
   <att name="db_xref" type="string" value="PubMed:11968000"/>
   <att name="db_xref" type="string" value="PubMed:11788593"/>
   <att name="db_xref" type="string" value="RefSeq:NP_958441"/>
   <att name="db_xref" type="string" value="PubMed:12243760"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000344576"/>
   <att name="db_xref" type="string" value="UniProt:P00533"/>
   <att name="db_xref" type="string" value="UniProt:Q9H3C9"/>
   <att name="db_xref" type="string" value="PubMed:12297050"/>
   <att name="db_xref" type="string" value="PubMed:11161793"/>
   <att name="db_xref" type="string" value="Pubmed:12147707"/>
   <att name="db_xref" type="string" value="PubMed:12223352"/>
   <att name="db_xref" type="string" value="PubMed:12018405"/>
   <att name="db_xref" type="string" value="RefSeq:NM_201283"/>
   <att name="db_xref" type="string" value="PubMed:11533659"/>
   <att name="db_xref" type="string" value="PubMed:12180964"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000413843"/>
   <att name="db_xref" type="string" value="pubmed:12181310"/>
   <att name="db_xref" type="string" value="PubMed:7654368"/>
   <att name="db_xref" type="string" value="PubMed:6328312"/>
   <att name="db_xref" type="string" value="PubMed:12479108"/>
   <att name="db_xref" type="string" value="PubMed:11953893"/>
   <att name="db_xref" type="string" value="pubmed:11983694"/>
   <att name="db_xref" type="string" value="Pubmed:12446727"/>
   <att name="db_xref" type="string" value="PubMed:12127695"/>
   <att name="db_xref" type="string" value="UniProt:P06268"/>
   <att name="db_xref" type="string" value="PubMed:2991749"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24416:SF217"/>
   <att name="db_xref" type="string" value="PubMed:12388817"/>
   <att name="db_xref" type="string" value="PubMed:12152785"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342916"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00533"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EGFR_HUMAN"/>
   <att name="aliases" type="string" value="ERBB1"/>
   <att name="aliases" type="string" value="HER1"/>
   <att name="aliases" type="string" value="Receptor tyrosine-protein kinase erbB-1"/>
   <att name="aliases" type="string" value="ERBB"/>
   <att name="aliases" type="string" value="EGFR"/>
   <att name="aliases" type="string" value="Proto-oncogene c-ErbB-1"/>
   <att name="aliases" type="string" value="2.7.10.1"/>
  </att>
 </node>
 <node id="6" label="EGF:Phospho-EGFR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_14ab46036e0a624effad346d4510e960"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGF:Phospho-EGFR"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P19174 - http://purl.org/pc2/4/Complex_5d056b0bfbd9ac7c5b95a23ad20416ef" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5d056b0bfbd9ac7c5b95a23ad20416ef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P19174 - http://purl.org/pc2/4/Complex_61770d21b340ebd30e351f4bfb756645" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_61770d21b340ebd30e351f4bfb756645"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_46681c4aad683c714464fb3981025b9f - http://purl.org/pc2/4/Complex_5d056b0bfbd9ac7c5b95a23ad20416ef" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5d056b0bfbd9ac7c5b95a23ad20416ef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_46681c4aad683c714464fb3981025b9f - http://purl.org/pc2/4/Complex_61770d21b340ebd30e351f4bfb756645" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_61770d21b340ebd30e351f4bfb756645"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01133 - http://purl.org/pc2/4/Complex_14ab46036e0a624effad346d4510e960" source="2" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_14ab46036e0a624effad346d4510e960"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5d056b0bfbd9ac7c5b95a23ad20416ef - http://purl.org/pc2/4/Complex_61770d21b340ebd30e351f4bfb756645" source="3" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_42074556754e108e8f7188fb5f41ae10"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_14ab46036e0a624effad346d4510e960" source="5" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_14ab46036e0a624effad346d4510e960"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_14ab46036e0a624effad346d4510e960 - http://purl.org/pc2/4/Complex_46681c4aad683c714464fb3981025b9f" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_46681c4aad683c714464fb3981025b9f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
