complex	Alpha-defensin_dimers_(complex)
complex	Alpha-defensin_dimers_anionic_phospholipids_(complex)
complex	Alpha-defensin_pore_complex_(complex)
family	Alpha-defensins_(family)
protein	CD4
protein	DEFA1B
protein	DEFA3
protein	DEFA4
protein	DEFA5
protein	DEFA6
family	Defensins_alpha_1-3_(family)
complex	Defensins_alpha_1-3_CD4_(complex)
family	Defensins_alpha_1-4_(family)
complex	HNP1-3_gp120_(complex)
family	Pro-defensins_alpha_1-4_(family)
protein	UniProt_P04578_env
complex	gp120_homotrimer_(complex)
Pro-defensins_alpha_1-4_(family)	Defensins_alpha_1-4_(family)	-a>
Defensins_alpha_1-3_(family)	HNP1-3_gp120_(complex)	component>
Defensins_alpha_1-3_(family)	Defensins_alpha_1-3_CD4_(complex)	component>
gp120_homotrimer_(complex)	HNP1-3_gp120_(complex)	component>
DEFA5	Alpha-defensins_(family)	member>
CD4	Defensins_alpha_1-3_CD4_(complex)	component>
DEFA6	Alpha-defensins_(family)	member>
DEFA4	Pro-defensins_alpha_1-4_(family)	member>
DEFA4	Defensins_alpha_1-4_(family)	member>
DEFA4	Alpha-defensins_(family)	member>
DEFA3	Pro-defensins_alpha_1-4_(family)	member>
DEFA3	Defensins_alpha_1-3_(family)	member>
DEFA3	Defensins_alpha_1-4_(family)	member>
DEFA3	Alpha-defensins_(family)	member>
UniProt_P04578_env	gp120_homotrimer_(complex)	component>
Alpha-defensin_dimers_anionic_phospholipids_(complex)	Alpha-defensin_pore_complex_(complex)	component>
Alpha-defensin_dimers_(complex)	Alpha-defensin_dimers_anionic_phospholipids_(complex)	component>
Alpha-defensins_(family)	Alpha-defensin_dimers_(complex)	-a>
