protein	MMP1
protein	MMP10
protein	MMP11
protein	MMP13
family	MMP13_intermediate_form_fragments_(family)
family	MMP13_intermediate_forms_(family)
protein	MMP14
complex	MMP14_TIMP2_(complex)
complex	MMP14_TIMP2_MMP2_intermediate_form_(complex)
complex	MMP14_TIMP2_proMMP2_(complex)
complex	MMP14_TIMP_MMP2_(complex)
protein	MMP15
protein	MMP16
protein	MMP17
protein	MMP2
protein	MMP24
protein	MMP25
protein	MMP3
protein	MMP7
protein	MMP8
protein	MMP9
family	MT-MMPs_(family)
protein	TIMP1
protein	TIMP2
complex	proMMP9_TIMP1_(complex)
family	proMT-MMPs_(family)
MMP14	MMP14_TIMP2_(complex)	component>
MMP14	MT-MMPs_(family)	member>
MMP14	proMT-MMPs_(family)	member>
MMP15	MT-MMPs_(family)	member>
MMP15	proMT-MMPs_(family)	member>
MMP16	MT-MMPs_(family)	member>
MMP16	proMT-MMPs_(family)	member>
MMP17	MT-MMPs_(family)	member>
MMP17	proMT-MMPs_(family)	member>
TIMP2	MMP14_TIMP2_(complex)	component>
TIMP1	proMMP9_TIMP1_(complex)	component>
MMP13	MMP13_intermediate_forms_(family)	member>
MMP13	MMP13_intermediate_form_fragments_(family)	member>
MMP14_TIMP2_(complex)	MMP14_TIMP_MMP2_(complex)	component>
MMP14_TIMP2_(complex)	MMP14_TIMP2_proMMP2_(complex)	component>
MMP14_TIMP2_(complex)	MMP14_TIMP2_MMP2_intermediate_form_(complex)	component>
proMT-MMPs_(family)	MT-MMPs_(family)	-a>
MMP14_TIMP2_MMP2_intermediate_form_(complex)	MMP14_TIMP_MMP2_(complex)	-a>
MMP14_TIMP2_MMP2_intermediate_form_(complex)	MMP2	-a>
MMP25	MT-MMPs_(family)	member>
MMP25	proMT-MMPs_(family)	member>
MMP24	MT-MMPs_(family)	member>
MMP24	proMT-MMPs_(family)	member>
MMP14_TIMP2_proMMP2_(complex)	MMP2	-a>
MMP14_TIMP2_proMMP2_(complex)	MMP14_TIMP2_MMP2_intermediate_form_(complex)	-a>
MMP13_intermediate_forms_(family)	MMP13_intermediate_form_fragments_(family)	-a>
MMP13_intermediate_forms_(family)	MMP13	-a>
MMP9	proMMP9_TIMP1_(complex)	component>
MMP2	MMP14_TIMP_MMP2_(complex)	component>
MMP2	MMP14_TIMP2_proMMP2_(complex)	component>
MMP2	MMP14_TIMP2_MMP2_intermediate_form_(complex)	component>
