complex	Alpha_2_Beta_1_Integrin_(complex)
complex	Alpha_2_Beta_1_Integrin___Collagen_IV__Mg++_complex_(complex)
protein	COL1A1
protein	COL1A2
complex	Collagen_I_(alpha_1__alpha_1__alpha_2)_(complex)
protein	ITGA2
protein	ITGB1
ITGB1	Alpha_2_Beta_1_Integrin_(complex)	component>
ITGA2	Alpha_2_Beta_1_Integrin_(complex)	component>
COL1A2	Collagen_I_(alpha_1__alpha_1__alpha_2)_(complex)	component>
COL1A1	Collagen_I_(alpha_1__alpha_1__alpha_2)_(complex)	component>
Alpha_2_Beta_1_Integrin_(complex)	Alpha_2_Beta_1_Integrin___Collagen_IV__Mg++_complex_(complex)	component>
Alpha_2_Beta_1_Integrin_(complex)	Alpha_2_Beta_1_Integrin___Collagen_IV__Mg++_complex_(complex)	-a>
