protein	CASR
complex	CASR_Calcium_(complex)
complex	GABAB_receptor_(complex)
complex	GABAB_receptor_GABA_(complex)
protein	GABBR1
protein	GABBR2
protein	GPRC6A
complex	GPRC6A_receptor_GPRC6A_ligands_(complex)
protein	Metabotropic_glutamate_receptors
complex	Metabotropic_glutamate_receptors_L-Glutamate_(complex)
complex	Sweet_taste_receptor_(complex)
complex	Sweet_taste_receptor_sweet_taste_stimuli_(complex)
protein	TAS1R1
protein	TAS1R2
protein	TAS1R3
complex	Umami_taste_receptor_(complex)
complex	Umami_taste_receptor_L-glutamate_(complex)
TAS1R2	Sweet_taste_receptor_(complex)	component>
Metabotropic_glutamate_receptors	Metabotropic_glutamate_receptors_L-Glutamate_(complex)	component>
Umami_taste_receptor_(complex)	Umami_taste_receptor_L-glutamate_(complex)	component>
Sweet_taste_receptor_(complex)	Sweet_taste_receptor_sweet_taste_stimuli_(complex)	component>
GABAB_receptor_(complex)	GABAB_receptor_GABA_(complex)	component>
CASR	CASR_Calcium_(complex)	component>
TAS1R1	Umami_taste_receptor_(complex)	component>
GPRC6A	GPRC6A_receptor_GPRC6A_ligands_(complex)	component>
GABBR2	GABAB_receptor_(complex)	component>
TAS1R3	Umami_taste_receptor_(complex)	component>
TAS1R3	Sweet_taste_receptor_(complex)	component>
GABBR1	GABAB_receptor_(complex)	component>
