protein	NOTCH1
protein	NOTCH2
protein	NOTCH3
protein	NOTCH4
protein	Nicastrin
protein	PSENEN
protein	Presenilin
complex	Presenilin_homodimer_(complex)
complex	gamma-secretase_complex_(complex)
Nicastrin	gamma-secretase_complex_(complex)	component>
Presenilin_homodimer_(complex)	gamma-secretase_complex_(complex)	component>
PSENEN	gamma-secretase_complex_(complex)	component>
gamma-secretase_complex_(complex)	NOTCH4	-a>
gamma-secretase_complex_(complex)	NOTCH1	-a>
gamma-secretase_complex_(complex)	NOTCH2	-a>
gamma-secretase_complex_(complex)	NOTCH3	-a>
Presenilin	Presenilin_homodimer_(complex)	component>
