<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_94724"/>
 <att name="displayName" type="string" value="BoNT Light Chain Types B, D, and F cleave VAMP/Synaptobrevin"/>
 <att name="name" type="string" value="BoNT_Light_Chain_Types_B__D__and_F_cleave_VAMP_Synaptobrevin"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_2ea28c552a59d5a5e05699d449b3fb65"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="BoNT Light chain Type B">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f2e8ce28d63fa54b67c0e6ad3f63a124"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BoNT Light chain Type B"/>
 </node>
 <node id="1" label="BoNT D cleaved VAMP2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_500280461590669e8a66a9f31cc4a4e8"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="BoNT D cleaved VAMP2"/>
 </node>
 <node id="2" label="BoNT Light chain Type F">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e886d905deb25e662357c8e06f21d2d3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BoNT Light chain Type F"/>
 </node>
 <node id="3" label="SYB2">
  <att name="label" type="string" value="SYB2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_055047"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUC2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014232"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314214"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR21136:SF36"/>
   <att name="db_xref" type="string" value="omim:185881"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316509"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000220205"/>
   <att name="db_xref" type="string" value="UniProt:P19065"/>
   <att name="db_xref" type="string" value="HGNC:VAMP2"/>
   <att name="db_xref" type="string" value="UniProt:P63027"/>
   <att name="db_xref" type="string" value="NCBI Gene:6844"/>
   <att name="db_xref" type="string" value="HGNC Symbol:VAMP2"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3FIE"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12643"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P63027"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="VAMP2_HUMAN"/>
   <att name="aliases" type="string" value="VAMP-2"/>
   <att name="aliases" type="string" value="VAMP2"/>
   <att name="aliases" type="string" value="Synaptobrevin-2"/>
   <att name="aliases" type="string" value="SYB2"/>
  </att>
 </node>
 <node id="4" label="Zn(II)">
  <att name="label" type="string" value="Zn(II)"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5f4c034fefa67f232db8e2159933e0c1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="VAMP2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_931092259a4cae7ae13572a9e580540b"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="VAMP2"/>
 </node>
 <node id="6" label="UniProt:P19321 botD">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P19321"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19321"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="botD"/>
   <att name="aliases" type="string" value="UniProt:P19321 botD"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UniProt:P19321 botD"/>
 </node>
 <node id="7" label="UniProt:P10844 botB">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P10844"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P10844"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="botB"/>
   <att name="aliases" type="string" value="UniProt:P10844 botB"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UniProt:P10844 botB"/>
 </node>
 <node id="8" label="BoNT Light chain Type D">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_00ad67df61c24ff8793c530b7110ba1d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BoNT Light chain Type D"/>
 </node>
 <node id="9" label="BoNT F cleaved VAMP2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_fd26be950495ad5690e90b637315572a"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="BoNT F cleaved VAMP2"/>
 </node>
 <node id="10" label="UniProt:P30996 botF">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P30996"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P30996"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="botF"/>
   <att name="aliases" type="string" value="UniProt:P30996 botF"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UniProt:P30996 botF"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_f2e8ce28d63fa54b67c0e6ad3f63a124 - http://identifiers.org/uniprot/P63027" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d1eb021119a17a703d4dc12fd9b49a02"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e886d905deb25e662357c8e06f21d2d3 - http://purl.org/pc2/4/PhysicalEntity_fd26be950495ad5690e90b637315572a" source="2" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7c386510926b70d9af54dd738d998e64"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P63027 - http://identifiers.org/uniprot/P63027" source="3" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_369f1fd4ab548fa026079b4bb4985491"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5f4c034fefa67f232db8e2159933e0c1 - http://purl.org/pc2/4/Complex_00ad67df61c24ff8793c530b7110ba1d" source="4" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_00ad67df61c24ff8793c530b7110ba1d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5f4c034fefa67f232db8e2159933e0c1 - http://purl.org/pc2/4/Complex_f2e8ce28d63fa54b67c0e6ad3f63a124" source="4" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f2e8ce28d63fa54b67c0e6ad3f63a124"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5f4c034fefa67f232db8e2159933e0c1 - http://purl.org/pc2/4/Complex_e886d905deb25e662357c8e06f21d2d3" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e886d905deb25e662357c8e06f21d2d3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_931092259a4cae7ae13572a9e580540b - http://purl.org/pc2/4/PhysicalEntity_fd26be950495ad5690e90b637315572a" source="5" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c1ea172064ecc2f697755c860e9b853a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_931092259a4cae7ae13572a9e580540b - http://purl.org/pc2/4/PhysicalEntity_500280461590669e8a66a9f31cc4a4e8" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_653e069368dbf683e1b2ea8d93447822"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P19321 - http://purl.org/pc2/4/Complex_00ad67df61c24ff8793c530b7110ba1d" source="6" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_00ad67df61c24ff8793c530b7110ba1d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P10844 - http://purl.org/pc2/4/Complex_f2e8ce28d63fa54b67c0e6ad3f63a124" source="7" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f2e8ce28d63fa54b67c0e6ad3f63a124"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_00ad67df61c24ff8793c530b7110ba1d - http://purl.org/pc2/4/PhysicalEntity_500280461590669e8a66a9f31cc4a4e8" source="8" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d855517bbbf15a592593f9b733335379"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30996 - http://purl.org/pc2/4/Complex_e886d905deb25e662357c8e06f21d2d3" source="10" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e886d905deb25e662357c8e06f21d2d3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
