protein	ARHGAP39
protein	CDC42
complex	CDC42_GDP_(complex)
protein	GPC1
complex	Glypican-1_HSPG_(complex)
protein	RAC1
complex	RAC1-GDP_(complex)
protein	ROBO1
complex	Robo1_Slit2_Glypican-1_(complex)
complex	Robo1_Slit2_KIAA1688_(complex)
complex	Robo1_Slit2_SrGAP_(complex)
protein	SLIT2
protein	SRGAP1
protein	SRGAP2
protein	SRGAP3
complex	Slit2_Glypican-1_(complex)
family	SrGAP_(family)
RAC1	RAC1-GDP_(complex)	component>
ROBO1	Robo1_Slit2_Glypican-1_(complex)	component>
SrGAP_(family)	Robo1_Slit2_SrGAP_(complex)	component>
Glypican-1_HSPG_(complex)	Slit2_Glypican-1_(complex)	component>
SRGAP2	SrGAP_(family)	member>
GPC1	Glypican-1_HSPG_(complex)	component>
SRGAP3	SrGAP_(family)	member>
SLIT2	Slit2_Glypican-1_(complex)	component>
SRGAP1	SrGAP_(family)	member>
Robo1_Slit2_Glypican-1_(complex)	Robo1_Slit2_KIAA1688_(complex)	component>
Robo1_Slit2_Glypican-1_(complex)	Robo1_Slit2_SrGAP_(complex)	component>
ARHGAP39	Robo1_Slit2_KIAA1688_(complex)	component>
Slit2_Glypican-1_(complex)	Robo1_Slit2_Glypican-1_(complex)	component>
CDC42	CDC42_GDP_(complex)	component>
