complex	CCT/TriC(ADP)_(complex)
complex	CCT/TriC(ADP)_Sphingosine_kinase_1_(complex)
complex	CCT/TriC_substrate_complex_(complex)
protein	CCT2
protein	CCT3
protein	CCT4
protein	CCT5
protein	CCT6A
protein	CCT7
protein	CCT8
protein	SPHK1
protein	TCP1
SPHK1	CCT/TriC(ADP)_Sphingosine_kinase_1_(complex)	component>
CCT8	CCT/TriC(ADP)_(complex)	component>
CCT2	CCT/TriC(ADP)_(complex)	component>
CCT3	CCT/TriC(ADP)_(complex)	component>
CCT7	CCT/TriC(ADP)_(complex)	component>
CCT4	CCT/TriC(ADP)_(complex)	component>
CCT5	CCT/TriC(ADP)_(complex)	component>
TCP1	CCT/TriC(ADP)_(complex)	component>
CCT/TriC(ADP)_(complex)	CCT/TriC(ADP)_Sphingosine_kinase_1_(complex)	component>
CCT/TriC(ADP)_(complex)	CCT/TriC_substrate_complex_(complex)	component>
CCT6A	CCT/TriC(ADP)_(complex)	component>
