<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Reviewed: Mochida, Satoru, 2012-09-26"/>
 <att name="displayName" type="string" value="MASTL Facilitates Mitotic Progression"/>
 <att name="name" type="string" value="MASTL Facilitates Mitotic Progression"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_cea8436851292611d694f34567adef18"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:16600872"/>
  <att name="db_xref" type="string" value="Pubmed:21164014"/>
  <att name="db_xref" type="string" value="Pubmed:20538976"/>
  <att name="db_xref" type="string" value="Pubmed:22354989"/>
  <att name="db_xref" type="string" value="Reactome:REACT_150182"/>
  <att name="db_xref" type="string" value="Pubmed:21164013"/>
  <att name="db_xref" type="string" value="Pubmed:21444715"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:2465910"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="MASTL">
  <att name="label" type="string" value="MASTL"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5T8D7"/>
   <att name="db_xref" type="string" value="UniProt:Q8NCD6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001165774"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000120539"/>
   <att name="db_xref" type="string" value="NCBI Gene:84930"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116233"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MASTL"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375946"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001165775"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000365113"/>
   <att name="db_xref" type="string" value="UniProt:Q96SJ5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343446"/>
   <att name="db_xref" type="string" value="UniProt:Q96GX5"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:19042"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342386"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000365107"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032844"/>
   <att name="db_xref" type="string" value="UniProt:Q5T8D5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375940"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001172304"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001172303"/>
   <att name="db_xref" type="string" value="HGNC:MASTL"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96GX5"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GWL_HUMAN"/>
   <att name="aliases" type="string" value="THC2"/>
   <att name="aliases" type="string" value="MAST-L"/>
   <att name="aliases" type="string" value="hGWL"/>
   <att name="aliases" type="string" value="GWL"/>
   <att name="aliases" type="string" value="GW"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="Microtubule-associated serine/threonine-protein kinase-like"/>
   <att name="aliases" type="string" value="MASTL"/>
  </att>
 </node>
 <node id="1" label="Serine/threonine-protein phosphatase 2A complex with regulatory subunit PPP2R3D">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6646472da8d5aa1165cd6c53085a42b0"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Serine/threonine-protein phosphatase 2A complex with regulatory subunit PPP2R3D"/>
 </node>
 <node id="2" label="adenosine 5'-(tetrahydrogen triphosphate)">
  <att name="label" type="string" value="adenosine 5'-(tetrahydrogen triphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_81602dfe3a5b0b5441bf16f2526df2b3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="p-S62-ARPP19/p-S67-ENSA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_73935718cb64bb0647f19103166f409d"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="p-S62-ARPP19/p-S67-ENSA"/>
 </node>
 <node id="4" label="Medium tumor antigen-associated 61 kDa protein">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1B3U"/>
   <att name="db_xref" type="string" value="omim:605983"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9302"/>
   <att name="db_xref" type="string" value="NCBI Gene:5518"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055040"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000324804"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPP2R1A"/>
   <att name="db_xref" type="string" value="HGNC:PPP2R1A"/>
   <att name="db_xref" type="string" value="UniProt:P30153"/>
   <att name="db_xref" type="string" value="UniProt:Q6ICQ3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000322088"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000105568"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10648:SF2"/>
   <att name="db_xref" type="string" value="UniProt:Q13773"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014225"/>
   <att name="db_xref" type="string" value="UniProt:Q96DH3"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P30153"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="2AAA_HUMAN"/>
   <att name="aliases" type="string" value="PPP2R1A"/>
   <att name="aliases" type="string" value="PP2A subunit A isoform PR65-alpha"/>
   <att name="aliases" type="string" value="PP2A subunit A isoform R1-alpha"/>
   <att name="aliases" type="string" value="Medium tumor antigen-associated 61 kDa protein"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Medium tumor antigen-associated 61 kDa protein"/>
 </node>
 <node id="5" label="3.1.3.16">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11668:SF21"/>
   <att name="db_xref" type="string" value="NCBI Gene:5516"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000406655"/>
   <att name="db_xref" type="string" value="omim:176916"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384493"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000221138"/>
   <att name="db_xref" type="string" value="UniProt:P62714"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHK5"/>
   <att name="db_xref" type="string" value="UniProt:D3DSV4"/>
   <att name="db_xref" type="string" value="UniProt:P11082"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001009552"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000104695"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000221138"/>
   <att name="db_xref" type="string" value="HGNC:PPP2CB"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001009552"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9300"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPP2CB"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62714"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PP2AB_HUMAN"/>
   <att name="aliases" type="string" value="PPP2CB"/>
   <att name="aliases" type="string" value="PP2A-beta"/>
   <att name="aliases" type="string" value="3.1.3.16"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="3.1.3.16"/>
 </node>
 <node id="6" label="PP2A-subunit A">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f185d704e204d08ba07249817f10205e"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="PP2A-subunit A"/>
 </node>
 <node id="7" label="PP2A-catalytic subunit C">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_a005f6c73d5cc2284e3349a9ab316429"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="PP2A-catalytic subunit C"/>
 </node>
 <node id="8" label="ENSA">
  <att name="label" type="string" value="ENSA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_996929"/>
   <att name="db_xref" type="string" value="RefSeq:NM_207045"/>
   <att name="db_xref" type="string" value="UniProt:Q6VUD0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004427"/>
   <att name="db_xref" type="string" value="HGNC:ENSA"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004436"/>
   <att name="db_xref" type="string" value="UniProt:Q6VUC8"/>
   <att name="db_xref" type="string" value="UniProt:Q9NRZ0"/>
   <att name="db_xref" type="string" value="NCBI Gene:2029"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000513281"/>
   <att name="db_xref" type="string" value="RefSeq:NP_996928"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000426110"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000271690"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000339643"/>
   <att name="db_xref" type="string" value="RefSeq:NM_207042"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369014"/>
   <att name="db_xref" type="string" value="UniProt:A8K1Z9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000341743"/>
   <att name="db_xref" type="string" value="UniProt:E9PB69"/>
   <att name="db_xref" type="string" value="RefSeq:NM_207046"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000421458"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000503241"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000509582"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ENSA"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355239"/>
   <att name="db_xref" type="string" value="UniProt:Q6IAM4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_996926"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143420"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355220"/>
   <att name="db_xref" type="string" value="RefSeq:NP_996925"/>
   <att name="db_xref" type="string" value="RefSeq:NP_997051"/>
   <att name="db_xref" type="string" value="RefSeq:NP_996927"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHW0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000503345"/>
   <att name="db_xref" type="string" value="RefSeq:NP_996930"/>
   <att name="db_xref" type="string" value="omim:603061"/>
   <att name="db_xref" type="string" value="RefSeq:NM_207047"/>
   <att name="db_xref" type="string" value="UniProt:O43768"/>
   <att name="db_xref" type="string" value="UniProt:Q6VUC6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000424242"/>
   <att name="db_xref" type="string" value="UniProt:Q6VUC7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354835"/>
   <att name="db_xref" type="string" value="RefSeq:NM_207044"/>
   <att name="db_xref" type="string" value="RefSeq:NM_207043"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000362052"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361532"/>
   <att name="db_xref" type="string" value="UniProt:Q6VUC9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358010"/>
   <att name="db_xref" type="string" value="UniProt:Q68D48"/>
   <att name="db_xref" type="string" value="UniProt:Q6VUD1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361631"/>
   <att name="db_xref" type="string" value="UniProt:Q6NUL2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000271690"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3360"/>
   <att name="db_xref" type="string" value="UniProt:Q5T5H2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000422343"/>
   <att name="db_xref" type="string" value="RefSeq:NM_207168"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43768"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ENSA_HUMAN"/>
   <att name="aliases" type="string" value="ARPP-19e"/>
   <att name="aliases" type="string" value="ENSA"/>
  </att>
 </node>
 <node id="9" label="KIAA1541">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000269277"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595776"/>
   <att name="db_xref" type="string" value="UniProt:Q9P1Y7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000469896"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018461"/>
   <att name="db_xref" type="string" value="UniProt:Q5SQJ2"/>
   <att name="db_xref" type="string" value="HGNC:PPP2R2D"/>
   <att name="db_xref" type="string" value="UniProt:Q66LE6"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPP2R2D"/>
   <att name="db_xref" type="string" value="NCBI Gene:55844"/>
   <att name="db_xref" type="string" value="UniProt:A8KAK0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000455566"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399970"/>
   <att name="db_xref" type="string" value="RefSeq:NP_060931"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:23732"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000175470"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q66LE6"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="2ABD_HUMAN"/>
   <att name="aliases" type="string" value="PP2A subunit B isoform delta"/>
   <att name="aliases" type="string" value="PP2A subunit B isoform R2-delta"/>
   <att name="aliases" type="string" value="PP2A subunit B isoform PR55-delta"/>
   <att name="aliases" type="string" value="PPP2R2D"/>
   <att name="aliases" type="string" value="PP2A subunit B isoform B55-delta"/>
   <att name="aliases" type="string" value="KIAA1541"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="KIAA1541"/>
 </node>
 <node id="10" label="PP2A-alpha">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_002706"/>
   <att name="db_xref" type="string" value="NCBI Gene:5515"/>
   <att name="db_xref" type="string" value="UniProt:P67775"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000481195"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002715"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2IAE"/>
   <att name="db_xref" type="string" value="omim:176915"/>
   <att name="db_xref" type="string" value="UniProt:P13197"/>
   <att name="db_xref" type="string" value="UniProt:P05323"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000418447"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPP2CA"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11668:SF21"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000113575"/>
   <att name="db_xref" type="string" value="HGNC:PPP2CA"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9299"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P67775"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PP2AA_HUMAN"/>
   <att name="aliases" type="string" value="3.1.3.16"/>
   <att name="aliases" type="string" value="PPP2CA"/>
   <att name="aliases" type="string" value="Replication protein C"/>
   <att name="aliases" type="string" value="RP-C"/>
   <att name="aliases" type="string" value="PP2A-alpha"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PP2A-alpha"/>
 </node>
 <node id="11" label="p-S62-ARPP19/p-S67-ENSA:PP2A-PPP2R2D">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_228c330fee4c599061f4e81dcaaba1ed"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="p-S62-ARPP19/p-S67-ENSA:PP2A-PPP2R2D"/>
 </node>
 <node id="12" label="PP2A subunit A isoform PR65-beta">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_181700"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002716"/>
   <att name="db_xref" type="string" value="UniProt:B4DK91"/>
   <att name="db_xref" type="string" value="RefSeq:NP_859050"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000341980"/>
   <att name="db_xref" type="string" value="UniProt:B0YJ69"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000311344"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9303"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171034"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000527614"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181699"/>
   <att name="db_xref" type="string" value="UniProt:B4DWW5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000571902"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459838"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343317"/>
   <att name="db_xref" type="string" value="RefSeq:NP_859051"/>
   <att name="db_xref" type="string" value="UniProt:F8W8G1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001177563"/>
   <att name="db_xref" type="string" value="UniProt:B4DGQ6"/>
   <att name="db_xref" type="string" value="UniProt:A8MY67"/>
   <att name="db_xref" type="string" value="omim:603113"/>
   <att name="db_xref" type="string" value="UniProt:O75620"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459644"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPP2R1B"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000311129"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001177562"/>
   <att name="db_xref" type="string" value="UniProt:Q8NHV8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000137713"/>
   <att name="db_xref" type="string" value="UniProt:P30154"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000262764"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376775"/>
   <att name="db_xref" type="string" value="HGNC:PPP2R1B"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000576276"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171033"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459827"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000575443"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000571959"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002707"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000437193"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461254"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393055"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000410671"/>
   <att name="db_xref" type="string" value="NCBI Gene:5519"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000426998"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P30154"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="2AAB_HUMAN"/>
   <att name="aliases" type="string" value="PPP2R1B"/>
   <att name="aliases" type="string" value="PP2A subunit A isoform R1-beta"/>
   <att name="aliases" type="string" value="PP2A subunit A isoform PR65-beta"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PP2A subunit A isoform PR65-beta"/>
 </node>
 <node id="13" label="5'-adenylphosphoric acid">
  <att name="label" type="string" value="5'-adenylphosphoric acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f77bfe92ae3b34dca73a388dd9dcb08a"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="14" label="ARPP-19">
  <att name="label" type="string" value="ARPP-19"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:ARPP19"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000249822"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000455625"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006628"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000457631"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000454297"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006619"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000561650"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000568196"/>
   <att name="db_xref" type="string" value="NCBI Gene:10776"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000563277"/>
   <att name="db_xref" type="string" value="UniProt:Q9UD70"/>
   <att name="db_xref" type="string" value="UniProt:B2R497"/>
   <att name="db_xref" type="string" value="UniProt:P56211"/>
   <att name="db_xref" type="string" value="UniProt:Q86TA6"/>
   <att name="db_xref" type="string" value="HGNC:ARPP19"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000567669"/>
   <att name="db_xref" type="string" value="UniProt:Q6IAM2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000457805"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000455986"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000563566"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000249822"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000569281"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000454234"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000455151"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000128989"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000566423"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:16967"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P56211"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ARP19_HUMAN"/>
   <att name="aliases" type="string" value="ARPP19"/>
   <att name="aliases" type="string" value="ARPP-19"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/Q96GX5 - http://identifiers.org/uniprot/Q96GX5" source="0" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8a0011f1a83cad86338b5ebd1e14e998"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96GX5 - http://purl.org/pc2/4/SmallMolecule_f77bfe92ae3b34dca73a388dd9dcb08a" source="0" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8a0011f1a83cad86338b5ebd1e14e998"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6646472da8d5aa1165cd6c53085a42b0 - http://purl.org/pc2/4/Complex_228c330fee4c599061f4e81dcaaba1ed" source="1" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_228c330fee4c599061f4e81dcaaba1ed"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_81602dfe3a5b0b5441bf16f2526df2b3 - http://identifiers.org/uniprot/Q96GX5" source="2" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8a0011f1a83cad86338b5ebd1e14e998"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_81602dfe3a5b0b5441bf16f2526df2b3 - http://identifiers.org/uniprot/O43768" source="2" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_30c760f29ea13ac9b4d62d6483d2f2d9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_81602dfe3a5b0b5441bf16f2526df2b3 - http://purl.org/pc2/4/SmallMolecule_f77bfe92ae3b34dca73a388dd9dcb08a" source="2" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_30c760f29ea13ac9b4d62d6483d2f2d9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_81602dfe3a5b0b5441bf16f2526df2b3 - http://identifiers.org/uniprot/P56211" source="2" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_55e864d4dba9aea656f9d267ffd1fcc4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_73935718cb64bb0647f19103166f409d - http://purl.org/pc2/4/Complex_228c330fee4c599061f4e81dcaaba1ed" source="3" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_228c330fee4c599061f4e81dcaaba1ed"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30153 - http://purl.org/pc2/4/Protein_f185d704e204d08ba07249817f10205e" source="4" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f185d704e204d08ba07249817f10205e"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62714 - http://purl.org/pc2/4/Protein_a005f6c73d5cc2284e3349a9ab316429" source="5" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_a005f6c73d5cc2284e3349a9ab316429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_f185d704e204d08ba07249817f10205e - http://purl.org/pc2/4/Complex_6646472da8d5aa1165cd6c53085a42b0" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6646472da8d5aa1165cd6c53085a42b0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_a005f6c73d5cc2284e3349a9ab316429 - http://purl.org/pc2/4/Complex_6646472da8d5aa1165cd6c53085a42b0" source="7" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6646472da8d5aa1165cd6c53085a42b0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43768 - http://purl.org/pc2/4/Protein_73935718cb64bb0647f19103166f409d" source="8" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_73935718cb64bb0647f19103166f409d"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43768 - http://identifiers.org/uniprot/O43768" source="8" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_30c760f29ea13ac9b4d62d6483d2f2d9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43768 - http://purl.org/pc2/4/SmallMolecule_f77bfe92ae3b34dca73a388dd9dcb08a" source="8" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_30c760f29ea13ac9b4d62d6483d2f2d9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q66LE6 - http://purl.org/pc2/4/Complex_6646472da8d5aa1165cd6c53085a42b0" source="9" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6646472da8d5aa1165cd6c53085a42b0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P67775 - http://purl.org/pc2/4/Protein_a005f6c73d5cc2284e3349a9ab316429" source="10" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_a005f6c73d5cc2284e3349a9ab316429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30154 - http://purl.org/pc2/4/Protein_f185d704e204d08ba07249817f10205e" source="12" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f185d704e204d08ba07249817f10205e"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P56211 - http://purl.org/pc2/4/Protein_73935718cb64bb0647f19103166f409d" source="14" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_73935718cb64bb0647f19103166f409d"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P56211 - http://purl.org/pc2/4/SmallMolecule_f77bfe92ae3b34dca73a388dd9dcb08a" source="14" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_55e864d4dba9aea656f9d267ffd1fcc4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P56211 - http://identifiers.org/uniprot/P56211" source="14" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_55e864d4dba9aea656f9d267ffd1fcc4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
