<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_37562"/>
 <att name="displayName" type="string" value="ABH3 mediated Reversal of Alkylation Damage"/>
 <att name="name" type="string" value="ABH3_mediated_Reversal_of_Alkylation_Damage"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_c410216ccbdc28182d7216483394e457"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Alkylated DNA with 1-ethyladenine">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_a31c2f17e980867323f3f5f00e77679c"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Alkylated DNA with 1-ethyladenine"/>
 </node>
 <node id="1" label="Prostate cancer antigen 1">
  <att name="label" type="string" value="Prostate cancer antigen 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q6NX57"/>
   <att name="db_xref" type="string" value="UniProt:Q96BU8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378840"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000530803"/>
   <att name="db_xref" type="string" value="UniProt:A6NDJ1"/>
   <att name="db_xref" type="string" value="NCBI Gene:221120"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302708"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000166199"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368117"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ALKBH3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000436788"/>
   <att name="db_xref" type="string" value="UniProt:Q3SYI0"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30141"/>
   <att name="db_xref" type="string" value="RefSeq:NP_631917"/>
   <att name="db_xref" type="string" value="HGNC:ALKBH3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000302232"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139178"/>
   <att name="db_xref" type="string" value="UniProt:Q96Q83"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96Q83"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ALKB3_HUMAN"/>
   <att name="aliases" type="string" value="ALKBH3"/>
   <att name="aliases" type="string" value="DEPC1"/>
   <att name="aliases" type="string" value="ABH3"/>
   <att name="aliases" type="string" value="Alkylated DNA repair protein alkB homolog 3"/>
   <att name="aliases" type="string" value="DEPC-1"/>
   <att name="aliases" type="string" value="1.14.11.-"/>
   <att name="aliases" type="string" value="Prostate cancer antigen 1"/>
  </att>
 </node>
 <node id="2" label="Repaired DNA after oxidative dealkylation">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_be89afda0792a426d4102d5b2785bcef"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Repaired DNA after oxidative dealkylation"/>
 </node>
 <node id="3" label="Alkylated DNA with 1-methyladenine">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_991e53bb3fba5c83aee73677d3dd5467"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Alkylated DNA with 1-methyladenine"/>
 </node>
 <node id="4" label="Carbon dioxide">
  <att name="label" type="string" value="Carbon dioxide"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b66b6b91154c986b9c5ffbf6f96952bb"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="Oxygen">
  <att name="label" type="string" value="Oxygen"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_583e16ce2c56703e60d2b4c9658ee7de"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="Oxomethane">
  <att name="label" type="string" value="Oxomethane"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e41cf67b42d07ddb9a1b111c23d6402d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="iron (ferrous)">
  <att name="label" type="string" value="iron (ferrous)"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_53423f2315b77f85ceca0fde3058d9d0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="Alkylated DNA with 3-methylcytosine">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_0747ada3a415335e0d39da6c38240976"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Alkylated DNA with 3-methylcytosine"/>
 </node>
 <node id="9" label="Oxoglutaric acid">
  <att name="label" type="string" value="Oxoglutaric acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_03c1aaa01e5f100e3c9b89a01af59031"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="Acetaldehyde">
  <att name="label" type="string" value="Acetaldehyde"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b049f6f27a991fd6df18571203667707"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="Succinic acid">
  <att name="label" type="string" value="Succinic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_82c0ca03ce960595676e301ad051175d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_a31c2f17e980867323f3f5f00e77679c - http://purl.org/pc2/4/PhysicalEntity_be89afda0792a426d4102d5b2785bcef" source="0" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_22371d37661345b6cc40c7a301d395e3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_a31c2f17e980867323f3f5f00e77679c - http://purl.org/pc2/4/SmallMolecule_b049f6f27a991fd6df18571203667707" source="0" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_22371d37661345b6cc40c7a301d395e3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_a31c2f17e980867323f3f5f00e77679c - http://purl.org/pc2/4/SmallMolecule_82c0ca03ce960595676e301ad051175d" source="0" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_22371d37661345b6cc40c7a301d395e3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_a31c2f17e980867323f3f5f00e77679c - http://purl.org/pc2/4/SmallMolecule_b66b6b91154c986b9c5ffbf6f96952bb" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_22371d37661345b6cc40c7a301d395e3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96Q83 - http://purl.org/pc2/4/SmallMolecule_b66b6b91154c986b9c5ffbf6f96952bb" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c49dbfa83663b07dd4b3d4efb1152900"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_991e53bb3fba5c83aee73677d3dd5467 - http://purl.org/pc2/4/SmallMolecule_e41cf67b42d07ddb9a1b111c23d6402d" source="3" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_de062faffc109e0fbe8dab440b1a51ff"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_991e53bb3fba5c83aee73677d3dd5467 - http://purl.org/pc2/4/SmallMolecule_b66b6b91154c986b9c5ffbf6f96952bb" source="3" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_de062faffc109e0fbe8dab440b1a51ff"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_991e53bb3fba5c83aee73677d3dd5467 - http://purl.org/pc2/4/PhysicalEntity_be89afda0792a426d4102d5b2785bcef" source="3" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_de062faffc109e0fbe8dab440b1a51ff"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_991e53bb3fba5c83aee73677d3dd5467 - http://purl.org/pc2/4/SmallMolecule_82c0ca03ce960595676e301ad051175d" source="3" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_de062faffc109e0fbe8dab440b1a51ff"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_583e16ce2c56703e60d2b4c9658ee7de - http://purl.org/pc2/4/PhysicalEntity_be89afda0792a426d4102d5b2785bcef" source="5" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_22371d37661345b6cc40c7a301d395e3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_583e16ce2c56703e60d2b4c9658ee7de - http://purl.org/pc2/4/SmallMolecule_b049f6f27a991fd6df18571203667707" source="5" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_22371d37661345b6cc40c7a301d395e3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_583e16ce2c56703e60d2b4c9658ee7de - http://purl.org/pc2/4/SmallMolecule_82c0ca03ce960595676e301ad051175d" source="5" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_22371d37661345b6cc40c7a301d395e3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_583e16ce2c56703e60d2b4c9658ee7de - http://purl.org/pc2/4/SmallMolecule_e41cf67b42d07ddb9a1b111c23d6402d" source="5" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_de062faffc109e0fbe8dab440b1a51ff"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_583e16ce2c56703e60d2b4c9658ee7de - http://purl.org/pc2/4/SmallMolecule_b66b6b91154c986b9c5ffbf6f96952bb" source="5" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_22371d37661345b6cc40c7a301d395e3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_53423f2315b77f85ceca0fde3058d9d0 - http://purl.org/pc2/4/SmallMolecule_b66b6b91154c986b9c5ffbf6f96952bb" source="7" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2ea31b44fd08c9c42a5152810c40d9d3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_0747ada3a415335e0d39da6c38240976 - http://purl.org/pc2/4/PhysicalEntity_be89afda0792a426d4102d5b2785bcef" source="8" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fb243f693b2f2f993c72090d402b1dbb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_0747ada3a415335e0d39da6c38240976 - http://purl.org/pc2/4/SmallMolecule_b66b6b91154c986b9c5ffbf6f96952bb" source="8" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fb243f693b2f2f993c72090d402b1dbb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_0747ada3a415335e0d39da6c38240976 - http://purl.org/pc2/4/SmallMolecule_e41cf67b42d07ddb9a1b111c23d6402d" source="8" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fb243f693b2f2f993c72090d402b1dbb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_0747ada3a415335e0d39da6c38240976 - http://purl.org/pc2/4/SmallMolecule_82c0ca03ce960595676e301ad051175d" source="8" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fb243f693b2f2f993c72090d402b1dbb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_03c1aaa01e5f100e3c9b89a01af59031 - http://purl.org/pc2/4/PhysicalEntity_be89afda0792a426d4102d5b2785bcef" source="9" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_22371d37661345b6cc40c7a301d395e3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_03c1aaa01e5f100e3c9b89a01af59031 - http://purl.org/pc2/4/SmallMolecule_b049f6f27a991fd6df18571203667707" source="9" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_22371d37661345b6cc40c7a301d395e3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_03c1aaa01e5f100e3c9b89a01af59031 - http://purl.org/pc2/4/SmallMolecule_82c0ca03ce960595676e301ad051175d" source="9" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_22371d37661345b6cc40c7a301d395e3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_03c1aaa01e5f100e3c9b89a01af59031 - http://purl.org/pc2/4/SmallMolecule_e41cf67b42d07ddb9a1b111c23d6402d" source="9" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_de062faffc109e0fbe8dab440b1a51ff"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_03c1aaa01e5f100e3c9b89a01af59031 - http://purl.org/pc2/4/SmallMolecule_b66b6b91154c986b9c5ffbf6f96952bb" source="9" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_22371d37661345b6cc40c7a301d395e3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
