protein	ACSS1
protein	ACSS2
protein	BAX
protein	Cbp/p300
protein	EP300
protein	FHL2
protein	FOXO1
complex	FOXO1/FHL2/SIRT1_(complex)
protein	FOXO3
protein	FOXO4
protein	HDAC4
protein	HIST1H1E
protein	HIST1H4H
complex	HIV-1_Tat/SIRT1_(complex)
protein	HOXA10
protein	Histone_H3
protein	KAT2B
complex	KU70/SIRT1_(complex)
complex	KU70/SIRT1/BAX_(complex)
protein	MEF2D
protein	MYOD1
protein	PPARGC1A
complex	RNA_Pol_I_(complex)
complex	RNA_Pol_I/SIRT7_(complex)
protein	SIRT1
complex	SIRT1/FOXO3a_(complex)
complex	SIRT1/FOXO4_(complex)
complex	SIRT1/Histone_H1b_(complex)
complex	SIRT1/MEF2D/HDAC4_(complex)
complex	SIRT1/PCAF/MYOD_(complex)
complex	SIRT1/PGC1A_(complex)
complex	SIRT1/p300_(complex)
protein	SIRT2
complex	SIRT2/HOXA10_(complex)
protein	SIRT3
protein	SIRT7
protein	TP53
protein	TUBA1B
protein	TUBB2A
complex	Tubulin/SIRT2_(complex)
protein	UniProt_P04608_tat
protein	XRCC6
complex	p53/SIRT1_(complex)
HDAC4	SIRT1/MEF2D/HDAC4_(complex)	component>
RNA_Pol_I_(complex)	RNA_Pol_I/SIRT7_(complex)	component>
EP300	FOXO3	-a|
EP300	SIRT1/p300_(complex)	component>
KAT2B	MYOD1	-a>
KAT2B	SIRT1/PCAF/MYOD_(complex)	component>
BAX	KU70/SIRT1/BAX_(complex)	component>
FOXO3	SIRT1/FOXO3a_(complex)	component>
FOXO1	FOXO1/FHL2/SIRT1_(complex)	component>
FOXO4	SIRT1/FOXO4_(complex)	component>
SIRT7	RNA_Pol_I/SIRT7_(complex)	component>
XRCC6	KU70/SIRT1_(complex)	component>
XRCC6	KU70/SIRT1/BAX_(complex)	component>
MYOD1	SIRT1/PCAF/MYOD_(complex)	component>
TUBA1B	Tubulin/SIRT2_(complex)	component>
PPARGC1A	SIRT1/PGC1A_(complex)	component>
HOXA10	SIRT2/HOXA10_(complex)	component>
FHL2	FOXO1/FHL2/SIRT1_(complex)	component>
UniProt_P04608_tat	HIV-1_Tat/SIRT1_(complex)	component>
SIRT3	ACSS1	-a>
SIRT2	Tubulin/SIRT2_(complex)	component>
SIRT2	SIRT2/HOXA10_(complex)	component>
SIRT1	Histone_H3	-a>
SIRT1	p53/SIRT1_(complex)	component>
SIRT1	SIRT1/MEF2D/HDAC4_(complex)	component>
SIRT1	KU70/SIRT1/BAX_(complex)	component>
SIRT1	SIRT1/Histone_H1b_(complex)	component>
SIRT1	KU70/SIRT1_(complex)	component>
SIRT1	SIRT1/FOXO4_(complex)	component>
SIRT1	SIRT1/PGC1A_(complex)	component>
SIRT1	ACSS2	-a>
SIRT1	FOXO1/FHL2/SIRT1_(complex)	component>
SIRT1	SIRT1/p300_(complex)	component>
SIRT1	SIRT1/FOXO3a_(complex)	component>
SIRT1	HIV-1_Tat/SIRT1_(complex)	component>
SIRT1	SIRT1/PCAF/MYOD_(complex)	component>
HIST1H1E	SIRT1/Histone_H1b_(complex)	component>
SIRT1/p300_(complex)	FOXO3	-a|
TUBB2A	Tubulin/SIRT2_(complex)	component>
Cbp/p300	HIST1H1E	-a>
Cbp/p300	FOXO4	-a>
TP53	p53/SIRT1_(complex)	component>
MEF2D	SIRT1/MEF2D/HDAC4_(complex)	component>
