complex	CCR4-NOT_Complex_(complex)
protein	CNOT1
protein	CNOT10
protein	CNOT11
protein	CNOT2
protein	CNOT3
protein	CNOT4
protein	CNOT6_or_CNOT6L
protein	CNOT7_or_CNOT8
protein	EIF4B
protein	EIF4E
protein	EIF4G1
protein	PABPC1
protein	PAIP1
protein	PAN2
complex	PAN2-PAN3_Complex_(complex)
protein	PAN3
protein	PARN
complex	PARN_homodimer_(complex)
complex	Partially_Deadenylated_mRNA_Complex_(complex)
protein	RQCD1
protein	TNKS1BP1
complex	Translatable_mRNA_Complex_(complex)
protein	eIF4A
PAN2-PAN3_Complex_(complex)	Partially_Deadenylated_mRNA_Complex_(complex)	-a>
PABPC1	Translatable_mRNA_Complex_(complex)	component>
PABPC1	Partially_Deadenylated_mRNA_Complex_(complex)	component>
CNOT6_or_CNOT6L	CCR4-NOT_Complex_(complex)	component>
Translatable_mRNA_Complex_(complex)	Partially_Deadenylated_mRNA_Complex_(complex)	-a>
PAN3	PAN2-PAN3_Complex_(complex)	component>
PAN2	PAN2-PAN3_Complex_(complex)	component>
CNOT7_or_CNOT8	CCR4-NOT_Complex_(complex)	component>
PARN	PARN_homodimer_(complex)	component>
CNOT3	CCR4-NOT_Complex_(complex)	component>
CNOT2	CCR4-NOT_Complex_(complex)	component>
CNOT1	CCR4-NOT_Complex_(complex)	component>
eIF4A	Translatable_mRNA_Complex_(complex)	component>
eIF4A	Partially_Deadenylated_mRNA_Complex_(complex)	component>
CNOT4	CCR4-NOT_Complex_(complex)	component>
RQCD1	CCR4-NOT_Complex_(complex)	component>
CNOT11	CCR4-NOT_Complex_(complex)	component>
CNOT10	CCR4-NOT_Complex_(complex)	component>
TNKS1BP1	CCR4-NOT_Complex_(complex)	component>
EIF4E	Translatable_mRNA_Complex_(complex)	component>
EIF4E	Partially_Deadenylated_mRNA_Complex_(complex)	component>
EIF4B	Translatable_mRNA_Complex_(complex)	component>
EIF4B	Partially_Deadenylated_mRNA_Complex_(complex)	component>
EIF4G1	Translatable_mRNA_Complex_(complex)	component>
EIF4G1	Partially_Deadenylated_mRNA_Complex_(complex)	component>
PAIP1	Translatable_mRNA_Complex_(complex)	component>
PAIP1	Partially_Deadenylated_mRNA_Complex_(complex)	component>
