protein	CCNB1
protein	CCNB2
protein	CDK1
family	Cyclin_B_(family)
complex	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)
complex	Cyclin_B_phospho-Cdc2(Thr_14)_(complex)
CCNB2	Cyclin_B_(family)	member>
CCNB1	Cyclin_B_(family)	member>
CCNB1	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	component>
Cyclin_B_(family)	Cyclin_B_phospho-Cdc2(Thr_14)_(complex)	component>
CDK1	Cyclin_B_phospho-Cdc2(Thr_14)_(complex)	component>
CDK1	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	component>
