<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_127319"/>
 <att name="displayName" type="string" value="cdc25 and chk1 regulatory pathway in response to dna damage"/>
 <att name="name" type="string" value="cdc25pathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_689e9647cf396c819154c3f75cfaf757"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Protein AS1">
  <att name="label" type="string" value="Protein AS1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR18860:SF1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2C63"/>
   <att name="db_xref" type="string" value="UniProt:Q04917"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000128245"/>
   <att name="db_xref" type="string" value="NCBI Gene:7533"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003396"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000248975"/>
   <att name="db_xref" type="string" value="omim:113508"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12853"/>
   <att name="db_xref" type="string" value="HGNC Symbol:YWHAH"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000248975"/>
   <att name="db_xref" type="string" value="HGNC:YWHAH"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003405"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q04917"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="1433F_HUMAN"/>
   <att name="aliases" type="string" value="YWHAH"/>
   <att name="aliases" type="string" value="YWHA1"/>
   <att name="aliases" type="string" value="Protein AS1"/>
  </att>
 </node>
 <node id="1" label="WEE1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000450114"/>
   <att name="db_xref" type="string" value="PubMed:7774574"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000299613"/>
   <att name="db_xref" type="string" value="PubMed:8348613"/>
   <att name="db_xref" type="string" value="Pubmed:7743995"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137448"/>
   <att name="db_xref" type="string" value="HGNC:WEE1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003390"/>
   <att name="db_xref" type="string" value="PubMed:8432534"/>
   <att name="db_xref" type="string" value="UniProt:D3DQV0"/>
   <att name="db_xref" type="string" value="UniProt:P30291"/>
   <att name="db_xref" type="string" value="UniProt:B3KVE1"/>
   <att name="db_xref" type="string" value="NCBI Gene:7465"/>
   <att name="db_xref" type="string" value="omim:193525"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001143976"/>
   <att name="db_xref" type="string" value="PubMed:12525641"/>
   <att name="db_xref" type="string" value="HGNC Symbol:WEE1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12761"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003381"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000402084"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000166483"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000299613"/>
   <att name="db_xref" type="string" value="PubMed:1840647"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1X8B"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P30291"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="WEE1_HUMAN"/>
   <att name="aliases" type="string" value="2.7.10.2"/>
   <att name="aliases" type="string" value="WEE1hu"/>
   <att name="aliases" type="string" value="Wee1A kinase"/>
   <att name="aliases" type="string" value="WEE1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="WEE1"/>
 </node>
 <node id="2" label="p34 protein kinase">
  <att name="label" type="string" value="p34 protein kinase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:CDK1"/>
   <att name="db_xref" type="string" value="UniProt:A8K7C4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362915"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373809"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1722"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033379"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001786"/>
   <att name="db_xref" type="string" value="omim:116940"/>
   <att name="db_xref" type="string" value="UniProt:O60764"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316629"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203698"/>
   <att name="db_xref" type="string" value="UniProt:C9J497"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000397973"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000448257"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378699"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1LC9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000325970"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001777"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000170312"/>
   <att name="db_xref" type="string" value="HGNC:CDK1"/>
   <att name="db_xref" type="string" value="UniProt:P06493"/>
   <att name="db_xref" type="string" value="NCBI Gene:983"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395284"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06493"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDK1_HUMAN"/>
   <att name="aliases" type="string" value="CDKN1"/>
   <att name="aliases" type="string" value="Cell division protein kinase 1"/>
   <att name="aliases" type="string" value="CDC2"/>
   <att name="aliases" type="string" value="CDK1"/>
   <att name="aliases" type="string" value="2.7.11.23"/>
   <att name="aliases" type="string" value="CDC28A"/>
   <att name="aliases" type="string" value="P34CDC2"/>
   <att name="aliases" type="string" value="Cell division control protein 2 homolog"/>
   <att name="aliases" type="string" value="2.7.11.22"/>
   <att name="aliases" type="string" value="p34 protein kinase"/>
  </att>
 </node>
 <node id="3" label="RASGRF1">
  <att name="label" type="string" value="RASGRF1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_153815"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378228"/>
   <att name="db_xref" type="string" value="NCBI Gene:5923"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394745"/>
   <att name="db_xref" type="string" value="UniProt:Q16027"/>
   <att name="db_xref" type="string" value="omim:606600"/>
   <att name="db_xref" type="string" value="RefSeq:NP_722522"/>
   <att name="db_xref" type="string" value="UniProt:Q13972"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000058335"/>
   <att name="db_xref" type="string" value="HGNC:RASGRF1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9875"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RASGRF1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13972"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RGRF1_HUMAN"/>
   <att name="aliases" type="string" value="GRF1"/>
   <att name="aliases" type="string" value="Guanine nucleotide-releasing protein"/>
   <att name="aliases" type="string" value="Ras-specific nucleotide exchange factor CDC25"/>
   <att name="aliases" type="string" value="CDC25"/>
   <att name="aliases" type="string" value="GNRP"/>
   <att name="aliases" type="string" value="Ras-GRF1"/>
   <att name="aliases" type="string" value="RASGRF1"/>
  </att>
 </node>
 <node id="4" label="CDC25/14-3-3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0ca0c1ae88dbdaa9a7a78f9f0978a979"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CDC25/14-3-3"/>
 </node>
 <node id="5" label="MYT1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_004526"/>
   <att name="db_xref" type="string" value="HGNC:MYT1"/>
   <att name="db_xref" type="string" value="NCBI Gene:4661"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7622"/>
   <att name="db_xref" type="string" value="UniProt:Q9UPV2"/>
   <att name="db_xref" type="string" value="UniProt:Q01538"/>
   <att name="db_xref" type="string" value="omim:600379"/>
   <att name="db_xref" type="string" value="UniProt:O94922"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MYT1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000328439"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000196132"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000327465"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004535"/>
   <att name="db_xref" type="string" value="UniProt:E1P5H0"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q01538"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MYT1_HUMAN"/>
   <att name="aliases" type="string" value="MYTI"/>
   <att name="aliases" type="string" value="Myelin transcription factor I"/>
   <att name="aliases" type="string" value="KIAA0835"/>
   <att name="aliases" type="string" value="Proteolipid protein-binding protein"/>
   <att name="aliases" type="string" value="MyTI"/>
   <att name="aliases" type="string" value="MyT1"/>
   <att name="aliases" type="string" value="PLPB1"/>
   <att name="aliases" type="string" value="KIAA1050"/>
   <att name="aliases" type="string" value="MTF1"/>
   <att name="aliases" type="string" value="MYT1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="MYT1"/>
 </node>
 <node id="6" label="ATM">
  <att name="label" type="string" value="ATM"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q13315"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000278616"/>
   <att name="db_xref" type="string" value="UniProt:Q93007"/>
   <att name="db_xref" type="string" value="UniProt:B2RNX5"/>
   <att name="db_xref" type="string" value="UniProt:Q9NP02"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000042"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000278616"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000452508"/>
   <att name="db_xref" type="string" value="UniProt:O15429"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000149311"/>
   <att name="db_xref" type="string" value="UniProt:Q12758"/>
   <att name="db_xref" type="string" value="HGNC:ATM"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388058"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11139:SF3"/>
   <att name="db_xref" type="string" value="UniProt:Q16551"/>
   <att name="db_xref" type="string" value="NCBI Gene:472"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ATM"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000051"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:795"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCX7"/>
   <att name="db_xref" type="string" value="omim:607585"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13315"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ATM_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="Ataxia telangiectasia mutated"/>
   <att name="aliases" type="string" value="A-T mutated"/>
   <att name="aliases" type="string" value="ATM"/>
  </att>
 </node>
 <node id="7" label="CHEK1">
  <att name="label" type="string" value="CHEK1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:H2BI51"/>
   <att name="db_xref" type="string" value="UniProt:A8K934"/>
   <att name="db_xref" type="string" value="UniProt:F5H7S4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000442317"/>
   <att name="db_xref" type="string" value="NCBI Gene:1111"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001114122"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000524737"/>
   <att name="db_xref" type="string" value="UniProt:B4DDD0"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1925"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1IA8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000544373"/>
   <att name="db_xref" type="string" value="UniProt:B5BTY6"/>
   <att name="db_xref" type="string" value="HGNC:CHEK1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001244846"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000412504"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000534070"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001231775"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388648"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000432890"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001265"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001274"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001107593"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000428830"/>
   <att name="db_xref" type="string" value="UniProt:O14757"/>
   <att name="db_xref" type="string" value="omim:603078"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001107594"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000149554"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000435371"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CHEK1"/>
   <att name="db_xref" type="string" value="UniProt:B4DSK3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000438015"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001114121"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14757"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CHK1_HUMAN"/>
   <att name="aliases" type="string" value="CHK1"/>
   <att name="aliases" type="string" value="CHK1 checkpoint homolog"/>
   <att name="aliases" type="string" value="Checkpoint kinase-1"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="Cell cycle checkpoint kinase"/>
   <att name="aliases" type="string" value="CHEK1"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/Q04917 - http://purl.org/pc2/4/Complex_0ca0c1ae88dbdaa9a7a78f9f0978a979" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0ca0c1ae88dbdaa9a7a78f9f0978a979"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30291 - http://identifiers.org/uniprot/P06493" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a7cebf8feeb688c11fab66013cf8269f"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06493 - http://identifiers.org/uniprot/P06493" source="2" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f914a2b1e3886400fc4220bfca2c7b95"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13972 - http://identifiers.org/uniprot/P06493" source="3" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_080042cbfda6d199e68c9799428323e8"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13972 - http://purl.org/pc2/4/Complex_0ca0c1ae88dbdaa9a7a78f9f0978a979" source="3" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0ca0c1ae88dbdaa9a7a78f9f0978a979"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q01538 - http://identifiers.org/uniprot/P06493" source="5" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_fc3e4fe2861d01bd8d21367f31784c65"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13315 - http://identifiers.org/uniprot/Q13315" source="6" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d31fa003646b9c189c4289ccb4cbce09"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13315 - http://identifiers.org/uniprot/O14757" source="6" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_67e2b1b6f679dc74b69f650b7a15d606"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14757 - http://purl.org/pc2/4/Complex_0ca0c1ae88dbdaa9a7a78f9f0978a979" source="7" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_0948f6d7c163b5c18ff0810dc8af8c45"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14757 - http://identifiers.org/uniprot/O14757" source="7" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f926571fb4462daf232d7ed2c04ed0d4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
