protein	ACTB
complex	CCT/TriC(ADP)_(complex)
complex	CCT/TriC(ATP)_(complex)
complex	CCT/TriC(ATP)-associated_actin_(complex)
protein	CCT2
protein	CCT3
protein	CCT4
protein	CCT5
protein	CCT6A
protein	CCT7
protein	CCT8
protein	TCP1
CCT8	CCT/TriC(ADP)_(complex)	component>
CCT8	CCT/TriC(ATP)_(complex)	component>
CCT2	CCT/TriC(ADP)_(complex)	component>
CCT2	CCT/TriC(ATP)_(complex)	component>
CCT3	CCT/TriC(ADP)_(complex)	component>
CCT3	CCT/TriC(ATP)_(complex)	component>
CCT/TriC(ATP)_(complex)	CCT/TriC(ATP)-associated_actin_(complex)	component>
CCT4	CCT/TriC(ADP)_(complex)	component>
CCT4	CCT/TriC(ATP)_(complex)	component>
CCT7	CCT/TriC(ADP)_(complex)	component>
CCT7	CCT/TriC(ATP)_(complex)	component>
ACTB	CCT/TriC(ATP)-associated_actin_(complex)	component>
CCT5	CCT/TriC(ADP)_(complex)	component>
CCT5	CCT/TriC(ATP)_(complex)	component>
CCT6A	CCT/TriC(ADP)_(complex)	component>
CCT6A	CCT/TriC(ATP)_(complex)	component>
TCP1	CCT/TriC(ADP)_(complex)	component>
TCP1	CCT/TriC(ATP)_(complex)	component>
