<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Reviewed: Cowan, NJ, 2009-01-21 16:47:24"/>
 <att name="displayName" type="string" value="Folding of actin by CCT/TriC"/>
 <att name="name" type="string" value="Folding of actin by CCT/TriC"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_8a7d1ab53bc66ddacf7d921933410bdc"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:8104191"/>
  <att name="db_xref" type="string" value="Pubmed:9630229"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0051086"/>
  <att name="db_xref" type="string" value="Pubmed:1351421"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:390450"/>
  <att name="db_xref" type="string" value="Reactome:REACT_17050"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="SRB">
  <att name="label" type="string" value="SRB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_006430"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243650"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000544079"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006421"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256721"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CCT4"/>
   <att name="db_xref" type="string" value="UniProt:Q96C51"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394440"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1617"/>
   <att name="db_xref" type="string" value="HGNC:CCT4"/>
   <att name="db_xref" type="string" value="UniProt:F5H5W3"/>
   <att name="db_xref" type="string" value="UniProt:Q53QP9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377958"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000443061"/>
   <att name="db_xref" type="string" value="UniProt:O14870"/>
   <att name="db_xref" type="string" value="UniProt:B7Z8B1"/>
   <att name="db_xref" type="string" value="UniProt:B2R6I3"/>
   <att name="db_xref" type="string" value="omim:605142"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000115484"/>
   <att name="db_xref" type="string" value="NCBI Gene:10575"/>
   <att name="db_xref" type="string" value="UniProt:P50991"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P50991"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TCPD_HUMAN"/>
   <att name="aliases" type="string" value="CCT-delta"/>
   <att name="aliases" type="string" value="Stimulator of TAR RNA-binding"/>
   <att name="aliases" type="string" value="CCT4"/>
   <att name="aliases" type="string" value="CCTD"/>
   <att name="aliases" type="string" value="TCP-1-delta"/>
   <att name="aliases" type="string" value="SRB"/>
  </att>
 </node>
 <node id="1" label="KIAA0002">
  <att name="label" type="string" value="KIAA0002"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_006585"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CCT8"/>
   <att name="db_xref" type="string" value="HGNC:CCT8"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="UniProt:A6NN54"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000156261"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000286788"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006576"/>
   <att name="db_xref" type="string" value="UniProt:P50990"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000286788"/>
   <att name="db_xref" type="string" value="UniProt:Q4VBP8"/>
   <att name="db_xref" type="string" value="NCBI Gene:10694"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1623"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P50990"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TCPQ_HUMAN"/>
   <att name="aliases" type="string" value="C21orf112"/>
   <att name="aliases" type="string" value="CCT8"/>
   <att name="aliases" type="string" value="CCT-theta"/>
   <att name="aliases" type="string" value="Renal carcinoma antigen NY-REN-15"/>
   <att name="aliases" type="string" value="CCTQ"/>
   <att name="aliases" type="string" value="TCP-1-theta"/>
   <att name="aliases" type="string" value="KIAA0002"/>
  </att>
 </node>
 <node id="2" label="H4atp">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="H4atp"/>
 </node>
 <node id="3" label="CCT-eta">
  <att name="label" type="string" value="CCT-eta"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:605140"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000258091"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CCT7"/>
   <att name="db_xref" type="string" value="UniProt:A8K7E6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000135624"/>
   <att name="db_xref" type="string" value="UniProt:Q99832"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000437824"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398422"/>
   <att name="db_xref" type="string" value="NCBI Gene:10574"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001159756"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006429"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001009570"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1622"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001166285"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381456"/>
   <att name="db_xref" type="string" value="HGNC:CCT7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006420"/>
   <att name="db_xref" type="string" value="UniProt:A8MWI8"/>
   <att name="db_xref" type="string" value="UniProt:B7WNW9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001166284"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000442058"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001009570"/>
   <att name="db_xref" type="string" value="UniProt:B7Z4Z7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539919"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001159757"/>
   <att name="db_xref" type="string" value="UniProt:B7Z4T9"/>
   <att name="db_xref" type="string" value="UniProt:O14871"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000258091"/>
   <att name="db_xref" type="string" value="UniProt:Q6FI26"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000540468"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q99832"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TCPH_HUMAN"/>
   <att name="aliases" type="string" value="NIP7-1"/>
   <att name="aliases" type="string" value="HIV-1 Nef-interacting protein"/>
   <att name="aliases" type="string" value="CCT7"/>
   <att name="aliases" type="string" value="CCTH"/>
   <att name="aliases" type="string" value="TCP-1-eta"/>
   <att name="aliases" type="string" value="CCT-eta"/>
  </att>
 </node>
 <node id="4" label="TCP-1-zeta">
  <att name="label" type="string" value="TCP-1-zeta"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001753"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000275603"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000335503"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000275603"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001009186"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000146731"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001762"/>
   <att name="db_xref" type="string" value="UniProt:Q96S46"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001009186"/>
   <att name="db_xref" type="string" value="UniProt:A6NCD2"/>
   <att name="db_xref" type="string" value="HGNC:CCT6A"/>
   <att name="db_xref" type="string" value="UniProt:P40227"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CCT6A"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1620"/>
   <att name="db_xref" type="string" value="NCBI Gene:908"/>
   <att name="db_xref" type="string" value="UniProt:Q75LP4"/>
   <att name="db_xref" type="string" value="UniProt:Q3KP28"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000352019"/>
   <att name="db_xref" type="string" value="omim:104613"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P40227"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TCPZ_HUMAN"/>
   <att name="aliases" type="string" value="CCT6A"/>
   <att name="aliases" type="string" value="CCTZ"/>
   <att name="aliases" type="string" value="HTR3"/>
   <att name="aliases" type="string" value="CCT6"/>
   <att name="aliases" type="string" value="CCT-zeta-1"/>
   <att name="aliases" type="string" value="Acute morphine dependence-related protein 2"/>
   <att name="aliases" type="string" value="Tcp20"/>
   <att name="aliases" type="string" value="TCP-1-zeta"/>
  </att>
 </node>
 <node id="5" label="CCT/TriC(ATP)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CCT/TriC(ATP)"/>
 </node>
 <node id="6" label="CCT-alpha">
  <att name="label" type="string" value="CCT-alpha"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:11655"/>
   <att name="db_xref" type="string" value="UniProt:Q15556"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000317334"/>
   <att name="db_xref" type="string" value="NCBI Gene:6950"/>
   <att name="db_xref" type="string" value="UniProt:P17987"/>
   <att name="db_xref" type="string" value="UniProt:Q5TCM3"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TCP1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000120438"/>
   <att name="db_xref" type="string" value="omim:186980"/>
   <att name="db_xref" type="string" value="RefSeq:NP_110379"/>
   <att name="db_xref" type="string" value="UniProt:E1P5B2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000321394"/>
   <att name="db_xref" type="string" value="HGNC:TCP1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_030752"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P17987"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TCPA_HUMAN"/>
   <att name="aliases" type="string" value="CCTA"/>
   <att name="aliases" type="string" value="TCP1"/>
   <att name="aliases" type="string" value="CCT1"/>
   <att name="aliases" type="string" value="TCP-1-alpha"/>
   <att name="aliases" type="string" value="CCT-alpha"/>
  </att>
 </node>
 <node id="7" label="CCT-gamma">
  <att name="label" type="string" value="CCT-gamma"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:1616"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368259"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357242"/>
   <att name="db_xref" type="string" value="UniProt:Q5SZY1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000295688"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005989"/>
   <att name="db_xref" type="string" value="UniProt:A6NE14"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000163468"/>
   <att name="db_xref" type="string" value="NCBI Gene:7203"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005998"/>
   <att name="db_xref" type="string" value="HGNC:CCT3"/>
   <att name="db_xref" type="string" value="UniProt:P49368"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CCT3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000295688"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001008800"/>
   <att name="db_xref" type="string" value="UniProt:Q9BR64"/>
   <att name="db_xref" type="string" value="omim:600114"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001008800"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49368"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TCPG_HUMAN"/>
   <att name="aliases" type="string" value="TCP-1-gamma"/>
   <att name="aliases" type="string" value="hTRiC5"/>
   <att name="aliases" type="string" value="TRIC5"/>
   <att name="aliases" type="string" value="CCT3"/>
   <att name="aliases" type="string" value="CCTG"/>
   <att name="aliases" type="string" value="CCT-gamma"/>
  </att>
 </node>
 <node id="8" label="CCT2">
  <att name="label" type="string" value="CCT2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000445471"/>
   <att name="db_xref" type="string" value="UniProt:B7Z7K4"/>
   <att name="db_xref" type="string" value="UniProt:B7ZAT2"/>
   <att name="db_xref" type="string" value="omim:605139"/>
   <att name="db_xref" type="string" value="UniProt:B5BTY7"/>
   <att name="db_xref" type="string" value="UniProt:A8K402"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006431"/>
   <att name="db_xref" type="string" value="UniProt:Q6IAT3"/>
   <att name="db_xref" type="string" value="UniProt:Q14D36"/>
   <att name="db_xref" type="string" value="UniProt:B7Z243"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CCT2"/>
   <att name="db_xref" type="string" value="HGNC:CCT2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001185771"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001198842"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000299300"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000166226"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006422"/>
   <att name="db_xref" type="string" value="NCBI Gene:10576"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1615"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000543146"/>
   <att name="db_xref" type="string" value="UniProt:P78371"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000299300"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P78371"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TCPB_HUMAN"/>
   <att name="aliases" type="string" value="CCT-beta"/>
   <att name="aliases" type="string" value="99D8.1"/>
   <att name="aliases" type="string" value="TCP-1-beta"/>
   <att name="aliases" type="string" value="CCTB"/>
   <att name="aliases" type="string" value="CCT2"/>
  </att>
 </node>
 <node id="9" label="Actin, cytoplasmic 1, N-terminally processed">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:60"/>
   <att name="db_xref" type="string" value="UniProt:P02570"/>
   <att name="db_xref" type="string" value="UniProt:P70514"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001101"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000075624"/>
   <att name="db_xref" type="string" value="UniProt:P60709"/>
   <att name="db_xref" type="string" value="UniProt:Q64316"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ACTB"/>
   <att name="db_xref" type="string" value="omim:102630"/>
   <att name="db_xref" type="string" value="UniProt:Q96B34"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:132"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349960"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11937:SF120"/>
   <att name="db_xref" type="string" value="UniProt:Q96HG5"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3BYH"/>
   <att name="db_xref" type="string" value="UniProt:Q11211"/>
   <att name="db_xref" type="string" value="HGNC:ACTB"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000331789"/>
   <att name="db_xref" type="string" value="UniProt:P99021"/>
   <att name="db_xref" type="string" value="UniProt:Q75MN2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001092"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P60709"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ACTB_HUMAN"/>
   <att name="aliases" type="string" value="Beta-actin"/>
   <att name="aliases" type="string" value="ACTB"/>
   <att name="aliases" type="string" value="Actin, cytoplasmic 1, N-terminally processed"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Actin, cytoplasmic 1, N-terminally processed"/>
 </node>
 <node id="10" label="CCT/TriC(ATP)-associated actin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e3fd5fbb4682920cde591085fc8a7aa3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CCT/TriC(ATP)-associated actin"/>
 </node>
 <node id="11" label="adenosine 5'-(trihydrogen diphosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 5'-(trihydrogen diphosphate)"/>
 </node>
 <node id="12" label="CCT/TriC(ADP)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CCT/TriC(ADP)"/>
 </node>
 <node id="13" label="KIAA0098">
  <att name="label" type="string" value="KIAA0098"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000280326"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000280326"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1618"/>
   <att name="db_xref" type="string" value="RefSeq:NM_012073"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000150753"/>
   <att name="db_xref" type="string" value="UniProt:P48643"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CCT5"/>
   <att name="db_xref" type="string" value="HGNC:CCT5"/>
   <att name="db_xref" type="string" value="NCBI Gene:22948"/>
   <att name="db_xref" type="string" value="UniProt:A8JZY8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_036205"/>
   <att name="db_xref" type="string" value="omim:610150"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P48643"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TCPE_HUMAN"/>
   <att name="aliases" type="string" value="CCT-epsilon"/>
   <att name="aliases" type="string" value="CCT5"/>
   <att name="aliases" type="string" value="TCP-1-epsilon"/>
   <att name="aliases" type="string" value="CCTE"/>
   <att name="aliases" type="string" value="KIAA0098"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/P50991 - http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce" source="0" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P50991 - http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07" source="0" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P50990 - http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce" source="1" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P50990 - http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07" source="2" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99832 - http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce" source="3" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99832 - http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07" source="3" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P40227 - http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce" source="4" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P40227 - http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07 - http://purl.org/pc2/4/Complex_e3fd5fbb4682920cde591085fc8a7aa3" source="5" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e3fd5fbb4682920cde591085fc8a7aa3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P17987 - http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce" source="6" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P17987 - http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07" source="6" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49368 - http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce" source="7" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49368 - http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07" source="7" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78371 - http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce" source="8" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78371 - http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07" source="8" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P60709 - http://purl.org/pc2/4/Complex_e3fd5fbb4682920cde591085fc8a7aa3" source="9" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e3fd5fbb4682920cde591085fc8a7aa3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52 - http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce" source="11" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48643 - http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce" source="13" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e277355e7660cdb06306c50fe34f99ce"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48643 - http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07" source="13" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f245c51550cc0613c357f736b78f5b07"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
