protein	AKT1
protein	GRB2
protein	HRAS
protein	NGF
complex	NGF/TRkA_(complex)
protein	NTRK1
protein	PDPK1
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PKC
protein	PLCG1
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SOS1
NGF	NGF/TRkA_(complex)	component>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
PIK3CA	PI3K_(complex)	component>
NTRK1	NGF/TRkA_(complex)	component>
NGF/TRkA_(complex)	PLCG1	-a>
NGF/TRkA_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
NGF/TRkA_(complex)	PI3K_(complex)	-a>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
PIK3R1	PI3K_(complex)	component>
PDPK1	AKT1	-a>
