complex	Kinetochore_Mad1_MAD2_Complex_(complex)
complex	Kinetochore_Mad1_MAD2__Complex_(complex)
protein	MAD1L1
protein	MAD2L1
complex	Mad1_kinetochore_complex_(complex)
MAD1L1	Mad1_kinetochore_complex_(complex)	component>
Mad1_kinetochore_complex_(complex)	Kinetochore_Mad1_MAD2__Complex_(complex)	component>
Mad1_kinetochore_complex_(complex)	Kinetochore_Mad1_MAD2_Complex_(complex)	component>
MAD2L1	Kinetochore_Mad1_MAD2__Complex_(complex)	component>
MAD2L1	Kinetochore_Mad1_MAD2_Complex_(complex)	component>
