protein	_
protein	CACT
protein	CCK
protein	DIF
complex	DIF_dimer_CACT_(complex)
complex	DIF_dimer_phospho_CACT_(complex)
complex	DIF_dimer_phospho_UBI_CACT_(complex)
complex	DIF_dimer_phosphoCACT_UBI_SLMB_(complex)
complex	DIF_dimer/CACT_SLMB_(complex)
protein	DL
complex	DL_dimer_phosphoCACT_(complex)
complex	DL_dimer_phosphoCACT_SLMB_(complex)
complex	DL/DIF_dimer_phosphoCACT_UBI_SLMB_(complex)
complex	DL_dimer_CACT_(complex)
complex	DPP_(complex)
protein	EA
complex	EA/SPN27A_(complex)
protein	FYN
protein	Full-length_BMP_orthologous_ligand
protein	HLA-A
protein	HLA-DOA
protein	HV107_HUMAN
protein	MyD88
complex	MyD88/TUB_(complex)
complex	PUT_(complex)
complex	SAX_(complex)
complex	SCW_(complex)
protein	SLMB
complex	SMOX_(complex)
protein	SPN27A
complex	SPN27A_SPE_(complex)
complex	SPZ_(complex)
complex	SPZ_dimer/_TL_dimer/_MyD88/TUB_(complex)
complex	SPZ_dimer/_TL_dimer/_MyD88/TUB/_PLL_(complex)
complex	SPZ_dimer/TL_(complex)
complex	TGFbetaR_I_(complex)
protein	TGFbetaR_II
protein	TKV
complex	TL_(complex)
protein	TUB
protein	activinbeta_full_length
DPP_(complex)	DIF_dimer_phosphoCACT_UBI_SLMB_(complex)	component>
DPP_(complex)	DIF_dimer_CACT_(complex)	component>
DL_dimer_phosphoCACT_SLMB_(complex)	DL/DIF_dimer_phosphoCACT_UBI_SLMB_(complex)	-a>
CCK	SAX_(complex)	component>
SLMB	DIF_dimer_phosphoCACT_UBI_SLMB_(complex)	component>
SLMB	DIF_dimer/CACT_SLMB_(complex)	component>
SLMB	DL_dimer_phosphoCACT_SLMB_(complex)	component>
SLMB	DL/DIF_dimer_phosphoCACT_UBI_SLMB_(complex)	component>
SMOX_(complex)	SPZ_(complex)	-a|
SMOX_(complex)	DIF_dimer_phospho_UBI_CACT_(complex)	component>
SMOX_(complex)	_	-a|
FYN	TGFbetaR_I_(complex)	component>
DIF_dimer_CACT_(complex)	DIF_dimer_phospho_CACT_(complex)	-a>
TKV	SPZ_dimer/_TL_dimer/_MyD88/TUB_(complex)	component>
TKV	SPZ_dimer/_TL_dimer/_MyD88/TUB/_PLL_(complex)	component>
TL_(complex)	SPZ_dimer/TL_(complex)	component>
SAX_(complex)	DL_dimer_phosphoCACT_(complex)	component>
SAX_(complex)	DL_dimer_phosphoCACT_SLMB_(complex)	component>
SAX_(complex)	SPZ_dimer/TL_(complex)	component>
SCW_(complex)	DL_dimer_CACT_(complex)	component>
SCW_(complex)	DL/DIF_dimer_phosphoCACT_UBI_SLMB_(complex)	component>
HLA-A	SPZ_dimer/_TL_dimer/_MyD88/TUB/_PLL_(complex)	component>
CACT	DIF_dimer_phospho_CACT_(complex)	component>
CACT	DL_dimer_phosphoCACT_(complex)	component>
CACT	DL_dimer_CACT_(complex)	component>
CACT	DIF_dimer_CACT_(complex)	component>
CACT	DIF_dimer/CACT_SLMB_(complex)	component>
CACT	DL_dimer_phosphoCACT_SLMB_(complex)	component>
CACT	DL/DIF_dimer_phosphoCACT_UBI_SLMB_(complex)	component>
CACT	DIF_dimer_phosphoCACT_UBI_SLMB_(complex)	component>
CACT	DIF_dimer_phospho_UBI_CACT_(complex)	component>
EA	EA/SPN27A_(complex)	component>
activinbeta_full_length	SPZ_dimer/_TL_dimer/_MyD88/TUB/_PLL_(complex)	component>
TGFbetaR_I_(complex)	DIF_dimer_phospho_CACT_(complex)	component>
TGFbetaR_I_(complex)	DIF_dimer/CACT_SLMB_(complex)	component>
SPN27A	EA/SPN27A_(complex)	component>
SPN27A	SPN27A_SPE_(complex)	component>
MyD88	SPZ_dimer/_TL_dimer/_MyD88/TUB/_PLL_(complex)	component>
MyD88	SPZ_dimer/_TL_dimer/_MyD88/TUB_(complex)	component>
MyD88	MyD88/TUB_(complex)	component>
TGFbetaR_II	SPZ_dimer/_TL_dimer/_MyD88/TUB_(complex)	component>
HV107_HUMAN	SCW_(complex)	component>
DIF_dimer/CACT_SLMB_(complex)	DIF_dimer_phosphoCACT_UBI_SLMB_(complex)	-a>
HLA-DOA	SPN27A_SPE_(complex)	component>
PUT_(complex)	SPZ_dimer/_TL_dimer/_MyD88/TUB/_PLL_(complex)	component>
TUB	SPZ_dimer/_TL_dimer/_MyD88/TUB/_PLL_(complex)	component>
TUB	SPZ_dimer/_TL_dimer/_MyD88/TUB_(complex)	component>
TUB	MyD88/TUB_(complex)	component>
DL_dimer_CACT_(complex)	DL_dimer_phosphoCACT_(complex)	-a>
