protein	14-3-3
protein	AVP
protein	Bad
protein	Caspase-9
complex	Complex_(FOXO/14-3-3)_(complex)
complex	Complex_(GPCR_ligand/GPCR/_Galpha/Gbetagamma)_(complex)
complex	Complex_(Gbetagamma/p101)_(complex)
complex	Complex_(IR_ligand/IR)_(complex)
complex	Complex_(IR_ligand/IR/_IRS)_(complex)
complex	Complex_(IR_ligand/IR/_IRS/p85/_p110)_(complex)
complex	Complex_(ITK_ligand/Int_Tyr_Kin)_(complex)
complex	Complex_(ITK_ligand/Int_Tyr_Kin/_Grb2)_(complex)
complex	Complex_(ITK_ligand/Int_Tyr_Kin/_p85/p110)_(complex)
complex	Complex_(JAK_Ligand/JAK_receptor)_(complex)
complex	Complex_(JAK_Ligand/JAK_receptor/_Grb2)_(complex)
complex	Complex_(JAK_Ligand/JAK_receptor/_p85/p110)_(complex)
complex	Complex_(JAK_receptor/JAK_Ligand)_(complex)
complex	Complex_(PI(3_4_5)P3/PDK1_ACT)_(complex)
complex	Complex_(PI(3_4_5)P3/PDK1)_(complex)
complex	Complex_(PI(3_4_5)P3/PKB)_(complex)
complex	Complex_(Ras/GDP)_(complex)
complex	Complex_(Ras/GTP)_(complex)
complex	Complex_(p85/p110)_(complex)
protein	FOXO
protein	GPCR
protein	GPCR_ligand
protein	GSK3
protein	Galpha
protein	Gbetagamma
protein	IR
protein	IR_ligand
protein	IRS
protein	ITK_ligand
protein	Int_Tyr_Kin
protein	JAK_Ligand
protein	JAK_receptor
protein	NOS
protein	OXT
protein	P110ACT
protein	PDK1
protein	PDK1_ACT
protein	PKB
protein	Ras
protein	S6K
protein	p101
protein	p110
protein	p85
PDK1_ACT	Complex_(PI(3_4_5)P3/PDK1_ACT)_(complex)	component>
Gbetagamma	Complex_(Gbetagamma/p101)_(complex)	component>
Gbetagamma	Complex_(GPCR_ligand/GPCR/_Galpha/Gbetagamma)_(complex)	component>
Complex_(Ras/GDP)_(complex)	Complex_(Ras/GTP)_(complex)	-a>
GPCR_ligand	Complex_(GPCR_ligand/GPCR/_Galpha/Gbetagamma)_(complex)	component>
14-3-3	Complex_(FOXO/14-3-3)_(complex)	component>
ITK_ligand	Complex_(ITK_ligand/Int_Tyr_Kin)_(complex)	component>
ITK_ligand	Complex_(ITK_ligand/Int_Tyr_Kin/_p85/p110)_(complex)	component>
ITK_ligand	Complex_(ITK_ligand/Int_Tyr_Kin/_Grb2)_(complex)	component>
PKB	Complex_(PI(3_4_5)P3/PKB)_(complex)	component>
GPCR	Complex_(GPCR_ligand/GPCR/_Galpha/Gbetagamma)_(complex)	component>
IR_ligand	Complex_(IR_ligand/IR)_(complex)	component>
IR_ligand	Complex_(IR_ligand/IR/_IRS)_(complex)	component>
IR_ligand	Complex_(IR_ligand/IR/_IRS/p85/_p110)_(complex)	component>
JAK_Ligand	Complex_(JAK_Ligand/JAK_receptor/_Grb2)_(complex)	component>
JAK_Ligand	Complex_(JAK_receptor/JAK_Ligand)_(complex)	component>
JAK_Ligand	Complex_(JAK_Ligand/JAK_receptor/_p85/p110)_(complex)	component>
JAK_Ligand	Complex_(JAK_Ligand/JAK_receptor)_(complex)	component>
Galpha	Complex_(GPCR_ligand/GPCR/_Galpha/Gbetagamma)_(complex)	component>
p110	P110ACT	-a>
p110	Complex_(ITK_ligand/Int_Tyr_Kin/_p85/p110)_(complex)	component>
p110	Complex_(p85/p110)_(complex)	component>
p110	Complex_(IR_ligand/IR/_IRS/p85/_p110)_(complex)	component>
p110	Complex_(JAK_Ligand/JAK_receptor/_p85/p110)_(complex)	component>
IRS	Complex_(IR_ligand/IR/_IRS)_(complex)	component>
IRS	Complex_(IR_ligand/IR/_IRS/p85/_p110)_(complex)	component>
OXT	Complex_(JAK_Ligand/JAK_receptor/_Grb2)_(complex)	component>
OXT	Complex_(ITK_ligand/Int_Tyr_Kin/_Grb2)_(complex)	component>
p101	Complex_(Gbetagamma/p101)_(complex)	component>
IR	Complex_(IR_ligand/IR)_(complex)	component>
IR	Complex_(IR_ligand/IR/_IRS)_(complex)	component>
IR	Complex_(IR_ligand/IR/_IRS/p85/_p110)_(complex)	component>
Complex_(PI(3_4_5)P3/PDK1)_(complex)	Complex_(PI(3_4_5)P3/PDK1_ACT)_(complex)	-a>
Ras	Complex_(Ras/GDP)_(complex)	component>
Ras	Complex_(Ras/GTP)_(complex)	component>
p85	Complex_(ITK_ligand/Int_Tyr_Kin/_p85/p110)_(complex)	component>
p85	Complex_(JAK_Ligand/JAK_receptor/_p85/p110)_(complex)	component>
p85	Complex_(IR_ligand/IR/_IRS/p85/_p110)_(complex)	component>
p85	Complex_(p85/p110)_(complex)	component>
FOXO	Complex_(FOXO/14-3-3)_(complex)	component>
PDK1	Complex_(PI(3_4_5)P3/PDK1)_(complex)	component>
JAK_receptor	Complex_(JAK_Ligand/JAK_receptor/_Grb2)_(complex)	component>
JAK_receptor	Complex_(JAK_receptor/JAK_Ligand)_(complex)	component>
JAK_receptor	Complex_(JAK_Ligand/JAK_receptor/_p85/p110)_(complex)	component>
JAK_receptor	Complex_(JAK_Ligand/JAK_receptor)_(complex)	component>
Int_Tyr_Kin	Complex_(ITK_ligand/Int_Tyr_Kin)_(complex)	component>
Int_Tyr_Kin	Complex_(ITK_ligand/Int_Tyr_Kin/_p85/p110)_(complex)	component>
Int_Tyr_Kin	Complex_(ITK_ligand/Int_Tyr_Kin/_Grb2)_(complex)	component>
