<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Reviewed: Rush, MG, 2008-01-11 00:00:00"/>
 <att name="displayName" type="string" value="COPI Mediated Transport"/>
 <att name="name" type="string" value="COPI Mediated Transport"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_7f7a002b9068fda645f77dd5007e8758"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:16956762"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0048205"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:199997"/>
  <att name="db_xref" type="string" value="Reactome:REACT_11096"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Gamma-1-coat protein">
  <att name="label" type="string" value="Gamma-1-coat protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y678"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016128"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000314797"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1R4X"/>
   <att name="db_xref" type="string" value="UniProt:B3KMF6"/>
   <att name="db_xref" type="string" value="UniProt:Q54AC4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000181789"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2236"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057212"/>
   <att name="db_xref" type="string" value="NCBI Gene:22820"/>
   <att name="db_xref" type="string" value="UniProt:A8K6M8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000325002"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COPG1"/>
   <att name="db_xref" type="string" value="HGNC:COPG1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y678"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COPG1_HUMAN"/>
   <att name="aliases" type="string" value="Gamma-1-COP"/>
   <att name="aliases" type="string" value="COPG1"/>
   <att name="aliases" type="string" value="COPG"/>
   <att name="aliases" type="string" value="Gamma-1-coat protein"/>
  </att>
 </node>
 <node id="1" label="Coatomer:Arf1-GDP:GAP Lattice">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_18b334e9baa601ab9a57a5eddff8121f"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Coatomer:Arf1-GDP:GAP Lattice"/>
 </node>
 <node id="2" label="Coatomer:Arf1-GTP:GAP Lattice">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_da8f4455b837a07921a391188aa449af"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Coatomer:Arf1-GTP:GAP Lattice"/>
 </node>
 <node id="3" label="ADP-ribosylation factor 1 GTPase-activating protein">
  <att name="label" type="string" value="ADP-ribosylation factor 1 GTPase-activating protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:ARFGAP1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:15852"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370275"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359298"/>
   <att name="db_xref" type="string" value="UniProt:Q9NSU3"/>
   <att name="db_xref" type="string" value="UniProt:Q8N6T3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018209"/>
   <att name="db_xref" type="string" value="UniProt:Q96T02"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000353546"/>
   <att name="db_xref" type="string" value="HGNC:ARFGAP1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370283"/>
   <att name="db_xref" type="string" value="UniProt:Q96KC4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_060679"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359306"/>
   <att name="db_xref" type="string" value="omim:608377"/>
   <att name="db_xref" type="string" value="NCBI Gene:55738"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23180:SF35"/>
   <att name="db_xref" type="string" value="UniProt:E1P5I9"/>
   <att name="db_xref" type="string" value="UniProt:Q9UIL0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314615"/>
   <att name="db_xref" type="string" value="RefSeq:NM_175609"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3DWD"/>
   <att name="db_xref" type="string" value="RefSeq:NP_783202"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000101199"/>
   <att name="db_xref" type="string" value="UniProt:B7ZBI3"/>
   <att name="db_xref" type="string" value="UniProt:Q9NVF6"/>
   <att name="db_xref" type="string" value="UniProt:Q6PK71"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8N6T3"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ARFG1_HUMAN"/>
   <att name="aliases" type="string" value="ARF1-directed GTPase-activating protein"/>
   <att name="aliases" type="string" value="ARFGAP1"/>
   <att name="aliases" type="string" value="ARF GAP 1"/>
   <att name="aliases" type="string" value="ARF1 GAP"/>
   <att name="aliases" type="string" value="ARF1GAP"/>
   <att name="aliases" type="string" value="ADP-ribosylation factor 1 GTPase-activating protein"/>
  </att>
 </node>
 <node id="4" label="Arf1-GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_965fc9076d9b1c8e39e1331aadf06b20"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Arf1-GTP"/>
 </node>
 <node id="5" label="Alpha-coat protein">
  <att name="label" type="string" value="Alpha-coat protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000241704"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368069"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2230"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001098398"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004371"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COPA"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000122218"/>
   <att name="db_xref" type="string" value="HGNC:COPA"/>
   <att name="db_xref" type="string" value="NCBI Gene:1314"/>
   <att name="db_xref" type="string" value="omim:601924"/>
   <att name="db_xref" type="string" value="UniProt:P53621"/>
   <att name="db_xref" type="string" value="UniProt:Q8IXZ9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000241704"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001091868"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357048"/>
   <att name="db_xref" type="string" value="UniProt:Q5T201"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004362"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P53621"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COPA_HUMAN"/>
   <att name="aliases" type="string" value="HEPCOP"/>
   <att name="aliases" type="string" value="Alpha-COP"/>
   <att name="aliases" type="string" value="HEP-COP"/>
   <att name="aliases" type="string" value="Xenin"/>
   <att name="aliases" type="string" value="Proxenin"/>
   <att name="aliases" type="string" value="COPA"/>
   <att name="aliases" type="string" value="Xenopsin-related peptide"/>
   <att name="aliases" type="string" value="Alpha-coat protein"/>
  </att>
 </node>
 <node id="6" label="COPZ1">
  <att name="label" type="string" value="COPZ1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001258664"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2243"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258663"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271736"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2HF6"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="UniProt:Q549N6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271735"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262061"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258665"/>
   <att name="db_xref" type="string" value="HGNC:COPZ1"/>
   <att name="db_xref" type="string" value="UniProt:P61923"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262061"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000111481"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y3C3"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COPZ1"/>
   <att name="db_xref" type="string" value="NCBI Gene:22818"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271734"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016057"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057141"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P61923"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COPZ1_HUMAN"/>
   <att name="aliases" type="string" value="Zeta-1-coat protein"/>
   <att name="aliases" type="string" value="Zeta-1 COP"/>
   <att name="aliases" type="string" value="COPZ"/>
   <att name="aliases" type="string" value="COPZ1"/>
  </att>
 </node>
 <node id="7" label="phosphate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14791"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18367"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7793"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45024"/>
   <att name="db_xref" type="string" value="pubchem:8144764"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144764"/>
   <att name="db_xref" type="string" value="InChIKey:NBIIXXVUZAFLBC-UHFFFAOYSA-K"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="phosphate"/>
 </node>
 <node id="8" label="guanosine 5'-triphosphoric acid">
  <att name="label" type="string" value="guanosine 5'-triphosphoric acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42934"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5234"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24451"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13342"/>
   <att name="db_xref" type="string" value="pubchem:17487135"/>
   <att name="db_xref" type="string" value="pubchem-substance:17487135"/>
   <att name="db_xref" type="string" value="InChIKey:XKMLYUALXHKNFT-UUOKFMHZSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15996"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_31b1f76dadb8a4242ace310a51fcf8f2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="ARCN1">
  <att name="label" type="string" value="ARCN1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001655"/>
   <att name="db_xref" type="string" value="UniProt:Q52M80"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000095139"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392859"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ARCN1"/>
   <att name="db_xref" type="string" value="NCBI Gene:372"/>
   <att name="db_xref" type="string" value="UniProt:P48444"/>
   <att name="db_xref" type="string" value="UniProt:B4E1X2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264028"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000269382"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596715"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001135753"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264028"/>
   <att name="db_xref" type="string" value="HGNC:ARCN1"/>
   <att name="db_xref" type="string" value="omim:600820"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142281"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471768"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000593602"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376599"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:649"/>
   <att name="db_xref" type="string" value="UniProt:E9PEU4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001646"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000468926"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P48444"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COPD_HUMAN"/>
   <att name="aliases" type="string" value="Delta-COP"/>
   <att name="aliases" type="string" value="Delta-coat protein"/>
   <att name="aliases" type="string" value="Archain"/>
   <att name="aliases" type="string" value="COPD"/>
   <att name="aliases" type="string" value="ARCN1"/>
  </att>
 </node>
 <node id="10" label="Coatomer:GAP Lattice">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_5cf5d9143dd0546c1f3d1522b122de22"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Coatomer:GAP Lattice"/>
 </node>
 <node id="11" label="ARF1">
  <att name="label" type="string" value="ARF1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:375"/>
   <att name="db_xref" type="string" value="HGNC:ARF1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001658"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024226"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000442980"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000272102"/>
   <att name="db_xref" type="string" value="UniProt:P10947"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ARF1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1HUR"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440005"/>
   <att name="db_xref" type="string" value="UniProt:P32889"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143761"/>
   <att name="db_xref" type="string" value="UniProt:P84077"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001019398"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001019397"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024227"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11711:SF30"/>
   <att name="db_xref" type="string" value="omim:103180"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000272102"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000540651"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024228"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001019399"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001649"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:652"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000541182"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P84077"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ARF1_HUMAN"/>
   <att name="aliases" type="string" value="ARF1"/>
  </att>
 </node>
 <node id="12" label="Coatomer:Arf1-GTP Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1cc579b5e40f40b485f0222727486ef2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Coatomer:Arf1-GTP Complex"/>
 </node>
 <node id="13" label="Beta'-coat protein">
  <att name="label" type="string" value="Beta'-coat protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:606990"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000184432"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2232"/>
   <att name="db_xref" type="string" value="NCBI Gene:9276"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000329419"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000333188"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004766"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004757"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COPB2"/>
   <att name="db_xref" type="string" value="HGNC:COPB2"/>
   <att name="db_xref" type="string" value="UniProt:P35606"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35606"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COPB2_HUMAN"/>
   <att name="aliases" type="string" value="p102"/>
   <att name="aliases" type="string" value="Beta'-COP"/>
   <att name="aliases" type="string" value="COPB2"/>
   <att name="aliases" type="string" value="Beta'-coat protein"/>
  </att>
 </node>
 <node id="14" label="Arf1-GDP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_149bd48720083ec04b32ba235cbd8d72"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Arf1-GDP"/>
 </node>
 <node id="15" label="COPB1">
  <att name="label" type="string" value="COPB1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:D3DQX0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000249923"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057535"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000439561"/>
   <att name="db_xref" type="string" value="UniProt:Q9UNW7"/>
   <att name="db_xref" type="string" value="omim:600959"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000397873"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000249923"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000129083"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COPB1"/>
   <att name="db_xref" type="string" value="UniProt:P53618"/>
   <att name="db_xref" type="string" value="NCBI Gene:1315"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001144061"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016451"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137534"/>
   <att name="db_xref" type="string" value="UniProt:Q9NTK2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137533"/>
   <att name="db_xref" type="string" value="HGNC:COPB1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001144062"/>
   <att name="db_xref" type="string" value="UniProt:Q6GTT7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2231"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P53618"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COPB_HUMAN"/>
   <att name="aliases" type="string" value="Beta-coat protein"/>
   <att name="aliases" type="string" value="Beta-COP"/>
   <att name="aliases" type="string" value="COPB"/>
   <att name="aliases" type="string" value="COPB1"/>
  </att>
 </node>
 <node id="16" label="guanosine 5'-(trihydrogen diphosphate)">
  <att name="label" type="string" value="guanosine 5'-(trihydrogen diphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24448"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145509"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13327"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17552"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5212"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42738"/>
   <att name="db_xref" type="string" value="pubchem:8145509"/>
   <att name="db_xref" type="string" value="InChIKey:QGWNDRXFNXRZMB-UUOKFMHZSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14379"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5c217a790c9803ffa0ef97f9681370ea"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="Coatomer:Arf1-GTP:GAP Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_99ed140b49d81acf53f7e206a43d1cb5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Coatomer:Arf1-GTP:GAP Complex"/>
 </node>
 <node id="18" label="Epsilon-coat protein">
  <att name="label" type="string" value="Epsilon-coat protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_955476"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262812"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2234"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000351079"/>
   <att name="db_xref" type="string" value="RefSeq:NM_199442"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262812"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGP6"/>
   <att name="db_xref" type="string" value="UniProt:Q6IBB8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345674"/>
   <att name="db_xref" type="string" value="RefSeq:NM_199444"/>
   <att name="db_xref" type="string" value="RefSeq:NP_009194"/>
   <att name="db_xref" type="string" value="omim:606942"/>
   <att name="db_xref" type="string" value="UniProt:A6NKA3"/>
   <att name="db_xref" type="string" value="NCBI Gene:11316"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COPE"/>
   <att name="db_xref" type="string" value="UniProt:A6NE29"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000349893"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000105669"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343134"/>
   <att name="db_xref" type="string" value="RefSeq:NP_955474"/>
   <att name="db_xref" type="string" value="HGNC:COPE"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007263"/>
   <att name="db_xref" type="string" value="UniProt:O76097"/>
   <att name="db_xref" type="string" value="UniProt:O14579"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14579"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="COPE_HUMAN"/>
   <att name="aliases" type="string" value="Epsilon-COP"/>
   <att name="aliases" type="string" value="COPE"/>
   <att name="aliases" type="string" value="Epsilon-coat protein"/>
  </att>
 </node>
 <node id="19" label="Coatomer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Coatomer"/>
 </node>
 <node id="20" label="Coatomer:GAP Lattice">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_ddf6e688ced97da19678808acd7f19ef"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Coatomer:GAP Lattice"/>
 </node>
 <node id="21" label="Arf1-GDP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dc587702d0fd26a3b90e00f149b00060"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Arf1-GDP"/>
 </node>
 <edge label="http://identifiers.org/uniprot/Q9Y678 - http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179" source="0" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_18b334e9baa601ab9a57a5eddff8121f - http://purl.org/pc2/4/Complex_149bd48720083ec04b32ba235cbd8d72" source="1" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_372cca846f687e28747ba9bf7182a35e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_18b334e9baa601ab9a57a5eddff8121f - http://purl.org/pc2/4/PhysicalEntity_ddf6e688ced97da19678808acd7f19ef" source="1" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_372cca846f687e28747ba9bf7182a35e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8N6T3 - http://purl.org/pc2/4/Complex_99ed140b49d81acf53f7e206a43d1cb5" source="3" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_99ed140b49d81acf53f7e206a43d1cb5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_965fc9076d9b1c8e39e1331aadf06b20 - http://purl.org/pc2/4/Complex_99ed140b49d81acf53f7e206a43d1cb5" source="4" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_99ed140b49d81acf53f7e206a43d1cb5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_965fc9076d9b1c8e39e1331aadf06b20 - http://purl.org/pc2/4/Complex_1cc579b5e40f40b485f0222727486ef2" source="4" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1cc579b5e40f40b485f0222727486ef2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P53621 - http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179" source="5" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P61923 - http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179" source="6" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31b1f76dadb8a4242ace310a51fcf8f2 - http://purl.org/pc2/4/Complex_965fc9076d9b1c8e39e1331aadf06b20" source="8" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_965fc9076d9b1c8e39e1331aadf06b20"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31b1f76dadb8a4242ace310a51fcf8f2 - http://purl.org/pc2/4/SmallMolecule_5c217a790c9803ffa0ef97f9681370ea" source="8" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c7d765d011f4bf0e9d3eb40736d817f5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48444 - http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179" source="9" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_5cf5d9143dd0546c1f3d1522b122de22 - http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179" source="10" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_77965d2994902c7ac80e9ca70c12192d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_5cf5d9143dd0546c1f3d1522b122de22 - http://identifiers.org/uniprot/Q8N6T3" source="10" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_77965d2994902c7ac80e9ca70c12192d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P84077 - http://purl.org/pc2/4/Complex_dc587702d0fd26a3b90e00f149b00060" source="11" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dc587702d0fd26a3b90e00f149b00060"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P84077 - http://purl.org/pc2/4/Complex_965fc9076d9b1c8e39e1331aadf06b20" source="11" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_965fc9076d9b1c8e39e1331aadf06b20"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P84077 - http://purl.org/pc2/4/Complex_149bd48720083ec04b32ba235cbd8d72" source="11" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_149bd48720083ec04b32ba235cbd8d72"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35606 - http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179" source="13" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P53618 - http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179" source="15" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5c217a790c9803ffa0ef97f9681370ea - http://purl.org/pc2/4/Complex_dc587702d0fd26a3b90e00f149b00060" source="16" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dc587702d0fd26a3b90e00f149b00060"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5c217a790c9803ffa0ef97f9681370ea - http://purl.org/pc2/4/Complex_149bd48720083ec04b32ba235cbd8d72" source="16" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_149bd48720083ec04b32ba235cbd8d72"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_99ed140b49d81acf53f7e206a43d1cb5 - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="17" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a5867386b04c4ff440018b81b08fadb8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_99ed140b49d81acf53f7e206a43d1cb5 - http://purl.org/pc2/4/PhysicalEntity_da8f4455b837a07921a391188aa449af" source="17" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e0f3b1f0b7cd9cf0f31289d7add2ff87"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_99ed140b49d81acf53f7e206a43d1cb5 - http://purl.org/pc2/4/PhysicalEntity_18b334e9baa601ab9a57a5eddff8121f" source="17" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a5867386b04c4ff440018b81b08fadb8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14579 - http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179" source="18" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179 - http://purl.org/pc2/4/Complex_99ed140b49d81acf53f7e206a43d1cb5" source="19" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_99ed140b49d81acf53f7e206a43d1cb5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_12f2a3f8fe6b07f15c99e9d903035179 - http://purl.org/pc2/4/Complex_1cc579b5e40f40b485f0222727486ef2" source="19" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1cc579b5e40f40b485f0222727486ef2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_ddf6e688ced97da19678808acd7f19ef - http://purl.org/pc2/4/PhysicalEntity_5cf5d9143dd0546c1f3d1522b122de22" source="20" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_900e3f73a81c0413802291b3d5ad196f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_dc587702d0fd26a3b90e00f149b00060 - http://purl.org/pc2/4/Complex_965fc9076d9b1c8e39e1331aadf06b20" source="21" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c7d765d011f4bf0e9d3eb40736d817f5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_dc587702d0fd26a3b90e00f149b00060 - http://purl.org/pc2/4/SmallMolecule_5c217a790c9803ffa0ef97f9681370ea" source="21" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c7d765d011f4bf0e9d3eb40736d817f5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
