protein	ARCN1
protein	ARF1
protein	ARFGAP1
complex	ARF1/GDP_(complex)
complex	ARF1/GTP_(complex)
protein	COPA
protein	COPB1
protein	COPB2
protein	COPE
protein	COPG1
protein	COPZ1
complex	Coatomer_(complex)
complex	Coatomer_Arf1-GTP_Complex_(complex)
complex	Coatomer_Arf1-GTP_GAP_Complex_(complex)
COPZ1	Coatomer_(complex)	component>
COPA	Coatomer_(complex)	component>
ARF1	ARF1/GDP_(complex)	component>
ARF1	ARF1/GTP_(complex)	component>
ARFGAP1	Coatomer_Arf1-GTP_GAP_Complex_(complex)	component>
ARCN1	Coatomer_(complex)	component>
Coatomer_(complex)	Coatomer_Arf1-GTP_Complex_(complex)	component>
Coatomer_(complex)	Coatomer_Arf1-GTP_GAP_Complex_(complex)	component>
ARF1/GDP_(complex)	ARF1/GTP_(complex)	-a>
COPE	Coatomer_(complex)	component>
COPG1	Coatomer_(complex)	component>
COPB1	Coatomer_(complex)	component>
COPB2	Coatomer_(complex)	component>
ARF1/GTP_(complex)	Coatomer_Arf1-GTP_Complex_(complex)	component>
ARF1/GTP_(complex)	Coatomer_Arf1-GTP_GAP_Complex_(complex)	component>
