protein	ANK1
protein	CHL1
complex	CHL1_Ankyrin-G_(complex)
complex	CHL1_CNTN6_(complex)
complex	CHL1_HSP7C_(complex)
complex	CHL1_NRP1_(complex)
complex	CHL1_alpha1beta1/alpha2beta1_integrins_(complex)
protein	CNTN6
protein	HSPA8
complex	Integrin_alpha1beta1__alpha2beta1__alpha10beta1_(complex)
protein	NRP1
Integrin_alpha1beta1__alpha2beta1__alpha10beta1_(complex)	CHL1_alpha1beta1/alpha2beta1_integrins_(complex)	component>
HSPA8	CHL1_HSP7C_(complex)	component>
ANK1	CHL1_Ankyrin-G_(complex)	component>
CNTN6	CHL1_CNTN6_(complex)	component>
CHL1	CHL1_CNTN6_(complex)	component>
CHL1	CHL1_Ankyrin-G_(complex)	component>
CHL1	CHL1_alpha1beta1/alpha2beta1_integrins_(complex)	component>
CHL1	CHL1_NRP1_(complex)	component>
CHL1	CHL1_HSP7C_(complex)	component>
NRP1	CHL1_NRP1_(complex)	component>
