protein	CARM1
complex	CBP/p300/ACTR/RXR/CARM1/RAR/retinoids_(complex)
complex	CBP/p300/CREB_(complex)
protein	CREB1
protein	CREBBP
protein	EP300
protein	NCOA3
complex	PKA_(complex)
protein	PRKACB
protein	PRKACG
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
protein	RARA
complex	RXR/RAR/Retinoid_(complex)
protein	RXRA
protein	Retinoids
complex	p300/CBP_(complex)
RARA	CBP/p300/ACTR/RXR/CARM1/RAR/retinoids_(complex)	component>
RARA	RXR/RAR/Retinoid_(complex)	component>
NCOA3	CBP/p300/ACTR/RXR/CARM1/RAR/retinoids_(complex)	component>
Retinoids	CBP/p300/ACTR/RXR/CARM1/RAR/retinoids_(complex)	component>
Retinoids	RXR/RAR/Retinoid_(complex)	component>
RXRA	CBP/p300/ACTR/RXR/CARM1/RAR/retinoids_(complex)	component>
RXRA	RXR/RAR/Retinoid_(complex)	component>
CREB1	CBP/p300/CREB_(complex)	component>
CARM1	CBP/p300/ACTR/RXR/CARM1/RAR/retinoids_(complex)	component>
CARM1	p300/CBP_(complex)	-a>
PRKAR2A	PKA_(complex)	component>
PRKACG	PKA_(complex)	component>
PRKAR2B	PKA_(complex)	component>
PRKAR1A	PKA_(complex)	component>
PRKAR1B	PKA_(complex)	component>
PRKACB	PKA_(complex)	component>
PKA_(complex)	CREB1	-a>
EP300	CBP/p300/ACTR/RXR/CARM1/RAR/retinoids_(complex)	component>
EP300	p300/CBP_(complex)	component>
EP300	CBP/p300/CREB_(complex)	component>
CREBBP	CBP/p300/ACTR/RXR/CARM1/RAR/retinoids_(complex)	component>
CREBBP	p300/CBP_(complex)	component>
CREBBP	CBP/p300/CREB_(complex)	component>
