complex	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)
protein	CCT2
protein	CCT3
protein	CCT4
protein	CCT5
protein	CCT6A
protein	CCT7
protein	CCT8
protein	TCP1
CCT8	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
CCT2	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
CCT7	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
CCT4	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
CCT5	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
TCP1	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
CCT3	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
CCT6A	CCT/TriC(ATP)_unfolded_tubulin_complex_(complex)	component>
