protein	14-3-3_family
protein	AKT1
protein	CDK2
protein	CDKN1B
protein	CHUK
protein	CK-1_(family)
protein	CTNNB1
protein	Cbp/p300
protein	FOXO1
protein	FOXO1-3a-4
complex	FOXO1-3a-4/beta_catenin_(complex)
complex	FOXO1/14-3-3_family_(complex)
complex	FOXO1/SIRT1_(complex)
complex	FOXO1/SKP2_(complex)
protein	FOXO3
complex	FOXO3A/14-3-3_(complex)
complex	FOXO3A/SIRT1_(complex)
protein	FOXO4
complex	FOXO4/14-3-3_family_(complex)
protein	FOXO6
protein	IKBKB
protein	JNK_family
protein	JNK_family-active
protein	KAT2B
protein	MST1
protein	RAL
complex	RAL/GTP_(complex)
protein	RAN
complex	Ran-GTP_(complex)
complex	Ran/GTP/Exportin_1_(complex)
protein	SGK1
protein	SIRT1
protein	SKP2
protein	USP7
protein	XPO1
KAT2B	FOXO3	-a>
USP7	FOXO4	-a>
IKBKB	FOXO3	-a>
AKT1	FOXO3	-a>
AKT1	FOXO1	-a>
AKT1	FOXO6	-a>
AKT1	FOXO4	-a>
FOXO1	FOXO1/14-3-3_family_(complex)	component>
FOXO1	FOXO1/SKP2_(complex)	component>
FOXO1	FOXO1/SIRT1_(complex)	component>
FOXO4	FOXO4/14-3-3_family_(complex)	component>
14-3-3_family	FOXO4/14-3-3_family_(complex)	component>
14-3-3_family	FOXO3A/14-3-3_(complex)	component>
14-3-3_family	FOXO1/14-3-3_family_(complex)	component>
SKP2	FOXO1/SKP2_(complex)	component>
RAN	Ran/GTP/Exportin_1_(complex)	component>
RAN	Ran-GTP_(complex)	component>
RAL	RAL/GTP_(complex)	component>
JNK_family	JNK_family-active	-a>
MST1	FOXO3	-a>
CTNNB1	FOXO1-3a-4/beta_catenin_(complex)	component>
CDKN1B	FOXO1	-a|
RAL/GTP_(complex)	JNK_family-active	-a>
FOXO1-3a-4	FOXO1-3a-4/beta_catenin_(complex)	component>
XPO1	Ran/GTP/Exportin_1_(complex)	component>
SIRT1	FOXO3A/SIRT1_(complex)	component>
SIRT1	FOXO1/SIRT1_(complex)	component>
CK-1_(family)	FOXO1/14-3-3_family_(complex)	-a>
CHUK	FOXO3	-a>
Ran-GTP_(complex)	FOXO4	-a>
JNK_family-active	FOXO4	-a>
Cbp/p300	FOXO1	-a>
FOXO3	FOXO3A/14-3-3_(complex)	component>
FOXO3	FOXO3A/SIRT1_(complex)	component>
SGK1	FOXO3	-a>
Ran/GTP/Exportin_1_(complex)	FOXO3A/14-3-3_(complex)	-a>
Ran/GTP/Exportin_1_(complex)	FOXO1/14-3-3_family_(complex)	-a>
Ran/GTP/Exportin_1_(complex)	FOXO4	-a>
CDK2	FOXO1	-a>
