protein	ALPL
protein	ANKH
protein	COL4A1
protein	COL4A2
protein	COL4A3
protein	COL4A4
protein	COL4A5
protein	COL4A6
protein	ENPP1
complex	Hydroxyapatite/BSP/collagen_IV/TNAP/NPP1_(complex)
protein	IBSP
protein	SPP1
complex	collagen_IV_(complex)
collagen_IV_(complex)	Hydroxyapatite/BSP/collagen_IV/TNAP/NPP1_(complex)	component>
ENPP1	Hydroxyapatite/BSP/collagen_IV/TNAP/NPP1_(complex)	component>
COL4A6	collagen_IV_(complex)	component>
COL4A5	collagen_IV_(complex)	component>
COL4A4	collagen_IV_(complex)	component>
COL4A3	collagen_IV_(complex)	component>
COL4A2	collagen_IV_(complex)	component>
COL4A1	collagen_IV_(complex)	component>
IBSP	Hydroxyapatite/BSP/collagen_IV/TNAP/NPP1_(complex)	component>
ALPL	Hydroxyapatite/BSP/collagen_IV/TNAP/NPP1_(complex)	component>
