<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_54766"/>
 <att name="displayName" type="string" value="regulators of bone mineralization"/>
 <att name="name" type="string" value="npp1pathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_843c1f7ffc36e682de927b4b074c7603"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Pi">
  <att name="label" type="string" value="Pi"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_699c67dd58de44edcb8a491e3a8fba75"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="collagen IV">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c68136e477119dbc465cb63ed06d9de"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="collagen IV"/>
 </node>
 <node id="2" label="Hydroxyapatite/BSP/collagen IV/TNAP/NPP1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3bcda0971dbea84363c63727cb12c472"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Hydroxyapatite/BSP/collagen IV/TNAP/NPP1"/>
 </node>
 <node id="3" label="COL4A5">
  <att name="label" type="string" value="COL4A5"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:COL4A5"/>
   <att name="db_xref" type="string" value="UniProt:Q16126"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000495"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361603"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354505"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2207"/>
   <att name="db_xref" type="string" value="NCBI Gene:1287"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000331902"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24023:SF61"/>
   <att name="db_xref" type="string" value="UniProt:P29400"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203699"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000328300"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033380"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000188153"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000486"/>
   <att name="db_xref" type="string" value="UniProt:Q6LD84"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COL4A5"/>
   <att name="db_xref" type="string" value="omim:303630"/>
   <att name="db_xref" type="string" value="UniProt:Q9NUB7"/>
   <att name="db_xref" type="string" value="UniProt:Q16006"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z700"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P29400"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CO4A5_HUMAN"/>
   <att name="aliases" type="string" value="COL4A5"/>
  </att>
 </node>
 <node id="4" label="COL4A3">
  <att name="label" type="string" value="COL4A3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9UDL1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2204"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24023:SF61"/>
   <att name="db_xref" type="string" value="HGNC:COL4A3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379823"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000091"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000082"/>
   <att name="db_xref" type="string" value="UniProt:Q53RW8"/>
   <att name="db_xref" type="string" value="UniProt:Q01955"/>
   <att name="db_xref" type="string" value="UniProt:Q9NYC4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396578"/>
   <att name="db_xref" type="string" value="UniProt:Q9BQT2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COL4A3"/>
   <att name="db_xref" type="string" value="UniProt:Q53R14"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDK9"/>
   <att name="db_xref" type="string" value="omim:120070"/>
   <att name="db_xref" type="string" value="UniProt:Q53QQ1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000169031"/>
   <att name="db_xref" type="string" value="NCBI Gene:1285"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDJ9"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDL0"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q01955"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CO4A3_HUMAN"/>
   <att name="aliases" type="string" value="Tumstatin"/>
   <att name="aliases" type="string" value="Goodpasture antigen"/>
   <att name="aliases" type="string" value="COL4A3"/>
  </att>
 </node>
 <node id="5" label="TNSALP">
  <att name="label" type="string" value="TNSALP"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5BKZ5"/>
   <att name="db_xref" type="string" value="PubMed:3165380"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ALPL"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000478"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001177520"/>
   <att name="db_xref" type="string" value="UniProt:B2RMP8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363965"/>
   <att name="db_xref" type="string" value="PubMed:11438998"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539907"/>
   <att name="db_xref" type="string" value="PubMed:10865224"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394765"/>
   <att name="db_xref" type="string" value="PubMed:2928120"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:438"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000437674"/>
   <att name="db_xref" type="string" value="UniProt:O75090"/>
   <att name="db_xref" type="string" value="PubMed:9781036"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001120973"/>
   <att name="db_xref" type="string" value="omim:171760"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000540617"/>
   <att name="db_xref" type="string" value="PubMed:3532105"/>
   <att name="db_xref" type="string" value="UniProt:Q9UBK0"/>
   <att name="db_xref" type="string" value="UniProt:B7Z4Y6"/>
   <att name="db_xref" type="string" value="UniProt:A1A4E7"/>
   <att name="db_xref" type="string" value="UniProt:B7Z387"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001127501"/>
   <att name="db_xref" type="string" value="NCBI Gene:249"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000469"/>
   <att name="db_xref" type="string" value="UniProt:P05186"/>
   <att name="db_xref" type="string" value="PubMed:12372831"/>
   <att name="db_xref" type="string" value="PubMed:9192863"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000425315"/>
   <att name="db_xref" type="string" value="HGNC:ALPL"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374840"/>
   <att name="db_xref" type="string" value="UniProt:Q59EJ7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000442672"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363973"/>
   <att name="db_xref" type="string" value="UniProt:Q2TAI7"/>
   <att name="db_xref" type="string" value="UniProt:Q5VTG5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001170991"/>
   <att name="db_xref" type="string" value="UniProt:Q6NZI8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374832"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000162551"/>
   <att name="db_xref" type="string" value="PubMed:10737975"/>
   <att name="db_xref" type="string" value="PubMed:11528114"/>
   <att name="db_xref" type="string" value="UniProt:Q8WU32"/>
   <att name="db_xref" type="string" value="PubMed:11810413"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05186"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PPBT_HUMAN"/>
   <att name="aliases" type="string" value="3.1.3.1"/>
   <att name="aliases" type="string" value="ALPL"/>
   <att name="aliases" type="string" value="Alkaline phosphatase liver/bone/kidney isozyme"/>
   <att name="aliases" type="string" value="AP-TNAP"/>
   <att name="aliases" type="string" value="TNSALP"/>
  </att>
 </node>
 <node id="6" label="COL4A6">
  <att name="label" type="string" value="COL4A6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9UMG6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000334504"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000334733"/>
   <att name="db_xref" type="string" value="UniProt:Q5JYH6"/>
   <att name="db_xref" type="string" value="UniProt:Q12823"/>
   <att name="db_xref" type="string" value="UniProt:Q9NQM5"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y4L4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372216"/>
   <att name="db_xref" type="string" value="UniProt:Q5JYH8"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJ76"/>
   <att name="db_xref" type="string" value="RefSeq:NP_378667"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000197565"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001838"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001847"/>
   <att name="db_xref" type="string" value="NCBI Gene:1288"/>
   <att name="db_xref" type="string" value="UniProt:Q9NTX3"/>
   <att name="db_xref" type="string" value="UniProt:Q14031"/>
   <att name="db_xref" type="string" value="UniProt:Q14053"/>
   <att name="db_xref" type="string" value="omim:303631"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2208"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24023:SF65"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361290"/>
   <att name="db_xref" type="string" value="HGNC:COL4A6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033641"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COL4A6"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14031"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CO4A6_HUMAN"/>
   <att name="aliases" type="string" value="COL4A6"/>
  </att>
 </node>
 <node id="7" label="adenylate">
  <att name="label" type="string" value="adenylate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:61-19-8"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_589dd39c4a1ea632b4454b4dca903afe"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="Hydroxyapatite">
  <att name="label" type="string" value="Hydroxyapatite"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:1306-06-5"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2b615a14e20c40f8c060e79650ab2564"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="COL4A1">
  <att name="label" type="string" value="COL4A1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q86X41"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COL4A1"/>
   <att name="db_xref" type="string" value="UniProt:B1AM70"/>
   <att name="db_xref" type="string" value="UniProt:P02462"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001845"/>
   <att name="db_xref" type="string" value="UniProt:A7E2W4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000364979"/>
   <att name="db_xref" type="string" value="UniProt:Q9NYC5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001836"/>
   <att name="db_xref" type="string" value="UniProt:Q8NF88"/>
   <att name="db_xref" type="string" value="omim:120130"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397198"/>
   <att name="db_xref" type="string" value="NCBI Gene:1282"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380382"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2202"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000187498"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375820"/>
   <att name="db_xref" type="string" value="UniProt:Q1P9S9"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1LI1"/>
   <att name="db_xref" type="string" value="HGNC:COL4A1"/>
   <att name="db_xref" type="string" value="UniProt:Q5VWF6"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24023:SF287"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P02462"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CO4A1_HUMAN"/>
   <att name="aliases" type="string" value="Arresten"/>
   <att name="aliases" type="string" value="COL4A1"/>
  </att>
 </node>
 <node id="10" label="collagen IV">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4e21d90ff08d5b77df2ece43ed36ed4"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="collagen IV"/>
 </node>
 <node id="11" label="COL4A2">
  <att name="label" type="string" value="COL4A2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001846"/>
   <att name="db_xref" type="string" value="omim:120090"/>
   <att name="db_xref" type="string" value="NCBI Gene:1284"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353654"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COL4A2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001837"/>
   <att name="db_xref" type="string" value="UniProt:Q548C3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360467"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1LI1"/>
   <att name="db_xref" type="string" value="UniProt:Q14052"/>
   <att name="db_xref" type="string" value="UniProt:Q5VZA9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000134871"/>
   <att name="db_xref" type="string" value="HGNC:COL4A2"/>
   <att name="db_xref" type="string" value="UniProt:Q66K23"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24023:SF291"/>
   <att name="db_xref" type="string" value="UniProt:P08572"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2203"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08572"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CO4A2_HUMAN"/>
   <att name="aliases" type="string" value="Canstatin"/>
   <att name="aliases" type="string" value="COL4A2"/>
  </att>
 </node>
 <node id="12" label="Hydroxyapatite">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:1306-06-5"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2fa40dcdb3e1707a32942ab6a2b718fd"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Hydroxyapatite"/>
 </node>
 <node id="13" label="adenosine 5'-triphosphate">
  <att name="label" type="string" value="adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:56-65-5"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_87632b430d8713e0ff250523f7b14323"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="14" label="Hydroxyapatite/BSP/collagen IV/TNAP/NPP1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bcc00eeaadf48e2d89cafe2a8775cf8c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Hydroxyapatite/BSP/collagen IV/TNAP/NPP1"/>
 </node>
 <node id="15" label="COL4A4">
  <att name="label" type="string" value="COL4A4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:2206"/>
   <att name="db_xref" type="string" value="NCBI Gene:1286"/>
   <att name="db_xref" type="string" value="HGNC:COL4A4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000081052"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24021:SF6"/>
   <att name="db_xref" type="string" value="UniProt:P53420"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396625"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000083"/>
   <att name="db_xref" type="string" value="HGNC Symbol:COL4A4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000092"/>
   <att name="db_xref" type="string" value="omim:120131"/>
   <att name="db_xref" type="string" value="UniProt:A8MTZ1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379866"/>
   <att name="db_xref" type="string" value="UniProt:Q53WR1"/>
   <att name="db_xref" type="string" value="UniProt:Q53S42"/>
   <att name="db_xref" type="string" value="UniProt:Q53RW9"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P53420"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CO4A4_HUMAN"/>
   <att name="aliases" type="string" value="COL4A4"/>
  </att>
 </node>
 <node id="16" label="Cell-binding sialoprotein">
  <att name="label" type="string" value="Cell-binding sialoprotein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:IBSP"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000029559"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000226284"/>
   <att name="db_xref" type="string" value="UniProt:P21815"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000226284"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004967"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5341"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004958"/>
   <att name="db_xref" type="string" value="NCBI Gene:3381"/>
   <att name="db_xref" type="string" value="HGNC Symbol:IBSP"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P21815"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SIAL_HUMAN"/>
   <att name="aliases" type="string" value="IBSP"/>
   <att name="aliases" type="string" value="Integrin-binding sialoprotein"/>
   <att name="aliases" type="string" value="BNSP"/>
   <att name="aliases" type="string" value="BSP II"/>
   <att name="aliases" type="string" value="Bone sialoprotein II"/>
   <att name="aliases" type="string" value="Cell-binding sialoprotein"/>
  </att>
 </node>
 <node id="17" label="Phosphodiesterase I/nucleotide pyrophosphatase 1">
  <att name="label" type="string" value="Phosphodiesterase I/nucleotide pyrophosphatase 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354238"/>
   <att name="db_xref" type="string" value="UniProt:Q9NPZ3"/>
   <att name="db_xref" type="string" value="omim:173335"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y6K3"/>
   <att name="db_xref" type="string" value="UniProt:Q9P1P6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006208"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360971"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ENPP1"/>
   <att name="db_xref" type="string" value="UniProt:Q5T9R6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000197594"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2YS0"/>
   <att name="db_xref" type="string" value="HGNC:ENPP1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006199"/>
   <att name="db_xref" type="string" value="UniProt:P22413"/>
   <att name="db_xref" type="string" value="UniProt:Q9UP61"/>
   <att name="db_xref" type="string" value="NCBI Gene:5167"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3356"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22413"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ENPP1_HUMAN"/>
   <att name="aliases" type="string" value="Membrane component chromosome 6 surface marker 1"/>
   <att name="aliases" type="string" value="PC1"/>
   <att name="aliases" type="string" value="M6S1"/>
   <att name="aliases" type="string" value="3.1.4.1"/>
   <att name="aliases" type="string" value="ENPP1"/>
   <att name="aliases" type="string" value="NPPase"/>
   <att name="aliases" type="string" value="E-NPP 1"/>
   <att name="aliases" type="string" value="Alkaline phosphodiesterase I"/>
   <att name="aliases" type="string" value="Plasma-cell membrane glycoprotein PC-1"/>
   <att name="aliases" type="string" value="Nucleotide pyrophosphatase"/>
   <att name="aliases" type="string" value="NPPS"/>
   <att name="aliases" type="string" value="PDNP1"/>
   <att name="aliases" type="string" value="3.6.1.9"/>
   <att name="aliases" type="string" value="Phosphodiesterase I/nucleotide pyrophosphatase 1"/>
  </att>
 </node>
 <node id="18" label="ANKH">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_473368"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:15492"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000154122"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ANKH"/>
   <att name="db_xref" type="string" value="HGNC:ANKH"/>
   <att name="db_xref" type="string" value="UniProt:B2RCA7"/>
   <att name="db_xref" type="string" value="UniProt:D3DTD4"/>
   <att name="db_xref" type="string" value="UniProt:Q9NQW2"/>
   <att name="db_xref" type="string" value="UniProt:Q9HCJ1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_054027"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000284268"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000284268"/>
   <att name="db_xref" type="string" value="NCBI Gene:56172"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9HCJ1"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ANKH_HUMAN"/>
   <att name="aliases" type="string" value="KIAA1581"/>
   <att name="aliases" type="string" value="ANK"/>
   <att name="aliases" type="string" value="ANKH"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="ANKH"/>
 </node>
 <node id="19" label="diphosphate">
  <att name="label" type="string" value="diphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:2466-09-3"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_19a2dfaaa1269d1f28f79d9050b2b8fa"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="20" label="diphosphate">
  <att name="label" type="string" value="diphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:2466-09-3"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_88941caf6e2ef98666798a688d1e1921"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="SPP1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:SPP1"/>
   <att name="db_xref" type="string" value="NCBI Gene:6696"/>
   <att name="db_xref" type="string" value="UniProt:Q15681"/>
   <att name="db_xref" type="string" value="UniProt:B2RDA1"/>
   <att name="db_xref" type="string" value="UniProt:Q15683"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378517"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001251829"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001238759"/>
   <att name="db_xref" type="string" value="UniProt:Q4W597"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001251830"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000237623"/>
   <att name="db_xref" type="string" value="omim:166490"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001040060"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395080"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001035147"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000237623"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3CXD"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000573"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000582"/>
   <att name="db_xref" type="string" value="UniProt:P10451"/>
   <att name="db_xref" type="string" value="UniProt:Q567T5"/>
   <att name="db_xref" type="string" value="UniProt:Q15682"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11255"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001040058"/>
   <att name="db_xref" type="string" value="UniProt:Q8NBK2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354042"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000118785"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360804"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001035149"/>
   <att name="db_xref" type="string" value="HGNC:SPP1"/>
   <att name="db_xref" type="string" value="UniProt:Q96IZ1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001238758"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P10451"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="OSTP_HUMAN"/>
   <att name="aliases" type="string" value="Nephropontin"/>
   <att name="aliases" type="string" value="Uropontin"/>
   <att name="aliases" type="string" value="Secreted phosphoprotein 1"/>
   <att name="aliases" type="string" value="Urinary stone protein"/>
   <att name="aliases" type="string" value="BNSP"/>
   <att name="aliases" type="string" value="Bone sialoprotein 1"/>
   <att name="aliases" type="string" value="SPP-1"/>
   <att name="aliases" type="string" value="OPN"/>
   <att name="aliases" type="string" value="SPP1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SPP1"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_699c67dd58de44edcb8a491e3a8fba75 - http://purl.org/pc2/4/SmallMolecule_2b615a14e20c40f8c060e79650ab2564" source="0" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_b68ee2b98f19207f2e83305da30501a0"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9c68136e477119dbc465cb63ed06d9de - http://purl.org/pc2/4/Complex_3bcda0971dbea84363c63727cb12c472" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3bcda0971dbea84363c63727cb12c472"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29400 - http://purl.org/pc2/4/Complex_e4e21d90ff08d5b77df2ece43ed36ed4" source="3" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4e21d90ff08d5b77df2ece43ed36ed4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29400 - http://purl.org/pc2/4/Complex_9c68136e477119dbc465cb63ed06d9de" source="3" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c68136e477119dbc465cb63ed06d9de"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q01955 - http://purl.org/pc2/4/Complex_e4e21d90ff08d5b77df2ece43ed36ed4" source="4" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4e21d90ff08d5b77df2ece43ed36ed4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q01955 - http://purl.org/pc2/4/Complex_9c68136e477119dbc465cb63ed06d9de" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c68136e477119dbc465cb63ed06d9de"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05186 - http://purl.org/pc2/4/Complex_bcc00eeaadf48e2d89cafe2a8775cf8c" source="5" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bcc00eeaadf48e2d89cafe2a8775cf8c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05186 - http://purl.org/pc2/4/SmallMolecule_699c67dd58de44edcb8a491e3a8fba75" source="5" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_979f36e2d8d14244938a6350e038cafd"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05186 - http://purl.org/pc2/4/Complex_3bcda0971dbea84363c63727cb12c472" source="5" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3bcda0971dbea84363c63727cb12c472"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14031 - http://purl.org/pc2/4/Complex_e4e21d90ff08d5b77df2ece43ed36ed4" source="6" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4e21d90ff08d5b77df2ece43ed36ed4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14031 - http://purl.org/pc2/4/Complex_9c68136e477119dbc465cb63ed06d9de" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c68136e477119dbc465cb63ed06d9de"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2b615a14e20c40f8c060e79650ab2564 - http://purl.org/pc2/4/Complex_bcc00eeaadf48e2d89cafe2a8775cf8c" source="8" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bcc00eeaadf48e2d89cafe2a8775cf8c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P02462 - http://purl.org/pc2/4/Complex_e4e21d90ff08d5b77df2ece43ed36ed4" source="9" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4e21d90ff08d5b77df2ece43ed36ed4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P02462 - http://purl.org/pc2/4/Complex_9c68136e477119dbc465cb63ed06d9de" source="9" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c68136e477119dbc465cb63ed06d9de"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e4e21d90ff08d5b77df2ece43ed36ed4 - http://purl.org/pc2/4/Complex_bcc00eeaadf48e2d89cafe2a8775cf8c" source="10" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bcc00eeaadf48e2d89cafe2a8775cf8c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08572 - http://purl.org/pc2/4/Complex_e4e21d90ff08d5b77df2ece43ed36ed4" source="11" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4e21d90ff08d5b77df2ece43ed36ed4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08572 - http://purl.org/pc2/4/Complex_9c68136e477119dbc465cb63ed06d9de" source="11" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c68136e477119dbc465cb63ed06d9de"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2fa40dcdb3e1707a32942ab6a2b718fd - http://purl.org/pc2/4/Complex_3bcda0971dbea84363c63727cb12c472" source="12" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3bcda0971dbea84363c63727cb12c472"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_87632b430d8713e0ff250523f7b14323 - http://purl.org/pc2/4/SmallMolecule_19a2dfaaa1269d1f28f79d9050b2b8fa" source="13" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f2286459fc7f2667c45672e3c9032eae"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_87632b430d8713e0ff250523f7b14323 - http://purl.org/pc2/4/SmallMolecule_589dd39c4a1ea632b4454b4dca903afe" source="13" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f2286459fc7f2667c45672e3c9032eae"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P53420 - http://purl.org/pc2/4/Complex_e4e21d90ff08d5b77df2ece43ed36ed4" source="15" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4e21d90ff08d5b77df2ece43ed36ed4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P53420 - http://purl.org/pc2/4/Complex_9c68136e477119dbc465cb63ed06d9de" source="15" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c68136e477119dbc465cb63ed06d9de"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21815 - http://purl.org/pc2/4/Complex_bcc00eeaadf48e2d89cafe2a8775cf8c" source="16" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bcc00eeaadf48e2d89cafe2a8775cf8c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21815 - http://purl.org/pc2/4/Complex_3bcda0971dbea84363c63727cb12c472" source="16" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3bcda0971dbea84363c63727cb12c472"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22413 - http://purl.org/pc2/4/Complex_bcc00eeaadf48e2d89cafe2a8775cf8c" source="17" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bcc00eeaadf48e2d89cafe2a8775cf8c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22413 - http://purl.org/pc2/4/Complex_3bcda0971dbea84363c63727cb12c472" source="17" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3bcda0971dbea84363c63727cb12c472"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22413 - http://purl.org/pc2/4/SmallMolecule_19a2dfaaa1269d1f28f79d9050b2b8fa" source="17" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_b387fa6d1d12f9b349b799a51aa2ba1a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HCJ1 - http://purl.org/pc2/4/SmallMolecule_88941caf6e2ef98666798a688d1e1921" source="18" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_24556596d08438b7b65e81eaa7f7a3b3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_19a2dfaaa1269d1f28f79d9050b2b8fa - http://purl.org/pc2/4/SmallMolecule_88941caf6e2ef98666798a688d1e1921" source="19" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_b92f39939de31c74d7ac632213dc989a"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_19a2dfaaa1269d1f28f79d9050b2b8fa - http://purl.org/pc2/4/SmallMolecule_2b615a14e20c40f8c060e79650ab2564" source="19" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_20b838332c4c57ad7a6f81cfab1a1c96"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_19a2dfaaa1269d1f28f79d9050b2b8fa - http://purl.org/pc2/4/SmallMolecule_699c67dd58de44edcb8a491e3a8fba75" source="19" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1f7cd8102d5f7d856221ac8b4ae36f88"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P10451 - http://purl.org/pc2/4/SmallMolecule_2b615a14e20c40f8c060e79650ab2564" source="21" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_ae72203513633229d160c15e326345f7"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
</graph>
