protein	CDK5
protein	CDK5R1
protein	CRMP1
family	Cdk5_phosphorylated_CRMP1-5_(family)
complex	Cdk5_p35_(complex)
protein	DPYSL2
protein	DPYSL3
protein	DPYSL4
protein	DPYSL5
protein	FES
protein	FYN
family	Fes_phosphorylated_CRMP_s_1-5_(family)
complex	Fyn_pCdk5_p53_(complex)
family	GSK3beta_phosphorylated_CRMP_s_1-5_(family)
protein	NRP1
complex	NRP1_PlexinA1-4_FYN_(complex)
complex	NRP1_PlexinA1-4_FYN_Cdk5_p53_p-CRMP_tetramers_(complex)
complex	NRP1_PlexinA1-4_FYN_pCdk5_p53_(complex)
complex	NRP1_p-Plexin-A1-4_FYN_(complex)
complex	Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(S522_S518_T509_T514)_(complex)
protein	PLXNA1
protein	PLXNA2
protein	PLXNA3
protein	PLXNA4
family	Plexin-A1-4_(family)
complex	Plexin-A1-4_FYN_(complex)
complex	PlexinA1-4_FYN_CDK5_p-CRMPs_(S522_S518_T509_T514)_(complex)
complex	PlexinA1-4_FYN_Cdk5_p53_p-CRMP_tetramers_(complex)
complex	PlexinA1-4_FYN_pCdk5_p53_(complex)
protein	SEMA3A
complex	Sema3A_dimer_(complex)
complex	Sema3A_NP-1_Plexin-A_Fes_CRMP_(complex)
complex	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)
complex	Sema3A_NRP-1_pPlexin-A_fyn_(complex)
complex	Sema3A_Nrp-1_PlexinA_Fyn_(complex)
complex	Sema3A_Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(complex)
complex	Sema3A_Nrp-1_PlexinA_Fyn_pCdk5_(complex)
complex	p-CRMP_tetramers_(complex)
family	p-Plexin-A1-4_(family)
complex	pCRMP_s_tertramers_(Y499)_(complex)
complex	pCRMP_s_tetramers_(S522_S518_T509_T514)_(complex)
complex	pCdk5_p35_(complex)
Sema3A_dimer_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(complex)	component>
Sema3A_dimer_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_(complex)	component>
Sema3A_dimer_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_pCdk5_(complex)	component>
Sema3A_dimer_(complex)	Sema3A_NRP-1_pPlexin-A_fyn_(complex)	component>
NRP1_PlexinA1-4_FYN_pCdk5_p53_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_pCdk5_(complex)	component>
Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(S522_S518_T509_T514)_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(complex)	component>
Plexin-A1-4_(family)	PlexinA1-4_FYN_Cdk5_p53_p-CRMP_tetramers_(complex)	component>
Plexin-A1-4_(family)	PlexinA1-4_FYN_pCdk5_p53_(complex)	component>
Plexin-A1-4_(family)	Plexin-A1-4_FYN_(complex)	component>
Plexin-A1-4_(family)	PlexinA1-4_FYN_CDK5_p-CRMPs_(S522_S518_T509_T514)_(complex)	component>
Cdk5_p35_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_pCdk5_(complex)	-a>
DPYSL4	Fes_phosphorylated_CRMP_s_1-5_(family)	member>
DPYSL4	Cdk5_phosphorylated_CRMP1-5_(family)	member>
DPYSL4	GSK3beta_phosphorylated_CRMP_s_1-5_(family)	member>
DPYSL2	Fes_phosphorylated_CRMP_s_1-5_(family)	member>
DPYSL2	Cdk5_phosphorylated_CRMP1-5_(family)	member>
DPYSL2	GSK3beta_phosphorylated_CRMP_s_1-5_(family)	member>
Fyn_pCdk5_p53_(complex)	PlexinA1-4_FYN_Cdk5_p53_p-CRMP_tetramers_(complex)	component>
Fyn_pCdk5_p53_(complex)	PlexinA1-4_FYN_pCdk5_p53_(complex)	component>
Fyn_pCdk5_p53_(complex)	PlexinA1-4_FYN_CDK5_p-CRMPs_(S522_S518_T509_T514)_(complex)	component>
NRP1_p-Plexin-A1-4_FYN_(complex)	Sema3A_NRP-1_pPlexin-A_fyn_(complex)	component>
NRP1_PlexinA1-4_FYN_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_(complex)	component>
p-CRMP_tetramers_(complex)	PlexinA1-4_FYN_Cdk5_p53_p-CRMP_tetramers_(complex)	component>
Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	Sema3A_NP-1_Plexin-A_Fes_CRMP_(complex)	component>
FYN	NRP1_p-Plexin-A1-4_FYN_(complex)	component>
FYN	Plexin-A1-4_FYN_(complex)	component>
FYN	Fyn_pCdk5_p53_(complex)	component>
pCRMP_s_tetramers_(S522_S518_T509_T514)_(complex)	PlexinA1-4_FYN_CDK5_p-CRMPs_(S522_S518_T509_T514)_(complex)	component>
CDK5R1	pCdk5_p35_(complex)	component>
CDK5R1	Cdk5_p35_(complex)	component>
Cdk5_phosphorylated_CRMP1-5_(family)	p-CRMP_tetramers_(complex)	component>
CRMP1	Fes_phosphorylated_CRMP_s_1-5_(family)	member>
CRMP1	Cdk5_phosphorylated_CRMP1-5_(family)	member>
CRMP1	GSK3beta_phosphorylated_CRMP_s_1-5_(family)	member>
PlexinA1-4_FYN_Cdk5_p53_p-CRMP_tetramers_(complex)	NRP1_PlexinA1-4_FYN_Cdk5_p53_p-CRMP_tetramers_(complex)	component>
Sema3A_Nrp-1_PlexinA_Fyn_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_pCdk5_(complex)	-a>
PlexinA1-4_FYN_pCdk5_p53_(complex)	NRP1_PlexinA1-4_FYN_pCdk5_p53_(complex)	component>
p-Plexin-A1-4_(family)	NRP1_p-Plexin-A1-4_FYN_(complex)	component>
DPYSL3	Fes_phosphorylated_CRMP_s_1-5_(family)	member>
DPYSL3	Cdk5_phosphorylated_CRMP1-5_(family)	member>
DPYSL3	GSK3beta_phosphorylated_CRMP_s_1-5_(family)	member>
PlexinA1-4_FYN_CDK5_p-CRMPs_(S522_S518_T509_T514)_(complex)	Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(S522_S518_T509_T514)_(complex)	component>
FES	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	component>
NRP1_PlexinA1-4_FYN_Cdk5_p53_p-CRMP_tetramers_(complex)	Sema3A_Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(complex)	component>
pCdk5_p35_(complex)	Fyn_pCdk5_p53_(complex)	component>
Sema3A_NRP-1_pPlexin-A_fyn_(complex)	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	component>
pCRMP_s_tertramers_(Y499)_(complex)	Sema3A_NP-1_Plexin-A_Fes_CRMP_(complex)	component>
NRP1	NRP1_PlexinA1-4_FYN_(complex)	component>
NRP1	NRP1_PlexinA1-4_FYN_Cdk5_p53_p-CRMP_tetramers_(complex)	component>
NRP1	NRP1_PlexinA1-4_FYN_pCdk5_p53_(complex)	component>
NRP1	NRP1_p-Plexin-A1-4_FYN_(complex)	component>
NRP1	Nrp-1_PlexinA_Fyn_Cdk5_pCRMP_s_(S522_S518_T509_T514)_(complex)	component>
Fes_phosphorylated_CRMP_s_1-5_(family)	pCRMP_s_tertramers_(Y499)_(complex)	component>
PLXNA3	Plexin-A1-4_(family)	member>
PLXNA3	p-Plexin-A1-4_(family)	member>
PLXNA2	Plexin-A1-4_(family)	member>
PLXNA2	p-Plexin-A1-4_(family)	member>
PLXNA1	Plexin-A1-4_(family)	member>
PLXNA1	p-Plexin-A1-4_(family)	member>
PLXNA4	Plexin-A1-4_(family)	member>
PLXNA4	p-Plexin-A1-4_(family)	member>
SEMA3A	Sema3A_dimer_(complex)	component>
CDK5	pCdk5_p35_(complex)	component>
CDK5	Cdk5_p35_(complex)	component>
DPYSL5	Fes_phosphorylated_CRMP_s_1-5_(family)	member>
DPYSL5	Cdk5_phosphorylated_CRMP1-5_(family)	member>
DPYSL5	GSK3beta_phosphorylated_CRMP_s_1-5_(family)	member>
GSK3beta_phosphorylated_CRMP_s_1-5_(family)	pCRMP_s_tetramers_(S522_S518_T509_T514)_(complex)	component>
Plexin-A1-4_FYN_(complex)	NRP1_PlexinA1-4_FYN_(complex)	component>
