protein	COL12A1
protein	COL13A1
protein	COL14A1
protein	COL15A1
protein	COL16A1
protein	COL17A1
protein	COL18A1
protein	COL19A1
protein	COL23A1
protein	COL25A1
protein	COL26A1
protein	COL9A1
protein	COL9A2
protein	COL9A3
family	Cleaved_collagen_alpha-1(IX)_chains_(family)
family	Cleaved_collagen_alpha-1(XII)_chains_(family)
family	Cleaved_collagen_alpha-1(XIV)_chains_(family)
family	Cleaved_collagen_alpha-1(XVI)_chains_(family)
family	Cleaved_collagen_alpha-1(XXV)_chains_(family)
family	Cleaved_collagen_alpha-2(IX)_chains_(family)
family	Cleaved_collagen_alpha-3(IX)_chains_(family)
complex	Cleaved_collagen_type_IX_(complex)
complex	Cleaved_collagen_type_XII_(complex)
complex	Cleaved_collagen_type_XIII_(complex)
complex	Cleaved_collagen_type_XIV_(complex)
complex	Cleaved_collagen_type_XVII_(complex)
complex	Cleaved_collagen_type_XXIII_(complex)
complex	Cleaved_collagen_type_XXV_(complex)
complex	Cleaved_tropocollagen_type_XVI_(complex)
family	Collagen_alpha-1(XIII)_chain_N-term_transmembrane_regions_(family)
family	Collagen_alpha-1(XIII)_chains_(family)
family	Collagen_alpha-1(XIII)_ectodomains_(family)
family	Collagen_alpha-1(XIX)_chains_(family)
family	Collagen_alpha-1(XVII)_chains_(family)
family	Collagen_alpha-1(XVII)_ectodomains_(family)
family	Collagen_alpha-1(XVII)_transmembrane_regions_(family)
family	Collagen_alpha-1(XVIII)_chain_endostatin-like_fragments_(family)
family	Collagen_alpha-1(XXIII)_chains_(family)
family	Collagen_alpha-1(XXIII)_ectodomains_(family)
family	Collagen_alpha-1(XXIII)_transmembrane_regions_(family)
family	Collagen_alpha-1(XXV)_chains_(family)
family	Collagen_alpha-1(XXV)_ectodomains_(family)
complex	Collagen_type_XIII_(complex)
complex	Collagen_type_XIX_(complex)
complex	Collagen_type_XVII_(complex)
complex	Collagen_type_XXIII_(complex)
complex	Collagen_type_XXV_(complex)
family	Endostatin-XV_(family)
Collagen_alpha-1(XXIII)_chains_(family)	Collagen_type_XXIII_(complex)	component>
Cleaved_collagen_alpha-1(XVI)_chains_(family)	Cleaved_tropocollagen_type_XVI_(complex)	component>
Collagen_alpha-1(XIII)_chain_N-term_transmembrane_regions_(family)	Cleaved_collagen_type_XIII_(complex)	component>
Collagen_alpha-1(XVII)_chains_(family)	Collagen_type_XVII_(complex)	component>
Collagen_type_XXIII_(complex)	Cleaved_collagen_type_XXIII_(complex)	-a>
Collagen_type_XXIII_(complex)	Collagen_alpha-1(XXIII)_ectodomains_(family)	-a>
Collagen_alpha-1(XIII)_chains_(family)	Collagen_type_XIII_(complex)	component>
Cleaved_collagen_alpha-1(XXV)_chains_(family)	Cleaved_collagen_type_XXV_(complex)	component>
Cleaved_collagen_alpha-2(IX)_chains_(family)	Cleaved_collagen_type_IX_(complex)	component>
COL25A1	Collagen_alpha-1(XXV)_chains_(family)	member>
COL25A1	Cleaved_collagen_alpha-1(XXV)_chains_(family)	member>
COL25A1	Collagen_alpha-1(XXV)_ectodomains_(family)	member>
Collagen_type_XXV_(complex)	Cleaved_collagen_type_XXV_(complex)	-a>
Collagen_type_XXV_(complex)	Collagen_alpha-1(XXV)_ectodomains_(family)	-a>
COL18A1	Collagen_alpha-1(XVIII)_chain_endostatin-like_fragments_(family)	member>
COL26A1	Collagen_alpha-1(XXV)_chains_(family)	member>
COL9A2	Cleaved_collagen_alpha-2(IX)_chains_(family)	member>
COL19A1	Collagen_alpha-1(XIX)_chains_(family)	member>
Cleaved_collagen_alpha-1(XIV)_chains_(family)	Cleaved_collagen_type_XIV_(complex)	component>
COL23A1	Collagen_alpha-1(XXIII)_chains_(family)	member>
COL23A1	Collagen_alpha-1(XXIII)_transmembrane_regions_(family)	member>
COL23A1	Collagen_alpha-1(XXIII)_ectodomains_(family)	member>
COL16A1	Cleaved_collagen_alpha-1(XVI)_chains_(family)	member>
COL9A1	Cleaved_collagen_alpha-1(IX)_chains_(family)	member>
Collagen_alpha-1(XXIII)_transmembrane_regions_(family)	Cleaved_collagen_type_XXIII_(complex)	component>
Collagen_alpha-1(XVII)_transmembrane_regions_(family)	Cleaved_collagen_type_XVII_(complex)	component>
COL17A1	Collagen_alpha-1(XVII)_ectodomains_(family)	member>
COL17A1	Collagen_alpha-1(XVII)_transmembrane_regions_(family)	member>
COL17A1	Collagen_alpha-1(XVII)_chains_(family)	member>
Cleaved_collagen_alpha-3(IX)_chains_(family)	Cleaved_collagen_type_IX_(complex)	component>
COL15A1	Endostatin-XV_(family)	member>
Collagen_alpha-1(XXV)_chains_(family)	Collagen_type_XXV_(complex)	component>
Cleaved_collagen_alpha-1(IX)_chains_(family)	Cleaved_collagen_type_IX_(complex)	component>
COL14A1	Cleaved_collagen_alpha-1(XIV)_chains_(family)	member>
Collagen_type_XIII_(complex)	Collagen_alpha-1(XIII)_ectodomains_(family)	-a>
Collagen_type_XIII_(complex)	Cleaved_collagen_type_XIII_(complex)	-a>
Collagen_alpha-1(XIX)_chains_(family)	Collagen_type_XIX_(complex)	component>
Cleaved_collagen_alpha-1(XII)_chains_(family)	Cleaved_collagen_type_XII_(complex)	component>
COL13A1	Collagen_alpha-1(XIII)_chains_(family)	member>
COL13A1	Collagen_alpha-1(XIII)_chain_N-term_transmembrane_regions_(family)	member>
COL13A1	Collagen_alpha-1(XIII)_ectodomains_(family)	member>
Collagen_type_XVII_(complex)	Collagen_alpha-1(XVII)_ectodomains_(family)	-a>
Collagen_type_XVII_(complex)	Cleaved_collagen_type_XVII_(complex)	-a>
COL9A3	Cleaved_collagen_alpha-3(IX)_chains_(family)	member>
COL12A1	Cleaved_collagen_alpha-1(XII)_chains_(family)	member>
