protein	C3
complex	C3(H2O)_Factor_B_(complex)
complex	C3(H2O)_Factor_Bb_(complex)
complex	C3b_(complex)
complex	C3b_Factor_B_complex_(complex)
complex	C3b_Factor_Bb_complex_(complex)
complex	C3b_Factor_Bb_Properdin_complex_(complex)
protein	CFB
protein	CFD
complex	Complement_factor_3(H2O)_(complex)
C3(H2O)_Factor_Bb_(complex)	C3	-a>
C3b_Factor_Bb_Properdin_complex_(complex)	C3	-a>
CFD	C3b_Factor_Bb_complex_(complex)	-a>
CFB	C3b_Factor_Bb_complex_(complex)	component>
CFB	C3(H2O)_Factor_B_(complex)	component>
CFB	C3(H2O)_Factor_Bb_(complex)	component>
CFB	C3b_Factor_Bb_Properdin_complex_(complex)	component>
CFB	C3b_Factor_B_complex_(complex)	component>
C3b_(complex)	C3b_Factor_Bb_complex_(complex)	component>
C3b_(complex)	C3b_Factor_B_complex_(complex)	component>
C3b_(complex)	C3b_Factor_Bb_Properdin_complex_(complex)	component>
Complement_factor_3(H2O)_(complex)	C3(H2O)_Factor_Bb_(complex)	component>
Complement_factor_3(H2O)_(complex)	C3(H2O)_Factor_B_(complex)	component>
C3	Complement_factor_3(H2O)_(complex)	component>
C3	C3b_(complex)	component>
