protein	BCHE
protein	GCG
protein	GH1
protein	GHRL
protein	IGF1
protein	INS
complex	Insulin-like_growth_factor_(complex)
protein	KLF4
protein	LEP
protein	MBOAT4
protein	PCSK1
protein	PLA2G7
protein	Preproghrelin_and_prepro-des-Gln14-ghrelin
protein	Proghrelin_and_Pro-des-Gln14-ghrelin
protein	SEC11A
protein	SEC11C
protein	SPCS1
protein	SPCS2
protein	SPCS3
complex	Signal_Peptidase_Complex_(complex)
complex	Insulin_(complex)
SEC11A	Signal_Peptidase_Complex_(complex)	component>
Insulin-like_growth_factor_(complex)	GHRL	-a>
IGF1	Insulin-like_growth_factor_(complex)	component>
SPCS3	Signal_Peptidase_Complex_(complex)	component>
SPCS1	Signal_Peptidase_Complex_(complex)	component>
SPCS2	Signal_Peptidase_Complex_(complex)	component>
GCG	GHRL	-a|
PCSK1	GHRL	-a>
SEC11C	Signal_Peptidase_Complex_(complex)	component>
MBOAT4	GHRL	-a>
INS	Insulin_(complex)	component>
Preproghrelin_and_prepro-des-Gln14-ghrelin	Proghrelin_and_Pro-des-Gln14-ghrelin	-a>
PLA2G7	GHRL	-a>
KLF4	Preproghrelin_and_prepro-des-Gln14-ghrelin	-a>
BCHE	GHRL	-a>
Insulin_(complex)	GHRL	-a|
LEP	GHRL	-a|
Signal_Peptidase_Complex_(complex)	Proghrelin_and_Pro-des-Gln14-ghrelin	-a>
GH1	GHRL	-a|
