<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_115581"/>
 <att name="displayName" type="string" value="Synthesis, Secretion, and Deacylation of Ghrelin"/>
 <att name="name" type="string" value="Synthesis__Secretion__and_Deacylation_of_Ghrelin"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_c4977e7c4bd15ea36db0bed685b54e63"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="GLP-1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000375497"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4191"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000115263"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002054"/>
   <att name="db_xref" type="string" value="UniProt:P01275"/>
   <att name="db_xref" type="string" value="omim:138030"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000418842"/>
   <att name="db_xref" type="string" value="HGNC:GCG"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387662"/>
   <att name="db_xref" type="string" value="UniProt:Q53TP6"/>
   <att name="db_xref" type="string" value="UniProt:A6NN65"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000364647"/>
   <att name="db_xref" type="string" value="NCBI Gene:2641"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002045"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BH0"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GCG"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01275"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GLUC_HUMAN"/>
   <att name="aliases" type="string" value="OXM"/>
   <att name="aliases" type="string" value="Glicentin"/>
   <att name="aliases" type="string" value="GLP-1(7-37)"/>
   <att name="aliases" type="string" value="Incretin hormone"/>
   <att name="aliases" type="string" value="OXY"/>
   <att name="aliases" type="string" value="GCG"/>
   <att name="aliases" type="string" value="GRPP"/>
   <att name="aliases" type="string" value="Glucagon-like peptide 1"/>
   <att name="aliases" type="string" value="Glucagon-like peptide 2"/>
   <att name="aliases" type="string" value="GLP-2"/>
   <att name="aliases" type="string" value="Oxyntomodulin"/>
   <att name="aliases" type="string" value="Glicentin-related polypeptide"/>
   <att name="aliases" type="string" value="Glucagon-like peptide 1(7-37)"/>
   <att name="aliases" type="string" value="Glucagon-like peptide 1(7-36)"/>
   <att name="aliases" type="string" value="GLP-1(7-36)"/>
   <att name="aliases" type="string" value="GLP-1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GLP-1"/>
 </node>
 <node id="1" label="GH-N">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:4261"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000259384"/>
   <att name="db_xref" type="string" value="UniProt:P01241"/>
   <att name="db_xref" type="string" value="UniProt:A6NEF6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000312673"/>
   <att name="db_xref" type="string" value="UniProt:Q5EB53"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GH1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022559"/>
   <att name="db_xref" type="string" value="RefSeq:NP_072053"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022560"/>
   <att name="db_xref" type="string" value="UniProt:Q14405"/>
   <att name="db_xref" type="string" value="HGNC:GH1"/>
   <att name="db_xref" type="string" value="UniProt:Q9UNL5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343791"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408486"/>
   <att name="db_xref" type="string" value="NCBI Gene:2688"/>
   <att name="db_xref" type="string" value="UniProt:Q16631"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMJ7"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A22"/>
   <att name="db_xref" type="string" value="UniProt:Q9HBZ1"/>
   <att name="db_xref" type="string" value="omim:139250"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000323322"/>
   <att name="db_xref" type="string" value="RefSeq:NP_072054"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000506"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000515"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000351388"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000458650"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01241"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SOMA_HUMAN"/>
   <att name="aliases" type="string" value="Pituitary growth hormone"/>
   <att name="aliases" type="string" value="Growth hormone 1"/>
   <att name="aliases" type="string" value="GH"/>
   <att name="aliases" type="string" value="Growth hormone"/>
   <att name="aliases" type="string" value="GH1"/>
   <att name="aliases" type="string" value="GH-N"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GH-N"/>
 </node>
 <node id="2" label="Preproghrelin and prepro-des-Gln14-ghrelin">
  <att name="label" type="string" value="Preproghrelin and prepro-des-Gln14-ghrelin"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_0128fe64d3d43016418f8bf74e1702e6"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="3" label="KLF4">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:L0R3I6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363804"/>
   <att name="db_xref" type="string" value="omim:602253"/>
   <att name="db_xref" type="string" value="UniProt:O43474"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374672"/>
   <att name="db_xref" type="string" value="HGNC Symbol:KLF4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004235"/>
   <att name="db_xref" type="string" value="UniProt:P78338"/>
   <att name="db_xref" type="string" value="UniProt:Q5T3J9"/>
   <att name="db_xref" type="string" value="NCBI Gene:9314"/>
   <att name="db_xref" type="string" value="UniProt:Q8N717"/>
   <att name="db_xref" type="string" value="UniProt:B2R8S4"/>
   <att name="db_xref" type="string" value="UniProt:Q5T3J8"/>
   <att name="db_xref" type="string" value="UniProt:Q9UNP3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004226"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000136826"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6348"/>
   <att name="db_xref" type="string" value="UniProt:L0R4N5"/>
   <att name="db_xref" type="string" value="HGNC:KLF4"/>
   <att name="db_xref" type="string" value="UniProt:B3KT79"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43474"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KLF4_HUMAN"/>
   <att name="aliases" type="string" value="EZF"/>
   <att name="aliases" type="string" value="Epithelial zinc finger protein EZF"/>
   <att name="aliases" type="string" value="Gut-enriched krueppel-like factor"/>
   <att name="aliases" type="string" value="GKLF"/>
   <att name="aliases" type="string" value="KLF4"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="KLF4"/>
 </node>
 <node id="4" label="ChEBI:35366 Fatty Acids">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2a76bfc83455f74221179343d186421e"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ChEBI:35366 Fatty Acids"/>
 </node>
 <node id="5" label="alpha-D-Glucose">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9ee90d741822f02a8ca1fac4c35f73e7"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="alpha-D-Glucose"/>
 </node>
 <node id="6" label="Mechano growth factor">
  <att name="label" type="string" value="Mechano growth factor"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001111284"/>
   <att name="db_xref" type="string" value="UniProt:B2RWM7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337612"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001104755"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337514"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000609"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392904"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000017427"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000302665"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000424202"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000416811"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000618"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000307046"/>
   <att name="db_xref" type="string" value="UniProt:Q14620"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394999"/>
   <att name="db_xref" type="string" value="NCBI Gene:3479"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001111285"/>
   <att name="db_xref" type="string" value="UniProt:P05019"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BQT"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001104754"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000456098"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376637"/>
   <att name="db_xref" type="string" value="UniProt:E9PD02"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5464"/>
   <att name="db_xref" type="string" value="UniProt:P01343"/>
   <att name="db_xref" type="string" value="omim:147440"/>
   <att name="db_xref" type="string" value="HGNC:IGF1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:IGF1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05019"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IGF1_HUMAN"/>
   <att name="aliases" type="string" value="MGF"/>
   <att name="aliases" type="string" value="Somatomedin-C"/>
   <att name="aliases" type="string" value="IBP1"/>
   <att name="aliases" type="string" value="IGF1"/>
   <att name="aliases" type="string" value="IGF-I"/>
   <att name="aliases" type="string" value="Mechano growth factor"/>
  </att>
 </node>
 <node id="7" label="Choline esterase II">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264381"/>
   <att name="db_xref" type="string" value="PubMed:3067729"/>
   <att name="db_xref" type="string" value="PubMed:11793025"/>
   <att name="db_xref" type="string" value="PubMed:3035536"/>
   <att name="db_xref" type="string" value="PubMed:2339692"/>
   <att name="db_xref" type="string" value="PubMed:1769657"/>
   <att name="db_xref" type="string" value="omim:177400"/>
   <att name="db_xref" type="string" value="PubMed:11749053"/>
   <att name="db_xref" type="string" value="PubMed:12074828"/>
   <att name="db_xref" type="string" value="PubMed:11856322"/>
   <att name="db_xref" type="string" value="UniProt:P06276"/>
   <att name="db_xref" type="string" value="PubMed:11848688"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1EHO"/>
   <att name="db_xref" type="string" value="PubMed:1769658"/>
   <att name="db_xref" type="string" value="PubMed:8063698"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BCHE"/>
   <att name="db_xref" type="string" value="PubMed:11856351"/>
   <att name="db_xref" type="string" value="PubMed:12130740"/>
   <att name="db_xref" type="string" value="PubMed:12044901"/>
   <att name="db_xref" type="string" value="HGNC:BCHE"/>
   <att name="db_xref" type="string" value="PubMed:3477799"/>
   <att name="db_xref" type="string" value="UniProt:A8K7P8"/>
   <att name="db_xref" type="string" value="PubMed:12009429"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000055"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264381"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:983"/>
   <att name="db_xref" type="string" value="PubMed:2322535"/>
   <att name="db_xref" type="string" value="NCBI Gene:590"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000046"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000114200"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06276"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CHLE_HUMAN"/>
   <att name="aliases" type="string" value="CHE1"/>
   <att name="aliases" type="string" value="Butyrylcholine esterase"/>
   <att name="aliases" type="string" value="3.1.1.8"/>
   <att name="aliases" type="string" value="BCHE"/>
   <att name="aliases" type="string" value="Pseudocholinesterase"/>
   <att name="aliases" type="string" value="Acylcholine acylhydrolase"/>
   <att name="aliases" type="string" value="Choline esterase II"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Choline esterase II"/>
 </node>
 <node id="8" label="Octanoic acid">
  <att name="label" type="string" value="Octanoic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_43c80fe129aa94fac0c8dc971d123a09"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="Proghrelin and Pro-des-Gln14-ghrelin">
  <att name="label" type="string" value="Proghrelin and Pro-des-Gln14-ghrelin"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_f126f728ff9f65b196cbdc1164288bb4"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="10" label="Insulin-like growth factor">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0c6f682f35b0f0b56242429e2d0b9173"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Insulin-like growth factor"/>
 </node>
 <node id="11" label="ChEBI:30813 Decanoic acid">
  <att name="label" type="string" value="ChEBI:30813 Decanoic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_cdfacbfdd9bcdcd501f44aa42b653ce5"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="SPCS2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q15005"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263672"/>
   <att name="db_xref" type="string" value="UniProt:Q6P1P4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014752"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263672"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SPCS2"/>
   <att name="db_xref" type="string" value="HGNC:SPCS2"/>
   <att name="db_xref" type="string" value="UniProt:Q641R4"/>
   <att name="db_xref" type="string" value="UniProt:Q6FG65"/>
   <att name="db_xref" type="string" value="UniProt:Q96HU9"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13085:SF0"/>
   <att name="db_xref" type="string" value="UniProt:Q6IRX0"/>
   <att name="db_xref" type="string" value="NCBI Gene:9789"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:28962"/>
   <att name="db_xref" type="string" value="UniProt:Q3KQT0"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000118363"/>
   <att name="db_xref" type="string" value="UniProt:Q15507"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055567"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15005"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SPCS2_HUMAN"/>
   <att name="aliases" type="string" value="SPase 25 kDa subunit"/>
   <att name="aliases" type="string" value="3.4.-.-"/>
   <att name="aliases" type="string" value="SPC25"/>
   <att name="aliases" type="string" value="Microsomal signal peptidase 25 kDa subunit"/>
   <att name="aliases" type="string" value="KIAA0102"/>
   <att name="aliases" type="string" value="SPCS2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SPCS2"/>
 </node>
 <node id="13" label="Obese protein">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q56A88"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000308868"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LEP"/>
   <att name="db_xref" type="string" value="UniProt:P41159"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AX8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000230"/>
   <att name="db_xref" type="string" value="UniProt:O15158"/>
   <att name="db_xref" type="string" value="NCBI Gene:3952"/>
   <att name="db_xref" type="string" value="omim:164160"/>
   <att name="db_xref" type="string" value="HGNC:LEP"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000312652"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000174697"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000221"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6553"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P41159"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="LEP_HUMAN"/>
   <att name="aliases" type="string" value="OBS"/>
   <att name="aliases" type="string" value="Obesity factor"/>
   <att name="aliases" type="string" value="OB"/>
   <att name="aliases" type="string" value="LEP"/>
   <att name="aliases" type="string" value="Obese protein"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Obese protein"/>
 </node>
 <node id="14" label="SEC11 homolog C">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10806:SF3"/>
   <att name="db_xref" type="string" value="UniProt:Q9BY50"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:23400"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000166562"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000587834"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033280"/>
   <att name="db_xref" type="string" value="UniProt:B2RAA3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000468633"/>
   <att name="db_xref" type="string" value="HGNC:SEC11C"/>
   <att name="db_xref" type="string" value="NCBI Gene:90701"/>
   <att name="db_xref" type="string" value="RefSeq:NP_150596"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SEC11C"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9BY50"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SC11C_HUMAN"/>
   <att name="aliases" type="string" value="SPCS4C"/>
   <att name="aliases" type="string" value="SEC11-like protein 3"/>
   <att name="aliases" type="string" value="3.4.21.89"/>
   <att name="aliases" type="string" value="SPC21"/>
   <att name="aliases" type="string" value="SEC11C"/>
   <att name="aliases" type="string" value="Microsomal signal peptidase 21 kDa subunit"/>
   <att name="aliases" type="string" value="SEC11L3"/>
   <att name="aliases" type="string" value="SPase 21 kDa subunit"/>
   <att name="aliases" type="string" value="SEC11 homolog C"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SEC11 homolog C"/>
 </node>
 <node id="15" label="SPCS1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:B3KNF8"/>
   <att name="db_xref" type="string" value="UniProt:Q9BVW1"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y6A9"/>
   <att name="db_xref" type="string" value="NCBI Gene:28972"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:23401"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014041"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000114902"/>
   <att name="db_xref" type="string" value="RefSeq:NP_054760"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000233025"/>
   <att name="db_xref" type="string" value="HGNC:SPCS1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SPCS1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000233025"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y6A9"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SPCS1_HUMAN"/>
   <att name="aliases" type="string" value="SPase 12 kDa subunit"/>
   <att name="aliases" type="string" value="3.4.-.-"/>
   <att name="aliases" type="string" value="Microsomal signal peptidase 12 kDa subunit"/>
   <att name="aliases" type="string" value="SPC12"/>
   <att name="aliases" type="string" value="SPCS1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SPCS1"/>
 </node>
 <node id="16" label="Ghrelin-28">
  <att name="label" type="string" value="Ghrelin-28"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001128417"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000414819"/>
   <att name="db_xref" type="string" value="UniProt:A8CF38"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457360"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000449238"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000391406"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GHRL"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000335542"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18129"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016362"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399922"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001134944"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001134945"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000439975"/>
   <att name="db_xref" type="string" value="HGNC:GHRL"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000157017"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001128413"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000403725"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001128418"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000415521"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000405464"/>
   <att name="db_xref" type="string" value="UniProt:A8DN30"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000449554"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388145"/>
   <att name="db_xref" type="string" value="UniProt:A8DN29"/>
   <att name="db_xref" type="string" value="omim:605353"/>
   <att name="db_xref" type="string" value="UniProt:Q8TAT9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001128416"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057446"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000335074"/>
   <att name="db_xref" type="string" value="UniProt:A8CF42"/>
   <att name="db_xref" type="string" value="UniProt:Q9H3R3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000416768"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1P7X"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000287656"/>
   <att name="db_xref" type="string" value="UniProt:Q9UBU3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000389192"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000437422"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001134941"/>
   <att name="db_xref" type="string" value="NCBI Gene:51738"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000429122"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000430179"/>
   <att name="db_xref" type="string" value="UniProt:A8CF34"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000422159"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000287656"/>
   <att name="db_xref" type="string" value="UniProt:Q86YP8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450603"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001134946"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UBU3"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GHRL_HUMAN"/>
   <att name="aliases" type="string" value="MTLRP"/>
   <att name="aliases" type="string" value="Growth hormone-releasing peptide"/>
   <att name="aliases" type="string" value="Obestatin"/>
   <att name="aliases" type="string" value="Ghrelin-27"/>
   <att name="aliases" type="string" value="Ghrelin"/>
   <att name="aliases" type="string" value="Protein M46"/>
   <att name="aliases" type="string" value="GHRL"/>
   <att name="aliases" type="string" value="Motilin-related peptide"/>
   <att name="aliases" type="string" value="Growth hormone secretagogue"/>
   <att name="aliases" type="string" value="Ghrelin-28"/>
  </att>
 </node>
 <node id="17" label="O-acyltransferase domain-containing protein 4">
  <att name="label" type="string" value="O-acyltransferase domain-containing protein 4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q96T53"/>
   <att name="db_xref" type="string" value="NCBI Gene:619373"/>
   <att name="db_xref" type="string" value="HGNC:MBOAT4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000320542"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MBOAT4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:32311"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000177669"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001100916"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314196"/>
   <att name="db_xref" type="string" value="UniProt:B1Q003"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001094386"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96T53"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MBOA4_HUMAN"/>
   <att name="aliases" type="string" value="MBOAT4"/>
   <att name="aliases" type="string" value="2.3.1.-"/>
   <att name="aliases" type="string" value="OACT4"/>
   <att name="aliases" type="string" value="Membrane-bound O-acyltransferase domain-containing protein 4"/>
   <att name="aliases" type="string" value="GOAT"/>
   <att name="aliases" type="string" value="O-acyltransferase domain-containing protein 4"/>
  </att>
 </node>
 <node id="18" label="SPase 18 kDa subunit">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:B2RAD7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258847"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10806:SF4"/>
   <att name="db_xref" type="string" value="NCBI Gene:23478"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000268220"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000140612"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258849"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055115"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SEC11A"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271920"/>
   <att name="db_xref" type="string" value="UniProt:Q53FQ8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271919"/>
   <att name="db_xref" type="string" value="UniProt:P21378"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258848"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014300"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271922"/>
   <att name="db_xref" type="string" value="UniProt:P67812"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271921"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271918"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258850"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000268220"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17718"/>
   <att name="db_xref" type="string" value="HGNC:SEC11A"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258851"/>
   <att name="db_xref" type="string" value="UniProt:O75957"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P67812"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SC11A_HUMAN"/>
   <att name="aliases" type="string" value="SEC11L1"/>
   <att name="aliases" type="string" value="Microsomal signal peptidase 18 kDa subunit"/>
   <att name="aliases" type="string" value="SPCS4A"/>
   <att name="aliases" type="string" value="SEC11-like protein 1"/>
   <att name="aliases" type="string" value="3.4.21.89"/>
   <att name="aliases" type="string" value="SEC11A"/>
   <att name="aliases" type="string" value="SEC11 homolog A"/>
   <att name="aliases" type="string" value="Endopeptidase SP18"/>
   <att name="aliases" type="string" value="SPC18"/>
   <att name="aliases" type="string" value="SPase 18 kDa subunit"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SPase 18 kDa subunit"/>
 </node>
 <node id="19" label="insulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_54e921d89d1b43b6f9efb23a4922e7f9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="insulin"/>
 </node>
 <node id="20" label="SPC22">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000503362"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000427463"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SPCS3"/>
   <att name="db_xref" type="string" value="UniProt:P12280"/>
   <att name="db_xref" type="string" value="NCBI Gene:60559"/>
   <att name="db_xref" type="string" value="UniProt:P61009"/>
   <att name="db_xref" type="string" value="UniProt:Q9H0S7"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR12804:SF0"/>
   <att name="db_xref" type="string" value="HGNC:SPCS3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021928"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:26212"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000129128"/>
   <att name="db_xref" type="string" value="RefSeq:NP_068747"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P61009"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SPCS3_HUMAN"/>
   <att name="aliases" type="string" value="3.4.-.-"/>
   <att name="aliases" type="string" value="SPase 22/23 kDa subunit"/>
   <att name="aliases" type="string" value="SPC22/23"/>
   <att name="aliases" type="string" value="SPCS3"/>
   <att name="aliases" type="string" value="Microsomal signal peptidase 22/23 kDa subunit"/>
   <att name="aliases" type="string" value="SPC22"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SPC22"/>
 </node>
 <node id="21" label="NEC1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P78478"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000175426"/>
   <att name="db_xref" type="string" value="UniProt:B7Z8T7"/>
   <att name="db_xref" type="string" value="UniProt:Q92532"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PCSK1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000439"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000308024"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001177875"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10795:SF12"/>
   <att name="db_xref" type="string" value="UniProt:E9PHA1"/>
   <att name="db_xref" type="string" value="omim:162150"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000311106"/>
   <att name="db_xref" type="string" value="NCBI Gene:5122"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000421600"/>
   <att name="db_xref" type="string" value="HGNC:PCSK1"/>
   <att name="db_xref" type="string" value="UniProt:P29120"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000508626"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8743"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000430"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171346"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P29120"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NEC1_HUMAN"/>
   <att name="aliases" type="string" value="NEC 1"/>
   <att name="aliases" type="string" value="PC1"/>
   <att name="aliases" type="string" value="3.4.21.93"/>
   <att name="aliases" type="string" value="Prohormone convertase 1"/>
   <att name="aliases" type="string" value="PCSK1"/>
   <att name="aliases" type="string" value="Proprotein convertase 1"/>
   <att name="aliases" type="string" value="NEC1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="NEC1"/>
 </node>
 <node id="22" label="Signal Peptidase Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1e2d2dc845599478baeb9d27e4b84164"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Signal Peptidase Complex"/>
 </node>
 <node id="23" label="gVIIA-PLA2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:8624782"/>
   <att name="db_xref" type="string" value="HGNC:PLA2G7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000445666"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001168357"/>
   <att name="db_xref" type="string" value="PubMed:11861667"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000146070"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001161829"/>
   <att name="db_xref" type="string" value="PubMed:10748027"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000274793"/>
   <att name="db_xref" type="string" value="PubMed:11807372"/>
   <att name="db_xref" type="string" value="PubMed:7700381"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005084"/>
   <att name="db_xref" type="string" value="omim:601690"/>
   <att name="db_xref" type="string" value="PubMed:9412624"/>
   <att name="db_xref" type="string" value="UniProt:Q5VTT1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLA2G7"/>
   <att name="db_xref" type="string" value="PubMed:12548211"/>
   <att name="db_xref" type="string" value="UniProt:Q8IVA2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000274793"/>
   <att name="db_xref" type="string" value="NCBI Gene:7941"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000537365"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3D59"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9040"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005075"/>
   <att name="db_xref" type="string" value="UniProt:Q13093"/>
   <att name="db_xref" type="string" value="PubMed:8675689"/>
   <att name="db_xref" type="string" value="UniProt:Q15692"/>
   <att name="db_xref" type="string" value="UniProt:A5HTT5"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13093"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PAFA_HUMAN"/>
   <att name="aliases" type="string" value="PAF 2-acylhydrolase"/>
   <att name="aliases" type="string" value="PAFAH"/>
   <att name="aliases" type="string" value="PLA2G7"/>
   <att name="aliases" type="string" value="2-acetyl-1-alkylglycerophosphocholine esterase"/>
   <att name="aliases" type="string" value="LDL-PLA(2)"/>
   <att name="aliases" type="string" value="3.1.1.47"/>
   <att name="aliases" type="string" value="1-alkyl-2-acetylglycerophosphocholine esterase"/>
   <att name="aliases" type="string" value="PAF acetylhydrolase"/>
   <att name="aliases" type="string" value="LDL-associated phospholipase A2"/>
   <att name="aliases" type="string" value="Group-VIIA phospholipase A2"/>
   <att name="aliases" type="string" value="gVIIA-PLA2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="gVIIA-PLA2"/>
 </node>
 <node id="24" label="INS">
  <att name="label" type="string" value="INS"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000381330"/>
   <att name="db_xref" type="string" value="UniProt:Q5EEX2"/>
   <att name="db_xref" type="string" value="HGNC:INS"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001172027"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000207"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370731"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001185097"/>
   <att name="db_xref" type="string" value="UniProt:P01308"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001172026"/>
   <att name="db_xref" type="string" value="omim:176730"/>
   <att name="db_xref" type="string" value="NCBI Gene:3630"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001185098"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000250971"/>
   <att name="db_xref" type="string" value="HGNC Symbol:INS"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6081"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000198"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A7F"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000250971"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397262"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380432"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000254647"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01308"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="INS_HUMAN"/>
   <att name="aliases" type="string" value="Insulin B chain"/>
   <att name="aliases" type="string" value="Insulin A chain"/>
   <att name="aliases" type="string" value="INS"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/P01275 - http://identifiers.org/uniprot/Q9UBU3" source="0" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_1b20686bc4fcdd8428d61098452dadb3"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01241 - http://identifiers.org/uniprot/Q9UBU3" source="1" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_65165bbe6074c23d741726cb462fb25c"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_0128fe64d3d43016418f8bf74e1702e6 - http://purl.org/pc2/4/ProteinReference_f126f728ff9f65b196cbdc1164288bb4" source="2" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_59da66b6e207cfc65698b7dad3380f8c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43474 - http://purl.org/pc2/4/ProteinReference_0128fe64d3d43016418f8bf74e1702e6" source="3" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_1d957640936f94427fc429cc2b858ef0"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2a76bfc83455f74221179343d186421e - http://identifiers.org/uniprot/Q9UBU3" source="4" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_5989bb884f51a4bab493b1e9f5fcd118"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9ee90d741822f02a8ca1fac4c35f73e7 - http://identifiers.org/uniprot/Q9UBU3" source="5" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_dc057df8e173d9a7694cacfac69dd77a"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05019 - http://purl.org/pc2/4/Complex_0c6f682f35b0f0b56242429e2d0b9173" source="6" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0c6f682f35b0f0b56242429e2d0b9173"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06276 - http://identifiers.org/uniprot/Q9UBU3" source="7" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d3c8bef3da7a7ab6f941a9f6af9aa7cf"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43c80fe129aa94fac0c8dc971d123a09 - http://identifiers.org/uniprot/Q9UBU3" source="8" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1fae781dc5732353139973fc73c7814b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0c6f682f35b0f0b56242429e2d0b9173 - http://identifiers.org/uniprot/Q9UBU3" source="10" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a2fc6d2d8acf4ce2eaf99547c797a7a7"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cdfacbfdd9bcdcd501f44aa42b653ce5 - http://identifiers.org/uniprot/Q9UBU3" source="11" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_622149f74a78e1cacbef631791951332"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15005 - http://purl.org/pc2/4/Complex_1e2d2dc845599478baeb9d27e4b84164" source="12" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1e2d2dc845599478baeb9d27e4b84164"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P41159 - http://identifiers.org/uniprot/Q9UBU3" source="13" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_549dd87b2536c0f9dbf3b89792cd91dc"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BY50 - http://purl.org/pc2/4/Complex_1e2d2dc845599478baeb9d27e4b84164" source="14" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1e2d2dc845599478baeb9d27e4b84164"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y6A9 - http://purl.org/pc2/4/Complex_1e2d2dc845599478baeb9d27e4b84164" source="15" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1e2d2dc845599478baeb9d27e4b84164"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UBU3 - http://identifiers.org/uniprot/Q9UBU3" source="16" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_803b206bb669c568d2e8e65a4e564d84"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96T53 - http://identifiers.org/uniprot/Q9UBU3" source="17" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_1f477dc85a1066539195bc78d78a483b"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P67812 - http://purl.org/pc2/4/Complex_1e2d2dc845599478baeb9d27e4b84164" source="18" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1e2d2dc845599478baeb9d27e4b84164"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_54e921d89d1b43b6f9efb23a4922e7f9 - http://identifiers.org/uniprot/Q9UBU3" source="19" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_2eab0ceaa0897d244e1b809386adb91e"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P61009 - http://purl.org/pc2/4/Complex_1e2d2dc845599478baeb9d27e4b84164" source="20" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1e2d2dc845599478baeb9d27e4b84164"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29120 - http://identifiers.org/uniprot/Q9UBU3" source="21" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_24e91d1e5548c0dc5ca35abff6324888"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1e2d2dc845599478baeb9d27e4b84164 - http://purl.org/pc2/4/ProteinReference_f126f728ff9f65b196cbdc1164288bb4" source="22" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6b67ad41524b2f76a10b4fd80d7a50f1"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13093 - http://identifiers.org/uniprot/Q9UBU3" source="23" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_e4755603b69ee32301a9051462c7565d"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01308 - http://purl.org/pc2/4/Complex_54e921d89d1b43b6f9efb23a4922e7f9" source="24" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_54e921d89d1b43b6f9efb23a4922e7f9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
