protein	Adenylate_cyclase
complex	Adenylate_cyclase_(Mg2+_cofactor)_(complex)
complex	Adenylate_cyclase__G-protein_alpha_(s)__GTP_Complex_(complex)
complex	G-protein_alpha_(s)_GTP_(complex)
protein	GCG
protein	GCGR
protein	GNAS
complex	Glucagon_GCGR_(complex)
complex	Gs-activated_adenylate_cyclase_(complex)
GCG	Glucagon_GCGR_(complex)	component>
GNAS	G-protein_alpha_(s)_GTP_(complex)	component>
GCGR	Glucagon_GCGR_(complex)	component>
Adenylate_cyclase	Adenylate_cyclase_(Mg2+_cofactor)_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	Gs-activated_adenylate_cyclase_(complex)	component>
G-protein_alpha_(s)_GTP_(complex)	Adenylate_cyclase__G-protein_alpha_(s)__GTP_Complex_(complex)	component>
G-protein_alpha_(s)_GTP_(complex)	Gs-activated_adenylate_cyclase_(complex)	component>
