complex	Activated_thrombin_(factor_IIa)_(complex)
protein	F2
protein	G-protein_alpha_(q/11)
complex	G-protein_alpha_(q/11)__GTP_(complex)
complex	G-protein_beta-gamma_complex_(complex)
protein	GNB1
protein	GNG2
complex	Heterotrimeric_G-protein_Gq_(active)_(complex)
protein	PAR_N-teminal_fragments
protein	PAR1__3__4
complex	Thrombin_activated_PAR_G12/13_(active)_(complex)
protein	Thrombin-activated_PAR
complex	Thrombin-activated_PAR_Gq_(active)_(complex)
PAR1__3__4	Thrombin-activated_PAR	-a>
PAR1__3__4	PAR_N-teminal_fragments	-a>
G-protein_alpha_(q/11)	G-protein_alpha_(q/11)__GTP_(complex)	component>
Heterotrimeric_G-protein_Gq_(active)_(complex)	Thrombin-activated_PAR_Gq_(active)_(complex)	component>
Thrombin-activated_PAR	Thrombin-activated_PAR_Gq_(active)_(complex)	component>
Thrombin-activated_PAR	Thrombin_activated_PAR_G12/13_(active)_(complex)	component>
GNB1	G-protein_beta-gamma_complex_(complex)	component>
F2	Activated_thrombin_(factor_IIa)_(complex)	component>
GNG2	G-protein_beta-gamma_complex_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_Gq_(active)_(complex)	component>
Activated_thrombin_(factor_IIa)_(complex)	Thrombin-activated_PAR	-a>
G-protein_alpha_(q/11)__GTP_(complex)	Heterotrimeric_G-protein_Gq_(active)_(complex)	component>
