<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Reviewed: Tomari, Y, 2012-02-10"/>
 <att name="displayName" type="string" value="Post-transcriptional Silencing By Small RNAs"/>
 <att name="name" type="string" value="Post-transcriptional Silencing By Small RNAs"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_6e64a31d06d9427893b01e7b35b007ce"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:426496"/>
  <att name="db_xref" type="string" value="Pubmed:12154197"/>
  <att name="db_xref" type="string" value="Pubmed:15284456"/>
  <att name="db_xref" type="string" value="Pubmed:16510870"/>
  <att name="db_xref" type="string" value="Pubmed:19477631"/>
  <att name="db_xref" type="string" value="Reactome:REACT_118699"/>
  <att name="db_xref" type="string" value="Pubmed:19239886"/>
  <att name="db_xref" type="string" value="Pubmed:17560368"/>
  <att name="db_xref" type="string" value="Pubmed:15260970"/>
  <att name="db_xref" type="string" value="Pubmed:18692607"/>
  <att name="db_xref" type="string" value="Pubmed:19174539"/>
  <att name="db_xref" type="string" value="Pubmed:19412884"/>
  <att name="db_xref" type="string" value="Pubmed:17128271"/>
  <att name="db_xref" type="string" value="Pubmed:17197185"/>
  <att name="db_xref" type="string" value="Pubmed:19330724"/>
  <att name="db_xref" type="string" value="Pubmed:17632058"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="RISC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_31ee7a0c9227176b75d54aad13985adb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RISC"/>
 </node>
 <node id="1" label="TNRC6">
  <att name="label" type="string" value="TNRC6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_055309"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014494"/>
   <att name="db_xref" type="string" value="NCBI Gene:27327"/>
   <att name="db_xref" type="string" value="UniProt:Q8NEZ0"/>
   <att name="db_xref" type="string" value="UniProt:C9JAR8"/>
   <att name="db_xref" type="string" value="HGNC:TNRC6A"/>
   <att name="db_xref" type="string" value="UniProt:O15408"/>
   <att name="db_xref" type="string" value="UniProt:Q658L5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000315183"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11969"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379144"/>
   <att name="db_xref" type="string" value="UniProt:Q8TBT8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395799"/>
   <att name="db_xref" type="string" value="UniProt:Q9NV59"/>
   <att name="db_xref" type="string" value="UniProt:Q6NVB5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TNRC6A"/>
   <att name="db_xref" type="string" value="UniProt:Q8TCR0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000090905"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000326900"/>
   <att name="db_xref" type="string" value="UniProt:Q8NDV7"/>
   <att name="db_xref" type="string" value="UniProt:Q9P268"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8NDV7"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNR6A_HUMAN"/>
   <att name="aliases" type="string" value="CAGH26"/>
   <att name="aliases" type="string" value="Protein GW1"/>
   <att name="aliases" type="string" value="CAG repeat protein 26"/>
   <att name="aliases" type="string" value="EMSY interactor protein"/>
   <att name="aliases" type="string" value="KIAA1460"/>
   <att name="aliases" type="string" value="GW182 autoantigen"/>
   <att name="aliases" type="string" value="Glycine-tryptophan protein of 182 kDa"/>
   <att name="aliases" type="string" value="TNRC6A"/>
   <att name="aliases" type="string" value="TNRC6"/>
  </att>
 </node>
 <node id="2" label="TNRC6C">
  <att name="label" type="string" value="TNRC6C"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:57690"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000588061"/>
   <att name="db_xref" type="string" value="UniProt:Q9HCJ0"/>
   <att name="db_xref" type="string" value="UniProt:Q96MU9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000078687"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142640"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018996"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:29318"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TNRC6C"/>
   <att name="db_xref" type="string" value="UniProt:Q86UE5"/>
   <att name="db_xref" type="string" value="UniProt:Q8N3D8"/>
   <att name="db_xref" type="string" value="HGNC:TNRC6C"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000541771"/>
   <att name="db_xref" type="string" value="RefSeq:NP_061869"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000301624"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440310"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000301624"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001136112"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000468647"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9HCJ0"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNR6C_HUMAN"/>
   <att name="aliases" type="string" value="KIAA1582"/>
   <att name="aliases" type="string" value="TNRC6C"/>
  </att>
 </node>
 <node id="3" label="RISC: Target RNA Complex with Inexact Match Between Target RNA and Guide RNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e484b7a83680a1128271874fac853dd0"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RISC: Target RNA Complex with Inexact Match Between Target RNA and Guide RNA"/>
 </node>
 <node id="4" label="KIAA1093">
  <att name="label" type="string" value="KIAA1093"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9UPQ9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000335727"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:29190"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055903"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000454349"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001155973"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402203"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015088"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000306759"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384795"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401946"/>
   <att name="db_xref" type="string" value="UniProt:B4DGC0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100354"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024843"/>
   <att name="db_xref" type="string" value="NCBI Gene:23112"/>
   <att name="db_xref" type="string" value="UniProt:Q8TBX2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001020014"/>
   <att name="db_xref" type="string" value="UniProt:B0QY78"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338371"/>
   <att name="db_xref" type="string" value="omim:610740"/>
   <att name="db_xref" type="string" value="UniProt:Q5TH52"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000301923"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TNRC6B"/>
   <att name="db_xref" type="string" value="UniProt:B0QY73"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001162501"/>
   <att name="db_xref" type="string" value="HGNC:TNRC6B"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UPQ9"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNR6B_HUMAN"/>
   <att name="aliases" type="string" value="TNRC6B"/>
   <att name="aliases" type="string" value="KIAA1093"/>
  </att>
 </node>
 <node id="5" label="Nonendonucleolytic Minimal RISC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5b68791d6457150736f4d27eb1caeac0"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nonendonucleolytic Minimal RISC"/>
 </node>
 <node id="6" label="RNA (exact match)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_b3f5565a9b6946faff6f638c8ac268e5"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="RNA (exact match)"/>
 </node>
 <node id="7" label="Nonendonucleolytic RISC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c9424a85185e5b392ef52491eb82ab24"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nonendonucleolytic RISC"/>
 </node>
 <node id="8" label="RNA (inexact match)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_54fe1a025629adafd43e24840936b9f8"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="RNA (inexact match)"/>
 </node>
 <node id="9" label="RNA-induced Silencing Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4e7ed91060e2363ddf2b9803005e7605"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RNA-induced Silencing Complex"/>
 </node>
 <node id="10" label="Cleaved RNA with 5' Phosphate and 3' Hydroxyl">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_af56873cb999371917e68380ac339aa3"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Cleaved RNA with 5' Phosphate and 3' Hydroxyl"/>
 </node>
 <node id="11" label="Nonendonucleolytic RISC: Target RNA Complex with Exact Match between Target RNA and Guide RNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5cc7b8b7eb56d5461a5ab55f0068022b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Nonendonucleolytic RISC: Target RNA Complex with Exact Match between Target RNA and Guide RNA"/>
 </node>
 <node id="12" label="TNRC6 (GW182)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="TNRC6 (GW182)"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_31ee7a0c9227176b75d54aad13985adb - http://purl.org/pc2/4/Complex_e484b7a83680a1128271874fac853dd0" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e484b7a83680a1128271874fac853dd0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8NDV7 - http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5" source="1" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HCJ0 - http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5" source="2" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UPQ9 - http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5" source="4" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5b68791d6457150736f4d27eb1caeac0 - http://purl.org/pc2/4/Complex_c9424a85185e5b392ef52491eb82ab24" source="5" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c9424a85185e5b392ef52491eb82ab24"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_b3f5565a9b6946faff6f638c8ac268e5 - http://purl.org/pc2/4/Complex_5cc7b8b7eb56d5461a5ab55f0068022b" source="6" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5cc7b8b7eb56d5461a5ab55f0068022b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_b3f5565a9b6946faff6f638c8ac268e5 - http://purl.org/pc2/4/PhysicalEntity_af56873cb999371917e68380ac339aa3" source="6" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e100e29a490dff0164b1e67cc0599801"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c9424a85185e5b392ef52491eb82ab24 - http://purl.org/pc2/4/Complex_5cc7b8b7eb56d5461a5ab55f0068022b" source="7" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5cc7b8b7eb56d5461a5ab55f0068022b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_54fe1a025629adafd43e24840936b9f8 - http://purl.org/pc2/4/Complex_e484b7a83680a1128271874fac853dd0" source="8" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e484b7a83680a1128271874fac853dd0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4e7ed91060e2363ddf2b9803005e7605 - http://purl.org/pc2/4/Complex_31ee7a0c9227176b75d54aad13985adb" source="9" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_31ee7a0c9227176b75d54aad13985adb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5 - http://purl.org/pc2/4/Complex_c9424a85185e5b392ef52491eb82ab24" source="12" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c9424a85185e5b392ef52491eb82ab24"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5 - http://purl.org/pc2/4/Complex_31ee7a0c9227176b75d54aad13985adb" source="12" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_31ee7a0c9227176b75d54aad13985adb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
