family	14-3-3_beta__zeta_(family)
protein	RAF1
protein	RAP1A
protein	RAP1B
protein	RAP1GAP2
protein	RAPGEF3
protein	RAPGEF4
family	RAP1_(family)
family	Rap1_cAMP-GEFs_(family)
complex	Rap1_cAMP-GEFs_cAMP_(complex)
complex	RAP1/GDP_(complex)
complex	RAP1/GTP_(complex)
complex	Rap1-GTP_Raf1_(complex)
protein	YWHAB
protein	YWHAZ
complex	p(S7)-Rap1_GTPase-activating_protein_2_14-3-3beta__zeta_(complex)
YWHAZ	14-3-3_beta__zeta_(family)	member>
14-3-3_beta__zeta_(family)	p(S7)-Rap1_GTPase-activating_protein_2_14-3-3beta__zeta_(complex)	component>
Rap1_cAMP-GEFs_(family)	Rap1_cAMP-GEFs_cAMP_(complex)	component>
RAP1_(family)	RAP1/GTP_(complex)	component>
RAP1_(family)	RAP1/GDP_(complex)	component>
RAP1B	RAP1_(family)	member>
RAP1A	RAP1_(family)	member>
RAPGEF4	Rap1_cAMP-GEFs_(family)	member>
YWHAB	14-3-3_beta__zeta_(family)	member>
RAP1/GDP_(complex)	RAP1/GTP_(complex)	-a>
RAPGEF3	Rap1_cAMP-GEFs_(family)	member>
RAP1GAP2	p(S7)-Rap1_GTPase-activating_protein_2_14-3-3beta__zeta_(complex)	component>
RAF1	Rap1-GTP_Raf1_(complex)	component>
RAP1/GTP_(complex)	Rap1-GTP_Raf1_(complex)	component>
