protein	BMI1
protein	CBX4
protein	EED
protein	EZH2
protein	HDAC1
protein	HDAC2
protein	Histone_H3
protein	PHC1
complex	PRC1/Histone_H3_(complex)
complex	PRC2_complex_(complex)
protein	RBBP4
protein	RBBP7
protein	RING1
protein	SUZ12
protein	YY1
HDAC1	PRC2_complex_(complex)	component>
Histone_H3	PRC1/Histone_H3_(complex)	component>
HDAC2	PRC2_complex_(complex)	component>
YY1	PRC2_complex_(complex)	component>
RBBP7	PRC2_complex_(complex)	component>
BMI1	PRC1/Histone_H3_(complex)	component>
RING1	PRC1/Histone_H3_(complex)	component>
RBBP4	PRC2_complex_(complex)	component>
EZH2	PRC2_complex_(complex)	component>
PHC1	PRC1/Histone_H3_(complex)	component>
SUZ12	PRC2_complex_(complex)	component>
EED	PRC2_complex_(complex)	component>
CBX4	PRC1/Histone_H3_(complex)	component>
