complex	Activated_IKK_Complex_(complex)
protein	CHUK
protein	IKBKB
protein	IKBKG
complex	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)
complex	NF-kB_complex_(complex)
protein	Nuclear_factor_NF-kappa-B
protein	RELA
Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	Activated_IKK_Complex_(complex)	-a>
CHUK	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	component>
CHUK	Activated_IKK_Complex_(complex)	component>
IKBKB	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	component>
IKBKB	Activated_IKK_Complex_(complex)	component>
IKBKG	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	component>
IKBKG	Activated_IKK_Complex_(complex)	component>
RELA	NF-kB_complex_(complex)	component>
Nuclear_factor_NF-kappa-B	NF-kB_complex_(complex)	component>
