complex	Active_Calmodulin_(complex)
protein	CALM3
family	DARPP-32_(and/or_phosphorylated)_(family)
family	DARPP-32_(for_CDK5_phosphorylation)_(family)
family	DARPP-32_phosporylated_on_T34_(family)
protein	PDE4B
family	PKA_catalytic_subunit_(family)
family	PKA_regulatory_subunit_(family)
complex	PKA_tetramer_(complex)
complex	PP1A(Fe_and_Mn_cofactors)_(complex)
complex	PP2B_catalytic_(Fe3+__Zn2+)_Active_Calmodulin_(complex)
family	PP2B_catalytic_subunit_(family)
protein	PPP1CA
protein	PPP1R1B
protein	PPP3CA
protein	PPP3CB
protein	PPP3CC
protein	PRKACA
protein	PRKACB
protein	PRKACG
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
complex	Phosphorylated_(T34)_DARPP-32_PP1A_(complex)
complex	cAMP_PKA_regulatory_subunit_(complex)
family	p-T75-DARPP32s_(family)
complex	p-T75-DARPP32s_PRKACA_(complex)
DARPP-32_phosporylated_on_T34_(family)	Phosphorylated_(T34)_DARPP-32_PP1A_(complex)	component>
DARPP-32_phosporylated_on_T34_(family)	DARPP-32_(and/or_phosphorylated)_(family)	-a>
PRKAR2A	PKA_regulatory_subunit_(family)	member>
PRKAR2B	PKA_regulatory_subunit_(family)	member>
PKA_tetramer_(complex)	cAMP_PKA_regulatory_subunit_(complex)	-a>
PKA_tetramer_(complex)	PKA_catalytic_subunit_(family)	-a>
PPP1R1B	DARPP-32_(for_CDK5_phosphorylation)_(family)	member>
PPP1R1B	DARPP-32_(and/or_phosphorylated)_(family)	member>
PPP1R1B	DARPP-32_phosporylated_on_T34_(family)	member>
PPP1R1B	p-T75-DARPP32s_(family)	member>
CALM3	Active_Calmodulin_(complex)	component>
p-T75-DARPP32s_(family)	DARPP-32_(for_CDK5_phosphorylation)_(family)	-a>
p-T75-DARPP32s_(family)	p-T75-DARPP32s_PRKACA_(complex)	component>
DARPP-32_(and/or_phosphorylated)_(family)	DARPP-32_phosporylated_on_T34_(family)	-a>
PKA_regulatory_subunit_(family)	cAMP_PKA_regulatory_subunit_(complex)	component>
PKA_regulatory_subunit_(family)	PKA_tetramer_(complex)	component>
PP1A(Fe_and_Mn_cofactors)_(complex)	Phosphorylated_(T34)_DARPP-32_PP1A_(complex)	component>
Active_Calmodulin_(complex)	PP2B_catalytic_(Fe3+__Zn2+)_Active_Calmodulin_(complex)	component>
PKA_catalytic_subunit_(family)	PKA_tetramer_(complex)	component>
PRKAR1A	PKA_regulatory_subunit_(family)	member>
PRKAR1B	PKA_regulatory_subunit_(family)	member>
DARPP-32_(for_CDK5_phosphorylation)_(family)	p-T75-DARPP32s_(family)	-a>
PPP3CB	PP2B_catalytic_subunit_(family)	member>
PP2B_catalytic_subunit_(family)	PP2B_catalytic_(Fe3+__Zn2+)_Active_Calmodulin_(complex)	component>
PPP1CA	PP1A(Fe_and_Mn_cofactors)_(complex)	component>
PRKACG	PKA_catalytic_subunit_(family)	member>
PRKACA	PKA_catalytic_subunit_(family)	member>
PRKACA	p-T75-DARPP32s_PRKACA_(complex)	component>
PRKACB	PKA_catalytic_subunit_(family)	member>
PPP3CA	PP2B_catalytic_subunit_(family)	member>
PPP3CC	PP2B_catalytic_subunit_(family)	member>
