complex	CAK_(complex)
protein	CCND1
protein	CCNH
protein	CDK4
protein	CDK7
protein	CDK4-6
complex	Cdk4/6_INK4A_complex_(complex)
complex	Cyclin_D_CDK4/6_p21/p27_complex_(complex)
complex	Cyclin_D_Cdk4/6_p21/p27_(complex)
complex	Cyclin_D_phospho-CDK4/6_p21/p27_(complex)
protein	INK4A
protein	MNAT1
protein	p21/p27
Cyclin_D_Cdk4/6_p21/p27_(complex)	Cyclin_D_phospho-CDK4/6_p21/p27_(complex)	-a>
Cyclin_D_CDK4/6_p21/p27_complex_(complex)	Cyclin_D_Cdk4/6_p21/p27_(complex)	-a>
CCND1	Cyclin_D_phospho-CDK4/6_p21/p27_(complex)	component>
CCND1	Cyclin_D_Cdk4/6_p21/p27_(complex)	component>
CCND1	Cyclin_D_CDK4/6_p21/p27_complex_(complex)	component>
INK4A	Cdk4/6_INK4A_complex_(complex)	component>
CDK4-6	Cdk4/6_INK4A_complex_(complex)	component>
CAK_(complex)	Cyclin_D_phospho-CDK4/6_p21/p27_(complex)	-a>
CDK4	Cyclin_D_phospho-CDK4/6_p21/p27_(complex)	component>
CDK4	Cyclin_D_Cdk4/6_p21/p27_(complex)	component>
CDK4	Cyclin_D_CDK4/6_p21/p27_complex_(complex)	component>
Cdk4/6_INK4A_complex_(complex)	Cyclin_D_CDK4/6_p21/p27_complex_(complex)	-a|
CDK7	CAK_(complex)	component>
p21/p27	Cyclin_D_phospho-CDK4/6_p21/p27_(complex)	component>
p21/p27	Cyclin_D_Cdk4/6_p21/p27_(complex)	component>
p21/p27	Cyclin_D_CDK4/6_p21/p27_complex_(complex)	component>
MNAT1	CAK_(complex)	component>
CCNH	CAK_(complex)	component>
