protein	KDR
protein	NRP1
protein	NRP2
complex	NRP-2_VEGFR1_(complex)
complex	NRP1_VERGF165_VERGFR2_(complex)
protein	VEGFA
protein	VEGFR1
complex	VEGFR1_dimer_(complex)
complex	VEGFR2_dimer_(complex)
VEGFR2_dimer_(complex)	NRP1_VERGF165_VERGFR2_(complex)	component>
VEGFR1_dimer_(complex)	NRP-2_VEGFR1_(complex)	component>
VEGFR1	VEGFR1_dimer_(complex)	component>
VEGFA	NRP1_VERGF165_VERGFR2_(complex)	component>
NRP2	NRP-2_VEGFR1_(complex)	component>
NRP1	NRP1_VERGF165_VERGFR2_(complex)	component>
KDR	VEGFR2_dimer_(complex)	component>
