protein	ARHGDIA
protein	ARHGEF1
protein	NGF
protein	NGFR
protein	RHOA
complex	RHOA_RHO-GDIalpha_p75NTR_(complex)
complex	RhoA_(Mg_cofactor)_GDP_(complex)
complex	RhoA_(Mg_cofactor)_GTP_(complex)
complex	RhoA_Rho-GDIalpha_p75NTR_NGF_(complex)
complex	mature_beta-NGF_homodimer_(complex)
NGF	mature_beta-NGF_homodimer_(complex)	component>
RhoA_(Mg_cofactor)_GDP_(complex)	RhoA_Rho-GDIalpha_p75NTR_NGF_(complex)	component>
RhoA_(Mg_cofactor)_GDP_(complex)	RHOA_RHO-GDIalpha_p75NTR_(complex)	component>
mature_beta-NGF_homodimer_(complex)	RhoA_Rho-GDIalpha_p75NTR_NGF_(complex)	component>
ARHGEF1	RhoA_(Mg_cofactor)_GTP_(complex)	-a>
NGFR	RhoA_Rho-GDIalpha_p75NTR_NGF_(complex)	component>
NGFR	RHOA_RHO-GDIalpha_p75NTR_(complex)	component>
ARHGDIA	RhoA_Rho-GDIalpha_p75NTR_NGF_(complex)	component>
ARHGDIA	RHOA_RHO-GDIalpha_p75NTR_(complex)	component>
RHOA	RhoA_(Mg_cofactor)_GTP_(complex)	component>
RHOA	RhoA_(Mg_cofactor)_GDP_(complex)	component>
