<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="MODEL_NOTES=Panther Pathway: P05915 No pathway definition"/>
 <att name="url" type="string" value="http://identifiers.org/panther.pathway/P05915"/>
 <att name="displayName" type="string" value="Opioid proenkephalin pathway"/>
 <att name="name" type="string" value="Opioid proenkephalin pathway"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="PANTHER Pathway:P05915"/>
 </att>
 <node id="0" label="peptide F">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P05987"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_81af578a3b90ff147f316a5a1aacbcf9"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="peptide F"/>
 </node>
 <node id="1" label="G-protein">
  <att name="label" type="string" value="G-protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P05994"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_923e958d4eeb5dff26fdadedda46c446"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="2" label="AC">
  <att name="label" type="string" value="AC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06011"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_27fe0145191351b014c2a34db2c2651b"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="3" label="guanosine 5'-(trihydrogen diphosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17552"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13327"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24448"/>
   <att name="db_xref" type="string" value="pubchem:8145509"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145509"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42738"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14379"/>
   <att name="db_xref" type="string" value="InChIKey:QGWNDRXFNXRZMB-UUOKFMHZSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5212"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4f84f7cfb1d6e8f3be030b239789bc0f"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="guanosine 5'-(trihydrogen diphosphate)"/>
 </node>
 <node id="4" label="Complex (GTP/G-protein)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8a950b6cef9e93a314085b7c05bb5811"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (GTP/G-protein)"/>
 </node>
 <node id="5" label="Enkephalin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P05991"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_85219b1103b19e7f0458f6c76cf217eb"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Enkephalin"/>
 </node>
 <node id="6" label="ATP">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8148096"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-J"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30616"/>
   <att name="db_xref" type="string" value="pubchem-substance:8148096"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_18b6b63e922c8f20a6078e8bea9b1e68"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ATP"/>
 </node>
 <node id="7" label="met-Enkephalin">
  <att name="label" type="string" value="met-Enkephalin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P05992"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_a79f982e64302a60b9d2d5d12b740e8d"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="8" label="potassium cation">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:NPYPAHLBTDXSSS-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8145463"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49685"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:8345"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145463"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26219"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29103"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3302f225b106f8689e2cdcec0a09aa96"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="potassium cation"/>
 </node>
 <node id="9" label="peptide E">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P05988"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_ee635468fac9e2d52b2408272a4a61ba"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="peptide E"/>
 </node>
 <node id="10" label="potassium cation">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:NPYPAHLBTDXSSS-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8145463"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49685"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:8345"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145463"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26219"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29103"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_73522f942d6417dd52158b000704fcc7"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="potassium cation"/>
 </node>
 <node id="11" label="Complex (GDP/G-protein/ Sigma receptor/Enkephalin)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b846d34ee68a7011df056b960cdd203"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (GDP/G-protein/ Sigma receptor/Enkephalin)"/>
 </node>
 <node id="12" label="Mu or Delta receptor">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P06004"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_e71e3534c336f7b0f0190354441be18e"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Mu or Delta receptor"/>
 </node>
 <node id="13" label="GTP">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:XKMLYUALXHKNFT-UUOKFMHZSA-J"/>
   <att name="db_xref" type="string" value="pubchem:17487247"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:37565"/>
   <att name="db_xref" type="string" value="pubchem-substance:17487247"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4012280912adffdb4f62ca5610978915"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="GTP"/>
 </node>
 <node id="14" label="None"/>
 <node id="15" label="proenkephalin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P05995"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_5b15980219485488d08214e2b74f4b65"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="proenkephalin"/>
 </node>
 <node id="16" label="potassium cation">
  <att name="label" type="string" value="potassium cation"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:NPYPAHLBTDXSSS-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8145463"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49685"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:8345"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145463"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26219"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29103"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8f0d835c4bc7f3c77e7317d716dec68f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="adenosine 3',5'-cyclic monophosphate">
  <att name="label" type="string" value="adenosine 3',5'-cyclic monophosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:1325"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11673"/>
   <att name="db_xref" type="string" value="pubchem-substance:11533120"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41588"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17489"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:19827"/>
   <att name="db_xref" type="string" value="pubchem:11533120"/>
   <att name="db_xref" type="string" value="InChIKey:IVOMOUWHDPKRLL-KQYNXXCUSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_70783693e4ffef7c73f3694d40f3a025"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="18" label="leu-Enkephalin">
  <att name="label" type="string" value="leu-Enkephalin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P05989"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_dc25b0fff7f497222ad6dc511446bede"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <edge label="http://purl.org/pc2/4/ProteinReference_923e958d4eeb5dff26fdadedda46c446 - http://purl.org/pc2/4/Complex_2b846d34ee68a7011df056b960cdd203" source="1" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b846d34ee68a7011df056b960cdd203"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_923e958d4eeb5dff26fdadedda46c446 - http://purl.org/pc2/4/Complex_8a950b6cef9e93a314085b7c05bb5811" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8a950b6cef9e93a314085b7c05bb5811"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_27fe0145191351b014c2a34db2c2651b - http://purl.org/pc2/4/ProteinReference_27fe0145191351b014c2a34db2c2651b" source="2" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b1a079240fa42ef5a22d96814416147d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4f84f7cfb1d6e8f3be030b239789bc0f - http://purl.org/pc2/4/Complex_2b846d34ee68a7011df056b960cdd203" source="3" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b846d34ee68a7011df056b960cdd203"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_85219b1103b19e7f0458f6c76cf217eb - http://purl.org/pc2/4/Complex_2b846d34ee68a7011df056b960cdd203" source="5" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b846d34ee68a7011df056b960cdd203"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_18b6b63e922c8f20a6078e8bea9b1e68 - http://purl.org/pc2/4/SmallMolecule_70783693e4ffef7c73f3694d40f3a025" source="6" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_32a07eaa80965cedd2964cdff1aa303f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_a79f982e64302a60b9d2d5d12b740e8d - http://purl.org/pc2/4/ProteinReference_a79f982e64302a60b9d2d5d12b740e8d" source="7" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_b29a69a5013f31a5c115207fa8046cd8"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3302f225b106f8689e2cdcec0a09aa96 - http://purl.org/pc2/4/SmallMolecule_73522f942d6417dd52158b000704fcc7" source="8" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_bec44c5c468bb2db2b2e02b88634e6c0"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_e71e3534c336f7b0f0190354441be18e - http://purl.org/pc2/4/Complex_2b846d34ee68a7011df056b960cdd203" source="12" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b846d34ee68a7011df056b960cdd203"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4012280912adffdb4f62ca5610978915 - http://purl.org/pc2/4/Complex_8a950b6cef9e93a314085b7c05bb5811" source="13" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8a950b6cef9e93a314085b7c05bb5811"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5b15980219485488d08214e2b74f4b65 - http://purl.org/pc2/4/ProteinReference_a79f982e64302a60b9d2d5d12b740e8d" source="15" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6b90c9262b2b02a5f0ebd6977f8f7640"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5b15980219485488d08214e2b74f4b65 - http://purl.org/pc2/4/ProteinReference_81af578a3b90ff147f316a5a1aacbcf9" source="15" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6b90c9262b2b02a5f0ebd6977f8f7640"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5b15980219485488d08214e2b74f4b65 - http://purl.org/pc2/4/ProteinReference_ee635468fac9e2d52b2408272a4a61ba" source="15" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6b90c9262b2b02a5f0ebd6977f8f7640"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5b15980219485488d08214e2b74f4b65 - http://purl.org/pc2/4/ProteinReference_dc25b0fff7f497222ad6dc511446bede" source="15" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6b90c9262b2b02a5f0ebd6977f8f7640"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8f0d835c4bc7f3c77e7317d716dec68f - None" source="16" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_0e3d39f9bef69177957f5ec1428fc2f9"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_70783693e4ffef7c73f3694d40f3a025 - None" source="17" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_f25e858558e66fe7ca5a556f41214661"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_dc25b0fff7f497222ad6dc511446bede - http://purl.org/pc2/4/ProteinReference_dc25b0fff7f497222ad6dc511446bede" source="18" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_d6ef46cff55341fe3d9150f411bd65dd"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
</graph>
