protein	AC
complex	Complex_(GDP/G-protein/_Sigma_receptor/Enkephalin)_(complex)
complex	Complex_(GTP/G-protein)_(complex)
protein	Enkephalin
protein	G-protein
protein	Mu_or_Delta_receptor
protein	leu-Enkephalin
protein	met-Enkephalin
protein	peptide_E
protein	peptide_F
protein	proenkephalin
proenkephalin	leu-Enkephalin	-a>
proenkephalin	peptide_F	-a>
proenkephalin	met-Enkephalin	-a>
proenkephalin	peptide_E	-a>
Enkephalin	Complex_(GDP/G-protein/_Sigma_receptor/Enkephalin)_(complex)	component>
Mu_or_Delta_receptor	Complex_(GDP/G-protein/_Sigma_receptor/Enkephalin)_(complex)	component>
G-protein	Complex_(GDP/G-protein/_Sigma_receptor/Enkephalin)_(complex)	component>
G-protein	Complex_(GTP/G-protein)_(complex)	component>
