<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_152028"/>
 <att name="displayName" type="string" value="p75NTR regulates axonogenesis"/>
 <att name="name" type="string" value="p75NTR_regulates_axonogenesis"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_b7abd11c0c6777bdf4184a2d964107b2"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Guanosine diphosphate">
  <att name="label" type="string" value="Guanosine diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_706696685b857ed187e51f32db3ddf0f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="Mg2+">
  <att name="label" type="string" value="Mg2+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_36b3e3c84add493d6c81f7e2a770bb10"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="Rho cDNA clone 12">
  <att name="label" type="string" value="Rho cDNA clone 12"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:RHOA"/>
   <att name="db_xref" type="string" value="UniProt:Q53HM4"/>
   <att name="db_xref" type="string" value="UniProt:P61586"/>
   <att name="db_xref" type="string" value="UniProt:Q5U024"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEJ4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000400175"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001664"/>
   <att name="db_xref" type="string" value="UniProt:P06749"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDJ0"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24072:SF102"/>
   <att name="db_xref" type="string" value="HGNC:RHOA"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000418115"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000067560"/>
   <att name="db_xref" type="string" value="NCBI Gene:387"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001655"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A2B"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:667"/>
   <att name="db_xref" type="string" value="omim:165390"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P61586"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RHOA_HUMAN"/>
   <att name="aliases" type="string" value="ARHA"/>
   <att name="aliases" type="string" value="RHOA"/>
   <att name="aliases" type="string" value="h12"/>
   <att name="aliases" type="string" value="RHO12"/>
   <att name="aliases" type="string" value="ARH12"/>
   <att name="aliases" type="string" value="Rho cDNA clone 12"/>
  </att>
 </node>
 <node id="3" label="p115-RhoGEF">
  <att name="label" type="string" value="p115-RhoGEF"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:681"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004706"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198977"/>
   <att name="db_xref" type="string" value="NCBI Gene:9138"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000076928"/>
   <att name="db_xref" type="string" value="UniProt:Q92888"/>
   <att name="db_xref" type="string" value="omim:601855"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1IAP"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000347545"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337261"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ARHGEF1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000346532"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000354532"/>
   <att name="db_xref" type="string" value="UniProt:O00513"/>
   <att name="db_xref" type="string" value="HGNC:ARHGEF1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_945353"/>
   <att name="db_xref" type="string" value="RefSeq:NP_945328"/>
   <att name="db_xref" type="string" value="UniProt:Q9BSB1"/>
   <att name="db_xref" type="string" value="UniProt:Q96BF4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004697"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337665"/>
   <att name="db_xref" type="string" value="RefSeq:NM_199002"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR22825:SF0"/>
   <att name="db_xref" type="string" value="UniProt:Q96F17"/>
   <att name="db_xref" type="string" value="UniProt:Q8N4J4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344429"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q92888"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ARHG1_HUMAN"/>
   <att name="aliases" type="string" value="ARHGEF1"/>
   <att name="aliases" type="string" value="p115RhoGEF"/>
   <att name="aliases" type="string" value="115 kDa guanine nucleotide exchange factor"/>
   <att name="aliases" type="string" value="Sub1.5"/>
   <att name="aliases" type="string" value="p115-RhoGEF"/>
  </att>
 </node>
 <node id="4" label="RhoA (Mg cofactor):GDP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4f51f8fced0482bba6c3fa06613b078b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RhoA (Mg cofactor):GDP"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_706696685b857ed187e51f32db3ddf0f - http://purl.org/pc2/4/Complex_4f51f8fced0482bba6c3fa06613b078b" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4f51f8fced0482bba6c3fa06613b078b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_36b3e3c84add493d6c81f7e2a770bb10 - http://purl.org/pc2/4/Complex_4f51f8fced0482bba6c3fa06613b078b" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4f51f8fced0482bba6c3fa06613b078b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P61586 - http://purl.org/pc2/4/Complex_4f51f8fced0482bba6c3fa06613b078b" source="2" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4f51f8fced0482bba6c3fa06613b078b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92888 - http://purl.org/pc2/4/Complex_4f51f8fced0482bba6c3fa06613b078b" source="3" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_f874455b1d9d54cbae590b42266e605b"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
