complex	Activated_RAF1_complex_(complex)
complex	Activated_RAF1_complex_MEK1_(complex)
complex	Activated_RAF1_complex_MEK2_(complex)
protein	HRAS
protein	KRAS
protein	MAP2K1
protein	MAP2K2
protein	NRAS
protein	RAF1
protein	YWHAB
family	p21_RAS_(family)
complex	p21_RAS_GTP_(complex)
Activated_RAF1_complex_(complex)	Activated_RAF1_complex_MEK2_(complex)	component>
Activated_RAF1_complex_(complex)	Activated_RAF1_complex_MEK1_(complex)	component>
p21_RAS_(family)	p21_RAS_GTP_(complex)	component>
HRAS	p21_RAS_(family)	member>
NRAS	p21_RAS_(family)	member>
MAP2K2	Activated_RAF1_complex_MEK2_(complex)	component>
MAP2K1	Activated_RAF1_complex_MEK1_(complex)	component>
Activated_RAF1_complex_MEK2_(complex)	Activated_RAF1_complex_(complex)	-a>
Activated_RAF1_complex_MEK2_(complex)	MAP2K2	-a>
Activated_RAF1_complex_MEK1_(complex)	Activated_RAF1_complex_(complex)	-a>
Activated_RAF1_complex_MEK1_(complex)	MAP2K1	-a>
YWHAB	Activated_RAF1_complex_(complex)	component>
p21_RAS_GTP_(complex)	Activated_RAF1_complex_(complex)	component>
RAF1	Activated_RAF1_complex_(complex)	component>
KRAS	p21_RAS_(family)	member>
