protein	ANAPC1
protein	ANAPC10
protein	ANAPC11
protein	ANAPC2
protein	ANAPC4
protein	ANAPC5
protein	ANAPC7
complex	AP-1(cJun_cFos)_phosphorylated_(complex)
protein	CCNA1
protein	CCNA2
protein	CDC16
protein	CDC23
protein	CDC26
protein	CDC27
protein	CDK2
protein	CDK4
protein	CDK6
protein	CDKN2A
protein	CDKN2B
protein	CDKN2C
protein	CDKN2D
protein	CEBPB
complex	Cdh1_phospho-APC/C_complex_(complex)
family	CDK4-6_(family)
complex	Cdk4/6_INK4A_complex_(complex)
family	Cyclin_A_(family)
complex	Cyclin_A_phospho-Cdk(Thr_160)_Cdh1_phosho-APC/C_complex_(complex)
complex	Cyclin_A_phospho-Cdk2(Thr_160)_phospho-Cdh1_phospho-APC/C_complex_(complex)
complex	Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)
protein	EHMT1
complex	EHMT1_EHMT2_(complex)
complex	EHMT1_EHMT2_Cdh1_p-APC/C_(complex)
protein	EHMT2
protein	FOS
protein	FZR1
protein	H2AFB1
protein	H2AFX
protein	H2AFZ
protein	H2BFS
protein	H3F3B
protein	HIST1H2AC
protein	HIST1H2AD
protein	HIST1H2AE
protein	HIST1H2AJ
protein	HIST1H2BA
protein	HIST1H2BB
protein	HIST1H2BD
protein	HIST1H2BF
protein	HIST1H2BH
protein	HIST1H2BJ
protein	HIST1H2BK
protein	HIST1H2BL
protein	HIST1H2BM
protein	HIST1H2BN
protein	HIST1H2BO
protein	HIST1H3D
protein	HIST2H2AA3
protein	HIST2H2AC
protein	HIST2H2BE
protein	HIST2H3A
protein	HIST2H4B
protein	HIST3H2BB
family	Histone_H2A_(family)
family	Histone_H2B_(family)
family	Histone_H3_(family)
family	Histone_H3_dimethylated_at_lysine-9_(family)
protein	IGFBP7
protein	IL6
complex	IL6_Gene_Nucleosome_(complex)
complex	IL6_Gene_Nucleosome-H3K9Me2_(complex)
protein	IL8
complex	IL8_Gene_Nucleosome_(complex)
complex	IL8_Gene_Nucleosome-H3K9Me2_(complex)
family	INK4A_(family)
protein	JUN
complex	Nucleosome_(Deacetylated)_(complex)
complex	Nucleosome_with_Deacetylated_H4_and_H3_Dimethylated_at_Lysine-9_(complex)
family	Phospho-Ribosomal_protein_S6_kinase_(family)
protein	RPS27A
protein	RPS6KA1
protein	RPS6KA2
protein	RPS6KA3
family	Ribosomal_protein_S6_kinase_(family)
protein	UBA52
protein	UBB
protein	UBC
protein	UBE2C
protein	UBE2D1
protein	UBE2E1
family	UBIQ_HUMAN_(family)
complex	Ub-EHMT1_(complex)
complex	Ub-EHMT2_(complex)
complex	Ub-GLP_Ub-G9a_Cdh1_phospho-APC/C_(complex)
complex	p-2S-JUN_p-2S_2T-FOS_IGFBP7_Gene_(complex)
complex	p-T235_S321-CEBPB_homodimer_(complex)
complex	p-T235_S321-CEBPB_CDKN2B_Gene_(complex)
complex	p-T235_S321-CEBPB_IL6_Gene_Nucleosome_(complex)
complex	p-T235_S321-CEBPB_IL8_Gene_Nucleosome_(complex)
complex	phospho-Cdh1_phospho-APC/C_complex_(complex)
complex	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)
Cdh1_phospho-APC/C_complex_(complex)	EHMT1_EHMT2_Cdh1_p-APC/C_(complex)	component>
Cdh1_phospho-APC/C_complex_(complex)	Ub-GLP_Ub-G9a_Cdh1_phospho-APC/C_(complex)	component>
Cdh1_phospho-APC/C_complex_(complex)	Cyclin_A_phospho-Cdk(Thr_160)_Cdh1_phosho-APC/C_complex_(complex)	component>
ANAPC11	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
ANAPC10	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
H2AFB1	Histone_H2A_(family)	member>
CDKN2B	INK4A_(family)	member>
CDKN2C	INK4A_(family)	member>
EHMT1_EHMT2_(complex)	EHMT1_EHMT2_Cdh1_p-APC/C_(complex)	component>
CDKN2A	INK4A_(family)	member>
CDKN2D	INK4A_(family)	member>
HIST3H2BB	Histone_H2B_(family)	member>
ANAPC1	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
FZR1	phospho-Cdh1_phospho-APC/C_complex_(complex)	component>
FZR1	Cdh1_phospho-APC/C_complex_(complex)	component>
H2AFX	Histone_H2A_(family)	member>
H2AFZ	Histone_H2A_(family)	member>
UBA52	UBIQ_HUMAN_(family)	member>
UBB	UBIQ_HUMAN_(family)	member>
UBC	UBIQ_HUMAN_(family)	member>
UBIQ_HUMAN_(family)	Ub-EHMT2_(complex)	component>
UBIQ_HUMAN_(family)	Ub-EHMT1_(complex)	component>
RPS27A	UBIQ_HUMAN_(family)	member>
CDK4-6_(family)	Cdk4/6_INK4A_complex_(complex)	component>
UBE2D1	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	phospho-Cdh1_phospho-APC/C_complex_(complex)	component>
phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	Cdh1_phospho-APC/C_complex_(complex)	component>
CDC16	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
JUN	AP-1(cJun_cFos)_phosphorylated_(complex)	component>
FOS	AP-1(cJun_cFos)_phosphorylated_(complex)	component>
UBE2E1	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	Cyclin_A_phospho-Cdk2(Thr_160)_phospho-Cdh1_phospho-APC/C_complex_(complex)	component>
Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	Cyclin_A_phospho-Cdk(Thr_160)_Cdh1_phosho-APC/C_complex_(complex)	component>
HIST1H2BD	Histone_H2B_(family)	member>
IL8_Gene_Nucleosome_(complex)	p-T235_S321-CEBPB_IL8_Gene_Nucleosome_(complex)	component>
IL8_Gene_Nucleosome_(complex)	IL8	-a>
HIST1H2BA	Histone_H2B_(family)	member>
HIST1H2BL	Histone_H2B_(family)	member>
HIST1H2BM	Histone_H2B_(family)	member>
ANAPC2	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
ANAPC5	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
ANAPC4	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
HIST1H2BJ	Histone_H2B_(family)	member>
HIST1H2BK	Histone_H2B_(family)	member>
RPS6KA1	Phospho-Ribosomal_protein_S6_kinase_(family)	member>
RPS6KA1	Ribosomal_protein_S6_kinase_(family)	member>
RPS6KA2	Phospho-Ribosomal_protein_S6_kinase_(family)	member>
RPS6KA2	Ribosomal_protein_S6_kinase_(family)	member>
RPS6KA3	Phospho-Ribosomal_protein_S6_kinase_(family)	member>
RPS6KA3	Ribosomal_protein_S6_kinase_(family)	member>
CDC27	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
CDC26	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
UBE2C	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
CDC23	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
HIST1H2BB	Histone_H2B_(family)	member>
p-T235_S321-CEBPB_homodimer_(complex)	p-T235_S321-CEBPB_IL6_Gene_Nucleosome_(complex)	component>
p-T235_S321-CEBPB_homodimer_(complex)	p-T235_S321-CEBPB_IL8_Gene_Nucleosome_(complex)	component>
p-T235_S321-CEBPB_homodimer_(complex)	p-T235_S321-CEBPB_CDKN2B_Gene_(complex)	component>
Nucleosome_(Deacetylated)_(complex)	IL8_Gene_Nucleosome_(complex)	component>
Nucleosome_(Deacetylated)_(complex)	IL6_Gene_Nucleosome_(complex)	component>
Ribosomal_protein_S6_kinase_(family)	Phospho-Ribosomal_protein_S6_kinase_(family)	-a>
HIST1H2BN	Histone_H2B_(family)	member>
EHMT1	EHMT1_EHMT2_(complex)	component>
EHMT1	Ub-EHMT1_(complex)	component>
EHMT2	Ub-EHMT2_(complex)	component>
EHMT2	EHMT1_EHMT2_(complex)	component>
HIST1H2BO	Histone_H2B_(family)	member>
HIST1H2BH	Histone_H2B_(family)	member>
Histone_H2A_(family)	Nucleosome_(Deacetylated)_(complex)	component>
Histone_H2A_(family)	Nucleosome_with_Deacetylated_H4_and_H3_Dimethylated_at_Lysine-9_(complex)	component>
ANAPC7	phosphorylated_anaphase_promoting_complex_(APC/C)_(complex)	component>
Histone_H2B_(family)	Nucleosome_(Deacetylated)_(complex)	component>
Histone_H2B_(family)	Nucleosome_with_Deacetylated_H4_and_H3_Dimethylated_at_Lysine-9_(complex)	component>
Nucleosome_with_Deacetylated_H4_and_H3_Dimethylated_at_Lysine-9_(complex)	IL6_Gene_Nucleosome-H3K9Me2_(complex)	component>
Nucleosome_with_Deacetylated_H4_and_H3_Dimethylated_at_Lysine-9_(complex)	IL8_Gene_Nucleosome-H3K9Me2_(complex)	component>
CDK2	Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	component>
CDK4	CDK4-6_(family)	member>
IL6_Gene_Nucleosome_(complex)	IL6	-a>
IL6_Gene_Nucleosome_(complex)	p-T235_S321-CEBPB_IL6_Gene_Nucleosome_(complex)	component>
IL6_Gene_Nucleosome_(complex)	IL6_Gene_Nucleosome-H3K9Me2_(complex)	-a>
CDK6	CDK4-6_(family)	member>
Ub-EHMT2_(complex)	Ub-GLP_Ub-G9a_Cdh1_phospho-APC/C_(complex)	component>
Ub-EHMT1_(complex)	Ub-GLP_Ub-G9a_Cdh1_phospho-APC/C_(complex)	component>
H2BFS	Histone_H2B_(family)	member>
Cyclin_A_(family)	Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	component>
HIST1H2AJ	Histone_H2A_(family)	member>
HIST2H2BE	Histone_H2B_(family)	member>
HIST1H2AD	Histone_H2A_(family)	member>
HIST1H2AC	Histone_H2A_(family)	member>
CEBPB	p-T235_S321-CEBPB_homodimer_(complex)	component>
CCNA2	Cyclin_A_(family)	member>
CCNA1	Cyclin_A_(family)	member>
phospho-Cdh1_phospho-APC/C_complex_(complex)	Cyclin_A_phospho-Cdk2(Thr_160)_phospho-Cdh1_phospho-APC/C_complex_(complex)	component>
Histone_H3_(family)	Nucleosome_(Deacetylated)_(complex)	component>
HIST2H2AC	Histone_H2A_(family)	member>
Histone_H3_dimethylated_at_lysine-9_(family)	Nucleosome_with_Deacetylated_H4_and_H3_Dimethylated_at_Lysine-9_(complex)	component>
AP-1(cJun_cFos)_phosphorylated_(complex)	p-2S-JUN_p-2S_2T-FOS_IGFBP7_Gene_(complex)	component>
INK4A_(family)	Cdk4/6_INK4A_complex_(complex)	component>
