<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_108233"/>
 <att name="displayName" type="string" value="akt signaling pathway"/>
 <att name="name" type="string" value="aktpathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_3b72724a14df69cc8b66ba1b2470ff8a"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="YWHA1">
  <att name="label" type="string" value="YWHA1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:YWHAH"/>
   <att name="db_xref" type="string" value="NCBI Gene:7533"/>
   <att name="db_xref" type="string" value="UniProt:Q04917"/>
   <att name="db_xref" type="string" value="HGNC:YWHAH"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2C63"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003396"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000248975"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12853"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR18860:SF1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003405"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000128245"/>
   <att name="db_xref" type="string" value="omim:113508"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000248975"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q04917"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="1433F_HUMAN"/>
   <att name="aliases" type="string" value="YWHAH"/>
   <att name="aliases" type="string" value="Protein AS1"/>
   <att name="aliases" type="string" value="YWHA1"/>
  </att>
 </node>
 <node id="1" label="GH/GH R">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8322110a171f2d8df208a961529ffddb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GH/GH R"/>
 </node>
 <node id="2" label="hPDK1">
  <att name="label" type="string" value="hPDK1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:8816"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000441549"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000268673"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24352:SF27"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002604"/>
   <att name="db_xref" type="string" value="UniProt:Q59EH6"/>
   <att name="db_xref" type="string" value="omim:605213"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342085"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344220"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H1W"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001248745"/>
   <att name="db_xref" type="string" value="UniProt:Q8IV52"/>
   <att name="db_xref" type="string" value="UniProt:H0Y4Z0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000268673"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PDPK1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002613"/>
   <att name="db_xref" type="string" value="NCBI Gene:5170"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001261816"/>
   <att name="db_xref" type="string" value="UniProt:O15530"/>
   <att name="db_xref" type="string" value="RefSeq:NP_112558"/>
   <att name="db_xref" type="string" value="UniProt:Q6FI20"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000140992"/>
   <att name="db_xref" type="string" value="HGNC:PDPK1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395357"/>
   <att name="db_xref" type="string" value="UniProt:Q9BRD5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_031268"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O15530"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PDPK1_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="PDPK1"/>
   <att name="aliases" type="string" value="PDK1"/>
   <att name="aliases" type="string" value="hPDK1"/>
  </att>
 </node>
 <node id="3" label="HSPCA">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BYQ"/>
   <att name="db_xref" type="string" value="UniProt:B3KPJ9"/>
   <att name="db_xref" type="string" value="UniProt:Q5CAQ7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001017963"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5253"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005348"/>
   <att name="db_xref" type="string" value="UniProt:Q9BVQ5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000216281"/>
   <att name="db_xref" type="string" value="UniProt:Q5CAQ6"/>
   <att name="db_xref" type="string" value="omim:140571"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000335153"/>
   <att name="db_xref" type="string" value="UniProt:P07900"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000080824"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005339"/>
   <att name="db_xref" type="string" value="NCBI Gene:3320"/>
   <att name="db_xref" type="string" value="HGNC:HSP90AA1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HSP90AA1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000334701"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000216281"/>
   <att name="db_xref" type="string" value="UniProt:Q2PP14"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001017963"/>
   <att name="db_xref" type="string" value="UniProt:A8K500"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P07900"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HS90A_HUMAN"/>
   <att name="aliases" type="string" value="HSP90AA1"/>
   <att name="aliases" type="string" value="HSP86"/>
   <att name="aliases" type="string" value="HSPC1"/>
   <att name="aliases" type="string" value="HSP90A"/>
   <att name="aliases" type="string" value="Renal carcinoma antigen NY-REN-38"/>
   <att name="aliases" type="string" value="Heat shock 86 kDa"/>
   <att name="aliases" type="string" value="HSP 86"/>
   <att name="aliases" type="string" value="HSPCA"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="HSPCA"/>
 </node>
 <node id="4" label="None"/>
 <node id="5" label="HSP90/AKT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3d1fe79c12040c27f949682d813bfa9c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HSP90/AKT"/>
 </node>
 <node id="6" label="PIP2">
  <att name="label" type="string" value="PIP2"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ff5643b66ab190c3bc287ec8db24a343"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="PI3K">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PI3K"/>
 </node>
 <node id="8" label="RAC-PK-alpha">
  <att name="label" type="string" value="RAC-PK-alpha"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:391"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000555528"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000349310"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001014431"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001014431"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000142208"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005154"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000407796"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000554848"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005163"/>
   <att name="db_xref" type="string" value="HGNC:AKT1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H10"/>
   <att name="db_xref" type="string" value="NCBI Gene:207"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385326"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451828"/>
   <att name="db_xref" type="string" value="UniProt:P31749"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24352:SF30"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000450688"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000270202"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001014432"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384293"/>
   <att name="db_xref" type="string" value="UniProt:B2RAM5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001014432"/>
   <att name="db_xref" type="string" value="UniProt:Q9BWB6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402615"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451166"/>
   <att name="db_xref" type="string" value="omim:164730"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AKT1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000554581"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P31749"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AKT1_HUMAN"/>
   <att name="aliases" type="string" value="PKB alpha"/>
   <att name="aliases" type="string" value="PKB"/>
   <att name="aliases" type="string" value="AKT1"/>
   <att name="aliases" type="string" value="Protein kinase B alpha"/>
   <att name="aliases" type="string" value="Proto-oncogene c-Akt"/>
   <att name="aliases" type="string" value="Protein kinase B"/>
   <att name="aliases" type="string" value="RAC"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="RAC-PK-alpha"/>
  </att>
 </node>
 <node id="9" label="GH-binding protein">
  <att name="label" type="string" value="GH-binding protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:2690"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242402"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242460"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229333"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242400"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229389"/>
   <att name="db_xref" type="string" value="UniProt:Q9HCX2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242403"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000350335"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A22"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242406"/>
   <att name="db_xref" type="string" value="omim:600946"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229391"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229331"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229328"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229329"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242461"/>
   <att name="db_xref" type="string" value="HGNC:GHR"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000154"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229332"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242404"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242401"/>
   <att name="db_xref" type="string" value="UniProt:P10912"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229330"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229335"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000230882"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4263"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229390"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000112964"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000163"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242399"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000357703"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242462"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GHR"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000230882"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242405"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229334"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P10912"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GHR_HUMAN"/>
   <att name="aliases" type="string" value="Somatotropin receptor"/>
   <att name="aliases" type="string" value="Growth hormone-binding protein"/>
   <att name="aliases" type="string" value="GHR"/>
   <att name="aliases" type="string" value="Serum-binding protein"/>
   <att name="aliases" type="string" value="GH receptor"/>
   <att name="aliases" type="string" value="GHBP"/>
   <att name="aliases" type="string" value="GH-binding protein"/>
  </att>
 </node>
 <node id="10" label="NF-kappa-B">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7b51be7e9ab681f4047b1c61f8a549d4"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NF-kappa-B"/>
 </node>
 <node id="11" label="2.7.11.1">
  <att name="label" type="string" value="2.7.11.1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P42336"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000121879"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10048:SF14"/>
   <att name="db_xref" type="string" value="UniProt:Q99762"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006218"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006209"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263967"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ENQ"/>
   <att name="db_xref" type="string" value="NCBI Gene:5290"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8975"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PIK3CA"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263967"/>
   <att name="db_xref" type="string" value="UniProt:Q14CW1"/>
   <att name="db_xref" type="string" value="HGNC:PIK3CA"/>
   <att name="db_xref" type="string" value="omim:171834"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P42336"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PK3CA_HUMAN"/>
   <att name="aliases" type="string" value="PI3Kalpha"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase subunit alpha"/>
   <att name="aliases" type="string" value="2.7.1.153"/>
   <att name="aliases" type="string" value="PI3K-alpha"/>
   <att name="aliases" type="string" value="Phosphoinositide-3-kinase catalytic alpha polypeptide"/>
   <att name="aliases" type="string" value="Phosphatidylinositol 4,5-bisphosphate 3-kinase 110 kDa catalytic subunit alpha"/>
   <att name="aliases" type="string" value="Serine/threonine protein kinase PIK3CA"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase subunit p110-alpha"/>
   <att name="aliases" type="string" value="PIK3CA"/>
   <att name="aliases" type="string" value="p110alpha"/>
   <att name="aliases" type="string" value="PI3-kinase subunit alpha"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
  </att>
 </node>
 <node id="12" label="14-3-3/Forkhead Transcription Factors">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0abf87fa2578f9cc3c9f0d47b245b36c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="14-3-3/Forkhead Transcription Factors"/>
 </node>
 <node id="13" label="CHUK">
  <att name="label" type="string" value="CHUK"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q13132"/>
   <att name="db_xref" type="string" value="UniProt:O15111"/>
   <att name="db_xref" type="string" value="omim:600664"/>
   <att name="db_xref" type="string" value="UniProt:O14666"/>
   <att name="db_xref" type="string" value="HGNC:CHUK"/>
   <att name="db_xref" type="string" value="UniProt:Q5W0I4"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3BRT"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CHUK"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001269"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR22969:SF8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370397"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001278"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000213341"/>
   <att name="db_xref" type="string" value="NCBI Gene:1147"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1974"/>
   <att name="db_xref" type="string" value="UniProt:Q92467"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359424"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O15111"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IKKA_HUMAN"/>
   <att name="aliases" type="string" value="TCF16"/>
   <att name="aliases" type="string" value="IkappaB kinase"/>
   <att name="aliases" type="string" value="Transcription factor 16"/>
   <att name="aliases" type="string" value="NFKBIKA"/>
   <att name="aliases" type="string" value="TCF-16"/>
   <att name="aliases" type="string" value="Nuclear factor NF-kappa-B inhibitor kinase alpha"/>
   <att name="aliases" type="string" value="IKK-alpha"/>
   <att name="aliases" type="string" value="IkBKA"/>
   <att name="aliases" type="string" value="Conserved helix-loop-helix ubiquitous kinase"/>
   <att name="aliases" type="string" value="IKK1"/>
   <att name="aliases" type="string" value="2.7.11.10"/>
   <att name="aliases" type="string" value="I-kappa-B kinase alpha"/>
   <att name="aliases" type="string" value="IKKA"/>
   <att name="aliases" type="string" value="I-kappa-B kinase 1"/>
   <att name="aliases" type="string" value="IKK-A"/>
   <att name="aliases" type="string" value="CHUK"/>
  </att>
 </node>
 <node id="14" label="GH-N">
  <att name="label" type="string" value="GH-N"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:GH1"/>
   <att name="db_xref" type="string" value="UniProt:Q16631"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMJ7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000515"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A22"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000259384"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000506"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022559"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000351388"/>
   <att name="db_xref" type="string" value="UniProt:Q14405"/>
   <att name="db_xref" type="string" value="UniProt:A6NEF6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4261"/>
   <att name="db_xref" type="string" value="UniProt:Q5EB53"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000458650"/>
   <att name="db_xref" type="string" value="NCBI Gene:2688"/>
   <att name="db_xref" type="string" value="RefSeq:NP_072054"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022560"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408486"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343791"/>
   <att name="db_xref" type="string" value="omim:139250"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000312673"/>
   <att name="db_xref" type="string" value="UniProt:P01241"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000323322"/>
   <att name="db_xref" type="string" value="HGNC:GH1"/>
   <att name="db_xref" type="string" value="UniProt:Q9UNL5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_072053"/>
   <att name="db_xref" type="string" value="UniProt:Q9HBZ1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01241"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SOMA_HUMAN"/>
   <att name="aliases" type="string" value="Growth hormone"/>
   <att name="aliases" type="string" value="GH1"/>
   <att name="aliases" type="string" value="Pituitary growth hormone"/>
   <att name="aliases" type="string" value="Growth hormone 1"/>
   <att name="aliases" type="string" value="GH"/>
   <att name="aliases" type="string" value="GH-N"/>
  </att>
 </node>
 <node id="15" label="3.1.3.16">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P13197"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9299"/>
   <att name="db_xref" type="string" value="UniProt:P67775"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002715"/>
   <att name="db_xref" type="string" value="NCBI Gene:5515"/>
   <att name="db_xref" type="string" value="UniProt:P05323"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000418447"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002706"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000481195"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2IAE"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000113575"/>
   <att name="db_xref" type="string" value="omim:176915"/>
   <att name="db_xref" type="string" value="HGNC:PPP2CA"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11668:SF21"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPP2CA"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P67775"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PP2AA_HUMAN"/>
   <att name="aliases" type="string" value="PPP2CA"/>
   <att name="aliases" type="string" value="Replication protein C"/>
   <att name="aliases" type="string" value="RP-C"/>
   <att name="aliases" type="string" value="PP2A-alpha"/>
   <att name="aliases" type="string" value="3.1.3.16"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="3.1.3.16"/>
 </node>
 <node id="16" label="MCH6">
  <att name="label" type="string" value="MCH6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000330237"/>
   <att name="db_xref" type="string" value="UniProt:B4E1A3"/>
   <att name="db_xref" type="string" value="UniProt:Q5JRU9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000365051"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001220"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CASP9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000348549"/>
   <att name="db_xref" type="string" value="omim:602234"/>
   <att name="db_xref" type="string" value="UniProt:Q5UGI1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000333868"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000255256"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF19"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375890"/>
   <att name="db_xref" type="string" value="NCBI Gene:842"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032996"/>
   <att name="db_xref" type="string" value="HGNC:CASP9"/>
   <att name="db_xref" type="string" value="UniProt:Q92852"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1JXQ"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1511"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEQ3"/>
   <att name="db_xref" type="string" value="UniProt:O95348"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001229"/>
   <att name="db_xref" type="string" value="UniProt:P55211"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132906"/>
   <att name="db_xref" type="string" value="UniProt:Q53Y70"/>
   <att name="db_xref" type="string" value="RefSeq:NP_127463"/>
   <att name="db_xref" type="string" value="UniProt:Q9BQ62"/>
   <att name="db_xref" type="string" value="UniProt:Q9UIJ8"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P55211"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CASP9_HUMAN"/>
   <att name="aliases" type="string" value="ICE-like apoptotic protease 6"/>
   <att name="aliases" type="string" value="Caspase-9 subunit p35"/>
   <att name="aliases" type="string" value="Apoptotic protease-activating factor 3"/>
   <att name="aliases" type="string" value="CASP-9"/>
   <att name="aliases" type="string" value="Apoptotic protease Mch-6"/>
   <att name="aliases" type="string" value="Caspase-9 subunit p10"/>
   <att name="aliases" type="string" value="ICE-LAP6"/>
   <att name="aliases" type="string" value="APAF-3"/>
   <att name="aliases" type="string" value="3.4.22.62"/>
   <att name="aliases" type="string" value="CASP9"/>
   <att name="aliases" type="string" value="MCH6"/>
  </att>
 </node>
 <node id="17" label="NFKB3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001138610"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230913"/>
   <att name="db_xref" type="string" value="UniProt:Q6SLK1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243984"/>
   <att name="db_xref" type="string" value="HGNC:RELA"/>
   <att name="db_xref" type="string" value="omim:164014"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021975"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1NFI"/>
   <att name="db_xref" type="string" value="UniProt:Q6GTV1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384273"/>
   <att name="db_xref" type="string" value="UniProt:Q04206"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145138"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000173039"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000308639"/>
   <att name="db_xref" type="string" value="NCBI Gene:5970"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24169:SF1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9955"/>
   <att name="db_xref" type="string" value="RefSeq:NP_068810"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RELA"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000406246"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000311508"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q04206"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TF65_HUMAN"/>
   <att name="aliases" type="string" value="Nuclear factor of kappa light polypeptide gene enhancer in B-cells 3"/>
   <att name="aliases" type="string" value="Nuclear factor NF-kappa-B p65 subunit"/>
   <att name="aliases" type="string" value="RELA"/>
   <att name="aliases" type="string" value="NFKB3"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="NFKB3"/>
 </node>
 <node id="18" label="p50">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_094678878f8035d69fb61943bcd6becc"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="p50"/>
 </node>
 <node id="19" label="Forkhead Transcription Factors">
  <att name="label" type="string" value="Forkhead Transcription Factors"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_30a258d94630bd39e23ef7e723e8b6e9"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="20" label="Bcl2-L-8">
  <att name="label" type="string" value="Bcl2-L-8"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q6FH21"/>
   <att name="db_xref" type="string" value="UniProt:O14803"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:936"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116784"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394532"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000309103"/>
   <att name="db_xref" type="string" value="HGNC:BAD"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR32380:SF0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004322"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032989"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1G5J"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BAD"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000002330"/>
   <att name="db_xref" type="string" value="NCBI Gene:572"/>
   <att name="db_xref" type="string" value="omim:603167"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004313"/>
   <att name="db_xref" type="string" value="UniProt:Q92934"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000309032"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378040"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q92934"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="BAD_HUMAN"/>
   <att name="aliases" type="string" value="Bcl-XL/Bcl-2-associated death promoter"/>
   <att name="aliases" type="string" value="BBC6"/>
   <att name="aliases" type="string" value="BCL2L8"/>
   <att name="aliases" type="string" value="Bcl-2-binding component 6"/>
   <att name="aliases" type="string" value="BAD"/>
   <att name="aliases" type="string" value="Bcl-2-like protein 8"/>
   <att name="aliases" type="string" value="Bcl2-L-8"/>
  </att>
 </node>
 <node id="21" label="Phosphatidylinositol 3-kinase 85 kDa regulatory subunit alpha">
  <att name="label" type="string" value="Phosphatidylinositol 3-kinase 85 kDa regulatory subunit alpha"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379855"/>
   <att name="db_xref" type="string" value="RefSeq:NP_852664"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181523"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181504"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000320694"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000274335"/>
   <att name="db_xref" type="string" value="UniProt:Q53EM6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000336483"/>
   <att name="db_xref" type="string" value="RefSeq:NP_852665"/>
   <att name="db_xref" type="string" value="HGNC:PIK3R1"/>
   <att name="db_xref" type="string" value="UniProt:E7EX19"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242466"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PIK3R1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181524"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338554"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429277"/>
   <att name="db_xref" type="string" value="NCBI Gene:5295"/>
   <att name="db_xref" type="string" value="RefSeq:NP_852556"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10155:SF3"/>
   <att name="db_xref" type="string" value="UniProt:Q4VBZ7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000145675"/>
   <att name="db_xref" type="string" value="UniProt:Q8IXA2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000323512"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8979"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430098"/>
   <att name="db_xref" type="string" value="UniProt:Q15747"/>
   <att name="db_xref" type="string" value="UniProt:Q8N1C5"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A0N"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000274335"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396611"/>
   <att name="db_xref" type="string" value="omim:171833"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000521657"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000523872"/>
   <att name="db_xref" type="string" value="UniProt:D3DWA0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000428056"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229395"/>
   <att name="db_xref" type="string" value="UniProt:B3KT19"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000521381"/>
   <att name="db_xref" type="string" value="UniProt:P27986"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P27986"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="P85A_HUMAN"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase regulatory subunit p85-alpha"/>
   <att name="aliases" type="string" value="PI3-kinase regulatory subunit alpha"/>
   <att name="aliases" type="string" value="PI3K regulatory subunit alpha"/>
   <att name="aliases" type="string" value="PI3-kinase subunit p85-alpha"/>
   <att name="aliases" type="string" value="PIK3R1"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase regulatory subunit alpha"/>
   <att name="aliases" type="string" value="GRB1"/>
   <att name="aliases" type="string" value="Phosphatidylinositol 3-kinase 85 kDa regulatory subunit alpha"/>
  </att>
 </node>
 <node id="22" label="PIP3">
  <att name="label" type="string" value="PIP3"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://identifiers.org/uniprot/Q04917 - http://purl.org/pc2/4/Complex_0abf87fa2578f9cc3c9f0d47b245b36c" source="0" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0abf87fa2578f9cc3c9f0d47b245b36c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8322110a171f2d8df208a961529ffddb - http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090" source="1" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_40cb0e0b866683ab583f72ca0dd6d265"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15530 - http://identifiers.org/uniprot/P31749" source="2" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f58d2f6f5311a0423bfe4aa90ed3d56e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15530 - http://identifiers.org/uniprot/O15530" source="2" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a4f629bf5a234f756b51001735748c9f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07900 - http://purl.org/pc2/4/Complex_3d1fe79c12040c27f949682d813bfa9c" source="3" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3d1fe79c12040c27f949682d813bfa9c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ff5643b66ab190c3bc287ec8db24a343 - http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0" source="6" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6d010aa8594726753361356fe942f301"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090 - http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0" source="7" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7eed739a9d240b2c04c0b9c97d72a8df"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31749 - http://identifiers.org/uniprot/P55211" source="8" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_ab22ff03f32f1385de512f611c9f026a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31749 - http://identifiers.org/uniprot/P31749" source="8" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2b01d82fa297a43766d100f712a08f4d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31749 - http://purl.org/pc2/4/ProteinReference_30a258d94630bd39e23ef7e723e8b6e9" source="8" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_ff055d3c1a0624cf15e3ee26288bda8a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31749 - http://identifiers.org/uniprot/Q92934" source="8" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_e360a8b03c96749b1ef1cf9b505ff47c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31749 - http://purl.org/pc2/4/Complex_3d1fe79c12040c27f949682d813bfa9c" source="8" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3d1fe79c12040c27f949682d813bfa9c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31749 - http://identifiers.org/uniprot/O15111" source="8" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_25d51ea648709068c39bdf333464e3ef"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P10912 - http://purl.org/pc2/4/Complex_8322110a171f2d8df208a961529ffddb" source="9" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8322110a171f2d8df208a961529ffddb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7b51be7e9ab681f4047b1c61f8a549d4 - None" source="10" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_612d34f2404b151d7abd8506abde99be"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42336 - http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090" source="11" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0abf87fa2578f9cc3c9f0d47b245b36c - None" source="12" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_e8c740a704c82c063c6b245c13e98cfd"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15111 - None" source="13" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_5634ef7276d7a5adf3fd64626730ae97"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15111 - http://identifiers.org/uniprot/O15111" source="13" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9415b18fbbccd77cefd6e4bb97db5119"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01241 - http://purl.org/pc2/4/Complex_8322110a171f2d8df208a961529ffddb" source="14" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8322110a171f2d8df208a961529ffddb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P67775 - http://identifiers.org/uniprot/P31749" source="15" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_24339189dcb4bbde8e0d6a9239f23a20"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P55211 - http://identifiers.org/uniprot/P55211" source="16" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_28179bef8b5afa717475d540518c2ad1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P55211 - None" source="16" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_282449f3349b0c56033350de798035bf"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q04206 - http://purl.org/pc2/4/Complex_7b51be7e9ab681f4047b1c61f8a549d4" source="17" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7b51be7e9ab681f4047b1c61f8a549d4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_094678878f8035d69fb61943bcd6becc - http://purl.org/pc2/4/Complex_7b51be7e9ab681f4047b1c61f8a549d4" source="18" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7b51be7e9ab681f4047b1c61f8a549d4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_30a258d94630bd39e23ef7e723e8b6e9 - http://purl.org/pc2/4/Complex_0abf87fa2578f9cc3c9f0d47b245b36c" source="19" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0abf87fa2578f9cc3c9f0d47b245b36c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_30a258d94630bd39e23ef7e723e8b6e9 - http://purl.org/pc2/4/ProteinReference_30a258d94630bd39e23ef7e723e8b6e9" source="19" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_23580b7a718f6099737c2da009f59155"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92934 - None" source="20" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_f5b6df1f7e1e0b5e5d34c97b6b23903c"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92934 - http://identifiers.org/uniprot/Q92934" source="20" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c72fcd619dd697a26bea103702b0b902"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27986 - http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090" source="21" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0 - http://identifiers.org/uniprot/O15530" source="22" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_11d2cc392cdffc6832b335a1ca7e37b4"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
