complex	14-3-3/Forkhead_Transcription_Factors_(complex)
protein	AKT1
protein	BAD
protein	CASP9
protein	CHUK
protein	Forkhead_Transcription_Factors
complex	GH/GH_R_(complex)
protein	GH1
protein	GHR
complex	HSP90/AKT_(complex)
protein	HSP90AA1
complex	NF-kappa-B_(complex)
protein	PDPK1
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PPP2CA
protein	RELA
protein	YWHAH
protein	p50
GH1	GH/GH_R_(complex)	component>
GHR	GH/GH_R_(complex)	component>
PPP2CA	AKT1	-a>
PIK3CA	PI3K_(complex)	component>
YWHAH	14-3-3/Forkhead_Transcription_Factors_(complex)	component>
Forkhead_Transcription_Factors	14-3-3/Forkhead_Transcription_Factors_(complex)	component>
AKT1	Forkhead_Transcription_Factors	-a>
AKT1	BAD	-a>
AKT1	CHUK	-a>
AKT1	HSP90/AKT_(complex)	component>
AKT1	CASP9	-a>
PIK3R1	PI3K_(complex)	component>
HSP90AA1	HSP90/AKT_(complex)	component>
GH/GH_R_(complex)	PI3K_(complex)	-a>
PDPK1	AKT1	-a>
RELA	NF-kappa-B_(complex)	component>
p50	NF-kappa-B_(complex)	component>
