complex	G_Protein_Trimer_Complex_(olfactory)_(complex)
protein	GNAL
protein	GNB1
protein	GNGT1
complex	OR_-_G_Protein_Trimer_Complex_(complex)
protein	OR10A2
protein	OR10A3
protein	OR10A4
protein	OR10A5
protein	OR10A6
protein	OR10A7
protein	OR10AC1P
protein	OR10AD1
protein	OR10AG1
protein	OR10C1
protein	OR10D3
protein	OR10D4P
protein	OR10G2
protein	OR10G3
protein	OR10G4
protein	OR10G6
protein	OR10G7
protein	OR10G8
protein	OR10G9
protein	OR10H1
protein	OR10H2
protein	OR10H3
protein	OR10H4
protein	OR10H5
protein	OR10J1
protein	OR10J3
protein	OR10J4
protein	OR10J5
protein	OR10J6P
protein	OR10K1
protein	OR10K2
protein	OR10P1
protein	OR10Q1
protein	OR10R2
protein	OR10S1
protein	OR10T2
protein	OR10V1
protein	OR10W1
protein	OR10X1
protein	OR10Z1
protein	OR11A1
protein	OR11G2
protein	OR11H1
protein	OR11H2
protein	OR11H4
protein	OR11H6
protein	OR11H7
protein	OR11L1
protein	OR12D2
protein	OR12D3
protein	OR13A1
protein	OR13C2
protein	OR13C3
protein	OR13C4
protein	OR13C5
protein	OR13C8
protein	OR13C9
protein	OR13D1
protein	OR13F1
protein	OR13G1
protein	OR13H1
protein	OR13J1
protein	OR14A16
protein	OR14A2
protein	OR14C36
protein	OR14I1
protein	OR14J1
protein	OR14K1
protein	OR14L1P
protein	OR1A1
protein	OR1A2
protein	OR1B1
protein	OR1C1
protein	OR1D2
protein	OR1D4
protein	OR1D5
protein	OR1E1
protein	OR1E2
protein	OR1E3
protein	OR1F1
protein	OR1F12
protein	OR1F2P
protein	OR1G1
protein	OR1I1
protein	OR1J1
protein	OR1J2
protein	OR1J4
protein	OR1K1
protein	OR1L1
protein	OR1L3
protein	OR1L4
protein	OR1L6
protein	OR1L8
protein	OR1M1
protein	OR1N1
protein	OR1N2
protein	OR1P1
protein	OR1Q1
protein	OR1S1
protein	OR1S2
protein	OR2A12
protein	OR2A14
protein	OR2A2
protein	OR2A25
protein	OR2A4
protein	OR2A42
protein	OR2A5
protein	OR2A7
protein	OR2AE1
protein	OR2AG1
protein	OR2AG2
protein	OR2AJ1
protein	OR2AK2
protein	OR2AP1
protein	OR2AT4
protein	OR2B11
protein	OR2B2
protein	OR2B3
protein	OR2B6
protein	OR2B8P
protein	OR2C1
protein	OR2C3
protein	OR2D2
protein	OR2D3
protein	OR2F1
protein	OR2F2
protein	OR2G2
protein	OR2G3
protein	OR2G6
protein	OR2H1
protein	OR2H2
protein	OR2I1P
protein	OR2J1
protein	OR2J2
protein	OR2J3
protein	OR2K2
protein	OR2L13
protein	OR2L2
protein	OR2L3
protein	OR2L5
protein	OR2L8
protein	OR2M2
protein	OR2M3
protein	OR2M4
protein	OR2M5
protein	OR2M7
protein	OR2S2
protein	OR2T1
protein	OR2T10
protein	OR2T11
protein	OR2T12
protein	OR2T2
protein	OR2T27
protein	OR2T29
protein	OR2T3
protein	OR2T33
protein	OR2T34
protein	OR2T35
protein	OR2T4
protein	OR2T5
protein	OR2T6
protein	OR2T7
protein	OR2T8
protein	OR2V1
protein	OR2V2
protein	OR2W1
protein	OR2W3
protein	OR2W5
protein	OR2W6P
protein	OR2Y1
protein	OR2Z1
protein	OR3A1
protein	OR3A2
protein	OR3A3
protein	OR3A4P
protein	OR4A15
protein	OR4A16
protein	OR4A47
protein	OR4A4P
protein	OR4A5
protein	OR4A8P
protein	OR4B1
protein	OR4C11
protein	OR4C12
protein	OR4C13
protein	OR4C15
protein	OR4C16
protein	OR4C3
protein	OR4C45
protein	OR4C46
protein	OR4C5
protein	OR4C6
protein	OR4D1
protein	OR4D10
protein	OR4D11
protein	OR4D2
protein	OR4D5
protein	OR4D6
protein	OR4D9
protein	OR4E1
protein	OR4E2
protein	OR4F15
protein	OR4F17
protein	OR4F21
protein	OR4F29
protein	OR4F4
protein	OR4F5
protein	OR4F6
protein	OR4FL_HUMAN
protein	OR4K1
protein	OR4K13
protein	OR4K14
protein	OR4K15
protein	OR4K17
protein	OR4K2
protein	OR4K3
protein	OR4K5
protein	OR4L1
protein	OR4M1
protein	OR4M2
protein	OR4N2
protein	OR4N4
protein	OR4N5
protein	OR4P4
protein	OR4Q2
protein	OR4Q3
protein	OR4S1
protein	OR4S2
protein	OR4X1
protein	OR4X2
protein	OR51A2
protein	OR51A4
protein	OR51A7
protein	OR51B2
protein	OR51B4
protein	OR51B5
protein	OR51B6
protein	OR51D1
protein	OR51E1
protein	OR51E2
protein	OR51F1
protein	OR51F2
protein	OR51G1
protein	OR51G2
protein	OR51H1P
protein	OR51I1
protein	OR51I2
protein	OR51J1
protein	OR51L1
protein	OR51M1
protein	OR51Q1
protein	OR51S1
protein	OR51T1
protein	OR51V1
protein	OR52A1
protein	OR52A4
protein	OR52A5
protein	OR52B2
protein	OR52B4
protein	OR52B6
protein	OR52D1
protein	OR52E1
protein	OR52E2
protein	OR52E4
protein	OR52E5
protein	OR52E6
protein	OR52E8
protein	OR52H1
protein	OR52I1
protein	OR52I2
protein	OR52J3
protein	OR52K1
protein	OR52K2
protein	OR52L1
protein	OR52L2P
protein	OR52M1
protein	OR52N1
protein	OR52N2
protein	OR52N4
protein	OR52N5
protein	OR52P1P
protein	OR52R1
protein	OR52W1
protein	OR52Z1
protein	OR56A1
protein	OR56A3
protein	OR56A4
protein	OR56A5
protein	OR56B1
protein	OR56B2P
protein	OR56B4
protein	OR5A1
protein	OR5A2
protein	OR5AC1
protein	OR5AC2
protein	OR5AK2
protein	OR5AK3P
protein	OR5AL1
protein	OR5AN1
protein	OR5AP2
protein	OR5AR1
protein	OR5AS1
protein	OR5AU1
protein	OR5B12
protein	OR5B17
protein	OR5B2
protein	OR5B21
protein	OR5B3
protein	OR5C1
protein	OR5D13
protein	OR5D14
protein	OR5D16
protein	OR5D18
protein	OR5F1
protein	OR5G3
protein	OR5H1
protein	OR5H14
protein	OR5H15
protein	OR5H2
protein	OR5H6
protein	OR5I1
protein	OR5J2
protein	OR5K1
protein	OR5K2
protein	OR5K3
protein	OR5K4
protein	OR5L1
protein	OR5L2
protein	OR5M1
protein	OR5M10
protein	OR5M11
protein	OR5M3
protein	OR5M8
protein	OR5M9
protein	OR5P2
protein	OR5P3
protein	OR5R1
protein	OR5T1
protein	OR5T2
protein	OR5T3
protein	OR5V1
protein	OR5W2
protein	OR6A2
protein	OR6B1
protein	OR6B2
protein	OR6B3
protein	OR6C1
protein	OR6C2
protein	OR6C3
protein	OR6C4
protein	OR6C6
protein	OR6C65
protein	OR6C68
protein	OR6C70
protein	OR6C74
protein	OR6C75
protein	OR6C76
protein	OR6F1
protein	OR6J1
protein	OR6K2
protein	OR6K3
protein	OR6K6
protein	OR6M1
protein	OR6N1
protein	OR6N2
protein	OR6P1
protein	OR6Q1
protein	OR6S1
protein	OR6T1
protein	OR6V1
protein	OR6X1
protein	OR6Y1
protein	OR7A10
protein	OR7A17
protein	OR7A2P
protein	OR7A5
protein	OR7C1
protein	OR7C2
protein	OR7D2
protein	OR7D4
protein	OR7E24
protein	OR7G1
protein	OR7G2
protein	OR7G3
protein	OR8A1
protein	OR8B12
protein	OR8B2
protein	OR8B3
protein	OR8B4
protein	OR8B8
protein	OR8D1
protein	OR8D2
protein	OR8D4
protein	OR8G1
protein	OR8G2
protein	OR8G5
protein	OR8H1
protein	OR8H2
protein	OR8H3
protein	OR8I2
protein	OR8J1
protein	OR8J2
protein	OR8J3
protein	OR8K1
protein	OR8K3
protein	OR8K5
protein	OR8S1
protein	OR8U1
protein	OR8U8
protein	OR8U9
protein	OR9A1P
protein	OR9A2
protein	OR9A4
protein	OR9G1
protein	OR9G4
protein	OR9G9
protein	OR9I1
protein	OR9K2
protein	OR9Q1
protein	OR9Q2
family	Olfactory_Receptor_(family)
OR52B2	Olfactory_Receptor_(family)	member>
OR52B6	Olfactory_Receptor_(family)	member>
OR14K1	Olfactory_Receptor_(family)	member>
OR10T2	Olfactory_Receptor_(family)	member>
OR13H1	Olfactory_Receptor_(family)	member>
OR2L5	Olfactory_Receptor_(family)	member>
OR2L2	Olfactory_Receptor_(family)	member>
OR2L3	Olfactory_Receptor_(family)	member>
OR2L8	Olfactory_Receptor_(family)	member>
OR52B4	Olfactory_Receptor_(family)	member>
OR12D2	Olfactory_Receptor_(family)	member>
OR12D3	Olfactory_Receptor_(family)	member>
OR5AK2	Olfactory_Receptor_(family)	member>
OR7D2	Olfactory_Receptor_(family)	member>
OR10S1	Olfactory_Receptor_(family)	member>
OR9I1	Olfactory_Receptor_(family)	member>
OR7D4	Olfactory_Receptor_(family)	member>
OR5J2	Olfactory_Receptor_(family)	member>
OR13C4	Olfactory_Receptor_(family)	member>
OR13C5	Olfactory_Receptor_(family)	member>
OR13C2	Olfactory_Receptor_(family)	member>
OR13C3	Olfactory_Receptor_(family)	member>
OR1P1	Olfactory_Receptor_(family)	member>
OR52K2	Olfactory_Receptor_(family)	member>
OR13C8	Olfactory_Receptor_(family)	member>
OR13C9	Olfactory_Receptor_(family)	member>
OR5A2	Olfactory_Receptor_(family)	member>
OR6C2	Olfactory_Receptor_(family)	member>
OR5A1	Olfactory_Receptor_(family)	member>
OR2L13	Olfactory_Receptor_(family)	member>
OR1B1	Olfactory_Receptor_(family)	member>
OR5D18	Olfactory_Receptor_(family)	member>
OR2W3	Olfactory_Receptor_(family)	member>
OR2W1	Olfactory_Receptor_(family)	member>
OR5D14	Olfactory_Receptor_(family)	member>
OR2W5	Olfactory_Receptor_(family)	member>
OR5D16	Olfactory_Receptor_(family)	member>
OR7A10	Olfactory_Receptor_(family)	member>
OR1I1	Olfactory_Receptor_(family)	member>
OR5AR1	Olfactory_Receptor_(family)	member>
OR2AP1	Olfactory_Receptor_(family)	member>
OR14C36	Olfactory_Receptor_(family)	member>
OR5T1	Olfactory_Receptor_(family)	member>
OR4E2	Olfactory_Receptor_(family)	member>
OR4E1	Olfactory_Receptor_(family)	member>
OR4K5	Olfactory_Receptor_(family)	member>
OR4K1	Olfactory_Receptor_(family)	member>
OR4K3	Olfactory_Receptor_(family)	member>
OR4K2	Olfactory_Receptor_(family)	member>
OR2H2	Olfactory_Receptor_(family)	member>
OR2H1	Olfactory_Receptor_(family)	member>
OR6Y1	Olfactory_Receptor_(family)	member>
OR51V1	Olfactory_Receptor_(family)	member>
OR4L1	Olfactory_Receptor_(family)	member>
OR2A2	Olfactory_Receptor_(family)	member>
OR4A8P	Olfactory_Receptor_(family)	member>
OR2A4	Olfactory_Receptor_(family)	member>
OR2A7	Olfactory_Receptor_(family)	member>
OR2T34	Olfactory_Receptor_(family)	member>
OR2T35	Olfactory_Receptor_(family)	member>
OR2T33	Olfactory_Receptor_(family)	member>
OR4F15	Olfactory_Receptor_(family)	member>
OR4F17	Olfactory_Receptor_(family)	member>
OR4C46	Olfactory_Receptor_(family)	member>
OR4C45	Olfactory_Receptor_(family)	member>
OR6K3	Olfactory_Receptor_(family)	member>
OR6K2	Olfactory_Receptor_(family)	member>
OR6K6	Olfactory_Receptor_(family)	member>
OR14A16	Olfactory_Receptor_(family)	member>
OR8S1	Olfactory_Receptor_(family)	member>
OR6P1	Olfactory_Receptor_(family)	member>
OR10P1	Olfactory_Receptor_(family)	member>
OR1N2	Olfactory_Receptor_(family)	member>
OR1N1	Olfactory_Receptor_(family)	member>
OR2S2	Olfactory_Receptor_(family)	member>
OR5W2	Olfactory_Receptor_(family)	member>
OR11G2	Olfactory_Receptor_(family)	member>
OR6B1	Olfactory_Receptor_(family)	member>
OR6B2	Olfactory_Receptor_(family)	member>
OR6B3	Olfactory_Receptor_(family)	member>
OR52L1	Olfactory_Receptor_(family)	member>
OR14A2	Olfactory_Receptor_(family)	member>
OR2G3	Olfactory_Receptor_(family)	member>
OR3A1	Olfactory_Receptor_(family)	member>
OR3A2	Olfactory_Receptor_(family)	member>
OR3A3	Olfactory_Receptor_(family)	member>
OR13F1	Olfactory_Receptor_(family)	member>
OR4M2	Olfactory_Receptor_(family)	member>
OR6C65	Olfactory_Receptor_(family)	member>
OR2F2	Olfactory_Receptor_(family)	member>
OR6C68	Olfactory_Receptor_(family)	member>
OR2Z1	Olfactory_Receptor_(family)	member>
OR52Z1	Olfactory_Receptor_(family)	member>
OR1G1	Olfactory_Receptor_(family)	member>
OR8H1	Olfactory_Receptor_(family)	member>
OR8H2	Olfactory_Receptor_(family)	member>
OR8H3	Olfactory_Receptor_(family)	member>
OR5P3	Olfactory_Receptor_(family)	member>
OR5P2	Olfactory_Receptor_(family)	member>
OR51Q1	Olfactory_Receptor_(family)	member>
OR2D2	Olfactory_Receptor_(family)	member>
OR2D3	Olfactory_Receptor_(family)	member>
OR9A2	Olfactory_Receptor_(family)	member>
OR10K2	Olfactory_Receptor_(family)	member>
OR10K1	Olfactory_Receptor_(family)	member>
OR5M9	Olfactory_Receptor_(family)	member>
OR9A4	Olfactory_Receptor_(family)	member>
OR51J1	Olfactory_Receptor_(family)	member>
OR5AC2	Olfactory_Receptor_(family)	member>
OR5AC1	Olfactory_Receptor_(family)	member>
OR4A4P	Olfactory_Receptor_(family)	member>
OR5AK3P	Olfactory_Receptor_(family)	member>
OR14L1P	Olfactory_Receptor_(family)	member>
OR2T12	Olfactory_Receptor_(family)	member>
OR4A47	Olfactory_Receptor_(family)	member>
OR2J1	Olfactory_Receptor_(family)	member>
OR6T1	Olfactory_Receptor_(family)	member>
OR52K1	Olfactory_Receptor_(family)	member>
OR6F1	Olfactory_Receptor_(family)	member>
OR5K4	Olfactory_Receptor_(family)	member>
OR5K1	Olfactory_Receptor_(family)	member>
OR5K2	Olfactory_Receptor_(family)	member>
OR5K3	Olfactory_Receptor_(family)	member>
OR52H1	Olfactory_Receptor_(family)	member>
OR4C15	Olfactory_Receptor_(family)	member>
OR4C16	Olfactory_Receptor_(family)	member>
OR4C11	Olfactory_Receptor_(family)	member>
OR4C13	Olfactory_Receptor_(family)	member>
OR4C12	Olfactory_Receptor_(family)	member>
OR1Q1	Olfactory_Receptor_(family)	member>
OR10AD1	Olfactory_Receptor_(family)	member>
OR1F12	Olfactory_Receptor_(family)	member>
OR5B3	Olfactory_Receptor_(family)	member>
OR5B2	Olfactory_Receptor_(family)	member>
OR2AG2	Olfactory_Receptor_(family)	member>
OR2AG1	Olfactory_Receptor_(family)	member>
OR51G2	Olfactory_Receptor_(family)	member>
OR1C1	Olfactory_Receptor_(family)	member>
OR51G1	Olfactory_Receptor_(family)	member>
OR2V1	Olfactory_Receptor_(family)	member>
OR2V2	Olfactory_Receptor_(family)	member>
OR8D4	Olfactory_Receptor_(family)	member>
OR5T3	Olfactory_Receptor_(family)	member>
OR5T2	Olfactory_Receptor_(family)	member>
OR8D1	Olfactory_Receptor_(family)	member>
OR8D2	Olfactory_Receptor_(family)	member>
OR6A2	Olfactory_Receptor_(family)	member>
OR2M5	Olfactory_Receptor_(family)	member>
OR2A12	Olfactory_Receptor_(family)	member>
OR2A14	Olfactory_Receptor_(family)	member>
OR4C5	Olfactory_Receptor_(family)	member>
OR1J4	Olfactory_Receptor_(family)	member>
OR1J2	Olfactory_Receptor_(family)	member>
OR1J1	Olfactory_Receptor_(family)	member>
OR10G7	Olfactory_Receptor_(family)	member>
OR10G6	Olfactory_Receptor_(family)	member>
OR10G4	Olfactory_Receptor_(family)	member>
OR10G3	Olfactory_Receptor_(family)	member>
OR10G2	Olfactory_Receptor_(family)	member>
OR10G9	Olfactory_Receptor_(family)	member>
OR10G8	Olfactory_Receptor_(family)	member>
OR1D5	Olfactory_Receptor_(family)	member>
OR1D4	Olfactory_Receptor_(family)	member>
OR1D2	Olfactory_Receptor_(family)	member>
OR4D9	Olfactory_Receptor_(family)	member>
OR2Y1	Olfactory_Receptor_(family)	member>
OR4D1	Olfactory_Receptor_(family)	member>
OR4D2	Olfactory_Receptor_(family)	member>
OR4D5	Olfactory_Receptor_(family)	member>
OR4D6	Olfactory_Receptor_(family)	member>
OR8K1	Olfactory_Receptor_(family)	member>
OR8K3	Olfactory_Receptor_(family)	member>
OR8K5	Olfactory_Receptor_(family)	member>
OR2K2	Olfactory_Receptor_(family)	member>
GNB1	G_Protein_Trimer_Complex_(olfactory)_(complex)	component>
GNB1	OR_-_G_Protein_Trimer_Complex_(complex)	component>
OR2AJ1	Olfactory_Receptor_(family)	member>
OR6X1	Olfactory_Receptor_(family)	member>
OR10H2	Olfactory_Receptor_(family)	member>
OR10H3	Olfactory_Receptor_(family)	member>
OR10H1	Olfactory_Receptor_(family)	member>
OR7A5	Olfactory_Receptor_(family)	member>
OR10H4	Olfactory_Receptor_(family)	member>
OR10H5	Olfactory_Receptor_(family)	member>
OR2T29	Olfactory_Receptor_(family)	member>
OR5AN1	Olfactory_Receptor_(family)	member>
OR2T27	Olfactory_Receptor_(family)	member>
OR4C6	Olfactory_Receptor_(family)	member>
OR4C3	Olfactory_Receptor_(family)	member>
OR10Z1	Olfactory_Receptor_(family)	member>
OR52D1	Olfactory_Receptor_(family)	member>
OR14I1	Olfactory_Receptor_(family)	member>
OR5D13	Olfactory_Receptor_(family)	member>
OR6S1	Olfactory_Receptor_(family)	member>
OR4Q3	Olfactory_Receptor_(family)	member>
OR4Q2	Olfactory_Receptor_(family)	member>
OR5F1	Olfactory_Receptor_(family)	member>
OR10Q1	Olfactory_Receptor_(family)	member>
OR5H6	Olfactory_Receptor_(family)	member>
OR5H1	Olfactory_Receptor_(family)	member>
OR5H2	Olfactory_Receptor_(family)	member>
OR8A1	Olfactory_Receptor_(family)	member>
OR6C3	Olfactory_Receptor_(family)	member>
OR10AG1	Olfactory_Receptor_(family)	member>
OR11H2	Olfactory_Receptor_(family)	member>
OR1F2P	Olfactory_Receptor_(family)	member>
OR5AU1	Olfactory_Receptor_(family)	member>
OR52M1	Olfactory_Receptor_(family)	member>
OR6J1	Olfactory_Receptor_(family)	member>
OR13A1	Olfactory_Receptor_(family)	member>
OR4X1	Olfactory_Receptor_(family)	member>
OR4X2	Olfactory_Receptor_(family)	member>
OR6C6	Olfactory_Receptor_(family)	member>
OR6C75	Olfactory_Receptor_(family)	member>
OR6C74	Olfactory_Receptor_(family)	member>
OR6C76	Olfactory_Receptor_(family)	member>
OR6C70	Olfactory_Receptor_(family)	member>
OR3A4P	Olfactory_Receptor_(family)	member>
OR10C1	Olfactory_Receptor_(family)	member>
OR11H4	Olfactory_Receptor_(family)	member>
OR51B5	Olfactory_Receptor_(family)	member>
OR51B4	Olfactory_Receptor_(family)	member>
OR51B6	Olfactory_Receptor_(family)	member>
OR51B2	Olfactory_Receptor_(family)	member>
OR8G5	Olfactory_Receptor_(family)	member>
OR10J6P	Olfactory_Receptor_(family)	member>
OR8G1	Olfactory_Receptor_(family)	member>
OR8G2	Olfactory_Receptor_(family)	member>
OR52R1	Olfactory_Receptor_(family)	member>
OR10D4P	Olfactory_Receptor_(family)	member>
OR4N2	Olfactory_Receptor_(family)	member>
OR2G2	Olfactory_Receptor_(family)	member>
OR2G6	Olfactory_Receptor_(family)	member>
OR4N4	Olfactory_Receptor_(family)	member>
OR4N5	Olfactory_Receptor_(family)	member>
OR7A2P	Olfactory_Receptor_(family)	member>
OR10D3	Olfactory_Receptor_(family)	member>
OR10AC1P	Olfactory_Receptor_(family)	member>
OR51I1	Olfactory_Receptor_(family)	member>
OR51I2	Olfactory_Receptor_(family)	member>
OR10V1	Olfactory_Receptor_(family)	member>
OR13J1	Olfactory_Receptor_(family)	member>
OR5M10	Olfactory_Receptor_(family)	member>
OR5M11	Olfactory_Receptor_(family)	member>
OR9K2	Olfactory_Receptor_(family)	member>
Olfactory_Receptor_(family)	OR_-_G_Protein_Trimer_Complex_(complex)	component>
OR4D10	Olfactory_Receptor_(family)	member>
OR4D11	Olfactory_Receptor_(family)	member>
OR5L1	Olfactory_Receptor_(family)	member>
OR5L2	Olfactory_Receptor_(family)	member>
OR52I2	Olfactory_Receptor_(family)	member>
OR52I1	Olfactory_Receptor_(family)	member>
OR5C1	Olfactory_Receptor_(family)	member>
OR8U9	Olfactory_Receptor_(family)	member>
OR8U8	Olfactory_Receptor_(family)	member>
GNAL	G_Protein_Trimer_Complex_(olfactory)_(complex)	component>
GNAL	OR_-_G_Protein_Trimer_Complex_(complex)	component>
OR6N1	Olfactory_Receptor_(family)	member>
OR6N2	Olfactory_Receptor_(family)	member>
OR51F1	Olfactory_Receptor_(family)	member>
OR51F2	Olfactory_Receptor_(family)	member>
OR1L8	Olfactory_Receptor_(family)	member>
OR1L4	Olfactory_Receptor_(family)	member>
OR1L6	Olfactory_Receptor_(family)	member>
OR1L1	Olfactory_Receptor_(family)	member>
OR1L3	Olfactory_Receptor_(family)	member>
OR2A25	Olfactory_Receptor_(family)	member>
OR52N4	Olfactory_Receptor_(family)	member>
OR52N5	Olfactory_Receptor_(family)	member>
OR52N2	Olfactory_Receptor_(family)	member>
OR5AP2	Olfactory_Receptor_(family)	member>
OR52N1	Olfactory_Receptor_(family)	member>
OR4FL_HUMAN	Olfactory_Receptor_(family)	member>
OR13D1	Olfactory_Receptor_(family)	member>
OR1K1	Olfactory_Receptor_(family)	member>
OR1E2	Olfactory_Receptor_(family)	member>
OR51M1	Olfactory_Receptor_(family)	member>
OR1E1	Olfactory_Receptor_(family)	member>
OR1F1	Olfactory_Receptor_(family)	member>
OR4K15	Olfactory_Receptor_(family)	member>
OR4K14	Olfactory_Receptor_(family)	member>
OR4K17	Olfactory_Receptor_(family)	member>
OR7A17	Olfactory_Receptor_(family)	member>
OR4K13	Olfactory_Receptor_(family)	member>
OR8J2	Olfactory_Receptor_(family)	member>
OR8J3	Olfactory_Receptor_(family)	member>
OR8J1	Olfactory_Receptor_(family)	member>
OR2I1P	Olfactory_Receptor_(family)	member>
OR2J2	Olfactory_Receptor_(family)	member>
OR2J3	Olfactory_Receptor_(family)	member>
OR4A16	Olfactory_Receptor_(family)	member>
OR4A15	Olfactory_Receptor_(family)	member>
OR51S1	Olfactory_Receptor_(family)	member>
OR9G4	Olfactory_Receptor_(family)	member>
OR9G1	Olfactory_Receptor_(family)	member>
OR2AK2	Olfactory_Receptor_(family)	member>
OR9G9	Olfactory_Receptor_(family)	member>
OR51H1P	Olfactory_Receptor_(family)	member>
OR5H15	Olfactory_Receptor_(family)	member>
OR5H14	Olfactory_Receptor_(family)	member>
OR2T10	Olfactory_Receptor_(family)	member>
OR2T11	Olfactory_Receptor_(family)	member>
OR51T1	Olfactory_Receptor_(family)	member>
OR52L2P	Olfactory_Receptor_(family)	member>
OR2C3	Olfactory_Receptor_(family)	member>
OR2C1	Olfactory_Receptor_(family)	member>
OR4B1	Olfactory_Receptor_(family)	member>
OR52E6	Olfactory_Receptor_(family)	member>
OR52E5	Olfactory_Receptor_(family)	member>
OR52E4	Olfactory_Receptor_(family)	member>
OR52E2	Olfactory_Receptor_(family)	member>
OR52E1	Olfactory_Receptor_(family)	member>
OR5B12	Olfactory_Receptor_(family)	member>
OR5B17	Olfactory_Receptor_(family)	member>
OR52E8	Olfactory_Receptor_(family)	member>
OR4P4	Olfactory_Receptor_(family)	member>
OR2M4	Olfactory_Receptor_(family)	member>
OR2M7	Olfactory_Receptor_(family)	member>
OR2M3	Olfactory_Receptor_(family)	member>
OR2M2	Olfactory_Receptor_(family)	member>
OR14J1	Olfactory_Receptor_(family)	member>
OR7E24	Olfactory_Receptor_(family)	member>
OR8U1	Olfactory_Receptor_(family)	member>
OR5G3	Olfactory_Receptor_(family)	member>
OR7G2	Olfactory_Receptor_(family)	member>
OR7G3	Olfactory_Receptor_(family)	member>
OR10R2	Olfactory_Receptor_(family)	member>
OR7G1	Olfactory_Receptor_(family)	member>
OR51A4	Olfactory_Receptor_(family)	member>
OR5I1	Olfactory_Receptor_(family)	member>
OR2T6	Olfactory_Receptor_(family)	member>
OR2T4	Olfactory_Receptor_(family)	member>
OR1A1	Olfactory_Receptor_(family)	member>
OR52J3	Olfactory_Receptor_(family)	member>
OR6M1	Olfactory_Receptor_(family)	member>
OR2AE1	Olfactory_Receptor_(family)	member>
OR51A7	Olfactory_Receptor_(family)	member>
OR52W1	Olfactory_Receptor_(family)	member>
OR2T8	Olfactory_Receptor_(family)	member>
OR1A2	Olfactory_Receptor_(family)	member>
OR2T7	Olfactory_Receptor_(family)	member>
OR51A2	Olfactory_Receptor_(family)	member>
OR2T5	Olfactory_Receptor_(family)	member>
OR2T2	Olfactory_Receptor_(family)	member>
OR2T3	Olfactory_Receptor_(family)	member>
OR2T1	Olfactory_Receptor_(family)	member>
OR9Q2	Olfactory_Receptor_(family)	member>
OR9Q1	Olfactory_Receptor_(family)	member>
OR56B2P	Olfactory_Receptor_(family)	member>
OR5R1	Olfactory_Receptor_(family)	member>
OR11L1	Olfactory_Receptor_(family)	member>
OR5AS1	Olfactory_Receptor_(family)	member>
OR56A5	Olfactory_Receptor_(family)	member>
OR56A4	Olfactory_Receptor_(family)	member>
OR56A3	Olfactory_Receptor_(family)	member>
OR56A1	Olfactory_Receptor_(family)	member>
OR4F6	Olfactory_Receptor_(family)	member>
OR4F4	Olfactory_Receptor_(family)	member>
OR4F5	Olfactory_Receptor_(family)	member>
OR2B11	Olfactory_Receptor_(family)	member>
OR52A1	Olfactory_Receptor_(family)	member>
OR52A5	Olfactory_Receptor_(family)	member>
OR52A4	Olfactory_Receptor_(family)	member>
OR6V1	Olfactory_Receptor_(family)	member>
OR7C2	Olfactory_Receptor_(family)	member>
OR7C1	Olfactory_Receptor_(family)	member>
OR2F1	Olfactory_Receptor_(family)	member>
OR4M1	Olfactory_Receptor_(family)	member>
OR5M8	Olfactory_Receptor_(family)	member>
OR5B21	Olfactory_Receptor_(family)	member>
OR5M3	Olfactory_Receptor_(family)	member>
OR5M1	Olfactory_Receptor_(family)	member>
OR11A1	Olfactory_Receptor_(family)	member>
OR1S1	Olfactory_Receptor_(family)	member>
OR1S2	Olfactory_Receptor_(family)	member>
OR4F21	Olfactory_Receptor_(family)	member>
OR10X1	Olfactory_Receptor_(family)	member>
OR6Q1	Olfactory_Receptor_(family)	member>
OR4S1	Olfactory_Receptor_(family)	member>
OR4S2	Olfactory_Receptor_(family)	member>
OR10W1	Olfactory_Receptor_(family)	member>
OR2A5	Olfactory_Receptor_(family)	member>
OR2B8P	Olfactory_Receptor_(family)	member>
OR51E1	Olfactory_Receptor_(family)	member>
OR51E2	Olfactory_Receptor_(family)	member>
OR1M1	Olfactory_Receptor_(family)	member>
OR8B2	Olfactory_Receptor_(family)	member>
OR8B3	Olfactory_Receptor_(family)	member>
OR6C1	Olfactory_Receptor_(family)	member>
OR11H7	Olfactory_Receptor_(family)	member>
OR11H6	Olfactory_Receptor_(family)	member>
OR8B4	Olfactory_Receptor_(family)	member>
OR6C4	Olfactory_Receptor_(family)	member>
OR8B8	Olfactory_Receptor_(family)	member>
OR11H1	Olfactory_Receptor_(family)	member>
OR5V1	Olfactory_Receptor_(family)	member>
OR13G1	Olfactory_Receptor_(family)	member>
OR10A3	Olfactory_Receptor_(family)	member>
OR10A2	Olfactory_Receptor_(family)	member>
OR10A5	Olfactory_Receptor_(family)	member>
OR10A4	Olfactory_Receptor_(family)	member>
OR10A7	Olfactory_Receptor_(family)	member>
OR10A6	Olfactory_Receptor_(family)	member>
OR51L1	Olfactory_Receptor_(family)	member>
OR9A1P	Olfactory_Receptor_(family)	member>
OR2W6P	Olfactory_Receptor_(family)	member>
OR8I2	Olfactory_Receptor_(family)	member>
OR8B12	Olfactory_Receptor_(family)	member>
OR51D1	Olfactory_Receptor_(family)	member>
OR2AT4	Olfactory_Receptor_(family)	member>
OR10J4	Olfactory_Receptor_(family)	member>
OR10J5	Olfactory_Receptor_(family)	member>
OR10J1	Olfactory_Receptor_(family)	member>
OR10J3	Olfactory_Receptor_(family)	member>
OR5AL1	Olfactory_Receptor_(family)	member>
OR52P1P	Olfactory_Receptor_(family)	member>
OR56B4	Olfactory_Receptor_(family)	member>
OR56B1	Olfactory_Receptor_(family)	member>
OR4A5	Olfactory_Receptor_(family)	member>
GNGT1	G_Protein_Trimer_Complex_(olfactory)_(complex)	component>
GNGT1	OR_-_G_Protein_Trimer_Complex_(complex)	component>
OR2B2	Olfactory_Receptor_(family)	member>
OR2B3	Olfactory_Receptor_(family)	member>
OR2B6	Olfactory_Receptor_(family)	member>
OR1E3	Olfactory_Receptor_(family)	member>
