complex	Ca++/CaM/MARCKS_(complex)
protein	CaM
complex	CaM/Ca_++_(complex)
complex	Calcineurin_(complex)
protein	GNAQ
protein	MARCKS
protein	NFATc
protein	PKC
protein	PLCG1
protein	PPP3CA
protein	PPP3CB
protein	PPP3CC
protein	SP1
complex	SP1/SP3_(complex)
protein	SP3
PPP3CC	Calcineurin_(complex)	component>
Calcineurin_(complex)	NFATc	-a>
GNAQ	PLCG1	-a>
SP1	SP1/SP3_(complex)	component>
SP3	SP1/SP3_(complex)	component>
PKC	MARCKS	-a>
MARCKS	Ca++/CaM/MARCKS_(complex)	component>
CaM	CaM/Ca_++_(complex)	component>
CaM	Ca++/CaM/MARCKS_(complex)	component>
NFATc	SP1/SP3_(complex)	-a>
PPP3CA	Calcineurin_(complex)	component>
PPP3CB	Calcineurin_(complex)	component>
CaM/Ca_++_(complex)	Calcineurin_(complex)	-a>
