protein	ATM
protein	BLM
protein	BRCA1
protein	BRCA2
protein	CDK4
protein	DMC1
protein	H2AFB1
protein	H2AFX
protein	H2AFZ
protein	H2BFS
protein	H3F3B
protein	HIST1H2AC
protein	HIST1H2AD
protein	HIST1H2AE
protein	HIST1H2AJ
protein	HIST1H2BA
protein	HIST1H2BB
protein	HIST1H2BC
protein	HIST1H2BD
protein	HIST1H2BH
protein	HIST1H2BJ
protein	HIST1H2BK
protein	HIST1H2BL
protein	HIST1H2BM
protein	HIST1H2BN
protein	HIST1H2BO
protein	HIST1H3E
protein	HIST2H2AA4
protein	HIST2H2AC
protein	HIST2H2BE
protein	HIST2H3C
protein	HIST3H2BB
protein	HIST3H3
protein	HIST4H4
family	Histone_H2A_(family)
family	Histone_H2B_(family)
family	Histone_H3_with_trimethylated_lysine-4_(family)
protein	MSH4
complex	MSH4_MSH5_Heterodimer_(complex)
protein	MSH5
complex	Meiotic_D-loop_Complex_(complex)
complex	Meiotic_Holliday_Junction_(complex)
complex	Meiotic_Single-stranded_DNA_Complex_(complex)
complex	Nucleosome_containing_Histone_gamma-H2A.x_(complex)
complex	Nucleosome_with_Histone_H3_Trimethylated_at_Lysine-4_(complex)
protein	PRDM9
complex	PRDM9_DNA_Complex_(complex)
protein	RAD51
complex	RPA_heterotrimer_(complex)
protein	RPA1
protein	RPA2
protein	RPA3
protein	SPO11
complex	SPO11_Covalently_Attached_to_Double-strand_Break_(complex)
complex	SPO11_Covalently_Attached_to_Oligonucleotide_(complex)
complex	SPO11_Dimer_(complex)
protein	TOP3A
Meiotic_Single-stranded_DNA_Complex_(complex)	Meiotic_D-loop_Complex_(complex)	-a>
RPA_heterotrimer_(complex)	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
RPA_heterotrimer_(complex)	Meiotic_D-loop_Complex_(complex)	component>
RPA_heterotrimer_(complex)	Meiotic_Holliday_Junction_(complex)	component>
Histone_H3_with_trimethylated_lysine-4_(family)	Nucleosome_with_Histone_H3_Trimethylated_at_Lysine-4_(complex)	component>
RPA1	RPA_heterotrimer_(complex)	component>
Meiotic_D-loop_Complex_(complex)	Meiotic_Holliday_Junction_(complex)	-a>
Meiotic_D-loop_Complex_(complex)	RAD51	-a>
Meiotic_D-loop_Complex_(complex)	DMC1	-a>
MSH4	MSH4_MSH5_Heterodimer_(complex)	component>
MSH4	Meiotic_Holliday_Junction_(complex)	-a>
MSH4	RAD51	-a>
MSH4	DMC1	-a>
MSH5	MSH4_MSH5_Heterodimer_(complex)	component>
MSH5	Meiotic_Holliday_Junction_(complex)	-a>
MSH5	RAD51	-a>
MSH5	DMC1	-a>
BRCA2	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
BRCA2	Meiotic_D-loop_Complex_(complex)	component>
BRCA2	Meiotic_Holliday_Junction_(complex)	component>
H2AFZ	Histone_H2A_(family)	member>
HIST2H2BE	Histone_H2B_(family)	member>
HIST1H2AD	Histone_H2A_(family)	member>
HIST1H2AC	Histone_H2A_(family)	member>
H2BFS	Histone_H2B_(family)	member>
H2AFB1	Histone_H2A_(family)	member>
Histone_H2A_(family)	Nucleosome_with_Histone_H3_Trimethylated_at_Lysine-4_(complex)	component>
Histone_H2B_(family)	Nucleosome_containing_Histone_gamma-H2A.x_(complex)	component>
Histone_H2B_(family)	Nucleosome_with_Histone_H3_Trimethylated_at_Lysine-4_(complex)	component>
CDK4	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
CDK4	Meiotic_D-loop_Complex_(complex)	component>
CDK4	Meiotic_Holliday_Junction_(complex)	component>
DMC1	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
DMC1	Meiotic_D-loop_Complex_(complex)	component>
BRCA1	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
ATM	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
ATM	Meiotic_D-loop_Complex_(complex)	component>
ATM	Meiotic_Holliday_Junction_(complex)	component>
SPO11_Dimer_(complex)	SPO11_Covalently_Attached_to_Oligonucleotide_(complex)	component>
SPO11_Dimer_(complex)	SPO11_Covalently_Attached_to_Double-strand_Break_(complex)	component>
BLM	Meiotic_Holliday_Junction_(complex)	component>
BLM	RAD51	-a>
BLM	DMC1	-a>
Nucleosome_containing_Histone_gamma-H2A.x_(complex)	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
Nucleosome_containing_Histone_gamma-H2A.x_(complex)	Meiotic_D-loop_Complex_(complex)	component>
HIST1H2BA	Histone_H2B_(family)	member>
HIST1H2BB	Histone_H2B_(family)	member>
HIST1H2BL	Histone_H2B_(family)	member>
HIST1H2BM	Histone_H2B_(family)	member>
HIST1H2BN	Histone_H2B_(family)	member>
HIST1H2BO	Histone_H2B_(family)	member>
HIST1H2BH	Histone_H2B_(family)	member>
HIST2H2AC	Histone_H2A_(family)	member>
HIST1H2BJ	Histone_H2B_(family)	member>
HIST1H2BK	Histone_H2B_(family)	member>
HIST1H2BD	Histone_H2B_(family)	member>
MSH4_MSH5_Heterodimer_(complex)	Meiotic_Holliday_Junction_(complex)	component>
SPO11_Covalently_Attached_to_Double-strand_Break_(complex)	SPO11_Covalently_Attached_to_Oligonucleotide_(complex)	-a>
H2AFX	Nucleosome_containing_Histone_gamma-H2A.x_(complex)	component>
H2AFX	Histone_H2A_(family)	member>
RPA3	RPA_heterotrimer_(complex)	component>
RPA2	RPA_heterotrimer_(complex)	component>
SPO11	SPO11_Dimer_(complex)	component>
HIST1H2AJ	Histone_H2A_(family)	member>
RAD51	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
RAD51	Meiotic_D-loop_Complex_(complex)	component>
HIST3H2BB	Histone_H2B_(family)	member>
HIST3H3	Nucleosome_containing_Histone_gamma-H2A.x_(complex)	component>
TOP3A	Meiotic_Holliday_Junction_(complex)	component>
TOP3A	RAD51	-a>
TOP3A	DMC1	-a>
PRDM9	PRDM9_DNA_Complex_(complex)	component>
