<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_108733"/>
 <att name="displayName" type="string" value="Alpha-oxidation of phytanate"/>
 <att name="name" type="string" value="Alpha_oxidation_of_phytanate"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_968e714c352853d95b44a6131ebed9e7"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="phytanoyl-CoA dioxygenase:iron complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1a9bade952b6aec0f657415226356823"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phytanoyl-CoA dioxygenase:iron complex"/>
 </node>
 <node id="1" label="Phytanic acid">
  <att name="label" type="string" value="Phytanic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_40bc0c3ab2e3da7a87cf4db8b330fde3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="Formic acid">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_459d97dd1e37beea71560c09b205e4e5"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Formic acid"/>
 </node>
 <node id="3" label="2-Hydroxyphytanoyl-CoA">
  <att name="label" type="string" value="2-Hydroxyphytanoyl-CoA"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c1bb4e630a8e6274a5f922096cdfcae1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="ChEBI:49189 Pristanal">
  <att name="label" type="string" value="ChEBI:49189 Pristanal"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_82bc3894d08538392f1f0d086e3df494"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="SLC25A17">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000435456"/>
   <att name="db_xref" type="string" value="UniProt:O43808"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006349"/>
   <att name="db_xref" type="string" value="UniProt:A8KA59"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100372"/>
   <att name="db_xref" type="string" value="omim:606795"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGY7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000390722"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006358"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGW8"/>
   <att name="db_xref" type="string" value="UniProt:Q5TFL0"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLC25A17"/>
   <att name="db_xref" type="string" value="NCBI Gene:10478"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10987"/>
   <att name="db_xref" type="string" value="HGNC:SLC25A17"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43808"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PM34_HUMAN"/>
   <att name="aliases" type="string" value="34 kDa peroxisomal membrane protein"/>
   <att name="aliases" type="string" value="PMP34"/>
   <att name="aliases" type="string" value="Solute carrier family 25 member 17"/>
   <att name="aliases" type="string" value="SLC25A17"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SLC25A17"/>
 </node>
 <node id="6" label="HACL1 holoenzyme monomer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_55c9098b5f7ce658c455007f728727ec"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HACL1 holoenzyme monomer"/>
 </node>
 <node id="7" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="Water">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f0eff5306dc05ebcd3d9f26c140a04da"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Water"/>
 </node>
 <node id="9" label="H+">
  <att name="label" type="string" value="H+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_08cf99039a49ef0a2b15a908387a78da"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="Fatty-acid-coenzyme A ligase, very long-chain 1">
  <att name="label" type="string" value="Fatty-acid-coenzyme A ligase, very long-chain 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370289"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001153101"/>
   <att name="db_xref" type="string" value="UniProt:Q6PF09"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10996"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000380902"/>
   <att name="db_xref" type="string" value="UniProt:Q53FY6"/>
   <att name="db_xref" type="string" value="HGNC:SLC27A2"/>
   <att name="db_xref" type="string" value="UniProt:A8K2J7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000267842"/>
   <att name="db_xref" type="string" value="UniProt:O14975"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLC27A2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001159629"/>
   <att name="db_xref" type="string" value="NCBI Gene:11001"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003645"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003636"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000140284"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000267842"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14975"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="S27A2_HUMAN"/>
   <att name="aliases" type="string" value="SLC27A2"/>
   <att name="aliases" type="string" value="FATP2"/>
   <att name="aliases" type="string" value="FATP-2"/>
   <att name="aliases" type="string" value="ACSVL1"/>
   <att name="aliases" type="string" value="VLCS"/>
   <att name="aliases" type="string" value="THCA-CoA ligase"/>
   <att name="aliases" type="string" value="FACVL1"/>
   <att name="aliases" type="string" value="Solute carrier family 27 member 2"/>
   <att name="aliases" type="string" value="VLACS"/>
   <att name="aliases" type="string" value="6.2.1.-"/>
   <att name="aliases" type="string" value="Long-chain-fatty-acid--CoA ligase"/>
   <att name="aliases" type="string" value="Fatty acid transport protein 2"/>
   <att name="aliases" type="string" value="Very long-chain-fatty-acid-CoA ligase"/>
   <att name="aliases" type="string" value="6.2.1.3"/>
   <att name="aliases" type="string" value="Fatty-acid-coenzyme A ligase, very long-chain 1"/>
  </att>
 </node>
 <node id="11" label="PhyH">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380121"/>
   <att name="db_xref" type="string" value="UniProt:O14832"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2A1X"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001037537"/>
   <att name="db_xref" type="string" value="UniProt:B1ALH5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001032626"/>
   <att name="db_xref" type="string" value="UniProt:A8MTS8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000107537"/>
   <att name="db_xref" type="string" value="omim:602026"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2A1X"/>
   <att name="db_xref" type="string" value="NCBI Gene:5264"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8940"/>
   <att name="db_xref" type="string" value="HGNC:PHYH"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263038"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263038"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396913"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006205"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PHYH"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006214"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14832"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PAHX_HUMAN"/>
   <att name="aliases" type="string" value="Phytanic acid oxidase"/>
   <att name="aliases" type="string" value="PAHX"/>
   <att name="aliases" type="string" value="Phytanoyl-CoA alpha-hydroxylase"/>
   <att name="aliases" type="string" value="PHYH"/>
   <att name="aliases" type="string" value="1.14.11.18"/>
   <att name="aliases" type="string" value="PhyH"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PhyH"/>
 </node>
 <node id="12" label="Coenzyme A">
  <att name="label" type="string" value="Coenzyme A"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a82bbfebd1f80c71f00bd9462eb3b244"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="HACL1 tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_be6633bcec591f61a54e194968ae9dae"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HACL1 tetramer"/>
 </node>
 <node id="14" label="Phytanoyl-CoA">
  <att name="label" type="string" value="Phytanoyl-CoA"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d0f64b30e22401c13d32165bfb665744"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="Succinic acid">
  <att name="label" type="string" value="Succinic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_426ed4375b79611ded5a0ce6bb41e7ae"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="ChEBI:51341 Pristanoyl-CoA">
  <att name="label" type="string" value="ChEBI:51341 Pristanoyl-CoA"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e94ff18908816b008a58e823b56f421e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="Oxygen">
  <att name="label" type="string" value="Oxygen"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d74fad5b114e9693b1f1b11d6df4e1ec"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="18" label="NADH">
  <att name="label" type="string" value="NADH"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e96983e0e1ebbab2e3fcf35820e40bb1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="19" label="4.1.-.-">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_036392"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJ83"/>
   <att name="db_xref" type="string" value="HGNC:HACL1"/>
   <att name="db_xref" type="string" value="omim:604300"/>
   <att name="db_xref" type="string" value="NCBI Gene:26061"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000321169"/>
   <att name="db_xref" type="string" value="RefSeq:NM_012260"/>
   <att name="db_xref" type="string" value="UniProt:Q9P0A2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17856"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000323811"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000131373"/>
   <att name="db_xref" type="string" value="UniProt:Q9BV42"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HACL1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UJ83"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HACL1_HUMAN"/>
   <att name="aliases" type="string" value="HPCL"/>
   <att name="aliases" type="string" value="HPCL2"/>
   <att name="aliases" type="string" value="HACL1"/>
   <att name="aliases" type="string" value="Phytanoyl-CoA 2-hydroxylase 2"/>
   <att name="aliases" type="string" value="PHYH2"/>
   <att name="aliases" type="string" value="2-HPCL"/>
   <att name="aliases" type="string" value="2-hydroxyphytanoyl-CoA lyase"/>
   <att name="aliases" type="string" value="4.1.-.-"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="4.1.-.-"/>
 </node>
 <node id="20" label="ThPP">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_367b78c48ac732a8991248e879877d4b"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ThPP"/>
 </node>
 <node id="21" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e0808dc1cfa91455656ed4881de0343f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="22" label="PPi">
  <att name="label" type="string" value="PPi"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7ce78320b2c81adca2149657439a45dd"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="23" label="Magnesium">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_36b3e3c84add493d6c81f7e2a770bb10"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Magnesium"/>
 </node>
 <node id="24" label="NAD+">
  <att name="label" type="string" value="NAD+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_76930de57a5e95997731fa9174ecc35e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="25" label="Pristanal dehydrogenase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_11e8b642cc069b5678b38bfa42c0a780"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Pristanal dehydrogenase"/>
 </node>
 <node id="26" label="2-Ketoglutaric acid">
  <att name="label" type="string" value="2-Ketoglutaric acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e1d02f677f96da4b00bcddbf4a999ff0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="27" label="Adenosine 5'-phosphate">
  <att name="label" type="string" value="Adenosine 5'-phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6fc945056a35c80bff4df603b453c761"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="28" label="Adenosine 5'-phosphate">
  <att name="label" type="string" value="Adenosine 5'-phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="29" label="ChEBI:51340 Pristanic acid">
  <att name="label" type="string" value="ChEBI:51340 Pristanic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7030e9aa331d63ed7fcaef77929092c9"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="30" label="Formyl-CoA">
  <att name="label" type="string" value="Formyl-CoA"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ea416498e530f3425a8385077f9a244f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="31" label="Fe++">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_af3346bd6dd50b9a8d531d880fb389de"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Fe++"/>
 </node>
 <node id="32" label="Carbon dioxide">
  <att name="label" type="string" value="Carbon dioxide"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f31adf355e385857d4c667d0b520df73"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_1a9bade952b6aec0f657415226356823 - http://purl.org/pc2/4/SmallMolecule_426ed4375b79611ded5a0ce6bb41e7ae" source="0" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_874b3d64ce271e60c860ca2ddfe29015"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_40bc0c3ab2e3da7a87cf4db8b330fde3 - http://purl.org/pc2/4/SmallMolecule_d0f64b30e22401c13d32165bfb665744" source="1" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0db534f77a22cd469f8819a255027ce0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_40bc0c3ab2e3da7a87cf4db8b330fde3 - http://purl.org/pc2/4/SmallMolecule_6fc945056a35c80bff4df603b453c761" source="1" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0db534f77a22cd469f8819a255027ce0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_40bc0c3ab2e3da7a87cf4db8b330fde3 - http://purl.org/pc2/4/SmallMolecule_7ce78320b2c81adca2149657439a45dd" source="1" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0db534f77a22cd469f8819a255027ce0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c1bb4e630a8e6274a5f922096cdfcae1 - http://purl.org/pc2/4/SmallMolecule_ea416498e530f3425a8385077f9a244f" source="3" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_562f5ba5da46487adb987575dffb3a4a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c1bb4e630a8e6274a5f922096cdfcae1 - http://purl.org/pc2/4/SmallMolecule_82bc3894d08538392f1f0d086e3df494" source="3" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_562f5ba5da46487adb987575dffb3a4a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_82bc3894d08538392f1f0d086e3df494 - http://purl.org/pc2/4/SmallMolecule_e96983e0e1ebbab2e3fcf35820e40bb1" source="4" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1554f6ecd7c6669ff872e323160a1d17"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_82bc3894d08538392f1f0d086e3df494 - http://purl.org/pc2/4/SmallMolecule_08cf99039a49ef0a2b15a908387a78da" source="4" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1554f6ecd7c6669ff872e323160a1d17"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_82bc3894d08538392f1f0d086e3df494 - http://purl.org/pc2/4/SmallMolecule_7030e9aa331d63ed7fcaef77929092c9" source="4" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1554f6ecd7c6669ff872e323160a1d17"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43808 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="5" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_cf054a9164be2ba3ff48c8fc09affad2"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_55c9098b5f7ce658c455007f728727ec - http://purl.org/pc2/4/Complex_be6633bcec591f61a54e194968ae9dae" source="6" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_be6633bcec591f61a54e194968ae9dae"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="7" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_d80213a6aac6cb7e2647f5266f330cc4"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_e0808dc1cfa91455656ed4881de0343f" source="7" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_d80213a6aac6cb7e2647f5266f330cc4"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f0eff5306dc05ebcd3d9f26c140a04da - http://purl.org/pc2/4/SmallMolecule_a82bbfebd1f80c71f00bd9462eb3b244" source="8" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8962ebf288a099e9772e6117f47fb71f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f0eff5306dc05ebcd3d9f26c140a04da - http://purl.org/pc2/4/SmallMolecule_459d97dd1e37beea71560c09b205e4e5" source="8" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8962ebf288a099e9772e6117f47fb71f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14975 - http://purl.org/pc2/4/SmallMolecule_6fc945056a35c80bff4df603b453c761" source="10" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_438c61b638e8165a3dc5325bf676754b"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14975 - http://purl.org/pc2/4/SmallMolecule_e94ff18908816b008a58e823b56f421e" source="10" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f76c656f4dd650eacd1a835878fa82e7"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14832 - http://purl.org/pc2/4/Complex_1a9bade952b6aec0f657415226356823" source="11" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1a9bade952b6aec0f657415226356823"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a82bbfebd1f80c71f00bd9462eb3b244 - http://purl.org/pc2/4/SmallMolecule_d0f64b30e22401c13d32165bfb665744" source="12" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0db534f77a22cd469f8819a255027ce0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a82bbfebd1f80c71f00bd9462eb3b244 - http://purl.org/pc2/4/SmallMolecule_6fc945056a35c80bff4df603b453c761" source="12" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4903e7dc8632734da12720f0ff9cb023"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a82bbfebd1f80c71f00bd9462eb3b244 - http://purl.org/pc2/4/SmallMolecule_7ce78320b2c81adca2149657439a45dd" source="12" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4903e7dc8632734da12720f0ff9cb023"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a82bbfebd1f80c71f00bd9462eb3b244 - http://purl.org/pc2/4/SmallMolecule_e94ff18908816b008a58e823b56f421e" source="12" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4903e7dc8632734da12720f0ff9cb023"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_be6633bcec591f61a54e194968ae9dae - http://purl.org/pc2/4/SmallMolecule_82bc3894d08538392f1f0d086e3df494" source="13" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_11acea8d41d0bcd5d9359776e728d0d1"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d0f64b30e22401c13d32165bfb665744 - http://purl.org/pc2/4/SmallMolecule_426ed4375b79611ded5a0ce6bb41e7ae" source="14" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ef696c29d0e4e003bd61f27116ef3382"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d0f64b30e22401c13d32165bfb665744 - http://purl.org/pc2/4/SmallMolecule_c1bb4e630a8e6274a5f922096cdfcae1" source="14" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ef696c29d0e4e003bd61f27116ef3382"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d0f64b30e22401c13d32165bfb665744 - http://purl.org/pc2/4/SmallMolecule_f31adf355e385857d4c667d0b520df73" source="14" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ef696c29d0e4e003bd61f27116ef3382"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d74fad5b114e9693b1f1b11d6df4e1ec - http://purl.org/pc2/4/SmallMolecule_426ed4375b79611ded5a0ce6bb41e7ae" source="17" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ef696c29d0e4e003bd61f27116ef3382"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d74fad5b114e9693b1f1b11d6df4e1ec - http://purl.org/pc2/4/SmallMolecule_c1bb4e630a8e6274a5f922096cdfcae1" source="17" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ef696c29d0e4e003bd61f27116ef3382"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d74fad5b114e9693b1f1b11d6df4e1ec - http://purl.org/pc2/4/SmallMolecule_f31adf355e385857d4c667d0b520df73" source="17" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ef696c29d0e4e003bd61f27116ef3382"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UJ83 - http://purl.org/pc2/4/Complex_55c9098b5f7ce658c455007f728727ec" source="19" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_55c9098b5f7ce658c455007f728727ec"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_367b78c48ac732a8991248e879877d4b - http://purl.org/pc2/4/Complex_55c9098b5f7ce658c455007f728727ec" source="20" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_55c9098b5f7ce658c455007f728727ec"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e0808dc1cfa91455656ed4881de0343f - http://purl.org/pc2/4/SmallMolecule_d0f64b30e22401c13d32165bfb665744" source="21" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0db534f77a22cd469f8819a255027ce0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e0808dc1cfa91455656ed4881de0343f - http://purl.org/pc2/4/SmallMolecule_6fc945056a35c80bff4df603b453c761" source="21" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4903e7dc8632734da12720f0ff9cb023"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e0808dc1cfa91455656ed4881de0343f - http://purl.org/pc2/4/SmallMolecule_7ce78320b2c81adca2149657439a45dd" source="21" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4903e7dc8632734da12720f0ff9cb023"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e0808dc1cfa91455656ed4881de0343f - http://purl.org/pc2/4/SmallMolecule_e94ff18908816b008a58e823b56f421e" source="21" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4903e7dc8632734da12720f0ff9cb023"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_36b3e3c84add493d6c81f7e2a770bb10 - http://purl.org/pc2/4/Complex_55c9098b5f7ce658c455007f728727ec" source="23" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_55c9098b5f7ce658c455007f728727ec"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_76930de57a5e95997731fa9174ecc35e - http://purl.org/pc2/4/SmallMolecule_e96983e0e1ebbab2e3fcf35820e40bb1" source="24" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1554f6ecd7c6669ff872e323160a1d17"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_76930de57a5e95997731fa9174ecc35e - http://purl.org/pc2/4/SmallMolecule_08cf99039a49ef0a2b15a908387a78da" source="24" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1554f6ecd7c6669ff872e323160a1d17"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_76930de57a5e95997731fa9174ecc35e - http://purl.org/pc2/4/SmallMolecule_7030e9aa331d63ed7fcaef77929092c9" source="24" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1554f6ecd7c6669ff872e323160a1d17"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_11e8b642cc069b5678b38bfa42c0a780 - http://purl.org/pc2/4/SmallMolecule_e96983e0e1ebbab2e3fcf35820e40bb1" source="25" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_02ca99361bcf04d0f2f171354703c572"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e1d02f677f96da4b00bcddbf4a999ff0 - http://purl.org/pc2/4/SmallMolecule_426ed4375b79611ded5a0ce6bb41e7ae" source="26" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ef696c29d0e4e003bd61f27116ef3382"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e1d02f677f96da4b00bcddbf4a999ff0 - http://purl.org/pc2/4/SmallMolecule_c1bb4e630a8e6274a5f922096cdfcae1" source="26" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ef696c29d0e4e003bd61f27116ef3382"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e1d02f677f96da4b00bcddbf4a999ff0 - http://purl.org/pc2/4/SmallMolecule_f31adf355e385857d4c667d0b520df73" source="26" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ef696c29d0e4e003bd61f27116ef3382"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6fc945056a35c80bff4df603b453c761 - http://purl.org/pc2/4/SmallMolecule_988ed0fba945081581398560cbb6b785" source="27" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_d80213a6aac6cb7e2647f5266f330cc4"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6fc945056a35c80bff4df603b453c761 - http://purl.org/pc2/4/SmallMolecule_e0808dc1cfa91455656ed4881de0343f" source="27" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_d80213a6aac6cb7e2647f5266f330cc4"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7030e9aa331d63ed7fcaef77929092c9 - http://purl.org/pc2/4/SmallMolecule_6fc945056a35c80bff4df603b453c761" source="29" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4903e7dc8632734da12720f0ff9cb023"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7030e9aa331d63ed7fcaef77929092c9 - http://purl.org/pc2/4/SmallMolecule_7ce78320b2c81adca2149657439a45dd" source="29" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4903e7dc8632734da12720f0ff9cb023"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7030e9aa331d63ed7fcaef77929092c9 - http://purl.org/pc2/4/SmallMolecule_e94ff18908816b008a58e823b56f421e" source="29" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4903e7dc8632734da12720f0ff9cb023"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ea416498e530f3425a8385077f9a244f - http://purl.org/pc2/4/SmallMolecule_a82bbfebd1f80c71f00bd9462eb3b244" source="30" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8962ebf288a099e9772e6117f47fb71f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ea416498e530f3425a8385077f9a244f - http://purl.org/pc2/4/SmallMolecule_459d97dd1e37beea71560c09b205e4e5" source="30" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8962ebf288a099e9772e6117f47fb71f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_af3346bd6dd50b9a8d531d880fb389de - http://purl.org/pc2/4/Complex_1a9bade952b6aec0f657415226356823" source="31" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1a9bade952b6aec0f657415226356823"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
