protein	EGF
complex	EGF_Phospho-EGFR_(complex)
complex	EGF_Phospho-EGFR_(Y992__Y1068__Y1086__Y1148__Y1173)_dimer_(complex)
protein	EGFR
protein	GRB2
complex	GRB2_SOS-EGF-Phospho-EGFR_dimer_(complex)
complex	GRB2_SOS1_(complex)
protein	SOS1
protein	p21_RAS
complex	p21_RAS_GDP_(complex)
complex	p21_RAS_GTP_(complex)
GRB2_SOS-EGF-Phospho-EGFR_dimer_(complex)	p21_RAS_GTP_(complex)	-a>
EGF_Phospho-EGFR_(complex)	EGF_Phospho-EGFR_(Y992__Y1068__Y1086__Y1148__Y1173)_dimer_(complex)	component>
SOS1	GRB2_SOS1_(complex)	component>
EGFR	EGF_Phospho-EGFR_(complex)	component>
p21_RAS_GDP_(complex)	p21_RAS_GTP_(complex)	-a>
GRB2_SOS1_(complex)	GRB2_SOS-EGF-Phospho-EGFR_dimer_(complex)	component>
EGF_Phospho-EGFR_(Y992__Y1068__Y1086__Y1148__Y1173)_dimer_(complex)	GRB2_SOS-EGF-Phospho-EGFR_dimer_(complex)	component>
GRB2	GRB2_SOS1_(complex)	component>
p21_RAS	p21_RAS_GDP_(complex)	component>
p21_RAS	p21_RAS_GTP_(complex)	component>
EGF	EGF_Phospho-EGFR_(complex)	component>
