complex	40S_ribosomal_complex_(complex)
complex	60S_ribosomal_complex_(complex)
rna	7SL_RNA_(ENST00000410687)
complex	80S_ribosome_(complex)
protein	CPE
rna	Ceruloplasmin_mRNA
complex	Core_SNARE_Complex_(complex)
rna	EMBL_J01866
rna	EMBL_M11167
rna	EMBL_V00589
rna	EMBL_X03205
protein	ERO1L
protein	EXOC1
protein	EXOC2
protein	EXOC3
protein	EXOC4
protein	EXOC5
protein	EXOC6
protein	EXOC7
protein	EXOC8
complex	Exocyst_Complex_(complex)
protein	FAU
protein	INS
complex	Insulin_(complex)
complex	Insulin-Zinc-Calcium_Complex_(complex)
complex	Insulin_Zinc_Calcium_Complex_in_docked_granule_(complex)
protein	KIF5B
protein	MAFA
protein	Myosin-Va
protein	NKX2-2
protein	PAX6
protein	PCSK1
protein	PCSK2
protein	PDX1
complex	Preproinsulin-SRP_Complex_(complex)
complex	Preproinsulin-SRP-SRP_Receptor_Complex_(complex)
complex	Preproinsulin-Translocon_Complex_(complex)
complex	Preproinsulin__Ribosome_Nascent_Complex_(complex)
complex	Preproinsulin_Ribosome_Nascent_Complex_(translocon_associated)_(complex)
complex	Proinsulin-Zinc-Calcium_Complex_(golgi)_(complex)
complex	Proinsulin-Zinc-Calcium_Complex_(granule)_(complex)
protein	RPL10
protein	RPL10A
protein	RPL11
protein	RPL12
protein	RPL13
protein	RPL13A
protein	RPL14
protein	RPL15
protein	RPL17
protein	RPL18
protein	RPL18A
protein	RPL19
protein	RPL21
protein	RPL22
protein	RPL23
protein	RPL23A
protein	RPL24
protein	RPL26
protein	RPL26L1
protein	RPL27
protein	RPL27A
protein	RPL28
protein	RPL29
protein	RPL3
protein	RPL30
protein	RPL31
protein	RPL32
protein	RPL34
protein	RPL35
protein	RPL35A
protein	RPL36
protein	RPL36A
protein	RPL37
protein	RPL37A
protein	RPL38
protein	RPL39
protein	RPL3L
protein	RPL4
protein	RPL41
protein	RPL5
protein	RPL6
protein	RPL7
protein	RPL7A
protein	RPL8
protein	RPL9P8
protein	RPLP0
protein	RPLP1
protein	RPLP2
protein	RPN1
protein	RPN2
protein	RPS10
protein	RPS11
protein	RPS12
protein	RPS13
protein	RPS14
protein	RPS15
protein	RPS15A
protein	RPS16
protein	RPS17
protein	RPS18
protein	RPS19
protein	RPS2
protein	RPS20
protein	RPS21
protein	RPS23
protein	RPS24
protein	RPS25
protein	RPS26
protein	RPS27
protein	RPS27A
protein	RPS28
protein	RPS29
protein	RPS3
protein	RPS3A
protein	RPS4X
protein	RPS4Y1
protein	RPS5
protein	RPS6
protein	RPS7
protein	RPS8
protein	RPS9
protein	RPSA
protein	RAB27A
protein	SEC11A
protein	SEC11C
protein	SEC61B
protein	SEC61G
protein	SLC30A7
protein	SNAP25
protein	SPCS1
protein	SPCS2
protein	SPCS3
complex	SRP_Receptor_Complex_(complex)
protein	SRP14
protein	SRP19
protein	SRP54
protein	SRP68
protein	SRP72
protein	SRP9
protein	SRPR
protein	SRPRB
protein	SSR1
protein	SSR2
protein	SSR3
protein	SSR4
complex	Signal_Peptidase_Complex_(complex)
complex	Signal_Recognition_Particle_Complex_(complex)
protein	Syntaxin_1A
complex	Translocon_(complex)
complex	Translocon-TRAP_Complex_(complex)
complex	Translocon-associated_Complex_(complex)
protein	UBA52
protein	VAMP2
protein	ZnT5
protein	ZnT6
complex	elongating_polypeptide_chain_(complex)
RPN1	Translocon-TRAP_Complex_(complex)	component>
RPN2	Translocon-TRAP_Complex_(complex)	component>
PCSK2	INS	-a>
PCSK1	INS	-a>
CPE	INS	-a>
SRP9	Signal_Recognition_Particle_Complex_(complex)	component>
Ceruloplasmin_mRNA	elongating_polypeptide_chain_(complex)	component>
NKX2-2	Preproinsulin__Ribosome_Nascent_Complex_(complex)	-a>
MAFA	Preproinsulin__Ribosome_Nascent_Complex_(complex)	-a>
SLC30A7	Proinsulin-Zinc-Calcium_Complex_(golgi)_(complex)	-a>
FAU	40S_ribosomal_complex_(complex)	component>
SRP_Receptor_Complex_(complex)	Preproinsulin-SRP-SRP_Receptor_Complex_(complex)	component>
SRP_Receptor_Complex_(complex)	Preproinsulin-SRP-SRP_Receptor_Complex_(complex)	-a>
SRP_Receptor_Complex_(complex)	Preproinsulin-Translocon_Complex_(complex)	-a>
RPL35A	60S_ribosomal_complex_(complex)	component>
RPL14	60S_ribosomal_complex_(complex)	component>
RPL15	60S_ribosomal_complex_(complex)	component>
RPL17	60S_ribosomal_complex_(complex)	component>
Myosin-Va	Insulin_Zinc_Calcium_Complex_in_docked_granule_(complex)	-a>
RPL11	60S_ribosomal_complex_(complex)	component>
RPL12	60S_ribosomal_complex_(complex)	component>
RPL13	60S_ribosomal_complex_(complex)	component>
RPS16	40S_ribosomal_complex_(complex)	component>
RPL18	60S_ribosomal_complex_(complex)	component>
RPL19	60S_ribosomal_complex_(complex)	component>
EMBL_J01866	60S_ribosomal_complex_(complex)	component>
SRPR	SRP_Receptor_Complex_(complex)	component>
KIF5B	Insulin-Zinc-Calcium_Complex_(complex)	-a>
EMBL_X03205	40S_ribosomal_complex_(complex)	component>
UBA52	60S_ribosomal_complex_(complex)	component>
RPL37A	60S_ribosomal_complex_(complex)	component>
RPL8	60S_ribosomal_complex_(complex)	component>
RPL6	60S_ribosomal_complex_(complex)	component>
RPL7	60S_ribosomal_complex_(complex)	component>
RPL27A	60S_ribosomal_complex_(complex)	component>
RPL5	60S_ribosomal_complex_(complex)	component>
RPL3	60S_ribosomal_complex_(complex)	component>
SNAP25	Core_SNARE_Complex_(complex)	component>
Signal_Peptidase_Complex_(complex)	INS	-a>
RAB27A	Insulin_Zinc_Calcium_Complex_in_docked_granule_(complex)	-a>
RPL7A	60S_ribosomal_complex_(complex)	component>
Core_SNARE_Complex_(complex)	Insulin_Zinc_Calcium_Complex_in_docked_granule_(complex)	-a>
Preproinsulin_Ribosome_Nascent_Complex_(translocon_associated)_(complex)	Preproinsulin-Translocon_Complex_(complex)	component>
RPS9	40S_ribosomal_complex_(complex)	component>
60S_ribosomal_complex_(complex)	80S_ribosome_(complex)	component>
SRP14	Signal_Recognition_Particle_Complex_(complex)	component>
RPL10A	60S_ribosomal_complex_(complex)	component>
SRP19	Signal_Recognition_Particle_Complex_(complex)	component>
RPL35	60S_ribosomal_complex_(complex)	component>
PAX6	Preproinsulin__Ribosome_Nascent_Complex_(complex)	-a>
Insulin_(complex)	Insulin-Zinc-Calcium_Complex_(complex)	component>
Insulin_(complex)	Insulin_Zinc_Calcium_Complex_in_docked_granule_(complex)	component>
INS	Proinsulin-Zinc-Calcium_Complex_(golgi)_(complex)	component>
INS	Insulin_(complex)	component>
INS	Preproinsulin_Ribosome_Nascent_Complex_(translocon_associated)_(complex)	component>
INS	Preproinsulin__Ribosome_Nascent_Complex_(complex)	component>
INS	Proinsulin-Zinc-Calcium_Complex_(granule)_(complex)	component>
PDX1	Preproinsulin__Ribosome_Nascent_Complex_(complex)	-a>
RPL39	60S_ribosomal_complex_(complex)	component>
RPLP2	60S_ribosomal_complex_(complex)	component>
RPLP1	60S_ribosomal_complex_(complex)	component>
RPLP0	60S_ribosomal_complex_(complex)	component>
RPL18A	60S_ribosomal_complex_(complex)	component>
Signal_Recognition_Particle_Complex_(complex)	Preproinsulin-SRP_Complex_(complex)	-a>
Signal_Recognition_Particle_Complex_(complex)	Preproinsulin-SRP_Complex_(complex)	component>
RPS15A	40S_ribosomal_complex_(complex)	component>
Translocon-associated_Complex_(complex)	Translocon-TRAP_Complex_(complex)	component>
RPS7	40S_ribosomal_complex_(complex)	component>
RPS6	40S_ribosomal_complex_(complex)	component>
RPS5	40S_ribosomal_complex_(complex)	component>
RPS3	40S_ribosomal_complex_(complex)	component>
RPS2	40S_ribosomal_complex_(complex)	component>
RPL41	60S_ribosomal_complex_(complex)	component>
RPS8	40S_ribosomal_complex_(complex)	component>
RPS4Y1	40S_ribosomal_complex_(complex)	component>
SRPRB	SRP_Receptor_Complex_(complex)	component>
RPS15	40S_ribosomal_complex_(complex)	component>
RPS14	40S_ribosomal_complex_(complex)	component>
Preproinsulin__Ribosome_Nascent_Complex_(complex)	Preproinsulin-SRP_Complex_(complex)	component>
RPL13A	60S_ribosomal_complex_(complex)	component>
SRP72	Signal_Recognition_Particle_Complex_(complex)	component>
RPL4	60S_ribosomal_complex_(complex)	component>
EMBL_V00589	60S_ribosomal_complex_(complex)	component>
RPS26	40S_ribosomal_complex_(complex)	component>
RPS27	40S_ribosomal_complex_(complex)	component>
RPS24	40S_ribosomal_complex_(complex)	component>
RPS25	40S_ribosomal_complex_(complex)	component>
RPS23	40S_ribosomal_complex_(complex)	component>
RPS20	40S_ribosomal_complex_(complex)	component>
RPS21	40S_ribosomal_complex_(complex)	component>
80S_ribosome_(complex)	Preproinsulin__Ribosome_Nascent_Complex_(complex)	-a>
80S_ribosome_(complex)	elongating_polypeptide_chain_(complex)	component>
RPS28	40S_ribosomal_complex_(complex)	component>
Translocon_(complex)	Translocon-TRAP_Complex_(complex)	component>
EXOC1	Exocyst_Complex_(complex)	component>
40S_ribosomal_complex_(complex)	80S_ribosome_(complex)	component>
RPS4X	40S_ribosomal_complex_(complex)	component>
RPL26L1	60S_ribosomal_complex_(complex)	component>
ERO1L	INS	-a>
RPL38	60S_ribosomal_complex_(complex)	component>
RPSA	40S_ribosomal_complex_(complex)	component>
7SL_RNA_(ENST00000410687)	Signal_Recognition_Particle_Complex_(complex)	component>
SRP68	Signal_Recognition_Particle_Complex_(complex)	component>
RPS3A	40S_ribosomal_complex_(complex)	component>
elongating_polypeptide_chain_(complex)	Preproinsulin_Ribosome_Nascent_Complex_(translocon_associated)_(complex)	component>
elongating_polypeptide_chain_(complex)	Preproinsulin__Ribosome_Nascent_Complex_(complex)	component>
RPS27A	40S_ribosomal_complex_(complex)	component>
RPL34	60S_ribosomal_complex_(complex)	component>
RPS13	40S_ribosomal_complex_(complex)	component>
RPS12	40S_ribosomal_complex_(complex)	component>
RPS11	40S_ribosomal_complex_(complex)	component>
RPS10	40S_ribosomal_complex_(complex)	component>
RPS17	40S_ribosomal_complex_(complex)	component>
SPCS1	Signal_Peptidase_Complex_(complex)	component>
SPCS2	Signal_Peptidase_Complex_(complex)	component>
SPCS3	Signal_Peptidase_Complex_(complex)	component>
RPS19	40S_ribosomal_complex_(complex)	component>
RPS18	40S_ribosomal_complex_(complex)	component>
RPL3L	60S_ribosomal_complex_(complex)	component>
ZnT6	Proinsulin-Zinc-Calcium_Complex_(golgi)_(complex)	-a>
SRP54	Signal_Recognition_Particle_Complex_(complex)	component>
RPL29	60S_ribosomal_complex_(complex)	component>
RPL28	60S_ribosomal_complex_(complex)	component>
RPL24	60S_ribosomal_complex_(complex)	component>
RPL27	60S_ribosomal_complex_(complex)	component>
RPL26	60S_ribosomal_complex_(complex)	component>
RPL21	60S_ribosomal_complex_(complex)	component>
RPL23	60S_ribosomal_complex_(complex)	component>
RPL22	60S_ribosomal_complex_(complex)	component>
Syntaxin_1A	Core_SNARE_Complex_(complex)	component>
EMBL_M11167	60S_ribosomal_complex_(complex)	component>
EXOC2	Exocyst_Complex_(complex)	component>
SEC61G	Translocon_(complex)	component>
RPS29	40S_ribosomal_complex_(complex)	component>
SEC61B	Translocon_(complex)	component>
Preproinsulin-SRP_Complex_(complex)	Preproinsulin-SRP-SRP_Receptor_Complex_(complex)	component>
Translocon-TRAP_Complex_(complex)	Preproinsulin-Translocon_Complex_(complex)	component>
SEC11A	Signal_Peptidase_Complex_(complex)	component>
EXOC3	Exocyst_Complex_(complex)	component>
SEC11C	Signal_Peptidase_Complex_(complex)	component>
VAMP2	Core_SNARE_Complex_(complex)	component>
EXOC6	Exocyst_Complex_(complex)	component>
EXOC7	Exocyst_Complex_(complex)	component>
EXOC4	Exocyst_Complex_(complex)	component>
EXOC5	Exocyst_Complex_(complex)	component>
RPL36	60S_ribosomal_complex_(complex)	component>
RPL37	60S_ribosomal_complex_(complex)	component>
EXOC8	Exocyst_Complex_(complex)	component>
RPL23A	60S_ribosomal_complex_(complex)	component>
RPL32	60S_ribosomal_complex_(complex)	component>
ZnT5	Proinsulin-Zinc-Calcium_Complex_(golgi)_(complex)	-a>
RPL30	60S_ribosomal_complex_(complex)	component>
RPL31	60S_ribosomal_complex_(complex)	component>
RPL36A	60S_ribosomal_complex_(complex)	component>
SSR1	Translocon-associated_Complex_(complex)	component>
SSR2	Translocon-associated_Complex_(complex)	component>
SSR3	Translocon-associated_Complex_(complex)	component>
SSR4	Translocon-associated_Complex_(complex)	component>
RPL10	60S_ribosomal_complex_(complex)	component>
