protein	ATM
protein	BCL10
complex	BCL10/MALT1/TRAF6_(complex)
protein	BTRC
protein	CHUK
protein	CYLD
protein	ERC1
complex	Exportin_1/RanGTP_(complex)
protein	IKBKB
protein	IKBKG
complex	IKK_alpha/A20_(complex)
complex	IKK_complex_(complex)
complex	IKK_complex/A20_(complex)
complex	IKK_complex/ELKS_(complex)
complex	IKK_complex/PKC_alpha_(complex)
protein	MALT1
protein	MAP3Ks
complex	NEMO/A20_(complex)
complex	NEMO/A20/RIP2_(complex)
complex	NEMO/ATM_(complex)
complex	NF_kappa_B1_p50/RelA_(complex)
complex	NF_kappa_B1_p50/RelA/I_kappa_B_alpha_(complex)
protein	NFKB1
protein	NFKBIA
protein	NOD2
protein	PRKCA
protein	RAN
protein	RELA
complex	RIP2/NOD2_(complex)
protein	RIPK2
complex	SCF_ubiquitin_ligase_complex_(complex)
protein	TNF
complex	TNF/TNFR1A_(complex)
protein	TNFRSF1A
protein	TRAF6
protein	UBE2D3
protein	XPO1
complex	beta_TrCP1/SCF_ubiquitin_ligase_complex_(complex)
complex	cIAP1/UbcH5C_(complex)
ERC1	IKK_complex/ELKS_(complex)	component>
RIP2/NOD2_(complex)	IKBKG	-a>
ATM	NEMO/ATM_(complex)	component>
NEMO/A20_(complex)	NEMO/A20/RIP2_(complex)	component>
IKBKB	IKK_complex_(complex)	component>
IKBKB	IKK_complex/ELKS_(complex)	component>
IKBKB	IKK_complex/PKC_alpha_(complex)	component>
IKBKB	IKK_complex/A20_(complex)	component>
RIPK2	NEMO/A20/RIP2_(complex)	component>
RIPK2	RIP2/NOD2_(complex)	component>
IKBKG	IKK_complex_(complex)	component>
IKBKG	IKK_complex/A20_(complex)	component>
IKBKG	IKK_complex/ELKS_(complex)	component>
IKBKG	IKK_complex/PKC_alpha_(complex)	component>
IKBKG	NEMO/ATM_(complex)	component>
XPO1	Exportin_1/RanGTP_(complex)	component>
SCF_ubiquitin_ligase_complex_(complex)	beta_TrCP1/SCF_ubiquitin_ligase_complex_(complex)	component>
TRAF6	BCL10/MALT1/TRAF6_(complex)	component>
TRAF6	cIAP1/UbcH5C_(complex)	component>
RAN	Exportin_1/RanGTP_(complex)	component>
Exportin_1/RanGTP_(complex)	NF_kappa_B1_p50/RelA/I_kappa_B_alpha_(complex)	-a>
IKK_complex/ELKS_(complex)	NF_kappa_B1_p50/RelA/I_kappa_B_alpha_(complex)	-a>
BCL10/MALT1/TRAF6_(complex)	IKBKG	-a>
NOD2	RIP2/NOD2_(complex)	component>
NFKB1	NF_kappa_B1_p50/RelA_(complex)	component>
NFKB1	NF_kappa_B1_p50/RelA/I_kappa_B_alpha_(complex)	component>
RELA	NF_kappa_B1_p50/RelA_(complex)	component>
RELA	NF_kappa_B1_p50/RelA/I_kappa_B_alpha_(complex)	component>
MALT1	BCL10/MALT1/TRAF6_(complex)	component>
cIAP1/UbcH5C_(complex)	IKBKG	-a>
NFKBIA	NF_kappa_B1_p50/RelA/I_kappa_B_alpha_(complex)	component>
TNF/TNFR1A_(complex)	IKK_complex/A20_(complex)	-a>
PRKCA	IKK_complex/PKC_alpha_(complex)	component>
CHUK	IKK_complex_(complex)	component>
CHUK	IKK_complex/ELKS_(complex)	component>
CHUK	IKK_complex/PKC_alpha_(complex)	component>
UBE2D3	cIAP1/UbcH5C_(complex)	component>
TNF	TNF/TNFR1A_(complex)	component>
BCL10	BCL10/MALT1/TRAF6_(complex)	component>
IKK_alpha/A20_(complex)	IKK_complex/A20_(complex)	component>
beta_TrCP1/SCF_ubiquitin_ligase_complex_(complex)	NF_kappa_B1_p50/RelA_(complex)	-a>
TNFRSF1A	TNF/TNFR1A_(complex)	component>
MAP3Ks	IKK_complex/ELKS_(complex)	-a>
BTRC	beta_TrCP1/SCF_ubiquitin_ligase_complex_(complex)	component>
IKK_complex_(complex)	NF_kappa_B1_p50/RelA/I_kappa_B_alpha_(complex)	-a>
CYLD	IKBKG	-a>
IKK_complex/PKC_alpha_(complex)	NF_kappa_B1_p50/RelA/I_kappa_B_alpha_(complex)	-a>
