protein	ANK1
protein	CHL1
complex	CHL1_Ankyrin-G_(complex)
complex	CHL1_CNTN6_(complex)
complex	CHL1_Hsc70_(complex)
complex	CHL1_NP-1_(complex)
complex	CHL1_alpha1beta1/alpha2beta1_integrins_(complex)
protein	CNTN6
protein	NRP1
protein	STIP1
ANK1	CHL1_Ankyrin-G_(complex)	component>
CNTN6	CHL1_CNTN6_(complex)	component>
CHL1	CHL1_CNTN6_(complex)	component>
CHL1	CHL1_Hsc70_(complex)	component>
CHL1	CHL1_Ankyrin-G_(complex)	component>
CHL1	CHL1_alpha1beta1/alpha2beta1_integrins_(complex)	component>
CHL1	CHL1_NP-1_(complex)	component>
STIP1	CHL1_Hsc70_(complex)	component>
NRP1	CHL1_NP-1_(complex)	component>
