complex	DCP1-DCP2_Decapping_Complex_(complex)
protein	DCP1A
protein	DCP1B
protein	DCP2
protein	DDX6
complex	Deadenylated_mRNA_Lsm1-7_Complex_(complex)
complex	Decapped_mRNA_LSM1-7_Complex_(complex)
protein	EDC3
protein	EDC4
protein	LSM1
protein	LSM2
protein	LSM3
protein	LSM4
protein	LSM5
protein	LSM6
complex	Lsm1-7_Complex_(complex)
protein	XRN1
DCP2	DCP1-DCP2_Decapping_Complex_(complex)	component>
DCP1-DCP2_Decapping_Complex_(complex)	Decapped_mRNA_LSM1-7_Complex_(complex)	-a>
DCP1A	DCP1-DCP2_Decapping_Complex_(complex)	component>
LSM4	Lsm1-7_Complex_(complex)	component>
LSM5	Lsm1-7_Complex_(complex)	component>
LSM6	Lsm1-7_Complex_(complex)	component>
Lsm1-7_Complex_(complex)	Deadenylated_mRNA_Lsm1-7_Complex_(complex)	component>
Lsm1-7_Complex_(complex)	Decapped_mRNA_LSM1-7_Complex_(complex)	component>
LSM1	Lsm1-7_Complex_(complex)	component>
LSM2	Lsm1-7_Complex_(complex)	component>
LSM3	Lsm1-7_Complex_(complex)	component>
EDC3	DCP1-DCP2_Decapping_Complex_(complex)	component>
DDX6	DCP1-DCP2_Decapping_Complex_(complex)	component>
DCP1B	DCP1-DCP2_Decapping_Complex_(complex)	component>
EDC4	DCP1-DCP2_Decapping_Complex_(complex)	component>
XRN1	Lsm1-7_Complex_(complex)	-a>
Deadenylated_mRNA_Lsm1-7_Complex_(complex)	Decapped_mRNA_LSM1-7_Complex_(complex)	-a>
