complex	14-3-3E_homodimer_(complex)
protein	AMOT
family	AMOT_proteins_(family)
complex	AMOT_WWTR1_(TAZ)_(complex)
complex	AMOT_YAP1_(complex)
protein	AMOTL1
protein	AMOTL2
protein	DVL2
complex	KIBRA_LATS_(complex)
family	LATS_(family)
protein	LATS1
protein	LATS2
complex	LATS_p-MOB_(complex)
family	MOB1_(family)
protein	MOB1A
protein	MOB1B
complex	MST2_dimer_(complex)
protein	NPHP4
complex	NPHP4_LATS_(complex)
protein	SAV1
protein	STK3
complex	STK3_SAV1_(complex)
protein	STK4
complex	TAZ_ZO-2_(complex)
protein	TJP1
protein	TJP2
protein	WWC1
protein	WWTR1
complex	WWTR1_TJP1_(complex)
protein	YAP1
complex	YAP1_ZO-2_(complex)
protein	YWHAB
complex	YWHAB_dimer_(complex)
protein	YWHAE
family	p-LATS_(family)
complex	p-LATS_p-MOB_(complex)
family	p-MOB1_(family)
complex	p-MST1_dimer_(complex)
complex	p-MST1/N_dimer_(complex)
complex	p-MST2_dimer_(complex)
complex	p-MST2/N_dimer_(complex)
complex	p-STK3/N_p-SAV1_(complex)
complex	p-STK3_p-SAV1_(complex)
complex	p-STK4/N_p-SAV1_(complex)
complex	p-STK4_p-SAV1_(complex)
complex	p-WWTR1_DVL2_(complex)
complex	p-WWTR1_YWHAE_(complex)
complex	p-YAP1_YWHAB_(complex)
family	phospho-YAP1_(family)
complex	phosphorylated_salvador_dimer_(complex)
complex	salvador_dimer_(complex)
AMOTL1	AMOT_proteins_(family)	member>
AMOTL2	AMOT_proteins_(family)	member>
p-MST2_dimer_(complex)	p-STK3_p-SAV1_(complex)	component>
p-STK3_p-SAV1_(complex)	STK3	-a>
p-STK3_p-SAV1_(complex)	p-STK3/N_p-SAV1_(complex)	-a>
SAV1	phosphorylated_salvador_dimer_(complex)	component>
SAV1	salvador_dimer_(complex)	component>
LATS2	p-LATS_(family)	member>
LATS2	LATS_(family)	member>
LATS1	p-LATS_(family)	member>
LATS1	LATS_(family)	member>
NPHP4	NPHP4_LATS_(complex)	component>
MOB1A	MOB1_(family)	member>
MOB1A	p-MOB1_(family)	member>
MOB1B	MOB1_(family)	member>
MOB1B	p-MOB1_(family)	member>
p-STK4_p-SAV1_(complex)	STK4	-a>
p-STK4_p-SAV1_(complex)	p-STK4/N_p-SAV1_(complex)	-a>
p-MST1/N_dimer_(complex)	p-STK4/N_p-SAV1_(complex)	component>
14-3-3E_homodimer_(complex)	p-WWTR1_YWHAE_(complex)	component>
WWC1	KIBRA_LATS_(complex)	component>
STK3_SAV1_(complex)	p-STK3_p-SAV1_(complex)	-a>
DVL2	p-WWTR1_DVL2_(complex)	component>
MST2_dimer_(complex)	STK3_SAV1_(complex)	component>
p-MOB1_(family)	p-LATS_p-MOB_(complex)	component>
p-MOB1_(family)	LATS_p-MOB_(complex)	component>
YWHAB	YWHAB_dimer_(complex)	component>
salvador_dimer_(complex)	STK3_SAV1_(complex)	component>
YWHAE	14-3-3E_homodimer_(complex)	component>
YWHAB_dimer_(complex)	p-YAP1_YWHAB_(complex)	component>
AMOT_proteins_(family)	AMOT_YAP1_(complex)	component>
AMOT_proteins_(family)	AMOT_WWTR1_(TAZ)_(complex)	component>
STK3	p-MST2/N_dimer_(complex)	component>
STK3	MST2_dimer_(complex)	component>
STK3	p-MST2_dimer_(complex)	component>
STK4	p-MST1/N_dimer_(complex)	component>
STK4	p-MST1_dimer_(complex)	component>
p-MST2/N_dimer_(complex)	p-STK3/N_p-SAV1_(complex)	component>
p-LATS_(family)	p-LATS_p-MOB_(complex)	component>
MOB1_(family)	p-MOB1_(family)	-a>
YAP1	phospho-YAP1_(family)	member>
YAP1	YAP1_ZO-2_(complex)	component>
YAP1	AMOT_YAP1_(complex)	component>
TJP2	TAZ_ZO-2_(complex)	component>
TJP2	YAP1_ZO-2_(complex)	component>
TJP1	WWTR1_TJP1_(complex)	component>
LATS_(family)	NPHP4_LATS_(complex)	component>
LATS_(family)	KIBRA_LATS_(complex)	component>
LATS_(family)	LATS_p-MOB_(complex)	component>
LATS_p-MOB_(complex)	p-LATS_p-MOB_(complex)	-a>
WWTR1	WWTR1_TJP1_(complex)	component>
WWTR1	p-WWTR1_YWHAE_(complex)	component>
WWTR1	p-WWTR1_DVL2_(complex)	component>
WWTR1	TAZ_ZO-2_(complex)	component>
WWTR1	AMOT_WWTR1_(TAZ)_(complex)	component>
phosphorylated_salvador_dimer_(complex)	p-STK3_p-SAV1_(complex)	component>
phosphorylated_salvador_dimer_(complex)	p-STK3/N_p-SAV1_(complex)	component>
phosphorylated_salvador_dimer_(complex)	p-STK4/N_p-SAV1_(complex)	component>
phosphorylated_salvador_dimer_(complex)	p-STK4_p-SAV1_(complex)	component>
phospho-YAP1_(family)	p-YAP1_YWHAB_(complex)	component>
p-MST1_dimer_(complex)	p-STK4_p-SAV1_(complex)	component>
AMOT	AMOT_proteins_(family)	member>
