protein	ACTR1A
protein	AKAP9
protein	ALMS1
protein	AZI1
protein	CCP110
protein	CDK1
protein	CDK5RAP2
protein	CENPJ
protein	CEP135
protein	CEP152
protein	CEP164
protein	CEP192
protein	CEP290
protein	CEP41
protein	CEP57
protein	CEP63
protein	CEP70
protein	CEP72
protein	CEP76
protein	CEP78
protein	CETN2
protein	CKAP5
protein	CLASP1
protein	CSNK1D
protein	CSNK1E
protein	DCTN1
protein	DCTN2
protein	DCTN3
protein	DYNC1H1
protein	DYNC1I2
protein	DYNLL1
protein	FGFR1OP
protein	HAUS2
protein	HSP90AA1
protein	MAPRE1
protein	NDE1
protein	NEDD1
protein	NINL
protein	ODF2
protein	OFD1
protein	PAFAH1B1
protein	PCM1
protein	PCNT
protein	PLK1
protein	PLK4
protein	PPP2R1A
protein	PRKACA
protein	PRKAR2B
protein	SDCCAG8
protein	SFI1
protein	SSNA1
protein	TUBA1A
protein	TUBA4A
protein	TUBB
protein	TUBB4A
protein	TUBB4B
protein	TUBG1
protein	YWHAE
protein	YWHAG
complex	cNAP-1_depleted_centrosome_(complex)
PPP2R1A	cNAP-1_depleted_centrosome_(complex)	component>
DYNLL1	cNAP-1_depleted_centrosome_(complex)	component>
SDCCAG8	cNAP-1_depleted_centrosome_(complex)	component>
PLK1	cNAP-1_depleted_centrosome_(complex)	component>
CEP57	cNAP-1_depleted_centrosome_(complex)	component>
PLK4	cNAP-1_depleted_centrosome_(complex)	component>
TUBB	cNAP-1_depleted_centrosome_(complex)	component>
PRKAR2B	cNAP-1_depleted_centrosome_(complex)	component>
AZI1	cNAP-1_depleted_centrosome_(complex)	component>
NDE1	cNAP-1_depleted_centrosome_(complex)	component>
DCTN3	cNAP-1_depleted_centrosome_(complex)	component>
DCTN1	cNAP-1_depleted_centrosome_(complex)	component>
DCTN2	cNAP-1_depleted_centrosome_(complex)	component>
CENPJ	cNAP-1_depleted_centrosome_(complex)	component>
CEP164	cNAP-1_depleted_centrosome_(complex)	component>
CEP135	cNAP-1_depleted_centrosome_(complex)	component>
NEDD1	cNAP-1_depleted_centrosome_(complex)	component>
TUBA1A	cNAP-1_depleted_centrosome_(complex)	component>
DYNC1I2	cNAP-1_depleted_centrosome_(complex)	component>
HAUS2	cNAP-1_depleted_centrosome_(complex)	component>
ALMS1	cNAP-1_depleted_centrosome_(complex)	component>
CSNK1D	cNAP-1_depleted_centrosome_(complex)	component>
CSNK1E	cNAP-1_depleted_centrosome_(complex)	component>
PCM1	cNAP-1_depleted_centrosome_(complex)	component>
CETN2	cNAP-1_depleted_centrosome_(complex)	component>
CEP70	cNAP-1_depleted_centrosome_(complex)	component>
OFD1	cNAP-1_depleted_centrosome_(complex)	component>
MAPRE1	cNAP-1_depleted_centrosome_(complex)	component>
YWHAG	cNAP-1_depleted_centrosome_(complex)	component>
YWHAE	cNAP-1_depleted_centrosome_(complex)	component>
ODF2	cNAP-1_depleted_centrosome_(complex)	component>
CEP72	cNAP-1_depleted_centrosome_(complex)	component>
CLASP1	cNAP-1_depleted_centrosome_(complex)	component>
SSNA1	cNAP-1_depleted_centrosome_(complex)	component>
CEP63	cNAP-1_depleted_centrosome_(complex)	component>
CEP41	cNAP-1_depleted_centrosome_(complex)	component>
CEP192	cNAP-1_depleted_centrosome_(complex)	component>
FGFR1OP	cNAP-1_depleted_centrosome_(complex)	component>
PCNT	cNAP-1_depleted_centrosome_(complex)	component>
CCP110	cNAP-1_depleted_centrosome_(complex)	component>
DYNC1H1	cNAP-1_depleted_centrosome_(complex)	component>
TUBA4A	cNAP-1_depleted_centrosome_(complex)	component>
PAFAH1B1	cNAP-1_depleted_centrosome_(complex)	component>
CEP152	cNAP-1_depleted_centrosome_(complex)	component>
TUBB4B	cNAP-1_depleted_centrosome_(complex)	component>
TUBB4A	cNAP-1_depleted_centrosome_(complex)	component>
AKAP9	cNAP-1_depleted_centrosome_(complex)	component>
CEP290	cNAP-1_depleted_centrosome_(complex)	component>
TUBG1	cNAP-1_depleted_centrosome_(complex)	component>
CDK1	cNAP-1_depleted_centrosome_(complex)	component>
CEP76	cNAP-1_depleted_centrosome_(complex)	component>
PRKACA	cNAP-1_depleted_centrosome_(complex)	component>
ACTR1A	cNAP-1_depleted_centrosome_(complex)	component>
SFI1	cNAP-1_depleted_centrosome_(complex)	component>
CDK5RAP2	cNAP-1_depleted_centrosome_(complex)	component>
HSP90AA1	cNAP-1_depleted_centrosome_(complex)	component>
CEP78	cNAP-1_depleted_centrosome_(complex)	component>
NINL	cNAP-1_depleted_centrosome_(complex)	component>
CKAP5	cNAP-1_depleted_centrosome_(complex)	component>
