<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="NRIF (nuclear receptor-interacting factor) is a DNA binding protein that is essential for p75-mediated apoptosis in retina and sympathetic neurons. Neurotrophin or proneurotrophin binding to p75TR induces nuclear translocation of NRIF, which involves gamma-secretase cleavage of p75NTR ICD (Intra Cellular Domain). Once in the nucleus, NRIF mediates apoptosis, probably by acting as transcription factor."/>
 <att name="displayName" type="string" value="NRIF signals cell death from the nucleus"/>
 <att name="name" type="string" value="NRIF signals cell death from the nucleus"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_fe12dfe6a917cbbddccf996468265b23"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0043065"/>
  <att name="db_xref" type="string" value="Pubmed:15721744"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:205043"/>
  <att name="db_xref" type="string" value="Reactome:REACT_13643"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="MAP kinase 8">
  <att name="label" type="string" value="MAP kinase 8"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000107643"/>
   <att name="db_xref" type="string" value="UniProt:B7ZLV4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6881"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353483"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139047"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620637"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363304"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374179"/>
   <att name="db_xref" type="string" value="UniProt:D3DX92"/>
   <att name="db_xref" type="string" value="UniProt:Q15709"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139046"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374189"/>
   <att name="db_xref" type="string" value="UniProt:D3DX88"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1UKH"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363294"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620634"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374176"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363297"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360332"/>
   <att name="db_xref" type="string" value="omim:601158"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139049"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24055:SF104"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374182"/>
   <att name="db_xref" type="string" value="UniProt:Q15712"/>
   <att name="db_xref" type="string" value="UniProt:B5BTZ5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002741"/>
   <att name="db_xref" type="string" value="HGNC:MAPK8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_620635"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002750"/>
   <att name="db_xref" type="string" value="UniProt:P45983"/>
   <att name="db_xref" type="string" value="NCBI Gene:5599"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363291"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAPK8"/>
   <att name="db_xref" type="string" value="UniProt:Q15713"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P45983"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MK08_HUMAN"/>
   <att name="aliases" type="string" value="Stress-activated protein kinase 1c"/>
   <att name="aliases" type="string" value="PRKM8"/>
   <att name="aliases" type="string" value="2.7.11.24"/>
   <att name="aliases" type="string" value="c-Jun N-terminal kinase 1"/>
   <att name="aliases" type="string" value="SAPK1C"/>
   <att name="aliases" type="string" value="SAPK1c"/>
   <att name="aliases" type="string" value="MAPK 8"/>
   <att name="aliases" type="string" value="SAPK1"/>
   <att name="aliases" type="string" value="JNK1"/>
   <att name="aliases" type="string" value="MAPK8"/>
   <att name="aliases" type="string" value="JNK-46"/>
   <att name="aliases" type="string" value="Stress-activated protein kinase JNK1"/>
   <att name="aliases" type="string" value="MAP kinase 8"/>
  </att>
 </node>
 <node id="1" label="NGFB">
  <att name="label" type="string" value="NGFB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000134259"/>
   <att name="db_xref" type="string" value="omim:162030"/>
   <att name="db_xref" type="string" value="UniProt:Q9UKL8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002497"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHA0"/>
   <att name="db_xref" type="string" value="UniProt:Q96P60"/>
   <att name="db_xref" type="string" value="UniProt:Q9P2Q8"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1SG1"/>
   <att name="db_xref" type="string" value="UniProt:A1A4E5"/>
   <att name="db_xref" type="string" value="HGNC:NGF"/>
   <att name="db_xref" type="string" value="UniProt:P01138"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358525"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7808"/>
   <att name="db_xref" type="string" value="NCBI Gene:4803"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369512"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002506"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NGF"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01138"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NGF_HUMAN"/>
   <att name="aliases" type="string" value="Beta-NGF"/>
   <att name="aliases" type="string" value="NGF"/>
   <att name="aliases" type="string" value="NGFB"/>
  </att>
 </node>
 <node id="2" label="Phosphotyrosine-independent ligand for the Lck SH2 domain of 62 kDa">
  <att name="label" type="string" value="Phosphotyrosine-independent ligand for the Lck SH2 domain of 62 kDa"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001135770"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360718"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11280"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003900"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142299"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402874"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000376929"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1Q02"/>
   <att name="db_xref" type="string" value="omim:601530"/>
   <att name="db_xref" type="string" value="NCBI Gene:8878"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003891"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUV7"/>
   <att name="db_xref" type="string" value="UniProt:A6NFN7"/>
   <att name="db_xref" type="string" value="UniProt:Q13446"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SQSTM1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366128"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000389805"/>
   <att name="db_xref" type="string" value="HGNC:SQSTM1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142298"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001135771"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353944"/>
   <att name="db_xref" type="string" value="UniProt:B3KUW5"/>
   <att name="db_xref" type="string" value="UniProt:Q13501"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000374455"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEU1"/>
   <att name="db_xref" type="string" value="UniProt:Q9BVS6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000161011"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385553"/>
   <att name="db_xref" type="string" value="UniProt:B2R661"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13501"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SQSTM_HUMAN"/>
   <att name="aliases" type="string" value="ORCA"/>
   <att name="aliases" type="string" value="EBIAP"/>
   <att name="aliases" type="string" value="Ubiquitin-binding protein p62"/>
   <att name="aliases" type="string" value="SQSTM1"/>
   <att name="aliases" type="string" value="EBI3-associated protein of 60 kDa"/>
   <att name="aliases" type="string" value="p60"/>
   <att name="aliases" type="string" value="OSIL"/>
   <att name="aliases" type="string" value="Phosphotyrosine-independent ligand for the Lck SH2 domain of 62 kDa"/>
  </att>
 </node>
 <node id="3" label="Ubiquitin">
  <att name="label" type="string" value="Ubiquitin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:UBB"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBB"/>
   <att name="db_xref" type="string" value="NCBI Gene:7314"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379180"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395837"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379178"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395839"/>
   <att name="db_xref" type="string" value="RefSeq:NP_061828"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000304697"/>
   <att name="db_xref" type="string" value="UniProt:P0CG47"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000170315"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018955"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12463"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302182"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P0CG47"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UBB_HUMAN"/>
   <att name="aliases" type="string" value="UBB"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
  </att>
 </node>
 <node id="4" label="UBC">
  <att name="label" type="string" value="UBC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:12468"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000441543"/>
   <att name="db_xref" type="string" value="HGNC:UBC"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000536769"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBC"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344818"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000150991"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000339647"/>
   <att name="db_xref" type="string" value="UniProt:P0CG48"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P0CG48"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UBC_HUMAN"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
   <att name="aliases" type="string" value="UBC"/>
  </att>
 </node>
 <node id="5" label="Ubiquitinated NRIF:Sequestosome">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d42030d9415acedd1064456d0857e496"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ubiquitinated NRIF:Sequestosome"/>
 </node>
 <node id="6" label="mature NGF homodimer:p75NTR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a723c8b868fa6022ffdc6c6f5caa77a5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="mature NGF homodimer:p75NTR"/>
 </node>
 <node id="7" label="mature beta-NGF homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2c3ff441582bd5725c14adcb7cc7448d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="mature beta-NGF homodimer"/>
 </node>
 <node id="8" label="UBIQ_HUMAN">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="UBIQ_HUMAN"/>
 </node>
 <node id="9" label="Nuclear receptor-interacting factor 3">
  <att name="label" type="string" value="Nuclear receptor-interacting factor 3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000371092"/>
   <att name="db_xref" type="string" value="UniProt:Q7KYX2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6157"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055103"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001193668"/>
   <att name="db_xref" type="string" value="UniProt:Q13353"/>
   <att name="db_xref" type="string" value="UniProt:Q5RJ44"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360133"/>
   <att name="db_xref" type="string" value="UniProt:Q5RJ42"/>
   <att name="db_xref" type="string" value="UniProt:Q9UKB6"/>
   <att name="db_xref" type="string" value="HGNC:ITGB3BP"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000142856"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000489099"/>
   <att name="db_xref" type="string" value="UniProt:B2R7D8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014288"/>
   <att name="db_xref" type="string" value="NCBI Gene:23421"/>
   <att name="db_xref" type="string" value="UniProt:Q96CD5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000283568"/>
   <att name="db_xref" type="string" value="UniProt:Q13352"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000271002"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000432904"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000283568"/>
   <att name="db_xref" type="string" value="omim:605494"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001206739"/>
   <att name="db_xref" type="string" value="UniProt:Q5RJ45"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ITGB3BP"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000271002"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13352"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CENPR_HUMAN"/>
   <att name="aliases" type="string" value="Beta-3-endonexin"/>
   <att name="aliases" type="string" value="NRIF3"/>
   <att name="aliases" type="string" value="CENPR"/>
   <att name="aliases" type="string" value="CENP-R"/>
   <att name="aliases" type="string" value="Integrin beta-3-binding protein"/>
   <att name="aliases" type="string" value="ITGB3BP"/>
   <att name="aliases" type="string" value="Nuclear receptor-interacting factor 3"/>
  </att>
 </node>
 <node id="10" label="UBA80">
  <att name="label" type="string" value="UBA80"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000404735"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135592"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10417"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143947"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C3T"/>
   <att name="db_xref" type="string" value="UniProt:Q9BQ77"/>
   <att name="db_xref" type="string" value="HGNC:RPS27A"/>
   <att name="db_xref" type="string" value="UniProt:P62979"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129064"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000272317"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385659"/>
   <att name="db_xref" type="string" value="omim:191343"/>
   <att name="db_xref" type="string" value="UniProt:P14798"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000383981"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001170884"/>
   <att name="db_xref" type="string" value="NCBI Gene:6233"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402285"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002954"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000272317"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002945"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RPS27A"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001177413"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62979"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RS27A_HUMAN"/>
   <att name="aliases" type="string" value="40S ribosomal protein S27a"/>
   <att name="aliases" type="string" value="RPS27A"/>
   <att name="aliases" type="string" value="Ubiquitin carboxyl extension protein 80"/>
   <att name="aliases" type="string" value="UBCEP1"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
   <att name="aliases" type="string" value="UBA80"/>
  </att>
 </node>
 <node id="11" label="ubiquitin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="ubiquitin"/>
 </node>
 <node id="12" label="CD271">
  <att name="label" type="string" value="CD271"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_002507"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000172229"/>
   <att name="db_xref" type="string" value="HGNC:NGFR"/>
   <att name="db_xref" type="string" value="UniProt:P08138"/>
   <att name="db_xref" type="string" value="NCBI Gene:4804"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NGFR"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000172229"/>
   <att name="db_xref" type="string" value="omim:162010"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3EWV"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000064300"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7809"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002498"/>
   <att name="db_xref" type="string" value="UniProt:B2R961"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08138"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNR16_HUMAN"/>
   <att name="aliases" type="string" value="Gp80-LNGFR"/>
   <att name="aliases" type="string" value="Low-affinity nerve growth factor receptor"/>
   <att name="aliases" type="string" value="NGFR"/>
   <att name="aliases" type="string" value="Low affinity neurotrophin receptor p75NTR"/>
   <att name="aliases" type="string" value="NGF receptor"/>
   <att name="aliases" type="string" value="TNFRSF16"/>
   <att name="aliases" type="string" value="p75 ICD"/>
   <att name="aliases" type="string" value="CD271"/>
  </att>
 </node>
 <node id="13" label="Ubiquitinated NRIF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2845114bbe02ed22da4f41016f11e087"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ubiquitinated NRIF"/>
 </node>
 <node id="14" label="5'-adenylphosphoric acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="5'-adenylphosphoric acid"/>
 </node>
 <node id="15" label="TRAF6 homotrimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7c54cf3875ed863fa9c1de26893afd53"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TRAF6 homotrimer"/>
 </node>
 <node id="16" label="K63 linked polyubiquitin chain">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4eaf4d0fa60380fdcc17ecf710069371"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="K63 linked polyubiquitin chain"/>
 </node>
 <node id="17" label="H4atp">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="H4atp"/>
 </node>
 <node id="18" label="NGF ligand:p75NTR:NRIF:TRAF6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_db3417767a7b3ec7e03d72f79c7648d5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NGF ligand:p75NTR:NRIF:TRAF6"/>
 </node>
 <node id="19" label="NGF ligand:p75NTR:NRIF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5b3423a72493f5e457aee69aeef17e38"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NGF ligand:p75NTR:NRIF"/>
 </node>
 <node id="20" label="CEP52">
  <att name="label" type="string" value="CEP52"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000595158"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396910"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472545"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470419"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBA52"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000599551"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000599595"/>
   <att name="db_xref" type="string" value="HGNC:UBA52"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000442744"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003333"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001029102"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001033930"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472264"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000597451"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470507"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000430157"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003324"/>
   <att name="db_xref" type="string" value="NCBI Gene:7311"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388107"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000473048"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12458"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000221983"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596304"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471622"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471062"/>
   <att name="db_xref" type="string" value="UniProt:P62987"/>
   <att name="db_xref" type="string" value="UniProt:P14793"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596273"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595683"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471464"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000598780"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62987"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RL40_HUMAN"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
   <att name="aliases" type="string" value="UBCEP2"/>
   <att name="aliases" type="string" value="Ubiquitin A-52 residue ribosomal protein fusion product 1"/>
   <att name="aliases" type="string" value="UBA52"/>
   <att name="aliases" type="string" value="60S ribosomal protein L40"/>
   <att name="aliases" type="string" value="CEP52"/>
  </att>
 </node>
 <node id="21" label="E3 ubiquitin-protein ligase TRAF6">
  <att name="label" type="string" value="E3 ubiquitin-protein ligase TRAF6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337853"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000433623"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004620"/>
   <att name="db_xref" type="string" value="omim:602355"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145803"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000348124"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12036"/>
   <att name="db_xref" type="string" value="UniProt:A6NKI7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004611"/>
   <att name="db_xref" type="string" value="UniProt:Q8NEH5"/>
   <att name="db_xref" type="string" value="UniProt:D3DR16"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y4K3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000175104"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000526995"/>
   <att name="db_xref" type="string" value="HGNC:TRAF6"/>
   <att name="db_xref" type="string" value="UniProt:A8KAB3"/>
   <att name="db_xref" type="string" value="NCBI Gene:7189"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1LB4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TRAF6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_665802"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y4K3"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TRAF6_HUMAN"/>
   <att name="aliases" type="string" value="TRAF6"/>
   <att name="aliases" type="string" value="RING finger protein 85"/>
   <att name="aliases" type="string" value="RNF85"/>
   <att name="aliases" type="string" value="6.3.2.-"/>
   <att name="aliases" type="string" value="Interleukin-1 signal transducer"/>
   <att name="aliases" type="string" value="E3 ubiquitin-protein ligase TRAF6"/>
  </att>
 </node>
 <node id="22" label="Ubiquitinated NRIF:Sequestosome">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1de674b2af5c9c31b4feab73160f8921"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ubiquitinated NRIF:Sequestosome"/>
 </node>
 <node id="23" label="K63 linked polyubiquitin chain">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1f4e53abe15ac03b1915a7d872c229f7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="K63 linked polyubiquitin chain"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P45983 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="0" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_29e258fa254d6b82d7a5a9dd19feeaeb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P45983 - http://identifiers.org/uniprot/P45983" source="0" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_29e258fa254d6b82d7a5a9dd19feeaeb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01138 - http://purl.org/pc2/4/Complex_2c3ff441582bd5725c14adcb7cc7448d" source="1" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2c3ff441582bd5725c14adcb7cc7448d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13501 - http://purl.org/pc2/4/Complex_d42030d9415acedd1064456d0857e496" source="2" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d42030d9415acedd1064456d0857e496"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13501 - http://purl.org/pc2/4/Complex_1de674b2af5c9c31b4feab73160f8921" source="2" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1de674b2af5c9c31b4feab73160f8921"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P0CG47 - http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9" source="3" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P0CG47 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="3" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P0CG48 - http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9" source="4" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P0CG48 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="4" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a723c8b868fa6022ffdc6c6f5caa77a5 - http://purl.org/pc2/4/Complex_5b3423a72493f5e457aee69aeef17e38" source="6" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5b3423a72493f5e457aee69aeef17e38"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a723c8b868fa6022ffdc6c6f5caa77a5 - http://purl.org/pc2/4/Complex_db3417767a7b3ec7e03d72f79c7648d5" source="6" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_db3417767a7b3ec7e03d72f79c7648d5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_2c3ff441582bd5725c14adcb7cc7448d - http://purl.org/pc2/4/Complex_a723c8b868fa6022ffdc6c6f5caa77a5" source="7" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a723c8b868fa6022ffdc6c6f5caa77a5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9 - http://purl.org/pc2/4/Complex_1f4e53abe15ac03b1915a7d872c229f7" source="8" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1f4e53abe15ac03b1915a7d872c229f7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13352 - http://purl.org/pc2/4/Complex_5b3423a72493f5e457aee69aeef17e38" source="9" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5b3423a72493f5e457aee69aeef17e38"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13352 - http://purl.org/pc2/4/Complex_d42030d9415acedd1064456d0857e496" source="9" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d42030d9415acedd1064456d0857e496"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13352 - http://purl.org/pc2/4/Complex_db3417767a7b3ec7e03d72f79c7648d5" source="9" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_db3417767a7b3ec7e03d72f79c7648d5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13352 - http://purl.org/pc2/4/Complex_2845114bbe02ed22da4f41016f11e087" source="9" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2845114bbe02ed22da4f41016f11e087"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13352 - http://purl.org/pc2/4/Complex_1de674b2af5c9c31b4feab73160f8921" source="9" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1de674b2af5c9c31b4feab73160f8921"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62979 - http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9" source="10" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62979 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="10" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429 - http://purl.org/pc2/4/Complex_4eaf4d0fa60380fdcc17ecf710069371" source="11" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4eaf4d0fa60380fdcc17ecf710069371"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08138 - http://purl.org/pc2/4/Complex_a723c8b868fa6022ffdc6c6f5caa77a5" source="12" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a723c8b868fa6022ffdc6c6f5caa77a5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7c54cf3875ed863fa9c1de26893afd53 - http://purl.org/pc2/4/Complex_db3417767a7b3ec7e03d72f79c7648d5" source="15" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_db3417767a7b3ec7e03d72f79c7648d5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4eaf4d0fa60380fdcc17ecf710069371 - http://purl.org/pc2/4/Complex_d42030d9415acedd1064456d0857e496" source="16" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d42030d9415acedd1064456d0857e496"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4eaf4d0fa60380fdcc17ecf710069371 - http://purl.org/pc2/4/Complex_2845114bbe02ed22da4f41016f11e087" source="16" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2845114bbe02ed22da4f41016f11e087"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="17" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_29e258fa254d6b82d7a5a9dd19feeaeb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://identifiers.org/uniprot/P45983" source="17" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_29e258fa254d6b82d7a5a9dd19feeaeb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62987 - http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9" source="20" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62987 - http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429" source="20" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_f825e657788ee13a9beafb30e92f1429"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y4K3 - http://purl.org/pc2/4/Complex_7c54cf3875ed863fa9c1de26893afd53" source="21" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7c54cf3875ed863fa9c1de26893afd53"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1f4e53abe15ac03b1915a7d872c229f7 - http://purl.org/pc2/4/Complex_1de674b2af5c9c31b4feab73160f8921" source="23" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1de674b2af5c9c31b4feab73160f8921"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
