protein	ITGB3BP
complex	K63_linked_polyubiquitin_chain_(complex)
protein	MAPK8
protein	NGF
complex	NGF_ligand_p75NTR_NRIF_(complex)
complex	NGF_ligand_p75NTR_NRIF_TRAF6_(complex)
protein	NGFR
protein	RPS27A
protein	SQSTM1
protein	TRAF6
complex	TRAF6_homotrimer_(complex)
protein	UBA52
protein	UBB
protein	UBC
family	UBIQ_HUMAN_(family)
complex	Ubiquitinated_NRIF_(complex)
complex	Ubiquitinated_NRIF_Sequestosome_(complex)
complex	mature_NGF_homodimer_p75NTR_(complex)
complex	mature_beta-NGF_homodimer_(complex)
family	ubiquitin_(family)
SQSTM1	Ubiquitinated_NRIF_Sequestosome_(complex)	component>
NGF	mature_beta-NGF_homodimer_(complex)	component>
UBIQ_HUMAN_(family)	K63_linked_polyubiquitin_chain_(complex)	component>
mature_NGF_homodimer_p75NTR_(complex)	NGF_ligand_p75NTR_NRIF_TRAF6_(complex)	component>
mature_NGF_homodimer_p75NTR_(complex)	NGF_ligand_p75NTR_NRIF_(complex)	component>
TRAF6	TRAF6_homotrimer_(complex)	component>
TRAF6_homotrimer_(complex)	NGF_ligand_p75NTR_NRIF_TRAF6_(complex)	component>
mature_beta-NGF_homodimer_(complex)	mature_NGF_homodimer_p75NTR_(complex)	component>
ITGB3BP	NGF_ligand_p75NTR_NRIF_TRAF6_(complex)	component>
ITGB3BP	NGF_ligand_p75NTR_NRIF_(complex)	component>
ITGB3BP	Ubiquitinated_NRIF_Sequestosome_(complex)	component>
ITGB3BP	Ubiquitinated_NRIF_(complex)	component>
NGFR	mature_NGF_homodimer_p75NTR_(complex)	component>
UBA52	UBIQ_HUMAN_(family)	member>
UBA52	ubiquitin_(family)	member>
RPS27A	UBIQ_HUMAN_(family)	member>
RPS27A	ubiquitin_(family)	member>
UBB	UBIQ_HUMAN_(family)	member>
UBB	ubiquitin_(family)	member>
UBC	UBIQ_HUMAN_(family)	member>
UBC	ubiquitin_(family)	member>
K63_linked_polyubiquitin_chain_(complex)	Ubiquitinated_NRIF_Sequestosome_(complex)	component>
K63_linked_polyubiquitin_chain_(complex)	Ubiquitinated_NRIF_(complex)	component>
ubiquitin_(family)	K63_linked_polyubiquitin_chain_(complex)	component>
