protein	ABL1
protein	ARP2/3
complex	Actin_(complex)
protein	Cdc42
protein	Cofilin
complex	Complex_(Actin/Actin)_(complex)
complex	Complex_(Cdc42/GTP)_(complex)
complex	Complex_(GDP/Cdc42)_(complex)
complex	Complex_(GDP/Rac)_(complex)
complex	Complex_(GDP/Rho)_(complex)
complex	Complex_(N-WASP/ARP2/_3)_(complex)
complex	Complex_(Profilin/Actin)_(complex)
complex	Complex_(Rac/GTP)_(complex)
complex	Complex_(Rho/GTP)_(complex)
complex	Complex_(tubulin/tubulin)_(complex)
protein	LIMK
protein	MLCK
protein	Myosin
protein	N-WASP
protein	Op18/stathmin
protein	PAK
protein	Profilin
protein	Rac
protein	Rho
protein	mDia
protein	tubulin
Complex_(Rho/GTP)_(complex)	Complex_(GDP/Rho)_(complex)	-a>
Complex_(tubulin/tubulin)_(complex)	tubulin	-a>
Actin_(complex)	Complex_(Profilin/Actin)_(complex)	component>
Actin_(complex)	Profilin	-a>
Actin_(complex)	Complex_(Actin/Actin)_(complex)	-a>
Actin_(complex)	Complex_(Actin/Actin)_(complex)	component>
Complex_(Actin/Actin)_(complex)	Actin_(complex)	-a>
Profilin	Complex_(Profilin/Actin)_(complex)	component>
Rho	Complex_(GDP/Rho)_(complex)	component>
Rho	Complex_(Rho/GTP)_(complex)	component>
N-WASP	Complex_(N-WASP/ARP2/_3)_(complex)	component>
Complex_(Profilin/Actin)_(complex)	Profilin	-a>
Complex_(Profilin/Actin)_(complex)	Complex_(Actin/Actin)_(complex)	-a>
ARP2/3	Complex_(N-WASP/ARP2/_3)_(complex)	component>
Rac	Complex_(Rac/GTP)_(complex)	component>
Rac	Complex_(GDP/Rac)_(complex)	component>
Complex_(Cdc42/GTP)_(complex)	Complex_(GDP/Cdc42)_(complex)	-a>
tubulin	Complex_(tubulin/tubulin)_(complex)	component>
Cdc42	Complex_(Cdc42/GTP)_(complex)	component>
Cdc42	Complex_(GDP/Cdc42)_(complex)	component>
