complex	AP-1_Complex_(complex)
family	AP-1_mu_(family)
family	AP-1_sigma_(family)
protein	AP1B1
protein	AP1G1
protein	AP1M1
protein	AP1M2
protein	AP1S1
protein	AP1S2
protein	AP1S3
protein	AP3B1
protein	AP3S1
protein	AP4B1
protein	AP4E1
protein	ARF1
protein	ARRB1
complex	ARF1/GDP_(complex)
complex	ARF1/GTP_(complex)
complex	BLOC-1_Complex_(complex)
protein	BLOC1S1
protein	BLOC1S3
protein	BLOC1S4
protein	BLOC1S6
protein	CLINT1
protein	CLTA
protein	CLTC
protein	CPD
complex	Cargo_AP-1_Arf1-GTP_beta-Arrestin-1_Vamp_Complex_(complex)
complex	Cargo_AP-1_Beta-arrestin_Clathrin_Triskelion_Vamp_Complex_(complex)
complex	Clathrin_Triskelion_(complex)
protein	DNAJC6
protein	DTNBP1
protein	FTH1
family	FTH1_FTL_(family)
protein	FTL
complex	Ferritin_Complex_(complex)
protein	GAK
family	Golgi-associated_Vesicle_Cargo_(family)
family	Golgi-associated_Vesicle_Destined_Cargo_(family)
protein	HIP1R
complex	HSC70_Auxillin_Complex_(complex)
protein	HSPA8
protein	IGF2R
protein	NAPA
protein	NECAP1
protein	OCRL
protein	PICALM
protein	PIK3C2A
protein	PUM1
protein	RAB5C
protein	SH3D19
protein	SNAPIN
protein	SNX2
protein	SNX5
protein	SNX9
protein	SORT1
protein	TBC1D8B
protein	TFRC
protein	TGOLN2
protein	TPD52
protein	TPD52L1
protein	TXNDC5
protein	VAMP2
protein	VAMP7
protein	VAMP8
family	Vamp_(family)
protein	YIPF6
OCRL	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
OCRL	Golgi-associated_Vesicle_Cargo_(family)	member>
SNX2	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
SNX2	Golgi-associated_Vesicle_Cargo_(family)	member>
Golgi-associated_Vesicle_Destined_Cargo_(family)	Cargo_AP-1_Arf1-GTP_beta-Arrestin-1_Vamp_Complex_(complex)	component>
Golgi-associated_Vesicle_Cargo_(family)	Cargo_AP-1_Beta-arrestin_Clathrin_Triskelion_Vamp_Complex_(complex)	component>
CLTC	Clathrin_Triskelion_(complex)	component>
SNX5	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
SNX5	Golgi-associated_Vesicle_Cargo_(family)	member>
AP1M2	AP-1_mu_(family)	member>
SNX9	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
SNX9	Golgi-associated_Vesicle_Cargo_(family)	member>
AP1M1	AP-1_mu_(family)	member>
CPD	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
CPD	Golgi-associated_Vesicle_Cargo_(family)	member>
PUM1	Vamp_(family)	-a>
CLTA	Clathrin_Triskelion_(complex)	component>
AP1S1	AP-1_sigma_(family)	member>
AP1S2	AP-1_sigma_(family)	member>
AP1S3	AP-1_sigma_(family)	member>
NECAP1	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
NECAP1	Golgi-associated_Vesicle_Cargo_(family)	member>
AP-1_mu_(family)	AP-1_Complex_(complex)	component>
IGF2R	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
IGF2R	Golgi-associated_Vesicle_Cargo_(family)	member>
TXNDC5	BLOC-1_Complex_(complex)	component>
HIP1R	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
HIP1R	Golgi-associated_Vesicle_Cargo_(family)	member>
AP3B1	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
AP3B1	Golgi-associated_Vesicle_Cargo_(family)	member>
BLOC1S6	BLOC-1_Complex_(complex)	component>
BLOC1S4	BLOC-1_Complex_(complex)	component>
BLOC1S3	BLOC-1_Complex_(complex)	component>
AP-1_sigma_(family)	AP-1_Complex_(complex)	component>
BLOC1S1	BLOC-1_Complex_(complex)	component>
TPD52	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
TPD52	Golgi-associated_Vesicle_Cargo_(family)	member>
ARF1	ARF1/GDP_(complex)	component>
ARF1	ARF1/GTP_(complex)	component>
TGOLN2	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
TGOLN2	Golgi-associated_Vesicle_Cargo_(family)	member>
TFRC	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
TFRC	Golgi-associated_Vesicle_Cargo_(family)	member>
GAK	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
GAK	Golgi-associated_Vesicle_Cargo_(family)	member>
NAPA	BLOC-1_Complex_(complex)	component>
TBC1D8B	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
TBC1D8B	Golgi-associated_Vesicle_Cargo_(family)	member>
AP1B1	AP-1_Complex_(complex)	component>
FTH1	FTH1_FTL_(family)	member>
SNAPIN	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
SNAPIN	Golgi-associated_Vesicle_Cargo_(family)	member>
AP4B1	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
AP4B1	Golgi-associated_Vesicle_Cargo_(family)	member>
HSPA8	HSC70_Auxillin_Complex_(complex)	component>
Ferritin_Complex_(complex)	Vamp_(family)	-a>
FTH1_FTL_(family)	Ferritin_Complex_(complex)	component>
CLINT1	Vamp_(family)	-a>
RAB5C	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
RAB5C	Golgi-associated_Vesicle_Cargo_(family)	member>
AP-1_Complex_(complex)	Cargo_AP-1_Arf1-GTP_beta-Arrestin-1_Vamp_Complex_(complex)	component>
AP-1_Complex_(complex)	Cargo_AP-1_Beta-arrestin_Clathrin_Triskelion_Vamp_Complex_(complex)	component>
PIK3C2A	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
PIK3C2A	Golgi-associated_Vesicle_Cargo_(family)	member>
TPD52L1	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
TPD52L1	Golgi-associated_Vesicle_Cargo_(family)	member>
DTNBP1	BLOC-1_Complex_(complex)	component>
FTL	FTH1_FTL_(family)	member>
ARF1/GTP_(complex)	Cargo_AP-1_Arf1-GTP_beta-Arrestin-1_Vamp_Complex_(complex)	component>
HSC70_Auxillin_Complex_(complex)	Clathrin_Triskelion_(complex)	-a>
HSC70_Auxillin_Complex_(complex)	AP-1_Complex_(complex)	-a>
HSC70_Auxillin_Complex_(complex)	Vamp_(family)	-a>
HSC70_Auxillin_Complex_(complex)	Golgi-associated_Vesicle_Cargo_(family)	-a>
HSC70_Auxillin_Complex_(complex)	ARRB1	-a>
ARRB1	Cargo_AP-1_Arf1-GTP_beta-Arrestin-1_Vamp_Complex_(complex)	component>
ARRB1	Cargo_AP-1_Beta-arrestin_Clathrin_Triskelion_Vamp_Complex_(complex)	component>
Vamp_(family)	Cargo_AP-1_Arf1-GTP_beta-Arrestin-1_Vamp_Complex_(complex)	component>
Vamp_(family)	Cargo_AP-1_Beta-arrestin_Clathrin_Triskelion_Vamp_Complex_(complex)	component>
VAMP2	Vamp_(family)	member>
VAMP7	Vamp_(family)	member>
SH3D19	Vamp_(family)	-a>
VAMP8	Vamp_(family)	member>
DNAJC6	HSC70_Auxillin_Complex_(complex)	component>
AP4E1	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
AP4E1	Golgi-associated_Vesicle_Cargo_(family)	member>
Clathrin_Triskelion_(complex)	Cargo_AP-1_Beta-arrestin_Clathrin_Triskelion_Vamp_Complex_(complex)	component>
AP3S1	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
AP3S1	Golgi-associated_Vesicle_Cargo_(family)	member>
AP1G1	AP-1_Complex_(complex)	component>
SORT1	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
SORT1	Golgi-associated_Vesicle_Cargo_(family)	member>
Cargo_AP-1_Beta-arrestin_Clathrin_Triskelion_Vamp_Complex_(complex)	Golgi-associated_Vesicle_Cargo_(family)	-a>
Cargo_AP-1_Beta-arrestin_Clathrin_Triskelion_Vamp_Complex_(complex)	Clathrin_Triskelion_(complex)	-a>
Cargo_AP-1_Beta-arrestin_Clathrin_Triskelion_Vamp_Complex_(complex)	AP-1_Complex_(complex)	-a>
Cargo_AP-1_Beta-arrestin_Clathrin_Triskelion_Vamp_Complex_(complex)	ARRB1	-a>
Cargo_AP-1_Beta-arrestin_Clathrin_Triskelion_Vamp_Complex_(complex)	Vamp_(family)	-a>
Cargo_AP-1_Beta-arrestin_Clathrin_Triskelion_Vamp_Complex_(complex)	HSC70_Auxillin_Complex_(complex)	-a>
PICALM	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
PICALM	Golgi-associated_Vesicle_Cargo_(family)	member>
YIPF6	Golgi-associated_Vesicle_Destined_Cargo_(family)	member>
YIPF6	Golgi-associated_Vesicle_Cargo_(family)	member>
