complex	3-ureidopropionase-Zn_complex_(complex)
complex	5prime_3prime-nucleotidase__mitochondrial_holoenzyme_(complex)
complex	5prime-nucleotidase_cytosolic_1A_holoenzyme_(complex)
complex	5prime-nucleotidase__cytosolic_III_holoenzyme_(complex)
complex	5prime-nucleotidase__ecto_(CD73)_holoenzyme_(complex)
complex	DHUdehydrogenase-Fe-2FAD-2FMN_complex_(complex)
protein	DPYD
protein	DPYS
complex	Dihydropyriminidase-Zn_complex_(complex)
protein	NT5C
complex	NT5C_dimer_(complex)
protein	NT5C1A
protein	NT5E
protein	NT5M
protein	TYMP
protein	UPB1
protein	UPP1
complex	UPP1_dimer_(complex)
complex	thymidine_phosphorylase_dimer_(complex)
UPP1	UPP1_dimer_(complex)	component>
NT5M	5prime_3prime-nucleotidase__mitochondrial_holoenzyme_(complex)	component>
DPYD	DHUdehydrogenase-Fe-2FAD-2FMN_complex_(complex)	component>
NT5E	5prime-nucleotidase__cytosolic_III_holoenzyme_(complex)	component>
NT5E	5prime-nucleotidase__ecto_(CD73)_holoenzyme_(complex)	component>
DPYS	Dihydropyriminidase-Zn_complex_(complex)	component>
TYMP	thymidine_phosphorylase_dimer_(complex)	component>
NT5C1A	5prime-nucleotidase_cytosolic_1A_holoenzyme_(complex)	component>
UPB1	3-ureidopropionase-Zn_complex_(complex)	component>
NT5C	NT5C_dimer_(complex)	component>
