protein	ARHGDIA
protein	LINGO1
protein	MAG
family	Myelin_component_(family)
protein	NGFR
protein	OMG
complex	RHO-GDI_p75NTR_NgR_myelin_component_(complex)
protein	RHOA
protein	RTN4
complex	RhoA_(Mg_cofactor)_GTP_(complex)
complex	p75NTR_NgR_(complex)
complex	p75NTR_NgR_LINGO1_(complex)
complex	p75NTR_NgR_LINGO1_myelin_component_(complex)
Myelin_component_(family)	RHO-GDI_p75NTR_NgR_myelin_component_(complex)	component>
Myelin_component_(family)	p75NTR_NgR_LINGO1_myelin_component_(complex)	component>
LINGO1	p75NTR_NgR_LINGO1_myelin_component_(complex)	component>
LINGO1	p75NTR_NgR_LINGO1_(complex)	component>
RTN4	Myelin_component_(family)	member>
NGFR	RHO-GDI_p75NTR_NgR_myelin_component_(complex)	component>
NGFR	p75NTR_NgR_LINGO1_myelin_component_(complex)	component>
NGFR	p75NTR_NgR_(complex)	component>
NGFR	p75NTR_NgR_LINGO1_(complex)	component>
MAG	Myelin_component_(family)	member>
ARHGDIA	RHO-GDI_p75NTR_NgR_myelin_component_(complex)	component>
OMG	Myelin_component_(family)	member>
RHOA	RhoA_(Mg_cofactor)_GTP_(complex)	component>
