<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_166407"/>
 <att name="displayName" type="string" value="Facilitative Na+-independent glucose transporters"/>
 <att name="name" type="string" value="Facilitative_Na__independent_glucose_transporters"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_df9031bc5425d96ed24824674aa2847d"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="alpha-D-glucose">
  <att name="label" type="string" value="alpha-D-glucose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_20f2b105b22c40d8a3c018e969e48a01"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="D-galactose">
  <att name="label" type="string" value="D-galactose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c5a4948b2472692cdb135dae05b37413"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="Class I GLUTs">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_4afab465567d8df0c6db3cf479189876"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Class I GLUTs"/>
 </node>
 <node id="3" label="alpha-D-Glucose">
  <att name="label" type="string" value="alpha-D-Glucose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9ee90d741822f02a8ca1fac4c35f73e7"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="GLUT6/8/10/12">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_eab644c674126de012aa976abd3136e7"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GLUT6/8/10/12"/>
 </node>
 <node id="5" label="GLUT2 tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a2ea5ab635fa8f83f04b5924cb50a9a2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GLUT2 tetramer"/>
 </node>
 <node id="6" label="GLUT-2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:B2R936"/>
   <att name="db_xref" type="string" value="PubMed:12017192"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLC2A2"/>
   <att name="db_xref" type="string" value="Pubmed:8027028"/>
   <att name="db_xref" type="string" value="PubMed:11810292"/>
   <att name="db_xref" type="string" value="omim:138160"/>
   <att name="db_xref" type="string" value="Pubmed:3399500"/>
   <att name="db_xref" type="string" value="Pubmed:11978637"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11006"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000323568"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000340"/>
   <att name="db_xref" type="string" value="UniProt:P11168"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000163581"/>
   <att name="db_xref" type="string" value="HGNC:SLC2A2"/>
   <att name="db_xref" type="string" value="UniProt:A8K481"/>
   <att name="db_xref" type="string" value="PubMed:8482435"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCW9"/>
   <att name="db_xref" type="string" value="PubMed:1852621"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000314251"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000331"/>
   <att name="db_xref" type="string" value="PubMed:1862003"/>
   <att name="db_xref" type="string" value="NCBI Gene:6514"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P11168"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GTR2_HUMAN"/>
   <att name="aliases" type="string" value="Glucose transporter type 2, liver"/>
   <att name="aliases" type="string" value="GLUT2"/>
   <att name="aliases" type="string" value="SLC2A2"/>
   <att name="aliases" type="string" value="GLUT-2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GLUT-2"/>
 </node>
 <node id="7" label="alpha-D-Glucose">
  <att name="label" type="string" value="alpha-D-Glucose"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_99ae66591ee0eb0683ee80772e0d18dc"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c5a4948b2472692cdb135dae05b37413 - http://purl.org/pc2/4/SmallMolecule_20f2b105b22c40d8a3c018e969e48a01" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e1c8f7683aee6dbe189c3eebae8b24a4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_4afab465567d8df0c6db3cf479189876 - http://purl.org/pc2/4/SmallMolecule_99ae66591ee0eb0683ee80772e0d18dc" source="2" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d6014f4a74fa514b1a81d2a05ff27c95"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9ee90d741822f02a8ca1fac4c35f73e7 - http://purl.org/pc2/4/SmallMolecule_99ae66591ee0eb0683ee80772e0d18dc" source="3" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_9100ea0836854a5ad6de9829f7b68a2b"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_eab644c674126de012aa976abd3136e7 - http://purl.org/pc2/4/SmallMolecule_99ae66591ee0eb0683ee80772e0d18dc" source="4" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_dfa77d4679611ebbc9d595ca0c661099"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a2ea5ab635fa8f83f04b5924cb50a9a2 - http://purl.org/pc2/4/SmallMolecule_20f2b105b22c40d8a3c018e969e48a01" source="5" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6d61aae81072cea70277e617a98d8d50"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P11168 - http://purl.org/pc2/4/Complex_a2ea5ab635fa8f83f04b5924cb50a9a2" source="6" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a2ea5ab635fa8f83f04b5924cb50a9a2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
