protein	ABL1
complex	ABL1_JLP_CDO_complex_(complex)
protein	BNIP2
protein	BOC
protein	CDC42
complex	CDC42-GTP_(complex)
protein	CDH15
protein	CDH2
protein	CDH4
complex	CDO_BOC_(complex)
complex	CDO_BOC_Neogenin_Netrin-3_(complex)
complex	CDO_BOC_Trans-cadherin_homodimer_catenin_(complex)
protein	CDON
protein	CTNNA1
protein	CTNNA2
protein	CTNNB1
complex	Cadherin-catenin_CDO_BOC_Bnip2_(complex)
complex	Cadherin-catenin_CDO_BOC_Bnip2_CDC42-GTP_(complex)
complex	Cadherin-catenin_JLP_CDO_BOC_Bnip2-Cdc42_(complex)
complex	Cadherin_Catenin_(complex)
protein	MAPK11
protein	MAPK12
protein	MAPK14
protein	MEF2A
protein	MEF2B
protein	MEF2C
protein	MEF2D
protein	MYF5
protein	MYF6
protein	MYOD1
protein	MYOG
complex	MyoD_phospho-E_phospho_MEF2_(complex)
family	Myod_(family)
complex	Myod_phospho-E_heterodimers_(complex)
protein	NEO1
protein	NTN3
complex	Netrin-3_Neogenin_(complex)
family	Phospho-p38_MAPK_alpha/beta/gamma_(family)
family	Promyogenic_cadherins_(family)
protein	SPAG9
protein	TCF12
protein	TCF3
protein	TCF4
complex	Trans-cadherin_homodimers_(complex)
family	alpha/beta_catenin_(family)
family	p38_MAPK_alpha/beta/gamma_(family)
complex	p38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)
complex	phospho_p38_phospho_MEF2_(complex)
family	phospho-E_proteins_(family)
family	phospho-MEF2_proteins_(family)
family	phospho-p38_alpha/beta/gamma_MAPK_(family)
complex	pp38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)
ABL1_JLP_CDO_complex_(complex)	p38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)	component>
ABL1_JLP_CDO_complex_(complex)	pp38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)	component>
CDH15	Promyogenic_cadherins_(family)	member>
p38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)	pp38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)	-a>
MYF6	Myod_(family)	member>
p38_MAPK_alpha/beta/gamma_(family)	p38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)	component>
CDO_BOC_(complex)	CDO_BOC_Neogenin_Netrin-3_(complex)	component>
CDO_BOC_(complex)	CDO_BOC_Trans-cadherin_homodimer_catenin_(complex)	component>
phospho-p38_alpha/beta/gamma_MAPK_(family)	phospho_p38_phospho_MEF2_(complex)	component>
Cadherin-catenin_JLP_CDO_BOC_Bnip2-Cdc42_(complex)	ABL1_JLP_CDO_complex_(complex)	component>
CTNNB1	alpha/beta_catenin_(family)	member>
MAPK11	p38_MAPK_alpha/beta/gamma_(family)	member>
MAPK11	Phospho-p38_MAPK_alpha/beta/gamma_(family)	member>
MAPK11	phospho-p38_alpha/beta/gamma_MAPK_(family)	member>
Promyogenic_cadherins_(family)	Cadherin_Catenin_(complex)	component>
ABL1	ABL1_JLP_CDO_complex_(complex)	component>
phospho-E_proteins_(family)	Myod_phospho-E_heterodimers_(complex)	component>
MYOG	Myod_(family)	member>
phospho-MEF2_proteins_(family)	MyoD_phospho-E_phospho_MEF2_(complex)	component>
phospho-MEF2_proteins_(family)	phospho_p38_phospho_MEF2_(complex)	component>
MYF5	Myod_(family)	member>
BOC	CDO_BOC_(complex)	component>
MYOD1	Myod_(family)	member>
CDON	CDO_BOC_(complex)	component>
CDO_BOC_Trans-cadherin_homodimer_catenin_(complex)	Cadherin-catenin_CDO_BOC_Bnip2_(complex)	component>
NEO1	Netrin-3_Neogenin_(complex)	component>
BNIP2	Cadherin-catenin_CDO_BOC_Bnip2_(complex)	component>
CDH2	Promyogenic_cadherins_(family)	member>
CDH4	Promyogenic_cadherins_(family)	member>
Phospho-p38_MAPK_alpha/beta/gamma_(family)	pp38_alpha/beta/gamma_ABL1_JLP_CDO_complex_(complex)	component>
TCF4	phospho-E_proteins_(family)	member>
Cadherin_Catenin_(complex)	Trans-cadherin_homodimers_(complex)	component>
alpha/beta_catenin_(family)	Cadherin_Catenin_(complex)	component>
TCF3	phospho-E_proteins_(family)	member>
SPAG9	Cadherin-catenin_JLP_CDO_BOC_Bnip2-Cdc42_(complex)	component>
MEF2D	phospho-MEF2_proteins_(family)	member>
MAPK12	p38_MAPK_alpha/beta/gamma_(family)	member>
MAPK12	Phospho-p38_MAPK_alpha/beta/gamma_(family)	member>
MAPK12	phospho-p38_alpha/beta/gamma_MAPK_(family)	member>
Trans-cadherin_homodimers_(complex)	CDO_BOC_Trans-cadherin_homodimer_catenin_(complex)	component>
CTNNA1	alpha/beta_catenin_(family)	member>
CTNNA2	alpha/beta_catenin_(family)	member>
MAPK14	p38_MAPK_alpha/beta/gamma_(family)	member>
MAPK14	Phospho-p38_MAPK_alpha/beta/gamma_(family)	member>
MAPK14	phospho-p38_alpha/beta/gamma_MAPK_(family)	member>
CDC42-GTP_(complex)	Cadherin-catenin_CDO_BOC_Bnip2_CDC42-GTP_(complex)	component>
Myod_phospho-E_heterodimers_(complex)	MyoD_phospho-E_phospho_MEF2_(complex)	component>
NTN3	Netrin-3_Neogenin_(complex)	component>
Cadherin-catenin_CDO_BOC_Bnip2_(complex)	Cadherin-catenin_CDO_BOC_Bnip2_CDC42-GTP_(complex)	component>
Netrin-3_Neogenin_(complex)	CDO_BOC_Neogenin_Netrin-3_(complex)	component>
Cadherin-catenin_CDO_BOC_Bnip2_CDC42-GTP_(complex)	Cadherin-catenin_JLP_CDO_BOC_Bnip2-Cdc42_(complex)	component>
MEF2C	phospho-MEF2_proteins_(family)	member>
MEF2B	phospho-MEF2_proteins_(family)	member>
MEF2A	phospho-MEF2_proteins_(family)	member>
TCF12	phospho-E_proteins_(family)	member>
Myod_(family)	Myod_phospho-E_heterodimers_(complex)	component>
CDC42	CDC42-GTP_(complex)	component>
