protein	AKT1
protein	B-cell_antigen
complex	B-cell_antigen/BCR_complex_(complex)
complex	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2_(complex)
complex	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2/CD72_(complex)
complex	B-cell_antigen/BCR_complex/FcgammaRIIB_(complex)
complex	B-cell_antigen/BCR_complex/LYN_(complex)
complex	B-cell_antigen/BCR_complex/LYN/SYK_(complex)
complex	B-cell_antigen/BCR_complex/LYN/SYK/BLNK_(complex)
protein	BCAP
protein	BCL10
protein	BCL2A1
protein	BCR
protein	BLNK
protein	BTK
complex	Bam32/HPK1_(complex)
protein	CALM2
protein	CAMK2G
protein	CARD11
complex	CARD11/BCL10/MALT1/TAK1_(complex)
protein	CD19
protein	CD22
protein	CD72
protein	CD79A
protein	CD79B
protein	CSK
protein	CSNK2A1
complex	Calcineurin_(complex)
protein	DAPP1
protein	DOK1
protein	ELK1
protein	ERK1-2
protein	ETS1
protein	Erk1-2-active
protein	FCGR2B
protein	FOS
protein	GRB2
protein	HRAS
protein	IBTK
protein	IKBKB
protein	INPP5D
protein	JUN
complex	JUN/FOS_(complex)
protein	MALT1
protein	MAP2K1
protein	MAP3K1
protein	MAP3K7
protein	MAP4K1
protein	MAPK14
protein	MAPK3
protein	MAPK8
complex	NF-kappa-B/RelA_(complex)
protein	NFATC1
protein	NFKB1
protein	NFKBIA
protein	NFKBIB
protein	PAG1
complex	PAG1/CSK_(complex)
protein	PDPK1
complex	PI3K_(complex)
complex	PI3K/BCAP/CD19_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PKC
protein	PLCG2
protein	POU2F2
protein	PPP3CA
protein	PPP3CB
protein	PPP3CC
protein	PTEN
protein	PTPN6
protein	PTPRC
protein	RAC1
protein	RAF1
protein	RASA1
protein	RELA
complex	RasGAP/Csk_(complex)
complex	RasGAP/p62DOK/SHIP_(complex)
protein	SH3BP5
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SOS1
protein	SYK
protein	TRAF6
protein	VAV2
MAP4K1	Bam32/HPK1_(complex)	component>
PAG1/CSK_(complex)	B-cell_antigen/BCR_complex/LYN_(complex)	-a|
CD72	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2/CD72_(complex)	component>
VAV2	NFATC1	-a>
VAV2	PI3K/BCAP/CD19_(complex)	-a>
VAV2	RAC1	-a>
PAG1	PAG1/CSK_(complex)	component>
HRAS	RAF1	-a>
NFKBIA	NF-kappa-B/RelA_(complex)	-a|
B-cell_antigen	B-cell_antigen/BCR_complex_(complex)	component>
B-cell_antigen	B-cell_antigen/BCR_complex/LYN/SYK_(complex)	component>
B-cell_antigen	B-cell_antigen/BCR_complex/FcgammaRIIB_(complex)	component>
B-cell_antigen	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2/CD72_(complex)	component>
B-cell_antigen	B-cell_antigen/BCR_complex/LYN/SYK/BLNK_(complex)	component>
B-cell_antigen	B-cell_antigen/BCR_complex/LYN_(complex)	component>
B-cell_antigen	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2_(complex)	component>
IKBKB	NFKBIB	-a>
IKBKB	NFKBIA	-a>
AKT1	IKBKB	-a>
MAP2K1	Erk1-2-active	-a>
B-cell_antigen/BCR_complex/FcgammaRIIB_(complex)	RasGAP/Csk_(complex)	-a>
B-cell_antigen/BCR_complex/FcgammaRIIB_(complex)	RasGAP/p62DOK/SHIP_(complex)	-a>
RasGAP/Csk_(complex)	B-cell_antigen/BCR_complex/LYN_(complex)	-a>
RAF1	MAP2K1	-a>
PI3K/BCAP/CD19_(complex)	AKT1	-a>
BCL2A1	POU2F2	-a>
PI3K_(complex)	DAPP1	-a>
Bam32/HPK1_(complex)	MAP3K1	-a>
TRAF6	IKBKB	-a>
MAPK3	JUN	-a>
CD79B	B-cell_antigen/BCR_complex_(complex)	component>
CD79B	B-cell_antigen/BCR_complex/LYN/SYK_(complex)	component>
CD79B	B-cell_antigen/BCR_complex/FcgammaRIIB_(complex)	component>
CD79B	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2/CD72_(complex)	component>
CD79B	B-cell_antigen/BCR_complex/LYN/SYK/BLNK_(complex)	component>
CD79B	B-cell_antigen/BCR_complex/LYN_(complex)	component>
CD79B	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2_(complex)	component>
RASA1	RasGAP/Csk_(complex)	component>
RASA1	RasGAP/p62DOK/SHIP_(complex)	component>
FOS	JUN/FOS_(complex)	component>
JUN	JUN/FOS_(complex)	component>
MAP3K7	CARD11/BCL10/MALT1/TAK1_(complex)	component>
MAP3K7	MAP3K1	-a>
PTPN6	B-cell_antigen/BCR_complex/LYN/SYK_(complex)	-a|
PKC	CARD11	-a>
PKC	ELK1	-a>
DOK1	RasGAP/p62DOK/SHIP_(complex)	component>
BCR	B-cell_antigen/BCR_complex_(complex)	component>
BCR	B-cell_antigen/BCR_complex/LYN/SYK_(complex)	component>
BCR	B-cell_antigen/BCR_complex/FcgammaRIIB_(complex)	component>
BCR	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2/CD72_(complex)	component>
BCR	B-cell_antigen/BCR_complex/LYN/SYK/BLNK_(complex)	component>
BCR	B-cell_antigen/BCR_complex/LYN_(complex)	component>
BCR	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2_(complex)	component>
PIK3R1	PI3K/BCAP/CD19_(complex)	component>
PIK3R1	PI3K_(complex)	component>
B-cell_antigen/BCR_complex/LYN/SYK_(complex)	PI3K/BCAP/CD19_(complex)	-a>
NFKB1	NF-kappa-B/RelA_(complex)	component>
MAPK8	JUN	-a>
B-cell_antigen/BCR_complex/LYN_(complex)	CD22	-a>
B-cell_antigen/BCR_complex/LYN_(complex)	DAPP1	-a>
B-cell_antigen/BCR_complex/LYN_(complex)	CD19	-a>
CARD11	CARD11/BCL10/MALT1/TAK1_(complex)	component>
MALT1	CARD11/BCL10/MALT1/TAK1_(complex)	component>
BLNK	B-cell_antigen/BCR_complex/LYN/SYK/BLNK_(complex)	component>
BLNK	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2_(complex)	component>
BLNK	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2/CD72_(complex)	component>
MAP3K1	MAPK14	-a>
MAP3K1	MAPK8	-a>
CD79A	B-cell_antigen/BCR_complex_(complex)	component>
CD79A	B-cell_antigen/BCR_complex/LYN/SYK_(complex)	component>
CD79A	B-cell_antigen/BCR_complex/FcgammaRIIB_(complex)	component>
CD79A	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2/CD72_(complex)	component>
CD79A	B-cell_antigen/BCR_complex/LYN/SYK/BLNK_(complex)	component>
CD79A	B-cell_antigen/BCR_complex/LYN_(complex)	component>
CD79A	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2_(complex)	component>
Calcineurin_(complex)	NFATC1	-a>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
CSK	RasGAP/Csk_(complex)	component>
CSK	PAG1/CSK_(complex)	component>
RAC1	MAP3K1	-a>
CD22	PTPN6	-a>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
CAMK2G	ETS1	-a>
FCGR2B	B-cell_antigen/BCR_complex/FcgammaRIIB_(complex)	component>
B-cell_antigen/BCR_complex/LYN/SYK/BLNK_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
B-cell_antigen/BCR_complex/LYN/SYK/BLNK_(complex)	VAV2	-a>
PLCG2	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2_(complex)	component>
PLCG2	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2/CD72_(complex)	component>
IBTK	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2_(complex)	-a|
B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2_(complex)	BCAP	-a>
PDPK1	AKT1	-a>
CARD11/BCL10/MALT1/TAK1_(complex)	IKBKB	-a>
BCL10	CARD11/BCL10/MALT1/TAK1_(complex)	component>
CSNK2A1	JUN	-a|
PPP3CC	Calcineurin_(complex)	component>
MAPK14	JUN	-a>
RELA	NF-kappa-B/RelA_(complex)	component>
INPP5D	RasGAP/p62DOK/SHIP_(complex)	component>
INPP5D	BTK	-a|
SOS1	SHC/GRB2/SOS-1_(complex)	component>
SH3BP5	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2_(complex)	-a|
SYK	B-cell_antigen/BCR_complex/LYN/SYK_(complex)	component>
SYK	B-cell_antigen/BCR_complex/LYN/SYK/BLNK_(complex)	component>
SYK	B-cell_antigen/BCR_complex/LYN_(complex)	component>
SYK	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2_(complex)	component>
SYK	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2/CD72_(complex)	component>
DAPP1	Bam32/HPK1_(complex)	component>
DAPP1	NFATC1	-a|
ERK1-2	Erk1-2-active	-a>
ELK1	FOS	-a>
PTPRC	B-cell_antigen/BCR_complex/LYN_(complex)	-a>
BCAP	PI3K/BCAP/CD19_(complex)	component>
PIK3CA	PI3K/BCAP/CD19_(complex)	component>
PIK3CA	PI3K_(complex)	component>
PPP3CA	Calcineurin_(complex)	component>
PPP3CB	Calcineurin_(complex)	component>
NF-kappa-B/RelA_(complex)	NFKBIB	-a>
NF-kappa-B/RelA_(complex)	NFKBIA	-a>
NF-kappa-B/RelA_(complex)	POU2F2	-a>
POU2F2	BCL2A1	-a>
BTK	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2_(complex)	component>
BTK	B-cell_antigen/BCR_complex/Btk/LYN/SYK/BLNK/PLCgamma2/CD72_(complex)	component>
CD19	VAV2	-a>
CD19	PI3K/BCAP/CD19_(complex)	component>
