complex	(Glc)1(Man)9(GlcNAc)2-MHC_class_I_heavy_chain_(complex)
complex	Antigen_peptide_bound_class_I_MHC_(complex)
protein	B2M
complex	Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)
protein	CALR
protein	CANX
complex	COPII_vesicle_with_MHC_class_I_(complex)
family	Chaperones_calnexin/BiP_(family)
family	Class_I_MHC_heavy_chain_(MHC_HC)_(family)
protein	HLA-A
protein	HLA-B
protein	HLA-C
protein	HLA-E
protein	HLA-F
protein	HLA-G
protein	HSPA5
family	MHC_Class_I_(family)
complex	MHC_HC_B2M_Erp57_(complex)
complex	MHC_class_I_HC_Calnexin/BiP_Erp57_(complex)
complex	MHC_B2M_peptide_loading_complex_(complex)
protein	PDIA3
protein	SAR1B
protein	SEC13
protein	SEC23A
protein	SEC24A
protein	SEC24B
protein	SEC24C
protein	SEC24D
protein	SEC31A
complex	Sar1b_GTP_Complex_(complex)
complex	Sar1p-GTP_(complex)
complex	Sar1p_GTP_Sec23p_Sec24p_Ag_bound_MHC_class_I_(complex)
complex	Sec13p_Sec31p_Complex_(complex)
complex	Sec23p_Sec24p_Complex_(complex)
family	Sec24_(family)
protein	TAP1
protein	TAP2
protein	TAPBP
complex	Transporter_associated_with_antigen_processing_(TAP)_(complex)
complex	monoglucosylated_MHC_class_I_HC_Calnexin/BiP_(complex)
TAP1	Transporter_associated_with_antigen_processing_(TAP)_(complex)	component>
TAP2	Transporter_associated_with_antigen_processing_(TAP)_(complex)	component>
HSPA5	Chaperones_calnexin/BiP_(family)	member>
HLA-C	MHC_Class_I_(family)	member>
HLA-C	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
HLA-B	MHC_Class_I_(family)	member>
HLA-B	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
HLA-A	MHC_Class_I_(family)	member>
HLA-A	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
HLA-G	MHC_Class_I_(family)	member>
HLA-G	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
HLA-F	MHC_Class_I_(family)	member>
HLA-F	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
HLA-E	MHC_Class_I_(family)	member>
HLA-E	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	member>
MHC_HC_B2M_Erp57_(complex)	MHC_B2M_peptide_loading_complex_(complex)	component>
B2M	Antigen_peptide_bound_class_I_MHC_(complex)	component>
B2M	Chaperones_calnexin/BiP_(family)	-a>
B2M	Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)	component>
B2M	MHC_HC_B2M_Erp57_(complex)	component>
(Glc)1(Man)9(GlcNAc)2-MHC_class_I_heavy_chain_(complex)	monoglucosylated_MHC_class_I_HC_Calnexin/BiP_(complex)	component>
(Glc)1(Man)9(GlcNAc)2-MHC_class_I_heavy_chain_(complex)	Antigen_peptide_bound_class_I_MHC_(complex)	component>
(Glc)1(Man)9(GlcNAc)2-MHC_class_I_heavy_chain_(complex)	MHC_HC_B2M_Erp57_(complex)	component>
CANX	Chaperones_calnexin/BiP_(family)	member>
Sec13p_Sec31p_Complex_(complex)	COPII_vesicle_with_MHC_class_I_(complex)	component>
SEC23A	Sec23p_Sec24p_Complex_(complex)	component>
monoglucosylated_MHC_class_I_HC_Calnexin/BiP_(complex)	MHC_class_I_HC_Calnexin/BiP_Erp57_(complex)	component>
Antigen_peptide_bound_class_I_MHC_(complex)	COPII_vesicle_with_MHC_class_I_(complex)	component>
Antigen_peptide_bound_class_I_MHC_(complex)	Sar1p_GTP_Sec23p_Sec24p_Ag_bound_MHC_class_I_(complex)	component>
Sec24_(family)	Sec23p_Sec24p_Complex_(complex)	component>
Class_I_MHC_heavy_chain_(MHC_HC)_(family)	(Glc)1(Man)9(GlcNAc)2-MHC_class_I_heavy_chain_(complex)	component>
Sec23p_Sec24p_Complex_(complex)	COPII_vesicle_with_MHC_class_I_(complex)	component>
Sec23p_Sec24p_Complex_(complex)	Sar1p_GTP_Sec23p_Sec24p_Ag_bound_MHC_class_I_(complex)	component>
SEC13	Sec13p_Sec31p_Complex_(complex)	component>
Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)	Antigen_peptide_bound_class_I_MHC_(complex)	component>
PDIA3	MHC_class_I_HC_Calnexin/BiP_Erp57_(complex)	component>
PDIA3	MHC_HC_B2M_Erp57_(complex)	component>
SEC31A	Sec13p_Sec31p_Complex_(complex)	component>
SEC24D	Sec24_(family)	member>
SEC24A	Sec24_(family)	member>
SEC24C	Sec24_(family)	member>
SEC24B	Sec24_(family)	member>
MHC_class_I_HC_Calnexin/BiP_Erp57_(complex)	Chaperones_calnexin/BiP_(family)	-a>
MHC_class_I_HC_Calnexin/BiP_Erp57_(complex)	MHC_HC_B2M_Erp57_(complex)	-a>
SAR1B	Sar1b_GTP_Complex_(complex)	component>
SAR1B	Sar1p-GTP_(complex)	component>
Transporter_associated_with_antigen_processing_(TAP)_(complex)	MHC_B2M_peptide_loading_complex_(complex)	component>
Sar1p-GTP_(complex)	COPII_vesicle_with_MHC_class_I_(complex)	component>
MHC_Class_I_(family)	Beta-2-microglobulin_class_I_MHC_heavy_chain_Complex_(complex)	component>
Sar1p_GTP_Sec23p_Sec24p_Ag_bound_MHC_class_I_(complex)	COPII_vesicle_with_MHC_class_I_(complex)	component>
Chaperones_calnexin/BiP_(family)	monoglucosylated_MHC_class_I_HC_Calnexin/BiP_(complex)	component>
TAPBP	MHC_B2M_peptide_loading_complex_(complex)	component>
Sar1b_GTP_Complex_(complex)	Sar1p_GTP_Sec23p_Sec24p_Ag_bound_MHC_class_I_(complex)	component>
CALR	MHC_B2M_peptide_loading_complex_(complex)	component>
