protein	AC
protein	CREB1
protein	CaM
complex	CaM/Ca_++_(complex)
complex	Calcineurin_(complex)
protein	ELK1
complex	G-alpha-I/G-beta/G-gamma_(complex)
protein	G-alpha-S
complex	G-alpha-S/AC_(complex)
protein	GNAI1
protein	GNAQ
protein	GNB1
protein	GNGT1
protein	HRAS
protein	MAP2K1
protein	MAPK3
protein	NFATc
complex	PKA_(complex)
protein	PKC
protein	PLCG1
protein	PPP3CA
protein	PPP3CC
protein	PRKACB
protein	PRKACG
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
protein	RAF1
protein	RPS6KA3
HRAS	RAF1	-a>
PRKAR2A	PKA_(complex)	component>
MAP2K1	MAPK3	-a>
PRKAR2B	PKA_(complex)	component>
CaM/Ca_++_(complex)	Calcineurin_(complex)	-a>
RAF1	MAP2K1	-a>
GNAI1	G-alpha-I/G-beta/G-gamma_(complex)	component>
MAPK3	ELK1	-a>
MAPK3	RPS6KA3	-a>
G-alpha-I/G-beta/G-gamma_(complex)	G-alpha-S/AC_(complex)	-a>
PKC	RAF1	-a>
PKA_(complex)	CREB1	-a>
AC	G-alpha-S/AC_(complex)	component>
Calcineurin_(complex)	NFATc	-a>
GNGT1	G-alpha-I/G-beta/G-gamma_(complex)	component>
GNB1	G-alpha-I/G-beta/G-gamma_(complex)	component>
PRKAR1A	PKA_(complex)	component>
PRKAR1B	PKA_(complex)	component>
G-alpha-S	G-alpha-S/AC_(complex)	component>
RPS6KA3	CREB1	-a>
GNAQ	PLCG1	-a>
PRKACG	PKA_(complex)	component>
CaM	CaM/Ca_++_(complex)	component>
PRKACB	PKA_(complex)	component>
PPP3CA	Calcineurin_(complex)	component>
PPP3CC	Calcineurin_(complex)	component>
