<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_148238"/>
 <att name="displayName" type="string" value="signaling pathway from g-protein families"/>
 <att name="name" type="string" value="gpcrpathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_2533cecf28377fc16d0ea1f83853cd3c"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Transforming protein p21">
  <att name="label" type="string" value="Transforming protein p21"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P01112"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005334"/>
   <att name="db_xref" type="string" value="RefSeq:NP_789765"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130442"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380723"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380722"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000434023"/>
   <att name="db_xref" type="string" value="RefSeq:NM_176795"/>
   <att name="db_xref" type="string" value="UniProt:B5BUA0"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HRAS"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCE2"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHV9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000311189"/>
   <att name="db_xref" type="string" value="HGNC:HRAS"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000407586"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000417302"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000174775"/>
   <att name="db_xref" type="string" value="NCBI Gene:3265"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5173"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388246"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397594"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000309845"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:121P"/>
   <att name="db_xref" type="string" value="omim:190020"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001123914"/>
   <att name="db_xref" type="string" value="UniProt:Q9BR65"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397596"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000493230"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000451590"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24070:SF54"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005343"/>
   <att name="db_xref" type="string" value="UniProt:Q14080"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01112"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RASH_HUMAN"/>
   <att name="aliases" type="string" value="HRAS"/>
   <att name="aliases" type="string" value="p21ras"/>
   <att name="aliases" type="string" value="Ha-Ras"/>
   <att name="aliases" type="string" value="H-Ras-1"/>
   <att name="aliases" type="string" value="c-H-ras"/>
   <att name="aliases" type="string" value="HRAS1"/>
   <att name="aliases" type="string" value="GTPase HRas, N-terminally processed"/>
   <att name="aliases" type="string" value="Transforming protein p21"/>
  </att>
 </node>
 <node id="1" label="p90RSK3">
  <att name="label" type="string" value="p90RSK3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_004586"/>
   <att name="db_xref" type="string" value="UniProt:P51812"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000379565"/>
   <att name="db_xref" type="string" value="UniProt:Q4VAP3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004577"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24351:SF48"/>
   <att name="db_xref" type="string" value="UniProt:Q59H26"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z3Z7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000177189"/>
   <att name="db_xref" type="string" value="omim:300075"/>
   <att name="db_xref" type="string" value="HGNC:RPS6KA3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10432"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RPS6KA3"/>
   <att name="db_xref" type="string" value="NCBI Gene:6197"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368884"/>
   <att name="db_xref" type="string" value="UniProt:Q5JPK8"/>
   <att name="db_xref" type="string" value="UniProt:B2R9V4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P51812"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KS6A3_HUMAN"/>
   <att name="aliases" type="string" value="Ribosomal S6 kinase 2"/>
   <att name="aliases" type="string" value="ISPK1"/>
   <att name="aliases" type="string" value="MAPKAP kinase 1b"/>
   <att name="aliases" type="string" value="Insulin-stimulated protein kinase 1"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="RPS6KA3"/>
   <att name="aliases" type="string" value="MAPKAPK1B"/>
   <att name="aliases" type="string" value="MAP kinase-activated protein kinase 1b"/>
   <att name="aliases" type="string" value="pp90RSK2"/>
   <att name="aliases" type="string" value="p90-RSK 3"/>
   <att name="aliases" type="string" value="MAPKAPK-1b"/>
   <att name="aliases" type="string" value="ISPK-1"/>
   <att name="aliases" type="string" value="S6K-alpha-3"/>
   <att name="aliases" type="string" value="RSK-2"/>
   <att name="aliases" type="string" value="90 kDa ribosomal protein S6 kinase 3"/>
   <att name="aliases" type="string" value="RSK2"/>
   <att name="aliases" type="string" value="MAPK-activated protein kinase 1b"/>
   <att name="aliases" type="string" value="p90RSK3"/>
  </att>
 </node>
 <node id="2" label="IP3">
  <att name="label" type="string" value="IP3"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8b3908aa9600739d3f9b4e72a82b6052"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="Calmodulin-dependent calcineurin A subunit alpha isoform">
  <att name="label" type="string" value="Calmodulin-dependent calcineurin A subunit alpha isoform"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:PPP3CA"/>
   <att name="db_xref" type="string" value="UniProt:Q08209"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11668:SF118"/>
   <att name="db_xref" type="string" value="UniProt:A8W6Z8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001124164"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000944"/>
   <att name="db_xref" type="string" value="omim:114105"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPP3CA"/>
   <att name="db_xref" type="string" value="UniProt:Q8TAW9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394854"/>
   <att name="db_xref" type="string" value="UniProt:B5BUA2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000320580"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AUI"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000935"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394853"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130691"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130692"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001124163"/>
   <att name="db_xref" type="string" value="NCBI Gene:5530"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000422781"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000512215"/>
   <att name="db_xref" type="string" value="UniProt:A8W6Z7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378322"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9314"/>
   <att name="db_xref" type="string" value="UniProt:A8K3B7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000323055"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378323"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138814"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q08209"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PP2BA_HUMAN"/>
   <att name="aliases" type="string" value="PPP3CA"/>
   <att name="aliases" type="string" value="CALNA"/>
   <att name="aliases" type="string" value="CNA"/>
   <att name="aliases" type="string" value="CAM-PRP catalytic subunit"/>
   <att name="aliases" type="string" value="3.1.3.16"/>
   <att name="aliases" type="string" value="Calmodulin-dependent calcineurin A subunit alpha isoform"/>
  </att>
 </node>
 <node id="4" label="Insulin-stimulated MAP2 kinase">
  <att name="label" type="string" value="Insulin-stimulated MAP2 kinase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263025"/>
   <att name="db_xref" type="string" value="UniProt:B0LPG3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001109891"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000322266"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395202"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000102882"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395199"/>
   <att name="db_xref" type="string" value="UniProt:P27361"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000403394"/>
   <att name="db_xref" type="string" value="NCBI Gene:5595"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24055:SF111"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6877"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001035145"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384895"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001103361"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001040056"/>
   <att name="db_xref" type="string" value="UniProt:A8CZ58"/>
   <att name="db_xref" type="string" value="HGNC:MAPK3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002746"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000327293"/>
   <att name="db_xref" type="string" value="UniProt:Q8NHX1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378625"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ZOQ"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002737"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263025"/>
   <att name="db_xref" type="string" value="omim:601795"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378628"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAPK3"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P27361"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MK03_HUMAN"/>
   <att name="aliases" type="string" value="Extracellular signal-regulated kinase 1"/>
   <att name="aliases" type="string" value="PRKM3"/>
   <att name="aliases" type="string" value="p44-MAPK"/>
   <att name="aliases" type="string" value="p44-ERK1"/>
   <att name="aliases" type="string" value="Microtubule-associated protein 2 kinase"/>
   <att name="aliases" type="string" value="ERK1"/>
   <att name="aliases" type="string" value="MAPK3"/>
   <att name="aliases" type="string" value="MAP kinase 3"/>
   <att name="aliases" type="string" value="ERT2"/>
   <att name="aliases" type="string" value="MAPK 3"/>
   <att name="aliases" type="string" value="2.7.11.24"/>
   <att name="aliases" type="string" value="MAP kinase isoform p44"/>
   <att name="aliases" type="string" value="ERK-1"/>
   <att name="aliases" type="string" value="Insulin-stimulated MAP2 kinase"/>
  </att>
 </node>
 <node id="5" label="AC">
  <att name="label" type="string" value="AC"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_b3666c7f05c5630026689ec4e8fe3fd5"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="6" label="G-alpha-S/AC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9871ccf0833607f54da00d717f96bc8e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G-alpha-S/AC"/>
 </node>
 <node id="7" label="PKC">
  <att name="label" type="string" value="PKC"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_bb7712e85153c72334b08483ba393d97"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="8" label="G-alpha-S">
  <att name="label" type="string" value="G-alpha-S"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:2778"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_8d1fddbabb087d350259a71d1b107c53"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GNAS"/>
   <att name="aliases" type="string" value="G-alpha-S"/>
  </att>
 </node>
 <node id="9" label="G-alpha-I/G-beta/G-gamma">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_30b4ba764ae9883543f8358353e9c09f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G-alpha-I/G-beta/G-gamma"/>
 </node>
 <node id="10" label="DAG">
  <att name="label" type="string" value="DAG"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1b16c6af101b057ed38859e4f9bd0eeb"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="PIP2">
  <att name="label" type="string" value="PIP2"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ff5643b66ab190c3bc287ec8db24a343"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="nucleoside diphosphate">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3630f12b95c32a1c37bf4199a7cbe526"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="nucleoside diphosphate"/>
 </node>
 <node id="13" label="NFATc">
  <att name="label" type="string" value="NFATc"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_5c5c3202da173aa9731e0da549dc9565"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="14" label="Transducin beta chain 1">
  <att name="label" type="string" value="Transducin beta chain 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P04697"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002065"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367869"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000078369"/>
   <att name="db_xref" type="string" value="UniProt:P04901"/>
   <att name="db_xref" type="string" value="UniProt:P62873"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR19850:SF15"/>
   <att name="db_xref" type="string" value="UniProt:B1AJZ7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4396"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378609"/>
   <att name="db_xref" type="string" value="NCBI Gene:2782"/>
   <att name="db_xref" type="string" value="HGNC:GNB1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367872"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2QNS"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378606"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNB1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002074"/>
   <att name="db_xref" type="string" value="omim:139380"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62873"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBB1_HUMAN"/>
   <att name="aliases" type="string" value="GNB1"/>
   <att name="aliases" type="string" value="Transducin beta chain 1"/>
  </att>
 </node>
 <node id="15" label="adenosine 5'-triphosphate">
  <att name="label" type="string" value="adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:56-65-5"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_87632b430d8713e0ff250523f7b14323"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="PKA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PKA"/>
 </node>
 <node id="17" label="Calcineurin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Calcineurin"/>
 </node>
 <node id="18" label="G-alpha-S/AC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7ae5e33ddb024b055a959e846afba934"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G-alpha-S/AC"/>
 </node>
 <node id="19" label="CaM">
  <att name="label" type="string" value="CaM"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_862b91916dd953f6fc38461f4d681573"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="20" label="nucleoside diphosphate">
  <att name="label" type="string" value="nucleoside diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0f6cb29e62aed19f287d59396fe15678"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="GNAI1">
  <att name="label" type="string" value="GNAI1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10218:SF128"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256414"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4384"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002069"/>
   <att name="db_xref" type="string" value="UniProt:B4E2V1"/>
   <att name="db_xref" type="string" value="UniProt:A8KA88"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1KJY"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000351004"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000127955"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNAI1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000410572"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243343"/>
   <att name="db_xref" type="string" value="UniProt:P31871"/>
   <att name="db_xref" type="string" value="UniProt:P11015"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGA4"/>
   <att name="db_xref" type="string" value="omim:139310"/>
   <att name="db_xref" type="string" value="UniProt:Q5U074"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457358"/>
   <att name="db_xref" type="string" value="UniProt:P04898"/>
   <att name="db_xref" type="string" value="UniProt:Q8TAN5"/>
   <att name="db_xref" type="string" value="UniProt:C9J3A4"/>
   <att name="db_xref" type="string" value="NCBI Gene:2770"/>
   <att name="db_xref" type="string" value="HGNC:GNAI1"/>
   <att name="db_xref" type="string" value="UniProt:P63096"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002060"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343027"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P63096"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GNAI1_HUMAN"/>
   <att name="aliases" type="string" value="Adenylate cyclase-inhibiting G alpha protein"/>
   <att name="aliases" type="string" value="GNAI1"/>
  </att>
 </node>
 <node id="22" label="GNGT1">
  <att name="label" type="string" value="GNGT1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:2792"/>
   <att name="db_xref" type="string" value="UniProt:A4D1H2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000127928"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000248572"/>
   <att name="db_xref" type="string" value="UniProt:O43835"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388777"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000429473"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNGT1"/>
   <att name="db_xref" type="string" value="HGNC:GNGT1"/>
   <att name="db_xref" type="string" value="UniProt:Q16026"/>
   <att name="db_xref" type="string" value="UniProt:Q08447"/>
   <att name="db_xref" type="string" value="UniProt:P63211"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13809:SF1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4411"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000248572"/>
   <att name="db_xref" type="string" value="omim:189970"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021955"/>
   <att name="db_xref" type="string" value="RefSeq:NP_068774"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P63211"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBG1_HUMAN"/>
   <att name="aliases" type="string" value="Transducin gamma chain"/>
   <att name="aliases" type="string" value="GNGT1"/>
  </att>
 </node>
 <node id="23" label="Guanine nucleotide-binding protein alpha-q">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:O15108"/>
   <att name="db_xref" type="string" value="HGNC:GNAQ"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000156052"/>
   <att name="db_xref" type="string" value="UniProt:Q9BZB9"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4390"/>
   <att name="db_xref" type="string" value="UniProt:P50148"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10218:SF82"/>
   <att name="db_xref" type="string" value="omim:600998"/>
   <att name="db_xref" type="string" value="UniProt:Q6NT27"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000286548"/>
   <att name="db_xref" type="string" value="UniProt:Q13462"/>
   <att name="db_xref" type="string" value="UniProt:Q92471"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNAQ"/>
   <att name="db_xref" type="string" value="NCBI Gene:2776"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000286548"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002072"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002063"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P50148"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GNAQ_HUMAN"/>
   <att name="aliases" type="string" value="GNAQ"/>
   <att name="aliases" type="string" value="GAQ"/>
   <att name="aliases" type="string" value="Guanine nucleotide-binding protein alpha-q"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Guanine nucleotide-binding protein alpha-q"/>
 </node>
 <node id="24" label="ELK1">
  <att name="label" type="string" value="ELK1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_005229"/>
   <att name="db_xref" type="string" value="UniProt:P19419"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000376983"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11849:SF39"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000247161"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000343894"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000247161"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366182"/>
   <att name="db_xref" type="string" value="UniProt:O75606"/>
   <att name="db_xref" type="string" value="UniProt:O95058"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ELK1"/>
   <att name="db_xref" type="string" value="UniProt:B2R7H4"/>
   <att name="db_xref" type="string" value="UniProt:Q969X8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005220"/>
   <att name="db_xref" type="string" value="HGNC:ELK1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001114123"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244097"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001107595"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3321"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001257168"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345585"/>
   <att name="db_xref" type="string" value="NCBI Gene:2002"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DUX"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJM4"/>
   <att name="db_xref" type="string" value="omim:311040"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000126767"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19419"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ELK1_HUMAN"/>
   <att name="aliases" type="string" value="ELK1"/>
  </att>
 </node>
 <node id="25" label="2.7.11.11">
  <att name="label" type="string" value="2.7.11.11"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001242857"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378314"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZQ0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370689"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229791"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242860"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242859"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229789"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359719"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229790"/>
   <att name="db_xref" type="string" value="UniProt:Q5BNF1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359722"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229786"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242861"/>
   <att name="db_xref" type="string" value="UniProt:Q5BNE9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370685"/>
   <att name="db_xref" type="string" value="UniProt:Q5BNF0"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24353:SF26"/>
   <att name="db_xref" type="string" value="UniProt:Q14VH1"/>
   <att name="db_xref" type="string" value="UniProt:B4E2Q1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229787"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1CMK"/>
   <att name="db_xref" type="string" value="UniProt:B4DKB0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394838"/>
   <att name="db_xref" type="string" value="NCBI Gene:5567"/>
   <att name="db_xref" type="string" value="UniProt:B1APG4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359723"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242862"/>
   <att name="db_xref" type="string" value="UniProt:Q5CZ92"/>
   <att name="db_xref" type="string" value="UniProt:Q5BNF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378315"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002731"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394839"/>
   <att name="db_xref" type="string" value="UniProt:Q5BNF3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002722"/>
   <att name="db_xref" type="string" value="RefSeq:NP_997461"/>
   <att name="db_xref" type="string" value="HGNC:PRKACB"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9381"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z3M1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000142875"/>
   <att name="db_xref" type="string" value="UniProt:Q8IYR5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370682"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182948"/>
   <att name="db_xref" type="string" value="omim:176892"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242858"/>
   <att name="db_xref" type="string" value="UniProt:P22694"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKACB"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229788"/>
   <att name="db_xref" type="string" value="UniProt:Q5T1K3"/>
   <att name="db_xref" type="string" value="UniProt:Q59GC0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_891993"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000370688"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000359716"/>
   <att name="db_xref" type="string" value="RefSeq:NM_207578"/>
   <att name="db_xref" type="string" value="UniProt:Q96B09"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22694"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAPCB_HUMAN"/>
   <att name="aliases" type="string" value="PKA C-beta"/>
   <att name="aliases" type="string" value="PRKACB"/>
   <att name="aliases" type="string" value="2.7.11.11"/>
  </att>
 </node>
 <node id="26" label="CREB-1">
  <att name="label" type="string" value="CREB-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000430624"/>
   <att name="db_xref" type="string" value="RefSeq:NP_604391"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000236995"/>
   <att name="db_xref" type="string" value="HGNC:CREB1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000353267"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387699"/>
   <att name="db_xref" type="string" value="omim:123810"/>
   <att name="db_xref" type="string" value="UniProt:Q6V963"/>
   <att name="db_xref" type="string" value="NCBI Gene:1385"/>
   <att name="db_xref" type="string" value="UniProt:P16220"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363518"/>
   <att name="db_xref" type="string" value="RefSeq:NM_134442"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000405539"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004370"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004379"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR22952:SF15"/>
   <att name="db_xref" type="string" value="UniProt:P21934"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CREB1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2345"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMA7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000118260"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374397"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000432329"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P16220"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CREB1_HUMAN"/>
   <att name="aliases" type="string" value="CREB1"/>
   <att name="aliases" type="string" value="cAMP-responsive element-binding protein 1"/>
   <att name="aliases" type="string" value="CREB-1"/>
  </att>
 </node>
 <node id="27" label="CaM/Ca ++">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4835d02004933d274813a37752fd770"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CaM/Ca ++"/>
 </node>
 <node id="28" label="cyclic adenylic acid">
  <att name="label" type="string" value="cyclic adenylic acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:60-92-4"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_503bb7beb37b6c4222aff6368af30b36"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="29" label="PRKACG">
  <att name="label" type="string" value="PRKACG"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366488"/>
   <att name="db_xref" type="string" value="UniProt:O60850"/>
   <att name="db_xref" type="string" value="UniProt:P22612"/>
   <att name="db_xref" type="string" value="HGNC:PRKACG"/>
   <att name="db_xref" type="string" value="NCBI Gene:5568"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000165059"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002723"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKACG"/>
   <att name="db_xref" type="string" value="UniProt:Q5VZ02"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24353:SF26"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9382"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002732"/>
   <att name="db_xref" type="string" value="UniProt:Q86YI1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377276"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22612"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAPCG_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.11"/>
   <att name="aliases" type="string" value="PKA C-gamma"/>
   <att name="aliases" type="string" value="PRKACG"/>
  </att>
 </node>
 <node id="30" label="Ca ++">
  <att name="label" type="string" value="Ca ++"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:7440-70-2"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9c1cc3595d3600097863e9b98176164f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="31" label="Proto-oncogene c-RAF">
  <att name="label" type="string" value="Proto-oncogene c-RAF"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000442415"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401888"/>
   <att name="db_xref" type="string" value="UniProt:P04049"/>
   <att name="db_xref" type="string" value="UniProt:B0LPH8"/>
   <att name="db_xref" type="string" value="omim:164760"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002880"/>
   <att name="db_xref" type="string" value="NCBI Gene:5894"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RAF1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002871"/>
   <att name="db_xref" type="string" value="UniProt:B2R5N3"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C1Y"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132155"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000251849"/>
   <att name="db_xref" type="string" value="HGNC:RAF1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000251849"/>
   <att name="db_xref" type="string" value="UniProt:Q15278"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC20"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9829"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23257:SF42"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04049"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RAF1_HUMAN"/>
   <att name="aliases" type="string" value="RAF"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="Raf-1"/>
   <att name="aliases" type="string" value="cRaf"/>
   <att name="aliases" type="string" value="RAF1"/>
   <att name="aliases" type="string" value="Proto-oncogene c-RAF"/>
  </att>
 </node>
 <node id="32" label="MKK1">
  <att name="label" type="string" value="MKK1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:MAP2K1"/>
   <att name="db_xref" type="string" value="NCBI Gene:5604"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24360:SF36"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000169032"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000307102"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002746"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1S9J"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002755"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000302486"/>
   <att name="db_xref" type="string" value="HGNC:MAP2K1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6840"/>
   <att name="db_xref" type="string" value="omim:176872"/>
   <att name="db_xref" type="string" value="UniProt:Q02750"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q02750"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MP2K1_HUMAN"/>
   <att name="aliases" type="string" value="ERK activator kinase 1"/>
   <att name="aliases" type="string" value="MAP2K1"/>
   <att name="aliases" type="string" value="2.7.12.2"/>
   <att name="aliases" type="string" value="MEK1"/>
   <att name="aliases" type="string" value="PRKMK1"/>
   <att name="aliases" type="string" value="MAPK/ERK kinase 1"/>
   <att name="aliases" type="string" value="MAP kinase kinase 1"/>
   <att name="aliases" type="string" value="MEK 1"/>
   <att name="aliases" type="string" value="MAPKK 1"/>
   <att name="aliases" type="string" value="MKK1"/>
  </att>
 </node>
 <node id="33" label="PLC-II">
  <att name="label" type="string" value="PLC-II"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:E1P5W4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362368"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373272"/>
   <att name="db_xref" type="string" value="UniProt:P19174"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1HSQ"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000244007"/>
   <att name="db_xref" type="string" value="PubMed:11886851"/>
   <att name="db_xref" type="string" value="omim:172420"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373271"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10336:SF52"/>
   <att name="db_xref" type="string" value="PubMed:2167438"/>
   <att name="db_xref" type="string" value="UniProt:B7ZLY7"/>
   <att name="db_xref" type="string" value="Pubmed:11956228"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182811"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000124181"/>
   <att name="db_xref" type="string" value="RefSeq:NP_877963"/>
   <att name="db_xref" type="string" value="UniProt:B9EGH4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000244007"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLCG1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002651"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9065"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002660"/>
   <att name="db_xref" type="string" value="PubMed:12071848"/>
   <att name="db_xref" type="string" value="PubMed:3254788"/>
   <att name="db_xref" type="string" value="PubMed:1639386"/>
   <att name="db_xref" type="string" value="NCBI Gene:5335"/>
   <att name="db_xref" type="string" value="HGNC:PLCG1"/>
   <att name="db_xref" type="string" value="UniProt:Q2V575"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362369"/>
   <att name="db_xref" type="string" value="PubMed:12496421"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19174"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLCG1_HUMAN"/>
   <att name="aliases" type="string" value="3.1.4.11"/>
   <att name="aliases" type="string" value="PLC1"/>
   <att name="aliases" type="string" value="PLCG1"/>
   <att name="aliases" type="string" value="Phospholipase C-gamma-1"/>
   <att name="aliases" type="string" value="Phosphoinositide phospholipase C-gamma-1"/>
   <att name="aliases" type="string" value="PLC-148"/>
   <att name="aliases" type="string" value="Phospholipase C-II"/>
   <att name="aliases" type="string" value="PLC-gamma-1"/>
   <att name="aliases" type="string" value="PLC-II"/>
  </att>
 </node>
 <node id="34" label="TSE1">
  <att name="label" type="string" value="TSE1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_997637"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002734"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276289"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000536854"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000589228"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263218"/>
   <att name="db_xref" type="string" value="RefSeq:NP_997636"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263219"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002725"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000464977"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000108946"/>
   <att name="db_xref" type="string" value="omim:188830"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276290"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000586397"/>
   <att name="db_xref" type="string" value="RefSeq:NM_212471"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000466459"/>
   <att name="db_xref" type="string" value="RefSeq:NM_212472"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9388"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376475"/>
   <att name="db_xref" type="string" value="NCBI Gene:5573"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11635:SF19"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358598"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392711"/>
   <att name="db_xref" type="string" value="UniProt:P10644"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKAR1A"/>
   <att name="db_xref" type="string" value="UniProt:Q567S7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351410"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000445625"/>
   <att name="db_xref" type="string" value="HGNC:PRKAR1A"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P10644"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAP0_HUMAN"/>
   <att name="aliases" type="string" value="PKR1"/>
   <att name="aliases" type="string" value="PRKAR1"/>
   <att name="aliases" type="string" value="PRKAR1A"/>
   <att name="aliases" type="string" value="Tissue-specific extinguisher 1"/>
   <att name="aliases" type="string" value="cAMP-dependent protein kinase type I-alpha regulatory subunit, N-terminally processed"/>
   <att name="aliases" type="string" value="TSE1"/>
  </att>
 </node>
 <node id="35" label="CAM-PRP catalytic subunit">
  <att name="label" type="string" value="CAM-PRP catalytic subunit"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000394828"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353881"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPP3CB"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394822"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378306"/>
   <att name="db_xref" type="string" value="HGNC:PPP3CB"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360663"/>
   <att name="db_xref" type="string" value="UniProt:P16298"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142354"/>
   <att name="db_xref" type="string" value="UniProt:Q8N3W4"/>
   <att name="db_xref" type="string" value="UniProt:Q5F2F9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000107758"/>
   <att name="db_xref" type="string" value="UniProt:P16299"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378305"/>
   <att name="db_xref" type="string" value="NCBI Gene:5532"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142353"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001135826"/>
   <att name="db_xref" type="string" value="omim:114106"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9315"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001135825"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11668:SF15"/>
   <att name="db_xref" type="string" value="UniProt:Q8N1F0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378299"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394829"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021132"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066955"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P16298"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PP2BB_HUMAN"/>
   <att name="aliases" type="string" value="CNA2"/>
   <att name="aliases" type="string" value="CALNB"/>
   <att name="aliases" type="string" value="3.1.3.16"/>
   <att name="aliases" type="string" value="PPP3CB"/>
   <att name="aliases" type="string" value="Calmodulin-dependent calcineurin A subunit beta isoform"/>
   <att name="aliases" type="string" value="CALNA2"/>
   <att name="aliases" type="string" value="CAM-PRP catalytic subunit"/>
  </att>
 </node>
 <node id="36" label="PRKAR1B">
  <att name="label" type="string" value="PRKAR1B"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000188191"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360274"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158231"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11635:SF19"/>
   <att name="db_xref" type="string" value="NCBI Gene:5575"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164760"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440449"/>
   <att name="db_xref" type="string" value="UniProt:Q8N422"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000406797"/>
   <att name="db_xref" type="string" value="HGNC:PRKAR1B"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000403562"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002735"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164762"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002726"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164761"/>
   <att name="db_xref" type="string" value="omim:176911"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158232"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353415"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158233"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158234"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385749"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385349"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000544935"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKAR1B"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158230"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000537384"/>
   <att name="db_xref" type="string" value="UniProt:P31321"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000444487"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164759"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164758"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9390"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P31321"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAP1_HUMAN"/>
   <att name="aliases" type="string" value="PRKAR1B"/>
  </att>
 </node>
 <node id="37" label="CAM-PRP catalytic subunit">
  <att name="label" type="string" value="CAM-PRP catalytic subunit"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000240139"/>
   <att name="db_xref" type="string" value="omim:114107"/>
   <att name="db_xref" type="string" value="NCBI Gene:5533"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9316"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230904"/>
   <att name="db_xref" type="string" value="UniProt:Q9H4M5"/>
   <att name="db_xref" type="string" value="UniProt:P48454"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11668:SF15"/>
   <att name="db_xref" type="string" value="UniProt:Q9BSS6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230903"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000240139"/>
   <att name="db_xref" type="string" value="UniProt:B4DRT5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PPP3CC"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243974"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000289963"/>
   <att name="db_xref" type="string" value="HGNC:PPP3CC"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000289963"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380878"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243975"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000120910"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005596"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397775"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005605"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P48454"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PP2BC_HUMAN"/>
   <att name="aliases" type="string" value="Calmodulin-dependent calcineurin A subunit gamma isoform"/>
   <att name="aliases" type="string" value="PPP3CC"/>
   <att name="aliases" type="string" value="Calcineurin, testis-specific catalytic subunit"/>
   <att name="aliases" type="string" value="CNA3"/>
   <att name="aliases" type="string" value="3.1.3.16"/>
   <att name="aliases" type="string" value="CALNA3"/>
   <att name="aliases" type="string" value="CAM-PRP catalytic subunit"/>
  </att>
 </node>
 <node id="38" label="PRKAR2B">
  <att name="label" type="string" value="PRKAR2B"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440531"/>
   <att name="db_xref" type="string" value="omim:176912"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9392"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002736"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKAR2B"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000543645"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000005249"/>
   <att name="db_xref" type="string" value="UniProt:P31323"/>
   <att name="db_xref" type="string" value="UniProt:A4D0R9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265717"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11635:SF19"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265717"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002727"/>
   <att name="db_xref" type="string" value="HGNC:PRKAR2B"/>
   <att name="db_xref" type="string" value="NCBI Gene:5577"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P31323"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAP3_HUMAN"/>
   <att name="aliases" type="string" value="PRKAR2B"/>
  </att>
 </node>
 <node id="39" label="Ca ++">
  <att name="label" type="string" value="Ca ++"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:7440-70-2"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9409d7027a838f33ab23caa2cfa3bbc3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="40" label="PRKAR2A">
  <att name="label" type="string" value="PRKAR2A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_004148"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2IZX"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000454963"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11635:SF19"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265563"/>
   <att name="db_xref" type="string" value="HGNC:PRKAR2A"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKAR2A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000114302"/>
   <att name="db_xref" type="string" value="UniProt:P13861"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394041"/>
   <att name="db_xref" type="string" value="UniProt:Q16823"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265563"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9391"/>
   <att name="db_xref" type="string" value="omim:176910"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004157"/>
   <att name="db_xref" type="string" value="NCBI Gene:5576"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P13861"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KAP2_HUMAN"/>
   <att name="aliases" type="string" value="PKR2"/>
   <att name="aliases" type="string" value="PRKAR2"/>
   <att name="aliases" type="string" value="PRKAR2A"/>
  </att>
 </node>
 <node id="41" label="guanosine 5`-triphosphate">
  <att name="label" type="string" value="guanosine 5`-triphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:156001-37-7"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_33fea3b5541a4f28726bf93868895fd0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P01112 - http://identifiers.org/uniprot/P01112" source="0" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e2160392396ae9273503c5b983cff010"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01112 - http://identifiers.org/uniprot/P04049" source="0" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_e8bcf2c8fa7dd5985d64ee8a5d82a925"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01112 - http://purl.org/pc2/4/SmallMolecule_0f6cb29e62aed19f287d59396fe15678" source="0" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_dacd9fc15cab42bb90f731e3847fdc2f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01112 - http://purl.org/pc2/4/SmallMolecule_33fea3b5541a4f28726bf93868895fd0" source="0" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e2160392396ae9273503c5b983cff010"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P51812 - http://identifiers.org/uniprot/P51812" source="1" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad3e17acba55b4190cd406c6e11bc047"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P51812 - http://identifiers.org/uniprot/P16220" source="1" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_8c5e467d0779c14a501f60a6443fb910"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8b3908aa9600739d3f9b4e72a82b6052 - http://purl.org/pc2/4/SmallMolecule_9c1cc3595d3600097863e9b98176164f" source="2" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_0c22d532cf12ba3fb1a3a6883579e019"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q08209 - http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56" source="3" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27361 - http://identifiers.org/uniprot/P51812" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_db2526213317ba216ede24bf080e3340"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27361 - http://identifiers.org/uniprot/P19419" source="4" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_30ed8131d6de97e4dc39998a9209bfec"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27361 - http://identifiers.org/uniprot/P27361" source="4" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_86fa278050be0db6e61910ec57259f5f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_b3666c7f05c5630026689ec4e8fe3fd5 - http://purl.org/pc2/4/Complex_7ae5e33ddb024b055a959e846afba934" source="5" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7ae5e33ddb024b055a959e846afba934"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_b3666c7f05c5630026689ec4e8fe3fd5 - http://purl.org/pc2/4/Complex_9871ccf0833607f54da00d717f96bc8e" source="5" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9871ccf0833607f54da00d717f96bc8e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bb7712e85153c72334b08483ba393d97 - http://purl.org/pc2/4/ProteinReference_bb7712e85153c72334b08483ba393d97" source="7" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5341c8d1287897004bd4195f94a9987d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bb7712e85153c72334b08483ba393d97 - http://identifiers.org/uniprot/P04049" source="7" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_3ab6ecd46e1bb8f23901b44c13018f09"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8d1fddbabb087d350259a71d1b107c53 - http://purl.org/pc2/4/Complex_7ae5e33ddb024b055a959e846afba934" source="8" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7ae5e33ddb024b055a959e846afba934"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_8d1fddbabb087d350259a71d1b107c53 - http://purl.org/pc2/4/Complex_9871ccf0833607f54da00d717f96bc8e" source="8" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9871ccf0833607f54da00d717f96bc8e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_30b4ba764ae9883543f8358353e9c09f - http://purl.org/pc2/4/SmallMolecule_0f6cb29e62aed19f287d59396fe15678" source="9" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f2bbc16c2ac635a6a9af48836292f972"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_30b4ba764ae9883543f8358353e9c09f - http://purl.org/pc2/4/Complex_9871ccf0833607f54da00d717f96bc8e" source="9" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_24cfb30d84ed5be8eb9961d2560463b0"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1b16c6af101b057ed38859e4f9bd0eeb - http://purl.org/pc2/4/ProteinReference_bb7712e85153c72334b08483ba393d97" source="10" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_790b33c81089c8c3b1f1c6649e92ef5c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ff5643b66ab190c3bc287ec8db24a343 - http://purl.org/pc2/4/SmallMolecule_1b16c6af101b057ed38859e4f9bd0eeb" source="11" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c5d608351c6eba173bc12597467bea6c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ff5643b66ab190c3bc287ec8db24a343 - http://purl.org/pc2/4/SmallMolecule_8b3908aa9600739d3f9b4e72a82b6052" source="11" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c5d608351c6eba173bc12597467bea6c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3630f12b95c32a1c37bf4199a7cbe526 - http://identifiers.org/uniprot/P01112" source="12" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e2160392396ae9273503c5b983cff010"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3630f12b95c32a1c37bf4199a7cbe526 - http://purl.org/pc2/4/SmallMolecule_33fea3b5541a4f28726bf93868895fd0" source="12" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e2160392396ae9273503c5b983cff010"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_5c5c3202da173aa9731e0da549dc9565 - http://purl.org/pc2/4/ProteinReference_5c5c3202da173aa9731e0da549dc9565" source="13" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_302a793bd371086338d985eb788709ac"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62873 - http://purl.org/pc2/4/Complex_30b4ba764ae9883543f8358353e9c09f" source="14" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_30b4ba764ae9883543f8358353e9c09f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_87632b430d8713e0ff250523f7b14323 - http://purl.org/pc2/4/SmallMolecule_503bb7beb37b6c4222aff6368af30b36" source="15" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_72295673aa6ab5b8d458fece3d9f6d53"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35 - http://identifiers.org/uniprot/P16220" source="16" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_a556404cec255c431219926587318583"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56 - http://purl.org/pc2/4/ProteinReference_5c5c3202da173aa9731e0da549dc9565" source="17" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_81da0b5629eb05c1c33ef88807e8d601"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7ae5e33ddb024b055a959e846afba934 - http://purl.org/pc2/4/SmallMolecule_503bb7beb37b6c4222aff6368af30b36" source="18" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2ab84067d5a52c87619ad03a80970b0b"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_862b91916dd953f6fc38461f4d681573 - http://purl.org/pc2/4/Complex_e4835d02004933d274813a37752fd770" source="19" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4835d02004933d274813a37752fd770"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P63096 - http://purl.org/pc2/4/Complex_30b4ba764ae9883543f8358353e9c09f" source="21" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_30b4ba764ae9883543f8358353e9c09f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P63211 - http://purl.org/pc2/4/Complex_30b4ba764ae9883543f8358353e9c09f" source="22" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_30b4ba764ae9883543f8358353e9c09f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P50148 - http://identifiers.org/uniprot/P19174" source="23" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_1affdcbfb2b47463bab3ef8ca5d791b0"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P19419 - http://identifiers.org/uniprot/P19419" source="24" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f179cee6b7b8749a1525a465cc72cd8b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22694 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="25" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P16220 - http://identifiers.org/uniprot/P16220" source="26" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_16546c99a2d1bec11fe69ff677310d03"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e4835d02004933d274813a37752fd770 - http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56" source="27" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_9bc9b402ae4c04fabb672a1974c97bc4"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_503bb7beb37b6c4222aff6368af30b36 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="28" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_ea18ba534215e7dc4140cda694949954"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22612 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="29" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9c1cc3595d3600097863e9b98176164f - http://purl.org/pc2/4/Complex_e4835d02004933d274813a37752fd770" source="30" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4835d02004933d274813a37752fd770"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9c1cc3595d3600097863e9b98176164f - http://purl.org/pc2/4/ProteinReference_bb7712e85153c72334b08483ba393d97" source="30" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_5ba33dfce41ea12972ebf50fbca18c13"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04049 - http://identifiers.org/uniprot/Q02750" source="31" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_91dcf3490f64e4efad12231b31254e90"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04049 - http://identifiers.org/uniprot/P04049" source="31" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_da3b43e1aae3b58276957c98c5ad749a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q02750 - http://identifiers.org/uniprot/P27361" source="32" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_bcbf5d29cf73fcc1a490ada029771979"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q02750 - http://identifiers.org/uniprot/Q02750" source="32" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_eaa056e54c9a7571676aadb03442dfb7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P19174 - http://identifiers.org/uniprot/P19174" source="33" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_35bffdeed2f9d3ac546c12a23e972c96"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P19174 - http://purl.org/pc2/4/SmallMolecule_1b16c6af101b057ed38859e4f9bd0eeb" source="33" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_21e78d696db2aa35a49b8d04e3caf426"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P10644 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="34" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P16298 - http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56" source="35" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31321 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="36" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48454 - http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56" source="37" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b645e1ee653de09048955ddd632e6c56"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P31323 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="38" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9409d7027a838f33ab23caa2cfa3bbc3 - http://purl.org/pc2/4/SmallMolecule_9c1cc3595d3600097863e9b98176164f" source="39" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_8192149b02dd24b2029ec62a1ada1e13"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P13861 - http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35" source="40" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58ce7c3d15833e18442b58e3d3062c35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_33fea3b5541a4f28726bf93868895fd0 - http://identifiers.org/uniprot/P01112" source="41" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_dacd9fc15cab42bb90f731e3847fdc2f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_33fea3b5541a4f28726bf93868895fd0 - http://purl.org/pc2/4/SmallMolecule_0f6cb29e62aed19f287d59396fe15678" source="41" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_dacd9fc15cab42bb90f731e3847fdc2f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
