rna	5.8_S_rRNA
protein	AKT1
protein	ATM
protein	CK-1
protein	HSP40
protein	HSP90AA1
protein	HSPA1B
protein	MDM2
protein	NFKBIB
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	RAC1
protein	RB1
protein	TP53
protein	UBE2A
protein	p14arf
complex	p53/I-kappa-B-beta_(complex)
protein	ubiquitin
complex	ubiquitin/p53/E2_(complex)
HSP40	ubiquitin/p53/E2_(complex)	-a|
PI3K_(complex)	RAC1	-a>
NFKBIB	p53/I-kappa-B-beta_(complex)	component>
PIK3CA	PI3K_(complex)	component>
ATM	TP53	-a>
HSPA1B	ubiquitin/p53/E2_(complex)	-a|
AKT1	MDM2	-a>
CK-1	TP53	-a>
PIK3R1	PI3K_(complex)	component>
HSP90AA1	ubiquitin/p53/E2_(complex)	-a|
UBE2A	ubiquitin/p53/E2_(complex)	component>
TP53	p53/I-kappa-B-beta_(complex)	component>
TP53	ubiquitin/p53/E2_(complex)	component>
MDM2	ubiquitin/p53/E2_(complex)	-a>
p14arf	RB1	-a>
p14arf	PI3K_(complex)	-a>
ubiquitin	ubiquitin/p53/E2_(complex)	component>
