complex	Initiated_cRNA-vRNA_Complex_(complex)
protein	UniProt_P03428_PB2
protein	UniProt_P03431_PB1
protein	UniProt_P03433_PA
protein	UniProt_P03466_NP
complex	Viral_RNA_dependent_RNA_polymerase_(complex)
complex	cRNP_(complex)
cRNP_(complex)	Initiated_cRNA-vRNA_Complex_(complex)	component>
Viral_RNA_dependent_RNA_polymerase_(complex)	Initiated_cRNA-vRNA_Complex_(complex)	component>
Viral_RNA_dependent_RNA_polymerase_(complex)	Initiated_cRNA-vRNA_Complex_(complex)	-a>
UniProt_P03431_PB1	Viral_RNA_dependent_RNA_polymerase_(complex)	component>
UniProt_P03466_NP	cRNP_(complex)	component>
UniProt_P03428_PB2	Viral_RNA_dependent_RNA_polymerase_(complex)	component>
UniProt_P03433_PA	Viral_RNA_dependent_RNA_polymerase_(complex)	component>
