family	PPAR ligands (family)
abstract	mammary epithelium (abstract)
protein	IL10RA
complex	IL-22R1/JAK1 (complex)
abstract	epithelial cell differentiation (abstract)
protein	TNFRSF17
protein	IL22
complex	STATS/STATS (complex)
protein	TYK2
protein	TNFSF13B
complex	ErbB4/ErbB2/neuregulin 4 (complex)
protein	STAT3
protein	TRAF6
protein	STAT1
protein	STAT5B
protein	MAPK3
protein	MAPK1
protein	JAK1
protein	IL22RA2
protein	IL22RA1
protein	NRG4
protein	ERBB2
protein	ERK1-2-active
protein	TRAF3
protein	TRAF5
protein	ERBB4
complex	BCMA/TRAF6/TRAF5/TRAF3 (complex)
family	STATs (family)
complex	IL-22BP/IL-22/IL-22 (complex)
protein	PPARA
complex	IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/JAK1/JAK1/IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/IL-22/IL-22 (complex)
complex	BAFF/BCMA/TRAF6/TRAF5/TRAF3 (complex)
family	STAT5 (family)
complex	PPAR-alpha/PPAR ligands (complex)
protein	SOCS3
complex	IL-10R2C/TYK2 (complex)
family	ERK1-2 (family)
complex	IL-22/IL-22/IL-22R1/JAK1 (complex)
complex	IL-22/IL-22/IL-10R2C/TYK2 (complex)
protein	STAT5A
protein	PPAR phosphatases
PPAR ligands (family)	PPAR-alpha/PPAR ligands (complex)	component>
mammary epithelium (abstract)	epithelial cell differentiation (abstract)	-a>
IL10RA	IL-22/IL-22/IL-10R2C/TYK2 (complex)	component>
IL10RA	IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/JAK1/JAK1/IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/IL-22/IL-22 (complex)	component>
IL10RA	IL-10R2C/TYK2 (complex)	component>
IL-22R1/JAK1 (complex)	IL-22/IL-22/IL-22R1/JAK1 (complex)	component>
TNFRSF17	BCMA/TRAF6/TRAF5/TRAF3 (complex)	component>
TNFRSF17	BAFF/BCMA/TRAF6/TRAF5/TRAF3 (complex)	component>
IL22	IL-22/IL-22/IL-10R2C/TYK2 (complex)	component>
IL22	IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/JAK1/JAK1/IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/IL-22/IL-22 (complex)	component>
IL22	IL-22BP/IL-22/IL-22 (complex)	component>
IL22	IL-22/IL-22/IL-22R1/JAK1 (complex)	component>
STATS/STATS (complex)	SOCS3	-t>
TYK2	IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/JAK1/JAK1/IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/IL-22/IL-22 (complex)	component>
TYK2	IL-10R2C/TYK2 (complex)	component>
TYK2	IL-22/IL-22/IL-10R2C/TYK2 (complex)	component>
TNFSF13B	BAFF/BCMA/TRAF6/TRAF5/TRAF3 (complex)	component>
STAT3	STATs (family)	member>
TRAF6	BCMA/TRAF6/TRAF5/TRAF3 (complex)	component>
TRAF6	BAFF/BCMA/TRAF6/TRAF5/TRAF3 (complex)	component>
STAT1	STATs (family)	member>
STAT5B	STATs (family)	member>
STAT5B	STAT5 (family)	member>
MAPK3	STATS/STATS (complex)	-a>
MAPK3	STAT3	-a>
MAPK3	ERK1-2-active	member>
MAPK3	ERK1-2 (family)	member>
MAPK1	STATS/STATS (complex)	-a>
MAPK1	STAT3	-a>
MAPK1	ERK1-2-active	member>
MAPK1	ERK1-2 (family)	member>
JAK1	IL-22R1/JAK1 (complex)	component>
JAK1	IL-22/IL-22/IL-22R1/JAK1 (complex)	component>
JAK1	IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/JAK1/JAK1/IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/IL-22/IL-22 (complex)	component>
JAK1	STAT3	-a>
JAK1	STAT1	-a>
IL22RA2	IL-22BP/IL-22/IL-22 (complex)	component>
IL22RA1	IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/JAK1/JAK1/IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/IL-22/IL-22 (complex)	component>
IL22RA1	IL-22R1/JAK1 (complex)	component>
IL22RA1	IL-22/IL-22/IL-22R1/JAK1 (complex)	component>
NRG4	ErbB4/ErbB2/neuregulin 4 (complex)	component>
ERBB2	ErbB4/ErbB2/neuregulin 4 (complex)	component>
ERK1-2-active	STAT3	-a>
TRAF3	BCMA/TRAF6/TRAF5/TRAF3 (complex)	component>
TRAF3	BAFF/BCMA/TRAF6/TRAF5/TRAF3 (complex)	component>
TRAF5	BCMA/TRAF6/TRAF5/TRAF3 (complex)	component>
TRAF5	BAFF/BCMA/TRAF6/TRAF5/TRAF3 (complex)	component>
ERBB4	ErbB4/ErbB2/neuregulin 4 (complex)	component>
BCMA/TRAF6/TRAF5/TRAF3 (complex)	BAFF/BCMA/TRAF6/TRAF5/TRAF3 (complex)	component>
STATs (family)	STATS/STATS (complex)	component>
PPARA	PPAR-alpha/PPAR ligands (complex)	component>
IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/JAK1/JAK1/IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/IL-22/IL-22 (complex)	STATS/STATS (complex)	-a>
STAT5 (family)	STATs (family)	member>
IL-10R2C/TYK2 (complex)	IL-22/IL-22/IL-10R2C/TYK2 (complex)	component>
IL-22/IL-22/IL-22R1/JAK1 (complex)	IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/JAK1/JAK1/IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/IL-22/IL-22 (complex)	component>
IL-22/IL-22/IL-10R2C/TYK2 (complex)	IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/JAK1/JAK1/IL-22/IL-22R1/IL-22/IL-22/IL-10R2C/TYK2/IL-22/IL-22 (complex)	component>
STAT5A	STATs (family)	member>
STAT5A	STAT5 (family)	member>
PPAR phosphatases	PPAR-alpha/PPAR ligands (complex)	-a|
