complex	(Gi_alpha1_GDP_Adenylate_cyclase)_(G_alpha-olf_GDP)_(complex)
complex	(Gi_alpha1_GTP_Adenylate_cyclase)_(G_alpha-olf_GDP)_(complex)
complex	(Gi_alpha1_GTP_Adenylate_cyclase)_(G_alpha-olf_GTP)_(complex)
protein	ADCY1
protein	ADCY2
protein	ADCY3
protein	ADCY4
protein	ADCY5
protein	ADCY6
protein	ADCY7
protein	ADCY8
protein	ADCY9
family	Adenylate_cyclase_(family)
complex	Adenylate_cyclase_(Mg2+_cofactor)_(complex)
complex	G_alpha-olf_GDP_complex_(complex)
complex	G_alpha-olf_GTP_(complex)
family	G-protein_alpha_(i)_(family)
complex	G-protein_alpha_(i)__GTP_(complex)
complex	G-protein_alpha_(i)_GDP_(complex)
complex	G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)
protein	GNAI1
protein	GNAI2
protein	GNAI3
protein	GNAL
protein	GNAT3
G-protein_alpha_(i)__GTP_(complex)	G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)	component>
G-protein_alpha_(i)_GDP_(complex)	(Gi_alpha1_GDP_Adenylate_cyclase)_(G_alpha-olf_GDP)_(complex)	component>
GNAT3	G-protein_alpha_(i)_(family)	member>
GNAI2	G-protein_alpha_(i)_(family)	member>
GNAI3	G-protein_alpha_(i)_(family)	member>
GNAI1	G-protein_alpha_(i)_(family)	member>
G_alpha-olf_GDP_complex_(complex)	(Gi_alpha1_GDP_Adenylate_cyclase)_(G_alpha-olf_GDP)_(complex)	component>
G_alpha-olf_GDP_complex_(complex)	(Gi_alpha1_GTP_Adenylate_cyclase)_(G_alpha-olf_GDP)_(complex)	component>
Adenylate_cyclase_(family)	Adenylate_cyclase_(Mg2+_cofactor)_(complex)	component>
G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)	(Gi_alpha1_GTP_Adenylate_cyclase)_(G_alpha-olf_GDP)_(complex)	component>
G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)	(Gi_alpha1_GTP_Adenylate_cyclase)_(G_alpha-olf_GTP)_(complex)	component>
(Gi_alpha1_GTP_Adenylate_cyclase)_(G_alpha-olf_GTP)_(complex)	(Gi_alpha1_GDP_Adenylate_cyclase)_(G_alpha-olf_GDP)_(complex)	-a>
(Gi_alpha1_GTP_Adenylate_cyclase)_(G_alpha-olf_GTP)_(complex)	(Gi_alpha1_GTP_Adenylate_cyclase)_(G_alpha-olf_GDP)_(complex)	-a>
G_alpha-olf_GTP_(complex)	(Gi_alpha1_GTP_Adenylate_cyclase)_(G_alpha-olf_GTP)_(complex)	component>
ADCY4	Adenylate_cyclase_(family)	member>
ADCY5	Adenylate_cyclase_(family)	member>
ADCY6	Adenylate_cyclase_(family)	member>
ADCY7	Adenylate_cyclase_(family)	member>
G-protein_alpha_(i)_(family)	G-protein_alpha_(i)_GDP_(complex)	component>
G-protein_alpha_(i)_(family)	G-protein_alpha_(i)__GTP_(complex)	component>
ADCY1	Adenylate_cyclase_(family)	member>
ADCY2	Adenylate_cyclase_(family)	member>
ADCY3	Adenylate_cyclase_(family)	member>
ADCY8	Adenylate_cyclase_(family)	member>
ADCY9	Adenylate_cyclase_(family)	member>
GNAL	G_alpha-olf_GDP_complex_(complex)	component>
GNAL	G_alpha-olf_GTP_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	(Gi_alpha1_GDP_Adenylate_cyclase)_(G_alpha-olf_GDP)_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	G-protein_alpha_(i)_GTP_Adenylate_cyclase_(complex)	component>
