protein	AKT1
protein	BAD
protein	BCL2
protein	BCL2L1
protein	CBL
protein	CRKL
complex	E2F-1/DP-1_(complex)
protein	E2F1
protein	FOS
protein	GRB2
protein	HRAS
protein	IKZF3
complex	IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3_(complex)
protein	IL2
protein	IL2RA
protein	IL2RB
protein	IL2RG
protein	IRS1
protein	JAK1
protein	JAK3
protein	MAP2K1
protein	MAP2K2
protein	MAPK1
protein	MAPK3
protein	MYC
protein	NMI
complex	Nmi/STAT5_(complex)
protein	PCNA
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PPIA
protein	PTPN6
protein	RAF1
protein	RPS6KB1
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SOCS1
protein	SOCS3
protein	SOS1
protein	STAT5
protein	TFDP1
protein	cyclins
CRKL	PI3K_(complex)	-a>
HRAS	RAF1	-a>
HRAS	PI3K_(complex)	-a>
MAP2K2	MAPK3	-a>
MAP2K2	MAP2K1	-a>
MAP2K1	MAP2K2	-a>
MAP2K1	MAPK3	-a>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
SHC/GRB2/SOS-1_(complex)	HRAS	-a>
CBL	PI3K_(complex)	-a>
RAF1	MAP2K1	-a>
IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3_(complex)	CBL	-a>
IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3_(complex)	IRS1	-a>
IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3_(complex)	CRKL	-a>
IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3_(complex)	Nmi/STAT5_(complex)	-a>
STAT5	Nmi/STAT5_(complex)	component>
PIK3CA	PI3K_(complex)	component>
RPS6KB1	AKT1	-a>
MAPK3	MAPK1	-a>
MAPK3	IKZF3	-a>
MAPK3	PPIA	-a>
MAPK1	MAPK3	-a>
MAPK1	IKZF3	-a>
MAPK1	PPIA	-a>
JAK3	IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3_(complex)	component>
PIK3R1	PI3K_(complex)	component>
JAK1	IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3_(complex)	component>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
PI3K_(complex)	RPS6KB1	-a>
PTPN6	CBL	-a|
PTPN6	IRS1	-a|
PTPN6	CRKL	-a|
PTPN6	Nmi/STAT5_(complex)	-a|
IL2RA	IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3_(complex)	component>
IL2RB	IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3_(complex)	component>
SOCS1	CBL	-a|
SOCS1	IRS1	-a|
SOCS1	CRKL	-a|
SOCS1	Nmi/STAT5_(complex)	-a|
E2F1	E2F-1/DP-1_(complex)	component>
SOCS3	CBL	-a|
SOCS3	IRS1	-a|
SOCS3	CRKL	-a|
SOCS3	Nmi/STAT5_(complex)	-a|
AKT1	E2F1	-a>
IL2RG	IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3_(complex)	component>
IRS1	PI3K_(complex)	-a>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
IL2	IL-2/IL-2R-alpha/IL-2R-beta/IL-2R-gamma/JAK1/JAK3_(complex)	component>
TFDP1	E2F-1/DP-1_(complex)	component>
NMI	Nmi/STAT5_(complex)	component>
