complex	Complex_(DAT/dopamine)_(complex)
complex	Complex_(NET/norepinephrine)_(complex)
complex	Complex_(VAT1/epinephrine)_(complex)
complex	Complex_(VAT1/norepinephrine)_(complex)
complex	Complex_(VAT2/DOPA)_(complex)
complex	Complex_(amine_translocator/epinephrine)_(complex)
protein	DAT
protein	NET
protein	VAT1
protein	VAT2
protein	amine_translocator
VAT2	Complex_(VAT2/DOPA)_(complex)	component>
VAT1	Complex_(VAT1/epinephrine)_(complex)	component>
VAT1	Complex_(VAT1/norepinephrine)_(complex)	component>
DAT	Complex_(DAT/dopamine)_(complex)	component>
amine_translocator	Complex_(amine_translocator/epinephrine)_(complex)	component>
NET	Complex_(NET/norepinephrine)_(complex)	component>
