protein	ALDOA
protein	ALDOB
protein	ALDOC
protein	BPGM
protein	ENO1
protein	ENO2
protein	ENO3
complex	GAPDH_(complex)
protein	GAPDHS
protein	GCK
protein	GPI
protein	HK1
protein	HK2
protein	HK3
complex	MBP-1_(complex)
complex	NSE_(complex)
protein	PFKL
protein	PFKM
protein	PFKP
complex	PGAM-B_(complex)
complex	PGAM-M_(complex)
protein	PGAM1
protein	PGAM2
protein	PGK1
protein	PGK2
protein	PKLR
protein	PKM
complex	TPI1_(complex)
complex	fructose-bisphosphate_aldolase_A_(complex)
complex	fructose-bisphosphate_aldolase_B_(complex)
complex	fructose-bisphosphate_aldolase_C_(complex)
PGAM2	PGAM-M_(complex)	component>
PGAM1	PGAM-B_(complex)	component>
ENO1	MBP-1_(complex)	component>
ENO2	NSE_(complex)	component>
ALDOA	fructose-bisphosphate_aldolase_A_(complex)	component>
ALDOC	fructose-bisphosphate_aldolase_C_(complex)	component>
ALDOB	fructose-bisphosphate_aldolase_B_(complex)	component>
