protein	AHCTF1
protein	APITD1
protein	AURKB
protein	B9D2
protein	BIRC5
protein	BUB1
protein	BUB1B
protein	BUB3
protein	CASC5
complex	CCAN_network_(complex)
protein	CDC20
protein	CDCA8
complex	CENP-(H_I__K)_complex_(complex)
complex	CENP-O_complex_(complex)
protein	CENPA
protein	CENPC
protein	CENPE
protein	CENPF
protein	CENPH
protein	CENPI
protein	CENPK
protein	CENPL
protein	CENPM
protein	CENPN
protein	CENPO
protein	CENPP
protein	CENPQ
protein	CENPT
protein	CKAP5
protein	CLASP1
protein	CLASP2
protein	CLIP1
complex	Chromosome_passenger_complex_(complex)
complex	Cohesin_Complex_with_a_phosphorylated_SA2_Subunit_(complex)
protein	DSN1
protein	ERCC6L
protein	INCENP
protein	ITGB3BP
protein	KIF18A
protein	KIF2A
protein	KIF2B
protein	KIF2C
complex	KMN_network_(complex)
protein	KNTC1
complex	Kinetochore_(complex)
protein	MAD1L1
protein	MAD2L1
protein	MAPRE1
protein	MIS12
protein	MLF1IP
complex	Microtubule-bound_kinetochore_(complex)
complex	Mis12_complex_(complex)
complex	Mitotic_checkpoint_complex_(complex)
protein	NDC80
complex	NDC80_complex_(complex)
protein	NDE1
protein	NDEL1
protein	NSL1
protein	NUDC
protein	NUF2
protein	NUP107
protein	NUP133
protein	NUP160
protein	NUP37
protein	NUP43
protein	NUP85
protein	NUP98
complex	Nup107-160_complex_(complex)
protein	PAFAH1B1
protein	PLK1
protein	PMF1
complex	PP2A_(complex)
protein	PPP1CC
protein	RAD21
protein	RANBP2
protein	RANGAP1
protein	RCC2
protein	REC8
protein	RPS27
complex	RZZ_complex_(complex)
protein	SEC13
protein	SEH1L
protein	SGOL1
protein	SGOL2
protein	SKA1
protein	SKA2
protein	SMC1A
protein	SMC3
protein	SPC24
protein	SPC25
protein	SPDL1
protein	STAG1
protein	STAG2
protein	TAOK1
protein	XPO1
protein	ZW10
protein	ZWILCH
protein	ZWINT
BUB1B	Mitotic_checkpoint_complex_(complex)	component>
PLK1	Kinetochore_(complex)	component>
PLK1	Cohesin_Complex_with_a_phosphorylated_SA2_Subunit_(complex)	-a>
KIF2A	Kinetochore_(complex)	component>
KIF2C	Kinetochore_(complex)	component>
KIF2B	Kinetochore_(complex)	component>
AHCTF1	Kinetochore_(complex)	component>
PP2A_(complex)	Kinetochore_(complex)	component>
MAPRE1	Kinetochore_(complex)	component>
CENPO	CENP-O_complex_(complex)	component>
CENPN	CCAN_network_(complex)	component>
CENPM	CCAN_network_(complex)	component>
CENPL	CCAN_network_(complex)	component>
CENPK	CENP-(H_I__K)_complex_(complex)	component>
CENPI	CENP-(H_I__K)_complex_(complex)	component>
NUF2	NDC80_complex_(complex)	component>
CENPF	Kinetochore_(complex)	component>
CENPE	Kinetochore_(complex)	component>
CENPC	CCAN_network_(complex)	component>
RANGAP1	Kinetochore_(complex)	component>
CENPA	Kinetochore_(complex)	component>
CENPT	CCAN_network_(complex)	component>
PAFAH1B1	Kinetochore_(complex)	component>
CENPQ	CENP-O_complex_(complex)	component>
CENPP	CENP-O_complex_(complex)	component>
Chromosome_passenger_complex_(complex)	Kinetochore_(complex)	component>
SPC25	NDC80_complex_(complex)	component>
SPC24	NDC80_complex_(complex)	component>
Kinetochore_(complex)	Microtubule-bound_kinetochore_(complex)	component>
SEH1L	Nup107-160_complex_(complex)	component>
ZWINT	Kinetochore_(complex)	component>
NUP85	Nup107-160_complex_(complex)	component>
MIS12	Mis12_complex_(complex)	component>
B9D2	Kinetochore_(complex)	component>
XPO1	Kinetochore_(complex)	component>
RZZ_complex_(complex)	Kinetochore_(complex)	component>
Mis12_complex_(complex)	KMN_network_(complex)	component>
Mitotic_checkpoint_complex_(complex)	Kinetochore_(complex)	component>
NDC80_complex_(complex)	KMN_network_(complex)	component>
CENP-(H_I__K)_complex_(complex)	CCAN_network_(complex)	component>
SMC1A	Cohesin_Complex_with_a_phosphorylated_SA2_Subunit_(complex)	component>
INCENP	Kinetochore_(complex)	component>
INCENP	Chromosome_passenger_complex_(complex)	component>
BUB1	Kinetochore_(complex)	component>
BUB3	Mitotic_checkpoint_complex_(complex)	component>
STAG2	Cohesin_Complex_with_a_phosphorylated_SA2_Subunit_(complex)	component>
SEC13	Nup107-160_complex_(complex)	component>
STAG1	Cohesin_Complex_with_a_phosphorylated_SA2_Subunit_(complex)	component>
SGOL1	Kinetochore_(complex)	component>
SGOL2	Kinetochore_(complex)	component>
ZWILCH	RZZ_complex_(complex)	component>
SPDL1	Kinetochore_(complex)	component>
APITD1	CCAN_network_(complex)	component>
NSL1	Mis12_complex_(complex)	component>
NUP133	Nup107-160_complex_(complex)	component>
DSN1	Mis12_complex_(complex)	component>
NDC80	NDC80_complex_(complex)	component>
SMC3	Cohesin_Complex_with_a_phosphorylated_SA2_Subunit_(complex)	component>
ERCC6L	Kinetochore_(complex)	component>
KNTC1	RZZ_complex_(complex)	component>
RANBP2	Kinetochore_(complex)	component>
RPS27	Kinetochore_(complex)	component>
NUP107	Nup107-160_complex_(complex)	component>
ZW10	RZZ_complex_(complex)	component>
TAOK1	Kinetochore_(complex)	component>
CCAN_network_(complex)	Kinetochore_(complex)	component>
MAD2L1	Mitotic_checkpoint_complex_(complex)	component>
CENP-O_complex_(complex)	CCAN_network_(complex)	component>
BIRC5	Chromosome_passenger_complex_(complex)	component>
ITGB3BP	CENP-O_complex_(complex)	component>
NDE1	Kinetochore_(complex)	component>
CDC20	Kinetochore_(complex)	component>
CDC20	Mitotic_checkpoint_complex_(complex)	component>
MAD1L1	Kinetochore_(complex)	component>
NUP98	Nup107-160_complex_(complex)	component>
NUDC	Kinetochore_(complex)	component>
NUP43	Nup107-160_complex_(complex)	component>
SKA1	Kinetochore_(complex)	component>
CLIP1	Kinetochore_(complex)	component>
SKA2	Kinetochore_(complex)	component>
AURKB	Chromosome_passenger_complex_(complex)	component>
CDCA8	Chromosome_passenger_complex_(complex)	component>
KMN_network_(complex)	Kinetochore_(complex)	component>
CLASP2	Kinetochore_(complex)	component>
CLASP1	Kinetochore_(complex)	component>
RAD21	Cohesin_Complex_with_a_phosphorylated_SA2_Subunit_(complex)	component>
NUP160	Nup107-160_complex_(complex)	component>
KIF18A	Kinetochore_(complex)	component>
CASC5	KMN_network_(complex)	component>
NDEL1	Kinetochore_(complex)	component>
RCC2	Kinetochore_(complex)	component>
PPP1CC	Kinetochore_(complex)	component>
PMF1	Mis12_complex_(complex)	component>
Nup107-160_complex_(complex)	Kinetochore_(complex)	component>
CENPH	CENP-(H_I__K)_complex_(complex)	component>
NUP37	Nup107-160_complex_(complex)	component>
REC8	Cohesin_Complex_with_a_phosphorylated_SA2_Subunit_(complex)	component>
MLF1IP	CENP-O_complex_(complex)	component>
CKAP5	Kinetochore_(complex)	component>
