complex	PDGF-AA/PDGFRA_(dimer)_(complex)
complex	PDGF-AB/PDGFRA_(dimer)_(complex)
complex	PDGF-AB/PDGFRA/PDGFRB_(complex)
complex	PDGF-BB/PDGFRA_(dimer)_(complex)
complex	PDGF-BB/PDGFRA/PDGFRB_(complex)
complex	PDGF-BB/PDGFRB_(dimer)_(complex)
complex	PDGF-CC/PDGFRA_(dimer)_(complex)
complex	PDGF-CC/PDGFRA/PDGFRB_(complex)
complex	PDGF-DD/PDGFRA/PDGFRB_(complex)
complex	PDGF-DD/PDGFRB_(dimer)_(complex)
protein	PDGFA
protein	PDGFB
protein	PDGFC
protein	PDGFD
protein	PDGFRA
protein	PDGFRB
PDGFA	PDGF-AB/PDGFRA/PDGFRB_(complex)	component>
PDGFA	PDGF-AB/PDGFRA_(dimer)_(complex)	component>
PDGFA	PDGF-AA/PDGFRA_(dimer)_(complex)	component>
PDGFB	PDGF-BB/PDGFRB_(dimer)_(complex)	component>
PDGFB	PDGF-BB/PDGFRA/PDGFRB_(complex)	component>
PDGFB	PDGF-AB/PDGFRA/PDGFRB_(complex)	component>
PDGFB	PDGF-AB/PDGFRA_(dimer)_(complex)	component>
PDGFB	PDGF-BB/PDGFRA_(dimer)_(complex)	component>
PDGFC	PDGF-CC/PDGFRA/PDGFRB_(complex)	component>
PDGFC	PDGF-CC/PDGFRA_(dimer)_(complex)	component>
PDGFRB	PDGF-DD/PDGFRA/PDGFRB_(complex)	component>
PDGFRB	PDGF-BB/PDGFRA/PDGFRB_(complex)	component>
PDGFRB	PDGF-AB/PDGFRA/PDGFRB_(complex)	component>
PDGFRB	PDGF-DD/PDGFRB_(dimer)_(complex)	component>
PDGFRB	PDGF-CC/PDGFRA/PDGFRB_(complex)	component>
PDGFRB	PDGF-BB/PDGFRB_(dimer)_(complex)	component>
PDGFRA	PDGF-DD/PDGFRA/PDGFRB_(complex)	component>
PDGFRA	PDGF-BB/PDGFRA/PDGFRB_(complex)	component>
PDGFRA	PDGF-AB/PDGFRA/PDGFRB_(complex)	component>
PDGFRA	PDGF-AB/PDGFRA_(dimer)_(complex)	component>
PDGFRA	PDGF-CC/PDGFRA/PDGFRB_(complex)	component>
PDGFRA	PDGF-AA/PDGFRA_(dimer)_(complex)	component>
PDGFRA	PDGF-BB/PDGFRA_(dimer)_(complex)	component>
PDGFRA	PDGF-CC/PDGFRA_(dimer)_(complex)	component>
PDGFD	PDGF-DD/PDGFRA/PDGFRB_(complex)	component>
PDGFD	PDGF-DD/PDGFRB_(dimer)_(complex)	component>
