complex	Afadin_F-actin_(complex)
protein	CTNNA1
protein	CTNND1
complex	Cadherin_trans-homodimer_(complex)
complex	Cadherin_Catenin_complex_(complex)
protein	Classic_Cadherin
protein	JUP
protein	MLLT4
complex	Necl-1/Necl-2/Necl-3_trans_homodimer_(complex)
complex	Nectin_cis-homodimer_(complex)
complex	Nectin_trans_homodimer_(complex)
complex	Nectin_afadin_complex_(complex)
Classic_Cadherin	Cadherin_Catenin_complex_(complex)	component>
Classic_Cadherin	Cadherin_trans-homodimer_(complex)	component>
Nectin_cis-homodimer_(complex)	Nectin_trans_homodimer_(complex)	component>
MLLT4	Nectin_afadin_complex_(complex)	component>
MLLT4	Afadin_F-actin_(complex)	component>
JUP	Cadherin_Catenin_complex_(complex)	component>
CTNND1	Cadherin_Catenin_complex_(complex)	component>
CTNNA1	Cadherin_Catenin_complex_(complex)	component>
