<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_4046"/>
 <att name="displayName" type="string" value="degradation of the rar and rxr by the proteasome"/>
 <att name="name" type="string" value="rarpathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_566a520b2a15dc0ad0bdb00de37b31e7"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="RXR/RAR/Retinoid">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fe5cfc19c30f43a1b3201ee34030cdfd"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RXR/RAR/Retinoid"/>
 </node>
 <node id="1" label="Retinoids">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_1ffd0f737a261beb8c041af557a3c61d"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Retinoids"/>
 </node>
 <node id="2" label="RXRA">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_002948"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002957"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RXRA"/>
   <att name="db_xref" type="string" value="omim:180245"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000419692"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470812"/>
   <att name="db_xref" type="string" value="NCBI Gene:6256"/>
   <att name="db_xref" type="string" value="HGNC:RXRA"/>
   <att name="db_xref" type="string" value="UniProt:P19793"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000481739"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BY4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000269571"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000594882"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10477"/>
   <att name="db_xref" type="string" value="UniProt:Q2NL52"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000186350"/>
   <att name="db_xref" type="string" value="UniProt:Q2V504"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19793"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RXRA_HUMAN"/>
   <att name="aliases" type="string" value="Retinoid X receptor alpha"/>
   <att name="aliases" type="string" value="NR2B1"/>
   <att name="aliases" type="string" value="Nuclear receptor subfamily 2 group B member 1"/>
   <att name="aliases" type="string" value="RXRA"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="RXRA"/>
 </node>
 <node id="3" label="RARA">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P78456"/>
   <att name="db_xref" type="string" value="UniProt:Q9NQS0"/>
   <att name="db_xref" type="string" value="HGNC:RARA"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000131759"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000389993"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394081"/>
   <att name="db_xref" type="string" value="UniProt:P10276"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000955"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9864"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000964"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024809"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001019980"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377643"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145302"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RARA"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000254066"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000254066"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DKF"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24082:SF115"/>
   <att name="db_xref" type="string" value="NCBI Gene:5914"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394089"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377649"/>
   <att name="db_xref" type="string" value="UniProt:B8Y636"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145301"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000425707"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138773"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138774"/>
   <att name="db_xref" type="string" value="omim:180240"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P10276"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RARA_HUMAN"/>
   <att name="aliases" type="string" value="RAR-alpha"/>
   <att name="aliases" type="string" value="NR1B1"/>
   <att name="aliases" type="string" value="Nuclear receptor subfamily 1 group B member 1"/>
   <att name="aliases" type="string" value="RARA"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="RARA"/>
 </node>
 <edge label="http://purl.org/pc2/4/ProteinReference_1ffd0f737a261beb8c041af557a3c61d - http://purl.org/pc2/4/Complex_fe5cfc19c30f43a1b3201ee34030cdfd" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fe5cfc19c30f43a1b3201ee34030cdfd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P19793 - http://purl.org/pc2/4/Complex_fe5cfc19c30f43a1b3201ee34030cdfd" source="2" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fe5cfc19c30f43a1b3201ee34030cdfd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P10276 - http://purl.org/pc2/4/Complex_fe5cfc19c30f43a1b3201ee34030cdfd" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fe5cfc19c30f43a1b3201ee34030cdfd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
