protein	AKT1
complex	Activated_TrkA_receptor_IRS1/2_(complex)
complex	Activated_TrkA_receptor_Phospho-IRS1/2_(complex)
complex	Activated_TrkA_receptor_Phospho-IRS1/2_PI3K(p85_p110)_(complex)
protein	IRS-1/2
protein	MLST8
protein	MTOR
protein	NGF
protein	NTRK1
complex	PDK1_AKT_(complex)
complex	PDK1_AKT_PIP3_(complex)
protein	PDPK1
complex	PI3K_(complex)
protein	PI3K-catalytic_subunit
protein	PI3K-regulatory_subunit
complex	PIP3_PDK1_Phospho-AKT_(complex)
complex	PIP3_PDK1_active_AKT_(complex)
complex	PIP3_RhoA_(complex)
protein	Phospho-IRS1/2_(by_TRKA)
complex	Phospho-IRS1/2_PI3K(p85_p110)_(complex)
protein	RHOA
protein	RICTOR
protein	SIN1
protein	THEM4
complex	TORC2_complex_(complex)
protein	TRIB3
complex	beta-NGF_homodimer_(complex)
NGF	beta-NGF_homodimer_(complex)	component>
PIP3_PDK1_Phospho-AKT_(complex)	PIP3_PDK1_active_AKT_(complex)	-a>
TORC2_complex_(complex)	PIP3_PDK1_active_AKT_(complex)	-a>
TRIB3	PIP3_PDK1_Phospho-AKT_(complex)	-a|
PI3K-regulatory_subunit	PI3K_(complex)	component>
RICTOR	TORC2_complex_(complex)	component>
THEM4	PIP3_PDK1_active_AKT_(complex)	-a|
PDK1_AKT_(complex)	PDK1_AKT_PIP3_(complex)	component>
NTRK1	Activated_TrkA_receptor_IRS1/2_(complex)	component>
NTRK1	Activated_TrkA_receptor_Phospho-IRS1/2_PI3K(p85_p110)_(complex)	component>
NTRK1	Activated_TrkA_receptor_Phospho-IRS1/2_(complex)	component>
PI3K_(complex)	Phospho-IRS1/2_PI3K(p85_p110)_(complex)	component>
PI3K_(complex)	Activated_TrkA_receptor_Phospho-IRS1/2_PI3K(p85_p110)_(complex)	component>
IRS-1/2	Activated_TrkA_receptor_IRS1/2_(complex)	component>
PI3K-catalytic_subunit	PI3K_(complex)	component>
PDK1_AKT_PIP3_(complex)	PIP3_PDK1_Phospho-AKT_(complex)	-a>
MTOR	TORC2_complex_(complex)	component>
RHOA	PIP3_RhoA_(complex)	component>
MLST8	TORC2_complex_(complex)	component>
Activated_TrkA_receptor_IRS1/2_(complex)	Activated_TrkA_receptor_Phospho-IRS1/2_(complex)	-a>
AKT1	PIP3_PDK1_active_AKT_(complex)	component>
AKT1	PIP3_PDK1_Phospho-AKT_(complex)	component>
AKT1	PDK1_AKT_(complex)	component>
SIN1	TORC2_complex_(complex)	component>
beta-NGF_homodimer_(complex)	Activated_TrkA_receptor_IRS1/2_(complex)	component>
beta-NGF_homodimer_(complex)	Activated_TrkA_receptor_Phospho-IRS1/2_PI3K(p85_p110)_(complex)	component>
beta-NGF_homodimer_(complex)	Activated_TrkA_receptor_Phospho-IRS1/2_(complex)	component>
PDPK1	PIP3_PDK1_active_AKT_(complex)	component>
PDPK1	PIP3_PDK1_Phospho-AKT_(complex)	component>
PDPK1	PDK1_AKT_(complex)	component>
Phospho-IRS1/2_(by_TRKA)	Phospho-IRS1/2_PI3K(p85_p110)_(complex)	component>
Phospho-IRS1/2_(by_TRKA)	Activated_TrkA_receptor_Phospho-IRS1/2_PI3K(p85_p110)_(complex)	component>
Phospho-IRS1/2_(by_TRKA)	Activated_TrkA_receptor_Phospho-IRS1/2_(complex)	component>
