<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://www.reactome.org/biopax/46/48887#Pathway531"/>
 <att name="displayName" type="string" value="Recruitment of NuMA to mitotic centrosomes"/>
 <att name="name" type="string" value="Recruitment of NuMA to mitotic centrosomes"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_5fc9e721b6e8a972e1ac55736f2065b7"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:8898198"/>
  <att name="db_xref" type="string" value="Pubmed:10811826"/>
  <att name="db_xref" type="string" value="Pubmed:15561764"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:380320"/>
  <att name="db_xref" type="string" value="Pubmed:9394013"/>
  <att name="db_xref" type="string" value="Pubmed:11229403"/>
  <att name="db_xref" type="string" value="Pubmed:7962183"/>
  <att name="db_xref" type="string" value="Pubmed:11163243"/>
  <att name="db_xref" type="string" value="Reactome:REACT_15510"/>
  <att name="db_xref" type="string" value="Pubmed:8896597"/>
  <att name="db_xref" type="string" value="Pubmed:7593190"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Neural precursor cell expressed developmentally down-regulated protein 1">
  <att name="label" type="string" value="Neural precursor cell expressed developmentally down-regulated protein 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000266742"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000404978"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135176"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135177"/>
   <att name="db_xref" type="string" value="UniProt:Q8NA30"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000266742"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NEDD1"/>
   <att name="db_xref" type="string" value="UniProt:B0AZN0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457368"/>
   <att name="db_xref" type="string" value="NCBI Gene:121441"/>
   <att name="db_xref" type="string" value="UniProt:B4E145"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000407964"/>
   <att name="db_xref" type="string" value="HGNC:NEDD1"/>
   <att name="db_xref" type="string" value="UniProt:Q8NHV4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135175"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000411307"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7723"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001128647"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000139350"/>
   <att name="db_xref" type="string" value="omim:600372"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000411739"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001128649"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000429527"/>
   <att name="db_xref" type="string" value="RefSeq:NP_690869"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001128648"/>
   <att name="db_xref" type="string" value="RefSeq:NM_152905"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8NHV4"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NEDD1_HUMAN"/>
   <att name="aliases" type="string" value="NEDD1"/>
   <att name="aliases" type="string" value="NEDD-1"/>
   <att name="aliases" type="string" value="Neural precursor cell expressed developmentally down-regulated protein 1"/>
  </att>
 </node>
 <node id="1" label="gamma-TuSC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_67488d97a4b7c4c7357965998764bb7c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="gamma-TuSC"/>
 </node>
 <node id="2" label="H4atp">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_81602dfe3a5b0b5441bf16f2526df2b3"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="H4atp"/>
 </node>
 <node id="3" label="adenosine 5'-(trihydrogen diphosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f77bfe92ae3b34dca73a388dd9dcb08a"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 5'-(trihydrogen diphosphate)"/>
 </node>
 <node id="4" label="GCP6">
  <att name="label" type="string" value="GCP6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5JZ80"/>
   <att name="db_xref" type="string" value="NCBI Gene:85378"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGX4"/>
   <att name="db_xref" type="string" value="UniProt:Q96RT7"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGX3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020461"/>
   <att name="db_xref" type="string" value="UniProt:Q6PJ40"/>
   <att name="db_xref" type="string" value="RefSeq:NP_065194"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000128159"/>
   <att name="db_xref" type="string" value="UniProt:Q9BY91"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000248846"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TUBGCP6"/>
   <att name="db_xref" type="string" value="UniProt:Q86YE9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000248846"/>
   <att name="db_xref" type="string" value="HGNC:TUBGCP6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18127"/>
   <att name="db_xref" type="string" value="omim:610053"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96RT7"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GCP6_HUMAN"/>
   <att name="aliases" type="string" value="GCP-6"/>
   <att name="aliases" type="string" value="TUBGCP6"/>
   <att name="aliases" type="string" value="KIAA1669"/>
   <att name="aliases" type="string" value="GCP6"/>
  </att>
 </node>
 <node id="5" label="microtubule">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_a3d29ee3e830719d3aa41b49b6a9e464"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="microtubule"/>
 </node>
 <node id="6" label="NuMA homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aac266c5c9ecfd0ee3909dd784ffc807"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NuMA homodimer"/>
 </node>
 <node id="7" label="centrosome-associated NuMA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_430001ae0cb00720951e5d69f2a3c0a6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="centrosome-associated NuMA"/>
 </node>
 <node id="8" label="TUBG2">
  <att name="label" type="string" value="TUBG2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:A6NDI4"/>
   <att name="db_xref" type="string" value="HGNC:TUBG2"/>
   <att name="db_xref" type="string" value="UniProt:Q32NB2"/>
   <att name="db_xref" type="string" value="UniProt:Q9NRH3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000251412"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TUBG2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057521"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12419"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000037042"/>
   <att name="db_xref" type="string" value="omim:605785"/>
   <att name="db_xref" type="string" value="NCBI Gene:27175"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000251412"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016437"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NRH3"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TBG2_HUMAN"/>
   <att name="aliases" type="string" value="Gamma-2-tubulin"/>
   <att name="aliases" type="string" value="TUBG2"/>
  </att>
 </node>
 <node id="9" label="centrosome-nucleated microtubules">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5f17d3a3ecb69ce35ae2350591bb8d97"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="centrosome-nucleated microtubules"/>
 </node>
 <node id="10" label="gamma-tubulin complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0fbf348ab167612621b07c6958c34405"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="gamma-tubulin complex"/>
 </node>
 <node id="11" label="Spindle pole body protein Spc97 homolog">
  <att name="label" type="string" value="Spindle pole body protein Spc97 homolog"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:F5H4E0"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18599"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TUBGCP2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395666"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256618"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000543663"/>
   <att name="db_xref" type="string" value="UniProt:F5H4L0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000417178"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243547"/>
   <att name="db_xref" type="string" value="NCBI Gene:10844"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000252936"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368563"/>
   <att name="db_xref" type="string" value="UniProt:Q9BSJ2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006659"/>
   <att name="db_xref" type="string" value="UniProt:B7ZKL8"/>
   <att name="db_xref" type="string" value="UniProt:Q5VWX7"/>
   <att name="db_xref" type="string" value="UniProt:O43632"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256617"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357551"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000130640"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000446093"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000252936"/>
   <att name="db_xref" type="string" value="HGNC:TUBGCP2"/>
   <att name="db_xref" type="string" value="UniProt:B4DM18"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006650"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243546"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9BSJ2"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GCP2_HUMAN"/>
   <att name="aliases" type="string" value="hSpc97"/>
   <att name="aliases" type="string" value="GCP-2"/>
   <att name="aliases" type="string" value="GCP2"/>
   <att name="aliases" type="string" value="h103p"/>
   <att name="aliases" type="string" value="Gamma-ring complex protein 103 kDa"/>
   <att name="aliases" type="string" value="TUBGCP2"/>
   <att name="aliases" type="string" value="hGCP2"/>
   <att name="aliases" type="string" value="hGrip103"/>
   <att name="aliases" type="string" value="Spindle pole body protein Spc97 homolog"/>
  </att>
 </node>
 <node id="12" label="TUBGCP5">
  <att name="label" type="string" value="TUBGCP5"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:18600"/>
   <att name="db_xref" type="string" value="UniProt:Q6IQ52"/>
   <att name="db_xref" type="string" value="UniProt:E9PB12"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000409217"/>
   <att name="db_xref" type="string" value="UniProt:Q96PY8"/>
   <att name="db_xref" type="string" value="UniProt:Q96RT8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001102610"/>
   <att name="db_xref" type="string" value="omim:608147"/>
   <att name="db_xref" type="string" value="NCBI Gene:114791"/>
   <att name="db_xref" type="string" value="RefSeq:NP_443135"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000283645"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000153575"/>
   <att name="db_xref" type="string" value="RefSeq:NM_052903"/>
   <att name="db_xref" type="string" value="HGNC:TUBGCP5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000283645"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000453949"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001096080"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TUBGCP5"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96RT8"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GCP5_HUMAN"/>
   <att name="aliases" type="string" value="GCP-5"/>
   <att name="aliases" type="string" value="KIAA1899"/>
   <att name="aliases" type="string" value="GCP5"/>
   <att name="aliases" type="string" value="TUBGCP5"/>
  </att>
 </node>
 <node id="13" label="TUBGCP3">
  <att name="label" type="string" value="TUBGCP3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000261965"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000126216"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006313"/>
   <att name="db_xref" type="string" value="UniProt:Q96CW5"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18598"/>
   <att name="db_xref" type="string" value="UniProt:O60853"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000261965"/>
   <att name="db_xref" type="string" value="UniProt:Q5T8L2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TUBGCP3"/>
   <att name="db_xref" type="string" value="NCBI Gene:10426"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z4K1"/>
   <att name="db_xref" type="string" value="UniProt:Q96I79"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="HGNC:TUBGCP3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006322"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000364821"/>
   <att name="db_xref" type="string" value="UniProt:O43631"/>
   <att name="db_xref" type="string" value="UniProt:O60852"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375669"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96CW5"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GCP3_HUMAN"/>
   <att name="aliases" type="string" value="h104p"/>
   <att name="aliases" type="string" value="hGrip104"/>
   <att name="aliases" type="string" value="hSpc98"/>
   <att name="aliases" type="string" value="hGCP3"/>
   <att name="aliases" type="string" value="Gamma-ring complex protein 104 kDa"/>
   <att name="aliases" type="string" value="GCP-3"/>
   <att name="aliases" type="string" value="Spindle pole body protein Spc98 homolog"/>
   <att name="aliases" type="string" value="GCP3"/>
   <att name="aliases" type="string" value="TUBGCP3"/>
  </att>
 </node>
 <node id="14" label="NuMA-bound microtubules">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_73353c81f08b6860a4f3c5d867022165"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NuMA-bound microtubules"/>
 </node>
 <node id="15" label="TUBGCP4">
  <att name="label" type="string" value="TUBGCP4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_014444"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TUBGCP4"/>
   <att name="db_xref" type="string" value="UniProt:B3KNK6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000456648"/>
   <att name="db_xref" type="string" value="omim:609610"/>
   <att name="db_xref" type="string" value="NCBI Gene:27229"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGJ1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000260383"/>
   <att name="db_xref" type="string" value="HGNC:TUBGCP4"/>
   <att name="db_xref" type="string" value="UniProt:Q969X3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:16691"/>
   <att name="db_xref" type="string" value="UniProt:Q9NVF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000260383"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000564079"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000137822"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055259"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UGJ1"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GCP4_HUMAN"/>
   <att name="aliases" type="string" value="h76p"/>
   <att name="aliases" type="string" value="Gamma-ring complex protein 76 kDa"/>
   <att name="aliases" type="string" value="hGCP4"/>
   <att name="aliases" type="string" value="GCP4"/>
   <att name="aliases" type="string" value="76P"/>
   <att name="aliases" type="string" value="hGrip76"/>
   <att name="aliases" type="string" value="GCP-4"/>
   <att name="aliases" type="string" value="TUBGCP4"/>
  </att>
 </node>
 <node id="16" label="GCP-1">
  <att name="label" type="string" value="GCP-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000251413"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000131462"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12417"/>
   <att name="db_xref" type="string" value="UniProt:Q9BW59"/>
   <att name="db_xref" type="string" value="omim:191135"/>
   <att name="db_xref" type="string" value="UniProt:Q53X79"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1Z5V"/>
   <att name="db_xref" type="string" value="HGNC:TUBG1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001061"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001070"/>
   <att name="db_xref" type="string" value="UniProt:P23258"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000251413"/>
   <att name="db_xref" type="string" value="NCBI Gene:7283"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TUBG1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P23258"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TBG1_HUMAN"/>
   <att name="aliases" type="string" value="Gamma-1-tubulin"/>
   <att name="aliases" type="string" value="Gamma-tubulin complex component 1"/>
   <att name="aliases" type="string" value="TUBG"/>
   <att name="aliases" type="string" value="TUBG1"/>
   <att name="aliases" type="string" value="GCP-1"/>
  </att>
 </node>
 <node id="17" label="NUMA">
  <att name="label" type="string" value="NUMA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q14981"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NUMA1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006185"/>
   <att name="db_xref" type="string" value="omim:164009"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377298"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006176"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393695"/>
   <att name="db_xref" type="string" value="HGNC:NUMA1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8059"/>
   <att name="db_xref" type="string" value="NCBI Gene:4926"/>
   <att name="db_xref" type="string" value="UniProt:Q14980"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000137497"/>
   <att name="db_xref" type="string" value="UniProt:H0YH75"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351851"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358965"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14980"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NUMA1_HUMAN"/>
   <att name="aliases" type="string" value="NUMA1"/>
   <att name="aliases" type="string" value="SP-H antigen"/>
   <att name="aliases" type="string" value="NuMA protein"/>
   <att name="aliases" type="string" value="NUMA"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/Q8NHV4 - http://purl.org/pc2/4/Complex_0fbf348ab167612621b07c6958c34405" source="0" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0fbf348ab167612621b07c6958c34405"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_67488d97a4b7c4c7357965998764bb7c - http://purl.org/pc2/4/Complex_0fbf348ab167612621b07c6958c34405" source="1" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0fbf348ab167612621b07c6958c34405"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_81602dfe3a5b0b5441bf16f2526df2b3 - http://identifiers.org/uniprot/Q14980" source="2" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_448a36310688df481c73bbf521fd99f3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_81602dfe3a5b0b5441bf16f2526df2b3 - http://purl.org/pc2/4/SmallMolecule_f77bfe92ae3b34dca73a388dd9dcb08a" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_448a36310688df481c73bbf521fd99f3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96RT7 - http://purl.org/pc2/4/Complex_0fbf348ab167612621b07c6958c34405" source="4" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0fbf348ab167612621b07c6958c34405"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_a3d29ee3e830719d3aa41b49b6a9e464 - http://purl.org/pc2/4/Complex_5f17d3a3ecb69ce35ae2350591bb8d97" source="5" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5f17d3a3ecb69ce35ae2350591bb8d97"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_aac266c5c9ecfd0ee3909dd784ffc807 - http://purl.org/pc2/4/Complex_73353c81f08b6860a4f3c5d867022165" source="6" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_73353c81f08b6860a4f3c5d867022165"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_aac266c5c9ecfd0ee3909dd784ffc807 - http://purl.org/pc2/4/Complex_430001ae0cb00720951e5d69f2a3c0a6" source="6" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_430001ae0cb00720951e5d69f2a3c0a6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NRH3 - http://purl.org/pc2/4/Complex_67488d97a4b7c4c7357965998764bb7c" source="8" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_67488d97a4b7c4c7357965998764bb7c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5f17d3a3ecb69ce35ae2350591bb8d97 - http://purl.org/pc2/4/Complex_73353c81f08b6860a4f3c5d867022165" source="9" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_73353c81f08b6860a4f3c5d867022165"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5f17d3a3ecb69ce35ae2350591bb8d97 - http://purl.org/pc2/4/Complex_430001ae0cb00720951e5d69f2a3c0a6" source="9" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_430001ae0cb00720951e5d69f2a3c0a6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0fbf348ab167612621b07c6958c34405 - http://purl.org/pc2/4/Complex_5f17d3a3ecb69ce35ae2350591bb8d97" source="10" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5f17d3a3ecb69ce35ae2350591bb8d97"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BSJ2 - http://purl.org/pc2/4/Complex_67488d97a4b7c4c7357965998764bb7c" source="11" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_67488d97a4b7c4c7357965998764bb7c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96RT8 - http://purl.org/pc2/4/Complex_0fbf348ab167612621b07c6958c34405" source="12" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0fbf348ab167612621b07c6958c34405"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96CW5 - http://purl.org/pc2/4/Complex_67488d97a4b7c4c7357965998764bb7c" source="13" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_67488d97a4b7c4c7357965998764bb7c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UGJ1 - http://purl.org/pc2/4/Complex_0fbf348ab167612621b07c6958c34405" source="15" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0fbf348ab167612621b07c6958c34405"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P23258 - http://purl.org/pc2/4/Complex_67488d97a4b7c4c7357965998764bb7c" source="16" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_67488d97a4b7c4c7357965998764bb7c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14980 - http://identifiers.org/uniprot/Q14980" source="17" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_448a36310688df481c73bbf521fd99f3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14980 - http://purl.org/pc2/4/SmallMolecule_f77bfe92ae3b34dca73a388dd9dcb08a" source="17" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_448a36310688df481c73bbf521fd99f3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14980 - http://purl.org/pc2/4/Complex_aac266c5c9ecfd0ee3909dd784ffc807" source="17" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aac266c5c9ecfd0ee3909dd784ffc807"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
