protein	ACTN2
protein	CALM1
complex	CaMKII_(complex)
protein	CaMKII_alpha/beta_subunits
protein	CaMKII_delta/gamma_subunits
protein	DLG4
protein	HRAS
protein	NEFL
complex	NMDA_receptor_complex_(complex)
complex	NMDA_receptor_ligand_complex_(complex)
complex	NR1_interacting_proteins_(complex)
complex	NR2_interacting_proteins_(complex)
protein	NR2_subunits
protein	RASGRF1
protein	RASGRF2
complex	Ras_GTP_(complex)
complex	RasGRF_(complex)
complex	RasGRF_binds_Ca/calmodulin_(complex)
complex	Active_Calmodulin_(complex)
protein	tcag7.318
RasGRF_binds_Ca/calmodulin_(complex)	Ras_GTP_(complex)	-a>
ACTN2	NR2_interacting_proteins_(complex)	component>
ACTN2	NR1_interacting_proteins_(complex)	component>
CaMKII_delta/gamma_subunits	CaMKII_(complex)	component>
CaMKII_alpha/beta_subunits	CaMKII_(complex)	component>
DLG4	NR2_interacting_proteins_(complex)	component>
DLG4	NR1_interacting_proteins_(complex)	component>
RASGRF2	RasGRF_(complex)	component>
NR2_interacting_proteins_(complex)	NMDA_receptor_complex_(complex)	component>
NR2_subunits	NMDA_receptor_complex_(complex)	component>
HRAS	Ras_GTP_(complex)	component>
RasGRF_(complex)	RasGRF_binds_Ca/calmodulin_(complex)	component>
NMDA_receptor_ligand_complex_(complex)	RasGRF_binds_Ca/calmodulin_(complex)	component>
NMDA_receptor_ligand_complex_(complex)	RasGRF_binds_Ca/calmodulin_(complex)	-a>
CaMKII_(complex)	NR2_interacting_proteins_(complex)	component>
RASGRF1	RasGRF_(complex)	component>
tcag7.318	NR1_interacting_proteins_(complex)	component>
NEFL	NR1_interacting_proteins_(complex)	component>
NR1_interacting_proteins_(complex)	NMDA_receptor_complex_(complex)	component>
NMDA_receptor_complex_(complex)	NMDA_receptor_ligand_complex_(complex)	component>
Active_Calmodulin_(complex)	RasGRF_binds_Ca/calmodulin_(complex)	component>
