<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://www.reactome.org/biopax/46/48887#Pathway1043"/>
 <att name="displayName" type="string" value="Beta oxidation of palmitoyl-CoA to myristoyl-CoA"/>
 <att name="name" type="string" value="Beta oxidation of palmitoyl-CoA to myristoyl-CoA"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_9daf2aae659e01bdc5e797059d0c2109"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0006635"/>
  <att name="db_xref" type="string" value="ISBN:0079130356"/>
  <att name="db_xref" type="string" value="Reactome:REACT_2025"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:77305"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-4-hydroxy-3-(phosphonooxy)tetrahydrofuran-2-yl]methyl (3R)-3-hydroxy-4-({3-oxo-3-[(2-sulfanylethyl)amino]propyl}amino)-2,2-dimethyl-4-oxobutyl dihydrogen diphosphate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:741566"/>
   <att name="db_xref" type="string" value="InChIKey:RGJOEKWQDUBAIZ-IBOSZNHHSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13298"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13294"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41597"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41631"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3771"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145823"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15346"/>
   <att name="db_xref" type="string" value="pubchem:8145823"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13295"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23355"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_df1a1b3d36b9af8b536a46c1bc515e31"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-4-hydroxy-3-(phosphonooxy)tetrahydrofuran-2-yl]methyl (3R)-3-hydroxy-4-({3-oxo-3-[(2-sulfanylethyl)amino]propyl}amino)-2,2-dimethyl-4-oxobutyl dihydrogen diphosphate"/>
 </node>
 <node id="1" label="3'-phosphoadenosine 5'-{3-[(3R)-3-hydroxy-2,2-dimethyl-4-oxo-4-{[3-oxo-3-({2-[(3-oxohexadecanoyl)sulfanyl]ethyl}amino)propyl]amino}butyl] dihydrogen diphosphate}">
  <att name="label" type="string" value="3'-phosphoadenosine 5'-{3-[(3R)-3-hydroxy-2,2-dimethyl-4-oxo-4-{[3-oxo-3-({2-[(3-oxohexadecanoyl)sulfanyl]ethyl}amino)propyl]amino}butyl] dihydrogen diphosphate}"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8143270"/>
   <att name="db_xref" type="string" value="pubchem:8143270"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11875"/>
   <att name="db_xref" type="string" value="InChIKey:NQMPLXPCRJOSHL-BBECNAHFSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:1647"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20176"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15491"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0802b0bc66b0ee874af754ad9a0210eb"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="adenosine 5'-{3-[1-(3-carbamoyl-1,4-dihydropyridin-1-yl)-1,4-anhydro-D-ribitol-5-yl] dihydrogen diphosphate}">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21902"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13396"/>
   <att name="db_xref" type="string" value="InChIKey:BOPGDPNILDQYTO-NNYOXOHSSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16908"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145742"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13395"/>
   <att name="db_xref" type="string" value="pubchem:8145742"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7423"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44216"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9ec74865d092f06ed1ef035bc6faf294"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 5'-{3-[1-(3-carbamoyl-1,4-dihydropyridin-1-yl)-1,4-anhydro-D-ribitol-5-yl] dihydrogen diphosphate}"/>
 </node>
 <node id="3" label="3'-phosphoadenosine 5'-{3-[(3R)-3-hydroxy-4-({3-[(2-{[(3S)-3-hydroxyhexadecanoyl]sulfanyl}ethyl)amino]-3-oxopropyl}amino)-2,2-dimethyl-4-oxobutyl] dihydrogen diphosphate}">
  <att name="label" type="string" value="3'-phosphoadenosine 5'-{3-[(3R)-3-hydroxy-4-({3-[(2-{[(3S)-3-hydroxyhexadecanoyl]sulfanyl}ethyl)amino]-3-oxopropyl}amino)-2,2-dimethyl-4-oxobutyl] dihydrogen diphosphate}"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8144520"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:397"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144520"/>
   <att name="db_xref" type="string" value="InChIKey:DEHLMTDDPWDRDR-BCIKBWLNSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18752"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27402"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9dff657c5c8aabe0d2b6d83701d16dfb"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="n-C14:0-CoA">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26898"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15218"/>
   <att name="db_xref" type="string" value="InChIKey:DUAFKXOFBZQTQE-QSGBVPJFSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:52969"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143232"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14637"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9475"/>
   <att name="db_xref" type="string" value="pubchem:8143232"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15532"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_afa5efe955a7b2dbc6c99d5413c4d0a0"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="n-C14:0-CoA"/>
 </node>
 <node id="5" label="Palmitoyl coenzyme A">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14732"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15525"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143238"/>
   <att name="db_xref" type="string" value="pubchem:8143238"/>
   <att name="db_xref" type="string" value="InChIKey:MNBKLUUYKPBKDU-BBECNAHFSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7898"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14397"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24543"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3340152a1ef015297e24df7ad63c1a74"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Palmitoyl coenzyme A"/>
 </node>
 <node id="6" label="hydrogen(1+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0b783e86c3fd9b37d9f87abb0cef17cf"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="hydrogen(1+)"/>
 </node>
 <node id="7" label="(E)-2-hexadecenoyl-coenzyme A">
  <att name="label" type="string" value="(E)-2-hexadecenoyl-coenzyme A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10728"/>
   <att name="db_xref" type="string" value="pubchem:8144904"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27047"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:28935"/>
   <att name="db_xref" type="string" value="InChIKey:JUPAQFRKPHPXLD-MSHHSVQMSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144904"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_01382cc1fb4d4c5d6ea77aaff6172161"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="1,5-dihydro-FAD">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:YPZRHBJKEMOYQH-UYBVJOGSSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13316"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42427"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:4957"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17877"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143970"/>
   <att name="db_xref" type="string" value="pubchem:8143970"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21126"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5072015a49aca46bce885e258c2c0470"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="1,5-dihydro-FAD"/>
 </node>
 <node id="9" label="S-acetyl-coenzyme A">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22192"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13712"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40470"/>
   <att name="db_xref" type="string" value="InChIKey:ZSLZBFCDCINBPY-ZSJPKINUSA-N"/>
   <att name="db_xref" type="string" value="pubchem:17424997"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15351"/>
   <att name="db_xref" type="string" value="pubchem-substance:17424997"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2408"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_52e6351a96540ddc5310b72c9dc4e778"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="S-acetyl-coenzyme A"/>
 </node>
 <node id="10" label="adenosine 5'-(3-{D-ribo-5-[7,8-dimethyl-2,4-dioxo-3,4-dihydrobenzo[g]pteridin-10(2H)-yl]-2,3,4-trihydroxypentyl} dihydrogen diphosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:VWWQXMAJTJZDQX-UYBVJOGSSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42388"/>
   <att name="db_xref" type="string" value="pubchem:8143468"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16238"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13315"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:4956"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143468"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21125"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6b2080148ea3c3a666c78f66b0f0c943"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 5'-(3-{D-ribo-5-[7,8-dimethyl-2,4-dioxo-3,4-dihydrobenzo[g]pteridin-10(2H)-yl]-2,3,4-trihydroxypentyl} dihydrogen diphosphate)"/>
 </node>
 <node id="11" label="adenosine 5'-{3-[1-(3-carbamoylpyridinio)-1,4-anhydro-D-ribitol-5-yl] dihydrogen diphosphate}">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29867"/>
   <att name="db_xref" type="string" value="InChIKey:BAWFJGJZGIEFAR-NNYOXOHSSA-O"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145770"/>
   <att name="db_xref" type="string" value="pubchem:8145770"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21901"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7422"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13394"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15846"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2edd746271a0e37765037284ec857183"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 5'-{3-[1-(3-carbamoylpyridinio)-1,4-anhydro-D-ribitol-5-yl] dihydrogen diphosphate}"/>
 </node>
 <node id="12" label="[OH2]">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_98e9133a45013b48d71f92ff4e2a8544"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="[OH2]"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_df1a1b3d36b9af8b536a46c1bc515e31 - http://purl.org/pc2/4/SmallMolecule_afa5efe955a7b2dbc6c99d5413c4d0a0" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_52996ddc5a9424dbf5b82863609e02fc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_df1a1b3d36b9af8b536a46c1bc515e31 - http://purl.org/pc2/4/SmallMolecule_52e6351a96540ddc5310b72c9dc4e778" source="0" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_52996ddc5a9424dbf5b82863609e02fc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0802b0bc66b0ee874af754ad9a0210eb - http://purl.org/pc2/4/SmallMolecule_afa5efe955a7b2dbc6c99d5413c4d0a0" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_52996ddc5a9424dbf5b82863609e02fc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0802b0bc66b0ee874af754ad9a0210eb - http://purl.org/pc2/4/SmallMolecule_52e6351a96540ddc5310b72c9dc4e778" source="1" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_52996ddc5a9424dbf5b82863609e02fc"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9dff657c5c8aabe0d2b6d83701d16dfb - http://purl.org/pc2/4/SmallMolecule_0802b0bc66b0ee874af754ad9a0210eb" source="3" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_df1a5f4adc0d965d0498a706cb118d83"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9dff657c5c8aabe0d2b6d83701d16dfb - http://purl.org/pc2/4/SmallMolecule_9ec74865d092f06ed1ef035bc6faf294" source="3" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_df1a5f4adc0d965d0498a706cb118d83"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9dff657c5c8aabe0d2b6d83701d16dfb - http://purl.org/pc2/4/SmallMolecule_0b783e86c3fd9b37d9f87abb0cef17cf" source="3" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_df1a5f4adc0d965d0498a706cb118d83"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3340152a1ef015297e24df7ad63c1a74 - http://purl.org/pc2/4/SmallMolecule_5072015a49aca46bce885e258c2c0470" source="5" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ef8d0c1eea97559ad3ca0e143ea887b0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3340152a1ef015297e24df7ad63c1a74 - http://purl.org/pc2/4/SmallMolecule_01382cc1fb4d4c5d6ea77aaff6172161" source="5" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ef8d0c1eea97559ad3ca0e143ea887b0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_01382cc1fb4d4c5d6ea77aaff6172161 - http://purl.org/pc2/4/SmallMolecule_9dff657c5c8aabe0d2b6d83701d16dfb" source="7" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6fd42b94ca13a5bc7cb3f56726c21051"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6b2080148ea3c3a666c78f66b0f0c943 - http://purl.org/pc2/4/SmallMolecule_5072015a49aca46bce885e258c2c0470" source="10" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ef8d0c1eea97559ad3ca0e143ea887b0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6b2080148ea3c3a666c78f66b0f0c943 - http://purl.org/pc2/4/SmallMolecule_01382cc1fb4d4c5d6ea77aaff6172161" source="10" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ef8d0c1eea97559ad3ca0e143ea887b0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2edd746271a0e37765037284ec857183 - http://purl.org/pc2/4/SmallMolecule_0802b0bc66b0ee874af754ad9a0210eb" source="11" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_df1a5f4adc0d965d0498a706cb118d83"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2edd746271a0e37765037284ec857183 - http://purl.org/pc2/4/SmallMolecule_9ec74865d092f06ed1ef035bc6faf294" source="11" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_df1a5f4adc0d965d0498a706cb118d83"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2edd746271a0e37765037284ec857183 - http://purl.org/pc2/4/SmallMolecule_0b783e86c3fd9b37d9f87abb0cef17cf" source="11" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_df1a5f4adc0d965d0498a706cb118d83"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_98e9133a45013b48d71f92ff4e2a8544 - http://purl.org/pc2/4/SmallMolecule_9dff657c5c8aabe0d2b6d83701d16dfb" source="12" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6fd42b94ca13a5bc7cb3f56726c21051"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
