protein	APPL1
protein	CASP3
protein	CASP9
complex	Cleaved_Caspase-9_(complex)
protein	DAPK1
protein	DCC
complex	DCC_DIP13alpha_(complex)
complex	DCC_DIP13alpha_Caspase-9_(complex)
protein	MAGED1
protein	UNC5A
complex	UNC5A_NRAGE_(complex)
protein	UNC5B
complex	Unc5B_with_death_domain_DAPK_(complex)
complex	active_caspase-3_(complex)
CASP3	active_caspase-3_(complex)	component>
DCC_DIP13alpha_Caspase-9_(complex)	active_caspase-3_(complex)	-a>
UNC5B	Unc5B_with_death_domain_DAPK_(complex)	component>
MAGED1	UNC5A_NRAGE_(complex)	component>
UNC5A	UNC5A_NRAGE_(complex)	component>
DCC	DCC_DIP13alpha_(complex)	component>
APPL1	DCC_DIP13alpha_(complex)	component>
CASP9	Cleaved_Caspase-9_(complex)	component>
DCC_DIP13alpha_(complex)	DCC_DIP13alpha_Caspase-9_(complex)	component>
Cleaved_Caspase-9_(complex)	DCC_DIP13alpha_Caspase-9_(complex)	component>
DAPK1	Unc5B_with_death_domain_DAPK_(complex)	component>
