protein	AKT1
protein	AR
protein	ATF2
protein	ATF3
protein	CBFB
protein	CDK2-4
protein	CEBPB
protein	CITED1
protein	CTBP1
protein	Cbp/p300
complex	Cbp/p300/MSG1_(complex)
complex	Cbp/p300/PIAS3_(complex)
complex	Cbp/p300/SNIP1_(complex)
complex	Cbp/p300/Src-1_(complex)
protein	DCP1A
protein	DLX1
protein	E2F4-5
protein	EP300
protein	ESR1
protein	FOS
protein	FOXH1
protein	FOXO1-3a-4
protein	GATA3
complex	HDAC_complex_(complex)
protein	HDAC1
protein	HDAC2
protein	HNF4A
protein	HSPA8
protein	IRF7
protein	JUN
protein	KAT2A
protein	KAT2B
protein	MAX
protein	MED15
protein	MEF2C
complex	MSG1/HSC70_(complex)
protein	MYOD1
protein	NCOA1
protein	NCOA2
protein	NCOR1
protein	NKX2-5
protein	NR3C1
protein	PIAS3
protein	PIAS4
complex	PIASy/HDAC_complex_(complex)
protein	RBBP4
protein	RBBP7
protein	RBL1
protein	RUNX1-3
protein	RUNX2
protein	SAP18
protein	SAP30
protein	SERPINE1
protein	SIN3A
protein	SIN3B
protein	SKI
complex	SKI/SIN3/HDAC_complex/NCoR1_(complex)
protein	SKIL
protein	SMAD2
protein	SMAD2-3-active
complex	SMAD2-3/SMAD4/ARC105_(complex)
complex	SMAD2-3/SMAD4/FOXO1-3a-4_(complex)
complex	SMAD2-3/SMAD4/FOXO1-3a-4/CEBPB_(complex)
complex	SMAD2-3/SMAD4/SP1_(complex)
complex	SMAD2-3/SMAD4/SP1/MIZ-1_(complex)
complex	SMAD2/SMAD2/SMAD4_(complex)
complex	SMAD2/SMAD2/SMAD4/FOXH1_(complex)
complex	SMAD2/SMAD2/SMAD4/FOXH1/NKX2-5_(complex)
complex	SMAD2/SMAD2/SMAD4/FOXH1/SMIF_(complex)
complex	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC_complex/NCoR1_(complex)
protein	SMAD3
complex	SMAD3/E2F4-5/DP1/p107/SMAD4_(complex)
complex	SMAD3/SMAD4_(complex)
complex	SMAD3/SMAD4/AR_(complex)
complex	SMAD3/SMAD4/ATF2_(complex)
complex	SMAD3/SMAD4/ATF3_(complex)
complex	SMAD3/SMAD4/DLX1_(complex)
complex	SMAD3/SMAD4/ER_alpha_(complex)
complex	SMAD3/SMAD4/GATA3_(complex)
complex	SMAD3/SMAD4/GR_(complex)
complex	SMAD3/SMAD4/HNF4_(complex)
complex	SMAD3/SMAD4/IRF7_(complex)
complex	SMAD3/SMAD4/JUN/FOS_(complex)
complex	SMAD3/SMAD4/MEF2C_(complex)
complex	SMAD3/SMAD4/MYOD_(complex)
complex	SMAD3/SMAD4/Max_(complex)
complex	SMAD3/SMAD4/RUNX1-3/PEBPB2_(complex)
complex	SMAD3/SMAD4/RUNX2_(complex)
complex	SMAD3/SMAD4/SP1_(complex)
complex	SMAD3/SMAD4/TFE3_(complex)
complex	SMAD3/SMAD4/VDR_(complex)
protein	SMAD4
protein	SMAD7
protein	SNIP1
protein	SP1
protein	TFDP1
protein	TFE3
complex	TGIF/SIN3/HDAC_complex/CtBP_(complex)
protein	TGIF1
protein	TGIF2
complex	TGIF2/HDAC_complex/SMAD3/SMAD4_(complex)
protein	VDR
protein	ZBTB17
HSPA8	MSG1/HSC70_(complex)	component>
AKT1	FOXO1-3a-4	-a>
RUNX1-3	SMAD3/SMAD4/RUNX1-3/PEBPB2_(complex)	component>
NKX2-5	SMAD2/SMAD2/SMAD4/FOXH1/NKX2-5_(complex)	component>
SNIP1	Cbp/p300/SNIP1_(complex)	component>
CBFB	SMAD3/SMAD4/RUNX1-3/PEBPB2_(complex)	component>
SAP18	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC_complex/NCoR1_(complex)	component>
SAP18	TGIF/SIN3/HDAC_complex/CtBP_(complex)	component>
SAP18	SKI/SIN3/HDAC_complex/NCoR1_(complex)	component>
Cbp/p300/MSG1_(complex)	SMAD2/SMAD2/SMAD4_(complex)	-a>
Cbp/p300/MSG1_(complex)	SMAD3/SMAD4_(complex)	-a>
FOXO1-3a-4	SMAD2-3/SMAD4/FOXO1-3a-4/CEBPB_(complex)	component>
FOXO1-3a-4	SMAD2-3/SMAD4/FOXO1-3a-4_(complex)	component>
E2F4-5	SMAD3/E2F4-5/DP1/p107/SMAD4_(complex)	component>
SP1	SMAD2-3/SMAD4/SP1/MIZ-1_(complex)	component>
SP1	SMAD3/SMAD4/SP1_(complex)	component>
SP1	SMAD2-3/SMAD4/SP1_(complex)	component>
FOXH1	SMAD2/SMAD2/SMAD4/FOXH1_(complex)	component>
FOXH1	SMAD2/SMAD2/SMAD4/FOXH1/NKX2-5_(complex)	component>
FOXH1	SMAD2/SMAD2/SMAD4/FOXH1/SMIF_(complex)	component>
GATA3	SMAD3/SMAD4/GATA3_(complex)	component>
SKI/SIN3/HDAC_complex/NCoR1_(complex)	SMAD2/SMAD2/SMAD4_(complex)	-a|
SKI/SIN3/HDAC_complex/NCoR1_(complex)	SMAD3/SMAD4_(complex)	-a|
MAX	SMAD3/SMAD4/Max_(complex)	component>
RBBP7	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC_complex/NCoR1_(complex)	component>
RBBP7	TGIF/SIN3/HDAC_complex/CtBP_(complex)	component>
RBBP7	SKI/SIN3/HDAC_complex/NCoR1_(complex)	component>
RBBP4	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC_complex/NCoR1_(complex)	component>
RBBP4	TGIF/SIN3/HDAC_complex/CtBP_(complex)	component>
RBBP4	SKI/SIN3/HDAC_complex/NCoR1_(complex)	component>
RUNX2	SMAD3/SMAD4/RUNX2_(complex)	component>
CTBP1	TGIF/SIN3/HDAC_complex/CtBP_(complex)	component>
NR3C1	SMAD3/SMAD4/GR_(complex)	component>
VDR	SMAD3/SMAD4/VDR_(complex)	component>
KAT2B	SMAD2/SMAD2/SMAD4_(complex)	-a>
KAT2B	SMAD3/SMAD4_(complex)	-a>
KAT2A	SMAD3/SMAD4_(complex)	-a>
DCP1A	SMAD2/SMAD2/SMAD4/FOXH1/SMIF_(complex)	component>
SKI	SKI/SIN3/HDAC_complex/NCoR1_(complex)	component>
SAP30	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC_complex/NCoR1_(complex)	component>
SAP30	TGIF/SIN3/HDAC_complex/CtBP_(complex)	component>
SAP30	SKI/SIN3/HDAC_complex/NCoR1_(complex)	component>
JUN	SMAD3/SMAD4/JUN/FOS_(complex)	component>
TFE3	SMAD3/SMAD4/TFE3_(complex)	component>
DLX1	SMAD3/SMAD4/DLX1_(complex)	component>
FOS	SMAD3/SMAD4/JUN/FOS_(complex)	component>
Cbp/p300/SNIP1_(complex)	SMAD2/SMAD2/SMAD4_(complex)	-a|
Cbp/p300/SNIP1_(complex)	SMAD3/SMAD4_(complex)	-a|
SMAD2-3-active	SMAD2-3/SMAD4/SP1/MIZ-1_(complex)	component>
SMAD2-3-active	SMAD2-3/SMAD4/ARC105_(complex)	component>
SMAD2-3-active	SMAD2-3/SMAD4/FOXO1-3a-4_(complex)	component>
SMAD2-3-active	SMAD2-3/SMAD4/FOXO1-3a-4/CEBPB_(complex)	component>
SMAD2-3-active	SMAD2-3/SMAD4/SP1_(complex)	component>
Cbp/p300	Cbp/p300/PIAS3_(complex)	component>
Cbp/p300	Cbp/p300/MSG1_(complex)	component>
Cbp/p300	Cbp/p300/Src-1_(complex)	component>
Cbp/p300	Cbp/p300/SNIP1_(complex)	component>
Cbp/p300	SMAD3/SMAD4_(complex)	-a>
IRF7	SMAD3/SMAD4/IRF7_(complex)	component>
PIASy/HDAC_complex_(complex)	SMAD3/SMAD4_(complex)	-a|
HNF4A	SMAD3/SMAD4/HNF4_(complex)	component>
MEF2C	SMAD3/SMAD4/MEF2C_(complex)	component>
Cbp/p300/Src-1_(complex)	SMAD3/SMAD4/VDR_(complex)	-a>
TFDP1	SMAD3/E2F4-5/DP1/p107/SMAD4_(complex)	component>
HDAC1	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC_complex/NCoR1_(complex)	component>
HDAC1	TGIF/SIN3/HDAC_complex/CtBP_(complex)	component>
HDAC1	SKI/SIN3/HDAC_complex/NCoR1_(complex)	component>
HDAC2	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC_complex/NCoR1_(complex)	component>
HDAC2	TGIF/SIN3/HDAC_complex/CtBP_(complex)	component>
HDAC2	SKI/SIN3/HDAC_complex/NCoR1_(complex)	component>
SMAD4	SMAD2-3/SMAD4/ARC105_(complex)	component>
SMAD4	SMAD3/SMAD4/TFE3_(complex)	component>
SMAD4	SMAD3/SMAD4/ER_alpha_(complex)	component>
SMAD4	SMAD2/SMAD2/SMAD4/FOXH1/NKX2-5_(complex)	component>
SMAD4	SMAD2/SMAD2/SMAD4/FOXH1_(complex)	component>
SMAD4	SMAD3/E2F4-5/DP1/p107/SMAD4_(complex)	component>
SMAD4	SMAD2/SMAD2/SMAD4_(complex)	component>
SMAD4	SMAD3/SMAD4/ATF2_(complex)	component>
SMAD4	SMAD3/SMAD4/ATF3_(complex)	component>
SMAD4	SMAD3/SMAD4/DLX1_(complex)	component>
SMAD4	SMAD2-3/SMAD4/SP1/MIZ-1_(complex)	component>
SMAD4	SMAD3/SMAD4/HNF4_(complex)	component>
SMAD4	SMAD3/SMAD4/IRF7_(complex)	component>
SMAD4	SMAD3/SMAD4/GATA3_(complex)	component>
SMAD4	SMAD2-3/SMAD4/SP1_(complex)	component>
SMAD4	SMAD3/SMAD4/RUNX1-3/PEBPB2_(complex)	component>
SMAD4	SMAD3/SMAD4/MEF2C_(complex)	component>
SMAD4	SMAD3/SMAD4/VDR_(complex)	component>
SMAD4	SMAD3/SMAD4/JUN/FOS_(complex)	component>
SMAD4	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC_complex/NCoR1_(complex)	component>
SMAD4	SMAD3/SMAD4/Max_(complex)	component>
SMAD4	SMAD3/SMAD4/AR_(complex)	component>
SMAD4	SMAD2-3/SMAD4/FOXO1-3a-4/CEBPB_(complex)	component>
SMAD4	SMAD3/SMAD4/MYOD_(complex)	component>
SMAD4	SMAD3/SMAD4/GR_(complex)	component>
SMAD4	SMAD3/SMAD4_(complex)	component>
SMAD4	TGIF2/HDAC_complex/SMAD3/SMAD4_(complex)	component>
SMAD4	SMAD2/SMAD2/SMAD4/FOXH1/SMIF_(complex)	component>
SMAD4	SMAD2-3/SMAD4/FOXO1-3a-4_(complex)	component>
SMAD4	SMAD3/SMAD4/SP1_(complex)	component>
SMAD4	SMAD3/SMAD4/RUNX2_(complex)	component>
MSG1/HSC70_(complex)	SMAD2/SMAD2/SMAD4_(complex)	-a|
MSG1/HSC70_(complex)	SMAD3/SMAD4_(complex)	-a|
SMAD2	SMAD2/SMAD2/SMAD4/FOXH1_(complex)	component>
SMAD2	SMAD2/SMAD2/SMAD4/FOXH1/NKX2-5_(complex)	component>
SMAD2	SMAD2/SMAD2/SMAD4/FOXH1/SMIF_(complex)	component>
SMAD2	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC_complex/NCoR1_(complex)	component>
SMAD2	SMAD2/SMAD2/SMAD4_(complex)	component>
SMAD3	TGIF2/HDAC_complex/SMAD3/SMAD4_(complex)	component>
SMAD3	SMAD3/SMAD4/JUN/FOS_(complex)	component>
SMAD3	SMAD3/SMAD4/DLX1_(complex)	component>
SMAD3	SMAD3/E2F4-5/DP1/p107/SMAD4_(complex)	component>
SMAD3	SMAD3/SMAD4/HNF4_(complex)	component>
SMAD3	SMAD3/SMAD4/Max_(complex)	component>
SMAD3	SMAD3/SMAD4/TFE3_(complex)	component>
SMAD3	SMAD3/SMAD4/ER_alpha_(complex)	component>
SMAD3	SMAD3/SMAD4/IRF7_(complex)	component>
SMAD3	SMAD3/SMAD4/GATA3_(complex)	component>
SMAD3	SMAD3/SMAD4_(complex)	component>
SMAD3	SMAD3/SMAD4/RUNX1-3/PEBPB2_(complex)	component>
SMAD3	SMAD3/SMAD4/AR_(complex)	component>
SMAD3	SMAD3/SMAD4/MEF2C_(complex)	component>
SMAD3	SMAD3/SMAD4/VDR_(complex)	component>
SMAD3	SMAD3/SMAD4/SP1_(complex)	component>
SMAD3	SMAD3/SMAD4/RUNX2_(complex)	component>
SMAD3	SMAD3/SMAD4/GR_(complex)	component>
SMAD3	SMAD3/SMAD4/MYOD_(complex)	component>
SMAD3	SMAD3/SMAD4/ATF2_(complex)	component>
SMAD3	SMAD3/SMAD4/ATF3_(complex)	component>
Cbp/p300/PIAS3_(complex)	SMAD2/SMAD2/SMAD4_(complex)	-a>
Cbp/p300/PIAS3_(complex)	SMAD3/SMAD4_(complex)	-a>
NCOR1	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC_complex/NCoR1_(complex)	component>
NCOR1	SKI/SIN3/HDAC_complex/NCoR1_(complex)	component>
CDK2-4	SMAD3/SMAD4_(complex)	-a>
NCOA1	Cbp/p300/Src-1_(complex)	component>
ZBTB17	SMAD2-3/SMAD4/SP1/MIZ-1_(complex)	component>
CITED1	MSG1/HSC70_(complex)	component>
CITED1	Cbp/p300/MSG1_(complex)	component>
RBL1	SMAD3/E2F4-5/DP1/p107/SMAD4_(complex)	component>
EP300	SMAD2/SMAD2/SMAD4/FOXH1/SMIF_(complex)	-a>
ESR1	SMAD3/SMAD4/ER_alpha_(complex)	component>
PIAS3	Cbp/p300/PIAS3_(complex)	component>
PIAS4	PIASy/HDAC_complex_(complex)	component>
CEBPB	SMAD2-3/SMAD4/FOXO1-3a-4/CEBPB_(complex)	component>
MYOD1	SMAD3/SMAD4/MYOD_(complex)	component>
MED15	SMAD2-3/SMAD4/ARC105_(complex)	component>
SIN3B	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC_complex/NCoR1_(complex)	component>
SIN3B	TGIF/SIN3/HDAC_complex/CtBP_(complex)	component>
SIN3B	SKI/SIN3/HDAC_complex/NCoR1_(complex)	component>
SIN3A	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC_complex/NCoR1_(complex)	component>
SIN3A	TGIF/SIN3/HDAC_complex/CtBP_(complex)	component>
SIN3A	SKI/SIN3/HDAC_complex/NCoR1_(complex)	component>
TGIF/SIN3/HDAC_complex/CtBP_(complex)	SMAD2/SMAD2/SMAD4_(complex)	-a|
HDAC_complex_(complex)	TGIF2/HDAC_complex/SMAD3/SMAD4_(complex)	component>
HDAC_complex_(complex)	PIASy/HDAC_complex_(complex)	component>
AR	SMAD3/SMAD4/AR_(complex)	component>
SKIL	SMAD2/SMAD2/SMAD4/SnoN/SIN3/HDAC_complex/NCoR1_(complex)	component>
TGIF1	TGIF/SIN3/HDAC_complex/CtBP_(complex)	component>
TGIF2	TGIF2/HDAC_complex/SMAD3/SMAD4_(complex)	component>
ATF3	SMAD3/SMAD4/ATF3_(complex)	component>
ATF2	SMAD3/SMAD4/ATF2_(complex)	component>
