protein	CCNB1
protein	CDK1
protein	Cdc20/Cdh1
complex	Cyclin_B1_phospho-Cdc2(Thr_161)_(complex)
complex	Emi1_Cdc20/Cdh1_complex_(complex)
protein	FBXO5
protein	PLK1
complex	Phospho-Emi1(Ser_182)_Cdc20/Cdh1_complexes_(complex)
complex	phospho-Emi1(Ser_145__Ser_149)_Cdc20/Cdh1_complexes_(complex)
CCNB1	Cyclin_B1_phospho-Cdc2(Thr_161)_(complex)	component>
CDK1	Cyclin_B1_phospho-Cdc2(Thr_161)_(complex)	component>
PLK1	phospho-Emi1(Ser_145__Ser_149)_Cdc20/Cdh1_complexes_(complex)	-a>
Cdc20/Cdh1	Emi1_Cdc20/Cdh1_complex_(complex)	component>
Cdc20/Cdh1	Phospho-Emi1(Ser_182)_Cdc20/Cdh1_complexes_(complex)	component>
Cdc20/Cdh1	phospho-Emi1(Ser_145__Ser_149)_Cdc20/Cdh1_complexes_(complex)	component>
Emi1_Cdc20/Cdh1_complex_(complex)	Phospho-Emi1(Ser_182)_Cdc20/Cdh1_complexes_(complex)	-a>
FBXO5	Emi1_Cdc20/Cdh1_complex_(complex)	component>
FBXO5	Phospho-Emi1(Ser_182)_Cdc20/Cdh1_complexes_(complex)	component>
FBXO5	phospho-Emi1(Ser_145__Ser_149)_Cdc20/Cdh1_complexes_(complex)	component>
Cyclin_B1_phospho-Cdc2(Thr_161)_(complex)	Phospho-Emi1(Ser_182)_Cdc20/Cdh1_complexes_(complex)	-a>
