<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_80446"/>
 <att name="displayName" type="string" value="Leading Strand Synthesis"/>
 <att name="name" type="string" value="Leading_Strand_Synthesis"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_3c6beacb6d92e95f14f60475b817702e"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="KIAA0039">
  <att name="label" type="string" value="KIAA0039"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:B7ZAI6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006591"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263681"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006582"/>
   <att name="db_xref" type="string" value="HGNC:POLD3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263681"/>
   <att name="db_xref" type="string" value="NCBI Gene:10714"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1U76"/>
   <att name="db_xref" type="string" value="UniProt:Q15054"/>
   <att name="db_xref" type="string" value="omim:611415"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000077514"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLD3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:20932"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15054"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPOD3_HUMAN"/>
   <att name="aliases" type="string" value="DNA polymerase delta subunit p66"/>
   <att name="aliases" type="string" value="POLD3"/>
   <att name="aliases" type="string" value="KIAA0039"/>
  </att>
 </node>
 <node id="1" label="RNA primer-DNA primer:origin duplex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_75e2b2b640eb13603ffe44d04a7a9441"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RNA primer-DNA primer:origin duplex"/>
 </node>
 <node id="2" label="POLD4">
  <att name="label" type="string" value="POLD4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000312419"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000175482"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLD4"/>
   <att name="db_xref" type="string" value="UniProt:F5H506"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021173"/>
   <att name="db_xref" type="string" value="NCBI Gene:57804"/>
   <att name="db_xref" type="string" value="omim:611525"/>
   <att name="db_xref" type="string" value="Pubmed:10751307"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000311368"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256870"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539074"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000444780"/>
   <att name="db_xref" type="string" value="UniProt:Q9HCU8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066996"/>
   <att name="db_xref" type="string" value="HGNC:POLD4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:14106"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243799"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9HCU8"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPOD4_HUMAN"/>
   <att name="aliases" type="string" value="DNA polymerase delta subunit p12"/>
   <att name="aliases" type="string" value="POLDS"/>
   <att name="aliases" type="string" value="POLD4"/>
  </att>
 </node>
 <node id="3" label="DNA primer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_87d318d0f3495f7a168ebac46a55c84c"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="DNA primer"/>
 </node>
 <node id="4" label="RNA primer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_67d78880b7636ed71df49c27423ca9fd"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="RNA primer"/>
 </node>
 <node id="5" label="2.7.7.-">
  <att name="label" type="string" value="2.7.7.-"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q53FJ8"/>
   <att name="db_xref" type="string" value="UniProt:P49643"/>
   <att name="db_xref" type="string" value="omim:176636"/>
   <att name="db_xref" type="string" value="UniProt:Q8WVL2"/>
   <att name="db_xref" type="string" value="HGNC:PRIM2"/>
   <att name="db_xref" type="string" value="NCBI Gene:5558"/>
   <att name="db_xref" type="string" value="UniProt:Q9H413"/>
   <att name="db_xref" type="string" value="UniProt:Q6P1Q7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000947"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000938"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRIM2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9370"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49643"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PRI2_HUMAN"/>
   <att name="aliases" type="string" value="p58"/>
   <att name="aliases" type="string" value="PRIM2"/>
   <att name="aliases" type="string" value="DNA primase 58 kDa subunit"/>
   <att name="aliases" type="string" value="PRIM2A"/>
   <att name="aliases" type="string" value="2.7.7.-"/>
  </att>
 </node>
 <node id="6" label="2.7.7.-">
  <att name="label" type="string" value="2.7.7.-"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:PRIM1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9369"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000350491"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000338193"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10536:SF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000198056"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRIM1"/>
   <att name="db_xref" type="string" value="UniProt:P49642"/>
   <att name="db_xref" type="string" value="omim:176635"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000946"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000937"/>
   <att name="db_xref" type="string" value="NCBI Gene:5557"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49642"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PRI1_HUMAN"/>
   <att name="aliases" type="string" value="p49"/>
   <att name="aliases" type="string" value="PRIM1"/>
   <att name="aliases" type="string" value="DNA primase 49 kDa subunit"/>
   <att name="aliases" type="string" value="2.7.7.-"/>
  </att>
 </node>
 <node id="7" label="RNA primer-DNA primer:origin duplex:PCNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_40a5b1929bb4ce0290b7d20441c6db89"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RNA primer-DNA primer:origin duplex:PCNA"/>
 </node>
 <node id="8" label="DNA Pol alpha:primase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DNA Pol alpha:primase"/>
 </node>
 <node id="9" label="2.7.7.7">
  <att name="label" type="string" value="2.7.7.7"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:POLD2"/>
   <att name="db_xref" type="string" value="PubMed:11986310"/>
   <att name="db_xref" type="string" value="PubMed:8530069"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106628"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10416:SF0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001120690"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9176"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256879"/>
   <att name="db_xref" type="string" value="UniProt:P49005"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001127218"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000386105"/>
   <att name="db_xref" type="string" value="HGNC:POLD2"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3E0J"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243808"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006230"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000452185"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006221"/>
   <att name="db_xref" type="string" value="omim:600815"/>
   <att name="db_xref" type="string" value="NCBI Gene:5425"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395231"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000406581"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49005"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPOD2_HUMAN"/>
   <att name="aliases" type="string" value="DNA polymerase delta subunit p50"/>
   <att name="aliases" type="string" value="POLD2"/>
   <att name="aliases" type="string" value="2.7.7.7"/>
  </att>
 </node>
 <node id="10" label="PCNA homotrimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f680cbd2bdc7af4769896b00163fd77e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PCNA homotrimer"/>
 </node>
 <node id="11" label="Processive complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c775d339c19bd5719eede14209aa9988"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Processive complex"/>
 </node>
 <node id="12" label="DNA polymerase alpha 70 kDa subunit">
  <att name="label" type="string" value="DNA polymerase alpha 70 kDa subunit"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000014138"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265465"/>
   <att name="db_xref" type="string" value="PubMed:8223465"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30073"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002689"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265465"/>
   <att name="db_xref" type="string" value="UniProt:Q9BPV3"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLA2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002680"/>
   <att name="db_xref" type="string" value="NCBI Gene:23649"/>
   <att name="db_xref" type="string" value="UniProt:Q14181"/>
   <att name="db_xref" type="string" value="HGNC:POLA2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14181"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPOA2_HUMAN"/>
   <att name="aliases" type="string" value="POLA2"/>
   <att name="aliases" type="string" value="DNA polymerase alpha 70 kDa subunit"/>
  </att>
 </node>
 <node id="13" label="DNA Polymerase delta tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DNA Polymerase delta tetramer"/>
 </node>
 <node id="14" label="ARS">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_e0a3d2bcd2d406bcfd57cd02aecea6d5"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="ARS"/>
 </node>
 <node id="15" label="RNA primer:origin duplex:DNA polymerase alpha:primase complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2ba1278c329046f0e7b792e0ad5ca254"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RNA primer:origin duplex:DNA polymerase alpha:primase complex"/>
 </node>
 <node id="16" label="Cyclin">
  <att name="label" type="string" value="Cyclin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:PCNA"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11352:SF0"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8729"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AXC"/>
   <att name="db_xref" type="string" value="omim:176740"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002592"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002583"/>
   <att name="db_xref" type="string" value="UniProt:P12004"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368438"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000379143"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000379160"/>
   <att name="db_xref" type="string" value="UniProt:B2R897"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368458"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PCNA"/>
   <att name="db_xref" type="string" value="NCBI Gene:5111"/>
   <att name="db_xref" type="string" value="UniProt:D3DW02"/>
   <att name="db_xref" type="string" value="RefSeq:NP_872590"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182649"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132646"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P12004"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PCNA_HUMAN"/>
   <att name="aliases" type="string" value="PCNA"/>
   <att name="aliases" type="string" value="Cyclin"/>
  </att>
 </node>
 <node id="17" label="DNA Polymerase delta tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_691e70f37516fa118ca1a384ac36fc9e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DNA Polymerase delta tetramer"/>
 </node>
 <node id="18" label="POLA">
  <att name="label" type="string" value="POLA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:11968016"/>
   <att name="db_xref" type="string" value="UniProt:P09884"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368349"/>
   <att name="db_xref" type="string" value="HGNC:POLA1"/>
   <att name="db_xref" type="string" value="omim:312040"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10322:SF3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9173"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1K0P"/>
   <att name="db_xref" type="string" value="PubMed:3359994"/>
   <att name="db_xref" type="string" value="NCBI Gene:5422"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000101868"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLA1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000379059"/>
   <att name="db_xref" type="string" value="UniProt:Q86UQ7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016937"/>
   <att name="db_xref" type="string" value="RefSeq:NP_058633"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P09884"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPOLA_HUMAN"/>
   <att name="aliases" type="string" value="POLA1"/>
   <att name="aliases" type="string" value="2.7.7.7"/>
   <att name="aliases" type="string" value="DNA polymerase alpha catalytic subunit p180"/>
   <att name="aliases" type="string" value="POLA"/>
  </att>
 </node>
 <node id="19" label="POLD1">
  <att name="label" type="string" value="POLD1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q8NER3"/>
   <att name="db_xref" type="string" value="NCBI Gene:5424"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10322:SF11"/>
   <att name="db_xref" type="string" value="UniProt:P28340"/>
   <att name="db_xref" type="string" value="PubMed:11923315"/>
   <att name="db_xref" type="string" value="omim:174761"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000062822"/>
   <att name="db_xref" type="string" value="UniProt:Q96H98"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000599857"/>
   <att name="db_xref" type="string" value="PubMed:9620226"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLD1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243778"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9175"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000473052"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256849"/>
   <att name="db_xref" type="string" value="PubMed:3146346"/>
   <att name="db_xref" type="string" value="PubMed:1427831"/>
   <att name="db_xref" type="string" value="PubMed:1542570"/>
   <att name="db_xref" type="string" value="HGNC:POLD1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000406046"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000440232"/>
   <att name="db_xref" type="string" value="PubMed:1722322"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002682"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002691"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P28340"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPOD1_HUMAN"/>
   <att name="aliases" type="string" value="POLD"/>
   <att name="aliases" type="string" value="2.7.7.7"/>
   <att name="aliases" type="string" value="DNA polymerase subunit delta p125"/>
   <att name="aliases" type="string" value="POLD1"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/Q15054 - http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db" source="0" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15054 - http://purl.org/pc2/4/Complex_691e70f37516fa118ca1a384ac36fc9e" source="0" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_691e70f37516fa118ca1a384ac36fc9e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_75e2b2b640eb13603ffe44d04a7a9441 - http://purl.org/pc2/4/Complex_40a5b1929bb4ce0290b7d20441c6db89" source="1" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_40a5b1929bb4ce0290b7d20441c6db89"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HCU8 - http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db" source="2" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HCU8 - http://purl.org/pc2/4/Complex_691e70f37516fa118ca1a384ac36fc9e" source="2" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_691e70f37516fa118ca1a384ac36fc9e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_87d318d0f3495f7a168ebac46a55c84c - http://purl.org/pc2/4/Complex_75e2b2b640eb13603ffe44d04a7a9441" source="3" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_75e2b2b640eb13603ffe44d04a7a9441"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_67d78880b7636ed71df49c27423ca9fd - http://purl.org/pc2/4/Complex_2ba1278c329046f0e7b792e0ad5ca254" source="4" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2ba1278c329046f0e7b792e0ad5ca254"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49643 - http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb" source="5" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49642 - http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb" source="6" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_40a5b1929bb4ce0290b7d20441c6db89 - http://purl.org/pc2/4/Complex_c775d339c19bd5719eede14209aa9988" source="7" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c775d339c19bd5719eede14209aa9988"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb - http://purl.org/pc2/4/Complex_2ba1278c329046f0e7b792e0ad5ca254" source="8" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2ba1278c329046f0e7b792e0ad5ca254"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49005 - http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db" source="9" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49005 - http://purl.org/pc2/4/Complex_691e70f37516fa118ca1a384ac36fc9e" source="9" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_691e70f37516fa118ca1a384ac36fc9e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f680cbd2bdc7af4769896b00163fd77e - http://purl.org/pc2/4/Complex_40a5b1929bb4ce0290b7d20441c6db89" source="10" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_40a5b1929bb4ce0290b7d20441c6db89"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14181 - http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb" source="12" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db - http://purl.org/pc2/4/Complex_c775d339c19bd5719eede14209aa9988" source="13" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6a66366ab3def61f8b4505f708c6180b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_e0a3d2bcd2d406bcfd57cd02aecea6d5 - http://purl.org/pc2/4/Complex_2ba1278c329046f0e7b792e0ad5ca254" source="14" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2ba1278c329046f0e7b792e0ad5ca254"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_2ba1278c329046f0e7b792e0ad5ca254 - http://purl.org/pc2/4/Complex_75e2b2b640eb13603ffe44d04a7a9441" source="15" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_75e2b2b640eb13603ffe44d04a7a9441"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P12004 - http://purl.org/pc2/4/Complex_f680cbd2bdc7af4769896b00163fd77e" source="16" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f680cbd2bdc7af4769896b00163fd77e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_691e70f37516fa118ca1a384ac36fc9e - http://purl.org/pc2/4/Complex_c775d339c19bd5719eede14209aa9988" source="17" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c775d339c19bd5719eede14209aa9988"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P09884 - http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb" source="18" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d037aacd0747d5e262e5a7a709fe2ffb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P28340 - http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db" source="19" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P28340 - http://purl.org/pc2/4/Complex_691e70f37516fa118ca1a384ac36fc9e" source="19" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_691e70f37516fa118ca1a384ac36fc9e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
