protein	CRK
complex	Crk_IRS-P_(complex)
complex	Crk_SOS_(complex)
complex	Crk_SOS_IRS-P_(complex)
protein	DOK1
protein	GRB10
complex	GRB10_INSR_(complex)
protein	GRB2
complex	GRB2_IRS-P_(complex)
complex	GRB2_phospho-SHC_(complex)
protein	INS
protein	INSR
family	IRS_(family)
protein	IRS1
protein	IRS2
protein	SHC1
protein	SHC2
protein	SHC3
protein	SOS1
complex	activated_insulin_receptor_(complex)
complex	Insulin_(complex)
family	p-IRS1_2_(family)
family	p-SHC_(family)
family	phospho-IRS_(family)
complex	phospho-insulin_receptor_(complex)
INSR	phospho-insulin_receptor_(complex)	component>
CRK	Crk_IRS-P_(complex)	component>
CRK	Crk_SOS_(complex)	component>
phospho-insulin_receptor_(complex)	activated_insulin_receptor_(complex)	component>
phospho-IRS_(family)	IRS_(family)	-a>
DOK1	IRS_(family)	member>
DOK1	phospho-IRS_(family)	member>
Crk_SOS_IRS-P_(complex)	Crk_IRS-P_(complex)	-a>
Crk_SOS_IRS-P_(complex)	SOS1	-a>
SHC1	p-SHC_(family)	member>
SHC2	p-SHC_(family)	member>
SHC3	p-SHC_(family)	member>
p-IRS1_2_(family)	GRB2_IRS-P_(complex)	component>
p-IRS1_2_(family)	Crk_SOS_IRS-P_(complex)	component>
p-IRS1_2_(family)	Crk_IRS-P_(complex)	component>
SOS1	Crk_SOS_(complex)	component>
GRB10	GRB10_INSR_(complex)	component>
IRS1	IRS_(family)	member>
IRS1	phospho-IRS_(family)	member>
IRS1	p-IRS1_2_(family)	member>
IRS2	IRS_(family)	member>
IRS2	phospho-IRS_(family)	member>
IRS2	p-IRS1_2_(family)	member>
INS	Insulin_(complex)	component>
Crk_SOS_(complex)	Crk_SOS_IRS-P_(complex)	component>
GRB2	GRB2_IRS-P_(complex)	component>
GRB2	GRB2_phospho-SHC_(complex)	component>
Insulin_(complex)	activated_insulin_receptor_(complex)	component>
activated_insulin_receptor_(complex)	GRB10_INSR_(complex)	component>
p-SHC_(family)	GRB2_phospho-SHC_(complex)	component>
