protein	ARIH1
complex	Activated_ISG15_(complex)
family	E2_congugating_enzymes_(family)
protein	EIF4E2
protein	FLNB
protein	HERC5
protein	IRF3
protein	ISG15
family	ISG15_E3_ligases_(family)
complex	ISG15_NEDD4_(complex)
complex	ISG15_UBCH8_(complex)
complex	ISG15_UBCH8_ISG15_E3_ligase_(complex)
complex	ISGylated_4EHP_(complex)
complex	ISGylated_4EHP_mRNA_(complex)
complex	ISGylated_E2_conjugating_enzymes_(complex)
complex	ISGylated_Filamin_B_(complex)
complex	ISGylated_IRF3_(complex)
complex	ISGylated_NS1_(complex)
complex	ISGylated_PP2CB_(complex)
complex	ISGylated_host_proteins_(complex)
protein	NEDD4
complex	NS1_Homodimer_(complex)
complex	NS1_homodimer_Importin_(complex)
protein	PIN1
protein	PPM1B
protein	RPS27A
protein	TRIM25
protein	UBA52
protein	UBA7
protein	UBB
protein	UBC
protein	UBE2E1
protein	UBE2L6
protein	UBE2N
protein	UniProt_P03496_NS
protein	UniProt_P12493_gag
complex	monoubiquitinated_N-myristoyl_GAG_(P12493)_protein_(complex)
complex	p-IRF3_dimer_PIN1_(complex)
complex	p-IRF3_p-IRF3_(complex)
family	ubiquitin_(family)
RPS27A	ubiquitin_(family)	member>
UBE2L6	ISG15_UBCH8_(complex)	component>
UBE2L6	UBA7	-a>
PIN1	p-IRF3_dimer_PIN1_(complex)	component>
UniProt_P12493_gag	monoubiquitinated_N-myristoyl_GAG_(P12493)_protein_(complex)	component>
p-IRF3_p-IRF3_(complex)	p-IRF3_dimer_PIN1_(complex)	component>
ubiquitin_(family)	monoubiquitinated_N-myristoyl_GAG_(P12493)_protein_(complex)	component>
E2_congugating_enzymes_(family)	UBE2L6	-a>
E2_congugating_enzymes_(family)	ISGylated_E2_conjugating_enzymes_(complex)	component>
E2_congugating_enzymes_(family)	ISG15_E3_ligases_(family)	-a>
PPM1B	UBE2L6	-a>
PPM1B	ISG15_E3_ligases_(family)	-a>
PPM1B	ISGylated_PP2CB_(complex)	component>
UBC	ubiquitin_(family)	member>
NEDD4	ISG15_NEDD4_(complex)	component>
ISG15	Activated_ISG15_(complex)	component>
ISG15	ISGylated_E2_conjugating_enzymes_(complex)	component>
ISG15	ISGylated_host_proteins_(complex)	component>
ISG15	ISGylated_PP2CB_(complex)	component>
ISG15	ISG15_NEDD4_(complex)	component>
ISG15	ISGylated_IRF3_(complex)	component>
ISG15	ISGylated_Filamin_B_(complex)	component>
ISG15	ISG15_UBCH8_(complex)	component>
ISG15	ISGylated_NS1_(complex)	component>
TRIM25	ISG15_E3_ligases_(family)	member>
ISG15_E3_ligases_(family)	ISG15_UBCH8_ISG15_E3_ligase_(complex)	component>
UBB	ubiquitin_(family)	member>
ARIH1	ISG15_E3_ligases_(family)	member>
p-IRF3_dimer_PIN1_(complex)	PIN1	-a>
UBE2E1	E2_congugating_enzymes_(family)	member>
UniProt_P03496_NS	UBE2L6	-a>
UniProt_P03496_NS	NS1_Homodimer_(complex)	component>
UniProt_P03496_NS	ISGylated_NS1_(complex)	component>
UniProt_P03496_NS	ISG15_E3_ligases_(family)	-a>
UBA7	Activated_ISG15_(complex)	component>
HERC5	ISG15_E3_ligases_(family)	member>
NS1_Homodimer_(complex)	NS1_homodimer_Importin_(complex)	component>
IRF3	UBE2L6	-a>
IRF3	ISG15_E3_ligases_(family)	-a>
IRF3	p-IRF3_p-IRF3_(complex)	component>
IRF3	ISGylated_IRF3_(complex)	component>
EIF4E2	ISGylated_4EHP_(complex)	component>
UBE2N	E2_congugating_enzymes_(family)	member>
Activated_ISG15_(complex)	ISG15_UBCH8_(complex)	-a>
Activated_ISG15_(complex)	UBA7	-a>
ISG15_UBCH8_ISG15_E3_ligase_(complex)	ISGylated_4EHP_(complex)	component>
ISG15_UBCH8_ISG15_E3_ligase_(complex)	ISGylated_E2_conjugating_enzymes_(complex)	-a>
ISG15_UBCH8_ISG15_E3_ligase_(complex)	ISG15_E3_ligases_(family)	-a>
ISG15_UBCH8_ISG15_E3_ligase_(complex)	ISGylated_host_proteins_(complex)	-a>
ISG15_UBCH8_ISG15_E3_ligase_(complex)	ISGylated_PP2CB_(complex)	-a>
ISG15_UBCH8_ISG15_E3_ligase_(complex)	UBE2L6	-a>
ISG15_UBCH8_ISG15_E3_ligase_(complex)	ISGylated_IRF3_(complex)	-a>
ISG15_UBCH8_ISG15_E3_ligase_(complex)	ISGylated_Filamin_B_(complex)	-a>
ISG15_UBCH8_ISG15_E3_ligase_(complex)	ISGylated_NS1_(complex)	-a>
UBA52	ubiquitin_(family)	member>
ISG15_UBCH8_(complex)	ISG15_UBCH8_ISG15_E3_ligase_(complex)	component>
FLNB	UBE2L6	-a>
FLNB	ISG15_E3_ligases_(family)	-a>
FLNB	ISGylated_Filamin_B_(complex)	component>
ISGylated_4EHP_(complex)	ISGylated_4EHP_mRNA_(complex)	component>
