<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_126534"/>
 <att name="displayName" type="string" value="phospholipase c signaling pathway"/>
 <att name="name" type="string" value="plcpathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_27c291d267273a8b194ed511bf0ca687"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="3.1.4.11">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_877963"/>
   <att name="db_xref" type="string" value="omim:172420"/>
   <att name="db_xref" type="string" value="PubMed:2167438"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10336:SF52"/>
   <att name="db_xref" type="string" value="PubMed:12496421"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000244007"/>
   <att name="db_xref" type="string" value="Pubmed:11956228"/>
   <att name="db_xref" type="string" value="HGNC:PLCG1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002660"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9065"/>
   <att name="db_xref" type="string" value="NCBI Gene:5335"/>
   <att name="db_xref" type="string" value="UniProt:P19174"/>
   <att name="db_xref" type="string" value="UniProt:E1P5W4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373271"/>
   <att name="db_xref" type="string" value="PubMed:12071848"/>
   <att name="db_xref" type="string" value="PubMed:11886851"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLCG1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362369"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1HSQ"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362368"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182811"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000244007"/>
   <att name="db_xref" type="string" value="UniProt:Q2V575"/>
   <att name="db_xref" type="string" value="PubMed:1639386"/>
   <att name="db_xref" type="string" value="PubMed:3254788"/>
   <att name="db_xref" type="string" value="UniProt:B9EGH4"/>
   <att name="db_xref" type="string" value="UniProt:B7ZLY7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373272"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000124181"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002651"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19174"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLCG1_HUMAN"/>
   <att name="aliases" type="string" value="Phospholipase C-II"/>
   <att name="aliases" type="string" value="PLC-II"/>
   <att name="aliases" type="string" value="PLC1"/>
   <att name="aliases" type="string" value="Phosphoinositide phospholipase C-gamma-1"/>
   <att name="aliases" type="string" value="PLC-gamma-1"/>
   <att name="aliases" type="string" value="Phospholipase C-gamma-1"/>
   <att name="aliases" type="string" value="PLCG1"/>
   <att name="aliases" type="string" value="PLC-148"/>
   <att name="aliases" type="string" value="3.1.4.11"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="3.1.4.11"/>
 </node>
 <node id="1" label="PIP2">
  <att name="label" type="string" value="PIP2"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ff5643b66ab190c3bc287ec8db24a343"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="PI3K">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PI3K"/>
 </node>
 <node id="3" label="DAG">
  <att name="label" type="string" value="DAG"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1b16c6af101b057ed38859e4f9bd0eeb"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="Phosphoinositide phospholipase C-beta-1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9NQH9"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:15917"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367908"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10336:SF12"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378637"/>
   <att name="db_xref" type="string" value="PubMed:10760467"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378641"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338185"/>
   <att name="db_xref" type="string" value="RefSeq:NP_056007"/>
   <att name="db_xref" type="string" value="NCBI Gene:23236"/>
   <att name="db_xref" type="string" value="UniProt:Q9UM26"/>
   <att name="db_xref" type="string" value="UniProt:D3DW13"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000338037"/>
   <att name="db_xref" type="string" value="HGNC:PLCB1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182734"/>
   <att name="db_xref" type="string" value="Pubmed:11118617"/>
   <att name="db_xref" type="string" value="UniProt:Q5TFF7"/>
   <att name="db_xref" type="string" value="UniProt:Q9H4H2"/>
   <att name="db_xref" type="string" value="UniProt:Q9NQ66"/>
   <att name="db_xref" type="string" value="UniProt:O60325"/>
   <att name="db_xref" type="string" value="UniProt:Q9NTH4"/>
   <att name="db_xref" type="string" value="UniProt:Q9H8H5"/>
   <att name="db_xref" type="string" value="UniProt:Q9BQW2"/>
   <att name="db_xref" type="string" value="UniProt:Q5TGC9"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJP6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_877398"/>
   <att name="db_xref" type="string" value="UniProt:Q9NQ65"/>
   <att name="db_xref" type="string" value="omim:607120"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000182621"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015192"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLCB1"/>
   <att name="db_xref" type="string" value="UniProt:Q17RQ6"/>
   <att name="db_xref" type="string" value="UniProt:Q8IV93"/>
   <att name="db_xref" type="string" value="PubMed:12213492"/>
   <att name="db_xref" type="string" value="PubMed:9628581"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367904"/>
   <att name="db_xref" type="string" value="UniProt:D3DW12"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NQ66"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLCB1_HUMAN"/>
   <att name="aliases" type="string" value="PLC-154"/>
   <att name="aliases" type="string" value="3.1.4.11"/>
   <att name="aliases" type="string" value="PLC-beta-1"/>
   <att name="aliases" type="string" value="PLCB1"/>
   <att name="aliases" type="string" value="Phospholipase C-beta-1"/>
   <att name="aliases" type="string" value="PLC-I"/>
   <att name="aliases" type="string" value="Phospholipase C-I"/>
   <att name="aliases" type="string" value="KIAA0581"/>
   <att name="aliases" type="string" value="Phosphoinositide phospholipase C-beta-1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Phosphoinositide phospholipase C-beta-1"/>
 </node>
 <node id="5" label="PDPK1">
  <att name="label" type="string" value="PDPK1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000268673"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342085"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344220"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000140992"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002604"/>
   <att name="db_xref" type="string" value="RefSeq:NP_112558"/>
   <att name="db_xref" type="string" value="UniProt:Q59EH6"/>
   <att name="db_xref" type="string" value="UniProt:Q9BRD5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_031268"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000268673"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PDPK1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395357"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002613"/>
   <att name="db_xref" type="string" value="HGNC:PDPK1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H1W"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24352:SF27"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001261816"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8816"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001248745"/>
   <att name="db_xref" type="string" value="omim:605213"/>
   <att name="db_xref" type="string" value="UniProt:Q8IV52"/>
   <att name="db_xref" type="string" value="NCBI Gene:5170"/>
   <att name="db_xref" type="string" value="UniProt:O15530"/>
   <att name="db_xref" type="string" value="UniProt:H0Y4Z0"/>
   <att name="db_xref" type="string" value="UniProt:Q6FI20"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000441549"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O15530"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PDPK1_HUMAN"/>
   <att name="aliases" type="string" value="PDK1"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="hPDK1"/>
   <att name="aliases" type="string" value="PDPK1"/>
  </att>
 </node>
 <node id="6" label="IP3">
  <att name="label" type="string" value="IP3"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8b3908aa9600739d3f9b4e72a82b6052"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="2.7.1.153">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:8975"/>
   <att name="db_xref" type="string" value="UniProt:Q99762"/>
   <att name="db_xref" type="string" value="NCBI Gene:5290"/>
   <att name="db_xref" type="string" value="omim:171834"/>
   <att name="db_xref" type="string" value="HGNC:PIK3CA"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263967"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263967"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PIK3CA"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006209"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10048:SF14"/>
   <att name="db_xref" type="string" value="UniProt:P42336"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000121879"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ENQ"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006218"/>
   <att name="db_xref" type="string" value="UniProt:Q14CW1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P42336"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PK3CA_HUMAN"/>
   <att name="aliases" type="string" value="PI3-kinase subunit alpha"/>
   <att name="aliases" type="string" value="p110alpha"/>
   <att name="aliases" type="string" value="Phosphoinositide-3-kinase catalytic alpha polypeptide"/>
   <att name="aliases" type="string" value="PI3Kalpha"/>
   <att name="aliases" type="string" value="PIK3CA"/>
   <att name="aliases" type="string" value="PI3K-alpha"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase subunit alpha"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="Phosphatidylinositol 4,5-bisphosphate 3-kinase 110 kDa catalytic subunit alpha"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase subunit p110-alpha"/>
   <att name="aliases" type="string" value="Serine/threonine protein kinase PIK3CA"/>
   <att name="aliases" type="string" value="2.7.1.153"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.7.1.153"/>
 </node>
 <node id="8" label="PI3K regulatory subunit alpha">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_852664"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000145675"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000428056"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000521381"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181504"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430098"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000523872"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379855"/>
   <att name="db_xref" type="string" value="UniProt:Q53EM6"/>
   <att name="db_xref" type="string" value="UniProt:E7EX19"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000274335"/>
   <att name="db_xref" type="string" value="omim:171833"/>
   <att name="db_xref" type="string" value="UniProt:Q8N1C5"/>
   <att name="db_xref" type="string" value="UniProt:B3KT19"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429277"/>
   <att name="db_xref" type="string" value="RefSeq:NP_852556"/>
   <att name="db_xref" type="string" value="UniProt:P27986"/>
   <att name="db_xref" type="string" value="UniProt:Q15747"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PIK3R1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_852665"/>
   <att name="db_xref" type="string" value="NCBI Gene:5295"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396611"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229395"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338554"/>
   <att name="db_xref" type="string" value="HGNC:PIK3R1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000336483"/>
   <att name="db_xref" type="string" value="UniProt:Q4VBZ7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000320694"/>
   <att name="db_xref" type="string" value="UniProt:Q8IXA2"/>
   <att name="db_xref" type="string" value="UniProt:D3DWA0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000274335"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181524"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181523"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000521657"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242466"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000323512"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10155:SF3"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A0N"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8979"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P27986"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="P85A_HUMAN"/>
   <att name="aliases" type="string" value="PI3-kinase regulatory subunit alpha"/>
   <att name="aliases" type="string" value="GRB1"/>
   <att name="aliases" type="string" value="PIK3R1"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase regulatory subunit p85-alpha"/>
   <att name="aliases" type="string" value="Phosphatidylinositol 3-kinase 85 kDa regulatory subunit alpha"/>
   <att name="aliases" type="string" value="PtdIns-3-kinase regulatory subunit alpha"/>
   <att name="aliases" type="string" value="PI3-kinase subunit p85-alpha"/>
   <att name="aliases" type="string" value="PI3K regulatory subunit alpha"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PI3K regulatory subunit alpha"/>
 </node>
 <node id="9" label="PIP3">
  <att name="label" type="string" value="PIP3"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P19174 - http://purl.org/pc2/4/SmallMolecule_1b16c6af101b057ed38859e4f9bd0eeb" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_21e78d696db2aa35a49b8d04e3caf426"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ff5643b66ab190c3bc287ec8db24a343 - http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0" source="1" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6d010aa8594726753361356fe942f301"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ff5643b66ab190c3bc287ec8db24a343 - http://purl.org/pc2/4/SmallMolecule_1b16c6af101b057ed38859e4f9bd0eeb" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c5d608351c6eba173bc12597467bea6c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ff5643b66ab190c3bc287ec8db24a343 - http://purl.org/pc2/4/SmallMolecule_8b3908aa9600739d3f9b4e72a82b6052" source="1" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c5d608351c6eba173bc12597467bea6c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090 - http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0" source="2" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7eed739a9d240b2c04c0b9c97d72a8df"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9NQ66 - http://purl.org/pc2/4/SmallMolecule_1b16c6af101b057ed38859e4f9bd0eeb" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_9c31513f47031b741720433541bde3ad"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15530 - http://identifiers.org/uniprot/O15530" source="5" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a4f629bf5a234f756b51001735748c9f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42336 - http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27986 - http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090" source="8" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f974ae6c84d180e8c25ab91e05c88090"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_002e6861d06642f819da4c06465507e0 - http://identifiers.org/uniprot/O15530" source="9" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_11d2cc392cdffc6832b335a1ca7e37b4"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
