protein	AAAS
protein	BANF1
protein	HMGA1
complex	IN_bound_to_sticky_3prime_ends_of_viral_DNA_(complex)
complex	IN_bound_to_sticky_3prime_ends_of_viral_DNA_in_PIC_(complex)
protein	KPNA1
family	Matrix_(family)
protein	NUP107
protein	NUP133
protein	NUP153
protein	NUP155
protein	NUP160
protein	NUP188
protein	NUP205
protein	NUP210
protein	NUP214
protein	NUP35
protein	NUP37
protein	NUP43
protein	NUP50
protein	NUP54
protein	NUP62
protein	NUP85
protein	NUP88
protein	NUP93
protein	NUP98
protein	NUPL1
protein	NUPL2
complex	Nuclear_Pore_Complex_(NPC)_(complex)
complex	Nup107_Complex_(complex)
complex	Nup62_Complex_(complex)
complex	PIC_anchored_to_the_NPC_(complex)
protein	POM121
protein	PSIP1
protein	RAE1
protein	RANBP2
protein	SEH1L
protein	TPR
protein	UniProt_P04585_gag-pol
protein	UniProt_P04591_gag
protein	UniProt_P04618_rev
protein	UniProt_P05919_vpu
protein	UniProt_P69723_vif
protein	UniProt_P69726_vpr
complex	Vpr_importin-alpha_complex_(complex)
family	p6_protein_(family)
complex	viral_DNA_with_3prime_sticky_ends_(complex)
NUP88	Nuclear_Pore_Complex_(NPC)_(complex)	component>
AAAS	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Matrix_(family)	IN_bound_to_sticky_3prime_ends_of_viral_DNA_in_PIC_(complex)	component>
NUP133	Nup107_Complex_(complex)	component>
UniProt_P05919_vpu	IN_bound_to_sticky_3prime_ends_of_viral_DNA_in_PIC_(complex)	component>
Nup62_Complex_(complex)	Nuclear_Pore_Complex_(NPC)_(complex)	component>
UniProt_P04618_rev	IN_bound_to_sticky_3prime_ends_of_viral_DNA_in_PIC_(complex)	component>
IN_bound_to_sticky_3prime_ends_of_viral_DNA_(complex)	IN_bound_to_sticky_3prime_ends_of_viral_DNA_in_PIC_(complex)	component>
viral_DNA_with_3prime_sticky_ends_(complex)	IN_bound_to_sticky_3prime_ends_of_viral_DNA_(complex)	component>
NUP62	Nup62_Complex_(complex)	component>
IN_bound_to_sticky_3prime_ends_of_viral_DNA_in_PIC_(complex)	PIC_anchored_to_the_NPC_(complex)	component>
IN_bound_to_sticky_3prime_ends_of_viral_DNA_in_PIC_(complex)	Vpr_importin-alpha_complex_(complex)	component>
NUP98	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP98	Nup107_Complex_(complex)	component>
NUP43	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP188	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP214	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP210	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Nuclear_Pore_Complex_(NPC)_(complex)	PIC_anchored_to_the_NPC_(complex)	component>
RANBP2	Nuclear_Pore_Complex_(NPC)_(complex)	component>
HMGA1	IN_bound_to_sticky_3prime_ends_of_viral_DNA_in_PIC_(complex)	component>
POM121	Nuclear_Pore_Complex_(NPC)_(complex)	component>
KPNA1	Vpr_importin-alpha_complex_(complex)	component>
UniProt_P04591_gag	p6_protein_(family)	member>
UniProt_P04591_gag	Matrix_(family)	member>
NUP160	Nup107_Complex_(complex)	component>
NUP93	Nuclear_Pore_Complex_(NPC)_(complex)	component>
p6_protein_(family)	IN_bound_to_sticky_3prime_ends_of_viral_DNA_in_PIC_(complex)	component>
TPR	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP85	Nuclear_Pore_Complex_(NPC)_(complex)	component>
RAE1	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUPL2	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Nup107_Complex_(complex)	Nuclear_Pore_Complex_(NPC)_(complex)	component>
UniProt_P04585_gag-pol	IN_bound_to_sticky_3prime_ends_of_viral_DNA_(complex)	component>
UniProt_P04585_gag-pol	p6_protein_(family)	member>
UniProt_P04585_gag-pol	Matrix_(family)	member>
UniProt_P69726_vpr	IN_bound_to_sticky_3prime_ends_of_viral_DNA_in_PIC_(complex)	component>
NUP50	Nuclear_Pore_Complex_(NPC)_(complex)	component>
PSIP1	IN_bound_to_sticky_3prime_ends_of_viral_DNA_in_PIC_(complex)	component>
NUP54	Nup62_Complex_(complex)	component>
NUP35	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP37	Nup107_Complex_(complex)	component>
NUP153	Nuclear_Pore_Complex_(NPC)_(complex)	component>
BANF1	IN_bound_to_sticky_3prime_ends_of_viral_DNA_in_PIC_(complex)	component>
NUP107	Nup107_Complex_(complex)	component>
NUP155	Nuclear_Pore_Complex_(NPC)_(complex)	component>
SEH1L	Nuclear_Pore_Complex_(NPC)_(complex)	component>
UniProt_P69723_vif	IN_bound_to_sticky_3prime_ends_of_viral_DNA_in_PIC_(complex)	component>
NUP205	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUPL1	Nup62_Complex_(complex)	component>
