protein	EGFR
protein	GRB2
complex	GRB2_SOS1_(complex)
complex	GRB2_SOS1_HB-EGF_p-6Y-EGFR_(complex)
complex	HB-EGF_p-6Y-EGFR_(complex)
complex	HB-EGF_p-6Y-EGFR_dimer_(complex)
protein	HBEGF
protein	HRAS
protein	KRAS
protein	NRAS
protein	PRKCA
complex	Protein_Kinase_C__alpha_type__DAG_(complex)
protein	SOS1
family	p21_RAS_(family)
complex	p21_RAS_GDP_(complex)
complex	p21_RAS_GTP_(complex)
SOS1	GRB2_SOS1_(complex)	component>
PRKCA	Protein_Kinase_C__alpha_type__DAG_(complex)	component>
GRB2_SOS1_(complex)	GRB2_SOS1_HB-EGF_p-6Y-EGFR_(complex)	component>
HRAS	p21_RAS_(family)	member>
p21_RAS_GDP_(complex)	p21_RAS_GTP_(complex)	-a>
NRAS	p21_RAS_(family)	member>
HB-EGF_p-6Y-EGFR_(complex)	HB-EGF_p-6Y-EGFR_dimer_(complex)	component>
HBEGF	HB-EGF_p-6Y-EGFR_(complex)	component>
GRB2	GRB2_SOS1_(complex)	component>
p21_RAS_(family)	p21_RAS_GDP_(complex)	component>
p21_RAS_(family)	p21_RAS_GTP_(complex)	component>
HB-EGF_p-6Y-EGFR_dimer_(complex)	GRB2_SOS1_HB-EGF_p-6Y-EGFR_(complex)	component>
EGFR	HB-EGF_p-6Y-EGFR_(complex)	component>
KRAS	p21_RAS_(family)	member>
