protein	Abl_tyrosine_kinases
complex	Abl_Robo1_Slit2_Glypican-1_(complex)
complex	Abl_pRobo1_slit2_Glypican-1_(complex)
protein	CAP
complex	CAP_Abl_Robo1_Slit2_Glypican-1_(complex)
protein	CLASP
complex	Clasp_Abl_Robo1_Slit2_Glypican-1_(complex)
protein	GPC1
complex	Glypican-1_HSPG_(complex)
protein	ROBO1
complex	Robo1_Slit2_Glypican-1_(complex)
protein	SLIT2
complex	Slit2_Glypican-1_(complex)
Abl_tyrosine_kinases	Abl_pRobo1_slit2_Glypican-1_(complex)	component>
Abl_tyrosine_kinases	Abl_Robo1_Slit2_Glypican-1_(complex)	component>
ROBO1	Robo1_Slit2_Glypican-1_(complex)	component>
CAP	CAP_Abl_Robo1_Slit2_Glypican-1_(complex)	component>
Glypican-1_HSPG_(complex)	Slit2_Glypican-1_(complex)	component>
GPC1	Glypican-1_HSPG_(complex)	component>
SLIT2	Slit2_Glypican-1_(complex)	component>
Abl_Robo1_Slit2_Glypican-1_(complex)	Clasp_Abl_Robo1_Slit2_Glypican-1_(complex)	component>
Abl_Robo1_Slit2_Glypican-1_(complex)	Abl_pRobo1_slit2_Glypican-1_(complex)	-a>
Abl_Robo1_Slit2_Glypican-1_(complex)	CAP_Abl_Robo1_Slit2_Glypican-1_(complex)	component>
Robo1_Slit2_Glypican-1_(complex)	Abl_pRobo1_slit2_Glypican-1_(complex)	component>
Robo1_Slit2_Glypican-1_(complex)	Abl_Robo1_Slit2_Glypican-1_(complex)	component>
Slit2_Glypican-1_(complex)	Robo1_Slit2_Glypican-1_(complex)	component>
CLASP	Clasp_Abl_Robo1_Slit2_Glypican-1_(complex)	component>
