protein	APAF1
complex	Apaf-1_Cytochrome_C_(complex)
protein	CASP9
protein	CYCS
complex	Cleaved_Caspase-9_(complex)
complex	Cytochrome_C_Apaf-1_ATP_Procaspase-9_(complex)
complex	Cytochrome_C_Apaf-1_Caspase-9_(complex)
Cytochrome_C_Apaf-1_ATP_Procaspase-9_(complex)	Cytochrome_C_Apaf-1_Caspase-9_(complex)	-a>
Apaf-1_Cytochrome_C_(complex)	Cytochrome_C_Apaf-1_Caspase-9_(complex)	component>
Apaf-1_Cytochrome_C_(complex)	Cytochrome_C_Apaf-1_ATP_Procaspase-9_(complex)	component>
CYCS	Apaf-1_Cytochrome_C_(complex)	component>
CASP9	Cleaved_Caspase-9_(complex)	component>
CASP9	Cytochrome_C_Apaf-1_ATP_Procaspase-9_(complex)	component>
Cleaved_Caspase-9_(complex)	Cytochrome_C_Apaf-1_Caspase-9_(complex)	component>
APAF1	Apaf-1_Cytochrome_C_(complex)	component>
