protein	AP2B1
protein	AP2M1
protein	AP2S1
complex	Adaptor_protein_2_complex_(complex)
protein	Adaptor_protein_complex_2_(AP-2)_large_adaptins
protein	CLTA
protein	CLTC
protein	CSNK2A1
protein	CSNK2A2
protein	CSNK2B
complex	Casein_kinase_II_(complex)
complex	Clathrin_(complex)
complex	Clathrin-coated_vesicle_(complex)
protein	EGFR
protein	FGFR1
complex	L1_homodimer_(complex)
complex	L1-EGFR_trans-heterodimer_(complex)
complex	L1_FGFR1_(complex)
complex	L1_Integrin_complex_(complex)
complex	L1_NCAM1_complex_(complex)
complex	L1_NP-1_(complex)
protein	L1CAM
protein	MAP2K1
protein	MAP2K2
protein	MAPK1
protein	MAPK3
complex	MEK1_ERK-1_(complex)
complex	MEK2_ERK-2_(complex)
protein	NCAM1
protein	NRP1
protein	PAK1
protein	RAC1
complex	RAC1-GTP_(complex)
protein	SH3GL2
protein	VAV2
protein	p90rsk
complex	pL1_(S1152)_p90rsk_clathrin-dynamin_complex_(complex)
complex	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)
complex	pL1_CK-II_(complex)
complex	phospho-ERK-1_MEK1_(complex)
complex	phospho-ERK-2_MEK2_(complex)
CLTC	Clathrin_(complex)	component>
EGFR	L1-EGFR_trans-heterodimer_(complex)	component>
MAP2K2	MEK2_ERK-2_(complex)	component>
MAP2K2	phospho-ERK-2_MEK2_(complex)	component>
MAP2K1	MEK1_ERK-1_(complex)	component>
MAP2K1	phospho-ERK-1_MEK1_(complex)	component>
CLTA	Clathrin_(complex)	component>
Adaptor_protein_complex_2_(AP-2)_large_adaptins	Adaptor_protein_2_complex_(complex)	component>
L1CAM	L1_NCAM1_complex_(complex)	component>
L1CAM	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)	component>
L1CAM	L1-EGFR_trans-heterodimer_(complex)	component>
L1CAM	L1_NP-1_(complex)	component>
L1CAM	pL1_CK-II_(complex)	component>
L1CAM	L1_homodimer_(complex)	component>
L1CAM	pL1_(S1152)_p90rsk_clathrin-dynamin_complex_(complex)	component>
L1CAM	L1_Integrin_complex_(complex)	component>
p90rsk	pL1_(S1152)_p90rsk_clathrin-dynamin_complex_(complex)	component>
NCAM1	L1_NCAM1_complex_(complex)	component>
Casein_kinase_II_(complex)	pL1_CK-II_(complex)	component>
Casein_kinase_II_(complex)	pL1_CK-II_(complex)	-a>
SH3GL2	pL1_(S1152)_p90rsk_clathrin-dynamin_complex_(complex)	component>
SH3GL2	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)	component>
AP2S1	Adaptor_protein_2_complex_(complex)	component>
Clathrin_(complex)	Clathrin-coated_vesicle_(complex)	component>
L1_homodimer_(complex)	L1_FGFR1_(complex)	component>
AP2M1	Adaptor_protein_2_complex_(complex)	component>
MAPK3	MEK1_ERK-1_(complex)	component>
MAPK3	phospho-ERK-1_MEK1_(complex)	component>
MAPK1	MEK2_ERK-2_(complex)	component>
MAPK1	phospho-ERK-2_MEK2_(complex)	component>
MAPK1	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)	component>
CSNK2A1	Casein_kinase_II_(complex)	component>
AP2B1	Adaptor_protein_2_complex_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
MEK1_ERK-1_(complex)	phospho-ERK-1_MEK1_(complex)	-a>
MEK2_ERK-2_(complex)	phospho-ERK-2_MEK2_(complex)	-a>
Clathrin-coated_vesicle_(complex)	pL1_(S1152)_p90rsk_clathrin-dynamin_complex_(complex)	component>
Clathrin-coated_vesicle_(complex)	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)	component>
NRP1	L1_NP-1_(complex)	component>
CSNK2A2	Casein_kinase_II_(complex)	component>
FGFR1	L1_FGFR1_(complex)	component>
Adaptor_protein_2_complex_(complex)	Clathrin-coated_vesicle_(complex)	component>
VAV2	RAC1-GTP_(complex)	-a>
CSNK2B	Casein_kinase_II_(complex)	component>
