<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_151932"/>
 <att name="displayName" type="string" value="Repair synthesis for gap-filling by DNA polymerase in TC-NER"/>
 <att name="name" type="string" value="Repair_synthesis_for_gap_filling_by_DNA_polymerase_in_TC_NER"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_2a3eb8c21932d346b1795910fa4b5d61"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="DNA polymerase delta subunit p66">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_006591"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1U76"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263681"/>
   <att name="db_xref" type="string" value="HGNC:POLD3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263681"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006582"/>
   <att name="db_xref" type="string" value="UniProt:Q15054"/>
   <att name="db_xref" type="string" value="NCBI Gene:10714"/>
   <att name="db_xref" type="string" value="omim:611415"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLD3"/>
   <att name="db_xref" type="string" value="UniProt:B7ZAI6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000077514"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:20932"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15054"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPOD3_HUMAN"/>
   <att name="aliases" type="string" value="KIAA0039"/>
   <att name="aliases" type="string" value="POLD3"/>
   <att name="aliases" type="string" value="DNA polymerase delta subunit p66"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="DNA polymerase delta subunit p66"/>
 </node>
 <node id="1" label="DNA polymerase delta subunit p12">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000312419"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256870"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000444780"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021173"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066996"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:14106"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539074"/>
   <att name="db_xref" type="string" value="Pubmed:10751307"/>
   <att name="db_xref" type="string" value="HGNC:POLD4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243799"/>
   <att name="db_xref" type="string" value="NCBI Gene:57804"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLD4"/>
   <att name="db_xref" type="string" value="UniProt:Q9HCU8"/>
   <att name="db_xref" type="string" value="omim:611525"/>
   <att name="db_xref" type="string" value="UniProt:F5H506"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000175482"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000311368"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9HCU8"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPOD4_HUMAN"/>
   <att name="aliases" type="string" value="POLD4"/>
   <att name="aliases" type="string" value="POLDS"/>
   <att name="aliases" type="string" value="DNA polymerase delta subunit p12"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="DNA polymerase delta subunit p12"/>
 </node>
 <node id="2" label="2.7.7.7">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:5427"/>
   <att name="db_xref" type="string" value="UniProt:P56282"/>
   <att name="db_xref" type="string" value="UniProt:B4DDE6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000216367"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539565"/>
   <att name="db_xref" type="string" value="UniProt:A4LBB7"/>
   <att name="db_xref" type="string" value="HGNC:POLE2"/>
   <att name="db_xref" type="string" value="UniProt:O43560"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002692"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001197330"/>
   <att name="db_xref" type="string" value="PubMed:9405441"/>
   <att name="db_xref" type="string" value="UniProt:A6NH58"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451621"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002683"/>
   <att name="db_xref" type="string" value="PubMed:9443964"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100479"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000554396"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLE2"/>
   <att name="db_xref" type="string" value="omim:602670"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9178"/>
   <att name="db_xref" type="string" value="UniProt:A0AV55"/>
   <att name="db_xref" type="string" value="UniProt:A4FU92"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000216367"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001184259"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001184260"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2V6Z"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000446313"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001197331"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P56282"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPOE2_HUMAN"/>
   <att name="aliases" type="string" value="DPE2"/>
   <att name="aliases" type="string" value="POLE2"/>
   <att name="aliases" type="string" value="DNA polymerase II subunit 2"/>
   <att name="aliases" type="string" value="DNA polymerase epsilon subunit B"/>
   <att name="aliases" type="string" value="2.7.7.7"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.7.7.7"/>
 </node>
 <node id="3" label="RPA2">
  <att name="label" type="string" value="RPA2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q52II0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373909"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000117748"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DPU"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363021"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363017"/>
   <att name="db_xref" type="string" value="UniProt:Q5TEI9"/>
   <att name="db_xref" type="string" value="UniProt:P15927"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RPA2"/>
   <att name="db_xref" type="string" value="HGNC:RPA2"/>
   <att name="db_xref" type="string" value="UniProt:Q5TEJ5"/>
   <att name="db_xref" type="string" value="omim:179836"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373912"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002937"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10290"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002946"/>
   <att name="db_xref" type="string" value="NCBI Gene:6118"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363015"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13989:SF7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000313433"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P15927"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RFA2_HUMAN"/>
   <att name="aliases" type="string" value="RP-A p34"/>
   <att name="aliases" type="string" value="RPA34"/>
   <att name="aliases" type="string" value="Replication protein A 34 kDa subunit"/>
   <att name="aliases" type="string" value="Replication factor A protein 2"/>
   <att name="aliases" type="string" value="RPA32"/>
   <att name="aliases" type="string" value="RP-A p32"/>
   <att name="aliases" type="string" value="RF-A protein 2"/>
   <att name="aliases" type="string" value="REPA2"/>
   <att name="aliases" type="string" value="RPA2"/>
  </att>
 </node>
 <node id="4" label="DNA polymerase II subunit A">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:10215605"/>
   <att name="db_xref" type="string" value="PubMed:11741962"/>
   <att name="db_xref" type="string" value="UniProt:Q13533"/>
   <att name="db_xref" type="string" value="PubMed:8486689"/>
   <att name="db_xref" type="string" value="UniProt:Q07864"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000322570"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000177084"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006231"/>
   <att name="db_xref" type="string" value="UniProt:Q86VH9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006222"/>
   <att name="db_xref" type="string" value="PubMed:8020968"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLE"/>
   <att name="db_xref" type="string" value="HGNC:POLE"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9177"/>
   <att name="db_xref" type="string" value="NCBI Gene:5426"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000320574"/>
   <att name="db_xref" type="string" value="omim:174762"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q07864"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPOE1_HUMAN"/>
   <att name="aliases" type="string" value="POLE1"/>
   <att name="aliases" type="string" value="2.7.7.7"/>
   <att name="aliases" type="string" value="POLE"/>
   <att name="aliases" type="string" value="DNA polymerase II subunit A"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="DNA polymerase II subunit A"/>
 </node>
 <node id="5" label="2.7.7.7">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_006221"/>
   <att name="db_xref" type="string" value="PubMed:11986310"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001127218"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLD2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000406581"/>
   <att name="db_xref" type="string" value="omim:600815"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395231"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9176"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000386105"/>
   <att name="db_xref" type="string" value="NCBI Gene:5425"/>
   <att name="db_xref" type="string" value="PubMed:8530069"/>
   <att name="db_xref" type="string" value="HGNC:POLD2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000452185"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006230"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243808"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10416:SF0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001120690"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256879"/>
   <att name="db_xref" type="string" value="UniProt:P49005"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106628"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3E0J"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49005"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPOD2_HUMAN"/>
   <att name="aliases" type="string" value="DNA polymerase delta subunit p50"/>
   <att name="aliases" type="string" value="POLD2"/>
   <att name="aliases" type="string" value="2.7.7.7"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.7.7.7"/>
 </node>
 <node id="6" label="PCNA homotrimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5b9e75d62c9eff74a7e99bc450eb7d42"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="PCNA homotrimer"/>
 </node>
 <node id="7" label="RP-A p14">
  <att name="label" type="string" value="RP-A p14"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1L1O"/>
   <att name="db_xref" type="string" value="NCBI Gene:6119"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10291"/>
   <att name="db_xref" type="string" value="HGNC:RPA3"/>
   <att name="db_xref" type="string" value="UniProt:Q549U6"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR32218:SF0"/>
   <att name="db_xref" type="string" value="omim:179837"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002938"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002947"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RPA3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106399"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396682"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000223129"/>
   <att name="db_xref" type="string" value="UniProt:P35244"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000223129"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379914"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35244"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RFA3_HUMAN"/>
   <att name="aliases" type="string" value="Replication factor A protein 3"/>
   <att name="aliases" type="string" value="RPA3"/>
   <att name="aliases" type="string" value="REPA3"/>
   <att name="aliases" type="string" value="RPA14"/>
   <att name="aliases" type="string" value="RF-A protein 3"/>
   <att name="aliases" type="string" value="RP-A p14"/>
  </att>
 </node>
 <node id="8" label="DNA Polymerase delta tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DNA Polymerase delta tetramer"/>
 </node>
 <node id="9" label="RPA heterotrimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a54a6f9676bbb9fa00022d55ac9b52ad"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RPA heterotrimer"/>
 </node>
 <node id="10" label="Cyclin">
  <att name="label" type="string" value="Cyclin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000379160"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002592"/>
   <att name="db_xref" type="string" value="NCBI Gene:5111"/>
   <att name="db_xref" type="string" value="UniProt:B2R897"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002583"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000379143"/>
   <att name="db_xref" type="string" value="UniProt:P12004"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PCNA"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368458"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8729"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132646"/>
   <att name="db_xref" type="string" value="omim:176740"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11352:SF0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182649"/>
   <att name="db_xref" type="string" value="UniProt:D3DW02"/>
   <att name="db_xref" type="string" value="HGNC:PCNA"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AXC"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000368438"/>
   <att name="db_xref" type="string" value="RefSeq:NP_872590"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P12004"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PCNA_HUMAN"/>
   <att name="aliases" type="string" value="PCNA"/>
   <att name="aliases" type="string" value="Cyclin"/>
  </att>
 </node>
 <node id="11" label="DNA polymerase epsilon">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ee43e61575e73ec12bd52a68be855721"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DNA polymerase epsilon"/>
 </node>
 <node id="12" label="POLD1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P28340"/>
   <att name="db_xref" type="string" value="NCBI Gene:5424"/>
   <att name="db_xref" type="string" value="PubMed:3146346"/>
   <att name="db_xref" type="string" value="UniProt:Q96H98"/>
   <att name="db_xref" type="string" value="UniProt:Q8NER3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000440232"/>
   <att name="db_xref" type="string" value="omim:174761"/>
   <att name="db_xref" type="string" value="HGNC Symbol:POLD1"/>
   <att name="db_xref" type="string" value="PubMed:1722322"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002682"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000473052"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10322:SF11"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000062822"/>
   <att name="db_xref" type="string" value="PubMed:11923315"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9175"/>
   <att name="db_xref" type="string" value="PubMed:1542570"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002691"/>
   <att name="db_xref" type="string" value="PubMed:9620226"/>
   <att name="db_xref" type="string" value="HGNC:POLD1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000599857"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243778"/>
   <att name="db_xref" type="string" value="PubMed:1427831"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000406046"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256849"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P28340"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DPOD1_HUMAN"/>
   <att name="aliases" type="string" value="2.7.7.7"/>
   <att name="aliases" type="string" value="DNA polymerase subunit delta p125"/>
   <att name="aliases" type="string" value="POLD"/>
   <att name="aliases" type="string" value="POLD1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="POLD1"/>
 </node>
 <node id="13" label="REPA1">
  <att name="label" type="string" value="REPA1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:6117"/>
   <att name="db_xref" type="string" value="UniProt:A8K0Y9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002936"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10289"/>
   <att name="db_xref" type="string" value="omim:179835"/>
   <att name="db_xref" type="string" value="HGNC:RPA1"/>
   <att name="db_xref" type="string" value="UniProt:P27694"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RPA1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000254719"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000254719"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132383"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1EWI"/>
   <att name="db_xref" type="string" value="UniProt:Q59ES9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002945"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P27694"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RFA1_HUMAN"/>
   <att name="aliases" type="string" value="RP-A p70"/>
   <att name="aliases" type="string" value="Replication factor A protein 1"/>
   <att name="aliases" type="string" value="Single-stranded DNA-binding protein"/>
   <att name="aliases" type="string" value="RPA70"/>
   <att name="aliases" type="string" value="RF-A protein 1"/>
   <att name="aliases" type="string" value="Replication protein A 70 kDa DNA-binding subunit, N-terminally processed"/>
   <att name="aliases" type="string" value="RPA1"/>
   <att name="aliases" type="string" value="REPA1"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/Q15054 - http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db" source="0" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HCU8 - http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db" source="1" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P56282 - http://purl.org/pc2/4/Complex_ee43e61575e73ec12bd52a68be855721" source="2" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ee43e61575e73ec12bd52a68be855721"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P15927 - http://purl.org/pc2/4/Complex_a54a6f9676bbb9fa00022d55ac9b52ad" source="3" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a54a6f9676bbb9fa00022d55ac9b52ad"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q07864 - http://purl.org/pc2/4/Complex_ee43e61575e73ec12bd52a68be855721" source="4" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ee43e61575e73ec12bd52a68be855721"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49005 - http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db" source="5" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35244 - http://purl.org/pc2/4/Complex_a54a6f9676bbb9fa00022d55ac9b52ad" source="7" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a54a6f9676bbb9fa00022d55ac9b52ad"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db - http://purl.org/pc2/4/Complex_a54a6f9676bbb9fa00022d55ac9b52ad" source="8" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_b260cff61704f7f065e567d34e4933a2"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P12004 - http://purl.org/pc2/4/Complex_5b9e75d62c9eff74a7e99bc450eb7d42" source="10" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5b9e75d62c9eff74a7e99bc450eb7d42"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ee43e61575e73ec12bd52a68be855721 - http://purl.org/pc2/4/Complex_5b9e75d62c9eff74a7e99bc450eb7d42" source="11" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_eaacae7115180206d84485d054a2e40a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P28340 - http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db" source="12" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2b703731c151f524cc49c0ccb38031db"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27694 - http://purl.org/pc2/4/Complex_a54a6f9676bbb9fa00022d55ac9b52ad" source="13" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a54a6f9676bbb9fa00022d55ac9b52ad"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
