protein	AR_ligand
complex	AR_ligand/Activating_receptors_(complex)
protein	Activating_receptors
protein	B2M
complex	Class_I_MHC/CD94/NKG2_(complex)
complex	Class_I_MHC/Ig-superfamily_Inhibitory_Receptors_(complex)
protein	IL18
protein	Ig-superfamily_Inhibitory_Receptors
protein	KLRC1
protein	KLRC2
protein	KLRC3
protein	KLRC4
protein	KLRD1
protein	LAT
protein	MAP2K1
protein	MAPK3
protein	MHC-1A
protein	PAK1
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PTPN6
protein	RAC1
protein	SYK
protein	VAV1
MHC-1A	Class_I_MHC/CD94/NKG2_(complex)	component>
MHC-1A	Class_I_MHC/Ig-superfamily_Inhibitory_Receptors_(complex)	component>
KLRD1	Class_I_MHC/CD94/NKG2_(complex)	component>
MAP2K1	MAPK3	-a>
Ig-superfamily_Inhibitory_Receptors	Class_I_MHC/Ig-superfamily_Inhibitory_Receptors_(complex)	component>
Activating_receptors	AR_ligand/Activating_receptors_(complex)	component>
PIK3CA	PI3K_(complex)	component>
RAC1	PAK1	-a>
AR_ligand/Activating_receptors_(complex)	SYK	-a>
AR_ligand/Activating_receptors_(complex)	PI3K_(complex)	-a>
MAPK3	IL18	-a>
PIK3R1	PI3K_(complex)	component>
KLRC1	Class_I_MHC/CD94/NKG2_(complex)	component>
KLRC3	Class_I_MHC/CD94/NKG2_(complex)	component>
KLRC2	Class_I_MHC/CD94/NKG2_(complex)	component>
KLRC4	Class_I_MHC/CD94/NKG2_(complex)	component>
PI3K_(complex)	VAV1	-a>
Class_I_MHC/CD94/NKG2_(complex)	PTPN6	-a>
PTPN6	PI3K_(complex)	-a|
AR_ligand	AR_ligand/Activating_receptors_(complex)	component>
Class_I_MHC/Ig-superfamily_Inhibitory_Receptors_(complex)	PTPN6	-a>
SYK	LAT	-a>
B2M	Class_I_MHC/CD94/NKG2_(complex)	component>
B2M	Class_I_MHC/Ig-superfamily_Inhibitory_Receptors_(complex)	component>
VAV1	RAC1	-a>
LAT	PAK1	-a>
PAK1	MAP2K1	-a>
