protein	AKT1
protein	ATM
protein	CK-1
protein	EP300
protein	HIC1
protein	HIF1A
protein	HSP40
protein	HSP90AA1
protein	HSPA1A
protein	MAPK8
protein	MDM2
protein	NFKBIB
protein	RPA1
protein	TAF1
complex	TFIID/RPA/JNK/p300/p53_(complex)
protein	TP53
protein	UBE2A
complex	p53/I-kappa-B-beta_(complex)
complex	p53/mSin3A_(complex)
protein	ubiquitin
complex	ubiquitin/p53/E2_(complex)
complex	ubiquitin/p53/E2/HIF-1-alpha_(complex)
NFKBIB	p53/I-kappa-B-beta_(complex)	component>
ATM	TP53	-a>
HIF1A	ubiquitin/p53/E2/HIF-1-alpha_(complex)	component>
AKT1	MDM2	-a>
ubiquitin	ubiquitin/p53/E2/HIF-1-alpha_(complex)	component>
ubiquitin	ubiquitin/p53/E2_(complex)	component>
HIC1	p53/mSin3A_(complex)	component>
CK-1	TP53	-a>
MAPK8	TFIID/RPA/JNK/p300/p53_(complex)	component>
HSP40	ubiquitin/p53/E2_(complex)	-a|
MDM2	ubiquitin/p53/E2/HIF-1-alpha_(complex)	-a>
MDM2	ubiquitin/p53/E2_(complex)	-a>
EP300	TFIID/RPA/JNK/p300/p53_(complex)	component>
TP53	p53/mSin3A_(complex)	component>
TP53	ubiquitin/p53/E2/HIF-1-alpha_(complex)	component>
TP53	TFIID/RPA/JNK/p300/p53_(complex)	component>
TP53	p53/I-kappa-B-beta_(complex)	component>
TP53	ubiquitin/p53/E2_(complex)	component>
TAF1	TFIID/RPA/JNK/p300/p53_(complex)	component>
UBE2A	ubiquitin/p53/E2/HIF-1-alpha_(complex)	component>
UBE2A	ubiquitin/p53/E2_(complex)	component>
RPA1	TFIID/RPA/JNK/p300/p53_(complex)	component>
HSP90AA1	ubiquitin/p53/E2_(complex)	-a|
