<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Authored: Gopinathrao, G, 2004-08-19 20:25:42"/>
 <att name="displayName" type="string" value="Activation of BIM and translocation to mitochondria"/>
 <att name="name" type="string" value="Activation of BIM and translocation to mitochondria"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_196b904b217f5a748c8b372f897dbed8"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:111446"/>
  <att name="db_xref" type="string" value="Pubmed:14634621"/>
  <att name="db_xref" type="string" value="Reactome:REACT_1650"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:1900740"/>
  <att name="db_xref" type="string" value="Pubmed:14764673"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Dynein (DLC1) on microtubules">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bea052034f12813800678e6698eb4cea"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Dynein (DLC1) on microtubules"/>
 </node>
 <node id="1" label="Protein inhibitor of neuronal nitric oxide synthase">
  <att name="label" type="string" value="Protein inhibitor of neuronal nitric oxide synthase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000447907"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376296"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003737"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001032583"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003746"/>
   <att name="db_xref" type="string" value="omim:601562"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376297"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000242577"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000446614"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000549989"/>
   <att name="db_xref" type="string" value="HGNC Symbol:DYNLL1"/>
   <att name="db_xref" type="string" value="NCBI Gene:8655"/>
   <att name="db_xref" type="string" value="UniProt:Q15701"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000548342"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392509"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001032584"/>
   <att name="db_xref" type="string" value="HGNC:DYNLL1"/>
   <att name="db_xref" type="string" value="UniProt:P63167"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000242577"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392508"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000088986"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001037494"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:15476"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11886:SF10"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1CMI"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001037495"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P63167"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DYL1_HUMAN"/>
   <att name="aliases" type="string" value="DNCLC1"/>
   <att name="aliases" type="string" value="DLC8"/>
   <att name="aliases" type="string" value="DYNLL1"/>
   <att name="aliases" type="string" value="DNCL1"/>
   <att name="aliases" type="string" value="HDLC1"/>
   <att name="aliases" type="string" value="8 kDa dynein light chain"/>
   <att name="aliases" type="string" value="PIN"/>
   <att name="aliases" type="string" value="DLC1"/>
   <att name="aliases" type="string" value="Dynein light chain LC8-type 1"/>
   <att name="aliases" type="string" value="Protein inhibitor of neuronal nitric oxide synthase"/>
  </att>
 </node>
 <node id="2" label="BIM sequestered to dynein (DLC1)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f391703a4744285158474b4d1f61dd3f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="BIM sequestered to dynein (DLC1)"/>
 </node>
 <node id="3" label="BIM">
  <att name="label" type="string" value="BIM"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000391292"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000431217"/>
   <att name="db_xref" type="string" value="HGNC:BCL2L11"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BCL2L11"/>
   <att name="db_xref" type="string" value="RefSeq:NP_619531"/>
   <att name="db_xref" type="string" value="UniProt:Q8WYL9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000350398"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000308659"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138626"/>
   <att name="db_xref" type="string" value="UniProt:Q0MSE9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401662"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000411137"/>
   <att name="db_xref" type="string" value="RefSeq:NP_996886"/>
   <att name="db_xref" type="string" value="NCBI Gene:10018"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006529"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000309226"/>
   <att name="db_xref" type="string" value="RefSeq:NM_207003"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191035"/>
   <att name="db_xref" type="string" value="UniProt:O43522"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384641"/>
   <att name="db_xref" type="string" value="RefSeq:NP_619528"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138621"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:994"/>
   <att name="db_xref" type="string" value="UniProt:Q0MSE8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191036"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191039"/>
   <att name="db_xref" type="string" value="UniProt:Q6JTU6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000436733"/>
   <att name="db_xref" type="string" value="UniProt:Q6T851"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204112"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138625"/>
   <att name="db_xref" type="string" value="UniProt:A8K2W2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393256"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000357757"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394640"/>
   <att name="db_xref" type="string" value="UniProt:Q8WYL6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338374"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138624"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006538"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2K7W"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000452231"/>
   <att name="db_xref" type="string" value="UniProt:O43521"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR12044:SF5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000412892"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204109"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191041"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000439718"/>
   <att name="db_xref" type="string" value="RefSeq:NP_619527"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000437029"/>
   <att name="db_xref" type="string" value="UniProt:Q0MSE7"/>
   <att name="db_xref" type="string" value="UniProt:Q8WYM0"/>
   <att name="db_xref" type="string" value="UniProt:Q6V402"/>
   <att name="db_xref" type="string" value="UniProt:Q6TE14"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354879"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191040"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204113"/>
   <att name="db_xref" type="string" value="RefSeq:NP_619529"/>
   <att name="db_xref" type="string" value="UniProt:Q8WYL7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000393781"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204111"/>
   <att name="db_xref" type="string" value="UniProt:Q53R28"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000405953"/>
   <att name="db_xref" type="string" value="UniProt:Q6TE15"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204106"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000403727"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361493"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393253"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191042"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000433098"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138627"/>
   <att name="db_xref" type="string" value="UniProt:Q8WYL8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191038"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337565"/>
   <att name="db_xref" type="string" value="RefSeq:NP_619533"/>
   <att name="db_xref" type="string" value="UniProt:Q6TE16"/>
   <att name="db_xref" type="string" value="UniProt:Q8WYM1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191037"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000153094"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138622"/>
   <att name="db_xref" type="string" value="RefSeq:NP_619532"/>
   <att name="db_xref" type="string" value="RefSeq:NP_996885"/>
   <att name="db_xref" type="string" value="RefSeq:NP_619530"/>
   <att name="db_xref" type="string" value="NCBI Gene:23132"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138623"/>
   <att name="db_xref" type="string" value="omim:603827"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204110"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376943"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204107"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000415458"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204108"/>
   <att name="db_xref" type="string" value="RefSeq:NM_207002"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376942"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43521"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="B2L11_HUMAN"/>
   <att name="aliases" type="string" value="BCL2L11"/>
   <att name="aliases" type="string" value="Bcl2-interacting mediator of cell death"/>
   <att name="aliases" type="string" value="Bcl2-L-11"/>
   <att name="aliases" type="string" value="BIM"/>
  </att>
 </node>
 <node id="4" label="microtubules">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_d6e9423e9b143ffd845a7133cdc9f862"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="microtubules"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P63167 - http://purl.org/pc2/4/Complex_bea052034f12813800678e6698eb4cea" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bea052034f12813800678e6698eb4cea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P63167 - http://purl.org/pc2/4/Complex_f391703a4744285158474b4d1f61dd3f" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f391703a4744285158474b4d1f61dd3f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f391703a4744285158474b4d1f61dd3f - http://purl.org/pc2/4/Complex_bea052034f12813800678e6698eb4cea" source="2" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f51675f96dd2caf59f19e95515f32b2f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f391703a4744285158474b4d1f61dd3f - http://identifiers.org/uniprot/O43521" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f51675f96dd2caf59f19e95515f32b2f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43521 - http://identifiers.org/uniprot/O43521" source="3" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cdfc39ee587d28e3cbff59f644008413"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43521 - http://purl.org/pc2/4/Complex_f391703a4744285158474b4d1f61dd3f" source="3" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f391703a4744285158474b4d1f61dd3f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_d6e9423e9b143ffd845a7133cdc9f862 - http://purl.org/pc2/4/Complex_bea052034f12813800678e6698eb4cea" source="4" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bea052034f12813800678e6698eb4cea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_d6e9423e9b143ffd845a7133cdc9f862 - http://purl.org/pc2/4/Complex_f391703a4744285158474b4d1f61dd3f" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f391703a4744285158474b4d1f61dd3f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
