protein	A2M
protein	ABCA1
complex	ABCA1_tetramer_(complex)
complex	ABCA1_apoA-I_complex_(complex)
protein	ABCG1
complex	ABCG1_dimer_(complex)
protein	ALB
protein	AMN
protein	APOA1
protein	APOC2
protein	APOC3
protein	APOE
protein	BMP1
complex	BMP1_Zn++_(complex)
protein	CETP
complex	CETP_spherical_HDL_torcetrapib_complex_(complex)
complex	CETP_triacylglycerol_complex_(complex)
protein	CUBN
complex	CUBN_AMN_complex_(complex)
protein	LCAT
complex	LCAT_small_nascent_HDL_complex_(complex)
complex	LCAT_spherical_HDL_complex_(complex)
protein	PLTP
protein	SCARB1
complex	albumin_2-lysophosphatidylcholine_complex_(complex)
complex	alpha2-macroglobulin_(complex)
complex	apoA-1_phospholipid_cholesterol_(complex)
complex	apoA-I_CUBN_AMN_complex_(complex)
complex	discoidal_HDL_(complex)
complex	discoidal_HDL_cholesterol_(complex)
complex	mature_high-density_lipoprotein_(complex)
complex	spherical_HDL_SR-BI_complex_(complex)
complex	spherical_HDL_apoC-II_apoC-III_apoE_(complex)
complex	spherical_HDL_triacylglycerol_complex_(complex)
complex	spherical_high-density_lipoprotein_(complex)
discoidal_HDL_(complex)	discoidal_HDL_cholesterol_(complex)	component>
discoidal_HDL_(complex)	LCAT_small_nascent_HDL_complex_(complex)	component>
LCAT	LCAT_spherical_HDL_complex_(complex)	component>
LCAT	LCAT_small_nascent_HDL_complex_(complex)	component>
APOC3	spherical_HDL_apoC-II_apoC-III_apoE_(complex)	component>
A2M	alpha2-macroglobulin_(complex)	component>
spherical_high-density_lipoprotein_(complex)	spherical_HDL_SR-BI_complex_(complex)	component>
APOE	spherical_HDL_apoC-II_apoC-III_apoE_(complex)	component>
AMN	CUBN_AMN_complex_(complex)	component>
alpha2-macroglobulin_(complex)	APOA1	-a|
CUBN_AMN_complex_(complex)	apoA-I_CUBN_AMN_complex_(complex)	component>
ABCA1_tetramer_(complex)	ABCA1_apoA-I_complex_(complex)	component>
CETP	CETP_triacylglycerol_complex_(complex)	component>
CUBN	CUBN_AMN_complex_(complex)	component>
BMP1_Zn++_(complex)	APOA1	-a>
ABCG1	ABCG1_dimer_(complex)	component>
CETP_triacylglycerol_complex_(complex)	CETP_spherical_HDL_torcetrapib_complex_(complex)	component>
BMP1	BMP1_Zn++_(complex)	component>
SCARB1	spherical_HDL_SR-BI_complex_(complex)	component>
ALB	albumin_2-lysophosphatidylcholine_complex_(complex)	component>
APOA1	spherical_high-density_lipoprotein_(complex)	component>
APOA1	ABCA1_apoA-I_complex_(complex)	component>
APOA1	apoA-1_phospholipid_cholesterol_(complex)	component>
APOA1	apoA-I_CUBN_AMN_complex_(complex)	component>
APOA1	discoidal_HDL_(complex)	component>
APOA1	mature_high-density_lipoprotein_(complex)	component>
PLTP	spherical_high-density_lipoprotein_(complex)	-a>
ABCA1	ABCA1_tetramer_(complex)	component>
APOC2	spherical_HDL_apoC-II_apoC-III_apoE_(complex)	component>
mature_high-density_lipoprotein_(complex)	spherical_HDL_apoC-II_apoC-III_apoE_(complex)	component>
mature_high-density_lipoprotein_(complex)	LCAT_spherical_HDL_complex_(complex)	component>
mature_high-density_lipoprotein_(complex)	CETP_spherical_HDL_torcetrapib_complex_(complex)	component>
mature_high-density_lipoprotein_(complex)	spherical_HDL_triacylglycerol_complex_(complex)	component>
