protein	ADRBK1
protein	ARRB1
complex	Arrestin/SRC/Hck/c-Fgr_(complex)
protein	DNM1
protein	G-alpha-S
complex	G-alpha-s/GTP_(complex)
protein	G-protein_Receptor
protein	GNB1
protein	GNGT1
protein	GPCR
protein	HRAS
protein	Ligand
complex	Ligand/GPCR(+)/Arrestin_(complex)
complex	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)_(complex)
complex	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)(cy)_(complex)
complex	Ligand/GPCR(+)/g-beta/g-gamma_(complex)
protein	MAP2K1
protein	MAP2K2
protein	MAPK1
protein	MAPK3
protein	RAF1
protein	SRC/Hck/c-Fgr
Ligand	Ligand/GPCR(+)/Arrestin_(complex)	component>
Ligand	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)(cy)_(complex)	component>
Ligand	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)_(complex)	component>
Ligand	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
HRAS	RAF1	-a>
MAP2K2	MAP2K1	-a>
MAP2K2	MAPK1	-a>
MAP2K1	MAP2K2	-a>
MAP2K1	MAPK1	-a>
DNM1	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)(cy)_(complex)	-a>
ARRB1	Arrestin/SRC/Hck/c-Fgr_(complex)	component>
ARRB1	Ligand/GPCR(+)/Arrestin_(complex)	component>
ARRB1	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)(cy)_(complex)	component>
ARRB1	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)_(complex)	component>
RAF1	MAP2K1	-a>
ADRBK1	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	-a>
MAPK3	MAPK1	-a>
GPCR	Ligand/GPCR(+)/Arrestin_(complex)	component>
GPCR	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)(cy)_(complex)	component>
GPCR	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)_(complex)	component>
MAPK1	MAPK3	-a>
SRC/Hck/c-Fgr	Arrestin/SRC/Hck/c-Fgr_(complex)	component>
SRC/Hck/c-Fgr	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)(cy)_(complex)	component>
SRC/Hck/c-Fgr	Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)_(complex)	component>
Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)_(complex)	HRAS	-a>
Ligand/GPCR(+)/Arrestin/(SRC/Hck/c-Fgr)_(complex)	DNM1	-a>
GNB1	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
G-alpha-S	G-alpha-s/GTP_(complex)	component>
GNGT1	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
G-protein_Receptor	Ligand/GPCR(+)/g-beta/g-gamma_(complex)	component>
