protein	ABL1
protein	ABL2
family	Abl_tyrosine_kinases_(family)
complex	Abl_Robo1_Slit2_Glypican-1_(complex)
complex	Abl_pRobo1_slit2_Glypican-1_(complex)
family	Adenylyl_cyclase-associated_proteins_(family)
protein	CAP1
protein	CAP2
complex	CAP_Abl_Robo1_Slit2_Glypican-1_(complex)
family	CLASP_(family)
protein	CLASP1
protein	CLASP2
complex	Clasp_Abl_Robo1_Slit2_Glypican-1_(complex)
protein	GPC1
complex	Glypican-1_HSPG_(complex)
protein	ROBO1
complex	Robo1_Slit2_Glypican-1_(complex)
protein	SLIT2
complex	Slit2_Glypican-1_(complex)
Abl_tyrosine_kinases_(family)	Abl_pRobo1_slit2_Glypican-1_(complex)	component>
Abl_tyrosine_kinases_(family)	Abl_Robo1_Slit2_Glypican-1_(complex)	component>
Slit2_Glypican-1_(complex)	Robo1_Slit2_Glypican-1_(complex)	component>
Adenylyl_cyclase-associated_proteins_(family)	CAP_Abl_Robo1_Slit2_Glypican-1_(complex)	component>
CLASP1	CLASP_(family)	member>
ABL1	Abl_tyrosine_kinases_(family)	member>
ROBO1	Robo1_Slit2_Glypican-1_(complex)	component>
SLIT2	Slit2_Glypican-1_(complex)	component>
CAP1	Adenylyl_cyclase-associated_proteins_(family)	member>
CAP2	Adenylyl_cyclase-associated_proteins_(family)	member>
GPC1	Glypican-1_HSPG_(complex)	component>
Glypican-1_HSPG_(complex)	Slit2_Glypican-1_(complex)	component>
Abl_Robo1_Slit2_Glypican-1_(complex)	Clasp_Abl_Robo1_Slit2_Glypican-1_(complex)	component>
Abl_Robo1_Slit2_Glypican-1_(complex)	Abl_pRobo1_slit2_Glypican-1_(complex)	-a>
Abl_Robo1_Slit2_Glypican-1_(complex)	CAP_Abl_Robo1_Slit2_Glypican-1_(complex)	component>
Robo1_Slit2_Glypican-1_(complex)	Abl_pRobo1_slit2_Glypican-1_(complex)	component>
Robo1_Slit2_Glypican-1_(complex)	Abl_Robo1_Slit2_Glypican-1_(complex)	component>
ABL2	Abl_tyrosine_kinases_(family)	member>
CLASP_(family)	Clasp_Abl_Robo1_Slit2_Glypican-1_(complex)	component>
CLASP2	CLASP_(family)	member>
