<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_93668"/>
 <att name="displayName" type="string" value="Regulation of Commissural axon pathfinding by Slit and Robo"/>
 <att name="name" type="string" value="Regulation_of_Commissural_axon_pathfinding_by_Slit_and_Robo"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_6cc6d068fe307010db6cc9134ad4bec5"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Slit homolog 2 protein C-product">
  <att name="label" type="string" value="Slit homolog 2 protein C-product"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:9353"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2V70"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004778"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5Q7"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24373:SF8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004787"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000422261"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000503837"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000422591"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000427548"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000504154"/>
   <att name="db_xref" type="string" value="UniProt:Q17RU3"/>
   <att name="db_xref" type="string" value="omim:603746"/>
   <att name="db_xref" type="string" value="UniProt:B7ZLR5"/>
   <att name="db_xref" type="string" value="UniProt:O94813"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000145147"/>
   <att name="db_xref" type="string" value="UniProt:O95710"/>
   <att name="db_xref" type="string" value="HGNC:SLIT2"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLIT2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000503823"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11086"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O94813"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SLIT2_HUMAN"/>
   <att name="aliases" type="string" value="SLIL3"/>
   <att name="aliases" type="string" value="Slit homolog 2 protein N-product"/>
   <att name="aliases" type="string" value="Slit-2"/>
   <att name="aliases" type="string" value="SLIT2"/>
   <att name="aliases" type="string" value="Slit homolog 2 protein C-product"/>
  </att>
 </node>
 <node id="1" label="Robo1/ Robo2">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_3e5c09ad57e563683d9c8ed60f50812a"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Robo1/ Robo2"/>
 </node>
 <node id="2" label="Robo1/Robo2:Robo3A.1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_de48b930a3ccba035fe7da128ccb7642"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Robo1/Robo2:Robo3A.1"/>
 </node>
 <node id="3" label="ROBO3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000154134"/>
   <att name="db_xref" type="string" value="NCBI Gene:64221"/>
   <att name="db_xref" type="string" value="omim:608630"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:13433"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380903"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397801"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022370"/>
   <att name="db_xref" type="string" value="RefSeq:NP_071765"/>
   <att name="db_xref" type="string" value="UniProt:Q96MS0"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ROBO3"/>
   <att name="db_xref" type="string" value="HGNC:ROBO3"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q96MS0"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ROBO3_HUMAN"/>
   <att name="aliases" type="string" value="Roundabout-like protein 3"/>
   <att name="aliases" type="string" value="ROBO3"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="ROBO3"/>
 </node>
 <node id="4" label="Unidentified protease">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_0570b163012670783a107f7ed3427b1d"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Unidentified protease"/>
 </node>
 <edge label="http://identifiers.org/uniprot/O94813 - http://identifiers.org/uniprot/O94813" source="0" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bb2b74e8e1dd046f902b094a420dfdb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_3e5c09ad57e563683d9c8ed60f50812a - http://purl.org/pc2/4/Complex_de48b930a3ccba035fe7da128ccb7642" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_de48b930a3ccba035fe7da128ccb7642"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q96MS0 - http://purl.org/pc2/4/Complex_de48b930a3ccba035fe7da128ccb7642" source="3" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_de48b930a3ccba035fe7da128ccb7642"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_0570b163012670783a107f7ed3427b1d - http://identifiers.org/uniprot/O94813" source="4" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_0b6c440b8cb15e5a689a7e2063c16d13"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
