protein	AC
protein	ADRB2
complex	Epinephrine/B2AR_(complex)
complex	Forskolin/B2AR_(complex)
protein	G-alpha-S
complex	G-alpha-S/AC_(complex)
complex	PKA_(complex)
protein	PLCE1
protein	PRKACB
protein	PRKACG
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
protein	PTGER1
complex	Prostaglandin_E1/PGE1R_(complex)
protein	RAP2B
protein	RAPGEF3
RAP2B	PLCE1	-a>
PRKACB	PKA_(complex)	component>
Prostaglandin_E1/PGE1R_(complex)	G-alpha-S/AC_(complex)	-a>
Epinephrine/B2AR_(complex)	G-alpha-S/AC_(complex)	-a>
AC	G-alpha-S/AC_(complex)	component>
PTGER1	Prostaglandin_E1/PGE1R_(complex)	component>
PRKAR2A	PKA_(complex)	component>
Forskolin/B2AR_(complex)	G-alpha-S/AC_(complex)	-a>
ADRB2	Forskolin/B2AR_(complex)	component>
ADRB2	Epinephrine/B2AR_(complex)	component>
PRKAR2B	PKA_(complex)	component>
PRKAR1A	PKA_(complex)	component>
PRKAR1B	PKA_(complex)	component>
G-alpha-S	G-alpha-S/AC_(complex)	component>
PRKACG	PKA_(complex)	component>
