protein	CASK
protein	CD2AP
complex	CD2AP_p-Nephrin_Fyn_NEPH1_(complex)
protein	FYN
protein	IQGAP1
protein	KIRREL
protein	KIRREL2
protein	KIRREL3
family	NCK1_(family)
protein	NCK2
complex	NEPH1_p-Nephrin_Fyn_(complex)
complex	NEPH1_p-Nephrin_Fyn_NCK_(complex)
complex	NEPH1_p-Nephrin_Fyn_NCK_N-WASP_(complex)
complex	NEPH1_p-Nephrin_Nephrin_(complex)
family	NEPH2/NEPH3_(family)
protein	NPHS1
complex	Nephrin_dimer_(complex)
complex	Nephrin_dimer_CASK_(complex)
complex	Nephrin_dimer_IQGAP1_(complex)
complex	Nephrin_dimer_NEPH1_(complex)
complex	Nephrin_dimer_NEPH2/NEPH3_(complex)
complex	Nephrin_dimer_adherins_junction-associated_proteins_(complex)
complex	PI3K_(complex)
family	PI3K-catalytic_subunit_(family)
family	PI3K-regulatory_subunit_(family)
complex	PI3K_CD2AP_p-Nephrin_Fyn_NEPH1_(complex)
protein	PIK3CA
protein	PIK3CB
protein	PIK3R1
protein	PIK3R2
complex	Podocin_p-Nephrin_Fyn_NEPH1_(complex)
protein	WASL
complex	p-Nephrin_Nephrin_(complex)
KIRREL	Nephrin_dimer_NEPH1_(complex)	component>
KIRREL	NEPH1_p-Nephrin_Nephrin_(complex)	component>
NEPH2/NEPH3_(family)	Nephrin_dimer_NEPH2/NEPH3_(complex)	component>
Nephrin_dimer_NEPH1_(complex)	Nephrin_dimer_CASK_(complex)	component>
Nephrin_dimer_NEPH1_(complex)	Nephrin_dimer_IQGAP1_(complex)	component>
Nephrin_dimer_NEPH1_(complex)	Nephrin_dimer_adherins_junction-associated_proteins_(complex)	component>
Nephrin_dimer_NEPH1_(complex)	NEPH1_p-Nephrin_Fyn_(complex)	-a>
WASL	NEPH1_p-Nephrin_Fyn_NCK_N-WASP_(complex)	component>
PI3K-regulatory_subunit_(family)	PI3K_(complex)	component>
NEPH1_p-Nephrin_Fyn_(complex)	Podocin_p-Nephrin_Fyn_NEPH1_(complex)	component>
NEPH1_p-Nephrin_Fyn_(complex)	CD2AP_p-Nephrin_Fyn_NEPH1_(complex)	component>
NEPH1_p-Nephrin_Fyn_(complex)	NEPH1_p-Nephrin_Fyn_NCK_(complex)	component>
IQGAP1	Nephrin_dimer_IQGAP1_(complex)	component>
PIK3CA	PI3K-catalytic_subunit_(family)	member>
PIK3CB	PI3K-catalytic_subunit_(family)	member>
PI3K_(complex)	PI3K_CD2AP_p-Nephrin_Fyn_NEPH1_(complex)	component>
FYN	NEPH1_p-Nephrin_Fyn_(complex)	component>
CASK	Nephrin_dimer_CASK_(complex)	component>
PIK3R2	PI3K-regulatory_subunit_(family)	member>
PIK3R1	PI3K-regulatory_subunit_(family)	member>
p-Nephrin_Nephrin_(complex)	NEPH1_p-Nephrin_Nephrin_(complex)	component>
PI3K-catalytic_subunit_(family)	PI3K_(complex)	component>
NPHS1	Nephrin_dimer_(complex)	component>
NPHS1	p-Nephrin_Nephrin_(complex)	component>
KIRREL2	NEPH2/NEPH3_(family)	member>
KIRREL3	NEPH2/NEPH3_(family)	member>
NCK1_(family)	NEPH1_p-Nephrin_Fyn_NCK_(complex)	component>
NCK2	NCK1_(family)	member>
Nephrin_dimer_(complex)	Nephrin_dimer_NEPH2/NEPH3_(complex)	component>
Nephrin_dimer_(complex)	Nephrin_dimer_NEPH1_(complex)	component>
CD2AP	CD2AP_p-Nephrin_Fyn_NEPH1_(complex)	component>
NEPH1_p-Nephrin_Fyn_NCK_(complex)	NEPH1_p-Nephrin_Fyn_NCK_N-WASP_(complex)	component>
NEPH1_p-Nephrin_Nephrin_(complex)	NEPH1_p-Nephrin_Fyn_(complex)	component>
CD2AP_p-Nephrin_Fyn_NEPH1_(complex)	PI3K_CD2AP_p-Nephrin_Fyn_NEPH1_(complex)	component>
