rna	Genomic_RNA_Segment_8
protein	UniProt_P03428_PB2
protein	UniProt_P03431_PB1
protein	UniProt_P03433_PA
protein	UniProt_P03466_NP
protein	UniProt_P03485_M
protein	UniProt_P03508_NS
complex	vRNA_(Genomic)_NP_Complex_(complex)
complex	vRNP_destined_for_Export_(complex)
complex	vRNP_M1_for_Export_(complex)
complex	vRNP_M1_NEP_(complex)
vRNP_M1_for_Export_(complex)	vRNP_M1_NEP_(complex)	component>
Genomic_RNA_Segment_8	vRNA_(Genomic)_NP_Complex_(complex)	component>
UniProt_P03428_PB2	vRNP_destined_for_Export_(complex)	component>
UniProt_P03431_PB1	vRNP_destined_for_Export_(complex)	component>
UniProt_P03466_NP	vRNA_(Genomic)_NP_Complex_(complex)	component>
vRNA_(Genomic)_NP_Complex_(complex)	vRNP_destined_for_Export_(complex)	component>
UniProt_P03508_NS	vRNP_M1_NEP_(complex)	component>
UniProt_P03485_M	vRNP_M1_for_Export_(complex)	component>
UniProt_P03433_PA	vRNP_destined_for_Export_(complex)	component>
vRNP_destined_for_Export_(complex)	vRNP_M1_for_Export_(complex)	component>
