complex	AXIN/APC/beta-catenin_(complex)
protein	AXIN1
protein	BTRC
protein	CK-1
protein	CREBBP
protein	CSNK2A1
protein	CTBP1
protein	CTNNB1
complex	CtBP1/CBP/TCF/TLE1_(complex)
protein	DKK1
complex	DKK1/LRP6/KRM2_(complex)
protein	DKK2
complex	DKK2/LRP6/KRM2_(complex)
protein	DVL1
protein	FRAT1
protein	FZD1
protein	GSK3B
protein	HDAC1
protein	HNF1A
protein	KREMEN2
protein	LRP6
complex	LRP6/FRIZZLED_(complex)
protein	MAP3K7
protein	NAKED
protein	NLK
protein	PPP2R5D
protein	PROC
protein	SMAD4
protein	TAB1
protein	TLE1
protein	WIF1
complex	WNT/LRP6/FRIZZLED_(complex)
protein	WNT1
complex	beta-catenin/TCF/CtBP1/CBP/TLE1/SMAD4_(complex)
complex	beta-catenin/beta-TRCP_(complex)
HDAC1	CtBP1/CBP/TCF/TLE1_(complex)	-a>
SMAD4	beta-catenin/TCF/CtBP1/CBP/TLE1/SMAD4_(complex)	component>
TLE1	CtBP1/CBP/TCF/TLE1_(complex)	component>
TLE1	beta-catenin/TCF/CtBP1/CBP/TLE1/SMAD4_(complex)	component>
HNF1A	CtBP1/CBP/TCF/TLE1_(complex)	component>
HNF1A	beta-catenin/TCF/CtBP1/CBP/TLE1/SMAD4_(complex)	component>
NAKED	DVL1	-a|
WIF1	WNT/LRP6/FRIZZLED_(complex)	-a|
KREMEN2	DKK1/LRP6/KRM2_(complex)	component>
KREMEN2	DKK2/LRP6/KRM2_(complex)	component>
DKK1	DKK1/LRP6/KRM2_(complex)	component>
FZD1	WNT/LRP6/FRIZZLED_(complex)	component>
FZD1	LRP6/FRIZZLED_(complex)	component>
AXIN1	AXIN/APC/beta-catenin_(complex)	component>
AXIN1	CTNNB1	-a>
AXIN1	PROC	-a>
MAP3K7	NLK	-a>
DVL1	PPP2R5D	-a>
DVL1	AXIN1	-a|
CK-1	DVL1	-a>
NLK	beta-catenin/TCF/CtBP1/CBP/TLE1/SMAD4_(complex)	-a|
WNT/LRP6/FRIZZLED_(complex)	DVL1	-a>
CSNK2A1	DVL1	-a>
CTNNB1	AXIN/APC/beta-catenin_(complex)	component>
CTNNB1	PROC	-a>
CTNNB1	beta-catenin/TCF/CtBP1/CBP/TLE1/SMAD4_(complex)	component>
CTNNB1	beta-catenin/beta-TRCP_(complex)	component>
CTNNB1	AXIN1	-a>
LRP6	DKK1/LRP6/KRM2_(complex)	component>
LRP6	WNT/LRP6/FRIZZLED_(complex)	component>
LRP6	DKK2/LRP6/KRM2_(complex)	component>
LRP6	LRP6/FRIZZLED_(complex)	component>
TAB1	NLK	-a>
BTRC	beta-catenin/beta-TRCP_(complex)	component>
DKK2	DKK2/LRP6/KRM2_(complex)	component>
GSK3B	PROC	-a>
GSK3B	AXIN1	-a>
FRAT1	PROC	-a|
PPP2R5D	AXIN1	-a>
CTBP1	CtBP1/CBP/TCF/TLE1_(complex)	component>
CTBP1	beta-catenin/TCF/CtBP1/CBP/TLE1/SMAD4_(complex)	component>
PROC	AXIN/APC/beta-catenin_(complex)	component>
PROC	CTNNB1	-a>
PROC	AXIN1	-a>
WNT1	WNT/LRP6/FRIZZLED_(complex)	component>
CREBBP	CtBP1/CBP/TCF/TLE1_(complex)	component>
CREBBP	beta-catenin/TCF/CtBP1/CBP/TLE1/SMAD4_(complex)	component>
