<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Agmatine is an amine that is formed by decarboxylation of L-arginine by the enzyme arginine decarboxylase (ADC) and hydrolyzed by the enzyme agmatinase to putrescine. Agmatine binds to several target receptors in the brain and has been proposed as a novel neuromodulator (Reghunathan 2006). Agmatine has the potential to serve in the coordination of the early and repair phase pathways of arginine in inflammation (Satriano, 2003)."/>
 <att name="displayName" type="string" value="Agmatine biosynthesis"/>
 <att name="name" type="string" value="Agmatine biosynthesis"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_60072c251f2e4081445383742b5d9b6e"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:15028568"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0097055"/>
  <att name="db_xref" type="string" value="Reactome:REACT_14800"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:351143"/>
  <att name="db_xref" type="string" value="Pubmed:15784477"/>
  <att name="db_xref" type="string" value="Pubmed:17025265"/>
  <att name="db_xref" type="string" value="Pubmed:15028567"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="carbonyldiamide">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16199"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15292"/>
   <att name="db_xref" type="string" value="pubchem:8144973"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9888"/>
   <att name="db_xref" type="string" value="InChIKey:XSQUKJJJFZCRTK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144973"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46379"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27218"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b41cb0b509226bccdd4d1be640eebaf2"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="carbonyldiamide"/>
 </node>
 <node id="1" label="L-(+)-arginine">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13077"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16467"/>
   <att name="db_xref" type="string" value="pubchem:8144863"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:6185"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21235"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42927"/>
   <att name="db_xref" type="string" value="InChIKey:ODKSFYDXXFIFQN-BYPYZUCNSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144863"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a3f58fd803d79662c754020725bd6d0a"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="L-(+)-arginine"/>
 </node>
 <node id="2" label="H2N(CH2)4NH2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17148"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143681"/>
   <att name="db_xref" type="string" value="InChIKey:KIDHWZJUCRJVML-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26405"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:8650"/>
   <att name="db_xref" type="string" value="pubchem:8143681"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45092"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14972"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0b05295252fa3973852e66fd053eb677"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="H2N(CH2)4NH2"/>
 </node>
 <node id="3" label="N-(4-aminobutyl)guanidine">
  <att name="label" type="string" value="N-(4-aminobutyl)guanidine"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13747"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2514"/>
   <att name="db_xref" type="string" value="pubchem:8144144"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40556"/>
   <att name="db_xref" type="string" value="InChIKey:QYPPJABKJHAVHS-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144144"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18576"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17431"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e7e74a21fe0b2f5a9ccc7a75edbcfc01"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="CO(2)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16526"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13282"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13285"/>
   <att name="db_xref" type="string" value="pubchem:11533283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23011"/>
   <att name="db_xref" type="string" value="pubchem-substance:11533283"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13284"/>
   <att name="db_xref" type="string" value="InChIKey:CURLTUGMZLYLDI-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48829"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dee4af3c7e93cf071f2f793c513effe4"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="CO(2)"/>
 </node>
 <node id="5" label="hydrogen hydroxide">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="hydrogen hydroxide"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a3f58fd803d79662c754020725bd6d0a - http://purl.org/pc2/4/SmallMolecule_dee4af3c7e93cf071f2f793c513effe4" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_54bee6285880d4f8f3a5ad243d338fb4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a3f58fd803d79662c754020725bd6d0a - http://purl.org/pc2/4/SmallMolecule_e7e74a21fe0b2f5a9ccc7a75edbcfc01" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_54bee6285880d4f8f3a5ad243d338fb4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e7e74a21fe0b2f5a9ccc7a75edbcfc01 - http://purl.org/pc2/4/SmallMolecule_0b05295252fa3973852e66fd053eb677" source="3" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e036e87f385361ec5752f030ea01869f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e7e74a21fe0b2f5a9ccc7a75edbcfc01 - http://purl.org/pc2/4/SmallMolecule_b41cb0b509226bccdd4d1be640eebaf2" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e036e87f385361ec5752f030ea01869f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_0b05295252fa3973852e66fd053eb677" source="5" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e036e87f385361ec5752f030ea01869f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_b41cb0b509226bccdd4d1be640eebaf2" source="5" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e036e87f385361ec5752f030ea01869f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
