protein	IFNG
complex	IFNG_homodimer_(complex)
complex	IFNG-activated_factor_(GAF)_(complex)
complex	IFNG_IFNGR1_JAK1_IFNGR2_JAK2_(complex)
complex	IFNG_IFNGR1_JAK1_IFNGR2_p-JAK2_(complex)
complex	IFNG_IFNGR1_JAK1_IFNGR2_p-JAK2_SOCS-1/-3_(complex)
complex	IFNG_IFNGR1_p-JAK1_IFNGR2_p-JAK2_(complex)
complex	IFNGR_complex_with_p-JAK_(complex)
complex	IFNGR_complex_with_p-JAK2_(complex)
protein	IFNGR1
complex	IFNGR1_JAK1_(complex)
complex	IFNGR1_JAK1_INFG2_JAK2_(complex)
complex	IFNGR1_p-JAK1_(complex)
protein	IFNGR2
complex	IFNGR2_JAK2_(complex)
complex	IFNGR2_p-JAK2_(complex)
protein	JAK1
protein	JAK2
protein	PIAS1
family	SOCS-1_and_SOCS-3_(family)
protein	SOCS1
protein	SOCS3
protein	STAT1
protein	SUMO1
complex	p-STAT1_dimer_PIAS_SUMO1_(complex)
IFNGR2_p-JAK2_(complex)	IFNGR_complex_with_p-JAK2_(complex)	component>
IFNGR2_p-JAK2_(complex)	IFNGR_complex_with_p-JAK_(complex)	component>
SUMO1	p-STAT1_dimer_PIAS_SUMO1_(complex)	component>
IFNGR2_JAK2_(complex)	IFNGR1_JAK1_INFG2_JAK2_(complex)	component>
IFNG_IFNGR1_JAK1_IFNGR2_p-JAK2_(complex)	IFNG_IFNGR1_JAK1_IFNGR2_p-JAK2_SOCS-1/-3_(complex)	component>
IFNGR1	IFNGR1_JAK1_(complex)	component>
IFNGR1	IFNGR1_p-JAK1_(complex)	component>
IFNGR2	IFNGR2_p-JAK2_(complex)	component>
IFNGR2	IFNGR2_JAK2_(complex)	component>
STAT1	IFNG-activated_factor_(GAF)_(complex)	component>
SOCS-1_and_SOCS-3_(family)	IFNG_IFNGR1_JAK1_IFNGR2_p-JAK2_SOCS-1/-3_(complex)	component>
IFNGR1_JAK1_INFG2_JAK2_(complex)	IFNG_IFNGR1_JAK1_IFNGR2_JAK2_(complex)	component>
IFNGR_complex_with_p-JAK2_(complex)	IFNG_IFNGR1_JAK1_IFNGR2_p-JAK2_(complex)	component>
JAK2	IFNGR2_p-JAK2_(complex)	component>
JAK2	IFNGR2_JAK2_(complex)	component>
JAK1	IFNGR1_JAK1_(complex)	component>
JAK1	IFNGR1_p-JAK1_(complex)	component>
IFNG-activated_factor_(GAF)_(complex)	p-STAT1_dimer_PIAS_SUMO1_(complex)	component>
IFNG-activated_factor_(GAF)_(complex)	STAT1	-a>
IFNGR1_JAK1_(complex)	IFNGR_complex_with_p-JAK2_(complex)	component>
IFNGR1_JAK1_(complex)	IFNGR1_JAK1_INFG2_JAK2_(complex)	component>
IFNG	IFNG_homodimer_(complex)	component>
IFNGR1_p-JAK1_(complex)	IFNGR_complex_with_p-JAK_(complex)	component>
IFNG_homodimer_(complex)	IFNG_IFNGR1_JAK1_IFNGR2_p-JAK2_(complex)	component>
IFNG_homodimer_(complex)	IFNG_IFNGR1_JAK1_IFNGR2_JAK2_(complex)	component>
IFNG_homodimer_(complex)	IFNG_IFNGR1_p-JAK1_IFNGR2_p-JAK2_(complex)	component>
IFNG_IFNGR1_p-JAK1_IFNGR2_p-JAK2_(complex)	IFNG_IFNGR1_JAK1_IFNGR2_JAK2_(complex)	-a>
SOCS1	SOCS-1_and_SOCS-3_(family)	member>
SOCS3	SOCS-1_and_SOCS-3_(family)	member>
IFNGR_complex_with_p-JAK_(complex)	IFNG_IFNGR1_p-JAK1_IFNGR2_p-JAK2_(complex)	component>
PIAS1	p-STAT1_dimer_PIAS_SUMO1_(complex)	component>
