protein	ATF2
complex	ATF2/JUN_(complex)
complex	ATF2/JUNB_(complex)
complex	ATF2/JUND_(complex)
protein	ATF3
protein	BAG1
protein	COPS5
protein	CREB1
protein	CRTC1
protein	CTNNB1
protein	EP300
protein	ESR1
protein	FOS
protein	FOSB
complex	FOSB/MAFG_(complex)
protein	FOSL1
protein	FOSL2
complex	Fra1/JUN_(complex)
complex	Fra1/JUNB_(complex)
complex	Fra1/JUND_(complex)
complex	Fra2/JUN_(complex)
complex	Fra2/JUNB_(complex)
complex	Fra2/JUND_(complex)
protein	GATA2
protein	JUN
complex	JUN_(dimer)_(complex)
protein	JUN-FOS
complex	JUN/ATF3_(complex)
complex	JUN/CREB1_(complex)
complex	JUN/FOS_(complex)
complex	JUN/FOS/CRTC1_(complex)
complex	JUN/FOS/ER_alpha_(complex)
complex	JUN/FOS/GATA2_(complex)
complex	JUN/FOS/GR/TRIP6/cortisol/GR_alpha_(dimer)_(complex)
complex	JUN/FOS/NFAT1-c-4-active_(complex)
complex	JUN/FOS/RACO-1_(complex)
complex	JUN/FOS/TCF4/beta_catenin_(complex)
complex	JUN/FOS/TRIP6_(complex)
complex	JUN/FOSB_(complex)
complex	JUN/JUN-FOS_(complex)
complex	JUN/JUN-FOS/BAG1_(complex)
complex	JUN/JUN-FOS/JAB1_(complex)
complex	JUN/JUN-FOS/RACO-1_(complex)
complex	JUN/JUN-FOS/p300_(complex)
complex	JUN/JUNB_(complex)
complex	JUN/JUND_(complex)
protein	JUNB
complex	JUNB_(dimer)_(complex)
complex	JUNB_(dimer)/p300_(complex)
complex	JUNB/FOS_(complex)
complex	JUNB/FOSB_(complex)
complex	JUNB/JUN-FOS_(complex)
protein	JUND
complex	JUND_(dimer)_(complex)
complex	JUND/FOS_(complex)
complex	JUND/FOSB_(complex)
protein	MAFG
protein	NFAT1-c-4-active
protein	NR3C1
protein	RACO-1
protein	TCF7L2
protein	TRIP6
BAG1	JUN/JUN-FOS/BAG1_(complex)	component>
NFAT1-c-4-active	JUN/FOS/NFAT1-c-4-active_(complex)	component>
FOSB	JUN/FOSB_(complex)	component>
FOSB	JUNB/FOSB_(complex)	component>
FOSB	JUND/FOSB_(complex)	component>
FOSB	FOSB/MAFG_(complex)	component>
JUND	JUND/FOSB_(complex)	component>
JUND	Fra2/JUND_(complex)	component>
JUND	JUND_(dimer)_(complex)	component>
JUND	Fra1/JUND_(complex)	component>
JUND	ATF2/JUND_(complex)	component>
JUND	JUND/FOS_(complex)	component>
JUND	JUN/JUND_(complex)	component>
MAFG	FOSB/MAFG_(complex)	component>
JUN	Fra2/JUN_(complex)	component>
JUN	JUN/FOS/ER_alpha_(complex)	component>
JUN	JUN/FOS/RACO-1_(complex)	component>
JUN	JUN/FOS/TRIP6_(complex)	component>
JUN	JUN/JUN-FOS/BAG1_(complex)	component>
JUN	JUN_(dimer)_(complex)	component>
JUN	ATF2/JUN_(complex)	component>
JUN	JUN/JUN-FOS/JAB1_(complex)	component>
JUN	JUN/JUN-FOS/p300_(complex)	component>
JUN	JUN/JUND_(complex)	component>
JUN	JUN/JUNB_(complex)	component>
JUN	JUN/JUN-FOS/RACO-1_(complex)	component>
JUN	JUN/CREB1_(complex)	component>
JUN	JUN/FOS/GR/TRIP6/cortisol/GR_alpha_(dimer)_(complex)	component>
JUN	JUN/FOS/CRTC1_(complex)	component>
JUN	JUN/FOSB_(complex)	component>
JUN	JUN/ATF3_(complex)	component>
JUN	JUN/FOS_(complex)	component>
JUN	JUN/JUN-FOS_(complex)	component>
JUN	JUN/FOS/TCF4/beta_catenin_(complex)	component>
JUN	JUN/FOS/GATA2_(complex)	component>
JUN	Fra1/JUN_(complex)	component>
JUN	JUN/FOS/NFAT1-c-4-active_(complex)	component>
CTNNB1	JUN/FOS/TCF4/beta_catenin_(complex)	component>
FOSL1	Fra1/JUND_(complex)	component>
FOSL1	Fra1/JUN_(complex)	component>
FOSL1	Fra1/JUNB_(complex)	component>
FOSL2	Fra2/JUNB_(complex)	component>
FOSL2	Fra2/JUN_(complex)	component>
FOSL2	Fra2/JUND_(complex)	component>
RACO-1	JUN/JUN-FOS/RACO-1_(complex)	component>
RACO-1	JUN/FOS/RACO-1_(complex)	component>
COPS5	JUN/JUN-FOS/JAB1_(complex)	component>
NR3C1	JUN/FOS/GR/TRIP6/cortisol/GR_alpha_(dimer)_(complex)	component>
JUNB	Fra2/JUNB_(complex)	component>
JUNB	ATF2/JUNB_(complex)	component>
JUNB	JUNB_(dimer)/p300_(complex)	component>
JUNB	JUNB_(dimer)_(complex)	component>
JUNB	JUNB/FOSB_(complex)	component>
JUNB	JUNB/FOS_(complex)	component>
JUNB	JUNB/JUN-FOS_(complex)	component>
JUNB	Fra1/JUNB_(complex)	component>
JUNB	JUN/JUNB_(complex)	component>
FOS	JUN/FOS/TCF4/beta_catenin_(complex)	component>
FOS	JUN/FOS/TRIP6_(complex)	component>
FOS	JUN/FOS/GR/TRIP6/cortisol/GR_alpha_(dimer)_(complex)	component>
FOS	JUN/FOS/CRTC1_(complex)	component>
FOS	JUN/FOS/ER_alpha_(complex)	component>
FOS	JUN/FOS/RACO-1_(complex)	component>
FOS	JUNB/FOS_(complex)	component>
FOS	JUND/FOS_(complex)	component>
FOS	JUN/FOS_(complex)	component>
FOS	JUN/FOS/NFAT1-c-4-active_(complex)	component>
FOS	JUN/FOS/GATA2_(complex)	component>
CREB1	JUN/CREB1_(complex)	component>
EP300	JUNB_(dimer)/p300_(complex)	component>
EP300	JUN/JUN-FOS/p300_(complex)	component>
GATA2	JUN/FOS/GATA2_(complex)	component>
CRTC1	JUN/FOS/CRTC1_(complex)	component>
JUN-FOS	JUN/JUN-FOS/RACO-1_(complex)	component>
JUN-FOS	JUN/JUN-FOS/BAG1_(complex)	component>
JUN-FOS	JUN/JUN-FOS/JAB1_(complex)	component>
JUN-FOS	JUN/JUN-FOS/p300_(complex)	component>
JUN-FOS	JUNB/JUN-FOS_(complex)	component>
JUN-FOS	JUN/JUN-FOS_(complex)	component>
ESR1	JUN/FOS/ER_alpha_(complex)	component>
TCF7L2	JUN/FOS/TCF4/beta_catenin_(complex)	component>
TRIP6	JUN/FOS/TRIP6_(complex)	component>
TRIP6	JUN/FOS/GR/TRIP6/cortisol/GR_alpha_(dimer)_(complex)	component>
ATF3	JUN/ATF3_(complex)	component>
ATF2	ATF2/JUNB_(complex)	component>
ATF2	ATF2/JUN_(complex)	component>
ATF2	ATF2/JUND_(complex)	component>
