protein	RBL2
complex	Cargo/Importin-alpha (complex)
protein	HDAC2
protein	HDAC5
complex	gamma secretase (complex)
protein	Cargo
protein	HRAS
protein	ATM
protein	LRPPRC
complex	SHP-2/GRB2/SOS-1 (complex)
protein	PRKAR2A
protein	PRKAR2B
complex	E2F-4/p107/p130 (complex)
complex	SHC/GRB2/SOS-1 (complex)
protein	ARHGAP6
protein	NCOR2
protein	RBL1
protein	JAK3
complex	IL-6R-alpha/IL-6R-alpha/GP130/GP130 (complex)
protein	STAT4
protein	STAT3
protein	TP53
protein	IL18RAP
protein	PIK3CA
protein	S1PR1
complex	IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130 (complex)
protein	PSEN1
family	PPAR kinases (family)
protein	GLI2
protein	MAPK3
protein	MAPK1
protein	JAK2
protein	PIK3R2
protein	PIK3R1
protein	JAK1
complex	PI3K (complex)
protein	SIN3B
protein	SIN3A
protein	P3
family	PI3K-catalytic subunit (family)
complex	GF/GF R (complex)
protein	SHC1
complex	IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130/JAKs (complex)
protein	CEBPB
protein	PRKCA
protein	PRKCB
protein	IL6R
protein	GF
protein	E2F4
protein	PRKAR1A
protein	PRKAR1B
complex	NF-IL-6/NF-IL-6 (complex)
complex	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)
complex	STAT3/STAT3 (complex)
protein	RHOA
family	PI3K-regulatory subunit (family)
protein	GF R
complex	RHOA/GDP (complex)
complex	PKA (complex)
protein	ETV3
protein	DDX20
abstract	cellular response to starvation (abstract)
complex	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)
protein	SOS1
family	JAKs (family)
protein	PTPN11
family	HDAC2/5 (family)
complex	S1P1/Sphingosine-1-phosphate (complex)
protein	IL6
protein	PRKACG
protein	GRB2
protein	PRKACA
protein	KPNA2
complex	STAT4 (dimer) (complex)
protein	PRKACB
protein	amyloid-beta
family	PKC (family)
protein	PIK3CB
complex	STAT3/STAT3/STAT3/STAT3 (complex)
family	Sin3 (family)
RBL2	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
RBL2	E2F-4/p107/p130 (complex)	component>
HDAC2	HDAC2/5 (family)	member>
HDAC5	HDAC2/5 (family)	member>
gamma secretase (complex)	P3	-a>
gamma secretase (complex)	amyloid-beta	-a>
Cargo	Cargo/Importin-alpha (complex)	component>
HRAS	PI3K (complex)	-a>
ATM	TP53	-a>
LRPPRC	IL-6R-alpha/IL-6R-alpha/GP130/GP130 (complex)	component>
LRPPRC	IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130 (complex)	component>
LRPPRC	IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130/JAKs (complex)	component>
SHP-2/GRB2/SOS-1 (complex)	HRAS	-a>
PRKAR2A	PKA (complex)	component>
PRKAR2B	PKA (complex)	component>
E2F-4/p107/p130 (complex)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
SHC/GRB2/SOS-1 (complex)	HRAS	-a>
ARHGAP6	RHOA/GDP (complex)	-a>
NCOR2	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
NCOR2	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
RBL1	RBL1	-t|
RBL1	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
RBL1	E2F-4/p107/p130 (complex)	component>
JAK3	JAKs (family)	member>
IL-6R-alpha/IL-6R-alpha/GP130/GP130 (complex)	IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130 (complex)	component>
STAT4	STAT4 (dimer) (complex)	component>
STAT3	STAT3/STAT3 (complex)	component>
STAT3	STAT3/STAT3/STAT3/STAT3 (complex)	component>
TP53	TP53	-a|
PIK3CA	PI3K-catalytic subunit (family)	member>
PIK3CA	PI3K (complex)	component>
S1PR1	S1P1/Sphingosine-1-phosphate (complex)	component>
IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130 (complex)	IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130/JAKs (complex)	component>
PSEN1	gamma secretase (complex)	component>
MAPK3	RHOA	-a>
MAPK3	STAT3	-a>
MAPK3	PPAR kinases (family)	member>
MAPK3	SOS1	-a>
MAPK1	STAT3	-a>
MAPK1	RHOA	-a>
MAPK1	PPAR kinases (family)	member>
JAK2	STAT3	-a>
JAK2	JAKs (family)	member>
PIK3R2	PI3K-regulatory subunit (family)	member>
PIK3R1	PI3K-regulatory subunit (family)	member>
PIK3R1	PI3K (complex)	component>
JAK1	STAT3	-a>
JAK1	JAKs (family)	member>
PI3K (complex)	PI3K (complex)	component>
SIN3B	Sin3 (family)	member>
SIN3A	Sin3 (family)	member>
PI3K-catalytic subunit (family)	PI3K (complex)	component>
GF/GF R (complex)	PI3K (complex)	-a>
GF/GF R (complex)	PPAR kinases (family)	-a>
GF/GF R (complex)	SHC/GRB2/SOS-1 (complex)	-a>
SHC1	SHC/GRB2/SOS-1 (complex)	component>
IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130/JAKs (complex)	SHC/GRB2/SOS-1 (complex)	-a>
IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130/JAKs (complex)	STAT3	-a>
IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130/JAKs (complex)	SHP-2/GRB2/SOS-1 (complex)	-a>
CEBPB	CEBPB	-t>
CEBPB	NF-IL-6/NF-IL-6 (complex)	component>
PRKCA	PKC (family)	member>
PRKCA	RHOA/GDP (complex)	-a>
PRKCB	PKC (family)	member>
IL6R	IL-6R-alpha/IL-6R-alpha/GP130/GP130 (complex)	component>
IL6R	IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130/JAKs (complex)	component>
IL6R	IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130 (complex)	component>
GF	GF/GF R (complex)	component>
E2F4	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
E2F4	E2F-4/p107/p130 (complex)	component>
PRKAR1A	PKA (complex)	component>
PRKAR1B	PKA (complex)	component>
STAT3/STAT3 (complex)	STAT3/STAT3/STAT3/STAT3 (complex)	component>
RHOA	MAPK3	-a>
RHOA	MAPK1	-a>
RHOA	RHOA/GDP (complex)	component>
PI3K-regulatory subunit (family)	PI3K (complex)	component>
GF R	GF/GF R (complex)	component>
PKA (complex)	PPAR kinases (family)	member>
PKA (complex)	MAPK3	-a|
PKA (complex)	MAPK1	-a|
ETV3	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
ETV3	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
DDX20	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
DDX20	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
SOS1	SHP-2/GRB2/SOS-1 (complex)	component>
SOS1	SHC/GRB2/SOS-1 (complex)	component>
JAKs (family)	IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130/JAKs (complex)	component>
PTPN11	SHP-2/GRB2/SOS-1 (complex)	component>
HDAC2/5 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
HDAC2/5 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
IL6	IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130/JAKs (complex)	component>
IL6	IL-6/IL-6/IL-6R-alpha/IL-6R-alpha/GP130/GP130 (complex)	component>
PRKACG	PKA (complex)	component>
GRB2	SHC/GRB2/SOS-1 (complex)	component>
GRB2	STAT3	-a|
GRB2	SHP-2/GRB2/SOS-1 (complex)	component>
PRKACA	GLI2	-a|
KPNA2	Cargo/Importin-alpha (complex)	component>
STAT4 (dimer) (complex)	IL18RAP	-t>
PRKACB	PKA (complex)	component>
PKC (family)	HRAS	-a>
PKC (family)	PPAR kinases (family)	member>
PIK3CB	PI3K-catalytic subunit (family)	member>
Sin3 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
Sin3 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
