protein	CMV-IE1
protein	CREBBP
protein	DAXX
protein	HSV-ICP0
protein	PML
complex	PML/SUMO1_(complex)
complex	PML/sp100/DAXX_(complex)
complex	PML/sp100/RB_(complex)
complex	PML/sp100/SUMO1_(complex)
complex	PML/sp100/SUMO1/p53_(complex)
complex	PML/sp100/SUMO1/p53(+1)_(complex)
protein	PRAM1
protein	RB1
protein	SIRT1
protein	SP100
protein	SUMO1
protein	TP53
DAXX	PML/sp100/DAXX_(complex)	component>
SIRT1	TP53	-a>
SUMO1	PML/sp100/SUMO1/p53_(complex)	component>
SUMO1	PML/sp100/SUMO1_(complex)	component>
SUMO1	PML/sp100/SUMO1/p53(+1)_(complex)	component>
SUMO1	PML/SUMO1_(complex)	component>
RB1	PML/sp100/RB_(complex)	component>
HSV-ICP0	PML/sp100/SUMO1_(complex)	-a|
CMV-IE1	PML/sp100/SUMO1_(complex)	-a|
PML	PML/sp100/SUMO1_(complex)	component>
PML	PML/sp100/DAXX_(complex)	component>
PML	PML/sp100/RB_(complex)	component>
PML	PML/sp100/SUMO1/p53_(complex)	component>
PML	PML/sp100/SUMO1/p53(+1)_(complex)	component>
PML	PML/SUMO1_(complex)	component>
TP53	PML/sp100/SUMO1/p53_(complex)	component>
TP53	PML/sp100/SUMO1/p53(+1)_(complex)	component>
PRAM1	PML/sp100/SUMO1_(complex)	-a|
CREBBP	PML/sp100/SUMO1/p53(+1)_(complex)	-a>
SP100	PML/sp100/SUMO1/p53_(complex)	component>
SP100	PML/sp100/SUMO1_(complex)	component>
SP100	PML/sp100/DAXX_(complex)	component>
SP100	PML/sp100/SUMO1/p53(+1)_(complex)	component>
SP100	PML/sp100/RB_(complex)	component>
