complex	ATP-bound_Gp96_dimer_CNPY3_TLR7/8/9_(complex)
complex	Apo-GP96_dimer_(complex)
complex	C-terminus_Toll_like_receptor_9_(TLR9)_dimer_(complex)
protein	CNPY3
complex	FL-TLR7_dimer_(complex)
protein	HSP90B1
complex	N-ter_TLR9_dimer_(complex)
protein	TLR3
protein	TLR7
family	TLR7/8/9_(family)
protein	TLR8
protein	TLR9
protein	UNC93B1
complex	folded_FL-TLR7/8/9_(complex)
complex	full_length_TLR8_(complex)
complex	full-length_TLR9_dimer_(complex)
complex	intracellular_TLR_UNC93B1_(complex)
ATP-bound_Gp96_dimer_CNPY3_TLR7/8/9_(complex)	Apo-GP96_dimer_(complex)	-a>
ATP-bound_Gp96_dimer_CNPY3_TLR7/8/9_(complex)	folded_FL-TLR7/8/9_(complex)	-a>
ATP-bound_Gp96_dimer_CNPY3_TLR7/8/9_(complex)	CNPY3	-a>
HSP90B1	Apo-GP96_dimer_(complex)	component>
HSP90B1	ATP-bound_Gp96_dimer_CNPY3_TLR7/8/9_(complex)	component>
TLR7/8/9_(family)	ATP-bound_Gp96_dimer_CNPY3_TLR7/8/9_(complex)	component>
TLR7	TLR7/8/9_(family)	member>
TLR7	FL-TLR7_dimer_(complex)	component>
UNC93B1	intracellular_TLR_UNC93B1_(complex)	component>
CNPY3	ATP-bound_Gp96_dimer_CNPY3_TLR7/8/9_(complex)	component>
TLR8	TLR7/8/9_(family)	member>
TLR8	full_length_TLR8_(complex)	component>
TLR9	TLR7/8/9_(family)	member>
TLR9	N-ter_TLR9_dimer_(complex)	component>
TLR9	full-length_TLR9_dimer_(complex)	component>
TLR9	C-terminus_Toll_like_receptor_9_(TLR9)_dimer_(complex)	component>
intracellular_TLR_UNC93B1_(complex)	UNC93B1	-a>
intracellular_TLR_UNC93B1_(complex)	TLR3	-a>
intracellular_TLR_UNC93B1_(complex)	FL-TLR7_dimer_(complex)	-a>
intracellular_TLR_UNC93B1_(complex)	full_length_TLR8_(complex)	-a>
intracellular_TLR_UNC93B1_(complex)	full-length_TLR9_dimer_(complex)	-a>
