protein	CD40
complex	CD40/CD40L_(complex)
complex	CD40/CD40L/TRAF3/TRAF6_(complex)
protein	CD40LG
protein	MAP3K1
protein	MAP4K4
protein	NF-kappa-B_activators
protein	TNFAIP3
protein	TRAF3
protein	TRAF6
TRAF3	CD40/CD40L/TRAF3/TRAF6_(complex)	component>
CD40LG	CD40/CD40L_(complex)	component>
CD40LG	CD40/CD40L/TRAF3/TRAF6_(complex)	component>
MAP4K4	NF-kappa-B_activators	-a>
TRAF6	CD40/CD40L/TRAF3/TRAF6_(complex)	component>
MAP3K1	NF-kappa-B_activators	-a>
CD40	CD40/CD40L_(complex)	component>
CD40	CD40/CD40L/TRAF3/TRAF6_(complex)	component>
CD40/CD40L/TRAF3/TRAF6_(complex)	MAP3K1	-a>
CD40/CD40L/TRAF3/TRAF6_(complex)	MAP4K4	-a>
