protein	ATP5A1
protein	ATP5B
protein	ATP5C1
protein	ATP5D
protein	ATP5E
protein	ATP5F1
protein	ATP5G1
protein	ATP5H
protein	ATP5I
protein	ATP5J
protein	ATP5J2
protein	ATP5L
protein	ATP5O
complex	ATPase_CF(0)_(complex)
complex	ATPase_CF(1)_(complex)
complex	ATPase_complex_(complex)
complex	ATPase-ADP_and_Pi_complex_(complex)
complex	ATPase-ATP_complex_(complex)
protein	MT-ATP6
protein	MT-ATP8
ATP5C1	ATPase_CF(1)_(complex)	component>
ATPase_complex_(complex)	ATPase-ADP_and_Pi_complex_(complex)	component>
ATPase_complex_(complex)	ATPase-ATP_complex_(complex)	component>
ATP5J2	ATPase_CF(0)_(complex)	component>
ATP5A1	ATPase_CF(1)_(complex)	component>
ATPase-ADP_and_Pi_complex_(complex)	ATPase-ATP_complex_(complex)	-a>
MT-ATP8	ATPase_CF(0)_(complex)	component>
ATPase_CF(1)_(complex)	ATPase_complex_(complex)	component>
ATP5J	ATPase_CF(0)_(complex)	component>
ATP5I	ATPase_CF(0)_(complex)	component>
ATP5H	ATPase_CF(0)_(complex)	component>
ATP5O	ATPase_complex_(complex)	component>
ATP5E	ATPase_CF(1)_(complex)	component>
ATPase_CF(0)_(complex)	ATPase_complex_(complex)	component>
ATP5L	ATPase_CF(0)_(complex)	component>
ATP5B	ATPase_CF(1)_(complex)	component>
MT-ATP6	ATPase_CF(0)_(complex)	component>
ATP5F1	ATPase_CF(0)_(complex)	component>
ATP5G1	ATPase_CF(0)_(complex)	component>
ATP5D	ATPase_CF(1)_(complex)	component>
