<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_64247"/>
 <att name="displayName" type="string" value="Formation of ATP by chemiosmotic coupling"/>
 <att name="name" type="string" value="Formation_of_ATP_by_chemiosmotic_coupling"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_b21a8d2343abe64ed0d3ce0b40fc348c"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="MT-ATP8">
  <att name="label" type="string" value="MT-ATP8"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:7415"/>
   <att name="db_xref" type="string" value="NCBI Gene:4509"/>
   <att name="db_xref" type="string" value="RefSeq:NC_012920"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361851"/>
   <att name="db_xref" type="string" value="RefSeq:YP_003024030"/>
   <att name="db_xref" type="string" value="HGNC:MT-ATP8"/>
   <att name="db_xref" type="string" value="UniProt:P03928"/>
   <att name="db_xref" type="string" value="UniProt:Q34771"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MT-ATP8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355265"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000228253"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P03928"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ATP8_HUMAN"/>
   <att name="aliases" type="string" value="A6L"/>
   <att name="aliases" type="string" value="F-ATPase subunit 8"/>
   <att name="aliases" type="string" value="ATPASE8"/>
   <att name="aliases" type="string" value="ATP8"/>
   <att name="aliases" type="string" value="MTATP8"/>
   <att name="aliases" type="string" value="MT-ATP8"/>
  </att>
 </node>
 <node id="1" label="ATP5J2">
  <att name="label" type="string" value="ATP5J2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:848"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000352890"/>
   <att name="db_xref" type="string" value="PubMed:9653160"/>
   <att name="db_xref" type="string" value="NCBI Gene:9551"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001003714"/>
   <att name="db_xref" type="string" value="PubMed:11042152"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000414062"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001034267"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377740"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004880"/>
   <att name="db_xref" type="string" value="HGNC:ATP5J2"/>
   <att name="db_xref" type="string" value="UniProt:Q96L83"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394186"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001003713"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000488775"/>
   <att name="db_xref" type="string" value="UniProt:C9J8H9"/>
   <att name="db_xref" type="string" value="UniProt:Q6IBB3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000241468"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004889"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001003714"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359832"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001003713"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001039178"/>
   <att name="db_xref" type="string" value="UniProt:P56134"/>
   <att name="db_xref" type="string" value="UniProt:F8W7V3"/>
   <att name="db_xref" type="string" value="UniProt:O76079"/>
   <att name="db_xref" type="string" value="UniProt:Q9BTI8"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ATP5J2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000292475"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000412149"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000292475"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000418197"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P56134"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ATPK_HUMAN"/>
   <att name="aliases" type="string" value="ATP5JL"/>
   <att name="aliases" type="string" value="ATP5J2"/>
  </att>
 </node>
 <node id="2" label="F-ATPase gamma subunit">
  <att name="label" type="string" value="F-ATPase gamma subunit"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:11744705"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000165629"/>
   <att name="db_xref" type="string" value="PubMed:8227057"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000335698"/>
   <att name="db_xref" type="string" value="UniProt:P36542"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338568"/>
   <att name="db_xref" type="string" value="PubMed:8168843"/>
   <att name="db_xref" type="string" value="UniProt:Q96AS8"/>
   <att name="db_xref" type="string" value="UniProt:Q5VYP3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005174"/>
   <att name="db_xref" type="string" value="UniProt:A8KA31"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001001973"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005165"/>
   <att name="db_xref" type="string" value="UniProt:Q6I9V2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:833"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356708"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11693:SF5"/>
   <att name="db_xref" type="string" value="NCBI Gene:509"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001001973"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ATP5C1"/>
   <att name="db_xref" type="string" value="HGNC:ATP5C1"/>
   <att name="db_xref" type="string" value="omim:108729"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349142"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P36542"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ATPG_HUMAN"/>
   <att name="aliases" type="string" value="ATP5CL1"/>
   <att name="aliases" type="string" value="ATP5C"/>
   <att name="aliases" type="string" value="ATP5C1"/>
   <att name="aliases" type="string" value="F-ATPase gamma subunit"/>
  </att>
 </node>
 <node id="3" label="ATPase subunit b">
  <att name="label" type="string" value="ATPase subunit b"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000116459"/>
   <att name="db_xref" type="string" value="UniProt:P24539"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:840"/>
   <att name="db_xref" type="string" value="UniProt:Q9BRU8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001679"/>
   <att name="db_xref" type="string" value="UniProt:Q9BQ68"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358737"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001688"/>
   <att name="db_xref" type="string" value="NCBI Gene:515"/>
   <att name="db_xref" type="string" value="HGNC:ATP5F1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ATP5F1"/>
   <att name="db_xref" type="string" value="PubMed:2868890"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369722"/>
   <att name="db_xref" type="string" value="PubMed:2883974"/>
   <att name="db_xref" type="string" value="PubMed:1831354"/>
   <att name="db_xref" type="string" value="PubMed:2549952"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P24539"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AT5F1_HUMAN"/>
   <att name="aliases" type="string" value="ATP5F1"/>
   <att name="aliases" type="string" value="ATPase subunit b"/>
  </att>
 </node>
 <node id="4" label="ATP5H">
  <att name="label" type="string" value="ATP5H"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000167863"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006356"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000344546"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000301587"/>
   <att name="db_xref" type="string" value="NCBI Gene:10476"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001003785"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006347"/>
   <att name="db_xref" type="string" value="PubMed:11042152"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344230"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000301587"/>
   <att name="db_xref" type="string" value="UniProt:Q9H3J4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ATP5H"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="UniProt:O75947"/>
   <att name="db_xref" type="string" value="UniProt:B2R5L6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:845"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001003785"/>
   <att name="db_xref" type="string" value="HGNC:ATP5H"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O75947"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ATP5H_HUMAN"/>
   <att name="aliases" type="string" value="ATPase subunit d"/>
   <att name="aliases" type="string" value="ATP5H"/>
  </att>
 </node>
 <node id="5" label="ATP5L">
  <att name="label" type="string" value="ATP5L"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:14247"/>
   <att name="db_xref" type="string" value="NCBI Gene:10632"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ATP5L"/>
   <att name="db_xref" type="string" value="PubMed:11230166"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000300688"/>
   <att name="db_xref" type="string" value="PubMed:11042152"/>
   <att name="db_xref" type="string" value="UniProt:A8K0K3"/>
   <att name="db_xref" type="string" value="UniProt:Q96BV6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470795"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006467"/>
   <att name="db_xref" type="string" value="HGNC:ATP5L"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006476"/>
   <att name="db_xref" type="string" value="UniProt:Q9UBZ7"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000167283"/>
   <att name="db_xref" type="string" value="UniProt:O75964"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000268551"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000300688"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000599678"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O75964"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ATP5L_HUMAN"/>
   <att name="aliases" type="string" value="ATPase subunit g"/>
   <att name="aliases" type="string" value="ATP5L"/>
  </att>
 </node>
 <node id="6" label="ATP5J">
  <att name="label" type="string" value="ATP5J"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000400094"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001003697"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001003697"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001003703"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382966"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001003701"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000284971"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382965"/>
   <att name="db_xref" type="string" value="UniProt:P18859"/>
   <att name="db_xref" type="string" value="NCBI Gene:522"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001003696"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382959"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000154723"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001003703"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001676"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000400087"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000389649"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001003696"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000284971"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:847"/>
   <att name="db_xref" type="string" value="UniProt:J3KQ83"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000400093"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000400090"/>
   <att name="db_xref" type="string" value="HGNC:ATP5J"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ATP5J"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457143"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001003701"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001685"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382962"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P18859"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ATP5J_HUMAN"/>
   <att name="aliases" type="string" value="ATPM"/>
   <att name="aliases" type="string" value="ATP5A"/>
   <att name="aliases" type="string" value="ATPase subunit F6"/>
   <att name="aliases" type="string" value="ATP5J"/>
  </att>
 </node>
 <node id="7" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0e64b65179bde9f9139fb9ec52b6698e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="MTATP6">
  <att name="label" type="string" value="MTATP6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:YP_003024031"/>
   <att name="db_xref" type="string" value="UniProt:Q85L05"/>
   <att name="db_xref" type="string" value="UniProt:Q9B2Z2"/>
   <att name="db_xref" type="string" value="UniProt:Q5S9E7"/>
   <att name="db_xref" type="string" value="UniProt:Q8HNQ4"/>
   <att name="db_xref" type="string" value="UniProt:Q7YCC1"/>
   <att name="db_xref" type="string" value="UniProt:Q6RPB7"/>
   <att name="db_xref" type="string" value="UniProt:Q85KU8"/>
   <att name="db_xref" type="string" value="UniProt:Q34772"/>
   <att name="db_xref" type="string" value="UniProt:Q6VHE0"/>
   <att name="db_xref" type="string" value="UniProt:Q5SA31"/>
   <att name="db_xref" type="string" value="UniProt:Q6VHC0"/>
   <att name="db_xref" type="string" value="UniProt:Q8WCX6"/>
   <att name="db_xref" type="string" value="UniProt:P00846"/>
   <att name="db_xref" type="string" value="NCBI Gene:4508"/>
   <att name="db_xref" type="string" value="UniProt:Q7YCF8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354632"/>
   <att name="db_xref" type="string" value="HGNC:MT-ATP6"/>
   <att name="db_xref" type="string" value="UniProt:Q8HNQ8"/>
   <att name="db_xref" type="string" value="UniProt:Q5S8W5"/>
   <att name="db_xref" type="string" value="UniProt:Q5S9I6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000198899"/>
   <att name="db_xref" type="string" value="UniProt:Q7YCG1"/>
   <att name="db_xref" type="string" value="UniProt:Q9B2U5"/>
   <att name="db_xref" type="string" value="UniProt:Q6WQF4"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11410:SF0"/>
   <att name="db_xref" type="string" value="UniProt:Q85KX1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MT-ATP6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361899"/>
   <att name="db_xref" type="string" value="RefSeq:NC_012920"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7414"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00846"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ATP6_HUMAN"/>
   <att name="aliases" type="string" value="ATP6"/>
   <att name="aliases" type="string" value="MT-ATP6"/>
   <att name="aliases" type="string" value="ATPASE6"/>
   <att name="aliases" type="string" value="F-ATPase protein 6"/>
   <att name="aliases" type="string" value="MTATP6"/>
  </att>
 </node>
 <node id="9" label="ATPase complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d64df4439260befdf3a2c8e16ac38376"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ATPase complex"/>
 </node>
 <node id="10" label="ATPase subunit epsilon">
  <att name="label" type="string" value="ATPase subunit epsilon"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_006886"/>
   <att name="db_xref" type="string" value="NCBI Gene:514"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000243997"/>
   <att name="db_xref" type="string" value="PubMed:11173840"/>
   <att name="db_xref" type="string" value="PubMed:10727396"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379023"/>
   <att name="db_xref" type="string" value="RefSeq:NP_008817"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395659"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379019"/>
   <att name="db_xref" type="string" value="UniProt:P56381"/>
   <att name="db_xref" type="string" value="PubMed:2137333"/>
   <att name="db_xref" type="string" value="HGNC:ATP5E"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000124172"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:838"/>
   <att name="db_xref" type="string" value="UniProt:E1P5H6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000243997"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395663"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ATP5E"/>
   <att name="db_xref" type="string" value="UniProt:Q53XU6"/>
   <att name="db_xref" type="string" value="UniProt:B2RDD0"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P56381"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ATP5E_HUMAN"/>
   <att name="aliases" type="string" value="ATP5E"/>
   <att name="aliases" type="string" value="ATPase subunit epsilon"/>
  </att>
 </node>
 <node id="11" label="ATP5I">
  <att name="label" type="string" value="ATP5I"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q0D2L9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_009031"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000169020"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000306003"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ATP5I"/>
   <att name="db_xref" type="string" value="PubMed:8702853"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007100"/>
   <att name="db_xref" type="string" value="PubMed:11939412"/>
   <att name="db_xref" type="string" value="UniProt:P56385"/>
   <att name="db_xref" type="string" value="HGNC:ATP5I"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000304312"/>
   <att name="db_xref" type="string" value="NCBI Gene:521"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:846"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P56385"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ATP5I_HUMAN"/>
   <att name="aliases" type="string" value="ATPase subunit e"/>
   <att name="aliases" type="string" value="ATP5K"/>
   <att name="aliases" type="string" value="ATP5I"/>
  </att>
 </node>
 <node id="12" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_cbf23c21618232bf4996067c25f8ea07"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="ATP5A">
  <att name="label" type="string" value="ATP5A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q96FB4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001001935"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381736"/>
   <att name="db_xref" type="string" value="UniProt:P25705"/>
   <att name="db_xref" type="string" value="PubMed:8428659"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000586592"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004037"/>
   <att name="db_xref" type="string" value="PubMed:8086450"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001257335"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001257334"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004046"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244264"/>
   <att name="db_xref" type="string" value="omim:164360"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000466275"/>
   <att name="db_xref" type="string" value="UniProt:Q9BTV8"/>
   <att name="db_xref" type="string" value="UniProt:A8K092"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001001935"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001001937"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR15184:SF16"/>
   <att name="db_xref" type="string" value="HGNC:ATP5A1"/>
   <att name="db_xref" type="string" value="UniProt:Q8IXV2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:823"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001001937"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ATP5A1"/>
   <att name="db_xref" type="string" value="PubMed:1830491"/>
   <att name="db_xref" type="string" value="UniProt:Q96HW2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000152234"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398752"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000282050"/>
   <att name="db_xref" type="string" value="PubMed:9284928"/>
   <att name="db_xref" type="string" value="NCBI Gene:498"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244263"/>
   <att name="db_xref" type="string" value="UniProt:Q53XX6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000282050"/>
   <att name="db_xref" type="string" value="UniProt:Q96IR6"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P25705"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ATPA_HUMAN"/>
   <att name="aliases" type="string" value="ATP5AL2"/>
   <att name="aliases" type="string" value="ATPM"/>
   <att name="aliases" type="string" value="ATP5A1"/>
   <att name="aliases" type="string" value="ATP5A"/>
  </att>
 </node>
 <node id="14" label="Orthophosphate">
  <att name="label" type="string" value="Orthophosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_96ebd11e66f80ffd92d84be93ebd5376"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="H+">
  <att name="label" type="string" value="H+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_272e9084e5f489e8b2c131bd8b49b36d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="F-ATPase delta subunit">
  <att name="label" type="string" value="F-ATPase delta subunit"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P30049"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001001975"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000591660"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000215375"/>
   <att name="db_xref" type="string" value="UniProt:D6W5Y3"/>
   <att name="db_xref" type="string" value="HGNC:ATP5D"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ATP5D"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000464863"/>
   <att name="db_xref" type="string" value="UniProt:Q6FG90"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001687"/>
   <att name="db_xref" type="string" value="PubMed:1531933"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001001975"/>
   <att name="db_xref" type="string" value="NCBI Gene:513"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001678"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000215375"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378995"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000099624"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395633"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:837"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P30049"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ATPD_HUMAN"/>
   <att name="aliases" type="string" value="ATP5D"/>
   <att name="aliases" type="string" value="F-ATPase delta subunit"/>
  </att>
 </node>
 <node id="17" label="ATP5O">
  <att name="label" type="string" value="ATP5O"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P48047"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000290299"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001688"/>
   <att name="db_xref" type="string" value="UniProt:B2R4E2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:850"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001697"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000241837"/>
   <att name="db_xref" type="string" value="UniProt:Q6IBI2"/>
   <att name="db_xref" type="string" value="HGNC:ATP5O"/>
   <att name="db_xref" type="string" value="NCBI Gene:539"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000290299"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ATP5O"/>
   <att name="db_xref" type="string" value="UniProt:Q5U042"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P48047"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ATPO_HUMAN"/>
   <att name="aliases" type="string" value="Oligomycin sensitivity conferral protein"/>
   <att name="aliases" type="string" value="ATPO"/>
   <att name="aliases" type="string" value="OSCP"/>
   <att name="aliases" type="string" value="ATP5O"/>
  </att>
 </node>
 <node id="18" label="ATP5B">
  <att name="label" type="string" value="ATP5B"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000262030"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001677"/>
   <att name="db_xref" type="string" value="PubMed:2900241"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ATP5B"/>
   <att name="db_xref" type="string" value="PubMed:2687158"/>
   <att name="db_xref" type="string" value="NCBI Gene:506"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:830"/>
   <att name="db_xref" type="string" value="UniProt:Q14283"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR15184:SF8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000110955"/>
   <att name="db_xref" type="string" value="PubMed:12511957"/>
   <att name="db_xref" type="string" value="UniProt:A8K4X0"/>
   <att name="db_xref" type="string" value="HGNC:ATP5B"/>
   <att name="db_xref" type="string" value="omim:102910"/>
   <att name="db_xref" type="string" value="PubMed:2870059"/>
   <att name="db_xref" type="string" value="UniProt:P06576"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262030"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001686"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06576"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ATPB_HUMAN"/>
   <att name="aliases" type="string" value="ATPMB"/>
   <att name="aliases" type="string" value="ATPSB"/>
   <att name="aliases" type="string" value="3.6.3.14"/>
   <att name="aliases" type="string" value="ATP5B"/>
  </att>
 </node>
 <node id="19" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_074bfed4e244d79cb8218b0bba055cc8"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="20" label="ATPase-ATP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_076f2c60775db2ceedcf3cfd37acd5e7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ATPase-ATP complex"/>
 </node>
 <node id="21" label="ATPase protein 9">
  <att name="label" type="string" value="ATPase protein 9"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_005166"/>
   <att name="db_xref" type="string" value="PubMed:8328972"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348205"/>
   <att name="db_xref" type="string" value="UniProt:P05496"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393366"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001002027"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377033"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ATP5G1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005175"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000159199"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000355938"/>
   <att name="db_xref" type="string" value="NCBI Gene:516"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:841"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001002027"/>
   <att name="db_xref" type="string" value="PubMed:8485160"/>
   <att name="db_xref" type="string" value="HGNC:ATP5G1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05496"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AT5G1_HUMAN"/>
   <att name="aliases" type="string" value="ATP5G1"/>
   <att name="aliases" type="string" value="ATPase subunit c"/>
   <att name="aliases" type="string" value="ATP synthase proteolipid P1"/>
   <att name="aliases" type="string" value="ATPase protein 9"/>
  </att>
 </node>
 <node id="22" label="ATPase CF(0)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ATPase CF(0)"/>
 </node>
 <node id="23" label="ATPase-ADP and Pi complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8556078fb40f9f7240288aff2d4e6980"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ATPase-ADP and Pi complex"/>
 </node>
 <node id="24" label="H+">
  <att name="label" type="string" value="H+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="25" label="ATPase CF(1)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_64b8aeda52ecc9e4ce6a9b3cfb6d96ad"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ATPase CF(1)"/>
 </node>
 <node id="26" label="ATPase complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a28641913e630d3848af9da7a3b2e205"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ATPase complex"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P03928 - http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e" source="0" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P56134 - http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e" source="1" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P36542 - http://purl.org/pc2/4/Complex_64b8aeda52ecc9e4ce6a9b3cfb6d96ad" source="2" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_64b8aeda52ecc9e4ce6a9b3cfb6d96ad"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P24539 - http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e" source="3" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O75947 - http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e" source="4" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O75964 - http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e" source="5" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P18859 - http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e" source="6" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0e64b65179bde9f9139fb9ec52b6698e - http://purl.org/pc2/4/Complex_8556078fb40f9f7240288aff2d4e6980" source="7" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8556078fb40f9f7240288aff2d4e6980"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00846 - http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e" source="8" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d64df4439260befdf3a2c8e16ac38376 - http://purl.org/pc2/4/Complex_076f2c60775db2ceedcf3cfd37acd5e7" source="9" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_076f2c60775db2ceedcf3cfd37acd5e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d64df4439260befdf3a2c8e16ac38376 - http://purl.org/pc2/4/Complex_8556078fb40f9f7240288aff2d4e6980" source="9" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8556078fb40f9f7240288aff2d4e6980"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P56381 - http://purl.org/pc2/4/Complex_64b8aeda52ecc9e4ce6a9b3cfb6d96ad" source="10" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_64b8aeda52ecc9e4ce6a9b3cfb6d96ad"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P56385 - http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e" source="11" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_cbf23c21618232bf4996067c25f8ea07 - http://purl.org/pc2/4/Complex_076f2c60775db2ceedcf3cfd37acd5e7" source="12" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_076f2c60775db2ceedcf3cfd37acd5e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P25705 - http://purl.org/pc2/4/Complex_64b8aeda52ecc9e4ce6a9b3cfb6d96ad" source="13" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_64b8aeda52ecc9e4ce6a9b3cfb6d96ad"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_96ebd11e66f80ffd92d84be93ebd5376 - http://purl.org/pc2/4/Complex_8556078fb40f9f7240288aff2d4e6980" source="14" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8556078fb40f9f7240288aff2d4e6980"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_272e9084e5f489e8b2c131bd8b49b36d - http://purl.org/pc2/4/SmallMolecule_074bfed4e244d79cb8218b0bba055cc8" source="15" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_7d238e0838f3c76e300892a8a2f38aa1"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_272e9084e5f489e8b2c131bd8b49b36d - http://purl.org/pc2/4/Complex_a28641913e630d3848af9da7a3b2e205" source="15" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_7d238e0838f3c76e300892a8a2f38aa1"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_272e9084e5f489e8b2c131bd8b49b36d - http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01" source="15" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_7d238e0838f3c76e300892a8a2f38aa1"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30049 - http://purl.org/pc2/4/Complex_64b8aeda52ecc9e4ce6a9b3cfb6d96ad" source="16" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_64b8aeda52ecc9e4ce6a9b3cfb6d96ad"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48047 - http://purl.org/pc2/4/Complex_a28641913e630d3848af9da7a3b2e205" source="17" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a28641913e630d3848af9da7a3b2e205"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P48047 - http://purl.org/pc2/4/Complex_d64df4439260befdf3a2c8e16ac38376" source="17" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d64df4439260befdf3a2c8e16ac38376"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06576 - http://purl.org/pc2/4/Complex_64b8aeda52ecc9e4ce6a9b3cfb6d96ad" source="18" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_64b8aeda52ecc9e4ce6a9b3cfb6d96ad"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_076f2c60775db2ceedcf3cfd37acd5e7 - http://purl.org/pc2/4/SmallMolecule_074bfed4e244d79cb8218b0bba055cc8" source="20" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_7d238e0838f3c76e300892a8a2f38aa1"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_076f2c60775db2ceedcf3cfd37acd5e7 - http://purl.org/pc2/4/Complex_a28641913e630d3848af9da7a3b2e205" source="20" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_7d238e0838f3c76e300892a8a2f38aa1"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_076f2c60775db2ceedcf3cfd37acd5e7 - http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01" source="20" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_7d238e0838f3c76e300892a8a2f38aa1"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05496 - http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e" source="21" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e - http://purl.org/pc2/4/Complex_a28641913e630d3848af9da7a3b2e205" source="22" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a28641913e630d3848af9da7a3b2e205"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_88017116d4ca60248fbaf0ee94b34b9e - http://purl.org/pc2/4/Complex_d64df4439260befdf3a2c8e16ac38376" source="22" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d64df4439260befdf3a2c8e16ac38376"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8556078fb40f9f7240288aff2d4e6980 - http://purl.org/pc2/4/Complex_076f2c60775db2ceedcf3cfd37acd5e7" source="23" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c8b9489ca45df2ec7ad7ae68002fb9bd"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_64b8aeda52ecc9e4ce6a9b3cfb6d96ad - http://purl.org/pc2/4/Complex_a28641913e630d3848af9da7a3b2e205" source="25" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a28641913e630d3848af9da7a3b2e205"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_64b8aeda52ecc9e4ce6a9b3cfb6d96ad - http://purl.org/pc2/4/Complex_d64df4439260befdf3a2c8e16ac38376" source="25" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d64df4439260befdf3a2c8e16ac38376"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
