protein	AGO1
protein	AGO3
protein	AGO4
protein	CDK4
protein	CDK6
protein	CDKN2A
protein	CDKN2B
protein	CDKN2C
protein	CDKN2D
family	CDK4-6_(family)
complex	Cdk4/6_INK4A_complex_(complex)
family	Cell_cycle_promoting_E2Fs_(family)
complex	DP-1_E2F1/2/3_(complex)
complex	DP1/2__E2F1/2/3__SP1__CDKN2A_Gene_(complex)
protein	E2F1
protein	E2F2
protein	E2F3
rna	ENSEMBL_ENST00000304494_CDKN2A
rna	ENSEMBL_ENST00000579755_CDKN2A
protein	ERF
complex	ERF_ETS2_Gene_(complex)
protein	ETS1
family	ETS1/ETS2_(family)
protein	ETS2
protein	ID1
family	INK4A_(family)
protein	MDM2
complex	MDM2_TP53_(complex)
protein	MOV10
family	Nonendonucleolytic_Argonaute_(family)
protein	RPS27A
protein	SP1
protein	TFDP1
family	TNRC6_(GW182)_(family)
protein	TNRC6A
protein	TNRC6B
protein	TNRC6C
protein	TP53
complex	TP53_Tetramer_(complex)
protein	UBA52
protein	UBB
protein	UBC
family	UBIQ_HUMAN_(family)
complex	Ub-MDM2_(complex)
complex	Ub-TP53_(complex)
complex	miR-24_Nonendonucleolytic_Minimal_RISC_(complex)
complex	miR-24_Nonendonucleolytic_RISC_(complex)
family	p-T38-ETS1/_p-T72-ETS2_(family)
complex	p-T38-ETS1/_p-T72-ETS2_CDKN2A_Gene_(complex)
complex	p-T72-ETS2_ID1_(complex)
complex	p14-ARF_MDM2_TP53_(complex)
complex	p16-INK4a/p14-ARF_mRNA__miR-24_Nonendonucleolytic_RISC_(complex)
UBIQ_HUMAN_(family)	Ub-TP53_(complex)	component>
UBIQ_HUMAN_(family)	Ub-MDM2_(complex)	component>
MOV10	miR-24_Nonendonucleolytic_RISC_(complex)	component>
MDM2_TP53_(complex)	Ub-TP53_(complex)	-a>
MDM2_TP53_(complex)	p14-ARF_MDM2_TP53_(complex)	component>
MDM2_TP53_(complex)	Ub-MDM2_(complex)	-a>
RPS27A	UBIQ_HUMAN_(family)	member>
CDK4-6_(family)	Cdk4/6_INK4A_complex_(complex)	component>
Cell_cycle_promoting_E2Fs_(family)	DP-1_E2F1/2/3_(complex)	component>
ERF	ERF_ETS2_Gene_(complex)	component>
TNRC6B	TNRC6_(GW182)_(family)	member>
TNRC6A	TNRC6_(GW182)_(family)	member>
p-T38-ETS1/_p-T72-ETS2_(family)	p-T38-ETS1/_p-T72-ETS2_CDKN2A_Gene_(complex)	component>
ENSEMBL_ENST00000304494_CDKN2A	CDKN2A	-a>
ETS1/ETS2_(family)	p-T38-ETS1/_p-T72-ETS2_(family)	-a>
ETS2	p-T38-ETS1/_p-T72-ETS2_(family)	member>
ETS2	p-T72-ETS2_ID1_(complex)	component>
ETS2	ETS1/ETS2_(family)	member>
TNRC6_(GW182)_(family)	miR-24_Nonendonucleolytic_RISC_(complex)	component>
ETS1	p-T38-ETS1/_p-T72-ETS2_(family)	member>
ETS1	ETS1/ETS2_(family)	member>
UBB	UBIQ_HUMAN_(family)	member>
CDKN2B	INK4A_(family)	member>
CDKN2C	INK4A_(family)	member>
CDKN2A	p14-ARF_MDM2_TP53_(complex)	component>
CDKN2A	INK4A_(family)	member>
TP53_Tetramer_(complex)	Ub-TP53_(complex)	component>
TP53_Tetramer_(complex)	MDM2_TP53_(complex)	component>
CDKN2D	INK4A_(family)	member>
Nonendonucleolytic_Argonaute_(family)	miR-24_Nonendonucleolytic_Minimal_RISC_(complex)	component>
SP1	DP1/2__E2F1/2/3__SP1__CDKN2A_Gene_(complex)	component>
DP-1_E2F1/2/3_(complex)	DP1/2__E2F1/2/3__SP1__CDKN2A_Gene_(complex)	component>
miR-24_Nonendonucleolytic_Minimal_RISC_(complex)	miR-24_Nonendonucleolytic_RISC_(complex)	component>
AGO4	Nonendonucleolytic_Argonaute_(family)	member>
miR-24_Nonendonucleolytic_RISC_(complex)	p16-INK4a/p14-ARF_mRNA__miR-24_Nonendonucleolytic_RISC_(complex)	component>
TP53	TP53_Tetramer_(complex)	component>
MDM2	MDM2_TP53_(complex)	component>
MDM2	Ub-MDM2_(complex)	component>
E2F3	Cell_cycle_promoting_E2Fs_(family)	member>
E2F2	Cell_cycle_promoting_E2Fs_(family)	member>
E2F1	Cell_cycle_promoting_E2Fs_(family)	member>
INK4A_(family)	Cdk4/6_INK4A_complex_(complex)	component>
ID1	p-T72-ETS2_ID1_(complex)	component>
UBA52	UBIQ_HUMAN_(family)	member>
CDK4	CDK4-6_(family)	member>
TFDP1	DP-1_E2F1/2/3_(complex)	component>
CDK6	CDK4-6_(family)	member>
UBC	UBIQ_HUMAN_(family)	member>
TNRC6C	TNRC6_(GW182)_(family)	member>
ENSEMBL_ENST00000579755_CDKN2A	CDKN2A	-a>
AGO1	Nonendonucleolytic_Argonaute_(family)	member>
AGO3	Nonendonucleolytic_Argonaute_(family)	member>
