<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Edited: D'Eustachio, P, 2013-07-15"/>
 <att name="displayName" type="string" value="Oncogene Induced Senescence"/>
 <att name="name" type="string" value="Oncogene Induced Senescence"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_32727318a00bea6c3751b50d6d3c5ccb"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:8319905"/>
  <att name="db_xref" type="string" value="Pubmed:8259215"/>
  <att name="db_xref" type="string" value="Pubmed:9529249"/>
  <att name="db_xref" type="string" value="Pubmed:15572696"/>
  <att name="db_xref" type="string" value="Pubmed:10722742"/>
  <att name="db_xref" type="string" value="Pubmed:9824166"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:2559585"/>
  <att name="db_xref" type="string" value="Pubmed:22336108"/>
  <att name="db_xref" type="string" value="Pubmed:11883935"/>
  <att name="db_xref" type="string" value="Pubmed:18365017"/>
  <att name="db_xref" type="string" value="Pubmed:14729966"/>
  <att name="db_xref" type="string" value="Reactome:REACT_169325"/>
  <att name="db_xref" type="string" value="Pubmed:11234019"/>
  <att name="db_xref" type="string" value="Pubmed:11782450"/>
  <att name="db_xref" type="string" value="Pubmed:20534573"/>
  <att name="db_xref" type="string" value="Pubmed:8552081"/>
  <att name="db_xref" type="string" value="Pubmed:7588608"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="miR-24 Nonendonucleolytic RISC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e9baf2012367716d3c38776890e0090b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="miR-24 Nonendonucleolytic RISC"/>
 </node>
 <node id="1" label="DP-1:E2F1/2/3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a6ec5dea8298b812de34e287aa7f5938"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DP-1:E2F1/2/3"/>
 </node>
 <node id="2" label="p-T72-ETS2:ID1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c3d7da83ec2a4a0ebdef850e882af7e2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="p-T72-ETS2:ID1"/>
 </node>
 <node id="3" label="UBCEP2">
  <att name="label" type="string" value="UBCEP2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000597451"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003324"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000430157"/>
   <att name="db_xref" type="string" value="HGNC:UBA52"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388107"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471464"/>
   <att name="db_xref" type="string" value="UniProt:P62987"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595683"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396910"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12458"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471622"/>
   <att name="db_xref" type="string" value="UniProt:P14793"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470419"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003333"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000598780"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001029102"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470507"/>
   <att name="db_xref" type="string" value="NCBI Gene:7311"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000221983"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000599551"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471062"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001033930"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596273"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBA52"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472264"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000442744"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472545"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596304"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000473048"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000599595"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595158"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62987"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RL40_HUMAN"/>
   <att name="aliases" type="string" value="60S ribosomal protein L40"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
   <att name="aliases" type="string" value="Ubiquitin A-52 residue ribosomal protein fusion product 1"/>
   <att name="aliases" type="string" value="CEP52"/>
   <att name="aliases" type="string" value="UBA52"/>
   <att name="aliases" type="string" value="UBCEP2"/>
  </att>
 </node>
 <node id="4" label="Cdk4/6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_b632134c5c1648e862edb986f6bf5ad5"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="Cdk4/6"/>
 </node>
 <node id="5" label="hAgo4">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000373210"/>
   <att name="db_xref" type="string" value="HGNC:AGO4"/>
   <att name="db_xref" type="string" value="UniProt:Q9HCK5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362306"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AGO4"/>
   <att name="db_xref" type="string" value="UniProt:A7MD27"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000134698"/>
   <att name="db_xref" type="string" value="RefSeq:NP_060099"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18424"/>
   <att name="db_xref" type="string" value="NCBI Gene:192670"/>
   <att name="db_xref" type="string" value="RefSeq:NM_017629"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9HCK5"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AGO4_HUMAN"/>
   <att name="aliases" type="string" value="EIF2C4"/>
   <att name="aliases" type="string" value="eIF-2C 4"/>
   <att name="aliases" type="string" value="eIF2C 4"/>
   <att name="aliases" type="string" value="KIAA1567"/>
   <att name="aliases" type="string" value="Argonaute4"/>
   <att name="aliases" type="string" value="Argonaute RISC catalytic component 4"/>
   <att name="aliases" type="string" value="Eukaryotic translation initiation factor 2C 4"/>
   <att name="aliases" type="string" value="AGO4"/>
   <att name="aliases" type="string" value="hAgo4"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="hAgo4"/>
 </node>
 <node id="6" label="miR-24 Nonendonucleolytic Minimal RISC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bad339eb726a307ec575894307c53a55"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="miR-24 Nonendonucleolytic Minimal RISC"/>
 </node>
 <node id="7" label="UBB">
  <att name="label" type="string" value="UBB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_061828"/>
   <att name="db_xref" type="string" value="NCBI Gene:7314"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000170315"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302182"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000304697"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379180"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018955"/>
   <att name="db_xref" type="string" value="UniProt:P0CG47"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12463"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395837"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379178"/>
   <att name="db_xref" type="string" value="HGNC:UBB"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395839"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBB"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P0CG47"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UBB_HUMAN"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
   <att name="aliases" type="string" value="UBB"/>
  </att>
 </node>
 <node id="8" label="Ubiquitin">
  <att name="label" type="string" value="Ubiquitin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000441543"/>
   <att name="db_xref" type="string" value="HGNC:UBC"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344818"/>
   <att name="db_xref" type="string" value="UniProt:P0CG48"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBC"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12468"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000536769"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000339647"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000150991"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P0CG48"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UBC_HUMAN"/>
   <att name="aliases" type="string" value="UBC"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
  </att>
 </node>
 <node id="9" label="TNRC6 (GW182)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="TNRC6 (GW182)"/>
 </node>
 <node id="10" label="p54">
  <att name="label" type="string" value="p54"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000433500"/>
   <att name="db_xref" type="string" value="NCBI Gene:2113"/>
   <att name="db_xref" type="string" value="UniProt:P14921"/>
   <att name="db_xref" type="string" value="omim:164720"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11849:SF46"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392668"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000340485"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000526145"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001162422"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005238"/>
   <att name="db_xref" type="string" value="UniProt:Q6N087"/>
   <att name="db_xref" type="string" value="HGNC:ETS1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000345075"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3488"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000319397"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1GVJ"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000134954"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001155894"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376436"/>
   <att name="db_xref" type="string" value="UniProt:A9UL17"/>
   <att name="db_xref" type="string" value="UniProt:Q16080"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005229"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000535549"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001143820"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ETS1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000441430"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000324578"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137292"/>
   <att name="db_xref" type="string" value="UniProt:Q14278"/>
   <att name="db_xref" type="string" value="UniProt:F5GYX9"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P14921"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ETS1_HUMAN"/>
   <att name="aliases" type="string" value="ETS1"/>
   <att name="aliases" type="string" value="EWSR2"/>
   <att name="aliases" type="string" value="p54"/>
  </att>
 </node>
 <node id="11" label="ERF:ETS2 Gene">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e3010abfa2de1116ae87b610850b2afc"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ERF:ETS2 Gene"/>
 </node>
 <node id="12" label="MDM2">
  <att name="label" type="string" value="MDM2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q53XW0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440932"/>
   <att name="db_xref" type="string" value="UniProt:A6NL51"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000348801"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000258149"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000135679"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000540827"/>
   <att name="db_xref" type="string" value="UniProt:Q00987"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000258149"/>
   <att name="db_xref" type="string" value="HGNC:MDM2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002392"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMT8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000299252"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393413"/>
   <att name="db_xref" type="string" value="UniProt:A8K2S6"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1RV1"/>
   <att name="db_xref" type="string" value="UniProt:Q13298"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000428863"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000417281"/>
   <att name="db_xref" type="string" value="UniProt:Q71TW9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002383"/>
   <att name="db_xref" type="string" value="UniProt:Q13297"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377064"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MDM2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377065"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000335096"/>
   <att name="db_xref" type="string" value="UniProt:Q8WYJ2"/>
   <att name="db_xref" type="string" value="UniProt:Q13226"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGI3"/>
   <att name="db_xref" type="string" value="UniProt:Q8WYJ1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000299252"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10360:SF9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356290"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393412"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353611"/>
   <att name="db_xref" type="string" value="NCBI Gene:4193"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000410694"/>
   <att name="db_xref" type="string" value="omim:164785"/>
   <att name="db_xref" type="string" value="UniProt:Q13301"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348637"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360430"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6973"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000462284"/>
   <att name="db_xref" type="string" value="UniProt:Q13300"/>
   <att name="db_xref" type="string" value="UniProt:Q13299"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q00987"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MDM2_HUMAN"/>
   <att name="aliases" type="string" value="p53-binding protein Mdm2"/>
   <att name="aliases" type="string" value="6.3.2.-"/>
   <att name="aliases" type="string" value="Oncoprotein Mdm2"/>
   <att name="aliases" type="string" value="Hdm2"/>
   <att name="aliases" type="string" value="Double minute 2 protein"/>
   <att name="aliases" type="string" value="MDM2"/>
  </att>
 </node>
 <node id="13" label="TNRC6C">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q96MU9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000588061"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001136112"/>
   <att name="db_xref" type="string" value="NCBI Gene:57690"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000301624"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142640"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000301624"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000078687"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440310"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TNRC6C"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:29318"/>
   <att name="db_xref" type="string" value="RefSeq:NM_018996"/>
   <att name="db_xref" type="string" value="UniProt:Q86UE5"/>
   <att name="db_xref" type="string" value="UniProt:Q9HCJ0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_061869"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000541771"/>
   <att name="db_xref" type="string" value="HGNC:TNRC6C"/>
   <att name="db_xref" type="string" value="UniProt:Q8N3D8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000468647"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9HCJ0"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNR6C_HUMAN"/>
   <att name="aliases" type="string" value="KIAA1582"/>
   <att name="aliases" type="string" value="TNRC6C"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="TNRC6C"/>
 </node>
 <node id="14" label="p-T38-ETS1/ p-T72-ETS2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1f2e3586df6a8c271177ad54eedfb33d"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="p-T38-ETS1/ p-T72-ETS2"/>
 </node>
 <node id="15" label="UBIQ_HUMAN">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="UBIQ_HUMAN"/>
 </node>
 <node id="16" label="TP53">
  <att name="label" type="string" value="TP53"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001276760"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001119587"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263628"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000141510"/>
   <att name="db_xref" type="string" value="UniProt:Q15087"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11998"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000455263"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000546"/>
   <att name="db_xref" type="string" value="UniProt:Q3LRW1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263690"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000269305"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001126117"/>
   <att name="db_xref" type="string" value="UniProt:Q2XN98"/>
   <att name="db_xref" type="string" value="HGNC:TP53"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001119586"/>
   <att name="db_xref" type="string" value="UniProt:Q15088"/>
   <att name="db_xref" type="string" value="UniProt:Q9BTM4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001119584"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276699"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263625"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000269305"/>
   <att name="db_xref" type="string" value="UniProt:Q16809"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001126114"/>
   <att name="db_xref" type="string" value="UniProt:Q99659"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001126118"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TP53"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000398846"/>
   <att name="db_xref" type="string" value="UniProt:Q16535"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11447:SF6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001126112"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQ61"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263689"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A1U"/>
   <att name="db_xref" type="string" value="UniProt:Q9NPJ2"/>
   <att name="db_xref" type="string" value="UniProt:Q3LRW3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001119589"/>
   <att name="db_xref" type="string" value="NCBI Gene:7157"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000391127"/>
   <att name="db_xref" type="string" value="UniProt:Q16810"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263627"/>
   <att name="db_xref" type="string" value="UniProt:Q3LRW5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276695"/>
   <att name="db_xref" type="string" value="UniProt:Q8J016"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001126113"/>
   <att name="db_xref" type="string" value="UniProt:Q9NZD0"/>
   <att name="db_xref" type="string" value="UniProt:Q9NP68"/>
   <att name="db_xref" type="string" value="UniProt:Q3LRW2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001119588"/>
   <att name="db_xref" type="string" value="omim:191170"/>
   <att name="db_xref" type="string" value="UniProt:Q16807"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000420246"/>
   <att name="db_xref" type="string" value="UniProt:Q16808"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276696"/>
   <att name="db_xref" type="string" value="UniProt:Q16848"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000445888"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263626"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001126116"/>
   <att name="db_xref" type="string" value="UniProt:Q9HAQ8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276697"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276761"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001126115"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000391478"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001263624"/>
   <att name="db_xref" type="string" value="UniProt:Q15086"/>
   <att name="db_xref" type="string" value="UniProt:P04637"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001119585"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001276698"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001119590"/>
   <att name="db_xref" type="string" value="UniProt:Q9UBI2"/>
   <att name="db_xref" type="string" value="UniProt:Q16811"/>
   <att name="db_xref" type="string" value="UniProt:Q86UG1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000537"/>
   <att name="db_xref" type="string" value="UniProt:Q3LRW4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04637"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="P53_HUMAN"/>
   <att name="aliases" type="string" value="Antigen NY-CO-13"/>
   <att name="aliases" type="string" value="P53"/>
   <att name="aliases" type="string" value="Tumor suppressor p53"/>
   <att name="aliases" type="string" value="Phosphoprotein p53"/>
   <att name="aliases" type="string" value="TP53"/>
  </att>
 </node>
 <node id="17" label="ENSEMBL:ENST00000304494 CDKN2A">
  <att name="label" type="string" value="ENSEMBL:ENST00000304494 CDKN2A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000304494"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_9fb7c4a2f918e71e3fcb69874c883959"/>
  <att name="type" type="string" value="rna"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDKN2A"/>
   <att name="aliases" type="string" value="CDKN2A Transcript Variant 1"/>
   <att name="aliases" type="string" value="ENSEMBL:ENST00000304494 CDKN2A"/>
  </att>
 </node>
 <node id="18" label="SP1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000327443"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000185591"/>
   <att name="db_xref" type="string" value="HGNC:SP1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003109"/>
   <att name="db_xref" type="string" value="RefSeq:NP_612482"/>
   <att name="db_xref" type="string" value="omim:189906"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001238754"/>
   <att name="db_xref" type="string" value="UniProt:Q9NR51"/>
   <att name="db_xref" type="string" value="UniProt:Q86TN8"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1SP1"/>
   <att name="db_xref" type="string" value="UniProt:P08047"/>
   <att name="db_xref" type="string" value="UniProt:Q9H3Q5"/>
   <att name="db_xref" type="string" value="UniProt:Q9NY21"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SP1"/>
   <att name="db_xref" type="string" value="UniProt:Q9NYE7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11205"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000329357"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001251825"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003100"/>
   <att name="db_xref" type="string" value="NCBI Gene:6667"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138473"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08047"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SP1_HUMAN"/>
   <att name="aliases" type="string" value="TSFP1"/>
   <att name="aliases" type="string" value="SP1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="SP1"/>
 </node>
 <node id="19" label="Ubiquitin carboxyl extension protein 80">
  <att name="label" type="string" value="Ubiquitin carboxyl extension protein 80"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385659"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135592"/>
   <att name="db_xref" type="string" value="NCBI Gene:6233"/>
   <att name="db_xref" type="string" value="HGNC:RPS27A"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001170884"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143947"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402285"/>
   <att name="db_xref" type="string" value="UniProt:P62979"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001177413"/>
   <att name="db_xref" type="string" value="UniProt:P14798"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000272317"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002954"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002945"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10417"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000404735"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000383981"/>
   <att name="db_xref" type="string" value="UniProt:Q9BQ77"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129064"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C3T"/>
   <att name="db_xref" type="string" value="omim:191343"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000272317"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RPS27A"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62979"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RS27A_HUMAN"/>
   <att name="aliases" type="string" value="Ubiquitin"/>
   <att name="aliases" type="string" value="UBCEP1"/>
   <att name="aliases" type="string" value="40S ribosomal protein S27a"/>
   <att name="aliases" type="string" value="RPS27A"/>
   <att name="aliases" type="string" value="UBA80"/>
   <att name="aliases" type="string" value="Ubiquitin carboxyl extension protein 80"/>
  </att>
 </node>
 <node id="20" label="DP1/2: E2F1/2/3: SP1: CDKN2A Gene">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56f4622eba82d6baf2b331c34baad471"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DP1/2: E2F1/2/3: SP1: CDKN2A Gene"/>
 </node>
 <node id="21" label="KIAA0075">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262904"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000443418"/>
   <att name="db_xref" type="string" value="UniProt:Q68DT0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346618"/>
   <att name="db_xref" type="string" value="UniProt:Q15000"/>
   <att name="db_xref" type="string" value="UniProt:O00716"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230005"/>
   <att name="db_xref" type="string" value="HGNC:E2F3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000112242"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243076"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001949"/>
   <att name="db_xref" type="string" value="NCBI Gene:1871"/>
   <att name="db_xref" type="string" value="UniProt:Q9BZ44"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3115"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000535432"/>
   <att name="db_xref" type="string" value="omim:600427"/>
   <att name="db_xref" type="string" value="HGNC Symbol:E2F3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001940"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O00716"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="E2F3_HUMAN"/>
   <att name="aliases" type="string" value="E2F-3"/>
   <att name="aliases" type="string" value="E2F3"/>
   <att name="aliases" type="string" value="KIAA0075"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="KIAA0075"/>
 </node>
 <node id="22" label="TP53 Tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1361728f9abd5860fd9bff0961e27cdc"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TP53 Tetramer"/>
 </node>
 <node id="23" label="Ub-TP53">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_306b750c724cc8656cb0c8b372a9139b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ub-TP53"/>
 </node>
 <node id="24" label="CDKN2">
  <att name="label" type="string" value="CDKN2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:CDKN2A"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000579755"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000530628"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355153"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000462950"/>
   <att name="db_xref" type="string" value="UniProt:D3DRK2"/>
   <att name="db_xref" type="string" value="HGNC:CDKN2A"/>
   <att name="db_xref" type="string" value="UniProt:Q13399"/>
   <att name="db_xref" type="string" value="RefSeq:NM_058195"/>
   <att name="db_xref" type="string" value="UniProt:Q13195"/>
   <att name="db_xref" type="string" value="UniProt:Q7KZR9"/>
   <att name="db_xref" type="string" value="NCBI Gene:1029"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1787"/>
   <att name="db_xref" type="string" value="UniProt:Q16360"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000147889"/>
   <att name="db_xref" type="string" value="UniProt:Q8N726"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000432664"/>
   <att name="db_xref" type="string" value="RefSeq:NP_478102"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361570"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8N726"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CD2A2_HUMAN"/>
   <att name="aliases" type="string" value="p19ARF"/>
   <att name="aliases" type="string" value="MLM"/>
   <att name="aliases" type="string" value="CDKN2A"/>
   <att name="aliases" type="string" value="p14ARF"/>
   <att name="aliases" type="string" value="CDKN2"/>
  </att>
 </node>
 <node id="25" label="Nonendonucleolytic Argonaute">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6587d91c71f0ce8c12ada19f1efac6bc"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="Nonendonucleolytic Argonaute"/>
 </node>
 <node id="26" label="DRTF1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000364519"/>
   <att name="db_xref" type="string" value="NCBI Gene:7027"/>
   <att name="db_xref" type="string" value="HGNC:TFDP1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375370"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11749"/>
   <att name="db_xref" type="string" value="RefSeq:NP_009042"/>
   <att name="db_xref" type="string" value="UniProt:Q5JSB4"/>
   <att name="db_xref" type="string" value="omim:189902"/>
   <att name="db_xref" type="string" value="UniProt:Q14186"/>
   <att name="db_xref" type="string" value="UniProt:Q8IZL5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TFDP1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2AZE"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007111"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000198176"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14186"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TFDP1_HUMAN"/>
   <att name="aliases" type="string" value="E2F dimerization partner 1"/>
   <att name="aliases" type="string" value="DRTF1-polypeptide 1"/>
   <att name="aliases" type="string" value="TFDP1"/>
   <att name="aliases" type="string" value="DP1"/>
   <att name="aliases" type="string" value="DRTF1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="DRTF1"/>
 </node>
 <node id="27" label="bHLHb24">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000365280"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000365273"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000125968"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002165"/>
   <att name="db_xref" type="string" value="HGNC:ID1"/>
   <att name="db_xref" type="string" value="UniProt:Q16377"/>
   <att name="db_xref" type="string" value="UniProt:Q9H109"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000376105"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181353"/>
   <att name="db_xref" type="string" value="UniProt:P41134"/>
   <att name="db_xref" type="string" value="UniProt:Q5TE67"/>
   <att name="db_xref" type="string" value="UniProt:A8K537"/>
   <att name="db_xref" type="string" value="UniProt:Q5TE66"/>
   <att name="db_xref" type="string" value="NCBI Gene:3397"/>
   <att name="db_xref" type="string" value="UniProt:O00652"/>
   <att name="db_xref" type="string" value="omim:600349"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ID1"/>
   <att name="db_xref" type="string" value="UniProt:Q9H0Z5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000376112"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5360"/>
   <att name="db_xref" type="string" value="UniProt:E1P5L4"/>
   <att name="db_xref" type="string" value="UniProt:O00651"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002156"/>
   <att name="db_xref" type="string" value="UniProt:Q16371"/>
   <att name="db_xref" type="string" value="RefSeq:NP_851998"/>
   <att name="db_xref" type="string" value="UniProt:Q969Z7"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P41134"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ID1_HUMAN"/>
   <att name="aliases" type="string" value="Class B basic helix-loop-helix protein 24"/>
   <att name="aliases" type="string" value="BHLHB24"/>
   <att name="aliases" type="string" value="ID1"/>
   <att name="aliases" type="string" value="Inhibitor of DNA binding 1"/>
   <att name="aliases" type="string" value="ID"/>
   <att name="aliases" type="string" value="bHLHb24"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="bHLHb24"/>
 </node>
 <node id="28" label="CAGH26">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000315183"/>
   <att name="db_xref" type="string" value="UniProt:Q8TCR0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000090905"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395799"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TNRC6A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000326900"/>
   <att name="db_xref" type="string" value="UniProt:O15408"/>
   <att name="db_xref" type="string" value="UniProt:Q9NV59"/>
   <att name="db_xref" type="string" value="UniProt:Q6NVB5"/>
   <att name="db_xref" type="string" value="UniProt:Q8NDV7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11969"/>
   <att name="db_xref" type="string" value="UniProt:Q658L5"/>
   <att name="db_xref" type="string" value="UniProt:Q9P268"/>
   <att name="db_xref" type="string" value="HGNC:TNRC6A"/>
   <att name="db_xref" type="string" value="RefSeq:NM_014494"/>
   <att name="db_xref" type="string" value="UniProt:Q8NEZ0"/>
   <att name="db_xref" type="string" value="UniProt:C9JAR8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055309"/>
   <att name="db_xref" type="string" value="NCBI Gene:27327"/>
   <att name="db_xref" type="string" value="UniProt:Q8TBT8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379144"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8NDV7"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNR6A_HUMAN"/>
   <att name="aliases" type="string" value="Glycine-tryptophan protein of 182 kDa"/>
   <att name="aliases" type="string" value="Protein GW1"/>
   <att name="aliases" type="string" value="TNRC6A"/>
   <att name="aliases" type="string" value="EMSY interactor protein"/>
   <att name="aliases" type="string" value="KIAA1460"/>
   <att name="aliases" type="string" value="CAG repeat protein 26"/>
   <att name="aliases" type="string" value="GW182 autoantigen"/>
   <att name="aliases" type="string" value="TNRC6"/>
   <att name="aliases" type="string" value="CAGH26"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CAGH26"/>
 </node>
 <node id="29" label="Cell cycle promoting E2Fs">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_a015b0294195aa781ddf882e1ce6f6fa"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="Cell cycle promoting E2Fs"/>
 </node>
 <node id="30" label="Argonaute RISC catalytic component 1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:AGO1"/>
   <att name="db_xref" type="string" value="NCBI Gene:26523"/>
   <att name="db_xref" type="string" value="UniProt:Q9UL18"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373204"/>
   <att name="db_xref" type="string" value="RefSeq:NM_012199"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000092847"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3262"/>
   <att name="db_xref" type="string" value="RefSeq:NP_036331"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1SI2"/>
   <att name="db_xref" type="string" value="omim:606228"/>
   <att name="db_xref" type="string" value="UniProt:Q6P4S0"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AGO1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362300"/>
   <att name="db_xref" type="string" value="UniProt:Q5TA57"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UL18"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AGO1_HUMAN"/>
   <att name="aliases" type="string" value="AGO1"/>
   <att name="aliases" type="string" value="EIF2C1"/>
   <att name="aliases" type="string" value="eIF-2C 1"/>
   <att name="aliases" type="string" value="Putative RNA-binding protein Q99"/>
   <att name="aliases" type="string" value="Argonaute1"/>
   <att name="aliases" type="string" value="Eukaryotic translation initiation factor 2C 1"/>
   <att name="aliases" type="string" value="eIF2C 1"/>
   <att name="aliases" type="string" value="hAgo1"/>
   <att name="aliases" type="string" value="Argonaute RISC catalytic component 1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Argonaute RISC catalytic component 1"/>
 </node>
 <node id="31" label="ENSEMBL:ENST00000579755 CDKN2A">
  <att name="label" type="string" value="ENSEMBL:ENST00000579755 CDKN2A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000579755"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/RnaReference_939e0e87b19c5e37283dce9d7af7f999"/>
  <att name="type" type="string" value="rna"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDKN2A"/>
   <att name="aliases" type="string" value="CDKN2A Transcript Variant 4"/>
   <att name="aliases" type="string" value="p14-ARF mRNA"/>
   <att name="aliases" type="string" value="ENSEMBL:ENST00000579755 CDKN2A"/>
  </att>
 </node>
 <node id="32" label="ENSEMBL:ENSG00000157557 ETS2">
  <att name="label" type="string" value="ENSEMBL:ENSG00000157557 ETS2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000157557"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/DnaReference_853412a67d664d8083374d1409920e06"/>
  <att name="type" type="string" value="dna"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ETS2"/>
   <att name="aliases" type="string" value="ENSEMBL:ENSG00000157557 ETS2"/>
  </att>
 </node>
 <node id="33" label="p15-INK4b">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_004936"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004927"/>
   <att name="db_xref" type="string" value="UniProt:P42772"/>
   <att name="db_xref" type="string" value="UniProt:Q6FI09"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000276925"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDKN2B"/>
   <att name="db_xref" type="string" value="RefSeq:NM_078487"/>
   <att name="db_xref" type="string" value="UniProt:O15125"/>
   <att name="db_xref" type="string" value="RefSeq:NP_511042"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000445136"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000147883"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000380142"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000276925"/>
   <att name="db_xref" type="string" value="NCBI Gene:1030"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539462"/>
   <att name="db_xref" type="string" value="HGNC:CDKN2B"/>
   <att name="db_xref" type="string" value="omim:600431"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1788"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000369487"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P42772"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDN2B_HUMAN"/>
   <att name="aliases" type="string" value="MTS2"/>
   <att name="aliases" type="string" value="p15INK4B"/>
   <att name="aliases" type="string" value="CDKN2B"/>
   <att name="aliases" type="string" value="p14-INK4b"/>
   <att name="aliases" type="string" value="Multiple tumor suppressor 2"/>
   <att name="aliases" type="string" value="MTS-2"/>
   <att name="aliases" type="string" value="p15-INK4b"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="p15-INK4b"/>
 </node>
 <node id="34" label="p18-INK6">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:CDKN2C"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396148"/>
   <att name="db_xref" type="string" value="RefSeq:NM_078626"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1789"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BU9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371761"/>
   <att name="db_xref" type="string" value="RefSeq:NP_523240"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001262"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360826"/>
   <att name="db_xref" type="string" value="NCBI Gene:1031"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262662"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379452"/>
   <att name="db_xref" type="string" value="HGNC:CDKN2C"/>
   <att name="db_xref" type="string" value="UniProt:P42773"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262662"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001253"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000123080"/>
   <att name="db_xref" type="string" value="omim:603369"/>
   <att name="db_xref" type="string" value="UniProt:Q8TB83"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P42773"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDN2C_HUMAN"/>
   <att name="aliases" type="string" value="Cyclin-dependent kinase 6 inhibitor"/>
   <att name="aliases" type="string" value="p18-INK4c"/>
   <att name="aliases" type="string" value="CDKN2C"/>
   <att name="aliases" type="string" value="CDKN6"/>
   <att name="aliases" type="string" value="p18-INK6"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="p18-INK6"/>
 </node>
 <node id="35" label="Ub-MDM2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d57ad54c9f13327be438ac467d600430"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ub-MDM2"/>
 </node>
 <node id="36" label="Multiple tumor suppressor 1">
  <att name="label" type="string" value="Multiple tumor suppressor 1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:1787"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000467857"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000304494"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDKN2A"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001195132"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A5E"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000068"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000077"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000467390"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394932"/>
   <att name="db_xref" type="string" value="UniProt:P42771"/>
   <att name="db_xref" type="string" value="HGNC:CDKN2A"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000494262"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001182061"/>
   <att name="db_xref" type="string" value="UniProt:Q5VVJ5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000418915"/>
   <att name="db_xref" type="string" value="UniProt:Q9NP05"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000446177"/>
   <att name="db_xref" type="string" value="omim:600160"/>
   <att name="db_xref" type="string" value="NCBI Gene:1029"/>
   <att name="db_xref" type="string" value="UniProt:O95440"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000307101"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000578845"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000498628"/>
   <att name="db_xref" type="string" value="UniProt:Q15191"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24144:SF1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_058197"/>
   <att name="db_xref" type="string" value="UniProt:Q96B52"/>
   <att name="db_xref" type="string" value="UniProt:A5X2G7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_478104"/>
   <att name="db_xref" type="string" value="UniProt:D3DRK1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000464952"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000498124"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000147889"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P42771"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CD2A1_HUMAN"/>
   <att name="aliases" type="string" value="Cyclin-dependent kinase 4 inhibitor A"/>
   <att name="aliases" type="string" value="CDKN2"/>
   <att name="aliases" type="string" value="p16-INK4a"/>
   <att name="aliases" type="string" value="MTS-1"/>
   <att name="aliases" type="string" value="MTS1"/>
   <att name="aliases" type="string" value="CDKN2A"/>
   <att name="aliases" type="string" value="p16INK4A"/>
   <att name="aliases" type="string" value="p16-INK4"/>
   <att name="aliases" type="string" value="CDK4I"/>
   <att name="aliases" type="string" value="Multiple tumor suppressor 1"/>
  </att>
 </node>
 <node id="37" label="MDM2:TP53">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_26b1936533379662f5cf4708a077050c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MDM2:TP53"/>
 </node>
 <node id="38" label="Ets2 repressor factor">
  <att name="label" type="string" value="Ets2 repressor factor"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:611888"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ERF"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000105722"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006485"/>
   <att name="db_xref" type="string" value="NCBI Gene:2077"/>
   <att name="db_xref" type="string" value="HGNC:ERF"/>
   <att name="db_xref" type="string" value="UniProt:Q59G38"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006494"/>
   <att name="db_xref" type="string" value="UniProt:P50548"/>
   <att name="db_xref" type="string" value="UniProt:B2RAP1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000222329"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11849:SF31"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000222329"/>
   <att name="db_xref" type="string" value="UniProt:Q9UPI7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3444"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P50548"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ERF_HUMAN"/>
   <att name="aliases" type="string" value="PE-2"/>
   <att name="aliases" type="string" value="ERF"/>
   <att name="aliases" type="string" value="Ets2 repressor factor"/>
  </att>
 </node>
 <node id="39" label="RBBP3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000101412"/>
   <att name="db_xref" type="string" value="UniProt:Q01094"/>
   <att name="db_xref" type="string" value="HGNC:E2F1"/>
   <att name="db_xref" type="string" value="omim:189971"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005225"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000343380"/>
   <att name="db_xref" type="string" value="UniProt:Q13143"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H24"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3113"/>
   <att name="db_xref" type="string" value="UniProt:Q92768"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005216"/>
   <att name="db_xref" type="string" value="HGNC Symbol:E2F1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345571"/>
   <att name="db_xref" type="string" value="NCBI Gene:1869"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q01094"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="E2F1_HUMAN"/>
   <att name="aliases" type="string" value="Retinoblastoma-associated protein 1"/>
   <att name="aliases" type="string" value="RBBP-3"/>
   <att name="aliases" type="string" value="Retinoblastoma-binding protein 3"/>
   <att name="aliases" type="string" value="RBAP-1"/>
   <att name="aliases" type="string" value="E2F-1"/>
   <att name="aliases" type="string" value="PBR3"/>
   <att name="aliases" type="string" value="pRB-binding protein E2F-1"/>
   <att name="aliases" type="string" value="E2F1"/>
   <att name="aliases" type="string" value="RBBP3"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="RBBP3"/>
 </node>
 <node id="40" label="CDK4">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:CDK4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1773"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000257904"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000135446"/>
   <att name="db_xref" type="string" value="UniProt:P11802"/>
   <att name="db_xref" type="string" value="UniProt:O00576"/>
   <att name="db_xref" type="string" value="NCBI Gene:1019"/>
   <att name="db_xref" type="string" value="omim:123829"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000066"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000257904"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1LD2"/>
   <att name="db_xref" type="string" value="UniProt:Q6FG61"/>
   <att name="db_xref" type="string" value="HGNC:CDK4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000075"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P11802"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDK4_HUMAN"/>
   <att name="aliases" type="string" value="Cell division protein kinase 4"/>
   <att name="aliases" type="string" value="2.7.11.22"/>
   <att name="aliases" type="string" value="PSK-J3"/>
   <att name="aliases" type="string" value="CDK4"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CDK4"/>
 </node>
 <node id="41" label="p14-ARF:MDM2:TP53">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d7ce69afbd8103bda3afb9ca1984a4de"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="p14-ARF:MDM2:TP53"/>
 </node>
 <node id="42" label="adenosine 5'-(trihydrogen diphosphate)">
  <att name="label" type="string" value="adenosine 5'-(trihydrogen diphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f77bfe92ae3b34dca73a388dd9dcb08a"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="43" label="ENSEMBL:ENSG00000147889 CDKN2A">
  <att name="label" type="string" value="ENSEMBL:ENSG00000147889 CDKN2A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000147889"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/DnaReference_264297cb932d7e694aa568edc049df60"/>
  <att name="type" type="string" value="dna"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDKN2A"/>
   <att name="aliases" type="string" value="ENSEMBL:ENSG00000147889 CDKN2A"/>
  </att>
 </node>
 <node id="44" label="p16-INK4a/p14-ARF mRNA: miR-24 Nonendonucleolytic RISC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_460b470868b7aeea1268824b69704a21"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="p16-INK4a/p14-ARF mRNA: miR-24 Nonendonucleolytic RISC"/>
 </node>
 <node id="45" label="E2F2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:B2R9W1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004082"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000007968"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355249"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361729"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z6H1"/>
   <att name="db_xref" type="string" value="UniProt:Q14209"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004091"/>
   <att name="db_xref" type="string" value="HGNC Symbol:E2F2"/>
   <att name="db_xref" type="string" value="HGNC:E2F2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3114"/>
   <att name="db_xref" type="string" value="NCBI Gene:1870"/>
   <att name="db_xref" type="string" value="omim:600426"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1N4M"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14209"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="E2F2_HUMAN"/>
   <att name="aliases" type="string" value="E2F-2"/>
   <att name="aliases" type="string" value="E2F2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="E2F2"/>
 </node>
 <node id="46" label="H4atp">
  <att name="label" type="string" value="H4atp"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_81602dfe3a5b0b5441bf16f2526df2b3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="47" label="Cdk4/6:INK4A complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_06bfcddb75da21c8ac9a2be3bc67d2f6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Cdk4/6:INK4A complex"/>
 </node>
 <node id="48" label="CDKN6">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000424848"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001259"/>
   <att name="db_xref" type="string" value="UniProt:Q00534"/>
   <att name="db_xref" type="string" value="NCBI Gene:1021"/>
   <att name="db_xref" type="string" value="HGNC:CDK6"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDK6"/>
   <att name="db_xref" type="string" value="omim:603368"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BI7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265734"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138778"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000105810"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000397087"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145306"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265734"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001250"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1777"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q00534"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDK6_HUMAN"/>
   <att name="aliases" type="string" value="Serine/threonine-protein kinase PLSTIRE"/>
   <att name="aliases" type="string" value="Cell division protein kinase 6"/>
   <att name="aliases" type="string" value="2.7.11.22"/>
   <att name="aliases" type="string" value="CDK6"/>
   <att name="aliases" type="string" value="CDKN6"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CDKN6"/>
 </node>
 <node id="49" label="p-T38-ETS1/ p-T72-ETS2:CDKN2A Gene">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_328a07f5868e696db928f178c8befdee"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="p-T38-ETS1/ p-T72-ETS2:CDKN2A Gene"/>
 </node>
 <node id="50" label="ETS2">
  <att name="label" type="string" value="ETS2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000360214"/>
   <att name="db_xref" type="string" value="UniProt:D3DSH6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353344"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ETS2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401273"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354194"/>
   <att name="db_xref" type="string" value="UniProt:Q53Y89"/>
   <att name="db_xref" type="string" value="omim:164740"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005230"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000432278"/>
   <att name="db_xref" type="string" value="HGNC:ETS2"/>
   <att name="db_xref" type="string" value="UniProt:P15036"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000157557"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3489"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005239"/>
   <att name="db_xref" type="string" value="UniProt:A6NM68"/>
   <att name="db_xref" type="string" value="NCBI Gene:2114"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360938"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P15036"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ETS2_HUMAN"/>
   <att name="aliases" type="string" value="ETS2"/>
  </att>
 </node>
 <node id="51" label="TNRC6B">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:610740"/>
   <att name="db_xref" type="string" value="HGNC:TNRC6B"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TNRC6B"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100354"/>
   <att name="db_xref" type="string" value="UniProt:Q8TBX2"/>
   <att name="db_xref" type="string" value="UniProt:B4DGC0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001024843"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001155973"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401946"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001020014"/>
   <att name="db_xref" type="string" value="UniProt:Q5TH52"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338371"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:29190"/>
   <att name="db_xref" type="string" value="UniProt:Q9UPQ9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000335727"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001162501"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015088"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000301923"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000306759"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000454349"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384795"/>
   <att name="db_xref" type="string" value="UniProt:B0QY73"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402203"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055903"/>
   <att name="db_xref" type="string" value="NCBI Gene:23112"/>
   <att name="db_xref" type="string" value="UniProt:B0QY78"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UPQ9"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNR6B_HUMAN"/>
   <att name="aliases" type="string" value="KIAA1093"/>
   <att name="aliases" type="string" value="TNRC6B"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="TNRC6B"/>
 </node>
 <node id="52" label="p19-INK4d">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:600927"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001791"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337056"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001800"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000335766"/>
   <att name="db_xref" type="string" value="NCBI Gene:1032"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393599"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000129355"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDKN2D"/>
   <att name="db_xref" type="string" value="HGNC:CDKN2D"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377224"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BD8"/>
   <att name="db_xref" type="string" value="UniProt:P55273"/>
   <att name="db_xref" type="string" value="RefSeq:NM_079421"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1790"/>
   <att name="db_xref" type="string" value="UniProt:Q13102"/>
   <att name="db_xref" type="string" value="UniProt:Q6FGE9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_524145"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P55273"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDN2D_HUMAN"/>
   <att name="aliases" type="string" value="CDKN2D"/>
   <att name="aliases" type="string" value="p19-INK4d"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="p19-INK4d"/>
 </node>
 <node id="53" label="INK4A">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_153f7e5991090b8dc5b8818dbb8d0782"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="INK4A"/>
 </node>
 <node id="54" label="eIF-2C 3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9H1U6"/>
   <att name="db_xref" type="string" value="NCBI Gene:192669"/>
   <att name="db_xref" type="string" value="UniProt:B1ALI0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373191"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AGO3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_024852"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000246314"/>
   <att name="db_xref" type="string" value="RefSeq:NP_079128"/>
   <att name="db_xref" type="string" value="RefSeq:NM_177422"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000246314"/>
   <att name="db_xref" type="string" value="RefSeq:NP_803171"/>
   <att name="db_xref" type="string" value="HGNC:AGO3"/>
   <att name="db_xref" type="string" value="UniProt:Q9H9G7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18421"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362287"/>
   <att name="db_xref" type="string" value="UniProt:Q5TA55"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000126070"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9H9G7"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AGO3_HUMAN"/>
   <att name="aliases" type="string" value="Eukaryotic translation initiation factor 2C 3"/>
   <att name="aliases" type="string" value="Argonaute RISC catalytic component 3"/>
   <att name="aliases" type="string" value="hAgo3"/>
   <att name="aliases" type="string" value="EIF2C3"/>
   <att name="aliases" type="string" value="eIF2C 3"/>
   <att name="aliases" type="string" value="Argonaute3"/>
   <att name="aliases" type="string" value="AGO3"/>
   <att name="aliases" type="string" value="eIF-2C 3"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="eIF-2C 3"/>
 </node>
 <node id="55" label="Moloney leukemia virus 10 protein">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001123551"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020963"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7200"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399797"/>
   <att name="db_xref" type="string" value="HGNC:MOV10"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000155363"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130079"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369645"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MOV10"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000413052"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000544796"/>
   <att name="db_xref" type="string" value="NCBI Gene:4343"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000439533"/>
   <att name="db_xref" type="string" value="UniProt:Q9HCE1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358659"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000350028"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUJ9"/>
   <att name="db_xref" type="string" value="UniProt:Q9BSY3"/>
   <att name="db_xref" type="string" value="UniProt:Q5JR03"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000357443"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066014"/>
   <att name="db_xref" type="string" value="UniProt:Q8TEF0"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9HCE1"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MOV10_HUMAN"/>
   <att name="aliases" type="string" value="MOV10"/>
   <att name="aliases" type="string" value="3.6.4.13"/>
   <att name="aliases" type="string" value="KIAA1631"/>
   <att name="aliases" type="string" value="Moloney leukemia virus 10 protein"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Moloney leukemia virus 10 protein"/>
 </node>
 <node id="56" label="ETS1/ETS2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_dd7bfa47028ea55b9ca66122e84d05eb"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="ETS1/ETS2"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_e9baf2012367716d3c38776890e0090b - http://purl.org/pc2/4/Complex_460b470868b7aeea1268824b69704a21" source="0" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_460b470868b7aeea1268824b69704a21"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_a6ec5dea8298b812de34e287aa7f5938 - http://purl.org/pc2/4/Complex_56f4622eba82d6baf2b331c34baad471" source="1" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56f4622eba82d6baf2b331c34baad471"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62987 - http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9" source="3" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_b632134c5c1648e862edb986f6bf5ad5 - http://purl.org/pc2/4/Complex_06bfcddb75da21c8ac9a2be3bc67d2f6" source="4" target="47">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_06bfcddb75da21c8ac9a2be3bc67d2f6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HCK5 - http://purl.org/pc2/4/Protein_6587d91c71f0ce8c12ada19f1efac6bc" source="5" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6587d91c71f0ce8c12ada19f1efac6bc"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_bad339eb726a307ec575894307c53a55 - http://purl.org/pc2/4/Complex_e9baf2012367716d3c38776890e0090b" source="6" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e9baf2012367716d3c38776890e0090b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P0CG47 - http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9" source="7" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P0CG48 - http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9" source="8" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5 - http://purl.org/pc2/4/Complex_e9baf2012367716d3c38776890e0090b" source="9" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e9baf2012367716d3c38776890e0090b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P14921 - http://purl.org/pc2/4/Protein_1f2e3586df6a8c271177ad54eedfb33d" source="10" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1f2e3586df6a8c271177ad54eedfb33d"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P14921 - http://purl.org/pc2/4/Protein_dd7bfa47028ea55b9ca66122e84d05eb" source="10" target="56">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_dd7bfa47028ea55b9ca66122e84d05eb"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q00987 - http://purl.org/pc2/4/Complex_26b1936533379662f5cf4708a077050c" source="12" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_26b1936533379662f5cf4708a077050c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q00987 - http://purl.org/pc2/4/Complex_d57ad54c9f13327be438ac467d600430" source="12" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d57ad54c9f13327be438ac467d600430"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HCJ0 - http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5" source="13" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_1f2e3586df6a8c271177ad54eedfb33d - http://purl.org/pc2/4/Complex_328a07f5868e696db928f178c8befdee" source="14" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_328a07f5868e696db928f178c8befdee"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9 - http://purl.org/pc2/4/Complex_306b750c724cc8656cb0c8b372a9139b" source="15" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_306b750c724cc8656cb0c8b372a9139b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9 - http://purl.org/pc2/4/Complex_d57ad54c9f13327be438ac467d600430" source="15" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d57ad54c9f13327be438ac467d600430"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04637 - http://purl.org/pc2/4/Complex_1361728f9abd5860fd9bff0961e27cdc" source="16" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1361728f9abd5860fd9bff0961e27cdc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_9fb7c4a2f918e71e3fcb69874c883959 - http://identifiers.org/uniprot/P42771" source="17" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_070b80129f03cd9213e7470f945a11cb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08047 - http://purl.org/pc2/4/Complex_56f4622eba82d6baf2b331c34baad471" source="18" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56f4622eba82d6baf2b331c34baad471"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62979 - http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9" source="19" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_0d28206767f5b7f6bf30356e069db0b9"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O00716 - http://purl.org/pc2/4/Protein_a015b0294195aa781ddf882e1ce6f6fa" source="21" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_a015b0294195aa781ddf882e1ce6f6fa"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1361728f9abd5860fd9bff0961e27cdc - http://purl.org/pc2/4/Complex_306b750c724cc8656cb0c8b372a9139b" source="22" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_306b750c724cc8656cb0c8b372a9139b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1361728f9abd5860fd9bff0961e27cdc - http://purl.org/pc2/4/Complex_26b1936533379662f5cf4708a077050c" source="22" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_26b1936533379662f5cf4708a077050c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8N726 - http://purl.org/pc2/4/Complex_d7ce69afbd8103bda3afb9ca1984a4de" source="24" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d7ce69afbd8103bda3afb9ca1984a4de"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_6587d91c71f0ce8c12ada19f1efac6bc - http://purl.org/pc2/4/Complex_bad339eb726a307ec575894307c53a55" source="25" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_bad339eb726a307ec575894307c53a55"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14186 - http://purl.org/pc2/4/Complex_a6ec5dea8298b812de34e287aa7f5938" source="26" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a6ec5dea8298b812de34e287aa7f5938"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P41134 - http://purl.org/pc2/4/Complex_c3d7da83ec2a4a0ebdef850e882af7e2" source="27" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c3d7da83ec2a4a0ebdef850e882af7e2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8NDV7 - http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5" source="28" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_a015b0294195aa781ddf882e1ce6f6fa - http://purl.org/pc2/4/Complex_a6ec5dea8298b812de34e287aa7f5938" source="29" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a6ec5dea8298b812de34e287aa7f5938"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UL18 - http://purl.org/pc2/4/Protein_6587d91c71f0ce8c12ada19f1efac6bc" source="30" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6587d91c71f0ce8c12ada19f1efac6bc"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/RnaReference_939e0e87b19c5e37283dce9d7af7f999 - http://identifiers.org/uniprot/Q8N726" source="31" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6b236162f9c05d49ee57f5ffddd17003"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/DnaReference_853412a67d664d8083374d1409920e06 - http://purl.org/pc2/4/Complex_e3010abfa2de1116ae87b610850b2afc" source="32" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e3010abfa2de1116ae87b610850b2afc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/DnaReference_853412a67d664d8083374d1409920e06 - http://identifiers.org/uniprot/P15036" source="32" target="50">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6a733bfaf0bc62b05703e1747e185a7a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42772 - http://purl.org/pc2/4/Protein_153f7e5991090b8dc5b8818dbb8d0782" source="33" target="53">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_153f7e5991090b8dc5b8818dbb8d0782"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42773 - http://purl.org/pc2/4/Protein_153f7e5991090b8dc5b8818dbb8d0782" source="34" target="53">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_153f7e5991090b8dc5b8818dbb8d0782"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P42771 - http://purl.org/pc2/4/Protein_153f7e5991090b8dc5b8818dbb8d0782" source="36" target="53">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_153f7e5991090b8dc5b8818dbb8d0782"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_26b1936533379662f5cf4708a077050c - http://purl.org/pc2/4/Complex_306b750c724cc8656cb0c8b372a9139b" source="37" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_29fa97adf7d5b5e4fb5bfced0ba0f8fd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_26b1936533379662f5cf4708a077050c - http://purl.org/pc2/4/Complex_d7ce69afbd8103bda3afb9ca1984a4de" source="37" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d7ce69afbd8103bda3afb9ca1984a4de"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_26b1936533379662f5cf4708a077050c - http://purl.org/pc2/4/Complex_d57ad54c9f13327be438ac467d600430" source="37" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_29fa97adf7d5b5e4fb5bfced0ba0f8fd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P50548 - http://identifiers.org/uniprot/P50548" source="38" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4f6a12fc19e631cd4572d6b88b3b5b07"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P50548 - http://purl.org/pc2/4/SmallMolecule_f77bfe92ae3b34dca73a388dd9dcb08a" source="38" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4f6a12fc19e631cd4572d6b88b3b5b07"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P50548 - http://purl.org/pc2/4/Complex_e3010abfa2de1116ae87b610850b2afc" source="38" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e3010abfa2de1116ae87b610850b2afc"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q01094 - http://purl.org/pc2/4/Protein_a015b0294195aa781ddf882e1ce6f6fa" source="39" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_a015b0294195aa781ddf882e1ce6f6fa"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P11802 - http://purl.org/pc2/4/Protein_b632134c5c1648e862edb986f6bf5ad5" source="40" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_b632134c5c1648e862edb986f6bf5ad5"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/DnaReference_264297cb932d7e694aa568edc049df60 - http://purl.org/pc2/4/Complex_328a07f5868e696db928f178c8befdee" source="43" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_328a07f5868e696db928f178c8befdee"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/DnaReference_264297cb932d7e694aa568edc049df60 - http://purl.org/pc2/4/RnaReference_939e0e87b19c5e37283dce9d7af7f999" source="43" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_29b13928d9d5528f8acca6cdf9c3fd7d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/DnaReference_264297cb932d7e694aa568edc049df60 - http://purl.org/pc2/4/RnaReference_9fb7c4a2f918e71e3fcb69874c883959" source="43" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e0878c58bd1c8882a58d8ba251481695"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/DnaReference_264297cb932d7e694aa568edc049df60 - http://purl.org/pc2/4/Complex_56f4622eba82d6baf2b331c34baad471" source="43" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_56f4622eba82d6baf2b331c34baad471"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14209 - http://purl.org/pc2/4/Protein_a015b0294195aa781ddf882e1ce6f6fa" source="45" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_a015b0294195aa781ddf882e1ce6f6fa"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_81602dfe3a5b0b5441bf16f2526df2b3 - http://identifiers.org/uniprot/P50548" source="46" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4f6a12fc19e631cd4572d6b88b3b5b07"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_81602dfe3a5b0b5441bf16f2526df2b3 - http://purl.org/pc2/4/SmallMolecule_f77bfe92ae3b34dca73a388dd9dcb08a" source="46" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4f6a12fc19e631cd4572d6b88b3b5b07"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_81602dfe3a5b0b5441bf16f2526df2b3 - http://purl.org/pc2/4/Protein_1f2e3586df6a8c271177ad54eedfb33d" source="46" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f5b9a6aee68736108e09e7da78cb2bb9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q00534 - http://purl.org/pc2/4/Protein_b632134c5c1648e862edb986f6bf5ad5" source="48" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_b632134c5c1648e862edb986f6bf5ad5"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P15036 - http://purl.org/pc2/4/Protein_1f2e3586df6a8c271177ad54eedfb33d" source="50" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1f2e3586df6a8c271177ad54eedfb33d"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P15036 - http://purl.org/pc2/4/Complex_c3d7da83ec2a4a0ebdef850e882af7e2" source="50" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c3d7da83ec2a4a0ebdef850e882af7e2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P15036 - http://purl.org/pc2/4/Protein_dd7bfa47028ea55b9ca66122e84d05eb" source="50" target="56">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_dd7bfa47028ea55b9ca66122e84d05eb"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UPQ9 - http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5" source="51" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_e91afe4fc225049f4ebb969819705ba5"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P55273 - http://purl.org/pc2/4/Protein_153f7e5991090b8dc5b8818dbb8d0782" source="52" target="53">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_153f7e5991090b8dc5b8818dbb8d0782"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_153f7e5991090b8dc5b8818dbb8d0782 - http://purl.org/pc2/4/Complex_06bfcddb75da21c8ac9a2be3bc67d2f6" source="53" target="47">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_06bfcddb75da21c8ac9a2be3bc67d2f6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9H9G7 - http://purl.org/pc2/4/Protein_6587d91c71f0ce8c12ada19f1efac6bc" source="54" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_6587d91c71f0ce8c12ada19f1efac6bc"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HCE1 - http://purl.org/pc2/4/Complex_e9baf2012367716d3c38776890e0090b" source="55" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e9baf2012367716d3c38776890e0090b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_dd7bfa47028ea55b9ca66122e84d05eb - http://purl.org/pc2/4/SmallMolecule_f77bfe92ae3b34dca73a388dd9dcb08a" source="56" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f5b9a6aee68736108e09e7da78cb2bb9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_dd7bfa47028ea55b9ca66122e84d05eb - http://purl.org/pc2/4/Protein_1f2e3586df6a8c271177ad54eedfb33d" source="56" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f5b9a6aee68736108e09e7da78cb2bb9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
