<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Reviewed: Stephan, R, 2011-10-31"/>
 <att name="displayName" type="string" value="Glycosphingolipid metabolism"/>
 <att name="name" type="string" value="Glycosphingolipid metabolism"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_9ec7abb68b1a4e3ecb6ff1214d90f25d"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:20919643"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0006687"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:1660662"/>
  <att name="db_xref" type="string" value="Reactome:REACT_116105"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Aceneuramic acid">
  <att name="label" type="string" value="Aceneuramic acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:SQVRNKJHWKZAKO-LUWBGTNYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7214"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21620"/>
   <att name="db_xref" type="string" value="pubchem:8145622"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29087"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145622"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17012"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ecce0621bf8a52979ff812bde1d9a27a"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="N-(acyl)-sphing-4-enine-1-phosphate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3548"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16197"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23067"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13955"/>
   <att name="db_xref" type="string" value="pubchem:85164685"/>
   <att name="db_xref" type="string" value="pubchem-substance:85164685"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_df4c828f04973d405ec76a882e139009"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="N-(acyl)-sphing-4-enine-1-phosphate"/>
 </node>
 <node id="2" label="beta-GalCer">
  <att name="label" type="string" value="beta-GalCer"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20947"/>
   <att name="db_xref" type="string" value="pubchem:92729965"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12947"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18390"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24141"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5258"/>
   <att name="db_xref" type="string" value="pubchem-substance:92729965"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12949"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a769c3661f42bdf9b1450b9f8293458f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="sulphate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45687"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144977"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15135"/>
   <att name="db_xref" type="string" value="pubchem:8144977"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16189"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9335"/>
   <att name="db_xref" type="string" value="InChIKey:QAOWNCQODCNURD-UHFFFAOYSA-L"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_39573421ec85d382e46b0a0c5d3fbd83"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="sulphate"/>
 </node>
 <node id="4" label="adenosine 5'-{3-[1-(3-carbamoylpyridinio)-1,4-anhydro-D-ribitol-5-yl] dihydrogen diphosphate}">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8145770"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15846"/>
   <att name="db_xref" type="string" value="InChIKey:BAWFJGJZGIEFAR-NNYOXOHSSA-O"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29867"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21901"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7422"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145770"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13394"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_254006676480596c9d82375210dbb231"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 5'-{3-[1-(3-carbamoylpyridinio)-1,4-anhydro-D-ribitol-5-yl] dihydrogen diphosphate}"/>
 </node>
 <node id="5" label="ceramide phosphocholine">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:46530466"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26740"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9223"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15101"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17636"/>
   <att name="db_xref" type="string" value="pubchem:46530466"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7c25eec2dcef1faf2ba9dfa68548dbd3"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ceramide phosphocholine"/>
 </node>
 <node id="6" label="adenosine 3',5'-bis(dihydrogen phosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:WHTCPDAXWFLDIH-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144866"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13735"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17985"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22240"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2475"/>
   <att name="db_xref" type="string" value="pubchem:8144866"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b7a075ed54d106398d7e47cb478f250f"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 3',5'-bis(dihydrogen phosphate)"/>
 </node>
 <node id="7" label="UDP-Glc">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8143902"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27234"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:28532"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13505"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22103"/>
   <att name="db_xref" type="string" value="InChIKey:HSCJRCZFDFQWRP-RDKQLNKOSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18066"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9895"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9845"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13498"/>
   <att name="db_xref" type="string" value="pubchem:8143902"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_603ac81a7a2a46dc9719e207821a62cf"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="UDP-Glc"/>
 </node>
 <node id="8" label="ARS">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_455170463c1f7ff223ba62f74513933c"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="ARS"/>
 </node>
 <node id="9" label="Ganglioside GGtet1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:QPJBWNIQKHGLAU-IQZHVAEDSA-N"/>
   <att name="db_xref" type="string" value="pubchem:104222486"/>
   <att name="db_xref" type="string" value="pubchem-substance:104222486"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:61048"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2132d67bf9b3b5f1855d9ced3898125c"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Ganglioside GGtet1"/>
 </node>
 <node id="10" label="trans-4-sphingenine">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:WWUZIQQURGPMPG-KRWOKUGFSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26741"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:207585"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143582"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15102"/>
   <att name="db_xref" type="string" value="pubchem:8143582"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16393"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9224"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dbf230508d8ff5aa11f78388f312202c"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="trans-4-sphingenine"/>
 </node>
 <node id="11" label="oxidane">
  <att name="label" type="string" value="oxidane"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="monosialoganglioside GM2">
  <att name="label" type="string" value="monosialoganglioside GM2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:57304837"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12556"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21146"/>
   <att name="db_xref" type="string" value="pubchem:57304837"/>
   <att name="db_xref" type="string" value="pubchem:56394810"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7115"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:71582"/>
   <att name="db_xref" type="string" value="pubchem-substance:56394810"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12555"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:51013"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6cefee8d9c6968cd582ba98f33055e96"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="Uridine diphosphate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17659"/>
   <att name="db_xref" type="string" value="pubchem:8144064"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:46402"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144064"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13445"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27230"/>
   <att name="db_xref" type="string" value="InChIKey:XCCTYIAWTASOJW-XVFCMESISA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9802"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0363135f0166f0754baec0dbdd38e629"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Uridine diphosphate"/>
 </node>
 <node id="14" label="beta-GalCer">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20947"/>
   <att name="db_xref" type="string" value="pubchem:92729965"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12947"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18390"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24141"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5258"/>
   <att name="db_xref" type="string" value="pubchem-substance:92729965"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12949"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0f042b97733aae9f8b35a80ceb9f0115"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="beta-GalCer"/>
 </node>
 <node id="15" label="N-acylsphingosines">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:52573"/>
   <att name="db_xref" type="string" value="pubchem-substance:81058765"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12586"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:52639"/>
   <att name="db_xref" type="string" value="pubchem:81058765"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d161982a470cd9db319147b60cd1355d"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="N-acylsphingosines"/>
 </node>
 <node id="16" label="N-acylsphingosines">
  <att name="label" type="string" value="N-acylsphingosines"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:52573"/>
   <att name="db_xref" type="string" value="pubchem-substance:81058765"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12586"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:52639"/>
   <att name="db_xref" type="string" value="pubchem:81058765"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_477db5d02d4b28e87d779a6828c08568"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="17-oxoandrost-5-en-3beta-yl hydrogen sulfate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16814"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:1724"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:61003"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11912"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144869"/>
   <att name="db_xref" type="string" value="pubchem:8144869"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20247"/>
   <att name="db_xref" type="string" value="InChIKey:CZWCKYRVOZZJNM-USOAJAOKSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1027cd7600af5170675ebe244d498f3c"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="17-oxoandrost-5-en-3beta-yl hydrogen sulfate"/>
 </node>
 <node id="18" label="H3adp">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="H3adp"/>
 </node>
 <node id="19" label="ceramide phosphocholine">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:46530466"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26740"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9223"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15101"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17636"/>
   <att name="db_xref" type="string" value="pubchem:46530466"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a7cef88b4eed6fb0a927db4e6add3dc8"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ceramide phosphocholine"/>
 </node>
 <node id="20" label="N-acyl-D-glucosylsphingosine">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5422"/>
   <att name="db_xref" type="string" value="pubchem-substance:85096573"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24260"/>
   <att name="db_xref" type="string" value="pubchem:85096573"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18368"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12971"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a158dac82cb7578db0561b453ef46c2b"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="N-acyl-D-glucosylsphingosine"/>
 </node>
 <node id="21" label="Galbeta1-4Glcbeta-Cer">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17950"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12941"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10392"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:25006"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12363"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22791"/>
   <att name="db_xref" type="string" value="pubchem-substance:99313678"/>
   <att name="db_xref" type="string" value="pubchem:99313678"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12358"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29088"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20965"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8cdff9132595cb7b7a3727f1e51e8685"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Galbeta1-4Glcbeta-Cer"/>
 </node>
 <node id="22" label="3'-O-phosphono-5'-adenylyl sulfate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:19857"/>
   <att name="db_xref" type="string" value="InChIKey:GACDQMDRPRGCTN-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11680"/>
   <att name="db_xref" type="string" value="pubchem:8145196"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11679"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:1353"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145196"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17980"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b58b926e40d76032b13eaecaf1edfa71"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="3'-O-phosphono-5'-adenylyl sulfate"/>
 </node>
 <node id="23" label="N,N,N-trimethyl-2-(phosphonooxy)ethanaminium">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145419"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13986"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3667"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18132"/>
   <att name="db_xref" type="string" value="pubchem:8145419"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12720"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44707"/>
   <att name="db_xref" type="string" value="InChIKey:YHHSONZFOIEMCP-UHFFFAOYSA-O"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23214"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bfa51e384ace7b0e5ba963ebf329beb5"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="N,N,N-trimethyl-2-(phosphonooxy)ethanaminium"/>
 </node>
 <node id="24" label="N-acyl-D-glucosylsphingosine">
  <att name="label" type="string" value="N-acyl-D-glucosylsphingosine"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5422"/>
   <att name="db_xref" type="string" value="pubchem-substance:85096573"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24260"/>
   <att name="db_xref" type="string" value="pubchem:85096573"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18368"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12971"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_503425e4dc3977f2df61af7830143599"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="25" label="GM2A">
  <att name="label" type="string" value="GM2A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:D3DQH6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000357164"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000196743"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1G13"/>
   <att name="db_xref" type="string" value="UniProt:Q6LBL5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000405"/>
   <att name="db_xref" type="string" value="UniProt:P17900"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000396"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349687"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GM2A"/>
   <att name="db_xref" type="string" value="omim:613109"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4367"/>
   <att name="db_xref" type="string" value="UniProt:B2R699"/>
   <att name="db_xref" type="string" value="HGNC:GM2A"/>
   <att name="db_xref" type="string" value="NCBI Gene:2760"/>
   <att name="db_xref" type="string" value="UniProt:Q14428"/>
   <att name="db_xref" type="string" value="UniProt:Q14426"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P17900"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SAP3_HUMAN"/>
   <att name="aliases" type="string" value="GM2-AP"/>
   <att name="aliases" type="string" value="SAP-3"/>
   <att name="aliases" type="string" value="Sphingolipid activator protein 3"/>
   <att name="aliases" type="string" value="Cerebroside sulfate activator protein"/>
   <att name="aliases" type="string" value="Ganglioside GM2 activator isoform short"/>
   <att name="aliases" type="string" value="GM2A"/>
  </att>
 </node>
 <node id="26" label="RC(=O)OH">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:49836633"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:33575"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23027"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13428"/>
   <att name="db_xref" type="string" value="pubchem:49836633"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13627"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_78d366755386f8d421a6304c7df6e4f7"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="RC(=O)OH"/>
 </node>
 <node id="27" label="galactosylceramide sulfates">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24143"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24142"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18318"/>
   <att name="db_xref" type="string" value="pubchem-substance:103158213"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:36499"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14289"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9338"/>
   <att name="db_xref" type="string" value="pubchem:103158213"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26827"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3a9268d4cf0cf2ad0a67d9e32e4ecdf3"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="galactosylceramide sulfates"/>
 </node>
 <node id="28" label="Aceneuramic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:SQVRNKJHWKZAKO-LUWBGTNYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7214"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21620"/>
   <att name="db_xref" type="string" value="pubchem:8145622"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29087"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145622"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17012"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_22c236d7a2f5a5fb7b2cda5e5f2fc52c"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Aceneuramic acid"/>
 </node>
 <node id="29" label="oxidane">
  <att name="label" type="string" value="oxidane"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="30" label="Cerebroside-sulfatase">
  <att name="label" type="string" value="Cerebroside-sulfatase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:F8WCC8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000547307"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356098"/>
   <att name="db_xref" type="string" value="omim:607574"/>
   <att name="db_xref" type="string" value="PubMed:10493829"/>
   <att name="db_xref" type="string" value="PubMed:7192199"/>
   <att name="db_xref" type="string" value="PubMed:11941485"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348406"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000412542"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000448932"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395621"/>
   <att name="db_xref" type="string" value="UniProt:Q96CJ0"/>
   <att name="db_xref" type="string" value="PubMed:36611"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001085425"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001078897"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000487"/>
   <att name="db_xref" type="string" value="UniProt:Q6ICI5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100299"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001078895"/>
   <att name="db_xref" type="string" value="PubMed:11333871"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001085427"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000547805"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001078894"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001078896"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:713"/>
   <att name="db_xref" type="string" value="UniProt:B2RCA6"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ARSA"/>
   <att name="db_xref" type="string" value="PubMed:12459318"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000453344"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001085428"/>
   <att name="db_xref" type="string" value="PubMed:1352356"/>
   <att name="db_xref" type="string" value="Pubmed:2562955"/>
   <att name="db_xref" type="string" value="UniProt:P15289"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000216124"/>
   <att name="db_xref" type="string" value="NCBI Gene:410"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000216124"/>
   <att name="db_xref" type="string" value="HGNC:ARSA"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378981"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395619"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000448440"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001085426"/>
   <att name="db_xref" type="string" value="PubMed:1975241"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378983"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AUK"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000478"/>
   <att name="db_xref" type="string" value="UniProt:B7XD04"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P15289"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ARSA_HUMAN"/>
   <att name="aliases" type="string" value="ARSA"/>
   <att name="aliases" type="string" value="Arylsulfatase A component B"/>
   <att name="aliases" type="string" value="ASA"/>
   <att name="aliases" type="string" value="3.1.6.8"/>
   <att name="aliases" type="string" value="Arylsulfatase A component C"/>
   <att name="aliases" type="string" value="Cerebroside-sulfatase"/>
  </att>
 </node>
 <node id="31" label="alpha-Neu5Ac-(2-&gt;3)-beta-D-Galp-(1-&gt;4)-beta-D-Glcp-(1&lt;-&gt;1')-Cer">
  <att name="label" type="string" value="alpha-Neu5Ac-(2-&gt;3)-beta-D-Galp-(1-&gt;4)-beta-D-Glcp-(1&lt;-&gt;1')-Cer"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21147"/>
   <att name="db_xref" type="string" value="pubchem-substance:92729959"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12288"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15680"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12580"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10959"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15681"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21623"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5227"/>
   <att name="db_xref" type="string" value="pubchem:92729959"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0200a3d48044992d095da53375d00de2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="32" label="Galbeta1-4Glcbeta-Cer">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17950"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12941"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10392"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:25006"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12363"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22791"/>
   <att name="db_xref" type="string" value="pubchem-substance:99313678"/>
   <att name="db_xref" type="string" value="pubchem:99313678"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12358"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29088"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20965"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_84a8c3c01d995a6fe19312239cea6100"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Galbeta1-4Glcbeta-Cer"/>
 </node>
 <node id="33" label="alpha-D-glucopyranose">
  <att name="label" type="string" value="alpha-D-glucopyranose"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8143952"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40557"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42802"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12318"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17925"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10242"/>
   <att name="db_xref" type="string" value="pubchem:8143952"/>
   <att name="db_xref" type="string" value="InChIKey:WQZGKKKJIJFFOK-DVKNGEFBSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22386"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_88986efb7ce10e338e2675def710595f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="34" label="trans-4-sphingenine">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:WWUZIQQURGPMPG-KRWOKUGFSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26741"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:207585"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143582"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15102"/>
   <att name="db_xref" type="string" value="pubchem:8143582"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16393"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9224"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4032368706bedded68c2c0c8099ee3d7"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="trans-4-sphingenine"/>
 </node>
 <node id="35" label="monosialoganglioside GM2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:57304837"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12556"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21146"/>
   <att name="db_xref" type="string" value="pubchem:57304837"/>
   <att name="db_xref" type="string" value="pubchem:56394810"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7115"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:71582"/>
   <att name="db_xref" type="string" value="pubchem-substance:56394810"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12555"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:51013"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_df6fbcae121929e9ff55a867b1a5f61f"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="monosialoganglioside GM2"/>
 </node>
 <node id="36" label="N-acyl-D-glucosylsphingosine">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5422"/>
   <att name="db_xref" type="string" value="pubchem-substance:85096573"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24260"/>
   <att name="db_xref" type="string" value="pubchem:85096573"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18368"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12971"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c4da744c7970307cd4217523a983907a"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="N-acyl-D-glucosylsphingosine"/>
 </node>
 <node id="37" label="N,N,N-trimethyl-2-(phosphonooxy)ethanaminium">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145419"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13986"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3667"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18132"/>
   <att name="db_xref" type="string" value="pubchem:8145419"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12720"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44707"/>
   <att name="db_xref" type="string" value="InChIKey:YHHSONZFOIEMCP-UHFFFAOYSA-O"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23214"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_377671338df8c409d4e6035e10eda36c"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="N,N,N-trimethyl-2-(phosphonooxy)ethanaminium"/>
 </node>
 <node id="38" label="Galbeta1-4Glcbeta-Cer">
  <att name="label" type="string" value="Galbeta1-4Glcbeta-Cer"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17950"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12941"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10392"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:25006"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12363"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22791"/>
   <att name="db_xref" type="string" value="pubchem-substance:99313678"/>
   <att name="db_xref" type="string" value="pubchem:99313678"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12358"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29088"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20965"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_915ea36db73375653b55ef749964a196"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="39" label="oxidane">
  <att name="label" type="string" value="oxidane"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="40" label="GalNAc">
  <att name="label" type="string" value="GalNAc"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21502"/>
   <att name="db_xref" type="string" value="pubchem:8144410"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7110"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144410"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:546804"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:28037"/>
   <att name="db_xref" type="string" value="InChIKey:OVRNDRQMDRJTHS-KEWYIRBNSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b8e34b41e2476199810065c34f8d40c7"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="41" label="alpha-D-galactopyranose">
  <att name="label" type="string" value="alpha-D-galactopyranose"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22373"/>
   <att name="db_xref" type="string" value="pubchem:14717692"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10231"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:28061"/>
   <att name="db_xref" type="string" value="InChIKey:WQZGKKKJIJFFOK-PHYPRBDBSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:14717692"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42741"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7e8b5cc0449aabc5f38b63210ef2334f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="42" label="3beta-hydroxyandrost-5-en-17-one">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8145544"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:1723"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40738"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:11911"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145544"/>
   <att name="db_xref" type="string" value="InChIKey:FMGSKLZLMKYGDP-USOAJAOKSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:28689"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20246"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5241d453beb0da38ddef07b61657f6d5"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="3beta-hydroxyandrost-5-en-17-one"/>
 </node>
 <node id="43" label="ChEBI:17761 ceramides">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17761"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7c31694336cc591fc22e9b21f8944d38"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ChEBI:17761 ceramides"/>
 </node>
 <node id="44" label="RC(=O)OH">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:49836633"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:33575"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23027"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13428"/>
   <att name="db_xref" type="string" value="pubchem:49836633"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13627"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a83afe4117cf54f864d3838951f9cf61"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="RC(=O)OH"/>
 </node>
 <node id="45" label="adenosine 5'-(tetrahydrogen triphosphate)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 5'-(tetrahydrogen triphosphate)"/>
 </node>
 <node id="46" label="ceramide phosphocholine">
  <att name="label" type="string" value="ceramide phosphocholine"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:46530466"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26740"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9223"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15101"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17636"/>
   <att name="db_xref" type="string" value="pubchem:46530466"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_df77c3524766f2b80707673872bd5e0f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="47" label="alpha-Neu5Ac-(2-&gt;3)-beta-D-Galp-(1-&gt;4)-beta-D-Glcp-(1&lt;-&gt;1')-Cer">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21147"/>
   <att name="db_xref" type="string" value="pubchem-substance:92729959"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12288"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15680"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12580"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10959"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15681"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21623"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5227"/>
   <att name="db_xref" type="string" value="pubchem:92729959"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e35d10dc1e01de0577843c792ee40a85"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="alpha-Neu5Ac-(2-&gt;3)-beta-D-Galp-(1-&gt;4)-beta-D-Glcp-(1&lt;-&gt;1')-Cer"/>
 </node>
 <node id="48" label="GM2A:GM2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_75f7bfd53027b4215846d60f006c4ea5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GM2A:GM2"/>
 </node>
 <node id="49" label="active ARSA:Ca2+">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e30bb9bff42b0521e964f5de3b00cda2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="active ARSA:Ca2+"/>
 </node>
 <node id="50" label="N-acyl-D-glucosylsphingosine">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5422"/>
   <att name="db_xref" type="string" value="pubchem-substance:85096573"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24260"/>
   <att name="db_xref" type="string" value="pubchem:85096573"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18368"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12971"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_58ec4c0d12fa81a710001d888b309c7a"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="N-acyl-D-glucosylsphingosine"/>
 </node>
 <node id="51" label="galactosylceramide sulfates">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24143"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24142"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18318"/>
   <att name="db_xref" type="string" value="pubchem-substance:103158213"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:36499"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14289"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9338"/>
   <att name="db_xref" type="string" value="pubchem:103158213"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26827"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2626028364713e64546739485e17c249"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="galactosylceramide sulfates"/>
 </node>
 <node id="52" label="alpha-D-glucopyranose">
  <att name="label" type="string" value="alpha-D-glucopyranose"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8143952"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40557"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42802"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12318"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17925"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10242"/>
   <att name="db_xref" type="string" value="pubchem:8143952"/>
   <att name="db_xref" type="string" value="InChIKey:WQZGKKKJIJFFOK-DVKNGEFBSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22386"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bed7b2842b7c2a820294560bbf7bb20d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="53" label="dihydrogen sulfide">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:RWSOTUBLDIXVET-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43058"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16136"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13356"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5787"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145695"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45489"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14414"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24639"/>
   <att name="db_xref" type="string" value="pubchem:8145695"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1a1737b412dc6513427ee9f89813eebf"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="dihydrogen sulfide"/>
 </node>
 <node id="54" label="D-galactosyl-D-galactosyl-D-glucosyl-N-acylsphingosines">
  <att name="label" type="string" value="D-galactosyl-D-galactosyl-D-glucosyl-N-acylsphingosines"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14310"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16839"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:4148"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27113"/>
   <att name="db_xref" type="string" value="pubchem:103158212"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20969"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12310"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9719"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20962"/>
   <att name="db_xref" type="string" value="pubchem-substance:103158212"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12948"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d0c0de7cd5f28282fd664d238662ad51"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="55" label="ChEBI:17761 ceramides">
  <att name="label" type="string" value="ChEBI:17761 ceramides"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17761"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_84aeb870620b8e3a63e3333e225011a1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="56" label="active ARS">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_e181add89384f89e5ae7b483abcc20cf"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="active ARS"/>
 </node>
 <node id="57" label="Ca(2+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29108"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48760"/>
   <att name="db_xref" type="string" value="pubchem:8145461"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145461"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3308"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22988"/>
   <att name="db_xref" type="string" value="InChIKey:BHPQYMZQTOCNFJ-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_142d8aee796ba3ada437d16931043c39"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Ca(2+)"/>
 </node>
 <node id="58" label="N,N,N-trimethyl-2-(phosphonooxy)ethanaminium">
  <att name="label" type="string" value="N,N,N-trimethyl-2-(phosphonooxy)ethanaminium"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145419"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13986"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3667"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18132"/>
   <att name="db_xref" type="string" value="pubchem:8145419"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12720"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44707"/>
   <att name="db_xref" type="string" value="InChIKey:YHHSONZFOIEMCP-UHFFFAOYSA-O"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23214"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5737832e04290d0630d89535b17c1869"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="59" label="sulphate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45687"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144977"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15135"/>
   <att name="db_xref" type="string" value="pubchem:8144977"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16189"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9335"/>
   <att name="db_xref" type="string" value="InChIKey:QAOWNCQODCNURD-UHFFFAOYSA-L"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3be3e83bac33d72bb54ce59b0cb22045"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="sulphate"/>
 </node>
 <node id="60" label="adenosine 5'-{3-[1-(3-carbamoyl-1,4-dihydropyridin-1-yl)-1,4-anhydro-D-ribitol-5-yl] dihydrogen diphosphate}">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13395"/>
   <att name="db_xref" type="string" value="InChIKey:BOPGDPNILDQYTO-NNYOXOHSSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13396"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145742"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21902"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44216"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16908"/>
   <att name="db_xref" type="string" value="pubchem:8145742"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7423"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b09e40aea25308dec1211559fbf45901"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 5'-{3-[1-(3-carbamoyl-1,4-dihydropyridin-1-yl)-1,4-anhydro-D-ribitol-5-yl] dihydrogen diphosphate}"/>
 </node>
 <node id="61" label="alpha-Neu5Ac-(2-&gt;3)-beta-D-Galp-(1-&gt;4)-beta-D-Glcp-(1&lt;-&gt;1')-Cer">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21147"/>
   <att name="db_xref" type="string" value="pubchem-substance:92729959"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12288"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15680"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12580"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10959"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15681"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21623"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5227"/>
   <att name="db_xref" type="string" value="pubchem:92729959"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_81f1aa93adb2b7b0b5b13ab3cc14cbfb"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="alpha-Neu5Ac-(2-&gt;3)-beta-D-Galp-(1-&gt;4)-beta-D-Glcp-(1&lt;-&gt;1')-Cer"/>
 </node>
 <node id="62" label="globosides">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:61360"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_745670f02320005808a882ec9a020de6"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="globosides"/>
 </node>
 <node id="63" label="ChEBI:17761 ceramides">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17761"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a784e9713a78f99e26916061b7188b85"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="ChEBI:17761 ceramides"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a769c3661f42bdf9b1450b9f8293458f - http://purl.org/pc2/4/SmallMolecule_477db5d02d4b28e87d779a6828c08568" source="2" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2c312abdc75b77fb74474582e07b1993"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a769c3661f42bdf9b1450b9f8293458f - http://purl.org/pc2/4/SmallMolecule_88986efb7ce10e338e2675def710595f" source="2" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2c312abdc75b77fb74474582e07b1993"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_254006676480596c9d82375210dbb231 - http://purl.org/pc2/4/PhysicalEntity_e181add89384f89e5ae7b483abcc20cf" source="4" target="56">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_84ba286e680a73bb7ac3f586fc95e043"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_254006676480596c9d82375210dbb231 - http://purl.org/pc2/4/SmallMolecule_1a1737b412dc6513427ee9f89813eebf" source="4" target="53">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_84ba286e680a73bb7ac3f586fc95e043"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_254006676480596c9d82375210dbb231 - http://purl.org/pc2/4/SmallMolecule_b09e40aea25308dec1211559fbf45901" source="4" target="60">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_84ba286e680a73bb7ac3f586fc95e043"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7c25eec2dcef1faf2ba9dfa68548dbd3 - http://purl.org/pc2/4/SmallMolecule_bfa51e384ace7b0e5ba963ebf329beb5" source="5" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5143b1ca60de7be51e047e4ca0770c3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7c25eec2dcef1faf2ba9dfa68548dbd3 - http://purl.org/pc2/4/SmallMolecule_7c31694336cc591fc22e9b21f8944d38" source="5" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5143b1ca60de7be51e047e4ca0770c3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_603ac81a7a2a46dc9719e207821a62cf - http://purl.org/pc2/4/SmallMolecule_0363135f0166f0754baec0dbdd38e629" source="7" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8711e9c0e0353355e2d7393b8f78c07c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_603ac81a7a2a46dc9719e207821a62cf - http://purl.org/pc2/4/SmallMolecule_58ec4c0d12fa81a710001d888b309c7a" source="7" target="50">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8711e9c0e0353355e2d7393b8f78c07c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_455170463c1f7ff223ba62f74513933c - http://purl.org/pc2/4/PhysicalEntity_e181add89384f89e5ae7b483abcc20cf" source="8" target="56">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_84ba286e680a73bb7ac3f586fc95e043"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_455170463c1f7ff223ba62f74513933c - http://purl.org/pc2/4/SmallMolecule_1a1737b412dc6513427ee9f89813eebf" source="8" target="53">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_84ba286e680a73bb7ac3f586fc95e043"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_455170463c1f7ff223ba62f74513933c - http://purl.org/pc2/4/SmallMolecule_b09e40aea25308dec1211559fbf45901" source="8" target="60">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_84ba286e680a73bb7ac3f586fc95e043"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2132d67bf9b3b5f1855d9ced3898125c - http://purl.org/pc2/4/SmallMolecule_df6fbcae121929e9ff55a867b1a5f61f" source="9" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e2e28cc9f041343d31fd8a8e01bd98b4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2132d67bf9b3b5f1855d9ced3898125c - http://purl.org/pc2/4/SmallMolecule_7e8b5cc0449aabc5f38b63210ef2334f" source="9" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e2e28cc9f041343d31fd8a8e01bd98b4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35 - http://purl.org/pc2/4/SmallMolecule_bfa51e384ace7b0e5ba963ebf329beb5" source="11" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5143b1ca60de7be51e047e4ca0770c3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35 - http://purl.org/pc2/4/SmallMolecule_5241d453beb0da38ddef07b61657f6d5" source="11" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_093902cc33e66c2980e695d8c9f0be97"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35 - http://purl.org/pc2/4/SmallMolecule_7c31694336cc591fc22e9b21f8944d38" source="11" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d5143b1ca60de7be51e047e4ca0770c3"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35 - http://purl.org/pc2/4/SmallMolecule_3be3e83bac33d72bb54ce59b0cb22045" source="11" target="59">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_093902cc33e66c2980e695d8c9f0be97"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6cefee8d9c6968cd582ba98f33055e96 - http://purl.org/pc2/4/Complex_75f7bfd53027b4215846d60f006c4ea5" source="12" target="48">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_75f7bfd53027b4215846d60f006c4ea5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0f042b97733aae9f8b35a80ceb9f0115 - http://purl.org/pc2/4/SmallMolecule_b7a075ed54d106398d7e47cb478f250f" source="14" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_af136c15b2e9555153929fb1c6314d83"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0f042b97733aae9f8b35a80ceb9f0115 - http://purl.org/pc2/4/SmallMolecule_3a9268d4cf0cf2ad0a67d9e32e4ecdf3" source="14" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_af136c15b2e9555153929fb1c6314d83"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_477db5d02d4b28e87d779a6828c08568 - http://purl.org/pc2/4/SmallMolecule_a83afe4117cf54f864d3838951f9cf61" source="16" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c54934909bbe6b7c5e7967000c94d4ce"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_477db5d02d4b28e87d779a6828c08568 - http://purl.org/pc2/4/SmallMolecule_dbf230508d8ff5aa11f78388f312202c" source="16" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c54934909bbe6b7c5e7967000c94d4ce"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1027cd7600af5170675ebe244d498f3c - http://purl.org/pc2/4/SmallMolecule_5241d453beb0da38ddef07b61657f6d5" source="17" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_093902cc33e66c2980e695d8c9f0be97"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1027cd7600af5170675ebe244d498f3c - http://purl.org/pc2/4/SmallMolecule_3be3e83bac33d72bb54ce59b0cb22045" source="17" target="59">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_093902cc33e66c2980e695d8c9f0be97"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a7cef88b4eed6fb0a927db4e6add3dc8 - http://purl.org/pc2/4/SmallMolecule_477db5d02d4b28e87d779a6828c08568" source="19" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0f73bff4f8583cfa9be75f183d27f55b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a7cef88b4eed6fb0a927db4e6add3dc8 - http://purl.org/pc2/4/SmallMolecule_377671338df8c409d4e6035e10eda36c" source="19" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0f73bff4f8583cfa9be75f183d27f55b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a158dac82cb7578db0561b453ef46c2b - http://purl.org/pc2/4/SmallMolecule_bed7b2842b7c2a820294560bbf7bb20d" source="20" target="52">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_12680fdc9bc4069ec136d4090cd8b247"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a158dac82cb7578db0561b453ef46c2b - http://purl.org/pc2/4/SmallMolecule_d161982a470cd9db319147b60cd1355d" source="20" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_12680fdc9bc4069ec136d4090cd8b247"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b58b926e40d76032b13eaecaf1edfa71 - http://purl.org/pc2/4/SmallMolecule_b7a075ed54d106398d7e47cb478f250f" source="22" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_af136c15b2e9555153929fb1c6314d83"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b58b926e40d76032b13eaecaf1edfa71 - http://purl.org/pc2/4/SmallMolecule_3a9268d4cf0cf2ad0a67d9e32e4ecdf3" source="22" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_af136c15b2e9555153929fb1c6314d83"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_503425e4dc3977f2df61af7830143599 - http://purl.org/pc2/4/SmallMolecule_477db5d02d4b28e87d779a6828c08568" source="24" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_71861ee74db8c470e8fd7ddb88e264cd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_503425e4dc3977f2df61af7830143599 - http://purl.org/pc2/4/SmallMolecule_88986efb7ce10e338e2675def710595f" source="24" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_71861ee74db8c470e8fd7ddb88e264cd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P17900 - http://purl.org/pc2/4/Complex_75f7bfd53027b4215846d60f006c4ea5" source="25" target="48">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_75f7bfd53027b4215846d60f006c4ea5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_ecce0621bf8a52979ff812bde1d9a27a" source="29" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0406036d5ce6a693472451508e595a1f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_84a8c3c01d995a6fe19312239cea6100" source="29" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0406036d5ce6a693472451508e595a1f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_4032368706bedded68c2c0c8099ee3d7" source="29" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_04f1fb6a5f25edf7473bde98084ac465"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_bed7b2842b7c2a820294560bbf7bb20d" source="29" target="52">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_12680fdc9bc4069ec136d4090cd8b247"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_8cdff9132595cb7b7a3727f1e51e8685" source="29" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7fd506dae76aa865c3f26400dd0203e4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_5737832e04290d0630d89535b17c1869" source="29" target="58">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b96e2ad45274d7a05b133f78c89bba91"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_78d366755386f8d421a6304c7df6e4f7" source="29" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_04f1fb6a5f25edf7473bde98084ac465"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_84aeb870620b8e3a63e3333e225011a1" source="29" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b96e2ad45274d7a05b133f78c89bba91"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_d161982a470cd9db319147b60cd1355d" source="29" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_12680fdc9bc4069ec136d4090cd8b247"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P15289 - http://purl.org/pc2/4/Complex_e30bb9bff42b0521e964f5de3b00cda2" source="30" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e30bb9bff42b0521e964f5de3b00cda2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0200a3d48044992d095da53375d00de2 - http://purl.org/pc2/4/SmallMolecule_915ea36db73375653b55ef749964a196" source="31" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_db6a20eb843d13635fd943164cd92d13"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0200a3d48044992d095da53375d00de2 - http://purl.org/pc2/4/SmallMolecule_22c236d7a2f5a5fb7b2cda5e5f2fc52c" source="31" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_db6a20eb843d13635fd943164cd92d13"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c4da744c7970307cd4217523a983907a - http://purl.org/pc2/4/SmallMolecule_bed7b2842b7c2a820294560bbf7bb20d" source="36" target="52">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_28ed51bf287fde0d1f50723bd626ac23"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c4da744c7970307cd4217523a983907a - http://purl.org/pc2/4/SmallMolecule_84aeb870620b8e3a63e3333e225011a1" source="36" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_28ed51bf287fde0d1f50723bd626ac23"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_915ea36db73375653b55ef749964a196 - http://purl.org/pc2/4/SmallMolecule_7e8b5cc0449aabc5f38b63210ef2334f" source="38" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_819f6303eda5ae875e967f45d1d6edf9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_915ea36db73375653b55ef749964a196 - http://purl.org/pc2/4/SmallMolecule_503425e4dc3977f2df61af7830143599" source="38" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_819f6303eda5ae875e967f45d1d6edf9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://purl.org/pc2/4/SmallMolecule_477db5d02d4b28e87d779a6828c08568" source="39" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0f73bff4f8583cfa9be75f183d27f55b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://purl.org/pc2/4/SmallMolecule_0200a3d48044992d095da53375d00de2" source="39" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e95fc401c656fa42e2d52f287cf3b3ec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://purl.org/pc2/4/SmallMolecule_a769c3661f42bdf9b1450b9f8293458f" source="39" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d7efa34ba0308c32da65107799c5fe80"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://purl.org/pc2/4/SmallMolecule_39573421ec85d382e46b0a0c5d3fbd83" source="39" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d7efa34ba0308c32da65107799c5fe80"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://purl.org/pc2/4/SmallMolecule_88986efb7ce10e338e2675def710595f" source="39" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_71861ee74db8c470e8fd7ddb88e264cd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://purl.org/pc2/4/SmallMolecule_df6fbcae121929e9ff55a867b1a5f61f" source="39" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e2e28cc9f041343d31fd8a8e01bd98b4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://purl.org/pc2/4/SmallMolecule_915ea36db73375653b55ef749964a196" source="39" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_db6a20eb843d13635fd943164cd92d13"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://purl.org/pc2/4/SmallMolecule_d0c0de7cd5f28282fd664d238662ad51" source="39" target="54">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ee3b2f4da34f5a98bd1bf0058d673fa4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://purl.org/pc2/4/SmallMolecule_503425e4dc3977f2df61af7830143599" source="39" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_819f6303eda5ae875e967f45d1d6edf9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://purl.org/pc2/4/SmallMolecule_b8e34b41e2476199810065c34f8d40c7" source="39" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e95fc401c656fa42e2d52f287cf3b3ec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://purl.org/pc2/4/SmallMolecule_7e8b5cc0449aabc5f38b63210ef2334f" source="39" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e2e28cc9f041343d31fd8a8e01bd98b4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://purl.org/pc2/4/SmallMolecule_dbf230508d8ff5aa11f78388f312202c" source="39" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c54934909bbe6b7c5e7967000c94d4ce"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://identifiers.org/uniprot/P17900" source="39" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e95fc401c656fa42e2d52f287cf3b3ec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://purl.org/pc2/4/SmallMolecule_a83afe4117cf54f864d3838951f9cf61" source="39" target="44">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c54934909bbe6b7c5e7967000c94d4ce"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://purl.org/pc2/4/SmallMolecule_377671338df8c409d4e6035e10eda36c" source="39" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0f73bff4f8583cfa9be75f183d27f55b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a22093f589a56322538ecc7d4efea7d - http://purl.org/pc2/4/SmallMolecule_22c236d7a2f5a5fb7b2cda5e5f2fc52c" source="39" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_db6a20eb843d13635fd943164cd92d13"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_df4c828f04973d405ec76a882e139009" source="45" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_73b8383a6d74ae652afebcb2df441915"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="45" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_73b8383a6d74ae652afebcb2df441915"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_df77c3524766f2b80707673872bd5e0f - http://purl.org/pc2/4/SmallMolecule_84aeb870620b8e3a63e3333e225011a1" source="46" target="55">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b96e2ad45274d7a05b133f78c89bba91"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_df77c3524766f2b80707673872bd5e0f - http://purl.org/pc2/4/SmallMolecule_5737832e04290d0630d89535b17c1869" source="46" target="58">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b96e2ad45274d7a05b133f78c89bba91"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e35d10dc1e01de0577843c792ee40a85 - http://purl.org/pc2/4/SmallMolecule_ecce0621bf8a52979ff812bde1d9a27a" source="47" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0406036d5ce6a693472451508e595a1f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e35d10dc1e01de0577843c792ee40a85 - http://purl.org/pc2/4/SmallMolecule_84a8c3c01d995a6fe19312239cea6100" source="47" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0406036d5ce6a693472451508e595a1f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_75f7bfd53027b4215846d60f006c4ea5 - http://purl.org/pc2/4/SmallMolecule_b8e34b41e2476199810065c34f8d40c7" source="48" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e95fc401c656fa42e2d52f287cf3b3ec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_75f7bfd53027b4215846d60f006c4ea5 - http://purl.org/pc2/4/SmallMolecule_0200a3d48044992d095da53375d00de2" source="48" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e95fc401c656fa42e2d52f287cf3b3ec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_75f7bfd53027b4215846d60f006c4ea5 - http://identifiers.org/uniprot/P17900" source="48" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e95fc401c656fa42e2d52f287cf3b3ec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2626028364713e64546739485e17c249 - http://purl.org/pc2/4/SmallMolecule_a769c3661f42bdf9b1450b9f8293458f" source="51" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d7efa34ba0308c32da65107799c5fe80"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_2626028364713e64546739485e17c249 - http://purl.org/pc2/4/SmallMolecule_39573421ec85d382e46b0a0c5d3fbd83" source="51" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_d7efa34ba0308c32da65107799c5fe80"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d0c0de7cd5f28282fd664d238662ad51 - http://purl.org/pc2/4/SmallMolecule_7e8b5cc0449aabc5f38b63210ef2334f" source="54" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a29d3196c1d17542d42a17592002462e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d0c0de7cd5f28282fd664d238662ad51 - http://purl.org/pc2/4/SmallMolecule_915ea36db73375653b55ef749964a196" source="54" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a29d3196c1d17542d42a17592002462e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_84aeb870620b8e3a63e3333e225011a1 - http://purl.org/pc2/4/SmallMolecule_df4c828f04973d405ec76a882e139009" source="55" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_73b8383a6d74ae652afebcb2df441915"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_84aeb870620b8e3a63e3333e225011a1 - http://purl.org/pc2/4/SmallMolecule_78d366755386f8d421a6304c7df6e4f7" source="55" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_04f1fb6a5f25edf7473bde98084ac465"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_84aeb870620b8e3a63e3333e225011a1 - http://purl.org/pc2/4/SmallMolecule_f206dac25614ddf411b7935ba3e90a52" source="55" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_73b8383a6d74ae652afebcb2df441915"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_84aeb870620b8e3a63e3333e225011a1 - http://purl.org/pc2/4/SmallMolecule_4032368706bedded68c2c0c8099ee3d7" source="55" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_04f1fb6a5f25edf7473bde98084ac465"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_142d8aee796ba3ada437d16931043c39 - http://purl.org/pc2/4/Complex_e30bb9bff42b0521e964f5de3b00cda2" source="57" target="49">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e30bb9bff42b0521e964f5de3b00cda2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_81f1aa93adb2b7b0b5b13ab3cc14cbfb - http://purl.org/pc2/4/SmallMolecule_ecce0621bf8a52979ff812bde1d9a27a" source="61" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7fd506dae76aa865c3f26400dd0203e4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_81f1aa93adb2b7b0b5b13ab3cc14cbfb - http://purl.org/pc2/4/SmallMolecule_8cdff9132595cb7b7a3727f1e51e8685" source="61" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7fd506dae76aa865c3f26400dd0203e4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_745670f02320005808a882ec9a020de6 - http://purl.org/pc2/4/SmallMolecule_b8e34b41e2476199810065c34f8d40c7" source="62" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ee3b2f4da34f5a98bd1bf0058d673fa4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_745670f02320005808a882ec9a020de6 - http://purl.org/pc2/4/SmallMolecule_d0c0de7cd5f28282fd664d238662ad51" source="62" target="54">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ee3b2f4da34f5a98bd1bf0058d673fa4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a784e9713a78f99e26916061b7188b85 - http://purl.org/pc2/4/SmallMolecule_0363135f0166f0754baec0dbdd38e629" source="63" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8711e9c0e0353355e2d7393b8f78c07c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a784e9713a78f99e26916061b7188b85 - http://purl.org/pc2/4/SmallMolecule_58ec4c0d12fa81a710001d888b309c7a" source="63" target="50">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8711e9c0e0353355e2d7393b8f78c07c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
