protein	ARHGDIA
protein	ARHGDIB
protein	ARHGDIG
family	GDI_proteins_(family)
protein	GDI1
protein	GDI2
complex	Inactivated_RhoGTPase_GDP_GDI_complex_(complex)
complex	RhoGTPase_GDP_(complex)
complex	RhoGTPase_GTP_(complex)
complex	RhoGTPase_GTP_Effectors_complex_(complex)
RhoGTPase_GTP_(complex)	RhoGTPase_GDP_(complex)	-a>
RhoGTPase_GTP_(complex)	RhoGTPase_GTP_Effectors_complex_(complex)	-a>
ARHGDIG	GDI_proteins_(family)	member>
ARHGDIB	GDI_proteins_(family)	member>
RhoGTPase_GDP_(complex)	Inactivated_RhoGTPase_GDP_GDI_complex_(complex)	component>
RhoGTPase_GDP_(complex)	RhoGTPase_GTP_(complex)	-a>
ARHGDIA	GDI_proteins_(family)	member>
GDI2	GDI_proteins_(family)	member>
GDI1	GDI_proteins_(family)	member>
GDI_proteins_(family)	Inactivated_RhoGTPase_GDP_GDI_complex_(complex)	component>
