complex	CAK_(complex)
protein	CCNB1
protein	CCNH
protein	CDC25B
protein	CDC25C
protein	CDK1
protein	CDK7
protein	Cdc25
complex	Cyclin_A_Cdc2_(complex)
complex	Cyclin_A_phospho-Cdc2(Thr_14)_(complex)
complex	Cyclin_A_phospho-Cdc2(Thr_14__Thr_161)_(complex)
complex	Cyclin_A_phospho-Cdc2(Thr_161)_(complex)
complex	Cyclin_A_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)
protein	Cyclin_B
complex	Cyclin_B1_phospho-Cdc2_(Thr_14__Thr_161)_(complex)
complex	Cyclin_B1_phospho-Cdc2(Thr_161)_(complex)
complex	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)
complex	Cyclin_B_Cdc2_complex_(complex)
complex	Cyclin_B_phospho-Cdc2(Thr_14)_(complex)
protein	MNAT1
protein	PKMYT1
complex	Phospho-Cyclin_B1_(CRS)_phospho-Cdc2(Thr_161)_(complex)
protein	WEE1
protein	XPO1
complex	nuclear_Cyclin_B1_phospho-Cdc2_(_Thr_14)_complexes_(complex)
complex	phospho-Cdc2(Thr_14)_Cyclin_A_(complex)
complex	phospho-Cyclin_B1(CRS)_phospho-Cdc2_(Thr_161)_(complex)
Cyclin_B	Cyclin_B_phospho-Cdc2(Thr_14)_(complex)	component>
Cyclin_B	Cyclin_B_Cdc2_complex_(complex)	component>
PKMYT1	phospho-Cdc2(Thr_14)_Cyclin_A_(complex)	-a>
CAK_(complex)	Cyclin_A_phospho-Cdc2(Thr_14__Thr_161)_(complex)	-a>
CAK_(complex)	Cyclin_B1_phospho-Cdc2_(Thr_14__Thr_161)_(complex)	-a>
XPO1	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	-a>
nuclear_Cyclin_B1_phospho-Cdc2_(_Thr_14)_complexes_(complex)	Cyclin_B1_phospho-Cdc2_(Thr_14__Thr_161)_(complex)	-a>
WEE1	Cyclin_A_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	-a>
WEE1	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	-a>
Cyclin_A_Cdc2_(complex)	phospho-Cdc2(Thr_14)_Cyclin_A_(complex)	-a>
Cyclin_A_phospho-Cdc2(Thr_14__Thr_161)_(complex)	Cyclin_A_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	-a>
MNAT1	CAK_(complex)	component>
CCNB1	phospho-Cyclin_B1(CRS)_phospho-Cdc2_(Thr_161)_(complex)	component>
CCNB1	Phospho-Cyclin_B1_(CRS)_phospho-Cdc2(Thr_161)_(complex)	component>
CCNB1	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	component>
CCNB1	nuclear_Cyclin_B1_phospho-Cdc2_(_Thr_14)_complexes_(complex)	component>
CCNB1	Cyclin_B1_phospho-Cdc2_(Thr_14__Thr_161)_(complex)	component>
CCNB1	Cyclin_B1_phospho-Cdc2(Thr_161)_(complex)	component>
Cdc25	Cyclin_A_phospho-Cdc2(Thr_161)_(complex)	-a>
Cdc25	Cyclin_B1_phospho-Cdc2(Thr_161)_(complex)	-a>
CDK1	phospho-Cyclin_B1(CRS)_phospho-Cdc2_(Thr_161)_(complex)	component>
CDK1	Phospho-Cyclin_B1_(CRS)_phospho-Cdc2(Thr_161)_(complex)	component>
CDK1	Cyclin_A_phospho-Cdc2(Thr_14__Thr_161)_(complex)	component>
CDK1	Cyclin_B_Cdc2_complex_(complex)	component>
CDK1	phospho-Cdc2(Thr_14)_Cyclin_A_(complex)	component>
CDK1	Cyclin_A_phospho-Cdc2(Thr_161)_(complex)	component>
CDK1	Cyclin_B_phospho-Cdc2(Thr_14)_(complex)	component>
CDK1	Cyclin_B1_phospho-Cdc2(Thr_161)_(complex)	component>
CDK1	Cyclin_A_Cdc2_(complex)	component>
CDK1	Cyclin_A_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	component>
CDK1	nuclear_Cyclin_B1_phospho-Cdc2_(_Thr_14)_complexes_(complex)	component>
CDK1	Cyclin_B1_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	component>
CDK1	Cyclin_A_phospho-Cdc2(Thr_14)_(complex)	component>
CDK1	Cyclin_B1_phospho-Cdc2_(Thr_14__Thr_161)_(complex)	component>
CDK7	CAK_(complex)	component>
Cyclin_A_phospho-Cdc2(Thr_161__Thr_14__Tyr_15)_(complex)	Cyclin_A_phospho-Cdc2(Thr_161)_(complex)	-a>
CCNH	CAK_(complex)	component>
