protein	CDC6
protein	CDT1
protein	MCM2
protein	MCM3
protein	MCM4
protein	MCM5
protein	MCM6
protein	MCM7
complex	Mcm2-7_complex_(complex)
protein	ORC1
protein	ORC2
protein	ORC3
protein	ORC4
protein	ORC5
protein	ORC6
complex	Orc2_associated_with_MCM8_(complex)
protein	RPS27A
protein	UBA52
protein	UBB
protein	UBC
family	UBIQ_HUMAN_(family)
complex	pre-replicative_complex_(Orc1-minus)_(complex)
family	ubiquitin_(family)
complex	ubiquitinated_Orc1_(complex)
UBIQ_HUMAN_(family)	ubiquitinated_Orc1_(complex)	component>
RPS27A	UBIQ_HUMAN_(family)	member>
RPS27A	ubiquitin_(family)	member>
Mcm2-7_complex_(complex)	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ubiquitinated_Orc1_(complex)	ubiquitin_(family)	-a>
CDC6	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ubiquitin_(family)	ubiquitinated_Orc1_(complex)	component>
Orc2_associated_with_MCM8_(complex)	pre-replicative_complex_(Orc1-minus)_(complex)	component>
CDT1	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ORC6	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ORC4	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ORC5	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ORC2	Orc2_associated_with_MCM8_(complex)	component>
ORC3	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ORC1	ubiquitinated_Orc1_(complex)	component>
MCM7	Orc2_associated_with_MCM8_(complex)	component>
MCM7	Mcm2-7_complex_(complex)	component>
MCM6	Mcm2-7_complex_(complex)	component>
MCM5	Mcm2-7_complex_(complex)	component>
MCM4	Mcm2-7_complex_(complex)	component>
MCM3	Mcm2-7_complex_(complex)	component>
MCM2	Mcm2-7_complex_(complex)	component>
UBA52	UBIQ_HUMAN_(family)	member>
UBA52	ubiquitin_(family)	member>
UBB	UBIQ_HUMAN_(family)	member>
UBB	ubiquitin_(family)	member>
UBC	UBIQ_HUMAN_(family)	member>
UBC	ubiquitin_(family)	member>
