protein	AKT1
complex	G-protein_beta-gamma_complex_(complex)
complex	G-protein_beta-gamma_PI3K_gamma_(complex)
protein	GNB1
protein	GNG2
complex	PDK1_AKT_(complex)
complex	PDK1_AKT_PIP3_(complex)
protein	PDPK1
protein	PI3-kinase_gamma__regulatory_subunit
complex	PI3K_gamma_(complex)
protein	PIK3CG
complex	PIP3_RhoA_(complex)
protein	RHOA
RHOA	PIP3_RhoA_(complex)	component>
GNB1	G-protein_beta-gamma_complex_(complex)	component>
PIK3CG	PI3K_gamma_(complex)	component>
AKT1	PDK1_AKT_(complex)	component>
GNG2	G-protein_beta-gamma_complex_(complex)	component>
PI3-kinase_gamma__regulatory_subunit	PI3K_gamma_(complex)	component>
PDPK1	PDK1_AKT_(complex)	component>
PI3K_gamma_(complex)	G-protein_beta-gamma_PI3K_gamma_(complex)	component>
PDK1_AKT_(complex)	PDK1_AKT_PIP3_(complex)	component>
G-protein_beta-gamma_complex_(complex)	G-protein_beta-gamma_PI3K_gamma_(complex)	component>
