protein	Adenylate_cyclase
complex	Adenylate_cyclase_(Mg2+_cofactor)_(complex)
complex	G-protein_alpha_(s)_GTP_(complex)
protein	GNAS
complex	Gs-activated_adenylate_cyclase_(complex)
protein	PKA_regulatory_subunit
complex	cAMP_PKA_regulatory_subunit_(complex)
GNAS	G-protein_alpha_(s)_GTP_(complex)	component>
PKA_regulatory_subunit	cAMP_PKA_regulatory_subunit_(complex)	component>
Adenylate_cyclase	Adenylate_cyclase_(Mg2+_cofactor)_(complex)	component>
Adenylate_cyclase_(Mg2+_cofactor)_(complex)	Gs-activated_adenylate_cyclase_(complex)	component>
G-protein_alpha_(s)_GTP_(complex)	Gs-activated_adenylate_cyclase_(complex)	component>
