protein	FARP2
complex	FARP2_PIP5KIgamma_(complex)
protein	FES
protein	FYN
protein	NRP1
complex	NRP1_Plexin-A1-4_FYN_(complex)
complex	NRP1_PlexinA1-4_FARP2_FYN_(complex)
complex	NRP1_p-Plexin-A1-4_FYN_(complex)
protein	PIP5K1C
protein	PLXNA1
protein	PLXNA2
protein	PLXNA3
protein	PLXNA4
family	Plexin-A1-4_(family)
complex	Plexin-A1-4_FYN_(complex)
complex	Plexin-A1-4_FYN_FARP2_(complex)
complex	R-Ras-GDP_(complex)
protein	RAC1
complex	RAC1-GTP_(complex)
protein	RND1
protein	RRAS
complex	Rnd1-GTP_(complex)
protein	SEMA3A
complex	Sema3A_dimer_(complex)
complex	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)
complex	Sema3A_NRP-1_pPlexin-A_fyn_(complex)
complex	Sema3A_Nrp-1_Plexin_A_Fyn_(complex)
complex	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)
complex	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_Rnd1_(complex)
family	p-Plexin-A1-4_(family)
Plexin-A1-4_FYN_FARP2_(complex)	NRP1_PlexinA1-4_FARP2_FYN_(complex)	component>
Sema3A_dimer_(complex)	Sema3A_NRP-1_pPlexin-A_fyn_(complex)	component>
Sema3A_dimer_(complex)	FARP2	-a>
Sema3A_dimer_(complex)	Sema3A_Nrp-1_Plexin_A_Fyn_(complex)	component>
Plexin-A1-4_(family)	Plexin-A1-4_FYN_(complex)	component>
Plexin-A1-4_(family)	NRP1_Plexin-A1-4_FYN_(complex)	component>
RRAS	R-Ras-GDP_(complex)	component>
RND1	Rnd1-GTP_(complex)	component>
NRP1_p-Plexin-A1-4_FYN_(complex)	Sema3A_NRP-1_pPlexin-A_fyn_(complex)	component>
FARP2	Plexin-A1-4_FYN_FARP2_(complex)	component>
FARP2	FARP2_PIP5KIgamma_(complex)	component>
Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_Rnd1_(complex)	component>
RAC1-GTP_(complex)	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)	component>
Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_(complex)	component>
FYN	NRP1_p-Plexin-A1-4_FYN_(complex)	component>
FYN	Plexin-A1-4_FYN_(complex)	component>
FYN	NRP1_Plexin-A1-4_FYN_(complex)	component>
Sema3A_Nrp-1_Plexin_A_Fyn_(complex)	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	-a>
p-Plexin-A1-4_(family)	NRP1_p-Plexin-A1-4_FYN_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
FES	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	component>
NRP1_PlexinA1-4_FARP2_FYN_(complex)	FARP2	-a>
NRP1_PlexinA1-4_FARP2_FYN_(complex)	Sema3A_Nrp-1_Plexin_A_Fyn_(complex)	-a>
Sema3A_NRP-1_pPlexin-A_fyn_(complex)	Sema3A_NRP-1_pPlexin-A_Fyn_Fes_(complex)	component>
NRP1_Plexin-A1-4_FYN_(complex)	Sema3A_Nrp-1_Plexin_A_Fyn_(complex)	component>
NRP1	NRP1_PlexinA1-4_FARP2_FYN_(complex)	component>
NRP1	NRP1_Plexin-A1-4_FYN_(complex)	component>
NRP1	NRP1_p-Plexin-A1-4_FYN_(complex)	component>
SEMA3A	Sema3A_dimer_(complex)	component>
PIP5K1C	FARP2_PIP5KIgamma_(complex)	component>
PLXNA2	Plexin-A1-4_(family)	member>
PLXNA2	p-Plexin-A1-4_(family)	member>
PLXNA1	Plexin-A1-4_(family)	member>
PLXNA1	p-Plexin-A1-4_(family)	member>
Rnd1-GTP_(complex)	Sema3A_Nrp-1_pPlexinA_Fyn_Fes_Rac-1-GTP_Rnd1_(complex)	component>
PLXNA4	Plexin-A1-4_(family)	member>
PLXNA4	p-Plexin-A1-4_(family)	member>
PLXNA3	Plexin-A1-4_(family)	member>
PLXNA3	p-Plexin-A1-4_(family)	member>
Plexin-A1-4_FYN_(complex)	Plexin-A1-4_FYN_FARP2_(complex)	component>
