protein	EGF
complex	EGF_Phospho-EGFR_(complex)
complex	EGF_Phospho-EGFR_(Y992__Y1068__Y1086__Y1148__Y1173)_dimer_(complex)
complex	EGF_Phospho-EGFR-SHC_(complex)
complex	EGF_Phospho-EGFR_Phospho-SHC_(complex)
protein	EGFR
protein	GRB2
complex	GRB2_SOS-Phospho-SHC_EGF_Phospho-EGFR_dimer_(complex)
complex	GRB2_SOS1_(complex)
protein	SHC1
protein	SOS1
protein	p21_RAS
complex	p21_RAS_GDP_(complex)
complex	p21_RAS_GTP_(complex)
EGF_Phospho-EGFR-SHC_(complex)	EGF_Phospho-EGFR_Phospho-SHC_(complex)	-a>
SOS1	GRB2_SOS1_(complex)	component>
EGF_Phospho-EGFR_(complex)	EGF_Phospho-EGFR_(Y992__Y1068__Y1086__Y1148__Y1173)_dimer_(complex)	component>
GRB2_SOS1_(complex)	GRB2_SOS-Phospho-SHC_EGF_Phospho-EGFR_dimer_(complex)	component>
p21_RAS_GDP_(complex)	p21_RAS_GTP_(complex)	-a>
EGFR	EGF_Phospho-EGFR_(complex)	component>
GRB2_SOS-Phospho-SHC_EGF_Phospho-EGFR_dimer_(complex)	p21_RAS_GTP_(complex)	-a>
EGF_Phospho-EGFR_(Y992__Y1068__Y1086__Y1148__Y1173)_dimer_(complex)	EGF_Phospho-EGFR-SHC_(complex)	component>
EGF_Phospho-EGFR_(Y992__Y1068__Y1086__Y1148__Y1173)_dimer_(complex)	EGF_Phospho-EGFR_Phospho-SHC_(complex)	component>
EGF_Phospho-EGFR_Phospho-SHC_(complex)	GRB2_SOS-Phospho-SHC_EGF_Phospho-EGFR_dimer_(complex)	component>
GRB2	GRB2_SOS1_(complex)	component>
p21_RAS	p21_RAS_GDP_(complex)	component>
p21_RAS	p21_RAS_GTP_(complex)	component>
EGF	EGF_Phospho-EGFR_(complex)	component>
SHC1	EGF_Phospho-EGFR-SHC_(complex)	component>
SHC1	EGF_Phospho-EGFR_Phospho-SHC_(complex)	component>
