<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_125543"/>
 <att name="displayName" type="string" value="Shc events in EGFR signaling"/>
 <att name="name" type="string" value="Shc_events_in_EGFR_signaling"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_3ddf6f6ebfcb3e911a13d7598419a4e3"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Guanosine 5'-diphosphate">
  <att name="label" type="string" value="Guanosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_706696685b857ed187e51f32db3ddf0f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="EGF:Phospho-EGFR:Phospho-SHC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8329d0d922846c9a97f781e1e2ab5734"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGF:Phospho-EGFR:Phospho-SHC"/>
 </node>
 <node id="2" label="Guanosine 5'-diphosphate">
  <att name="label" type="string" value="Guanosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e1cc55ca259c454e088f216b76e57c4d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="GRB2:SOS-Phospho-SHC:EGF:Phospho-EGFR dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23caa2983efd9b56d8b0142e2b8119e7"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GRB2:SOS-Phospho-SHC:EGF:Phospho-EGFR dimer"/>
 </node>
 <node id="4" label="p21 RAS:GDP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_601aed6fcc6c92b51ff0b4c5cb90fa62"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="p21 RAS:GDP"/>
 </node>
 <node id="5" label="EGF:Phospho-EGFR (Y992, Y1068, Y1086, Y1148, Y1173) dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_46681c4aad683c714464fb3981025b9f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGF:Phospho-EGFR (Y992, Y1068, Y1086, Y1148, Y1173) dimer"/>
 </node>
 <node id="6" label="Src homology 2 domain-containing-transforming protein C1">
  <att name="label" type="string" value="Src homology 2 domain-containing-transforming protein C1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357430"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001202859"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357435"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130041"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10337:SF2"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1MIL"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401303"/>
   <att name="db_xref" type="string" value="omim:600560"/>
   <att name="db_xref" type="string" value="UniProt:B5BU19"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003020"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000160691"/>
   <att name="db_xref" type="string" value="UniProt:D3DV78"/>
   <att name="db_xref" type="string" value="UniProt:Q5T186"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001123512"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003029"/>
   <att name="db_xref" type="string" value="NCBI Gene:6464"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368445"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130040"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368453"/>
   <att name="db_xref" type="string" value="UniProt:Q8N4K5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368449"/>
   <att name="db_xref" type="string" value="UniProt:P29353"/>
   <att name="db_xref" type="string" value="RefSeq:NP_892113"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368450"/>
   <att name="db_xref" type="string" value="UniProt:Q5T185"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10840"/>
   <att name="db_xref" type="string" value="HGNC:SHC1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001189788"/>
   <att name="db_xref" type="string" value="UniProt:O15290"/>
   <att name="db_xref" type="string" value="UniProt:Q5T184"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357434"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357438"/>
   <att name="db_xref" type="string" value="RefSeq:NM_183001"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001123513"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SHC1"/>
   <att name="db_xref" type="string" value="UniProt:Q5T180"/>
   <att name="db_xref" type="string" value="UniProt:Q96CL1"/>
   <att name="db_xref" type="string" value="UniProt:Q5T183"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000448116"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P29353"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SHC1_HUMAN"/>
   <att name="aliases" type="string" value="SHC-transforming protein A"/>
   <att name="aliases" type="string" value="SHC"/>
   <att name="aliases" type="string" value="SHC-transforming protein 3"/>
   <att name="aliases" type="string" value="SH2 domain protein C1"/>
   <att name="aliases" type="string" value="SHCA"/>
   <att name="aliases" type="string" value="SHC1"/>
   <att name="aliases" type="string" value="Src homology 2 domain-containing-transforming protein C1"/>
  </att>
 </node>
 <node id="7" label="SOS-1">
  <att name="label" type="string" value="SOS-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:SOS1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402219"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005633"/>
   <att name="db_xref" type="string" value="NCBI Gene:6654"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384675"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005624"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23113:SF47"/>
   <att name="db_xref" type="string" value="HGNC:SOS1"/>
   <att name="db_xref" type="string" value="UniProt:Q07889"/>
   <att name="db_xref" type="string" value="omim:182530"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000426016"/>
   <att name="db_xref" type="string" value="UniProt:A8K2G3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387784"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11187"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000115904"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AWE"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q07889"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SOS1_HUMAN"/>
   <att name="aliases" type="string" value="SOS1"/>
   <att name="aliases" type="string" value="SOS-1"/>
  </att>
 </node>
 <node id="8" label="Guanosine 5'-triphosphate">
  <att name="label" type="string" value="Guanosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="Epidermal growth factor">
  <att name="label" type="string" value="Epidermal growth factor"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q52LZ6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000421384"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001178130"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000503392"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000509793"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171601"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138798"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EGF"/>
   <att name="db_xref" type="string" value="UniProt:B4DRK7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265171"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001178131"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1IVO"/>
   <att name="db_xref" type="string" value="NCBI Gene:1950"/>
   <att name="db_xref" type="string" value="omim:131530"/>
   <att name="db_xref" type="string" value="HGNC:EGF"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001954"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265171"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001963"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000424316"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3229"/>
   <att name="db_xref" type="string" value="UniProt:P01133"/>
   <att name="db_xref" type="string" value="UniProt:E9PBF0"/>
   <att name="db_xref" type="string" value="UniProt:E7EVD2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171602"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01133"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EGF_HUMAN"/>
   <att name="aliases" type="string" value="EGF"/>
   <att name="aliases" type="string" value="Urogastrone"/>
   <att name="aliases" type="string" value="Epidermal growth factor"/>
  </att>
 </node>
 <node id="10" label="EGF:Phospho-EGFR:Phospho-SHC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1690d01920d80e97366d676eea98119e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGF:Phospho-EGFR:Phospho-SHC"/>
 </node>
 <node id="11" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="p21 RAS:GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_69cde57cfb3d942522c1943f1ad37298"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="p21 RAS:GTP"/>
 </node>
 <node id="14" label="EGFR">
  <att name="label" type="string" value="EGFR"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DNQ"/>
   <att name="db_xref" type="string" value="PubMed:11161793"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000420316"/>
   <att name="db_xref" type="string" value="PubMed:11935304"/>
   <att name="db_xref" type="string" value="PubMed:12099696"/>
   <att name="db_xref" type="string" value="PubMed:12419588"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000146648"/>
   <att name="db_xref" type="string" value="PubMed:11875501"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342916"/>
   <att name="db_xref" type="string" value="UniProt:Q92795"/>
   <att name="db_xref" type="string" value="Pubmed:12218189"/>
   <att name="db_xref" type="string" value="PubMed:12354760"/>
   <att name="db_xref" type="string" value="PubMed:11831486"/>
   <att name="db_xref" type="string" value="PubMed:12161422"/>
   <att name="db_xref" type="string" value="pubmed:11983694"/>
   <att name="db_xref" type="string" value="pubmed:11994282"/>
   <att name="db_xref" type="string" value="PubMed:11953893"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMD8"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3236"/>
   <att name="db_xref" type="string" value="PubMed:12018405"/>
   <att name="db_xref" type="string" value="PubMed:12135609"/>
   <att name="db_xref" type="string" value="PubMed:12105206"/>
   <att name="db_xref" type="string" value="pubmed:11751923"/>
   <att name="db_xref" type="string" value="PubMed:11531336"/>
   <att name="db_xref" type="string" value="PubMed:11992543"/>
   <att name="db_xref" type="string" value="PubMed:12192610"/>
   <att name="db_xref" type="string" value="PubMed:11966576"/>
   <att name="db_xref" type="string" value="PubMed:11916499"/>
   <att name="db_xref" type="string" value="pubmed:12181310"/>
   <att name="db_xref" type="string" value="RefSeq:NM_201282"/>
   <att name="db_xref" type="string" value="RefSeq:NP_958440"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005219"/>
   <att name="db_xref" type="string" value="PubMed:12167618"/>
   <att name="db_xref" type="string" value="PubMed:11886870"/>
   <att name="db_xref" type="string" value="RefSeq:NP_958439"/>
   <att name="db_xref" type="string" value="PubMed:1505215"/>
   <att name="db_xref" type="string" value="Pubmed:12147707"/>
   <att name="db_xref" type="string" value="PubMed:12444032"/>
   <att name="db_xref" type="string" value="PubMed:11796728"/>
   <att name="db_xref" type="string" value="UniProt:O00732"/>
   <att name="db_xref" type="string" value="HGNC:EGFR"/>
   <att name="db_xref" type="string" value="Pubmed:11894095"/>
   <att name="db_xref" type="string" value="UniProt:Q9GZX1"/>
   <att name="db_xref" type="string" value="PubMed:11814623"/>
   <att name="db_xref" type="string" value="UniProt:P00533"/>
   <att name="db_xref" type="string" value="pubmed:12527890"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24416:SF217"/>
   <att name="db_xref" type="string" value="PubMed:12180964"/>
   <att name="db_xref" type="string" value="PubMed:12399475"/>
   <att name="db_xref" type="string" value="UniProt:Q14225"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMG5"/>
   <att name="db_xref" type="string" value="PubMed:11897506"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000413843"/>
   <att name="db_xref" type="string" value="PubMed:12429742"/>
   <att name="db_xref" type="string" value="PubMed:12023273"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342376"/>
   <att name="db_xref" type="string" value="Pubmed:12234920"/>
   <att name="db_xref" type="string" value="Pubmed:12446727"/>
   <att name="db_xref" type="string" value="UniProt:O00688"/>
   <att name="db_xref" type="string" value="PubMed:12243760"/>
   <att name="db_xref" type="string" value="PubMed:10734107"/>
   <att name="db_xref" type="string" value="PubMed:11533659"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMD7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000344576"/>
   <att name="db_xref" type="string" value="PubMed:11912208"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EGFR"/>
   <att name="db_xref" type="string" value="omim:131550"/>
   <att name="db_xref" type="string" value="PubMed:10861448"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000275493"/>
   <att name="db_xref" type="string" value="PubMed:12381737"/>
   <att name="db_xref" type="string" value="PubMed:11853560"/>
   <att name="db_xref" type="string" value="pubmed:12397069"/>
   <att name="db_xref" type="string" value="PubMed:12435727"/>
   <att name="db_xref" type="string" value="UniProt:Q9H3C9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005228"/>
   <att name="db_xref" type="string" value="PubMed:7640657"/>
   <att name="db_xref" type="string" value="PubMed:12006662"/>
   <att name="db_xref" type="string" value="RefSeq:NM_201283"/>
   <att name="db_xref" type="string" value="PubMed:12297050"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000275493"/>
   <att name="db_xref" type="string" value="UniProt:Q68GS5"/>
   <att name="db_xref" type="string" value="UniProt:Q9H2C9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345973"/>
   <att name="db_xref" type="string" value="PubMed:12388817"/>
   <att name="db_xref" type="string" value="PubMed:2991749"/>
   <att name="db_xref" type="string" value="PubMed:12297049"/>
   <att name="db_xref" type="string" value="PubMed:11467954"/>
   <att name="db_xref" type="string" value="PubMed:7654368"/>
   <att name="db_xref" type="string" value="UniProt:P06268"/>
   <att name="db_xref" type="string" value="NCBI Gene:1956"/>
   <att name="db_xref" type="string" value="PubMed:12133497"/>
   <att name="db_xref" type="string" value="PubMed:12223352"/>
   <att name="db_xref" type="string" value="PubMed:12127695"/>
   <att name="db_xref" type="string" value="PubMed:12479108"/>
   <att name="db_xref" type="string" value="PubMed:12152785"/>
   <att name="db_xref" type="string" value="RefSeq:NM_201284"/>
   <att name="db_xref" type="string" value="PubMed:6328312"/>
   <att name="db_xref" type="string" value="PubMed:11788593"/>
   <att name="db_xref" type="string" value="RefSeq:NP_958441"/>
   <att name="db_xref" type="string" value="PubMed:11968000"/>
   <att name="db_xref" type="string" value="UniProt:Q9BZS2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00533"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EGFR_HUMAN"/>
   <att name="aliases" type="string" value="HER1"/>
   <att name="aliases" type="string" value="ERBB"/>
   <att name="aliases" type="string" value="ERBB1"/>
   <att name="aliases" type="string" value="2.7.10.1"/>
   <att name="aliases" type="string" value="Proto-oncogene c-ErbB-1"/>
   <att name="aliases" type="string" value="Receptor tyrosine-protein kinase erbB-1"/>
   <att name="aliases" type="string" value="EGFR"/>
  </att>
 </node>
 <node id="15" label="p21 RAS">
  <att name="label" type="string" value="p21 RAS"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2c11e77eb85b389892be3c1945ebecc2"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="16" label="ASH">
  <att name="label" type="string" value="ASH"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:GRB2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000177885"/>
   <att name="db_xref" type="string" value="NCBI Gene:2885"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000317360"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4566"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376347"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392564"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376346"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR22820:SF13"/>
   <att name="db_xref" type="string" value="UniProt:Q14450"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002077"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316804"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339007"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392563"/>
   <att name="db_xref" type="string" value="UniProt:P62993"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AZE"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GRB2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_987102"/>
   <att name="db_xref" type="string" value="UniProt:Q63057"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002086"/>
   <att name="db_xref" type="string" value="omim:108355"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376345"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392562"/>
   <att name="db_xref" type="string" value="RefSeq:NM_203506"/>
   <att name="db_xref" type="string" value="UniProt:P29354"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316615"/>
   <att name="db_xref" type="string" value="UniProt:Q63059"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62993"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GRB2_HUMAN"/>
   <att name="aliases" type="string" value="Adapter protein GRB2"/>
   <att name="aliases" type="string" value="SH2/SH3 adapter GRB2"/>
   <att name="aliases" type="string" value="Protein Ash"/>
   <att name="aliases" type="string" value="GRB2"/>
   <att name="aliases" type="string" value="ASH"/>
  </att>
 </node>
 <node id="17" label="Guanosine 5'-triphosphate">
  <att name="label" type="string" value="Guanosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dfbe49d90be59dea2369902bbc4e54ac"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="18" label="EGF:Phospho-EGFR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_14ab46036e0a624effad346d4510e960"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGF:Phospho-EGFR"/>
 </node>
 <node id="19" label="GRB2:SOS1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_968828ed767300c7b06f05bbd07012ad"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GRB2:SOS1"/>
 </node>
 <node id="20" label="EGF:Phospho-EGFR-SHC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_556742789421a8719f622e40b0cd2649"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGF:Phospho-EGFR-SHC"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_706696685b857ed187e51f32db3ddf0f - http://purl.org/pc2/4/Complex_601aed6fcc6c92b51ff0b4c5cb90fa62" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_601aed6fcc6c92b51ff0b4c5cb90fa62"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8329d0d922846c9a97f781e1e2ab5734 - http://purl.org/pc2/4/Complex_23caa2983efd9b56d8b0142e2b8119e7" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23caa2983efd9b56d8b0142e2b8119e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_23caa2983efd9b56d8b0142e2b8119e7 - http://purl.org/pc2/4/Complex_69cde57cfb3d942522c1943f1ad37298" source="3" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_168ac718d9f9aa97ba456e2a93681b17"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_601aed6fcc6c92b51ff0b4c5cb90fa62 - http://purl.org/pc2/4/Complex_69cde57cfb3d942522c1943f1ad37298" source="4" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_03d6e19b69259b4c1dc4fadba201867f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_601aed6fcc6c92b51ff0b4c5cb90fa62 - http://purl.org/pc2/4/SmallMolecule_e1cc55ca259c454e088f216b76e57c4d" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_03d6e19b69259b4c1dc4fadba201867f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_46681c4aad683c714464fb3981025b9f - http://purl.org/pc2/4/Complex_556742789421a8719f622e40b0cd2649" source="5" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_556742789421a8719f622e40b0cd2649"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_46681c4aad683c714464fb3981025b9f - http://purl.org/pc2/4/Complex_1690d01920d80e97366d676eea98119e" source="5" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1690d01920d80e97366d676eea98119e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_46681c4aad683c714464fb3981025b9f - http://purl.org/pc2/4/Complex_8329d0d922846c9a97f781e1e2ab5734" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8329d0d922846c9a97f781e1e2ab5734"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29353 - http://purl.org/pc2/4/Complex_556742789421a8719f622e40b0cd2649" source="6" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_556742789421a8719f622e40b0cd2649"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29353 - http://purl.org/pc2/4/Complex_1690d01920d80e97366d676eea98119e" source="6" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1690d01920d80e97366d676eea98119e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29353 - http://purl.org/pc2/4/Complex_8329d0d922846c9a97f781e1e2ab5734" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8329d0d922846c9a97f781e1e2ab5734"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q07889 - http://purl.org/pc2/4/Complex_968828ed767300c7b06f05bbd07012ad" source="7" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_968828ed767300c7b06f05bbd07012ad"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88 - http://purl.org/pc2/4/Complex_69cde57cfb3d942522c1943f1ad37298" source="8" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_69cde57cfb3d942522c1943f1ad37298"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01133 - http://purl.org/pc2/4/Complex_14ab46036e0a624effad346d4510e960" source="9" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_14ab46036e0a624effad346d4510e960"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="11" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ac6a1a03efe53f0b3de046f9343b3ce8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/Complex_1690d01920d80e97366d676eea98119e" source="11" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_aa2a0dd90fc88f6e1e370ad78c821e92"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_14ab46036e0a624effad346d4510e960" source="14" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_14ab46036e0a624effad346d4510e960"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2c11e77eb85b389892be3c1945ebecc2 - http://purl.org/pc2/4/Complex_69cde57cfb3d942522c1943f1ad37298" source="15" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_69cde57cfb3d942522c1943f1ad37298"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2c11e77eb85b389892be3c1945ebecc2 - http://purl.org/pc2/4/Complex_601aed6fcc6c92b51ff0b4c5cb90fa62" source="15" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_601aed6fcc6c92b51ff0b4c5cb90fa62"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62993 - http://purl.org/pc2/4/Complex_968828ed767300c7b06f05bbd07012ad" source="16" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_968828ed767300c7b06f05bbd07012ad"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dfbe49d90be59dea2369902bbc4e54ac - http://purl.org/pc2/4/Complex_69cde57cfb3d942522c1943f1ad37298" source="17" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_03d6e19b69259b4c1dc4fadba201867f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dfbe49d90be59dea2369902bbc4e54ac - http://purl.org/pc2/4/SmallMolecule_e1cc55ca259c454e088f216b76e57c4d" source="17" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_03d6e19b69259b4c1dc4fadba201867f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_14ab46036e0a624effad346d4510e960 - http://purl.org/pc2/4/Complex_46681c4aad683c714464fb3981025b9f" source="18" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_46681c4aad683c714464fb3981025b9f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_968828ed767300c7b06f05bbd07012ad - http://purl.org/pc2/4/Complex_23caa2983efd9b56d8b0142e2b8119e7" source="19" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_23caa2983efd9b56d8b0142e2b8119e7"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_556742789421a8719f622e40b0cd2649 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="20" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_aa2a0dd90fc88f6e1e370ad78c821e92"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_556742789421a8719f622e40b0cd2649 - http://purl.org/pc2/4/Complex_1690d01920d80e97366d676eea98119e" source="20" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_aa2a0dd90fc88f6e1e370ad78c821e92"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
