protein	CGA
protein	CGB7
complex	FSH_receptor_FSH_(complex)
protein	FSHB
protein	FSHR
complex	Follitropin_(complex)
protein	GnRH_receptor
complex	GnRH_receptor_Gonadotropin_(complex)
complex	Gonadotropin_(complex)
complex	LH_receptor_LH_(complex)
protein	LHB
protein	LHCGR
complex	Lutropin_(complex)
complex	TSH_receptor_TSH_(complex)
protein	TSHB
protein	TSHR
complex	Thyrotropin_(complex)
LHCGR	LH_receptor_LH_(complex)	component>
LHB	Lutropin_(complex)	component>
Thyrotropin_(complex)	TSH_receptor_TSH_(complex)	component>
CGA	Thyrotropin_(complex)	component>
CGA	Lutropin_(complex)	component>
CGA	Gonadotropin_(complex)	component>
CGA	Follitropin_(complex)	component>
TSHB	Thyrotropin_(complex)	component>
FSHR	FSH_receptor_FSH_(complex)	component>
GnRH_receptor	GnRH_receptor_Gonadotropin_(complex)	component>
FSHB	Follitropin_(complex)	component>
Follitropin_(complex)	FSH_receptor_FSH_(complex)	component>
TSHR	TSH_receptor_TSH_(complex)	component>
Gonadotropin_(complex)	GnRH_receptor_Gonadotropin_(complex)	component>
Lutropin_(complex)	LH_receptor_LH_(complex)	component>
