protein	CDK2
protein	CDKN1A
protein	CDKN1B
protein	CKS1B
protein	CUL1
complex	Cyclin_E/A_Cdk2_(complex)
complex	Cyclin_E/A_Cdk2_multiubiquitinated_phospho-p27/p21_SCF(Skp2)_Cks1_complex_(complex)
complex	Cyclin_E/A_Cdk2_phospho-p27/p21_(complex)
complex	Cyclin_E/A_Cdk2_phospho-p27/p21_SCF(Skp2)_Cks1_complex_(complex)
protein	RPS27A
complex	SCF(Skp2)_complex_(complex)
complex	SCF(Skp2)_Cks1_complex_(complex)
protein	SKP1
protein	SKP2
protein	UBA52
protein	UBB
protein	UBC
family	UBIQ_HUMAN_(family)
family	phospho-p27/p21_(family)
UBIQ_HUMAN_(family)	Cyclin_E/A_Cdk2_multiubiquitinated_phospho-p27/p21_SCF(Skp2)_Cks1_complex_(complex)	component>
Cyclin_E/A_Cdk2_(complex)	Cyclin_E/A_Cdk2_phospho-p27/p21_(complex)	component>
phospho-p27/p21_(family)	Cyclin_E/A_Cdk2_phospho-p27/p21_(complex)	component>
SKP1	SCF(Skp2)_complex_(complex)	component>
SCF(Skp2)_complex_(complex)	SCF(Skp2)_Cks1_complex_(complex)	component>
CDKN1B	phospho-p27/p21_(family)	member>
CDKN1A	phospho-p27/p21_(family)	member>
Cyclin_E/A_Cdk2_phospho-p27/p21_(complex)	Cyclin_E/A_Cdk2_phospho-p27/p21_SCF(Skp2)_Cks1_complex_(complex)	component>
UBA52	UBIQ_HUMAN_(family)	member>
CKS1B	SCF(Skp2)_Cks1_complex_(complex)	component>
SCF(Skp2)_Cks1_complex_(complex)	Cyclin_E/A_Cdk2_phospho-p27/p21_SCF(Skp2)_Cks1_complex_(complex)	component>
CDK2	Cyclin_E/A_Cdk2_(complex)	component>
Cyclin_E/A_Cdk2_phospho-p27/p21_SCF(Skp2)_Cks1_complex_(complex)	Cyclin_E/A_Cdk2_multiubiquitinated_phospho-p27/p21_SCF(Skp2)_Cks1_complex_(complex)	component>
RPS27A	UBIQ_HUMAN_(family)	member>
UBB	UBIQ_HUMAN_(family)	member>
UBC	UBIQ_HUMAN_(family)	member>
Cyclin_E/A_Cdk2_multiubiquitinated_phospho-p27/p21_SCF(Skp2)_Cks1_complex_(complex)	SCF(Skp2)_Cks1_complex_(complex)	-a>
Cyclin_E/A_Cdk2_multiubiquitinated_phospho-p27/p21_SCF(Skp2)_Cks1_complex_(complex)	UBIQ_HUMAN_(family)	-a>
Cyclin_E/A_Cdk2_multiubiquitinated_phospho-p27/p21_SCF(Skp2)_Cks1_complex_(complex)	Cyclin_E/A_Cdk2_(complex)	-a>
SKP2	SCF(Skp2)_complex_(complex)	component>
CUL1	SCF(Skp2)_complex_(complex)	component>
