protein	OPN1LW
family	OPN1MW/OPN1LW_(family)
protein	OPN1MW2
protein	OPN1SW
family	OPN1SW/OPN1LW_(family)
family	OPN1SW/OPN1MW_(family)
protein	RBP1
complex	RBP1_atROL_(complex)
protein	RBP4
family	RBP4_mutants_(family)
protein	RLBP1
complex	RLBP1_11cRAL_(complex)
complex	RLBP1_11cROL_(complex)
protein	STRA6
family	STRA6_mutants_(family)
protein	TTR
complex	TTR_tetramer_(complex)
complex	TTR_RBP4_atROL_STRA6_mutants_(complex)
OPN1SW	OPN1SW/OPN1LW_(family)	member>
OPN1SW	OPN1SW/OPN1MW_(family)	member>
RLBP1	RLBP1_11cROL_(complex)	component>
RLBP1	RLBP1_11cRAL_(complex)	component>
STRA6	STRA6_mutants_(family)	member>
TTR_tetramer_(complex)	TTR_RBP4_atROL_STRA6_mutants_(complex)	component>
RBP1	RBP1_atROL_(complex)	component>
RBP4	RBP4_mutants_(family)	member>
RBP4	TTR_RBP4_atROL_STRA6_mutants_(complex)	component>
OPN1LW	OPN1SW/OPN1LW_(family)	member>
OPN1LW	OPN1MW/OPN1LW_(family)	member>
TTR	TTR_tetramer_(complex)	component>
STRA6_mutants_(family)	TTR_RBP4_atROL_STRA6_mutants_(complex)	component>
