protein	ADAM_metalloprotease
complex	ADAM_metalloprotease_Zinc_cofactor_(complex)
protein	EGF
complex	EGF_EGFR_(complex)
complex	EGF_EGFR_dimer_(complex)
complex	EGF_Phospho-EGFR_(complex)
complex	EGF_Phospho-EGFR_(Y992__Y1068__Y1086__Y1148__Y1173)_dimer_(complex)
protein	EGFR
protein	GRB2
protein	LRIG1
protein	SRC
protein	p21_RAS
complex	p21_RAS_GTP_(complex)
EGF_EGFR_(complex)	EGF_EGFR_dimer_(complex)	component>
SRC	EGF_Phospho-EGFR_(Y992__Y1068__Y1086__Y1148__Y1173)_dimer_(complex)	-a>
LRIG1	EGF_EGFR_(complex)	-a|
EGF_Phospho-EGFR_(complex)	EGF_Phospho-EGFR_(Y992__Y1068__Y1086__Y1148__Y1173)_dimer_(complex)	component>
EGFR	EGF_EGFR_(complex)	component>
EGFR	EGF_Phospho-EGFR_(complex)	component>
EGF_EGFR_dimer_(complex)	EGF_Phospho-EGFR_(Y992__Y1068__Y1086__Y1148__Y1173)_dimer_(complex)	-a>
ADAM_metalloprotease	ADAM_metalloprotease_Zinc_cofactor_(complex)	component>
p21_RAS	p21_RAS_GTP_(complex)	component>
EGF	EGF_EGFR_(complex)	component>
EGF	EGF_Phospho-EGFR_(complex)	component>
ADAM_metalloprotease_Zinc_cofactor_(complex)	EGF	-a>
