protein	APOBEC3G
protein	PSMA1
protein	PSMA2
protein	PSMA5
protein	PSMA6
protein	PSMA7
protein	PSMB1
protein	PSMB3
protein	PSMB4
protein	PSMB5
protein	PSMB6
protein	PSMB8
protein	PSMB9
protein	PSMC1
protein	PSMC2
protein	PSMC3
protein	PSMC4
protein	PSMC5
protein	PSMC6
protein	PSMD1
protein	PSMD10
protein	PSMD11
protein	PSMD12
protein	PSMD13
protein	PSMD14
protein	PSMD2
protein	PSMD3
protein	PSMD4
protein	PSMD5
protein	PSMD6
protein	PSMD7
protein	PSMD8
protein	PSMD9
protein	PSME1
protein	PSME2
protein	PSME3
protein	PSMF1
protein	UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76
APOBEC3G	UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76	-a>
