<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_152063"/>
 <att name="displayName" type="string" value="Cytochrome P450 - arranged by substrate type"/>
 <att name="name" type="string" value="Cytochrome_P450___arranged_by_substrate_type"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_b5c872a0c418faf328a2a37598130e78"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="H+">
  <att name="label" type="string" value="H+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a952aa131baef993d00f2b10846ab08f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="NADPH">
  <att name="label" type="string" value="NADPH"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b3ec281fd64ac913d19bf1e9fb1c0ba3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="Water">
  <att name="label" type="string" value="Water"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8e3a4745f4878bde59801be63ff4116c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="Triphosphopyridine nucleotide">
  <att name="label" type="string" value="Triphosphopyridine nucleotide"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="Water">
  <att name="label" type="string" value="Water"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="Triphosphopyridine nucleotide">
  <att name="label" type="string" value="Triphosphopyridine nucleotide"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="Oxygen">
  <att name="label" type="string" value="Oxygen"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ac4a29a0ad1c6ba2f9bdf5ed29001795"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="4-hydroxy-all-trans-retinoic acid">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_b1e760a09f7fb783cd00366f1e08fb5a"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="4-hydroxy-all-trans-retinoic acid"/>
 </node>
 <node id="8" label="Water">
  <att name="label" type="string" value="Water"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="H+">
  <att name="label" type="string" value="H+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="Arachidonic acid">
  <att name="label" type="string" value="Arachidonic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7e2f2477b75af37bf5ee713ec0ca384b"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="17beta-Hydroxy-4-androsten-3-one">
  <att name="label" type="string" value="17beta-Hydroxy-4-androsten-3-one"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e1745901d03a71741ef93cf97aa9973c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="Oxygen">
  <att name="label" type="string" value="Oxygen"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_eb37fb11d661a62130c434263d462abc"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="NADPH">
  <att name="label" type="string" value="NADPH"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c43f11fdf6cf04d0c436daa73b3f7cef"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="14" label="Vitamin A acid">
  <att name="label" type="string" value="Vitamin A acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_199b8e7aa1ac3c6ac8af7bb479531ff1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="H+">
  <att name="label" type="string" value="H+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="6beta-hydroxytestosterone">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_bf6995b8689e3eda2bd26b7585962416"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="6beta-hydroxytestosterone"/>
 </node>
 <node id="17" label="Triphosphopyridine nucleotide">
  <att name="label" type="string" value="Triphosphopyridine nucleotide"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="18" label="Oxygen">
  <att name="label" type="string" value="Oxygen"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1985224c2710e99573e8bd8cd54c063b"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="19" label="NADPH">
  <att name="label" type="string" value="NADPH"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a952aa131baef993d00f2b10846ab08f - http://purl.org/pc2/4/SmallMolecule_8e3a4745f4878bde59801be63ff4116c" source="0" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a952aa131baef993d00f2b10846ab08f - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="0" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a952aa131baef993d00f2b10846ab08f - http://purl.org/pc2/4/SmallMolecule_c43f11fdf6cf04d0c436daa73b3f7cef" source="0" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_60f62bb88a3a3bcd40d4cc96a3377048"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a952aa131baef993d00f2b10846ab08f - http://purl.org/pc2/4/PhysicalEntity_b1e760a09f7fb783cd00366f1e08fb5a" source="0" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a952aa131baef993d00f2b10846ab08f - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="0" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a952aa131baef993d00f2b10846ab08f - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a952aa131baef993d00f2b10846ab08f - http://purl.org/pc2/4/PhysicalEntity_bf6995b8689e3eda2bd26b7585962416" source="0" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a952aa131baef993d00f2b10846ab08f - http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e" source="0" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a952aa131baef993d00f2b10846ab08f - http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b3ec281fd64ac913d19bf1e9fb1c0ba3 - http://purl.org/pc2/4/SmallMolecule_8e3a4745f4878bde59801be63ff4116c" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b3ec281fd64ac913d19bf1e9fb1c0ba3 - http://purl.org/pc2/4/PhysicalEntity_b1e760a09f7fb783cd00366f1e08fb5a" source="1" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b3ec281fd64ac913d19bf1e9fb1c0ba3 - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="1" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b3ec281fd64ac913d19bf1e9fb1c0ba3 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b3ec281fd64ac913d19bf1e9fb1c0ba3 - http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b3ec281fd64ac913d19bf1e9fb1c0ba3 - http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e" source="1" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b3ec281fd64ac913d19bf1e9fb1c0ba3 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ac4a29a0ad1c6ba2f9bdf5ed29001795 - http://purl.org/pc2/4/SmallMolecule_8e3a4745f4878bde59801be63ff4116c" source="6" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ac4a29a0ad1c6ba2f9bdf5ed29001795 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="6" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ac4a29a0ad1c6ba2f9bdf5ed29001795 - http://purl.org/pc2/4/SmallMolecule_c43f11fdf6cf04d0c436daa73b3f7cef" source="6" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_60f62bb88a3a3bcd40d4cc96a3377048"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ac4a29a0ad1c6ba2f9bdf5ed29001795 - http://purl.org/pc2/4/PhysicalEntity_b1e760a09f7fb783cd00366f1e08fb5a" source="6" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ac4a29a0ad1c6ba2f9bdf5ed29001795 - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="6" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ac4a29a0ad1c6ba2f9bdf5ed29001795 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="6" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ac4a29a0ad1c6ba2f9bdf5ed29001795 - http://purl.org/pc2/4/PhysicalEntity_bf6995b8689e3eda2bd26b7585962416" source="6" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ac4a29a0ad1c6ba2f9bdf5ed29001795 - http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e" source="6" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ac4a29a0ad1c6ba2f9bdf5ed29001795 - http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e" source="6" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_8e3a4745f4878bde59801be63ff4116c" source="9" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/PhysicalEntity_b1e760a09f7fb783cd00366f1e08fb5a" source="9" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="9" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="9" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e" source="9" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e" source="9" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="9" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7e2f2477b75af37bf5ee713ec0ca384b - http://purl.org/pc2/4/PhysicalEntity_b1e760a09f7fb783cd00366f1e08fb5a" source="10" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7e2f2477b75af37bf5ee713ec0ca384b - http://purl.org/pc2/4/PhysicalEntity_bf6995b8689e3eda2bd26b7585962416" source="10" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7e2f2477b75af37bf5ee713ec0ca384b - http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e" source="10" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7e2f2477b75af37bf5ee713ec0ca384b - http://purl.org/pc2/4/SmallMolecule_8e3a4745f4878bde59801be63ff4116c" source="10" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e1745901d03a71741ef93cf97aa9973c - http://purl.org/pc2/4/SmallMolecule_c43f11fdf6cf04d0c436daa73b3f7cef" source="11" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_60f62bb88a3a3bcd40d4cc96a3377048"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e1745901d03a71741ef93cf97aa9973c - http://purl.org/pc2/4/PhysicalEntity_b1e760a09f7fb783cd00366f1e08fb5a" source="11" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e1745901d03a71741ef93cf97aa9973c - http://purl.org/pc2/4/PhysicalEntity_bf6995b8689e3eda2bd26b7585962416" source="11" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e1745901d03a71741ef93cf97aa9973c - http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e" source="11" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e1745901d03a71741ef93cf97aa9973c - http://purl.org/pc2/4/SmallMolecule_8e3a4745f4878bde59801be63ff4116c" source="11" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb37fb11d661a62130c434263d462abc - http://purl.org/pc2/4/SmallMolecule_8e3a4745f4878bde59801be63ff4116c" source="12" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb37fb11d661a62130c434263d462abc - http://purl.org/pc2/4/PhysicalEntity_b1e760a09f7fb783cd00366f1e08fb5a" source="12" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb37fb11d661a62130c434263d462abc - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="12" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb37fb11d661a62130c434263d462abc - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="12" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb37fb11d661a62130c434263d462abc - http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e" source="12" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb37fb11d661a62130c434263d462abc - http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e" source="12" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_eb37fb11d661a62130c434263d462abc - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="12" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c43f11fdf6cf04d0c436daa73b3f7cef - http://purl.org/pc2/4/SmallMolecule_8e3a4745f4878bde59801be63ff4116c" source="13" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c43f11fdf6cf04d0c436daa73b3f7cef - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="13" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c43f11fdf6cf04d0c436daa73b3f7cef - http://purl.org/pc2/4/SmallMolecule_c43f11fdf6cf04d0c436daa73b3f7cef" source="13" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_60f62bb88a3a3bcd40d4cc96a3377048"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c43f11fdf6cf04d0c436daa73b3f7cef - http://purl.org/pc2/4/PhysicalEntity_b1e760a09f7fb783cd00366f1e08fb5a" source="13" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c43f11fdf6cf04d0c436daa73b3f7cef - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="13" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c43f11fdf6cf04d0c436daa73b3f7cef - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="13" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c43f11fdf6cf04d0c436daa73b3f7cef - http://purl.org/pc2/4/PhysicalEntity_bf6995b8689e3eda2bd26b7585962416" source="13" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c43f11fdf6cf04d0c436daa73b3f7cef - http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e" source="13" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c43f11fdf6cf04d0c436daa73b3f7cef - http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e" source="13" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_199b8e7aa1ac3c6ac8af7bb479531ff1 - http://purl.org/pc2/4/SmallMolecule_8e3a4745f4878bde59801be63ff4116c" source="14" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_199b8e7aa1ac3c6ac8af7bb479531ff1 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="14" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_199b8e7aa1ac3c6ac8af7bb479531ff1 - http://purl.org/pc2/4/PhysicalEntity_b1e760a09f7fb783cd00366f1e08fb5a" source="14" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_199b8e7aa1ac3c6ac8af7bb479531ff1 - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="14" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_199b8e7aa1ac3c6ac8af7bb479531ff1 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="14" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_199b8e7aa1ac3c6ac8af7bb479531ff1 - http://purl.org/pc2/4/PhysicalEntity_bf6995b8689e3eda2bd26b7585962416" source="14" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_199b8e7aa1ac3c6ac8af7bb479531ff1 - http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e" source="14" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2bcd920b00ea604eb5fa88ef62216fac"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_199b8e7aa1ac3c6ac8af7bb479531ff1 - http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e" source="14" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_8e3a4745f4878bde59801be63ff4116c" source="15" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/PhysicalEntity_b1e760a09f7fb783cd00366f1e08fb5a" source="15" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="15" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="15" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e" source="15" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e" source="15" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ecddd3f6c93b4e32e82ae15c06ddeb01 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="15" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e - http://purl.org/pc2/4/SmallMolecule_c43f11fdf6cf04d0c436daa73b3f7cef" source="17" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_60f62bb88a3a3bcd40d4cc96a3377048"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e - http://purl.org/pc2/4/PhysicalEntity_bf6995b8689e3eda2bd26b7585962416" source="17" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_60f62bb88a3a3bcd40d4cc96a3377048"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e - http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e" source="17" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_60f62bb88a3a3bcd40d4cc96a3377048"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e - http://purl.org/pc2/4/SmallMolecule_8e3a4745f4878bde59801be63ff4116c" source="17" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_60f62bb88a3a3bcd40d4cc96a3377048"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1985224c2710e99573e8bd8cd54c063b - http://purl.org/pc2/4/SmallMolecule_8e3a4745f4878bde59801be63ff4116c" source="18" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1985224c2710e99573e8bd8cd54c063b - http://purl.org/pc2/4/PhysicalEntity_b1e760a09f7fb783cd00366f1e08fb5a" source="18" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1985224c2710e99573e8bd8cd54c063b - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="18" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1985224c2710e99573e8bd8cd54c063b - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="18" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1985224c2710e99573e8bd8cd54c063b - http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e" source="18" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1985224c2710e99573e8bd8cd54c063b - http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e" source="18" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1985224c2710e99573e8bd8cd54c063b - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="18" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_8e3a4745f4878bde59801be63ff4116c" source="19" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/PhysicalEntity_b1e760a09f7fb783cd00366f1e08fb5a" source="19" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_f41bbc12ec686b7a13fb91194f16cf17" source="19" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e" source="19" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_0843627d7de22f63a30668742bc1f57e" source="19" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_a96c672604275e70a24cffbabe92688e" source="19" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_735f8fb39ca7689d8075640171533576 - http://purl.org/pc2/4/SmallMolecule_a3fa74ab1ac09538c986a8243c52067e" source="19" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_8d516768a1ce37909851c2c66cd69d69"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
