complex	Active_RAC1/CDC42_(complex)
protein	CD28
complex	CD28_Grb2_(complex)
protein	CDC42
complex	CDC42-GTP_(complex)
complex	CDC42_GDP_(complex)
protein	FYN
protein	GRB2
family	LCK__FYN_(family)
family	PAK_(family)
complex	PAK_bound_to_Rac1_and_Cdc42_(complex)
complex	PAK_homodimer_(complex)
protein	PAK1
protein	PAK2
complex	Phospho_CD28_homodimer_(complex)
protein	RAC1
complex	RAC1-GTP_(complex)
protein	VAV1
complex	Vav1_bound_to_PIP3_and_Grb2_CD28_(complex)
complex	pVav1_PIP3_Grb2_CD28_(complex)
complex	phospho_CD28_B7-1/B7-2_(complex)
Phospho_CD28_homodimer_(complex)	phospho_CD28_B7-1/B7-2_(complex)	component>
Vav1_bound_to_PIP3_and_Grb2_CD28_(complex)	pVav1_PIP3_Grb2_CD28_(complex)	-a>
CD28	Phospho_CD28_homodimer_(complex)	component>
CDC42_GDP_(complex)	CDC42-GTP_(complex)	-a>
phospho_CD28_B7-1/B7-2_(complex)	CD28_Grb2_(complex)	component>
VAV1	Vav1_bound_to_PIP3_and_Grb2_CD28_(complex)	component>
VAV1	pVav1_PIP3_Grb2_CD28_(complex)	component>
CD28_Grb2_(complex)	Vav1_bound_to_PIP3_and_Grb2_CD28_(complex)	component>
CD28_Grb2_(complex)	pVav1_PIP3_Grb2_CD28_(complex)	component>
Active_RAC1/CDC42_(complex)	PAK_(family)	-a>
Active_RAC1/CDC42_(complex)	PAK_bound_to_Rac1_and_Cdc42_(complex)	component>
FYN	LCK__FYN_(family)	member>
LCK__FYN_(family)	phospho_CD28_B7-1/B7-2_(complex)	component>
GRB2	CD28_Grb2_(complex)	component>
PAK_homodimer_(complex)	PAK_(family)	-a>
PAK_homodimer_(complex)	PAK_bound_to_Rac1_and_Cdc42_(complex)	-a>
RAC1	RAC1-GTP_(complex)	component>
PAK_(family)	PAK_homodimer_(complex)	component>
PAK_(family)	PAK_bound_to_Rac1_and_Cdc42_(complex)	component>
PAK1	PAK_(family)	member>
PAK2	PAK_(family)	member>
CDC42	CDC42-GTP_(complex)	component>
CDC42	CDC42_GDP_(complex)	component>
