protein	INS
protein	INSR
protein	SHC1
complex	SHC_activated_insulin_receptor_(complex)
complex	activated_insulin_receptor_(complex)
complex	Insulin_(complex)
complex	phospho-SHC__activated_insulin_receptor_(complex)
complex	phospho-insulin_receptor_(complex)
phospho-insulin_receptor_(complex)	activated_insulin_receptor_(complex)	component>
SHC1	SHC_activated_insulin_receptor_(complex)	component>
SHC1	phospho-SHC__activated_insulin_receptor_(complex)	component>
INS	Insulin_(complex)	component>
INSR	phospho-insulin_receptor_(complex)	component>
Insulin_(complex)	activated_insulin_receptor_(complex)	component>
SHC_activated_insulin_receptor_(complex)	phospho-SHC__activated_insulin_receptor_(complex)	-a>
activated_insulin_receptor_(complex)	SHC_activated_insulin_receptor_(complex)	component>
activated_insulin_receptor_(complex)	phospho-SHC__activated_insulin_receptor_(complex)	component>
