protein	AKAP5
protein	BAD
complex	BAD/BCL-X(L)_(complex)
protein	BAX
protein	BCL2
complex	BCL2/BAX_(complex)
protein	BCL2L1
protein	CABIN1
complex	CABIN1/MEF2D_(complex)
complex	CABIN1/MEF2D/CaM/Ca2+/CAMK_IV_(complex)
complex	CABIN1/YWHAQ/CaM/Ca2+/CAMK_IV_(complex)
protein	CALM3
protein	CAMK4
protein	CASP3
protein	CHP1
protein	CSNK1A1
protein	CSNK2A1
complex	CaM/Ca2+_(complex)
complex	CaM/Ca2+/CAMK_IV_(complex)
complex	CaM/Ca2+/Calcineurin_A_alpha-beta_B1_(complex)
complex	CaM/Ca2+/FKBP38_(complex)
complex	Calcineurin_A_alpha-beta_B1_(complex)
complex	Calcineurin_A_alpha-beta_B1/AKAP79/PKA_(complex)
complex	Calcineurin_A_alpha-beta_B1/CABIN1_(complex)
complex	Calcineurin_A_alpha-beta_B1/CHP1_(complex)
complex	Calcineurin_A_alpha-beta_B1/DSCR1_(complex)
complex	Calcineurin_A_alpha-beta_B1/DSCR1L1_(complex)
complex	Calcineurin_A_alpha-beta_B1/FKBP12/FK506_(complex)
complex	Caspase_3_(tetramer)_(complex)
protein	Cbp/p300
complex	Exportin_1/Ran/NUP214_(complex)
protein	FKBP1A
complex	FKBP38/BCL2_(complex)
protein	FKBP8
protein	GSK3B
protein	KPNA2
protein	KPNB1
protein	MAP3K1
protein	MAP3K8
protein	MAPK14
protein	MAPK3
protein	MAPK8
protein	MEF2D
complex	MEF2D/NFAT1/Cbp/p300_(complex)
protein	NFAT1_(cleaved)
protein	NFAT1-c-4
protein	NFAT1-c-4-active
protein	NFAT1-c-4-inactive1
protein	NFAT1-c-4-inactive2
complex	NFAT1-c-4/YWHAQ_(complex)
complex	NFAT1/CK1_alpha_(complex)
complex	NFAT4/CK1_alpha_(complex)
protein	NFATC1
protein	NFATC2
protein	NFATC3
complex	NFATc/ERK1_(complex)
complex	NFATc/JNK1_(complex)
complex	NFATc/p38_alpha_(complex)
rna	NRON
protein	NUP214
protein	PRKACA
protein	PRKCZ
protein	RAN
protein	RCAN1
protein	RCAN2
complex	RCH1/_importin_beta_(complex)
protein	Typical_PKCs
protein	XPO1
protein	YWHAQ
BCL2L1	BAD/BCL-X(L)_(complex)	component>
NFATC1	NFATc/ERK1_(complex)	component>
NFATC1	NFATc/p38_alpha_(complex)	component>
NFATC1	NFATc/JNK1_(complex)	component>
NFATC2	NFAT1/CK1_alpha_(complex)	component>
NFATC2	MEF2D/NFAT1/Cbp/p300_(complex)	component>
NFATC2	NFAT1_(cleaved)	-a>
MAP3K1	NFAT4/CK1_alpha_(complex)	-a>
Exportin_1/Ran/NUP214_(complex)	NFATC1	-a>
Exportin_1/Ran/NUP214_(complex)	NFATC2	-a>
CABIN1/MEF2D/CaM/Ca2+/CAMK_IV_(complex)	CABIN1/YWHAQ/CaM/Ca2+/CAMK_IV_(complex)	-a>
CABIN1/MEF2D/CaM/Ca2+/CAMK_IV_(complex)	MEF2D	-a>
CHP1	Calcineurin_A_alpha-beta_B1/CHP1_(complex)	component>
BAX	BCL2/BAX_(complex)	component>
MEF2D	CABIN1/MEF2D/CaM/Ca2+/CAMK_IV_(complex)	component>
MEF2D	CABIN1/MEF2D_(complex)	component>
MEF2D	MEF2D/NFAT1/Cbp/p300_(complex)	component>
MAPK14	NFATC2	-a>
MAPK14	NFATc/p38_alpha_(complex)	component>
BAD	BAD/BCL-X(L)_(complex)	component>
NFATC3	NFAT4/CK1_alpha_(complex)	component>
FKBP8	CaM/Ca2+/FKBP38_(complex)	component>
FKBP8	FKBP38/BCL2_(complex)	component>
XPO1	Exportin_1/Ran/NUP214_(complex)	component>
MAP3K8	NFATC2	-a>
CABIN1	Calcineurin_A_alpha-beta_B1/CABIN1_(complex)	component>
CABIN1	CABIN1/MEF2D/CaM/Ca2+/CAMK_IV_(complex)	component>
CABIN1	CABIN1/MEF2D_(complex)	component>
CABIN1	CABIN1/YWHAQ/CaM/Ca2+/CAMK_IV_(complex)	component>
MAPK3	NFATc/ERK1_(complex)	component>
RAN	Exportin_1/Ran/NUP214_(complex)	component>
YWHAQ	CABIN1/YWHAQ/CaM/Ca2+/CAMK_IV_(complex)	component>
YWHAQ	MEF2D	-a>
YWHAQ	NFAT1-c-4/YWHAQ_(complex)	component>
CAMK4	CaM/Ca2+/CAMK_IV_(complex)	component>
CAMK4	CABIN1/YWHAQ/CaM/Ca2+/CAMK_IV_(complex)	component>
CAMK4	CABIN1/MEF2D/CaM/Ca2+/CAMK_IV_(complex)	component>
RCAN1	Calcineurin_A_alpha-beta_B1/DSCR1_(complex)	component>
NUP214	Exportin_1/Ran/NUP214_(complex)	component>
MAPK8	NFATC2	-a>
MAPK8	NFATc/JNK1_(complex)	component>
Cbp/p300	MEF2D/NFAT1/Cbp/p300_(complex)	component>
RCH1/_importin_beta_(complex)	NFATC1	-a>
RCH1/_importin_beta_(complex)	NFAT1-c-4	-a>
NRON	NFATC1	-a|
NRON	NFAT1-c-4	-a|
RCAN2	Calcineurin_A_alpha-beta_B1/DSCR1L1_(complex)	component>
CASP3	Caspase_3_(tetramer)_(complex)	component>
AKAP5	Calcineurin_A_alpha-beta_B1/AKAP79/PKA_(complex)	component>
CaM/Ca2+/Calcineurin_A_alpha-beta_B1_(complex)	NFATC1	-a>
CaM/Ca2+/Calcineurin_A_alpha-beta_B1_(complex)	NFATC2	-a>
CaM/Ca2+/Calcineurin_A_alpha-beta_B1_(complex)	NFATC3	-a>
CaM/Ca2+/Calcineurin_A_alpha-beta_B1_(complex)	NFAT1-c-4-active	-a>
KPNB1	RCH1/_importin_beta_(complex)	component>
PRKCZ	NFAT1-c-4-active	-a>
Caspase_3_(tetramer)_(complex)	NFAT1_(cleaved)	-a>
NFAT1-c-4-inactive2	NFAT1-c-4/YWHAQ_(complex)	component>
NFAT1-c-4-inactive1	NFAT1-c-4-active	-a>
CSNK2A1	NFATC1	-a>
CSNK1A1	NFAT1/CK1_alpha_(complex)	component>
CSNK1A1	NFATC2	-a>
CSNK1A1	NFAT4/CK1_alpha_(complex)	component>
Typical_PKCs	CABIN1	-a>
GSK3B	NFATC1	-a>
GSK3B	NFATC2	-a>
Calcineurin_A_alpha-beta_B1_(complex)	Calcineurin_A_alpha-beta_B1/CABIN1_(complex)	component>
Calcineurin_A_alpha-beta_B1_(complex)	Calcineurin_A_alpha-beta_B1/DSCR1L1_(complex)	component>
Calcineurin_A_alpha-beta_B1_(complex)	Calcineurin_A_alpha-beta_B1/FKBP12/FK506_(complex)	component>
Calcineurin_A_alpha-beta_B1_(complex)	Calcineurin_A_alpha-beta_B1/CHP1_(complex)	component>
Calcineurin_A_alpha-beta_B1_(complex)	CaM/Ca2+/Calcineurin_A_alpha-beta_B1_(complex)	component>
Calcineurin_A_alpha-beta_B1_(complex)	Calcineurin_A_alpha-beta_B1/DSCR1_(complex)	component>
Calcineurin_A_alpha-beta_B1_(complex)	Calcineurin_A_alpha-beta_B1/AKAP79/PKA_(complex)	component>
PRKACA	NFATC1	-a>
PRKACA	NFATC2	-a>
PRKACA	Calcineurin_A_alpha-beta_B1/AKAP79/PKA_(complex)	component>
KPNA2	RCH1/_importin_beta_(complex)	component>
FKBP1A	Calcineurin_A_alpha-beta_B1/FKBP12/FK506_(complex)	component>
BCL2	FKBP38/BCL2_(complex)	component>
BCL2	BCL2/BAX_(complex)	component>
