protein	CCND1
protein	CCNE1
protein	CDK2
complex	CDK2/CYCLIN_E/PCNA_(complex)
protein	CDK4
complex	CDK4/CYCLIN_D1/PCNA_(complex)
protein	CDKN1A
protein	E2F1
protein	GADD45A
protein	MDM2
protein	PCNA
protein	RB1
PCNA	CDK4/CYCLIN_D1/PCNA_(complex)	component>
PCNA	CDK2/CYCLIN_E/PCNA_(complex)	component>
CCND1	CDK4/CYCLIN_D1/PCNA_(complex)	component>
GADD45A	CDK4/CYCLIN_D1/PCNA_(complex)	-a>
CDKN1A	RB1	-a|
CDKN1A	E2F1	-a|
CCNE1	CDK2/CYCLIN_E/PCNA_(complex)	component>
CDK2	CDK2/CYCLIN_E/PCNA_(complex)	component>
CDK4	CDK4/CYCLIN_D1/PCNA_(complex)	component>
CDK2/CYCLIN_E/PCNA_(complex)	RB1	-a>
CDK4/CYCLIN_D1/PCNA_(complex)	E2F1	-a>
MDM2	RB1	-a>
