protein	A/K
protein	AGT
protein	C3
complex	Complex_(EAAT/Glutamate)_(complex)
complex	Complex_(Glu4/Glu2/_Glu1)_(complex)
complex	Complex_(Glu4/Glu3/_Glu2)_(complex)
complex	Complex_(KA/Glutamate)_(complex)
complex	Complex_(NMDA/PSD95)_(complex)
complex	Complex_(SNARE_Complex/Ca2+)_(complex)
complex	Complex_(Vglut/Glutamate)_(complex)
complex	Complex_(mGluR_2/3/_Glutamate)_(complex)
protein	Glu1
protein	Glu2
protein	Glu3
protein	Glu4
protein	KA
protein	KA1
protein	KA2
protein	KA3
protein	KA4
protein	KA5
protein	NR1
protein	NR2B
protein	NR2C
protein	NR2D
protein	PSD95
protein	SERPINA1
protein	SERPINA3
protein	SERPINC1
protein	SNARE_Complex
protein	Vglut
protein	mGluR_2/3
complex	s218_(complex)
complex	s221_(complex)
mGluR_2/3	Complex_(mGluR_2/3/_Glutamate)_(complex)	component>
SNARE_Complex	Complex_(SNARE_Complex/Ca2+)_(complex)	component>
Glu2	Complex_(Glu4/Glu2/_Glu1)_(complex)	component>
Glu2	Complex_(Glu4/Glu3/_Glu2)_(complex)	component>
PSD95	Complex_(NMDA/PSD95)_(complex)	component>
PSD95	s218_(complex)	component>
SERPINA3	Complex_(EAAT/Glutamate)_(complex)	component>
Glu4	Complex_(Glu4/Glu2/_Glu1)_(complex)	component>
Glu4	Complex_(Glu4/Glu3/_Glu2)_(complex)	component>
Glu3	Complex_(Glu4/Glu3/_Glu2)_(complex)	component>
Glu1	Complex_(Glu4/Glu2/_Glu1)_(complex)	component>
C3	Complex_(NMDA/PSD95)_(complex)	component>
C3	s218_(complex)	component>
Vglut	Complex_(Vglut/Glutamate)_(complex)	component>
A/K	s221_(complex)	component>
KA	Complex_(KA/Glutamate)_(complex)	component>
