family	Phospho(S221,S363,S380,T573)- ribosomal S6 kinase (family)
protein	RPS6KA1
protein	RPS6KA2
protein	RPS6KA3
protein	RPS6KA6
family	Ribosomal S6 kinase (family)
family	Phospho(S363,S380,T573)- ribosomal S6 kinase (family)
family	Phospho(S363,S380,T573)-ribosomal S6 kinase (family)
protein	MAPK1
protein	PDPK1
RPS6KA1	Phospho(S221,S363,S380,T573)- ribosomal S6 kinase (family)	member>
RPS6KA1	Ribosomal S6 kinase (family)	member>
RPS6KA1	Phospho(S363,S380,T573)- ribosomal S6 kinase (family)	member>
RPS6KA1	Phospho(S363,S380,T573)-ribosomal S6 kinase (family)	member>
RPS6KA2	Phospho(S221,S363,S380,T573)- ribosomal S6 kinase (family)	member>
RPS6KA2	Ribosomal S6 kinase (family)	member>
RPS6KA2	Phospho(S363,S380,T573)- ribosomal S6 kinase (family)	member>
RPS6KA2	Phospho(S363,S380,T573)-ribosomal S6 kinase (family)	member>
RPS6KA3	Phospho(S221,S363,S380,T573)- ribosomal S6 kinase (family)	member>
RPS6KA3	Ribosomal S6 kinase (family)	member>
RPS6KA3	Phospho(S363,S380,T573)- ribosomal S6 kinase (family)	member>
RPS6KA3	Phospho(S363,S380,T573)-ribosomal S6 kinase (family)	member>
RPS6KA3	PDPK1	-a>
RPS6KA6	Phospho(S221,S363,S380,T573)- ribosomal S6 kinase (family)	member>
RPS6KA6	Ribosomal S6 kinase (family)	member>
RPS6KA6	Phospho(S363,S380,T573)-ribosomal S6 kinase (family)	member>
RPS6KA6	Phospho(S363,S380,T573)- ribosomal S6 kinase (family)	member>
MAPK1	Phospho(S363,S380,T573)-ribosomal S6 kinase (family)	-a>
MAPK1	RPS6KA1	-a>
PDPK1	Phospho(S221,S363,S380,T573)- ribosomal S6 kinase (family)	-a>
PDPK1	RPS6KA3	-a>
