protein	BTLA
complex	BTLA-HVEM_complex_(complex)
protein	GRB2
complex	Grb2_pBTLA_HVEM_(complex)
protein	ICOS
complex	ICOS_ICOSL_(complex)
complex	ICOS_PI3K_(complex)
protein	ICOSLG
complex	PI3K_alpha_(complex)
protein	PIK3CA
protein	PIK3R1
complex	SHP-1/SHP-2_pBTLA_HVEM_(complex)
protein	SHP-2/SHP-1
protein	TNFRSF14
complex	pBTLA-HVEM_complex_(complex)
ICOS	ICOS_PI3K_(complex)	component>
ICOS	ICOS_ICOSL_(complex)	component>
PIK3CA	PI3K_alpha_(complex)	component>
BTLA	BTLA-HVEM_complex_(complex)	component>
BTLA	pBTLA-HVEM_complex_(complex)	component>
TNFRSF14	BTLA-HVEM_complex_(complex)	component>
TNFRSF14	pBTLA-HVEM_complex_(complex)	component>
GRB2	Grb2_pBTLA_HVEM_(complex)	component>
PI3K_alpha_(complex)	ICOS_PI3K_(complex)	component>
PIK3R1	PI3K_alpha_(complex)	component>
SHP-2/SHP-1	SHP-1/SHP-2_pBTLA_HVEM_(complex)	component>
ICOSLG	ICOS_ICOSL_(complex)	component>
pBTLA-HVEM_complex_(complex)	SHP-1/SHP-2_pBTLA_HVEM_(complex)	component>
pBTLA-HVEM_complex_(complex)	Grb2_pBTLA_HVEM_(complex)	component>
