<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://www.reactome.org/biopax/46/48887#Pathway1478"/>
 <att name="displayName" type="string" value="Regulation of Gene Expression by Hypoxia-inducible Factor"/>
 <att name="name" type="string" value="Regulation of Gene Expression by Hypoxia-inducible Factor"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_96531feaebe1c23c7f82eb228efa9006"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Pubmed:18187047"/>
  <att name="db_xref" type="string" value="Pubmed:8663540"/>
  <att name="db_xref" type="string" value="Pubmed:14668441"/>
  <att name="db_xref" type="string" value="Pubmed:19788888"/>
  <att name="db_xref" type="string" value="Pubmed:9000051"/>
  <att name="db_xref" type="string" value="Pubmed:10202154"/>
  <att name="db_xref" type="string" value="Pubmed:11959977"/>
  <att name="db_xref" type="string" value="Pubmed:11959990"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:1234158"/>
  <att name="db_xref" type="string" value="Pubmed:9822602"/>
  <att name="db_xref" type="string" value="Pubmed:9632793"/>
  <att name="db_xref" type="string" value="Reactome:REACT_121092"/>
  <att name="db_xref" type="string" value="Pubmed:7539918"/>
  <att name="db_xref" type="string" value="Pubmed:11063749"/>
  <att name="db_xref" type="string" value="Pubmed:9840812"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="HIF-alpha:ARNT">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_adb73db091346cb113f1b0134c32ca54"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HIF-alpha:ARNT"/>
 </node>
 <node id="1" label="ARNT">
  <att name="label" type="string" value="ARNT"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001184254"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358595"/>
   <att name="db_xref" type="string" value="NCBI Gene:405"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23042:SF5"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1D7G"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143437"/>
   <att name="db_xref" type="string" value="UniProt:Q8NDC7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001668"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000423851"/>
   <att name="db_xref" type="string" value="RefSeq:NM_178427"/>
   <att name="db_xref" type="string" value="UniProt:Q5QP39"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001659"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001197325"/>
   <att name="db_xref" type="string" value="UniProt:P27540"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:700"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ARNT"/>
   <att name="db_xref" type="string" value="RefSeq:NP_848514"/>
   <att name="db_xref" type="string" value="HGNC:ARNT"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351407"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000515192"/>
   <att name="db_xref" type="string" value="omim:126110"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000427571"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000505755"/>
   <att name="db_xref" type="string" value="UniProt:C4AMA1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P27540"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ARNT_HUMAN"/>
   <att name="aliases" type="string" value="HIF1-beta"/>
   <att name="aliases" type="string" value="Class E basic helix-loop-helix protein 2"/>
   <att name="aliases" type="string" value="Hypoxia-inducible factor 1-beta"/>
   <att name="aliases" type="string" value="BHLHE2"/>
   <att name="aliases" type="string" value="Dioxin receptor, nuclear translocator"/>
   <att name="aliases" type="string" value="bHLHe2"/>
   <att name="aliases" type="string" value="ARNT protein"/>
   <att name="aliases" type="string" value="HIF-1-beta"/>
   <att name="aliases" type="string" value="ARNT"/>
  </att>
 </node>
 <node id="2" label="HIF:CBP:p300">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b1dfed694d79e3305953ac00a25feec8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HIF:CBP:p300"/>
 </node>
 <node id="3" label="Hypoxia-inducible Factor Alpha Subunit">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_910b8decf6a2b7e5ff722e19e095f6f1"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="Hypoxia-inducible Factor Alpha Subunit"/>
 </node>
 <node id="4" label="HIF2A">
  <att name="label" type="string" value="HIF2A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1P97"/>
   <att name="db_xref" type="string" value="omim:603349"/>
   <att name="db_xref" type="string" value="NCBI Gene:2034"/>
   <att name="db_xref" type="string" value="UniProt:Q99630"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001421"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263734"/>
   <att name="db_xref" type="string" value="UniProt:Q86VA2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3374"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001430"/>
   <att name="db_xref" type="string" value="UniProt:Q99814"/>
   <att name="db_xref" type="string" value="HGNC:EPAS1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000116016"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263734"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EPAS1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q99814"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EPAS1_HUMAN"/>
   <att name="aliases" type="string" value="Hypoxia-inducible factor 2-alpha"/>
   <att name="aliases" type="string" value="HIF2-alpha"/>
   <att name="aliases" type="string" value="Member of PAS protein 2"/>
   <att name="aliases" type="string" value="BHLHE73"/>
   <att name="aliases" type="string" value="Class E basic helix-loop-helix protein 73"/>
   <att name="aliases" type="string" value="HIF-1-alpha-like factor"/>
   <att name="aliases" type="string" value="bHLHe73"/>
   <att name="aliases" type="string" value="EPAS1"/>
   <att name="aliases" type="string" value="HIF-2-alpha"/>
   <att name="aliases" type="string" value="EPAS-1"/>
   <att name="aliases" type="string" value="PAS domain-containing protein 2"/>
   <att name="aliases" type="string" value="MOP2"/>
   <att name="aliases" type="string" value="PASD2"/>
   <att name="aliases" type="string" value="Basic-helix-loop-helix-PAS protein MOP2"/>
   <att name="aliases" type="string" value="HLF"/>
   <att name="aliases" type="string" value="HIF2A"/>
  </att>
 </node>
 <node id="5" label="CBP">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001079846"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001073315"/>
   <att name="db_xref" type="string" value="UniProt:Q92793"/>
   <att name="db_xref" type="string" value="UniProt:Q4LE28"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004380"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000262367"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CREBBP"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13808:SF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000262367"/>
   <att name="db_xref" type="string" value="HGNC:CREBBP"/>
   <att name="db_xref" type="string" value="omim:600140"/>
   <att name="db_xref" type="string" value="UniProt:Q16376"/>
   <att name="db_xref" type="string" value="UniProt:O00147"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2348"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000005339"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1JSP"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000371502"/>
   <att name="db_xref" type="string" value="UniProt:D3DUC9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000382070"/>
   <att name="db_xref" type="string" value="NCBI Gene:1387"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004371"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q92793"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CBP_HUMAN"/>
   <att name="aliases" type="string" value="CREBBP"/>
   <att name="aliases" type="string" value="2.3.1.48"/>
   <att name="aliases" type="string" value="CBP"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CBP"/>
 </node>
 <node id="6" label="HIF1A, EPAS1 (HIF2A), HIF3A">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1b4d9a5ec2b411f1c229d57fd98d8682"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="HIF1A, EPAS1 (HIF2A), HIF3A"/>
 </node>
 <node id="7" label="DNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_f9208531a3fef7cf229cec6d4f145dfe"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="DNA"/>
 </node>
 <node id="8" label="2.3.1.48">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q09472"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3373"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13808:SF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100393"/>
   <att name="db_xref" type="string" value="omim:602700"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263253"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1L3E"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001429"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EP300"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263253"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001420"/>
   <att name="db_xref" type="string" value="HGNC:EP300"/>
   <att name="db_xref" type="string" value="UniProt:B1AKC2"/>
   <att name="db_xref" type="string" value="NCBI Gene:2033"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q09472"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EP300_HUMAN"/>
   <att name="aliases" type="string" value="EP300"/>
   <att name="aliases" type="string" value="P300"/>
   <att name="aliases" type="string" value="E1A-associated protein p300"/>
   <att name="aliases" type="string" value="p300 HAT"/>
   <att name="aliases" type="string" value="2.3.1.48"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.3.1.48"/>
 </node>
 <node id="9" label="PASD7">
  <att name="label" type="string" value="PASD7"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:64344"/>
   <att name="db_xref" type="string" value="UniProt:Q9HAI2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_690008"/>
   <att name="db_xref" type="string" value="RefSeq:NM_152795"/>
   <att name="db_xref" type="string" value="UniProt:Q96K34"/>
   <att name="db_xref" type="string" value="UniProt:Q8WXA1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000124440"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000300862"/>
   <att name="db_xref" type="string" value="RefSeq:NP_071907"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000300862"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000244303"/>
   <att name="db_xref" type="string" value="RefSeq:NP_690007"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377670"/>
   <att name="db_xref" type="string" value="UniProt:B4DNA2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_152794"/>
   <att name="db_xref" type="string" value="UniProt:Q9H7Z9"/>
   <att name="db_xref" type="string" value="omim:609976"/>
   <att name="db_xref" type="string" value="UniProt:Q66K72"/>
   <att name="db_xref" type="string" value="HGNC:HIF3A"/>
   <att name="db_xref" type="string" value="UniProt:B0M185"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:15825"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000244303"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HIF3A"/>
   <att name="db_xref" type="string" value="RefSeq:NM_022462"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366898"/>
   <att name="db_xref" type="string" value="UniProt:Q58A43"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y2N7"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y2N7"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HIF3A_HUMAN"/>
   <att name="aliases" type="string" value="HIF3-alpha"/>
   <att name="aliases" type="string" value="PAS domain-containing protein 7"/>
   <att name="aliases" type="string" value="HIF3A"/>
   <att name="aliases" type="string" value="MOP7"/>
   <att name="aliases" type="string" value="Inhibitory PAS domain protein"/>
   <att name="aliases" type="string" value="Basic-helix-loop-helix-PAS protein MOP7"/>
   <att name="aliases" type="string" value="BHLHE17"/>
   <att name="aliases" type="string" value="IPAS"/>
   <att name="aliases" type="string" value="Class E basic helix-loop-helix protein 17"/>
   <att name="aliases" type="string" value="HIF-3-alpha"/>
   <att name="aliases" type="string" value="bHLHe17"/>
   <att name="aliases" type="string" value="Member of PAS protein 7"/>
   <att name="aliases" type="string" value="HIF3-alpha-1"/>
   <att name="aliases" type="string" value="PASD7"/>
  </att>
 </node>
 <node id="10" label="MOP1">
  <att name="label" type="string" value="MOP1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:603348"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230013"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000323326"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100644"/>
   <att name="db_xref" type="string" value="UniProt:Q53XP6"/>
   <att name="db_xref" type="string" value="UniProt:Q16665"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HIF1A"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243084"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539097"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1D7G"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000323441"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181054"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000437955"/>
   <att name="db_xref" type="string" value="RefSeq:NP_851397"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001521"/>
   <att name="db_xref" type="string" value="NCBI Gene:3091"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23043:SF7"/>
   <att name="db_xref" type="string" value="UniProt:C0LZJ3"/>
   <att name="db_xref" type="string" value="HGNC:HIF1A"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001530"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4910"/>
   <att name="db_xref" type="string" value="UniProt:Q9UPB1"/>
   <att name="db_xref" type="string" value="UniProt:Q96PT9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337138"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338018"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q16665"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HIF1A_HUMAN"/>
   <att name="aliases" type="string" value="BHLHE78"/>
   <att name="aliases" type="string" value="PASD8"/>
   <att name="aliases" type="string" value="Basic-helix-loop-helix-PAS protein MOP1"/>
   <att name="aliases" type="string" value="Member of PAS protein 1"/>
   <att name="aliases" type="string" value="Class E basic helix-loop-helix protein 78"/>
   <att name="aliases" type="string" value="ARNT-interacting protein"/>
   <att name="aliases" type="string" value="HIF1-alpha"/>
   <att name="aliases" type="string" value="bHLHe78"/>
   <att name="aliases" type="string" value="HIF1A"/>
   <att name="aliases" type="string" value="PAS domain-containing protein 8"/>
   <att name="aliases" type="string" value="HIF-1-alpha"/>
   <att name="aliases" type="string" value="MOP1"/>
  </att>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_adb73db091346cb113f1b0134c32ca54 - http://purl.org/pc2/4/Complex_b1dfed694d79e3305953ac00a25feec8" source="0" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b1dfed694d79e3305953ac00a25feec8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27540 - http://purl.org/pc2/4/Complex_adb73db091346cb113f1b0134c32ca54" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_adb73db091346cb113f1b0134c32ca54"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_910b8decf6a2b7e5ff722e19e095f6f1 - http://purl.org/pc2/4/Complex_adb73db091346cb113f1b0134c32ca54" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_adb73db091346cb113f1b0134c32ca54"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99814 - http://purl.org/pc2/4/Protein_1b4d9a5ec2b411f1c229d57fd98d8682" source="4" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1b4d9a5ec2b411f1c229d57fd98d8682"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99814 - http://purl.org/pc2/4/Protein_910b8decf6a2b7e5ff722e19e095f6f1" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_910b8decf6a2b7e5ff722e19e095f6f1"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92793 - http://purl.org/pc2/4/Complex_b1dfed694d79e3305953ac00a25feec8" source="5" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b1dfed694d79e3305953ac00a25feec8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_1b4d9a5ec2b411f1c229d57fd98d8682 - http://purl.org/pc2/4/Protein_910b8decf6a2b7e5ff722e19e095f6f1" source="6" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e094137f392877b0c7686b4fd22f8641"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_f9208531a3fef7cf229cec6d4f145dfe - http://purl.org/pc2/4/Complex_b1dfed694d79e3305953ac00a25feec8" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b1dfed694d79e3305953ac00a25feec8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q09472 - http://purl.org/pc2/4/Complex_b1dfed694d79e3305953ac00a25feec8" source="8" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b1dfed694d79e3305953ac00a25feec8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y2N7 - http://purl.org/pc2/4/Protein_1b4d9a5ec2b411f1c229d57fd98d8682" source="9" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1b4d9a5ec2b411f1c229d57fd98d8682"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y2N7 - http://purl.org/pc2/4/Protein_910b8decf6a2b7e5ff722e19e095f6f1" source="9" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_910b8decf6a2b7e5ff722e19e095f6f1"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q16665 - http://purl.org/pc2/4/Protein_1b4d9a5ec2b411f1c229d57fd98d8682" source="10" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_1b4d9a5ec2b411f1c229d57fd98d8682"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q16665 - http://purl.org/pc2/4/Protein_910b8decf6a2b7e5ff722e19e095f6f1" source="10" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_910b8decf6a2b7e5ff722e19e095f6f1"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
</graph>
