protein	ARNT
protein	CREBBP
protein	EP300
protein	EPAS1
complex	HIF-alpha_ARNT_(complex)
protein	HIF1A
family	HIF1A__EPAS1_(HIF2A)__HIF3A_(family)
protein	HIF3A
complex	HIF_CBP_p300_(complex)
family	Hypoxia-inducible_Factor_Alpha_Subunit_(family)
HIF3A	Hypoxia-inducible_Factor_Alpha_Subunit_(family)	member>
HIF3A	HIF1A__EPAS1_(HIF2A)__HIF3A_(family)	member>
EPAS1	Hypoxia-inducible_Factor_Alpha_Subunit_(family)	member>
EPAS1	HIF1A__EPAS1_(HIF2A)__HIF3A_(family)	member>
ARNT	HIF-alpha_ARNT_(complex)	component>
Hypoxia-inducible_Factor_Alpha_Subunit_(family)	HIF-alpha_ARNT_(complex)	component>
HIF1A	Hypoxia-inducible_Factor_Alpha_Subunit_(family)	member>
HIF1A	HIF1A__EPAS1_(HIF2A)__HIF3A_(family)	member>
HIF-alpha_ARNT_(complex)	HIF_CBP_p300_(complex)	component>
EP300	HIF_CBP_p300_(complex)	component>
HIF1A__EPAS1_(HIF2A)__HIF3A_(family)	Hypoxia-inducible_Factor_Alpha_Subunit_(family)	-a>
CREBBP	HIF_CBP_p300_(complex)	component>
