protein	Ena/VASP_proteins
protein	GPC1
complex	Glypican-1_HSPG_(complex)
complex	Glypican-1_Slit2_Robo1_Ena/Vasp_proteins_(complex)
complex	Glypican-1_Slit2_Robo1_Ena/Vasp_Profilin_(complex)
protein	RAC1
complex	RAC1-GDP_(complex)
complex	RAC1-GTP_(complex)
protein	ROBO1
complex	Robo1_Slit2_Glypican-1_(complex)
protein	SLIT2
complex	Slit2_Glypican-1_(complex)
Glypican-1_Slit2_Robo1_Ena/Vasp_proteins_(complex)	Glypican-1_Slit2_Robo1_Ena/Vasp_Profilin_(complex)	component>
ROBO1	Robo1_Slit2_Glypican-1_(complex)	component>
RAC1	RAC1-GDP_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
Glypican-1_HSPG_(complex)	Slit2_Glypican-1_(complex)	component>
GPC1	Glypican-1_HSPG_(complex)	component>
SLIT2	Slit2_Glypican-1_(complex)	component>
Robo1_Slit2_Glypican-1_(complex)	Glypican-1_Slit2_Robo1_Ena/Vasp_proteins_(complex)	component>
Slit2_Glypican-1_(complex)	Robo1_Slit2_Glypican-1_(complex)	component>
Ena/VASP_proteins	Glypican-1_Slit2_Robo1_Ena/Vasp_proteins_(complex)	component>
