protein	C5
complex	C5b_(complex)
complex	C5b_C6_complex_(complex)
complex	C5b_C6_C7_complex_(complex)
complex	C5b_C6_C7_C8_complex_(complex)
protein	C6
protein	C7
complex	C8_(complex)
protein	C8A
protein	C8B
protein	C8G
protein	C9
complex	Membrane_Attack_Complex_(complex)
C7	C5b_C6_C7_complex_(complex)	component>
C7	Membrane_Attack_Complex_(complex)	component>
C7	C5b_C6_C7_C8_complex_(complex)	component>
C9	Membrane_Attack_Complex_(complex)	component>
C8B	C8_(complex)	component>
C8A	C8_(complex)	component>
C8_(complex)	Membrane_Attack_Complex_(complex)	component>
C8_(complex)	C5b_C6_C7_C8_complex_(complex)	component>
C5b_(complex)	C5b_C6_C7_complex_(complex)	component>
C5b_(complex)	C5b_C6_complex_(complex)	component>
C5b_(complex)	Membrane_Attack_Complex_(complex)	component>
C5b_(complex)	C5b_C6_C7_C8_complex_(complex)	component>
C8G	C8_(complex)	component>
C6	C5b_C6_C7_complex_(complex)	component>
C6	C5b_C6_complex_(complex)	component>
C6	Membrane_Attack_Complex_(complex)	component>
C6	C5b_C6_C7_C8_complex_(complex)	component>
C5	C5b_(complex)	component>
