protein	CHUK
protein	IKBKB
protein	IKBKG
protein	IRAK1
complex	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)
complex	K63-linked_poly-Ub-p-3S_3T-IRAK1_TRAF6_(complex)
protein	PELI1
protein	PELI2
protein	PELI3
protein	TRAF6
complex	TRAF6-regulated_IKK_activator_1_(complex)
complex	TRAF6_K63-linked_polyUb_p-IRAK1_IKK_complex_(complex)
complex	TRAF6_hp-IRAK1_(complex)
complex	TRAF6_hp-IRAK1_Pellino_(complex)
protein	UBE2N
protein	UBE2V1
family	p-Pellino-1_2_(3)_(family)
complex	p-Pellino_hp-IRAK1_TRAF6_(complex)
PELI2	p-Pellino-1_2_(3)_(family)	member>
PELI3	p-Pellino-1_2_(3)_(family)	member>
PELI1	p-Pellino-1_2_(3)_(family)	member>
Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	TRAF6_K63-linked_polyUb_p-IRAK1_IKK_complex_(complex)	component>
TRAF6	TRAF6_hp-IRAK1_(complex)	component>
TRAF6	K63-linked_poly-Ub-p-3S_3T-IRAK1_TRAF6_(complex)	component>
UBE2N	TRAF6-regulated_IKK_activator_1_(complex)	component>
K63-linked_poly-Ub-p-3S_3T-IRAK1_TRAF6_(complex)	TRAF6_K63-linked_polyUb_p-IRAK1_IKK_complex_(complex)	component>
CHUK	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	component>
TRAF6-regulated_IKK_activator_1_(complex)	p-Pellino-1_2_(3)_(family)	-a>
TRAF6-regulated_IKK_activator_1_(complex)	K63-linked_poly-Ub-p-3S_3T-IRAK1_TRAF6_(complex)	-a>
IKBKB	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	component>
TRAF6_hp-IRAK1_(complex)	TRAF6_hp-IRAK1_Pellino_(complex)	component>
TRAF6_hp-IRAK1_(complex)	p-Pellino_hp-IRAK1_TRAF6_(complex)	component>
p-Pellino_hp-IRAK1_TRAF6_(complex)	TRAF6-regulated_IKK_activator_1_(complex)	-a>
p-Pellino_hp-IRAK1_TRAF6_(complex)	p-Pellino-1_2_(3)_(family)	-a>
p-Pellino_hp-IRAK1_TRAF6_(complex)	K63-linked_poly-Ub-p-3S_3T-IRAK1_TRAF6_(complex)	-a>
IKBKG	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	component>
UBE2V1	TRAF6-regulated_IKK_activator_1_(complex)	component>
IRAK1	TRAF6_hp-IRAK1_(complex)	component>
IRAK1	K63-linked_poly-Ub-p-3S_3T-IRAK1_TRAF6_(complex)	component>
p-Pellino-1_2_(3)_(family)	TRAF6_hp-IRAK1_Pellino_(complex)	component>
p-Pellino-1_2_(3)_(family)	p-Pellino_hp-IRAK1_TRAF6_(complex)	component>
