protein	ACAN
protein	FMOD
protein	KERA
family	KS_core_proteins_(family)
family	Keratan_sulfate_proteoglycan_(family)
protein	LUM
protein	OGN
protein	OMD
protein	PRELP
OMD	KS_core_proteins_(family)	member>
OMD	Keratan_sulfate_proteoglycan_(family)	member>
Keratan_sulfate_proteoglycan_(family)	KS_core_proteins_(family)	-a>
OGN	KS_core_proteins_(family)	member>
OGN	Keratan_sulfate_proteoglycan_(family)	member>
FMOD	KS_core_proteins_(family)	member>
FMOD	Keratan_sulfate_proteoglycan_(family)	member>
ACAN	KS_core_proteins_(family)	member>
ACAN	Keratan_sulfate_proteoglycan_(family)	member>
PRELP	KS_core_proteins_(family)	member>
PRELP	Keratan_sulfate_proteoglycan_(family)	member>
LUM	KS_core_proteins_(family)	member>
LUM	Keratan_sulfate_proteoglycan_(family)	member>
KERA	KS_core_proteins_(family)	member>
KERA	Keratan_sulfate_proteoglycan_(family)	member>
