protein	ADRBK1
protein	AKT1
protein	ARRB2
protein	BOC
protein	CDON
protein	DHH
complex	DHH_N/Hhip_(complex)
complex	DHH_N/PTCH1_(complex)
complex	DHH_N/PTCH2_(complex)
protein	DISP1
protein	Dnchc2
protein	GAS1
protein	GLI2
protein	GLI2A
protein	HHAT
protein	HHIP
protein	IHH
complex	IHH_N/Hhip_(complex)
complex	IHH_N/PTCH1_(complex)
complex	IHH_N/PTCH2_(complex)
protein	LRP2
protein	LRPAP1
complex	Megalin/LRPAP1_(complex)
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PTCH1
protein	PTCH2
protein	PTHLH
protein	SHH
complex	SHH_Np/Cholesterol_(complex)
complex	SHH_Np/Cholesterol/BOC_(complex)
complex	SHH_Np/Cholesterol/CDO_(complex)
complex	SHH_Np/Cholesterol/GAS1_(complex)
complex	SHH_Np/Cholesterol/Hhip_(complex)
complex	SHH_Np/Cholesterol/Megalin_(complex)
complex	SHH_Np/Cholesterol/PTCH1_(complex)
complex	SHH_Np/Cholesterol/PTCH2_(complex)
protein	SMO
complex	SMO/Vitamin_D3_(complex)
complex	SMO/beta_Arrestin2_(complex)
protein	STIL
LRPAP1	Megalin/LRPAP1_(complex)	component>
SMO	AKT1	-a>
SMO	SMO/Vitamin_D3_(complex)	component>
SMO	SMO/beta_Arrestin2_(complex)	component>
ARRB2	SMO/beta_Arrestin2_(complex)	component>
BOC	SHH_Np/Cholesterol/BOC_(complex)	component>
ADRBK1	SMO	-a>
PIK3CA	PI3K_(complex)	component>
PI3K_(complex)	AKT1	-a>
GLI2	GLI2A	-a>
PTCH2	IHH_N/PTCH2_(complex)	component>
PTCH2	SHH_Np/Cholesterol/PTCH2_(complex)	component>
PTCH2	DHH_N/PTCH2_(complex)	component>
Dnchc2	ARRB2	-a>
DISP1	SHH_Np/Cholesterol_(complex)	-a>
HHAT	SHH_Np/Cholesterol_(complex)	-a>
PIK3R1	PI3K_(complex)	component>
DHH	DHH_N/Hhip_(complex)	component>
DHH	DHH_N/PTCH2_(complex)	component>
DHH	DHH_N/PTCH1_(complex)	component>
SHH_Np/Cholesterol/PTCH1_(complex)	STIL	-a>
LRP2	Megalin/LRPAP1_(complex)	component>
LRP2	SHH_Np/Cholesterol/Megalin_(complex)	component>
SHH_Np/Cholesterol/CDO_(complex)	GLI2A	-a>
SHH	SHH_Np/Cholesterol/BOC_(complex)	component>
SHH	SHH_Np/Cholesterol/GAS1_(complex)	component>
SHH	SHH_Np/Cholesterol/CDO_(complex)	component>
SHH	SHH_Np/Cholesterol/PTCH1_(complex)	component>
SHH	SHH_Np/Cholesterol/PTCH2_(complex)	component>
SHH	SHH_Np/Cholesterol_(complex)	component>
SHH	SHH_Np/Cholesterol/Megalin_(complex)	component>
SHH	SHH_Np/Cholesterol/Hhip_(complex)	component>
IHH	IHH_N/PTCH2_(complex)	component>
IHH	IHH_N/PTCH1_(complex)	component>
IHH	IHH_N/Hhip_(complex)	component>
CDON	SHH_Np/Cholesterol/CDO_(complex)	component>
GAS1	SHH_Np/Cholesterol/GAS1_(complex)	component>
PTCH1	SHH_Np/Cholesterol/PTCH1_(complex)	component>
PTCH1	IHH_N/PTCH1_(complex)	component>
PTCH1	SMO/Vitamin_D3_(complex)	-a>
PTCH1	DHH_N/PTCH1_(complex)	component>
HHIP	DHH_N/Hhip_(complex)	component>
HHIP	SHH_Np/Cholesterol/Hhip_(complex)	component>
HHIP	IHH_N/Hhip_(complex)	component>
