complex	ADP_P2Y_purinoceptor_12_(complex)
complex	ADP_P2Y_purinoceptor_12_G-protein_Gi_(active)_(complex)
complex	ADP_P2Y_purinoceptor_12_G-protein_Gi_(inactive)_(complex)
protein	G-protein_alpha_(i)
complex	G-protein_alpha_(i)__GTP_(complex)
complex	G-protein_alpha_(i)_GDP_(complex)
complex	G-protein_beta-gamma_complex_(complex)
protein	GNB1
protein	GNG2
complex	Heterotrimeric_G-protein_Gi_(active)_(complex)
complex	Heterotrimeric_G-protein_Gi_(inactive)_(complex)
protein	P2RY12
G-protein_alpha_(i)__GTP_(complex)	Heterotrimeric_G-protein_Gi_(active)_(complex)	component>
ADP_P2Y_purinoceptor_12_G-protein_Gi_(inactive)_(complex)	ADP_P2Y_purinoceptor_12_G-protein_Gi_(active)_(complex)	-a>
Heterotrimeric_G-protein_Gi_(inactive)_(complex)	ADP_P2Y_purinoceptor_12_G-protein_Gi_(inactive)_(complex)	component>
GNB1	G-protein_beta-gamma_complex_(complex)	component>
P2RY12	ADP_P2Y_purinoceptor_12_(complex)	component>
GNG2	G-protein_beta-gamma_complex_(complex)	component>
ADP_P2Y_purinoceptor_12_(complex)	ADP_P2Y_purinoceptor_12_G-protein_Gi_(active)_(complex)	component>
ADP_P2Y_purinoceptor_12_(complex)	ADP_P2Y_purinoceptor_12_G-protein_Gi_(inactive)_(complex)	component>
G-protein_alpha_(i)_GDP_(complex)	Heterotrimeric_G-protein_Gi_(inactive)_(complex)	component>
G-protein_alpha_(i)	G-protein_alpha_(i)_GDP_(complex)	component>
G-protein_alpha_(i)	G-protein_alpha_(i)__GTP_(complex)	component>
Heterotrimeric_G-protein_Gi_(active)_(complex)	ADP_P2Y_purinoceptor_12_G-protein_Gi_(active)_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_Gi_(inactive)_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_Gi_(active)_(complex)	component>
