protein	ADAM17
protein	AXIN1
protein	CK-1
protein	CSNK2A1
complex	DELTA/NOTCH/NOTCH(cleaved)_(complex)
protein	DKK1
complex	DKK1/LRP6/KRM2_(complex)
protein	DKK2
complex	DKK2/LRP6/KRM2_(complex)
protein	DLL1
protein	DVL1
protein	FZD1
protein	GSK3B
protein	HES1
protein	HES7
protein	KREMEN2
protein	LFNG
protein	LRP6
complex	LRP6/FRIZZLED_(complex)
protein	NAKED
protein	NEXT
protein	NICD
complex	NICD/CSL_(complex)
protein	NOTCH
protein	PSEN1
protein	RBPJ
protein	WIF1
complex	WNT/LRP6/FRIZZLED_(complex)
protein	WNT1
complex	Gamma_Secretase_(complex)
ADAM17	DELTA/NOTCH/NOTCH(cleaved)_(complex)	-a>
NAKED	DVL1	-a|
WIF1	WNT/LRP6/FRIZZLED_(complex)	-a|
Gamma_Secretase_(complex)	NICD	-a>
KREMEN2	DKK1/LRP6/KRM2_(complex)	component>
KREMEN2	DKK2/LRP6/KRM2_(complex)	component>
NOTCH	DELTA/NOTCH/NOTCH(cleaved)_(complex)	component>
FZD1	WNT/LRP6/FRIZZLED_(complex)	component>
FZD1	LRP6/FRIZZLED_(complex)	component>
RBPJ	NICD/CSL_(complex)	component>
NEXT	NICD	-a>
DVL1	NICD	-a|
DVL1	AXIN1	-a|
CK-1	DVL1	-a>
LFNG	NICD	-a|
WNT/LRP6/FRIZZLED_(complex)	DVL1	-a>
DLL1	DELTA/NOTCH/NOTCH(cleaved)_(complex)	component>
GSK3B	AXIN1	-a>
CSNK2A1	DVL1	-a>
LRP6	DKK1/LRP6/KRM2_(complex)	component>
LRP6	WNT/LRP6/FRIZZLED_(complex)	component>
LRP6	DKK2/LRP6/KRM2_(complex)	component>
LRP6	LRP6/FRIZZLED_(complex)	component>
WNT1	WNT/LRP6/FRIZZLED_(complex)	component>
DKK2	DKK2/LRP6/KRM2_(complex)	component>
DKK1	DKK1/LRP6/KRM2_(complex)	component>
PSEN1	Gamma_Secretase_(complex)	component>
NICD	NICD/CSL_(complex)	component>
