protein	CASP3
complex	Caspase_cleaved_DFF45_(117)_(complex)
complex	DFF_cleaved_DNA_(complex)
complex	DFF40_associated_with_chromatin_(complex)
complex	DFF40_homodimer_(complex)
complex	DFF45_DFF40_complex_(complex)
complex	DFF_associated_with_the_importin-alpha_importin-beta_complex_(complex)
protein	DFFA
protein	DFFB
protein	H1F0
protein	HIST1H1A
protein	HIST1H1B
protein	HIST1H1C
protein	HIST1H1D
protein	HIST1H1E
protein	HMGB1
family	HMGB1/HMGB2_(family)
complex	HMGB1/HMGB2-_bound_chromatin_(complex)
protein	HMGB2
family	Histone_H1_(family)
complex	Histone_H1_bound_chromatin_DNA_(complex)
protein	KPNA1
protein	KPNB1
complex	active_caspase-3_(complex)
complex	caspase-3-cleaved_DFF45_(117_224)_DFF40_complex_(complex)
complex	importin-alpha_importin-beta_(complex)
complex	importin-alpha_importin-beta_complex_(complex)
HMGB2	HMGB1/HMGB2_(family)	member>
HMGB1	HMGB1/HMGB2_(family)	member>
Histone_H1_(family)	DFF_cleaved_DNA_(complex)	component>
Histone_H1_(family)	Histone_H1_bound_chromatin_DNA_(complex)	component>
HIST1H1C	Histone_H1_(family)	member>
importin-alpha_importin-beta_complex_(complex)	DFF_associated_with_the_importin-alpha_importin-beta_complex_(complex)	component>
H1F0	Histone_H1_(family)	member>
HMGB1/HMGB2_(family)	HMGB1/HMGB2-_bound_chromatin_(complex)	component>
importin-alpha_importin-beta_(complex)	DFF_associated_with_the_importin-alpha_importin-beta_complex_(complex)	component>
KPNB1	importin-alpha_importin-beta_complex_(complex)	component>
KPNB1	importin-alpha_importin-beta_(complex)	component>
DFFA	DFF45_DFF40_complex_(complex)	component>
DFFA	Caspase_cleaved_DFF45_(117)_(complex)	component>
DFFA	caspase-3-cleaved_DFF45_(117_224)_DFF40_complex_(complex)	component>
DFFB	DFF45_DFF40_complex_(complex)	component>
DFFB	DFF40_homodimer_(complex)	component>
DFFB	Caspase_cleaved_DFF45_(117)_(complex)	component>
DFFB	caspase-3-cleaved_DFF45_(117_224)_DFF40_complex_(complex)	component>
HIST1H1D	Histone_H1_(family)	member>
HIST1H1E	Histone_H1_(family)	member>
HIST1H1A	Histone_H1_(family)	member>
HIST1H1B	Histone_H1_(family)	member>
Histone_H1_bound_chromatin_DNA_(complex)	DFF40_associated_with_chromatin_(complex)	component>
DFF45_DFF40_complex_(complex)	DFF_associated_with_the_importin-alpha_importin-beta_complex_(complex)	component>
CASP3	active_caspase-3_(complex)	component>
caspase-3-cleaved_DFF45_(117_224)_DFF40_complex_(complex)	DFFA	-a>
caspase-3-cleaved_DFF45_(117_224)_DFF40_complex_(complex)	DFFB	-a>
KPNA1	importin-alpha_importin-beta_complex_(complex)	component>
KPNA1	importin-alpha_importin-beta_(complex)	component>
