protein	CDC42
protein	DIAPH1
protein	HNF1A
protein	HRAS
protein	LIMK1
protein	MAL
protein	MAP2K1
protein	MAP2K2
protein	MAP3K1
protein	MAP4K2
protein	MAPK1
protein	MAPK3
protein	MAPK8
protein	RAC1
protein	RAF1
protein	RHOA
protein	ROCK1
protein	SRF
complex	TCF/MAL/SRF/SRF_(complex)
MAPK3	MAPK1	-a>
MAPK3	HNF1A	-a>
MAP4K2	MAP3K1	-a>
SRF	TCF/MAL/SRF/SRF_(complex)	component>
DIAPH1	MAL	-a>
ROCK1	LIMK1	-a>
RAF1	MAP2K2	-a>
HRAS	RAF1	-a>
MAP3K1	MAPK8	-a>
HNF1A	TCF/MAL/SRF/SRF_(complex)	component>
MAL	TCF/MAL/SRF/SRF_(complex)	component>
MAP2K2	MAPK3	-a>
MAP2K2	MAP2K1	-a>
MAP2K1	MAPK3	-a>
MAP2K1	MAP2K2	-a>
MAPK1	MAPK3	-a>
MAPK1	HNF1A	-a>
RAC1	MAP4K2	-a>
RHOA	DIAPH1	-a>
RHOA	ROCK1	-a>
LIMK1	MAL	-a>
MAPK8	HNF1A	-a>
CDC42	MAP4K2	-a>
