<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_147050"/>
 <att name="displayName" type="string" value="TRAIL signaling"/>
 <att name="name" type="string" value="TRAIL__signaling"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_064e31184f31cf21b61b4e6ab0d8c812"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="TRAIL receptor-2:TRAIL complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_219f20b419f7a58fc25a25e81e57281e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TRAIL receptor-2:TRAIL complex"/>
 </node>
 <node id="1" label="TNFRSF10B">
  <att name="label" type="string" value="TNFRSF10B"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000276431"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TNFRSF10B"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23097:SF41"/>
   <att name="db_xref" type="string" value="NCBI Gene:8795"/>
   <att name="db_xref" type="string" value="UniProt:Q9BVE0"/>
   <att name="db_xref" type="string" value="UniProt:O14720"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000276431"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000347739"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003833"/>
   <att name="db_xref" type="string" value="omim:603612"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z360"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1D0G"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000120889"/>
   <att name="db_xref" type="string" value="HGNC:TNFRSF10B"/>
   <att name="db_xref" type="string" value="UniProt:Q6UXM8"/>
   <att name="db_xref" type="string" value="UniProt:O15508"/>
   <att name="db_xref" type="string" value="RefSeq:NM_147187"/>
   <att name="db_xref" type="string" value="UniProt:O14763"/>
   <att name="db_xref" type="string" value="RefSeq:NP_671716"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11905"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000317859"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003842"/>
   <att name="db_xref" type="string" value="UniProt:O15517"/>
   <att name="db_xref" type="string" value="UniProt:O15531"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14763"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TR10B_HUMAN"/>
   <att name="aliases" type="string" value="TRAIL receptor 2"/>
   <att name="aliases" type="string" value="CD262"/>
   <att name="aliases" type="string" value="TRICK2"/>
   <att name="aliases" type="string" value="TRAIL-R2"/>
   <att name="aliases" type="string" value="DR5"/>
   <att name="aliases" type="string" value="TNF-related apoptosis-inducing ligand receptor 2"/>
   <att name="aliases" type="string" value="Death receptor 5"/>
   <att name="aliases" type="string" value="ZTNFR9"/>
   <att name="aliases" type="string" value="KILLER"/>
   <att name="aliases" type="string" value="TRAILR2"/>
   <att name="aliases" type="string" value="TNFRSF10B"/>
  </att>
 </node>
 <node id="2" label="CASP-10">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:CASP10"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000286186"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y2U6"/>
   <att name="db_xref" type="string" value="UniProt:Q8WYQ8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396835"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116759"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF23"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360132"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000272879"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032977"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001221"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116758"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000003400"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000313728"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000314599"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001193453"/>
   <att name="db_xref" type="string" value="UniProt:Q99845"/>
   <att name="db_xref" type="string" value="NCBI Gene:843"/>
   <att name="db_xref" type="string" value="UniProt:Q8IUP5"/>
   <att name="db_xref" type="string" value="UniProt:Q6KF63"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000237865"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y2U7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1500"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000272879"/>
   <att name="db_xref" type="string" value="UniProt:Q6KF62"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001193471"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000286186"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032974"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353250"/>
   <att name="db_xref" type="string" value="UniProt:Q92851"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032976"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116756"/>
   <att name="db_xref" type="string" value="omim:601762"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CASP10"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001206524"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346817"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001230"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000448480"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001206542"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q92851"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CASPA_HUMAN"/>
   <att name="aliases" type="string" value="ICE-like apoptotic protease 4"/>
   <att name="aliases" type="string" value="Caspase-10 subunit p23/17"/>
   <att name="aliases" type="string" value="Caspase-10 subunit p12"/>
   <att name="aliases" type="string" value="FLICE2"/>
   <att name="aliases" type="string" value="CASP10"/>
   <att name="aliases" type="string" value="Apoptotic protease Mch-4"/>
   <att name="aliases" type="string" value="MCH4"/>
   <att name="aliases" type="string" value="3.4.22.63"/>
   <att name="aliases" type="string" value="FAS-associated death domain protein interleukin-1B-converting enzyme 2"/>
   <att name="aliases" type="string" value="CASP-10"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CASP-10"/>
 </node>
 <node id="3" label="Apo-2 ligand">
  <att name="label" type="string" value="Apo-2 ligand"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000121858"/>
   <att name="db_xref" type="string" value="UniProt:P50591"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003810"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1D0G"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000241261"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000389931"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11471:SF2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003801"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001190942"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000420541"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TNFSF10"/>
   <att name="db_xref" type="string" value="omim:603598"/>
   <att name="db_xref" type="string" value="NCBI Gene:8743"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000241261"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11925"/>
   <att name="db_xref" type="string" value="HGNC:TNFSF10"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001177871"/>
   <att name="db_xref" type="string" value="UniProt:A1Y9B3"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P50591"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNF10_HUMAN"/>
   <att name="aliases" type="string" value="TNFSF10"/>
   <att name="aliases" type="string" value="TRAIL"/>
   <att name="aliases" type="string" value="APO2L"/>
   <att name="aliases" type="string" value="CD253"/>
   <att name="aliases" type="string" value="TNF-related apoptosis-inducing ligand"/>
   <att name="aliases" type="string" value="Protein TRAIL"/>
   <att name="aliases" type="string" value="Apo-2L"/>
   <att name="aliases" type="string" value="Apo-2 ligand"/>
  </att>
 </node>
 <node id="4" label="TRAIL receptor-2:TRAIL Trimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6db236f5db7befe273168aea2cac5a94"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TRAIL receptor-2:TRAIL Trimer"/>
 </node>
 <node id="5" label="TRAIL:TRAIL receptor-2:FADD complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a21b3ec9dc722bdda8f8615130d0404e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TRAIL:TRAIL receptor-2:FADD complex"/>
 </node>
 <node id="6" label="TRAIL receptor-2:TRAIL Trimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_977d78e35eec129188dd1816e06e5cfd"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TRAIL receptor-2:TRAIL Trimer"/>
 </node>
 <node id="7" label="CAP4">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000432109"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000323492"/>
   <att name="db_xref" type="string" value="UniProt:O14676"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001073593"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1F9E"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392263"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033358"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264275"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392259"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376091"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001228"/>
   <att name="db_xref" type="string" value="NCBI Gene:841"/>
   <att name="db_xref" type="string" value="UniProt:Q96T22"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203522"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001080124"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392266"/>
   <att name="db_xref" type="string" value="omim:601763"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001073594"/>
   <att name="db_xref" type="string" value="UniProt:Q15806"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDI4"/>
   <att name="db_xref" type="string" value="UniProt:Q14795"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CASP8"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDI1"/>
   <att name="db_xref" type="string" value="UniProt:Q14792"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDI2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001080125"/>
   <att name="db_xref" type="string" value="UniProt:Q15780"/>
   <att name="db_xref" type="string" value="UniProt:Q14791"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264275"/>
   <att name="db_xref" type="string" value="UniProt:Q14796"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203519"/>
   <att name="db_xref" type="string" value="RefSeq:NP_203520"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000325722"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000064012"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033356"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392258"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000412523"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDI5"/>
   <att name="db_xref" type="string" value="UniProt:Q8TDI3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001219"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264274"/>
   <att name="db_xref" type="string" value="UniProt:Q53TT5"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF26"/>
   <att name="db_xref" type="string" value="HGNC:CASP8"/>
   <att name="db_xref" type="string" value="UniProt:Q9C0K4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376087"/>
   <att name="db_xref" type="string" value="UniProt:Q14790"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1509"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033355"/>
   <att name="db_xref" type="string" value="UniProt:Q14793"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264274"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358485"/>
   <att name="db_xref" type="string" value="UniProt:Q14794"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351273"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376088"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQ81"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376094"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14790"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CASP8_HUMAN"/>
   <att name="aliases" type="string" value="MACH"/>
   <att name="aliases" type="string" value="FADD-homologous ICE/ced-3-like protease"/>
   <att name="aliases" type="string" value="MORT1-associated ced-3 homolog"/>
   <att name="aliases" type="string" value="MCH5"/>
   <att name="aliases" type="string" value="3.4.22.61"/>
   <att name="aliases" type="string" value="CASP8"/>
   <att name="aliases" type="string" value="Apoptotic protease Mch-5"/>
   <att name="aliases" type="string" value="Caspase-8 subunit p18"/>
   <att name="aliases" type="string" value="Apoptotic cysteine protease"/>
   <att name="aliases" type="string" value="FADD-like ICE"/>
   <att name="aliases" type="string" value="ICE-like apoptotic protease 5"/>
   <att name="aliases" type="string" value="CASP-8"/>
   <att name="aliases" type="string" value="FLICE"/>
   <att name="aliases" type="string" value="Caspase-8 subunit p10"/>
   <att name="aliases" type="string" value="CAP4"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CAP4"/>
 </node>
 <node id="8" label="TRAIL receptor-2:TRAIL complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e6ed6860709087019db280a47866cf2a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TRAIL receptor-2:TRAIL complex"/>
 </node>
 <node id="9" label="TRAIL:TRAIL receptor-2 Trimer:FADD:Caspase-10 precursor complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_82bacb42193b3924fd34873ac3cd6e2e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TRAIL:TRAIL receptor-2 Trimer:FADD:Caspase-10 precursor complex"/>
 </node>
 <node id="10" label="FAS-associated death domain protein">
  <att name="label" type="string" value="FAS-associated death domain protein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A1W"/>
   <att name="db_xref" type="string" value="UniProt:Q6IBR4"/>
   <att name="db_xref" type="string" value="HGNC:FADD"/>
   <att name="db_xref" type="string" value="NCBI Gene:8772"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FADD"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR15077:SF0"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3573"/>
   <att name="db_xref" type="string" value="omim:602457"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003815"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003824"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000301838"/>
   <att name="db_xref" type="string" value="UniProt:Q13158"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000301838"/>
   <att name="db_xref" type="string" value="UniProt:Q14866"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000168040"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13158"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FADD_HUMAN"/>
   <att name="aliases" type="string" value="Growth-inhibiting gene 3 protein"/>
   <att name="aliases" type="string" value="FADD"/>
   <att name="aliases" type="string" value="Mediator of receptor induced toxicity"/>
   <att name="aliases" type="string" value="FAS-associating death domain-containing protein"/>
   <att name="aliases" type="string" value="MORT1"/>
   <att name="aliases" type="string" value="FAS-associated death domain protein"/>
  </att>
 </node>
 <node id="11" label="TRAIL:TRAIL receptor-2:FADD complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_391e5462940858b74300cbea83036280"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TRAIL:TRAIL receptor-2:FADD complex"/>
 </node>
 <node id="12" label="Usurpin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001202515"/>
   <att name="db_xref" type="string" value="NCBI Gene:8837"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000423241"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1876"/>
   <att name="db_xref" type="string" value="UniProt:O60459"/>
   <att name="db_xref" type="string" value="UniProt:Q53TS6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001189444"/>
   <att name="db_xref" type="string" value="UniProt:O15356"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001202516"/>
   <att name="db_xref" type="string" value="UniProt:O15138"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001189448"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000003402"/>
   <att name="db_xref" type="string" value="UniProt:O43618"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEW1"/>
   <att name="db_xref" type="string" value="UniProt:O14674"/>
   <att name="db_xref" type="string" value="UniProt:O15137"/>
   <att name="db_xref" type="string" value="UniProt:O43620"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001120655"/>
   <att name="db_xref" type="string" value="UniProt:B4DJE0"/>
   <att name="db_xref" type="string" value="UniProt:O14673"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345807"/>
   <att name="db_xref" type="string" value="UniProt:O15510"/>
   <att name="db_xref" type="string" value="UniProt:B7Z9F9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001127184"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342795"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000413270"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457277"/>
   <att name="db_xref" type="string" value="UniProt:Q54AF1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000479953"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001202519"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339335"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001189445"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001202518"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001189446"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003870"/>
   <att name="db_xref" type="string" value="omim:603599"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3H11"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000341582"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339326"/>
   <att name="db_xref" type="string" value="UniProt:Q96TE4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001189447"/>
   <att name="db_xref" type="string" value="UniProt:O60458"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000443227"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000471805"/>
   <att name="db_xref" type="string" value="UniProt:O43619"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CFLAR"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10454:SF8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001127183"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003879"/>
   <att name="db_xref" type="string" value="UniProt:O15519"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000341222"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000411535"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001120656"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342809"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001202517"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000440180"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000312455"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000340870"/>
   <att name="db_xref" type="string" value="HGNC:CFLAR"/>
   <att name="db_xref" type="string" value="UniProt:O14675"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000309955"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399420"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000406775"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O15519"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CFLAR_HUMAN"/>
   <att name="aliases" type="string" value="CLARP"/>
   <att name="aliases" type="string" value="CFLAR"/>
   <att name="aliases" type="string" value="Casper"/>
   <att name="aliases" type="string" value="MRIT"/>
   <att name="aliases" type="string" value="Cellular FLICE-like inhibitory protein"/>
   <att name="aliases" type="string" value="c-FLIP"/>
   <att name="aliases" type="string" value="FADD-like antiapoptotic molecule 1"/>
   <att name="aliases" type="string" value="Caspase homolog"/>
   <att name="aliases" type="string" value="Caspase-like apoptosis regulatory protein"/>
   <att name="aliases" type="string" value="CASH"/>
   <att name="aliases" type="string" value="CASP8 and FADD-like apoptosis regulator subunit p12"/>
   <att name="aliases" type="string" value="I-FLICE"/>
   <att name="aliases" type="string" value="CASP8AP1"/>
   <att name="aliases" type="string" value="Inhibitor of FLICE"/>
   <att name="aliases" type="string" value="MACH-related inducer of toxicity"/>
   <att name="aliases" type="string" value="FLAME-1"/>
   <att name="aliases" type="string" value="Caspase-eight-related protein"/>
   <att name="aliases" type="string" value="CASP8 and FADD-like apoptosis regulator subunit p43"/>
   <att name="aliases" type="string" value="Usurpin"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Usurpin"/>
 </node>
 <node id="13" label="TRAIL:TRAIL receptor-2 Trimer:FADD:Caspase-8 precursor complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5bacaffa6d30ef98b5e3e09c55a93cc8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="TRAIL:TRAIL receptor-2 Trimer:FADD:Caspase-8 precursor complex"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_219f20b419f7a58fc25a25e81e57281e - http://purl.org/pc2/4/Complex_6db236f5db7befe273168aea2cac5a94" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6db236f5db7befe273168aea2cac5a94"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_219f20b419f7a58fc25a25e81e57281e - http://purl.org/pc2/4/Complex_977d78e35eec129188dd1816e06e5cfd" source="0" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_977d78e35eec129188dd1816e06e5cfd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14763 - http://purl.org/pc2/4/Complex_219f20b419f7a58fc25a25e81e57281e" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_219f20b419f7a58fc25a25e81e57281e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14763 - http://purl.org/pc2/4/Complex_e6ed6860709087019db280a47866cf2a" source="1" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e6ed6860709087019db280a47866cf2a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92851 - http://purl.org/pc2/4/Complex_82bacb42193b3924fd34873ac3cd6e2e" source="2" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_82bacb42193b3924fd34873ac3cd6e2e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P50591 - http://purl.org/pc2/4/Complex_219f20b419f7a58fc25a25e81e57281e" source="3" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_219f20b419f7a58fc25a25e81e57281e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P50591 - http://purl.org/pc2/4/Complex_e6ed6860709087019db280a47866cf2a" source="3" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e6ed6860709087019db280a47866cf2a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_977d78e35eec129188dd1816e06e5cfd - http://purl.org/pc2/4/Complex_391e5462940858b74300cbea83036280" source="6" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_391e5462940858b74300cbea83036280"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_977d78e35eec129188dd1816e06e5cfd - http://purl.org/pc2/4/Complex_a21b3ec9dc722bdda8f8615130d0404e" source="6" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a21b3ec9dc722bdda8f8615130d0404e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14790 - http://purl.org/pc2/4/Complex_5bacaffa6d30ef98b5e3e09c55a93cc8" source="7" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5bacaffa6d30ef98b5e3e09c55a93cc8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13158 - http://purl.org/pc2/4/Complex_391e5462940858b74300cbea83036280" source="10" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_391e5462940858b74300cbea83036280"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13158 - http://purl.org/pc2/4/Complex_a21b3ec9dc722bdda8f8615130d0404e" source="10" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_a21b3ec9dc722bdda8f8615130d0404e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_391e5462940858b74300cbea83036280 - http://purl.org/pc2/4/Complex_82bacb42193b3924fd34873ac3cd6e2e" source="11" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_82bacb42193b3924fd34873ac3cd6e2e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_391e5462940858b74300cbea83036280 - http://purl.org/pc2/4/Complex_5bacaffa6d30ef98b5e3e09c55a93cc8" source="11" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5bacaffa6d30ef98b5e3e09c55a93cc8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15519 - http://purl.org/pc2/4/Complex_a21b3ec9dc722bdda8f8615130d0404e" source="12" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_891578f88d01fa471c502213a933e9db"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
</graph>
