protein	ACAN
protein	AGRN
complex	AGRN_Alpha-dystroglycan_(complex)
complex	AGRN_Beta_amyloid_fibril_(complex)
complex	AGRN_LRP4_MUSK_(complex)
complex	AGRN_NCAM1__PTPRS_(complex)
protein	ASPN
family	Aggrecan_(family)
complex	Aggrecan_HA_HAPLN1_(complex)
complex	Agrin_Laminins_with_gamma-1_(complex)
protein	BGN
complex	BGN_Collagen_types_I__VI__(IX)_(complex)
complex	BGN_Collagen_types_II__III_(complex)
family	Biglycan_(family)
protein	COMP
complex	COMP_pentamer_(complex)
complex	COMP_pentamer_COMP_interactors_(complex)
complex	Collagen_type_I_fibril_SPARC_Hydroxylapatitie_Ca2+_(complex)
protein	DAG1
protein	DCN
complex	DCN_Collagen_type_I__II__III__VI_fibrils_(complex)
protein	DMP1
complex	DMP1_Integrin_alphVbeta3_(complex)
protein	DSPP
complex	DSPP(463-1301)_Integrin_alphaVbeta1_(complex)
protein	FMOD
protein	HAPLN1
protein	IBSP
complex	IBSP_Collagen_type_I_fibril_(complex)
protein	ITGAV
protein	ITGB1
protein	ITGB3
complex	Integrin_alphaVbeta1_(complex)
complex	Integrin_alphaVbeta3_(complex)
complex	Integrin_alphaVbeta3__alphaVbeta6__alpha2beta1__alpha7beta1__alpha8beta1__alpha9beta1__alphaXbeta1_(complex)
complex	Integrins_alphaVbeta1__alphaVbeta3__alphaVbeta5__alpha2bbeta3_(complex)
protein	LRP4
complex	LRP4_MUSK_(complex)
protein	LUM
complex	Laminins_with_gamma-1_(complex)
protein	MUSK
protein	NCAM1
family	NCAM1__PTPRS_(family)
protein	PTPRS
protein	SERPINE1
family	SLRPs_(family)
complex	SLRPs_TGF_beta_(complex)
protein	SPARC
family	TGF-beta_(family)
protein	TGFB1
protein	TGFB2
protein	TGFB3
protein	TNC
complex	TNC_Integrin_alphaVbeta3__alphaVbeta6__alpha2beta1__alpha7beta1__alpha8beta1__alpha9beta1__alphaXbeta1_(complex)
complex	Tenascin-C_hexamer_(complex)
complex	Tenascins_C__R__(X__N)_(complex)
complex	Tenascins_C__R__(X__N)_Fibronectin_matrix_(complex)
complex	Tenascins_C__R__(X__N)_Lecticans_(complex)
protein	VTN
complex	VTN_Collagen_type_I_IV_VI_(complex)
complex	VTN_Collagen_types_II_III_V_(complex)
complex	VTN_Integrins_alphaVbeta1__alphaVbeta3__alphaVbeta5__alpha2bbeta3_(complex)
complex	Vitronectin_Plasminogen_activator_inhibitor_1_(complex)
MUSK	LRP4_MUSK_(complex)	component>
TGFB1	TGF-beta_(family)	member>
TGFB2	TGF-beta_(family)	member>
Tenascin-C_hexamer_(complex)	TNC_Integrin_alphaVbeta3__alphaVbeta6__alpha2beta1__alpha7beta1__alpha8beta1__alpha9beta1__alphaXbeta1_(complex)	component>
LUM	SLRPs_(family)	member>
Biglycan_(family)	BGN_Collagen_types_I__VI__(IX)_(complex)	component>
Biglycan_(family)	BGN_Collagen_types_II__III_(complex)	component>
Integrins_alphaVbeta1__alphaVbeta3__alphaVbeta5__alpha2bbeta3_(complex)	VTN_Integrins_alphaVbeta1__alphaVbeta3__alphaVbeta5__alpha2bbeta3_(complex)	component>
ACAN	Aggrecan_(family)	member>
BGN	SLRPs_(family)	member>
BGN	Biglycan_(family)	member>
COMP_pentamer_(complex)	COMP_pentamer_COMP_interactors_(complex)	component>
AGRN	Agrin_Laminins_with_gamma-1_(complex)	component>
AGRN	AGRN_NCAM1__PTPRS_(complex)	component>
AGRN	AGRN_LRP4_MUSK_(complex)	component>
AGRN	AGRN_Beta_amyloid_fibril_(complex)	component>
AGRN	AGRN_Alpha-dystroglycan_(complex)	component>
TGFB3	TGF-beta_(family)	member>
IBSP	IBSP_Collagen_type_I_fibril_(complex)	component>
SERPINE1	Vitronectin_Plasminogen_activator_inhibitor_1_(complex)	component>
TGF-beta_(family)	SLRPs_TGF_beta_(complex)	component>
DCN	DCN_Collagen_type_I__II__III__VI_fibrils_(complex)	component>
DCN	SLRPs_(family)	member>
ASPN	SLRPs_(family)	member>
NCAM1	NCAM1__PTPRS_(family)	member>
Tenascins_C__R__(X__N)_(complex)	Tenascins_C__R__(X__N)_Lecticans_(complex)	component>
Tenascins_C__R__(X__N)_(complex)	Tenascins_C__R__(X__N)_Fibronectin_matrix_(complex)	component>
FMOD	SLRPs_(family)	member>
ITGB1	Integrin_alphaVbeta1_(complex)	component>
NCAM1__PTPRS_(family)	AGRN_NCAM1__PTPRS_(complex)	component>
ITGB3	Integrin_alphaVbeta3_(complex)	component>
COMP	COMP_pentamer_(complex)	component>
DMP1	DMP1_Integrin_alphVbeta3_(complex)	component>
VTN	VTN_Collagen_types_II_III_V_(complex)	component>
VTN	VTN_Collagen_type_I_IV_VI_(complex)	component>
VTN	Vitronectin_Plasminogen_activator_inhibitor_1_(complex)	component>
VTN	VTN_Integrins_alphaVbeta1__alphaVbeta3__alphaVbeta5__alpha2bbeta3_(complex)	component>
SLRPs_(family)	SLRPs_TGF_beta_(complex)	component>
DAG1	AGRN_Alpha-dystroglycan_(complex)	component>
TNC	Tenascin-C_hexamer_(complex)	component>
LRP4_MUSK_(complex)	AGRN_LRP4_MUSK_(complex)	component>
Laminins_with_gamma-1_(complex)	Agrin_Laminins_with_gamma-1_(complex)	component>
PTPRS	NCAM1__PTPRS_(family)	member>
Integrin_alphaVbeta3_(complex)	DMP1_Integrin_alphVbeta3_(complex)	component>
LRP4	LRP4_MUSK_(complex)	component>
Integrin_alphaVbeta1_(complex)	DSPP(463-1301)_Integrin_alphaVbeta1_(complex)	component>
SPARC	Collagen_type_I_fibril_SPARC_Hydroxylapatitie_Ca2+_(complex)	component>
Integrin_alphaVbeta3__alphaVbeta6__alpha2beta1__alpha7beta1__alpha8beta1__alpha9beta1__alphaXbeta1_(complex)	TNC_Integrin_alphaVbeta3__alphaVbeta6__alpha2beta1__alpha7beta1__alpha8beta1__alpha9beta1__alphaXbeta1_(complex)	component>
ITGAV	Integrin_alphaVbeta3_(complex)	component>
ITGAV	Integrin_alphaVbeta1_(complex)	component>
DSPP	DSPP(463-1301)_Integrin_alphaVbeta1_(complex)	component>
HAPLN1	Aggrecan_HA_HAPLN1_(complex)	component>
Aggrecan_(family)	Aggrecan_HA_HAPLN1_(complex)	component>
