protein	CD247
protein	DOCK2
complex	DOCK2_ELMO1_RAC1_Nef_Complex_(complex)
protein	ELMO1
protein	FYN
complex	Fyn_Nef_Complex_(complex)
protein	HCK
complex	Hck-1_Nef_(complex)
protein	LCK
complex	Lck_Nef_(complex)
complex	Nef_T_cell_Receptor_zeta_Lipid_Raft__Pak_2_Complex_(complex)
protein	PAK2
protein	RAC1
protein	myristoylated_Nef_Protein_(numerous_variants)
RAC1	DOCK2_ELMO1_RAC1_Nef_Complex_(complex)	component>
DOCK2	DOCK2_ELMO1_RAC1_Nef_Complex_(complex)	component>
FYN	Fyn_Nef_Complex_(complex)	component>
ELMO1	DOCK2_ELMO1_RAC1_Nef_Complex_(complex)	component>
CD247	Nef_T_cell_Receptor_zeta_Lipid_Raft__Pak_2_Complex_(complex)	component>
myristoylated_Nef_Protein_(numerous_variants)	Hck-1_Nef_(complex)	component>
myristoylated_Nef_Protein_(numerous_variants)	Fyn_Nef_Complex_(complex)	component>
myristoylated_Nef_Protein_(numerous_variants)	Nef_T_cell_Receptor_zeta_Lipid_Raft__Pak_2_Complex_(complex)	component>
myristoylated_Nef_Protein_(numerous_variants)	Lck_Nef_(complex)	component>
myristoylated_Nef_Protein_(numerous_variants)	DOCK2_ELMO1_RAC1_Nef_Complex_(complex)	component>
HCK	Hck-1_Nef_(complex)	component>
LCK	Lck_Nef_(complex)	component>
PAK2	Nef_T_cell_Receptor_zeta_Lipid_Raft__Pak_2_Complex_(complex)	component>
