complex	DP-1_E2F1_complex_(complex)
protein	E2F1
complex	E2F1_TFDP1_PMAIP1_Gene_(complex)
protein	PMAIP1
protein	TFDP1
protein	TP53
complex	p-S15-TP53_Tetramer_(complex)
complex	p-S15-TP53_Tetramer_PMAIP1_Gene_(complex)
E2F1	DP-1_E2F1_complex_(complex)	component>
p-S15-TP53_Tetramer_(complex)	p-S15-TP53_Tetramer_PMAIP1_Gene_(complex)	component>
DP-1_E2F1_complex_(complex)	E2F1_TFDP1_PMAIP1_Gene_(complex)	component>
TP53	p-S15-TP53_Tetramer_(complex)	component>
TFDP1	DP-1_E2F1_complex_(complex)	component>
