protein	ADCY1
protein	ADRBK1
protein	CDK5
protein	CDK5R1
protein	CSNK1D
protein	CaM
complex	CaM/Ca_++_(complex)
complex	DHPG/mGLUR1_(complex)
protein	DRD2
protein	G-alpha-S
complex	G-alpha-s/GTP_(complex)
protein	GRM1
protein	NCS1
complex	P35/CDK5(+)_(complex)
complex	PKA_(complex)
protein	PLCB1
protein	PPP1CA
protein	PPP1R1B
protein	PPP2R5D
protein	PPP3CA
protein	PRKACB
protein	PRKACG
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
complex	dopamine/D2/GRK2/NCS-1_(complex)
DHPG/mGLUR1_(complex)	PLCB1	-a>
NCS1	dopamine/D2/GRK2/NCS-1_(complex)	component>
PRKAR2A	PKA_(complex)	component>
PRKAR2B	PKA_(complex)	component>
CaM/Ca_++_(complex)	PPP3CA	-a>
ADRBK1	dopamine/D2/GRK2/NCS-1_(complex)	component>
PPP1R1B	PPP2R5D	-a|
PPP1R1B	PPP1CA	-a>
CSNK1D	P35/CDK5(+)_(complex)	-a>
CSNK1D	PPP1R1B	-a>
PKA_(complex)	PPP2R5D	-a>
PKA_(complex)	PPP1R1B	-a>
CDK5R1	P35/CDK5(+)_(complex)	component>
GRM1	DHPG/mGLUR1_(complex)	component>
PRKAR1A	PKA_(complex)	component>
PRKAR1B	PKA_(complex)	component>
G-alpha-S	G-alpha-s/GTP_(complex)	component>
P35/CDK5(+)_(complex)	PPP1R1B	-a>
DRD2	dopamine/D2/GRK2/NCS-1_(complex)	component>
PRKACG	PKA_(complex)	component>
G-alpha-s/GTP_(complex)	ADCY1	-a>
CDK5	P35/CDK5(+)_(complex)	component>
CaM	CaM/Ca_++_(complex)	component>
PRKACB	PKA_(complex)	component>
PPP2R5D	PPP1R1B	-a>
PPP3CA	PPP1R1B	-a>
