complex	Activated_PPARG_RXRA_(complex)
protein	CCNC
protein	CDK19
protein	CDK8
protein	CREBBP
protein	EP300
protein	FABP4
complex	FABP4_Ligands_of_PPARG_(complex)
protein	HDAC3
protein	HELZ2
protein	MED1
protein	MED10
protein	MED11
protein	MED12
protein	MED13
protein	MED13L
protein	MED14
protein	MED15
protein	MED16
protein	MED17
protein	MED18
protein	MED19
protein	MED20
protein	MED21
protein	MED22
protein	MED23
protein	MED24
protein	MED25
protein	MED26
protein	MED27
protein	MED29
protein	MED30
protein	MED31
protein	MED4
protein	MED6
protein	MED7
protein	MED8
protein	MED9
complex	Mediator_Complex_(consensus)_(complex)
protein	NCOA1
protein	NCOA2
protein	NCOA3
protein	NCOR1
protein	NCOR2
protein	PPARG
complex	PPARG_Fatty_Acid_Ligand_(complex)
complex	PPARG_Fatty_Acid_RXRA_Mediator_Coactivator_Complex_(complex)
complex	PPARG_RXRA_Heterodimer_(complex)
complex	PPARG_RXRA_Corepressor_Complex_(complex)
protein	PPARGC1A
protein	RXRA
MED29	Mediator_Complex_(consensus)_(complex)	component>
HDAC3	PPARG_RXRA_Corepressor_Complex_(complex)	component>
MED21	Mediator_Complex_(consensus)_(complex)	component>
MED20	Mediator_Complex_(consensus)_(complex)	component>
EP300	PPARG_Fatty_Acid_RXRA_Mediator_Coactivator_Complex_(complex)	component>
EP300	HDAC3	-a>
EP300	FABP4	-a>
EP300	NCOR1	-a>
EP300	NCOR2	-a>
MED22	Mediator_Complex_(consensus)_(complex)	component>
MED25	Mediator_Complex_(consensus)_(complex)	component>
MED24	Mediator_Complex_(consensus)_(complex)	component>
MED27	Mediator_Complex_(consensus)_(complex)	component>
MED26	Mediator_Complex_(consensus)_(complex)	component>
FABP4	FABP4_Ligands_of_PPARG_(complex)	component>
MED1	Mediator_Complex_(consensus)_(complex)	component>
MED6	Mediator_Complex_(consensus)_(complex)	component>
MED7	Mediator_Complex_(consensus)_(complex)	component>
MED4	Mediator_Complex_(consensus)_(complex)	component>
MED8	Mediator_Complex_(consensus)_(complex)	component>
MED9	Mediator_Complex_(consensus)_(complex)	component>
NCOR2	PPARG_RXRA_Corepressor_Complex_(complex)	component>
NCOA2	PPARG_Fatty_Acid_RXRA_Mediator_Coactivator_Complex_(complex)	component>
NCOA2	HDAC3	-a>
NCOA2	FABP4	-a>
NCOA2	NCOR1	-a>
NCOA2	NCOR2	-a>
Activated_PPARG_RXRA_(complex)	PPARG_Fatty_Acid_RXRA_Mediator_Coactivator_Complex_(complex)	component>
NCOA1	PPARG_Fatty_Acid_RXRA_Mediator_Coactivator_Complex_(complex)	component>
NCOA1	HDAC3	-a>
NCOA1	FABP4	-a>
NCOA1	NCOR1	-a>
NCOA1	NCOR2	-a>
PPARG_RXRA_Corepressor_Complex_(complex)	PPARG_Fatty_Acid_RXRA_Mediator_Coactivator_Complex_(complex)	-a>
PPARG_RXRA_Corepressor_Complex_(complex)	HDAC3	-a>
PPARG_RXRA_Corepressor_Complex_(complex)	FABP4	-a>
PPARG_RXRA_Corepressor_Complex_(complex)	NCOR1	-a>
PPARG_RXRA_Corepressor_Complex_(complex)	NCOR2	-a>
FABP4_Ligands_of_PPARG_(complex)	PPARG_Fatty_Acid_RXRA_Mediator_Coactivator_Complex_(complex)	-a>
FABP4_Ligands_of_PPARG_(complex)	HDAC3	-a>
FABP4_Ligands_of_PPARG_(complex)	FABP4	-a>
FABP4_Ligands_of_PPARG_(complex)	NCOR1	-a>
FABP4_Ligands_of_PPARG_(complex)	NCOR2	-a>
PPARGC1A	PPARG_Fatty_Acid_RXRA_Mediator_Coactivator_Complex_(complex)	component>
PPARGC1A	HDAC3	-a>
PPARGC1A	FABP4	-a>
PPARGC1A	NCOR1	-a>
PPARGC1A	NCOR2	-a>
MED10	Mediator_Complex_(consensus)_(complex)	component>
MED11	Mediator_Complex_(consensus)_(complex)	component>
MED12	Mediator_Complex_(consensus)_(complex)	component>
MED13	Mediator_Complex_(consensus)_(complex)	component>
MED14	Mediator_Complex_(consensus)_(complex)	component>
NCOR1	PPARG_RXRA_Corepressor_Complex_(complex)	component>
MED16	Mediator_Complex_(consensus)_(complex)	component>
MED17	Mediator_Complex_(consensus)_(complex)	component>
MED18	Mediator_Complex_(consensus)_(complex)	component>
MED19	Mediator_Complex_(consensus)_(complex)	component>
MED23	Mediator_Complex_(consensus)_(complex)	component>
MED15	Mediator_Complex_(consensus)_(complex)	component>
Mediator_Complex_(consensus)_(complex)	PPARG_Fatty_Acid_RXRA_Mediator_Coactivator_Complex_(complex)	component>
Mediator_Complex_(consensus)_(complex)	HDAC3	-a>
Mediator_Complex_(consensus)_(complex)	FABP4	-a>
Mediator_Complex_(consensus)_(complex)	NCOR1	-a>
Mediator_Complex_(consensus)_(complex)	NCOR2	-a>
NCOA3	PPARG_Fatty_Acid_RXRA_Mediator_Coactivator_Complex_(complex)	component>
NCOA3	HDAC3	-a>
NCOA3	FABP4	-a>
NCOA3	NCOR1	-a>
NCOA3	NCOR2	-a>
MED30	Mediator_Complex_(consensus)_(complex)	component>
MED31	Mediator_Complex_(consensus)_(complex)	component>
RXRA	Activated_PPARG_RXRA_(complex)	component>
RXRA	PPARG_RXRA_Heterodimer_(complex)	component>
PPARG	PPARG_RXRA_Heterodimer_(complex)	component>
PPARG	PPARG_Fatty_Acid_Ligand_(complex)	component>
CDK19	Mediator_Complex_(consensus)_(complex)	component>
HELZ2	PPARG_Fatty_Acid_RXRA_Mediator_Coactivator_Complex_(complex)	component>
HELZ2	HDAC3	-a>
HELZ2	FABP4	-a>
HELZ2	NCOR1	-a>
HELZ2	NCOR2	-a>
PPARG_Fatty_Acid_Ligand_(complex)	Activated_PPARG_RXRA_(complex)	component>
PPARG_RXRA_Heterodimer_(complex)	PPARG_RXRA_Corepressor_Complex_(complex)	component>
MED13L	Mediator_Complex_(consensus)_(complex)	component>
CCNC	Mediator_Complex_(consensus)_(complex)	component>
CDK8	Mediator_Complex_(consensus)_(complex)	component>
CREBBP	PPARG_Fatty_Acid_RXRA_Mediator_Coactivator_Complex_(complex)	component>
CREBBP	HDAC3	-a>
CREBBP	FABP4	-a>
CREBBP	NCOR1	-a>
CREBBP	NCOR2	-a>
