protein	BLNK
protein	Btk
protein	CD19
complex	CD45_(complex)
protein	CYB5R3
protein	Calcineurin
protein	Calmodulin
complex	Complex_(BLNK/Btk/_PLC_gamma2/Grb2/_SOS)_(complex)
complex	Complex_(BLNK/PLC_gamma2/_Btk/Grb2/_SOS)_(complex)
complex	Complex_(BLNK/vav)_(complex)
complex	Complex_(CD19/Lyn/_PI3K)_(complex)
complex	Complex_(Calmodulin/Ca++/_Ca++)_(complex)
complex	Complex_(PKC/DAG)_(complex)
complex	Complex_(Rac/GTP)_(complex)
complex	Complex_(Ras/GDP_)_(complex)
complex	Complex_(Ras/GTP)_(complex)
complex	Complex_(Ras/GTP/_Raf)_(complex)
complex	Complex_(Ras/Raf/_MEK/GTP)_(complex)
complex	Complex_(SHP-1/CD22)_(complex)
complex	Complex_(fos/jun)_(complex)
complex	Complex_(mIgM/Ig-alpha/_Ig-beta)_(complex)
complex	Complex_(mIgM/Ig-alpha/_Ig-beta/Blk/_Btk/Lyn/_Syk)_(complex)
protein	DHFR
protein	ERK
protein	GSR
protein	Grb2
protein	I_kappa_B
protein	IKK
protein	IP3R
protein	Ig-alpha
protein	Ig-beta
protein	Jnk
protein	MEK
protein	MEKK
protein	MT-CO1
protein	PI3K
protein	PKC
protein	PLC_gamma2
protein	Rac
protein	Raf
protein	Ras
protein	SHP-1
protein	SOS
protein	Syk
protein	fos
protein	jun
protein	mIgM
protein	p38
protein	vav
GSR	Complex_(mIgM/Ig-alpha/_Ig-beta/Blk/_Btk/Lyn/_Syk)_(complex)	component>
Calmodulin	Complex_(Calmodulin/Ca++/_Ca++)_(complex)	component>
DHFR	Complex_(mIgM/Ig-alpha/_Ig-beta/Blk/_Btk/Lyn/_Syk)_(complex)	component>
DHFR	Complex_(CD19/Lyn/_PI3K)_(complex)	component>
PLC_gamma2	Complex_(BLNK/Btk/_PLC_gamma2/Grb2/_SOS)_(complex)	component>
PLC_gamma2	Complex_(BLNK/PLC_gamma2/_Btk/Grb2/_SOS)_(complex)	component>
CYB5R3	Complex_(SHP-1/CD22)_(complex)	component>
Complex_(Ras/GDP_)_(complex)	Complex_(Ras/GTP)_(complex)	-a>
fos	Complex_(fos/jun)_(complex)	component>
Syk	Complex_(mIgM/Ig-alpha/_Ig-beta/Blk/_Btk/Lyn/_Syk)_(complex)	component>
PI3K	Complex_(CD19/Lyn/_PI3K)_(complex)	component>
Ig-beta	Complex_(mIgM/Ig-alpha/_Ig-beta)_(complex)	component>
Ig-beta	Complex_(mIgM/Ig-alpha/_Ig-beta/Blk/_Btk/Lyn/_Syk)_(complex)	component>
mIgM	Complex_(mIgM/Ig-alpha/_Ig-beta/Blk/_Btk/Lyn/_Syk)_(complex)	component>
mIgM	Complex_(mIgM/Ig-alpha/_Ig-beta)_(complex)	component>
PKC	Complex_(PKC/DAG)_(complex)	component>
SOS	Complex_(BLNK/Btk/_PLC_gamma2/Grb2/_SOS)_(complex)	component>
SOS	Complex_(BLNK/PLC_gamma2/_Btk/Grb2/_SOS)_(complex)	component>
Grb2	Complex_(BLNK/Btk/_PLC_gamma2/Grb2/_SOS)_(complex)	component>
Grb2	Complex_(BLNK/PLC_gamma2/_Btk/Grb2/_SOS)_(complex)	component>
vav	Complex_(BLNK/vav)_(complex)	component>
BLNK	Complex_(BLNK/Btk/_PLC_gamma2/Grb2/_SOS)_(complex)	component>
BLNK	Complex_(BLNK/vav)_(complex)	component>
BLNK	Complex_(BLNK/PLC_gamma2/_Btk/Grb2/_SOS)_(complex)	component>
Ig-alpha	Complex_(mIgM/Ig-alpha/_Ig-beta)_(complex)	component>
Ig-alpha	Complex_(mIgM/Ig-alpha/_Ig-beta/Blk/_Btk/Lyn/_Syk)_(complex)	component>
jun	Complex_(fos/jun)_(complex)	component>
SHP-1	Complex_(SHP-1/CD22)_(complex)	component>
Raf	Complex_(Ras/Raf/_MEK/GTP)_(complex)	component>
Raf	Complex_(Ras/GTP/_Raf)_(complex)	component>
Rac	Complex_(Rac/GTP)_(complex)	component>
MEK	Complex_(Ras/Raf/_MEK/GTP)_(complex)	component>
Ras	Complex_(Ras/GTP)_(complex)	component>
Ras	Complex_(Ras/GDP_)_(complex)	component>
Ras	Complex_(Ras/Raf/_MEK/GTP)_(complex)	component>
Ras	Complex_(Ras/GTP/_Raf)_(complex)	component>
Btk	Complex_(BLNK/Btk/_PLC_gamma2/Grb2/_SOS)_(complex)	component>
Btk	Complex_(mIgM/Ig-alpha/_Ig-beta/Blk/_Btk/Lyn/_Syk)_(complex)	component>
Btk	Complex_(BLNK/PLC_gamma2/_Btk/Grb2/_SOS)_(complex)	component>
CD19	Complex_(CD19/Lyn/_PI3K)_(complex)	component>
