protein	CDC6
protein	CDK2
protein	CDT1
protein	Cyclin_A_Cdk1_substrate_proteins
complex	Cyclin_A_Cdk2_substrate_complex_(complex)
complex	Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)
protein	MCM2
protein	MCM3
protein	MCM4
protein	MCM5
protein	MCM6
protein	MCM7
protein	MCM8
complex	Mcm2-7_complex_(complex)
protein	ORC1
protein	ORC2
protein	ORC3
protein	ORC4
protein	ORC5
protein	ORC6
complex	Orc2_associated_with_MCM8_(complex)
protein	PSMA1
protein	PSMA2
protein	PSMA3
protein	PSMA4
protein	PSMA6
protein	PSMA7
protein	PSMB10
protein	PSMB2
protein	PSMB3
protein	PSMB4
protein	PSMB5
protein	PSMB6
protein	PSMB8
protein	PSMB9
protein	PSMC1
protein	PSMC2
protein	PSMC3
protein	PSMC4
protein	PSMC5
protein	PSMC6
protein	PSMD1
protein	PSMD10
protein	PSMD11
protein	PSMD12
protein	PSMD13
protein	PSMD14
protein	PSMD2
protein	PSMD3
protein	PSMD4
protein	PSMD5
protein	PSMD6
protein	PSMD7
protein	PSMD8
protein	PSMD9
protein	PSME1
protein	PSME2
protein	PSME3
protein	PSMF1
protein	UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76
complex	pre-replicative_complex_(Orc1-minus)_(complex)
complex	ubiquitinated_Orc1_(complex)
Mcm2-7_complex_(complex)	pre-replicative_complex_(Orc1-minus)_(complex)	component>
CDC6	pre-replicative_complex_(Orc1-minus)_(complex)	component>
Orc2_associated_with_MCM8_(complex)	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ORC3	pre-replicative_complex_(Orc1-minus)_(complex)	component>
Cyclin_A_Cdk1_substrate_proteins	Cyclin_A_Cdk2_substrate_complex_(complex)	component>
CDT1	pre-replicative_complex_(Orc1-minus)_(complex)	component>
UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76	ubiquitinated_Orc1_(complex)	component>
ORC6	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ORC4	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ORC5	pre-replicative_complex_(Orc1-minus)_(complex)	component>
ORC2	Orc2_associated_with_MCM8_(complex)	component>
Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	Cyclin_A_Cdk2_substrate_complex_(complex)	component>
MCM7	Mcm2-7_complex_(complex)	component>
MCM6	Mcm2-7_complex_(complex)	component>
MCM5	Mcm2-7_complex_(complex)	component>
MCM4	Mcm2-7_complex_(complex)	component>
MCM3	Mcm2-7_complex_(complex)	component>
MCM2	Mcm2-7_complex_(complex)	component>
ORC1	ubiquitinated_Orc1_(complex)	component>
MCM8	Orc2_associated_with_MCM8_(complex)	component>
Cyclin_A_Cdk2_substrate_complex_(complex)	pre-replicative_complex_(Orc1-minus)_(complex)	-a>
CDK2	Cyclin_A_phospho-Cdk2(Thr160)_complex_(complex)	component>
