protein	AKT1
protein	BAD
protein	BCL2L1
protein	CASP9
protein	CDC42
protein	CHUK
protein	FOXO4
protein	HRAS
protein	PDPK1
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PLD1
protein	RAC1
protein	RAF1
protein	RALA
protein	RALBP1
protein	RALGDS
protein	RHOA
protein	Rac_GEFs
RALBP1	CDC42	-a>
RALBP1	RAC1	-a>
PIK3CA	PI3K_(complex)	component>
HRAS	RAF1	-a>
HRAS	RALGDS	-a>
HRAS	PI3K_(complex)	-a>
Rac_GEFs	RAC1	-a>
AKT1	BAD	-a>
AKT1	FOXO4	-a>
AKT1	CHUK	-a>
AKT1	CASP9	-a>
BAD	BCL2L1	-a>
PDPK1	AKT1	-a>
RHOA	PLD1	-a>
PIK3R1	PI3K_(complex)	component>
RALA	PLD1	-a>
RALA	RALBP1	-a>
RALGDS	RALA	-a>
