protein	ABL1
protein	ADAM10
protein	ARF6
complex	ARF6/GTP_(complex)
protein	BDNF
complex	BDNF_(dimer)/TRKB_(complex)
protein	CABLES1
protein	CASP3
protein	CBLL1
protein	CDH1
protein	CDH2
protein	CREBBP
protein	CTNNA1
protein	CTNNB1
protein	CTNND1
protein	DNM2
protein	DSP
complex	Dynamin_2/GTP_(complex)
complex	E-cad-CTF1/beta_catenin-gamma_catenin/alpha_catenin/p120_catenin_(complex)
complex	E-cad-CTF2/p120_catenin_(complex)
complex	E-cad-CTF2/p120_catenin/Kaiso_(complex)
complex	E-cadherin/Ca2+/beta_catenin/IQGAP1/p120_catenin_(complex)
complex	E-cadherin/Ca2+/beta_catenin/alpha_catenin/p120_catenin_(complex)
complex	E-cadherin/Ca2+/p120_catenin_(complex)
complex	E-cadherin/beta_catenin_(complex)
complex	E-cadherin/beta_catenin/alpha_catenin_(complex)
complex	E-cadherin/beta_catenin/p120_catenin_(complex)
protein	EGF
protein	EGFR
complex	EGFR/EGFR/EGF/EGF_(complex)
complex	FGFR1-FGF_complex_(complex)
protein	FYN
protein	Fer-Fyn
protein	G12_family
complex	G12_family/GTP_(complex)
protein	GDNF
protein	GFRA1
complex	Gamma_Secretase_(complex)
complex	HGF_(dimer)_(complex)
complex	HGF(dimer)/MET(dimer)_(complex)
protein	HGS
protein	HRAS
complex	HRAS/GTP_(complex)
protein	IQGAP1
protein	JUP
protein	MEP1B
protein	MET
protein	MMP3
protein	MMP7
complex	N-cad-CTF2/Cbp_(complex)
complex	N-cadherin/Ca2+/p120_catenin_(complex)
complex	N-cadherin/p120_catenin_(complex)
protein	NME1
protein	NTRK2
protein	PTPN1
protein	PTPN6
complex	RAB5/GDP_(complex)
complex	RAB5/GTP_(complex)
protein	RAB5A
complex	RAB7/GTP_(complex)
protein	RAB7A
protein	RAC1
protein	RAC1-CDC42
complex	RAC1-CDC42/GTP/IQGAP1_(complex)
complex	RAC1-GTP_(complex)
protein	RET
complex	RET/GFRalpha1/GDNF_(complex)
protein	RIN2
protein	ROBO1
protein	SLIT1
protein	SNX1
protein	SRC
complex	Slit/Robo/c-Abl/Cables_(complex)
protein	TIAM1
protein	ZBTB33
protein	Beta-catenin/gamma_catenin
complex	beta_catenin/alpha_catenin_(complex)
complex	desmoplakin/gamma_catenin_(complex)
SNX1	E-cadherin/beta_catenin/p120_catenin_(complex)	-a>
HGF(dimer)/MET(dimer)_(complex)	SRC	-a>
HGF(dimer)/MET(dimer)_(complex)	HRAS/GTP_(complex)	-a>
HGF(dimer)/MET(dimer)_(complex)	E-cadherin/Ca2+/p120_catenin_(complex)	-a>
HGF(dimer)/MET(dimer)_(complex)	CTNNA1	-a>
RAB5/GTP_(complex)	E-cadherin/beta_catenin/alpha_catenin_(complex)	-a>
Dynamin_2/GTP_(complex)	E-cadherin/beta_catenin/alpha_catenin_(complex)	-a>
HRAS	HRAS/GTP_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF_(complex)	component>
Slit/Robo/c-Abl/Cables_(complex)	N-cadherin/p120_catenin_(complex)	-a>
CTNNB1	E-cadherin/beta_catenin/p120_catenin_(complex)	component>
CTNNB1	E-cadherin/beta_catenin_(complex)	component>
CTNNB1	beta_catenin/alpha_catenin_(complex)	component>
CTNNB1	E-cadherin/Ca2+/beta_catenin/IQGAP1/p120_catenin_(complex)	component>
CTNNB1	E-cadherin/beta_catenin/alpha_catenin_(complex)	component>
CTNNB1	E-cadherin/Ca2+/beta_catenin/alpha_catenin/p120_catenin_(complex)	component>
GFRA1	RET/GFRalpha1/GDNF_(complex)	component>
EGFR/EGFR/EGF/EGF_(complex)	RAC1-GTP_(complex)	-a>
EGFR/EGFR/EGF/EGF_(complex)	E-cadherin/Ca2+/p120_catenin_(complex)	-a>
EGFR/EGFR/EGF/EGF_(complex)	SRC	-a>
CBLL1	E-cadherin/beta_catenin_(complex)	-a>
CTNND1	E-cadherin/beta_catenin/p120_catenin_(complex)	component>
CTNND1	E-cad-CTF2/p120_catenin/Kaiso_(complex)	component>
CTNND1	E-cadherin/Ca2+/beta_catenin/IQGAP1/p120_catenin_(complex)	component>
CTNND1	N-cadherin/p120_catenin_(complex)	component>
CTNND1	N-cadherin/Ca2+/p120_catenin_(complex)	component>
CTNND1	E-cad-CTF2/p120_catenin_(complex)	component>
CTNND1	E-cadherin/Ca2+/p120_catenin_(complex)	component>
CTNND1	E-cad-CTF1/beta_catenin-gamma_catenin/alpha_catenin/p120_catenin_(complex)	component>
CTNND1	E-cadherin/Ca2+/beta_catenin/alpha_catenin/p120_catenin_(complex)	component>
DNM2	Dynamin_2/GTP_(complex)	component>
ABL1	Slit/Robo/c-Abl/Cables_(complex)	component>
G12_family/GTP_(complex)	E-cadherin/Ca2+/p120_catenin_(complex)	-a>
EGF	EGFR/EGFR/EGF/EGF_(complex)	component>
CTNNA1	E-cad-CTF1/beta_catenin-gamma_catenin/alpha_catenin/p120_catenin_(complex)	component>
CTNNA1	E-cadherin/beta_catenin/alpha_catenin_(complex)	component>
CTNNA1	beta_catenin/alpha_catenin_(complex)	component>
CTNNA1	E-cadherin/Ca2+/beta_catenin/alpha_catenin/p120_catenin_(complex)	component>
CREBBP	N-cad-CTF2/Cbp_(complex)	component>
G12_family	G12_family/GTP_(complex)	component>
CDH1	E-cadherin/beta_catenin/p120_catenin_(complex)	component>
CDH1	E-cadherin/beta_catenin_(complex)	component>
CDH1	E-cad-CTF2/p120_catenin_(complex)	component>
CDH1	E-cad-CTF2/p120_catenin/Kaiso_(complex)	component>
CDH1	E-cadherin/Ca2+/beta_catenin/IQGAP1/p120_catenin_(complex)	component>
CDH1	E-cadherin/Ca2+/p120_catenin_(complex)	component>
CDH1	E-cad-CTF1/beta_catenin-gamma_catenin/alpha_catenin/p120_catenin_(complex)	component>
CDH1	E-cadherin/beta_catenin/alpha_catenin_(complex)	component>
CDH1	E-cadherin/Ca2+/beta_catenin/alpha_catenin/p120_catenin_(complex)	component>
FYN	E-cadherin/Ca2+/beta_catenin/alpha_catenin/p120_catenin_(complex)	-a>
ARF6	ARF6/GTP_(complex)	component>
NTRK2	BDNF_(dimer)/TRKB_(complex)	component>
IQGAP1	E-cadherin/Ca2+/beta_catenin/IQGAP1/p120_catenin_(complex)	component>
IQGAP1	E-cadherin/Ca2+/beta_catenin/IQGAP1/p120_catenin_(complex)	-a>
IQGAP1	CTNNA1	-a>
IQGAP1	RAC1-CDC42/GTP/IQGAP1_(complex)	component>
JUP	desmoplakin/gamma_catenin_(complex)	component>
SLIT1	Slit/Robo/c-Abl/Cables_(complex)	component>
CABLES1	Slit/Robo/c-Abl/Cables_(complex)	component>
BDNF_(dimer)/TRKB_(complex)	N-cadherin/Ca2+/p120_catenin_(complex)	-a>
ZBTB33	E-cad-CTF2/p120_catenin/Kaiso_(complex)	component>
CDH2	N-cad-CTF2/Cbp_(complex)	component>
CDH2	N-cadherin/p120_catenin_(complex)	component>
CDH2	N-cadherin/Ca2+/p120_catenin_(complex)	component>
HGF_(dimer)_(complex)	HGF(dimer)/MET(dimer)_(complex)	component>
SRC	RAB5/GTP_(complex)	-a>
SRC	HGS	-a>
SRC	TIAM1	-a>
SRC	JUP	-a>
SRC	ARF6/GTP_(complex)	-a>
SRC	CTNNA1	-a>
RAB7A	RAB7/GTP_(complex)	component>
RAB5A	RAB5/GTP_(complex)	component>
RAB5A	RAB5/GDP_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
RET/GFRalpha1/GDNF_(complex)	E-cadherin/Ca2+/p120_catenin_(complex)	-a>
ARF6/GTP_(complex)	NME1	-a>
RAC1-CDC42	RAC1-CDC42/GTP/IQGAP1_(complex)	component>
HGS	E-cadherin/beta_catenin_(complex)	-a>
DSP	desmoplakin/gamma_catenin_(complex)	component>
RAB7/GTP_(complex)	E-cadherin/beta_catenin_(complex)	-a>
Gamma_Secretase_(complex)	Beta-catenin/gamma_catenin	-a>
Gamma_Secretase_(complex)	CTNNA1	-a>
Gamma_Secretase_(complex)	E-cad-CTF2/p120_catenin_(complex)	-a>
RAB5/GDP_(complex)	RAB5/GTP_(complex)	-a>
RAC1-CDC42/GTP/IQGAP1_(complex)	E-cadherin/Ca2+/beta_catenin/IQGAP1/p120_catenin_(complex)	-a|
PTPN6	CTNNB1	-a>
PTPN1	beta_catenin/alpha_catenin_(complex)	-a>
Beta-catenin/gamma_catenin	E-cad-CTF1/beta_catenin-gamma_catenin/alpha_catenin/p120_catenin_(complex)	component>
CASP3	CDH1	-a>
Fer-Fyn	CTNNB1	-a>
ADAM10	E-cad-CTF1/beta_catenin-gamma_catenin/alpha_catenin/p120_catenin_(complex)	-a>
ADAM10	CDH2	-a>
NME1	Dynamin_2/GTP_(complex)	-a>
ROBO1	Slit/Robo/c-Abl/Cables_(complex)	component>
HRAS/GTP_(complex)	RIN2	-a>
RET	RET/GFRalpha1/GDNF_(complex)	component>
RIN2	RAB5/GTP_(complex)	-a>
MET	HGF(dimer)/MET(dimer)_(complex)	component>
BDNF	BDNF_(dimer)/TRKB_(complex)	component>
GDNF	RET/GFRalpha1/GDNF_(complex)	component>
MEP1B	Beta-catenin/gamma_catenin	-a>
E-cadherin/Ca2+/beta_catenin/alpha_catenin/p120_catenin_(complex)	E-cadherin/Ca2+/beta_catenin/IQGAP1/p120_catenin_(complex)	-a>
E-cadherin/Ca2+/beta_catenin/alpha_catenin/p120_catenin_(complex)	CTNNA1	-a>
