complex	Phospho-COP1(Ser-387)_p53_complex_(complex)
protein	RFWD2
protein	RPS27A
protein	TP53
protein	UBA52
protein	UBB
protein	UBC
complex	p-S15-TP53_Tetramer_(complex)
family	ubiquitin_(family)
complex	ubiquitinated_phospho-COP1(ser-387)_(complex)
RFWD2	ubiquitinated_phospho-COP1(ser-387)_(complex)	component>
RFWD2	Phospho-COP1(Ser-387)_p53_complex_(complex)	component>
Phospho-COP1(Ser-387)_p53_complex_(complex)	p-S15-TP53_Tetramer_(complex)	-a>
Phospho-COP1(Ser-387)_p53_complex_(complex)	RFWD2	-a>
RPS27A	ubiquitin_(family)	member>
p-S15-TP53_Tetramer_(complex)	Phospho-COP1(Ser-387)_p53_complex_(complex)	component>
UBA52	ubiquitin_(family)	member>
ubiquitinated_phospho-COP1(ser-387)_(complex)	ubiquitin_(family)	-a>
UBB	ubiquitin_(family)	member>
UBC	ubiquitin_(family)	member>
TP53	p-S15-TP53_Tetramer_(complex)	component>
ubiquitin_(family)	ubiquitinated_phospho-COP1(ser-387)_(complex)	component>
