protein	HDAC1
protein	HDAC2
protein	HDAC3
family	Histone_deacetylase_(family)
protein	NGF
complex	NGF_p75NTR_PRDM4_(complex)
protein	NGFR
protein	PRDM4
complex	PRDM4_Histone_deacetylase_(complex)
complex	mature_beta-NGF_homodimer_(complex)
HDAC1	Histone_deacetylase_(family)	member>
NGF	mature_beta-NGF_homodimer_(complex)	component>
HDAC2	Histone_deacetylase_(family)	member>
Histone_deacetylase_(family)	PRDM4_Histone_deacetylase_(complex)	component>
mature_beta-NGF_homodimer_(complex)	NGF_p75NTR_PRDM4_(complex)	component>
HDAC3	Histone_deacetylase_(family)	member>
PRDM4	PRDM4_Histone_deacetylase_(complex)	component>
PRDM4	NGF_p75NTR_PRDM4_(complex)	component>
NGFR	NGF_p75NTR_PRDM4_(complex)	component>
