protein	ACTN2
protein	AKAP9
protein	CALM1
protein	CAMK2A
protein	CAMK2B
protein	CAMK2D
protein	CAMK2G
complex	CaMKII_(complex)
family	CaMKII_alpha/beta_subunits_(family)
family	CaMKII_delta/gamma_subunits_(family)
protein	DLG4
protein	GRIN1
protein	GRIN2A
protein	GRIN2B
protein	GRIN2C
protein	GRIN2D
protein	HRAS
protein	NEFL
complex	NMDA_receptor_complex_(complex)
complex	NMDA_receptor_ligand_complex_(complex)
complex	NR1_interacting_proteins_(complex)
complex	NR2_interacting_proteins_(complex)
family	NR2_subunits_(family)
protein	RASGRF1
protein	RASGRF2
complex	Ras_GTP_(complex)
complex	RasGRF_(complex)
complex	RasGRF_Ca/calmodulin_(complex)
complex	Active_Calmodulin_(complex)
CaMKII_alpha/beta_subunits_(family)	CaMKII_(complex)	component>
HRAS	Ras_GTP_(complex)	component>
NMDA_receptor_ligand_complex_(complex)	RasGRF_Ca/calmodulin_(complex)	component>
CaMKII_(complex)	NR2_interacting_proteins_(complex)	component>
NMDA_receptor_complex_(complex)	NMDA_receptor_ligand_complex_(complex)	component>
Active_Calmodulin_(complex)	RasGRF_Ca/calmodulin_(complex)	component>
NR2_subunits_(family)	NMDA_receptor_complex_(complex)	component>
CAMK2D	CaMKII_delta/gamma_subunits_(family)	member>
GRIN1	NMDA_receptor_complex_(complex)	component>
NEFL	NR1_interacting_proteins_(complex)	component>
CaMKII_delta/gamma_subunits_(family)	CaMKII_(complex)	component>
NR2_interacting_proteins_(complex)	NMDA_receptor_complex_(complex)	component>
CAMK2G	CaMKII_delta/gamma_subunits_(family)	member>
CAMK2A	CaMKII_alpha/beta_subunits_(family)	member>
CAMK2B	CaMKII_alpha/beta_subunits_(family)	member>
NR1_interacting_proteins_(complex)	NMDA_receptor_complex_(complex)	component>
DLG4	NR2_interacting_proteins_(complex)	component>
DLG4	NR1_interacting_proteins_(complex)	component>
ACTN2	NR2_interacting_proteins_(complex)	component>
ACTN2	NR1_interacting_proteins_(complex)	component>
RASGRF1	RasGRF_(complex)	component>
RASGRF2	RasGRF_(complex)	component>
AKAP9	NR1_interacting_proteins_(complex)	component>
GRIN2B	NR2_subunits_(family)	member>
GRIN2C	NR2_subunits_(family)	member>
GRIN2A	NR2_subunits_(family)	member>
GRIN2D	NR2_subunits_(family)	member>
RasGRF_(complex)	RasGRF_Ca/calmodulin_(complex)	component>
