<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Reviewed: Tukey, D, 2009-11-17"/>
 <att name="displayName" type="string" value="Ras activation uopn Ca2+ infux through NMDA receptor"/>
 <att name="name" type="string" value="Ras activation uopn Ca2+ infux through NMDA receptor"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_1ba2cc4cd924a00d48f067b78a64141f"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:442982"/>
  <att name="db_xref" type="string" value="Pubmed:14622581"/>
  <att name="db_xref" type="string" value="Reactome:REACT_20546"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="CAM1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349467"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005175"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000272298"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596362"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000272298"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CALM3"/>
   <att name="db_xref" type="string" value="omim:114182"/>
   <att name="db_xref" type="string" value="RefSeq:NP_008819"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143933"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AJI"/>
   <att name="db_xref" type="string" value="UniProt:Q53S29"/>
   <att name="db_xref" type="string" value="UniProt:P02593"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CALM2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005184"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472141"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000198668"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000291295"/>
   <att name="db_xref" type="string" value="UniProt:Q13942"/>
   <att name="db_xref" type="string" value="NCBI Gene:808"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23050:SF20"/>
   <att name="db_xref" type="string" value="UniProt:Q61379"/>
   <att name="db_xref" type="string" value="UniProt:P62158"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1449"/>
   <att name="db_xref" type="string" value="HGNC:CALM2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356978"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001734"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000291295"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1445"/>
   <att name="db_xref" type="string" value="NCBI Gene:805"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001743"/>
   <att name="db_xref" type="string" value="UniProt:P70667"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006888"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000160014"/>
   <att name="db_xref" type="string" value="UniProt:P99014"/>
   <att name="db_xref" type="string" value="UniProt:Q61380"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CALM1"/>
   <att name="db_xref" type="string" value="HGNC:CALM3"/>
   <att name="db_xref" type="string" value="HGNC:CALM1"/>
   <att name="db_xref" type="string" value="NCBI Gene:801"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1442"/>
   <att name="db_xref" type="string" value="UniProt:Q96HK3"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62158"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CALM_HUMAN"/>
   <att name="aliases" type="string" value="CALM"/>
   <att name="aliases" type="string" value="CALM2"/>
   <att name="aliases" type="string" value="CAMB"/>
   <att name="aliases" type="string" value="CALM3"/>
   <att name="aliases" type="string" value="CAM3"/>
   <att name="aliases" type="string" value="CALML2"/>
   <att name="aliases" type="string" value="CALM1"/>
   <att name="aliases" type="string" value="CaM"/>
   <att name="aliases" type="string" value="CAMC"/>
   <att name="aliases" type="string" value="CAM"/>
   <att name="aliases" type="string" value="CAMIII"/>
   <att name="aliases" type="string" value="CAM2"/>
   <att name="aliases" type="string" value="CAM1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CAM1"/>
 </node>
 <node id="1" label="GTPase HRas, N-terminally processed">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000397596"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388246"/>
   <att name="db_xref" type="string" value="HGNC:HRAS"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005343"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000451590"/>
   <att name="db_xref" type="string" value="omim:190020"/>
   <att name="db_xref" type="string" value="UniProt:Q14080"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000434023"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000174775"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000417302"/>
   <att name="db_xref" type="string" value="RefSeq:NM_176795"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397594"/>
   <att name="db_xref" type="string" value="UniProt:B5BUA0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130442"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHV9"/>
   <att name="db_xref" type="string" value="UniProt:P01112"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000493230"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005334"/>
   <att name="db_xref" type="string" value="RefSeq:NP_789765"/>
   <att name="db_xref" type="string" value="UniProt:Q9BR65"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001123914"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24070:SF54"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5173"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HRAS"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000311189"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000407586"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:121P"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380723"/>
   <att name="db_xref" type="string" value="NCBI Gene:3265"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCE2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000309845"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380722"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01112"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RASH_HUMAN"/>
   <att name="aliases" type="string" value="H-Ras-1"/>
   <att name="aliases" type="string" value="HRAS1"/>
   <att name="aliases" type="string" value="Ha-Ras"/>
   <att name="aliases" type="string" value="Transforming protein p21"/>
   <att name="aliases" type="string" value="HRAS"/>
   <att name="aliases" type="string" value="c-H-ras"/>
   <att name="aliases" type="string" value="p21ras"/>
   <att name="aliases" type="string" value="GTPase HRas, N-terminally processed"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GTPase HRas, N-terminally processed"/>
 </node>
 <node id="2" label="NR2 subunits">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_2bee52970ffc9f2304163e07e269fef9"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="NR2 subunits"/>
 </node>
 <node id="3" label="Ras:GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_201c0534c0ed0896148698a4266fce5e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Ras:GTP"/>
 </node>
 <node id="4" label="Ras-GRF1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_722522"/>
   <att name="db_xref" type="string" value="HGNC:RASGRF1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9875"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394745"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378228"/>
   <att name="db_xref" type="string" value="NCBI Gene:5923"/>
   <att name="db_xref" type="string" value="RefSeq:NM_153815"/>
   <att name="db_xref" type="string" value="UniProt:Q13972"/>
   <att name="db_xref" type="string" value="UniProt:Q16027"/>
   <att name="db_xref" type="string" value="omim:606600"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RASGRF1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000058335"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13972"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RGRF1_HUMAN"/>
   <att name="aliases" type="string" value="Guanine nucleotide-releasing protein"/>
   <att name="aliases" type="string" value="GRF1"/>
   <att name="aliases" type="string" value="RASGRF1"/>
   <att name="aliases" type="string" value="GNRP"/>
   <att name="aliases" type="string" value="Ras-specific nucleotide exchange factor CDC25"/>
   <att name="aliases" type="string" value="CDC25"/>
   <att name="aliases" type="string" value="Ras-GRF1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Ras-GRF1"/>
 </node>
 <node id="5" label="NR1 interacting proteins">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f3bce7b19f555ea969a863c84acf0d23"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NR1 interacting proteins"/>
 </node>
 <node id="6" label="NMDA receptor complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6230e4a93143b4b7954018d14ce4e623"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NMDA receptor complex"/>
 </node>
 <node id="7" label="NMDAR1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000176884"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000823"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021569"/>
   <att name="db_xref" type="string" value="UniProt:Q5VSF3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371546"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371559"/>
   <att name="db_xref" type="string" value="UniProt:A6NLR1"/>
   <att name="db_xref" type="string" value="UniProt:Q05586"/>
   <att name="db_xref" type="string" value="UniProt:Q9UPF9"/>
   <att name="db_xref" type="string" value="UniProt:Q5VSF5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_067544"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360608"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR18966:SF128"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001185090"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371560"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371550"/>
   <att name="db_xref" type="string" value="UniProt:A6NLK7"/>
   <att name="db_xref" type="string" value="HGNC:GRIN1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001172019"/>
   <att name="db_xref" type="string" value="omim:138249"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000832"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360605"/>
   <att name="db_xref" type="string" value="UniProt:P35437"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371561"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360615"/>
   <att name="db_xref" type="string" value="UniProt:Q5VSF4"/>
   <att name="db_xref" type="string" value="UniProt:Q12867"/>
   <att name="db_xref" type="string" value="RefSeq:NP_015566"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000316696"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GRIN1"/>
   <att name="db_xref" type="string" value="UniProt:Q9UPF8"/>
   <att name="db_xref" type="string" value="UniProt:Q5VSF7"/>
   <att name="db_xref" type="string" value="UniProt:Q5VSF8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371553"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360601"/>
   <att name="db_xref" type="string" value="UniProt:Q12868"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000315048"/>
   <att name="db_xref" type="string" value="UniProt:Q5VSF6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4584"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360614"/>
   <att name="db_xref" type="string" value="UniProt:C9K0X1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_007327"/>
   <att name="db_xref" type="string" value="NCBI Gene:2902"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NR1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360616"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001172020"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001185091"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q05586"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NMDZ1_HUMAN"/>
   <att name="aliases" type="string" value="NMD-R1"/>
   <att name="aliases" type="string" value="Glutamate [NMDA] receptor subunit zeta-1"/>
   <att name="aliases" type="string" value="N-methyl-D-aspartate receptor subunit NR1"/>
   <att name="aliases" type="string" value="GRIN1"/>
   <att name="aliases" type="string" value="GluN1"/>
   <att name="aliases" type="string" value="NMDAR1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="NMDAR1"/>
 </node>
 <node id="8" label="CaMKII alpha/beta subunits">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_fbcd877760ff84ab2b9f807d12baf7e1"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="CaMKII alpha/beta subunits"/>
 </node>
 <node id="9" label="CaMKII">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_925ce520d898fdf280046b249a54c53a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="CaMKII"/>
 </node>
 <node id="10" label="CAMKD">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000342666"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000418639"/>
   <att name="db_xref" type="string" value="RefSeq:NP_742125"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000145349"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000406131"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000423482"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000296402"/>
   <att name="db_xref" type="string" value="UniProt:A8MVS8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_742127"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2VN9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001212"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000429180"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000296402"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000454265"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000415248"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGH6"/>
   <att name="db_xref" type="string" value="UniProt:Q8N553"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CAMK2D"/>
   <att name="db_xref" type="string" value="RefSeq:NP_742112"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394522"/>
   <att name="db_xref" type="string" value="HGNC:CAMK2D"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000515496"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339740"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000369098"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000508738"/>
   <att name="db_xref" type="string" value="omim:607708"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394524"/>
   <att name="db_xref" type="string" value="UniProt:Q52PK4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_742126"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378030"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172115"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172127"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378032"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001221"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172128"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1462"/>
   <att name="db_xref" type="string" value="UniProt:Q59G21"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378034"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQE9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000415707"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000379773"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172114"/>
   <att name="db_xref" type="string" value="UniProt:Q13557"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172129"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394526"/>
   <att name="db_xref" type="string" value="NCBI Gene:817"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000422566"/>
   <att name="db_xref" type="string" value="RefSeq:NP_742113"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24347:SF108"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13557"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KCC2D_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.17"/>
   <att name="aliases" type="string" value="CaMK-II subunit delta"/>
   <att name="aliases" type="string" value="CaM kinase II subunit delta"/>
   <att name="aliases" type="string" value="CAMK2D"/>
   <att name="aliases" type="string" value="CAMKD"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CAMKD"/>
 </node>
 <node id="11" label="CAMK2G">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:O15378"/>
   <att name="db_xref" type="string" value="UniProt:Q8NIA4"/>
   <att name="db_xref" type="string" value="UniProt:Q13555"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2UX0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_751909"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000307082"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000423381"/>
   <att name="db_xref" type="string" value="UniProt:Q13556"/>
   <att name="db_xref" type="string" value="UniProt:Q13279"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1463"/>
   <att name="db_xref" type="string" value="omim:602123"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000322635"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CAMK2G"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378243"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001213"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000322680"/>
   <att name="db_xref" type="string" value="UniProt:O00561"/>
   <att name="db_xref" type="string" value="UniProt:Q7KYX5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000305762"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000277853"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172169"/>
   <att name="db_xref" type="string" value="UniProt:Q5SQZ4"/>
   <att name="db_xref" type="string" value="UniProt:Q5SWX4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_751913"/>
   <att name="db_xref" type="string" value="UniProt:Q8N4I3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000319060"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000351293"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001222"/>
   <att name="db_xref" type="string" value="NCBI Gene:818"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000148660"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394762"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000315599"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000410298"/>
   <att name="db_xref" type="string" value="HGNC:CAMK2G"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172173"/>
   <att name="db_xref" type="string" value="UniProt:Q5SQZ3"/>
   <att name="db_xref" type="string" value="UniProt:Q13282"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13555"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KCC2G_HUMAN"/>
   <att name="aliases" type="string" value="CaMK-II subunit gamma"/>
   <att name="aliases" type="string" value="CAMK"/>
   <att name="aliases" type="string" value="CAMK-II"/>
   <att name="aliases" type="string" value="2.7.11.17"/>
   <att name="aliases" type="string" value="CAMKG"/>
   <att name="aliases" type="string" value="CaM kinase II subunit gamma"/>
   <att name="aliases" type="string" value="CAMK2G"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CAMK2G"/>
 </node>
 <node id="12" label="CAMKB">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_742076"/>
   <att name="db_xref" type="string" value="UniProt:O95437"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395747"/>
   <att name="db_xref" type="string" value="UniProt:O95438"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000058404"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGH8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000390292"/>
   <att name="db_xref" type="string" value="UniProt:A4D2K2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001211"/>
   <att name="db_xref" type="string" value="UniProt:A4D2K1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_742075"/>
   <att name="db_xref" type="string" value="UniProt:A4D2K5"/>
   <att name="db_xref" type="string" value="omim:607707"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1461"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351542"/>
   <att name="db_xref" type="string" value="UniProt:A4D2K3"/>
   <att name="db_xref" type="string" value="UniProt:Q9UP00"/>
   <att name="db_xref" type="string" value="NCBI Gene:816"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172083"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172081"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172078"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGH7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_742077"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457475"/>
   <att name="db_xref" type="string" value="UniProt:Q9UNX0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000347193"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000258682"/>
   <att name="db_xref" type="string" value="RefSeq:NP_742080"/>
   <att name="db_xref" type="string" value="RefSeq:NP_742081"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379098"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172080"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001220"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358707"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000350811"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000326518"/>
   <att name="db_xref" type="string" value="HGNC:CAMK2B"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CAMK2B"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172079"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5N4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000326427"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379096"/>
   <att name="db_xref" type="string" value="RefSeq:NP_742079"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395749"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172082"/>
   <att name="db_xref" type="string" value="RefSeq:NP_742078"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000326544"/>
   <att name="db_xref" type="string" value="UniProt:O95599"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000397937"/>
   <att name="db_xref" type="string" value="UniProt:A4D2K4"/>
   <att name="db_xref" type="string" value="UniProt:Q9UNX7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_172084"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346990"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24347:SF107"/>
   <att name="db_xref" type="string" value="UniProt:A4D2K6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000326375"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y6F4"/>
   <att name="db_xref" type="string" value="UniProt:Q9UGH9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000353625"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3BHH"/>
   <att name="db_xref" type="string" value="UniProt:A4D2K0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000440254"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000258682"/>
   <att name="db_xref" type="string" value="UniProt:Q13554"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13554"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KCC2B_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.17"/>
   <att name="aliases" type="string" value="CaM kinase II subunit beta"/>
   <att name="aliases" type="string" value="CAMK2B"/>
   <att name="aliases" type="string" value="CaMK-II subunit beta"/>
   <att name="aliases" type="string" value="CAMK2"/>
   <att name="aliases" type="string" value="CAM2"/>
   <att name="aliases" type="string" value="CAMKB"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="CAMKB"/>
 </node>
 <node id="13" label="5'-GTP">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:17487135"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24451"/>
   <att name="db_xref" type="string" value="pubchem-substance:17487135"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5234"/>
   <att name="db_xref" type="string" value="InChIKey:XKMLYUALXHKNFT-UUOKFMHZSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15996"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42934"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13342"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_31b1f76dadb8a4242ace310a51fcf8f2"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="5'-GTP"/>
 </node>
 <node id="14" label="NF-L">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:4747"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7739"/>
   <att name="db_xref" type="string" value="omim:162280"/>
   <att name="db_xref" type="string" value="UniProt:B9ZVN2"/>
   <att name="db_xref" type="string" value="UniProt:Q8IU72"/>
   <att name="db_xref" type="string" value="UniProt:Q16154"/>
   <att name="db_xref" type="string" value="HGNC:NEFL"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NEFL"/>
   <att name="db_xref" type="string" value="UniProt:P07196"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006158"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006149"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P07196"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NFL_HUMAN"/>
   <att name="aliases" type="string" value="NF68"/>
   <att name="aliases" type="string" value="68 kDa neurofilament protein"/>
   <att name="aliases" type="string" value="NFL"/>
   <att name="aliases" type="string" value="Neurofilament triplet L protein"/>
   <att name="aliases" type="string" value="NEFL"/>
   <att name="aliases" type="string" value="NF-L"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="NF-L"/>
 </node>
 <node id="15" label="ACTN2">
  <att name="label" type="string" value="ACTN2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000366578"/>
   <att name="db_xref" type="string" value="UniProt:Q86TI8"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ACTN2"/>
   <att name="db_xref" type="string" value="UniProt:B1ANE4"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11915:SF47"/>
   <att name="db_xref" type="string" value="HGNC:ACTN2"/>
   <att name="db_xref" type="string" value="UniProt:P35609"/>
   <att name="db_xref" type="string" value="NCBI Gene:88"/>
   <att name="db_xref" type="string" value="omim:102573"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:164"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001094"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355537"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000077522"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1H8B"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001103"/>
   <att name="db_xref" type="string" value="UniProt:Q86TF4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35609"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ACTN2_HUMAN"/>
   <att name="aliases" type="string" value="Alpha-actinin skeletal muscle isoform 2"/>
   <att name="aliases" type="string" value="F-actin cross-linking protein"/>
   <att name="aliases" type="string" value="ACTN2"/>
  </att>
 </node>
 <node id="16" label="Protein kinase A-anchoring protein 9">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:O14869"/>
   <att name="db_xref" type="string" value="RefSeq:NM_147185"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005751"/>
   <att name="db_xref" type="string" value="UniProt:Q99996"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005742"/>
   <att name="db_xref" type="string" value="HGNC:AKAP9"/>
   <att name="db_xref" type="string" value="UniProt:A4D1F2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000359028"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y6Y2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358100"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y6B8"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:379"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AKAP9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000350813"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356239"/>
   <att name="db_xref" type="string" value="omim:604001"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQQ4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_671714"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000127914"/>
   <att name="db_xref" type="string" value="UniProt:O43355"/>
   <att name="db_xref" type="string" value="UniProt:O94895"/>
   <att name="db_xref" type="string" value="NCBI Gene:10142"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQH3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348573"/>
   <att name="db_xref" type="string" value="UniProt:Q75N20"/>
   <att name="db_xref" type="string" value="UniProt:A4D1F0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351922"/>
   <att name="db_xref" type="string" value="UniProt:A4D1F4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q99996"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AKAP9_HUMAN"/>
   <att name="aliases" type="string" value="AKAP9"/>
   <att name="aliases" type="string" value="Protein yotiao"/>
   <att name="aliases" type="string" value="AKAP450"/>
   <att name="aliases" type="string" value="A-kinase anchor protein 350 kDa"/>
   <att name="aliases" type="string" value="Centrosome- and Golgi-localized PKN-associated protein"/>
   <att name="aliases" type="string" value="AKAP350"/>
   <att name="aliases" type="string" value="AKAP 450"/>
   <att name="aliases" type="string" value="hgAKAP 350"/>
   <att name="aliases" type="string" value="A-kinase anchor protein 450 kDa"/>
   <att name="aliases" type="string" value="Protein hyperion"/>
   <att name="aliases" type="string" value="AKAP 120-like protein"/>
   <att name="aliases" type="string" value="AKAP-9"/>
   <att name="aliases" type="string" value="CG-NAP"/>
   <att name="aliases" type="string" value="KIAA0803"/>
   <att name="aliases" type="string" value="AKAP 350"/>
   <att name="aliases" type="string" value="PRKA9"/>
   <att name="aliases" type="string" value="Protein kinase A-anchoring protein 9"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Protein kinase A-anchoring protein 9"/>
 </node>
 <node id="17" label="NR2 interacting proteins">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_29f723a3231f2da455e0398652e7b11e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NR2 interacting proteins"/>
 </node>
 <node id="18" label="RasGRF:Ca/calmodulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b133c7d4c3c8ba408c72cd8b288eb37d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RasGRF:Ca/calmodulin"/>
 </node>
 <node id="19" label="CaMKII delta/gamma subunits">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_3ea5ca6e0b600ccd434c40ba46bdb246"/>
  <att name="type" type="string" value="family"/>
  <att name="label" type="string" value="CaMKII delta/gamma subunits"/>
 </node>
 <node id="20" label="active Calmodulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c71785a8347a29b804e38f44d3e6843b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="active Calmodulin"/>
 </node>
 <node id="21" label="NMDA receptor ligand complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ab805f7c376297c40f2ab3212c54bb28"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NMDA receptor ligand complex"/>
 </node>
 <node id="22" label="RasGRF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_915bcb94d543cf5b0b0eeb8e9e3cd29b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RasGRF"/>
 </node>
 <node id="23" label="Glycin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145759"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15428"/>
   <att name="db_xref" type="string" value="pubchem:8145759"/>
   <att name="db_xref" type="string" value="InChIKey:DHMQDGOQFOQNFH-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14344"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24368"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5460"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42964"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10792"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a328ab6aad1b84adf244c5d1f369439c"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Glycin"/>
 </node>
 <node id="24" label="2.7.11.17">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:114078"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24347:SF109"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1460"/>
   <att name="db_xref" type="string" value="RefSeq:NP_741960"/>
   <att name="db_xref" type="string" value="NCBI Gene:815"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000348628"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y2H4"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2VZ6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_171825"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y352"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000070808"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381412"/>
   <att name="db_xref" type="string" value="UniProt:Q9UQM7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398376"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000261793"/>
   <att name="db_xref" type="string" value="HGNC:CAMK2A"/>
   <att name="db_xref" type="string" value="UniProt:Q9UL21"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CAMK2A"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UQM7"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KCC2A_HUMAN"/>
   <att name="aliases" type="string" value="CAMK2A"/>
   <att name="aliases" type="string" value="CaMK-II subunit alpha"/>
   <att name="aliases" type="string" value="KIAA0968"/>
   <att name="aliases" type="string" value="CaM kinase II subunit alpha"/>
   <att name="aliases" type="string" value="CAMKA"/>
   <att name="aliases" type="string" value="2.7.11.17"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.7.11.17"/>
 </node>
 <node id="25" label="N-methyl D-aspartate receptor subtype 2B">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:GRIN2B"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000834"/>
   <att name="db_xref" type="string" value="omim:138252"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1S11"/>
   <att name="db_xref" type="string" value="UniProt:Q14CU4"/>
   <att name="db_xref" type="string" value="HGNC:GRIN2B"/>
   <att name="db_xref" type="string" value="UniProt:Q13220"/>
   <att name="db_xref" type="string" value="UniProt:Q13224"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000279593"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000825"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4586"/>
   <att name="db_xref" type="string" value="NCBI Gene:2904"/>
   <att name="db_xref" type="string" value="UniProt:Q9UM56"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000279593"/>
   <att name="db_xref" type="string" value="UniProt:Q13225"/>
   <att name="db_xref" type="string" value="UniProt:Q12919"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000150086"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR18966:SF16"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13224"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NMDE2_HUMAN"/>
   <att name="aliases" type="string" value="NR3"/>
   <att name="aliases" type="string" value="NMDAR2B"/>
   <att name="aliases" type="string" value="GluN2B"/>
   <att name="aliases" type="string" value="Glutamate [NMDA] receptor subunit epsilon-2"/>
   <att name="aliases" type="string" value="hNR3"/>
   <att name="aliases" type="string" value="GRIN2B"/>
   <att name="aliases" type="string" value="N-methyl-D-aspartate receptor subunit 3"/>
   <att name="aliases" type="string" value="NR2B"/>
   <att name="aliases" type="string" value="N-methyl D-aspartate receptor subtype 2B"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="N-methyl D-aspartate receptor subtype 2B"/>
 </node>
 <node id="26" label="PSD-95">
  <att name="label" type="string" value="PSD-95"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001122299"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001128827"/>
   <att name="db_xref" type="string" value="UniProt:G5E939"/>
   <att name="db_xref" type="string" value="NCBI Gene:1742"/>
   <att name="db_xref" type="string" value="HGNC Symbol:DLG4"/>
   <att name="db_xref" type="string" value="UniProt:Q92941"/>
   <att name="db_xref" type="string" value="HGNC:DLG4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000293813"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2903"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1KEF"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000307471"/>
   <att name="db_xref" type="string" value="UniProt:P78352"/>
   <att name="db_xref" type="string" value="omim:602887"/>
   <att name="db_xref" type="string" value="UniProt:Q9UKK8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132535"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001356"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302955"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001365"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000293813"/>
   <att name="db_xref" type="string" value="UniProt:B7Z1S1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P78352"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DLG4_HUMAN"/>
   <att name="aliases" type="string" value="Postsynaptic density protein 95"/>
   <att name="aliases" type="string" value="SAP-90"/>
   <att name="aliases" type="string" value="PSD95"/>
   <att name="aliases" type="string" value="DLG4"/>
   <att name="aliases" type="string" value="SAP90"/>
   <att name="aliases" type="string" value="Synapse-associated protein 90"/>
   <att name="aliases" type="string" value="PSD-95"/>
  </att>
 </node>
 <node id="27" label="calcium, doubly charged positive ion">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:48760"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145461"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3308"/>
   <att name="db_xref" type="string" value="InChIKey:BHPQYMZQTOCNFJ-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22988"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29108"/>
   <att name="db_xref" type="string" value="pubchem:8145461"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9f649be9f1eb6fe641448a9fde073452"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="calcium, doubly charged positive ion"/>
 </node>
 <node id="28" label="Ras-GRF2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:RASGRF2"/>
   <att name="db_xref" type="string" value="HGNC:RASGRF2"/>
   <att name="db_xref" type="string" value="UniProt:B9EG89"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265080"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9876"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000113319"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265080"/>
   <att name="db_xref" type="string" value="NCBI Gene:5924"/>
   <att name="db_xref" type="string" value="UniProt:O14827"/>
   <att name="db_xref" type="string" value="UniProt:Q9UK56"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006909"/>
   <att name="db_xref" type="string" value="RefSeq:NP_008840"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14827"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RGRF2_HUMAN"/>
   <att name="aliases" type="string" value="GRF2"/>
   <att name="aliases" type="string" value="RASGRF2"/>
   <att name="aliases" type="string" value="Ras guanine nucleotide exchange factor 2"/>
   <att name="aliases" type="string" value="Ras-GRF2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Ras-GRF2"/>
 </node>
 <node id="29" label="NR2A">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000330684"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001127879"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000404927"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396575"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000562109"/>
   <att name="db_xref" type="string" value="NCBI Gene:2903"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000396573"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000833"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000824"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4585"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GRIN2A"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000332549"/>
   <att name="db_xref" type="string" value="UniProt:O00669"/>
   <att name="db_xref" type="string" value="UniProt:Q17RZ6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001127880"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379820"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR18966:SF107"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385872"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379818"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001134407"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000454998"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000183454"/>
   <att name="db_xref" type="string" value="omim:138253"/>
   <att name="db_xref" type="string" value="UniProt:Q12879"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001134408"/>
   <att name="db_xref" type="string" value="HGNC:GRIN2A"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q12879"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NMDE1_HUMAN"/>
   <att name="aliases" type="string" value="GluN2A"/>
   <att name="aliases" type="string" value="Glutamate [NMDA] receptor subunit epsilon-1"/>
   <att name="aliases" type="string" value="N-methyl D-aspartate receptor subtype 2A"/>
   <att name="aliases" type="string" value="GRIN2A"/>
   <att name="aliases" type="string" value="hNR2A"/>
   <att name="aliases" type="string" value="NMDAR2A"/>
   <att name="aliases" type="string" value="NR2A"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="NR2A"/>
 </node>
 <node id="30" label="GRIN2D">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_000827"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263269"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GRIN2D"/>
   <att name="db_xref" type="string" value="HGNC:GRIN2D"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR18966:SF105"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000105464"/>
   <att name="db_xref" type="string" value="NCBI Gene:2906"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000836"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263269"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4588"/>
   <att name="db_xref" type="string" value="omim:602717"/>
   <att name="db_xref" type="string" value="UniProt:O15399"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O15399"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NMDE4_HUMAN"/>
   <att name="aliases" type="string" value="Glutamate [NMDA] receptor subunit epsilon-4"/>
   <att name="aliases" type="string" value="GluN2D"/>
   <att name="aliases" type="string" value="NMDAR2D"/>
   <att name="aliases" type="string" value="EB11"/>
   <att name="aliases" type="string" value="N-methyl D-aspartate receptor subtype 2D"/>
   <att name="aliases" type="string" value="NR2D"/>
   <att name="aliases" type="string" value="GRIN2D"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GRIN2D"/>
 </node>
 <node id="31" label="NMDAR2C">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_000826"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR18966:SF106"/>
   <att name="db_xref" type="string" value="UniProt:Q14957"/>
   <att name="db_xref" type="string" value="NCBI Gene:2905"/>
   <att name="db_xref" type="string" value="omim:138254"/>
   <att name="db_xref" type="string" value="HGNC:GRIN2C"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4587"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000835"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GRIN2C"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000293190"/>
   <att name="db_xref" type="string" value="UniProt:B2RTT1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000293190"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000161509"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14957"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NMDE3_HUMAN"/>
   <att name="aliases" type="string" value="GluN2C"/>
   <att name="aliases" type="string" value="NR2C"/>
   <att name="aliases" type="string" value="N-methyl D-aspartate receptor subtype 2C"/>
   <att name="aliases" type="string" value="Glutamate [NMDA] receptor subunit epsilon-3"/>
   <att name="aliases" type="string" value="GRIN2C"/>
   <att name="aliases" type="string" value="NMDAR2C"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="NMDAR2C"/>
 </node>
 <node id="32" label="L-Glu">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:6224"/>
   <att name="db_xref" type="string" value="pubchem:8143737"/>
   <att name="db_xref" type="string" value="InChIKey:WHUUTDBJXJRKMK-VKHMYHEASA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16015"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21304"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42825"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143737"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5cecedb2a8d430d5bf4681cae2c878aa"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="L-Glu"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P62158 - http://purl.org/pc2/4/Complex_c71785a8347a29b804e38f44d3e6843b" source="0" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c71785a8347a29b804e38f44d3e6843b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01112 - http://purl.org/pc2/4/Complex_201c0534c0ed0896148698a4266fce5e" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_201c0534c0ed0896148698a4266fce5e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_2bee52970ffc9f2304163e07e269fef9 - http://purl.org/pc2/4/Complex_6230e4a93143b4b7954018d14ce4e623" source="2" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6230e4a93143b4b7954018d14ce4e623"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13972 - http://purl.org/pc2/4/Complex_915bcb94d543cf5b0b0eeb8e9e3cd29b" source="4" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_915bcb94d543cf5b0b0eeb8e9e3cd29b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f3bce7b19f555ea969a863c84acf0d23 - http://purl.org/pc2/4/Complex_6230e4a93143b4b7954018d14ce4e623" source="5" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6230e4a93143b4b7954018d14ce4e623"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6230e4a93143b4b7954018d14ce4e623 - http://purl.org/pc2/4/Complex_ab805f7c376297c40f2ab3212c54bb28" source="6" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ab805f7c376297c40f2ab3212c54bb28"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q05586 - http://purl.org/pc2/4/Complex_6230e4a93143b4b7954018d14ce4e623" source="7" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6230e4a93143b4b7954018d14ce4e623"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_fbcd877760ff84ab2b9f807d12baf7e1 - http://purl.org/pc2/4/Complex_925ce520d898fdf280046b249a54c53a" source="8" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_925ce520d898fdf280046b249a54c53a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_925ce520d898fdf280046b249a54c53a - http://purl.org/pc2/4/Complex_29f723a3231f2da455e0398652e7b11e" source="9" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_29f723a3231f2da455e0398652e7b11e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13557 - http://purl.org/pc2/4/Protein_3ea5ca6e0b600ccd434c40ba46bdb246" source="10" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_3ea5ca6e0b600ccd434c40ba46bdb246"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13555 - http://purl.org/pc2/4/Protein_3ea5ca6e0b600ccd434c40ba46bdb246" source="11" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_3ea5ca6e0b600ccd434c40ba46bdb246"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13554 - http://purl.org/pc2/4/Protein_fbcd877760ff84ab2b9f807d12baf7e1" source="12" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_fbcd877760ff84ab2b9f807d12baf7e1"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_31b1f76dadb8a4242ace310a51fcf8f2 - http://purl.org/pc2/4/Complex_201c0534c0ed0896148698a4266fce5e" source="13" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_201c0534c0ed0896148698a4266fce5e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07196 - http://purl.org/pc2/4/Complex_f3bce7b19f555ea969a863c84acf0d23" source="14" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f3bce7b19f555ea969a863c84acf0d23"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35609 - http://purl.org/pc2/4/Complex_29f723a3231f2da455e0398652e7b11e" source="15" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_29f723a3231f2da455e0398652e7b11e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35609 - http://purl.org/pc2/4/Complex_f3bce7b19f555ea969a863c84acf0d23" source="15" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f3bce7b19f555ea969a863c84acf0d23"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99996 - http://purl.org/pc2/4/Complex_f3bce7b19f555ea969a863c84acf0d23" source="16" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f3bce7b19f555ea969a863c84acf0d23"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_29f723a3231f2da455e0398652e7b11e - http://purl.org/pc2/4/Complex_6230e4a93143b4b7954018d14ce4e623" source="17" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6230e4a93143b4b7954018d14ce4e623"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Protein_3ea5ca6e0b600ccd434c40ba46bdb246 - http://purl.org/pc2/4/Complex_925ce520d898fdf280046b249a54c53a" source="19" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_925ce520d898fdf280046b249a54c53a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c71785a8347a29b804e38f44d3e6843b - http://purl.org/pc2/4/Complex_b133c7d4c3c8ba408c72cd8b288eb37d" source="20" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b133c7d4c3c8ba408c72cd8b288eb37d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ab805f7c376297c40f2ab3212c54bb28 - http://purl.org/pc2/4/Complex_b133c7d4c3c8ba408c72cd8b288eb37d" source="21" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b133c7d4c3c8ba408c72cd8b288eb37d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_915bcb94d543cf5b0b0eeb8e9e3cd29b - http://purl.org/pc2/4/Complex_b133c7d4c3c8ba408c72cd8b288eb37d" source="22" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b133c7d4c3c8ba408c72cd8b288eb37d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a328ab6aad1b84adf244c5d1f369439c - http://purl.org/pc2/4/Complex_ab805f7c376297c40f2ab3212c54bb28" source="23" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ab805f7c376297c40f2ab3212c54bb28"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UQM7 - http://purl.org/pc2/4/Protein_fbcd877760ff84ab2b9f807d12baf7e1" source="24" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_fbcd877760ff84ab2b9f807d12baf7e1"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13224 - http://purl.org/pc2/4/Protein_2bee52970ffc9f2304163e07e269fef9" source="25" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_2bee52970ffc9f2304163e07e269fef9"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78352 - http://purl.org/pc2/4/Complex_29f723a3231f2da455e0398652e7b11e" source="26" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_29f723a3231f2da455e0398652e7b11e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P78352 - http://purl.org/pc2/4/Complex_f3bce7b19f555ea969a863c84acf0d23" source="26" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f3bce7b19f555ea969a863c84acf0d23"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9f649be9f1eb6fe641448a9fde073452 - http://purl.org/pc2/4/Complex_c71785a8347a29b804e38f44d3e6843b" source="27" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c71785a8347a29b804e38f44d3e6843b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14827 - http://purl.org/pc2/4/Complex_915bcb94d543cf5b0b0eeb8e9e3cd29b" source="28" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_915bcb94d543cf5b0b0eeb8e9e3cd29b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q12879 - http://purl.org/pc2/4/Protein_2bee52970ffc9f2304163e07e269fef9" source="29" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_2bee52970ffc9f2304163e07e269fef9"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O15399 - http://purl.org/pc2/4/Protein_2bee52970ffc9f2304163e07e269fef9" source="30" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_2bee52970ffc9f2304163e07e269fef9"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14957 - http://purl.org/pc2/4/Protein_2bee52970ffc9f2304163e07e269fef9" source="31" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Protein_2bee52970ffc9f2304163e07e269fef9"/>
  <att name="class" type="string" value="Protein"/>
  <att name="interaction" type="string" value="member&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5cecedb2a8d430d5bf4681cae2c878aa - http://purl.org/pc2/4/Complex_ab805f7c376297c40f2ab3212c54bb28" source="32" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ab805f7c376297c40f2ab3212c54bb28"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
