protein	DOK1
protein	INS
protein	INSR
family	IRS_(family)
protein	IRS1
protein	IRS2
complex	IRS_activated_insulin_receptor_(complex)
complex	activated_insulin_receptor_(complex)
complex	Insulin_(complex)
family	phospho-IRS_(family)
complex	phospho-IRS_activated_insulin_receptor_(complex)
complex	phospho-insulin_receptor_(complex)
phospho-insulin_receptor_(complex)	activated_insulin_receptor_(complex)	component>
phospho-IRS_(family)	phospho-IRS_activated_insulin_receptor_(complex)	component>
IRS_(family)	IRS_activated_insulin_receptor_(complex)	component>
IRS1	IRS_(family)	member>
IRS1	phospho-IRS_(family)	member>
IRS2	IRS_(family)	member>
IRS2	phospho-IRS_(family)	member>
INS	Insulin_(complex)	component>
INSR	phospho-insulin_receptor_(complex)	component>
DOK1	IRS_(family)	member>
DOK1	phospho-IRS_(family)	member>
Insulin_(complex)	activated_insulin_receptor_(complex)	component>
phospho-IRS_activated_insulin_receptor_(complex)	activated_insulin_receptor_(complex)	-a>
phospho-IRS_activated_insulin_receptor_(complex)	phospho-IRS_(family)	-a>
activated_insulin_receptor_(complex)	IRS_activated_insulin_receptor_(complex)	component>
activated_insulin_receptor_(complex)	phospho-IRS_activated_insulin_receptor_(complex)	component>
