<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="MODEL_NOTES=Cobalamin (Vitamin B12) is an important cofactor in several metabolic methylation reactions. Website=www.biocyc.org/Ecoli/Pathways/ free text=Voet and Voet (textbook) Biochemistry"/>
 <att name="url" type="string" value="http://identifiers.org/panther.pathway/P02735"/>
 <att name="displayName" type="string" value="Cobalamin biosynthesis"/>
 <att name="name" type="string" value="Cobalamin biosynthesis"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="PANTHER Pathway:P02735"/>
 </att>
 <node id="0" label="Adenosine-GDP-cobinamide">
  <att name="label" type="string" value="Adenosine-GDP-cobinamide"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:IQTYKHRKNGVJEO-RRMAJTJESA-M"/>
   <att name="db_xref" type="string" value="pubchem-substance:81058773"/>
   <att name="db_xref" type="string" value="pubchem:81058773"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2479"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fff5d219d4786e4fffa3557e9e91bb46"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="adenosine 5'-triphosphate(4-)">
  <att name="label" type="string" value="adenosine 5'-triphosphate(4-)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8148096"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30616"/>
   <att name="db_xref" type="string" value="pubchem:8148096"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-J"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3772d53c2286e83e46240a4f7643f066"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="GTP">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:17487247"/>
   <att name="db_xref" type="string" value="InChIKey:XKMLYUALXHKNFT-UUOKFMHZSA-J"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:37565"/>
   <att name="db_xref" type="string" value="pubchem:17487247"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_74a541d5ee1cc9a71e7251572d6665a0"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="GTP"/>
 </node>
 <node id="3" label="DMBI">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b07997dc34453eaf6d285c7e96e90f10"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="DMBI"/>
 </node>
 <node id="4" label="adenosine 5'-(trihydrogen diphosphate)">
  <att name="label" type="string" value="adenosine 5'-(trihydrogen diphosphate)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:XTWYTFMLZFPYCI-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16761"/>
   <att name="db_xref" type="string" value="pubchem:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13222"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40553"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2342"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144912"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22244"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3ec854358e1fb3ba93f04cc3cbf508bc"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="5'-deoxy-5'-adenosylcobinamide">
  <att name="label" type="string" value="5'-deoxy-5'-adenosylcobinamide"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:46530921"/>
   <att name="db_xref" type="string" value="InChIKey:KQXSPGAEBZWHMC-QMUWONGRSA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2480"/>
   <att name="db_xref" type="string" value="pubchem-substance:46530921"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_94bd6d3c6db1608c5f655fbe5b3c5648"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="phosphate">
  <att name="label" type="string" value="phosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8144764"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18367"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14791"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7793"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144764"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45024"/>
   <att name="db_xref" type="string" value="InChIKey:NBIIXXVUZAFLBC-UHFFFAOYSA-K"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_92df8a9601b388b570e5e7d70aea343d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="nicotinate nucleotide">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_926fe80e4a53b1f5c0eb904e6b35cc0c"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="nicotinate nucleotide"/>
 </node>
 <node id="8" label="ribazol-5-phosphate">
  <att name="label" type="string" value="ribazol-5-phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d0ac7b32bac477c9c82758c140e3bbe3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="cobinaminde">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9999a856c84999b5945022dfd02ef579"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="cobinaminde"/>
 </node>
 <node id="10" label="[hydroxy(phosphonooxy)phosphoryl]oxy">
  <att name="label" type="string" value="[hydroxy(phosphonooxy)phosphoryl]oxy"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:68836"/>
   <att name="db_xref" type="string" value="pubchem:160645909"/>
   <att name="db_xref" type="string" value="pubchem-substance:160645909"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_90f3ac86e1d05d3d7ff0ca7d146730d4"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="oxidane">
  <att name="label" type="string" value="oxidane"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_171d8bf86dcbaaa3179ed3396ce25383"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="ribazole">
  <att name="label" type="string" value="ribazole"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_53c8e02e5e5c90ca6a7fc8b632bee1b4"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="niacine">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ca522b20be6a3eab678938c3795fac4e"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="niacine"/>
 </node>
 <node id="14" label="AdoCbl">
  <att name="label" type="string" value="AdoCbl"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8143774"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13739"/>
   <att name="db_xref" type="string" value="InChIKey:ZIHHMGTYZOSFRC-OUCXYWSSSA-L"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3797"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143774"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23340"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18408"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_efba33f560183b9a5345c4f261ee7e79"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="15" label="5'-GMP">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13341"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:47450"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14381"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29058"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42979"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24450"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40119"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5228"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145524"/>
   <att name="db_xref" type="string" value="InChIKey:RQFCJASXJCIDSX-UUOKFMHZSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42892"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24449"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42647"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42615"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17345"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42831"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42887"/>
   <att name="db_xref" type="string" value="pubchem:8145524"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fd9bdedd3a61031422b8ea6a8787da4e"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="5'-GMP"/>
 </node>
 <node id="16" label="Adenosyl cobinamide phosphate">
  <att name="label" type="string" value="Adenosyl cobinamide phosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2481"/>
   <att name="db_xref" type="string" value="pubchem-substance:49693728"/>
   <att name="db_xref" type="string" value="InChIKey:MQCMBMUJJHSGIF-QMUWONGRSA-M"/>
   <att name="db_xref" type="string" value="pubchem:49693728"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_12e36ec4d76edadc6bb055c927aae519"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="Cob(I)alamin">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_602026c85e4527412af3b223f0b82e0b"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Cob(I)alamin"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fff5d219d4786e4fffa3557e9e91bb46 - http://purl.org/pc2/4/SmallMolecule_efba33f560183b9a5345c4f261ee7e79" source="0" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6117a0e2394ac6d419130152232973e4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_fff5d219d4786e4fffa3557e9e91bb46 - http://purl.org/pc2/4/SmallMolecule_fd9bdedd3a61031422b8ea6a8787da4e" source="0" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6117a0e2394ac6d419130152232973e4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3772d53c2286e83e46240a4f7643f066 - http://purl.org/pc2/4/SmallMolecule_90f3ac86e1d05d3d7ff0ca7d146730d4" source="1" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_509f68a812d7bc2d55c3fac0bf17521d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3772d53c2286e83e46240a4f7643f066 - http://purl.org/pc2/4/SmallMolecule_3ec854358e1fb3ba93f04cc3cbf508bc" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2002fa6ea109c7e1b4992233f6b720db"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3772d53c2286e83e46240a4f7643f066 - http://purl.org/pc2/4/SmallMolecule_94bd6d3c6db1608c5f655fbe5b3c5648" source="1" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_509f68a812d7bc2d55c3fac0bf17521d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3772d53c2286e83e46240a4f7643f066 - http://purl.org/pc2/4/SmallMolecule_12e36ec4d76edadc6bb055c927aae519" source="1" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2002fa6ea109c7e1b4992233f6b720db"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_74a541d5ee1cc9a71e7251572d6665a0 - http://purl.org/pc2/4/SmallMolecule_90f3ac86e1d05d3d7ff0ca7d146730d4" source="2" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_46d7e0f0c780f2d924369eafe9b26f08"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_74a541d5ee1cc9a71e7251572d6665a0 - http://purl.org/pc2/4/SmallMolecule_fff5d219d4786e4fffa3557e9e91bb46" source="2" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_46d7e0f0c780f2d924369eafe9b26f08"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b07997dc34453eaf6d285c7e96e90f10 - http://purl.org/pc2/4/SmallMolecule_d0ac7b32bac477c9c82758c140e3bbe3" source="3" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5eb3b919e4d23fec2f75c54a82dd9306"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_b07997dc34453eaf6d285c7e96e90f10 - http://purl.org/pc2/4/SmallMolecule_ca522b20be6a3eab678938c3795fac4e" source="3" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5eb3b919e4d23fec2f75c54a82dd9306"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_94bd6d3c6db1608c5f655fbe5b3c5648 - http://purl.org/pc2/4/SmallMolecule_3ec854358e1fb3ba93f04cc3cbf508bc" source="5" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2002fa6ea109c7e1b4992233f6b720db"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_94bd6d3c6db1608c5f655fbe5b3c5648 - http://purl.org/pc2/4/SmallMolecule_12e36ec4d76edadc6bb055c927aae519" source="5" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2002fa6ea109c7e1b4992233f6b720db"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_92df8a9601b388b570e5e7d70aea343d - http://purl.org/pc2/4/SmallMolecule_171d8bf86dcbaaa3179ed3396ce25383" source="6" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_143e4870428c4d690307b8d90f82aac0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_92df8a9601b388b570e5e7d70aea343d - http://purl.org/pc2/4/SmallMolecule_3772d53c2286e83e46240a4f7643f066" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_143e4870428c4d690307b8d90f82aac0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_92df8a9601b388b570e5e7d70aea343d - http://purl.org/pc2/4/SmallMolecule_602026c85e4527412af3b223f0b82e0b" source="6" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_143e4870428c4d690307b8d90f82aac0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_926fe80e4a53b1f5c0eb904e6b35cc0c - http://purl.org/pc2/4/SmallMolecule_d0ac7b32bac477c9c82758c140e3bbe3" source="7" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5eb3b919e4d23fec2f75c54a82dd9306"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_926fe80e4a53b1f5c0eb904e6b35cc0c - http://purl.org/pc2/4/SmallMolecule_ca522b20be6a3eab678938c3795fac4e" source="7" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5eb3b919e4d23fec2f75c54a82dd9306"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d0ac7b32bac477c9c82758c140e3bbe3 - http://purl.org/pc2/4/SmallMolecule_53c8e02e5e5c90ca6a7fc8b632bee1b4" source="8" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_eb27bc2a45b9abc9687b619635e30c9f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d0ac7b32bac477c9c82758c140e3bbe3 - http://purl.org/pc2/4/SmallMolecule_92df8a9601b388b570e5e7d70aea343d" source="8" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_eb27bc2a45b9abc9687b619635e30c9f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9999a856c84999b5945022dfd02ef579 - http://purl.org/pc2/4/SmallMolecule_90f3ac86e1d05d3d7ff0ca7d146730d4" source="9" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_509f68a812d7bc2d55c3fac0bf17521d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9999a856c84999b5945022dfd02ef579 - http://purl.org/pc2/4/SmallMolecule_3ec854358e1fb3ba93f04cc3cbf508bc" source="9" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_509f68a812d7bc2d55c3fac0bf17521d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9999a856c84999b5945022dfd02ef579 - http://purl.org/pc2/4/SmallMolecule_94bd6d3c6db1608c5f655fbe5b3c5648" source="9" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_509f68a812d7bc2d55c3fac0bf17521d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_90f3ac86e1d05d3d7ff0ca7d146730d4 - http://purl.org/pc2/4/SmallMolecule_171d8bf86dcbaaa3179ed3396ce25383" source="10" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_143e4870428c4d690307b8d90f82aac0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_90f3ac86e1d05d3d7ff0ca7d146730d4 - http://purl.org/pc2/4/SmallMolecule_3772d53c2286e83e46240a4f7643f066" source="10" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_143e4870428c4d690307b8d90f82aac0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_90f3ac86e1d05d3d7ff0ca7d146730d4 - http://purl.org/pc2/4/SmallMolecule_602026c85e4527412af3b223f0b82e0b" source="10" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_143e4870428c4d690307b8d90f82aac0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_171d8bf86dcbaaa3179ed3396ce25383 - http://purl.org/pc2/4/SmallMolecule_90f3ac86e1d05d3d7ff0ca7d146730d4" source="11" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_509f68a812d7bc2d55c3fac0bf17521d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_171d8bf86dcbaaa3179ed3396ce25383 - http://purl.org/pc2/4/SmallMolecule_3ec854358e1fb3ba93f04cc3cbf508bc" source="11" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_509f68a812d7bc2d55c3fac0bf17521d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_171d8bf86dcbaaa3179ed3396ce25383 - http://purl.org/pc2/4/SmallMolecule_53c8e02e5e5c90ca6a7fc8b632bee1b4" source="11" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_eb27bc2a45b9abc9687b619635e30c9f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_171d8bf86dcbaaa3179ed3396ce25383 - http://purl.org/pc2/4/SmallMolecule_92df8a9601b388b570e5e7d70aea343d" source="11" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_eb27bc2a45b9abc9687b619635e30c9f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_171d8bf86dcbaaa3179ed3396ce25383 - http://purl.org/pc2/4/SmallMolecule_94bd6d3c6db1608c5f655fbe5b3c5648" source="11" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_509f68a812d7bc2d55c3fac0bf17521d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_53c8e02e5e5c90ca6a7fc8b632bee1b4 - http://purl.org/pc2/4/SmallMolecule_efba33f560183b9a5345c4f261ee7e79" source="12" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6117a0e2394ac6d419130152232973e4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_53c8e02e5e5c90ca6a7fc8b632bee1b4 - http://purl.org/pc2/4/SmallMolecule_fd9bdedd3a61031422b8ea6a8787da4e" source="12" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6117a0e2394ac6d419130152232973e4"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_efba33f560183b9a5345c4f261ee7e79 - http://purl.org/pc2/4/SmallMolecule_171d8bf86dcbaaa3179ed3396ce25383" source="14" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_143e4870428c4d690307b8d90f82aac0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_efba33f560183b9a5345c4f261ee7e79 - http://purl.org/pc2/4/SmallMolecule_3772d53c2286e83e46240a4f7643f066" source="14" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_143e4870428c4d690307b8d90f82aac0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_efba33f560183b9a5345c4f261ee7e79 - http://purl.org/pc2/4/SmallMolecule_602026c85e4527412af3b223f0b82e0b" source="14" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_143e4870428c4d690307b8d90f82aac0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_12e36ec4d76edadc6bb055c927aae519 - http://purl.org/pc2/4/SmallMolecule_90f3ac86e1d05d3d7ff0ca7d146730d4" source="16" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_46d7e0f0c780f2d924369eafe9b26f08"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_12e36ec4d76edadc6bb055c927aae519 - http://purl.org/pc2/4/SmallMolecule_fff5d219d4786e4fffa3557e9e91bb46" source="16" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_46d7e0f0c780f2d924369eafe9b26f08"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
