protein	CTDP1
complex	Cap_Binding_Complex_(CBC)_(complex)
complex	DSIF_complex_(complex)
protein	GTF2F1
protein	GTF2F2
protein	NCBP1
protein	NCBP2
protein	POLR2A
protein	POLR2B
protein	POLR2C
protein	POLR2D
protein	POLR2E
protein	POLR2F
protein	POLR2G
protein	POLR2H
protein	POLR2I
protein	POLR2J
protein	POLR2K
protein	POLR2L
complex	RNA_Pol_II_(hypophosphorylated)_complex_bound_to_DSIF_protein_(complex)
complex	RNA_Pol_II_(hypophosphorylated)_capped_pre-mRNA_complex_(complex)
complex	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)
protein	SUPT4H1
complex	TFIIF_(complex)
protein	phospho-Spt5
NCBP1	Cap_Binding_Complex_(CBC)_(complex)	component>
NCBP2	Cap_Binding_Complex_(CBC)_(complex)	component>
CTDP1	RNA_Pol_II_(hypophosphorylated)_capped_pre-mRNA_complex_(complex)	component>
phospho-Spt5	DSIF_complex_(complex)	component>
RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	RNA_Pol_II_(hypophosphorylated)_capped_pre-mRNA_complex_(complex)	component>
DSIF_complex_(complex)	RNA_Pol_II_(hypophosphorylated)_complex_bound_to_DSIF_protein_(complex)	component>
POLR2E	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2D	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2G	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2F	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2A	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2C	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2B	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2L	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2I	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2H	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2K	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2J	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
RNA_Pol_II_(hypophosphorylated)_capped_pre-mRNA_complex_(complex)	RNA_Pol_II_(hypophosphorylated)_complex_bound_to_DSIF_protein_(complex)	component>
GTF2F1	TFIIF_(complex)	component>
GTF2F2	TFIIF_(complex)	component>
SUPT4H1	DSIF_complex_(complex)	component>
Cap_Binding_Complex_(CBC)_(complex)	RNA_Pol_II_(hypophosphorylated)_capped_pre-mRNA_complex_(complex)	component>
TFIIF_(complex)	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
