protein	AAAS
complex	Crm1_Ran_GTPase_GTP_(complex)
rna	EMBL_AF033819_EMBL_AF033819
protein	NUP107
protein	NUP133
protein	NUP153
protein	NUP155
protein	NUP160
protein	NUP188
protein	NUP205
protein	NUP210
protein	NUP214
protein	NUP35
protein	NUP37
protein	NUP43
protein	NUP50
protein	NUP54
protein	NUP62
protein	NUP85
protein	NUP88
protein	NUP93
protein	NUP98
protein	NUPL1
protein	NUPL2
complex	Nuclear_Pore_Complex_(NPC)_(complex)
complex	Nup107_Complex_(complex)
complex	Nup62_Complex_(complex)
protein	POM121
protein	RAE1
protein	RAN
protein	RANBP1
protein	RANBP2
protein	RANGAP1
protein	RCC1
complex	Ran_GTPase_GDP_(complex)
complex	Ran-GDP_(complex)
complex	Ran-GTP_(complex)
complex	Ran_GTP_(complex)
complex	RanBP1_Ran-GTP_CRM1_Rev-bound_mRNA_complex_(complex)
protein	Rev
complex	Rev_multimer-bound_HIV-1_mRNA_(complex)
complex	Rev_multimer-bound_HIV-1_mRNA_CRM1_complex_(complex)
complex	Rev_multimer-bound_HIV-1_mRNA_Crm1_Ran_GTP_(complex)
complex	Rev_multimer-bound_HIV-1_mRNA_Crm1_Ran_GTP_NPC_(complex)
complex	Rev-bound_HIV-1_mRNA_(complex)
protein	SEH1L
protein	TPR
protein	XPO1
Ran-GTP_(complex)	Rev_multimer-bound_HIV-1_mRNA_Crm1_Ran_GTP_(complex)	component>
AAAS	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP133	Nup107_Complex_(complex)	component>
Nup62_Complex_(complex)	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Rev	Rev-bound_HIV-1_mRNA_(complex)	component>
NUP85	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP88	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Rev_multimer-bound_HIV-1_mRNA_Crm1_Ran_GTP_(complex)	RanBP1_Ran-GTP_CRM1_Rev-bound_mRNA_complex_(complex)	component>
Rev_multimer-bound_HIV-1_mRNA_Crm1_Ran_GTP_(complex)	Rev_multimer-bound_HIV-1_mRNA_Crm1_Ran_GTP_NPC_(complex)	component>
Rev_multimer-bound_HIV-1_mRNA_Crm1_Ran_GTP_(complex)	Ran_GTPase_GDP_(complex)	-a>
XPO1	Crm1_Ran_GTPase_GTP_(complex)	component>
XPO1	Rev_multimer-bound_HIV-1_mRNA_CRM1_complex_(complex)	component>
Ran-GDP_(complex)	Ran-GTP_(complex)	-a>
NUP62	Nup62_Complex_(complex)	component>
SEH1L	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Rev_multimer-bound_HIV-1_mRNA_CRM1_complex_(complex)	Rev_multimer-bound_HIV-1_mRNA_Crm1_Ran_GTP_(complex)	component>
RAN	Ran-GTP_(complex)	component>
RAN	Ran-GDP_(complex)	component>
RAN	Ran_GTPase_GDP_(complex)	component>
RAN	Ran_GTP_(complex)	component>
Rev-bound_HIV-1_mRNA_(complex)	Rev_multimer-bound_HIV-1_mRNA_(complex)	component>
RAE1	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP43	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP188	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Ran_GTP_(complex)	Crm1_Ran_GTPase_GTP_(complex)	component>
NUP214	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP210	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Nuclear_Pore_Complex_(NPC)_(complex)	Rev_multimer-bound_HIV-1_mRNA_Crm1_Ran_GTP_NPC_(complex)	component>
RANBP2	Nuclear_Pore_Complex_(NPC)_(complex)	component>
POM121	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP98	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP98	Nup107_Complex_(complex)	component>
NUP160	Nup107_Complex_(complex)	component>
NUP93	Nuclear_Pore_Complex_(NPC)_(complex)	component>
RANGAP1	Ran_GTPase_GDP_(complex)	-a>
Nup107_Complex_(complex)	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUPL1	Nup62_Complex_(complex)	component>
NUPL2	Nuclear_Pore_Complex_(NPC)_(complex)	component>
EMBL_AF033819_EMBL_AF033819	Rev-bound_HIV-1_mRNA_(complex)	component>
Rev_multimer-bound_HIV-1_mRNA_(complex)	Rev_multimer-bound_HIV-1_mRNA_Crm1_Ran_GTP_(complex)	component>
Rev_multimer-bound_HIV-1_mRNA_(complex)	Rev_multimer-bound_HIV-1_mRNA_CRM1_complex_(complex)	component>
RCC1	Ran-GTP_(complex)	-a>
NUP50	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP54	Nup62_Complex_(complex)	component>
RANBP1	RanBP1_Ran-GTP_CRM1_Rev-bound_mRNA_complex_(complex)	component>
RANBP1	Ran_GTPase_GDP_(complex)	-a>
NUP35	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP37	Nup107_Complex_(complex)	component>
NUP153	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP107	Nup107_Complex_(complex)	component>
Crm1_Ran_GTPase_GTP_(complex)	Rev_multimer-bound_HIV-1_mRNA_Crm1_Ran_GTP_(complex)	component>
NUP155	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP205	Nuclear_Pore_Complex_(NPC)_(complex)	component>
TPR	Nuclear_Pore_Complex_(NPC)_(complex)	component>
