protein	ALYREF
protein	CCAR1
protein	CD2BP2
protein	CDC40
complex	CF_I_(complex)
complex	CF_II_(complex)
protein	CLP1
protein	CPSF1
protein	CPSF2
protein	CPSF3
protein	CPSF7
protein	CSTF1
protein	CSTF2
protein	CSTF3
complex	Cap_Binding_Complex_(CBC)_(complex)
complex	Cleavage_Stimulation_Factor_(complex)
complex	Cleavage_and_Polyadenylation_Complex_(complex)
complex	Cleavage_and_polyadenylation_specificity_factor_(complex)
protein	DDX23
protein	DHX38
protein	DHX9
protein	DNAJC8
protein	EFTUD2
rna	EMBL_V00590_U1A_snRNA
rna	EMBL_X04293_U5_snRNA
rna	EMBL_X59360_U2_snRNA
rna	EMBL_X59361_U4_snRNA
rna	EMBL_X59362_U6_snRNA
complex	Exon_Junction_Complex_(complex)
protein	FUS
protein	GTF2F1
protein	GTF2F2
protein	HNRNPA0
protein	HNRNPA1
protein	HNRNPA2B1
protein	HNRNPA3
protein	HNRNPC
protein	HNRNPD
protein	HNRNPF
protein	HNRNPH1
protein	HNRNPH2
protein	HNRNPK
protein	HNRNPL
protein	HNRNPM
protein	HNRNPR
protein	HNRNPU
protein	HNRNPUL1
protein	LSM2
protein	MAGOH
complex	Magoh-Y14_complex_(complex)
protein	NCBP1
protein	NCBP2
protein	NHP2L1
protein	NUDT21
protein	PABPN1
protein	PAPOLA
protein	PCBP1
protein	PCBP2
protein	PCF11
protein	PHF5A
protein	POLR2A
protein	POLR2B
protein	POLR2C
protein	POLR2D
protein	POLR2E
protein	POLR2F
protein	POLR2G
protein	POLR2H
protein	POLR2I
protein	POLR2J
protein	POLR2K
protein	POLR2L
protein	PRPF4
protein	PRPF6
protein	PRPF8
protein	PTBP1
protein	RBM5
protein	RBM8A
protein	RBMX
complex	RNA_Polymerase_II_(unphosphorylated)_TFIIF_complex_(complex)
complex	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)
complex	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)
complex	RNA_polymerase_II_(phosphorylated)_TFIIF_complex_(complex)
protein	RNPS1
complex	SF3A_(complex)
protein	SF3A1
protein	SF3A2
protein	SF3A3
protein	SF3B1
protein	SF3B14
protein	SF3B2
protein	SF3B3
protein	SF3B4
protein	SF3B5
protein	SMC1A
protein	SNRNP200
protein	SNRNP40
protein	SNRNP70
protein	SNRPA
protein	SNRPA1
protein	SNRPB
protein	SNRPB2
protein	SNRPD1
protein	SNRPD2
protein	SNRPD3
protein	SNRPE
protein	SNRPF
protein	SNRPG
protein	SRRM1
protein	SRSF1
protein	SRSF11
protein	SRSF2
protein	SRSF3
protein	SRSF4
protein	SRSF5
protein	SRSF6
protein	SRSF7
protein	SRSF9
protein	SUGP1
complex	Spliceosomal_A_Complex_(complex)
complex	Spliceosomal_Active_C_Complex_(complex)
complex	Spliceosomal_B_Complex_(complex)
complex	Spliceosomal_E_Complex_(complex)
complex	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)
complex	Splicing_Factor_3B_(complex)
complex	TFIIF_(complex)
protein	TXNL4A
complex	U1_snRNP_(complex)
complex	U2_snRNP_(complex)
protein	U2AF1
protein	U2AF2
complex	U4_snRNP_(complex)
complex	U4_snRNP_U6_snRNP_complex_(complex)
complex	U5_snRNP_(complex)
complex	U6_snRNP_(complex)
protein	UPF3B
protein	UniProt_O43831_NFX.1
protein	YBX1
complex	capped__methylated_pre-mRNA_CBC_Complex_(complex)
complex	hnRNP_proteins_(complex)
complex	lariat_containing_5prime-end_cleaved_mRNA_CBC_complex_(complex)
complex	pre-EJC_complex_(complex)
complex	snRNP_Sm_core_complex_(complex)
RNA_polymerase_II_(phosphorylated)_TFIIF_complex_(complex)	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
NCBP1	Cap_Binding_Complex_(CBC)_(complex)	component>
NCBP2	Cap_Binding_Complex_(CBC)_(complex)	component>
PRPF8	U5_snRNP_(complex)	component>
lariat_containing_5prime-end_cleaved_mRNA_CBC_complex_(complex)	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
NUDT21	CF_I_(complex)	component>
PRPF4	U6_snRNP_(complex)	component>
PRPF4	U4_snRNP_(complex)	component>
Spliceosomal_E_Complex_(complex)	Spliceosomal_A_Complex_(complex)	component>
PRPF6	U5_snRNP_(complex)	component>
SNRNP200	U5_snRNP_(complex)	component>
SRSF11	Spliceosomal_A_Complex_(complex)	component>
SRSF11	Spliceosomal_Active_C_Complex_(complex)	component>
SRSF11	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
PCF11	CF_II_(complex)	component>
PTBP1	hnRNP_proteins_(complex)	component>
PTBP1	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
PTBP1	Spliceosomal_E_Complex_(complex)	component>
MAGOH	Magoh-Y14_complex_(complex)	component>
DHX9	Spliceosomal_Active_C_Complex_(complex)	component>
DHX9	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
DHX9	Spliceosomal_E_Complex_(complex)	component>
U1_snRNP_(complex)	Spliceosomal_E_Complex_(complex)	component>
PCBP1	hnRNP_proteins_(complex)	component>
PCBP1	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
PCBP1	Spliceosomal_E_Complex_(complex)	component>
Cleavage_and_polyadenylation_specificity_factor_(complex)	Cleavage_and_Polyadenylation_Complex_(complex)	component>
GTF2F1	TFIIF_(complex)	component>
SNRPD3	snRNP_Sm_core_complex_(complex)	component>
SNRPD2	snRNP_Sm_core_complex_(complex)	component>
SNRPD1	snRNP_Sm_core_complex_(complex)	component>
GTF2F2	TFIIF_(complex)	component>
hnRNP_proteins_(complex)	Spliceosomal_Active_C_Complex_(complex)	component>
CSTF2	Cleavage_Stimulation_Factor_(complex)	component>
U4_snRNP_U6_snRNP_complex_(complex)	Spliceosomal_B_Complex_(complex)	component>
YBX1	Spliceosomal_Active_C_Complex_(complex)	component>
YBX1	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
YBX1	Spliceosomal_E_Complex_(complex)	component>
CD2BP2	Spliceosomal_Active_C_Complex_(complex)	component>
CD2BP2	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
CD2BP2	Spliceosomal_E_Complex_(complex)	component>
pre-EJC_complex_(complex)	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
FUS	Spliceosomal_Active_C_Complex_(complex)	component>
FUS	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
FUS	Spliceosomal_E_Complex_(complex)	component>
UniProt_O43831_NFX.1	Spliceosomal_Active_C_Complex_(complex)	component>
UniProt_O43831_NFX.1	pre-EJC_complex_(complex)	component>
UniProt_O43831_NFX.1	Spliceosomal_E_Complex_(complex)	component>
U2_snRNP_(complex)	Spliceosomal_A_Complex_(complex)	component>
U2_snRNP_(complex)	Spliceosomal_Active_C_Complex_(complex)	component>
U2_snRNP_(complex)	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
DHX38	Spliceosomal_A_Complex_(complex)	component>
DHX38	Spliceosomal_Active_C_Complex_(complex)	component>
DHX38	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
CCAR1	Spliceosomal_Active_C_Complex_(complex)	component>
CCAR1	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
CCAR1	Spliceosomal_E_Complex_(complex)	component>
SRSF5	Spliceosomal_Active_C_Complex_(complex)	component>
SRSF5	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
SRSF5	Spliceosomal_E_Complex_(complex)	component>
SRSF4	Spliceosomal_A_Complex_(complex)	component>
SRSF4	Spliceosomal_Active_C_Complex_(complex)	component>
SRSF4	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
SRSF7	Spliceosomal_Active_C_Complex_(complex)	component>
SRSF7	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
SRSF7	Spliceosomal_E_Complex_(complex)	component>
U5_snRNP_(complex)	Spliceosomal_Active_C_Complex_(complex)	component>
U5_snRNP_(complex)	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
U5_snRNP_(complex)	Spliceosomal_B_Complex_(complex)	component>
SRSF1	Spliceosomal_Active_C_Complex_(complex)	component>
SRSF1	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
SRSF1	Spliceosomal_E_Complex_(complex)	component>
SRSF3	Spliceosomal_Active_C_Complex_(complex)	component>
SRSF3	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
SRSF3	Spliceosomal_E_Complex_(complex)	component>
SRSF2	Spliceosomal_Active_C_Complex_(complex)	component>
SRSF2	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
SRSF2	Spliceosomal_E_Complex_(complex)	component>
U2AF1	Spliceosomal_Active_C_Complex_(complex)	component>
U2AF1	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
U2AF1	Spliceosomal_E_Complex_(complex)	component>
U2AF2	Spliceosomal_Active_C_Complex_(complex)	component>
U2AF2	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
U2AF2	Spliceosomal_E_Complex_(complex)	component>
SRSF9	Spliceosomal_Active_C_Complex_(complex)	component>
SRSF9	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
SRSF9	Spliceosomal_E_Complex_(complex)	component>
RNA_Polymerase_II_(unphosphorylated)_TFIIF_complex_(complex)	capped__methylated_pre-mRNA_CBC_Complex_(complex)	component>
EFTUD2	U5_snRNP_(complex)	component>
PCBP2	hnRNP_proteins_(complex)	component>
PCBP2	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
PCBP2	Spliceosomal_E_Complex_(complex)	component>
SF3A1	SF3A_(complex)	component>
SF3A2	SF3A_(complex)	component>
SF3A3	SF3A_(complex)	component>
SMC1A	Spliceosomal_Active_C_Complex_(complex)	component>
SMC1A	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
SMC1A	Spliceosomal_E_Complex_(complex)	component>
NHP2L1	U6_snRNP_(complex)	component>
NHP2L1	U4_snRNP_(complex)	component>
NHP2L1	U5_snRNP_(complex)	component>
RNPS1	Spliceosomal_Active_C_Complex_(complex)	component>
RNPS1	pre-EJC_complex_(complex)	component>
RNPS1	Spliceosomal_E_Complex_(complex)	component>
CF_II_(complex)	Cleavage_and_Polyadenylation_Complex_(complex)	component>
ALYREF	Spliceosomal_Active_C_Complex_(complex)	component>
ALYREF	pre-EJC_complex_(complex)	component>
ALYREF	Spliceosomal_E_Complex_(complex)	component>
POLR2E	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2E	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2D	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2D	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2G	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2G	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2F	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2F	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2A	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2A	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
LSM2	U6_snRNP_(complex)	component>
LSM2	U5_snRNP_(complex)	component>
POLR2C	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2C	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2B	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2B	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2L	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2L	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2I	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2I	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2H	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2H	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2K	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2K	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
POLR2J	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2J	RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	component>
SNRPB2	U2_snRNP_(complex)	component>
DNAJC8	Spliceosomal_A_Complex_(complex)	component>
DNAJC8	Spliceosomal_Active_C_Complex_(complex)	component>
DNAJC8	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
SF3B14	U2_snRNP_(complex)	component>
Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	Exon_Junction_Complex_(complex)	component>
TFIIF_(complex)	RNA_polymerase_II_(phosphorylated)_TFIIF_complex_(complex)	component>
TFIIF_(complex)	RNA_Polymerase_II_(unphosphorylated)_TFIIF_complex_(complex)	component>
PHF5A	U2_snRNP_(complex)	component>
Splicing_Factor_3B_(complex)	U2_snRNP_(complex)	component>
EMBL_X59360_U2_snRNA	U2_snRNP_(complex)	component>
RBM5	Spliceosomal_Active_C_Complex_(complex)	component>
RBM5	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
RBM5	Spliceosomal_E_Complex_(complex)	component>
SNRPA1	U2_snRNP_(complex)	component>
HNRNPH1	hnRNP_proteins_(complex)	component>
HNRNPH1	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPH1	Spliceosomal_E_Complex_(complex)	component>
HNRNPH2	hnRNP_proteins_(complex)	component>
HNRNPH2	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPH2	Spliceosomal_E_Complex_(complex)	component>
RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	RNA_polymerase_II_(phosphorylated)_TFIIF_complex_(complex)	component>
RBM8A	Magoh-Y14_complex_(complex)	component>
HNRNPR	hnRNP_proteins_(complex)	component>
HNRNPR	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPR	Spliceosomal_E_Complex_(complex)	component>
HNRNPU	hnRNP_proteins_(complex)	component>
HNRNPU	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPU	Spliceosomal_E_Complex_(complex)	component>
SNRPG	snRNP_Sm_core_complex_(complex)	component>
EMBL_X59362_U6_snRNA	U6_snRNP_(complex)	component>
HNRNPK	hnRNP_proteins_(complex)	component>
HNRNPK	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPK	Spliceosomal_E_Complex_(complex)	component>
HNRNPL	hnRNP_proteins_(complex)	component>
HNRNPL	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPL	Spliceosomal_E_Complex_(complex)	component>
HNRNPM	hnRNP_proteins_(complex)	component>
HNRNPM	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPM	Spliceosomal_E_Complex_(complex)	component>
EMBL_X59361_U4_snRNA	U4_snRNP_(complex)	component>
HNRNPD	hnRNP_proteins_(complex)	component>
HNRNPD	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPD	Spliceosomal_E_Complex_(complex)	component>
HNRNPF	hnRNP_proteins_(complex)	component>
HNRNPF	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPF	Spliceosomal_E_Complex_(complex)	component>
SUGP1	Spliceosomal_Active_C_Complex_(complex)	component>
SUGP1	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
SUGP1	Spliceosomal_E_Complex_(complex)	component>
HNRNPA3	hnRNP_proteins_(complex)	component>
HNRNPA3	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPA3	Spliceosomal_E_Complex_(complex)	component>
HNRNPA0	hnRNP_proteins_(complex)	component>
HNRNPA0	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPA0	Spliceosomal_E_Complex_(complex)	component>
HNRNPA1	hnRNP_proteins_(complex)	component>
HNRNPA1	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPA1	Spliceosomal_E_Complex_(complex)	component>
Cleavage_and_Polyadenylation_Complex_(complex)	Spliceosomal_Active_C_Complex_(complex)	component>
Cleavage_and_Polyadenylation_Complex_(complex)	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPUL1	Spliceosomal_Active_C_Complex_(complex)	component>
HNRNPUL1	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPUL1	Spliceosomal_E_Complex_(complex)	component>
SNRNP70	U1_snRNP_(complex)	component>
RNA_Polymerase_II_holoenzyme_complex_(unphosphorylated)_(complex)	RNA_Polymerase_II_(unphosphorylated)_TFIIF_complex_(complex)	component>
CLP1	CF_II_(complex)	component>
CDC40	Spliceosomal_A_Complex_(complex)	component>
CDC40	Spliceosomal_Active_C_Complex_(complex)	component>
CDC40	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
Spliceosomal_A_Complex_(complex)	Spliceosomal_B_Complex_(complex)	component>
SF3B5	U2_snRNP_(complex)	component>
SF3B5	Splicing_Factor_3B_(complex)	component>
SF3B4	Splicing_Factor_3B_(complex)	component>
SF3B1	Splicing_Factor_3B_(complex)	component>
SF3B3	Splicing_Factor_3B_(complex)	component>
SF3B2	Splicing_Factor_3B_(complex)	component>
CPSF7	CF_I_(complex)	component>
TXNL4A	U5_snRNP_(complex)	component>
RBMX	hnRNP_proteins_(complex)	component>
RBMX	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
RBMX	Spliceosomal_E_Complex_(complex)	component>
CPSF3	Cleavage_and_polyadenylation_specificity_factor_(complex)	component>
CPSF2	Cleavage_and_polyadenylation_specificity_factor_(complex)	component>
CPSF1	Cleavage_and_polyadenylation_specificity_factor_(complex)	component>
capped__methylated_pre-mRNA_CBC_Complex_(complex)	Spliceosomal_Active_C_Complex_(complex)	component>
capped__methylated_pre-mRNA_CBC_Complex_(complex)	Spliceosomal_E_Complex_(complex)	component>
CF_I_(complex)	Cleavage_and_Polyadenylation_Complex_(complex)	component>
HNRNPA2B1	hnRNP_proteins_(complex)	component>
HNRNPA2B1	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPA2B1	Spliceosomal_E_Complex_(complex)	component>
SF3A_(complex)	U2_snRNP_(complex)	component>
EMBL_V00590_U1A_snRNA	U1_snRNP_(complex)	component>
U4_snRNP_(complex)	U4_snRNP_U6_snRNP_complex_(complex)	component>
Cap_Binding_Complex_(CBC)_(complex)	capped__methylated_pre-mRNA_CBC_Complex_(complex)	component>
Cap_Binding_Complex_(CBC)_(complex)	lariat_containing_5prime-end_cleaved_mRNA_CBC_complex_(complex)	component>
PABPN1	Cleavage_and_Polyadenylation_Complex_(complex)	component>
U6_snRNP_(complex)	U4_snRNP_U6_snRNP_complex_(complex)	component>
U6_snRNP_(complex)	Spliceosomal_Active_C_Complex_(complex)	component>
U6_snRNP_(complex)	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
Magoh-Y14_complex_(complex)	Exon_Junction_Complex_(complex)	component>
snRNP_Sm_core_complex_(complex)	U6_snRNP_(complex)	component>
snRNP_Sm_core_complex_(complex)	U5_snRNP_(complex)	component>
snRNP_Sm_core_complex_(complex)	U2_snRNP_(complex)	component>
snRNP_Sm_core_complex_(complex)	U1_snRNP_(complex)	component>
SRSF6	Spliceosomal_Active_C_Complex_(complex)	component>
SRSF6	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
SRSF6	Spliceosomal_E_Complex_(complex)	component>
SNRPB	snRNP_Sm_core_complex_(complex)	component>
SNRPA	U1_snRNP_(complex)	component>
SNRPF	snRNP_Sm_core_complex_(complex)	component>
PAPOLA	Cleavage_and_Polyadenylation_Complex_(complex)	component>
SNRPE	snRNP_Sm_core_complex_(complex)	component>
DDX23	U5_snRNP_(complex)	component>
SNRNP40	U5_snRNP_(complex)	component>
SRRM1	Spliceosomal_Active_C_Complex_(complex)	component>
SRRM1	pre-EJC_complex_(complex)	component>
SRRM1	Spliceosomal_E_Complex_(complex)	component>
HNRNPC	hnRNP_proteins_(complex)	component>
HNRNPC	Spliceosomal_active_C_complex_with_lariat_containing__5prime-end_cleaved_pre-mRNP_CBC_complex_(complex)	component>
HNRNPC	Spliceosomal_E_Complex_(complex)	component>
EMBL_X04293_U5_snRNA	U5_snRNP_(complex)	component>
CSTF1	Cleavage_Stimulation_Factor_(complex)	component>
CSTF3	Cleavage_Stimulation_Factor_(complex)	component>
Cleavage_Stimulation_Factor_(complex)	Cleavage_and_Polyadenylation_Complex_(complex)	component>
UPF3B	pre-EJC_complex_(complex)	component>
