complex	ADP_P2Y_prurinoceptor_1_G-protein_Gq_(active)_(complex)
complex	ADP_P2Y_purinoceptor_1_(complex)
complex	ADP_P2Y_purinoceptor_1_G-protein_Gq_(inactive)_(complex)
protein	G-protein_alpha_(q/11)
complex	G-protein_alpha_(q/11)__GTP_(complex)
complex	G-protein_alpha_(q/11)_GDP_(complex)
complex	G-protein_beta-gamma_complex_(complex)
protein	GNB1
protein	GNG2
complex	Heterotrimeric_G-protein_Gq_(active)_(complex)
complex	Heterotrimeric_G-protein_Gq/11_(inactive)_(complex)
protein	MAPK14
protein	P2RY1
protein	PLA2G4A
protein	SRC
Heterotrimeric_G-protein_Gq/11_(inactive)_(complex)	ADP_P2Y_purinoceptor_1_G-protein_Gq_(inactive)_(complex)	component>
G-protein_alpha_(q/11)	G-protein_alpha_(q/11)_GDP_(complex)	component>
G-protein_alpha_(q/11)	G-protein_alpha_(q/11)__GTP_(complex)	component>
G-protein_alpha_(q/11)_GDP_(complex)	Heterotrimeric_G-protein_Gq/11_(inactive)_(complex)	component>
Heterotrimeric_G-protein_Gq_(active)_(complex)	ADP_P2Y_prurinoceptor_1_G-protein_Gq_(active)_(complex)	component>
GNB1	G-protein_beta-gamma_complex_(complex)	component>
ADP_P2Y_purinoceptor_1_(complex)	ADP_P2Y_purinoceptor_1_G-protein_Gq_(inactive)_(complex)	component>
ADP_P2Y_purinoceptor_1_(complex)	ADP_P2Y_prurinoceptor_1_G-protein_Gq_(active)_(complex)	component>
ADP_P2Y_purinoceptor_1_G-protein_Gq_(inactive)_(complex)	ADP_P2Y_prurinoceptor_1_G-protein_Gq_(active)_(complex)	-a>
GNG2	G-protein_beta-gamma_complex_(complex)	component>
G-protein_alpha_(q/11)__GTP_(complex)	Heterotrimeric_G-protein_Gq_(active)_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_Gq/11_(inactive)_(complex)	component>
G-protein_beta-gamma_complex_(complex)	Heterotrimeric_G-protein_Gq_(active)_(complex)	component>
P2RY1	ADP_P2Y_purinoceptor_1_(complex)	component>
