complex	gamma-glutamyltransferase_5_(complex)
protein	5-oxoprolinase_(ATP-hydrolysing)
protein	ANPEP
protein	CNDP2
protein	DPP8
protein	GAMMA_GLUTAMYLTRANSFERASE
protein	GCLC
protein	GCLM
protein	GGCT
complex	GGT1_(complex)
protein	GGT2
protein	GGT6
protein	GGT7
complex	GSH-S_(complex)
protein	GSS
protein	OPLAH
protein	gamma-glutamyltransferase_(fragment)
complex	glutamate--cysteine_ligase_(complex)
GSS	GSH-S_(complex)	component>
GCLM	glutamate--cysteine_ligase_(complex)	component>
GCLC	glutamate--cysteine_ligase_(complex)	component>
