protein	ARHGEF1
protein	ARHGEF12
complex	Activated_ROCK_RhoA/B/C_GTP_(complex)
complex	Activated_Rac1_PI3K_alpha_(complex)
complex	G-protein_alpha_(12/13)_LARG_(complex)
complex	G-protein_alpha_(12/13)_LARG_Plexin_B1_(complex)
complex	G-protein_alpha_(13)_GTP_(complex)
complex	G13-activated_p115-RhoGEF_(complex)
protein	GNA13
protein	GPCRs_that_activate_G12/13
complex	Ligand_GPCR_complexes_that_activate_G12/13_Heterotrimeric_G-protein_G12/13_(active)._(complex)
complex	Ligand_GPCR_complexes_that_activate_G12/13_Heterotrimeric_G-protein_G12/13_(inactive)._(complex)
complex	PI3K_alpha_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PLXNB1
protein	ROCK
protein	RhoA-B_C
complex	RhoA/B/C_GTP_(complex)
complex	Vav1_Rho/Rac_effectors_GDP_(complex)
complex	Vav1_Rho/Rac_effectors_GTP_(complex)
protein	Vav1_effectors
G13-activated_p115-RhoGEF_(complex)	Vav1_Rho/Rac_effectors_GTP_(complex)	-a>
Vav1_Rho/Rac_effectors_GDP_(complex)	Vav1_Rho/Rac_effectors_GTP_(complex)	-a>
PLXNB1	G-protein_alpha_(12/13)_LARG_Plexin_B1_(complex)	component>
G-protein_alpha_(12/13)_LARG_(complex)	G-protein_alpha_(12/13)_LARG_Plexin_B1_(complex)	component>
PIK3CA	PI3K_alpha_(complex)	component>
ARHGEF1	G13-activated_p115-RhoGEF_(complex)	component>
PIK3R1	PI3K_alpha_(complex)	component>
ROCK	Activated_ROCK_RhoA/B/C_GTP_(complex)	component>
Ligand_GPCR_complexes_that_activate_G12/13_Heterotrimeric_G-protein_G12/13_(inactive)._(complex)	Ligand_GPCR_complexes_that_activate_G12/13_Heterotrimeric_G-protein_G12/13_(active)._(complex)	-a>
ARHGEF12	G-protein_alpha_(12/13)_LARG_(complex)	component>
RhoA-B_C	RhoA/B/C_GTP_(complex)	component>
PI3K_alpha_(complex)	Activated_Rac1_PI3K_alpha_(complex)	component>
Vav1_effectors	Vav1_Rho/Rac_effectors_GTP_(complex)	component>
Vav1_effectors	Vav1_Rho/Rac_effectors_GDP_(complex)	component>
Vav1_Rho/Rac_effectors_GTP_(complex)	Activated_Rac1_PI3K_alpha_(complex)	component>
G-protein_alpha_(13)_GTP_(complex)	G13-activated_p115-RhoGEF_(complex)	component>
GNA13	G-protein_alpha_(13)_GTP_(complex)	component>
RhoA/B/C_GTP_(complex)	Activated_ROCK_RhoA/B/C_GTP_(complex)	component>
