complex	ALP23B_full_length_(complex)
protein	BABO
complex	BMP_orthologous_ligand_(complex)
protein	CCK
protein	DL
complex	Full-length_BMP_orthologous_ligand_(complex)
protein	HV107_HUMAN
protein	IGF2
protein	IGKV4-1
protein	KV205_HUMAN
protein	KV206_HUMAN
protein	KV311_HUMAN
protein	KV403_HUMAN
protein	KV404_HUMAN
protein	LV107_HUMAN
protein	MAD
protein	MED
protein	Mdm2
complex	PUT_(complex)
protein	SARA
complex	SARA/SMOX_(complex)
complex	SAX_(complex)
complex	SCW_(complex)
complex	SMOX_(complex)
protein	SPZ
complex	TL_(complex)
complex	TRIF_(complex)
complex	WIT_(complex)
complex	WIT/myoglianin_(complex)
complex	WIT/myoglianin_BABO_(complex)
complex	WIT/myoglianin_phosphoBABO_(complex)
complex	WIT/myoglianin_phosphoBABO_SARA/_phosphoSMOX_(complex)
complex	WIT/myoglianin_phosphoBABO_SARA/SMOX_(complex)
complex	myoglianin_(complex)
complex	phosphoSMOX_LACK_(complex)
complex	phosphoSMOX/_MED_(complex)
complex	proMyoglianin_(complex)
IGKV4-1	myoglianin_(complex)	component>
DL	proMyoglianin_(complex)	component>
KV403_HUMAN	WIT/myoglianin_phosphoBABO_SARA/SMOX_(complex)	component>
KV403_HUMAN	WIT/myoglianin_phosphoBABO_SARA/_phosphoSMOX_(complex)	component>
KV311_HUMAN	KV404_HUMAN	-a>
KV311_HUMAN	phosphoSMOX/_MED_(complex)	component>
myoglianin_(complex)	WIT/myoglianin_(complex)	component>
MED	phosphoSMOX/_MED_(complex)	component>
KV404_HUMAN	phosphoSMOX_LACK_(complex)	component>
KV404_HUMAN	WIT/myoglianin_phosphoBABO_SARA/SMOX_(complex)	component>
KV404_HUMAN	WIT/myoglianin_phosphoBABO_SARA/_phosphoSMOX_(complex)	component>
LV107_HUMAN	WIT_(complex)	component>
CCK	SAX_(complex)	component>
WIT/myoglianin_BABO_(complex)	WIT/myoglianin_phosphoBABO_(complex)	-a>
SPZ	WIT/myoglianin_phosphoBABO_SARA/_phosphoSMOX_(complex)	component>
SMOX_(complex)	SARA/SMOX_(complex)	component>
TL_(complex)	DL	-a|
TL_(complex)	TRIF_(complex)	-a|
SAX_(complex)	WIT/myoglianin_phosphoBABO_(complex)	component>
SAX_(complex)	WIT/myoglianin_phosphoBABO_SARA/SMOX_(complex)	component>
SAX_(complex)	WIT/myoglianin_BABO_(complex)	component>
SCW_(complex)	WIT/myoglianin_phosphoBABO_(complex)	component>
SCW_(complex)	WIT/myoglianin_phosphoBABO_SARA/_phosphoSMOX_(complex)	component>
MAD	proMyoglianin_(complex)	component>
IGF2	TRIF_(complex)	component>
Full-length_BMP_orthologous_ligand_(complex)	phosphoSMOX/_MED_(complex)	component>
TRIF_(complex)	proMyoglianin_(complex)	component>
ALP23B_full_length_(complex)	KV404_HUMAN	-a>
ALP23B_full_length_(complex)	phosphoSMOX/_MED_(complex)	-a>
BABO	phosphoSMOX/_MED_(complex)	component>
BABO	WIT/myoglianin_(complex)	component>
BABO	WIT/myoglianin_BABO_(complex)	component>
BMP_orthologous_ligand_(complex)	WIT/myoglianin_phosphoBABO_SARA/SMOX_(complex)	component>
WIT/myoglianin_phosphoBABO_SARA/SMOX_(complex)	WIT/myoglianin_phosphoBABO_SARA/_phosphoSMOX_(complex)	-a>
HV107_HUMAN	SCW_(complex)	component>
SARA	SARA/SMOX_(complex)	component>
KV205_HUMAN	phosphoSMOX_LACK_(complex)	component>
PUT_(complex)	proMyoglianin_(complex)	component>
PUT_(complex)	WIT/myoglianin_BABO_(complex)	component>
WIT_(complex)	WIT/myoglianin_phosphoBABO_(complex)	component>
WIT_(complex)	WIT/myoglianin_phosphoBABO_SARA/SMOX_(complex)	component>
WIT_(complex)	WIT/myoglianin_phosphoBABO_SARA/_phosphoSMOX_(complex)	component>
