protein	APEX1
complex	DNA_Polymerase_delta_tetramer_(complex)
protein	LIG1
complex	Ligated_patch-repaired_DNA_(complex)
protein	POLD1
protein	POLD2
protein	POLD3
protein	POLD4
DNA_Polymerase_delta_tetramer_(complex)	Ligated_patch-repaired_DNA_(complex)	component>
APEX1	Ligated_patch-repaired_DNA_(complex)	component>
POLD1	DNA_Polymerase_delta_tetramer_(complex)	component>
POLD2	DNA_Polymerase_delta_tetramer_(complex)	component>
POLD3	DNA_Polymerase_delta_tetramer_(complex)	component>
POLD4	DNA_Polymerase_delta_tetramer_(complex)	component>
LIG1	Ligated_patch-repaired_DNA_(complex)	-a>
