protein	APOBEC3G
protein	CD4
complex	CD4/CD4/CXCR4_(complex)
protein	CXCR4
protein	HCK
rna	HIV-1
complex	HIV-1/VIF_(complex)
complex	HIV-1/VIF/gag-pol/env_(complex)
protein	VIF
complex	VIF/Hck_(complex)
protein	env
protein	gag-pol
CD4	CD4/CD4/CXCR4_(complex)	component>
gag-pol	HIV-1/VIF/gag-pol/env_(complex)	component>
CD4/CD4/CXCR4_(complex)	HIV-1	-a>
VIF	HIV-1/VIF/gag-pol/env_(complex)	component>
VIF	HIV-1/VIF_(complex)	component>
VIF	VIF/Hck_(complex)	component>
HIV-1	HIV-1/VIF/gag-pol/env_(complex)	component>
HIV-1	HIV-1/VIF_(complex)	component>
env	HIV-1/VIF/gag-pol/env_(complex)	component>
CXCR4	CD4/CD4/CXCR4_(complex)	component>
HCK	VIF/Hck_(complex)	component>
