protein	AP1
complex	CD3_eta_(complex)
complex	Complex_(IKKepsilon/TBK1/_TANK)_(complex)
complex	Complex_(IRAK4/IRAK1)_(complex)
complex	Complex_(IkappaB/NF-kappaB)_(complex)
complex	Complex_(TAK1/TAB2/_TAB1)_(complex)
complex	Complex_(TAK1/TRAF6/_TAB2/TAB1/_MEKK1/ECSIT)_(complex)
complex	Complex_(TIRAP/MyD88)_(complex)
complex	Complex_(TLR/PAMP)_(complex)
protein	ECSIT
protein	ERK2
protein	Elk1
protein	GAST
protein	Gastric_juice_peptide_2
protein	I_kappa_B
protein	IGF1
protein	IGF2
protein	IKKalpha
protein	IKKbeta
protein	IKKepsilon
protein	IKKgamma
protein	IRAK4
protein	LTA
protein	MEKK1
protein	MKK1
protein	MKK2
protein	MKK3
protein	MKK4
protein	MKK6
complex	MyD88_(complex)
protein	TAB1
protein	TAB2
protein	TAK1
protein	TANK
protein	TBK1
protein	TLR
protein	TNF
protein	TPL2
protein	TRAF6
complex	TRIF_(complex)
protein	Tollip
protein	p38
TAK1	Complex_(TAK1/TRAF6/_TAB2/TAB1/_MEKK1/ECSIT)_(complex)	component>
TAK1	Complex_(TAK1/TAB2/_TAB1)_(complex)	component>
GAST	Complex_(TIRAP/MyD88)_(complex)	component>
MyD88_(complex)	Complex_(TIRAP/MyD88)_(complex)	component>
TANK	Complex_(IKKepsilon/TBK1/_TANK)_(complex)	component>
TBK1	Complex_(IKKepsilon/TBK1/_TANK)_(complex)	component>
IRAK4	Complex_(IRAK4/IRAK1)_(complex)	component>
IGF2	TRIF_(complex)	component>
TLR	Complex_(TLR/PAMP)_(complex)	-a>
IGF1	Complex_(IRAK4/IRAK1)_(complex)	component>
TRAF6	Complex_(TAK1/TRAF6/_TAB2/TAB1/_MEKK1/ECSIT)_(complex)	component>
MEKK1	Complex_(TAK1/TRAF6/_TAB2/TAB1/_MEKK1/ECSIT)_(complex)	component>
Complex_(IkappaB/NF-kappaB)_(complex)	I_kappa_B	-a>
ECSIT	Complex_(TAK1/TRAF6/_TAB2/TAB1/_MEKK1/ECSIT)_(complex)	component>
IKKepsilon	Complex_(IKKepsilon/TBK1/_TANK)_(complex)	component>
TAB2	Complex_(TAK1/TRAF6/_TAB2/TAB1/_MEKK1/ECSIT)_(complex)	component>
TAB2	Complex_(TAK1/TAB2/_TAB1)_(complex)	component>
TAB1	Complex_(TAK1/TRAF6/_TAB2/TAB1/_MEKK1/ECSIT)_(complex)	component>
TAB1	Complex_(TAK1/TAB2/_TAB1)_(complex)	component>
CD3_eta_(complex)	Complex_(TLR/PAMP)_(complex)	component>
I_kappa_B	Complex_(IkappaB/NF-kappaB)_(complex)	component>
