protein	DNMT3A
protein	EP300
protein	GFI1
protein	HDAC3
protein	MAX
complex	MIZ-1/p300_(complex)
protein	MYC
complex	MYC/Max/HDAC3_(complex)
complex	MYC/Max/MIZ-1_(complex)
complex	MYC/Max/MIZ-1/DNMT3A/GFI1_(complex)
complex	MYC/Max/MIZ-1/ZO2_(complex)
complex	MYC/Max/NF-Y_(complex)
protein	NFYA
protein	NFYB
protein	NFYC
protein	SMAD2-3-active
complex	SMAD2-3/SMAD4/MYC/Max/MIZ-1_(complex)
protein	SMAD4
protein	TJP2
protein	ZBTB17
TJP2	MYC/Max/MIZ-1/ZO2_(complex)	component>
HDAC3	MYC/Max/HDAC3_(complex)	component>
DNMT3A	MYC/Max/MIZ-1/DNMT3A/GFI1_(complex)	component>
GFI1	MYC/Max/MIZ-1/DNMT3A/GFI1_(complex)	component>
NFYB	MYC/Max/NF-Y_(complex)	component>
SMAD4	SMAD2-3/SMAD4/MYC/Max/MIZ-1_(complex)	component>
NFYC	MYC/Max/NF-Y_(complex)	component>
NFYA	MYC/Max/NF-Y_(complex)	component>
MAX	MYC/Max/NF-Y_(complex)	component>
MAX	MYC/Max/MIZ-1/ZO2_(complex)	component>
MAX	SMAD2-3/SMAD4/MYC/Max/MIZ-1_(complex)	component>
MAX	MYC/Max/MIZ-1/DNMT3A/GFI1_(complex)	component>
MAX	MYC/Max/HDAC3_(complex)	component>
MAX	MYC/Max/MIZ-1_(complex)	component>
SMAD2-3-active	SMAD2-3/SMAD4/MYC/Max/MIZ-1_(complex)	component>
ZBTB17	MIZ-1/p300_(complex)	component>
ZBTB17	SMAD2-3/SMAD4/MYC/Max/MIZ-1_(complex)	component>
ZBTB17	MYC/Max/MIZ-1/ZO2_(complex)	component>
ZBTB17	MYC/Max/MIZ-1_(complex)	component>
ZBTB17	MYC/Max/MIZ-1/DNMT3A/GFI1_(complex)	component>
MYC	MYC/Max/NF-Y_(complex)	component>
MYC	MYC/Max/MIZ-1/ZO2_(complex)	component>
MYC	SMAD2-3/SMAD4/MYC/Max/MIZ-1_(complex)	component>
MYC	MYC/Max/MIZ-1/DNMT3A/GFI1_(complex)	component>
MYC	MYC/Max/HDAC3_(complex)	component>
MYC	MYC/Max/MIZ-1_(complex)	component>
EP300	MIZ-1/p300_(complex)	component>
