protein	AAAS
protein	CLNS1A
protein	DDX20
protein	GEMIN2
protein	GEMIN4
protein	GEMIN5
protein	GEMIN6
protein	GEMIN7
complex	Methylosome_(complex)
protein	NUP107
protein	NUP133
protein	NUP153
protein	NUP155
protein	NUP160
protein	NUP188
protein	NUP205
protein	NUP210
protein	NUP214
protein	NUP35
protein	NUP37
protein	NUP43
protein	NUP50
protein	NUP54
protein	NUP62
protein	NUP85
protein	NUP88
protein	NUP93
protein	NUP98
protein	NUPL1
protein	NUPL2
complex	Nuclear_Pore_Complex_(NPC)_(complex)
complex	Nup107_Complex_(complex)
complex	Nup62_Complex_(complex)
protein	PHAX
protein	POM121
protein	RAE1
protein	RANBP2
protein	SEH1L
complex	SMN_complex_(complex)
protein	SMN2
complex	SMN_SM_protein_complex_(complex)
protein	SNRPB
protein	SNRPD1
protein	SNRPD2
protein	SNRPD3
protein	SNRPE
protein	SNRPF
protein	SNRPG
protein	SNUPN
complex	Spliceosomal_m3G_capped_snRNA_SMN_SM_Snurportin_complex_(complex)
complex	Spliceosomal_m3G_capped_snRNAs_with_SMN_SM_protein_complex_bound_(complex)
complex	Spliceosomal_m7G_capped_snRNAs_with_SMN_SM_protein_complex_bound_(complex)
protein	TGS1
protein	TPR
rna	U1_snRNA
protein	WDR77
complex	m3G_capped_Spliceosomal_snRNA_(complex)
complex	m7G_capped_Spliceosomal_snRNA_(complex)
complex	snRNP_Sm_core_complex_(complex)
NUP88	Nuclear_Pore_Complex_(NPC)_(complex)	component>
AAAS	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUPL2	Nuclear_Pore_Complex_(NPC)_(complex)	component>
SEH1L	Nuclear_Pore_Complex_(NPC)_(complex)	component>
snRNP_Sm_core_complex_(complex)	SMN_SM_protein_complex_(complex)	component>
GEMIN6	SMN_complex_(complex)	component>
SMN_complex_(complex)	SMN_SM_protein_complex_(complex)	component>
POM121	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP62	Nup62_Complex_(complex)	component>
NUP133	Nup107_Complex_(complex)	component>
m3G_capped_Spliceosomal_snRNA_(complex)	Spliceosomal_m3G_capped_snRNA_SMN_SM_Snurportin_complex_(complex)	component>
m3G_capped_Spliceosomal_snRNA_(complex)	Spliceosomal_m3G_capped_snRNAs_with_SMN_SM_protein_complex_bound_(complex)	component>
NUP107	Nup107_Complex_(complex)	component>
NUP43	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP188	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP214	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP37	Nup107_Complex_(complex)	component>
NUP210	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Nuclear_Pore_Complex_(NPC)_(complex)	SMN_complex_(complex)	-a>
Nuclear_Pore_Complex_(NPC)_(complex)	PHAX	-a>
RANBP2	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Methylosome_(complex)	SMN_SM_protein_complex_(complex)	-a>
CLNS1A	Methylosome_(complex)	component>
NUP98	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP98	Nup107_Complex_(complex)	component>
NUP160	Nup107_Complex_(complex)	component>
SNUPN	Spliceosomal_m3G_capped_snRNA_SMN_SM_Snurportin_complex_(complex)	component>
NUP93	Nuclear_Pore_Complex_(NPC)_(complex)	component>
TPR	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP85	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP50	Nuclear_Pore_Complex_(NPC)_(complex)	component>
SMN_SM_protein_complex_(complex)	Spliceosomal_m7G_capped_snRNAs_with_SMN_SM_protein_complex_bound_(complex)	component>
SMN_SM_protein_complex_(complex)	Spliceosomal_m3G_capped_snRNA_SMN_SM_Snurportin_complex_(complex)	component>
SMN_SM_protein_complex_(complex)	Spliceosomal_m3G_capped_snRNAs_with_SMN_SM_protein_complex_bound_(complex)	component>
NUPL1	Nup62_Complex_(complex)	component>
U1_snRNA	m3G_capped_Spliceosomal_snRNA_(complex)	component>
U1_snRNA	m7G_capped_Spliceosomal_snRNA_(complex)	component>
SNRPB	snRNP_Sm_core_complex_(complex)	component>
Nup107_Complex_(complex)	Nuclear_Pore_Complex_(NPC)_(complex)	component>
SNRPF	snRNP_Sm_core_complex_(complex)	component>
SNRPG	snRNP_Sm_core_complex_(complex)	component>
SNRPE	snRNP_Sm_core_complex_(complex)	component>
DDX20	SMN_complex_(complex)	component>
SNRPD3	snRNP_Sm_core_complex_(complex)	component>
SNRPD2	snRNP_Sm_core_complex_(complex)	component>
SNRPD1	snRNP_Sm_core_complex_(complex)	component>
NUP54	Nup62_Complex_(complex)	component>
GEMIN2	SMN_complex_(complex)	component>
Nup62_Complex_(complex)	Nuclear_Pore_Complex_(NPC)_(complex)	component>
m7G_capped_Spliceosomal_snRNA_(complex)	Spliceosomal_m7G_capped_snRNAs_with_SMN_SM_protein_complex_bound_(complex)	component>
NUP35	Nuclear_Pore_Complex_(NPC)_(complex)	component>
GEMIN7	SMN_complex_(complex)	component>
GEMIN4	SMN_complex_(complex)	component>
GEMIN5	SMN_complex_(complex)	component>
NUP153	Nuclear_Pore_Complex_(NPC)_(complex)	component>
TGS1	Methylosome_(complex)	component>
TGS1	Spliceosomal_m3G_capped_snRNAs_with_SMN_SM_protein_complex_bound_(complex)	-a>
NUP205	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP155	Nuclear_Pore_Complex_(NPC)_(complex)	component>
WDR77	Methylosome_(complex)	component>
RAE1	Nuclear_Pore_Complex_(NPC)_(complex)	component>
