protein	CDC6
complex	CDC6_ORC_origin_complex_(complex)
protein	CDT1
complex	CDT1_CDC6_ORC_origin_complex_(complex)
protein	MCM2
protein	MCM4
protein	MCM5
protein	MCM6
protein	MCM7
protein	MCM8
complex	Mcm2-7_complex_(complex)
protein	ORC1
protein	ORC2
protein	ORC3
protein	ORC4
protein	ORC5
protein	ORC6
complex	ORC_origin_(complex)
complex	Orc2_associated_with_MCM8_(complex)
complex	pre-replicative_complex_(complex)
Orc2_associated_with_MCM8_(complex)	ORC_origin_(complex)	component>
CDT1_CDC6_ORC_origin_complex_(complex)	pre-replicative_complex_(complex)	component>
Mcm2-7_complex_(complex)	pre-replicative_complex_(complex)	component>
CDC6_ORC_origin_complex_(complex)	CDT1_CDC6_ORC_origin_complex_(complex)	component>
ORC6	ORC_origin_(complex)	component>
ORC_origin_(complex)	CDC6_ORC_origin_complex_(complex)	component>
ORC4	ORC_origin_(complex)	component>
ORC5	ORC_origin_(complex)	component>
CDT1	CDT1_CDC6_ORC_origin_complex_(complex)	component>
ORC3	ORC_origin_(complex)	component>
MCM7	Mcm2-7_complex_(complex)	component>
MCM6	Mcm2-7_complex_(complex)	component>
MCM5	Mcm2-7_complex_(complex)	component>
MCM4	Mcm2-7_complex_(complex)	component>
ORC2	Orc2_associated_with_MCM8_(complex)	component>
MCM2	Mcm2-7_complex_(complex)	component>
ORC1	ORC_origin_(complex)	component>
CDC6	CDC6_ORC_origin_complex_(complex)	component>
MCM8	Orc2_associated_with_MCM8_(complex)	component>
