complex	Aborted_HIV-1_early_elongation_complex_(complex)
complex	CAK_(complex)
protein	CCNH
protein	CDK7
protein	CTDP1
complex	Cap_Binding_Complex_(CBC)_(complex)
complex	DSIF_complex_(complex)
protein	ERCC2
protein	ERCC3
protein	GTF2F1
protein	GTF2F2
protein	GTF2H1
protein	GTF2H2
protein	GTF2H3
protein	GTF2H4
complex	HIV-1_Polymerase_II_(phosphorylated)_TFIIF_capped_pre-mRNA_(complex)
complex	HIV-1_capped_pre-mRNA_CBC_RNA_Pol_II_(phosphorylated)_complex_(complex)
protein	MNAT1
protein	NCBP1
protein	NCBP2
complex	NELF_complex_(complex)
protein	NELFA
protein	NELFB
protein	NELFCD
protein	NELFE
protein	POLR2A
protein	POLR2B
protein	POLR2C
protein	POLR2D
protein	POLR2E
protein	POLR2F
protein	POLR2G
protein	POLR2H
protein	POLR2I
protein	POLR2J
protein	POLR2K
protein	POLR2L
complex	RNA_Pol_II_(hypophosphorylated)_complex_bound_to_DSIF_protein_(complex)
complex	RNA_Pol_II_(hypophosphorylated)_capped_pre-mRNA_complex_(complex)
complex	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)
complex	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)
complex	RNA_polymerase_II_(phosphorylated)_TFIIF_complex_(complex)
protein	SUPT4H1
complex	TFIIF_(complex)
complex	TFIIH_(complex)
protein	phospho-Spt5
RNA_polymerase_II_(phosphorylated)_TFIIF_complex_(complex)	HIV-1_Polymerase_II_(phosphorylated)_TFIIF_capped_pre-mRNA_(complex)	component>
NCBP1	Cap_Binding_Complex_(CBC)_(complex)	component>
NELFB	NELF_complex_(complex)	component>
ERCC2	TFIIH_(complex)	component>
ERCC3	TFIIH_(complex)	component>
NELFE	NELF_complex_(complex)	component>
CAK_(complex)	TFIIH_(complex)	component>
NELF_complex_(complex)	Aborted_HIV-1_early_elongation_complex_(complex)	component>
HIV-1_Polymerase_II_(phosphorylated)_TFIIF_capped_pre-mRNA_(complex)	HIV-1_capped_pre-mRNA_CBC_RNA_Pol_II_(phosphorylated)_complex_(complex)	component>
NCBP2	Cap_Binding_Complex_(CBC)_(complex)	component>
RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	RNA_polymerase_II_(phosphorylated)_TFIIF_complex_(complex)	component>
phospho-Spt5	DSIF_complex_(complex)	component>
GTF2H1	TFIIH_(complex)	component>
NELFA	NELF_complex_(complex)	component>
RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	RNA_Pol_II_(hypophosphorylated)_capped_pre-mRNA_complex_(complex)	component>
GTF2H3	TFIIH_(complex)	component>
GTF2H2	TFIIH_(complex)	component>
DSIF_complex_(complex)	RNA_Pol_II_(hypophosphorylated)_complex_bound_to_DSIF_protein_(complex)	component>
TFIIF_(complex)	RNA_polymerase_II_(phosphorylated)_TFIIF_complex_(complex)	component>
TFIIF_(complex)	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
GTF2H4	TFIIH_(complex)	component>
POLR2E	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2E	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2D	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2D	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2G	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2G	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2F	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2F	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2A	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2A	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2C	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2C	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2B	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2B	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2L	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2L	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
MNAT1	CAK_(complex)	component>
CTDP1	RNA_Pol_II_(hypophosphorylated)_capped_pre-mRNA_complex_(complex)	component>
CTDP1	TFIIH_(complex)	-a>
POLR2I	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2I	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2H	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2H	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2K	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2K	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
POLR2J	RNA_Polymerase_II_holoenzyme_complex_(phosphorylated)_(complex)	component>
POLR2J	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)_TFIIF_complex_(complex)	component>
RNA_Pol_II_(hypophosphorylated)_capped_pre-mRNA_complex_(complex)	RNA_Pol_II_(hypophosphorylated)_complex_bound_to_DSIF_protein_(complex)	component>
GTF2F1	TFIIF_(complex)	component>
NELFCD	NELF_complex_(complex)	component>
GTF2F2	TFIIF_(complex)	component>
SUPT4H1	DSIF_complex_(complex)	component>
Cap_Binding_Complex_(CBC)_(complex)	RNA_Pol_II_(hypophosphorylated)_capped_pre-mRNA_complex_(complex)	component>
Cap_Binding_Complex_(CBC)_(complex)	HIV-1_capped_pre-mRNA_CBC_RNA_Pol_II_(phosphorylated)_complex_(complex)	component>
CDK7	CAK_(complex)	component>
RNA_Pol_II_(hypophosphorylated)_complex_bound_to_DSIF_protein_(complex)	Aborted_HIV-1_early_elongation_complex_(complex)	component>
CCNH	CAK_(complex)	component>
