complex	14-3-3/HDAC5_(complex)
protein	CAMK4
protein	CAMKII
complex	CAMKII_(8)_(complex)
complex	CAMKII/CaM/Ca_++/CaM/Ca_++_(complex)
complex	CAMKII/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++_(complex)
protein	CaM
complex	CaM/Ca_++_(complex)
protein	CaMKI
complex	CaMKI/CaM/Ca_++_(complex)
protein	CaMKK
complex	CaMKK/CaM/Ca_++_(complex)
complex	Calcineurin_(complex)
complex	CamKIV/CaM/Ca_++_(complex)
protein	ESRRA
protein	HDAC5
protein	MEF2
complex	MEF2/PGC1-alpha_(complex)
complex	PGC1-alpha/PPAR-alpha_(complex)
protein	PPARA
protein	PPARGC1A
protein	PPP3CA
protein	PPP3CC
protein	SLC2A14
protein	YWHAH
CAMKII/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++_(complex)	HDAC5	-a>
HDAC5	14-3-3/HDAC5_(complex)	component>
CAMK4	CamKIV/CaM/Ca_++_(complex)	component>
MEF2	MEF2/PGC1-alpha_(complex)	component>
MEF2	PPARGC1A	-a>
Calcineurin_(complex)	MEF2	-a>
CaM/Ca_++_(complex)	Calcineurin_(complex)	-a>
PPARGC1A	MEF2/PGC1-alpha_(complex)	component>
PPARGC1A	PGC1-alpha/PPAR-alpha_(complex)	component>
CaMKI	CaMKI/CaM/Ca_++_(complex)	component>
CaMKK	CaMKK/CaM/Ca_++_(complex)	component>
ESRRA	MEF2/PGC1-alpha_(complex)	-a|
ESRRA	PGC1-alpha/PPAR-alpha_(complex)	-a|
PPARA	PGC1-alpha/PPAR-alpha_(complex)	component>
CaMKK/CaM/Ca_++_(complex)	CaMKI/CaM/Ca_++_(complex)	-a>
CaMKK/CaM/Ca_++_(complex)	CamKIV/CaM/Ca_++_(complex)	-a>
CaMKI/CaM/Ca_++_(complex)	MEF2	-a>
CamKIV/CaM/Ca_++_(complex)	HDAC5	-a>
CAMKII	CAMKII/CaM/Ca_++/CaM/Ca_++_(complex)	component>
CAMKII	CAMKII/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++_(complex)	component>
CAMKII	CAMKII_(8)_(complex)	component>
CaM	CAMKII/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++/CaM/Ca_++_(complex)	component>
CaM	CAMKII/CaM/Ca_++/CaM/Ca_++_(complex)	component>
CaM	CaMKK/CaM/Ca_++_(complex)	component>
CaM	CaMKI/CaM/Ca_++_(complex)	component>
CaM	CamKIV/CaM/Ca_++_(complex)	component>
CaM	CaM/Ca_++_(complex)	component>
PPP3CA	Calcineurin_(complex)	component>
PPP3CC	Calcineurin_(complex)	component>
YWHAH	14-3-3/HDAC5_(complex)	component>
