complex	143B_phospo-BAD_complex_(complex)
protein	AKT1
protein	BAD
complex	BAD_BCL-2_(complex)
protein	BCL2
protein	BID
complex	Calcineurin_B_complex_(complex)
protein	PPP3CC
protein	PPP3R1
protein	YWHAB
complex	tBID_BCL-2_(complex)
Calcineurin_B_complex_(complex)	YWHAB	-a>
PPP3R1	Calcineurin_B_complex_(complex)	component>
tBID_BCL-2_(complex)	BAD_BCL-2_(complex)	-a>
tBID_BCL-2_(complex)	BID	-a>
BID	tBID_BCL-2_(complex)	component>
AKT1	BAD	-a>
BAD	BAD_BCL-2_(complex)	component>
BAD	BID	-a>
BAD	143B_phospo-BAD_complex_(complex)	component>
YWHAB	143B_phospo-BAD_complex_(complex)	component>
PPP3CC	Calcineurin_B_complex_(complex)	component>
BCL2	BAD_BCL-2_(complex)	component>
BCL2	tBID_BCL-2_(complex)	component>
