complex	DNA_Polymerase_delta_tetramer_(complex)
protein	POLD1
protein	POLD2
protein	POLD3
protein	POLD4
complex	RPA_heterotrimer_(complex)
protein	RPA1
protein	RPA2
protein	RPA3
RPA1	RPA_heterotrimer_(complex)	component>
RPA3	RPA_heterotrimer_(complex)	component>
RPA2	RPA_heterotrimer_(complex)	component>
POLD1	DNA_Polymerase_delta_tetramer_(complex)	component>
POLD2	DNA_Polymerase_delta_tetramer_(complex)	component>
POLD3	DNA_Polymerase_delta_tetramer_(complex)	component>
POLD4	DNA_Polymerase_delta_tetramer_(complex)	component>
