protein	CDK2
protein	Cyclin_E
complex	Cyclin_E_Phosho-Cdk2_(Thr_160)_(complex)
complex	Cyclin_E_Phospho-Cdk2(Thr160)_Rb_complex_(complex)
complex	Cyclin_E_phospho-Cdk2_(Thr_160)_phospho-Rb_(complex)
protein	RB1
Cyclin_E	Cyclin_E_Phosho-Cdk2_(Thr_160)_(complex)	component>
RB1	Cyclin_E_Phospho-Cdk2(Thr160)_Rb_complex_(complex)	component>
RB1	Cyclin_E_phospho-Cdk2_(Thr_160)_phospho-Rb_(complex)	component>
CDK2	Cyclin_E_Phosho-Cdk2_(Thr_160)_(complex)	component>
Cyclin_E_Phosho-Cdk2_(Thr_160)_(complex)	Cyclin_E_Phospho-Cdk2(Thr160)_Rb_complex_(complex)	component>
Cyclin_E_Phosho-Cdk2_(Thr_160)_(complex)	Cyclin_E_phospho-Cdk2_(Thr_160)_phospho-Rb_(complex)	component>
Cyclin_E_Phospho-Cdk2(Thr160)_Rb_complex_(complex)	Cyclin_E_phospho-Cdk2_(Thr_160)_phospho-Rb_(complex)	-a>
