protein	AP2A1
protein	AP2A2
protein	AP2B1
protein	AP2M1
protein	AP2S1
complex	Adaptor_protein_2_complex_(complex)
family	Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)
protein	CLTA
protein	CSNK2A1
protein	CSNK2A2
protein	CSNK2B
complex	Casein_kinase_II_(complex)
complex	Clathrin_(complex)
complex	Clathrin-coated_vesicle_(complex)
protein	EGFR
protein	FGFR1
complex	Integrins_(complex)
complex	L1_homodimer_(complex)
complex	L1-EGFR_trans-heterodimer_(complex)
complex	L1_AP-2_Clathrin_complex_(complex)
complex	L1_FGFR1_(complex)
complex	L1_Integrin_complex_(complex)
complex	L1_NCAM1_complex_(complex)
complex	L1_NRP1_(complex)
protein	L1CAM
protein	MAP2K1
protein	MAP2K2
protein	MAPK1
protein	MAPK3
complex	MEK1_ERK-1_(complex)
protein	NCAM1
protein	NRP1
protein	PAK1
complex	PAK1_(dimer)_(complex)
protein	RAC1
complex	RAC1-GTP_(complex)
protein	RPS6KA2
protein	RPS6KA3
protein	RPS6KA4
protein	RPS6KA5
protein	RPS6KA6
family	Ribosomal_protein_S6_kinase_(family)
protein	SH3GL2
protein	VAV2
complex	pL1_(S1152)_p90rsk_clathrin-dynamin_complex_(complex)
complex	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)
complex	pL1_CK-II_(complex)
complex	pPAK1_Rac1-GTP_(complex)
complex	phospho-ERK-1_MEK1_(complex)
complex	phospho-ERK-2_MEK2_(complex)
CSNK2A2	Casein_kinase_II_(complex)	component>
EGFR	L1-EGFR_trans-heterodimer_(complex)	component>
PAK1_(dimer)_(complex)	pPAK1_Rac1-GTP_(complex)	-a>
PAK1_(dimer)_(complex)	PAK1	-a>
Adaptor_protein_2_complex_(complex)	Clathrin-coated_vesicle_(complex)	component>
MAP2K1	MEK1_ERK-1_(complex)	component>
MAP2K1	phospho-ERK-1_MEK1_(complex)	component>
L1_AP-2_Clathrin_complex_(complex)	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)	-a>
Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)	Adaptor_protein_2_complex_(complex)	component>
L1CAM	L1_NCAM1_complex_(complex)	component>
L1CAM	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)	component>
L1CAM	L1-EGFR_trans-heterodimer_(complex)	component>
L1CAM	pL1_CK-II_(complex)	component>
L1CAM	L1_homodimer_(complex)	component>
L1CAM	pL1_(S1152)_p90rsk_clathrin-dynamin_complex_(complex)	component>
L1CAM	L1_AP-2_Clathrin_complex_(complex)	component>
L1CAM	L1_Integrin_complex_(complex)	component>
L1CAM	L1_NRP1_(complex)	component>
NCAM1	L1_NCAM1_complex_(complex)	component>
Casein_kinase_II_(complex)	pL1_CK-II_(complex)	component>
Integrins_(complex)	L1_Integrin_complex_(complex)	component>
AP2S1	Adaptor_protein_2_complex_(complex)	component>
RAC1-GTP_(complex)	pPAK1_Rac1-GTP_(complex)	component>
RAC1-GTP_(complex)	PAK1	-a>
Clathrin_(complex)	Clathrin-coated_vesicle_(complex)	component>
Ribosomal_protein_S6_kinase_(family)	pL1_(S1152)_p90rsk_clathrin-dynamin_complex_(complex)	component>
L1_homodimer_(complex)	L1_FGFR1_(complex)	component>
AP2M1	Adaptor_protein_2_complex_(complex)	component>
MAPK3	MEK1_ERK-1_(complex)	component>
MAPK3	phospho-ERK-1_MEK1_(complex)	component>
MAPK1	phospho-ERK-2_MEK2_(complex)	component>
MAPK1	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)	component>
SH3GL2	pL1_(S1152)_p90rsk_clathrin-dynamin_complex_(complex)	component>
SH3GL2	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)	component>
SH3GL2	L1_AP-2_Clathrin_complex_(complex)	component>
AP2B1	Adaptor_protein_2_complex_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
MEK1_ERK-1_(complex)	phospho-ERK-1_MEK1_(complex)	-a>
AP2A1	Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)	member>
AP2A2	Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)	member>
Clathrin-coated_vesicle_(complex)	pL1_(S1152)_p90rsk_clathrin-dynamin_complex_(complex)	component>
Clathrin-coated_vesicle_(complex)	pL1_(S1204__1248)_ERK2_clathrin-dynamin_complex_(complex)	component>
Clathrin-coated_vesicle_(complex)	L1_AP-2_Clathrin_complex_(complex)	component>
NRP1	L1_NRP1_(complex)	component>
CSNK2A1	Ribosomal_protein_S6_kinase_(family)	member>
CSNK2A1	Casein_kinase_II_(complex)	component>
FGFR1	L1_FGFR1_(complex)	component>
RPS6KA2	Ribosomal_protein_S6_kinase_(family)	member>
RPS6KA3	Ribosomal_protein_S6_kinase_(family)	member>
RPS6KA4	Ribosomal_protein_S6_kinase_(family)	member>
RPS6KA5	Ribosomal_protein_S6_kinase_(family)	member>
RPS6KA6	Ribosomal_protein_S6_kinase_(family)	member>
MAP2K2	phospho-ERK-2_MEK2_(complex)	component>
PAK1	PAK1_(dimer)_(complex)	component>
PAK1	pPAK1_Rac1-GTP_(complex)	component>
CLTA	Clathrin_(complex)	component>
CSNK2B	Casein_kinase_II_(complex)	component>
