family	PPAR ligands (family)
complex	IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3:STAT5 (complex)
complex	IL2:IL2R trimer:p-JAK1:JAK3:p-SYK (complex)
family	SHC kinases in IL2 signaling (family)
complex	STAT5 heterodimer (complex)
protein	PTK2B
protein	MAP2K7
family	STAT5 dimers (family)
complex	JAK3:p-PYK2 (complex)
complex	IL2RB:p-JAK1 (complex)
complex	IL2RG:JAK3 (complex)
complex	JAK3:PYK2 (complex)
complex	STAT5B homodimer (complex)
protein	STAT4
complex	STAT5A homodimer (complex)
complex	IL2:IL2R trimer p-(Y338,392,510)-beta subunit:p-JAK1:JAK3:p-SHC (complex)
complex	IL2:IL2R trimer:p-JAK1:JAK3 (complex)
protein	JAK3
complex	IL2:IL2RA:IL2RB:JAK1 (complex)
protein	JAK1
complex	IL2:IL2R trimer p-(Y338,Y392, Y510) beta subunit:p-JAK1:JAK3:p-STAT5 (complex)
complex	IL2RA:IL2RB:p-JAK1:IL2 (complex)
complex	IL2:IL2R trimer:JAK1:JAK3 (complex)
protein	SHC1
complex	IL2:IL2RA (complex)
complex	IL2:IL2R trimer p-(Y338,392,510)-beta subunit:p-JAK1:JAK3:SHC (complex)
family	p-STAT5 (family)
protein	PPARA
family	STAT5 (family)
complex	IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3 (complex)
protein	IL2RA
protein	IL2RB
complex	PPAR-alpha/PPAR ligands (complex)
protein	IL2RG
protein	SYK
complex	Interleukin-2 receptor alpha:beta:JAK1 (complex)
protein	STAT5B
protein	STAT5A
protein	IL2
complex	IL2RB:JAK1 (complex)
protein	PPAR phosphatases
complex	IL2:IL2R trimer:p-JAK1:JAK3:SYK (complex)
protein	LCK
PPAR ligands (family)	PPAR-alpha/PPAR ligands (complex)	component>
IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3:STAT5 (complex)	IL2:IL2R trimer p-(Y338,Y392, Y510) beta subunit:p-JAK1:JAK3:p-STAT5 (complex)	-a>
SHC kinases in IL2 signaling (family)	IL2:IL2R trimer p-(Y338,392,510)-beta subunit:p-JAK1:JAK3:p-SHC (complex)	-a>
STAT5 heterodimer (complex)	STAT5 dimers (family)	member>
PTK2B	JAK3:p-PYK2 (complex)	component>
PTK2B	JAK3:PYK2 (complex)	component>
IL2RB:p-JAK1 (complex)	Interleukin-2 receptor alpha:beta:JAK1 (complex)	component>
IL2RG:JAK3 (complex)	IL2:IL2R trimer:p-JAK1:JAK3 (complex)	component>
IL2RG:JAK3 (complex)	IL2:IL2R trimer:JAK1:JAK3 (complex)	component>
IL2RG:JAK3 (complex)	IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3 (complex)	component>
STAT5B homodimer (complex)	STAT5 dimers (family)	member>
STAT5A homodimer (complex)	STAT5 dimers (family)	member>
IL2:IL2R trimer:p-JAK1:JAK3 (complex)	IL2:IL2R trimer:p-JAK1:JAK3:SYK (complex)	component>
IL2:IL2R trimer:p-JAK1:JAK3 (complex)	IL2:IL2R trimer:p-JAK1:JAK3:p-SYK (complex)	component>
IL2:IL2R trimer:p-JAK1:JAK3 (complex)	IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3 (complex)	-a>
JAK3	JAK3:p-PYK2 (complex)	component>
JAK3	IL2RG:JAK3 (complex)	component>
JAK3	JAK3:PYK2 (complex)	component>
IL2:IL2RA:IL2RB:JAK1 (complex)	IL2:IL2R trimer:JAK1:JAK3 (complex)	component>
JAK1	SHC kinases in IL2 signaling (family)	member>
JAK1	IL2RB:p-JAK1 (complex)	component>
JAK1	IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3 (complex)	component>
JAK1	IL2RB:JAK1 (complex)	component>
IL2RA:IL2RB:p-JAK1:IL2 (complex)	IL2:IL2R trimer:p-JAK1:JAK3 (complex)	component>
IL2:IL2R trimer:JAK1:JAK3 (complex)	IL2:IL2R trimer:p-JAK1:JAK3 (complex)	-a>
SHC1	IL2:IL2R trimer p-(Y338,392,510)-beta subunit:p-JAK1:JAK3:p-SHC (complex)	component>
SHC1	IL2:IL2R trimer p-(Y338,392,510)-beta subunit:p-JAK1:JAK3:SHC (complex)	component>
IL2:IL2RA (complex)	IL2:IL2RA:IL2RB:JAK1 (complex)	component>
p-STAT5 (family)	IL2:IL2R trimer p-(Y338,Y392, Y510) beta subunit:p-JAK1:JAK3:p-STAT5 (complex)	component>
PPARA	PPAR-alpha/PPAR ligands (complex)	component>
STAT5 (family)	IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3:STAT5 (complex)	component>
IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3 (complex)	IL2:IL2R trimer p-(Y338,392,510)-beta subunit:p-JAK1:JAK3:SHC (complex)	component>
IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3 (complex)	IL2:IL2R trimer p-(Y338,392,510)-beta subunit:p-JAK1:JAK3:p-SHC (complex)	component>
IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3 (complex)	IL2:IL2R trimer p-(Y338,Y392, Y510) beta subunit:p-JAK1:JAK3:p-STAT5 (complex)	component>
IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3 (complex)	IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3:STAT5 (complex)	component>
IL2RA	IL2:IL2RA (complex)	component>
IL2RA	Interleukin-2 receptor alpha:beta:JAK1 (complex)	component>
IL2RA	IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3 (complex)	component>
IL2RB	IL2RB:p-JAK1 (complex)	component>
IL2RB	IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3 (complex)	component>
IL2RB	IL2RB:JAK1 (complex)	component>
IL2RG	IL2RG:JAK3 (complex)	component>
SYK	IL2:IL2R trimer:p-JAK1:JAK3:p-SYK (complex)	component>
SYK	IL2:IL2R trimer:p-JAK1:JAK3:SYK (complex)	component>
Interleukin-2 receptor alpha:beta:JAK1 (complex)	IL2RA:IL2RB:p-JAK1:IL2 (complex)	component>
STAT5B	STAT5B homodimer (complex)	component>
STAT5B	p-STAT5 (family)	member>
STAT5B	STAT5 heterodimer (complex)	component>
STAT5B	STAT5 (family)	member>
STAT5A	STAT5A homodimer (complex)	component>
STAT5A	p-STAT5 (family)	member>
STAT5A	STAT5 heterodimer (complex)	component>
STAT5A	STAT5 (family)	member>
IL2	IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3 (complex)	component>
IL2	IL2RA:IL2RB:p-JAK1:IL2 (complex)	component>
IL2	IL2:IL2RA (complex)	component>
IL2RB:JAK1 (complex)	IL2:IL2RA:IL2RB:JAK1 (complex)	component>
PPAR phosphatases	PPAR-alpha/PPAR ligands (complex)	-a|
IL2:IL2R trimer:p-JAK1:JAK3:SYK (complex)	IL2:IL2R trimer:p-JAK1:JAK3:p-SYK (complex)	-a>
LCK	SHC kinases in IL2 signaling (family)	member>
