protein	14-3-3
protein	19S_proteasome
protein	20S_proteasome
protein	CASK
protein	CDCrel-1
protein	CGA
protein	CGB8
complex	Complex_(14-3-3/alpha-Synuclein)_(complex)
complex	Complex_(19S_proteasome/alpha-Synuclein)_(complex)
complex	Complex_(CASK/Parkin)_(complex)
complex	Complex_(CDCrel-1/Parkin)_(complex)
complex	Complex_(CDCrel-1/Syntaxin)_(complex)
complex	Complex_(DAT/O_C342)_(complex)
complex	Complex_(HIF-1_alpha/OH)_(complex)
complex	Complex_(N_Y125/alpha-Synuclein)_(complex)
complex	Complex_(O-glyc/alpha-Synuclein)_(complex)
complex	Complex_(O-glyc/alpha-Synuclein/_Parkin)_(complex)
complex	Complex_(Parkin/Pael-R)_(complex)
complex	Complex_(Synphilin/Parkin)_(complex)
complex	Complex_(Synphilin/alpha-Synuclein)_(complex)
complex	Complex_(TH/Parkin)_(complex)
protein	Complex_I
protein	DAT
protein	ERK
protein	FSHB
protein	GH1
protein	HIF-1alpha
protein	LHB
protein	PDYN
protein	PLD2
protein	Parkin
protein	SAPK
complex	alpha-Synuclein_(complex)
protein	p38_MAPK
alpha-Synuclein_(complex)	Complex_(19S_proteasome/alpha-Synuclein)_(complex)	component>
alpha-Synuclein_(complex)	Complex_(O-glyc/alpha-Synuclein/_Parkin)_(complex)	component>
alpha-Synuclein_(complex)	Complex_(14-3-3/alpha-Synuclein)_(complex)	component>
alpha-Synuclein_(complex)	Complex_(Synphilin/alpha-Synuclein)_(complex)	component>
alpha-Synuclein_(complex)	Complex_(O-glyc/alpha-Synuclein)_(complex)	component>
alpha-Synuclein_(complex)	Complex_(N_Y125/alpha-Synuclein)_(complex)	component>
Parkin	Complex_(TH/Parkin)_(complex)	component>
Parkin	Complex_(O-glyc/alpha-Synuclein/_Parkin)_(complex)	component>
Parkin	Complex_(Synphilin/Parkin)_(complex)	component>
Parkin	Complex_(CDCrel-1/Parkin)_(complex)	component>
Parkin	Complex_(CASK/Parkin)_(complex)	component>
Parkin	Complex_(Parkin/Pael-R)_(complex)	component>
14-3-3	Complex_(14-3-3/alpha-Synuclein)_(complex)	component>
FSHB	Complex_(Synphilin/Parkin)_(complex)	component>
FSHB	Complex_(Synphilin/alpha-Synuclein)_(complex)	component>
CGA	Complex_(CDCrel-1/Syntaxin)_(complex)	component>
CASK	Complex_(CASK/Parkin)_(complex)	component>
DAT	Complex_(DAT/O_C342)_(complex)	component>
19S_proteasome	Complex_(19S_proteasome/alpha-Synuclein)_(complex)	component>
HIF-1alpha	Complex_(HIF-1_alpha/OH)_(complex)	component>
LHB	Complex_(Parkin/Pael-R)_(complex)	component>
CDCrel-1	Complex_(CDCrel-1/Syntaxin)_(complex)	component>
CDCrel-1	Complex_(CDCrel-1/Parkin)_(complex)	component>
GH1	Complex_(TH/Parkin)_(complex)	component>
