protein	AKT1
protein	BAD
protein	CBL
complex	CBL/CRKL_(complex)
complex	CBL/CRKL/GRB2_(complex)
protein	CRKL
protein	DOK1
protein	EPO
protein	EPOR
protein	FER
protein	FOXO3
protein	GAB1
protein	GRAP2
protein	GRB10
protein	GRB2
complex	GRB2/SOCS1/VAV1_(complex)
protein	GSK3B
protein	HRAS
complex	HRAS/SPRED1_(complex)
complex	HRAS/SPRED2_(complex)
protein	JAK2
protein	KIT
protein	KITLG
protein	LYN
complex	LYN/TEC/p62DOK_(complex)
protein	MAP2K1
protein	MAP2K2
protein	MAP4K1
protein	MAPK3
protein	MAPK8
protein	MATK
protein	MITF
complex	PI3K_(complex)
protein	PIK3C2B
protein	PIK3CA
protein	PIK3R1
protein	PKC
protein	PTEN
protein	PTPN11
protein	PTPN6
protein	PTPRO
protein	RAF1
protein	RPS6KB1
complex	SCF/KIT_(complex)
complex	SCF/KIT/EPO/EPOR_(complex)
protein	SH2B2
protein	SH2B3
complex	SHC/GRAP2_(complex)
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SNAI2
protein	SOCS1
protein	SOS1
protein	SPRED1
protein	SPRED2
protein	STAP1
complex	STAP1/STAT5A_(dimer)_(complex)
protein	STAT1
complex	STAT1_(dimer)_(complex)
protein	STAT3
complex	STAT3_(dimer)-active_(complex)
protein	STAT5A
complex	STAT5A_(dimer)_(complex)
protein	TEC
protein	VAV1
STAP1	STAP1/STAT5A_(dimer)_(complex)	component>
GRAP2	SHC/GRAP2_(complex)	component>
CRKL	MAP4K1	-a>
CRKL	CBL/CRKL_(complex)	component>
CRKL	CBL/CRKL/GRB2_(complex)	component>
HRAS	HRAS/SPRED1_(complex)	component>
HRAS	HRAS/SPRED2_(complex)	component>
HRAS	RAF1	-a>
PTPN6	SCF/KIT_(complex)	-a|
SPRED1	HRAS/SPRED1_(complex)	component>
SPRED2	HRAS/SPRED2_(complex)	component>
GAB1	CRKL	-a>
AKT1	FOXO3	-a>
AKT1	BAD	-a>
AKT1	RPS6KB1	-a>
AKT1	GSK3B	-a>
KIT	SCF/KIT/EPO/EPOR_(complex)	component>
KIT	SCF/KIT_(complex)	component>
RAF1	MAP2K2	-a>
STAT3	STAT3_(dimer)-active_(complex)	component>
STAT1	STAT1_(dimer)_(complex)	component>
PKC	SCF/KIT_(complex)	-a|
TEC	LYN/TEC/p62DOK_(complex)	component>
RPS6KB1	MITF	-a>
RPS6KB1	PI3K_(complex)	-a>
DOK1	LYN/TEC/p62DOK_(complex)	component>
JAK2	STAT5A	-a>
JAK2	STAT1	-a>
PIK3R1	PI3K_(complex)	component>
GRB2/SOCS1/VAV1_(complex)	HRAS	-a>
SCF/KIT_(complex)	STAT3	-a>
SCF/KIT_(complex)	PI3K_(complex)	-a>
SCF/KIT_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
SCF/KIT_(complex)	GRB2/SOCS1/VAV1_(complex)	-a>
SCF/KIT_(complex)	RPS6KB1	-a>
SCF/KIT_(complex)	GAB1	-a>
SCF/KIT_(complex)	PTPRO	-a>
SCF/KIT_(complex)	STAP1	-a>
SCF/KIT_(complex)	JAK2	-a>
SCF/KIT_(complex)	SH2B3	-a>
SCF/KIT_(complex)	GRB10	-a>
SCF/KIT_(complex)	SNAI2	-a>
SCF/KIT_(complex)	FER	-a>
SCF/KIT_(complex)	MAPK8	-a>
SCF/KIT_(complex)	LYN/TEC/p62DOK_(complex)	-a>
SCF/KIT_(complex)	MATK	-a>
SCF/KIT_(complex)	SH2B2	-a>
LYN	LYN/TEC/p62DOK_(complex)	component>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
SHC1	SHC/GRAP2_(complex)	component>
SCF/KIT/EPO/EPOR_(complex)	JAK2	-a>
FER	STAT5A	-a>
KITLG	SCF/KIT/EPO/EPOR_(complex)	component>
KITLG	SCF/KIT_(complex)	component>
EPOR	SCF/KIT/EPO/EPOR_(complex)	component>
SOCS1	GRB2/SOCS1/VAV1_(complex)	component>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
MAP2K2	MAPK3	-a>
MAP2K2	MAP2K1	-a>
VAV1	GRB2/SOCS1/VAV1_(complex)	component>
GRB10	AKT1	-a>
PTPN11	SCF/KIT_(complex)	-a|
MAP2K1	MAP2K2	-a>
MAP2K1	MAPK3	-a>
CBL	CBL/CRKL_(complex)	component>
CBL	CBL/CRKL/GRB2_(complex)	component>
GSK3B	AKT1	-a>
STAT5A	STAP1/STAT5A_(dimer)_(complex)	component>
STAT5A	STAT5A_(dimer)_(complex)	component>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
GRB2	GRB2/SOCS1/VAV1_(complex)	component>
GRB2	CBL/CRKL/GRB2_(complex)	component>
EPO	SCF/KIT/EPO/EPOR_(complex)	component>
SHC/GRAP2_(complex)	HRAS	-a>
PIK3CA	PI3K_(complex)	component>
