protein	CCNB2
complex	Cyclin B2:phospho-Cdc2(Thr 161) (complex)
family	Cdc25 (family)
protein	CDC25C
protein	CDC25B
protein	CDC25A
protein	CDK1
complex	Cyclin B2:phospho-Cdc2(Thr 14, Thr 161) (complex)
CCNB2	Cyclin B2:phospho-Cdc2(Thr 14, Thr 161) (complex)	component>
CCNB2	Cyclin B2:phospho-Cdc2(Thr 161) (complex)	component>
Cdc25 (family)	Cyclin B2:phospho-Cdc2(Thr 161) (complex)	-a>
CDC25C	Cdc25 (family)	member>
CDC25B	Cdc25 (family)	member>
CDC25A	Cdc25 (family)	member>
CDK1	Cyclin B2:phospho-Cdc2(Thr 161) (complex)	component>
CDK1	Cyclin B2:phospho-Cdc2(Thr 14, Thr 161) (complex)	component>
