<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://www.reactome.org/biopax/46/48887#Pathway1116"/>
 <att name="displayName" type="string" value="Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)"/>
 <att name="name" type="string" value="Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_82005f2dec6b87f84833c4b02df803d1"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="ISBN:978-0-444-53219-0"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:2142670"/>
  <att name="db_xref" type="string" value="Reactome:REACT_150417"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0019373"/>
  <att name="db_xref" type="string" value="Pubmed:10681399"/>
  <att name="db_xref" type="string" value="Pubmed:19244215"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="8,9/11,12/14,15-EET">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_08fde4df53ddbc5b1d55770a3f21af3e"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="8,9/11,12/14,15-EET"/>
 </node>
 <node id="1" label="O2">
  <att name="label" type="string" value="O2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44742"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29097"/>
   <att name="db_xref" type="string" value="pubchem:8145133"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7860"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15379"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145133"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23833"/>
   <att name="db_xref" type="string" value="InChIKey:MYMOFIZGZYHOMD-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:25366"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10745"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30491"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13416"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_70b704f552443c5739ac3222c48a7f7f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="hydrogen(1+)">
  <att name="label" type="string" value="hydrogen(1+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="5,6-Epoxy-8,11,14-eicosatrienoic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:135610103"/>
   <att name="db_xref" type="string" value="pubchem:135610103"/>
   <att name="db_xref" type="string" value="InChIKey:VBQNSZQZRAGRIX-QNEBEIHSSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:34450"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:63973"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a320f742050d98b7e30fbab0f2366d5a"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="5,6-Epoxy-8,11,14-eicosatrienoic acid"/>
 </node>
 <node id="4" label="oxidized nicotinamide-adenine dinucleotide phosphate">
  <att name="label" type="string" value="oxidized nicotinamide-adenine dinucleotide phosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13398"/>
   <att name="db_xref" type="string" value="InChIKey:XJLXINKUBYWONI-NNYOXOHSSA-O"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145192"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21903"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29868"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18009"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7424"/>
   <att name="db_xref" type="string" value="pubchem:8145192"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7dadc67850507df7c3fc9d227a1df361"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="(5Z,8Z,11Z,14Z)-icosa-5,8,11,14-tetraenoic acid">
  <att name="label" type="string" value="(5Z,8Z,11Z,14Z)-icosa-5,8,11,14-tetraenoic acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145109"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2799"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40501"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15843"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22608"/>
   <att name="db_xref" type="string" value="pubchem:8145109"/>
   <att name="db_xref" type="string" value="InChIKey:YZXBAPSDXZZRGB-DOFZRALJSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bd6402d16af81d2cd427d694d64e3d84"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="DHET(1)">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1cb8f093efcf1db80f81e503611429d1"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="DHET(1)"/>
 </node>
 <node id="7" label="EET(1)">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ad3161e352a94d6f83335cbe40c809b5"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="EET(1)"/>
 </node>
 <node id="8" label="aqua">
  <att name="label" type="string" value="aqua"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="2'-O-phosphonoadenosine 5'-{3-[1-(3-carbamoyl-1,4-dihydropyridin-1-yl)-1,4-anhydro-D-ribitol-5-yl] dihydrogen diphosphate}">
  <att name="label" type="string" value="2'-O-phosphonoadenosine 5'-{3-[1-(3-carbamoyl-1,4-dihydropyridin-1-yl)-1,4-anhydro-D-ribitol-5-yl] dihydrogen diphosphate}"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13399"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16474"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21904"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145663"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13400"/>
   <att name="db_xref" type="string" value="pubchem:8145663"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7425"/>
   <att name="db_xref" type="string" value="InChIKey:ACFIXJIJDZMPPO-NNYOXOHSSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44286"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6269ab2658bfac98f55ec68f1a2413c3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_70b704f552443c5739ac3222c48a7f7f - http://purl.org/pc2/4/SmallMolecule_a320f742050d98b7e30fbab0f2366d5a" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fd736fbb1ba20f61cb763ae76ade0b89"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_70b704f552443c5739ac3222c48a7f7f - http://purl.org/pc2/4/SmallMolecule_08fde4df53ddbc5b1d55770a3f21af3e" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e9a6ccf383584ad7d9582a0a31106457"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_70b704f552443c5739ac3222c48a7f7f - http://purl.org/pc2/4/SmallMolecule_7dadc67850507df7c3fc9d227a1df361" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e9a6ccf383584ad7d9582a0a31106457"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_70b704f552443c5739ac3222c48a7f7f - http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2" source="1" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e9a6ccf383584ad7d9582a0a31106457"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01 - http://purl.org/pc2/4/SmallMolecule_a320f742050d98b7e30fbab0f2366d5a" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fd736fbb1ba20f61cb763ae76ade0b89"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01 - http://purl.org/pc2/4/SmallMolecule_08fde4df53ddbc5b1d55770a3f21af3e" source="2" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e9a6ccf383584ad7d9582a0a31106457"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01 - http://purl.org/pc2/4/SmallMolecule_7dadc67850507df7c3fc9d227a1df361" source="2" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e9a6ccf383584ad7d9582a0a31106457"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01 - http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2" source="2" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e9a6ccf383584ad7d9582a0a31106457"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bd6402d16af81d2cd427d694d64e3d84 - http://purl.org/pc2/4/SmallMolecule_a320f742050d98b7e30fbab0f2366d5a" source="5" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fd736fbb1ba20f61cb763ae76ade0b89"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bd6402d16af81d2cd427d694d64e3d84 - http://purl.org/pc2/4/SmallMolecule_08fde4df53ddbc5b1d55770a3f21af3e" source="5" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e9a6ccf383584ad7d9582a0a31106457"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bd6402d16af81d2cd427d694d64e3d84 - http://purl.org/pc2/4/SmallMolecule_7dadc67850507df7c3fc9d227a1df361" source="5" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e9a6ccf383584ad7d9582a0a31106457"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bd6402d16af81d2cd427d694d64e3d84 - http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2" source="5" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e9a6ccf383584ad7d9582a0a31106457"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ad3161e352a94d6f83335cbe40c809b5 - http://purl.org/pc2/4/SmallMolecule_1cb8f093efcf1db80f81e503611429d1" source="7" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0c85d9ced81f174e8ed442ff7bf881c5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_1cb8f093efcf1db80f81e503611429d1" source="8" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0c85d9ced81f174e8ed442ff7bf881c5"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6269ab2658bfac98f55ec68f1a2413c3 - http://purl.org/pc2/4/SmallMolecule_a320f742050d98b7e30fbab0f2366d5a" source="9" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fd736fbb1ba20f61cb763ae76ade0b89"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6269ab2658bfac98f55ec68f1a2413c3 - http://purl.org/pc2/4/SmallMolecule_08fde4df53ddbc5b1d55770a3f21af3e" source="9" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e9a6ccf383584ad7d9582a0a31106457"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6269ab2658bfac98f55ec68f1a2413c3 - http://purl.org/pc2/4/SmallMolecule_7dadc67850507df7c3fc9d227a1df361" source="9" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e9a6ccf383584ad7d9582a0a31106457"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6269ab2658bfac98f55ec68f1a2413c3 - http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2" source="9" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_e9a6ccf383584ad7d9582a0a31106457"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
