complex	Activated_TRP_channels_(complex)
protein	DCC
complex	DCC_Netrin-1_(complex)
protein	NTN1
complex	Netrin_DCC_oligomer_(complex)
complex	Netrin_DCC_PITP_(complex)
protein	PITPNA
protein	PLCG1
complex	TRPC_channels_(complex)
protein	TRPC1
complex	TRPC1+4/5_(complex)
protein	TRPC3
family	TRPC3/6/7_(family)
protein	TRPC4
family	TRPC4/5_(family)
protein	TRPC5
protein	TRPC6
protein	TRPC7
complex	pPLCgamma_PIP2_(complex)
DCC	DCC_Netrin-1_(complex)	component>
DCC	Netrin_DCC_oligomer_(complex)	component>
NTN1	DCC_Netrin-1_(complex)	component>
Netrin_DCC_oligomer_(complex)	Netrin_DCC_PITP_(complex)	component>
DCC_Netrin-1_(complex)	Netrin_DCC_oligomer_(complex)	component>
TRPC4/5_(family)	TRPC1+4/5_(complex)	component>
TRPC3	TRPC3/6/7_(family)	member>
PLCG1	pPLCgamma_PIP2_(complex)	component>
TRPC1	TRPC1+4/5_(complex)	component>
TRPC6	TRPC3/6/7_(family)	member>
TRPC7	TRPC3/6/7_(family)	member>
TRPC4	TRPC4/5_(family)	member>
TRPC5	TRPC4/5_(family)	member>
TRPC3/6/7_(family)	TRPC_channels_(complex)	component>
TRPC3/6/7_(family)	Activated_TRP_channels_(complex)	component>
TRPC_channels_(complex)	Activated_TRP_channels_(complex)	-a>
PITPNA	Netrin_DCC_PITP_(complex)	component>
TRPC1+4/5_(complex)	TRPC_channels_(complex)	component>
TRPC1+4/5_(complex)	Activated_TRP_channels_(complex)	component>
