protein	ALCAM
protein	ANK1
protein	CD24
protein	CNTN1
protein	CNTN2
protein	EPHB2
complex	L1_ALCAM_(complex)
complex	L1_Axonin-1_(complex)
complex	L1_CNTN1_(complex)
complex	L1_HNK-1_(complex)
complex	L1_HSA_(complex)
complex	L1_Laminin_(complex)
complex	L1_Neurocan_(complex)
complex	L1_RanBPM_(complex)
protein	L1CAM
protein	LAMA1
protein	LAMB1
protein	LAMC1
complex	Laminin-1_(EHS_laminin)_(complex)
protein	MAPK1
protein	NCAN
protein	NRCAM
protein	NRP1
protein	RANBP9
complex	Tyr_phos_L1_EPHB2_(complex)
protein	p90rsk
NRCAM	ANK1	-a>
L1_HNK-1_(complex)	L1_Laminin_(complex)	component>
CNTN1	L1_CNTN1_(complex)	component>
L1CAM	L1_RanBPM_(complex)	component>
L1CAM	L1_CNTN1_(complex)	component>
L1CAM	L1_HNK-1_(complex)	component>
L1CAM	L1_Axonin-1_(complex)	component>
L1CAM	L1_ALCAM_(complex)	component>
L1CAM	L1_HSA_(complex)	component>
L1CAM	L1_Neurocan_(complex)	component>
L1CAM	Tyr_phos_L1_EPHB2_(complex)	component>
LAMB1	Laminin-1_(EHS_laminin)_(complex)	component>
p90rsk	L1CAM	-a>
NCAN	L1_Neurocan_(complex)	component>
ALCAM	L1_ALCAM_(complex)	component>
RANBP9	L1_RanBPM_(complex)	component>
EPHB2	Tyr_phos_L1_EPHB2_(complex)	component>
LAMA1	Laminin-1_(EHS_laminin)_(complex)	component>
CD24	L1_HSA_(complex)	component>
LAMC1	Laminin-1_(EHS_laminin)_(complex)	component>
CNTN2	L1_Axonin-1_(complex)	component>
Laminin-1_(EHS_laminin)_(complex)	L1_Laminin_(complex)	component>
MAPK1	L1CAM	-a>
