<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_156405"/>
 <att name="displayName" type="string" value="Processing of Capped Intronless Pre-mRNA"/>
 <att name="name" type="string" value="Processing_of_Capped_Intronless_Pre_mRNA"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_fe2f621965190bdfd208eb8f49ff50a0"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="PBSCG">
  <att name="label" type="string" value="PBSCG"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:11163"/>
   <att name="db_xref" type="string" value="UniProt:Q6IB86"/>
   <att name="db_xref" type="string" value="omim:603542"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SNRPG"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000272348"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003087"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003096"/>
   <att name="db_xref" type="string" value="HGNC:SNRPG"/>
   <att name="db_xref" type="string" value="NCBI Gene:6637"/>
   <att name="db_xref" type="string" value="UniProt:D6W5G6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143977"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000272348"/>
   <att name="db_xref" type="string" value="UniProt:P62308"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3CW1"/>
   <att name="db_xref" type="string" value="UniProt:Q15357"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62308"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RUXG_HUMAN"/>
   <att name="aliases" type="string" value="SmG"/>
   <att name="aliases" type="string" value="snRNP-G"/>
   <att name="aliases" type="string" value="Sm-G"/>
   <att name="aliases" type="string" value="SNRPG"/>
   <att name="aliases" type="string" value="Sm protein G"/>
   <att name="aliases" type="string" value="PBSCG"/>
  </att>
 </node>
 <node id="1" label="U7 snRNP-specific Sm core complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="U7 snRNP-specific Sm core complex"/>
 </node>
 <node id="2" label="U7 snRNA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_b504f463585216ad3eb6a27600fe5a25"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="U7 snRNA"/>
 </node>
 <node id="3" label="LSM10">
  <att name="label" type="string" value="LSM10"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:LSM10"/>
   <att name="db_xref" type="string" value="RefSeq:NM_032881"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="UniProt:Q969L4"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LSM10"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000319341"/>
   <att name="db_xref" type="string" value="NCBI Gene:84967"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000315732"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:17562"/>
   <att name="db_xref" type="string" value="RefSeq:NP_116270"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000181817"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q969L4"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="LSM10_HUMAN"/>
   <att name="aliases" type="string" value="LSM10"/>
  </att>
 </node>
 <node id="4" label="snRNP core protein D3">
  <att name="label" type="string" value="snRNP core protein D3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1D3B"/>
   <att name="db_xref" type="string" value="UniProt:P62318"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004166"/>
   <att name="db_xref" type="string" value="omim:601062"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11160"/>
   <att name="db_xref" type="string" value="UniProt:P43331"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000456090"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000100028"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004175"/>
   <att name="db_xref" type="string" value="NCBI Gene:6634"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000404603"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000215829"/>
   <att name="db_xref" type="string" value="UniProt:B5BU13"/>
   <att name="db_xref" type="string" value="HGNC:SNRPD3"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SNRPD3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000215829"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62318"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SMD3_HUMAN"/>
   <att name="aliases" type="string" value="Sm-D3"/>
   <att name="aliases" type="string" value="SNRPD3"/>
   <att name="aliases" type="string" value="snRNP core protein D3"/>
  </att>
 </node>
 <node id="5" label="SmF">
  <att name="label" type="string" value="SmF"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q15356"/>
   <att name="db_xref" type="string" value="UniProt:Q6P4I0"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SNRPF"/>
   <att name="db_xref" type="string" value="UniProt:Q6IBQ1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000266735"/>
   <att name="db_xref" type="string" value="UniProt:P62306"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003086"/>
   <att name="db_xref" type="string" value="omim:603541"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000266735"/>
   <att name="db_xref" type="string" value="HGNC:SNRPF"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000139343"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3CW1"/>
   <att name="db_xref" type="string" value="NCBI Gene:6636"/>
   <att name="db_xref" type="string" value="UniProt:B2R498"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11162"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003095"/>
   <att name="db_xref" type="string" value="UniProt:A2VCR2"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62306"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RUXF_HUMAN"/>
   <att name="aliases" type="string" value="SNRPF"/>
   <att name="aliases" type="string" value="PBSCF"/>
   <att name="aliases" type="string" value="Sm protein F"/>
   <att name="aliases" type="string" value="Sm-F"/>
   <att name="aliases" type="string" value="snRNP-F"/>
   <att name="aliases" type="string" value="SmF"/>
  </att>
 </node>
 <node id="6" label="SNRPB1">
  <att name="label" type="string" value="SNRPB1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:11153"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000438552"/>
   <att name="db_xref" type="string" value="RefSeq:NP_937859"/>
   <att name="db_xref" type="string" value="UniProt:Q9UIS5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000125835"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SNRPB"/>
   <att name="db_xref" type="string" value="HGNC:SNRPB"/>
   <att name="db_xref" type="string" value="omim:182282"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1D3B"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370746"/>
   <att name="db_xref" type="string" value="UniProt:Q6IB35"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003082"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381342"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003091"/>
   <att name="db_xref" type="string" value="UniProt:Q15490"/>
   <att name="db_xref" type="string" value="NCBI Gene:6628"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000412566"/>
   <att name="db_xref" type="string" value="UniProt:P14678"/>
   <att name="db_xref" type="string" value="RefSeq:NM_198216"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P14678"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RSMB_HUMAN"/>
   <att name="aliases" type="string" value="Sm-B/B'"/>
   <att name="aliases" type="string" value="SmB/B'"/>
   <att name="aliases" type="string" value="Sm protein B/B'"/>
   <att name="aliases" type="string" value="snRNP-B"/>
   <att name="aliases" type="string" value="SNRPB"/>
   <att name="aliases" type="string" value="COD"/>
   <att name="aliases" type="string" value="SNRPB1"/>
  </att>
 </node>
 <node id="7" label="KIAA1141">
  <att name="label" type="string" value="KIAA1141"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q8WTR7"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595661"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000270617"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000391821"/>
   <att name="db_xref" type="string" value="UniProt:A8K8T7"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2EMB"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015428"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001006657"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y4Q7"/>
   <att name="db_xref" type="string" value="HGNC:ZNF473"/>
   <att name="db_xref" type="string" value="RefSeq:NP_056243"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ZNF473"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000142528"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472808"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000270617"/>
   <att name="db_xref" type="string" value="UniProt:Q9ULS9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000375697"/>
   <att name="db_xref" type="string" value="NCBI Gene:25888"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001006656"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:23239"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8WTR7"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ZN473_HUMAN"/>
   <att name="aliases" type="string" value="ZNF473"/>
   <att name="aliases" type="string" value="ZFP100"/>
   <att name="aliases" type="string" value="Zinc finger protein 100 homolog"/>
   <att name="aliases" type="string" value="Zfp-100"/>
   <att name="aliases" type="string" value="KIAA1141"/>
  </att>
 </node>
 <node id="8" label="U7 snRNP:ZFP100 Complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_46aba47ee9764efbea13acf58d633d60"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="U7 snRNP:ZFP100 Complex"/>
 </node>
 <node id="9" label="Sm-E">
  <att name="label" type="string" value="Sm-E"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:128260"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SNRPE"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3CW1"/>
   <att name="db_xref" type="string" value="UniProt:B2R5B9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003085"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11161"/>
   <att name="db_xref" type="string" value="UniProt:Q5BKT2"/>
   <att name="db_xref" type="string" value="UniProt:P62304"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000414487"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000182004"/>
   <att name="db_xref" type="string" value="UniProt:P08578"/>
   <att name="db_xref" type="string" value="HGNC:SNRPE"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003094"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000400591"/>
   <att name="db_xref" type="string" value="NCBI Gene:6635"/>
   <att name="db_xref" type="string" value="UniProt:Q15498"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62304"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RUXE_HUMAN"/>
   <att name="aliases" type="string" value="Sm protein E"/>
   <att name="aliases" type="string" value="snRNP-E"/>
   <att name="aliases" type="string" value="SNRPE"/>
   <att name="aliases" type="string" value="SmE"/>
   <att name="aliases" type="string" value="Sm-E"/>
  </att>
 </node>
 <node id="10" label="LSM11">
  <att name="label" type="string" value="LSM11"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_173491"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000155858"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:30860"/>
   <att name="db_xref" type="string" value="NCBI Gene:134353"/>
   <att name="db_xref" type="string" value="omim:-"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LSM11"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000286307"/>
   <att name="db_xref" type="string" value="HGNC:LSM11"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z7P0"/>
   <att name="db_xref" type="string" value="UniProt:P83369"/>
   <att name="db_xref" type="string" value="UniProt:Q8N975"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000286307"/>
   <att name="db_xref" type="string" value="RefSeq:NP_775762"/>
   <att name="db_xref" type="string" value="UniProt:A0AVQ1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P83369"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="LSM11_HUMAN"/>
   <att name="aliases" type="string" value="LSM11"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/P62308 - http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1" source="0" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1 - http://purl.org/pc2/4/Complex_46aba47ee9764efbea13acf58d633d60" source="1" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_46aba47ee9764efbea13acf58d633d60"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_b504f463585216ad3eb6a27600fe5a25 - http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1" source="2" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q969L4 - http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1" source="3" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62318 - http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62306 - http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P14678 - http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8WTR7 - http://purl.org/pc2/4/Complex_46aba47ee9764efbea13acf58d633d60" source="7" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_46aba47ee9764efbea13acf58d633d60"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62304 - http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1" source="9" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P83369 - http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1" source="10" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_056847fc4b17a8430a26a5338c4237d1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
