protein	40s_Ribosome_subunit
complex	40s_Ribosome_subunit/60s_Ribosome_Subunit/RNA_strand_(complex)
complex	40s_Ribosome_subunit/eIF3_(complex)
complex	43s_Ribosome_subunit_(complex)
complex	48s_Ribosome_subunit_(complex)
protein	60s_Ribosome_Subunit
protein	EIF1AX
protein	EIF2S1
protein	EIF2S2
protein	EIF2S3
protein	EIF3A
protein	EIF4A1
protein	EIF4A2
protein	EIF4E
protein	EIF4G1
protein	EIF4G2
protein	EIF4G3
protein	EIF5
protein	EIF5B
protein	EIF6
rna	RNA_strand
protein	EIF1
EIF5	43s_Ribosome_subunit_(complex)	-a>
EIF6	60s_Ribosome_Subunit	-a>
EIF2S1	43s_Ribosome_subunit_(complex)	component>
EIF2S1	48s_Ribosome_subunit_(complex)	component>
EIF5B	40s_Ribosome_subunit/60s_Ribosome_Subunit/RNA_strand_(complex)	-a>
EIF2S3	43s_Ribosome_subunit_(complex)	component>
EIF2S3	48s_Ribosome_subunit_(complex)	component>
EIF2S2	43s_Ribosome_subunit_(complex)	component>
EIF2S2	48s_Ribosome_subunit_(complex)	component>
EIF3A	40s_Ribosome_subunit/eIF3_(complex)	component>
EIF3A	43s_Ribosome_subunit_(complex)	component>
EIF3A	48s_Ribosome_subunit_(complex)	component>
EIF1AX	43s_Ribosome_subunit_(complex)	-a>
RNA_strand	48s_Ribosome_subunit_(complex)	component>
RNA_strand	40s_Ribosome_subunit/60s_Ribosome_Subunit/RNA_strand_(complex)	component>
EIF4E	48s_Ribosome_subunit_(complex)	component>
40s_Ribosome_subunit	40s_Ribosome_subunit/eIF3_(complex)	component>
40s_Ribosome_subunit	43s_Ribosome_subunit_(complex)	component>
40s_Ribosome_subunit	48s_Ribosome_subunit_(complex)	component>
40s_Ribosome_subunit	40s_Ribosome_subunit/60s_Ribosome_Subunit/RNA_strand_(complex)	component>
60s_Ribosome_Subunit	40s_Ribosome_subunit/60s_Ribosome_Subunit/RNA_strand_(complex)	component>
EIF4G3	48s_Ribosome_subunit_(complex)	component>
EIF4G2	48s_Ribosome_subunit_(complex)	component>
EIF4G1	48s_Ribosome_subunit_(complex)	component>
EIF1	43s_Ribosome_subunit_(complex)	-a>
EIF1	EIF3A	-a>
EIF4A1	48s_Ribosome_subunit_(complex)	component>
EIF4A2	48s_Ribosome_subunit_(complex)	component>
