protein	ABCC1
protein	ERK1-2
protein	Erk1-2-active
protein	Gi_family
complex	PDGF-BB/PDGFRB_(dimer)/PLCgamma1_(complex)
protein	PDGFB
protein	PDGFRB
protein	PKC
protein	PLCB2
protein	PLCG1
protein	RAC1
complex	RAC1-GTP_(complex)
protein	RHOA
complex	RHOA/GTP_(complex)
complex	S1P1/S1P_(complex)
complex	S1P1/S1P/Gi_(complex)
complex	S1P1/S1P/PDGF-BB/PDGFRB_(dimer)_(complex)
protein	S1PR1
protein	SPHK1
PDGFB	PDGF-BB/PDGFRB_(dimer)/PLCgamma1_(complex)	component>
PDGFB	S1P1/S1P/PDGF-BB/PDGFRB_(dimer)_(complex)	component>
PDGFRB	PDGF-BB/PDGFRB_(dimer)/PLCgamma1_(complex)	component>
PDGFRB	S1P1/S1P/PDGF-BB/PDGFRB_(dimer)_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
S1P1/S1P/Gi_(complex)	PLCG1	-a>
S1P1/S1P/Gi_(complex)	Erk1-2-active	-a>
S1P1/S1P_(complex)	RAC1-GTP_(complex)	-a>
S1P1/S1P_(complex)	PLCB2	-a>
S1P1/S1P_(complex)	RHOA/GTP_(complex)	-a>
S1PR1	S1P1/S1P/Gi_(complex)	component>
S1PR1	S1P1/S1P_(complex)	component>
S1PR1	S1P1/S1P/PDGF-BB/PDGFRB_(dimer)_(complex)	component>
PKC	S1P1/S1P_(complex)	-a>
PLCG1	PDGF-BB/PDGFRB_(dimer)/PLCgamma1_(complex)	component>
Gi_family	S1P1/S1P/Gi_(complex)	component>
PDGF-BB/PDGFRB_(dimer)/PLCgamma1_(complex)	SPHK1	-a>
RHOA	RHOA/GTP_(complex)	component>
ERK1-2	Erk1-2-active	-a>
