complex	5prime-NT_(complex)
protein	ADA
protein	ADAT3
complex	AMP-specific-5prime-NT_(complex)
complex	GAH_(complex)
protein	GDA
protein	IMP_DEHYDROGENASE_2_IMPDH_II_IMPD_2
complex	IMP_dehydrogenase_1_(complex)
complex	IMP_dehydrogenase_2_(complex)
protein	IMPDH1
protein	IMPDH2
protein	NT5C1A
protein	NT5C2
protein	NT5C3A
protein	NT5C3B
protein	NT5E
complex	PNP
complex	XDH_(complex)
protein	cytosolic_5prime-nucleotidase_IB
complex	high_<i>K</i><sub>m</sub>_5prime-NT_(complex)
NT5E	5prime-NT_(complex)	component>
IMPDH1	IMP_dehydrogenase_1_(complex)	component>
IMPDH2	IMP_dehydrogenase_2_(complex)	component>
GDA	GAH_(complex)	component>
NT5C1A	AMP-specific-5prime-NT_(complex)	component>
NT5C2	high_<i>K</i><sub>m</sub>_5prime-NT_(complex)	component>
