complex	40S_ribosomal_complex_(complex)
complex	43S__Ceruloplasmin_mRNA_eIF4F_eIF4B_eIF4H_PABP_(complex)
complex	43S_mRNA_eIF4F_eIF4B_eIF4H_(complex)
protein	EIF1AX
protein	EIF2S1
protein	EIF2S2
protein	EIF2S3
protein	EIF3A
protein	EIF3B
protein	EIF3C
protein	EIF3D
protein	EIF3E
protein	EIF3F
protein	EIF3G
protein	EIF3H
protein	EIF3I
protein	EIF3J
protein	EIF3K
protein	EIF4A1
protein	EIF4A2
protein	EIF4B
protein	EIF4E
protein	EIF4G1
protein	EIF4H
rna	EMBL_M13699
rna	EMBL_X03205
protein	FAU
complex	Met-tRNAi_eIF2_GTP_(complex)
protein	PABPC1
protein	RPS10
protein	RPS11
protein	RPS12
protein	RPS13
protein	RPS14
protein	RPS15
protein	RPS15A
protein	RPS16
protein	RPS17
protein	RPS18
protein	RPS19
protein	RPS2
protein	RPS20
protein	RPS21
protein	RPS23
protein	RPS24
protein	RPS25
protein	RPS26
protein	RPS27
protein	RPS27A
protein	RPS28
protein	RPS29
protein	RPS3
protein	RPS3A
protein	RPS4X
protein	RPS4Y1
protein	RPS5
protein	RPS6
protein	RPS7
protein	RPS8
protein	RPS9
protein	RPSA
complex	cap-binding_complex_(complex)
complex	eIF2_subunit_complex_(complex)
complex	eIF2_GTP_(complex)
complex	eIF3_subunits_complex_(complex)
complex	eIF3_eIGF1A_40S_Met-tRNAi_eIF2_GTP_(complex)
complex	eIF4A_subunits_complex_(complex)
RPS13	40S_ribosomal_complex_(complex)	component>
RPS12	40S_ribosomal_complex_(complex)	component>
RPS11	40S_ribosomal_complex_(complex)	component>
RPS10	40S_ribosomal_complex_(complex)	component>
RPS17	40S_ribosomal_complex_(complex)	component>
RPS16	40S_ribosomal_complex_(complex)	component>
RPS15	40S_ribosomal_complex_(complex)	component>
RPS14	40S_ribosomal_complex_(complex)	component>
EIF3D	eIF3_subunits_complex_(complex)	component>
RPS19	40S_ribosomal_complex_(complex)	component>
eIF3_subunits_complex_(complex)	eIF3_eIGF1A_40S_Met-tRNAi_eIF2_GTP_(complex)	component>
RPS15A	40S_ribosomal_complex_(complex)	component>
RPS7	40S_ribosomal_complex_(complex)	component>
RPS6	40S_ribosomal_complex_(complex)	component>
RPS5	40S_ribosomal_complex_(complex)	component>
RPS3	40S_ribosomal_complex_(complex)	component>
RPS2	40S_ribosomal_complex_(complex)	component>
eIF3_eIGF1A_40S_Met-tRNAi_eIF2_GTP_(complex)	43S_mRNA_eIF4F_eIF4B_eIF4H_(complex)	component>
eIF3_eIGF1A_40S_Met-tRNAi_eIF2_GTP_(complex)	43S__Ceruloplasmin_mRNA_eIF4F_eIF4B_eIF4H_PABP_(complex)	component>
FAU	40S_ribosomal_complex_(complex)	component>
EIF2S1	eIF2_subunit_complex_(complex)	component>
RPS9	40S_ribosomal_complex_(complex)	component>
RPS8	40S_ribosomal_complex_(complex)	component>
EIF3H	eIF3_subunits_complex_(complex)	component>
EIF3I	eIF3_subunits_complex_(complex)	component>
EIF3J	eIF3_subunits_complex_(complex)	component>
EIF3K	eIF3_subunits_complex_(complex)	component>
EIF3A	eIF3_subunits_complex_(complex)	component>
EIF3B	eIF3_subunits_complex_(complex)	component>
EIF3C	eIF3_subunits_complex_(complex)	component>
EIF1AX	eIF3_eIGF1A_40S_Met-tRNAi_eIF2_GTP_(complex)	component>
EIF3E	eIF3_subunits_complex_(complex)	component>
EIF3F	eIF3_subunits_complex_(complex)	component>
EIF3G	eIF3_subunits_complex_(complex)	component>
EIF2S3	eIF2_subunit_complex_(complex)	component>
eIF2_subunit_complex_(complex)	eIF2_GTP_(complex)	component>
PABPC1	43S__Ceruloplasmin_mRNA_eIF4F_eIF4B_eIF4H_PABP_(complex)	component>
EIF2S2	eIF2_subunit_complex_(complex)	component>
RPS26	40S_ribosomal_complex_(complex)	component>
RPS27	40S_ribosomal_complex_(complex)	component>
RPS24	40S_ribosomal_complex_(complex)	component>
RPS18	40S_ribosomal_complex_(complex)	component>
RPS23	40S_ribosomal_complex_(complex)	component>
RPS20	40S_ribosomal_complex_(complex)	component>
cap-binding_complex_(complex)	43S_mRNA_eIF4F_eIF4B_eIF4H_(complex)	component>
cap-binding_complex_(complex)	43S__Ceruloplasmin_mRNA_eIF4F_eIF4B_eIF4H_PABP_(complex)	component>
RPS25	40S_ribosomal_complex_(complex)	component>
eIF4A_subunits_complex_(complex)	cap-binding_complex_(complex)	component>
RPS28	40S_ribosomal_complex_(complex)	component>
RPS29	40S_ribosomal_complex_(complex)	component>
RPS4Y1	40S_ribosomal_complex_(complex)	component>
40S_ribosomal_complex_(complex)	eIF3_eIGF1A_40S_Met-tRNAi_eIF2_GTP_(complex)	component>
EIF4H	43S_mRNA_eIF4F_eIF4B_eIF4H_(complex)	component>
EIF4H	43S__Ceruloplasmin_mRNA_eIF4F_eIF4B_eIF4H_PABP_(complex)	component>
RPS4X	40S_ribosomal_complex_(complex)	component>
EIF4E	cap-binding_complex_(complex)	component>
RPS27A	40S_ribosomal_complex_(complex)	component>
RPS21	40S_ribosomal_complex_(complex)	component>
EIF4B	43S_mRNA_eIF4F_eIF4B_eIF4H_(complex)	component>
EIF4B	43S__Ceruloplasmin_mRNA_eIF4F_eIF4B_eIF4H_PABP_(complex)	component>
RPSA	40S_ribosomal_complex_(complex)	component>
EIF4G1	cap-binding_complex_(complex)	component>
EMBL_X03205	40S_ribosomal_complex_(complex)	component>
eIF2_GTP_(complex)	Met-tRNAi_eIF2_GTP_(complex)	component>
RPS3A	40S_ribosomal_complex_(complex)	component>
EMBL_M13699	43S__Ceruloplasmin_mRNA_eIF4F_eIF4B_eIF4H_PABP_(complex)	component>
EIF4A1	eIF4A_subunits_complex_(complex)	component>
Met-tRNAi_eIF2_GTP_(complex)	eIF3_eIGF1A_40S_Met-tRNAi_eIF2_GTP_(complex)	component>
EIF4A2	eIF4A_subunits_complex_(complex)	component>
