complex	AP-2_Complex_(complex)
family	AP2A_(family)
protein	AP2A1
protein	AP2A2
protein	AP2B1
protein	AP2M1
protein	AP2S1
complex	Ca_impermeable_AMPA_receptors_(complex)
complex	Ca_impermeable_AMPA_receptors_(with_phospho_GluR2_S880)_(complex)
protein	GRIP1
family	GRIP1/GRIP2_(family)
protein	GRIP2
protein	PICK1
AP-2_Complex_(complex)	Ca_impermeable_AMPA_receptors_(complex)	-a>
AP-2_Complex_(complex)	PICK1	-a>
AP-2_Complex_(complex)	GRIP1/GRIP2_(family)	-a>
Ca_impermeable_AMPA_receptors_(complex)	AP-2_Complex_(complex)	-a>
Ca_impermeable_AMPA_receptors_(complex)	PICK1	-a>
Ca_impermeable_AMPA_receptors_(complex)	GRIP1/GRIP2_(family)	-a>
AP2A_(family)	AP-2_Complex_(complex)	component>
AP2A_(family)	Ca_impermeable_AMPA_receptors_(complex)	-a>
AP2A_(family)	PICK1	-a>
AP2A_(family)	GRIP1/GRIP2_(family)	-a>
AP2S1	AP-2_Complex_(complex)	component>
PICK1	AP-2_Complex_(complex)	-a>
PICK1	Ca_impermeable_AMPA_receptors_(complex)	-a>
PICK1	AP2A_(family)	-a>
PICK1	GRIP1/GRIP2_(family)	-a>
GRIP1/GRIP2_(family)	AP-2_Complex_(complex)	-a>
GRIP1/GRIP2_(family)	Ca_impermeable_AMPA_receptors_(complex)	-a>
GRIP1/GRIP2_(family)	AP2A_(family)	-a>
GRIP1/GRIP2_(family)	PICK1	-a>
AP2M1	AP-2_Complex_(complex)	component>
AP2A1	AP2A_(family)	member>
Ca_impermeable_AMPA_receptors_(with_phospho_GluR2_S880)_(complex)	Ca_impermeable_AMPA_receptors_(complex)	-a>
Ca_impermeable_AMPA_receptors_(with_phospho_GluR2_S880)_(complex)	AP2A_(family)	-a>
Ca_impermeable_AMPA_receptors_(with_phospho_GluR2_S880)_(complex)	PICK1	-a>
Ca_impermeable_AMPA_receptors_(with_phospho_GluR2_S880)_(complex)	GRIP1/GRIP2_(family)	-a>
AP2A2	AP2A_(family)	member>
GRIP1	GRIP1/GRIP2_(family)	member>
GRIP2	GRIP1/GRIP2_(family)	member>
AP2B1	AP-2_Complex_(complex)	component>
