protein	ANK1
protein	CNTN1
protein	CNTNAP1
complex	Contactin1_CASPR_complex_(complex)
protein	DCX
protein	NFASC
complex	NFASC_pNFASC_(complex)
protein	NRCAM
complex	Neurofascin_Ankyrin-G_complex_(complex)
complex	Neurofascin_CNTN1_CASPR_complex_(complex)
complex	Neurofascin_NrCAM_complex_(complex)
complex	Neurofascin_Syntenin-1_complex_(complex)
protein	SDCBP
complex	Trans_neurofascin_dimer_ankyrin-G_(complex)
complex	pNFASC_Doublecortin_(complex)
Trans_neurofascin_dimer_ankyrin-G_(complex)	ANK1	-a>
Trans_neurofascin_dimer_ankyrin-G_(complex)	NFASC_pNFASC_(complex)	-a>
NRCAM	Neurofascin_NrCAM_complex_(complex)	component>
NFASC	Trans_neurofascin_dimer_ankyrin-G_(complex)	component>
NFASC	Neurofascin_Syntenin-1_complex_(complex)	component>
NFASC	Neurofascin_CNTN1_CASPR_complex_(complex)	component>
NFASC	Neurofascin_Ankyrin-G_complex_(complex)	component>
NFASC	Neurofascin_NrCAM_complex_(complex)	component>
NFASC	NFASC_pNFASC_(complex)	component>
Neurofascin_Ankyrin-G_complex_(complex)	Trans_neurofascin_dimer_ankyrin-G_(complex)	component>
SDCBP	Neurofascin_Syntenin-1_complex_(complex)	component>
CNTNAP1	Contactin1_CASPR_complex_(complex)	component>
ANK1	Neurofascin_Ankyrin-G_complex_(complex)	component>
CNTN1	Contactin1_CASPR_complex_(complex)	component>
DCX	pNFASC_Doublecortin_(complex)	component>
NFASC_pNFASC_(complex)	pNFASC_Doublecortin_(complex)	component>
Contactin1_CASPR_complex_(complex)	Neurofascin_CNTN1_CASPR_complex_(complex)	component>
