protein	ATM
protein	BLM
protein	BRCA1
protein	BRCA2
protein	CDK2
protein	CDK4
complex	Cleaved_Meiotic_Holliday_Junction_(complex)
protein	DMC1
protein	H2AFB1
protein	H2AFX
protein	H2AFZ
protein	H2BFS
protein	H3F3A
protein	HIST1H2AB
protein	HIST1H2AC
protein	HIST1H2AD
protein	HIST1H2AJ
protein	HIST1H2BA
protein	HIST1H2BB
protein	HIST1H2BD
protein	HIST1H2BH
protein	HIST1H2BI
protein	HIST1H2BJ
protein	HIST1H2BK
protein	HIST1H2BL
protein	HIST1H2BM
protein	HIST1H2BN
protein	HIST1H2BO
protein	HIST1H3D
protein	HIST1H4A
protein	HIST2H2AA4
protein	HIST2H2AC
protein	HIST2H2BE
protein	HIST2H3C
protein	HIST3H2BB
protein	HIST3H3
family	Histone_H2A_(family)
family	Histone_H2B_(family)
family	Histone_H3_with_dimethylated_lysine-4_(family)
family	Histone_H3_with_trimethylated_lysine-4_(family)
protein	MLH1
complex	MLH1_MLH3_Heterodimer_(complex)
protein	MLH3
protein	MSH4
complex	MSH4_MSH5_Heterodimer_(complex)
protein	MSH5
complex	Meiotic_D-loop_Complex_(complex)
complex	Meiotic_Holliday_Junction_(complex)
complex	Meiotic_Single-stranded_DNA_Complex_(complex)
complex	Nucleosome_containing_Histone_gamma-H2A.x_(complex)
complex	Nucleosome_with_Histone_H3_Dimethylated_at_Lysine-4_(complex)
complex	Nucleosome_with_Histone_H3_Trimethylated_at_Lysine-4_(complex)
protein	PRDM9
complex	PRDM9_DNA_Complex_(complex)
protein	RAD51
complex	RPA_heterotrimer_(complex)
protein	RPA1
protein	RPA2
protein	RPA3
protein	SPO11
complex	SPO11_Covalently_Attached_to_Double-strand_Break_(complex)
complex	SPO11_Covalently_Attached_to_Oligonucleotide_(complex)
complex	SPO11_Dimer_(complex)
protein	TOP3A
Meiotic_Single-stranded_DNA_Complex_(complex)	Meiotic_D-loop_Complex_(complex)	-a>
RPA_heterotrimer_(complex)	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
RPA_heterotrimer_(complex)	Meiotic_D-loop_Complex_(complex)	component>
RPA_heterotrimer_(complex)	Meiotic_Holliday_Junction_(complex)	component>
Histone_H3_with_trimethylated_lysine-4_(family)	Nucleosome_with_Histone_H3_Trimethylated_at_Lysine-4_(complex)	component>
H2AFX	Nucleosome_containing_Histone_gamma-H2A.x_(complex)	component>
H2AFX	Histone_H2A_(family)	member>
ATM	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
ATM	Meiotic_D-loop_Complex_(complex)	component>
ATM	Cleaved_Meiotic_Holliday_Junction_(complex)	component>
ATM	Meiotic_Holliday_Junction_(complex)	component>
MSH4	MSH4_MSH5_Heterodimer_(complex)	component>
MSH4	Meiotic_Holliday_Junction_(complex)	-a>
MSH4	RAD51	-a>
MSH4	DMC1	-a>
MSH5	MSH4_MSH5_Heterodimer_(complex)	component>
MSH5	Meiotic_Holliday_Junction_(complex)	-a>
MSH5	RAD51	-a>
MSH5	DMC1	-a>
BRCA2	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
BRCA2	Meiotic_D-loop_Complex_(complex)	component>
BRCA2	Meiotic_Holliday_Junction_(complex)	component>
H2AFZ	Histone_H2A_(family)	member>
HIST2H2BE	Histone_H2B_(family)	member>
HIST1H2AJ	Histone_H2A_(family)	member>
HIST1H2AD	Histone_H2A_(family)	member>
HIST1H2AC	Histone_H2A_(family)	member>
BRCA1	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
MLH3	RPA_heterotrimer_(complex)	-a>
MLH3	BRCA2	-a>
MLH3	MSH5	-a>
MLH3	MSH4	-a>
MLH3	MLH1_MLH3_Heterodimer_(complex)	component>
MLH3	Cleaved_Meiotic_Holliday_Junction_(complex)	-a>
MLH3	BLM	-a>
MLH3	CDK4	-a>
MLH3	TOP3A	-a>
MLH1	RPA_heterotrimer_(complex)	-a>
MLH1	BRCA2	-a>
MLH1	MSH5	-a>
MLH1	MSH4	-a>
MLH1	MLH1_MLH3_Heterodimer_(complex)	component>
MLH1	Cleaved_Meiotic_Holliday_Junction_(complex)	-a>
MLH1	BLM	-a>
MLH1	CDK4	-a>
MLH1	TOP3A	-a>
HIST2H2AC	Histone_H2A_(family)	member>
Nucleosome_with_Histone_H3_Dimethylated_at_Lysine-4_(complex)	Nucleosome_with_Histone_H3_Trimethylated_at_Lysine-4_(complex)	-a>
Histone_H2A_(family)	Nucleosome_with_Histone_H3_Dimethylated_at_Lysine-4_(complex)	component>
Histone_H2A_(family)	Nucleosome_with_Histone_H3_Trimethylated_at_Lysine-4_(complex)	component>
DMC1	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
DMC1	Meiotic_D-loop_Complex_(complex)	component>
Histone_H2B_(family)	Nucleosome_with_Histone_H3_Dimethylated_at_Lysine-4_(complex)	component>
Histone_H2B_(family)	Nucleosome_containing_Histone_gamma-H2A.x_(complex)	component>
Histone_H2B_(family)	Nucleosome_with_Histone_H3_Trimethylated_at_Lysine-4_(complex)	component>
Histone_H3_with_dimethylated_lysine-4_(family)	Nucleosome_with_Histone_H3_Dimethylated_at_Lysine-4_(complex)	component>
H2AFB1	Histone_H2A_(family)	member>
H2BFS	Histone_H2B_(family)	member>
Meiotic_D-loop_Complex_(complex)	Meiotic_Holliday_Junction_(complex)	-a>
Meiotic_D-loop_Complex_(complex)	RAD51	-a>
Meiotic_D-loop_Complex_(complex)	DMC1	-a>
SPO11_Dimer_(complex)	SPO11_Covalently_Attached_to_Oligonucleotide_(complex)	component>
SPO11_Dimer_(complex)	SPO11_Covalently_Attached_to_Double-strand_Break_(complex)	component>
Meiotic_Holliday_Junction_(complex)	RPA_heterotrimer_(complex)	-a>
Meiotic_Holliday_Junction_(complex)	BRCA2	-a>
Meiotic_Holliday_Junction_(complex)	MSH4	-a>
Meiotic_Holliday_Junction_(complex)	Cleaved_Meiotic_Holliday_Junction_(complex)	-a>
Meiotic_Holliday_Junction_(complex)	MSH5	-a>
Meiotic_Holliday_Junction_(complex)	BLM	-a>
Meiotic_Holliday_Junction_(complex)	CDK4	-a>
Meiotic_Holliday_Junction_(complex)	TOP3A	-a>
BLM	Meiotic_Holliday_Junction_(complex)	component>
BLM	RAD51	-a>
BLM	DMC1	-a>
Nucleosome_containing_Histone_gamma-H2A.x_(complex)	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
Nucleosome_containing_Histone_gamma-H2A.x_(complex)	Meiotic_D-loop_Complex_(complex)	component>
HIST3H2BB	Histone_H2B_(family)	member>
HIST1H2BA	Histone_H2B_(family)	member>
HIST1H2BB	Histone_H2B_(family)	member>
HIST1H2BL	Histone_H2B_(family)	member>
HIST1H2BM	Histone_H2B_(family)	member>
HIST1H2BN	Histone_H2B_(family)	member>
HIST1H2BO	Histone_H2B_(family)	member>
HIST1H2BH	Histone_H2B_(family)	member>
HIST1H2BJ	Histone_H2B_(family)	member>
HIST1H2BK	Histone_H2B_(family)	member>
HIST1H2BD	Histone_H2B_(family)	member>
MSH4_MSH5_Heterodimer_(complex)	Meiotic_Holliday_Junction_(complex)	component>
RPA1	RPA_heterotrimer_(complex)	component>
RPA3	RPA_heterotrimer_(complex)	component>
RPA2	RPA_heterotrimer_(complex)	component>
CDK2	RPA_heterotrimer_(complex)	-a>
CDK2	BRCA2	-a>
CDK2	MSH4	-a>
CDK2	Cleaved_Meiotic_Holliday_Junction_(complex)	component>
CDK2	MSH5	-a>
CDK2	BLM	-a>
CDK2	CDK4	-a>
CDK2	TOP3A	-a>
SPO11	SPO11_Dimer_(complex)	component>
CDK4	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
CDK4	Meiotic_D-loop_Complex_(complex)	component>
CDK4	Meiotic_Holliday_Junction_(complex)	component>
RAD51	Meiotic_Single-stranded_DNA_Complex_(complex)	component>
RAD51	Meiotic_D-loop_Complex_(complex)	component>
MLH1_MLH3_Heterodimer_(complex)	Cleaved_Meiotic_Holliday_Junction_(complex)	component>
HIST3H3	Nucleosome_containing_Histone_gamma-H2A.x_(complex)	component>
TOP3A	Meiotic_Holliday_Junction_(complex)	component>
TOP3A	RAD51	-a>
TOP3A	DMC1	-a>
PRDM9	PRDM9_DNA_Complex_(complex)	component>
