protein	NOTCH1
protein	NOTCH2
protein	NOTCH3
protein	NOTCH4
complex	NTM-NEC_1_heterodimer_(complex)
complex	NTM-NEC_2_heterodimer_(complex)
complex	NTM-NEC_3_heterodimer_(complex)
complex	NTM-NEC_4_heterodimer_(complex)
complex	NTM-NEC1-Notch_ligand_complex_(complex)
complex	NTM-NEC2-Notch_ligand_complex_(complex)
complex	NTM-NEC3-Notch_ligand_complex_(complex)
complex	NTM-NEC4-Notch_ligand_complex_(complex)
protein	Notch_Ligand
NTM-NEC_2_heterodimer_(complex)	NTM-NEC2-Notch_ligand_complex_(complex)	-a>
NTM-NEC_2_heterodimer_(complex)	NTM-NEC2-Notch_ligand_complex_(complex)	component>
NTM-NEC_2_heterodimer_(complex)	NTM-NEC3-Notch_ligand_complex_(complex)	-a>
NTM-NEC_2_heterodimer_(complex)	NTM-NEC1-Notch_ligand_complex_(complex)	-a>
NTM-NEC_2_heterodimer_(complex)	NTM-NEC4-Notch_ligand_complex_(complex)	-a>
NOTCH4	NTM-NEC_4_heterodimer_(complex)	component>
NOTCH4	NOTCH1	-a>
NOTCH4	NOTCH2	-a>
NOTCH4	NOTCH3	-a>
NTM-NEC_1_heterodimer_(complex)	NTM-NEC2-Notch_ligand_complex_(complex)	-a>
NTM-NEC_1_heterodimer_(complex)	NTM-NEC3-Notch_ligand_complex_(complex)	-a>
NTM-NEC_1_heterodimer_(complex)	NTM-NEC1-Notch_ligand_complex_(complex)	-a>
NTM-NEC_1_heterodimer_(complex)	NTM-NEC1-Notch_ligand_complex_(complex)	component>
NTM-NEC_1_heterodimer_(complex)	NTM-NEC4-Notch_ligand_complex_(complex)	-a>
NOTCH1	NOTCH4	-a>
NOTCH1	NTM-NEC_1_heterodimer_(complex)	component>
NOTCH1	NOTCH2	-a>
NOTCH1	NOTCH3	-a>
NOTCH2	NOTCH4	-a>
NOTCH2	NTM-NEC_2_heterodimer_(complex)	component>
NOTCH2	NOTCH1	-a>
NOTCH2	NOTCH3	-a>
NTM-NEC_4_heterodimer_(complex)	NTM-NEC2-Notch_ligand_complex_(complex)	-a>
NTM-NEC_4_heterodimer_(complex)	NTM-NEC3-Notch_ligand_complex_(complex)	-a>
NTM-NEC_4_heterodimer_(complex)	NTM-NEC1-Notch_ligand_complex_(complex)	-a>
NTM-NEC_4_heterodimer_(complex)	NTM-NEC4-Notch_ligand_complex_(complex)	-a>
NTM-NEC_4_heterodimer_(complex)	NTM-NEC4-Notch_ligand_complex_(complex)	component>
Notch_Ligand	NTM-NEC2-Notch_ligand_complex_(complex)	component>
Notch_Ligand	NTM-NEC3-Notch_ligand_complex_(complex)	component>
Notch_Ligand	NTM-NEC1-Notch_ligand_complex_(complex)	component>
Notch_Ligand	NTM-NEC4-Notch_ligand_complex_(complex)	component>
NTM-NEC_3_heterodimer_(complex)	NTM-NEC2-Notch_ligand_complex_(complex)	-a>
NTM-NEC_3_heterodimer_(complex)	NTM-NEC3-Notch_ligand_complex_(complex)	-a>
NTM-NEC_3_heterodimer_(complex)	NTM-NEC3-Notch_ligand_complex_(complex)	component>
NTM-NEC_3_heterodimer_(complex)	NTM-NEC1-Notch_ligand_complex_(complex)	-a>
NTM-NEC_3_heterodimer_(complex)	NTM-NEC4-Notch_ligand_complex_(complex)	-a>
NOTCH3	NOTCH4	-a>
NOTCH3	NTM-NEC_3_heterodimer_(complex)	component>
NOTCH3	NOTCH1	-a>
NOTCH3	NOTCH2	-a>
