complex	Activated_PKC_beta_(complex)
protein	BCL10
protein	CARD11
complex	CARMA1_oligomer_(complex)
complex	CARMA1_BCL10_MALT1_TAK1_IKK_(complex)
complex	CARMA1_MALT1_BCL10_(complex)
protein	CHUK
protein	IKBKB
protein	IKBKG
complex	IKKA_IKKB_NEMO_(complex)
complex	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)
protein	MALT1
protein	MAP3K7
complex	NF-kappa-B_(p50__p65__c-Rel)_Ubiquitinated_p-IKB_(complex)
complex	NF-kappa-B_p50_/p65_/c-Rel_IKB_(complex)
complex	NF-kappa-B_p50/_p65/c-Rel_p-IKB_(complex)
complex	NF-kappaB_p50/p65/c-Rel_Dimer_(complex)
complex	NF-kappaB_p-IkB_SCF-betaTrCP_(complex)
protein	PRKCB
protein	RPS27A
complex	SCF-beta-TrCp1_or_SCF-beta-TrCP2_(complex)
protein	UBB
protein	UBC
complex	p-CARMA1_Oligomer_(complex)
family	ubiquitin_(family)
RPS27A	ubiquitin_(family)	member>
IKBKB	IKKA_IKKB_NEMO_(complex)	component>
IKBKB	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	component>
IKBKG	IKKA_IKKB_NEMO_(complex)	component>
IKBKG	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	component>
MAP3K7	CARMA1_BCL10_MALT1_TAK1_IKK_(complex)	component>
ubiquitin_(family)	NF-kappa-B_(p50__p65__c-Rel)_Ubiquitinated_p-IKB_(complex)	-a>
ubiquitin_(family)	SCF-beta-TrCp1_or_SCF-beta-TrCP2_(complex)	-a>
CARMA1_MALT1_BCL10_(complex)	CARMA1_BCL10_MALT1_TAK1_IKK_(complex)	component>
p-CARMA1_Oligomer_(complex)	CARMA1_MALT1_BCL10_(complex)	component>
MALT1	CARMA1_MALT1_BCL10_(complex)	component>
NF-kappa-B_p50_/p65_/c-Rel_IKB_(complex)	NF-kappa-B_p50/_p65/c-Rel_p-IKB_(complex)	-a>
CARD11	CARMA1_oligomer_(complex)	component>
CARD11	p-CARMA1_Oligomer_(complex)	component>
PRKCB	Activated_PKC_beta_(complex)	component>
CARMA1_oligomer_(complex)	p-CARMA1_Oligomer_(complex)	-a>
CHUK	IKKA_IKKB_NEMO_(complex)	component>
CHUK	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)	component>
IKKA_IKKB_NEMO_(complex)	CARMA1_BCL10_MALT1_TAK1_IKK_(complex)	component>
NF-kappa-B_(p50__p65__c-Rel)_Ubiquitinated_p-IKB_(complex)	NF-kappaB_p50/p65/c-Rel_Dimer_(complex)	-a>
BCL10	CARMA1_MALT1_BCL10_(complex)	component>
NF-kappaB_p-IkB_SCF-betaTrCP_(complex)	NF-kappa-B_(p50__p65__c-Rel)_Ubiquitinated_p-IKB_(complex)	-a>
NF-kappaB_p-IkB_SCF-betaTrCP_(complex)	SCF-beta-TrCp1_or_SCF-beta-TrCP2_(complex)	-a>
NF-kappa-B_p50/_p65/c-Rel_p-IKB_(complex)	NF-kappaB_p-IkB_SCF-betaTrCP_(complex)	component>
UBB	ubiquitin_(family)	member>
UBC	ubiquitin_(family)	member>
SCF-beta-TrCp1_or_SCF-beta-TrCP2_(complex)	NF-kappaB_p-IkB_SCF-betaTrCP_(complex)	component>
