protein	CASR
complex	CASR_Calcium_(complex)
complex	GABAB_receptor_(complex)
complex	GABAB_receptor_GABA_(complex)
protein	GABBR1
protein	GABBR2
protein	GPRC6A
complex	GPRC6A_receptor_GPRC6A_ligands_(complex)
complex	Metabotropic_glutamate_receptors_L-Glutamate_(complex)
complex	Sweet_taste_receptor_(complex)
complex	Sweet_taste_receptor_sweet_taste_stimuli_(complex)
family	T2Rs_(family)
complex	T2Rs_Bitter-tasting_compounds_(complex)
protein	TAS1R1
protein	TAS1R2
protein	TAS1R3
protein	TAS2R1
protein	TAS2R10
protein	TAS2R13
protein	TAS2R14
protein	TAS2R16
protein	TAS2R19
protein	TAS2R20
protein	TAS2R3
protein	TAS2R30
protein	TAS2R31
protein	TAS2R38
protein	TAS2R39
protein	TAS2R4
protein	TAS2R40
protein	TAS2R41
protein	TAS2R42
protein	TAS2R43
protein	TAS2R45
protein	TAS2R46
protein	TAS2R5
protein	TAS2R50
protein	TAS2R60
protein	TAS2R7
protein	TAS2R8
protein	TAS2R9
complex	Umami_taste_receptor_(complex)
complex	Umami_taste_receptor_L-glutamate_(complex)
Umami_taste_receptor_(complex)	Umami_taste_receptor_L-glutamate_(complex)	component>
TAS2R20	T2Rs_(family)	member>
GABBR1	GABAB_receptor_(complex)	component>
GABBR2	GABAB_receptor_(complex)	component>
GABAB_receptor_(complex)	GABAB_receptor_GABA_(complex)	component>
TAS2R50	T2Rs_(family)	member>
TAS2R30	T2Rs_(family)	member>
CASR	CASR_Calcium_(complex)	component>
TAS2R38	T2Rs_(family)	member>
TAS2R39	T2Rs_(family)	member>
TAS2R19	T2Rs_(family)	member>
TAS2R14	T2Rs_(family)	member>
TAS2R16	T2Rs_(family)	member>
TAS2R10	T2Rs_(family)	member>
TAS2R13	T2Rs_(family)	member>
GPRC6A	GPRC6A_receptor_GPRC6A_ligands_(complex)	component>
T2Rs_(family)	T2Rs_Bitter-tasting_compounds_(complex)	component>
TAS2R31	T2Rs_(family)	member>
TAS2R8	T2Rs_(family)	member>
TAS2R9	T2Rs_(family)	member>
TAS2R7	T2Rs_(family)	member>
TAS2R4	T2Rs_(family)	member>
TAS2R5	T2Rs_(family)	member>
TAS2R3	T2Rs_(family)	member>
TAS2R1	T2Rs_(family)	member>
TAS2R43	T2Rs_(family)	member>
TAS2R42	T2Rs_(family)	member>
TAS2R41	T2Rs_(family)	member>
TAS2R40	T2Rs_(family)	member>
TAS2R46	T2Rs_(family)	member>
TAS2R45	T2Rs_(family)	member>
Sweet_taste_receptor_(complex)	Sweet_taste_receptor_sweet_taste_stimuli_(complex)	component>
TAS1R1	Umami_taste_receptor_(complex)	component>
TAS1R3	Umami_taste_receptor_(complex)	component>
TAS1R3	Sweet_taste_receptor_(complex)	component>
TAS1R2	Sweet_taste_receptor_(complex)	component>
TAS2R60	T2Rs_(family)	member>
