<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_136718"/>
 <att name="displayName" type="string" value="G-protein activation"/>
 <att name="name" type="string" value="G_protein_activation"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_7ef8a40195a8f6bb9aa2ff85ef74684c"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="G protein-GDP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eba0c58b6e87101db2ae4b1ecae14e37"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G protein-GDP complex"/>
 </node>
 <node id="1" label="G-protein beta-gamma complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fc3a3ca3bed3245d1db0cb09816f0690"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G-protein beta-gamma complex"/>
 </node>
 <node id="2" label="G-protein alpha (i/o/z/t) subunit">
  <att name="label" type="string" value="G-protein alpha (i/o/z/t) subunit"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_245b729df36c2fc6bc737d63d2552a8b"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="3" label="OPRM1">
  <att name="label" type="string" value="OPRM1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_000905"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138759"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145282"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430876"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138751"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430097"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145283"/>
   <att name="db_xref" type="string" value="UniProt:Q9UN57"/>
   <att name="db_xref" type="string" value="UniProt:B8Q1L9"/>
   <att name="db_xref" type="string" value="UniProt:B8Q1L7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000419506"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394624"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000522555"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360422"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z2D8"/>
   <att name="db_xref" type="string" value="UniProt:Q86V80"/>
   <att name="db_xref" type="string" value="omim:600018"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24229:SF7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000328264"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430575"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000431048"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145281"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000914"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399359"/>
   <att name="db_xref" type="string" value="UniProt:B2R9S7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001008504"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138758"/>
   <att name="db_xref" type="string" value="UniProt:B0FXJ1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000434900"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000452687"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001008504"/>
   <att name="db_xref" type="string" value="UniProt:P35372"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145286"/>
   <att name="db_xref" type="string" value="UniProt:B8Q1L8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000435918"/>
   <att name="db_xref" type="string" value="UniProt:Q4VWM2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000428397"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000414028"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353598"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429373"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145284"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000519083"/>
   <att name="db_xref" type="string" value="UniProt:Q6UQ80"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138755"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000522236"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138754"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000524150"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000413752"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001008505"/>
   <att name="db_xref" type="string" value="NCBI Gene:4988"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCZ4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000518759"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000524163"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8156"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138756"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000112038"/>
   <att name="db_xref" type="string" value="UniProt:Q8IWW3"/>
   <att name="db_xref" type="string" value="UniProt:E7EWZ3"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145285"/>
   <att name="db_xref" type="string" value="UniProt:Q4VWX6"/>
   <att name="db_xref" type="string" value="UniProt:Q4VWM4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000520708"/>
   <att name="db_xref" type="string" value="UniProt:Q12930"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138757"/>
   <att name="db_xref" type="string" value="HGNC Symbol:OPRM1"/>
   <att name="db_xref" type="string" value="HGNC:OPRM1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138753"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001008505"/>
   <att name="db_xref" type="string" value="UniProt:Q4VWM1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000330432"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000428018"/>
   <att name="db_xref" type="string" value="UniProt:G8XRH6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000229768"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338381"/>
   <att name="db_xref" type="string" value="UniProt:Q6UPP1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145287"/>
   <att name="db_xref" type="string" value="UniProt:G8XRH8"/>
   <att name="db_xref" type="string" value="UniProt:Q4VWM3"/>
   <att name="db_xref" type="string" value="UniProt:Q4VWM6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145280"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001008503"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001008503"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000410497"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429719"/>
   <att name="db_xref" type="string" value="UniProt:Q5TDA1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000522739"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000337049"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000411903"/>
   <att name="db_xref" type="string" value="UniProt:Q8IWW4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000403549"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000229768"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145279"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430260"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138752"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35372"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="OPRM_HUMAN"/>
   <att name="aliases" type="string" value="hMOP"/>
   <att name="aliases" type="string" value="MOR-1"/>
   <att name="aliases" type="string" value="Mu opiate receptor"/>
   <att name="aliases" type="string" value="Mu opioid receptor"/>
   <att name="aliases" type="string" value="MOP"/>
   <att name="aliases" type="string" value="M-OR-1"/>
   <att name="aliases" type="string" value="MOR1"/>
   <att name="aliases" type="string" value="OPRM1"/>
  </att>
 </node>
 <node id="4" label="Opioid:MOR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b313e23f98e9aa4205ef1ad95b4e0178"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Opioid:MOR"/>
 </node>
 <node id="5" label="G protein alpha:GTP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cd087a8425fa51fd551b06047e6ce57d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G protein alpha:GTP complex"/>
 </node>
 <node id="6" label="Heterotrimeric G-protein">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_152555268775bd09ab8921f97aa353a3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Heterotrimeric G-protein"/>
 </node>
 <node id="7" label="G protein alpha:GDP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aac1a6105853c58013431402aebacab6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G protein alpha:GDP complex"/>
 </node>
 <node id="8" label="Opioid:MOR:G-protein complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b6b855c1767dffc3874c6f26d159861c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Opioid:MOR:G-protein complex"/>
 </node>
 <node id="9" label="Opioid peptide">
  <att name="label" type="string" value="Opioid peptide"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_1a71a916e26fb15273a7670616e27128"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="10" label="GNB1">
  <att name="label" type="string" value="GNB1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_002074"/>
   <att name="db_xref" type="string" value="UniProt:P04697"/>
   <att name="db_xref" type="string" value="UniProt:P62873"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367869"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367872"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000078369"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GNB1"/>
   <att name="db_xref" type="string" value="UniProt:P04901"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2QNS"/>
   <att name="db_xref" type="string" value="NCBI Gene:2782"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4396"/>
   <att name="db_xref" type="string" value="UniProt:B1AJZ7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378606"/>
   <att name="db_xref" type="string" value="HGNC:GNB1"/>
   <att name="db_xref" type="string" value="omim:139380"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378609"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002065"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR19850:SF15"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62873"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBB1_HUMAN"/>
   <att name="aliases" type="string" value="Transducin beta chain 1"/>
   <att name="aliases" type="string" value="GNB1"/>
  </att>
 </node>
 <node id="11" label="G gamma-I">
  <att name="label" type="string" value="G gamma-I"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:GNG2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000554736"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR13809:SF13"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451231"/>
   <att name="db_xref" type="string" value="omim:606981"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2QNS"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000335281"/>
   <att name="db_xref" type="string" value="NCBI Gene:54331"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4404"/>
   <att name="db_xref" type="string" value="UniProt:Q6P9A9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451102"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230703"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243773"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000556766"/>
   <att name="db_xref" type="string" value="RefSeq:NM_053064"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000186469"/>
   <att name="db_xref" type="string" value="RefSeq:NP_444292"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000452014"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000556752"/>
   <att name="db_xref" type="string" value="UniProt:P59768"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001243774"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001230702"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000451576"/>
   <att name="db_xref" type="string" value="UniProt:Q5JPE2"/>
   <att name="db_xref" type="string" value="HGNC:GNG2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000334448"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000555472"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P59768"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GBG2_HUMAN"/>
   <att name="aliases" type="string" value="GNG2"/>
   <att name="aliases" type="string" value="G gamma-I"/>
  </att>
 </node>
 <node id="12" label="Guanosine 5'-triphosphate">
  <att name="label" type="string" value="Guanosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dfbe49d90be59dea2369902bbc4e54ac"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="G protein-GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8db9139e6e862a9f2f2ea181c331b23d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G protein-GTP"/>
 </node>
 <node id="14" label="G-protein alpha:GDP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_563ed10dbce810f762b166a0fc077b1d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G-protein alpha:GDP"/>
 </node>
 <node id="15" label="Guanosine diphosphate">
  <att name="label" type="string" value="Guanosine diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e1cc55ca259c454e088f216b76e57c4d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="Opioid:MOR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d2a35fc44eff708db758a66a25f1e69b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Opioid:MOR"/>
 </node>
 <node id="17" label="Guanosine 5'-triphosphate">
  <att name="label" type="string" value="Guanosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="18" label="Opioid:MOR:G protein-GDP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dca3eba58a0418750b00b31a96726ef2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Opioid:MOR:G protein-GDP complex"/>
 </node>
 <node id="19" label="G protein alpha:GTP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_546003003e29419660697be4b1da4c43"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G protein alpha:GTP complex"/>
 </node>
 <node id="20" label="G protein-GDP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8b19a86cd9b9b1d27b2ab1508293d79c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="G protein-GDP complex"/>
 </node>
 <node id="21" label="Opioid:MOR:G protein-GTP complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4d2655bf0be5cc3e31f644ddd9a567f5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Opioid:MOR:G protein-GTP complex"/>
 </node>
 <node id="22" label="Guanosine diphosphate">
  <att name="label" type="string" value="Guanosine diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_706696685b857ed187e51f32db3ddf0f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_fc3a3ca3bed3245d1db0cb09816f0690 - http://purl.org/pc2/4/Complex_eba0c58b6e87101db2ae4b1ecae14e37" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eba0c58b6e87101db2ae4b1ecae14e37"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_fc3a3ca3bed3245d1db0cb09816f0690 - http://purl.org/pc2/4/Complex_8b19a86cd9b9b1d27b2ab1508293d79c" source="1" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8b19a86cd9b9b1d27b2ab1508293d79c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_fc3a3ca3bed3245d1db0cb09816f0690 - http://purl.org/pc2/4/Complex_8db9139e6e862a9f2f2ea181c331b23d" source="1" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8db9139e6e862a9f2f2ea181c331b23d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_245b729df36c2fc6bc737d63d2552a8b - http://purl.org/pc2/4/Complex_546003003e29419660697be4b1da4c43" source="2" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_546003003e29419660697be4b1da4c43"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_245b729df36c2fc6bc737d63d2552a8b - http://purl.org/pc2/4/Complex_cd087a8425fa51fd551b06047e6ce57d" source="2" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cd087a8425fa51fd551b06047e6ce57d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_245b729df36c2fc6bc737d63d2552a8b - http://purl.org/pc2/4/Complex_152555268775bd09ab8921f97aa353a3" source="2" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_152555268775bd09ab8921f97aa353a3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_245b729df36c2fc6bc737d63d2552a8b - http://purl.org/pc2/4/Complex_aac1a6105853c58013431402aebacab6" source="2" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aac1a6105853c58013431402aebacab6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_245b729df36c2fc6bc737d63d2552a8b - http://purl.org/pc2/4/Complex_4d2655bf0be5cc3e31f644ddd9a567f5" source="2" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_5df5ddf99b103271bb4560eb659c1ea1"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_245b729df36c2fc6bc737d63d2552a8b - http://purl.org/pc2/4/Complex_563ed10dbce810f762b166a0fc077b1d" source="2" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_563ed10dbce810f762b166a0fc077b1d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35372 - http://purl.org/pc2/4/Complex_d2a35fc44eff708db758a66a25f1e69b" source="3" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d2a35fc44eff708db758a66a25f1e69b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35372 - http://purl.org/pc2/4/Complex_b313e23f98e9aa4205ef1ad95b4e0178" source="3" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b313e23f98e9aa4205ef1ad95b4e0178"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b313e23f98e9aa4205ef1ad95b4e0178 - http://purl.org/pc2/4/Complex_4d2655bf0be5cc3e31f644ddd9a567f5" source="4" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4d2655bf0be5cc3e31f644ddd9a567f5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b313e23f98e9aa4205ef1ad95b4e0178 - http://purl.org/pc2/4/Complex_dca3eba58a0418750b00b31a96726ef2" source="4" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dca3eba58a0418750b00b31a96726ef2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b313e23f98e9aa4205ef1ad95b4e0178 - http://purl.org/pc2/4/Complex_b6b855c1767dffc3874c6f26d159861c" source="4" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b6b855c1767dffc3874c6f26d159861c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_cd087a8425fa51fd551b06047e6ce57d - http://purl.org/pc2/4/Complex_563ed10dbce810f762b166a0fc077b1d" source="5" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6c1c622602718a72cc69ae399c4a7b35"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_cd087a8425fa51fd551b06047e6ce57d - http://purl.org/pc2/4/SmallMolecule_dfbe49d90be59dea2369902bbc4e54ac" source="5" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6c1c622602718a72cc69ae399c4a7b35"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_152555268775bd09ab8921f97aa353a3 - http://purl.org/pc2/4/Complex_b6b855c1767dffc3874c6f26d159861c" source="6" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b6b855c1767dffc3874c6f26d159861c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_aac1a6105853c58013431402aebacab6 - http://purl.org/pc2/4/Complex_eba0c58b6e87101db2ae4b1ecae14e37" source="7" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eba0c58b6e87101db2ae4b1ecae14e37"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_aac1a6105853c58013431402aebacab6 - http://purl.org/pc2/4/Complex_8b19a86cd9b9b1d27b2ab1508293d79c" source="7" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8b19a86cd9b9b1d27b2ab1508293d79c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_1a71a916e26fb15273a7670616e27128 - http://purl.org/pc2/4/Complex_d2a35fc44eff708db758a66a25f1e69b" source="9" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d2a35fc44eff708db758a66a25f1e69b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_1a71a916e26fb15273a7670616e27128 - http://purl.org/pc2/4/Complex_b313e23f98e9aa4205ef1ad95b4e0178" source="9" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b313e23f98e9aa4205ef1ad95b4e0178"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62873 - http://purl.org/pc2/4/Complex_152555268775bd09ab8921f97aa353a3" source="10" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_152555268775bd09ab8921f97aa353a3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62873 - http://purl.org/pc2/4/Complex_fc3a3ca3bed3245d1db0cb09816f0690" source="10" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fc3a3ca3bed3245d1db0cb09816f0690"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P59768 - http://purl.org/pc2/4/Complex_152555268775bd09ab8921f97aa353a3" source="11" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_152555268775bd09ab8921f97aa353a3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P59768 - http://purl.org/pc2/4/Complex_fc3a3ca3bed3245d1db0cb09816f0690" source="11" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fc3a3ca3bed3245d1db0cb09816f0690"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8db9139e6e862a9f2f2ea181c331b23d - http://purl.org/pc2/4/Complex_4d2655bf0be5cc3e31f644ddd9a567f5" source="13" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4d2655bf0be5cc3e31f644ddd9a567f5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e1cc55ca259c454e088f216b76e57c4d - http://purl.org/pc2/4/Complex_563ed10dbce810f762b166a0fc077b1d" source="15" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6c1c622602718a72cc69ae399c4a7b35"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e1cc55ca259c454e088f216b76e57c4d - http://purl.org/pc2/4/SmallMolecule_dfbe49d90be59dea2369902bbc4e54ac" source="15" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6c1c622602718a72cc69ae399c4a7b35"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d2a35fc44eff708db758a66a25f1e69b - http://purl.org/pc2/4/Complex_dca3eba58a0418750b00b31a96726ef2" source="16" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_b1f446a8062858db6a68a9d0a47fbc9d"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88 - http://purl.org/pc2/4/Complex_546003003e29419660697be4b1da4c43" source="17" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_546003003e29419660697be4b1da4c43"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88 - http://purl.org/pc2/4/Complex_cd087a8425fa51fd551b06047e6ce57d" source="17" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cd087a8425fa51fd551b06047e6ce57d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_dca3eba58a0418750b00b31a96726ef2 - http://purl.org/pc2/4/Complex_b6b855c1767dffc3874c6f26d159861c" source="18" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7531bb416813bdb53392a6c0f401e528"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_dca3eba58a0418750b00b31a96726ef2 - http://purl.org/pc2/4/SmallMolecule_e1cc55ca259c454e088f216b76e57c4d" source="18" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7531bb416813bdb53392a6c0f401e528"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_546003003e29419660697be4b1da4c43 - http://purl.org/pc2/4/Complex_8db9139e6e862a9f2f2ea181c331b23d" source="19" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8db9139e6e862a9f2f2ea181c331b23d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8b19a86cd9b9b1d27b2ab1508293d79c - http://purl.org/pc2/4/Complex_dca3eba58a0418750b00b31a96726ef2" source="20" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dca3eba58a0418750b00b31a96726ef2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_706696685b857ed187e51f32db3ddf0f - http://purl.org/pc2/4/Complex_563ed10dbce810f762b166a0fc077b1d" source="22" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_563ed10dbce810f762b166a0fc077b1d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_706696685b857ed187e51f32db3ddf0f - http://purl.org/pc2/4/Complex_aac1a6105853c58013431402aebacab6" source="22" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aac1a6105853c58013431402aebacab6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
