complex	G_protein_alpha_GDP_complex_(complex)
complex	G_protein_alpha_GTP_complex_(complex)
complex	G_protein-GDP_complex_(complex)
complex	G_protein-GTP_(complex)
protein	G-protein_alpha_(i/o/z/t)_subunit
complex	G-protein_alpha_GDP_(complex)
complex	G-protein_beta-gamma_complex_(complex)
protein	GNB1
protein	GNG2
complex	Heterotrimeric_G-protein_(complex)
protein	OPRM1
protein	Opioid_peptide
complex	Opioid_MOR_(complex)
complex	Opioid_MOR_G_protein-GDP_complex_(complex)
complex	Opioid_MOR_G_protein-GTP_complex_(complex)
complex	Opioid_MOR_G-protein_complex_(complex)
Heterotrimeric_G-protein_(complex)	Opioid_MOR_G-protein_complex_(complex)	component>
G_protein-GDP_complex_(complex)	Opioid_MOR_G_protein-GDP_complex_(complex)	component>
Opioid_MOR_(complex)	Opioid_MOR_G_protein-GTP_complex_(complex)	component>
Opioid_MOR_(complex)	Opioid_MOR_G_protein-GDP_complex_(complex)	component>
Opioid_MOR_(complex)	Opioid_MOR_G_protein-GDP_complex_(complex)	-a>
Opioid_MOR_(complex)	Opioid_MOR_G-protein_complex_(complex)	component>
G_protein_alpha_GDP_complex_(complex)	G_protein-GDP_complex_(complex)	component>
GNB1	Heterotrimeric_G-protein_(complex)	component>
GNB1	G-protein_beta-gamma_complex_(complex)	component>
OPRM1	Opioid_MOR_(complex)	component>
GNG2	Heterotrimeric_G-protein_(complex)	component>
GNG2	G-protein_beta-gamma_complex_(complex)	component>
Opioid_MOR_G_protein-GDP_complex_(complex)	Opioid_MOR_G-protein_complex_(complex)	-a>
G-protein_beta-gamma_complex_(complex)	G_protein-GTP_(complex)	component>
G-protein_beta-gamma_complex_(complex)	G_protein-GDP_complex_(complex)	component>
G_protein-GTP_(complex)	Opioid_MOR_G_protein-GTP_complex_(complex)	component>
G_protein_alpha_GTP_complex_(complex)	G-protein_alpha_GDP_(complex)	-a>
G_protein_alpha_GTP_complex_(complex)	G_protein-GTP_(complex)	component>
G-protein_alpha_(i/o/z/t)_subunit	Heterotrimeric_G-protein_(complex)	component>
G-protein_alpha_(i/o/z/t)_subunit	G_protein_alpha_GTP_complex_(complex)	component>
G-protein_alpha_(i/o/z/t)_subunit	G-protein_alpha_GDP_(complex)	component>
G-protein_alpha_(i/o/z/t)_subunit	G_protein_alpha_GDP_complex_(complex)	component>
G-protein_alpha_(i/o/z/t)_subunit	Opioid_MOR_G_protein-GTP_complex_(complex)	-a>
Opioid_peptide	Opioid_MOR_(complex)	component>
