protein	CALM1
protein	CAMK2A
protein	CAMK2B
protein	CAMK2G
protein	CREB1
complex	CaMKII_(complex)
family	CaMKII_alpha/beta_(family)
family	CaMKII_alpha/beta_subunits_(family)
family	CaMKII_delta/gamma_(family)
family	CaMKII_delta/gamma_subunits_(family)
family	CaMKII_gamma/delta_subunits_(family)
complex	CaMKII-Ca2+/Calmodulin_(complex)
complex	Active_Calmodulin_(complex)
CaMKII_delta/gamma_subunits_(family)	CaMKII_(complex)	component>
CaMKII_alpha/beta_subunits_(family)	CaMKII_(complex)	component>
Active_Calmodulin_(complex)	CaMKII-Ca2+/Calmodulin_(complex)	component>
CAMK2G	CaMKII_delta/gamma_subunits_(family)	member>
CAMK2G	CaMKII_delta/gamma_(family)	member>
CAMK2G	CaMKII_gamma/delta_subunits_(family)	member>
CAMK2A	CaMKII_delta/gamma_(family)	member>
CAMK2A	CaMKII_delta/gamma_subunits_(family)	member>
CAMK2A	CaMKII_alpha/beta_subunits_(family)	member>
CAMK2A	CaMKII_alpha/beta_(family)	member>
CAMK2A	CaMKII_gamma/delta_subunits_(family)	member>
CAMK2B	CaMKII_alpha/beta_(family)	member>
CAMK2B	CaMKII_alpha/beta_subunits_(family)	member>
CaMKII_(complex)	CaMKII-Ca2+/Calmodulin_(complex)	component>
CaMKII_alpha/beta_(family)	CaMKII_(complex)	component>
CaMKII_delta/gamma_(family)	CaMKII_(complex)	component>
CaMKII_gamma/delta_subunits_(family)	CaMKII_(complex)	component>
