protein	HDAC2
protein	HDAC5
protein	CSF1R
protein	HRAS
protein	ATM
complex	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)
family	HDAC2/5 (family)
complex	gamma secretase (complex)
protein	NCOR2
complex	M-CSF/CSF1R (complex)
abstract	cell growth (abstract)
protein	PIK3CA
protein	PIK3CB
protein	JUN
protein	ETS2
protein	ETS1
protein	PIK3R2
protein	PIK3R1
protein	MYC
protein	MYB
protein	SIN3B
protein	SIN3A
protein	P3
family	PI3K-catalytic subunit (family)
protein	RBL1
protein	RBL2
protein	FOS
complex	AP-1 (complex)
complex	Ets1/Ets2/E2F-1 (complex)
protein	DDX20
abstract	cell differentiation (abstract)
complex	Ets1/Ets2 (complex)
family	PI3K-regulatory subunit (family)
abstract	RNA processing (abstract)
protein	ETV3
protein	E2F4
protein	TP53
complex	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)
protein	E2F1
complex	AP-1/Ets1/Ets2 (complex)
protein	CSF1
protein	MCM4
complex	PI3K (complex)
protein	PPP3CA
protein	amyloid-beta
protein	PSEN1
family	Sin3 (family)
HDAC2	HDAC2/5 (family)	member>
HDAC5	HDAC2/5 (family)	member>
CSF1R	M-CSF/CSF1R (complex)	component>
HRAS	Ets1/Ets2 (complex)	-a>
HRAS	PI3K (complex)	-a>
ATM	TP53	-a>
METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	cell growth (abstract)	-a|
HDAC2/5 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
HDAC2/5 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
gamma secretase (complex)	P3	-a>
gamma secretase (complex)	amyloid-beta	-a>
NCOR2	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
NCOR2	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
M-CSF/CSF1R (complex)	HRAS	-a>
PIK3CA	PI3K-catalytic subunit (family)	member>
PIK3CA	PI3K (complex)	component>
PIK3CB	PI3K-catalytic subunit (family)	member>
JUN	AP-1 (complex)	component>
JUN	cell growth (abstract)	-a>
JUN	AP-1/Ets1/Ets2 (complex)	component>
ETS2	Ets1/Ets2 (complex)	component>
ETS2	AP-1/Ets1/Ets2 (complex)	component>
ETS2	Ets1/Ets2/E2F-1 (complex)	component>
ETS1	AP-1/Ets1/Ets2 (complex)	component>
ETS1	Ets1/Ets2/E2F-1 (complex)	component>
ETS1	Ets1/Ets2 (complex)	component>
ETS1	ETS1	-t>
PIK3R2	PI3K-regulatory subunit (family)	member>
PIK3R1	PI3K-regulatory subunit (family)	member>
PIK3R1	PI3K (complex)	component>
MYC	cell growth (abstract)	-a>
MYB	MYC	-t>
MYB	CSF1R	-t|
MYB	MCM4	-t>
MYB	MYB	-t>
MYB	PPP3CA	-t>
SIN3B	Sin3 (family)	member>
SIN3A	Sin3 (family)	member>
PI3K-catalytic subunit (family)	PI3K (complex)	component>
RBL1	RBL1	-t|
RBL1	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
RBL1	MYC	-t|
RBL2	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
FOS	AP-1 (complex)	component>
FOS	cell growth (abstract)	-a>
FOS	AP-1/Ets1/Ets2 (complex)	component>
AP-1 (complex)	FOS	-t>
AP-1 (complex)	AP-1/Ets1/Ets2 (complex)	component>
Ets1/Ets2/E2F-1 (complex)	cell growth (abstract)	-a>
DDX20	RNA processing (abstract)	-a>
DDX20	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
DDX20	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
Ets1/Ets2 (complex)	cell differentiation (abstract)	-a>
Ets1/Ets2 (complex)	AP-1/Ets1/Ets2 (complex)	component>
Ets1/Ets2 (complex)	Ets1/Ets2/E2F-1 (complex)	component>
PI3K-regulatory subunit (family)	PI3K (complex)	component>
ETV3	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
ETV3	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
E2F4	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
TP53	TP53	-a|
METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
E2F1	MYB	-t>
E2F1	Ets1/Ets2/E2F-1 (complex)	component>
AP-1/Ets1/Ets2 (complex)	cell differentiation (abstract)	-a>
CSF1	M-CSF/CSF1R (complex)	component>
PI3K (complex)	MYC	-a>
PI3K (complex)	PI3K (complex)	component>
PSEN1	gamma secretase (complex)	component>
Sin3 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT (complex)	component>
Sin3 (family)	METS/DP103/Sin3/HDAC2/5/NCOR2/SMRT/E2F-4/p107/p130 (complex)	component>
