<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_96791"/>
 <att name="displayName" type="string" value="Signal attenuation"/>
 <att name="name" type="string" value="Signal_attenuation"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_db3882c84829a95f175818cb659bfc6f"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="protein tyrosine phosphatase">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_7796a97b212fa825a72f39ed1c714ea5"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="protein tyrosine phosphatase"/>
 </node>
 <node id="1" label="Orthophosphate">
  <att name="label" type="string" value="Orthophosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="GRB10:INSR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f0267734c6eb12754f13aa799b744f56"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GRB10:INSR"/>
 </node>
 <node id="3" label="insulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b91f49107dfcba6f34bf43821a919226"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="insulin"/>
 </node>
 <node id="4" label="SOS1">
  <att name="label" type="string" value="SOS1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:A8K2G3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000426016"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23113:SF47"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SOS1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005624"/>
   <att name="db_xref" type="string" value="NCBI Gene:6654"/>
   <att name="db_xref" type="string" value="HGNC:SOS1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384675"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AWE"/>
   <att name="db_xref" type="string" value="UniProt:Q07889"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387784"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005633"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11187"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000115904"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402219"/>
   <att name="db_xref" type="string" value="omim:182530"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q07889"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SOS1_HUMAN"/>
   <att name="aliases" type="string" value="SOS-1"/>
   <att name="aliases" type="string" value="SOS1"/>
  </att>
 </node>
 <node id="5" label="Insulin receptor subunit beta">
  <att name="label" type="string" value="Insulin receptor subunit beta"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:12125099"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342838"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCB8"/>
   <att name="db_xref" type="string" value="PubMed:12477518"/>
   <att name="db_xref" type="string" value="PubMed:12270939"/>
   <att name="db_xref" type="string" value="UniProt:Q59H98"/>
   <att name="db_xref" type="string" value="UniProt:Q17RW0"/>
   <att name="db_xref" type="string" value="omim:147670"/>
   <att name="db_xref" type="string" value="PubMed:7860063"/>
   <att name="db_xref" type="string" value="PubMed:1607076"/>
   <att name="db_xref" type="string" value="PubMed:12138094"/>
   <att name="db_xref" type="string" value="PubMed:1986371"/>
   <att name="db_xref" type="string" value="PubMed:6849137"/>
   <att name="db_xref" type="string" value="PubMed:12538626"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24416:SF140"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000303830"/>
   <att name="db_xref" type="string" value="PubMed:11866509"/>
   <att name="db_xref" type="string" value="PubMed:7693131"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001073285"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000199"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001079817"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000208"/>
   <att name="db_xref" type="string" value="PubMed:2210055"/>
   <att name="db_xref" type="string" value="PubMed:11875066"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000171105"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCB7"/>
   <att name="db_xref" type="string" value="PubMed:9092559"/>
   <att name="db_xref" type="string" value="PubMed:2544997"/>
   <att name="db_xref" type="string" value="PubMed:12112020"/>
   <att name="db_xref" type="string" value="PubMed:2983222"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000302850"/>
   <att name="db_xref" type="string" value="PubMed:12107746"/>
   <att name="db_xref" type="string" value="HGNC Symbol:INSR"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000341500"/>
   <att name="db_xref" type="string" value="UniProt:P06213"/>
   <att name="db_xref" type="string" value="HGNC:INSR"/>
   <att name="db_xref" type="string" value="NCBI Gene:3643"/>
   <att name="db_xref" type="string" value="PubMed:12031977"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCB9"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6091"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1GAG"/>
   <att name="db_xref" type="string" value="PubMed:12193537"/>
   <att name="db_xref" type="string" value="PubMed:2859121"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06213"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="INSR_HUMAN"/>
   <att name="aliases" type="string" value="2.7.10.1"/>
   <att name="aliases" type="string" value="Insulin receptor subunit alpha"/>
   <att name="aliases" type="string" value="IR"/>
   <att name="aliases" type="string" value="CD220"/>
   <att name="aliases" type="string" value="INSR"/>
   <att name="aliases" type="string" value="Insulin receptor subunit beta"/>
  </att>
 </node>
 <node id="6" label="activated insulin receptor">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bc4ee5de1f3736710b50482d278441a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="activated insulin receptor"/>
 </node>
 <node id="7" label="GRB10">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385189"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398812"/>
   <att name="db_xref" type="string" value="omim:601523"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1NRV"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001001550"/>
   <att name="db_xref" type="string" value="UniProt:A7VJ95"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005302"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001001549"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385748"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000406641"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338543"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GRB10"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000403097"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381790"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106070"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385046"/>
   <att name="db_xref" type="string" value="UniProt:A4D258"/>
   <att name="db_xref" type="string" value="UniProt:Q92606"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402497"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000381793"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000398810"/>
   <att name="db_xref" type="string" value="NCBI Gene:2887"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4564"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005311"/>
   <att name="db_xref" type="string" value="UniProt:D3DVM9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001001549"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000401949"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000407526"/>
   <att name="db_xref" type="string" value="UniProt:O75222"/>
   <att name="db_xref" type="string" value="HGNC:GRB10"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385770"/>
   <att name="db_xref" type="string" value="UniProt:O00427"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385544"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402578"/>
   <att name="db_xref" type="string" value="UniProt:O00701"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000335866"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349818"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001001555"/>
   <att name="db_xref" type="string" value="UniProt:Q13322"/>
   <att name="db_xref" type="string" value="UniProt:A8K0E6"/>
   <att name="db_xref" type="string" value="UniProt:Q92907"/>
   <att name="db_xref" type="string" value="UniProt:Q92948"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000357271"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001001550"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385366"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000406716"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000439599"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001001555"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13322"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GRB10_HUMAN"/>
   <att name="aliases" type="string" value="GRBIR"/>
   <att name="aliases" type="string" value="Insulin receptor-binding protein Grb-IR"/>
   <att name="aliases" type="string" value="GRB10 adapter protein"/>
   <att name="aliases" type="string" value="KIAA0207"/>
   <att name="aliases" type="string" value="GRB10"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GRB10"/>
 </node>
 <node id="8" label="ERK-1">
  <att name="label" type="string" value="ERK-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001040056"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000263025"/>
   <att name="db_xref" type="string" value="omim:601795"/>
   <att name="db_xref" type="string" value="UniProt:B0LPG3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001103361"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001035145"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395199"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6877"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MAPK3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384895"/>
   <att name="db_xref" type="string" value="NCBI Gene:5595"/>
   <att name="db_xref" type="string" value="HGNC:MAPK3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378628"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000322266"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378625"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002737"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000102882"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002746"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000327293"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000263025"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24055:SF111"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000403394"/>
   <att name="db_xref" type="string" value="UniProt:A8CZ58"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ZOQ"/>
   <att name="db_xref" type="string" value="UniProt:P27361"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001109891"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395202"/>
   <att name="db_xref" type="string" value="UniProt:Q8NHX1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P27361"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MK03_HUMAN"/>
   <att name="aliases" type="string" value="MAPK 3"/>
   <att name="aliases" type="string" value="MAP kinase isoform p44"/>
   <att name="aliases" type="string" value="MAPK3"/>
   <att name="aliases" type="string" value="MAP kinase 3"/>
   <att name="aliases" type="string" value="Extracellular signal-regulated kinase 1"/>
   <att name="aliases" type="string" value="p44-ERK1"/>
   <att name="aliases" type="string" value="Insulin-stimulated MAP2 kinase"/>
   <att name="aliases" type="string" value="ERT2"/>
   <att name="aliases" type="string" value="p44-MAPK"/>
   <att name="aliases" type="string" value="PRKM3"/>
   <att name="aliases" type="string" value="Microtubule-associated protein 2 kinase"/>
   <att name="aliases" type="string" value="ERK1"/>
   <att name="aliases" type="string" value="2.7.11.24"/>
   <att name="aliases" type="string" value="ERK-1"/>
  </att>
 </node>
 <node id="9" label="SHC">
  <att name="label" type="string" value="SHC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5T180"/>
   <att name="db_xref" type="string" value="UniProt:P29353"/>
   <att name="db_xref" type="string" value="UniProt:Q5T186"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368449"/>
   <att name="db_xref" type="string" value="RefSeq:NM_183001"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357438"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368450"/>
   <att name="db_xref" type="string" value="UniProt:B5BU19"/>
   <att name="db_xref" type="string" value="UniProt:Q96CL1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001189788"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001123513"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10337:SF2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003029"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1MIL"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368453"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401303"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000160691"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357430"/>
   <att name="db_xref" type="string" value="HGNC:SHC1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357434"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003020"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001202859"/>
   <att name="db_xref" type="string" value="RefSeq:NP_892113"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368445"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000448116"/>
   <att name="db_xref" type="string" value="UniProt:Q5T183"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130040"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001123512"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SHC1"/>
   <att name="db_xref" type="string" value="omim:600560"/>
   <att name="db_xref" type="string" value="UniProt:O15290"/>
   <att name="db_xref" type="string" value="UniProt:Q8N4K5"/>
   <att name="db_xref" type="string" value="UniProt:Q5T184"/>
   <att name="db_xref" type="string" value="UniProt:D3DV78"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130041"/>
   <att name="db_xref" type="string" value="NCBI Gene:6464"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357435"/>
   <att name="db_xref" type="string" value="UniProt:Q5T185"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10840"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P29353"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SHC1_HUMAN"/>
   <att name="aliases" type="string" value="SH2 domain protein C1"/>
   <att name="aliases" type="string" value="SHC-transforming protein 3"/>
   <att name="aliases" type="string" value="SHCA"/>
   <att name="aliases" type="string" value="SHC1"/>
   <att name="aliases" type="string" value="Src homology 2 domain-containing-transforming protein C1"/>
   <att name="aliases" type="string" value="SHC-transforming protein A"/>
   <att name="aliases" type="string" value="SHC"/>
  </att>
 </node>
 <node id="10" label="Insulin B chain">
  <att name="label" type="string" value="Insulin B chain"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380432"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001185097"/>
   <att name="db_xref" type="string" value="HGNC Symbol:INS"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397262"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6081"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001172027"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001172026"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370731"/>
   <att name="db_xref" type="string" value="UniProt:Q5EEX2"/>
   <att name="db_xref" type="string" value="UniProt:P01308"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381330"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000254647"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A7F"/>
   <att name="db_xref" type="string" value="omim:176730"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001185098"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000250971"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000198"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000250971"/>
   <att name="db_xref" type="string" value="HGNC:INS"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000207"/>
   <att name="db_xref" type="string" value="NCBI Gene:3630"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01308"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="INS_HUMAN"/>
   <att name="aliases" type="string" value="Insulin A chain"/>
   <att name="aliases" type="string" value="INS"/>
   <att name="aliases" type="string" value="Insulin B chain"/>
  </att>
 </node>
 <node id="11" label="SH2/SH3 adapter GRB2">
  <att name="label" type="string" value="SH2/SH3 adapter GRB2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:GRB2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002077"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000177885"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339007"/>
   <att name="db_xref" type="string" value="NCBI Gene:2885"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376346"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392562"/>
   <att name="db_xref" type="string" value="UniProt:Q63059"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376345"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392563"/>
   <att name="db_xref" type="string" value="UniProt:Q14450"/>
   <att name="db_xref" type="string" value="omim:108355"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AZE"/>
   <att name="db_xref" type="string" value="UniProt:Q63057"/>
   <att name="db_xref" type="string" value="UniProt:P62993"/>
   <att name="db_xref" type="string" value="RefSeq:NP_987102"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000317360"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316615"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4566"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376347"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392564"/>
   <att name="db_xref" type="string" value="UniProt:P29354"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002086"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316804"/>
   <att name="db_xref" type="string" value="HGNC:GRB2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_203506"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR22820:SF13"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62993"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GRB2_HUMAN"/>
   <att name="aliases" type="string" value="GRB2"/>
   <att name="aliases" type="string" value="Adapter protein GRB2"/>
   <att name="aliases" type="string" value="Protein Ash"/>
   <att name="aliases" type="string" value="ASH"/>
   <att name="aliases" type="string" value="SH2/SH3 adapter GRB2"/>
  </att>
 </node>
 <node id="12" label="phospho-IRS">
  <att name="label" type="string" value="phospho-IRS"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2c46bf158e195e5b1fba172c34d989df"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="13" label="IRS">
  <att name="label" type="string" value="IRS"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_7ec1760a2f9318a398fa25affec29d9a"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="14" label="GRB2:phospho-SHC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aa6d17cc9ad3369835cc19034fea1294"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GRB2:phospho-SHC"/>
 </node>
 <node id="15" label="Phospho-SHC">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_7977a8e25edb12a4ae68655e4719a8b0"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Phospho-SHC"/>
 </node>
 <node id="16" label="phospho-insulin receptor">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7526722170c6e5555367bba49b60d7d1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="phospho-insulin receptor"/>
 </node>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_7796a97b212fa825a72f39ed1c714ea5 - http://identifiers.org/uniprot/P29353" source="0" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_5192e7f71837a70924d8423412a79cc5"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_7796a97b212fa825a72f39ed1c714ea5 - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="0" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_8b8b89bae21d39b8b0f5b2ca781a8316"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b91f49107dfcba6f34bf43821a919226 - http://purl.org/pc2/4/Complex_6bc4ee5de1f3736710b50482d278441a" source="3" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bc4ee5de1f3736710b50482d278441a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06213 - http://purl.org/pc2/4/Complex_7526722170c6e5555367bba49b60d7d1" source="5" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7526722170c6e5555367bba49b60d7d1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6bc4ee5de1f3736710b50482d278441a - http://purl.org/pc2/4/Complex_f0267734c6eb12754f13aa799b744f56" source="6" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f0267734c6eb12754f13aa799b744f56"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13322 - http://purl.org/pc2/4/Complex_f0267734c6eb12754f13aa799b744f56" source="7" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f0267734c6eb12754f13aa799b744f56"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27361 - http://identifiers.org/uniprot/Q07889" source="8" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_e7a8a8f0056bb6cacde0d33fd01ec429"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27361 - http://purl.org/pc2/4/Complex_aa6d17cc9ad3369835cc19034fea1294" source="8" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_4b08942dfe1b33a334ababacd8fbc81c"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29353 - http://identifiers.org/uniprot/P29353" source="9" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f5cbd525bb2c57ba2dd226bccb488309"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29353 - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="9" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f5cbd525bb2c57ba2dd226bccb488309"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01308 - http://purl.org/pc2/4/Complex_b91f49107dfcba6f34bf43821a919226" source="10" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b91f49107dfcba6f34bf43821a919226"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62993 - http://purl.org/pc2/4/Complex_aa6d17cc9ad3369835cc19034fea1294" source="11" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aa6d17cc9ad3369835cc19034fea1294"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2c46bf158e195e5b1fba172c34d989df - http://purl.org/pc2/4/ProteinReference_7ec1760a2f9318a398fa25affec29d9a" source="12" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2dac3527417d9409c71c4e5d72b06deb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2c46bf158e195e5b1fba172c34d989df - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="12" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2dac3527417d9409c71c4e5d72b06deb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_7977a8e25edb12a4ae68655e4719a8b0 - http://purl.org/pc2/4/Complex_aa6d17cc9ad3369835cc19034fea1294" source="15" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aa6d17cc9ad3369835cc19034fea1294"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_7526722170c6e5555367bba49b60d7d1 - http://purl.org/pc2/4/Complex_6bc4ee5de1f3736710b50482d278441a" source="16" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6bc4ee5de1f3736710b50482d278441a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
