<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_99810"/>
 <att name="displayName" type="string" value="Sema4D induced cell migration and growth-cone collapse"/>
 <att name="name" type="string" value="Sema4D_induced_cell_migration_and_growth_cone_collapse"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_0be1e92600c0967e930c6208b6138882"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="SEMA4D:pPlexin-B1:ErbB2 complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8b6ee2eaaf20fb957b5be693a8cc0c30"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SEMA4D:pPlexin-B1:ErbB2 complex"/>
 </node>
 <node id="1" label="ROCK">
  <att name="label" type="string" value="ROCK"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_005de9b6bae1f8eb3e2385474a289356"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="2" label="RHO6">
  <att name="label" type="string" value="RHO6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_014470"/>
   <att name="db_xref" type="string" value="UniProt:A8K9P7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18314"/>
   <att name="db_xref" type="string" value="NCBI Gene:27289"/>
   <att name="db_xref" type="string" value="omim:609038"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RND1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000308461"/>
   <att name="db_xref" type="string" value="UniProt:Q92730"/>
   <att name="db_xref" type="string" value="RefSeq:NP_055285"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2CLS"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24072:SF23"/>
   <att name="db_xref" type="string" value="HGNC:RND1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000172602"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000309739"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q92730"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RND1_HUMAN"/>
   <att name="aliases" type="string" value="RND1"/>
   <att name="aliases" type="string" value="Rho family GTPase 1"/>
   <att name="aliases" type="string" value="Rnd1"/>
   <att name="aliases" type="string" value="RHO6"/>
  </att>
 </node>
 <node id="3" label="GR3">
  <att name="label" type="string" value="GR3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000356444"/>
   <att name="db_xref" type="string" value="HGNC:SEMA4D"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399948"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000438547"/>
   <att name="db_xref" type="string" value="UniProt:Q92854"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000422704"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006378"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1OLZ"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000187764"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450295"/>
   <att name="db_xref" type="string" value="UniProt:B2RPM6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000339861"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000343418"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001135759"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142287"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348822"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000405102"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000343780"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SEMA4D"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000455551"/>
   <att name="db_xref" type="string" value="NCBI Gene:10507"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z5S4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000416523"/>
   <att name="db_xref" type="string" value="UniProt:Q8N8B0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388768"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000391733"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000420987"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000420101"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000411981"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10732"/>
   <att name="db_xref" type="string" value="omim:601866"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000344923"/>
   <att name="db_xref" type="string" value="RefSeq:NP_006369"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q92854"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SEM4D_HUMAN"/>
   <att name="aliases" type="string" value="A8"/>
   <att name="aliases" type="string" value="CD100"/>
   <att name="aliases" type="string" value="SEMAJ"/>
   <att name="aliases" type="string" value="C9orf164"/>
   <att name="aliases" type="string" value="BB18"/>
   <att name="aliases" type="string" value="SEMA4D"/>
   <att name="aliases" type="string" value="GR3"/>
  </att>
 </node>
 <node id="4" label="Sema4D:pPlexin-B1:ErbB2:Rac1:Rnd1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c535f5c3603d0deedac5d4b18d95a656"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Sema4D:pPlexin-B1:ErbB2:Rac1:Rnd1"/>
 </node>
 <node id="5" label="Vav1 effectors">
  <att name="label" type="string" value="Vav1 effectors"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_034565e98fc44727fdae0ff6da6999e5"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="6" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="LIMK">
  <att name="label" type="string" value="LIMK"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460019"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6613"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000419043"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000262063"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002305"/>
   <att name="db_xref" type="string" value="UniProt:P53667"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000576167"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394098"/>
   <att name="db_xref" type="string" value="UniProt:O15283"/>
   <att name="db_xref" type="string" value="UniProt:D3DXF4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000570926"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002314"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000435201"/>
   <att name="db_xref" type="string" value="omim:601329"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000572388"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001204426"/>
   <att name="db_xref" type="string" value="UniProt:Q15821"/>
   <att name="db_xref" type="string" value="UniProt:D3DXF5"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LIMK1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000571928"/>
   <att name="db_xref" type="string" value="UniProt:Q15820"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001191355"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000444452"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460552"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460109"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000538333"/>
   <att name="db_xref" type="string" value="UniProt:Q75MU3"/>
   <att name="db_xref" type="string" value="NCBI Gene:3984"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461249"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000414606"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y5Q1"/>
   <att name="db_xref" type="string" value="HGNC:LIMK1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000336740"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000336180"/>
   <att name="db_xref" type="string" value="UniProt:B7Z6I8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106683"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P53667"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="LIMK1_HUMAN"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="LIMK-1"/>
   <att name="aliases" type="string" value="LIMK1"/>
   <att name="aliases" type="string" value="LIMK"/>
  </att>
 </node>
 <node id="8" label="Vav1 Rho/Rac effectors:GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eb106fb22c7c2d5f0d9a028c2baa18de"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Vav1 Rho/Rac effectors:GTP"/>
 </node>
 <node id="9" label="Phospho-activated smooth muscle/non-muscle myosin 2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fc6da584675298a7c189a476d6ca0e35"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Phospho-activated smooth muscle/non-muscle myosin 2"/>
 </node>
 <node id="10" label="RhoA,B,C:GDP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c0991955e504130ec01e8d8d736d5b5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RhoA,B,C:GDP"/>
 </node>
 <node id="11" label="Smooth muscle/non-muscle myosin 2 heavy chains">
  <att name="label" type="string" value="Smooth muscle/non-muscle myosin 2 heavy chains"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_bc88219dd8130caa9f5a9d822713e985"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="12" label="Activated ROCK:RhoA/B/C:GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2ff8f35718f7f647c90a106bba47825a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Activated ROCK:RhoA/B/C:GTP"/>
 </node>
 <node id="13" label="Plexin-B1:ErbB2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b990c4c4a1918664a75fe409c6082b56"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Plexin-B1:ErbB2"/>
 </node>
 <node id="14" label="KIAA0407">
  <att name="label" type="string" value="KIAA0407"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_002673"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351338"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJ93"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002664"/>
   <att name="db_xref" type="string" value="NCBI Gene:5364"/>
   <att name="db_xref" type="string" value="UniProt:Q6NY20"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000296440"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000395987"/>
   <att name="db_xref" type="string" value="UniProt:O43157"/>
   <att name="db_xref" type="string" value="UniProt:A6H8Y2"/>
   <att name="db_xref" type="string" value="omim:601053"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000414199"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130082"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001123554"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJ92"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000456774"/>
   <att name="db_xref" type="string" value="HGNC:PLXNB1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358459"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000296440"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358536"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000164050"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351242"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9103"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2JPH"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLXNB1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000449094"/>
   <att name="db_xref" type="string" value="UniProt:Q9UIV7"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43157"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLXB1_HUMAN"/>
   <att name="aliases" type="string" value="SEP"/>
   <att name="aliases" type="string" value="PLXNB1"/>
   <att name="aliases" type="string" value="PLXN5"/>
   <att name="aliases" type="string" value="Semaphorin receptor SEP"/>
   <att name="aliases" type="string" value="KIAA0407"/>
  </att>
 </node>
 <node id="15" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="Smooth muscle/non-muscle myosin 2 regulatory light chains">
  <att name="label" type="string" value="Smooth muscle/non-muscle myosin 2 regulatory light chains"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_9848d0846123c5a6aa08875b240535f5"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="17" label="Guanosine 5'-triphosphate">
  <att name="label" type="string" value="Guanosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_dfbe49d90be59dea2369902bbc4e54ac"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="18" label="Phosphorylated smooth muscle/non-muscle myosin 2 regulatory light chains">
  <att name="label" type="string" value="Phosphorylated smooth muscle/non-muscle myosin 2 regulatory light chains"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_ff5ae0d63f4533b321ed9dff91e54f11"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="19" label="SEMA4D dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4a30c216e37e383d2788be80fbdc6a7e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SEMA4D dimer"/>
 </node>
 <node id="20" label="Guanosine 5'-diphosphate">
  <att name="label" type="string" value="Guanosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e1cc55ca259c454e088f216b76e57c4d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="Guanosine 5'-triphosphate">
  <att name="label" type="string" value="Guanosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="22" label="Sema4D:Plexin-B1:Rac-Rnd1:LARG/PDZ-RhoGEF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e42ec1a57de7a9cc03a07fbe5b48c3aa"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Sema4D:Plexin-B1:Rac-Rnd1:LARG/PDZ-RhoGEF"/>
 </node>
 <node id="23" label="RhoA/B/C:GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_50555f2e27c56dfabcd0475749387a72"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RhoA/B/C:GTP"/>
 </node>
 <node id="24" label="Smooth muscle/non-muscle myosin II">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9b99af6922582691ec7f1dec4a71429a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Smooth muscle/non-muscle myosin II"/>
 </node>
 <node id="25" label="LC17">
  <att name="label" type="string" value="LC17"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000092841"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000448101"/>
   <att name="db_xref" type="string" value="UniProt:P16475"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000446714"/>
   <att name="db_xref" type="string" value="UniProt:Q12790"/>
   <att name="db_xref" type="string" value="UniProt:Q6IAZ0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_066299"/>
   <att name="db_xref" type="string" value="UniProt:Q6IPY5"/>
   <att name="db_xref" type="string" value="NCBI Gene:4637"/>
   <att name="db_xref" type="string" value="RefSeq:NM_079423"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000550697"/>
   <att name="db_xref" type="string" value="RefSeq:NP_524147"/>
   <att name="db_xref" type="string" value="omim:609931"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MYL6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7587"/>
   <att name="db_xref" type="string" value="UniProt:P60660"/>
   <att name="db_xref" type="string" value="UniProt:P24573"/>
   <att name="db_xref" type="string" value="UniProt:Q561V9"/>
   <att name="db_xref" type="string" value="HGNC:MYL6"/>
   <att name="db_xref" type="string" value="UniProt:P24572"/>
   <att name="db_xref" type="string" value="RefSeq:NM_021019"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000446955"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000547649"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000548293"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P60660"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MYL6_HUMAN"/>
   <att name="aliases" type="string" value="Myosin light chain 3"/>
   <att name="aliases" type="string" value="MLC-3"/>
   <att name="aliases" type="string" value="Smooth muscle and nonmuscle myosin light chain alkali 6"/>
   <att name="aliases" type="string" value="Myosin light chain A3"/>
   <att name="aliases" type="string" value="Myosin light chain alkali 3"/>
   <att name="aliases" type="string" value="17 kDa myosin light chain"/>
   <att name="aliases" type="string" value="MYL6"/>
   <att name="aliases" type="string" value="LC17"/>
  </att>
 </node>
 <node id="26" label="RhoA/B/C">
  <att name="label" type="string" value="RhoA/B/C"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_60b67c1daf1c2d5462bb1a02ed51ad4b"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="27" label="pPlexin-B1:ErbB2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_619ba2c930f63036be4e7fe8030cbdef"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="pPlexin-B1:ErbB2"/>
 </node>
 <node id="28" label="LARG and PDZ-RhoGEF">
  <att name="label" type="string" value="LARG and PDZ-RhoGEF"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_9f1cbc8af5ad2caa9c8e68e4b9e17458"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="29" label="Tyrosine kinase-type cell surface receptor HER2">
  <att name="label" type="string" value="Tyrosine kinase-type cell surface receptor HER2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:11986780"/>
   <att name="db_xref" type="string" value="PubMed:12527905"/>
   <att name="db_xref" type="string" value="PubMed:11751413"/>
   <att name="db_xref" type="string" value="PubMed:11972392"/>
   <att name="db_xref" type="string" value="PubMed:12060497"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1MFG"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMK4"/>
   <att name="db_xref" type="string" value="PubMed:11850540"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3430"/>
   <att name="db_xref" type="string" value="PubMed:2999974"/>
   <att name="db_xref" type="string" value="Pubmed:11984589"/>
   <att name="db_xref" type="string" value="PubMed:12368191"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001005862"/>
   <att name="db_xref" type="string" value="NCBI Gene:2064"/>
   <att name="db_xref" type="string" value="PubMed:12122014"/>
   <att name="db_xref" type="string" value="PubMed:12461170"/>
   <att name="db_xref" type="string" value="PubMed:12374672"/>
   <att name="db_xref" type="string" value="PubMed:11839648"/>
   <att name="db_xref" type="string" value="PubMed:11891317"/>
   <att name="db_xref" type="string" value="PubMed:12451999"/>
   <att name="db_xref" type="string" value="PubMed:12203362"/>
   <att name="db_xref" type="string" value="PubMed:11901151"/>
   <att name="db_xref" type="string" value="PubMed:11914075"/>
   <att name="db_xref" type="string" value="PubMed:11850076"/>
   <att name="db_xref" type="string" value="UniProt:B2RZG3"/>
   <att name="db_xref" type="string" value="PubMed:12209684"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004439"/>
   <att name="db_xref" type="string" value="PubMed:12198768"/>
   <att name="db_xref" type="string" value="PubMed:12444095"/>
   <att name="db_xref" type="string" value="PubMed:12610629"/>
   <att name="db_xref" type="string" value="PubMed:12553037"/>
   <att name="db_xref" type="string" value="PubMed:12242338"/>
   <att name="db_xref" type="string" value="PubMed:11953857"/>
   <att name="db_xref" type="string" value="PubMed:12237894"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000141736"/>
   <att name="db_xref" type="string" value="UniProt:Q6LDV1"/>
   <att name="db_xref" type="string" value="PubMed:12432555"/>
   <att name="db_xref" type="string" value="PubMed:12529347"/>
   <att name="db_xref" type="string" value="PubMed:11839684"/>
   <att name="db_xref" type="string" value="pubmed:12049736"/>
   <att name="db_xref" type="string" value="PubMed:12379776"/>
   <att name="db_xref" type="string" value="PubMed:10329415"/>
   <att name="db_xref" type="string" value="PubMed:10485918"/>
   <att name="db_xref" type="string" value="PubMed:12032832"/>
   <att name="db_xref" type="string" value="PubMed:12000754"/>
   <att name="db_xref" type="string" value="PubMed:9590694"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000269571"/>
   <att name="db_xref" type="string" value="PubMed:12135609"/>
   <att name="db_xref" type="string" value="PubMed:11841227"/>
   <att name="db_xref" type="string" value="PubMed:11850542"/>
   <att name="db_xref" type="string" value="PubMed:12127695"/>
   <att name="db_xref" type="string" value="UniProt:Q14256"/>
   <att name="db_xref" type="string" value="PubMed:12438265"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ERBB2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000541774"/>
   <att name="db_xref" type="string" value="PubMed:11759828"/>
   <att name="db_xref" type="string" value="PubMed:12088102"/>
   <att name="db_xref" type="string" value="PubMed:12419588"/>
   <att name="db_xref" type="string" value="PubMed:3003577"/>
   <att name="db_xref" type="string" value="HGNC:ERBB2"/>
   <att name="db_xref" type="string" value="PubMed:11895493"/>
   <att name="db_xref" type="string" value="PubMed:11950845"/>
   <att name="db_xref" type="string" value="PubMed:12143054"/>
   <att name="db_xref" type="string" value="omim:164870"/>
   <att name="db_xref" type="string" value="PubMed:11839675"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000446466"/>
   <att name="db_xref" type="string" value="PubMed:11700053"/>
   <att name="db_xref" type="string" value="PubMed:12418962"/>
   <att name="db_xref" type="string" value="PubMed:11731415"/>
   <att name="db_xref" type="string" value="PubMed:12174951"/>
   <att name="db_xref" type="string" value="PubMed:12560434"/>
   <att name="db_xref" type="string" value="PubMed:12097278"/>
   <att name="db_xref" type="string" value="PubMed:11850071"/>
   <att name="db_xref" type="string" value="PubMed:12439914"/>
   <att name="db_xref" type="string" value="PubMed:9154120"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24416:SF137"/>
   <att name="db_xref" type="string" value="PubMed:11920494"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004448"/>
   <att name="db_xref" type="string" value="PubMed:12065844"/>
   <att name="db_xref" type="string" value="PubMed:12474525"/>
   <att name="db_xref" type="string" value="PubMed:11960991"/>
   <att name="db_xref" type="string" value="PubMed:11836576"/>
   <att name="db_xref" type="string" value="PubMed:12115372"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000269571"/>
   <att name="db_xref" type="string" value="PubMed:12483526"/>
   <att name="db_xref" type="string" value="PubMed:12174876"/>
   <att name="db_xref" type="string" value="PubMed:11839672"/>
   <att name="db_xref" type="string" value="PubMed:12174949"/>
   <att name="db_xref" type="string" value="PubMed:12544770"/>
   <att name="db_xref" type="string" value="PubMed:12380307"/>
   <att name="db_xref" type="string" value="PubMed:10851066"/>
   <att name="db_xref" type="string" value="PubMed:12093292"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001005862"/>
   <att name="db_xref" type="string" value="UniProt:P04626"/>
   <att name="db_xref" type="string" value="PubMed:2470152"/>
   <att name="db_xref" type="string" value="PubMed:12174885"/>
   <att name="db_xref" type="string" value="PubMed:12115729"/>
   <att name="db_xref" type="string" value="PubMed:11786427"/>
   <att name="db_xref" type="string" value="PubMed:1681519"/>
   <att name="db_xref" type="string" value="UniProt:B4DHN3"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04626"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ERBB2_HUMAN"/>
   <att name="aliases" type="string" value="Proto-oncogene Neu"/>
   <att name="aliases" type="string" value="NEU"/>
   <att name="aliases" type="string" value="HER2"/>
   <att name="aliases" type="string" value="CD340"/>
   <att name="aliases" type="string" value="Metastatic lymph node gene 19 protein"/>
   <att name="aliases" type="string" value="2.7.10.1"/>
   <att name="aliases" type="string" value="ERBB2"/>
   <att name="aliases" type="string" value="MLN 19"/>
   <att name="aliases" type="string" value="MLN19"/>
   <att name="aliases" type="string" value="p185erbB2"/>
   <att name="aliases" type="string" value="NGL"/>
   <att name="aliases" type="string" value="Proto-oncogene c-ErbB-2"/>
   <att name="aliases" type="string" value="Tyrosine kinase-type cell surface receptor HER2"/>
  </att>
 </node>
 <node id="30" label="Guanosine 5'-diphosphate">
  <att name="label" type="string" value="Guanosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_706696685b857ed187e51f32db3ddf0f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="31" label="RhoA/B/C:GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_81dfc90125bf6948a86a47e3f417c7fb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="RhoA/B/C:GTP"/>
 </node>
 <edge label="http://purl.org/pc2/4/Complex_8b6ee2eaaf20fb957b5be693a8cc0c30 - http://purl.org/pc2/4/Complex_c535f5c3603d0deedac5d4b18d95a656" source="0" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c535f5c3603d0deedac5d4b18d95a656"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_005de9b6bae1f8eb3e2385474a289356 - http://purl.org/pc2/4/Complex_2ff8f35718f7f647c90a106bba47825a" source="1" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2ff8f35718f7f647c90a106bba47825a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92730 - http://purl.org/pc2/4/Complex_c535f5c3603d0deedac5d4b18d95a656" source="2" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c535f5c3603d0deedac5d4b18d95a656"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92854 - http://purl.org/pc2/4/Complex_4a30c216e37e383d2788be80fbdc6a7e" source="3" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4a30c216e37e383d2788be80fbdc6a7e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c535f5c3603d0deedac5d4b18d95a656 - http://purl.org/pc2/4/Complex_e42ec1a57de7a9cc03a07fbe5b48c3aa" source="4" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e42ec1a57de7a9cc03a07fbe5b48c3aa"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_034565e98fc44727fdae0ff6da6999e5 - http://purl.org/pc2/4/Complex_eb106fb22c7c2d5f0d9a028c2baa18de" source="5" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eb106fb22c7c2d5f0d9a028c2baa18de"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://identifiers.org/uniprot/P53667" source="6" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b70c27bc4d4036d42d6f935ef7ec257b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/Complex_fc6da584675298a7c189a476d6ca0e35" source="6" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5f80f5b0eff8aec694b1061eb3741477"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="6" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b70c27bc4d4036d42d6f935ef7ec257b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P53667 - http://identifiers.org/uniprot/P53667" source="7" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b70c27bc4d4036d42d6f935ef7ec257b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P53667 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="7" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b70c27bc4d4036d42d6f935ef7ec257b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_eb106fb22c7c2d5f0d9a028c2baa18de - http://purl.org/pc2/4/Complex_c535f5c3603d0deedac5d4b18d95a656" source="8" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c535f5c3603d0deedac5d4b18d95a656"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1c0991955e504130ec01e8d8d736d5b5 - http://purl.org/pc2/4/Complex_50555f2e27c56dfabcd0475749387a72" source="10" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_761a441bd9df176b8bab63986c050cd0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_1c0991955e504130ec01e8d8d736d5b5 - http://purl.org/pc2/4/SmallMolecule_e1cc55ca259c454e088f216b76e57c4d" source="10" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_761a441bd9df176b8bab63986c050cd0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bc88219dd8130caa9f5a9d822713e985 - http://purl.org/pc2/4/Complex_9b99af6922582691ec7f1dec4a71429a" source="11" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9b99af6922582691ec7f1dec4a71429a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bc88219dd8130caa9f5a9d822713e985 - http://purl.org/pc2/4/Complex_fc6da584675298a7c189a476d6ca0e35" source="11" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fc6da584675298a7c189a476d6ca0e35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_2ff8f35718f7f647c90a106bba47825a - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="12" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f555515209a75b9d532c84c407a8f123"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_b990c4c4a1918664a75fe409c6082b56 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="13" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_e33def0f5649d531e989fc7e5eab386e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43157 - http://purl.org/pc2/4/Complex_b990c4c4a1918664a75fe409c6082b56" source="14" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b990c4c4a1918664a75fe409c6082b56"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43157 - http://purl.org/pc2/4/Complex_619ba2c930f63036be4e7fe8030cbdef" source="14" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_619ba2c930f63036be4e7fe8030cbdef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_9848d0846123c5a6aa08875b240535f5 - http://purl.org/pc2/4/Complex_9b99af6922582691ec7f1dec4a71429a" source="16" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9b99af6922582691ec7f1dec4a71429a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dfbe49d90be59dea2369902bbc4e54ac - http://purl.org/pc2/4/Complex_50555f2e27c56dfabcd0475749387a72" source="17" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_761a441bd9df176b8bab63986c050cd0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_dfbe49d90be59dea2369902bbc4e54ac - http://purl.org/pc2/4/SmallMolecule_e1cc55ca259c454e088f216b76e57c4d" source="17" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_761a441bd9df176b8bab63986c050cd0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_ff5ae0d63f4533b321ed9dff91e54f11 - http://purl.org/pc2/4/Complex_fc6da584675298a7c189a476d6ca0e35" source="18" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fc6da584675298a7c189a476d6ca0e35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_4a30c216e37e383d2788be80fbdc6a7e - http://purl.org/pc2/4/Complex_8b6ee2eaaf20fb957b5be693a8cc0c30" source="19" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8b6ee2eaaf20fb957b5be693a8cc0c30"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88 - http://purl.org/pc2/4/Complex_50555f2e27c56dfabcd0475749387a72" source="21" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_50555f2e27c56dfabcd0475749387a72"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88 - http://purl.org/pc2/4/Complex_eb106fb22c7c2d5f0d9a028c2baa18de" source="21" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eb106fb22c7c2d5f0d9a028c2baa18de"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88 - http://purl.org/pc2/4/Complex_81dfc90125bf6948a86a47e3f417c7fb" source="21" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_81dfc90125bf6948a86a47e3f417c7fb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e42ec1a57de7a9cc03a07fbe5b48c3aa - http://purl.org/pc2/4/Complex_50555f2e27c56dfabcd0475749387a72" source="22" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_dd5317c204208bc197293806fda68f05"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9b99af6922582691ec7f1dec4a71429a - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="24" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5f80f5b0eff8aec694b1061eb3741477"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9b99af6922582691ec7f1dec4a71429a - http://purl.org/pc2/4/Complex_fc6da584675298a7c189a476d6ca0e35" source="24" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5f80f5b0eff8aec694b1061eb3741477"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P60660 - http://purl.org/pc2/4/Complex_9b99af6922582691ec7f1dec4a71429a" source="25" target="24">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9b99af6922582691ec7f1dec4a71429a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P60660 - http://purl.org/pc2/4/Complex_fc6da584675298a7c189a476d6ca0e35" source="25" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fc6da584675298a7c189a476d6ca0e35"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_60b67c1daf1c2d5462bb1a02ed51ad4b - http://purl.org/pc2/4/Complex_50555f2e27c56dfabcd0475749387a72" source="26" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_50555f2e27c56dfabcd0475749387a72"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_60b67c1daf1c2d5462bb1a02ed51ad4b - http://purl.org/pc2/4/Complex_1c0991955e504130ec01e8d8d736d5b5" source="26" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c0991955e504130ec01e8d8d736d5b5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_60b67c1daf1c2d5462bb1a02ed51ad4b - http://purl.org/pc2/4/Complex_81dfc90125bf6948a86a47e3f417c7fb" source="26" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_81dfc90125bf6948a86a47e3f417c7fb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_619ba2c930f63036be4e7fe8030cbdef - http://purl.org/pc2/4/Complex_8b6ee2eaaf20fb957b5be693a8cc0c30" source="27" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8b6ee2eaaf20fb957b5be693a8cc0c30"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_9f1cbc8af5ad2caa9c8e68e4b9e17458 - http://purl.org/pc2/4/Complex_e42ec1a57de7a9cc03a07fbe5b48c3aa" source="28" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e42ec1a57de7a9cc03a07fbe5b48c3aa"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_b990c4c4a1918664a75fe409c6082b56" source="29" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b990c4c4a1918664a75fe409c6082b56"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_619ba2c930f63036be4e7fe8030cbdef" source="29" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_619ba2c930f63036be4e7fe8030cbdef"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_706696685b857ed187e51f32db3ddf0f - http://purl.org/pc2/4/Complex_1c0991955e504130ec01e8d8d736d5b5" source="30" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1c0991955e504130ec01e8d8d736d5b5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_81dfc90125bf6948a86a47e3f417c7fb - http://purl.org/pc2/4/Complex_2ff8f35718f7f647c90a106bba47825a" source="31" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2ff8f35718f7f647c90a106bba47825a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
