<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_83374"/>
 <att name="displayName" type="string" value="MEK activation"/>
 <att name="name" type="string" value="MEK_activation"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_aedd2504811ad2901f23990a39556f0b"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="KCIP-1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:601289"/>
   <att name="db_xref" type="string" value="PubMed:7644510"/>
   <att name="db_xref" type="string" value="HGNC Symbol:YWHAB"/>
   <att name="db_xref" type="string" value="RefSeq:NM_139323"/>
   <att name="db_xref" type="string" value="UniProt:P31946"/>
   <att name="db_xref" type="string" value="PubMed:8617504"/>
   <att name="db_xref" type="string" value="PubMed:12364343"/>
   <att name="db_xref" type="string" value="PubMed:12468542"/>
   <att name="db_xref" type="string" value="UniProt:E1P616"/>
   <att name="db_xref" type="string" value="PubMed:9428519"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12849"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361930"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000166913"/>
   <att name="db_xref" type="string" value="UniProt:A8K9K2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372839"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR18860:SF7"/>
   <att name="db_xref" type="string" value="PubMed:12437930"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2BQ0"/>
   <att name="db_xref" type="string" value="PubMed:12482592"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003395"/>
   <att name="db_xref" type="string" value="HGNC:YWHAB"/>
   <att name="db_xref" type="string" value="RefSeq:NP_647539"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000353703"/>
   <att name="db_xref" type="string" value="PubMed:11549316"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000300161"/>
   <att name="db_xref" type="string" value="NCBI Gene:7529"/>
   <att name="db_xref" type="string" value="PubMed:8515476"/>
   <att name="db_xref" type="string" value="PubMed:11996670"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003404"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P31946"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="1433B_HUMAN"/>
   <att name="aliases" type="string" value="YWHAB"/>
   <att name="aliases" type="string" value="Protein kinase C inhibitor protein 1"/>
   <att name="aliases" type="string" value="Protein 1054"/>
   <att name="aliases" type="string" value="14-3-3 protein beta/alpha, N-terminally processed"/>
   <att name="aliases" type="string" value="KCIP-1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="KCIP-1"/>
 </node>
 <node id="1" label="p21 RAS:GTP">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5c015ede1218275acf83c7eaf6aa7c1f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="p21 RAS:GTP"/>
 </node>
 <node id="2" label="Guanosine 5'-triphosphate">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Guanosine 5'-triphosphate"/>
 </node>
 <node id="3" label="Activated RAF1 complex">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d6d93fb341a1673c2fcfe0a61311144e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Activated RAF1 complex"/>
 </node>
 <node id="4" label="p21 RAS">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2c11e77eb85b389892be3c1945ebecc2"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="p21 RAS"/>
 </node>
 <node id="5" label="2.7.11.1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q15278"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9829"/>
   <att name="db_xref" type="string" value="UniProt:B0LPH8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002871"/>
   <att name="db_xref" type="string" value="HGNC:RAF1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132155"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401888"/>
   <att name="db_xref" type="string" value="UniProt:B2R5N3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000251849"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002880"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000251849"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C1Y"/>
   <att name="db_xref" type="string" value="NCBI Gene:5894"/>
   <att name="db_xref" type="string" value="UniProt:P04049"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23257:SF42"/>
   <att name="db_xref" type="string" value="UniProt:Q9UC20"/>
   <att name="db_xref" type="string" value="omim:164760"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000442415"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RAF1"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04049"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RAF1_HUMAN"/>
   <att name="aliases" type="string" value="cRaf"/>
   <att name="aliases" type="string" value="Raf-1"/>
   <att name="aliases" type="string" value="RAF"/>
   <att name="aliases" type="string" value="Proto-oncogene c-RAF"/>
   <att name="aliases" type="string" value="RAF1"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.7.11.1"/>
 </node>
 <node id="6" label="MEK">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_1672895ce9eaab7b2cf4effd4fe56d6f"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="MEK"/>
 </node>
 <node id="7" label="Activated RAF1 complex:MEK">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4225aabd1afa1c04c3dd0a241081ba55"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Activated RAF1 complex:MEK"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P31946 - http://purl.org/pc2/4/Complex_d6d93fb341a1673c2fcfe0a61311144e" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d6d93fb341a1673c2fcfe0a61311144e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5c015ede1218275acf83c7eaf6aa7c1f - http://purl.org/pc2/4/Complex_d6d93fb341a1673c2fcfe0a61311144e" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d6d93fb341a1673c2fcfe0a61311144e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_034b51254473c3eaa7526f839dd3ca88 - http://purl.org/pc2/4/Complex_5c015ede1218275acf83c7eaf6aa7c1f" source="2" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5c015ede1218275acf83c7eaf6aa7c1f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d6d93fb341a1673c2fcfe0a61311144e - http://purl.org/pc2/4/Complex_4225aabd1afa1c04c3dd0a241081ba55" source="3" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4225aabd1afa1c04c3dd0a241081ba55"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2c11e77eb85b389892be3c1945ebecc2 - http://purl.org/pc2/4/Complex_5c015ede1218275acf83c7eaf6aa7c1f" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5c015ede1218275acf83c7eaf6aa7c1f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04049 - http://purl.org/pc2/4/Complex_d6d93fb341a1673c2fcfe0a61311144e" source="5" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d6d93fb341a1673c2fcfe0a61311144e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_1672895ce9eaab7b2cf4effd4fe56d6f - http://purl.org/pc2/4/Complex_4225aabd1afa1c04c3dd0a241081ba55" source="6" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4225aabd1afa1c04c3dd0a241081ba55"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
