complex	Activated_RAF1_complex_(complex)
complex	Activated_RAF1_complex_MEK_(complex)
protein	MEK
protein	RAF1
protein	YWHAB
protein	p21_RAS
complex	p21_RAS_GTP_(complex)
Activated_RAF1_complex_(complex)	Activated_RAF1_complex_MEK_(complex)	component>
MEK	Activated_RAF1_complex_MEK_(complex)	component>
p21_RAS	p21_RAS_GTP_(complex)	component>
YWHAB	Activated_RAF1_complex_(complex)	component>
p21_RAS_GTP_(complex)	Activated_RAF1_complex_(complex)	component>
RAF1	Activated_RAF1_complex_(complex)	component>
