protein	CCND1
protein	CDK4
complex	Cyclin_D1_Cdk4_(complex)
protein	UBA52
protein	UBC
complex	multi-ubiquitinated_phospho-(T286)_Cyclin_D1_(complex)
complex	phospho(T286)-Cyclin_D1_Cdk4_(complex)
family	ubiquitin_(family)
multi-ubiquitinated_phospho-(T286)_Cyclin_D1_(complex)	ubiquitin_(family)	-a>
Cyclin_D1_Cdk4_(complex)	phospho(T286)-Cyclin_D1_Cdk4_(complex)	-a>
CCND1	multi-ubiquitinated_phospho-(T286)_Cyclin_D1_(complex)	component>
CCND1	phospho(T286)-Cyclin_D1_Cdk4_(complex)	component>
CCND1	Cyclin_D1_Cdk4_(complex)	component>
UBA52	ubiquitin_(family)	member>
CDK4	phospho(T286)-Cyclin_D1_Cdk4_(complex)	component>
CDK4	Cyclin_D1_Cdk4_(complex)	component>
UBC	ubiquitin_(family)	member>
ubiquitin_(family)	multi-ubiquitinated_phospho-(T286)_Cyclin_D1_(complex)	component>
