protein	CD28
complex	CD28_Grb2_(complex)
protein	CD86
protein	CDC42
complex	CDC42-GTP_(complex)
protein	FYN
protein	GRB2
protein	Lck/Fyn
protein	PAK
complex	PAK_bound_to_Rac1_and_Cdc42_(complex)
complex	Phospho_CD28_homodimer_(complex)
protein	RAC1
complex	RAC1-GDP_(complex)
complex	RAC1-GTP_(complex)
protein	VAV1
complex	Vav1_bound_to_PIP3_and_Grb2_CD28_(complex)
complex	pVav1_PIP3_Grb2_CD28_(complex)
complex	phospho_CD28_B7-1/B7-2_(complex)
Phospho_CD28_homodimer_(complex)	phospho_CD28_B7-1/B7-2_(complex)	component>
Vav1_bound_to_PIP3_and_Grb2_CD28_(complex)	pVav1_PIP3_Grb2_CD28_(complex)	-a>
CD28	Phospho_CD28_homodimer_(complex)	component>
phospho_CD28_B7-1/B7-2_(complex)	CD28_Grb2_(complex)	component>
RAC1	RAC1-GDP_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
VAV1	Vav1_bound_to_PIP3_and_Grb2_CD28_(complex)	component>
VAV1	pVav1_PIP3_Grb2_CD28_(complex)	component>
CD28_Grb2_(complex)	Vav1_bound_to_PIP3_and_Grb2_CD28_(complex)	component>
CD28_Grb2_(complex)	pVav1_PIP3_Grb2_CD28_(complex)	component>
pVav1_PIP3_Grb2_CD28_(complex)	CDC42-GTP_(complex)	-a>
pVav1_PIP3_Grb2_CD28_(complex)	RAC1-GTP_(complex)	-a>
FYN	pVav1_PIP3_Grb2_CD28_(complex)	-a>
CD86	phospho_CD28_B7-1/B7-2_(complex)	component>
CDC42	CDC42-GTP_(complex)	component>
GRB2	CD28_Grb2_(complex)	component>
RAC1-GDP_(complex)	RAC1-GTP_(complex)	-a>
PAK	PAK_bound_to_Rac1_and_Cdc42_(complex)	component>
Lck/Fyn	phospho_CD28_B7-1/B7-2_(complex)	component>
