protein	DCP1A
protein	DCP2
protein	DIS3
protein	EXOSC1
protein	EXOSC2
protein	EXOSC3
protein	EXOSC4
protein	EXOSC5
protein	EXOSC6
protein	EXOSC7
protein	EXOSC8
protein	EXOSC9
complex	Exosome_Complex_(complex)
complex	Exosome_Ring_Hexamer_(complex)
complex	Phosphorylated_TTP_mRNA_Complex_(complex)
complex	Phosphorylated_TTP_mRNA_14-3-3_Complex_(complex)
protein	TNPO1
complex	TTP_mRNA_Complex_(complex)
complex	TTP_mRNA_Degradation_Complex_(complex)
protein	XRN1
protein	YWHAB
protein	ZFP36
Phosphorylated_TTP_mRNA_Complex_(complex)	Phosphorylated_TTP_mRNA_14-3-3_Complex_(complex)	component>
Exosome_Complex_(complex)	TTP_mRNA_Degradation_Complex_(complex)	component>
EXOSC8	Exosome_Ring_Hexamer_(complex)	component>
EXOSC9	Exosome_Ring_Hexamer_(complex)	component>
DCP1A	TTP_mRNA_Degradation_Complex_(complex)	component>
EXOSC2	Exosome_Complex_(complex)	component>
EXOSC3	Exosome_Complex_(complex)	component>
EXOSC1	Exosome_Complex_(complex)	component>
EXOSC6	Exosome_Ring_Hexamer_(complex)	component>
EXOSC7	Exosome_Ring_Hexamer_(complex)	component>
EXOSC4	Exosome_Ring_Hexamer_(complex)	component>
EXOSC5	Exosome_Ring_Hexamer_(complex)	component>
TNPO1	TTP_mRNA_Complex_(complex)	component>
TNPO1	Phosphorylated_TTP_mRNA_Complex_(complex)	component>
YWHAB	Phosphorylated_TTP_mRNA_14-3-3_Complex_(complex)	component>
Exosome_Ring_Hexamer_(complex)	Exosome_Complex_(complex)	component>
DCP2	TTP_mRNA_Degradation_Complex_(complex)	component>
TTP_mRNA_Complex_(complex)	TTP_mRNA_Degradation_Complex_(complex)	component>
TTP_mRNA_Complex_(complex)	Phosphorylated_TTP_mRNA_Complex_(complex)	-a>
DIS3	Exosome_Complex_(complex)	component>
ZFP36	TTP_mRNA_Complex_(complex)	component>
ZFP36	Phosphorylated_TTP_mRNA_Complex_(complex)	component>
XRN1	TTP_mRNA_Degradation_Complex_(complex)	component>
