<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Edited: Jassal, B, 2008-05-19 12:57:01"/>
 <att name="displayName" type="string" value="Methylation"/>
 <att name="name" type="string" value="Methylation"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_8ffd7fe557c061e022d5bf04194e7010"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="None:None"/>
  <att name="db_xref" type="string" value="Reactome:REACT_6946"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0032259"/>
  <att name="db_xref" type="string" value="Pubmed:10898761"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:156581"/>
  <att name="db_xref" type="string" value="Pubmed:10331075"/>
  <att name="db_xref" type="string" value="Pubmed:15130560"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="1,7-Dihydro-6H-purine-6-thione">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2208"/>
   <att name="db_xref" type="string" value="CAS:50-44-2"/>
   <att name="db_xref" type="string" value="pubchem:8148223"/>
   <att name="db_xref" type="string" value="InChIKey:GLVAUDGFNGKCSF-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="CAS:74-61-3"/>
   <att name="db_xref" type="string" value="pubchem-substance:8148223"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c538160c13d3bd8f0946e8b4cea31186"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="1,7-Dihydro-6H-purine-6-thione"/>
 </node>
 <node id="1" label="2-S-adenosyl-L-homocysteine">
  <att name="label" type="string" value="2-S-adenosyl-L-homocysteine"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12741"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:8945"/>
   <att name="db_xref" type="string" value="pubchem:11533261"/>
   <att name="db_xref" type="string" value="InChIKey:ZJUKTBDSGOFHSH-WFMPWKQPSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45495"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12761"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22034"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12759"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16680"/>
   <att name="db_xref" type="string" value="pubchem-substance:11533261"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_845d6d4e7c218c31a00f67008f3da7b9"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="MTRR:MTR(cob(I)alamin)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3a69dccc5348a63d14d459a6af085468"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MTRR:MTR(cob(I)alamin)"/>
 </node>
 <node id="3" label="MTR:Zn2+:cob(I)alamin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd192909514f2ef1766a08c59dcb9f93"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MTR:Zn2+:cob(I)alamin"/>
 </node>
 <node id="4" label="MTRR:FMN:FAD">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c84acd906e1dbab771754c96aed7a2b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MTRR:FMN:FAD"/>
 </node>
 <node id="5" label="hydrogen hydroxide">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="hydrogen hydroxide"/>
 </node>
 <node id="6" label="2-Hydroxyethyl methyl sulfide">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:135611068"/>
   <att name="db_xref" type="string" value="InChIKey:WBBPRCNXBQTYLF-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:135611068"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:63861"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0805a2e03ec787c1c5e403584cb6addd"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="2-Hydroxyethyl methyl sulfide"/>
 </node>
 <node id="7" label="Formaldehyd">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:WSFSSNUMVMOOMR-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143624"/>
   <att name="db_xref" type="string" value="pubchem:8143624"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5142"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24077"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:337763"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14274"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16842"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fe1c200394f0d22296fcbe8ba9aa7b57"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Formaldehyd"/>
 </node>
 <node id="8" label="L-(-)-methionine">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:FFEARJCKVFRZRR-BYPYZUCNSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:6271"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13141"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43990"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21360"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16643"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144963"/>
   <att name="db_xref" type="string" value="pubchem:8144963"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3a827d47b929739d388c0bdc781e0cd7"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="L-(-)-methionine"/>
 </node>
 <node id="9" label="H(+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="H(+)"/>
 </node>
 <node id="10" label="riboflavin monophosphate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13317"/>
   <att name="db_xref" type="string" value="InChIKey:FVTCRASFADXXNN-SCRDCRAPSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:4960"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42587"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144076"/>
   <att name="db_xref" type="string" value="pubchem:8144076"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21127"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17621"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c3394cf65de6c31664d8f1f300339e17"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="riboflavin monophosphate"/>
 </node>
 <node id="11" label="py">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:JUJWROOIHBZHMG-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8143472"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143472"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26415"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16227"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14974"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:8662"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9ad430c74b197957d351597c255312d7"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="py"/>
 </node>
 <node id="12" label="oxidized nicotinamide-adenine dinucleotide phosphate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7424"/>
   <att name="db_xref" type="string" value="pubchem:8145192"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18009"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29868"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145192"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13398"/>
   <att name="db_xref" type="string" value="InChIKey:XJLXINKUBYWONI-NNYOXOHSSA-O"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21903"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="oxidized nicotinamide-adenine dinucleotide phosphate"/>
 </node>
 <node id="13" label="H(+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="H(+)"/>
 </node>
 <node id="14" label="vitamin B-12s">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145056"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:3784"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15982"/>
   <att name="db_xref" type="string" value="pubchem:8145056"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23328"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14004"/>
   <att name="db_xref" type="string" value="InChIKey:OMAOKVYASDIYQG-DSRCUDDDSA-M"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_738db897429d79102a83053f88dab61f"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="vitamin B-12s"/>
 </node>
 <node id="15" label="2-amino-4-sulfanylbutanoic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8144236"/>
   <att name="db_xref" type="string" value="InChIKey:FFFHZYDWPBMWHY-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17230"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14408"/>
   <att name="db_xref" type="string" value="pubchem:8144236"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5751"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_eb5122282ce915fffa335cd4bc74b849"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="2-amino-4-sulfanylbutanoic acid"/>
 </node>
 <node id="16" label="[OO]">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:MYMOFIZGZYHOMD-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13416"/>
   <att name="db_xref" type="string" value="pubchem:8145133"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15379"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23833"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30491"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29097"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44742"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:25366"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7860"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10745"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145133"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="[OO]"/>
 </node>
 <node id="17" label="acide diphosphorique">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:8683"/>
   <att name="db_xref" type="string" value="pubchem:8145399"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45067"/>
   <att name="db_xref" type="string" value="InChIKey:XPPKVPWEQAFLFU-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29888"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145399"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4d27eef2337ab41e80d7deb058ece1da"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="acide diphosphorique"/>
 </node>
 <node id="18" label="1-Methylpyridinium">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8143352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15761"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12611"/>
   <att name="db_xref" type="string" value="InChIKey:PQBAWAQIRZIWIV-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21772"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7324"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143352"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_13c47884781264f2086c5a1a0b954e5c"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="1-Methylpyridinium"/>
 </node>
 <node id="19" label="2-mercaptoethanol">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41215"/>
   <att name="db_xref" type="string" value="InChIKey:DGVVWUTYPXICAM-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:26697330"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41218"/>
   <att name="db_xref" type="string" value="pubchem-substance:26697330"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:6766"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a2fdd7892939b5071c3e9b5eaf9dcd7d"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="2-mercaptoethanol"/>
 </node>
 <node id="20" label="hydrogen hydroxide">
  <att name="label" type="string" value="hydrogen hydroxide"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="1,7-Dihydro-6H-purine-6-thione">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2208"/>
   <att name="db_xref" type="string" value="CAS:50-44-2"/>
   <att name="db_xref" type="string" value="pubchem:8148223"/>
   <att name="db_xref" type="string" value="InChIKey:GLVAUDGFNGKCSF-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="CAS:74-61-3"/>
   <att name="db_xref" type="string" value="pubchem-substance:8148223"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7b678bfc68725c31171f997452d97ca4"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="1,7-Dihydro-6H-purine-6-thione"/>
 </node>
 <node id="22" label="2'-O-phosphonoadenosine 5'-{3-[1-(3-carbamoyl-1,4-dihydropyridin-1-yl)-1,4-anhydro-D-ribitol-5-yl] dihydrogen diphosphate}">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13400"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16474"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13399"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145663"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21904"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44286"/>
   <att name="db_xref" type="string" value="InChIKey:ACFIXJIJDZMPPO-NNYOXOHSSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7425"/>
   <att name="db_xref" type="string" value="pubchem:8145663"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="2'-O-phosphonoadenosine 5'-{3-[1-(3-carbamoyl-1,4-dihydropyridin-1-yl)-1,4-anhydro-D-ribitol-5-yl] dihydrogen diphosphate}"/>
 </node>
 <node id="23" label="4,5-Dihydroxybenzoic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:YQUVCSBJEUQKSH-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:36062"/>
   <att name="db_xref" type="string" value="pubchem:22395989"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16798"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:19879"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20272"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:41912"/>
   <att name="db_xref" type="string" value="pubchem-substance:22395989"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20270"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:1380"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7cd42c1a32b9ff6f23c5be3ce789ec52"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="4,5-Dihydroxybenzoic acid"/>
 </node>
 <node id="24" label="Adenosine triphosphate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10789"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10841"/>
   <att name="db_xref" type="string" value="InChIKey:ZKHQWZAMYRWXGA-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22249"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40938"/>
   <att name="db_xref" type="string" value="pubchem:8143180"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143180"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2359"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15422"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13236"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Adenosine triphosphate"/>
 </node>
 <node id="25" label="adenosine 5'-[3-(riboflavin-5'-yl) dihydrogen diphosphate]">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42388"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:4956"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16238"/>
   <att name="db_xref" type="string" value="InChIKey:VWWQXMAJTJZDQX-UYBVJOGSSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13315"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143468"/>
   <att name="db_xref" type="string" value="pubchem:8143468"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21125"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5071b82d38e1c940eeb5f4a8c71c6934"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="adenosine 5'-[3-(riboflavin-5'-yl) dihydrogen diphosphate]"/>
 </node>
 <node id="26" label="6-(methylsulfanyl)-9H-purine">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26973"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144367"/>
   <att name="db_xref" type="string" value="pubchem:8144367"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9564"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:28279"/>
   <att name="db_xref" type="string" value="InChIKey:UIJIQXGRFSPYQW-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7d5e9041760c53b67a7ad5d9fc32dc25"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="6-(methylsulfanyl)-9H-purine"/>
 </node>
 <node id="27" label="Vitamin-B12 dependent methionine synthase">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:MTR"/>
   <att name="db_xref" type="string" value="UniProt:A9Z1W4"/>
   <att name="db_xref" type="string" value="UniProt:B9EGF7"/>
   <att name="db_xref" type="string" value="UniProt:Q99707"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2O2K"/>
   <att name="db_xref" type="string" value="UniProt:Q99713"/>
   <att name="db_xref" type="string" value="PubMed:9242908"/>
   <att name="db_xref" type="string" value="NCBI Gene:4548"/>
   <att name="db_xref" type="string" value="PubMed:8968735"/>
   <att name="db_xref" type="string" value="Pubmed:8968737"/>
   <att name="db_xref" type="string" value="Pubmed:12068375"/>
   <att name="db_xref" type="string" value="UniProt:Q99723"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000116984"/>
   <att name="db_xref" type="string" value="PubMed:11920232"/>
   <att name="db_xref" type="string" value="PubMed:2407589"/>
   <att name="db_xref" type="string" value="HGNC:MTR"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000366577"/>
   <att name="db_xref" type="string" value="PubMed:12111380"/>
   <att name="db_xref" type="string" value="PubMed:9587027"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000245"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000355536"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000254"/>
   <att name="db_xref" type="string" value="UniProt:A1L4N8"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7468"/>
   <att name="db_xref" type="string" value="omim:156570"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q99707"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="METH_HUMAN"/>
   <att name="aliases" type="string" value="MTR"/>
   <att name="aliases" type="string" value="MS"/>
   <att name="aliases" type="string" value="2.1.1.13"/>
   <att name="aliases" type="string" value="5-methyltetrahydrofolate--homocysteine methyltransferase"/>
   <att name="aliases" type="string" value="Vitamin-B12 dependent methionine synthase"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Vitamin-B12 dependent methionine synthase"/>
 </node>
 <node id="28" label="Adenosin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8143428"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143428"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16335"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13734"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2472"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40906"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22237"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40558"/>
   <att name="db_xref" type="string" value="InChIKey:OIRDTQYFTABQOQ-KQYNXXCUSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40911"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40825"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fd8b46dc02d6ccadffe23bb00d23e2a1"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Adenosin"/>
 </node>
 <node id="29" label="isovanillate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:135611035"/>
   <att name="db_xref" type="string" value="pubchem:135611035"/>
   <att name="db_xref" type="string" value="InChIKey:LBKFGYZQBSGRHY-UHFFFAOYSA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:63797"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_251de314a443fde7a0156f424025200a"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="isovanillate"/>
 </node>
 <node id="30" label="tetraoxidophosphate(3-)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18367"/>
   <att name="db_xref" type="string" value="pubchem:8144764"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7793"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45024"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144764"/>
   <att name="db_xref" type="string" value="InChIKey:NBIIXXVUZAFLBC-UHFFFAOYSA-K"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14791"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="tetraoxidophosphate(3-)"/>
 </node>
 <node id="31" label="6-(methylsulfanyl)-9H-purine">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26973"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144367"/>
   <att name="db_xref" type="string" value="pubchem:8144367"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9564"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:28279"/>
   <att name="db_xref" type="string" value="InChIKey:UIJIQXGRFSPYQW-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2b312a0bcc31907111805535dd17d8ab"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="6-(methylsulfanyl)-9H-purine"/>
 </node>
 <node id="32" label="1.16.1.8">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q7Z4M8"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MTRR"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000426132"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000124275"/>
   <att name="db_xref" type="string" value="NCBI Gene:4552"/>
   <att name="db_xref" type="string" value="UniProt:Q32MA9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002445"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7473"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000341918"/>
   <att name="db_xref" type="string" value="UniProt:Q9UBK8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000514369"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264668"/>
   <att name="db_xref" type="string" value="UniProt:O60471"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000402510"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264668"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000427200"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2QTL"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002454"/>
   <att name="db_xref" type="string" value="RefSeq:NP_076915"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000510279"/>
   <att name="db_xref" type="string" value="HGNC:MTRR"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000341013"/>
   <att name="db_xref" type="string" value="omim:602568"/>
   <att name="db_xref" type="string" value="RefSeq:NM_024010"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000440940"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UBK8"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MTRR_HUMAN"/>
   <att name="aliases" type="string" value="MSR"/>
   <att name="aliases" type="string" value="MTRR"/>
   <att name="aliases" type="string" value="1.16.1.8"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="1.16.1.8"/>
 </node>
 <node id="33" label="[1-(adenin-9-yl)-1,5-dideoxy-beta-D-ribofuranos-5-yl][(3S)-3-amino-3-carboxypropyl](methyl)sulfonium">
  <att name="label" type="string" value="[1-(adenin-9-yl)-1,5-dideoxy-beta-D-ribofuranos-5-yl][(3S)-3-amino-3-carboxypropyl](methyl)sulfonium"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8145813"/>
   <att name="db_xref" type="string" value="pubchem:8145813"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10833"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12742"/>
   <att name="db_xref" type="string" value="InChIKey:MEFKEPWMEQBLKI-AIRLBKTGSA-O"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15414"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12760"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:8946"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:45607"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:527887"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22036"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10786"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12757"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f19e7d1a3f53b56f989472825235ce9d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="34" label="zinc, ion (Zn2+)">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:PTFCDOFLOPIGGS-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29105"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27368"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10113"/>
   <att name="db_xref" type="string" value="pubchem:11533263"/>
   <att name="db_xref" type="string" value="pubchem-substance:11533263"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49982"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:49972"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e2b8ad8b66fd7603dfacf0a739e90361"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="zinc, ion (Zn2+)"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_845d6d4e7c218c31a00f67008f3da7b9 - http://purl.org/pc2/4/SmallMolecule_eb5122282ce915fffa335cd4bc74b849" source="1" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c0eb23bc7a13f82c41be78504c2acf5b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_845d6d4e7c218c31a00f67008f3da7b9 - http://purl.org/pc2/4/SmallMolecule_fd8b46dc02d6ccadffe23bb00d23e2a1" source="1" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c0eb23bc7a13f82c41be78504c2acf5b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_fd192909514f2ef1766a08c59dcb9f93 - http://purl.org/pc2/4/Complex_3a69dccc5348a63d14d459a6af085468" source="3" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3a69dccc5348a63d14d459a6af085468"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9c84acd906e1dbab771754c96aed7a2b - http://purl.org/pc2/4/Complex_3a69dccc5348a63d14d459a6af085468" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3a69dccc5348a63d14d459a6af085468"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a827d47b929739d388c0bdc781e0cd7 - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="8" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0d834f29d20a9a635eb016f9e16a383f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a827d47b929739d388c0bdc781e0cd7 - http://purl.org/pc2/4/SmallMolecule_f19e7d1a3f53b56f989472825235ce9d" source="8" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0d834f29d20a9a635eb016f9e16a383f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3a827d47b929739d388c0bdc781e0cd7 - http://purl.org/pc2/4/SmallMolecule_4d27eef2337ab41e80d7deb058ece1da" source="8" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0d834f29d20a9a635eb016f9e16a383f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_c538160c13d3bd8f0946e8b4cea31186" source="9" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_fe1c200394f0d22296fcbe8ba9aa7b57" source="9" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="9" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_43d9cc839eb0593ac452b8a1197c5e11 - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="9" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_c3394cf65de6c31664d8f1f300339e17 - http://purl.org/pc2/4/Complex_9c84acd906e1dbab771754c96aed7a2b" source="10" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c84acd906e1dbab771754c96aed7a2b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9ad430c74b197957d351597c255312d7 - http://purl.org/pc2/4/SmallMolecule_13c47884781264f2086c5a1a0b954e5c" source="11" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2d1eee0bfd1577e01daa69e3a2c316ea"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_9ad430c74b197957d351597c255312d7 - http://purl.org/pc2/4/SmallMolecule_845d6d4e7c218c31a00f67008f3da7b9" source="11" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2d1eee0bfd1577e01daa69e3a2c316ea"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_738db897429d79102a83053f88dab61f - http://purl.org/pc2/4/Complex_fd192909514f2ef1766a08c59dcb9f93" source="14" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd192909514f2ef1766a08c59dcb9f93"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_c538160c13d3bd8f0946e8b4cea31186" source="16" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_fe1c200394f0d22296fcbe8ba9aa7b57" source="16" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="16" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_d27f756c7991b6b0800026987f76a9f1 - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="16" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a2fdd7892939b5071c3e9b5eaf9dcd7d - http://purl.org/pc2/4/SmallMolecule_0805a2e03ec787c1c5e403584cb6addd" source="19" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_eb1d080cd4111d6d1a7e4a77e972fb09"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a2fdd7892939b5071c3e9b5eaf9dcd7d - http://purl.org/pc2/4/SmallMolecule_845d6d4e7c218c31a00f67008f3da7b9" source="19" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_eb1d080cd4111d6d1a7e4a77e972fb09"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="20" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0d834f29d20a9a635eb016f9e16a383f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_eb5122282ce915fffa335cd4bc74b849" source="20" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c0eb23bc7a13f82c41be78504c2acf5b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_f19e7d1a3f53b56f989472825235ce9d" source="20" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0d834f29d20a9a635eb016f9e16a383f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_4d27eef2337ab41e80d7deb058ece1da" source="20" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0d834f29d20a9a635eb016f9e16a383f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2 - http://purl.org/pc2/4/SmallMolecule_fd8b46dc02d6ccadffe23bb00d23e2a1" source="20" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c0eb23bc7a13f82c41be78504c2acf5b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7b678bfc68725c31171f997452d97ca4 - http://purl.org/pc2/4/SmallMolecule_2b312a0bcc31907111805535dd17d8ab" source="21" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_758158cab98caf02779d928674e4369b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7b678bfc68725c31171f997452d97ca4 - http://purl.org/pc2/4/SmallMolecule_845d6d4e7c218c31a00f67008f3da7b9" source="21" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_758158cab98caf02779d928674e4369b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7b678bfc68725c31171f997452d97ca4 - http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01" source="21" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_758158cab98caf02779d928674e4369b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_c538160c13d3bd8f0946e8b4cea31186" source="22" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_fe1c200394f0d22296fcbe8ba9aa7b57" source="22" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="22" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6dfc0e0eec2f83df10082da75eac082f - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="22" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7cd42c1a32b9ff6f23c5be3ce789ec52 - http://purl.org/pc2/4/SmallMolecule_845d6d4e7c218c31a00f67008f3da7b9" source="23" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4b2f878fcc0f4ad16379f2d3d7bec675"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7cd42c1a32b9ff6f23c5be3ce789ec52 - http://purl.org/pc2/4/SmallMolecule_251de314a443fde7a0156f424025200a" source="23" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4b2f878fcc0f4ad16379f2d3d7bec675"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_b5e21b8a54eda475581a30359787779d" source="24" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0d834f29d20a9a635eb016f9e16a383f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_f19e7d1a3f53b56f989472825235ce9d" source="24" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0d834f29d20a9a635eb016f9e16a383f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1c06b4a932bf168e21f7d14cb36906e6 - http://purl.org/pc2/4/SmallMolecule_4d27eef2337ab41e80d7deb058ece1da" source="24" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0d834f29d20a9a635eb016f9e16a383f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5071b82d38e1c940eeb5f4a8c71c6934 - http://purl.org/pc2/4/Complex_9c84acd906e1dbab771754c96aed7a2b" source="25" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c84acd906e1dbab771754c96aed7a2b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7d5e9041760c53b67a7ad5d9fc32dc25 - http://purl.org/pc2/4/SmallMolecule_c538160c13d3bd8f0946e8b4cea31186" source="26" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7d5e9041760c53b67a7ad5d9fc32dc25 - http://purl.org/pc2/4/SmallMolecule_fe1c200394f0d22296fcbe8ba9aa7b57" source="26" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7d5e9041760c53b67a7ad5d9fc32dc25 - http://purl.org/pc2/4/SmallMolecule_378cf59853953f2a3430435f11503b16" source="26" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7d5e9041760c53b67a7ad5d9fc32dc25 - http://purl.org/pc2/4/SmallMolecule_fce01df956ec35e2020d89de4fab0e35" source="26" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1acf1d0a3ad456405f7c22b8392764c2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99707 - http://purl.org/pc2/4/Complex_fd192909514f2ef1766a08c59dcb9f93" source="27" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd192909514f2ef1766a08c59dcb9f93"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UBK8 - http://purl.org/pc2/4/Complex_9c84acd906e1dbab771754c96aed7a2b" source="32" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9c84acd906e1dbab771754c96aed7a2b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f19e7d1a3f53b56f989472825235ce9d - http://purl.org/pc2/4/SmallMolecule_845d6d4e7c218c31a00f67008f3da7b9" source="33" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4b2f878fcc0f4ad16379f2d3d7bec675"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f19e7d1a3f53b56f989472825235ce9d - http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01" source="33" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_758158cab98caf02779d928674e4369b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f19e7d1a3f53b56f989472825235ce9d - http://purl.org/pc2/4/SmallMolecule_251de314a443fde7a0156f424025200a" source="33" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_4b2f878fcc0f4ad16379f2d3d7bec675"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f19e7d1a3f53b56f989472825235ce9d - http://purl.org/pc2/4/SmallMolecule_13c47884781264f2086c5a1a0b954e5c" source="33" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2d1eee0bfd1577e01daa69e3a2c316ea"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f19e7d1a3f53b56f989472825235ce9d - http://purl.org/pc2/4/SmallMolecule_0805a2e03ec787c1c5e403584cb6addd" source="33" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_eb1d080cd4111d6d1a7e4a77e972fb09"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f19e7d1a3f53b56f989472825235ce9d - http://purl.org/pc2/4/SmallMolecule_2b312a0bcc31907111805535dd17d8ab" source="33" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_758158cab98caf02779d928674e4369b"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e2b8ad8b66fd7603dfacf0a739e90361 - http://purl.org/pc2/4/Complex_fd192909514f2ef1766a08c59dcb9f93" source="34" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd192909514f2ef1766a08c59dcb9f93"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
