protein	ACTN2
protein	ACTN3
complex	ADP_Bound_Myosin_Complex_(complex)
complex	ADP_Calcium_Bound_Sarcomere_Protein_Complex_(complex)
complex	ATP_Bound_Myosin_Complex_(complex)
complex	ATP_Calcium_Bound_Sarcomere_Protein_Complex_(complex)
family	Alpha-actinin_(family)
complex	Calcium_Bound_Sarcomere_Protein_Complex_(complex)
complex	Calcium_Troponin_Complex_(complex)
protein	DES
protein	DMD
complex	M_Disk_Complex_(complex)
protein	MYBPC1
protein	MYBPC2
protein	MYBPC3
protein	MYH3
protein	MYH6
protein	MYH8
protein	MYL1
protein	MYL2
protein	MYL3
protein	MYL4
complex	Myosin_Complex_(complex)
family	Myosin_Light_Chain_(family)
family	Myosin_heavy_chain_(family)
family	Myosin-binding_protein_C_(family)
protein	NEB
protein	TCAP
protein	TMOD1
protein	TNNC1
protein	TNNC2
protein	TNNI1
protein	TNNI2
protein	TNNI3
protein	TNNT1
protein	TNNT2
protein	TNNT3
protein	TPM1
protein	TPM2
protein	TPM3
protein	TPM4
protein	TTN
complex	Thin_Filament_With_Troponin_Bound_Calcium_(complex)
family	Tropomyosin_(family)
family	Troponin_C_(family)
complex	Troponin_C_Calcium_Complex_(complex)
family	Troponin_I_(family)
family	Troponin_T_(family)
protein	VIM
complex	Z_Disk_Complex_(complex)
Troponin_T_(family)	Calcium_Troponin_Complex_(complex)	component>
MYL4	Myosin_Light_Chain_(family)	member>
DMD	Thin_Filament_With_Troponin_Bound_Calcium_(complex)	component>
Myosin_heavy_chain_(family)	ADP_Bound_Myosin_Complex_(complex)	component>
Myosin_heavy_chain_(family)	ATP_Bound_Myosin_Complex_(complex)	component>
Myosin_heavy_chain_(family)	Myosin_Complex_(complex)	component>
Alpha-actinin_(family)	Z_Disk_Complex_(complex)	component>
DES	Z_Disk_Complex_(complex)	component>
NEB	Thin_Filament_With_Troponin_Bound_Calcium_(complex)	component>
M_Disk_Complex_(complex)	ADP_Calcium_Bound_Sarcomere_Protein_Complex_(complex)	component>
M_Disk_Complex_(complex)	ATP_Calcium_Bound_Sarcomere_Protein_Complex_(complex)	component>
M_Disk_Complex_(complex)	Calcium_Bound_Sarcomere_Protein_Complex_(complex)	component>
Thin_Filament_With_Troponin_Bound_Calcium_(complex)	ADP_Calcium_Bound_Sarcomere_Protein_Complex_(complex)	component>
Thin_Filament_With_Troponin_Bound_Calcium_(complex)	ATP_Calcium_Bound_Sarcomere_Protein_Complex_(complex)	component>
Thin_Filament_With_Troponin_Bound_Calcium_(complex)	Calcium_Bound_Sarcomere_Protein_Complex_(complex)	component>
MYL2	Myosin_Light_Chain_(family)	member>
MYL3	Myosin_Light_Chain_(family)	member>
TNNC2	Troponin_C_(family)	member>
MYL1	Myosin_Light_Chain_(family)	member>
TMOD1	Thin_Filament_With_Troponin_Bound_Calcium_(complex)	component>
Troponin_C_(family)	Troponin_C_Calcium_Complex_(complex)	component>
TNNT1	Troponin_T_(family)	member>
MYH3	Myosin_heavy_chain_(family)	member>
TNNT3	Troponin_T_(family)	member>
TNNT2	Troponin_T_(family)	member>
MYH6	Myosin_heavy_chain_(family)	member>
MYH8	Myosin_heavy_chain_(family)	member>
TPM4	Tropomyosin_(family)	member>
TPM3	Tropomyosin_(family)	member>
TPM2	Tropomyosin_(family)	member>
TPM1	Tropomyosin_(family)	member>
TNNI2	Troponin_I_(family)	member>
TTN	Z_Disk_Complex_(complex)	component>
TNNI1	Troponin_I_(family)	member>
Z_Disk_Complex_(complex)	ADP_Calcium_Bound_Sarcomere_Protein_Complex_(complex)	component>
Z_Disk_Complex_(complex)	ATP_Calcium_Bound_Sarcomere_Protein_Complex_(complex)	component>
Z_Disk_Complex_(complex)	Calcium_Bound_Sarcomere_Protein_Complex_(complex)	component>
TNNI3	Troponin_I_(family)	member>
Troponin_C_Calcium_Complex_(complex)	Calcium_Troponin_Complex_(complex)	component>
ACTN3	Alpha-actinin_(family)	member>
Myosin-binding_protein_C_(family)	M_Disk_Complex_(complex)	component>
Tropomyosin_(family)	Thin_Filament_With_Troponin_Bound_Calcium_(complex)	component>
ADP_Bound_Myosin_Complex_(complex)	ADP_Calcium_Bound_Sarcomere_Protein_Complex_(complex)	component>
Myosin_Light_Chain_(family)	ADP_Bound_Myosin_Complex_(complex)	component>
Myosin_Light_Chain_(family)	ATP_Bound_Myosin_Complex_(complex)	component>
Myosin_Light_Chain_(family)	Myosin_Complex_(complex)	component>
Calcium_Troponin_Complex_(complex)	Thin_Filament_With_Troponin_Bound_Calcium_(complex)	component>
TCAP	Z_Disk_Complex_(complex)	component>
ACTN2	Alpha-actinin_(family)	member>
Myosin_Complex_(complex)	Calcium_Bound_Sarcomere_Protein_Complex_(complex)	component>
ATP_Bound_Myosin_Complex_(complex)	ATP_Calcium_Bound_Sarcomere_Protein_Complex_(complex)	component>
VIM	Z_Disk_Complex_(complex)	component>
Troponin_I_(family)	Calcium_Troponin_Complex_(complex)	component>
MYBPC3	Myosin-binding_protein_C_(family)	member>
MYBPC2	Myosin-binding_protein_C_(family)	member>
MYBPC1	Myosin-binding_protein_C_(family)	member>
TNNC1	Troponin_C_(family)	member>
