complex	__(complex)
protein	ALP23B_full_length
protein	BABO
complex	BMP_orthologous_ligand_(complex)
protein	CCK
protein	DL
complex	GBB_full_length_(complex)
protein	HV107_HUMAN
protein	IGF2
protein	IGKV4-1
protein	KV206_HUMAN
protein	LACK
protein	LV107_HUMAN
protein	MED
complex	PUT_(complex)
complex	PUT/ALP23B_(complex)
complex	PUT/ALP23B__BABO_(complex)
complex	PUT/ALP23B__phosphoBABO_(complex)
complex	PUT/ALP23B__phosphoBABO_SARA/_phosphoSMOX_(complex)
complex	PUT/ALP23B__phosphoBABO_SARA/SMOX_(complex)
protein	SARA
complex	SARA/SMOX_(complex)
complex	SAX_(complex)
complex	SCW_(complex)
protein	SMOX
protein	SPZ
protein	TKV
complex	TRIF_(complex)
complex	WIT_(complex)
protein	activinbeta_full_length
complex	myoglianin_(complex)
complex	phosphoSMOX_LACK_(complex)
complex	phosphoSMOX/_MED_(complex)
complex	proALP23B_(complex)
IGKV4-1	myoglianin_(complex)	component>
DL	PUT/ALP23B__BABO_(complex)	component>
LACK	phosphoSMOX_LACK_(complex)	component>
LV107_HUMAN	WIT_(complex)	component>
CCK	SAX_(complex)	component>
SPZ	PUT/ALP23B__BABO_(complex)	component>
SMOX	phosphoSMOX/_MED_(complex)	-a>
SMOX	PUT/ALP23B__phosphoBABO_SARA/_phosphoSMOX_(complex)	component>
SMOX	PUT/ALP23B__phosphoBABO_SARA/SMOX_(complex)	component>
SMOX	SARA/SMOX_(complex)	component>
SMOX	phosphoSMOX_LACK_(complex)	component>
GBB_full_length_(complex)	PUT/ALP23B__BABO_(complex)	component>
TKV	PUT/ALP23B__phosphoBABO_(complex)	component>
TKV	PUT/ALP23B__phosphoBABO_SARA/SMOX_(complex)	component>
SAX_(complex)	proALP23B_(complex)	component>
SAX_(complex)	PUT/ALP23B__phosphoBABO_SARA/SMOX_(complex)	component>
SCW_(complex)	PUT/ALP23B__phosphoBABO_SARA/_phosphoSMOX_(complex)	component>
SCW_(complex)	PUT/ALP23B__phosphoBABO_(complex)	component>
__(complex)	PUT/ALP23B__phosphoBABO_(complex)	component>
IGF2	TRIF_(complex)	component>
HV107_HUMAN	SCW_(complex)	component>
TRIF_(complex)	proALP23B_(complex)	component>
ALP23B_full_length	TRIF_(complex)	-a|
ALP23B_full_length	SAX_(complex)	-a|
BABO	phosphoSMOX/_MED_(complex)	component>
BABO	PUT/ALP23B__phosphoBABO_(complex)	component>
BMP_orthologous_ligand_(complex)	PUT/ALP23B_(complex)	component>
activinbeta_full_length	PUT/ALP23B__phosphoBABO_SARA/SMOX_(complex)	component>
MED	phosphoSMOX/_MED_(complex)	component>
MED	SMOX	-a>
PUT/ALP23B__phosphoBABO_SARA/SMOX_(complex)	PUT/ALP23B__phosphoBABO_SARA/_phosphoSMOX_(complex)	-a>
PUT/ALP23B__BABO_(complex)	PUT/ALP23B__phosphoBABO_(complex)	-a>
SARA	PUT/ALP23B__phosphoBABO_SARA/_phosphoSMOX_(complex)	component>
SARA	PUT/ALP23B__phosphoBABO_SARA/SMOX_(complex)	component>
SARA	SARA/SMOX_(complex)	component>
PUT_(complex)	PUT/ALP23B_(complex)	component>
WIT_(complex)	PUT/ALP23B__phosphoBABO_SARA/_phosphoSMOX_(complex)	component>
WIT_(complex)	PUT/ALP23B__phosphoBABO_(complex)	component>
WIT_(complex)	proALP23B_(complex)	component>
WIT_(complex)	PUT/ALP23B__phosphoBABO_SARA/SMOX_(complex)	component>
