protein	ELK1
protein	EST1
protein	GRB2
protein	HRAS
protein	MAP2K1
protein	MAP2K2
protein	MAPK1
protein	MAPK3
protein	MKNK1
protein	MKNK2
protein	MYC
protein	NGF
complex	NGF/NGF_R_(complex)
protein	NGFR
protein	PPP2R5D
protein	PTPRR
protein	RAF1
protein	RPS6KA1
protein	RPS6KA5
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SOS1
protein	SRC
protein	STAT3
protein	TERT
NGF	NGF/NGF_R_(complex)	component>
MKNK2	MKNK1	-a>
HRAS	RAF1	-a>
MKNK1	MKNK2	-a>
MAP2K2	MAPK3	-a>
MAP2K2	MAP2K1	-a>
MAP2K1	MAP2K2	-a>
MAP2K1	MAPK3	-a>
SHC/GRB2/SOS-1_(complex)	HRAS	-a>
NGFR	NGF/NGF_R_(complex)	component>
RAF1	MAP2K2	-a>
MAPK3	RPS6KA1	-a>
MAPK3	STAT3	-a>
MAPK3	RPS6KA5	-a>
MAPK3	ELK1	-a>
MAPK3	MKNK1	-a>
MAPK3	MAPK1	-a>
MAPK3	MYC	-a>
MAPK3	TERT	-a>
MAPK1	RPS6KA1	-a>
MAPK1	STAT3	-a>
MAPK1	RPS6KA5	-a>
MAPK1	MKNK1	-a>
MAPK1	MAPK3	-a>
MAPK1	ELK1	-a>
MAPK1	MYC	-a>
MAPK1	TERT	-a>
TERT	EST1	-a>
SRC	SHC/GRB2/SOS-1_(complex)	-a>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
NGF/NGF_R_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
PTPRR	MAPK1	-a>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
EST1	TERT	-a>
PPP2R5D	MAPK3	-a>
