<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Edited: Jassal, B, 2011-02-28"/>
 <att name="displayName" type="string" value="Tolerance of reactive oxygen produced by macrophages"/>
 <att name="name" type="string" value="Tolerance of reactive oxygen produced by macrophages"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_4571d9b1b18300119d7b92bb9f6e68f2"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0052059"/>
  <att name="db_xref" type="string" value="Pubmed:11970850"/>
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:1222387"/>
  <att name="db_xref" type="string" value="Reactome:REACT_121009"/>
 </att>
 <att name="organism" type="string" value="1773"/>
 <node id="0" label="dioxygene">
  <att name="label" type="string" value="dioxygene"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13416"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29097"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:25366"/>
   <att name="db_xref" type="string" value="pubchem:8145133"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:23833"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145133"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10745"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15379"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7860"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44742"/>
   <att name="db_xref" type="string" value="InChIKey:MYMOFIZGZYHOMD-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30491"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_70b704f552443c5739ac3222c48a7f7f"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="sodB">
  <att name="label" type="string" value="sodB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:P17670"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P17670"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="sod"/>
   <att name="aliases" type="string" value="MT3960"/>
   <att name="aliases" type="string" value="UniProt:P17670 sodB"/>
   <att name="aliases" type="string" value="Rv3846"/>
   <att name="aliases" type="string" value="sodA"/>
   <att name="aliases" type="string" value="MTCY01A6.22c"/>
   <att name="aliases" type="string" value="sodB"/>
  </att>
 </node>
 <node id="2" label="H(+)">
  <att name="label" type="string" value="H(+)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5584"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15378"/>
   <att name="db_xref" type="string" value="pubchem:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10744"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145820"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13357"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="Unsaturated lipid">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_f568f2f00e91dd435ecb3599cbcba68a"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Unsaturated lipid"/>
 </node>
 <node id="4" label="dioxidane">
  <att name="label" type="string" value="dioxidane"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:11533079"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5586"/>
   <att name="db_xref" type="string" value="pubchem:11533079"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44812"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24637"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16240"/>
   <att name="db_xref" type="string" value="InChIKey:MHAJPDPJQMAIIY-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13355"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13354"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_292f40eecee225d66bffbd1085de4353"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="MT2503">
  <att name="label" type="string" value="MT2503"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt Knowledgebase:Q7BHK8"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q7BHK8"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ahpC"/>
   <att name="aliases" type="string" value="UniProt:Q7BHK8 ahpC"/>
   <att name="aliases" type="string" value="Rv2428"/>
   <att name="aliases" type="string" value="MT2503"/>
  </att>
 </node>
 <node id="6" label="Lipid-OH">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_d5666d4951295040da81b29069ea388e"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Lipid-OH"/>
 </node>
 <node id="7" label="Lipid-OOH">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_6dc110339456f35c82731152cad18709"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Lipid-OOH"/>
 </node>
 <node id="8" label="O2(.-)">
  <att name="label" type="string" value="O2(.-)"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8143763"/>
   <att name="db_xref" type="string" value="InChIKey:OUUQCZGPVNCOIJ-UHFFFAOYSA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18421"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15143"/>
   <att name="db_xref" type="string" value="pubchem:8143763"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26839"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:7710"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0fac8f5ab84a53410a89f9392dfcf300"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="eau">
  <att name="label" type="string" value="eau"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P17670 - http://identifiers.org/uniprot/P17670" source="1" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_720d2112b1ca78b1ace7cb84bcae66da"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01 - http://purl.org/pc2/4/SmallMolecule_292f40eecee225d66bffbd1085de4353" source="2" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5e4b57fde2bd66ff4356bdea471c8ac0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_253014f48cab9084b7bfec8e91ea6d01 - http://purl.org/pc2/4/SmallMolecule_70b704f552443c5739ac3222c48a7f7f" source="2" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5e4b57fde2bd66ff4356bdea471c8ac0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_f568f2f00e91dd435ecb3599cbcba68a - http://purl.org/pc2/4/PhysicalEntity_6dc110339456f35c82731152cad18709" source="3" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_887e35bab24f9fa6be4b5a75d08a0bf6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_292f40eecee225d66bffbd1085de4353 - http://identifiers.org/uniprot/Q7BHK8" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_f7f08fa1be39b3eb036ef79d2efba261"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_292f40eecee225d66bffbd1085de4353 - http://purl.org/pc2/4/SmallMolecule_70b704f552443c5739ac3222c48a7f7f" source="4" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad2bb2ab53c9b423c95aba021d2dc5f0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_292f40eecee225d66bffbd1085de4353 - http://purl.org/pc2/4/PhysicalEntity_6dc110339456f35c82731152cad18709" source="4" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_887e35bab24f9fa6be4b5a75d08a0bf6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_292f40eecee225d66bffbd1085de4353 - http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2" source="4" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad2bb2ab53c9b423c95aba021d2dc5f0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q7BHK8 - http://identifiers.org/uniprot/Q7BHK8" source="5" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9a7eb2f5cbfd5e6081a3853b70d553fb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q7BHK8 - http://purl.org/pc2/4/PhysicalEntity_d5666d4951295040da81b29069ea388e" source="5" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9a7eb2f5cbfd5e6081a3853b70d553fb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q7BHK8 - http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2" source="5" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9a7eb2f5cbfd5e6081a3853b70d553fb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_6dc110339456f35c82731152cad18709 - http://identifiers.org/uniprot/Q7BHK8" source="7" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9a7eb2f5cbfd5e6081a3853b70d553fb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_6dc110339456f35c82731152cad18709 - http://purl.org/pc2/4/PhysicalEntity_d5666d4951295040da81b29069ea388e" source="7" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9a7eb2f5cbfd5e6081a3853b70d553fb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_6dc110339456f35c82731152cad18709 - http://purl.org/pc2/4/SmallMolecule_e9500430c906d471a6cda842c93312e2" source="7" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9a7eb2f5cbfd5e6081a3853b70d553fb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0fac8f5ab84a53410a89f9392dfcf300 - http://purl.org/pc2/4/SmallMolecule_292f40eecee225d66bffbd1085de4353" source="8" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5e4b57fde2bd66ff4356bdea471c8ac0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0fac8f5ab84a53410a89f9392dfcf300 - http://purl.org/pc2/4/SmallMolecule_70b704f552443c5739ac3222c48a7f7f" source="8" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5e4b57fde2bd66ff4356bdea471c8ac0"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
