protein	COL4A1
protein	COL4A2
protein	COL4A3
protein	COL4A4
protein	COL4A5
protein	COL4A6
protein	F_IXa
protein	F_VIIIa
protein	F_Va
protein	F_XIIa
protein	F_XIa
protein	F_Xa
complex	F_Xa/F_VIIIa/PF3_(complex)
complex	F_Xa/F_VIIIa/PF3/F_Va_(complex)
protein	F10
protein	F11
protein	F12
protein	F2
protein	F2R
protein	F5
protein	F8
protein	F9
protein	HKa
protein	KLKB1
protein	KNG1
protein	PF3
protein	PROC
protein	PROS1
complex	Protein_C/Protein_S_(complex)
protein	Prothrombin
protein	SERPING1
complex	Thrombin/Fibrin_(complex)
complex	Thrombin/Thrombin_receptor_(complex)
protein	ZFHX3
complex	collagen_IV_(complex)
protein	fibrin
protein	prekallikrein_B
F_IXa	F_VIIIa	-a>
F_IXa	F_Xa	-a>
F_XIIa	F_XIa	-a>
F_XIIa	KLKB1	-a>
PROS1	Protein_C/Protein_S_(complex)	component>
F_XIa	F_IXa	-a>
ZFHX3	F_IXa	-a|
ZFHX3	F_XIa	-a|
ZFHX3	Thrombin/Fibrin_(complex)	-a|
Prothrombin	F2	-a>
fibrin	Thrombin/Fibrin_(complex)	component>
PF3	F_Xa/F_VIIIa/PF3_(complex)	component>
PF3	F_Xa/F_VIIIa/PF3/F_Va_(complex)	component>
SERPING1	KLKB1	-a|
SERPING1	F_XIIa	-a|
F_VIIIa	F_Xa/F_VIIIa/PF3_(complex)	component>
F_VIIIa	F_Xa/F_VIIIa/PF3/F_Va_(complex)	component>
Protein_C/Protein_S_(complex)	F_Va	-a|
F5	F_Va	-a>
prekallikrein_B	KLKB1	-a>
KLKB1	HKa	-a>
KLKB1	F_XIIa	-a>
collagen_IV_(complex)	PF3	-a>
collagen_IV_(complex)	F_XIIa	-a>
F_Xa	F_Xa/F_VIIIa/PF3_(complex)	component>
F_Xa	F_Xa/F_VIIIa/PF3/F_Va_(complex)	component>
COL4A6	collagen_IV_(complex)	component>
COL4A5	collagen_IV_(complex)	component>
COL4A4	collagen_IV_(complex)	component>
COL4A3	collagen_IV_(complex)	component>
COL4A2	collagen_IV_(complex)	component>
COL4A1	collagen_IV_(complex)	component>
F12	F_XIIa	-a>
F10	F_Xa	-a>
F11	F_XIa	-a>
F_Xa/F_VIIIa/PF3/F_Va_(complex)	F2	-a>
F2	Thrombin/Fibrin_(complex)	component>
F2	Thrombin/Thrombin_receptor_(complex)	component>
F2	F_Va	-a>
F_Va	F_Xa/F_VIIIa/PF3/F_Va_(complex)	component>
F8	F_VIIIa	-a>
F9	F_IXa	-a>
KNG1	HKa	-a>
Thrombin/Thrombin_receptor_(complex)	Protein_C/Protein_S_(complex)	-a>
F2R	Thrombin/Thrombin_receptor_(complex)	component>
PROC	Protein_C/Protein_S_(complex)	component>
