protein	HDAC1
family	NCOR_corepressor_protein_(family)
protein	NCOR1
protein	NCOR2
protein	NEDD4L
complex	PAR-SMAD2/3_PAR-SMAD4_(complex)
protein	PARP1
protein	PPM1A
family	Phospho-R-SMAD_(family)
complex	Phospho-R-SMAD_CO-SMAD_complex_(complex)
complex	Phospho-R-SMAD_CO-SMAD_SKI_complex_(complex)
family	R-SMAD2/3_(family)
protein	RNF111
family	RNF111/SMURF2_(family)
protein	RPS27A
protein	SKI
family	SKI/SKIL_(family)
protein	SKIL
protein	SMAD2
protein	SMAD3
protein	SMAD4
protein	SMURF2
family	TGIF_(family)
protein	TGIF1
protein	TGIF2
protein	TRIM33
protein	UBA52
protein	UBC
family	UBIQ_HUMAN_(family)
protein	USP9X
complex	Ub-SKI/Ub-SKIL_(complex)
complex	Ub-SMAD4_(complex)
complex	Ub-SMAD4_USP9X_(complex)
complex	Ub-p-T-2S-SMAD2/3_(complex)
complex	Ub-p-T-2S-SMAD2/3_SMAD4_(complex)
complex	p-2S-SMAD2/3_SMAD4_PARP1_(complex)
complex	p-2S-SMAD2/3_SMAD4_PPM1A_(complex)
complex	p-2S-SMAD2/3_SMAD4_SKI/SKIL_NCOR_RNF111/SMURF2_(complex)
complex	p-2S-SMAD2/3_SMAD4_TGIF_HDAC1_(complex)
family	p-2S-SMAD2/PAR-2S-SMAD3_(family)
complex	p-SMAD2/3_SMAD4_TRIM33_(complex)
family	p-T_2S-SMAD2/3_(family)
complex	p-T_2S-SMAD2/3_SMAD4_(complex)
complex	p-T-2S-SMAD2/3_SMAD4_NEDDL4_(complex)
complex	p-T-2S-SMAD2/3_SMAD4_SMURF2_(complex)
family	ubiquitin_(family)
HDAC1	p-2S-SMAD2/3_SMAD4_TGIF_HDAC1_(complex)	component>
UBIQ_HUMAN_(family)	SMURF2	-a>
UBIQ_HUMAN_(family)	RNF111/SMURF2_(family)	-a>
UBIQ_HUMAN_(family)	Ub-SMAD4_(complex)	component>
UBIQ_HUMAN_(family)	TRIM33	-a>
UBIQ_HUMAN_(family)	NEDD4L	-a>
UBIQ_HUMAN_(family)	Ub-SKI/Ub-SKIL_(complex)	component>
UBIQ_HUMAN_(family)	SMAD4	-a>
UBIQ_HUMAN_(family)	Ub-p-T-2S-SMAD2/3_(complex)	component>
UBIQ_HUMAN_(family)	Phospho-R-SMAD_(family)	-a>
UBIQ_HUMAN_(family)	Phospho-R-SMAD_CO-SMAD_complex_(complex)	-a>
UBIQ_HUMAN_(family)	Ub-p-T-2S-SMAD2/3_SMAD4_(complex)	component>
UBIQ_HUMAN_(family)	NCOR_corepressor_protein_(family)	-a>
p-2S-SMAD2/3_SMAD4_SKI/SKIL_NCOR_RNF111/SMURF2_(complex)	Phospho-R-SMAD_CO-SMAD_complex_(complex)	-a>
p-2S-SMAD2/3_SMAD4_SKI/SKIL_NCOR_RNF111/SMURF2_(complex)	RNF111/SMURF2_(family)	-a>
p-2S-SMAD2/3_SMAD4_SKI/SKIL_NCOR_RNF111/SMURF2_(complex)	Ub-SKI/Ub-SKIL_(complex)	-a>
p-2S-SMAD2/3_SMAD4_SKI/SKIL_NCOR_RNF111/SMURF2_(complex)	NCOR_corepressor_protein_(family)	-a>
SMAD4	Ub-SMAD4_USP9X_(complex)	component>
SMAD4	Ub-SMAD4_(complex)	component>
SMAD4	p-T_2S-SMAD2/3_SMAD4_(complex)	component>
SMAD4	Phospho-R-SMAD_CO-SMAD_complex_(complex)	component>
SMAD4	PAR-SMAD2/3_PAR-SMAD4_(complex)	component>
SMAD4	Phospho-R-SMAD_CO-SMAD_SKI_complex_(complex)	component>
SKI/SKIL_(family)	Ub-SKI/Ub-SKIL_(complex)	component>
SKI/SKIL_(family)	Phospho-R-SMAD_CO-SMAD_SKI_complex_(complex)	component>
p-T-2S-SMAD2/3_SMAD4_NEDDL4_(complex)	NEDD4L	-a>
p-T-2S-SMAD2/3_SMAD4_NEDDL4_(complex)	Ub-p-T-2S-SMAD2/3_SMAD4_(complex)	-a>
p-2S-SMAD2/3_SMAD4_PARP1_(complex)	PAR-SMAD2/3_PAR-SMAD4_(complex)	-a>
p-2S-SMAD2/3_SMAD4_PARP1_(complex)	PARP1	-a>
USP9X	Ub-SMAD4_USP9X_(complex)	component>
p-2S-SMAD2/3_SMAD4_PPM1A_(complex)	SMAD4	-a>
p-2S-SMAD2/3_SMAD4_PPM1A_(complex)	R-SMAD2/3_(family)	-a>
p-2S-SMAD2/3_SMAD4_PPM1A_(complex)	PPM1A	-a>
SKI	SKI/SKIL_(family)	member>
NCOR_corepressor_protein_(family)	Phospho-R-SMAD_CO-SMAD_SKI_complex_(complex)	component>
ubiquitin_(family)	Ub-SMAD4_USP9X_(complex)	component>
ubiquitin_(family)	Ub-SMAD4_(complex)	component>
SMURF2	p-T-2S-SMAD2/3_SMAD4_SMURF2_(complex)	component>
SMURF2	RNF111/SMURF2_(family)	member>
PPM1A	p-2S-SMAD2/3_SMAD4_PPM1A_(complex)	component>
NCOR2	NCOR_corepressor_protein_(family)	member>
TRIM33	p-SMAD2/3_SMAD4_TRIM33_(complex)	component>
NCOR1	NCOR_corepressor_protein_(family)	member>
RNF111	RNF111/SMURF2_(family)	member>
p-T-2S-SMAD2/3_SMAD4_SMURF2_(complex)	SMAD4	-a>
p-T-2S-SMAD2/3_SMAD4_SMURF2_(complex)	SMURF2	-a>
p-T-2S-SMAD2/3_SMAD4_SMURF2_(complex)	Ub-p-T-2S-SMAD2/3_(complex)	-a>
Phospho-R-SMAD_CO-SMAD_SKI_complex_(complex)	p-2S-SMAD2/3_SMAD4_SKI/SKIL_NCOR_RNF111/SMURF2_(complex)	component>
Ub-SMAD4_USP9X_(complex)	SMAD4	-a>
Ub-SMAD4_USP9X_(complex)	USP9X	-a>
Ub-SMAD4_USP9X_(complex)	ubiquitin_(family)	-a>
RPS27A	UBIQ_HUMAN_(family)	member>
RPS27A	ubiquitin_(family)	member>
RNF111/SMURF2_(family)	p-2S-SMAD2/3_SMAD4_SKI/SKIL_NCOR_RNF111/SMURF2_(complex)	component>
PARP1	p-2S-SMAD2/3_SMAD4_PARP1_(complex)	component>
SMAD2	p-T_2S-SMAD2/3_(family)	member>
SMAD2	Phospho-R-SMAD_(family)	member>
SMAD2	R-SMAD2/3_(family)	member>
SMAD2	p-2S-SMAD2/PAR-2S-SMAD3_(family)	member>
p-T_2S-SMAD2/3_SMAD4_(complex)	p-T-2S-SMAD2/3_SMAD4_SMURF2_(complex)	component>
p-T_2S-SMAD2/3_SMAD4_(complex)	Ub-p-T-2S-SMAD2/3_SMAD4_(complex)	component>
p-T_2S-SMAD2/3_SMAD4_(complex)	p-T-2S-SMAD2/3_SMAD4_NEDDL4_(complex)	component>
Phospho-R-SMAD_CO-SMAD_complex_(complex)	p-2S-SMAD2/3_SMAD4_TGIF_HDAC1_(complex)	component>
Phospho-R-SMAD_CO-SMAD_complex_(complex)	p-2S-SMAD2/3_SMAD4_PPM1A_(complex)	component>
Phospho-R-SMAD_CO-SMAD_complex_(complex)	p-SMAD2/3_SMAD4_TRIM33_(complex)	component>
Phospho-R-SMAD_CO-SMAD_complex_(complex)	p-2S-SMAD2/3_SMAD4_PARP1_(complex)	component>
SMAD3	p-T_2S-SMAD2/3_(family)	member>
SMAD3	Phospho-R-SMAD_(family)	member>
SMAD3	R-SMAD2/3_(family)	member>
SMAD3	p-2S-SMAD2/PAR-2S-SMAD3_(family)	member>
p-SMAD2/3_SMAD4_TRIM33_(complex)	Phospho-R-SMAD_(family)	-a>
p-SMAD2/3_SMAD4_TRIM33_(complex)	TRIM33	-a>
p-SMAD2/3_SMAD4_TRIM33_(complex)	Ub-SMAD4_(complex)	-a>
TGIF_(family)	p-2S-SMAD2/3_SMAD4_TGIF_HDAC1_(complex)	component>
p-T_2S-SMAD2/3_(family)	p-T_2S-SMAD2/3_SMAD4_(complex)	component>
p-T_2S-SMAD2/3_(family)	Ub-p-T-2S-SMAD2/3_(complex)	component>
NEDD4L	p-T-2S-SMAD2/3_SMAD4_NEDDL4_(complex)	component>
UBA52	UBIQ_HUMAN_(family)	member>
UBA52	ubiquitin_(family)	member>
p-2S-SMAD2/PAR-2S-SMAD3_(family)	PAR-SMAD2/3_PAR-SMAD4_(complex)	component>
UBC	UBIQ_HUMAN_(family)	member>
UBC	ubiquitin_(family)	member>
Phospho-R-SMAD_(family)	Phospho-R-SMAD_CO-SMAD_complex_(complex)	component>
Phospho-R-SMAD_(family)	Phospho-R-SMAD_CO-SMAD_SKI_complex_(complex)	component>
TGIF2	TGIF_(family)	member>
TGIF1	TGIF_(family)	member>
SKIL	SKI/SKIL_(family)	member>
