protein	APBB1IP
complex	Alpha_IIb_Beta_3_Integrin_(complex)
complex	ECM_ligands__alphaIIbbeta3_phospho_c-Src_phosphorylated_FADK1_Talin_complex_(complex)
complex	ECM_ligands_2(alphaIIbbeta3_active_c-src)_Talin_complex_(complex)
protein	GRB2
complex	GRB2_bound_to_pFADK1_in_Focal_adhesion_(complex)
protein	ITGA2B
protein	ITGB3
protein	PTK2
complex	RIAM_bound_to_Rap1-GTP_(complex)
protein	RAP1
complex	RAP1/GTP_(complex)
complex	SOS_bound_to_Grb2_pFADK1_(complex)
protein	SOS1
protein	SRC
protein	TLN1
complex	Talin_RIAM_complex_(complex)
protein	alphaIIbbeta3_ECM_ligands
complex	alphaIIbbeta3_active_c-Src_pY418_(complex)
SRC	alphaIIbbeta3_active_c-Src_pY418_(complex)	component>
alphaIIbbeta3_ECM_ligands	ECM_ligands_2(alphaIIbbeta3_active_c-src)_Talin_complex_(complex)	component>
APBB1IP	RIAM_bound_to_Rap1-GTP_(complex)	component>
SOS1	SOS_bound_to_Grb2_pFADK1_(complex)	component>
ECM_ligands_2(alphaIIbbeta3_active_c-src)_Talin_complex_(complex)	ECM_ligands__alphaIIbbeta3_phospho_c-Src_phosphorylated_FADK1_Talin_complex_(complex)	component>
GRB2	GRB2_bound_to_pFADK1_in_Focal_adhesion_(complex)	component>
RAP1	RAP1/GTP_(complex)	component>
RIAM_bound_to_Rap1-GTP_(complex)	Talin_RIAM_complex_(complex)	component>
ITGB3	Alpha_IIb_Beta_3_Integrin_(complex)	component>
TLN1	Talin_RIAM_complex_(complex)	component>
Talin_RIAM_complex_(complex)	ECM_ligands_2(alphaIIbbeta3_active_c-src)_Talin_complex_(complex)	component>
Alpha_IIb_Beta_3_Integrin_(complex)	alphaIIbbeta3_active_c-Src_pY418_(complex)	component>
RAP1/GTP_(complex)	RIAM_bound_to_Rap1-GTP_(complex)	component>
ITGA2B	Alpha_IIb_Beta_3_Integrin_(complex)	component>
alphaIIbbeta3_active_c-Src_pY418_(complex)	ECM_ligands_2(alphaIIbbeta3_active_c-src)_Talin_complex_(complex)	component>
ECM_ligands__alphaIIbbeta3_phospho_c-Src_phosphorylated_FADK1_Talin_complex_(complex)	GRB2_bound_to_pFADK1_in_Focal_adhesion_(complex)	component>
PTK2	ECM_ligands__alphaIIbbeta3_phospho_c-Src_phosphorylated_FADK1_Talin_complex_(complex)	component>
GRB2_bound_to_pFADK1_in_Focal_adhesion_(complex)	SOS_bound_to_Grb2_pFADK1_(complex)	component>
