protein	DHX36
complex	DHX36_CpG_(complex)
protein	DHX9
complex	DHX9/DHX36_CpG_(complex)
complex	DHX9/DHX36_CpG_MyD88_(complex)
complex	DHX9_CpG_(complex)
protein	IRF7
protein	MYD88
protein	NFKB1
protein	NFKB2
complex	NF-kB_complex_(complex)
family	Nuclear_factor_NF-kappa-B_(family)
protein	RELA
complex	p-2S-IRF7_p-2S-IRF7_(complex)
DHX9	DHX9_CpG_(complex)	component>
IRF7	p-2S-IRF7_p-2S-IRF7_(complex)	component>
DHX9/DHX36_CpG_(complex)	DHX9/DHX36_CpG_MyD88_(complex)	-a>
NFKB1	Nuclear_factor_NF-kappa-B_(family)	member>
NFKB2	Nuclear_factor_NF-kappa-B_(family)	member>
Nuclear_factor_NF-kappa-B_(family)	NF-kB_complex_(complex)	component>
MYD88	DHX9/DHX36_CpG_MyD88_(complex)	-a>
RELA	NF-kB_complex_(complex)	component>
DHX36	DHX36_CpG_(complex)	component>
