protein	CASP8
protein	FADD
protein	RIPK1
protein	TNF
complex	TNF-alpha_TNF-R1_complex_(complex)
complex	TNF-alpha_TNF-R1_TRAPP_RIP1_TRAF2_Complex_(complex)
protein	TNFRSF1A
protein	TRADD
complex	TRADD_TRAF2_RIP1_FADD_Capase-8_Complex_(complex)
protein	TRAF2
complex	TRAF2_TRADD_RIP1_Complex_(complex)
complex	TRAF2_TRADD_RIP1_FADD_(complex)
TRAF2	TNF-alpha_TNF-R1_TRAPP_RIP1_TRAF2_Complex_(complex)	component>
TRAF2	TRAF2_TRADD_RIP1_Complex_(complex)	component>
TRADD	TNF-alpha_TNF-R1_TRAPP_RIP1_TRAF2_Complex_(complex)	component>
TRADD	TRAF2_TRADD_RIP1_Complex_(complex)	component>
TNFRSF1A	TNF-alpha_TNF-R1_complex_(complex)	component>
TRAF2_TRADD_RIP1_Complex_(complex)	TRAF2_TRADD_RIP1_FADD_(complex)	component>
RIPK1	TNF-alpha_TNF-R1_TRAPP_RIP1_TRAF2_Complex_(complex)	component>
RIPK1	TRAF2_TRADD_RIP1_Complex_(complex)	component>
TNF	TNF-alpha_TNF-R1_complex_(complex)	component>
CASP8	TRADD_TRAF2_RIP1_FADD_Capase-8_Complex_(complex)	component>
FADD	TRAF2_TRADD_RIP1_FADD_(complex)	component>
TRAF2_TRADD_RIP1_FADD_(complex)	TRADD_TRAF2_RIP1_FADD_Capase-8_Complex_(complex)	component>
TNF-alpha_TNF-R1_complex_(complex)	TNF-alpha_TNF-R1_TRAPP_RIP1_TRAF2_Complex_(complex)	component>
