protein	CD247
protein	DOCK2
complex	DOCK2_ELMO1_RAC1_Nef_Complex_(complex)
protein	ELMO1
protein	FYN
complex	Fyn_Nef_Complex_(complex)
protein	HCK
complex	Hck-1_Nef_(complex)
protein	LCK
complex	Lck_Nef_(complex)
complex	Nef_T_cell_Receptor_zeta_Lipid_Raft__Pak_2_Complex_(complex)
protein	PAK2
protein	RAC1
protein	UniProt_P04601_nef
RAC1	DOCK2_ELMO1_RAC1_Nef_Complex_(complex)	component>
DOCK2	DOCK2_ELMO1_RAC1_Nef_Complex_(complex)	component>
FYN	Fyn_Nef_Complex_(complex)	component>
ELMO1	DOCK2_ELMO1_RAC1_Nef_Complex_(complex)	component>
CD247	Nef_T_cell_Receptor_zeta_Lipid_Raft__Pak_2_Complex_(complex)	component>
HCK	Hck-1_Nef_(complex)	component>
UniProt_P04601_nef	Hck-1_Nef_(complex)	component>
UniProt_P04601_nef	Fyn_Nef_Complex_(complex)	component>
UniProt_P04601_nef	Nef_T_cell_Receptor_zeta_Lipid_Raft__Pak_2_Complex_(complex)	component>
UniProt_P04601_nef	Lck_Nef_(complex)	component>
UniProt_P04601_nef	DOCK2_ELMO1_RAC1_Nef_Complex_(complex)	component>
LCK	Lck_Nef_(complex)	component>
PAK2	Nef_T_cell_Receptor_zeta_Lipid_Raft__Pak_2_Complex_(complex)	component>
