protein	GMPS
protein	GUK1
protein	IMP_DEHYDROGENASE_2_IMPDH_II_IMPD_2
complex	IMP_dehydrogenase_1_(complex)
complex	IMP_dehydrogenase_2_(complex)
protein	IMPDH1
protein	IMPDH2
protein	NME1
protein	NME2
protein	NME2P1
protein	NME3
protein	NME4
protein	NME5
protein	NME6
protein	NME7
complex	nucleoside_diphosphate_kinase_(complex)
protein	nucleoside_diphosphate_kinase_B-like
NME1	nucleoside_diphosphate_kinase_(complex)	component>
NME2	nucleoside_diphosphate_kinase_(complex)	component>
IMPDH2	IMP_dehydrogenase_2_(complex)	component>
IMPDH1	IMP_dehydrogenase_1_(complex)	component>
