protein	STAT6
complex	STING_STING_(complex)
complex	STING_TBK1_STAT6_(complex)
complex	STING_p-S172-TBK1_(complex)
complex	STING_p-S172-TBK1_STAT6_(complex)
protein	TBK1
protein	TMEM173
complex	p-S407_Y641-STAT6_dimer_(complex)
STAT6	STING_TBK1_STAT6_(complex)	component>
STAT6	STING_p-S172-TBK1_STAT6_(complex)	component>
STAT6	p-S407_Y641-STAT6_dimer_(complex)	component>
STING_p-S172-TBK1_STAT6_(complex)	STING_p-S172-TBK1_(complex)	-a>
STING_p-S172-TBK1_STAT6_(complex)	STAT6	-a>
TBK1	STING_p-S172-TBK1_(complex)	component>
TBK1	STING_TBK1_STAT6_(complex)	component>
TBK1	STING_p-S172-TBK1_STAT6_(complex)	component>
STING_STING_(complex)	STING_p-S172-TBK1_(complex)	component>
STING_STING_(complex)	STING_TBK1_STAT6_(complex)	component>
STING_STING_(complex)	STING_p-S172-TBK1_STAT6_(complex)	component>
TMEM173	STING_STING_(complex)	component>
