protein	APBB1IP
protein	BCAR1
protein	CRK
complex	FADK1_bound_p130Cas_complex_(complex)
protein	ITGA2B
protein	ITGB3
complex	Integrin_alpha2bbeta3_(complex)
complex	Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_(complex)
protein	PTK2
complex	Phosphorylated_p130Cas_in_complex_with_FADK1_(complex)
protein	RAP1A
protein	RAP1B
complex	RIAM_bound_to_Rap1-GTP_(complex)
family	RAP1_(family)
complex	RAP1/GTP_(complex)
protein	SRC
protein	TLN1
complex	Talin_RIAM_complex_(complex)
complex	Talin_RIAM_complex_ECM_ligands__Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397_407_576_577_861_925)-FADK1_(complex)
complex	Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)
complex	p(Y397_407_576_577_861_925)-PTK2_(complex)
SRC	Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_(complex)	component>
ITGB3	Integrin_alpha2bbeta3_(complex)	component>
PTK2	Talin_RIAM_complex_ECM_ligands__Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397_407_576_577_861_925)-FADK1_(complex)	component>
APBB1IP	RIAM_bound_to_Rap1-GTP_(complex)	component>
Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_(complex)	Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)	component>
ITGA2B	Integrin_alpha2bbeta3_(complex)	component>
RAP1_(family)	RAP1/GTP_(complex)	component>
RIAM_bound_to_Rap1-GTP_(complex)	Talin_RIAM_complex_(complex)	component>
RAP1B	RAP1_(family)	member>
TLN1	Talin_RIAM_complex_(complex)	component>
RAP1A	RAP1_(family)	member>
Talin_RIAM_complex_(complex)	Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)	component>
Integrin_alpha2bbeta3_(complex)	Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_(complex)	component>
Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)	Talin_RIAM_complex_ECM_ligands__Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397_407_576_577_861_925)-FADK1_(complex)	component>
Phosphorylated_p130Cas_in_complex_with_FADK1_(complex)	p(Y397_407_576_577_861_925)-PTK2_(complex)	component>
Talin_RIAM_complex_ECM_ligands__Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397_407_576_577_861_925)-FADK1_(complex)	Phosphorylated_p130Cas_in_complex_with_FADK1_(complex)	component>
Talin_RIAM_complex_ECM_ligands__Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397_407_576_577_861_925)-FADK1_(complex)	FADK1_bound_p130Cas_complex_(complex)	component>
CRK	p(Y397_407_576_577_861_925)-PTK2_(complex)	component>
BCAR1	Phosphorylated_p130Cas_in_complex_with_FADK1_(complex)	component>
BCAR1	FADK1_bound_p130Cas_complex_(complex)	component>
FADK1_bound_p130Cas_complex_(complex)	Phosphorylated_p130Cas_in_complex_with_FADK1_(complex)	-a>
RAP1/GTP_(complex)	RIAM_bound_to_Rap1-GTP_(complex)	component>
