<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_117724"/>
 <att name="displayName" type="string" value="fibrinolysis pathway"/>
 <att name="name" type="string" value="fibrinolysispathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_5dff6fdb4d48059e6892d8f77b03c75b"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="fibrin">
  <att name="label" type="string" value="fibrin"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_71a3205d4a7a63d847ece3799372ec51"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="1" label="F2R">
  <att name="label" type="string" value="F2R"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:3537"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1NRN"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000319211"/>
   <att name="db_xref" type="string" value="HGNC Symbol:F2R"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUN4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001983"/>
   <att name="db_xref" type="string" value="omim:187930"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000321326"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000181104"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001992"/>
   <att name="db_xref" type="string" value="UniProt:Q96RF7"/>
   <att name="db_xref" type="string" value="HGNC:F2R"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24232:SF20"/>
   <att name="db_xref" type="string" value="UniProt:Q53XV0"/>
   <att name="db_xref" type="string" value="UniProt:P25116"/>
   <att name="db_xref" type="string" value="NCBI Gene:2149"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P25116"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PAR1_HUMAN"/>
   <att name="aliases" type="string" value="PAR1"/>
   <att name="aliases" type="string" value="TR"/>
   <att name="aliases" type="string" value="CF2R"/>
   <att name="aliases" type="string" value="Thrombin receptor"/>
   <att name="aliases" type="string" value="PAR-1"/>
   <att name="aliases" type="string" value="Coagulation factor II receptor"/>
   <att name="aliases" type="string" value="F2R"/>
  </att>
 </node>
 <node id="2" label="None"/>
 <node id="3" label="hHR6A">
  <att name="label" type="string" value="hHR6A"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000371558"/>
   <att name="db_xref" type="string" value="UniProt:A6NGR2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_861442"/>
   <att name="db_xref" type="string" value="UniProt:B2R7R9"/>
   <att name="db_xref" type="string" value="UniProt:Q4TTG1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003336"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003327"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000077721"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360624"/>
   <att name="db_xref" type="string" value="HGNC:UBE2A"/>
   <att name="db_xref" type="string" value="UniProt:A6NMF5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371569"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12472"/>
   <att name="db_xref" type="string" value="omim:312180"/>
   <att name="db_xref" type="string" value="UniProt:A6NFE9"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360613"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000346330"/>
   <att name="db_xref" type="string" value="RefSeq:NP_861427"/>
   <att name="db_xref" type="string" value="UniProt:D3DWI1"/>
   <att name="db_xref" type="string" value="NCBI Gene:7319"/>
   <att name="db_xref" type="string" value="UniProt:Q96FX4"/>
   <att name="db_xref" type="string" value="UniProt:P49459"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000335027"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181762"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBE2A"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181777"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P49459"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UBE2A_HUMAN"/>
   <att name="aliases" type="string" value="RAD6 homolog A"/>
   <att name="aliases" type="string" value="UBE2A"/>
   <att name="aliases" type="string" value="RAD6A"/>
   <att name="aliases" type="string" value="Ubiquitin carrier protein A"/>
   <att name="aliases" type="string" value="Ubiquitin-protein ligase A"/>
   <att name="aliases" type="string" value="6.3.2.19"/>
   <att name="aliases" type="string" value="HR6A"/>
   <att name="aliases" type="string" value="hHR6A"/>
  </att>
 </node>
 <node id="4" label="F XIIIa">
  <att name="label" type="string" value="F XIIIa"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_7966a4b9206d21af9e064c10101d37da"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="5" label="carboxypeptidase u">
  <att name="label" type="string" value="carboxypeptidase u"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI GENE:1361"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2356180e024a07ba37410da50a19d23d"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TAFI"/>
   <att name="aliases" type="string" value="carboxypeptidase r"/>
   <att name="aliases" type="string" value="CPB2"/>
   <att name="aliases" type="string" value="thrombin-activatable fibrinolysis inhibitor"/>
   <att name="aliases" type="string" value="carboxypeptidase u"/>
  </att>
 </node>
 <node id="6" label="Fibrin E2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_db1bfd758fa067989052285f0b2b2053"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Fibrin E2"/>
 </node>
 <node id="7" label="Alpha-fetoprotein enhancer-binding protein">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:104155"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001158238"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397992"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000268489"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001164766"/>
   <att name="db_xref" type="string" value="RefSeq:NP_008816"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000268489"/>
   <att name="db_xref" type="string" value="RefSeq:NM_006885"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000140836"/>
   <att name="db_xref" type="string" value="UniProt:O15101"/>
   <att name="db_xref" type="string" value="UniProt:Q13719"/>
   <att name="db_xref" type="string" value="UniProt:Q15911"/>
   <att name="db_xref" type="string" value="HGNC:ZFHX3"/>
   <att name="db_xref" type="string" value="UniProt:D3DWS8"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ZFHX3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:777"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000438926"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2DA1"/>
   <att name="db_xref" type="string" value="NCBI Gene:463"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15911"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ZFHX3_HUMAN"/>
   <att name="aliases" type="string" value="ZFHX3"/>
   <att name="aliases" type="string" value="AT-binding transcription factor 1"/>
   <att name="aliases" type="string" value="ATBF1"/>
   <att name="aliases" type="string" value="Zinc finger homeodomain protein 3"/>
   <att name="aliases" type="string" value="AT motif-binding factor 1"/>
   <att name="aliases" type="string" value="ZFH-3"/>
   <att name="aliases" type="string" value="Alpha-fetoprotein enhancer-binding protein"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Alpha-fetoprotein enhancer-binding protein"/>
 </node>
 <node id="8" label="alpha-2 antiplasmin">
  <att name="label" type="string" value="alpha-2 antiplasmin"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_4a15fb0516348bba137bb04772f7aa31"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="9" label="U-plasminogen activator">
  <att name="label" type="string" value="U-plasminogen activator"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000431795"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361850"/>
   <att name="db_xref" type="string" value="UniProt:Q16618"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001145031"/>
   <att name="db_xref" type="string" value="UniProt:Q15844"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000122861"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1C5W"/>
   <att name="db_xref" type="string" value="HGNC:PLAU"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001138503"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24264:SF1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9052"/>
   <att name="db_xref" type="string" value="UniProt:Q5SWW9"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372764"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002658"/>
   <att name="db_xref" type="string" value="NCBI Gene:5328"/>
   <att name="db_xref" type="string" value="UniProt:Q969W6"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLAU"/>
   <att name="db_xref" type="string" value="UniProt:Q53XS3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002649"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000496777"/>
   <att name="db_xref" type="string" value="UniProt:P00749"/>
   <att name="db_xref" type="string" value="UniProt:B4DPZ2"/>
   <att name="db_xref" type="string" value="omim:191840"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00749"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UROK_HUMAN"/>
   <att name="aliases" type="string" value="Urokinase-type plasminogen activator short chain A"/>
   <att name="aliases" type="string" value="PLAU"/>
   <att name="aliases" type="string" value="uPA"/>
   <att name="aliases" type="string" value="Urokinase-type plasminogen activator long chain A"/>
   <att name="aliases" type="string" value="3.4.21.73"/>
   <att name="aliases" type="string" value="Urokinase-type plasminogen activator chain B"/>
   <att name="aliases" type="string" value="U-plasminogen activator"/>
  </att>
 </node>
 <node id="10" label="3.4.21.7">
  <att name="label" type="string" value="3.4.21.7"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q6PA00"/>
   <att name="db_xref" type="string" value="UniProt:Q15146"/>
   <att name="db_xref" type="string" value="UniProt:P00747"/>
   <att name="db_xref" type="string" value="NCBI Gene:5340"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9071"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1B2I"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLG"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000308938"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000122194"/>
   <att name="db_xref" type="string" value="UniProt:Q5TEH4"/>
   <att name="db_xref" type="string" value="omim:173350"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000301"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000292"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24259:SF35"/>
   <att name="db_xref" type="string" value="HGNC:PLG"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000308192"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00747"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLMN_HUMAN"/>
   <att name="aliases" type="string" value="Activation peptide"/>
   <att name="aliases" type="string" value="Plasmin light chain B"/>
   <att name="aliases" type="string" value="Plasmin heavy chain A"/>
   <att name="aliases" type="string" value="PLG"/>
   <att name="aliases" type="string" value="Plasmin heavy chain A, short form"/>
   <att name="aliases" type="string" value="Angiostatin"/>
   <att name="aliases" type="string" value="3.4.21.7"/>
  </att>
 </node>
 <node id="11" label="Plasminogen">
  <att name="label" type="string" value="Plasminogen"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2b3b3bbb6b75217aca8b6f0d261a7792"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="12" label="DD">
  <att name="label" type="string" value="DD"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_fd0d9c0377846ae30d2e2c9970a80f40"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="13" label="Fibrin E1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8874ca8730f4f069fd49ef72e7382767"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Fibrin E1"/>
 </node>
 <node id="14" label="Thrombin/Fibrin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f05a05ff19d1fdedc80ec6d585a0d344"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Thrombin/Fibrin"/>
 </node>
 <node id="15" label="UBE1">
  <att name="label" type="string" value="UBE1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_153280"/>
   <att name="db_xref" type="string" value="omim:314370"/>
   <att name="db_xref" type="string" value="HGNC:UBA1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12469"/>
   <att name="db_xref" type="string" value="UniProt:P22314"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003334"/>
   <att name="db_xref" type="string" value="UniProt:Q96E13"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366568"/>
   <att name="db_xref" type="string" value="UniProt:Q5JRR8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_695012"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000377351"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UBA1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000338413"/>
   <att name="db_xref" type="string" value="NCBI Gene:7317"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000335972"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000130985"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003325"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P22314"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UBA1_HUMAN"/>
   <att name="aliases" type="string" value="UBA1"/>
   <att name="aliases" type="string" value="Ubiquitin-activating enzyme E1"/>
   <att name="aliases" type="string" value="Protein A1S9"/>
   <att name="aliases" type="string" value="A1S9T"/>
   <att name="aliases" type="string" value="UBE1"/>
  </att>
 </node>
 <node id="16" label="PAI">
  <att name="label" type="string" value="PAI"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:F8WD53"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11461:SF49"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000223095"/>
   <att name="db_xref" type="string" value="UniProt:P05121"/>
   <att name="db_xref" type="string" value="NCBI Gene:5054"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000602"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000593"/>
   <att name="db_xref" type="string" value="omim:173360"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000106366"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A7C"/>
   <att name="db_xref" type="string" value="HGNC:SERPINE1"/>
   <att name="db_xref" type="string" value="UniProt:B7Z4S0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000445463"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000223095"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8583"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SERPINE1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000396766"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05121"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PAI1_HUMAN"/>
   <att name="aliases" type="string" value="Endothelial plasminogen activator inhibitor"/>
   <att name="aliases" type="string" value="PAI1"/>
   <att name="aliases" type="string" value="SERPINE1"/>
   <att name="aliases" type="string" value="PLANH1"/>
   <att name="aliases" type="string" value="PAI-1"/>
   <att name="aliases" type="string" value="Serpin E1"/>
   <att name="aliases" type="string" value="PAI"/>
  </att>
 </node>
 <node id="17" label="3.4.21.5">
  <att name="label" type="string" value="3.4.21.5"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q4QZ40"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000311907"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000497"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000308541"/>
   <att name="db_xref" type="string" value="NCBI Gene:2147"/>
   <att name="db_xref" type="string" value="UniProt:Q53H06"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3535"/>
   <att name="db_xref" type="string" value="HGNC Symbol:F2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000506"/>
   <att name="db_xref" type="string" value="UniProt:B2R7F7"/>
   <att name="db_xref" type="string" value="UniProt:Q53H04"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z7P3"/>
   <att name="db_xref" type="string" value="UniProt:B4E1A7"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24254:SF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000180210"/>
   <att name="db_xref" type="string" value="HGNC:F2"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A2C"/>
   <att name="db_xref" type="string" value="omim:176930"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCA1"/>
   <att name="db_xref" type="string" value="UniProt:P00734"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00734"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="THRB_HUMAN"/>
   <att name="aliases" type="string" value="Activation peptide fragment 2"/>
   <att name="aliases" type="string" value="Thrombin light chain"/>
   <att name="aliases" type="string" value="F2"/>
   <att name="aliases" type="string" value="Activation peptide fragment 1"/>
   <att name="aliases" type="string" value="Thrombin heavy chain"/>
   <att name="aliases" type="string" value="Coagulation factor II"/>
   <att name="aliases" type="string" value="3.4.21.5"/>
  </att>
 </node>
 <node id="18" label="Ca ++">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:7440-70-2"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_950a000483a5bb895c2b429793ee4d09"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Ca ++"/>
 </node>
 <node id="19" label="PAI-2">
  <att name="label" type="string" value="PAI-2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:P05120"/>
   <att name="db_xref" type="string" value="omim:173390"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000299502"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002575"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401645"/>
   <att name="db_xref" type="string" value="NCBI Gene:5055"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001143818"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000197632"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SERPINB2"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11461:SF61"/>
   <att name="db_xref" type="string" value="UniProt:Q96E96"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000299502"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001137290"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002566"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BY7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457692"/>
   <att name="db_xref" type="string" value="HGNC:SERPINB2"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:8584"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P05120"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PAI2_HUMAN"/>
   <att name="aliases" type="string" value="Placental plasminogen activator inhibitor"/>
   <att name="aliases" type="string" value="Monocyte Arg-serpin"/>
   <att name="aliases" type="string" value="SERPINB2"/>
   <att name="aliases" type="string" value="PLANH2"/>
   <att name="aliases" type="string" value="Urokinase inhibitor"/>
   <att name="aliases" type="string" value="PAI2"/>
   <att name="aliases" type="string" value="Serpin B2"/>
   <att name="aliases" type="string" value="PAI-2"/>
  </att>
 </node>
 <node id="20" label="t-PA">
  <att name="label" type="string" value="t-PA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q9BZW1"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9051"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000220809"/>
   <att name="db_xref" type="string" value="RefSeq:NM_033011"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z7N2"/>
   <att name="db_xref" type="string" value="UniProt:Q9BU99"/>
   <att name="db_xref" type="string" value="UniProt:Q503B0"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLAT"/>
   <att name="db_xref" type="string" value="UniProt:A8K022"/>
   <att name="db_xref" type="string" value="omim:173370"/>
   <att name="db_xref" type="string" value="UniProt:Q6PJA5"/>
   <att name="db_xref" type="string" value="UniProt:P00750"/>
   <att name="db_xref" type="string" value="NCBI Gene:5327"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24259:SF0"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000104368"/>
   <att name="db_xref" type="string" value="UniProt:Q86YK8"/>
   <att name="db_xref" type="string" value="UniProt:Q15103"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000352041"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000270188"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000930"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000392045"/>
   <att name="db_xref" type="string" value="UniProt:B2R8E8"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A5H"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000429089"/>
   <att name="db_xref" type="string" value="HGNC:PLAT"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000921"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000220809"/>
   <att name="db_xref" type="string" value="RefSeq:NP_127509"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00750"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TPA_HUMAN"/>
   <att name="aliases" type="string" value="3.4.21.68"/>
   <att name="aliases" type="string" value="Reteplase"/>
   <att name="aliases" type="string" value="t-plasminogen activator"/>
   <att name="aliases" type="string" value="Tissue-type plasminogen activator chain A"/>
   <att name="aliases" type="string" value="Tissue-type plasminogen activator chain B"/>
   <att name="aliases" type="string" value="Alteplase"/>
   <att name="aliases" type="string" value="tPA"/>
   <att name="aliases" type="string" value="PLAT"/>
   <att name="aliases" type="string" value="t-PA"/>
  </att>
 </node>
 <node id="21" label="Thrombin/Thrombin receptor">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b5903a9ff3f277efc59e5eaca52c62c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Thrombin/Thrombin receptor"/>
 </node>
 <edge label="http://purl.org/pc2/4/ProteinReference_71a3205d4a7a63d847ece3799372ec51 - http://purl.org/pc2/4/Complex_f05a05ff19d1fdedc80ec6d585a0d344" source="0" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f05a05ff19d1fdedc80ec6d585a0d344"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P25116 - http://purl.org/pc2/4/Complex_6b5903a9ff3f277efc59e5eaca52c62c" source="1" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b5903a9ff3f277efc59e5eaca52c62c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P49459 - http://purl.org/pc2/4/Complex_db1bfd758fa067989052285f0b2b2053" source="3" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_db1bfd758fa067989052285f0b2b2053"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_7966a4b9206d21af9e064c10101d37da - None" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_7be133a818c400fda4b8f014956919a4"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2356180e024a07ba37410da50a19d23d - http://purl.org/pc2/4/ProteinReference_2356180e024a07ba37410da50a19d23d" source="5" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b952888fe3297507dd6bd6cabbab51fb"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2356180e024a07ba37410da50a19d23d - http://purl.org/pc2/4/ProteinReference_fd0d9c0377846ae30d2e2c9970a80f40" source="5" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_c6f752e4597ddf2f3995463761d713ec"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_db1bfd758fa067989052285f0b2b2053 - http://identifiers.org/uniprot/P00749" source="6" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_8ad5028746d43cd40e96cb0eff96a60a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_db1bfd758fa067989052285f0b2b2053 - http://identifiers.org/uniprot/P00750" source="6" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_30a9a9bd7febf3b33734366d8cfdd7e7"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15911 - http://purl.org/pc2/4/Complex_f05a05ff19d1fdedc80ec6d585a0d344" source="7" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_cf996ebec9d185ee621dd956abab0ffa"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_4a15fb0516348bba137bb04772f7aa31 - http://purl.org/pc2/4/Complex_db1bfd758fa067989052285f0b2b2053" source="8" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_96588d09827eae6421087a5a81807845"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_4a15fb0516348bba137bb04772f7aa31 - http://purl.org/pc2/4/Complex_8874ca8730f4f069fd49ef72e7382767" source="8" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_328d8b92a3b380e76bdc91a2df7bee5b"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_4a15fb0516348bba137bb04772f7aa31 - http://purl.org/pc2/4/ProteinReference_fd0d9c0377846ae30d2e2c9970a80f40" source="8" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_8c2b904f4af7992c952f82d748f4dec0"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00749 - http://identifiers.org/uniprot/P00747" source="9" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_5a94532fc9be4aa12b33cc6bdce7d590"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00749 - http://identifiers.org/uniprot/P00749" source="9" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a997bf082e5b471d2635d7b0f6f726cf"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00747 - http://purl.org/pc2/4/Complex_db1bfd758fa067989052285f0b2b2053" source="10" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_9472c145a228b7fd46b1f2eac337ca10"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00747 - http://purl.org/pc2/4/Complex_8874ca8730f4f069fd49ef72e7382767" source="10" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d84335019e8c59ea90dda7201725dfa5"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00747 - http://purl.org/pc2/4/ProteinReference_fd0d9c0377846ae30d2e2c9970a80f40" source="10" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6b7cf160c3d5eb8f9bcf53cb9b0e8008"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2b3b3bbb6b75217aca8b6f0d261a7792 - http://identifiers.org/uniprot/P00747" source="11" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c9904153df788539b7fcdd09b7932256"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_fd0d9c0377846ae30d2e2c9970a80f40 - http://purl.org/pc2/4/Complex_db1bfd758fa067989052285f0b2b2053" source="12" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_db1bfd758fa067989052285f0b2b2053"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_fd0d9c0377846ae30d2e2c9970a80f40 - http://purl.org/pc2/4/Complex_8874ca8730f4f069fd49ef72e7382767" source="12" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8874ca8730f4f069fd49ef72e7382767"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8874ca8730f4f069fd49ef72e7382767 - http://purl.org/pc2/4/Complex_db1bfd758fa067989052285f0b2b2053" source="13" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_42eda0e14c3da6220b84f41356a14fe2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8874ca8730f4f069fd49ef72e7382767 - http://identifiers.org/uniprot/P00749" source="13" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_df8cd590a3662d89bba995a6d3d8f5ab"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8874ca8730f4f069fd49ef72e7382767 - http://identifiers.org/uniprot/P00750" source="13" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d04826d6167f39df60c538b5f11b7910"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f05a05ff19d1fdedc80ec6d585a0d344 - http://identifiers.org/uniprot/P00749" source="14" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_334c2b2abadbd756eeca220a1e7f1180"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_f05a05ff19d1fdedc80ec6d585a0d344 - http://identifiers.org/uniprot/P00750" source="14" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_dcccbdc7f95f9c946517cafff87779af"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P22314 - http://purl.org/pc2/4/Complex_8874ca8730f4f069fd49ef72e7382767" source="15" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8874ca8730f4f069fd49ef72e7382767"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05121 - http://identifiers.org/uniprot/P00747" source="16" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_d01894998572c1e61a56ba61b1df402f"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00734 - http://purl.org/pc2/4/Complex_f05a05ff19d1fdedc80ec6d585a0d344" source="17" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f05a05ff19d1fdedc80ec6d585a0d344"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00734 - http://purl.org/pc2/4/Complex_6b5903a9ff3f277efc59e5eaca52c62c" source="17" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6b5903a9ff3f277efc59e5eaca52c62c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_950a000483a5bb895c2b429793ee4d09 - None" source="18" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_a2d04909265df27d7112d48c1963398e"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P05120 - http://identifiers.org/uniprot/P00747" source="19" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_ea13aee8a277d0758316c2bc7de57079"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00750 - http://identifiers.org/uniprot/P00747" source="20" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_eff4520793080a8dcaa21cea0cd1096a"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00750 - http://identifiers.org/uniprot/P00750" source="20" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_1866a555fd87959885a2ea29427200ff"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6b5903a9ff3f277efc59e5eaca52c62c - http://purl.org/pc2/4/ProteinReference_7966a4b9206d21af9e064c10101d37da" source="21" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d00584fca8c1e77bfc69e5fc4332b193"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_6b5903a9ff3f277efc59e5eaca52c62c - http://purl.org/pc2/4/ProteinReference_2356180e024a07ba37410da50a19d23d" source="21" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_87ca7a3853be61aa7b548a4a1b6a0290"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
