protein	DD
protein	F_XIIIa
protein	F2
protein	F2R
complex	Fibrin_E1_(complex)
complex	Fibrin_E2_(complex)
protein	PLAT
protein	PLAU
protein	PLG
protein	Plasminogen
protein	SERPINB2
protein	SERPINE1
complex	Thrombin/Fibrin_(complex)
complex	Thrombin/Thrombin_receptor_(complex)
protein	UBA1
protein	UBE2A
protein	ZFHX3
protein	alpha-2_antiplasmin
protein	carboxypeptidase_u
protein	fibrin
PLG	Fibrin_E1_(complex)	-a>
PLG	Fibrin_E2_(complex)	-a>
PLG	DD	-a>
F2	Thrombin/Fibrin_(complex)	component>
F2	Thrombin/Thrombin_receptor_(complex)	component>
SERPINB2	PLG	-a|
F2R	Thrombin/Thrombin_receptor_(complex)	component>
UBE2A	Fibrin_E2_(complex)	component>
DD	Fibrin_E1_(complex)	component>
DD	Fibrin_E2_(complex)	component>
Thrombin/Thrombin_receptor_(complex)	F_XIIIa	-a>
Thrombin/Thrombin_receptor_(complex)	carboxypeptidase_u	-a>
PLAU	PLG	-a>
Thrombin/Fibrin_(complex)	PLAU	-a>
Thrombin/Fibrin_(complex)	PLAT	-a>
fibrin	Thrombin/Fibrin_(complex)	component>
Fibrin_E1_(complex)	Fibrin_E2_(complex)	-a>
Fibrin_E1_(complex)	PLAU	-a>
Fibrin_E1_(complex)	PLAT	-a>
Fibrin_E2_(complex)	PLAU	-a>
Fibrin_E2_(complex)	PLAT	-a>
ZFHX3	Thrombin/Fibrin_(complex)	-a|
alpha-2_antiplasmin	Fibrin_E1_(complex)	-a|
alpha-2_antiplasmin	Fibrin_E2_(complex)	-a|
alpha-2_antiplasmin	DD	-a|
UBA1	Fibrin_E1_(complex)	component>
PLAT	PLG	-a>
Plasminogen	PLG	-a>
SERPINE1	PLG	-a|
carboxypeptidase_u	DD	-a>
