protein	ADCY1
protein	CAP1
protein	CCNB1
complex	CDC2/cyclin_B_(complex)
protein	CDC25C
protein	CDK1
protein	G-alpha-S
protein	GNAI1
protein	GNB1
protein	GNGT1
protein	HRAS
protein	MAPK1
protein	MAPK3
protein	MYT1
complex	MYT1/pin1_(complex)
protein	PAQR5
protein	PGR
protein	PIN1
complex	PKA_(complex)
protein	PRKACB
protein	PRKACG
protein	PRKAR1A
protein	PRKAR1B
protein	PRKAR2A
protein	PRKAR2B
protein	SRC
complex	progesterone/iPR_(complex)
complex	progesterone/iPR/SRC_(complex)
complex	progesterone/mPR/G-beta/G-gamma/G-alpha-I_(complex)
HRAS	ADCY1	-a>
PRKAR2A	PKA_(complex)	component>
PRKAR2B	PKA_(complex)	component>
PIN1	MYT1/pin1_(complex)	component>
GNAI1	progesterone/mPR/G-beta/G-gamma/G-alpha-I_(complex)	component>
MAPK3	MYT1/pin1_(complex)	-a>
MAPK3	MAPK1	-a>
PKA_(complex)	CDC25C	-a|
PKA_(complex)	MAPK1	-a|
PGR	progesterone/iPR_(complex)	component>
PGR	progesterone/iPR/SRC_(complex)	component>
MYT1	MYT1/pin1_(complex)	component>
SRC	progesterone/iPR/SRC_(complex)	component>
CDC25C	CDC2/cyclin_B_(complex)	-a>
GNB1	progesterone/mPR/G-beta/G-gamma/G-alpha-I_(complex)	component>
PAQR5	progesterone/mPR/G-beta/G-gamma/G-alpha-I_(complex)	component>
progesterone/iPR/SRC_(complex)	MAPK1	-a>
PRKAR1A	PKA_(complex)	component>
PRKAR1B	PKA_(complex)	component>
MYT1/pin1_(complex)	CDC2/cyclin_B_(complex)	-a>
CCNB1	CDC2/cyclin_B_(complex)	component>
ADCY1	CAP1	-a>
CDK1	CDC2/cyclin_B_(complex)	component>
PRKACG	PKA_(complex)	component>
GNGT1	progesterone/mPR/G-beta/G-gamma/G-alpha-I_(complex)	component>
PRKACB	PKA_(complex)	component>
MAPK1	MYT1/pin1_(complex)	-a>
MAPK1	MAPK3	-a>
