protein	EPO
complex	EPO/EPOR_(complex)
complex	EPO/EPO_R/EPO_R_(complex)
protein	EPOR
protein	GRB2
protein	HRAS
protein	JAK2
protein	PLCG1
protein	PTPN6
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SOS1
protein	STAT5
complex	STAT5/STAT5_(complex)
EPOR	EPO/EPOR_(complex)	component>
EPOR	EPO/EPO_R/EPO_R_(complex)	component>
STAT5	STAT5/STAT5_(complex)	component>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
EPO	EPO/EPOR_(complex)	component>
EPO	EPO/EPO_R/EPO_R_(complex)	component>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
SHC/GRB2/SOS-1_(complex)	HRAS	-a>
EPO/EPO_R/EPO_R_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
EPO/EPO_R/EPO_R_(complex)	STAT5	-a>
EPO/EPO_R/EPO_R_(complex)	JAK2	-a>
EPO/EPO_R/EPO_R_(complex)	PTPN6	-a>
EPO/EPO_R/EPO_R_(complex)	PLCG1	-a>
PTPN6	JAK2	-a|
