<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_137401"/>
 <att name="displayName" type="string" value="epo signaling pathway"/>
 <att name="name" type="string" value="epopathway2"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_8631f4f811ffa348bbb37c59d66bf111"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Phospholipase C-II">
  <att name="label" type="string" value="Phospholipase C-II"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:12071848"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002660"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362369"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000362368"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PLCG1"/>
   <att name="db_xref" type="string" value="UniProt:P19174"/>
   <att name="db_xref" type="string" value="NCBI Gene:5335"/>
   <att name="db_xref" type="string" value="RefSeq:NP_877963"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373271"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1HSQ"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000124181"/>
   <att name="db_xref" type="string" value="PubMed:12496421"/>
   <att name="db_xref" type="string" value="UniProt:B7ZLY7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002651"/>
   <att name="db_xref" type="string" value="PubMed:1639386"/>
   <att name="db_xref" type="string" value="PubMed:11886851"/>
   <att name="db_xref" type="string" value="omim:172420"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000244007"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9065"/>
   <att name="db_xref" type="string" value="UniProt:Q2V575"/>
   <att name="db_xref" type="string" value="PubMed:2167438"/>
   <att name="db_xref" type="string" value="RefSeq:NM_182811"/>
   <att name="db_xref" type="string" value="HGNC:PLCG1"/>
   <att name="db_xref" type="string" value="Pubmed:11956228"/>
   <att name="db_xref" type="string" value="UniProt:B9EGH4"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10336:SF52"/>
   <att name="db_xref" type="string" value="PubMed:3254788"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000373272"/>
   <att name="db_xref" type="string" value="UniProt:E1P5W4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000244007"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19174"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PLCG1_HUMAN"/>
   <att name="aliases" type="string" value="PLC-148"/>
   <att name="aliases" type="string" value="3.1.4.11"/>
   <att name="aliases" type="string" value="PLCG1"/>
   <att name="aliases" type="string" value="PLC1"/>
   <att name="aliases" type="string" value="Phosphoinositide phospholipase C-gamma-1"/>
   <att name="aliases" type="string" value="PLC-gamma-1"/>
   <att name="aliases" type="string" value="PLC-II"/>
   <att name="aliases" type="string" value="Phospholipase C-gamma-1"/>
   <att name="aliases" type="string" value="Phospholipase C-II"/>
  </att>
 </node>
 <node id="1" label="HRAS">
  <att name="label" type="string" value="HRAS"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001123914"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397596"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HRAS"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24070:SF54"/>
   <att name="db_xref" type="string" value="RefSeq:NM_176795"/>
   <att name="db_xref" type="string" value="UniProt:P01112"/>
   <att name="db_xref" type="string" value="UniProt:Q9BR65"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000311189"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000388246"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380723"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000174775"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130442"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005343"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000397594"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000407586"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000493230"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005334"/>
   <att name="db_xref" type="string" value="HGNC:HRAS"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:121P"/>
   <att name="db_xref" type="string" value="UniProt:B5BUA0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000451590"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000417302"/>
   <att name="db_xref" type="string" value="omim:190020"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5173"/>
   <att name="db_xref" type="string" value="UniProt:Q9UCE2"/>
   <att name="db_xref" type="string" value="NCBI Gene:3265"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000380722"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000309845"/>
   <att name="db_xref" type="string" value="RefSeq:NP_789765"/>
   <att name="db_xref" type="string" value="UniProt:Q14080"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000434023"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHV9"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01112"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RASH_HUMAN"/>
   <att name="aliases" type="string" value="Transforming protein p21"/>
   <att name="aliases" type="string" value="GTPase HRas, N-terminally processed"/>
   <att name="aliases" type="string" value="c-H-ras"/>
   <att name="aliases" type="string" value="HRAS1"/>
   <att name="aliases" type="string" value="p21ras"/>
   <att name="aliases" type="string" value="H-Ras-1"/>
   <att name="aliases" type="string" value="Ha-Ras"/>
   <att name="aliases" type="string" value="HRAS"/>
  </att>
 </node>
 <node id="2" label="EPO-R">
  <att name="label" type="string" value="EPO-R"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="NCBI Gene:2057"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000121"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1CN4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000222139"/>
   <att name="db_xref" type="string" value="omim:133171"/>
   <att name="db_xref" type="string" value="HGNC:EPOR"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EPOR"/>
   <att name="db_xref" type="string" value="UniProt:Q2M205"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000222139"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000112"/>
   <att name="db_xref" type="string" value="UniProt:P19235"/>
   <att name="db_xref" type="string" value="UniProt:Q15443"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000187266"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3416"/>
   <att name="db_xref" type="string" value="UniProt:B2RCG4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19235"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EPOR_HUMAN"/>
   <att name="aliases" type="string" value="EPOR"/>
   <att name="aliases" type="string" value="EPO-R"/>
  </att>
 </node>
 <node id="3" label="nucleoside diphosphate">
  <att name="label" type="string" value="nucleoside diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0f6cb29e62aed19f287d59396fe15678"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="SHC">
  <att name="label" type="string" value="SHC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5T185"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357438"/>
   <att name="db_xref" type="string" value="omim:600560"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001123513"/>
   <att name="db_xref" type="string" value="NCBI Gene:6464"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357430"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357435"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368450"/>
   <att name="db_xref" type="string" value="UniProt:O15290"/>
   <att name="db_xref" type="string" value="UniProt:Q5T183"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001202859"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10337:SF2"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1MIL"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000160691"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001189788"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368445"/>
   <att name="db_xref" type="string" value="UniProt:Q96CL1"/>
   <att name="db_xref" type="string" value="UniProt:D3DV78"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003020"/>
   <att name="db_xref" type="string" value="RefSeq:NP_892113"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001123512"/>
   <att name="db_xref" type="string" value="UniProt:Q5T186"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357434"/>
   <att name="db_xref" type="string" value="UniProt:Q5T184"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130040"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000448116"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000401303"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368453"/>
   <att name="db_xref" type="string" value="HGNC:SHC1"/>
   <att name="db_xref" type="string" value="UniProt:P29353"/>
   <att name="db_xref" type="string" value="UniProt:B5BU19"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003029"/>
   <att name="db_xref" type="string" value="UniProt:Q5T180"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001130041"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10840"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SHC1"/>
   <att name="db_xref" type="string" value="UniProt:Q8N4K5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368449"/>
   <att name="db_xref" type="string" value="RefSeq:NM_183001"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P29353"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SHC1_HUMAN"/>
   <att name="aliases" type="string" value="SHC-transforming protein 3"/>
   <att name="aliases" type="string" value="Src homology 2 domain-containing-transforming protein C1"/>
   <att name="aliases" type="string" value="SHC-transforming protein A"/>
   <att name="aliases" type="string" value="SHC1"/>
   <att name="aliases" type="string" value="SHCA"/>
   <att name="aliases" type="string" value="SH2 domain protein C1"/>
   <att name="aliases" type="string" value="SHC"/>
  </att>
 </node>
 <node id="5" label="SOS1">
  <att name="label" type="string" value="SOS1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:SOS1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SOS1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000426016"/>
   <att name="db_xref" type="string" value="UniProt:Q07889"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387784"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000115904"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR23113:SF47"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005633"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402219"/>
   <att name="db_xref" type="string" value="omim:182530"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11187"/>
   <att name="db_xref" type="string" value="UniProt:A8K2G3"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AWE"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384675"/>
   <att name="db_xref" type="string" value="NCBI Gene:6654"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005624"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q07889"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SOS1_HUMAN"/>
   <att name="aliases" type="string" value="SOS-1"/>
   <att name="aliases" type="string" value="SOS1"/>
  </att>
 </node>
 <node id="6" label="EPO/EPO R/EPO R">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5545201c61619dbd8a75b1cc0ef4e556"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EPO/EPO R/EPO R"/>
 </node>
 <node id="7" label="Protein-tyrosine phosphatase SHP-1">
  <att name="label" type="string" value="Protein-tyrosine phosphatase SHP-1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Family:PTHR19134:SF65"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000111679"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000594686"/>
   <att name="db_xref" type="string" value="PubMed:12438221"/>
   <att name="db_xref" type="string" value="PubMed:10497187"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472428"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000391592"/>
   <att name="db_xref" type="string" value="PubMed:11907066"/>
   <att name="db_xref" type="string" value="UniProt:Q969V8"/>
   <att name="db_xref" type="string" value="RefSeq:NM_080549"/>
   <att name="db_xref" type="string" value="PubMed:1639416"/>
   <att name="db_xref" type="string" value="PubMed:9507021"/>
   <att name="db_xref" type="string" value="UniProt:P29350"/>
   <att name="db_xref" type="string" value="PubMed:7665165"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002822"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000447931"/>
   <att name="db_xref" type="string" value="PubMed:7781604"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000268954"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000599028"/>
   <att name="db_xref" type="string" value="PubMed:1652101"/>
   <att name="db_xref" type="string" value="PubMed:11826756"/>
   <att name="db_xref" type="string" value="UniProt:A8K306"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000318974"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1FPR"/>
   <att name="db_xref" type="string" value="RefSeq:NM_080548"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000399448"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000415979"/>
   <att name="db_xref" type="string" value="PubMed:12130517"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000326010"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595623"/>
   <att name="db_xref" type="string" value="PubMed:1736296"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000469169"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002831"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470980"/>
   <att name="db_xref" type="string" value="PubMed:10506221"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000468853"/>
   <att name="db_xref" type="string" value="PubMed:9482905"/>
   <att name="db_xref" type="string" value="UniProt:Q9UK67"/>
   <att name="db_xref" type="string" value="NCBI Gene:5777"/>
   <att name="db_xref" type="string" value="PubMed:11858824"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000595832"/>
   <att name="db_xref" type="string" value="PubMed:9244303"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000382376"/>
   <att name="db_xref" type="string" value="HGNC:PTPN6"/>
   <att name="db_xref" type="string" value="PubMed:12145687"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9658"/>
   <att name="db_xref" type="string" value="RefSeq:NP_536858"/>
   <att name="db_xref" type="string" value="omim:176883"/>
   <att name="db_xref" type="string" value="PubMed:11986327"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PTPN6"/>
   <att name="db_xref" type="string" value="PubMed:1732748"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000456013"/>
   <att name="db_xref" type="string" value="UniProt:G3V0F8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_536859"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P29350"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="PTN6_HUMAN"/>
   <att name="aliases" type="string" value="SH-PTP1"/>
   <att name="aliases" type="string" value="PTP-1C"/>
   <att name="aliases" type="string" value="Protein-tyrosine phosphatase 1C"/>
   <att name="aliases" type="string" value="HCP"/>
   <att name="aliases" type="string" value="PTPN6"/>
   <att name="aliases" type="string" value="Hematopoietic cell protein-tyrosine phosphatase"/>
   <att name="aliases" type="string" value="3.1.3.48"/>
   <att name="aliases" type="string" value="PTP1C"/>
   <att name="aliases" type="string" value="Protein-tyrosine phosphatase SHP-1"/>
  </att>
 </node>
 <node id="8" label="STAT5">
  <att name="label" type="string" value="STAT5"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_c6a4dab500933f1db237b27211ba204c"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="9" label="2.7.10.2">
  <att name="label" type="string" value="2.7.10.2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:9590174"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2B7A"/>
   <att name="db_xref" type="string" value="PubMed:9446644"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440387"/>
   <att name="db_xref" type="string" value="UniProt:O14636"/>
   <att name="db_xref" type="string" value="NCBI Gene:3717"/>
   <att name="db_xref" type="string" value="PubMed:10692450"/>
   <att name="db_xref" type="string" value="HGNC:JAK2"/>
   <att name="db_xref" type="string" value="PubMed:11923474"/>
   <att name="db_xref" type="string" value="PubMed:1848670"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24418:SF69"/>
   <att name="db_xref" type="string" value="PubMed:11940567"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000539801"/>
   <att name="db_xref" type="string" value="PubMed:9618263"/>
   <att name="db_xref" type="string" value="PubMed:12478664"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004972"/>
   <att name="db_xref" type="string" value="pubmed:9670957"/>
   <att name="db_xref" type="string" value="omim:147796"/>
   <att name="db_xref" type="string" value="UniProt:O60674"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000381652"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004963"/>
   <att name="db_xref" type="string" value="PubMed:9326218"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000371067"/>
   <att name="db_xref" type="string" value="PubMed:12106016"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000096968"/>
   <att name="db_xref" type="string" value="PubMed:12351625"/>
   <att name="db_xref" type="string" value="PubMed:12223098"/>
   <att name="db_xref" type="string" value="PubMed:12370803"/>
   <att name="db_xref" type="string" value="UniProt:O75297"/>
   <att name="db_xref" type="string" value="HGNC Symbol:JAK2"/>
   <att name="db_xref" type="string" value="PubMed:1581631"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6192"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O60674"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="JAK2_HUMAN"/>
   <att name="aliases" type="string" value="JAK-2"/>
   <att name="aliases" type="string" value="Janus kinase 2"/>
   <att name="aliases" type="string" value="JAK2"/>
   <att name="aliases" type="string" value="2.7.10.2"/>
  </att>
 </node>
 <node id="10" label="EPO/EPO R">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8608b6d28b4aac3d50db17eba2de73e1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EPO/EPO R"/>
 </node>
 <node id="11" label="STAT5/STAT5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0aa6f29f5a1a7f01b0cea42d3ba8c913"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="STAT5/STAT5"/>
 </node>
 <node id="12" label="GRB2">
  <att name="label" type="string" value="GRB2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376345"/>
   <att name="db_xref" type="string" value="UniProt:Q63057"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000339007"/>
   <att name="db_xref" type="string" value="UniProt:Q63059"/>
   <att name="db_xref" type="string" value="UniProt:Q14450"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392563"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316615"/>
   <att name="db_xref" type="string" value="RefSeq:NM_203506"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392562"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002077"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000392564"/>
   <att name="db_xref" type="string" value="NCBI Gene:2885"/>
   <att name="db_xref" type="string" value="RefSeq:NP_987102"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4566"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000177885"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376346"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002086"/>
   <att name="db_xref" type="string" value="UniProt:P29354"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1AZE"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GRB2"/>
   <att name="db_xref" type="string" value="UniProt:P62993"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000317360"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000376347"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR22820:SF13"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000316804"/>
   <att name="db_xref" type="string" value="HGNC:GRB2"/>
   <att name="db_xref" type="string" value="omim:108355"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P62993"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GRB2_HUMAN"/>
   <att name="aliases" type="string" value="SH2/SH3 adapter GRB2"/>
   <att name="aliases" type="string" value="Adapter protein GRB2"/>
   <att name="aliases" type="string" value="ASH"/>
   <att name="aliases" type="string" value="Protein Ash"/>
   <att name="aliases" type="string" value="GRB2"/>
  </att>
 </node>
 <node id="13" label="EPO">
  <att name="label" type="string" value="EPO"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000252723"/>
   <att name="db_xref" type="string" value="UniProt:Q549U2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000790"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000130427"/>
   <att name="db_xref" type="string" value="UniProt:Q9UHA0"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BUY"/>
   <att name="db_xref" type="string" value="omim:133170"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000252723"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3415"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000799"/>
   <att name="db_xref" type="string" value="UniProt:Q2M2L6"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EPO"/>
   <att name="db_xref" type="string" value="NCBI Gene:2056"/>
   <att name="db_xref" type="string" value="UniProt:Q9UDZ0"/>
   <att name="db_xref" type="string" value="UniProt:P01588"/>
   <att name="db_xref" type="string" value="HGNC:EPO"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEZ5"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01588"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EPO_HUMAN"/>
   <att name="aliases" type="string" value="Epoetin"/>
   <att name="aliases" type="string" value="EPO"/>
  </att>
 </node>
 <node id="14" label="STAT5/STAT5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_efd17fbe70975305c48c4be0df9395fd"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="STAT5/STAT5"/>
 </node>
 <node id="15" label="SHC/GRB2/SOS-1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="SHC/GRB2/SOS-1"/>
 </node>
 <node id="16" label="guanosine 5`-triphosphate">
  <att name="label" type="string" value="guanosine 5`-triphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="CAS:156001-37-7"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_33fea3b5541a4f28726bf93868895fd0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P19174 - http://identifiers.org/uniprot/P19174" source="0" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a462766f9ab17ee0be326b20ac583b4e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01112 - http://identifiers.org/uniprot/P01112" source="1" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6ad9930876ffc623077880ba6ce9b1a1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01112 - http://purl.org/pc2/4/SmallMolecule_0f6cb29e62aed19f287d59396fe15678" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6ad9930876ffc623077880ba6ce9b1a1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P19235 - http://purl.org/pc2/4/Complex_5545201c61619dbd8a75b1cc0ef4e556" source="2" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5545201c61619dbd8a75b1cc0ef4e556"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P19235 - http://purl.org/pc2/4/Complex_8608b6d28b4aac3d50db17eba2de73e1" source="2" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8608b6d28b4aac3d50db17eba2de73e1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29353 - http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea" source="4" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q07889 - http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea" source="5" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5545201c61619dbd8a75b1cc0ef4e556 - http://identifiers.org/uniprot/P19174" source="6" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_b23a377b763137beb0f09c31993bdaff"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5545201c61619dbd8a75b1cc0ef4e556 - http://identifiers.org/uniprot/O60674" source="6" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_1de8515c518571b8b0095e2c91197723"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5545201c61619dbd8a75b1cc0ef4e556 - http://identifiers.org/uniprot/P29350" source="6" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7b2bcf72101e241758c329729ac7e996"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5545201c61619dbd8a75b1cc0ef4e556 - http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea" source="6" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_de329395c86f95c20a20d27bf6690309"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5545201c61619dbd8a75b1cc0ef4e556 - http://purl.org/pc2/4/ProteinReference_c6a4dab500933f1db237b27211ba204c" source="6" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_1fc84c938a0e7703047fa7d1abb0b281"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29350 - http://identifiers.org/uniprot/O60674" source="7" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Control_8a13753f4d8f64932279137bc2ca2b1b"/>
  <att name="class" type="string" value="Control"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P29350 - http://identifiers.org/uniprot/P29350" source="7" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_211694646686a1df8a80925c9075ee1a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_c6a4dab500933f1db237b27211ba204c - http://purl.org/pc2/4/Complex_0aa6f29f5a1a7f01b0cea42d3ba8c913" source="8" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0aa6f29f5a1a7f01b0cea42d3ba8c913"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_c6a4dab500933f1db237b27211ba204c - http://purl.org/pc2/4/ProteinReference_c6a4dab500933f1db237b27211ba204c" source="8" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_96fb45295e9bcb994546432d3f17e891"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_c6a4dab500933f1db237b27211ba204c - http://purl.org/pc2/4/Complex_efd17fbe70975305c48c4be0df9395fd" source="8" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_efd17fbe70975305c48c4be0df9395fd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O60674 - http://identifiers.org/uniprot/O60674" source="9" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_97633b2d5596189df2a419cac429d5c8"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P62993 - http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea" source="12" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01588 - http://purl.org/pc2/4/Complex_5545201c61619dbd8a75b1cc0ef4e556" source="13" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5545201c61619dbd8a75b1cc0ef4e556"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01588 - http://purl.org/pc2/4/Complex_8608b6d28b4aac3d50db17eba2de73e1" source="13" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8608b6d28b4aac3d50db17eba2de73e1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_efd17fbe70975305c48c4be0df9395fd - http://purl.org/pc2/4/Complex_0aa6f29f5a1a7f01b0cea42d3ba8c913" source="14" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_0a63b2285fba8305976b33bcc306f44b"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_cc05bded9a21a5c30f3eb27050a92aea - http://identifiers.org/uniprot/P01112" source="15" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_45ef21f3914d6c40c7d33ccd808b8852"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_33fea3b5541a4f28726bf93868895fd0 - http://identifiers.org/uniprot/P01112" source="16" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6ad9930876ffc623077880ba6ce9b1a1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_33fea3b5541a4f28726bf93868895fd0 - http://purl.org/pc2/4/SmallMolecule_0f6cb29e62aed19f287d59396fe15678" source="16" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6ad9930876ffc623077880ba6ce9b1a1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
