family	N-glycosylated_WNTs_(family)
protein	SNX3
protein	VPS26A
protein	VPS29
protein	VPS35
protein	WLS
complex	WLS_WNT_(complex)
complex	WLS_retromer_(complex)
protein	WNT1
protein	WNT10A
protein	WNT10B
protein	WNT11
protein	WNT16
protein	WNT2
protein	WNT2B
protein	WNT3
protein	WNT3A
protein	WNT4
protein	WNT5A
protein	WNT5B
protein	WNT6
protein	WNT7A
protein	WNT7B
protein	WNT8A
protein	WNT8B
protein	WNT9A
protein	WNT9B
family	WNTs_(family)
family	palmitoleoyl-N-glycosylated_WNTs_(family)
family	palmitoleyl-N-glycosylated_WNTs_(family)
complex	retromer_subcomplex_(complex)
family	unglycosylated_WNTs_(family)
WNT3A	unglycosylated_WNTs_(family)	member>
WNT3A	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT3A	N-glycosylated_WNTs_(family)	member>
WNT3A	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT3A	WNTs_(family)	member>
SNX3	WLS_retromer_(complex)	component>
WLS	WLS_retromer_(complex)	component>
WLS	WLS_WNT_(complex)	component>
N-glycosylated_WNTs_(family)	palmitoleyl-N-glycosylated_WNTs_(family)	-a>
retromer_subcomplex_(complex)	WLS_retromer_(complex)	component>
palmitoleyl-N-glycosylated_WNTs_(family)	WLS_WNT_(complex)	component>
WNT10B	unglycosylated_WNTs_(family)	member>
WNT10B	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT10B	N-glycosylated_WNTs_(family)	member>
WNT10B	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT10B	WNTs_(family)	member>
VPS29	retromer_subcomplex_(complex)	component>
WNT8A	unglycosylated_WNTs_(family)	member>
WNT8A	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT8A	N-glycosylated_WNTs_(family)	member>
WNT8A	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT8A	WNTs_(family)	member>
WNT8B	unglycosylated_WNTs_(family)	member>
WNT8B	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT8B	N-glycosylated_WNTs_(family)	member>
WNT8B	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT8B	WNTs_(family)	member>
unglycosylated_WNTs_(family)	N-glycosylated_WNTs_(family)	-a>
WNT2B	unglycosylated_WNTs_(family)	member>
WNT2B	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT2B	N-glycosylated_WNTs_(family)	member>
WNT2B	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT2B	WNTs_(family)	member>
WLS_WNT_(complex)	WNTs_(family)	-a>
WLS_WNT_(complex)	WLS	-a>
palmitoleoyl-N-glycosylated_WNTs_(family)	WLS_WNT_(complex)	component>
WLS_retromer_(complex)	SNX3	-a>
WLS_retromer_(complex)	retromer_subcomplex_(complex)	-a>
WLS_retromer_(complex)	WLS	-a>
WNT16	unglycosylated_WNTs_(family)	member>
WNT16	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT16	N-glycosylated_WNTs_(family)	member>
WNT16	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT16	WNTs_(family)	member>
VPS26A	retromer_subcomplex_(complex)	component>
VPS35	retromer_subcomplex_(complex)	component>
WNT3	unglycosylated_WNTs_(family)	member>
WNT3	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT3	N-glycosylated_WNTs_(family)	member>
WNT3	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT3	WNTs_(family)	member>
WNT2	unglycosylated_WNTs_(family)	member>
WNT2	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT2	N-glycosylated_WNTs_(family)	member>
WNT2	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT2	WNTs_(family)	member>
WNT1	unglycosylated_WNTs_(family)	member>
WNT1	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT1	N-glycosylated_WNTs_(family)	member>
WNT1	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT1	WNTs_(family)	member>
WNT6	unglycosylated_WNTs_(family)	member>
WNT6	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT6	N-glycosylated_WNTs_(family)	member>
WNT6	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT6	WNTs_(family)	member>
WNT4	unglycosylated_WNTs_(family)	member>
WNT4	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT4	N-glycosylated_WNTs_(family)	member>
WNT4	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT4	WNTs_(family)	member>
WNT9B	unglycosylated_WNTs_(family)	member>
WNT9B	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT9B	N-glycosylated_WNTs_(family)	member>
WNT9B	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT9B	WNTs_(family)	member>
WNT9A	unglycosylated_WNTs_(family)	member>
WNT9A	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT9A	N-glycosylated_WNTs_(family)	member>
WNT9A	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT9A	WNTs_(family)	member>
WNT10A	unglycosylated_WNTs_(family)	member>
WNT10A	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT10A	N-glycosylated_WNTs_(family)	member>
WNT10A	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT10A	WNTs_(family)	member>
WNT5B	unglycosylated_WNTs_(family)	member>
WNT5B	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT5B	N-glycosylated_WNTs_(family)	member>
WNT5B	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT5B	WNTs_(family)	member>
WNT5A	unglycosylated_WNTs_(family)	member>
WNT5A	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT5A	N-glycosylated_WNTs_(family)	member>
WNT5A	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT5A	WNTs_(family)	member>
WNT7A	unglycosylated_WNTs_(family)	member>
WNT7A	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT7A	N-glycosylated_WNTs_(family)	member>
WNT7A	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT7A	WNTs_(family)	member>
WNT11	unglycosylated_WNTs_(family)	member>
WNT11	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT11	N-glycosylated_WNTs_(family)	member>
WNT11	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT11	WNTs_(family)	member>
WNT7B	unglycosylated_WNTs_(family)	member>
WNT7B	palmitoleyl-N-glycosylated_WNTs_(family)	member>
WNT7B	N-glycosylated_WNTs_(family)	member>
WNT7B	palmitoleoyl-N-glycosylated_WNTs_(family)	member>
WNT7B	WNTs_(family)	member>
