<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_175183"/>
 <att name="displayName" type="string" value="p75NTR recruits signalling complexes"/>
 <att name="name" type="string" value="p75NTR_recruits_signalling_complexes"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_168456d29d4d05baa1c67b340d7f4399"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="MYD88">
  <att name="label" type="string" value="MYD88"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001172568"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000390565"/>
   <att name="db_xref" type="string" value="UniProt:B4DQ60"/>
   <att name="db_xref" type="string" value="omim:602170"/>
   <att name="db_xref" type="string" value="UniProt:P78397"/>
   <att name="db_xref" type="string" value="HGNC Symbol:MYD88"/>
   <att name="db_xref" type="string" value="UniProt:B4DKH8"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000495303"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000443433"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002459"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000172936"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000417848"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001166039"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001166037"/>
   <att name="db_xref" type="string" value="UniProt:B4DQ72"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7562"/>
   <att name="db_xref" type="string" value="NCBI Gene:4615"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001172569"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001172566"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001166040"/>
   <att name="db_xref" type="string" value="UniProt:Q53XS7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002468"/>
   <att name="db_xref" type="string" value="HGNC:MYD88"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2JS7"/>
   <att name="db_xref" type="string" value="UniProt:Q99836"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q99836"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="MYD88_HUMAN"/>
   <att name="aliases" type="string" value="MYD88"/>
  </att>
 </node>
 <node id="1" label="DXS1179E">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000295797"/>
   <att name="db_xref" type="string" value="NCBI Gene:5584"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1VD2"/>
   <att name="db_xref" type="string" value="HGNC:PRKCI"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24357:SF60"/>
   <att name="db_xref" type="string" value="UniProt:Q8WW06"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000163558"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002740"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000295797"/>
   <att name="db_xref" type="string" value="omim:600539"/>
   <att name="db_xref" type="string" value="HGNC Symbol:PRKCI"/>
   <att name="db_xref" type="string" value="UniProt:P41743"/>
   <att name="db_xref" type="string" value="UniProt:D3DNQ4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002731"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:9404"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P41743"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KPCI_HUMAN"/>
   <att name="aliases" type="string" value="PRKC-lambda/iota"/>
   <att name="aliases" type="string" value="aPKC-lambda/iota"/>
   <att name="aliases" type="string" value="2.7.11.13"/>
   <att name="aliases" type="string" value="PRKCI"/>
   <att name="aliases" type="string" value="Atypical protein kinase C-lambda/iota"/>
   <att name="aliases" type="string" value="nPKC-iota"/>
   <att name="aliases" type="string" value="DXS1179E"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="DXS1179E"/>
 </node>
 <node id="2" label="IKK-beta homdimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58a0b1ae3515a7c511af005e96a131c0"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="IKK-beta homdimer"/>
 </node>
 <node id="3" label="NGF">
  <att name="label" type="string" value="NGF"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:A1A4E5"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1SG1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369512"/>
   <att name="db_xref" type="string" value="UniProt:Q9UKL8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000134259"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NGF"/>
   <att name="db_xref" type="string" value="UniProt:Q96P60"/>
   <att name="db_xref" type="string" value="omim:162030"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002497"/>
   <att name="db_xref" type="string" value="UniProt:P01138"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002506"/>
   <att name="db_xref" type="string" value="NCBI Gene:4803"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358525"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7808"/>
   <att name="db_xref" type="string" value="HGNC:NGF"/>
   <att name="db_xref" type="string" value="UniProt:Q6FHA0"/>
   <att name="db_xref" type="string" value="UniProt:Q9P2Q8"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01138"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NGF_HUMAN"/>
   <att name="aliases" type="string" value="Beta-NGF"/>
   <att name="aliases" type="string" value="NGFB"/>
   <att name="aliases" type="string" value="NGF"/>
  </att>
 </node>
 <node id="4" label="NGF ligand:p75NTR:Phospho-IRAK1:TRAF6:p62">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0c49f0f4b7bb09bd83a152e820f00f13"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NGF ligand:p75NTR:Phospho-IRAK1:TRAF6:p62"/>
 </node>
 <node id="5" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="OSIL">
  <att name="label" type="string" value="OSIL"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NP_001135771"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000161011"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385553"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEU1"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUV7"/>
   <att name="db_xref" type="string" value="HGNC:SQSTM1"/>
   <att name="db_xref" type="string" value="UniProt:A6NFN7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003891"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142299"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000376929"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000366128"/>
   <att name="db_xref" type="string" value="UniProt:Q13446"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000353944"/>
   <att name="db_xref" type="string" value="omim:601530"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1Q02"/>
   <att name="db_xref" type="string" value="UniProt:B2R661"/>
   <att name="db_xref" type="string" value="UniProt:B3KUW5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003900"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11280"/>
   <att name="db_xref" type="string" value="UniProt:Q13501"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402874"/>
   <att name="db_xref" type="string" value="NCBI Gene:8878"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SQSTM1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000374455"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000389805"/>
   <att name="db_xref" type="string" value="UniProt:Q9BVS6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001142298"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000360718"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001135770"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q13501"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SQSTM_HUMAN"/>
   <att name="aliases" type="string" value="EBI3-associated protein of 60 kDa"/>
   <att name="aliases" type="string" value="Phosphotyrosine-independent ligand for the Lck SH2 domain of 62 kDa"/>
   <att name="aliases" type="string" value="Ubiquitin-binding protein p62"/>
   <att name="aliases" type="string" value="EBIAP"/>
   <att name="aliases" type="string" value="SQSTM1"/>
   <att name="aliases" type="string" value="p60"/>
   <att name="aliases" type="string" value="ORCA"/>
   <att name="aliases" type="string" value="OSIL"/>
  </att>
 </node>
 <node id="7" label="NGF ligand:p75NTR:Phospho-IRAK1:TRAF6:p62:IKK-beta">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4a908602101f6e8237db86917c9ed736"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NGF ligand:p75NTR:Phospho-IRAK1:TRAF6:p62:IKK-beta"/>
 </node>
 <node id="8" label="IRAK1">
  <att name="label" type="string" value="IRAK1"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000393687"/>
   <att name="db_xref" type="string" value="UniProt:Q96C06"/>
   <att name="db_xref" type="string" value="omim:300283"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001560"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470669"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000184216"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358997"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596879"/>
   <att name="db_xref" type="string" value="HGNC:IRAK1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000596145"/>
   <att name="db_xref" type="string" value="HGNC Symbol:IRAK1"/>
   <att name="db_xref" type="string" value="UniProt:Q96RL2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000469066"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001569"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000594817"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000470203"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001025243"/>
   <att name="db_xref" type="string" value="UniProt:P51617"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000393682"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000268944"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6112"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369980"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000369974"/>
   <att name="db_xref" type="string" value="UniProt:D3DWW4"/>
   <att name="db_xref" type="string" value="NCBI Gene:3654"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377287"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000600613"/>
   <att name="db_xref" type="string" value="UniProt:Q7Z5V4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001020414"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001020413"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000358991"/>
   <att name="db_xref" type="string" value="UniProt:D3DWW3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000377291"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000472045"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24419:SF1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001025242"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P51617"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IRAK1_HUMAN"/>
   <att name="aliases" type="string" value="IRAK"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="IRAK-1"/>
   <att name="aliases" type="string" value="IRAK1"/>
  </att>
 </node>
 <node id="9" label="RIPK2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:RIPK2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000220751"/>
   <att name="db_xref" type="string" value="omim:603455"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003812"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000220751"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000540020"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003821"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000104312"/>
   <att name="db_xref" type="string" value="UniProt:Q6UWF0"/>
   <att name="db_xref" type="string" value="UniProt:O43353"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RIPK2"/>
   <att name="db_xref" type="string" value="NCBI Gene:8767"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000441623"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10020"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O43353"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RIPK2_HUMAN"/>
   <att name="aliases" type="string" value="RICK"/>
   <att name="aliases" type="string" value="Receptor-interacting protein 2"/>
   <att name="aliases" type="string" value="RIP-like-interacting CLARP kinase"/>
   <att name="aliases" type="string" value="2.7.10.2"/>
   <att name="aliases" type="string" value="CARD-containing IL-1 beta ICE-kinase"/>
   <att name="aliases" type="string" value="2.7.11.1"/>
   <att name="aliases" type="string" value="RIP2"/>
   <att name="aliases" type="string" value="Tyrosine-protein kinase RIPK2"/>
   <att name="aliases" type="string" value="CARDIAK"/>
   <att name="aliases" type="string" value="RIP-2"/>
   <att name="aliases" type="string" value="CARD-containing interleukin-1 beta-converting enzyme-associated kinase"/>
   <att name="aliases" type="string" value="RIPK2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="RIPK2"/>
 </node>
 <node id="10" label="IkBKB">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSG00000104365"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001229707"/>
   <att name="db_xref" type="string" value="UniProt:O75327"/>
   <att name="db_xref" type="string" value="UniProt:O14920"/>
   <att name="db_xref" type="string" value="UniProt:B4DZ30"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001547"/>
   <att name="db_xref" type="string" value="HGNC Symbol:IKBKB"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001556"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000520835"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430684"/>
   <att name="db_xref" type="string" value="UniProt:B4E0U4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000404920"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001190720"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000519735"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000520810"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430868"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR22969:SF7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430483"/>
   <att name="db_xref" type="string" value="NCBI Gene:3551"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000416505"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001242778"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5960"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001177649"/>
   <att name="db_xref" type="string" value="omim:603258"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3BRT"/>
   <att name="db_xref" type="string" value="HGNC:IKBKB"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14920"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="IKKB_HUMAN"/>
   <att name="aliases" type="string" value="IKK2"/>
   <att name="aliases" type="string" value="IKK-beta"/>
   <att name="aliases" type="string" value="I-kappa-B kinase 2"/>
   <att name="aliases" type="string" value="I-kappa-B-kinase beta"/>
   <att name="aliases" type="string" value="NFKBIKB"/>
   <att name="aliases" type="string" value="IKK-B"/>
   <att name="aliases" type="string" value="IKBKB"/>
   <att name="aliases" type="string" value="2.7.11.10"/>
   <att name="aliases" type="string" value="IKKB"/>
   <att name="aliases" type="string" value="Nuclear factor NF-kappa-B inhibitor kinase beta"/>
   <att name="aliases" type="string" value="IkBKB"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="IkBKB"/>
 </node>
 <node id="11" label="NGF ligand:p75NTR:Phospho-IRAK1:TRAF6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3b86dafefa35e35c66be1a0526499601"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NGF ligand:p75NTR:Phospho-IRAK1:TRAF6"/>
 </node>
 <node id="12" label="NGF ligand:p75NTR:Phospho-IRAK1:TRAF6:p62:aPKCi">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_13dc31fcd402c7f99c892e4e7a6bffb2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NGF ligand:p75NTR:Phospho-IRAK1:TRAF6:p62:aPKCi"/>
 </node>
 <node id="13" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="14" label="mature NGF homodimer:p75NTR">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="mature NGF homodimer:p75NTR"/>
 </node>
 <node id="15" label="MYD88 homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9ee9deb160049e7c9ee91c0bb76b32bd"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="MYD88 homodimer"/>
 </node>
 <node id="16" label="mature beta-NGF homodimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_68c2f3e67c14869afab711bbce95797d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="mature beta-NGF homodimer"/>
 </node>
 <node id="17" label="NGF ligand:p75NTR:Phospho-IRAK1:MYD88:TRAF6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ac754ab51c5c90f84229e371e761786c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NGF ligand:p75NTR:Phospho-IRAK1:MYD88:TRAF6"/>
 </node>
 <node id="18" label="NGFR">
  <att name="label" type="string" value="NGFR"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000172229"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000064300"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002507"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002498"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000172229"/>
   <att name="db_xref" type="string" value="UniProt:B2R961"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7809"/>
   <att name="db_xref" type="string" value="UniProt:P08138"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3EWV"/>
   <att name="db_xref" type="string" value="omim:162010"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NGFR"/>
   <att name="db_xref" type="string" value="NCBI Gene:4804"/>
   <att name="db_xref" type="string" value="HGNC:NGFR"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P08138"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TNR16_HUMAN"/>
   <att name="aliases" type="string" value="p75 ICD"/>
   <att name="aliases" type="string" value="CD271"/>
   <att name="aliases" type="string" value="Low affinity neurotrophin receptor p75NTR"/>
   <att name="aliases" type="string" value="TNFRSF16"/>
   <att name="aliases" type="string" value="Gp80-LNGFR"/>
   <att name="aliases" type="string" value="NGF receptor"/>
   <att name="aliases" type="string" value="Low-affinity nerve growth factor receptor"/>
   <att name="aliases" type="string" value="NGFR"/>
  </att>
 </node>
 <node id="19" label="Poly-ubiquitinated TRAF6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_45d65756c4398012aaa16598aa9418a8"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Poly-ubiquitinated TRAF6"/>
 </node>
 <node id="20" label="NGF ligand:p75NTR:Phospho-IRAK1:MYD88">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fdce2ee64dd9bf7765df67c8d6c6a545"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NGF ligand:p75NTR:Phospho-IRAK1:MYD88"/>
 </node>
 <node id="21" label="IRAK1:MYD88">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5b42ac202362c429ad458aa8a4f99d65"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="IRAK1:MYD88"/>
 </node>
 <node id="22" label="NGF ligand:p75NTR:Phospho-IRAK1:polyubiquitinated TRAF6:p62">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_babf0b47d62ec156b7001046c927e8cf"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NGF ligand:p75NTR:Phospho-IRAK1:polyubiquitinated TRAF6:p62"/>
 </node>
 <node id="23" label="NGF:p75NTR:RIP2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8c81340aabe532fa20fe75a7aaf7be4b"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NGF:p75NTR:RIP2"/>
 </node>
 <node id="24" label="RING finger protein 85">
  <att name="label" type="string" value="RING finger protein 85"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1LB4"/>
   <att name="db_xref" type="string" value="UniProt:Q8NEH5"/>
   <att name="db_xref" type="string" value="UniProt:A8KAB3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004611"/>
   <att name="db_xref" type="string" value="UniProt:D3DR16"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000348124"/>
   <att name="db_xref" type="string" value="NCBI Gene:7189"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004620"/>
   <att name="db_xref" type="string" value="UniProt:A6NKI7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000526995"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y4K3"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TRAF6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000337853"/>
   <att name="db_xref" type="string" value="omim:602355"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000433623"/>
   <att name="db_xref" type="string" value="HGNC:TRAF6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_145803"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12036"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000175104"/>
   <att name="db_xref" type="string" value="RefSeq:NP_665802"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9Y4K3"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TRAF6_HUMAN"/>
   <att name="aliases" type="string" value="6.3.2.-"/>
   <att name="aliases" type="string" value="TRAF6"/>
   <att name="aliases" type="string" value="E3 ubiquitin-protein ligase TRAF6"/>
   <att name="aliases" type="string" value="RNF85"/>
   <att name="aliases" type="string" value="Interleukin-1 signal transducer"/>
   <att name="aliases" type="string" value="RING finger protein 85"/>
  </att>
 </node>
 <node id="25" label="K63-polyubiquitin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_f1f26f6c7745f2501a88bda15687168c"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="K63-polyubiquitin"/>
 </node>
 <node id="26" label="NGF ligand:p75NTR:IRAK1:MYD88">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4b68b8c9fc1aeca30d519ae67d72fed"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="NGF ligand:p75NTR:IRAK1:MYD88"/>
 </node>
 <edge label="http://identifiers.org/uniprot/Q99836 - http://purl.org/pc2/4/Complex_9ee9deb160049e7c9ee91c0bb76b32bd" source="0" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9ee9deb160049e7c9ee91c0bb76b32bd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P41743 - http://purl.org/pc2/4/Complex_13dc31fcd402c7f99c892e4e7a6bffb2" source="1" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_13dc31fcd402c7f99c892e4e7a6bffb2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_58a0b1ae3515a7c511af005e96a131c0 - http://purl.org/pc2/4/Complex_4a908602101f6e8237db86917c9ed736" source="2" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4a908602101f6e8237db86917c9ed736"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01138 - http://purl.org/pc2/4/Complex_68c2f3e67c14869afab711bbce95797d" source="3" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_68c2f3e67c14869afab711bbce95797d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="5" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3712d954536863f1107f2fffef1759ec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/Complex_fdce2ee64dd9bf7765df67c8d6c6a545" source="5" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3712d954536863f1107f2fffef1759ec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13501 - http://purl.org/pc2/4/Complex_13dc31fcd402c7f99c892e4e7a6bffb2" source="6" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_13dc31fcd402c7f99c892e4e7a6bffb2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13501 - http://purl.org/pc2/4/Complex_4a908602101f6e8237db86917c9ed736" source="6" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4a908602101f6e8237db86917c9ed736"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13501 - http://purl.org/pc2/4/Complex_babf0b47d62ec156b7001046c927e8cf" source="6" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_babf0b47d62ec156b7001046c927e8cf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q13501 - http://purl.org/pc2/4/Complex_0c49f0f4b7bb09bd83a152e820f00f13" source="6" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0c49f0f4b7bb09bd83a152e820f00f13"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P51617 - http://purl.org/pc2/4/Complex_5b42ac202362c429ad458aa8a4f99d65" source="8" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5b42ac202362c429ad458aa8a4f99d65"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P51617 - http://purl.org/pc2/4/Complex_ac754ab51c5c90f84229e371e761786c" source="8" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ac754ab51c5c90f84229e371e761786c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P51617 - http://purl.org/pc2/4/Complex_fdce2ee64dd9bf7765df67c8d6c6a545" source="8" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fdce2ee64dd9bf7765df67c8d6c6a545"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P51617 - http://purl.org/pc2/4/Complex_0c49f0f4b7bb09bd83a152e820f00f13" source="8" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0c49f0f4b7bb09bd83a152e820f00f13"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P51617 - http://purl.org/pc2/4/Complex_13dc31fcd402c7f99c892e4e7a6bffb2" source="8" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_13dc31fcd402c7f99c892e4e7a6bffb2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P51617 - http://purl.org/pc2/4/Complex_babf0b47d62ec156b7001046c927e8cf" source="8" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_babf0b47d62ec156b7001046c927e8cf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P51617 - http://purl.org/pc2/4/Complex_4a908602101f6e8237db86917c9ed736" source="8" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4a908602101f6e8237db86917c9ed736"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P51617 - http://purl.org/pc2/4/Complex_3b86dafefa35e35c66be1a0526499601" source="8" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3b86dafefa35e35c66be1a0526499601"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O43353 - http://purl.org/pc2/4/Complex_8c81340aabe532fa20fe75a7aaf7be4b" source="9" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8c81340aabe532fa20fe75a7aaf7be4b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14920 - http://purl.org/pc2/4/Complex_58a0b1ae3515a7c511af005e96a131c0" source="10" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_58a0b1ae3515a7c511af005e96a131c0"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3 - http://purl.org/pc2/4/Complex_ac754ab51c5c90f84229e371e761786c" source="14" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ac754ab51c5c90f84229e371e761786c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3 - http://purl.org/pc2/4/Complex_fdce2ee64dd9bf7765df67c8d6c6a545" source="14" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fdce2ee64dd9bf7765df67c8d6c6a545"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3 - http://purl.org/pc2/4/Complex_0c49f0f4b7bb09bd83a152e820f00f13" source="14" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0c49f0f4b7bb09bd83a152e820f00f13"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3 - http://purl.org/pc2/4/Complex_13dc31fcd402c7f99c892e4e7a6bffb2" source="14" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_13dc31fcd402c7f99c892e4e7a6bffb2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3 - http://purl.org/pc2/4/Complex_babf0b47d62ec156b7001046c927e8cf" source="14" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_babf0b47d62ec156b7001046c927e8cf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3 - http://purl.org/pc2/4/Complex_4a908602101f6e8237db86917c9ed736" source="14" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4a908602101f6e8237db86917c9ed736"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3 - http://purl.org/pc2/4/Complex_8c81340aabe532fa20fe75a7aaf7be4b" source="14" target="23">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8c81340aabe532fa20fe75a7aaf7be4b"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3 - http://purl.org/pc2/4/Complex_3b86dafefa35e35c66be1a0526499601" source="14" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3b86dafefa35e35c66be1a0526499601"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3 - http://purl.org/pc2/4/Complex_e4b68b8c9fc1aeca30d519ae67d72fed" source="14" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4b68b8c9fc1aeca30d519ae67d72fed"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9ee9deb160049e7c9ee91c0bb76b32bd - http://purl.org/pc2/4/Complex_5b42ac202362c429ad458aa8a4f99d65" source="15" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_5b42ac202362c429ad458aa8a4f99d65"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9ee9deb160049e7c9ee91c0bb76b32bd - http://purl.org/pc2/4/Complex_fdce2ee64dd9bf7765df67c8d6c6a545" source="15" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fdce2ee64dd9bf7765df67c8d6c6a545"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9ee9deb160049e7c9ee91c0bb76b32bd - http://purl.org/pc2/4/Complex_ac754ab51c5c90f84229e371e761786c" source="15" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ac754ab51c5c90f84229e371e761786c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_68c2f3e67c14869afab711bbce95797d - http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3" source="16" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P08138 - http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3" source="18" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ad650434d1b6c0231951675aadea3ce3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_45d65756c4398012aaa16598aa9418a8 - http://purl.org/pc2/4/Complex_babf0b47d62ec156b7001046c927e8cf" source="19" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_babf0b47d62ec156b7001046c927e8cf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_5b42ac202362c429ad458aa8a4f99d65 - http://purl.org/pc2/4/Complex_e4b68b8c9fc1aeca30d519ae67d72fed" source="21" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e4b68b8c9fc1aeca30d519ae67d72fed"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y4K3 - http://purl.org/pc2/4/Complex_ac754ab51c5c90f84229e371e761786c" source="24" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ac754ab51c5c90f84229e371e761786c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y4K3 - http://purl.org/pc2/4/Complex_3b86dafefa35e35c66be1a0526499601" source="24" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3b86dafefa35e35c66be1a0526499601"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y4K3 - http://purl.org/pc2/4/Complex_13dc31fcd402c7f99c892e4e7a6bffb2" source="24" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_13dc31fcd402c7f99c892e4e7a6bffb2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y4K3 - http://purl.org/pc2/4/Complex_45d65756c4398012aaa16598aa9418a8" source="24" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_45d65756c4398012aaa16598aa9418a8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y4K3 - http://purl.org/pc2/4/Complex_4a908602101f6e8237db86917c9ed736" source="24" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4a908602101f6e8237db86917c9ed736"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9Y4K3 - http://purl.org/pc2/4/Complex_0c49f0f4b7bb09bd83a152e820f00f13" source="24" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0c49f0f4b7bb09bd83a152e820f00f13"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_f1f26f6c7745f2501a88bda15687168c - http://purl.org/pc2/4/Complex_45d65756c4398012aaa16598aa9418a8" source="25" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_45d65756c4398012aaa16598aa9418a8"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e4b68b8c9fc1aeca30d519ae67d72fed - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="26" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3712d954536863f1107f2fffef1759ec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_e4b68b8c9fc1aeca30d519ae67d72fed - http://purl.org/pc2/4/Complex_fdce2ee64dd9bf7765df67c8d6c6a545" source="26" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3712d954536863f1107f2fffef1759ec"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
