protein	ACTN1
protein	CASK
protein	FGF2
protein	ITGAV
protein	ITGB3
protein	ITGB5
complex	Integrin_alpha2beta1__(alpha6beta4)_(complex)
complex	Integrin_alphaVbeta3_(complex)
complex	Integrin_alphaVbeta5_(complex)
protein	PRKCA
complex	Protein_Kinase_C__alpha_type__DAG_(complex)
protein	SDC1
complex	SDC1_2_4_(3)_FGF2_(complex)
protein	SDC2
protein	SDC3
protein	SDC4
family	Syndecan-1_(family)
complex	Syndecan-1__2_&_4_VTN_(complex)
complex	Syndecan-1_Collagen_types_I__III__V_(complex)
complex	Syndecan-1_Fibronectin_matrix_(complex)
complex	Syndecan-1_Integrin_alpha2beta1_(alpha6beta4)_(complex)
complex	Syndecan-1_Integrin_alphaVbeta3_(complex)
complex	Syndecan-1_Integrin_alphaVbeta5_(complex)
complex	Syndecan-1_THBS1_(complex)
family	Syndecan-2_(family)
complex	Syndecan-2_CASK_(complex)
complex	Syndecan-2_TRAPPC4_(complex)
family	Syndecan-3_(family)
family	Syndecan-4_(family)
complex	Syndecan-4_ACTN1_(complex)
complex	Syndecan-4_PI(4_5)P2_(complex)
complex	Syndecan-4_PI(4_5)P2_Protein_kinase_C__alpha_type_DAG_(complex)
complex	Syndecans_2__(4)_TGFB1_(complex)
protein	TGFB1
protein	THBS1
protein	TNC
complex	TNC_Syndecan-3_(complex)
protein	TRAPPC4
protein	VTN
TGFB1	Syndecans_2__(4)_TGFB1_(complex)	component>
Syndecan-4_PI(4_5)P2_(complex)	Syndecan-4_PI(4_5)P2_Protein_kinase_C__alpha_type_DAG_(complex)	component>
CASK	Syndecan-2_CASK_(complex)	component>
THBS1	Syndecan-1_THBS1_(complex)	component>
ITGB3	Integrin_alphaVbeta3_(complex)	component>
ITGB5	Integrin_alphaVbeta5_(complex)	component>
Integrin_alpha2beta1__(alpha6beta4)_(complex)	Syndecan-1_Integrin_alpha2beta1_(alpha6beta4)_(complex)	component>
PRKCA	Protein_Kinase_C__alpha_type__DAG_(complex)	component>
Protein_Kinase_C__alpha_type__DAG_(complex)	Syndecan-4_PI(4_5)P2_Protein_kinase_C__alpha_type_DAG_(complex)	component>
VTN	Syndecan-1__2_&_4_VTN_(complex)	component>
TNC	TNC_Syndecan-3_(complex)	component>
Syndecan-2_(family)	Syndecan-2_CASK_(complex)	component>
Syndecan-2_(family)	Syndecan-2_TRAPPC4_(complex)	component>
Syndecan-3_(family)	TNC_Syndecan-3_(complex)	component>
Syndecan-1_(family)	Syndecan-1_Integrin_alphaVbeta5_(complex)	component>
Syndecan-1_(family)	Syndecan-1_Collagen_types_I__III__V_(complex)	component>
Syndecan-1_(family)	Syndecan-1_Integrin_alphaVbeta3_(complex)	component>
Syndecan-1_(family)	Syndecan-1_Fibronectin_matrix_(complex)	component>
Syndecan-1_(family)	Syndecan-1_THBS1_(complex)	component>
Syndecan-1_(family)	Syndecan-1_Integrin_alpha2beta1_(alpha6beta4)_(complex)	component>
FGF2	SDC1_2_4_(3)_FGF2_(complex)	component>
Syndecan-4_(family)	Syndecan-4_PI(4_5)P2_(complex)	component>
Syndecan-4_(family)	Syndecan-4_ACTN1_(complex)	component>
ACTN1	Syndecan-4_ACTN1_(complex)	component>
Integrin_alphaVbeta5_(complex)	Syndecan-1_Integrin_alphaVbeta5_(complex)	component>
Integrin_alphaVbeta3_(complex)	Syndecan-1_Integrin_alphaVbeta3_(complex)	component>
SDC1	Syndecan-1_(family)	member>
SDC2	Syndecan-2_(family)	member>
SDC3	Syndecan-3_(family)	member>
SDC4	Syndecan-4_(family)	member>
TRAPPC4	Syndecan-2_TRAPPC4_(complex)	component>
ITGAV	Integrin_alphaVbeta5_(complex)	component>
ITGAV	Integrin_alphaVbeta3_(complex)	component>
