protein	AP2B1
protein	AP2M1
protein	AP2S1
complex	Adaptor_protein_2_complex_(complex)
protein	Adaptor_protein_complex_2_(AP-2)_large_adaptins
protein	CBL
complex	CBL_Cool/Pix_CDC42-GTP_(complex)
complex	CBL_GRB2_(complex)
complex	CBL_Sprouty_(complex)
protein	CDC42
complex	CDC42-GTP_(complex)
complex	CIN85_ubiquitinated_(complex)
complex	CIN85_ubiquitinated_Endophilin_(complex)
complex	CIN85_Endophilin_(complex)
protein	CLTA
protein	CLTC
complex	Clathrin_(complex)
complex	Clathrin-coated_vesicle_(complex)
protein	Cool-1
complex	Cool/Pix_Ubiquitinated_CDC42-GTP_(complex)
complex	Cool/Pix_CDC42-GTP_(complex)
protein	EGF
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_GRB2_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Cool/Pix_CDC42-GTP_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_GRB2_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Phospho-Sprouty_ubiquitinated_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_(complex)
complex	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)
protein	EGFR
protein	EPN1
protein	EPS15
protein	EPS15L1
complex	Eps15_HGS_STAM_(complex)
protein	GRB2
protein	HGS
complex	Phospho-CBL_GRB2_(complex)
complex	Phospho-SPROUTY_ubiquitinated_(complex)
protein	Phospho-Sprouty
protein	SH3GL2
protein	SH3KBP1
protein	STAM
protein	Sprouty
protein	UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76
EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	-a>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_GRB2_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_GRB2_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Cool/Pix_CDC42-GTP_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
EGFR	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_(complex)	component>
CIN85_ubiquitinated_(complex)	CIN85_ubiquitinated_Endophilin_(complex)	component>
CIN85_ubiquitinated_Endophilin_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
Adaptor_protein_2_complex_(complex)	Clathrin-coated_vesicle_(complex)	component>
CLTA	Clathrin_(complex)	component>
CLTC	Clathrin_(complex)	component>
STAM	Eps15_HGS_STAM_(complex)	component>
AP2B1	Adaptor_protein_2_complex_(complex)	component>
SH3GL2	CIN85_Endophilin_(complex)	component>
SH3GL2	CIN85_ubiquitinated_Endophilin_(complex)	component>
EPS15	Eps15_HGS_STAM_(complex)	component>
AP2S1	Adaptor_protein_2_complex_(complex)	component>
Cool-1	Cool/Pix_Ubiquitinated_CDC42-GTP_(complex)	component>
Cool-1	Cool/Pix_CDC42-GTP_(complex)	component>
EGF_Phospho-EGFR_(Y1045)_dimer_CBL_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_(complex)	-a>
EGF_Phospho-EGFR_(Y1045)_dimer_CBL_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Phospho-Sprouty_ubiquitinated_(complex)	component>
Clathrin_(complex)	Clathrin-coated_vesicle_(complex)	component>
EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Cool/Pix_CDC42-GTP_(complex)	Cool/Pix_Ubiquitinated_CDC42-GTP_(complex)	-a>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_GRB2_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_GRB2_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Cool/Pix_CDC42-GTP_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
EGF	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_(complex)	component>
AP2M1	Adaptor_protein_2_complex_(complex)	component>
GRB2	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
GRB2	CBL_GRB2_(complex)	component>
GRB2	Phospho-CBL_GRB2_(complex)	component>
GRB2	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_(complex)	component>
GRB2	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_(complex)	component>
Phospho-CBL_GRB2_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_GRB2_(complex)	component>
Phospho-SPROUTY_ubiquitinated_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Phospho-Sprouty_ubiquitinated_(complex)	component>
CBL_GRB2_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_GRB2_(complex)	component>
UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_(complex)	component>
UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76	Cool/Pix_Ubiquitinated_CDC42-GTP_(complex)	component>
UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76	Phospho-SPROUTY_ubiquitinated_(complex)	component>
UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76	CIN85_ubiquitinated_(complex)	component>
UniProt_P62988_RPS27A_subunit_1_76_subunit_1_76	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_GRB2_(complex)	component>
SH3KBP1	CIN85_Endophilin_(complex)	component>
SH3KBP1	CIN85_ubiquitinated_(complex)	component>
Phospho-Sprouty	Phospho-SPROUTY_ubiquitinated_(complex)	component>
EPN1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EPN1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
EPN1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EPN1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
HGS	Eps15_HGS_STAM_(complex)	component>
EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_(complex)	-a>
EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Phospho-Sprouty_ubiquitinated_(complex)	-a>
CIN85_Endophilin_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
CIN85_Endophilin_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
CIN85_Endophilin_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
CIN85_Endophilin_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_(complex)	component>
EPS15L1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EPS15L1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
EPS15L1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
EPS15L1	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
Cool/Pix_CDC42-GTP_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Cool/Pix_CDC42-GTP_(complex)	component>
Clathrin-coated_vesicle_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
Adaptor_protein_complex_2_(AP-2)_large_adaptins	Adaptor_protein_2_complex_(complex)	component>
EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_GRB2_(complex)	-a>
Eps15_HGS_STAM_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
Eps15_HGS_STAM_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
Eps15_HGS_STAM_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
Eps15_HGS_STAM_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
CDC42-GTP_(complex)	CBL_Cool/Pix_CDC42-GTP_(complex)	component>
CDC42-GTP_(complex)	Cool/Pix_Ubiquitinated_CDC42-GTP_(complex)	component>
CDC42-GTP_(complex)	Cool/Pix_CDC42-GTP_(complex)	component>
EGF_Phospho-EGFR_(Y1045)_dimer_CBL_GRB2_(complex)	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_(complex)	-a>
CBL	CBL_Sprouty_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_ubiquitinated_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
CBL	CBL_Cool/Pix_CDC42-GTP_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_Cool/Pix_CDC42-GTP_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_CBL_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
CBL	Phospho-CBL_GRB2_(complex)	component>
CBL	CBL_GRB2_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Ubiquitinated_Phospho-CBL_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_CIN85_Endophilin_Epsin_Eps15R_Eps15_complex_Clathrin_(complex)	component>
CBL	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_GRB2_(complex)	component>
Sprouty	EGF_Phospho-EGFR_(Y1045)_dimer_Phospho-CBL_CIN85-Sprouty_Endophilin_Epsin_Eps15R_Eps15_complex_(complex)	component>
Sprouty	CBL_Sprouty_(complex)	component>
CDC42	CDC42-GTP_(complex)	component>
