<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="In both eukaryotes and prokaryotes, sugar and amino sugar residues are converted to sugar nucleotides prior to their incorporation into structural polysaccharides via UDP-sugar transferases. UDP-&lt;i&gt;N&lt;/i&gt;-acetyl-D-galactosamine (UDP-GalNAc) is the amino sugar nucleotide donor of &lt;i&gt;N&lt;/i&gt;-acetyl-D-galactosamine (GalNAc) residues for the biosynthesis of cell surface structures. In some bacteria, some fungi (but not yeast), and metazoa, UDP-&lt;i&gt;N&lt;/i&gt;-acetyl-D-glucosamine (UDP-GlcNAc) can be converted to UDP-&lt;i&gt;N&lt;/i&gt;-acetyl-D-galactosamine by UDP-&lt;i&gt;N&lt;/i&gt;-acetyl-D-glucosamine 4-epimerase. &lt;i&gt;N&lt;/i&gt;-Acetyl-D-galactosamine is a component of several different kinds of cell surface structures and glycosylated proteins, as described below. Reviewed in |CITS: [16408321]|. In &lt;i&gt;Bacillus subtilis&lt;/i&gt; the &lt;i&gt;gne&lt;/i&gt; gene product was shown to have UDP-GlcNAc 4-epimerase activity, catalyzing the formation of UDP-GalNAc, a substrate for the formation of the cell wall anionic polymer (strain 168 minor teichoic acid) |CITS: [14597172]|. In &lt;i&gt;Streptococcus thermophilus&lt;/i&gt; GalNAc is found in the exopolydaccharide as a result of UDP-&lt;i&gt;N&lt;/i&gt;-acetylglucosamine 4-epimerase activity |CITS: [11525994]|. In &lt;i&gt;Yersinia enterocolitica&lt;/i&gt; serotype O:8 and &lt;i&gt;Escherichia coli&lt;/i&gt; serotype O86:B7, one of the sugars of the lipopolysaccharide O-antigen is GalNAc, produced by UDP-&lt;i&gt;N&lt;/i&gt;-acetylgalactosamine 4-epimerase, the product of gene &lt;i&gt;gne&lt;/i&gt; |CITS: [12107146] [17105195]|. In &lt;i&gt;Pseudomonas aeruginosa&lt;/i&gt; serotype O:6 and &lt;i&gt;Plesiomonas shigelloides&lt;/i&gt; serotype O17, the UDP-&lt;i&gt;N&lt;/i&gt;-acetylglucosamine 4-epimerase product of genes &lt;i&gt;wbpP&lt;/i&gt; and &lt;i&gt;wbgU&lt;/i&gt; respectively, is involved in lipopolysaccharide O-antigen biosynthesis |CITS: [15752069] [12484781]|. In &lt;i&gt;Campylobacter jejuni&lt;/i&gt; GalNAc residues are present in the three major cell surface carbohydrates of this organism. Their biosynthesis involves the UDP-GalNAc 4-epimerase product of gene &lt;i&gt;gne&lt;/i&gt; which also has UDP-GlcNAc activity |CITS: [15509570]|. In eukaryotes, nucleotide sugars are biosynthesized in the cytosol and translocated into the Golgi apparatus by nucleotide sugar transporters. In the lumen of the Golgi, nucleotide sugars are sugar donors for protein glycosylation (in |CITS: [17060606]|). In glycoproteins of animals and higher plants, mucin-type &lt;i&gt;O&lt;/i&gt;-glycosylation is a widespread post-translational modification. The carbohydrate chains are initiated by &lt;i&gt;O&lt;/i&gt;-linked GalNAc (via serine and threonine residues) and are structurally more complex than &lt;i&gt;N&lt;/i&gt;-linked carbohydrate chains (in |CITS: [11308013]|). The carbohydrate chains of mucin-type &lt;i&gt;O&lt;/i&gt;-glycans are involved in cell differentiation and transformation (in |CITS: [16650853]|)."/>
 <att name="displayName" type="string" value="UDP-N-acetyl-D-galactosamine biosynthesis I"/>
 <att name="name" type="string" value="UDP-&lt;i&gt;N&lt;/i&gt;-acetyl-D-galactosamine biosynthesis I"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_4e9b4e12d29db54659cd9a488ec7a582"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:PWY-5512"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="UDP-GalNAc">
  <att name="label" type="string" value="UDP-GalNAc"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BioCyc:CPD-14795"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bd2de9f056d4c12090c5dca9c66a3b57"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="uridine 5'-[3-(acetamido-2-deoxy-alpha-D-glucopyranosyl) diphosphate]">
  <att name="label" type="string" value="uridine 5'-[3-(acetamido-2-deoxy-alpha-D-glucopyranosyl) diphosphate]"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:99364885"/>
   <att name="db_xref" type="string" value="InChIKey:LFTYTUAZOPRMMI-CFRASDGPSA-L"/>
   <att name="db_xref" type="string" value="pubchem:99364885"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57705"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_77d88d9978dbdc06b4a0da2b840c9b3a"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="GALE">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_000403"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4116"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1EK5"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001127621"/>
   <att name="db_xref" type="string" value="UniProt:Q86W41"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000394"/>
   <att name="db_xref" type="string" value="omim:606953"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000374497"/>
   <att name="db_xref" type="string" value="HGNC:GALE"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001121093"/>
   <att name="db_xref" type="string" value="UniProt:Q9BVE3"/>
   <att name="db_xref" type="string" value="PubMed:8593531"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000363621"/>
   <att name="db_xref" type="string" value="Pubmed:10801319"/>
   <att name="db_xref" type="string" value="NCBI Gene:2582"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GALE"/>
   <att name="db_xref" type="string" value="PubMed:9538513"/>
   <att name="db_xref" type="string" value="UniProt:Q14376"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000117308"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1EK5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001008217"/>
   <att name="db_xref" type="string" value="UniProt:Q9UJB4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001008216"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q14376"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GALE_HUMAN"/>
   <att name="aliases" type="string" value="5.1.3.2"/>
   <att name="aliases" type="string" value="UDP-galactose 4-epimerase"/>
   <att name="aliases" type="string" value="Galactowaldenase"/>
   <att name="aliases" type="string" value="GALE"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="GALE"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_77d88d9978dbdc06b4a0da2b840c9b3a - http://purl.org/pc2/4/SmallMolecule_bd2de9f056d4c12090c5dca9c66a3b57" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_b03cc5c53bf3a9d8f470afb792e9415e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q14376 - http://purl.org/pc2/4/SmallMolecule_bd2de9f056d4c12090c5dca9c66a3b57" source="2" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_8b5b80bd50ebc162fcd54e373bcf8c67"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
