protein	APBB1IP
protein	GRB2
complex	GRB2_bound_to_pFADK1_in_Focal_adhesion_(complex)
protein	ITGA2B
protein	ITGB3
complex	Integrin_alpha2bbeta3_(complex)
complex	Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_(complex)
protein	PTK2
protein	RAP1A
protein	RAP1B
complex	RIAM_bound_to_Rap1-GTP_(complex)
family	RAP1_(family)
complex	RAP1/GTP_(complex)
complex	SOS_bound_to_Grb2_pFADK1_(complex)
protein	SOS1
protein	SRC
protein	TLN1
complex	Talin_RIAM_complex_(complex)
complex	Talin_RIAM_complex_ECM_ligands__Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397_407_576_577_861_925)-FADK1_(complex)
complex	Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)
GRB2_bound_to_pFADK1_in_Focal_adhesion_(complex)	SOS_bound_to_Grb2_pFADK1_(complex)	component>
SRC	Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_(complex)	component>
PTK2	Talin_RIAM_complex_ECM_ligands__Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397_407_576_577_861_925)-FADK1_(complex)	component>
APBB1IP	RIAM_bound_to_Rap1-GTP_(complex)	component>
SOS1	SOS_bound_to_Grb2_pFADK1_(complex)	component>
Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_(complex)	Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)	component>
ITGA2B	Integrin_alpha2bbeta3_(complex)	component>
RAP1_(family)	RAP1/GTP_(complex)	component>
RIAM_bound_to_Rap1-GTP_(complex)	Talin_RIAM_complex_(complex)	component>
ITGB3	Integrin_alpha2bbeta3_(complex)	component>
RAP1A	RAP1_(family)	member>
GRB2	GRB2_bound_to_pFADK1_in_Focal_adhesion_(complex)	component>
Talin_RIAM_complex_(complex)	Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)	component>
RAP1B	RAP1_(family)	member>
Integrin_alpha2bbeta3_(complex)	Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_(complex)	component>
Talin_RIAM_complex_ECM_ligands_2X(Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC)_(complex)	Talin_RIAM_complex_ECM_ligands__Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397_407_576_577_861_925)-FADK1_(complex)	component>
Talin_RIAM_complex_ECM_ligands__Integrin_alphaIIb_beta3_Active_(p-Y419)-SRC_p(Y397_407_576_577_861_925)-FADK1_(complex)	GRB2_bound_to_pFADK1_in_Focal_adhesion_(complex)	component>
TLN1	Talin_RIAM_complex_(complex)	component>
RAP1/GTP_(complex)	RIAM_bound_to_Rap1-GTP_(complex)	component>
