protein	BRAF
protein	CBL
protein	GRB2
complex	PP2A_(A_C)_(complex)
complex	PP2A_(A_C)_S112/S121-phospho_Sprouty_2_(complex)
complex	PP2A_(A_C)_Sprouty_2_(complex)
complex	PP2A_(A_C)_Y55/Y227-p-Sprouty_2_(complex)
family	PP2A_(Calpha/Cbeta)_(family)
complex	PPA2A_(A_C)_Sprouty2_(complex)
complex	PPA2A_(A_C)_Y55/Y227_p-SPRY2_GRB2_(complex)
protein	PPP2CA
protein	PPP2CB
protein	PPP2R1A
protein	RPS27A
complex	S111/S120_p-SPRY2_B-RAF_(complex)
protein	SPRY2
protein	UBA52
protein	UBB
protein	UBC
complex	Ub-(Y55/Y227)p-SPRY2_(complex)
complex	Ubiquitin_Y55/Y227-phospho_Sprouty_2_CBL_(complex)
complex	Y55/Y227-phospho_Sprouty_2_CBL_(complex)
family	ubiquitin_(family)
Ubiquitin_Y55/Y227-phospho_Sprouty_2_CBL_(complex)	Ub-(Y55/Y227)p-SPRY2_(complex)	-a>
Ubiquitin_Y55/Y227-phospho_Sprouty_2_CBL_(complex)	CBL	-a>
PPP2R1A	PP2A_(A_C)_(complex)	component>
RPS27A	ubiquitin_(family)	member>
UBB	ubiquitin_(family)	member>
SPRY2	Ubiquitin_Y55/Y227-phospho_Sprouty_2_CBL_(complex)	component>
SPRY2	PP2A_(A_C)_Y55/Y227-p-Sprouty_2_(complex)	component>
SPRY2	Ub-(Y55/Y227)p-SPRY2_(complex)	component>
SPRY2	PP2A_(A_C)_S112/S121-phospho_Sprouty_2_(complex)	component>
SPRY2	Y55/Y227-phospho_Sprouty_2_CBL_(complex)	component>
SPRY2	PPA2A_(A_C)_Sprouty2_(complex)	component>
SPRY2	S111/S120_p-SPRY2_B-RAF_(complex)	component>
SPRY2	PP2A_(A_C)_Sprouty_2_(complex)	component>
ubiquitin_(family)	Ubiquitin_Y55/Y227-phospho_Sprouty_2_CBL_(complex)	component>
ubiquitin_(family)	Ub-(Y55/Y227)p-SPRY2_(complex)	component>
PP2A_(A_C)_(complex)	PPA2A_(A_C)_Sprouty2_(complex)	component>
PP2A_(A_C)_(complex)	PP2A_(A_C)_Y55/Y227-p-Sprouty_2_(complex)	component>
PP2A_(A_C)_(complex)	PP2A_(A_C)_S112/S121-phospho_Sprouty_2_(complex)	component>
PP2A_(A_C)_(complex)	PP2A_(A_C)_Sprouty_2_(complex)	component>
S111/S120_p-SPRY2_B-RAF_(complex)	SPRY2	-a>
S111/S120_p-SPRY2_B-RAF_(complex)	BRAF	-a>
PP2A_(Calpha/Cbeta)_(family)	PP2A_(A_C)_(complex)	component>
PP2A_(A_C)_Y55/Y227-p-Sprouty_2_(complex)	PPA2A_(A_C)_Y55/Y227_p-SPRY2_GRB2_(complex)	component>
PPP2CA	PP2A_(Calpha/Cbeta)_(family)	member>
PPP2CB	PP2A_(Calpha/Cbeta)_(family)	member>
CBL	Ubiquitin_Y55/Y227-phospho_Sprouty_2_CBL_(complex)	component>
CBL	Y55/Y227-phospho_Sprouty_2_CBL_(complex)	component>
UBA52	ubiquitin_(family)	member>
GRB2	PPA2A_(A_C)_Y55/Y227_p-SPRY2_GRB2_(complex)	component>
BRAF	S111/S120_p-SPRY2_B-RAF_(complex)	component>
UBC	ubiquitin_(family)	member>
