protein	ACTA1
protein	AKT1
protein	BCAR1
protein	BDKRB2
protein	CSK
protein	CaM
complex	CaM/Ca_++_(complex)
complex	FAK/p130CAS/SRC/CSK/paxillin/actin_(complex)
protein	GRB2
protein	HRAS
protein	HSP90AA1
protein	KNG1
protein	NOS3
protein	PDPK1
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PKC
protein	PLCG1
protein	PTK2
protein	PXN
complex	SHC/GRB2/SOS-1_(complex)
protein	SHC1
protein	SOS1
protein	SRC
protein	VEGF_R
complex	VEGF/VEGF_R_(complex)
protein	VEGFA
complex	bradykinin/Bradykinin_receptor_B2_(complex)
ACTA1	FAK/p130CAS/SRC/CSK/paxillin/actin_(complex)	component>
bradykinin/Bradykinin_receptor_B2_(complex)	NOS3	-a|
AKT1	NOS3	-a>
PTK2	FAK/p130CAS/SRC/CSK/paxillin/actin_(complex)	component>
SHC/GRB2/SOS-1_(complex)	HRAS	-a>
CaM/Ca_++_(complex)	NOS3	-a>
PIK3CA	PI3K_(complex)	component>
PXN	FAK/p130CAS/SRC/CSK/paxillin/actin_(complex)	component>
PIK3R1	PI3K_(complex)	component>
SRC	FAK/p130CAS/SRC/CSK/paxillin/actin_(complex)	component>
VEGF_R	VEGF/VEGF_R_(complex)	component>
SHC1	SHC/GRB2/SOS-1_(complex)	component>
CSK	FAK/p130CAS/SRC/CSK/paxillin/actin_(complex)	component>
VEGFA	VEGF/VEGF_R_(complex)	component>
HSP90AA1	NOS3	-a>
BCAR1	FAK/p130CAS/SRC/CSK/paxillin/actin_(complex)	component>
BDKRB2	bradykinin/Bradykinin_receptor_B2_(complex)	component>
VEGF/VEGF_R_(complex)	PLCG1	-a>
VEGF/VEGF_R_(complex)	SHC/GRB2/SOS-1_(complex)	-a>
VEGF/VEGF_R_(complex)	FAK/p130CAS/SRC/CSK/paxillin/actin_(complex)	-a>
VEGF/VEGF_R_(complex)	PI3K_(complex)	-a>
SOS1	SHC/GRB2/SOS-1_(complex)	component>
KNG1	bradykinin/Bradykinin_receptor_B2_(complex)	component>
GRB2	SHC/GRB2/SOS-1_(complex)	component>
CaM	CaM/Ca_++_(complex)	component>
PDPK1	AKT1	-a>
