protein	INPP5D
protein	ITGAV
protein	ITGB3
complex	Integrin_alphaVbeta3_(complex)
complex	Integrin_alphaVbeta3_PECAM1_(complex)
complex	PECAM-1_PECAM-1_(complex)
complex	PECAM-1_PLC_gamma1_complex_(complex)
complex	PECAM-1_SHIP1_complex_(complex)
complex	PECAM-1_SHP-1_complex_(complex)
complex	PECAM-1_SHP-2_complex_(complex)
protein	PECAM1
protein	PLCG1
protein	PTPN11
protein	PTPN6
complex	p-PECAM1_p-PECAM1_(complex)
PECAM1	PECAM-1_SHP-2_complex_(complex)	component>
PECAM1	PECAM-1_SHP-1_complex_(complex)	component>
PECAM1	p-PECAM1_p-PECAM1_(complex)	component>
PECAM1	PECAM-1_SHIP1_complex_(complex)	component>
PECAM1	Integrin_alphaVbeta3_PECAM1_(complex)	component>
PECAM1	PECAM-1_PECAM-1_(complex)	component>
PECAM1	PECAM-1_PLC_gamma1_complex_(complex)	component>
ITGB3	Integrin_alphaVbeta3_(complex)	component>
INPP5D	PECAM-1_SHIP1_complex_(complex)	component>
Integrin_alphaVbeta3_(complex)	Integrin_alphaVbeta3_PECAM1_(complex)	component>
PTPN11	PECAM-1_SHP-2_complex_(complex)	component>
ITGAV	Integrin_alphaVbeta3_(complex)	component>
PLCG1	PECAM-1_PLC_gamma1_complex_(complex)	component>
PTPN6	PECAM-1_SHP-1_complex_(complex)	component>
PECAM-1_PECAM-1_(complex)	p-PECAM1_p-PECAM1_(complex)	-a>
