complex	Core_SNARE_Complex_(complex)
protein	INS
complex	Insulin_(complex)
complex	Insulin_Zinc_Calcium_Complex_in_docked_granule_(complex)
protein	PCSK1
protein	PKA_catalytic_subunit
protein	SEC11A
protein	SEC11C
protein	SNAP25
protein	SPCS1
protein	SPCS2
protein	SPCS3
complex	Signal_Peptidase_Complex_(complex)
protein	Syntaxin_1A
protein	VAMP2
SEC11A	Signal_Peptidase_Complex_(complex)	component>
SEC11C	Signal_Peptidase_Complex_(complex)	component>
VAMP2	Core_SNARE_Complex_(complex)	component>
Core_SNARE_Complex_(complex)	Insulin_Zinc_Calcium_Complex_in_docked_granule_(complex)	-a>
SPCS1	Signal_Peptidase_Complex_(complex)	component>
SPCS2	Signal_Peptidase_Complex_(complex)	component>
PCSK1	Insulin_Zinc_Calcium_Complex_in_docked_granule_(complex)	-a>
INS	Insulin_(complex)	component>
Syntaxin_1A	Core_SNARE_Complex_(complex)	component>
Insulin_(complex)	Insulin_Zinc_Calcium_Complex_in_docked_granule_(complex)	component>
SPCS3	Signal_Peptidase_Complex_(complex)	component>
SNAP25	Core_SNARE_Complex_(complex)	component>
Signal_Peptidase_Complex_(complex)	Insulin_Zinc_Calcium_Complex_in_docked_granule_(complex)	-a>
