protein	GPC1
complex	Glypican-1_HSPG_(complex)
protein	NCK
complex	Nck_Robo1_Slit2_Glypican_(complex)
complex	Pak_Nck_Robo1_Slit2_Glypican_(complex)
protein	RAC1
complex	RAC1-GDP_(complex)
complex	RAC1-GTP_(complex)
protein	ROBO1
complex	Robo1_Slit2_Glypican-1_(complex)
protein	SLIT2
protein	SOS
complex	SOS_PAK_Nck_Robo1_Slit2_Glypican_(complex)
complex	Slit2_Glypican-1_(complex)
SOS_PAK_Nck_Robo1_Slit2_Glypican_(complex)	RAC1-GTP_(complex)	-a>
RAC1	RAC1-GDP_(complex)	component>
RAC1	RAC1-GTP_(complex)	component>
ROBO1	Robo1_Slit2_Glypican-1_(complex)	component>
Pak_Nck_Robo1_Slit2_Glypican_(complex)	SOS_PAK_Nck_Robo1_Slit2_Glypican_(complex)	component>
Glypican-1_HSPG_(complex)	Slit2_Glypican-1_(complex)	component>
GPC1	Glypican-1_HSPG_(complex)	component>
SOS	SOS_PAK_Nck_Robo1_Slit2_Glypican_(complex)	component>
NCK	Nck_Robo1_Slit2_Glypican_(complex)	component>
SLIT2	Slit2_Glypican-1_(complex)	component>
Nck_Robo1_Slit2_Glypican_(complex)	Pak_Nck_Robo1_Slit2_Glypican_(complex)	component>
RAC1-GDP_(complex)	RAC1-GTP_(complex)	-a>
Robo1_Slit2_Glypican-1_(complex)	Nck_Robo1_Slit2_Glypican_(complex)	component>
Slit2_Glypican-1_(complex)	Robo1_Slit2_Glypican-1_(complex)	component>
