protein	AAAS
protein	NUP107
protein	NUP133
protein	NUP153
protein	NUP155
protein	NUP160
protein	NUP188
protein	NUP205
protein	NUP210
protein	NUP214
protein	NUP35
protein	NUP37
protein	NUP43
protein	NUP50
protein	NUP54
protein	NUP62
protein	NUP85
protein	NUP88
protein	NUP93
protein	NUP98
protein	NUPL1
protein	NUPL2
complex	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)
complex	Nup107_Complex_(complex)
complex	Nup62_Complex_(complex)
protein	POM121
complex	Partially_Disassembled_NPC_(complex)
protein	RAE1
protein	RANBP2
protein	SEH1L
protein	TPR
family	p-2S_3T-NUP98_(family)
family	p-4S_3T-NUP98_(family)
NUP88	Partially_Disassembled_NPC_(complex)	component>
NUP88	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
AAAS	Partially_Disassembled_NPC_(complex)	component>
AAAS	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
SEH1L	Partially_Disassembled_NPC_(complex)	component>
SEH1L	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
Nup62_Complex_(complex)	Partially_Disassembled_NPC_(complex)	component>
Nup62_Complex_(complex)	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
NUP85	Partially_Disassembled_NPC_(complex)	component>
NUP85	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	p-4S_3T-NUP98_(family)	-a>
Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	Partially_Disassembled_NPC_(complex)	-a>
NUP37	Nup107_Complex_(complex)	component>
NUP62	Nup62_Complex_(complex)	component>
NUP133	Nup107_Complex_(complex)	component>
NUP98	p-2S_3T-NUP98_(family)	member>
NUP98	p-4S_3T-NUP98_(family)	member>
NUP98	Nup107_Complex_(complex)	component>
RAE1	Partially_Disassembled_NPC_(complex)	component>
RAE1	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
NUP43	Partially_Disassembled_NPC_(complex)	component>
NUP43	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
NUP188	Partially_Disassembled_NPC_(complex)	component>
NUP188	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
NUP214	Partially_Disassembled_NPC_(complex)	component>
NUP214	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
NUP210	Partially_Disassembled_NPC_(complex)	component>
NUP210	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
RANBP2	Partially_Disassembled_NPC_(complex)	component>
RANBP2	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
p-2S_3T-NUP98_(family)	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
POM121	Partially_Disassembled_NPC_(complex)	component>
POM121	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
NUP107	Nup107_Complex_(complex)	component>
NUP160	Nup107_Complex_(complex)	component>
NUP93	Partially_Disassembled_NPC_(complex)	component>
NUP93	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
Nup107_Complex_(complex)	Partially_Disassembled_NPC_(complex)	component>
Nup107_Complex_(complex)	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
TPR	Partially_Disassembled_NPC_(complex)	component>
TPR	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
NUPL2	Partially_Disassembled_NPC_(complex)	component>
NUPL2	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
NUP50	Partially_Disassembled_NPC_(complex)	component>
NUP50	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
NUP54	Nup62_Complex_(complex)	component>
NUP35	Partially_Disassembled_NPC_(complex)	component>
NUP35	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
NUP153	Partially_Disassembled_NPC_(complex)	component>
NUP153	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
NUP155	Partially_Disassembled_NPC_(complex)	component>
NUP155	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
NUP205	Partially_Disassembled_NPC_(complex)	component>
NUP205	Nuclear_Pore_Complex_(p-2S_3T-NUP98)_(complex)	component>
NUPL1	Nup62_Complex_(complex)	component>
