<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_126340"/>
 <att name="displayName" type="string" value="Pyrimidine salvage reactions"/>
 <att name="name" type="string" value="Pyrimidine_salvage_reactions"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_6ee28baa95d96fd3432c9e4ebe0cd191"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Mt-TK">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:E9PH08"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000435312"/>
   <att name="db_xref" type="string" value="UniProt:B4DGJ7"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000545043"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001166115"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004605"/>
   <att name="db_xref" type="string" value="UniProt:B7ZAB1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004614"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TK2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000166548"/>
   <att name="db_xref" type="string" value="HGNC:TK2"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001172644"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001258864"/>
   <att name="db_xref" type="string" value="UniProt:O15238"/>
   <att name="db_xref" type="string" value="NCBI Gene:7084"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001172643"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001166114"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000438143"/>
   <att name="db_xref" type="string" value="UniProt:O00142"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000414334"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000527284"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000407469"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001271935"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000451102"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11831"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000417693"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O00142"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KITM_HUMAN"/>
   <att name="aliases" type="string" value="2.7.1.21"/>
   <att name="aliases" type="string" value="TK2"/>
   <att name="aliases" type="string" value="Mt-TK"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Mt-TK"/>
 </node>
 <node id="1" label="thymidine kinase 1, soluble holoenzyme">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_86be2d0ffd0c5befb4c5daf7a46978e2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="thymidine kinase 1, soluble holoenzyme"/>
 </node>
 <node id="2" label="thymidine phosphorylase dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d91cf9cebf495c7578d50d58584f8435"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="thymidine phosphorylase dimer"/>
 </node>
 <node id="3" label="deoxycytidine kinase holoenzyme">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9e1f25987d634f5af31e88891e080029"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="deoxycytidine kinase holoenzyme"/>
 </node>
 <node id="4" label="thymidine, deoxyuridine">
  <att name="label" type="string" value="thymidine, deoxyuridine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5268df609380518f39a841bf2998fd6c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="Adenosine 5'-triphosphate">
  <att name="label" type="string" value="Adenosine 5'-triphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_074bfed4e244d79cb8218b0bba055cc8"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="UCK1 tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_63ad610001b24f61b97ff028dd6cd930"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="UCK1 tetramer"/>
 </node>
 <node id="8" label="URK1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:609328"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372208"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000130717"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372215"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361289"/>
   <att name="db_xref" type="string" value="NCBI Gene:83549"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361282"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001261450"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2JEO"/>
   <att name="db_xref" type="string" value="UniProt:Q5JT13"/>
   <att name="db_xref" type="string" value="HGNC:UCK1"/>
   <att name="db_xref" type="string" value="UniProt:Q5JT12"/>
   <att name="db_xref" type="string" value="UniProt:Q6IA74"/>
   <att name="db_xref" type="string" value="UniProt:Q96BJ0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001129426"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001248379"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001135954"/>
   <att name="db_xref" type="string" value="RefSeq:NM_031432"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:14859"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361284"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001248380"/>
   <att name="db_xref" type="string" value="RefSeq:NP_113620"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UCK1"/>
   <att name="db_xref" type="string" value="UniProt:Q9HA47"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372210"/>
   <att name="db_xref" type="string" value="UniProt:Q5JT10"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001261451"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9HA47"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UCK1_HUMAN"/>
   <att name="aliases" type="string" value="Cytidine monophosphokinase 1"/>
   <att name="aliases" type="string" value="2.7.1.48"/>
   <att name="aliases" type="string" value="UCK1"/>
   <att name="aliases" type="string" value="Uridine monophosphokinase 1"/>
   <att name="aliases" type="string" value="UCK 1"/>
   <att name="aliases" type="string" value="URK1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="URK1"/>
 </node>
 <node id="9" label="2-Deoxy-D-ribose 1-phosphate">
  <att name="label" type="string" value="2-Deoxy-D-ribose 1-phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_f349f61a9134c854452070932975ac3c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="2.7.1.21">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:TK1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000301634"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384981"/>
   <att name="db_xref" type="string" value="NCBI Gene:7083"/>
   <att name="db_xref" type="string" value="PubMed:1370831"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000167900"/>
   <att name="db_xref" type="string" value="PubMed:3301530"/>
   <att name="db_xref" type="string" value="PubMed:3128713"/>
   <att name="db_xref" type="string" value="UniProt:P04183"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11830"/>
   <att name="db_xref" type="string" value="UniProt:Q969V0"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000405273"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TK1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003249"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000301634"/>
   <att name="db_xref" type="string" value="omim:188300"/>
   <att name="db_xref" type="string" value="PubMed:8786092"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1W4R"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMG9"/>
   <att name="db_xref" type="string" value="PubMed:11992400"/>
   <att name="db_xref" type="string" value="UniProt:B2RC58"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003258"/>
   <att name="db_xref" type="string" value="PubMed:1848304"/>
   <att name="db_xref" type="string" value="Pubmed:3335503"/>
   <att name="db_xref" type="string" value="PubMed:6549046"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04183"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="KITH_HUMAN"/>
   <att name="aliases" type="string" value="TK1"/>
   <att name="aliases" type="string" value="2.7.1.21"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="2.7.1.21"/>
 </node>
 <node id="11" label="Deoxythymidine">
  <att name="label" type="string" value="Deoxythymidine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1a29f3f8a6db3bc05dc68a9e452a0196"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="cytidine deaminase-Zn complex tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dab8f507781a34399d03b26d4183d353"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="cytidine deaminase-Zn complex tetramer"/>
 </node>
 <node id="13" label="cytidine">
  <att name="label" type="string" value="cytidine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a4bba3d8b5e4742c686d3c5d1ac0d08e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="14" label="dCK">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2A2Z"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3IPX"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000286648"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2QRO"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:2704"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ZI5"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2QRN"/>
   <att name="db_xref" type="string" value="UniProt:Q5TZY7"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3KFX"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000286648"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NO9"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2A7Q"/>
   <att name="db_xref" type="string" value="HGNC Symbol:DCK"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NO6"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000779"/>
   <att name="db_xref" type="string" value="UniProt:P27707"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3QEN"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ZI7"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3MJR"/>
   <att name="db_xref" type="string" value="UniProt:Q6FI11"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NO0"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3HP1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ZI4"/>
   <att name="db_xref" type="string" value="NCBI Gene:1633"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ZI6"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1P60"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1P5Z"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NO7"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1P61"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2A30"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1P62"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3QEJ"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1P5Z"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NO1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3IPY"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ZIA"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ZI3"/>
   <att name="db_xref" type="string" value="omim:125450"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000788"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3QEO"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000156136"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2NOA"/>
   <att name="db_xref" type="string" value="UniProt:B2R8V6"/>
   <att name="db_xref" type="string" value="HGNC:DCK"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2ZI9"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P27707"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="DCK_HUMAN"/>
   <att name="aliases" type="string" value="DCK"/>
   <att name="aliases" type="string" value="2.7.1.74"/>
   <att name="aliases" type="string" value="dCK"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="dCK"/>
 </node>
 <node id="15" label="2'-deoxyuridine">
  <att name="label" type="string" value="2'-deoxyuridine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c7aad34cf9bf6dd0d69e10d1170b18b1"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="Zn2+">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5f4c034fefa67f232db8e2159933e0c1"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Zn2+"/>
 </node>
 <node id="18" label="5'-Thymidylic acid">
  <att name="label" type="string" value="5'-Thymidylic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a0bb4e6ffd2d82813663dde2fda7cbff"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="19" label="UP">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:3EUE"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003355"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000457596"/>
   <att name="db_xref" type="string" value="NCBI Gene:7378"/>
   <att name="db_xref" type="string" value="UniProt:Q16831"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395560"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000413611"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342878"/>
   <att name="db_xref" type="string" value="RefSeq:NM_181597"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000331803"/>
   <att name="db_xref" type="string" value="omim:191730"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408899"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000341253"/>
   <att name="db_xref" type="string" value="RefSeq:NP_853628"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395564"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378927"/>
   <att name="db_xref" type="string" value="HGNC:UPP1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000330032"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000417464"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378931"/>
   <att name="db_xref" type="string" value="RefSeq:NM_003364"/>
   <att name="db_xref" type="string" value="UniProt:Q15362"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12576"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UPP1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000183696"/>
   <att name="db_xref" type="string" value="UniProt:D3DVM4"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q16831"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UPP1_HUMAN"/>
   <att name="aliases" type="string" value="2.4.2.3"/>
   <att name="aliases" type="string" value="UrdPase 1"/>
   <att name="aliases" type="string" value="UPase 1"/>
   <att name="aliases" type="string" value="UPP1"/>
   <att name="aliases" type="string" value="UP"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="UP"/>
 </node>
 <node id="20" label="Adenosine 5'-diphosphate">
  <att name="label" type="string" value="Adenosine 5'-diphosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5180fa695b05478a00d951744d31de57"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="Mg2+">
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_36b3e3c84add493d6c81f7e2a770bb10"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Mg2+"/>
 </node>
 <node id="22" label="UCK2 tetramer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0af257c6fc6c4e418e9473a5d6fc0960"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="UCK2 tetramer"/>
 </node>
 <node id="23" label="Water">
  <att name="label" type="string" value="Water"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="24" label="PD-ECGF">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:H9KVA0"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001257988"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379038"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001107228"/>
   <att name="db_xref" type="string" value="UniProt:Q8WVB7"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TYMP"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395678"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379037"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001257989"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3148"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1UOU"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244918"/>
   <att name="db_xref" type="string" value="omim:131222"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000252029"/>
   <att name="db_xref" type="string" value="UniProt:Q13390"/>
   <att name="db_xref" type="string" value="NCBI Gene:1890"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001944"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000252029"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001113755"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001953"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001113756"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001244917"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000025708"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395681"/>
   <att name="db_xref" type="string" value="UniProt:A8MW15"/>
   <att name="db_xref" type="string" value="HGNC:TYMP"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379036"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395680"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001107227"/>
   <att name="db_xref" type="string" value="UniProt:P19971"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P19971"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TYPH_HUMAN"/>
   <att name="aliases" type="string" value="TP"/>
   <att name="aliases" type="string" value="TYMP"/>
   <att name="aliases" type="string" value="2.4.2.4"/>
   <att name="aliases" type="string" value="Gliostatin"/>
   <att name="aliases" type="string" value="TdRPase"/>
   <att name="aliases" type="string" value="ECGF1"/>
   <att name="aliases" type="string" value="Platelet-derived endothelial cell growth factor"/>
   <att name="aliases" type="string" value="PD-ECGF"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="PD-ECGF"/>
 </node>
 <node id="25" label="thymidine 5'-monophosphate">
  <att name="label" type="string" value="thymidine 5'-monophosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bbce6c5b586b7e5c4601d0864f129f27"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="26" label="Inorganic Phosphate">
  <att name="label" type="string" value="Inorganic Phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="27" label="UPP1 dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_209890fb2e2d3d2267ef3a60b24e06be"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="UPP1 dimer"/>
 </node>
 <node id="28" label="thymine, uracil">
  <att name="label" type="string" value="thymine, uracil"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7533881f5e253e6da1d6a4375fac8651"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="29" label="3.5.4.5">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001785"/>
   <att name="db_xref" type="string" value="NCBI Gene:978"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:1712"/>
   <att name="db_xref" type="string" value="UniProt:P32320"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR11644:SF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000364212"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001776"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1MQ0"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1MQ0"/>
   <att name="db_xref" type="string" value="omim:123920"/>
   <att name="db_xref" type="string" value="HGNC Symbol:CDA"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000158825"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000375071"/>
   <att name="db_xref" type="string" value="HGNC:CDA"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P32320"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="CDD_HUMAN"/>
   <att name="aliases" type="string" value="CDD"/>
   <att name="aliases" type="string" value="Cytidine aminohydrolase"/>
   <att name="aliases" type="string" value="CDA"/>
   <att name="aliases" type="string" value="3.5.4.5"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="3.5.4.5"/>
 </node>
 <node id="30" label="Uracil">
  <att name="label" type="string" value="Uracil"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_76ef6f75ea77bd3a39ded293ed3fc4bb"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="31" label="Cytidine monophosphokinase 2">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q7KZV3"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:12562"/>
   <att name="db_xref" type="string" value="RefSeq:NM_012474"/>
   <att name="db_xref" type="string" value="RefSeq:NP_036606"/>
   <att name="db_xref" type="string" value="HGNC:UCK2"/>
   <att name="db_xref" type="string" value="UniProt:Q5VV91"/>
   <att name="db_xref" type="string" value="omim:609329"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1UDW"/>
   <att name="db_xref" type="string" value="UniProt:Q9BZX2"/>
   <att name="db_xref" type="string" value="UniProt:Q92528"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000356853"/>
   <att name="db_xref" type="string" value="UniProt:Q9BU42"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000143179"/>
   <att name="db_xref" type="string" value="NCBI Gene:7371"/>
   <att name="db_xref" type="string" value="HGNC Symbol:UCK2"/>
   <att name="db_xref" type="string" value="UniProt:Q96KG5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000367879"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9BZX2"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="UCK2_HUMAN"/>
   <att name="aliases" type="string" value="UCK 2"/>
   <att name="aliases" type="string" value="UCK2"/>
   <att name="aliases" type="string" value="Testis-specific protein TSA903"/>
   <att name="aliases" type="string" value="UMPK"/>
   <att name="aliases" type="string" value="2.7.1.48"/>
   <att name="aliases" type="string" value="Uridine monophosphokinase 2"/>
   <att name="aliases" type="string" value="Cytidine monophosphokinase 2"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Cytidine monophosphokinase 2"/>
 </node>
 <node id="32" label="2'-deoxycytidine">
  <att name="label" type="string" value="2'-deoxycytidine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_70d375bbde3cdc4da3168ca5ae6fc136"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="33" label="ribose 1-phosphate, deoxyribose 1-phosphate">
  <att name="label" type="string" value="ribose 1-phosphate, deoxyribose 1-phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_af5e0c21d5f7c504587c8cb36bd2c05a"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="34" label="cytidine 5'-monophosphate">
  <att name="label" type="string" value="cytidine 5'-monophosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fc0e26fe3422f7cbab9d37433af847ed"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="35" label="2'-deoxycytidine">
  <att name="label" type="string" value="2'-deoxycytidine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_243f576eb3b3365e1cace940df694de7"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="36" label="cytidine 5'-monophosphate">
  <att name="label" type="string" value="cytidine 5'-monophosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9843b9462a249a5564a09e67f3b040db"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="37" label="Ammonia">
  <att name="label" type="string" value="Ammonia"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_40665cb1ebf7026e63b4d04fb1790ccd"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://identifiers.org/uniprot/O00142 - http://purl.org/pc2/4/SmallMolecule_5180fa695b05478a00d951744d31de57" source="0" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_5c6cd1e491027556706f2eb4e3c2ef0b"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_86be2d0ffd0c5befb4c5daf7a46978e2 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="1" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_28e71bb4b16901251c2ec2518535c213"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_d91cf9cebf495c7578d50d58584f8435 - http://purl.org/pc2/4/SmallMolecule_5268df609380518f39a841bf2998fd6c" source="2" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2633eade626e75cf0331328ffc4c1e7f"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_9e1f25987d634f5af31e88891e080029 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="3" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_d9c2168ca14c38cca25a89cdc295ce4b"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_9843b9462a249a5564a09e67f3b040db" source="5" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_943ef770398f9a17f1af70ae3829230f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="5" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3a30dc22c801a3797610d464d9c88f7e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_a0bb4e6ffd2d82813663dde2fda7cbff" source="5" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_30547ec6b390a502967ca2c67c09d347"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_49d926ca21fbbe7597833959d5f04148 - http://purl.org/pc2/4/SmallMolecule_fc0e26fe3422f7cbab9d37433af847ed" source="5" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3a30dc22c801a3797610d464d9c88f7e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_074bfed4e244d79cb8218b0bba055cc8 - http://purl.org/pc2/4/SmallMolecule_5180fa695b05478a00d951744d31de57" source="6" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2535c5481b5bf7e1ef421b8291a36143"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_074bfed4e244d79cb8218b0bba055cc8 - http://purl.org/pc2/4/SmallMolecule_bbce6c5b586b7e5c4601d0864f129f27" source="6" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2535c5481b5bf7e1ef421b8291a36143"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_63ad610001b24f61b97ff028dd6cd930 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="7" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_47bb48b5484e7f24b6d3ae21ec438ceb"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HA47 - http://purl.org/pc2/4/Complex_63ad610001b24f61b97ff028dd6cd930" source="8" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_63ad610001b24f61b97ff028dd6cd930"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f349f61a9134c854452070932975ac3c - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="9" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6a3fdb9718a48889ae702d7a188a89f1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_f349f61a9134c854452070932975ac3c - http://purl.org/pc2/4/SmallMolecule_5268df609380518f39a841bf2998fd6c" source="9" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6a3fdb9718a48889ae702d7a188a89f1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04183 - http://purl.org/pc2/4/Complex_86be2d0ffd0c5befb4c5daf7a46978e2" source="10" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_86be2d0ffd0c5befb4c5daf7a46978e2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1a29f3f8a6db3bc05dc68a9e452a0196 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="11" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_30547ec6b390a502967ca2c67c09d347"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1a29f3f8a6db3bc05dc68a9e452a0196 - http://purl.org/pc2/4/SmallMolecule_a0bb4e6ffd2d82813663dde2fda7cbff" source="11" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_30547ec6b390a502967ca2c67c09d347"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_dab8f507781a34399d03b26d4183d353 - http://purl.org/pc2/4/SmallMolecule_40665cb1ebf7026e63b4d04fb1790ccd" source="12" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_8608eba0cd78885852e453d95735d82f"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a4bba3d8b5e4742c686d3c5d1ac0d08e - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="13" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3a30dc22c801a3797610d464d9c88f7e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a4bba3d8b5e4742c686d3c5d1ac0d08e - http://purl.org/pc2/4/SmallMolecule_fc0e26fe3422f7cbab9d37433af847ed" source="13" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_3a30dc22c801a3797610d464d9c88f7e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P27707 - http://purl.org/pc2/4/Complex_9e1f25987d634f5af31e88891e080029" source="14" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9e1f25987d634f5af31e88891e080029"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5f4c034fefa67f232db8e2159933e0c1 - http://purl.org/pc2/4/Complex_dab8f507781a34399d03b26d4183d353" source="17" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dab8f507781a34399d03b26d4183d353"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q16831 - http://purl.org/pc2/4/Complex_209890fb2e2d3d2267ef3a60b24e06be" source="19" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_209890fb2e2d3d2267ef3a60b24e06be"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_36b3e3c84add493d6c81f7e2a770bb10 - http://purl.org/pc2/4/Complex_9e1f25987d634f5af31e88891e080029" source="21" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_9e1f25987d634f5af31e88891e080029"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_0af257c6fc6c4e418e9473a5d6fc0960 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="22" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_2e1b143441fcf1ddd0ffae37826075d5"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_40665cb1ebf7026e63b4d04fb1790ccd" source="23" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cc2a7fa187640dd5d074b0f74476d59d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_deab5bdc5d7299be544be3488402bc7e - http://purl.org/pc2/4/SmallMolecule_c7aad34cf9bf6dd0d69e10d1170b18b1" source="23" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cc2a7fa187640dd5d074b0f74476d59d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P19971 - http://purl.org/pc2/4/Complex_d91cf9cebf495c7578d50d58584f8435" source="24" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d91cf9cebf495c7578d50d58584f8435"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_209890fb2e2d3d2267ef3a60b24e06be - http://purl.org/pc2/4/SmallMolecule_c7aad34cf9bf6dd0d69e10d1170b18b1" source="27" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7869257f8caed3260dea9d6b3c88cc23"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7533881f5e253e6da1d6a4375fac8651 - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="28" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6a3fdb9718a48889ae702d7a188a89f1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7533881f5e253e6da1d6a4375fac8651 - http://purl.org/pc2/4/SmallMolecule_5268df609380518f39a841bf2998fd6c" source="28" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6a3fdb9718a48889ae702d7a188a89f1"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P32320 - http://purl.org/pc2/4/Complex_dab8f507781a34399d03b26d4183d353" source="29" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_dab8f507781a34399d03b26d4183d353"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_76ef6f75ea77bd3a39ded293ed3fc4bb - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="30" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a876dd7ee88a187928af20cd362dd862"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_76ef6f75ea77bd3a39ded293ed3fc4bb - http://purl.org/pc2/4/SmallMolecule_c7aad34cf9bf6dd0d69e10d1170b18b1" source="30" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a876dd7ee88a187928af20cd362dd862"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9BZX2 - http://purl.org/pc2/4/Complex_0af257c6fc6c4e418e9473a5d6fc0960" source="31" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_0af257c6fc6c4e418e9473a5d6fc0960"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_70d375bbde3cdc4da3168ca5ae6fc136 - http://purl.org/pc2/4/SmallMolecule_5180fa695b05478a00d951744d31de57" source="32" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2535c5481b5bf7e1ef421b8291a36143"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_70d375bbde3cdc4da3168ca5ae6fc136 - http://purl.org/pc2/4/SmallMolecule_bbce6c5b586b7e5c4601d0864f129f27" source="32" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_2535c5481b5bf7e1ef421b8291a36143"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_af5e0c21d5f7c504587c8cb36bd2c05a - http://purl.org/pc2/4/SmallMolecule_e16e2e931bc93b503c83db26ae084a10" source="33" target="26">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a876dd7ee88a187928af20cd362dd862"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_af5e0c21d5f7c504587c8cb36bd2c05a - http://purl.org/pc2/4/SmallMolecule_c7aad34cf9bf6dd0d69e10d1170b18b1" source="33" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_a876dd7ee88a187928af20cd362dd862"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_243f576eb3b3365e1cace940df694de7 - http://purl.org/pc2/4/SmallMolecule_9843b9462a249a5564a09e67f3b040db" source="35" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_943ef770398f9a17f1af70ae3829230f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_243f576eb3b3365e1cace940df694de7 - http://purl.org/pc2/4/SmallMolecule_40665cb1ebf7026e63b4d04fb1790ccd" source="35" target="37">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cc2a7fa187640dd5d074b0f74476d59d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_243f576eb3b3365e1cace940df694de7 - http://purl.org/pc2/4/SmallMolecule_c7aad34cf9bf6dd0d69e10d1170b18b1" source="35" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_cc2a7fa187640dd5d074b0f74476d59d"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_243f576eb3b3365e1cace940df694de7 - http://purl.org/pc2/4/SmallMolecule_6e57be827dcf2f4c077b9943d8dc96c3" source="35" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_943ef770398f9a17f1af70ae3829230f"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
