protein	CDA
protein	DCK
protein	TK1
protein	TK2
protein	TYMP
protein	UCK1
complex	UCK1_tetramer_(complex)
protein	UCK2
complex	UCK2_tetramer_(complex)
protein	UPP1
complex	UPP1_dimer_(complex)
complex	cytidine_deaminase-Zn_complex_tetramer_(complex)
complex	deoxycytidine_kinase_holoenzyme_(complex)
complex	thymidine_kinase_1__soluble_holoenzyme_(complex)
complex	thymidine_phosphorylase_dimer_(complex)
UPP1	UPP1_dimer_(complex)	component>
DCK	deoxycytidine_kinase_holoenzyme_(complex)	component>
UCK1	UCK1_tetramer_(complex)	component>
UCK2	UCK2_tetramer_(complex)	component>
TYMP	thymidine_phosphorylase_dimer_(complex)	component>
TK1	thymidine_kinase_1__soluble_holoenzyme_(complex)	component>
CDA	cytidine_deaminase-Zn_complex_tetramer_(complex)	component>
