complex	FANCD_and_ub-FANCI-bound_chromatin_(complex)
protein	FANCD2
protein	FANCI
protein	RPS27A
protein	UBA52
protein	UBB
protein	UBC
family	UBIQ_HUMAN_(family)
complex	mono-ubiquitinated_FANCD2_(complex)
complex	mono-ubiquitinated_FANCI_(complex)
complex	ub-FANCD-_and__ub-FANCI-bound_chromatin_(complex)
mono-ubiquitinated_FANCD2_(complex)	ub-FANCD-_and__ub-FANCI-bound_chromatin_(complex)	component>
UBIQ_HUMAN_(family)	mono-ubiquitinated_FANCD2_(complex)	component>
UBIQ_HUMAN_(family)	mono-ubiquitinated_FANCI_(complex)	component>
UBB	UBIQ_HUMAN_(family)	member>
RPS27A	UBIQ_HUMAN_(family)	member>
UBA52	UBIQ_HUMAN_(family)	member>
FANCD2	FANCD_and_ub-FANCI-bound_chromatin_(complex)	component>
FANCD2	mono-ubiquitinated_FANCD2_(complex)	component>
UBC	UBIQ_HUMAN_(family)	member>
ub-FANCD-_and__ub-FANCI-bound_chromatin_(complex)	FANCD_and_ub-FANCI-bound_chromatin_(complex)	-a>
ub-FANCD-_and__ub-FANCI-bound_chromatin_(complex)	UBIQ_HUMAN_(family)	-a>
mono-ubiquitinated_FANCI_(complex)	FANCD_and_ub-FANCI-bound_chromatin_(complex)	component>
mono-ubiquitinated_FANCI_(complex)	ub-FANCD-_and__ub-FANCI-bound_chromatin_(complex)	component>
FANCI	mono-ubiquitinated_FANCI_(complex)	component>
