<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_48861"/>
 <att name="displayName" type="string" value="ErbB receptor signaling network"/>
 <att name="name" type="string" value="erbb_network_pathway"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_214aeea18fde844cc61512bed0814147"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Neuregulin-3">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384796"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001010848"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372141"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361215"/>
   <att name="db_xref" type="string" value="NCBI Gene:10718"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7999"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NRG3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000361214"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000372142"/>
   <att name="db_xref" type="string" value="UniProt:A4D7U1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000185737"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001010848"/>
   <att name="db_xref" type="string" value="HGNC:NRG3"/>
   <att name="db_xref" type="string" value="omim:605533"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000404547"/>
   <att name="db_xref" type="string" value="UniProt:P56975"/>
   <att name="db_xref" type="string" value="UniProt:Q0PEH2"/>
   <att name="db_xref" type="string" value="UniProt:Q5VYH3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001159445"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001165973"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P56975"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NRG3_HUMAN"/>
   <att name="aliases" type="string" value="NRG-3"/>
   <att name="aliases" type="string" value="Pro-NRG3"/>
   <att name="aliases" type="string" value="NRG3"/>
   <att name="aliases" type="string" value="Neuregulin-3"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Neuregulin-3"/>
 </node>
 <node id="1" label="EGF-like TGF">
  <att name="label" type="string" value="EGF-like TGF"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_003236"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000404099"/>
   <att name="db_xref" type="string" value="UniProt:Q15577"/>
   <att name="db_xref" type="string" value="UniProt:A8K286"/>
   <att name="db_xref" type="string" value="omim:190170"/>
   <att name="db_xref" type="string" value="RefSeq:NP_003227"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000295400"/>
   <att name="db_xref" type="string" value="UniProt:Q9BS56"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000445399"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001093161"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001099691"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000418333"/>
   <att name="db_xref" type="string" value="UniProt:Q9UKM3"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10740:SF1"/>
   <att name="db_xref" type="string" value="UniProt:P01135"/>
   <att name="db_xref" type="string" value="UniProt:Q9UKM2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000387493"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1GK5"/>
   <att name="db_xref" type="string" value="UniProt:Q9UKM1"/>
   <att name="db_xref" type="string" value="HGNC Symbol:TGFA"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000295400"/>
   <att name="db_xref" type="string" value="UniProt:Q53SK7"/>
   <att name="db_xref" type="string" value="HGNC:TGFA"/>
   <att name="db_xref" type="string" value="NCBI Gene:7039"/>
   <att name="db_xref" type="string" value="UniProt:Q9UEI3"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000163235"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:11765"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01135"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="TGFA_HUMAN"/>
   <att name="aliases" type="string" value="TGFA"/>
   <att name="aliases" type="string" value="TGF type 1"/>
   <att name="aliases" type="string" value="Transforming growth factor alpha"/>
   <att name="aliases" type="string" value="TGF-alpha"/>
   <att name="aliases" type="string" value="ETGF"/>
   <att name="aliases" type="string" value="EGF-like TGF"/>
  </att>
 </node>
 <node id="2" label="SMDF">
  <att name="label" type="string" value="SMDF"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_013960"/>
   <att name="db_xref" type="string" value="RefSeq:NM_013957"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000341377"/>
   <att name="db_xref" type="string" value="UniProt:Q9UPE3"/>
   <att name="db_xref" type="string" value="UniProt:E9PHH4"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000287842"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NRG1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000433289"/>
   <att name="db_xref" type="string" value="UniProt:Q7RTV9"/>
   <att name="db_xref" type="string" value="RefSeq:NP_039252"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001160001"/>
   <att name="db_xref" type="string" value="RefSeq:NP_039253"/>
   <att name="db_xref" type="string" value="UniProt:A5YAK5"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000157168"/>
   <att name="db_xref" type="string" value="UniProt:Q12780"/>
   <att name="db_xref" type="string" value="RefSeq:NP_039256"/>
   <att name="db_xref" type="string" value="RefSeq:NM_013962"/>
   <att name="db_xref" type="string" value="HGNC:NRG1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_013958"/>
   <att name="db_xref" type="string" value="RefSeq:NP_039251"/>
   <att name="db_xref" type="string" value="UniProt:Q15491"/>
   <att name="db_xref" type="string" value="UniProt:Q12784"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1HAE"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000434640"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000384620"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001153480"/>
   <att name="db_xref" type="string" value="RefSeq:NM_013959"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000287840"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000340497"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000428828"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000521670"/>
   <att name="db_xref" type="string" value="UniProt:Q12782"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000349275"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001153471"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001153477"/>
   <att name="db_xref" type="string" value="NCBI Gene:3084"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000429582"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000520502"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000430120"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001159999"/>
   <att name="db_xref" type="string" value="UniProt:Q8NFN3"/>
   <att name="db_xref" type="string" value="UniProt:Q7RTW0"/>
   <att name="db_xref" type="string" value="RefSeq:NP_039258"/>
   <att name="db_xref" type="string" value="UniProt:Q8NFN1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000519301"/>
   <att name="db_xref" type="string" value="RefSeq:NP_039250"/>
   <att name="db_xref" type="string" value="UniProt:Q02299"/>
   <att name="db_xref" type="string" value="omim:142445"/>
   <att name="db_xref" type="string" value="UniProt:Q12783"/>
   <att name="db_xref" type="string" value="UniProt:Q8NFN2"/>
   <att name="db_xref" type="string" value="UniProt:B7Z4Z3"/>
   <att name="db_xref" type="string" value="UniProt:A5YAK4"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001153467"/>
   <att name="db_xref" type="string" value="UniProt:Q7RTW2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000287840"/>
   <att name="db_xref" type="string" value="UniProt:O14667"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000520407"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356819"/>
   <att name="db_xref" type="string" value="UniProt:Q02298"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7997"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000405005"/>
   <att name="db_xref" type="string" value="UniProt:Q07111"/>
   <att name="db_xref" type="string" value="UniProt:Q12779"/>
   <att name="db_xref" type="string" value="RefSeq:NM_013956"/>
   <att name="db_xref" type="string" value="UniProt:P98202"/>
   <att name="db_xref" type="string" value="UniProt:Q7RTW1"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001160008"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001160005"/>
   <att name="db_xref" type="string" value="UniProt:Q12781"/>
   <att name="db_xref" type="string" value="UniProt:Q07110"/>
   <att name="db_xref" type="string" value="UniProt:A8K1L2"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001153473"/>
   <att name="db_xref" type="string" value="RefSeq:NM_013964"/>
   <att name="db_xref" type="string" value="UniProt:Q02297"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000287842"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001159995"/>
   <att name="db_xref" type="string" value="RefSeq:NP_039254"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000523079"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q02297"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NRG1_HUMAN"/>
   <att name="aliases" type="string" value="Neuregulin-1"/>
   <att name="aliases" type="string" value="NDF"/>
   <att name="aliases" type="string" value="Sensory and motor neuron-derived factor"/>
   <att name="aliases" type="string" value="ARIA"/>
   <att name="aliases" type="string" value="Heregulin"/>
   <att name="aliases" type="string" value="NRG1"/>
   <att name="aliases" type="string" value="Pro-NRG1"/>
   <att name="aliases" type="string" value="HRG"/>
   <att name="aliases" type="string" value="Glial growth factor"/>
   <att name="aliases" type="string" value="Neu differentiation factor"/>
   <att name="aliases" type="string" value="HGL"/>
   <att name="aliases" type="string" value="Breast cancer cell differentiation factor p45"/>
   <att name="aliases" type="string" value="HRGA"/>
   <att name="aliases" type="string" value="GGF"/>
   <att name="aliases" type="string" value="Acetylcholine receptor-inducing activity"/>
   <att name="aliases" type="string" value="SMDF"/>
  </att>
 </node>
 <node id="3" label="Urogastrone">
  <att name="label" type="string" value="Urogastrone"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="RefSeq:NM_001178130"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171601"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001178131"/>
   <att name="db_xref" type="string" value="UniProt:Q52LZ6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000509793"/>
   <att name="db_xref" type="string" value="UniProt:E7EVD2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000265171"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000424316"/>
   <att name="db_xref" type="string" value="UniProt:B4DRK7"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3229"/>
   <att name="db_xref" type="string" value="omim:131530"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1IVO"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000138798"/>
   <att name="db_xref" type="string" value="UniProt:E9PBF0"/>
   <att name="db_xref" type="string" value="UniProt:P01133"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000265171"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171602"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000503392"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001963"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000421384"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001954"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EGF"/>
   <att name="db_xref" type="string" value="NCBI Gene:1950"/>
   <att name="db_xref" type="string" value="HGNC:EGF"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P01133"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EGF_HUMAN"/>
   <att name="aliases" type="string" value="EGF"/>
   <att name="aliases" type="string" value="Epidermal growth factor"/>
   <att name="aliases" type="string" value="Urogastrone"/>
  </att>
 </node>
 <node id="4" label="EGFR/ErbB3/epiregulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_adfb887a9212a4b668094825693c1d27"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGFR/ErbB3/epiregulin"/>
 </node>
 <node id="5" label="ErbB4/ErbB2/neuregulin 4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_97b15041c67de8192a8d56a00d2a47e9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB4/ErbB2/neuregulin 4"/>
 </node>
 <node id="6" label="ErbB2/ErbB3/neuregulin 1 beta">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e78237b3f22750a8ebfa7546016bcc16"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB2/ErbB3/neuregulin 1 beta"/>
 </node>
 <node id="7" label="ErbB4/ErbB4/neuregulin 1 beta/neuregulin 1 beta">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f2b884b1135037745af8d0adc4b0b1bf"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB4/ErbB4/neuregulin 1 beta/neuregulin 1 beta"/>
 </node>
 <node id="8" label="HSP90AA1">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q5CAQ7"/>
   <att name="db_xref" type="string" value="UniProt:Q9BVQ5"/>
   <att name="db_xref" type="string" value="HGNC:HSP90AA1"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1BYQ"/>
   <att name="db_xref" type="string" value="UniProt:P07900"/>
   <att name="db_xref" type="string" value="omim:140571"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001017963"/>
   <att name="db_xref" type="string" value="UniProt:A8K500"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000080824"/>
   <att name="db_xref" type="string" value="UniProt:Q2PP14"/>
   <att name="db_xref" type="string" value="UniProt:Q5CAQ6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000335153"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:5253"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001017963"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000216281"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000216281"/>
   <att name="db_xref" type="string" value="NCBI Gene:3320"/>
   <att name="db_xref" type="string" value="UniProt:B3KPJ9"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005348"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000334701"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HSP90AA1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005339"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P07900"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HS90A_HUMAN"/>
   <att name="aliases" type="string" value="HSPC1"/>
   <att name="aliases" type="string" value="HSP86"/>
   <att name="aliases" type="string" value="HSP90A"/>
   <att name="aliases" type="string" value="HSP 86"/>
   <att name="aliases" type="string" value="Renal carcinoma antigen NY-REN-38"/>
   <att name="aliases" type="string" value="HSPCA"/>
   <att name="aliases" type="string" value="Heat shock 86 kDa"/>
   <att name="aliases" type="string" value="HSP90AA1"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="HSP90AA1"/>
 </node>
 <node id="9" label="DTS">
  <att name="label" type="string" value="DTS"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000230990"/>
   <att name="db_xref" type="string" value="omim:126150"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000230990"/>
   <att name="db_xref" type="string" value="UniProt:Q99075"/>
   <att name="db_xref" type="string" value="HGNC Symbol:HBEGF"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3059"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001945"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10740:SF4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000425696"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001936"/>
   <att name="db_xref" type="string" value="HGNC:HBEGF"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000507104"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1XDT"/>
   <att name="db_xref" type="string" value="NCBI Gene:1839"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000113070"/>
   <att name="db_xref" type="string" value="UniProt:B2R821"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q99075"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="HBEGF_HUMAN"/>
   <att name="aliases" type="string" value="HB-EGF"/>
   <att name="aliases" type="string" value="DT-R"/>
   <att name="aliases" type="string" value="Heparin-binding EGF-like growth factor"/>
   <att name="aliases" type="string" value="DTR"/>
   <att name="aliases" type="string" value="HBEGF"/>
   <att name="aliases" type="string" value="Diphtheria toxin receptor"/>
   <att name="aliases" type="string" value="HEGFL"/>
   <att name="aliases" type="string" value="DTS"/>
  </att>
 </node>
 <node id="10" label="CRDGF">
  <att name="label" type="string" value="CRDGF"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:34509"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000109321"/>
   <att name="db_xref" type="string" value="NCBI Gene:374"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000380846"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:651"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2RNL"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001657"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395748"/>
   <att name="db_xref" type="string" value="RefSeq:XM_001125684"/>
   <att name="db_xref" type="string" value="HGNC:AREGB"/>
   <att name="db_xref" type="string" value="UniProt:P15514"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000205595"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR10740:SF8"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001648"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AREGB"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AREG"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000264487"/>
   <att name="db_xref" type="string" value="NCBI Gene:727738"/>
   <att name="db_xref" type="string" value="HGNC:AREG"/>
   <att name="db_xref" type="string" value="RefSeq:XP_001125684"/>
   <att name="db_xref" type="string" value="omim:104640"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000370227"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379097"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000264487"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P15514"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="AREG_HUMAN"/>
   <att name="aliases" type="string" value="AR"/>
   <att name="aliases" type="string" value="SDGF"/>
   <att name="aliases" type="string" value="Colorectum cell-derived growth factor"/>
   <att name="aliases" type="string" value="AREGB"/>
   <att name="aliases" type="string" value="AREG"/>
   <att name="aliases" type="string" value="CRDGF"/>
  </att>
 </node>
 <node id="11" label="BTC">
  <att name="label" type="string" value="BTC"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:1121"/>
   <att name="db_xref" type="string" value="HGNC Symbol:BTC"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001720"/>
   <att name="db_xref" type="string" value="NCBI Gene:685"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1IOX"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000454448"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000261530"/>
   <att name="db_xref" type="string" value="UniProt:Q96F48"/>
   <att name="db_xref" type="string" value="omim:600345"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000395743"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001729"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000379092"/>
   <att name="db_xref" type="string" value="UniProt:P35070"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000174808"/>
   <att name="db_xref" type="string" value="HGNC:BTC"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000566356"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P35070"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="BTC_HUMAN"/>
   <att name="aliases" type="string" value="Betacellulin"/>
   <att name="aliases" type="string" value="BTC"/>
  </att>
 </node>
 <node id="12" label="EGFR/EGFR/amphiregulin/amphiregulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7b3e3e6248018d10759c3c6d9f40fd17"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGFR/EGFR/amphiregulin/amphiregulin"/>
 </node>
 <node id="13" label="ErbB4/ErbB4/neuregulin 2 beta/neuregulin 2 beta">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b17c9c7c773a6df82ec4a9c1ddb8574e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB4/ErbB4/neuregulin 2 beta/neuregulin 2 beta"/>
 </node>
 <node id="14" label="Pro-NRG4">
  <att name="label" type="string" value="Pro-NRG4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:610894"/>
   <att name="db_xref" type="string" value="HGNC:NRG4"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:29862"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000566417"/>
   <att name="db_xref" type="string" value="UniProt:A6NIE8"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378367"/>
   <att name="db_xref" type="string" value="NCBI Gene:145957"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NRG4"/>
   <att name="db_xref" type="string" value="UniProt:Q8WWG1"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000169752"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394907"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000457335"/>
   <att name="db_xref" type="string" value="RefSeq:NP_612640"/>
   <att name="db_xref" type="string" value="RefSeq:NM_138573"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q8WWG1"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NRG4_HUMAN"/>
   <att name="aliases" type="string" value="NRG4"/>
   <att name="aliases" type="string" value="NRG-4"/>
   <att name="aliases" type="string" value="Neuregulin-4"/>
   <att name="aliases" type="string" value="Pro-NRG4"/>
  </att>
 </node>
 <node id="15" label="EGFR/ErbB2/TGFA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_764b905d6053b21b53cce0a0d3050086"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGFR/ErbB2/TGFA"/>
 </node>
 <node id="16" label="ErbB4/EGFR/neuregulin 1 beta">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_368ac37123fd093a21003829a6ccb0e6"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB4/EGFR/neuregulin 1 beta"/>
 </node>
 <node id="17" label="EGFR/ErbB2/HBEGF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd12e428b16be1c4c15796c1da09651d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGFR/ErbB2/HBEGF"/>
 </node>
 <node id="18" label="EGFR/ErbB2/epiregulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8545c926047ec0afcf841b5699232d76"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGFR/ErbB2/epiregulin"/>
 </node>
 <node id="19" label="EGFR/ErbB3/amphiregulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f0de3f9cc0be165aaf5cc490feffffbd"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGFR/ErbB3/amphiregulin"/>
 </node>
 <node id="20" label="EPR">
  <att name="label" type="string" value="EPR"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000244869"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1K36"/>
   <att name="db_xref" type="string" value="NCBI Gene:2069"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3443"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EREG"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000124882"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001423"/>
   <att name="db_xref" type="string" value="UniProt:B2RC66"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001432"/>
   <att name="db_xref" type="string" value="UniProt:Q6FH69"/>
   <att name="db_xref" type="string" value="omim:602061"/>
   <att name="db_xref" type="string" value="HGNC:EREG"/>
   <att name="db_xref" type="string" value="UniProt:O14944"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000244869"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14944"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EREG_HUMAN"/>
   <att name="aliases" type="string" value="Epiregulin"/>
   <att name="aliases" type="string" value="EREG"/>
   <att name="aliases" type="string" value="EPR"/>
  </att>
 </node>
 <node id="21" label="EGFR/ErbB3/TGFA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b24ee3ee6c78cfdcf49db2411f75a8f1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGFR/ErbB3/TGFA"/>
 </node>
 <node id="22" label="EGFR/EGFR/epiregulin/epiregulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eca75b040e6058f4bfe829e86184091f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGFR/EGFR/epiregulin/epiregulin"/>
 </node>
 <node id="23" label="ERBB">
  <att name="label" type="string" value="ERBB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:11992543"/>
   <att name="db_xref" type="string" value="Pubmed:12234920"/>
   <att name="db_xref" type="string" value="PubMed:12133497"/>
   <att name="db_xref" type="string" value="UniProt:Q68GS5"/>
   <att name="db_xref" type="string" value="PubMed:12180964"/>
   <att name="db_xref" type="string" value="pubmed:11983694"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000146648"/>
   <att name="db_xref" type="string" value="RefSeq:NM_201284"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMD7"/>
   <att name="db_xref" type="string" value="PubMed:11788593"/>
   <att name="db_xref" type="string" value="PubMed:11467954"/>
   <att name="db_xref" type="string" value="PubMed:12435727"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005228"/>
   <att name="db_xref" type="string" value="PubMed:11953893"/>
   <att name="db_xref" type="string" value="Pubmed:12218189"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3236"/>
   <att name="db_xref" type="string" value="PubMed:12105206"/>
   <att name="db_xref" type="string" value="UniProt:P06268"/>
   <att name="db_xref" type="string" value="PubMed:12023273"/>
   <att name="db_xref" type="string" value="Pubmed:11894095"/>
   <att name="db_xref" type="string" value="PubMed:12381737"/>
   <att name="db_xref" type="string" value="PubMed:12297050"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1DNQ"/>
   <att name="db_xref" type="string" value="PubMed:12018405"/>
   <att name="db_xref" type="string" value="pubmed:11994282"/>
   <att name="db_xref" type="string" value="PubMed:6328312"/>
   <att name="db_xref" type="string" value="PubMed:12297049"/>
   <att name="db_xref" type="string" value="PubMed:12006662"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000413843"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342376"/>
   <att name="db_xref" type="string" value="PubMed:11897506"/>
   <att name="db_xref" type="string" value="PubMed:11814623"/>
   <att name="db_xref" type="string" value="UniProt:O00732"/>
   <att name="db_xref" type="string" value="RefSeq:NM_201283"/>
   <att name="db_xref" type="string" value="PubMed:11796728"/>
   <att name="db_xref" type="string" value="HGNC Symbol:EGFR"/>
   <att name="db_xref" type="string" value="PubMed:11935304"/>
   <att name="db_xref" type="string" value="PubMed:12419588"/>
   <att name="db_xref" type="string" value="PubMed:11875501"/>
   <att name="db_xref" type="string" value="PubMed:12444032"/>
   <att name="db_xref" type="string" value="PubMed:12192610"/>
   <att name="db_xref" type="string" value="PubMed:1505215"/>
   <att name="db_xref" type="string" value="PubMed:10861448"/>
   <att name="db_xref" type="string" value="pubmed:11751923"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24416:SF217"/>
   <att name="db_xref" type="string" value="PubMed:12399475"/>
   <att name="db_xref" type="string" value="PubMed:12152785"/>
   <att name="db_xref" type="string" value="UniProt:Q9BZS2"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000420316"/>
   <att name="db_xref" type="string" value="UniProt:Q9GZX1"/>
   <att name="db_xref" type="string" value="UniProt:O00688"/>
   <att name="db_xref" type="string" value="PubMed:12388817"/>
   <att name="db_xref" type="string" value="PubMed:10734107"/>
   <att name="db_xref" type="string" value="PubMed:12354760"/>
   <att name="db_xref" type="string" value="Pubmed:12147707"/>
   <att name="db_xref" type="string" value="pubmed:12527890"/>
   <att name="db_xref" type="string" value="PubMed:7640657"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000344576"/>
   <att name="db_xref" type="string" value="PubMed:11886870"/>
   <att name="db_xref" type="string" value="NCBI Gene:1956"/>
   <att name="db_xref" type="string" value="RefSeq:NP_958440"/>
   <att name="db_xref" type="string" value="PubMed:12167618"/>
   <att name="db_xref" type="string" value="PubMed:11968000"/>
   <att name="db_xref" type="string" value="pubmed:12397069"/>
   <att name="db_xref" type="string" value="PubMed:11853560"/>
   <att name="db_xref" type="string" value="PubMed:12243760"/>
   <att name="db_xref" type="string" value="PubMed:12479108"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342916"/>
   <att name="db_xref" type="string" value="PubMed:2991749"/>
   <att name="db_xref" type="string" value="PubMed:12099696"/>
   <att name="db_xref" type="string" value="pubmed:12181310"/>
   <att name="db_xref" type="string" value="PubMed:11912208"/>
   <att name="db_xref" type="string" value="PubMed:12429742"/>
   <att name="db_xref" type="string" value="UniProt:P00533"/>
   <att name="db_xref" type="string" value="PubMed:12135609"/>
   <att name="db_xref" type="string" value="RefSeq:NP_958441"/>
   <att name="db_xref" type="string" value="PubMed:11966576"/>
   <att name="db_xref" type="string" value="PubMed:7654368"/>
   <att name="db_xref" type="string" value="PubMed:11831486"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000275493"/>
   <att name="db_xref" type="string" value="omim:131550"/>
   <att name="db_xref" type="string" value="PubMed:12127695"/>
   <att name="db_xref" type="string" value="UniProt:Q14225"/>
   <att name="db_xref" type="string" value="PubMed:11161793"/>
   <att name="db_xref" type="string" value="PubMed:12161422"/>
   <att name="db_xref" type="string" value="PubMed:11533659"/>
   <att name="db_xref" type="string" value="HGNC:EGFR"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMD8"/>
   <att name="db_xref" type="string" value="UniProt:Q9H2C9"/>
   <att name="db_xref" type="string" value="UniProt:Q9H3C9"/>
   <att name="db_xref" type="string" value="Pubmed:12446727"/>
   <att name="db_xref" type="string" value="PubMed:12223352"/>
   <att name="db_xref" type="string" value="UniProt:Q92795"/>
   <att name="db_xref" type="string" value="PubMed:11531336"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000345973"/>
   <att name="db_xref" type="string" value="PubMed:11916499"/>
   <att name="db_xref" type="string" value="RefSeq:NM_201282"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005219"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMG5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_958439"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000275493"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P00533"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="EGFR_HUMAN"/>
   <att name="aliases" type="string" value="Proto-oncogene c-ErbB-1"/>
   <att name="aliases" type="string" value="HER1"/>
   <att name="aliases" type="string" value="2.7.10.1"/>
   <att name="aliases" type="string" value="Receptor tyrosine-protein kinase erbB-1"/>
   <att name="aliases" type="string" value="ERBB1"/>
   <att name="aliases" type="string" value="EGFR"/>
   <att name="aliases" type="string" value="ERBB"/>
  </att>
 </node>
 <node id="24" label="NRG2">
  <att name="label" type="string" value="NRG2"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000378251"/>
   <att name="db_xref" type="string" value="RefSeq:NM_013981"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004883"/>
   <att name="db_xref" type="string" value="RefSeq:NP_053586"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:7998"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000289409"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000354910"/>
   <att name="db_xref" type="string" value="HGNC:NRG2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000289422"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000378238"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000367483"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000340391"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000289422"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001184935"/>
   <att name="db_xref" type="string" value="RefSeq:NM_013983"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000361474"/>
   <att name="db_xref" type="string" value="omim:603818"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001171864"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342660"/>
   <att name="db_xref" type="string" value="NCBI Gene:9542"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000289409"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000351323"/>
   <att name="db_xref" type="string" value="RefSeq:NM_013982"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000358522"/>
   <att name="db_xref" type="string" value="RefSeq:NP_053585"/>
   <att name="db_xref" type="string" value="UniProt:O14511"/>
   <att name="db_xref" type="string" value="HGNC Symbol:NRG2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000158458"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000394770"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004874"/>
   <att name="db_xref" type="string" value="RefSeq:NP_053584"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/O14511"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="NRG2_HUMAN"/>
   <att name="aliases" type="string" value="Neural- and thymus-derived activator for ERBB kinases"/>
   <att name="aliases" type="string" value="DON-1"/>
   <att name="aliases" type="string" value="Neuregulin-2"/>
   <att name="aliases" type="string" value="NTAK"/>
   <att name="aliases" type="string" value="NRG-2"/>
   <att name="aliases" type="string" value="Divergent of neuregulin-1"/>
   <att name="aliases" type="string" value="Pro-NRG2"/>
   <att name="aliases" type="string" value="NRG2"/>
  </att>
 </node>
 <node id="25" label="ErbB4/ErbB2/HBEGF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_659ea80d2bd9be8e6032084460f1b09d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB4/ErbB2/HBEGF"/>
 </node>
 <node id="26" label="HER4">
  <att name="label" type="string" value="HER4"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:B7ZLE2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000385565"/>
   <att name="db_xref" type="string" value="HGNC:ERBB4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000403204"/>
   <att name="db_xref" type="string" value="omim:600543"/>
   <att name="db_xref" type="string" value="UniProt:B7ZLE3"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000342788"/>
   <att name="db_xref" type="string" value="RefSeq:NP_005226"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2AHX"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000402597"/>
   <att name="db_xref" type="string" value="UniProt:B7ZLD7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001036064"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ERBB4"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001042599"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3432"/>
   <att name="db_xref" type="string" value="UniProt:Q2M1W1"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000436443"/>
   <att name="db_xref" type="string" value="NCBI Gene:2066"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000342235"/>
   <att name="db_xref" type="string" value="RefSeq:NM_005235"/>
   <att name="db_xref" type="string" value="UniProt:Q59EW4"/>
   <att name="db_xref" type="string" value="UniProt:Q15303"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000178568"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24416:SF90"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q15303"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ERBB4_HUMAN"/>
   <att name="aliases" type="string" value="E4ICD"/>
   <att name="aliases" type="string" value="Tyrosine kinase-type cell surface receptor HER4"/>
   <att name="aliases" type="string" value="ERBB4"/>
   <att name="aliases" type="string" value="4ICD"/>
   <att name="aliases" type="string" value="ERBB4 intracellular domain"/>
   <att name="aliases" type="string" value="2.7.10.1"/>
   <att name="aliases" type="string" value="p180erbB4"/>
   <att name="aliases" type="string" value="s80HER4"/>
   <att name="aliases" type="string" value="Proto-oncogene-like protein c-ErbB-4"/>
   <att name="aliases" type="string" value="HER4"/>
  </att>
 </node>
 <node id="27" label="ErbB4/EGFR/neuregulin 4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0e8e95d0d65c70d2d6e0288ab6614d4"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB4/EGFR/neuregulin 4"/>
 </node>
 <node id="28" label="ErbB4/ErbB2/neuregulin 1 beta">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_846fca0d46450d7eea804790cf4d7fa3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB4/ErbB2/neuregulin 1 beta"/>
 </node>
 <node id="29" label="ErbB4 JM-B/ErbB4 JM-B/neuregulin 1 beta/neuregulin 1 beta">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1821d3f5bfb5126acb4e2a02a9d38ceb"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB4 JM-B/ErbB4 JM-B/neuregulin 1 beta/neuregulin 1 beta"/>
 </node>
 <node id="30" label="ErbB4/ErbB4/HBEGF/HBEGF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2c03adc3d68960b6bff3471df9fe920f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB4/ErbB4/HBEGF/HBEGF"/>
 </node>
 <node id="31" label="ErbB4/ErbB4/neuregulin 3/neuregulin 3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_870171145a9245760f68bef799a26792"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB4/ErbB4/neuregulin 3/neuregulin 3"/>
 </node>
 <node id="32" label="EGFR/EGFR/betacellulin/betacellulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_209cc827aefc275320b4277aa47a60a9"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGFR/EGFR/betacellulin/betacellulin"/>
 </node>
 <node id="33" label="EGFR/EGFR/HBEGF/HBEGF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eba32b348ffca57093dafc14d23eef06"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGFR/EGFR/HBEGF/HBEGF"/>
 </node>
 <node id="34" label="EGFR/ErbB2/amphiregulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_248238b925f4e0609e45f826b1592143"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGFR/ErbB2/amphiregulin"/>
 </node>
 <node id="35" label="ErbB4 CYT2/ErbB4 CYT2/neuregulin 1 beta/neuregulin 1 beta">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b2b7ead0d1c9137b529cd35cbef557d3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB4 CYT2/ErbB4 CYT2/neuregulin 1 beta/neuregulin 1 beta"/>
 </node>
 <node id="36" label="ErbB2/ErbB3/neuregulin 2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2c88617875c0d230ac4acc697f1e2d87"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB2/ErbB3/neuregulin 2"/>
 </node>
 <node id="37" label="MLN 19">
  <att name="label" type="string" value="MLN 19"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENSP00000269571"/>
   <att name="db_xref" type="string" value="PubMed:12419588"/>
   <att name="db_xref" type="string" value="PubMed:11960991"/>
   <att name="db_xref" type="string" value="PubMed:3003577"/>
   <att name="db_xref" type="string" value="PubMed:12374672"/>
   <att name="db_xref" type="string" value="PubMed:12174951"/>
   <att name="db_xref" type="string" value="PubMed:12237894"/>
   <att name="db_xref" type="string" value="PubMed:11839672"/>
   <att name="db_xref" type="string" value="PubMed:11731415"/>
   <att name="db_xref" type="string" value="PubMed:12135609"/>
   <att name="db_xref" type="string" value="PubMed:12242338"/>
   <att name="db_xref" type="string" value="PubMed:11850542"/>
   <att name="db_xref" type="string" value="PubMed:11850076"/>
   <att name="db_xref" type="string" value="PubMed:12122014"/>
   <att name="db_xref" type="string" value="PubMed:12432555"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001005862"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004448"/>
   <att name="db_xref" type="string" value="PubMed:12553037"/>
   <att name="db_xref" type="string" value="PubMed:12368191"/>
   <att name="db_xref" type="string" value="PubMed:12380307"/>
   <att name="db_xref" type="string" value="PubMed:12097278"/>
   <att name="db_xref" type="string" value="HGNC:ERBB2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000446466"/>
   <att name="db_xref" type="string" value="PubMed:12610629"/>
   <att name="db_xref" type="string" value="PubMed:11986780"/>
   <att name="db_xref" type="string" value="PubMed:11850071"/>
   <att name="db_xref" type="string" value="PubMed:12065844"/>
   <att name="db_xref" type="string" value="UniProt:Q14256"/>
   <att name="db_xref" type="string" value="PubMed:12439914"/>
   <att name="db_xref" type="string" value="PubMed:10851066"/>
   <att name="db_xref" type="string" value="PubMed:11839684"/>
   <att name="db_xref" type="string" value="UniProt:B2RZG3"/>
   <att name="db_xref" type="string" value="PubMed:12115729"/>
   <att name="db_xref" type="string" value="UniProt:P04626"/>
   <att name="db_xref" type="string" value="Pubmed:11984589"/>
   <att name="db_xref" type="string" value="PubMed:11751413"/>
   <att name="db_xref" type="string" value="PubMed:12379776"/>
   <att name="db_xref" type="string" value="PubMed:11953857"/>
   <att name="db_xref" type="string" value="PubMed:12174885"/>
   <att name="db_xref" type="string" value="PubMed:12418962"/>
   <att name="db_xref" type="string" value="PubMed:12143054"/>
   <att name="db_xref" type="string" value="UniProt:Q6LDV1"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001005862"/>
   <att name="db_xref" type="string" value="PubMed:12529347"/>
   <att name="db_xref" type="string" value="PubMed:9590694"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000541774"/>
   <att name="db_xref" type="string" value="PubMed:12127695"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1MFG"/>
   <att name="db_xref" type="string" value="PubMed:12174876"/>
   <att name="db_xref" type="string" value="PubMed:11901151"/>
   <att name="db_xref" type="string" value="PubMed:11895493"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000141736"/>
   <att name="db_xref" type="string" value="PubMed:11850540"/>
   <att name="db_xref" type="string" value="PubMed:11839648"/>
   <att name="db_xref" type="string" value="PubMed:12000754"/>
   <att name="db_xref" type="string" value="PubMed:12438265"/>
   <att name="db_xref" type="string" value="PubMed:1681519"/>
   <att name="db_xref" type="string" value="PubMed:11920494"/>
   <att name="db_xref" type="string" value="PubMed:11841227"/>
   <att name="db_xref" type="string" value="PubMed:12461170"/>
   <att name="db_xref" type="string" value="PubMed:2999974"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004439"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000269571"/>
   <att name="db_xref" type="string" value="PubMed:11836576"/>
   <att name="db_xref" type="string" value="PubMed:12060497"/>
   <att name="db_xref" type="string" value="UniProt:Q9UMK4"/>
   <att name="db_xref" type="string" value="UniProt:B4DHN3"/>
   <att name="db_xref" type="string" value="PubMed:2470152"/>
   <att name="db_xref" type="string" value="PubMed:12474525"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ERBB2"/>
   <att name="db_xref" type="string" value="PubMed:10485918"/>
   <att name="db_xref" type="string" value="pubmed:12049736"/>
   <att name="db_xref" type="string" value="PubMed:11914075"/>
   <att name="db_xref" type="string" value="PubMed:9154120"/>
   <att name="db_xref" type="string" value="PubMed:12209684"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24416:SF137"/>
   <att name="db_xref" type="string" value="PubMed:12115372"/>
   <att name="db_xref" type="string" value="PubMed:11759828"/>
   <att name="db_xref" type="string" value="PubMed:11700053"/>
   <att name="db_xref" type="string" value="PubMed:11972392"/>
   <att name="db_xref" type="string" value="PubMed:11950845"/>
   <att name="db_xref" type="string" value="PubMed:12544770"/>
   <att name="db_xref" type="string" value="PubMed:11786427"/>
   <att name="db_xref" type="string" value="PubMed:12198768"/>
   <att name="db_xref" type="string" value="PubMed:12451999"/>
   <att name="db_xref" type="string" value="PubMed:12560434"/>
   <att name="db_xref" type="string" value="PubMed:12203362"/>
   <att name="db_xref" type="string" value="PubMed:12527905"/>
   <att name="db_xref" type="string" value="PubMed:12483526"/>
   <att name="db_xref" type="string" value="NCBI Gene:2064"/>
   <att name="db_xref" type="string" value="PubMed:12032832"/>
   <att name="db_xref" type="string" value="PubMed:12088102"/>
   <att name="db_xref" type="string" value="PubMed:11839675"/>
   <att name="db_xref" type="string" value="PubMed:12174949"/>
   <att name="db_xref" type="string" value="omim:164870"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3430"/>
   <att name="db_xref" type="string" value="PubMed:12093292"/>
   <att name="db_xref" type="string" value="PubMed:12444095"/>
   <att name="db_xref" type="string" value="PubMed:10329415"/>
   <att name="db_xref" type="string" value="PubMed:11891317"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P04626"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ERBB2_HUMAN"/>
   <att name="aliases" type="string" value="Tyrosine kinase-type cell surface receptor HER2"/>
   <att name="aliases" type="string" value="NEU"/>
   <att name="aliases" type="string" value="MLN19"/>
   <att name="aliases" type="string" value="2.7.10.1"/>
   <att name="aliases" type="string" value="CD340"/>
   <att name="aliases" type="string" value="HER2"/>
   <att name="aliases" type="string" value="Proto-oncogene Neu"/>
   <att name="aliases" type="string" value="ERBB2"/>
   <att name="aliases" type="string" value="NGL"/>
   <att name="aliases" type="string" value="Metastatic lymph node gene 19 protein"/>
   <att name="aliases" type="string" value="p185erbB2"/>
   <att name="aliases" type="string" value="Proto-oncogene c-ErbB-2"/>
   <att name="aliases" type="string" value="MLN 19"/>
  </att>
 </node>
 <node id="38" label="EGFR/EGFR/TGFA/TGFA">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1ceadbce5cad3c235041595133d0a538"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGFR/EGFR/TGFA/TGFA"/>
 </node>
 <node id="39" label="EGFR/EGFR/EGF/EGF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aa1297998be54187b53d6f568af00e59"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGFR/EGFR/EGF/EGF"/>
 </node>
 <node id="40" label="ErbB4/ErbB4/betacellulin/betacellulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b45eb12654b8d808974a28d27c107ba"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB4/ErbB4/betacellulin/betacellulin"/>
 </node>
 <node id="41" label="EGFR/ErbB2/betacellulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d7b51faae1ca745ab2f50a4d23fb4f1"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGFR/ErbB2/betacellulin"/>
 </node>
 <node id="42" label="ErbB4/ErbB2/betacellulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1a82b64291a376522dc59ee74245880d"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB4/ErbB2/betacellulin"/>
 </node>
 <node id="43" label="ErbB4/ErbB2/epiregulin">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c904c86f88c51c2357a28e9ccb05c364"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="ErbB4/ErbB2/epiregulin"/>
 </node>
 <node id="44" label="Proto-oncogene-like protein c-ErbB-3">
  <att name="label" type="string" value="Proto-oncogene-like protein c-ErbB-3"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:ERBB3"/>
   <att name="db_xref" type="string" value="PubMed:12154198"/>
   <att name="db_xref" type="string" value="PubMed:2164210"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000408340"/>
   <att name="db_xref" type="string" value="UniProt:B4DV32"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000399178"/>
   <att name="db_xref" type="string" value="UniProt:Q9BUD7"/>
   <att name="db_xref" type="string" value="PubMed:2687875"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000415288"/>
   <att name="db_xref" type="string" value="Pubmed:8188716"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24416:SF88"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000415753"/>
   <att name="db_xref" type="string" value="UniProt:B4DIK7"/>
   <att name="db_xref" type="string" value="PubMed:12483526"/>
   <att name="db_xref" type="string" value="PubMed:7685162"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001005915"/>
   <att name="db_xref" type="string" value="HGNC Symbol:ERBB3"/>
   <att name="db_xref" type="string" value="Pubmed:12411582"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001982"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000411731"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001973"/>
   <att name="db_xref" type="string" value="UniProt:E9PDT8"/>
   <att name="db_xref" type="string" value="PubMed:11914075"/>
   <att name="db_xref" type="string" value="PubMed:12093292"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000267101"/>
   <att name="db_xref" type="string" value="PubMed:11859873"/>
   <att name="db_xref" type="string" value="NCBI Gene:2065"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000267101"/>
   <att name="db_xref" type="string" value="omim:190151"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000065361"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000447510"/>
   <att name="db_xref" type="string" value="UniProt:P21860"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3431"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000450146"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000551242"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001005915"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1M6B"/>
   <att name="db_xref" type="string" value="UniProt:A8K6L6"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P21860"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ERBB3_HUMAN"/>
   <att name="aliases" type="string" value="HER3"/>
   <att name="aliases" type="string" value="Tyrosine kinase-type cell surface receptor HER3"/>
   <att name="aliases" type="string" value="2.7.10.1"/>
   <att name="aliases" type="string" value="ERBB3"/>
   <att name="aliases" type="string" value="Proto-oncogene-like protein c-ErbB-3"/>
  </att>
 </node>
 <node id="45" label="EGFR/ErbB3/EGF">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6c41fa142bb34919435785b7427e70f3"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="EGFR/ErbB3/EGF"/>
 </node>
 <node id="46" label="HSP90 (dimer)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ceeb7236aae669241898c7e77e2049ed"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="HSP90 (dimer)"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P56975 - http://purl.org/pc2/4/Complex_870171145a9245760f68bef799a26792" source="0" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_870171145a9245760f68bef799a26792"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01135 - http://purl.org/pc2/4/Complex_1ceadbce5cad3c235041595133d0a538" source="1" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1ceadbce5cad3c235041595133d0a538"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01135 - http://purl.org/pc2/4/Complex_b24ee3ee6c78cfdcf49db2411f75a8f1" source="1" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b24ee3ee6c78cfdcf49db2411f75a8f1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01135 - http://purl.org/pc2/4/Complex_764b905d6053b21b53cce0a0d3050086" source="1" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_764b905d6053b21b53cce0a0d3050086"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q02297 - http://purl.org/pc2/4/Complex_b2b7ead0d1c9137b529cd35cbef557d3" source="2" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b2b7ead0d1c9137b529cd35cbef557d3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q02297 - http://purl.org/pc2/4/Complex_846fca0d46450d7eea804790cf4d7fa3" source="2" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_846fca0d46450d7eea804790cf4d7fa3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q02297 - http://purl.org/pc2/4/Complex_e78237b3f22750a8ebfa7546016bcc16" source="2" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e78237b3f22750a8ebfa7546016bcc16"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q02297 - http://purl.org/pc2/4/Complex_368ac37123fd093a21003829a6ccb0e6" source="2" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_368ac37123fd093a21003829a6ccb0e6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q02297 - http://purl.org/pc2/4/Complex_f2b884b1135037745af8d0adc4b0b1bf" source="2" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f2b884b1135037745af8d0adc4b0b1bf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q02297 - http://purl.org/pc2/4/Complex_1821d3f5bfb5126acb4e2a02a9d38ceb" source="2" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1821d3f5bfb5126acb4e2a02a9d38ceb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01133 - http://purl.org/pc2/4/Complex_aa1297998be54187b53d6f568af00e59" source="3" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aa1297998be54187b53d6f568af00e59"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P01133 - http://purl.org/pc2/4/Complex_6c41fa142bb34919435785b7427e70f3" source="3" target="45">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6c41fa142bb34919435785b7427e70f3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07900 - http://purl.org/pc2/4/Complex_ceeb7236aae669241898c7e77e2049ed" source="8" target="46">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ceeb7236aae669241898c7e77e2049ed"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99075 - http://purl.org/pc2/4/Complex_eba32b348ffca57093dafc14d23eef06" source="9" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eba32b348ffca57093dafc14d23eef06"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99075 - http://purl.org/pc2/4/Complex_2c03adc3d68960b6bff3471df9fe920f" source="9" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2c03adc3d68960b6bff3471df9fe920f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99075 - http://purl.org/pc2/4/Complex_659ea80d2bd9be8e6032084460f1b09d" source="9" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_659ea80d2bd9be8e6032084460f1b09d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q99075 - http://purl.org/pc2/4/Complex_fd12e428b16be1c4c15796c1da09651d" source="9" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd12e428b16be1c4c15796c1da09651d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P15514 - http://purl.org/pc2/4/Complex_f0de3f9cc0be165aaf5cc490feffffbd" source="10" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f0de3f9cc0be165aaf5cc490feffffbd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P15514 - http://purl.org/pc2/4/Complex_248238b925f4e0609e45f826b1592143" source="10" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_248238b925f4e0609e45f826b1592143"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P15514 - http://purl.org/pc2/4/Complex_7b3e3e6248018d10759c3c6d9f40fd17" source="10" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7b3e3e6248018d10759c3c6d9f40fd17"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35070 - http://purl.org/pc2/4/Complex_4b45eb12654b8d808974a28d27c107ba" source="11" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b45eb12654b8d808974a28d27c107ba"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35070 - http://purl.org/pc2/4/Complex_6d7b51faae1ca745ab2f50a4d23fb4f1" source="11" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d7b51faae1ca745ab2f50a4d23fb4f1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35070 - http://purl.org/pc2/4/Complex_209cc827aefc275320b4277aa47a60a9" source="11" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_209cc827aefc275320b4277aa47a60a9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P35070 - http://purl.org/pc2/4/Complex_1a82b64291a376522dc59ee74245880d" source="11" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1a82b64291a376522dc59ee74245880d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8WWG1 - http://purl.org/pc2/4/Complex_c0e8e95d0d65c70d2d6e0288ab6614d4" source="14" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0e8e95d0d65c70d2d6e0288ab6614d4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q8WWG1 - http://purl.org/pc2/4/Complex_97b15041c67de8192a8d56a00d2a47e9" source="14" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_97b15041c67de8192a8d56a00d2a47e9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14944 - http://purl.org/pc2/4/Complex_c904c86f88c51c2357a28e9ccb05c364" source="20" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c904c86f88c51c2357a28e9ccb05c364"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14944 - http://purl.org/pc2/4/Complex_adfb887a9212a4b668094825693c1d27" source="20" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_adfb887a9212a4b668094825693c1d27"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14944 - http://purl.org/pc2/4/Complex_eca75b040e6058f4bfe829e86184091f" source="20" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eca75b040e6058f4bfe829e86184091f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14944 - http://purl.org/pc2/4/Complex_8545c926047ec0afcf841b5699232d76" source="20" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8545c926047ec0afcf841b5699232d76"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_eba32b348ffca57093dafc14d23eef06" source="23" target="33">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eba32b348ffca57093dafc14d23eef06"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_248238b925f4e0609e45f826b1592143" source="23" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_248238b925f4e0609e45f826b1592143"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_1ceadbce5cad3c235041595133d0a538" source="23" target="38">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1ceadbce5cad3c235041595133d0a538"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_c0e8e95d0d65c70d2d6e0288ab6614d4" source="23" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0e8e95d0d65c70d2d6e0288ab6614d4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_aa1297998be54187b53d6f568af00e59" source="23" target="39">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_aa1297998be54187b53d6f568af00e59"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_6d7b51faae1ca745ab2f50a4d23fb4f1" source="23" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d7b51faae1ca745ab2f50a4d23fb4f1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_764b905d6053b21b53cce0a0d3050086" source="23" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_764b905d6053b21b53cce0a0d3050086"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_6c41fa142bb34919435785b7427e70f3" source="23" target="45">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6c41fa142bb34919435785b7427e70f3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_368ac37123fd093a21003829a6ccb0e6" source="23" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_368ac37123fd093a21003829a6ccb0e6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_adfb887a9212a4b668094825693c1d27" source="23" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_adfb887a9212a4b668094825693c1d27"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_7b3e3e6248018d10759c3c6d9f40fd17" source="23" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_7b3e3e6248018d10759c3c6d9f40fd17"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_fd12e428b16be1c4c15796c1da09651d" source="23" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd12e428b16be1c4c15796c1da09651d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_b24ee3ee6c78cfdcf49db2411f75a8f1" source="23" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b24ee3ee6c78cfdcf49db2411f75a8f1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_8545c926047ec0afcf841b5699232d76" source="23" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8545c926047ec0afcf841b5699232d76"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_f0de3f9cc0be165aaf5cc490feffffbd" source="23" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f0de3f9cc0be165aaf5cc490feffffbd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_209cc827aefc275320b4277aa47a60a9" source="23" target="32">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_209cc827aefc275320b4277aa47a60a9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P00533 - http://purl.org/pc2/4/Complex_eca75b040e6058f4bfe829e86184091f" source="23" target="22">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_eca75b040e6058f4bfe829e86184091f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14511 - http://purl.org/pc2/4/Complex_b17c9c7c773a6df82ec4a9c1ddb8574e" source="24" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b17c9c7c773a6df82ec4a9c1ddb8574e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/O14511 - http://purl.org/pc2/4/Complex_2c88617875c0d230ac4acc697f1e2d87" source="24" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2c88617875c0d230ac4acc697f1e2d87"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15303 - http://purl.org/pc2/4/Complex_4b45eb12654b8d808974a28d27c107ba" source="26" target="40">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_4b45eb12654b8d808974a28d27c107ba"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15303 - http://purl.org/pc2/4/Complex_659ea80d2bd9be8e6032084460f1b09d" source="26" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_659ea80d2bd9be8e6032084460f1b09d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15303 - http://purl.org/pc2/4/Complex_b2b7ead0d1c9137b529cd35cbef557d3" source="26" target="35">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b2b7ead0d1c9137b529cd35cbef557d3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15303 - http://purl.org/pc2/4/Complex_c0e8e95d0d65c70d2d6e0288ab6614d4" source="26" target="27">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c0e8e95d0d65c70d2d6e0288ab6614d4"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15303 - http://purl.org/pc2/4/Complex_1821d3f5bfb5126acb4e2a02a9d38ceb" source="26" target="29">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1821d3f5bfb5126acb4e2a02a9d38ceb"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15303 - http://purl.org/pc2/4/Complex_870171145a9245760f68bef799a26792" source="26" target="31">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_870171145a9245760f68bef799a26792"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15303 - http://purl.org/pc2/4/Complex_368ac37123fd093a21003829a6ccb0e6" source="26" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_368ac37123fd093a21003829a6ccb0e6"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15303 - http://purl.org/pc2/4/Complex_f2b884b1135037745af8d0adc4b0b1bf" source="26" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f2b884b1135037745af8d0adc4b0b1bf"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15303 - http://purl.org/pc2/4/Complex_1a82b64291a376522dc59ee74245880d" source="26" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1a82b64291a376522dc59ee74245880d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15303 - http://purl.org/pc2/4/Complex_c904c86f88c51c2357a28e9ccb05c364" source="26" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c904c86f88c51c2357a28e9ccb05c364"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15303 - http://purl.org/pc2/4/Complex_2c03adc3d68960b6bff3471df9fe920f" source="26" target="30">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2c03adc3d68960b6bff3471df9fe920f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15303 - http://purl.org/pc2/4/Complex_97b15041c67de8192a8d56a00d2a47e9" source="26" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_97b15041c67de8192a8d56a00d2a47e9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15303 - http://purl.org/pc2/4/Complex_b17c9c7c773a6df82ec4a9c1ddb8574e" source="26" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b17c9c7c773a6df82ec4a9c1ddb8574e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q15303 - http://purl.org/pc2/4/Complex_846fca0d46450d7eea804790cf4d7fa3" source="26" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_846fca0d46450d7eea804790cf4d7fa3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_659ea80d2bd9be8e6032084460f1b09d" source="37" target="25">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_659ea80d2bd9be8e6032084460f1b09d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_248238b925f4e0609e45f826b1592143" source="37" target="34">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_248238b925f4e0609e45f826b1592143"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_2c88617875c0d230ac4acc697f1e2d87" source="37" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2c88617875c0d230ac4acc697f1e2d87"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_8545c926047ec0afcf841b5699232d76" source="37" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8545c926047ec0afcf841b5699232d76"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_764b905d6053b21b53cce0a0d3050086" source="37" target="15">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_764b905d6053b21b53cce0a0d3050086"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_97b15041c67de8192a8d56a00d2a47e9" source="37" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_97b15041c67de8192a8d56a00d2a47e9"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_e78237b3f22750a8ebfa7546016bcc16" source="37" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e78237b3f22750a8ebfa7546016bcc16"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_6d7b51faae1ca745ab2f50a4d23fb4f1" source="37" target="41">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6d7b51faae1ca745ab2f50a4d23fb4f1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_fd12e428b16be1c4c15796c1da09651d" source="37" target="17">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_fd12e428b16be1c4c15796c1da09651d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_1a82b64291a376522dc59ee74245880d" source="37" target="42">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_1a82b64291a376522dc59ee74245880d"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_c904c86f88c51c2357a28e9ccb05c364" source="37" target="43">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c904c86f88c51c2357a28e9ccb05c364"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P04626 - http://purl.org/pc2/4/Complex_846fca0d46450d7eea804790cf4d7fa3" source="37" target="28">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_846fca0d46450d7eea804790cf4d7fa3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21860 - http://purl.org/pc2/4/Complex_2c88617875c0d230ac4acc697f1e2d87" source="44" target="36">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_2c88617875c0d230ac4acc697f1e2d87"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21860 - http://purl.org/pc2/4/Complex_adfb887a9212a4b668094825693c1d27" source="44" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_adfb887a9212a4b668094825693c1d27"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21860 - http://purl.org/pc2/4/Complex_e78237b3f22750a8ebfa7546016bcc16" source="44" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_e78237b3f22750a8ebfa7546016bcc16"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21860 - http://purl.org/pc2/4/Complex_f0de3f9cc0be165aaf5cc490feffffbd" source="44" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f0de3f9cc0be165aaf5cc490feffffbd"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21860 - http://purl.org/pc2/4/Complex_b24ee3ee6c78cfdcf49db2411f75a8f1" source="44" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_b24ee3ee6c78cfdcf49db2411f75a8f1"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P21860 - http://purl.org/pc2/4/Complex_6c41fa142bb34919435785b7427e70f3" source="44" target="45">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_6c41fa142bb34919435785b7427e70f3"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
