protein	AREG
protein	BTC
protein	EGF
protein	EGFR
complex	EGFR/EGFR/EGF/EGF_(complex)
complex	EGFR/EGFR/HBEGF/HBEGF_(complex)
complex	EGFR/EGFR/TGFA/TGFA_(complex)
complex	EGFR/EGFR/amphiregulin/amphiregulin_(complex)
complex	EGFR/EGFR/betacellulin/betacellulin_(complex)
complex	EGFR/EGFR/epiregulin/epiregulin_(complex)
complex	EGFR/ErbB2/HBEGF_(complex)
complex	EGFR/ErbB2/TGFA_(complex)
complex	EGFR/ErbB2/amphiregulin_(complex)
complex	EGFR/ErbB2/betacellulin_(complex)
complex	EGFR/ErbB2/epiregulin_(complex)
complex	EGFR/ErbB3/EGF_(complex)
complex	EGFR/ErbB3/TGFA_(complex)
complex	EGFR/ErbB3/amphiregulin_(complex)
complex	EGFR/ErbB3/epiregulin_(complex)
protein	ERBB2
protein	ERBB3
protein	ERBB4
protein	EREG
complex	ErbB2/ErbB3/neuregulin_1_beta_(complex)
complex	ErbB2/ErbB3/neuregulin_2_(complex)
complex	ErbB4_CYT2/ErbB4_CYT2/neuregulin_1_beta/neuregulin_1_beta_(complex)
complex	ErbB4_JM-B/ErbB4_JM-B/neuregulin_1_beta/neuregulin_1_beta_(complex)
complex	ErbB4/EGFR/neuregulin_1_beta_(complex)
complex	ErbB4/EGFR/neuregulin_4_(complex)
complex	ErbB4/ErbB2/HBEGF_(complex)
complex	ErbB4/ErbB2/betacellulin_(complex)
complex	ErbB4/ErbB2/epiregulin_(complex)
complex	ErbB4/ErbB2/neuregulin_1_beta_(complex)
complex	ErbB4/ErbB2/neuregulin_4_(complex)
complex	ErbB4/ErbB4/HBEGF/HBEGF_(complex)
complex	ErbB4/ErbB4/betacellulin/betacellulin_(complex)
complex	ErbB4/ErbB4/neuregulin_1_beta/neuregulin_1_beta_(complex)
complex	ErbB4/ErbB4/neuregulin_2_beta/neuregulin_2_beta_(complex)
complex	ErbB4/ErbB4/neuregulin_3/neuregulin_3_(complex)
protein	HBEGF
complex	HSP90_(dimer)_(complex)
protein	HSP90AA1
protein	NRG1
protein	NRG2
protein	NRG3
protein	NRG4
protein	TGFA
EGFR	EGFR/ErbB2/TGFA_(complex)	component>
EGFR	EGFR/EGFR/amphiregulin/amphiregulin_(complex)	component>
EGFR	EGFR/ErbB3/amphiregulin_(complex)	component>
EGFR	ErbB4/EGFR/neuregulin_4_(complex)	component>
EGFR	EGFR/ErbB2/betacellulin_(complex)	component>
EGFR	EGFR/EGFR/TGFA/TGFA_(complex)	component>
EGFR	EGFR/ErbB3/EGF_(complex)	component>
EGFR	EGFR/EGFR/HBEGF/HBEGF_(complex)	component>
EGFR	EGFR/ErbB2/epiregulin_(complex)	component>
EGFR	EGFR/ErbB2/HBEGF_(complex)	component>
EGFR	EGFR/EGFR/EGF/EGF_(complex)	component>
EGFR	ErbB4/EGFR/neuregulin_1_beta_(complex)	component>
EGFR	EGFR/ErbB2/amphiregulin_(complex)	component>
EGFR	EGFR/ErbB3/TGFA_(complex)	component>
EGFR	EGFR/ErbB3/epiregulin_(complex)	component>
EGFR	EGFR/EGFR/betacellulin/betacellulin_(complex)	component>
EGFR	EGFR/EGFR/epiregulin/epiregulin_(complex)	component>
EGF	EGFR/EGFR/EGF/EGF_(complex)	component>
EGF	EGFR/ErbB3/EGF_(complex)	component>
TGFA	EGFR/ErbB2/TGFA_(complex)	component>
TGFA	EGFR/EGFR/TGFA/TGFA_(complex)	component>
TGFA	EGFR/ErbB3/TGFA_(complex)	component>
ERBB4	ErbB4/ErbB4/HBEGF/HBEGF_(complex)	component>
ERBB4	ErbB4/ErbB2/betacellulin_(complex)	component>
ERBB4	ErbB4/EGFR/neuregulin_4_(complex)	component>
ERBB4	ErbB4_JM-B/ErbB4_JM-B/neuregulin_1_beta/neuregulin_1_beta_(complex)	component>
ERBB4	ErbB4/ErbB4/neuregulin_2_beta/neuregulin_2_beta_(complex)	component>
ERBB4	ErbB4/ErbB2/epiregulin_(complex)	component>
ERBB4	ErbB4/ErbB4/betacellulin/betacellulin_(complex)	component>
ERBB4	ErbB4/ErbB2/HBEGF_(complex)	component>
ERBB4	ErbB4_CYT2/ErbB4_CYT2/neuregulin_1_beta/neuregulin_1_beta_(complex)	component>
ERBB4	ErbB4/ErbB4/neuregulin_1_beta/neuregulin_1_beta_(complex)	component>
ERBB4	ErbB4/ErbB2/neuregulin_4_(complex)	component>
ERBB4	ErbB4/EGFR/neuregulin_1_beta_(complex)	component>
ERBB4	ErbB4/ErbB4/neuregulin_3/neuregulin_3_(complex)	component>
ERBB4	ErbB4/ErbB2/neuregulin_1_beta_(complex)	component>
HBEGF	EGFR/EGFR/HBEGF/HBEGF_(complex)	component>
HBEGF	ErbB4/ErbB4/HBEGF/HBEGF_(complex)	component>
HBEGF	EGFR/ErbB2/HBEGF_(complex)	component>
HBEGF	ErbB4/ErbB2/HBEGF_(complex)	component>
ERBB3	ErbB2/ErbB3/neuregulin_2_(complex)	component>
ERBB3	EGFR/ErbB3/amphiregulin_(complex)	component>
ERBB3	EGFR/ErbB3/EGF_(complex)	component>
ERBB3	ErbB2/ErbB3/neuregulin_1_beta_(complex)	component>
ERBB3	EGFR/ErbB3/epiregulin_(complex)	component>
ERBB3	EGFR/ErbB3/TGFA_(complex)	component>
NRG1	ErbB4/ErbB4/neuregulin_1_beta/neuregulin_1_beta_(complex)	component>
NRG1	ErbB4_CYT2/ErbB4_CYT2/neuregulin_1_beta/neuregulin_1_beta_(complex)	component>
NRG1	ErbB4/ErbB2/neuregulin_1_beta_(complex)	component>
NRG1	ErbB2/ErbB3/neuregulin_1_beta_(complex)	component>
NRG1	ErbB4_JM-B/ErbB4_JM-B/neuregulin_1_beta/neuregulin_1_beta_(complex)	component>
NRG1	ErbB4/EGFR/neuregulin_1_beta_(complex)	component>
NRG3	ErbB4/ErbB4/neuregulin_3/neuregulin_3_(complex)	component>
NRG2	ErbB4/ErbB4/neuregulin_2_beta/neuregulin_2_beta_(complex)	component>
NRG2	ErbB2/ErbB3/neuregulin_2_(complex)	component>
ERBB2	EGFR/ErbB2/TGFA_(complex)	component>
ERBB2	ErbB2/ErbB3/neuregulin_2_(complex)	component>
ERBB2	ErbB4/ErbB2/neuregulin_4_(complex)	component>
ERBB2	EGFR/ErbB2/betacellulin_(complex)	component>
ERBB2	ErbB4/ErbB2/epiregulin_(complex)	component>
ERBB2	EGFR/ErbB2/epiregulin_(complex)	component>
ERBB2	ErbB4/ErbB2/HBEGF_(complex)	component>
ERBB2	ErbB4/ErbB2/betacellulin_(complex)	component>
ERBB2	ErbB2/ErbB3/neuregulin_1_beta_(complex)	component>
ERBB2	EGFR/ErbB2/amphiregulin_(complex)	component>
ERBB2	EGFR/ErbB2/HBEGF_(complex)	component>
ERBB2	ErbB4/ErbB2/neuregulin_1_beta_(complex)	component>
NRG4	ErbB4/EGFR/neuregulin_4_(complex)	component>
NRG4	ErbB4/ErbB2/neuregulin_4_(complex)	component>
EREG	EGFR/EGFR/epiregulin/epiregulin_(complex)	component>
EREG	ErbB4/ErbB2/epiregulin_(complex)	component>
EREG	EGFR/ErbB3/epiregulin_(complex)	component>
EREG	EGFR/ErbB2/epiregulin_(complex)	component>
BTC	EGFR/ErbB2/betacellulin_(complex)	component>
BTC	ErbB4/ErbB4/betacellulin/betacellulin_(complex)	component>
BTC	EGFR/EGFR/betacellulin/betacellulin_(complex)	component>
BTC	ErbB4/ErbB2/betacellulin_(complex)	component>
HSP90AA1	HSP90_(dimer)_(complex)	component>
