complex	G_Protein_Trimer_Complex_(olfactory)_(complex)
protein	GNAL
protein	GNB1
protein	GNGT1
complex	OR_-_G_Protein_Trimer_Complex_(complex)
protein	Olfactory_Receptor
GNB1	G_Protein_Trimer_Complex_(olfactory)_(complex)	component>
GNB1	OR_-_G_Protein_Trimer_Complex_(complex)	component>
Olfactory_Receptor	OR_-_G_Protein_Trimer_Complex_(complex)	component>
GNGT1	G_Protein_Trimer_Complex_(olfactory)_(complex)	component>
GNGT1	OR_-_G_Protein_Trimer_Complex_(complex)	component>
GNAL	G_Protein_Trimer_Complex_(olfactory)_(complex)	component>
GNAL	OR_-_G_Protein_Trimer_Complex_(complex)	component>
