<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="Reviewed: Rush, MG, 2011-01-31"/>
 <att name="displayName" type="string" value="Interconversion of 2-oxoglutarate and 2-hydroxyglutarate"/>
 <att name="name" type="string" value="Interconversion of 2-oxoglutarate and 2-hydroxyglutarate"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_6397aa8ad51bd4db0432f02fef0f036b"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="Reactome Database ID Release 46:880009"/>
  <att name="db_xref" type="string" value="Reactome:REACT_25367"/>
  <att name="db_xref" type="string" value="Pubmed:16601864"/>
  <att name="db_xref" type="string" value="Pubmed:19935646"/>
  <att name="db_xref" type="string" value="GENE ONTOLOGY:GO:0006103"/>
  <att name="db_xref" type="string" value="Pubmed:18772396"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="1,5-dihydro-FAD">
  <att name="label" type="string" value="1,5-dihydro-FAD"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:YPZRHBJKEMOYQH-UYBVJOGSSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:17877"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21126"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13316"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143970"/>
   <att name="db_xref" type="string" value="pubchem:8143970"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42427"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:4957"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5072015a49aca46bce885e258c2c0470"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="4-oxobutanoic acid">
  <att name="label" type="string" value="4-oxobutanoic acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:9305"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16265"/>
   <att name="db_xref" type="string" value="InChIKey:UIUJIQZEACWQSV-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143460"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:26804"/>
   <att name="db_xref" type="string" value="pubchem:8143460"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15126"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_aea533a83adf5d4a5ce33824650f05bf"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="(2R)-2-hydroxypentanedioic acid">
  <att name="label" type="string" value="(2R)-2-hydroxypentanedioic acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8145324"/>
   <att name="db_xref" type="string" value="InChIKey:HWXBTNAVRSUOJR-GSVOUGTGSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:32796"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:310"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18651"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145324"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:339"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_09a3681218c671f01c6b828f26ba945d"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="3" label="GHB">
  <att name="label" type="string" value="GHB"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:SJZRECIVHVDYJC-UHFFFAOYSA-M"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16724"/>
   <att name="db_xref" type="string" value="pubchem:8144929"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:12006"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144929"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:20401"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_5325d88a6e608e16bad8c60f4ac11237"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="(S)-2-hydroxyglutaric acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:18739"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:32797"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:380"/>
   <att name="db_xref" type="string" value="pubchem:8145323"/>
   <att name="db_xref" type="string" value="InChIKey:HWXBTNAVRSUOJR-VKHMYHEASA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145323"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_268009d1a2062916e0feaf987bf83153"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="(S)-2-hydroxyglutaric acid"/>
 </node>
 <node id="5" label="Riboflavin 5'-adenosine diphosphate">
  <att name="label" type="string" value="Riboflavin 5'-adenosine diphosphate"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13315"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:16238"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:21125"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42388"/>
   <att name="db_xref" type="string" value="InChIKey:VWWQXMAJTJZDQX-UYBVJOGSSA-N"/>
   <att name="db_xref" type="string" value="pubchem:8143468"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:4956"/>
   <att name="db_xref" type="string" value="pubchem-substance:8143468"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6b2080148ea3c3a666c78f66b0f0c943"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="2-oxopentanedioic acid">
  <att name="label" type="string" value="2-oxopentanedioic acid"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:40661"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:30915"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:19749"/>
   <att name="db_xref" type="string" value="InChIKey:KPGXRSRHYNQIFN-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145356"/>
   <att name="db_xref" type="string" value="pubchem:8145356"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:1253"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bce270279b8a40137c8f030b851aa562"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_aea533a83adf5d4a5ce33824650f05bf - http://purl.org/pc2/4/SmallMolecule_bce270279b8a40137c8f030b851aa562" source="1" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c7caedbcad040b01da94cd14dbc5dd8e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_aea533a83adf5d4a5ce33824650f05bf - http://purl.org/pc2/4/SmallMolecule_5325d88a6e608e16bad8c60f4ac11237" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c7caedbcad040b01da94cd14dbc5dd8e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_09a3681218c671f01c6b828f26ba945d - http://purl.org/pc2/4/SmallMolecule_5072015a49aca46bce885e258c2c0470" source="2" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_0283c1170459e5babea585741f5e7ec7"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_09a3681218c671f01c6b828f26ba945d - http://purl.org/pc2/4/SmallMolecule_bce270279b8a40137c8f030b851aa562" source="2" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c7caedbcad040b01da94cd14dbc5dd8e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_09a3681218c671f01c6b828f26ba945d - http://purl.org/pc2/4/SmallMolecule_5325d88a6e608e16bad8c60f4ac11237" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_c7caedbcad040b01da94cd14dbc5dd8e"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5325d88a6e608e16bad8c60f4ac11237 - http://purl.org/pc2/4/SmallMolecule_09a3681218c671f01c6b828f26ba945d" source="3" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad2ca88e2f23d9d378c1ac3208b573e9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_5325d88a6e608e16bad8c60f4ac11237 - http://purl.org/pc2/4/SmallMolecule_aea533a83adf5d4a5ce33824650f05bf" source="3" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad2ca88e2f23d9d378c1ac3208b573e9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_268009d1a2062916e0feaf987bf83153 - http://purl.org/pc2/4/SmallMolecule_5072015a49aca46bce885e258c2c0470" source="4" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5fa531ec9b2a4f2f33aae5e86178093c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_268009d1a2062916e0feaf987bf83153 - http://purl.org/pc2/4/SmallMolecule_bce270279b8a40137c8f030b851aa562" source="4" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5fa531ec9b2a4f2f33aae5e86178093c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6b2080148ea3c3a666c78f66b0f0c943 - http://purl.org/pc2/4/SmallMolecule_5072015a49aca46bce885e258c2c0470" source="5" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5fa531ec9b2a4f2f33aae5e86178093c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6b2080148ea3c3a666c78f66b0f0c943 - http://purl.org/pc2/4/SmallMolecule_bce270279b8a40137c8f030b851aa562" source="5" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5fa531ec9b2a4f2f33aae5e86178093c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bce270279b8a40137c8f030b851aa562 - http://purl.org/pc2/4/SmallMolecule_09a3681218c671f01c6b828f26ba945d" source="6" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad2ca88e2f23d9d378c1ac3208b573e9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bce270279b8a40137c8f030b851aa562 - http://purl.org/pc2/4/SmallMolecule_aea533a83adf5d4a5ce33824650f05bf" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad2ca88e2f23d9d378c1ac3208b573e9"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
