<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_54715"/>
 <att name="displayName" type="string" value="Rhesus glycoproteins mediate ammonium transport."/>
 <att name="name" type="string" value="Rhesus_glycoproteins_mediate_ammonium_transport_"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_239ff5ecf85fd2aa9673d62c0e3e9c34"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="RHBG">
  <att name="label" type="string" value="RHBG"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Pubmed:11024028"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RHBG"/>
   <att name="db_xref" type="string" value="UniProt:A8K475"/>
   <att name="db_xref" type="string" value="UniProt:Q5SZW6"/>
   <att name="db_xref" type="string" value="HGNC:RHBG"/>
   <att name="db_xref" type="string" value="UniProt:Q6YJI3"/>
   <att name="db_xref" type="string" value="RefSeq:NP_065140"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256395"/>
   <att name="db_xref" type="string" value="UniProt:Q9H310"/>
   <att name="db_xref" type="string" value="RefSeq:NM_020407"/>
   <att name="db_xref" type="string" value="UniProt:Q6P193"/>
   <att name="db_xref" type="string" value="UniProt:Q6YJI2"/>
   <att name="db_xref" type="string" value="NCBI Gene:57127"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243324"/>
   <att name="db_xref" type="string" value="UniProt:Q5SZW7"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256396"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000255013"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000132677"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000383777"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:14572"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001243325"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357232"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000255013"/>
   <att name="db_xref" type="string" value="UniProt:Q5SZW4"/>
   <att name="db_xref" type="string" value="Pubmed:10852913"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000400992"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368249"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9H310"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RHBG_HUMAN"/>
   <att name="aliases" type="string" value="Rh type B glycoprotein"/>
   <att name="aliases" type="string" value="Rh family type B glycoprotein"/>
   <att name="aliases" type="string" value="Rhesus blood group family type B glycoprotein"/>
   <att name="aliases" type="string" value="RHBG"/>
  </att>
 </node>
 <node id="1" label="H+">
  <att name="label" type="string" value="H+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_632b54699b95fbeb4318f8e4ecbb5071"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="RHAG">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:Q02094"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000229810"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000112077"/>
   <att name="db_xref" type="string" value="PubMed:9442063"/>
   <att name="db_xref" type="string" value="PubMed:12130520"/>
   <att name="db_xref" type="string" value="HGNC:RHAG"/>
   <att name="db_xref" type="string" value="PubMed:9716608"/>
   <att name="db_xref" type="string" value="UniProt:Q7L8L3"/>
   <att name="db_xref" type="string" value="PubMed:1417776"/>
   <att name="db_xref" type="string" value="PubMed:9479501"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000371175"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RHAG"/>
   <att name="db_xref" type="string" value="PubMed:8563755"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000315"/>
   <att name="db_xref" type="string" value="UniProt:Q9H454"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000229810"/>
   <att name="db_xref" type="string" value="Pubmed:11861637"/>
   <att name="db_xref" type="string" value="UniProt:O43515"/>
   <att name="db_xref" type="string" value="UniProt:O43514"/>
   <att name="db_xref" type="string" value="UniProt:B2R8T8"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:10006"/>
   <att name="db_xref" type="string" value="NCBI Gene:6005"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000324"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000360217"/>
   <att name="db_xref" type="string" value="PubMed:9915949"/>
   <att name="db_xref" type="string" value="omim:180297"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q02094"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RHAG_HUMAN"/>
   <att name="aliases" type="string" value="Rh family type A glycoprotein"/>
   <att name="aliases" type="string" value="Erythrocyte plasma membrane 50 kDa glycoprotein"/>
   <att name="aliases" type="string" value="Rhesus blood group family type A glycoprotein"/>
   <att name="aliases" type="string" value="CD241"/>
   <att name="aliases" type="string" value="Rhesus blood group-associated glycoprotein"/>
   <att name="aliases" type="string" value="Erythrocyte membrane glycoprotein Rh50"/>
   <att name="aliases" type="string" value="Rhesus blood group-associated ammonia channel"/>
   <att name="aliases" type="string" value="RH50"/>
   <att name="aliases" type="string" value="Rh50A"/>
   <att name="aliases" type="string" value="Rh type A glycoprotein"/>
   <att name="aliases" type="string" value="RHAG"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="RHAG"/>
 </node>
 <node id="3" label="NH4+">
  <att name="label" type="string" value="NH4+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_a3a83eead25cb03809ab35260cda872e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="H+">
  <att name="label" type="string" value="H+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="5" label="NH4+">
  <att name="label" type="string" value="NH4+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_405d8c38beab7db40f30f88f813e7eb6"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="Rh family type C glycoprotein">
  <att name="label" type="string" value="Rh family type C glycoprotein"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="UniProt:A8K4D4"/>
   <att name="db_xref" type="string" value="NCBI Gene:51458"/>
   <att name="db_xref" type="string" value="UniProt:Q9UBD6"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:18140"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016321"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000140519"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057405"/>
   <att name="db_xref" type="string" value="UniProt:Q6X3Y4"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000268122"/>
   <att name="db_xref" type="string" value="Pubmed:10852913"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000268122"/>
   <att name="db_xref" type="string" value="HGNC Symbol:RHCG"/>
   <att name="db_xref" type="string" value="HGNC:RHCG"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9UBD6"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="RHCG_HUMAN"/>
   <att name="aliases" type="string" value="RHGK"/>
   <att name="aliases" type="string" value="Tumor-related protein DRC2"/>
   <att name="aliases" type="string" value="PDRC2"/>
   <att name="aliases" type="string" value="RHCG"/>
   <att name="aliases" type="string" value="Rhesus blood group family type C glycoprotein"/>
   <att name="aliases" type="string" value="C15orf6"/>
   <att name="aliases" type="string" value="Rh type C glycoprotein"/>
   <att name="aliases" type="string" value="Rh glycoprotein kidney"/>
   <att name="aliases" type="string" value="CDRC2"/>
   <att name="aliases" type="string" value="Rh family type C glycoprotein"/>
  </att>
 </node>
 <edge label="http://identifiers.org/uniprot/Q9H310 - http://purl.org/pc2/4/SmallMolecule_405d8c38beab7db40f30f88f813e7eb6" source="0" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7441689294fb29defd9d5dc2a49ab021"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9H310 - http://purl.org/pc2/4/SmallMolecule_a3a83eead25cb03809ab35260cda872e" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_effcd50f664078c1e147b353b034adf5"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_632b54699b95fbeb4318f8e4ecbb5071 - http://purl.org/pc2/4/SmallMolecule_a3a83eead25cb03809ab35260cda872e" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_daced5dd956ccaa6bad7edef0f15c7cf"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_632b54699b95fbeb4318f8e4ecbb5071 - http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6" source="1" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_daced5dd956ccaa6bad7edef0f15c7cf"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q02094 - http://purl.org/pc2/4/SmallMolecule_a3a83eead25cb03809ab35260cda872e" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_0ebed4e2d503248a97a2c0688beddeef"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a3a83eead25cb03809ab35260cda872e - http://purl.org/pc2/4/SmallMolecule_405d8c38beab7db40f30f88f813e7eb6" source="3" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_994a2d5aee9bf7eb74fc1bfdca35a478"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_a3a83eead25cb03809ab35260cda872e - http://purl.org/pc2/4/SmallMolecule_632b54699b95fbeb4318f8e4ecbb5071" source="3" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_994a2d5aee9bf7eb74fc1bfdca35a478"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_405d8c38beab7db40f30f88f813e7eb6" source="4" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_994a2d5aee9bf7eb74fc1bfdca35a478"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6 - http://purl.org/pc2/4/SmallMolecule_632b54699b95fbeb4318f8e4ecbb5071" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_994a2d5aee9bf7eb74fc1bfdca35a478"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_405d8c38beab7db40f30f88f813e7eb6 - http://purl.org/pc2/4/SmallMolecule_a3a83eead25cb03809ab35260cda872e" source="5" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_daced5dd956ccaa6bad7edef0f15c7cf"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_405d8c38beab7db40f30f88f813e7eb6 - http://purl.org/pc2/4/SmallMolecule_4b6e462dcb2755a8cddb091097b466e6" source="5" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_daced5dd956ccaa6bad7edef0f15c7cf"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UBD6 - http://purl.org/pc2/4/SmallMolecule_a3a83eead25cb03809ab35260cda872e" source="6" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_910884f7a38ed8a21ac1914f06622096"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9UBD6 - http://purl.org/pc2/4/SmallMolecule_632b54699b95fbeb4318f8e4ecbb5071" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_6c7892e0e4e54aa9d490dd4f87c38e27"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
