protein	APP
complex	ATP_P2X7_(complex)
complex	ATP_P2X7_oligomer_(complex)
complex	ATP_P2X7_oligomer_Pannexin-1_(complex)
protein	CASP1
protein	HSP90AB1
protein	MEFV
protein	NLRP3
family	NLRP3_elicitor_proteins_(family)
complex	NLRP3_elicitor_proteins_NLRP3_(complex)
complex	NLRP3_elicitor_small_molecules_NLRP3_(complex)
complex	NLRP3_elicitors_NLRP3_(complex)
complex	NLRP3_elicitors_NLRP3_oligomer_ASC_(complex)
complex	NLRP3_elicitors_NLRP3_oligomer_ASC_Procaspase-1_(complex)
complex	NLRP3_SUGT1_HSP90_(complex)
complex	Oxidized_thioredoxin_TXNIP_(complex)
protein	P2RX7
protein	PANX1
protein	PSTPIP1
complex	PSTPIP1_trimer_(complex)
complex	PSTPIP1_trimer_Pyrin_trimer_(complex)
protein	PYCARD
complex	Pyrin_trimer_(complex)
complex	Pyrin_trimer_ASC_(complex)
protein	SUGT1
complex	SUGT1_HSP90_(complex)
protein	TXN
protein	TXNIP
complex	TXNIP_NLRP3_(complex)
complex	Thioredoxin_TXNIP_(complex)
protein	UniProt_P09616_hly
ATP_P2X7_(complex)	ATP_P2X7_oligomer_(complex)	component>
NLRP3_elicitor_proteins_(family)	SUGT1_HSP90_(complex)	-a>
NLRP3_elicitor_proteins_(family)	NLRP3_elicitor_proteins_NLRP3_(complex)	component>
Oxidized_thioredoxin_TXNIP_(complex)	TXNIP	-a>
Oxidized_thioredoxin_TXNIP_(complex)	TXN	-a>
NLRP3_elicitors_NLRP3_oligomer_ASC_(complex)	NLRP3_elicitors_NLRP3_oligomer_ASC_Procaspase-1_(complex)	component>
TXNIP	Oxidized_thioredoxin_TXNIP_(complex)	component>
TXNIP	Thioredoxin_TXNIP_(complex)	component>
TXNIP	TXNIP_NLRP3_(complex)	component>
PANX1	ATP_P2X7_oligomer_Pannexin-1_(complex)	component>
PSTPIP1	PSTPIP1_trimer_(complex)	component>
Pyrin_trimer_(complex)	PSTPIP1_trimer_Pyrin_trimer_(complex)	component>
Pyrin_trimer_(complex)	Pyrin_trimer_ASC_(complex)	component>
TXN	Oxidized_thioredoxin_TXNIP_(complex)	component>
TXN	Thioredoxin_TXNIP_(complex)	component>
SUGT1	SUGT1_HSP90_(complex)	component>
NLRP3	NLRP3_SUGT1_HSP90_(complex)	component>
NLRP3	NLRP3_elicitor_small_molecules_NLRP3_(complex)	component>
NLRP3	TXNIP_NLRP3_(complex)	component>
PSTPIP1_trimer_(complex)	PSTPIP1_trimer_Pyrin_trimer_(complex)	component>
HSP90AB1	SUGT1_HSP90_(complex)	component>
P2RX7	ATP_P2X7_(complex)	component>
PYCARD	NLRP3_elicitors_NLRP3_oligomer_ASC_(complex)	component>
PYCARD	Pyrin_trimer_ASC_(complex)	component>
SUGT1_HSP90_(complex)	NLRP3_SUGT1_HSP90_(complex)	component>
ATP_P2X7_oligomer_(complex)	ATP_P2X7_oligomer_Pannexin-1_(complex)	component>
NLRP3_SUGT1_HSP90_(complex)	SUGT1_HSP90_(complex)	-a>
NLRP3_SUGT1_HSP90_(complex)	NLRP3_elicitor_proteins_NLRP3_(complex)	component>
CASP1	NLRP3_elicitors_NLRP3_oligomer_ASC_Procaspase-1_(complex)	component>
APP	NLRP3_elicitor_proteins_(family)	member>
MEFV	Pyrin_trimer_(complex)	component>
UniProt_P09616_hly	NLRP3_elicitor_proteins_(family)	member>
