protein	AKT2
protein	PDPK1
complex	PIP3_AKT2_complex_(complex)
complex	PIP3_PDK1_complex_(complex)
complex	PIP3_Phosphorylated_PKB_complex_(complex)
family	PKB_regulator_(family)
complex	PKB_PKB_Regulator_(complex)
protein	THEM4
protein	TRIB3
THEM4	PKB_regulator_(family)	member>
AKT2	PKB_PKB_Regulator_(complex)	component>
AKT2	PIP3_Phosphorylated_PKB_complex_(complex)	component>
AKT2	PIP3_AKT2_complex_(complex)	component>
PKB_regulator_(family)	PKB_PKB_Regulator_(complex)	component>
TRIB3	PKB_regulator_(family)	member>
PDPK1	PIP3_PDK1_complex_(complex)	component>
PKB_PKB_Regulator_(complex)	PKB_regulator_(family)	-a>
PKB_PKB_Regulator_(complex)	PIP3_AKT2_complex_(complex)	-a>
