protein	SAR1B
protein	SEC13
protein	SEC23A
protein	SEC24A
protein	SEC24B
protein	SEC24C
protein	SEC24D
protein	SEC31A
complex	Sar1b_GDP_Complex_(complex)
complex	Sar1b_GTP_Complex_(complex)
complex	Sar1b_GTP_Sec23p_Sec24p_(complex)
complex	Sar1b_GTP_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)
complex	Sar1b_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)
complex	Sec13p_Sec31p_Complex_(complex)
complex	Sec23p_Sec24p_Complex_(complex)
family	Sec24_(family)
Sar1b_GTP_Sec23p_Sec24p_(complex)	Sar1b_GTP_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)	component>
Sec13p_Sec31p_Complex_(complex)	Sar1b_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)	component>
Sec13p_Sec31p_Complex_(complex)	Sar1b_GTP_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)	component>
SEC23A	Sec23p_Sec24p_Complex_(complex)	component>
Sar1b_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)	SEC13	-a>
Sar1b_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)	Sec24_(family)	-a>
Sar1b_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)	SEC23A	-a>
Sar1b_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)	SEC31A	-a>
Sar1b_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)	SAR1B	-a>
SEC13	Sec13p_Sec31p_Complex_(complex)	component>
SEC24D	Sec24_(family)	member>
Sar1b_GTP_Complex_(complex)	Sar1b_GTP_Sec23p_Sec24p_(complex)	component>
SEC24A	Sec24_(family)	member>
SEC24C	Sec24_(family)	member>
SEC24B	Sec24_(family)	member>
Sec24_(family)	Sec23p_Sec24p_Complex_(complex)	component>
SAR1B	Sar1b_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)	component>
SAR1B	Sar1b_GDP_Complex_(complex)	component>
SAR1B	Sar1b_GTP_Complex_(complex)	component>
Sec23p_Sec24p_Complex_(complex)	Sar1b_GTP_Sec23p_Sec24p_(complex)	component>
Sec23p_Sec24p_Complex_(complex)	Sar1b_Sec23p_Sec24p_Sec13p_Sec31p_Complex_(complex)	component>
SEC31A	Sec13p_Sec31p_Complex_(complex)	component>
