protein	CABIN1
protein	CAPN2
protein	CAPNS1
protein	CD247
protein	CD3D
protein	CD3E
protein	CD3G
protein	CD4
protein	CaM
complex	CaM/Ca_++_(complex)
complex	Calcineurin_(complex)
complex	Calpain2_(complex)
protein	FYN
protein	HLA-DRA
protein	LAT
protein	LCK
protein	MHC_class_II_beta
protein	NFATc
protein	NR4A1
protein	PKC
protein	PLCG1
protein	PPP3CA
protein	PPP3CB
protein	PPP3CC
protein	PTPRC
complex	TCR-CD3/MHC_II/CD4_(complex)
complex	TCR-CD3/MHC_II/CD4/LCK_(complex)
complex	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)
protein	TCR-alpha
protein	TCR-beta
protein	ZAP70
CAPNS1	Calpain2_(complex)	component>
CD4	TCR-CD3/MHC_II/CD4_(complex)	component>
CD4	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
CD4	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
CD247	TCR-CD3/MHC_II/CD4_(complex)	component>
CD247	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
CD247	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	LAT	-a>
HLA-DRA	TCR-CD3/MHC_II/CD4_(complex)	component>
HLA-DRA	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
HLA-DRA	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
CaM/Ca_++_(complex)	Calcineurin_(complex)	-a>
CaM/Ca_++_(complex)	CABIN1	-a>
MHC_class_II_beta	TCR-CD3/MHC_II/CD4_(complex)	component>
MHC_class_II_beta	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
MHC_class_II_beta	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
PKC	CABIN1	-a>
ZAP70	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
TCR-beta	TCR-CD3/MHC_II/CD4_(complex)	component>
TCR-beta	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
TCR-beta	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
TCR-alpha	TCR-CD3/MHC_II/CD4_(complex)	component>
TCR-alpha	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
TCR-alpha	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
Calcineurin_(complex)	NFATc	-a>
CAPN2	Calpain2_(complex)	component>
CD3E	TCR-CD3/MHC_II/CD4_(complex)	component>
CD3E	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
CD3E	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
PTPRC	FYN	-a>
PTPRC	LCK	-a>
CaM	CaM/Ca_++_(complex)	component>
LAT	PLCG1	-a>
PPP3CA	Calcineurin_(complex)	component>
PPP3CB	Calcineurin_(complex)	component>
PPP3CC	Calcineurin_(complex)	component>
CD3D	TCR-CD3/MHC_II/CD4_(complex)	component>
CD3D	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
CD3D	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
LCK	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
LCK	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
CD3G	TCR-CD3/MHC_II/CD4_(complex)	component>
CD3G	TCR-CD3/MHC_II/CD4/LCK_(complex)	component>
CD3G	TCR-CD3/MHC_II/CD4/LCK/ZAP70_(complex)	component>
