complex	Complex_(Lysine/Arginine)_(complex)
complex	Complex_(Neurophysin/Glycopeptide)_(complex)
complex	Complex_(Vasopressin/Neurophysin/_Glycopeptide)_(complex)
protein	Glycopeptide
protein	Neurophysin
protein	Pro-Neurophysin
protein	Pro-Vasopressin
protein	Pro2-Vasopressin
protein	Signal_Peptide
protein	Vasopressin
Pro-Vasopressin	Complex_(Vasopressin/Neurophysin/_Glycopeptide)_(complex)	component>
Vasopressin	Complex_(Lysine/Arginine)_(complex)	-a|
Vasopressin	Pro2-Vasopressin	-a|
Pro-Neurophysin	Complex_(Vasopressin/Neurophysin/_Glycopeptide)_(complex)	component>
Pro-Neurophysin	Complex_(Neurophysin/Glycopeptide)_(complex)	component>
Pro2-Vasopressin	Vasopressin	-a|
Glycopeptide	Complex_(Vasopressin/Neurophysin/_Glycopeptide)_(complex)	component>
Glycopeptide	Complex_(Neurophysin/Glycopeptide)_(complex)	component>
