<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="MODEL_NOTES=Panther Pathway: P04395 No pathway definition"/>
 <att name="url" type="string" value="http://identifiers.org/panther.pathway/P04395"/>
 <att name="displayName" type="string" value="Vasopressin synthesis"/>
 <att name="name" type="string" value="Vasopressin synthesis"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="PANTHER Pathway:P04395"/>
 </att>
 <node id="0" label="Pro-Neurophysin">
  <att name="label" type="string" value="Pro-Neurophysin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P04591"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_41f41bd694b3c0e23247a2104da6d62b"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="1" label="Lysin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:8146830"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:25094"/>
   <att name="db_xref" type="string" value="pubchem:8146830"/>
   <att name="db_xref" type="string" value="InChIKey:KDXKERNSBIXSRK-UHFFFAOYSA-N"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_0297d60856e6a377c3056c7a9458f2da"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Lysin"/>
 </node>
 <node id="2" label="Signal Peptide">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P04597"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_f6f0a84413160ff81c41ec7cf87cc611"/>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Signal Peptide"/>
 </node>
 <node id="3" label="aminoacetic acid">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15428"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42964"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:24368"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145759"/>
   <att name="db_xref" type="string" value="InChIKey:DHMQDGOQFOQNFH-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10792"/>
   <att name="db_xref" type="string" value="pubchem:8145759"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5460"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:14344"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_59adcb4ba5ccd699d8c46ed0487109c6"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="aminoacetic acid"/>
 </node>
 <node id="4" label="Pro2-Vasopressin">
  <att name="label" type="string" value="Pro2-Vasopressin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P04595"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_96d6b9d44e574523b11954bcaeab1143"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="5" label="Complex (Neurophysin/Glycopeptide)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ef8baa5eb7c98949f90bff766bf09e8e"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (Neurophysin/Glycopeptide)"/>
 </node>
 <node id="6" label="Complex (Vasopressin/Neurophysin/ Glycopeptide)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_efad787caae2ffcdb669b4eb77dcd02c"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (Vasopressin/Neurophysin/ Glycopeptide)"/>
 </node>
 <node id="7" label="Complex (Lysine/Arginine)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_df19c5ed10120f86d04d1c7728f4f35a"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (Lysine/Arginine)"/>
 </node>
 <node id="8" label="Glycopeptide">
  <att name="label" type="string" value="Glycopeptide"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P04593"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_c40fe970007372fc15151cda4c6f0332"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="9" label="Neurophysin">
  <att name="label" type="string" value="Neurophysin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P04594"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_b56c79c6934173c36280a787eb7b6cfe"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="10" label="Pro-Vasopressin">
  <att name="label" type="string" value="Pro-Vasopressin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P04598"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_2acd926bf8d5a8750f66ca3209330b74"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="11" label="Arginin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29016"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22616"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2643"/>
   <att name="db_xref" type="string" value="InChIKey:ODKSFYDXXFIFQN-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144880"/>
   <att name="db_xref" type="string" value="pubchem:8144880"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_1b264b67d450c8e8825d3fd2f1484fff"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Arginin"/>
 </node>
 <node id="12" label="Complex (Vasopressin/Neurophysin/ Glycopeptide)">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3bd0558ccca1087e8e59c0e0a576839f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="Complex (Vasopressin/Neurophysin/ Glycopeptide)"/>
 </node>
 <node id="13" label="Vasopressin">
  <att name="label" type="string" value="Vasopressin"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PANTHER Pathway Component:P04590"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_b793b6ef7c60dca4023f3a6a80646480"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="14" label="Arginin">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="ChEBI:CHEBI:29016"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:22616"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:2643"/>
   <att name="db_xref" type="string" value="InChIKey:ODKSFYDXXFIFQN-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="pubchem-substance:8144880"/>
   <att name="db_xref" type="string" value="pubchem:8144880"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6a5ff49dfbdc746a4e64bec919d0ed11"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="Arginin"/>
 </node>
 <edge label="http://purl.org/pc2/4/ProteinReference_41f41bd694b3c0e23247a2104da6d62b - http://purl.org/pc2/4/Complex_efad787caae2ffcdb669b4eb77dcd02c" source="0" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_efad787caae2ffcdb669b4eb77dcd02c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_41f41bd694b3c0e23247a2104da6d62b - http://purl.org/pc2/4/Complex_3bd0558ccca1087e8e59c0e0a576839f" source="0" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3bd0558ccca1087e8e59c0e0a576839f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_41f41bd694b3c0e23247a2104da6d62b - http://purl.org/pc2/4/Complex_ef8baa5eb7c98949f90bff766bf09e8e" source="0" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ef8baa5eb7c98949f90bff766bf09e8e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_0297d60856e6a377c3056c7a9458f2da - http://purl.org/pc2/4/Complex_df19c5ed10120f86d04d1c7728f4f35a" source="1" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_df19c5ed10120f86d04d1c7728f4f35a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_96d6b9d44e574523b11954bcaeab1143 - http://purl.org/pc2/4/ProteinReference_b793b6ef7c60dca4023f3a6a80646480" source="4" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7940f50c72124acc61c138320f123bf2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_96d6b9d44e574523b11954bcaeab1143 - http://purl.org/pc2/4/SmallMolecule_59adcb4ba5ccd699d8c46ed0487109c6" source="4" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_7940f50c72124acc61c138320f123bf2"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_efad787caae2ffcdb669b4eb77dcd02c - http://purl.org/pc2/4/Complex_3bd0558ccca1087e8e59c0e0a576839f" source="6" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/TransportWithBiochemicalReaction_13b8426945ef5b864ee4ed01994993a6"/>
  <att name="class" type="string" value="TransportWithBiochemicalReaction"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_c40fe970007372fc15151cda4c6f0332 - http://purl.org/pc2/4/Complex_efad787caae2ffcdb669b4eb77dcd02c" source="8" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_efad787caae2ffcdb669b4eb77dcd02c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_c40fe970007372fc15151cda4c6f0332 - http://purl.org/pc2/4/Complex_3bd0558ccca1087e8e59c0e0a576839f" source="8" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3bd0558ccca1087e8e59c0e0a576839f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_c40fe970007372fc15151cda4c6f0332 - http://purl.org/pc2/4/Complex_ef8baa5eb7c98949f90bff766bf09e8e" source="8" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_ef8baa5eb7c98949f90bff766bf09e8e"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_b56c79c6934173c36280a787eb7b6cfe - http://purl.org/pc2/4/ProteinReference_b56c79c6934173c36280a787eb7b6cfe" source="9" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5e9d466f9ccd1317b9ced1403f93ba11"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_b56c79c6934173c36280a787eb7b6cfe - http://purl.org/pc2/4/SmallMolecule_6a5ff49dfbdc746a4e64bec919d0ed11" source="9" target="14">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_5e9d466f9ccd1317b9ced1403f93ba11"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2acd926bf8d5a8750f66ca3209330b74 - http://purl.org/pc2/4/Complex_efad787caae2ffcdb669b4eb77dcd02c" source="10" target="6">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_efad787caae2ffcdb669b4eb77dcd02c"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_2acd926bf8d5a8750f66ca3209330b74 - http://purl.org/pc2/4/Complex_3bd0558ccca1087e8e59c0e0a576839f" source="10" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_3bd0558ccca1087e8e59c0e0a576839f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_1b264b67d450c8e8825d3fd2f1484fff - http://purl.org/pc2/4/Complex_df19c5ed10120f86d04d1c7728f4f35a" source="11" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_df19c5ed10120f86d04d1c7728f4f35a"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_b793b6ef7c60dca4023f3a6a80646480 - http://purl.org/pc2/4/ProteinReference_96d6b9d44e574523b11954bcaeab1143" source="13" target="4">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_49739106f6c4fef55381b0b60491228a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_b793b6ef7c60dca4023f3a6a80646480 - http://purl.org/pc2/4/Complex_df19c5ed10120f86d04d1c7728f4f35a" source="13" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_49739106f6c4fef55381b0b60491228a"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a|"/>
 </edge>
</graph>
