<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_131544"/>
 <att name="displayName" type="string" value="Collagen adhesion via GPVI"/>
 <att name="name" type="string" value="Collagen_adhesion_via_GPVI"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_810fd41e269efae06fb509b3b6e3f3b5"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="GPVI:FceRI gamma:FYN:LYN">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f61cb84d20de182dab97af7c6f3a664f"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GPVI:FceRI gamma:FYN:LYN"/>
 </node>
 <node id="1" label="p59-Fyn">
  <att name="label" type="string" value="p59-Fyn"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:3526330"/>
   <att name="db_xref" type="string" value="PubMed:7822789"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1A0N"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24418:SF44"/>
   <att name="db_xref" type="string" value="PubMed:12408980"/>
   <att name="db_xref" type="string" value="Pubmed:11943772"/>
   <att name="db_xref" type="string" value="PubMed:12368035"/>
   <att name="db_xref" type="string" value="RefSeq:NM_153048"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000348295"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000538466"/>
   <att name="db_xref" type="string" value="RefSeq:NM_153047"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:4037"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000440646"/>
   <att name="db_xref" type="string" value="UniProt:Q5R3A7"/>
   <att name="db_xref" type="string" value="UniProt:E1P557"/>
   <att name="db_xref" type="string" value="UniProt:P06241"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368667"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357667"/>
   <att name="db_xref" type="string" value="PubMed:7687536"/>
   <att name="db_xref" type="string" value="omim:137025"/>
   <att name="db_xref" type="string" value="PubMed:12426371"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357671"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000346671"/>
   <att name="db_xref" type="string" value="PubMed:3099169"/>
   <att name="db_xref" type="string" value="pubmed:1699196"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000010810"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000356013"/>
   <att name="db_xref" type="string" value="PubMed:8394019"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000229471"/>
   <att name="db_xref" type="string" value="Pubmed:12089510"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002028"/>
   <att name="db_xref" type="string" value="UniProt:Q16248"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368678"/>
   <att name="db_xref" type="string" value="PubMed:1361685"/>
   <att name="db_xref" type="string" value="UniProt:Q5R3A6"/>
   <att name="db_xref" type="string" value="PubMed:3330788"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000229471"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000368682"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000354650"/>
   <att name="db_xref" type="string" value="PubMed:12370810"/>
   <att name="db_xref" type="string" value="NCBI Gene:2534"/>
   <att name="db_xref" type="string" value="UniProt:B5BU57"/>
   <att name="db_xref" type="string" value="UniProt:H0UI48"/>
   <att name="db_xref" type="string" value="PubMed:8264796"/>
   <att name="db_xref" type="string" value="HGNC Symbol:FYN"/>
   <att name="db_xref" type="string" value="HGNC:FYN"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000357656"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002037"/>
   <att name="db_xref" type="string" value="RefSeq:NP_694593"/>
   <att name="db_xref" type="string" value="UniProt:Q8N5D7"/>
   <att name="db_xref" type="string" value="RefSeq:NP_694592"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P06241"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FYN_HUMAN"/>
   <att name="aliases" type="string" value="2.7.10.2"/>
   <att name="aliases" type="string" value="Src-like kinase"/>
   <att name="aliases" type="string" value="FYN"/>
   <att name="aliases" type="string" value="SLK"/>
   <att name="aliases" type="string" value="Proto-oncogene c-Fyn"/>
   <att name="aliases" type="string" value="Proto-oncogene Syn"/>
   <att name="aliases" type="string" value="p59-Fyn"/>
  </att>
 </node>
 <node id="2" label="GP VI : FceRI gamma dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c56b8de44c8470a03ef5b4f30db0c3c5"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GP VI : FceRI gamma dimer"/>
 </node>
 <node id="3" label="GPVI:FceRI gamma:FYN:LYN">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8f7e77d7b800e0e1612f69b7cd44adfe"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GPVI:FceRI gamma:FYN:LYN"/>
 </node>
 <node id="4" label="GP6">
  <att name="label" type="string" value="GP6"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="Ensembl:ENST00000570488"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000573444"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000261961"/>
   <att name="db_xref" type="string" value="NCBI Gene:51206"/>
   <att name="db_xref" type="string" value="RefSeq:NP_057447"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000573560"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000458990"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000262867"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459479"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461769"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000088053"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460456"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460988"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000458153"/>
   <att name="db_xref" type="string" value="UniProt:Q9HCN7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000262069"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461307"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459929"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000575740"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000572462"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000573811"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000417454"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000310373"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000572791"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000572758"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000571788"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000575496"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:14388"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000394922"/>
   <att name="db_xref" type="string" value="omim:605546"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000571871"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461893"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461591"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000571588"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000572481"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000575642"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000576196"/>
   <att name="db_xref" type="string" value="UniProt:Q9HCN6"/>
   <att name="db_xref" type="string" value="RefSeq:NM_016363"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000571038"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000458588"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461350"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001242946"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000570691"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461472"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000572667"/>
   <att name="db_xref" type="string" value="HGNC:GP6"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459377"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000262729"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461858"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000458876"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000333884"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001256017"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000573764"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459588"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000571040"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459854"/>
   <att name="db_xref" type="string" value="HGNC Symbol:GP6"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000574603"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460778"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000574117"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000262239"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000263239"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000308782"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000571499"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000460120"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000262131"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000262797"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000459136"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000461262"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000458526"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2GI7"/>
   <att name="db_xref" type="string" value="UniProt:Q9UIF2"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000334552"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000573240"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000458353"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9HCN6"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="GPVI_HUMAN"/>
   <att name="aliases" type="string" value="GPVI"/>
   <att name="aliases" type="string" value="Glycoprotein 6"/>
   <att name="aliases" type="string" value="GP6"/>
  </att>
 </node>
 <node id="5" label="Collagen I">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/PhysicalEntity_540d96706929ddfc5e42fcc0b92de715"/>
  <att name="type" type="string" value="PhysicalEntity"/>
  <att name="label" type="string" value="Collagen I"/>
 </node>
 <node id="6" label="Fc-epsilon RI-gamma">
  <att name="label" type="string" value="Fc-epsilon RI-gamma"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC Symbol:FCER1G"/>
   <att name="db_xref" type="string" value="RefSeq:NM_004106"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000289902"/>
   <att name="db_xref" type="string" value="HGNC:FCER1G"/>
   <att name="db_xref" type="string" value="UniProt:P30273"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000158869"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:3611"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000289902"/>
   <att name="db_xref" type="string" value="NCBI Gene:2207"/>
   <att name="db_xref" type="string" value="RefSeq:NP_004097"/>
   <att name="db_xref" type="string" value="UniProt:Q5VTW4"/>
   <att name="db_xref" type="string" value="omim:147139"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P30273"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="FCERG_HUMAN"/>
   <att name="aliases" type="string" value="Fc receptor gamma-chain"/>
   <att name="aliases" type="string" value="FCER1G"/>
   <att name="aliases" type="string" value="IgE Fc receptor subunit gamma"/>
   <att name="aliases" type="string" value="FceRI gamma"/>
   <att name="aliases" type="string" value="FcRgamma"/>
   <att name="aliases" type="string" value="Fc-epsilon RI-gamma"/>
  </att>
 </node>
 <node id="7" label="GPVI:FceRI gamma:FYN:LYN:Collagen I">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_369a11e56ff4707627f71d5988d4a504"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GPVI:FceRI gamma:FYN:LYN:Collagen I"/>
 </node>
 <node id="8" label="V-yes-1 Yamaguchi sarcoma viral related oncogene homolog">
  <att name="label" type="string" value="V-yes-1 Yamaguchi sarcoma viral related oncogene homolog"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="PubMed:7650013"/>
   <att name="db_xref" type="string" value="PANTHER Family:PTHR24418:SF42"/>
   <att name="db_xref" type="string" value="HGNC Symbol:LYN"/>
   <att name="db_xref" type="string" value="HGNC:LYN"/>
   <att name="db_xref" type="string" value="UniProt:P07948"/>
   <att name="db_xref" type="string" value="PubMed:12393728"/>
   <att name="db_xref" type="string" value="RefSeq:NP_002341"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:1W1F"/>
   <att name="db_xref" type="string" value="PubMed:11826756"/>
   <att name="db_xref" type="string" value="UniProt:A0AVQ5"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000520220"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000428424"/>
   <att name="db_xref" type="string" value="PubMed:3561390"/>
   <att name="db_xref" type="string" value="Pubmed:11943772"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000254087"/>
   <att name="db_xref" type="string" value="RefSeq:NP_001104567"/>
   <att name="db_xref" type="string" value="PubMed:10633085"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000519728"/>
   <att name="db_xref" type="string" value="NCBI Gene:4067"/>
   <att name="db_xref" type="string" value="PubMed:11877294"/>
   <att name="db_xref" type="string" value="RefSeq:NM_002350"/>
   <att name="db_xref" type="string" value="PubMed:8125304"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000428924"/>
   <att name="db_xref" type="string" value="RefSeq:NM_001111097"/>
   <att name="db_xref" type="string" value="omim:165120"/>
   <att name="db_xref" type="string" value="PubMed:10748115"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:6735"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/P07948"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="LYN_HUMAN"/>
   <att name="aliases" type="string" value="JTK8"/>
   <att name="aliases" type="string" value="LYN"/>
   <att name="aliases" type="string" value="2.7.10.2"/>
   <att name="aliases" type="string" value="Lck/Yes-related novel protein tyrosine kinase"/>
   <att name="aliases" type="string" value="p56Lyn"/>
   <att name="aliases" type="string" value="p53Lyn"/>
   <att name="aliases" type="string" value="V-yes-1 Yamaguchi sarcoma viral related oncogene homolog"/>
  </att>
 </node>
 <node id="9" label="GP VI : FceRI gamma dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d67ca6b087b64ac186b6205e072ae254"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="GP VI : FceRI gamma dimer"/>
 </node>
 <node id="10" label="FceRI gamma dimer">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_945d890142ba1bf15378fea7df5fedc2"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="FceRI gamma dimer"/>
 </node>
 <edge label="http://identifiers.org/uniprot/P06241 - http://purl.org/pc2/4/Complex_8f7e77d7b800e0e1612f69b7cd44adfe" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8f7e77d7b800e0e1612f69b7cd44adfe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P06241 - http://purl.org/pc2/4/Complex_f61cb84d20de182dab97af7c6f3a664f" source="1" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f61cb84d20de182dab97af7c6f3a664f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c56b8de44c8470a03ef5b4f30db0c3c5 - http://purl.org/pc2/4/Complex_8f7e77d7b800e0e1612f69b7cd44adfe" source="2" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8f7e77d7b800e0e1612f69b7cd44adfe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_c56b8de44c8470a03ef5b4f30db0c3c5 - http://purl.org/pc2/4/Complex_f61cb84d20de182dab97af7c6f3a664f" source="2" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f61cb84d20de182dab97af7c6f3a664f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_8f7e77d7b800e0e1612f69b7cd44adfe - http://purl.org/pc2/4/Complex_369a11e56ff4707627f71d5988d4a504" source="3" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_369a11e56ff4707627f71d5988d4a504"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HCN6 - http://purl.org/pc2/4/Complex_c56b8de44c8470a03ef5b4f30db0c3c5" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c56b8de44c8470a03ef5b4f30db0c3c5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q9HCN6 - http://purl.org/pc2/4/Complex_d67ca6b087b64ac186b6205e072ae254" source="4" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d67ca6b087b64ac186b6205e072ae254"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/PhysicalEntity_540d96706929ddfc5e42fcc0b92de715 - http://purl.org/pc2/4/Complex_369a11e56ff4707627f71d5988d4a504" source="5" target="7">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_369a11e56ff4707627f71d5988d4a504"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P30273 - http://purl.org/pc2/4/Complex_945d890142ba1bf15378fea7df5fedc2" source="6" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_945d890142ba1bf15378fea7df5fedc2"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07948 - http://purl.org/pc2/4/Complex_8f7e77d7b800e0e1612f69b7cd44adfe" source="8" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_8f7e77d7b800e0e1612f69b7cd44adfe"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/P07948 - http://purl.org/pc2/4/Complex_f61cb84d20de182dab97af7c6f3a664f" source="8" target="0">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_f61cb84d20de182dab97af7c6f3a664f"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_945d890142ba1bf15378fea7df5fedc2 - http://purl.org/pc2/4/Complex_c56b8de44c8470a03ef5b4f30db0c3c5" source="10" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_c56b8de44c8470a03ef5b4f30db0c3c5"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_945d890142ba1bf15378fea7df5fedc2 - http://purl.org/pc2/4/Complex_d67ca6b087b64ac186b6205e072ae254" source="10" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_d67ca6b087b64ac186b6205e072ae254"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
</graph>
