protein	FCER1G
protein	FYN
complex	FceRI_gamma_dimer_(complex)
complex	GP_VI___FceRI_gamma_dimer_(complex)
protein	GP6
complex	GPVI_FceRI_gamma_FYN_LYN_(complex)
complex	GPVI_FceRI_gamma_FYN_LYN_Collagen_I_(complex)
protein	LYN
GPVI_FceRI_gamma_FYN_LYN_(complex)	GPVI_FceRI_gamma_FYN_LYN_Collagen_I_(complex)	component>
FCER1G	FceRI_gamma_dimer_(complex)	component>
FYN	GPVI_FceRI_gamma_FYN_LYN_(complex)	component>
FceRI_gamma_dimer_(complex)	GP_VI___FceRI_gamma_dimer_(complex)	component>
GP_VI___FceRI_gamma_dimer_(complex)	GPVI_FceRI_gamma_FYN_LYN_(complex)	component>
LYN	GPVI_FceRI_gamma_FYN_LYN_(complex)	component>
GP6	GP_VI___FceRI_gamma_dimer_(complex)	component>
