protein	ADAM2
protein	ADAM20
protein	ADAM21
protein	ADAM30
complex	Adam_Complex_(complex)
protein	B4GALT1
protein	OVGP1
protein	ZP1
protein	ZP2
protein	ZP3
protein	ZP4
complex	Zona_pellucida_(complex)
complex	Zona_pellucida_B4GALT1_(complex)
OVGP1	Zona_pellucida_(complex)	component>
ADAM2	Adam_Complex_(complex)	component>
ZP1	Zona_pellucida_(complex)	component>
ZP3	Zona_pellucida_(complex)	component>
ZP2	Zona_pellucida_(complex)	component>
ZP4	Zona_pellucida_(complex)	component>
Zona_pellucida_(complex)	Zona_pellucida_B4GALT1_(complex)	component>
ADAM21	Adam_Complex_(complex)	component>
ADAM20	Adam_Complex_(complex)	component>
ADAM30	Adam_Complex_(complex)	component>
B4GALT1	Zona_pellucida_B4GALT1_(complex)	component>
Adam_Complex_(complex)	Zona_pellucida_B4GALT1_(complex)	component>
