protein	CD47
protein	FYB
protein	GRB2
protein	PTK2B
protein	PTPN11
protein	PTPN6
family	SHP-2/SHP-1_(family)
complex	SHP2/SHP1_pSIRP_alpha_CD47_(complex)
complex	SIRP_beta1_DAP12_(complex)
complex	SIRP_gamma_CD47_(complex)
protein	SIRPA
complex	SIRPA_CD47_(complex)
complex	SIRPA_SP-A/SP-D_(complex)
protein	SIRPB1
protein	SIRPG
protein	SKAP2
protein	TYROBP
complex	pSIRP_alpha_CD47_(complex)
complex	pSIRP_alpha_CD47_SCAP2_(complex)
complex	pSIRP_alpha_CD47_SCAP2_FYB_(complex)
complex	pSIRP-A_Grb2_(complex)
complex	pSIRP-A_PYK2_(complex)
SKAP2	pSIRP_alpha_CD47_SCAP2_(complex)	component>
PTK2B	pSIRP-A_PYK2_(complex)	component>
FYB	pSIRP_alpha_CD47_SCAP2_FYB_(complex)	component>
TYROBP	SIRP_beta1_DAP12_(complex)	component>
pSIRP_alpha_CD47_(complex)	SHP2/SHP1_pSIRP_alpha_CD47_(complex)	component>
pSIRP_alpha_CD47_(complex)	pSIRP-A_PYK2_(complex)	component>
pSIRP_alpha_CD47_(complex)	pSIRP-A_Grb2_(complex)	component>
pSIRP_alpha_CD47_(complex)	pSIRP_alpha_CD47_SCAP2_(complex)	component>
SIRPG	SIRP_gamma_CD47_(complex)	component>
SIRPA	pSIRP_alpha_CD47_(complex)	component>
SIRPA	SIRPA_CD47_(complex)	component>
SIRPA	SIRPA_SP-A/SP-D_(complex)	component>
SHP-2/SHP-1_(family)	SHP2/SHP1_pSIRP_alpha_CD47_(complex)	component>
CD47	pSIRP_alpha_CD47_(complex)	component>
CD47	SIRPA_CD47_(complex)	component>
CD47	SIRP_gamma_CD47_(complex)	component>
PTPN6	SHP-2/SHP-1_(family)	member>
pSIRP_alpha_CD47_SCAP2_(complex)	pSIRP_alpha_CD47_SCAP2_FYB_(complex)	component>
PTPN11	SHP-2/SHP-1_(family)	member>
GRB2	pSIRP-A_Grb2_(complex)	component>
SIRPB1	SIRP_beta1_DAP12_(complex)	component>
