protein	APC
complex	APC/beta_catenin_(complex)
protein	AXIN1
protein	AXIN2
complex	Axin1/APC//beta_catenin_(complex)
complex	Axin1/APC//beta_catenin/GSK3_(complex)
complex	Axin1/APC/GSK3/beta_catenin_(complex)
complex	Axin2/GSK3_(complex)
protein	BTRC
protein	CK1_epsilon-CK1_delta-CK1_alpha
protein	CTNNB1
protein	CUL1
protein	DVL
protein	FZD5
protein	GSK3
protein	LRP6
complex	SCF_(complex)
protein	SKP1
protein	WNT3A
complex	WNT3A/LRP6/FZD5_(complex)
complex	WNT3A/LRP6/FZD5/DVL_(complex)
complex	WNT3A/LRP6/FZD5/DVL/Axin1/GSK3_(complex)
WNT3A	WNT3A/LRP6/FZD5/DVL/Axin1/GSK3_(complex)	component>
WNT3A	WNT3A/LRP6/FZD5_(complex)	component>
WNT3A	WNT3A/LRP6/FZD5/DVL_(complex)	component>
DVL	WNT3A/LRP6/FZD5/DVL/Axin1/GSK3_(complex)	component>
DVL	WNT3A/LRP6/FZD5/DVL_(complex)	component>
WNT3A/LRP6/FZD5/DVL_(complex)	Axin1/APC//beta_catenin_(complex)	-a|
WNT3A/LRP6/FZD5/DVL/Axin1/GSK3_(complex)	Axin1/APC//beta_catenin_(complex)	-a|
FZD5	WNT3A/LRP6/FZD5/DVL/Axin1/GSK3_(complex)	component>
FZD5	WNT3A/LRP6/FZD5_(complex)	component>
FZD5	WNT3A/LRP6/FZD5/DVL_(complex)	component>
AXIN1	WNT3A/LRP6/FZD5/DVL/Axin1/GSK3_(complex)	component>
AXIN1	Axin1/APC/GSK3/beta_catenin_(complex)	component>
AXIN1	Axin1/APC//beta_catenin_(complex)	component>
AXIN1	Axin1/APC//beta_catenin/GSK3_(complex)	component>
SKP1	SCF_(complex)	component>
SCF_(complex)	APC	-a>
GSK3	WNT3A/LRP6/FZD5/DVL/Axin1/GSK3_(complex)	component>
GSK3	Axin1/APC/GSK3/beta_catenin_(complex)	component>
GSK3	Axin2/GSK3_(complex)	component>
GSK3	Axin1/APC//beta_catenin/GSK3_(complex)	component>
CUL1	SCF_(complex)	component>
AXIN2	Axin2/GSK3_(complex)	component>
CTNNB1	Axin1/APC/GSK3/beta_catenin_(complex)	component>
CTNNB1	Axin1/APC//beta_catenin/GSK3_(complex)	component>
CTNNB1	Axin1/APC//beta_catenin_(complex)	component>
CTNNB1	APC/beta_catenin_(complex)	component>
LRP6	WNT3A/LRP6/FZD5/DVL/Axin1/GSK3_(complex)	component>
LRP6	WNT3A/LRP6/FZD5_(complex)	component>
LRP6	WNT3A/LRP6/FZD5/DVL_(complex)	component>
WNT3A/LRP6/FZD5_(complex)	Axin1/APC//beta_catenin_(complex)	-a|
BTRC	SCF_(complex)	component>
CK1_epsilon-CK1_delta-CK1_alpha	Axin1/APC//beta_catenin_(complex)	-a>
APC	Axin1/APC/GSK3/beta_catenin_(complex)	component>
APC	Axin1/APC//beta_catenin/GSK3_(complex)	component>
APC	Axin1/APC//beta_catenin_(complex)	component>
APC	APC/beta_catenin_(complex)	component>
