protein	B-cell_antigen
complex	B-cell_antigen/BCR_complex_(complex)
protein	BCR
protein	CD79A
protein	CD79B
protein	CTCF
protein	MDM2
protein	MTOR
protein	MYC
complex	PI3K_(complex)
protein	PIK3CA
protein	PIK3R1
protein	PPP2R5D
protein	PTEN
protein	RPS6KB1
protein	SMAD
protein	TGF-beta
complex	TGF-beta/TGF-beta_R1_(complex)
complex	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)
complex	TGF-beta/TGF-beta/TGF-beta-R1/TGF-beta-R1/TGF-beta-R2/TGF-beta-R2_(complex)
protein	TGFBR1
protein	TGFBR2
protein	p14arf
B-cell_antigen/BCR_complex_(complex)	PTEN	-a>
B-cell_antigen/BCR_complex_(complex)	MTOR	-a>
B-cell_antigen/BCR_complex_(complex)	RPS6KB1	-a>
CD79B	B-cell_antigen/BCR_complex_(complex)	component>
BCR	B-cell_antigen/BCR_complex_(complex)	component>
CD79A	B-cell_antigen/BCR_complex_(complex)	component>
PIK3CA	PI3K_(complex)	component>
RPS6KB1	MYC	-a>
RPS6KB1	CTCF	-a>
PIK3R1	PI3K_(complex)	component>
TGFBR2	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)	component>
TGFBR2	TGF-beta/TGF-beta/TGF-beta-R1/TGF-beta-R1/TGF-beta-R2/TGF-beta-R2_(complex)	component>
TGFBR1	TGF-beta/TGF-beta_R1_(complex)	component>
TGFBR1	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)	component>
TGFBR1	TGF-beta/TGF-beta/TGF-beta-R1/TGF-beta-R1/TGF-beta-R2/TGF-beta-R2_(complex)	component>
TGF-beta/TGF-beta/TGF-beta-R1/TGF-beta-R1/TGF-beta-R2/TGF-beta-R2_(complex)	PPP2R5D	-a>
TGF-beta/TGF-beta/TGF-beta-R1/TGF-beta-R1/TGF-beta-R2/TGF-beta-R2_(complex)	SMAD	-a>
PI3K_(complex)	MYC	-a>
MTOR	PPP2R5D	-a>
TGF-beta	TGF-beta/TGF-beta_R1_(complex)	component>
TGF-beta	TGF-beta/TGF-beta-R1/TGF-beta-R2_(complex)	component>
TGF-beta	TGF-beta/TGF-beta/TGF-beta-R1/TGF-beta-R1/TGF-beta-R2/TGF-beta-R2_(complex)	component>
SMAD	CTCF	-a>
p14arf	MDM2	-a>
B-cell_antigen	B-cell_antigen/BCR_complex_(complex)	component>
PPP2R5D	RPS6KB1	-a>
