<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://pid.nci.nih.gov/biopaxpid_124205"/>
 <att name="displayName" type="string" value="Thyroxine biosynthesis"/>
 <att name="name" type="string" value="Thyroxine_biosynthesis"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_0dd78a62cdd55f9324d734cf5b348a89"/>
 <att name="db_xref" type="list"/>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Sodium">
  <att name="label" type="string" value="Sodium"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6500e5923ef0a40fa9a2421b045d18d2"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="1" label="(S)-2-Amino-3-(p-hydroxyphenyl)propionic acid">
  <att name="label" type="string" value="(S)-2-Amino-3-(p-hydroxyphenyl)propionic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_8daad8741de63ccf24b6837356db8bf5"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="2" label="DEHAL1:FMN">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_879f9e161780356df3594c091c5bdd37"/>
  <att name="type" type="string" value="complex"/>
  <att name="label" type="string" value="DEHAL1:FMN"/>
 </node>
 <node id="3" label="H+">
  <att name="label" type="string" value="H+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_632b54699b95fbeb4318f8e4ecbb5071"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="Iodotyrosine dehalogenase">
  <att name="label" type="string" value="Iodotyrosine dehalogenase"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_77430b3c46aa88043432c12178b9813b"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="5" label="Triiodothyronine, reverse">
  <att name="label" type="string" value="Triiodothyronine, reverse"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_efa439a979e21e98ff640935b70fbe27"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="6" label="NADPH">
  <att name="label" type="string" value="NADPH"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_29dc524984b84771c8fb16d46b91ae49"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="7" label="Hydrogen peroxide">
  <att name="label" type="string" value="Hydrogen peroxide"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_bd435c3e088d2b80af2b6500e4c995c5"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="8" label="Iodine">
  <att name="label" type="string" value="Iodine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_6ae643220eca4e7b51597e592d485888"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="9" label="Sodium">
  <att name="label" type="string" value="Sodium"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_2bf4ff8f5f5ddf4b26b86f741bf9a50e"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="10" label="NADP+">
  <att name="label" type="string" value="NADP+"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_23dedc6c21a6c33affab672fa494ceeb"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="11" label="3,5-Diiodotyrosine">
  <att name="label" type="string" value="3,5-Diiodotyrosine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_ff5a464ce50fba5a707100475c3d7ae3"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="12" label="Iodide">
  <att name="label" type="string" value="Iodide"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_956441b072bf73c0b9e5232e7dd9a831"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="13" label="L-2-Aminopropionic acid">
  <att name="label" type="string" value="L-2-Aminopropionic acid"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_150697c5d28fed493d26d0a2c83b72aa"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="14" label="TPO">
  <att name="label" type="string" value="TPO"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_bc31980301498a9d88c5f98d59d184c2"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="15" label="Riboflavin-5-phosphate">
  <att name="label" type="string" value="Riboflavin-5-phosphate"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7b654168f27a03fc18356192fbe3f61a"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="16" label="3-Iodo-L-tyrosine">
  <att name="label" type="string" value="3-Iodo-L-tyrosine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_e92b0ff527a9a357e4b68d159bf548d0"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="17" label="Na(+)/I(-) cotransporter">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="HGNC:HGNC:11040"/>
   <att name="db_xref" type="string" value="PubMed:12021185"/>
   <att name="db_xref" type="string" value="HGNC:SLC5A5"/>
   <att name="db_xref" type="string" value="RefSeq:NP_000444"/>
   <att name="db_xref" type="string" value="PubMed:9388506"/>
   <att name="db_xref" type="string" value="Pubmed:8806637"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000222248"/>
   <att name="db_xref" type="string" value="RefSeq:NM_000453"/>
   <att name="db_xref" type="string" value="UniProt:Q9NYB6"/>
   <att name="db_xref" type="string" value="PubMed:9231811"/>
   <att name="db_xref" type="string" value="UniProt:Q2M335"/>
   <att name="db_xref" type="string" value="UniProt:O43702"/>
   <att name="db_xref" type="string" value="UniProt:Q92911"/>
   <att name="db_xref" type="string" value="PubMed:12039073"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000222248"/>
   <att name="db_xref" type="string" value="NCBI Gene:6528"/>
   <att name="db_xref" type="string" value="PubMed:12161518"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000105641"/>
   <att name="db_xref" type="string" value="HGNC Symbol:SLC5A5"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q92911"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="SC5A5_HUMAN"/>
   <att name="aliases" type="string" value="Sodium-iodide symporter"/>
   <att name="aliases" type="string" value="NIS"/>
   <att name="aliases" type="string" value="SLC5A5"/>
   <att name="aliases" type="string" value="Na(+)/I(-) symporter"/>
   <att name="aliases" type="string" value="Solute carrier family 5 member 5"/>
   <att name="aliases" type="string" value="Na(+)/I(-) cotransporter"/>
  </att>
  <att name="type" type="string" value="protein"/>
  <att name="label" type="string" value="Na(+)/I(-) cotransporter"/>
 </node>
 <node id="18" label="ChEBI:43451 hydrogen iodide">
  <att name="label" type="string" value="ChEBI:43451 hydrogen iodide"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_9bbe2b44718299c20ec3ee0ce9e3dd57"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="19" label="Water">
  <att name="label" type="string" value="Water"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_c2a44c2786740665d7be3723fceab525"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="20" label="3,5,3'5'-Tetraiodo-L-thyronine">
  <att name="label" type="string" value="3,5,3'5'-Tetraiodo-L-thyronine"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_4c622375d7911637041b438750e5c81a"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="21" label="Iodide">
  <att name="label" type="string" value="Iodide"/>
  <att name="db_xref" type="list"/>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_7bcf754d9b0a159c869330471a7a5b04"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6500e5923ef0a40fa9a2421b045d18d2 - http://purl.org/pc2/4/SmallMolecule_956441b072bf73c0b9e5232e7dd9a831" source="0" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_c193036d074cceea99e1f5af4d364f35"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6500e5923ef0a40fa9a2421b045d18d2 - http://purl.org/pc2/4/SmallMolecule_2bf4ff8f5f5ddf4b26b86f741bf9a50e" source="0" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_c193036d074cceea99e1f5af4d364f35"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8daad8741de63ccf24b6837356db8bf5 - http://purl.org/pc2/4/SmallMolecule_e92b0ff527a9a357e4b68d159bf548d0" source="1" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_09f32fa8b0c3fb5832c524ecd1babc95"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8daad8741de63ccf24b6837356db8bf5 - http://purl.org/pc2/4/SmallMolecule_23dedc6c21a6c33affab672fa494ceeb" source="1" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_64cf497f9097b17bf1796a164fdd81b6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8daad8741de63ccf24b6837356db8bf5 - http://purl.org/pc2/4/SmallMolecule_9bbe2b44718299c20ec3ee0ce9e3dd57" source="1" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_09f32fa8b0c3fb5832c524ecd1babc95"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8daad8741de63ccf24b6837356db8bf5 - http://purl.org/pc2/4/SmallMolecule_c2a44c2786740665d7be3723fceab525" source="1" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_64cf497f9097b17bf1796a164fdd81b6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_8daad8741de63ccf24b6837356db8bf5 - http://purl.org/pc2/4/SmallMolecule_ff5a464ce50fba5a707100475c3d7ae3" source="1" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_64cf497f9097b17bf1796a164fdd81b6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_879f9e161780356df3594c091c5bdd37 - http://purl.org/pc2/4/SmallMolecule_23dedc6c21a6c33affab672fa494ceeb" source="2" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_139ff13f589bca120917edd68ec6df38"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/Complex_879f9e161780356df3594c091c5bdd37 - http://purl.org/pc2/4/SmallMolecule_8daad8741de63ccf24b6837356db8bf5" source="2" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f7a2d581ef15f30720e5cb4d22c41f01"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_632b54699b95fbeb4318f8e4ecbb5071 - http://purl.org/pc2/4/SmallMolecule_23dedc6c21a6c33affab672fa494ceeb" source="3" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad992418d53dbf4cf22a54c36af4542c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_632b54699b95fbeb4318f8e4ecbb5071 - http://purl.org/pc2/4/SmallMolecule_6ae643220eca4e7b51597e592d485888" source="3" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad992418d53dbf4cf22a54c36af4542c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_632b54699b95fbeb4318f8e4ecbb5071 - http://purl.org/pc2/4/SmallMolecule_c2a44c2786740665d7be3723fceab525" source="3" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad992418d53dbf4cf22a54c36af4542c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_632b54699b95fbeb4318f8e4ecbb5071 - http://purl.org/pc2/4/SmallMolecule_ff5a464ce50fba5a707100475c3d7ae3" source="3" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_64cf497f9097b17bf1796a164fdd81b6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_77430b3c46aa88043432c12178b9813b - http://purl.org/pc2/4/Complex_879f9e161780356df3594c091c5bdd37" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_879f9e161780356df3594c091c5bdd37"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_29dc524984b84771c8fb16d46b91ae49 - http://purl.org/pc2/4/SmallMolecule_23dedc6c21a6c33affab672fa494ceeb" source="6" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6068714fdae84f2a3220616d8ad30e95"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_29dc524984b84771c8fb16d46b91ae49 - http://purl.org/pc2/4/SmallMolecule_ff5a464ce50fba5a707100475c3d7ae3" source="6" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_64cf497f9097b17bf1796a164fdd81b6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_29dc524984b84771c8fb16d46b91ae49 - http://purl.org/pc2/4/SmallMolecule_6ae643220eca4e7b51597e592d485888" source="6" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad992418d53dbf4cf22a54c36af4542c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_29dc524984b84771c8fb16d46b91ae49 - http://purl.org/pc2/4/SmallMolecule_c2a44c2786740665d7be3723fceab525" source="6" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad992418d53dbf4cf22a54c36af4542c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_29dc524984b84771c8fb16d46b91ae49 - http://purl.org/pc2/4/SmallMolecule_8daad8741de63ccf24b6837356db8bf5" source="6" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6068714fdae84f2a3220616d8ad30e95"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_29dc524984b84771c8fb16d46b91ae49 - http://purl.org/pc2/4/SmallMolecule_7bcf754d9b0a159c869330471a7a5b04" source="6" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6068714fdae84f2a3220616d8ad30e95"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bd435c3e088d2b80af2b6500e4c995c5 - http://purl.org/pc2/4/SmallMolecule_23dedc6c21a6c33affab672fa494ceeb" source="7" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad992418d53dbf4cf22a54c36af4542c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bd435c3e088d2b80af2b6500e4c995c5 - http://purl.org/pc2/4/SmallMolecule_6ae643220eca4e7b51597e592d485888" source="7" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad992418d53dbf4cf22a54c36af4542c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bd435c3e088d2b80af2b6500e4c995c5 - http://purl.org/pc2/4/SmallMolecule_c2a44c2786740665d7be3723fceab525" source="7" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad992418d53dbf4cf22a54c36af4542c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_bd435c3e088d2b80af2b6500e4c995c5 - http://purl.org/pc2/4/SmallMolecule_ff5a464ce50fba5a707100475c3d7ae3" source="7" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_64cf497f9097b17bf1796a164fdd81b6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6ae643220eca4e7b51597e592d485888 - http://purl.org/pc2/4/SmallMolecule_e92b0ff527a9a357e4b68d159bf548d0" source="8" target="16">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_09f32fa8b0c3fb5832c524ecd1babc95"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_6ae643220eca4e7b51597e592d485888 - http://purl.org/pc2/4/SmallMolecule_9bbe2b44718299c20ec3ee0ce9e3dd57" source="8" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_09f32fa8b0c3fb5832c524ecd1babc95"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ff5a464ce50fba5a707100475c3d7ae3 - http://purl.org/pc2/4/SmallMolecule_150697c5d28fed493d26d0a2c83b72aa" source="11" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9be544f1a1bb562d547a10e012767a3c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ff5a464ce50fba5a707100475c3d7ae3 - http://purl.org/pc2/4/SmallMolecule_23dedc6c21a6c33affab672fa494ceeb" source="11" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_657d6d3ce3759cbe89b5ceacc70d6cbd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ff5a464ce50fba5a707100475c3d7ae3 - http://purl.org/pc2/4/SmallMolecule_8daad8741de63ccf24b6837356db8bf5" source="11" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_657d6d3ce3759cbe89b5ceacc70d6cbd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ff5a464ce50fba5a707100475c3d7ae3 - http://purl.org/pc2/4/SmallMolecule_efa439a979e21e98ff640935b70fbe27" source="11" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fe49adcdd288252cef3ab8e441ac59ba"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ff5a464ce50fba5a707100475c3d7ae3 - http://purl.org/pc2/4/SmallMolecule_4c622375d7911637041b438750e5c81a" source="11" target="20">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_9be544f1a1bb562d547a10e012767a3c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_ff5a464ce50fba5a707100475c3d7ae3 - http://purl.org/pc2/4/SmallMolecule_7bcf754d9b0a159c869330471a7a5b04" source="11" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_657d6d3ce3759cbe89b5ceacc70d6cbd"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bc31980301498a9d88c5f98d59d184c2 - http://purl.org/pc2/4/SmallMolecule_c2a44c2786740665d7be3723fceab525" source="14" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_ca23a869cea309d71c0025349e3e3afb"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bc31980301498a9d88c5f98d59d184c2 - http://purl.org/pc2/4/SmallMolecule_150697c5d28fed493d26d0a2c83b72aa" source="14" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f3d2581a0dd660958c8515bf2272a656"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bc31980301498a9d88c5f98d59d184c2 - http://purl.org/pc2/4/SmallMolecule_9bbe2b44718299c20ec3ee0ce9e3dd57" source="14" target="18">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_0e3a8b6e1c39efe37cf929642177d0e3"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_bc31980301498a9d88c5f98d59d184c2 - http://purl.org/pc2/4/SmallMolecule_6ae643220eca4e7b51597e592d485888" source="14" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_801a7f94cebfbb5715a2b28d08faabd9"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7b654168f27a03fc18356192fbe3f61a - http://purl.org/pc2/4/Complex_879f9e161780356df3594c091c5bdd37" source="15" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Complex_879f9e161780356df3594c091c5bdd37"/>
  <att name="class" type="string" value="Complex"/>
  <att name="interaction" type="string" value="component&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e92b0ff527a9a357e4b68d159bf548d0 - http://purl.org/pc2/4/SmallMolecule_23dedc6c21a6c33affab672fa494ceeb" source="16" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6068714fdae84f2a3220616d8ad30e95"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e92b0ff527a9a357e4b68d159bf548d0 - http://purl.org/pc2/4/SmallMolecule_150697c5d28fed493d26d0a2c83b72aa" source="16" target="13">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fe49adcdd288252cef3ab8e441ac59ba"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e92b0ff527a9a357e4b68d159bf548d0 - http://purl.org/pc2/4/SmallMolecule_8daad8741de63ccf24b6837356db8bf5" source="16" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6068714fdae84f2a3220616d8ad30e95"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e92b0ff527a9a357e4b68d159bf548d0 - http://purl.org/pc2/4/SmallMolecule_efa439a979e21e98ff640935b70fbe27" source="16" target="5">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_fe49adcdd288252cef3ab8e441ac59ba"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_e92b0ff527a9a357e4b68d159bf548d0 - http://purl.org/pc2/4/SmallMolecule_7bcf754d9b0a159c869330471a7a5b04" source="16" target="21">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_6068714fdae84f2a3220616d8ad30e95"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://identifiers.org/uniprot/Q92911 - http://purl.org/pc2/4/SmallMolecule_2bf4ff8f5f5ddf4b26b86f741bf9a50e" source="17" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_7783b67eb71253247f9aa94a777b337e"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7bcf754d9b0a159c869330471a7a5b04 - http://purl.org/pc2/4/SmallMolecule_956441b072bf73c0b9e5232e7dd9a831" source="21" target="12">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_c193036d074cceea99e1f5af4d364f35"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7bcf754d9b0a159c869330471a7a5b04 - http://purl.org/pc2/4/SmallMolecule_23dedc6c21a6c33affab672fa494ceeb" source="21" target="10">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad992418d53dbf4cf22a54c36af4542c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7bcf754d9b0a159c869330471a7a5b04 - http://purl.org/pc2/4/SmallMolecule_ff5a464ce50fba5a707100475c3d7ae3" source="21" target="11">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_64cf497f9097b17bf1796a164fdd81b6"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7bcf754d9b0a159c869330471a7a5b04 - http://purl.org/pc2/4/SmallMolecule_6ae643220eca4e7b51597e592d485888" source="21" target="8">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad992418d53dbf4cf22a54c36af4542c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7bcf754d9b0a159c869330471a7a5b04 - http://purl.org/pc2/4/SmallMolecule_c2a44c2786740665d7be3723fceab525" source="21" target="19">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_ad992418d53dbf4cf22a54c36af4542c"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_7bcf754d9b0a159c869330471a7a5b04 - http://purl.org/pc2/4/SmallMolecule_2bf4ff8f5f5ddf4b26b86f741bf9a50e" source="21" target="9">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Transport_c193036d074cceea99e1f5af4d364f35"/>
  <att name="class" type="string" value="Transport"/>
  <att name="interaction" type="string" value="transport"/>
 </edge>
</graph>
