complex	p300/CBP/RELA/p50 (complex)
protein	HDAC3
protein	NFKBIA
complex	I-kappa-B-alpha/RELA/p50 (complex)
complex	p300/CBP (complex)
complex	RELA/p50 (complex)
protein	RELA
protein	EP300
protein	p50
protein	CREBBP
p300/CBP/RELA/p50 (complex)	NFKBIA	-t>
HDAC3	RELA/p50 (complex)	-a>
HDAC3	RELA	-a>
NFKBIA	NFKBIA	-t|
NFKBIA	I-kappa-B-alpha/RELA/p50 (complex)	component>
p300/CBP (complex)	p300/CBP/RELA/p50 (complex)	component>
RELA/p50 (complex)	NFKBIA	-t>
RELA/p50 (complex)	I-kappa-B-alpha/RELA/p50 (complex)	component>
RELA/p50 (complex)	p300/CBP/RELA/p50 (complex)	component>
RELA	I-kappa-B-alpha/RELA/p50 (complex)	component>
RELA	RELA/p50 (complex)	component>
RELA	p300/CBP/RELA/p50 (complex)	component>
EP300	p300/CBP/RELA/p50 (complex)	component>
EP300	p300/CBP (complex)	component>
p50	p300/CBP/RELA/p50 (complex)	component>
p50	I-kappa-B-alpha/RELA/p50 (complex)	component>
p50	RELA/p50 (complex)	component>
CREBBP	p300/CBP (complex)	component>
CREBBP	p300/CBP/RELA/p50 (complex)	component>
