protein	AAAS
rna	Genomic_RNA_Segment_3
rna	Genomic_RNA_Segment_5
protein	NUP107
protein	NUP133
protein	NUP153
protein	NUP155
protein	NUP160
protein	NUP188
protein	NUP205
protein	NUP210
protein	NUP214
protein	NUP35
protein	NUP37
protein	NUP43
protein	NUP50
protein	NUP54
protein	NUP62
protein	NUP85
protein	NUP88
protein	NUP93
protein	NUP98
protein	NUPL1
protein	NUPL2
complex	Nuclear_Pore_Complex_(NPC)_(complex)
complex	Nup107_Complex_(complex)
complex	Nup62_Complex_(complex)
protein	POM121
protein	RAE1
protein	RANBP2
protein	SEH1L
protein	TPR
protein	UniProt_P03428_PB2
protein	UniProt_P03431_PB1
protein	UniProt_P03433_PA
protein	UniProt_P03466_NP
protein	UniProt_P03485_M
protein	UniProt_P03508_NS
protein	XPO1
complex	vRNA_(Genomic)_NP_Complex_(complex)
complex	vRNP_Export_Complex_(complex)
complex	vRNP_destined_for_Export_(complex)
complex	vRNP_M1_for_Export_(complex)
complex	vRNP_M1_NEP_(complex)
complex	vRNP_M1_NEP_NP_(complex)
NUP88	Nuclear_Pore_Complex_(NPC)_(complex)	component>
vRNP_M1_for_Export_(complex)	vRNP_M1_NEP_(complex)	component>
AAAS	Nuclear_Pore_Complex_(NPC)_(complex)	component>
SEH1L	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Genomic_RNA_Segment_5	vRNP_M1_NEP_NP_(complex)	component>
Nup62_Complex_(complex)	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP85	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Genomic_RNA_Segment_3	vRNA_(Genomic)_NP_Complex_(complex)	component>
UniProt_P03431_PB1	vRNP_M1_NEP_NP_(complex)	component>
UniProt_P03431_PB1	vRNP_destined_for_Export_(complex)	component>
XPO1	vRNP_Export_Complex_(complex)	component>
NUP62	Nup62_Complex_(complex)	component>
NUP133	Nup107_Complex_(complex)	component>
vRNP_M1_NEP_(complex)	vRNP_Export_Complex_(complex)	component>
NUP107	Nup107_Complex_(complex)	component>
RAE1	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP43	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP188	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP214	Nuclear_Pore_Complex_(NPC)_(complex)	component>
UniProt_P03428_PB2	vRNP_M1_NEP_NP_(complex)	component>
UniProt_P03428_PB2	vRNP_destined_for_Export_(complex)	component>
Nuclear_Pore_Complex_(NPC)_(complex)	vRNP_M1_NEP_NP_(complex)	-a>
RANBP2	Nuclear_Pore_Complex_(NPC)_(complex)	component>
POM121	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP98	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP98	Nup107_Complex_(complex)	component>
NUP160	Nup107_Complex_(complex)	component>
NUP93	Nuclear_Pore_Complex_(NPC)_(complex)	component>
Nup107_Complex_(complex)	Nuclear_Pore_Complex_(NPC)_(complex)	component>
UniProt_P03466_NP	vRNA_(Genomic)_NP_Complex_(complex)	component>
UniProt_P03466_NP	vRNP_M1_NEP_NP_(complex)	component>
TPR	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUPL2	Nuclear_Pore_Complex_(NPC)_(complex)	component>
vRNP_destined_for_Export_(complex)	vRNP_M1_for_Export_(complex)	component>
NUP50	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP54	Nup62_Complex_(complex)	component>
UniProt_P03485_M	vRNP_M1_for_Export_(complex)	component>
UniProt_P03485_M	vRNP_M1_NEP_NP_(complex)	component>
UniProt_P03433_PA	vRNP_M1_NEP_NP_(complex)	component>
UniProt_P03433_PA	vRNP_destined_for_Export_(complex)	component>
NUP35	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP37	Nup107_Complex_(complex)	component>
NUP210	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP153	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUP155	Nuclear_Pore_Complex_(NPC)_(complex)	component>
vRNA_(Genomic)_NP_Complex_(complex)	vRNP_destined_for_Export_(complex)	component>
UniProt_P03508_NS	vRNP_M1_NEP_NP_(complex)	component>
UniProt_P03508_NS	vRNP_M1_NEP_(complex)	component>
NUP205	Nuclear_Pore_Complex_(NPC)_(complex)	component>
NUPL1	Nup62_Complex_(complex)	component>
