<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:cy="http://www.cytoscape.org" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <att name="comment" type="string" value="http://biocyc.org/biopax/biopax-level3Pathway135376"/>
 <att name="displayName" type="string" value="acyl carrier protein metabolism"/>
 <att name="name" type="string" value="ACP metabolism"/>
 <att name="url" type="string" value="http://purl.org/pc2/4/Pathway_062ad9381a466018bdb777df8b813947"/>
 <att name="db_xref" type="list">
  <att name="db_xref" type="string" value="BioCyc:PWY-6012"/>
 </att>
 <att name="organism" type="string" value="9606"/>
 <node id="0" label="Alpha-aminoadipic semialdehyde dehydrogenase-phosphopantetheinyl transferase">
  <att name="label" type="string" value="Alpha-aminoadipic semialdehyde dehydrogenase-phosphopantetheinyl transferase"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="omim:607756"/>
   <att name="db_xref" type="string" value="UniProt:Q9UG80"/>
   <att name="db_xref" type="string" value="Ensembl:ENSP00000278618"/>
   <att name="db_xref" type="string" value="PROTEIN DATA BANK:2BYD"/>
   <att name="db_xref" type="string" value="NCBI Gene:60496"/>
   <att name="db_xref" type="string" value="HGNC Symbol:AASDHPPT"/>
   <att name="db_xref" type="string" value="UniProt:Q9P0Q3"/>
   <att name="db_xref" type="string" value="PubMed:10810093"/>
   <att name="db_xref" type="string" value="UniProt:Q9Y389"/>
   <att name="db_xref" type="string" value="HGNC:AASDHPPT"/>
   <att name="db_xref" type="string" value="PubMed:11042152"/>
   <att name="db_xref" type="string" value="Ensembl:ENST00000278618"/>
   <att name="db_xref" type="string" value="HGNC:HGNC:14235"/>
   <att name="db_xref" type="string" value="UniProt:Q9NRN7"/>
   <att name="db_xref" type="string" value="Ensembl:ENSG00000149313"/>
   <att name="db_xref" type="string" value="UniProt:Q9C068"/>
   <att name="db_xref" type="string" value="RefSeq:NP_056238"/>
   <att name="db_xref" type="string" value="UniProt:B2R6D1"/>
   <att name="db_xref" type="string" value="Pubmed:11286508"/>
   <att name="db_xref" type="string" value="RefSeq:NM_015423"/>
  </att>
  <att name="src_url" type="string" value="http://identifiers.org/uniprot/Q9NRN7"/>
  <att name="type" type="string" value="protein"/>
  <att name="aliases" type="list">
   <att name="aliases" type="string" value="ADPPT_HUMAN"/>
   <att name="aliases" type="string" value="2.7.8.-"/>
   <att name="aliases" type="string" value="LYS5 ortholog"/>
   <att name="aliases" type="string" value="AASDHPPT"/>
   <att name="aliases" type="string" value="AASD-PPT"/>
   <att name="aliases" type="string" value="4'-phosphopantetheinyl transferase"/>
   <att name="aliases" type="string" value="Alpha-aminoadipic semialdehyde dehydrogenase-phosphopantetheinyl transferase"/>
  </att>
 </node>
 <node id="1" label="http://purl.org/pc2/4/ProteinReference_02ee4a3d5968c449825910902669711c">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="BIOCYC:APO-ACP"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/ProteinReference_02ee4a3d5968c449825910902669711c"/>
  <att name="type" type="string" value="protein"/>
 </node>
 <node id="2" label="D-pantetheine 4'-phosphate">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem-substance:121270048"/>
   <att name="db_xref" type="string" value="pubchem:121270048"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:61723"/>
   <att name="db_xref" type="string" value="InChIKey:JDMUPRLRUUMCTL-VIFPVBQESA-L"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_fc76f7285d914b170bf609a3342dcc7e"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="D-pantetheine 4'-phosphate"/>
 </node>
 <node id="3" label="adenosine 3',5'-bismonophosphate tetraanion">
  <att name="label" type="string" value="adenosine 3',5'-bismonophosphate tetraanion"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="InChIKey:WHTCPDAXWFLDIH-KQYNXXCUSA-J"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:58343"/>
   <att name="db_xref" type="string" value="pubchem:104222156"/>
   <att name="db_xref" type="string" value="pubchem-substance:104222156"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_50cc1b11ce2d238891f7dde444b0736c"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <node id="4" label="acqua">
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:8145132"/>
   <att name="db_xref" type="string" value="pubchem-substance:8145132"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42857"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:15377"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:42043"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:13352"/>
   <att name="db_xref" type="string" value="InChIKey:XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:5585"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44701"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:27313"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:10743"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44819"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:44292"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:43228"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158"/>
  <att name="type" type="string" value="chemical"/>
  <att name="label" type="string" value="acqua"/>
 </node>
 <node id="5" label="CoA">
  <att name="label" type="string" value="CoA"/>
  <att name="db_xref" type="list">
   <att name="db_xref" type="string" value="pubchem:92741143"/>
   <att name="db_xref" type="string" value="pubchem-substance:92741143"/>
   <att name="db_xref" type="string" value="ChEBI:CHEBI:57287"/>
   <att name="db_xref" type="string" value="InChIKey:RGJOEKWQDUBAIZ-IBOSZNHHSA-J"/>
  </att>
  <att name="src_url" type="string" value="http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299"/>
  <att name="type" type="string" value="chemical"/>
 </node>
 <edge label="http://identifiers.org/uniprot/Q9NRN7 - http://purl.org/pc2/4/SmallMolecule_50cc1b11ce2d238891f7dde444b0736c" source="0" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/Catalysis_f42c6b2d8530f2eafa3e3e2553772289"/>
  <att name="class" type="string" value="Catalysis"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_02ee4a3d5968c449825910902669711c - http://purl.org/pc2/4/ProteinReference_02ee4a3d5968c449825910902669711c" source="1" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_45d4fae072c067196b40a9181534a623"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_02ee4a3d5968c449825910902669711c - http://purl.org/pc2/4/SmallMolecule_fc76f7285d914b170bf609a3342dcc7e" source="1" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_330694a8c260667eb35f72ff4a448681"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/ProteinReference_02ee4a3d5968c449825910902669711c - http://purl.org/pc2/4/SmallMolecule_50cc1b11ce2d238891f7dde444b0736c" source="1" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_45d4fae072c067196b40a9181534a623"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/ProteinReference_02ee4a3d5968c449825910902669711c" source="4" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_330694a8c260667eb35f72ff4a448681"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_875e62a423949e87b997f62bf429d158 - http://purl.org/pc2/4/SmallMolecule_fc76f7285d914b170bf609a3342dcc7e" source="4" target="2">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_330694a8c260667eb35f72ff4a448681"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299 - http://purl.org/pc2/4/ProteinReference_02ee4a3d5968c449825910902669711c" source="5" target="1">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_45d4fae072c067196b40a9181534a623"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
 <edge label="http://purl.org/pc2/4/SmallMolecule_3f2acfea0fcb8b6c14d8e560dfa02299 - http://purl.org/pc2/4/SmallMolecule_50cc1b11ce2d238891f7dde444b0736c" source="5" target="3">
  <att name="src_url" type="string" value="http://purl.org/pc2/4/BiochemicalReaction_45d4fae072c067196b40a9181534a623"/>
  <att name="class" type="string" value="BiochemicalReaction"/>
  <att name="interaction" type="string" value="-a&gt;"/>
 </edge>
</graph>
