family	INSIG_(family)
protein	INSIG1
protein	INSIG2
complex	INSIG_oxysterol_(complex)
protein	KPNB1
protein	SAR1B
protein	SCAP
complex	SCAP_tetramer_(complex)
complex	SCAP_cholesterol_(complex)
protein	SEC23A
protein	SEC24A
protein	SEC24B
protein	SEC24C
protein	SEC24D
protein	SREBF1
complex	SREBF1A/1C/2_Dimer_(complex)
complex	SREBF1A/1C/2_Importin_beta-1_(complex)
complex	SREBF1A/1C/2_SCAP_(complex)
complex	SREBF1A/1C/2_SCAP_Cop_II_Coat_(complex)
complex	SREBF1A/1C/2_SCAP_INSIG_oxysterol_(complex)
complex	SREBF1A/1C/2_SCAP_cholesterol_INSIG_(complex)
protein	SREBF2
family	SREBP1A_1C_2_(family)
family	SREBP1A_1C_2_cleaved_by_S1P_(family)
family	SREBP1A_1C_2_cleaved_by_S2P_(family)
complex	SREBP1A/1C/2_Importin_beta-1_(complex)
complex	Sar1b_GTP_Complex_(complex)
complex	Sar1b_GTP_Sec23p_Sec24p_(complex)
complex	Sec23p_Sec24p_Complex_(complex)
family	Sec24_(family)
Sar1b_GTP_Sec23p_Sec24p_(complex)	SREBF1A/1C/2_SCAP_Cop_II_Coat_(complex)	component>
SCAP_tetramer_(complex)	SREBF1A/1C/2_SCAP_INSIG_oxysterol_(complex)	component>
SCAP_tetramer_(complex)	SREBF1A/1C/2_SCAP_(complex)	component>
SCAP_tetramer_(complex)	SCAP_cholesterol_(complex)	component>
SREBP1A_1C_2_cleaved_by_S2P_(family)	SREBF1A/1C/2_Dimer_(complex)	component>
SCAP	SCAP_tetramer_(complex)	component>
SREBF1A/1C/2_SCAP_(complex)	SREBF1A/1C/2_SCAP_Cop_II_Coat_(complex)	component>
SREBP1A_1C_2_(family)	SREBF1A/1C/2_SCAP_cholesterol_INSIG_(complex)	component>
SREBP1A_1C_2_(family)	SREBF1A/1C/2_SCAP_INSIG_oxysterol_(complex)	component>
SREBP1A_1C_2_(family)	SREBF1A/1C/2_SCAP_(complex)	component>
SEC23A	Sec23p_Sec24p_Complex_(complex)	component>
Sar1b_GTP_Complex_(complex)	Sar1b_GTP_Sec23p_Sec24p_(complex)	component>
Sec24_(family)	Sec23p_Sec24p_Complex_(complex)	component>
Sec23p_Sec24p_Complex_(complex)	Sar1b_GTP_Sec23p_Sec24p_(complex)	component>
SAR1B	Sar1b_GTP_Complex_(complex)	component>
SREBF1A/1C/2_Dimer_(complex)	SREBP1A/1C/2_Importin_beta-1_(complex)	component>
SREBF1A/1C/2_Dimer_(complex)	SREBF1A/1C/2_Importin_beta-1_(complex)	component>
KPNB1	SREBP1A/1C/2_Importin_beta-1_(complex)	component>
KPNB1	SREBF1A/1C/2_Importin_beta-1_(complex)	component>
SEC24D	Sec24_(family)	member>
INSIG2	INSIG_(family)	member>
SEC24C	Sec24_(family)	member>
SEC24B	Sec24_(family)	member>
SREBP1A_1C_2_cleaved_by_S1P_(family)	SREBP1A_1C_2_cleaved_by_S2P_(family)	-a>
INSIG_(family)	SREBF1A/1C/2_SCAP_cholesterol_INSIG_(complex)	component>
INSIG_(family)	INSIG_oxysterol_(complex)	component>
SCAP_cholesterol_(complex)	SREBF1A/1C/2_SCAP_cholesterol_INSIG_(complex)	component>
SREBF2	SREBP1A_1C_2_cleaved_by_S1P_(family)	member>
SREBF2	SREBP1A_1C_2_cleaved_by_S2P_(family)	member>
SREBF2	SREBP1A_1C_2_(family)	member>
INSIG_oxysterol_(complex)	SREBF1A/1C/2_SCAP_INSIG_oxysterol_(complex)	component>
SREBF1	SREBP1A_1C_2_cleaved_by_S1P_(family)	member>
SREBF1	SREBP1A_1C_2_cleaved_by_S2P_(family)	member>
SREBF1	SREBP1A_1C_2_(family)	member>
SEC24A	Sec24_(family)	member>
INSIG1	INSIG_(family)	member>
SREBF1A/1C/2_SCAP_Cop_II_Coat_(complex)	SREBF1A/1C/2_SCAP_(complex)	-a>
